==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Frank Rizzo, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 81.3 mph Changeup
  In play: 89.1 mph Slider
Result: Alex Chase lines a clean single up the middle. (EV: 94.6 mph, LA: 7.9°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 83.2 mph Changeup
Result: Kevin Webb a screaming liner fair. (EV: 86.4 mph, LA: 5.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 87.2 mph Slider
Result: Flyout (EV: 98.8 mph, LA: 33.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 94.6 mph Four-seam fastball
  Swinging strike: 94.4 mph Four-seam fastball
  Ball: 97.0 mph Four-seam fastball
  Called strike: 88.8 mph Slider
Result: Rex Power strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 80.0 mph Curveball
  In play: 90.0 mph Sinker
Result: Leo Vance lines a clean single to center field. (EV: 97.2 mph, LA: 18.1°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 79.6 mph Curveball
  Ball: 84.9 mph Slider
  Ball: 92.3 mph Sinker
  Ball: 80.9 mph Curveball
  Foul: 85.4 mph Slider
  Foul: 78.7 mph Curveball
  Foul: 85.7 mph Slider
  In play: 92.2 mph Sinker
Result: Marcus Thorne a hard line drive fair. (EV: 89.5 mph, LA: 10.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 78.2 mph Curveball
  In play: 90.6 mph Sinker
Result: Sam Decker doubles off the wall into shallow left. (EV: 101.7 mph, LA: 26.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 79.5 mph Curveball
  Ball: 78.2 mph Curveball
  Called strike: 80.6 mph Curveball
  Ball: 85.7 mph Slider
  Foul: 80.8 mph Curveball
  Called strike: 92.3 mph Sinker
Result: Jackson Riley caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 90.8 mph Sinker
  In play: 78.9 mph Curveball
Result: Caleb Jones a screaming liner fair. (EV: 88.5 mph, LA: 16.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 96.7 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Foul: 83.7 mph Changeup
  In play: 83.4 mph Changeup
Result: Evan Reed a base hit to center field. (EV: 101.4 mph, LA: 16.4°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 83.6 mph Changeup
  Foul: 83.4 mph Changeup
  In play: 96.5 mph Four-seam fastball
Result: Felix Washington one-hops the wall for a double to left field. (EV: 107.6 mph, LA: 21.0°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 89.8 mph Slider
  Called strike: 95.3 mph Four-seam fastball
  Swinging strike: 81.6 mph Changeup
Result: Hank Barrett down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 80.2 mph Curveball
  Foul: 83.2 mph Changeup
  Foul: 96.0 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Foul: 83.9 mph Changeup
  Swinging strike: 78.7 mph Curveball
Result: Wes Griffin strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 82.4 mph Changeup
  In play: 87.0 mph Slider
Result: Groundout (EV: 94.4 mph, LA: 0.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Called strike: 79.3 mph Curveball
  Foul: 92.6 mph Sinker
  Foul: 78.8 mph Curveball
  Foul: 90.7 mph Sinker
  In play: 92.5 mph Sinker
Result: Groundout (EV: 80.5 mph, LA: 2.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 91.3 mph Sinker
  Ball: 90.4 mph Sinker
  Foul: 91.3 mph Sinker
  Foul: 79.1 mph Curveball
  Ball: 85.0 mph Slider
  Called strike: 90.5 mph Sinker
Result: Owen Chen watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 91.8 mph Sinker
  Ball: 90.1 mph Sinker
  Swinging strike: 91.8 mph Sinker
  Foul: 78.4 mph Curveball
  Swinging strike: 92.5 mph Sinker
Result: Miles Corbin down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 94.5 mph Four-seam fastball
  Swinging strike: 96.2 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  In play: 94.8 mph Four-seam fastball
Result: Flyout (EV: 89.9 mph, LA: 20.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 96.1 mph Four-seam fastball
Result: Kevin Webb a hard line drive fair. (EV: 89.8 mph, LA: 7.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 89.9 mph Slider
Result: Groundout (EV: 95.0 mph, LA: 4.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Called strike: 78.8 mph Curveball
  In play: 78.3 mph Curveball
Result: Grant Fisher singles to right field. (EV: 94.7 mph, LA: 16.8°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.7 mph Sinker
  Swinging strike: 92.6 mph Sinker
  Foul: 79.9 mph Curveball
  Ball: 78.9 mph Curveball
  In play: 79.9 mph Curveball
Result: Flyout (EV: 83.4 mph, LA: 21.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 79.5 mph Curveball
  Ball: 92.0 mph Sinker
  Swinging strike: 92.3 mph Sinker
  Swinging strike: 86.9 mph Slider
  Foul: 78.9 mph Curveball
  Ball: 86.5 mph Slider
  Swinging strike: 79.5 mph Curveball
Result: Marcus Thorne a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.9 mph Sinker
  In play: 92.5 mph Sinker
Result: Groundout (EV: 96.4 mph, LA: 4.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Foul: 81.8 mph Changeup
  Ball: 89.5 mph Slider
  Ball: 96.3 mph Four-seam fastball
  Ball: 96.6 mph Four-seam fastball
  Foul: 96.0 mph Four-seam fastball
  In play: 83.6 mph Changeup
Result: Rex Power a double high off the wall to left field. (EV: 106.5 mph, LA: 21.5°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 89.9 mph Slider
Result: Groundout (EV: 98.5 mph, LA: -4.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 78.1 mph Curveball
  Swinging strike: 87.5 mph Slider
  Ball: 95.4 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Foul: 80.1 mph Curveball
  Foul: 88.7 mph Slider
  Ball: 83.3 mph Changeup
  Swinging strike: 96.4 mph Four-seam fastball
Result: Felix Washington down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 82.9 mph Changeup
Result: Hank Barrett a screaming liner fair. (EV: 83.3 mph, LA: 15.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 80.7 mph Curveball
  Swinging strike: 92.6 mph Sinker
  Foul: 86.2 mph Slider
  In play: 92.0 mph Sinker
Result: Flyout (EV: 99.0 mph, LA: 27.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 92.1 mph Sinker
  Swinging strike: 90.3 mph Sinker
  Ball: 79.6 mph Curveball
  Foul: 80.8 mph Curveball
  Swinging strike: 85.1 mph Slider
Result: Caleb Jones goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 84.3 mph Slider
  Foul: 78.6 mph Curveball
  Foul: 92.7 mph Sinker
  Foul: 92.0 mph Sinker
  Foul: 90.2 mph Sinker
  Ball: 79.4 mph Curveball
  Ball: 91.9 mph Sinker
  Foul: 92.1 mph Sinker
  In play: 79.6 mph Curveball
Result: Flyout (EV: 73.4 mph, LA: 22.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  In play: 96.5 mph Four-seam fastball
Result: Groundout (EV: 94.4 mph, LA: 2.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 79.7 mph Curveball
Result: TJ Hawkins lines a clean single to center field. (EV: 97.6 mph, LA: 13.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 82.1 mph Changeup
Result: Alex Chase a sacrifice bunt. (EV: 69.3 mph, LA: -29.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 94.8 mph Four-seam fastball
Result: Kevin Webb a screaming liner fair. (EV: 89.4 mph, LA: 8.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 80.7 mph Curveball
  In play: 91.3 mph Sinker
Result: Owen Chen gets one to drop in to right field. (EV: 100.2 mph, LA: 10.8°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  Foul: 87.3 mph Slider
  Foul: 86.5 mph Slider
  Foul: 86.7 mph Slider
  Foul: 92.1 mph Sinker
  Foul: 91.0 mph Sinker
  In play: 92.9 mph Sinker
Result: Miles Corbin a sacrifice bunt. (EV: 71.4 mph, LA: -30.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.8 mph Sinker
  Foul: 91.4 mph Sinker
  Ball: 92.5 mph Sinker
  Called strike: 91.7 mph Sinker
  Called strike: 86.5 mph Slider
Result: Grant Fisher frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 90.7 mph Sinker
Result: Leo Vance lines out fair. (EV: 83.1 mph, LA: 15.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Foul: 88.2 mph Slider
  In play: 80.1 mph Curveball
Result: Omar Ramirez one-hops the wall for a double into shallow right. (EV: 108.2 mph, LA: 26.0°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 95.1 mph Four-seam fastball
Result: Flyout (EV: 94.5 mph, LA: 28.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 88.8 mph Slider
  Ball: 95.2 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Ball: 83.3 mph Changeup
  Ball: 95.9 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.5 mph Four-seam fastball
  Swinging strike: 95.5 mph Four-seam fastball
  Ball: 89.4 mph Slider
  In play: 95.8 mph Four-seam fastball
Result: Felix Washington a base hit to center field. (EV: 99.2 mph, LA: 11.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 96.4 mph Four-seam fastball
  Foul: 88.7 mph Slider
  Ball: 87.3 mph Slider
  Called strike: 87.1 mph Slider
  Foul: 96.4 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  In play: 94.5 mph Four-seam fastball
Result: Groundout (EV: 87.6 mph, LA: 0.5°) Hank Barrett drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 81.1 mph Changeup
Result: Flyout (EV: 98.3 mph, LA: 23.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Foul: 87.2 mph Slider
  Foul: 92.0 mph Sinker
  Called strike: 87.7 mph Slider
Result: Marcus Thorne frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 86.1 mph Slider
Result: Sam Decker lines a single through the left side. (EV: 102.3 mph, LA: 9.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 92.3 mph Sinker
Result: Jackson Riley doubles off the wall to right field. (EV: 102.8 mph, LA: 20.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 88.0 mph Slider
  Ball: 90.3 mph Sinker
  Called strike: 90.9 mph Sinker
  Foul: 86.5 mph Slider
  In play: 91.4 mph Sinker
Result: Field Error Sam Decker scores. (EV: 93.8 mph, LA: 36.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Swinging strike: 86.0 mph Slider
  Swinging strike: 85.2 mph Slider
  Foul: 86.6 mph Slider
  In play: 91.5 mph Sinker
Result: Groundout (EV: 93.8 mph, LA: -3.6°) Nate Diaz drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 92.4 mph Sinker
  Foul: 85.9 mph Slider
  Called strike: 90.8 mph Sinker
Result: Owen Chen watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  In play: 80.7 mph Curveball
Result: TJ Hawkins a base hit to center field. (EV: 91.7 mph, LA: 12.0°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 87.1 mph Slider
  Foul: 95.2 mph Four-seam fastball
  Swinging strike: 95.6 mph Four-seam fastball
Result: Alex Chase a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  In play: 79.3 mph Knuckle curve
Result: Groundout (EV: 97.4 mph, LA: 3.9°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 78.4 mph Knuckle curve
  Ball: 78.9 mph Knuckle curve
  In play: 78.8 mph Knuckle curve
Result: Omar Ramirez a base hit to right field. (EV: 91.5 mph, LA: 18.5°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  In play: 79.2 mph Knuckle curve
Result: Rex Power lines a clean single to left field. (EV: 101.8 mph, LA: 13.8°) Rex Power drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Ball: 79.1 mph Knuckle curve
  Swinging strike: 79.3 mph Knuckle curve
  Ball: 92.4 mph Four-seam fastball
  Foul: 92.1 mph Four-seam fastball
  Foul: 79.8 mph Knuckle curve
  Foul: 92.7 mph Four-seam fastball
  Swinging strike: 78.2 mph Knuckle curve
Result: Evan Reed down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Swinging strike: 87.7 mph Slider
  Called strike: 92.8 mph Sinker
  Ball: 91.5 mph Sinker
  Called strike: 91.8 mph Sinker
Result: Miles Corbin caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Ball: 81.6 mph Curveball
  Foul: 95.2 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Ball: 94.5 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Called strike: 94.5 mph Four-seam fastball
Result: Grant Fisher strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Ball: 80.5 mph Curveball
  Ball: 93.2 mph Four-seam fastball
  Swinging strike: 80.7 mph Curveball
  In play: 79.2 mph Curveball
Result: Groundout (EV: 74.1 mph, LA: 1.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  In play: 77.4 mph Knuckle curve
Result: Flyout (EV: 89.4 mph, LA: 23.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  In play: 92.8 mph Four-seam fastball
Result: Groundout (EV: 98.3 mph, LA: -8.3°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Called strike: 92.1 mph Four-seam fastball
  Foul: 77.9 mph Knuckle curve
  Foul: 92.4 mph Four-seam fastball
  Called strike: 77.5 mph Knuckle curve
Result: Wes Griffin strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Foul: 80.0 mph Curveball
  Ball: 95.6 mph Four-seam fastball
  Foul: 93.4 mph Four-seam fastball
  Foul: 95.5 mph Four-seam fastball
  Called strike: 80.8 mph Curveball
Result: Marcus Thorne caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Ball: 95.8 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  In play: 93.8 mph Four-seam fastball
Result: Sam Decker singles to left field. (EV: 93.2 mph, LA: 10.6°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  In play: 94.8 mph Four-seam fastball
Result: Flyout (EV: 100.0 mph, LA: 20.3°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Called strike: 95.4 mph Four-seam fastball
  In play: 93.1 mph Four-seam fastball
Result: Caleb Jones lines out fair. (EV: 80.4 mph, LA: 10.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Ball: 93.5 mph Four-seam fastball
  Foul: 92.4 mph Four-seam fastball
  In play: 78.4 mph Knuckle curve
Result: TJ Hawkins lines a clean single through the right side. (EV: 97.6 mph, LA: 9.4°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Called strike: 94.5 mph Four-seam fastball
  In play: 92.6 mph Four-seam fastball
Result: Alex Chase a base hit to right field. (EV: 103.1 mph, LA: 17.0°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  In play: 92.7 mph Four-seam fastball
Result: Kevin Webb lays down a sacrifice bunt. (EV: 71.9 mph, LA: -29.3°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  In play: 92.7 mph Four-seam fastball
Result: Flyout (EV: 88.0 mph, LA: 21.9°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Ball: 78.1 mph Knuckle curve
  Foul: 94.1 mph Four-seam fastball
  Foul: 92.8 mph Four-seam fastball
  In play: 93.7 mph Four-seam fastball
Result: Rex Power a double high off the wall to right field. (EV: 108.3 mph, LA: 19.2°) Rex Power drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Foul: 91.4 mph Sinker
  In play: 87.2 mph Slider
Result: Evan Reed a screaming liner fair. (EV: 80.5 mph, LA: 12.2°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Called strike: 94.8 mph Four-seam fastball
  Ball: 95.1 mph Four-seam fastball
  Foul: 80.1 mph Curveball
  Ball: 80.4 mph Curveball
  In play: 81.4 mph Curveball
Result: Groundout (EV: 93.0 mph, LA: 4.6°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Called strike: 80.1 mph Curveball
  Called strike: 95.0 mph Four-seam fastball
  In play: 95.3 mph Four-seam fastball
Result: Owen Chen a base hit up the middle. (EV: 100.0 mph, LA: 7.4°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Called strike: 96.0 mph Four-seam fastball
  In play: 93.9 mph Four-seam fastball
Result: Groundout (EV: 91.8 mph, LA: -0.5°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 94.3 mph Four-seam fastball
  Swinging strike: 80.3 mph Curveball
  In play: 93.3 mph Four-seam fastball
Result: Grant Fisher a base knock through the right side. (EV: 90.8 mph, LA: 7.8°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 94.4 mph Four-seam fastball
  Foul: 93.4 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Foul: 80.9 mph Curveball
  In play: 94.5 mph Four-seam fastball
Result: Leo Vance lines out fair. (EV: 86.1 mph, LA: 12.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 4

Pacific City Pilots win!