==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Gus Morales, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: four-seam fastball (96.6 mph), sails over the letters. Ball. Count: 1-0
  Pitch: curveball (80.2 mph), snaps over the backdoor. Called strike. Count: 1-1
  Pitch: slider (87.3 mph), down the line, foul. Foul. Count: 1-2
  Pitch: four-seam fastball (95.2 mph). Singles on a bloop! Result: Single
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: curveball (80.1 mph), fights it off. Foul. Count: 0-1
  Pitch: slider (89.3 mph), in the zone. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (97.0 mph), spoils a good pitch. Foul. Count: 0-2
  Pitch: four-seam fastball (95.8 mph), freezes him on the inner edge. Swinging strike. Result: Strikeout
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: four-seam fastball (94.3 mph), flied foul and out of play. Foul. Count: 0-1
  Pitch: four-seam fastball (94.3 mph), sails over the letters. Ball. Count: 1-1
  Pitch: slider (88.2 mph), fights it off. Foul. Count: 1-2
  Pitch: slider (89.4 mph), gets a piece of it. Foul. Count: 1-2
  Pitch: slider (88.0 mph), drops onto the knees. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: four-seam fastball (94.5 mph), a perfect strike. Called strike. Count: 0-1
  Pitch: changeup (83.6 mph), called strike one. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (94.5 mph). Popped up on the infield. Result: Flyout to CF (F8)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Pitch: curveball (80.1 mph), bunted foul on the first base line. Foul. Count: 0-1
  Pitch: curveball (79.1 mph), sails over the letters. Ball. Count: 1-1
  Pitch: sinker (91.4 mph), drops onto the knees. Swinging strike. Count: 1-2
  Pitch: slider (84.0 mph), fights it off. Foul. Count: 1-2
  Pitch: curveball (78.6 mph), in the dirt. Swinging strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Pitch: slider (86.2 mph). Hit in the air to right field. Result: Flyout to RF (F9)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Pitch: sinker (92.8 mph), just misses outside. Ball. Count: 1-0
  Pitch: sinker (92.0 mph), dribbled foul on the first base line. Foul. Count: 1-1
  Pitch: curveball (79.8 mph), sails over the letters. Ball. Count: 2-1
  Pitch: curveball (80.0 mph), misses high and the. Ball. Count: 3-1
  Pitch: sinker (90.5 mph), chopped foul on the first base line. Foul. Count: 3-2
  Pitch: sinker (90.9 mph). A hard-hit grounder. Result: Groundout to SS (6-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Pitch: slider (89.1 mph). A soft grounder. Result: Groundout to P (1-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: four-seam fastball (96.6 mph), called a strike. Called strike. Count: 0-1
  Pitch: slider (87.6 mph), tapped down the first base line. Foul. Count: 0-2
  Pitch: four-seam fastball (95.0 mph), gets a piece of it. Foul. Count: 0-2
  Pitch: four-seam fastball (94.9 mph), flied foul and out of play. Foul. Count: 0-2
  Pitch: four-seam fastball (94.1 mph), drops onto the knees. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Pitch: slider (88.6 mph), flied foul and out of play. Foul. Count: 0-1
  Pitch: four-seam fastball (96.1 mph). A rounder to second. Result: Groundout to 3B (5-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: sinker (90.4 mph), snaps over the backdoor. Swinging strike. Count: 0-1
  Pitch: sinker (92.4 mph), taken for a called strike. Swinging strike. Count: 0-2
  Pitch: sinker (92.3 mph), in there for a called strike. Swinging strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Pitch: sinker (92.3 mph). Fly ball to right. Result: Flyout to RF (F9)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: slider (85.6 mph). A hard-hit grounder. Result: Groundout to 1B (3U)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Pitch: changeup (82.2 mph), low and away. Ball. Count: 1-0
  Pitch: slider (87.2 mph), misses low and inside. Ball. Count: 2-0
  Pitch: four-seam fastball (95.7 mph). Fly ball, deep left-center. Result: Flyout to LF (F7)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Pitch: four-seam fastball (95.6 mph). Low roller up the middle. Result: Groundout to SS (6-3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Pitch: changeup (82.3 mph), down and in. Ball. Count: 1-0
  Pitch: slider (89.1 mph), misses high and the. Ball. Count: 2-0
  Pitch: slider (88.4 mph), down and in. Ball. Count: 3-0
  Pitch: four-seam fastball (95.4 mph), back to the screen. Foul. Count: 3-1
  Pitch: four-seam fastball (94.5 mph), down the line, foul. Foul. Count: 3-2
  Pitch: four-seam fastball (96.0 mph), way outside. Ball. Result: Walk
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: four-seam fastball (96.9 mph), high and tight. Ball. Count: 1-0
  Pitch: four-seam fastball (96.1 mph). Grounds out sharply. Result: Groundout to 3B (5-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: curveball (79.0 mph). Homers (liner)! Result: Home Run
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Pitch: sinker (92.1 mph), jams him inside. Foul. Count: 0-1
  Pitch: sinker (92.8 mph), catches the black. Swinging strike. Count: 0-2
  Pitch: curveball (79.2 mph), sails over the letters. Ball. Count: 1-2
  Pitch: sinker (90.5 mph), flied foul and out of play. Foul. Count: 1-2
  Pitch: curveball (78.4 mph), fights it off. Foul. Count: 1-2
  Pitch: sinker (91.8 mph), jams him inside. Foul. Count: 1-2
  Pitch: sinker (90.4 mph), bunted foul on the first base line. Foul. Count: 1-2
  Pitch: slider (84.3 mph). Low roller up the middle. Result: Groundout to 2B (4-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Pitch: sinker (92.1 mph), misses high and the. Ball. Count: 1-0
  Pitch: sinker (92.1 mph), called strike one. Called strike. Count: 1-1
  Pitch: sinker (92.3 mph), runs high. Ball. Count: 2-1
  Pitch: slider (86.0 mph), called a strike. Swinging strike. Count: 2-2
  Pitch: curveball (79.1 mph). Lines a single! Result: Single
 | Outs: 1 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Defensive alignment: Standard defense
  Pitch: slider (85.5 mph), down and in. Ball. Count: 1-0
  Pitch: slider (84.4 mph). Hard grounder to second. Result: Groundout to P (1-3)
 | Outs: 2 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Pitch: sinker (92.4 mph), jams him inside. Foul. Count: 0-1
  Pitch: slider (84.6 mph), in there for a called strike. Swinging strike. Count: 0-2
  Pitch: slider (86.9 mph), drops onto the knees. Called strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: four-seam fastball (95.8 mph), dribbled foul on the first base line. Foul. Count: 0-1
  Pitch: four-seam fastball (96.2 mph), gets a piece of it. Foul. Count: 0-2
  Pitch: slider (88.1 mph), taken for a called strike. Swinging strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: four-seam fastball (96.7 mph), sails over the letters. Ball. Count: 1-0
  Pitch: slider (88.9 mph), taken for a called strike. Swinging strike. Count: 1-1
  Pitch: four-seam fastball (96.8 mph), paints the corner. Called strike. Count: 1-2
  Pitch: changeup (83.0 mph), down and in. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Pitch: slider (89.0 mph). Popped up, right side. Result: Flyout to LF (F7)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Pitch: sinker (91.7 mph), misses just a bit outside. Ball. Count: 1-0
  Pitch: curveball (79.9 mph), called a strike. Called strike. Count: 1-1
  Pitch: curveball (79.7 mph). Doubles! Result: Double
 | Outs: 0 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: curveball (78.9 mph), just misses outside. Ball. Count: 1-0
  Pitch: sinker (91.7 mph), misses just a bit outside. Ball. Count: 2-0
  Pitch: slider (85.8 mph), called strike one. Swinging strike. Count: 2-1
  Pitch: sinker (92.7 mph), way outside. Ball. Count: 3-1
  Pitch: curveball (79.2 mph), way outside. Swinging strike. Count: 3-2
  Pitch: sinker (91.3 mph), a bit inside. Ball. Result: Walk
 | Outs: 0 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Pitch: curveball (78.9 mph), just misses outside. Ball. Count: 1-0
  Pitch: curveball (78.2 mph), fights it off. Foul. Count: 1-1
  Pitch: slider (84.5 mph), taken for a called strike. Swinging strike. Count: 1-2
  Pitch: sinker (90.2 mph), in the dirt. Ball. Count: 2-2
  Pitch: curveball (79.8 mph), snaps over the backdoor. Swinging strike. Result: Strikeout
 | Outs: 1 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: slider (85.7 mph), flied foul and out of play. Foul. Count: 0-1
  Pitch: slider (86.1 mph). Grounder to second. Result: Groundout to 3B (5-3)
 | Outs: 2 | Bases: 3B: Sam Decker, 2B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L) Result: Hit by Pitch
 | Outs: 2 | Bases: 3B: Sam Decker, 2B: Jackson Riley, 1B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Pitch: sinker (91.4 mph). Homers! Result: Home Run
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Pitch: slider (84.0 mph), catches the black. Called strike. Count: 0-1
  Pitch: sinker (91.6 mph), spikes before the plate. Ball. Count: 1-1
  Pitch: sinker (91.0 mph), fights it off. Foul. Count: 1-2
  Pitch: curveball (80.2 mph), a perfect strike. Swinging strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: curveball (78.8 mph), high and tight. Ball. Count: 1-0
  Pitch: four-seam fastball (94.5 mph), paints the corner. Called strike. Count: 1-1
  Pitch: curveball (79.6 mph), spikes before the plate. Ball. Count: 2-1
  Pitch: four-seam fastball (94.4 mph), taken for a called strike. Swinging strike. Count: 2-2
  Pitch: changeup (82.6 mph), tapped down the first base line. Foul. Count: 2-2
  Pitch: four-seam fastball (95.7 mph), dribbled foul on the first base line. Foul. Count: 2-2
  Pitch: four-seam fastball (94.2 mph), drops onto the knees. Called strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Pitch: slider (88.2 mph). Roller back to the mound. Result: Groundout to 2B (4-3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Defensive alignment: Standard defense
  Pitch: slider (88.2 mph), high and tight. Ball. Count: 1-0
  Pitch: four-seam fastball (96.4 mph). Bloops one into shallow center! Result: Single
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Pitch: four-seam fastball (94.4 mph). Lined sharply into right field! Result: Single
 | Outs: 2 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Quick throw to first and TJ Hawkins dives back safely.
  Pitch: four-seam fastball (97.0 mph). A high pop up. Result: Flyout to LF (F7)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Pitch: curveball (78.4 mph), runs high. Ball. Count: 1-0
  Pitch: sinker (92.5 mph), hammered foul and into the stands. Foul. Count: 1-1
  Pitch: sinker (92.5 mph), called strike one. Called strike. Count: 1-2
  Pitch: curveball (80.3 mph). Singles on a bloop! Result: Single
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Pitch: curveball (79.1 mph). A triple into the gap! Result: Triple
 | Outs: 0 | Bases: 3B: Marcus Thorne | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Pitch: slider (84.4 mph), fights it off. Foul. Count: 0-1
  Pitch: slider (86.3 mph), low and away. Ball. Count: 1-1
  Pitch: sinker (92.3 mph), misses just a bit outside. Ball. Count: 2-1
  Sacrifice fly to RF, Marcus Thorne scores!
  Pitch: curveball (79.0 mph). Hit in the air to right field. Result: Flyout to RF (F9 (SF))
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: sinker (91.1 mph), high and tight. Ball. Count: 1-0
  Pitch: sinker (92.5 mph). Homers (fly ball)! Result: Home Run
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Pitch: slider (85.1 mph), a perfect strike. Swinging strike. Count: 0-1
  Pitch: sinker (90.9 mph), misses low and inside. Ball. Count: 1-1
  Pitch: sinker (90.6 mph), chopped foul on the first base line. Foul. Count: 1-2
  Pitch: sinker (91.7 mph), bunted foul on the first base line. Foul. Count: 1-2
  Pitch: curveball (80.6 mph), drops onto the knees. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: slider (85.1 mph), dribbled foul on the first base line. Foul. Count: 0-1
  Pitch: sinker (90.0 mph), bunted foul on the first base line. Foul. Count: 0-2
  Pitch: sinker (92.4 mph). Grounder to third. Result: Groundout to 1B (3U)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: four-seam fastball (95.3 mph), catches the black. Called strike. Count: 0-1
  Pitch: curveball (79.9 mph), misses high and the. Ball. Count: 1-1
  Pitch: four-seam fastball (95.5 mph). Grounder to short. Result: Groundout to 1B (3U)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: slider (88.7 mph), spoils a good pitch. Foul. Count: 0-1
  Pitch: four-seam fastball (96.6 mph), a perfect strike. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (96.7 mph), bunted foul on the first base line. Foul. Count: 0-2
  Pitch: four-seam fastball (94.5 mph), runs high. Ball. Count: 1-2
  Pitch: slider (87.5 mph). A bloop single! Result: Single
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Quick throw to first and Omar Ramirez dives back safely.
  Pitch: slider (89.1 mph), dribbled foul on the first base line. Foul. Count: 0-1
  Pitch: slider (88.1 mph), misses low. Ball. Count: 1-1
  Pitch: four-seam fastball (94.0 mph), misses low. Ball. Count: 2-1
  Pitch: four-seam fastball (94.3 mph), fouled back and out of play. Foul. Count: 2-2
  Pitch: four-seam fastball (96.8 mph). High fly ball, right field. Result: Flyout to CF (F8)
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Pitch: four-seam fastball (96.9 mph), misses outside. Ball. Count: 1-0
  Pitch: four-seam fastball (95.8 mph), tapped down the first base line. Foul. Count: 1-1
  Pitch: four-seam fastball (96.5 mph). Hit in the air to right field. Result: Flyout to CF (F8)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: sinker (92.3 mph), taken for a called strike. Swinging strike. Count: 0-1
  Pitch: sinker (90.2 mph). Grounds out softly. Result: Groundout to 1B (3U)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Pitch: slider (87.1 mph), low and away. Ball. Count: 1-0
  Pitch: slider (86.9 mph), called strike one. Swinging strike. Count: 1-1
  Pitch: sinker (91.2 mph), freezes him on the inner edge. Swinging strike. Count: 1-2
  Pitch: sinker (92.4 mph), back to the screen. Foul. Count: 1-2
  Pitch: slider (86.2 mph). A routine grounder. Result: Groundout to P (1-3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Pitch: sinker (92.7 mph), paints the corner. Swinging strike. Count: 0-1
  Pitch: sinker (92.5 mph), jams him inside. Foul. Count: 0-2
  Pitch: sinker (92.6 mph), down and in. Ball. Count: 1-2
  Pitch: slider (86.9 mph), sails over the letters. Ball. Count: 2-2
  Pitch: sinker (92.9 mph), low and away. Ball. Count: 3-2
  Pitch: slider (86.2 mph), in there for a called strike. Swinging strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: curveball (80.5 mph), bunted foul on the first base line. Foul. Count: 0-1
  Pitch: four-seam fastball (95.2 mph), down the line, foul. Foul. Count: 0-2
  Pitch: four-seam fastball (95.3 mph), right down the middle. Swinging strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Pitch: four-seam fastball (95.3 mph), fights it off. Foul. Count: 0-1
  Pitch: four-seam fastball (95.3 mph), tapped down the first base line. Foul. Count: 0-2
  Pitch: slider (89.6 mph), misses outside. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Wes Griffin (SS, S)
  Pitch: four-seam fastball (94.8 mph), down and in. Ball. Count: 1-0
  Pitch: four-seam fastball (93.9 mph). Fly ball to center. Result: Flyout to LF (F7)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Pitch: sinker (91.2 mph), spikes before the plate. Ball. Count: 1-0
  Pitch: sinker (92.1 mph), spikes before the plate. Ball. Count: 2-0
  Pitch: slider (87.9 mph), flied foul and out of play. Foul. Count: 2-1
  Pitch: sinker (90.7 mph). Popped up to short. Result: Pop out to 1B (P3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Defensive alignment: Standard defense
  Pitch: sinker (92.3 mph). Grounder to second. Result: Groundout to 2B (4-3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Pitch: sinker (90.8 mph), dribbled foul on the first base line. Foul. Count: 0-1
  Pitch: slider (86.1 mph), chopped foul on the first base line. Foul. Count: 0-2
  Pitch: sinker (92.7 mph), runs high. Ball. Count: 1-2
  Pitch: sinker (92.9 mph), dribbled foul on the first base line. Foul. Count: 1-2
  Pitch: sinker (92.8 mph). Hit in the air to right-center. Result: Flyout to LF (F7)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Pitch: knuckle curve (77.7 mph), fouled back and into the stands. Foul. Count: 0-1
  Pitch: four-seam fastball (93.2 mph), tapped down the first base line. Foul. Count: 0-2
  Pitch: knuckle curve (77.1 mph), a bit inside. Ball. Count: 1-2
  Pitch: four-seam fastball (92.7 mph), down the line, foul. Foul. Count: 1-2
  Pitch: four-seam fastball (92.4 mph), misses just a bit outside. Ball. Count: 2-2
  Pitch: knuckle curve (77.9 mph), hammered foul and into the stands. Foul. Count: 2-2
  Pitch: four-seam fastball (92.0 mph), high and tight. Ball. Count: 3-2
  Pitch: knuckle curve (77.3 mph). Flies out. Result: Pop out to 2B (P4)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Pitch: four-seam fastball (94.2 mph). Hard grounder up the middle! Result: Single
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: knuckle curve (79.9 mph), down and in. Ball. Count: 1-0
  Pitch: knuckle curve (79.7 mph), fouled back and into the stands. Foul. Count: 1-1
  Pitch: knuckle curve (78.0 mph), paints the corner. Swinging strike. Count: 1-2
  Pitch: knuckle curve (79.3 mph). A routine fly ball. Result: Flyout to LF (F7)
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Quick throw to first and Alex Chase dives back safely.
  Pitch: knuckle curve (78.4 mph). Hard grounder to second. Result: Groundout to 1B (3U)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: slider (85.4 mph), spoils a good pitch. Foul. Count: 0-1
  Pitch: slider (87.2 mph). A long fly ball. Result: Flyout to CF (F8)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Pitch: slider (87.4 mph), called a strike. Swinging strike. Count: 0-1
  Pitch: sinker (91.3 mph), a perfect strike. Called strike. Count: 0-2
  An error by RF TJ Hawkins allows the batter to reach base. Result: Reached on Error (E9)
 | Outs: 1 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 8, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: four-seam fastball (94.2 mph), taken for a called strike. Called strike. Count: 0-1
  Pitch: four-seam fastball (94.3 mph), fights it off. Foul. Count: 0-2
  Pitch: four-seam fastball (94.4 mph), jams him inside. Foul. Count: 0-2
  Pitch: curveball (79.6 mph). Slow roller to second. Result: Groundout to 2B (4-3)
 | Outs: 2 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: four-seam fastball (94.9 mph), paints the corner. Swinging strike. Count: 0-1
  Pitch: four-seam fastball (94.1 mph), right down the middle. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (93.2 mph), right down the middle. Swinging strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: knuckle curve (77.4 mph), bunted foul on the first base line. Foul. Count: 0-1
  Pitch: four-seam fastball (93.0 mph), sails over the letters. Ball. Count: 1-1
  Pitch: knuckle curve (77.6 mph), catches the black. Swinging strike. Count: 1-2
  Pitch: four-seam fastball (93.3 mph), tapped down the first base line. Foul. Count: 1-2
  Pitch: knuckle curve (77.6 mph), freezes him on the inner edge. Swinging strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Pitch: four-seam fastball (94.5 mph), fouled back and into the stands. Foul. Count: 0-1
  Pitch: four-seam fastball (92.2 mph), spoils a good pitch. Foul. Count: 0-2
  Pitch: knuckle curve (77.8 mph), a bit inside. Ball. Count: 1-2
  Pitch: four-seam fastball (92.8 mph), fouled back and out of play. Foul. Count: 1-2
  Pitch: four-seam fastball (93.8 mph), tapped down the first base line. Foul. Count: 1-2
  Pitch: four-seam fastball (92.7 mph), spoils a good pitch. Foul. Count: 1-2
  Pitch: four-seam fastball (92.8 mph), back to the screen. Foul. Count: 1-2
  Pitch: knuckle curve (78.8 mph), in the dirt. Ball. Count: 2-2
  Pitch: four-seam fastball (92.3 mph), bunted foul on the first base line. Foul. Count: 2-2
  Pitch: knuckle curve (79.2 mph). A bloop single! Result: Single
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 8, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: slider (87.9 mph), chopped foul on the first base line. Foul. Count: 0-1
  Pitch: sinker (91.7 mph), sails over the letters. Ball. Count: 1-1
  Pitch: sinker (93.4 mph), low and away. Ball. Count: 2-1
  Pitch: slider (86.3 mph), misses outside. Ball. Count: 3-1
  Pitch: slider (87.5 mph), called a strike. Swinging strike. Count: 3-2
  Pitch: slider (87.5 mph), chopped foul on the first base line. Foul. Count: 3-2
  Pitch: slider (87.0 mph), fouled back and out of play. Foul. Count: 3-2
  Pitch: sinker (91.3 mph), low and away. Ball. Result: Walk
 | Outs: 1 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Pitch: slider (87.8 mph), just misses outside. Ball. Count: 1-0
  Pitch: sinker (91.0 mph), jams him inside. Foul. Count: 1-1
  Pitch: sinker (93.0 mph), chopped foul on the first base line. Foul. Count: 1-2
  Pitch: sinker (93.0 mph), tapped down the first base line. Foul. Count: 1-2
  Pitch: sinker (92.8 mph), a bit inside. Ball. Count: 2-2
  Pitch: sinker (93.7 mph), jams him inside. Foul. Count: 2-2
  Pitch: sinker (93.0 mph). Slow roller to second. Result: Groundout, Double Play (4U)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Brief delay as the infield huddles on the mound.
  Pitch: four-seam fastball (95.6 mph), in the dirt. Ball. Count: 1-0
  Pitch: four-seam fastball (93.5 mph), chopped foul on the first base line. Foul. Count: 1-1
  An error by P Ben Logan allows the batter to reach base. Result: Reached on Error (E1)
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

==================== GAME OVER ====================

Final Score: Bay Area Bombers 8 - Pacific City Pilots 0

Bay Area Bombers win!
