==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Stan Friedman, 2B: Frank Rizzo, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: slider (89.5 mph), catches the black. Foul. Count: 0-1
  Pitch: curveball (80.2 mph), a perfect strike. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (94.8 mph), sails over the letters. Ball. Count: 1-2
  Pitch: four-seam fastball (96.3 mph). Flies out deep.Result: Flyout to LF (F7)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: four-seam fastball (94.0 mph). Singles on a bloop!Result: Single
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: slider (89.9 mph), a perfect strike. Foul. Count: 0-1
  Pitch: four-seam fastball (95.4 mph). Flies out.Result: Flyout to RF (F9)
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: four-seam fastball (95.6 mph), snaps over the backdoor. Foul. Count: 0-1
  Pitch: changeup (83.8 mph), drops onto the knees. Called strike. Count: 0-2
  Pitch: four-seam fastball (94.9 mph), paints the corner. Called strike. Count: 0-3Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Defensive alignment: Standard defense
  Pitch: sinker (90.4 mph). Flies out deep.Result: Flyout to RF (F9)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Brief delay as the infield huddles on the mound.
  Pitch: sinker (92.6 mph), freezes him on the inner edge. Swinging strike. Count: 0-1
  Pitch: sinker (91.4 mph). Grounds out.Result: Groundout to 3B (5-3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Pitch: sinker (91.9 mph). Pops out.Result: Flyout to RF (F9)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Pitch: four-seam fastball (95.9 mph), paints the corner. Called strike. Count: 0-1
  Pitch: curveball (80.9 mph), way outside. Ball. Count: 1-1
  Pitch: slider (89.1 mph), snaps over the backdoor. Foul. Count: 1-2
  Pitch: four-seam fastball (94.8 mph). Pops out.Result: Flyout to LF (F7)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: curveball (79.7 mph), a perfect strike. Swinging strike. Count: 0-1
  Pitch: slider (87.8 mph). Lines a single!Result: Single
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Pitch: four-seam fastball (96.4 mph). Flies out.Result: Flyout to RF (F9)
 | Outs: 2 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Pitch: four-seam fastball (96.8 mph), freezes him on the inner edge. Called strike. Count: 0-1
  Pitch: four-seam fastball (94.0 mph), spikes before the plate. Ball. Count: 1-1
  Pitch: changeup (83.7 mph). Doubles on a line drive!Result: Double
 | Outs: 2 | Bases: 3B: Felix Washington, 2B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Pitch: four-seam fastball (96.0 mph), freezes him on the inner edge. Foul. Count: 0-1
  Pitch: four-seam fastball (96.6 mph). Grounds out softly.Result: Groundout to 3B (5-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: sinker (91.4 mph), a bit inside. Swinging strike. Count: 0-1
  Pitch: slider (84.0 mph). Grounds out sharply.Result: Groundout to 2B (4-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Pitch: slider (84.5 mph), right down the middle. Called strike. Count: 0-1
  Pitch: curveball (78.6 mph), low and away. Ball. Count: 1-1
  Pitch: sinker (92.6 mph). Pops out.Result: Flyout to CF (F8)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: sinker (91.7 mph). Grounds a single!Result: Single
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: sinker (91.4 mph), in the dirt. Swinging strike. Count: 0-1
  Pitch: sinker (90.7 mph), catches the black. Foul. Count: 0-2
  Pitch: slider (85.6 mph), catches the black. Swinging strike. Count: 0-3Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: four-seam fastball (96.5 mph). Flies out deep.Result: Flyout to CF (F8)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Defensive alignment: Standard defense
  Pitch: four-seam fastball (94.3 mph). Grounds out softly.Result: Groundout to 2B (4-3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: four-seam fastball (96.0 mph), way outside. Ball. Count: 1-0
  Pitch: four-seam fastball (96.7 mph), in the dirt. Ball. Count: 2-0
  Pitch: four-seam fastball (95.5 mph), a bit inside. Ball. Count: 3-0
  Pitch: four-seam fastball (94.7 mph). Pops out.Result: Flyout to RF (F9)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Pitch: sinker (91.2 mph), high and tight. Swinging strike. Count: 0-1
  Pitch: sinker (92.1 mph), low and away. Ball. Count: 1-1
  Pitch: curveball (79.7 mph), sails over the letters. Ball. Count: 2-1
  Pitch: slider (86.5 mph). Flies out.Result: Flyout to RF (F9)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Pitch: sinker (91.5 mph), low and away. Ball. Count: 1-0
  Pitch: curveball (79.6 mph), a perfect strike. Called strike. Count: 1-1
  Pitch: curveball (78.5 mph). Grounds out softly.Result: Groundout to 3B (5-3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Pitch: curveball (80.7 mph), spikes before the plate. Foul. Count: 0-1
  Pitch: sinker (91.3 mph). Flies out.Result: Flyout to CF (F8)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: four-seam fastball (96.0 mph), catches the black. Foul. Count: 0-1
  Pitch: slider (87.2 mph), spikes before the plate. Foul. Count: 0-2
  Pitch: four-seam fastball (95.2 mph), snaps over the backdoor. Called strike. Count: 0-3Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Pitch: four-seam fastball (95.1 mph), in the dirt. Swinging strike. Count: 0-1
  Pitch: four-seam fastball (97.0 mph), in the dirt. Ball. Count: 1-1
  Pitch: changeup (83.8 mph). Doubles off the wall!Result: Double
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: four-seam fastball (96.8 mph). Doubles on a line drive!Result: Double
 | Outs: 1 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Pitch: four-seam fastball (94.1 mph), spikes before the plate. Ball. Count: 1-0
  Pitch: four-seam fastball (95.7 mph), low and away. Ball. Count: 2-0
  Pitch: four-seam fastball (95.1 mph), drops onto the knees. Foul. Count: 2-1
  Pitch: four-seam fastball (96.8 mph), a perfect strike. Called strike. Count: 2-2
  Pitch: changeup (83.2 mph), sails over the letters. Ball. Count: 3-2
  Pitch: four-seam fastball (95.5 mph). Pops out.Result: Pop out to SS (P6)
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Pitch: four-seam fastball (95.9 mph). Pops out.Result: Flyout to LF (F7)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  An error by RF TJ Hawkins allows the batter to reach base.
  Pitch: sinker (92.0 mph). Flies out.Result: Reached on Error (E9)
 | Outs: 0 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Pitch: sinker (91.3 mph), way outside. Ball. Count: 1-0
  Pitch: slider (85.1 mph). Grounds out.Result: Groundout to 1B (3U)
 | Outs: 1 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: sinker (90.3 mph). Singles on a bloop!Result: Single
 | Outs: 1 | Bases: 3B: Marcus Thorne, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Defensive alignment: Standard defense
  Pitch: curveball (80.3 mph). Grounds out.Result: Groundout, Double Play (3U)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Pitch: four-seam fastball (96.7 mph). Lines a single!Result: Single
 | Outs: 0 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Pitch: curveball (79.4 mph). Grounds a single!Result: Single
 | Outs: 0 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: four-seam fastball (94.9 mph), low and away. Ball. Count: 1-0
  Pitch: slider (87.6 mph), high and tight. Ball. Count: 2-0
  Pitch: slider (88.4 mph), right down the middle. Foul. Count: 2-1
  Pitch: four-seam fastball (95.7 mph), paints the corner. Foul. Count: 2-2
  Pitch: four-seam fastball (95.2 mph), snaps over the backdoor. Swinging strike. Count: 2-3Result: Strikeout
 | Outs: 1 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: four-seam fastball (94.0 mph). Grounds out softly.Result: Groundout to 3B (5-3)
 | Outs: 2 | Bases: 3B: TJ Hawkins, 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: slider (87.2 mph), a perfect strike. Swinging strike. Count: 0-1
  Pitch: changeup (83.1 mph). Grounds out.Result: Groundout to SS (6-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: sinker (91.0 mph). Grounds out softly.Result: Groundout to 3B (5-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: curveball (79.2 mph), a perfect strike. Called strike. Count: 0-1
  Pitch: slider (84.2 mph), a bit inside. Foul. Count: 0-2
  Pitch: sinker (92.3 mph), a perfect strike. Swinging strike. Count: 0-3Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Pitch: sinker (92.3 mph). Infield fly.Result: Flyout to RF (F9)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Pitch: four-seam fastball (95.7 mph), spikes before the plate. Ball. Count: 1-0
  Pitch: changeup (83.0 mph). Flies out.Result: Flyout to RF (F9)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: changeup (82.2 mph). Homers (liner)!Result: Home Run
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Pitch: slider (87.0 mph). Pops out.Result: Flyout to LF (F7)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Pitch: four-seam fastball (95.0 mph), high and tight. Foul. Count: 0-1
  Pitch: slider (87.5 mph), spikes before the plate. Ball. Count: 1-1
  Pitch: curveball (79.4 mph). Pops out.Result: Flyout to LF (F7)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Pitch: sinker (91.0 mph), drops onto the knees. Swinging strike. Count: 0-1
  Pitch: sinker (90.1 mph), a bit inside. Foul. Count: 0-2
  Pitch: curveball (81.0 mph). Grounds out sharply.Result: Groundout to 2B (4-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Pitch: curveball (80.9 mph), catches the black. Swinging strike. Count: 0-1
  Pitch: slider (84.4 mph), low and away. Ball. Count: 1-1
  Pitch: slider (84.0 mph). Pops out.Result: Flyout to RF (F9)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Brief delay as the infield huddles on the mound.
  Pitch: slider (85.9 mph), high and tight. Ball. Count: 1-0
  Pitch: curveball (80.0 mph), in the dirt. Ball. Count: 2-0
  Pitch: sinker (91.8 mph). Flies out deep.Result: Flyout to CF (F8)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Pitch: changeup (81.1 mph), spikes before the plate. Ball. Count: 1-0
  Pitch: slider (88.6 mph). Doubles off the wall!Result: Double
 | Outs: 0 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Brief delay as the infield huddles on the mound.
  Pitch: four-seam fastball (95.1 mph), snaps over the backdoor. Called strike. Count: 0-1
  Pitch: four-seam fastball (95.9 mph). Grounds out.Result: Groundout to SS (6-3)
 | Outs: 1 | Bases: 3B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: slider (87.7 mph), drops onto the knees. Swinging strike. Count: 0-1
  Pitch: slider (87.6 mph). Doubles on a line drive!Result: Double
 | Outs: 1 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: curveball (78.7 mph). Grounds out.Result: Groundout to 1B (3U)
 | Outs: 2 | Bases: 3B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: four-seam fastball (96.9 mph), right down the middle. Swinging strike. Count: 0-1
  Pitch: four-seam fastball (95.6 mph), freezes him on the inner edge. Called strike. Count: 0-2
  Pitch: slider (88.0 mph), a bit inside. Ball. Count: 1-2
  Pitch: four-seam fastball (95.5 mph), a bit inside. Ball. Count: 2-2
  Pitch: curveball (78.7 mph), just misses outside. Ball. Count: 3-2
  Pitch: four-seam fastball (94.9 mph). Pops out.Result: Flyout to CF (F8)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Pitch: sinker (92.1 mph), paints the corner. Foul. Count: 0-1
  Pitch: curveball (80.0 mph). Doubles on a line drive!Result: Double
 | Outs: 0 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: slider (84.1 mph), low and away. Ball. Count: 1-0
  Pitch: slider (86.3 mph). Singles on a bloop!Result: Single
 | Outs: 0 | Bases: 3B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Pitch: sinker (90.1 mph), in the zone. Swinging strike. Count: 0-1
  Pitch: curveball (79.0 mph). Grounds out softly.Result: Groundout to 3B (5-3)
 | Outs: 1 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: sinker (92.2 mph), snaps over the backdoor. Foul. Count: 0-1
  Pitch: sinker (90.5 mph), a perfect strike. Foul. Count: 0-2
  Pitch: sinker (91.0 mph), freezes him on the inner edge. Called strike. Count: 0-3Result: Strikeout
 | Outs: 2 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: sinker (91.6 mph), a perfect strike. Swinging strike. Count: 0-1
  Pitch: sinker (90.6 mph). Flies out.Result: Flyout to LF (F7)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Pitch: slider (87.2 mph), drops onto the knees. Called strike. Count: 0-1
  Pitch: slider (89.0 mph). Grounds a single!Result: Single
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: slider (89.9 mph), way outside. Ball. Count: 1-0
  An error by LF Grant Fisher allows the batter to reach base.
  Pitch: four-seam fastball (94.9 mph). Flies out.Result: Reached on Error (E7)
 | Outs: 0 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Hank Barrett (C, R)
  Pitch: knuckle curve (78.3 mph), spikes before the plate. Ball. Count: 1-0
  Pitch: four-seam fastball (92.8 mph), just misses outside. Ball. Count: 2-0
  Pitch: knuckle curve (79.5 mph), right down the middle. Foul. Count: 2-1
  Pitch: four-seam fastball (94.3 mph), freezes him on the inner edge. Foul. Count: 2-2
  Pitch: four-seam fastball (94.6 mph). Homers (fly ball)!Result: Home Run
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
  Pitch: knuckle curve (79.8 mph), in the zone. Foul. Count: 0-1
  Pitch: knuckle curve (78.1 mph), right down the middle. Foul. Count: 0-2
  Pitch: knuckle curve (79.9 mph). Triples!Result: Triple
 | Outs: 0 | Bases: 3B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: TJ Hawkins (RF, R)
  Pitch: knuckle curve (78.3 mph), in the dirt. Ball. Count: 1-0
  Pitch: knuckle curve (79.8 mph). Pops out.Result: Flyout to CF (F8)
 | Outs: 1 | Bases: 3B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Alex Chase (2B, R)
  Pitch: four-seam fastball (94.1 mph). Flies out.Result: Flyout to CF (F8)
 | Outs: 2 | Bases: 3B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: knuckle curve (79.7 mph), a bit inside. Ball. Count: 1-0
  Pitch: four-seam fastball (93.5 mph), low and away. Ball. Count: 2-0
  Pitch: four-seam fastball (93.3 mph), drops onto the knees. Called strike. Count: 2-1
  Pitch: four-seam fastball (93.7 mph), a perfect strike. Swinging strike. Count: 2-2
  Pitch: knuckle curve (77.2 mph), sails over the letters. Ball. Count: 3-2
  Pitch: four-seam fastball (92.5 mph). Grounds out.Result: Groundout to 2B (4-3)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Pitch: sinker (90.4 mph), way outside. Ball. Count: 1-0
  Pitch: sinker (91.1 mph), high and tight. Ball. Count: 2-0
  Pitch: curveball (79.4 mph), a perfect strike. Swinging strike. Count: 2-1
  Pitch: sinker (92.9 mph). Singles on a bloop!Result: Single
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
  Pitch: slider (84.6 mph), a perfect strike. Called strike. Count: 0-1
  Pitch: sinker (92.9 mph), in the zone. Called strike. Count: 0-2
  Pitch: curveball (80.3 mph), in the dirt. Ball. Count: 1-2
  Pitch: slider (86.1 mph), spikes before the plate. Ball. Count: 2-2
  Pitch: curveball (79.3 mph). Grounds out.Result: Groundout to 1B (3U)
 | Outs: 1 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  Pitch: slider (86.7 mph), snaps over the backdoor. Called strike. Count: 0-1
  Pitch: curveball (78.5 mph). Flies out.Result: Flyout to LF (F7)
 | Outs: 2 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Marcus Thorne (RF, L)
  Pitch: curveball (78.3 mph). Singles on a bloop!Result: Single
 | Outs: 2 | Bases: 3B: Miles Corbin, 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Sam Decker (C, R)
  Pitch: curveball (80.4 mph), just misses outside. Ball. Count: 1-0
  Pitch: sinker (90.6 mph), drops onto the knees. Foul. Count: 1-1
  Pitch: slider (85.0 mph). Grounds a single!Result: Single
 | Outs: 2 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: sinker (91.0 mph), right down the middle. Foul. Count: 0-1
  Pitch: slider (86.4 mph). Grounds out sharply.Result: Groundout to SS (6-3)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: four-seam fastball (92.5 mph). Infield fly.Result: Flyout to CF (F8)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: four-seam fastball (94.9 mph), way outside. Ball. Count: 1-0
  Pitch: four-seam fastball (93.1 mph), spikes before the plate. Ball. Count: 2-0
  Pitch: knuckle curve (79.7 mph), a perfect strike. Called strike. Count: 2-1
  Pitch: knuckle curve (78.1 mph), freezes him on the inner edge. Swinging strike. Count: 2-2
  Pitch: knuckle curve (78.4 mph), a bit inside. Ball. Count: 3-2
  Pitch: four-seam fastball (92.0 mph). Homers (fly ball)!Result: Home Run
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

Now batting: Evan Reed (LF, L)
  Pitch: knuckle curve (77.9 mph), spikes before the plate. Ball. Count: 1-0
  An error by LF Grant Fisher allows the batter to reach base.
  Pitch: knuckle curve (79.4 mph). Flies out deep.Result: Reached on Error (E7)
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 7


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: slider (86.4 mph), spikes before the plate. Ball. Count: 1-0
  Pitch: sinker (91.3 mph). Grounds out.Result: Groundout to 1B (3U)
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

Now batting: Hank Barrett (C, R)
  Pitch: slider (86.6 mph), sails over the letters. Ball. Count: 1-0
  Pitch: sinker (91.6 mph), a perfect strike. Foul. Count: 1-1
  Pitch: sinker (91.2 mph), a bit inside. Foul. Count: 1-2
  Pitch: slider (87.6 mph). Flies out deep.Result: Flyout to RF (F9)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Pitch: curveball (79.6 mph). Pops out.Result: Flyout to RF (F9)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: sinker (90.1 mph), a bit inside. Ball. Count: 1-0
  Pitch: sinker (92.8 mph), in the zone. Called strike. Count: 1-1
  Pitch: curveball (78.3 mph), just misses outside. Ball. Count: 2-1
  Pitch: sinker (90.9 mph), in the zone. Foul. Count: 2-2
  Pitch: sinker (92.0 mph). Grounds out sharply.Result: Groundout to 1B (3U)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 7


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: four-seam fastball (93.2 mph), in the zone. Swinging strike. Count: 0-1
  Pitch: four-seam fastball (94.5 mph), snaps over the backdoor. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (93.8 mph), sails over the letters. Swinging strike. Count: 0-3Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 7

Pacific City Pilots win!
