==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Stan Friedman, 1B: Gus Morales, 2B: Frank Rizzo, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: curveball (78.3 mph), called a strike. Swinging strike. Count: 0-1
  Pitch: slider (89.9 mph). Grounds out sharply. Result: Groundout to 3B (5-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: slider (87.9 mph), paints the corner. Swinging strike. Count: 0-1
  Pitch: four-seam fastball (94.4 mph), runs inside. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (96.4 mph), misses low and inside. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: changeup (83.2 mph), spoils a good pitch. Foul. Count: 0-1
  Pitch: slider (88.5 mph), called a strike. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (94.2 mph), drops onto the knees. Called strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Pitch: curveball (81.0 mph). A soft grounder. Result: Groundout to 3B (5-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Defensive alignment: Standard defense
  Pitch: curveball (80.2 mph), gets a piece of it. Foul. Count: 0-1
  Pitch: slider (85.3 mph), just misses outside. Ball. Count: 1-1
  Pitch: sinker (92.3 mph), flied foul and out of play. Foul. Count: 1-2
  Pitch: sinker (91.6 mph), just misses outside. Ball. Count: 2-2
  Pitch: curveball (80.4 mph), flied foul and out of play. Foul. Count: 2-2
  Pitch: curveball (80.8 mph), sails over the letters. Ball. Count: 3-2
  Pitch: curveball (79.3 mph). Hard grounder to second. Result: Groundout to SS (6-3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Pitch: curveball (80.9 mph), dribbled foul on the first base line. Foul. Count: 0-1
  Pitch: curveball (80.6 mph). A hard-hit grounder. Result: Groundout to 3B (5-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: four-seam fastball (95.0 mph), taken for a called strike. Called strike. Count: 0-1
  Pitch: four-seam fastball (96.8 mph), drops onto the knees. Called strike. Count: 0-2
  Pitch: slider (88.7 mph), called strike one. Swinging strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Pitch: slider (88.4 mph), tapped down the first base line. Foul. Count: 0-1
  Pitch: four-seam fastball (94.1 mph), runs inside. Ball. Count: 1-1
  Pitch: slider (88.6 mph), fouled back and into the stands. Foul. Count: 1-2
  Pitch: four-seam fastball (94.7 mph), tapped down the first base line. Foul. Count: 1-2
  Pitch: four-seam fastball (96.4 mph), misses outside. Ball. Count: 2-2
  Pitch: slider (88.2 mph). A bloop single! Result: Single
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: four-seam fastball (94.3 mph), drops onto the knees. Called strike. Count: 0-1
  Pitch: slider (87.7 mph), a perfect strike. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (96.1 mph), in the zone. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Pitch: slider (88.0 mph), drops onto the knees. Swinging strike. Count: 0-1
  Pitch: four-seam fastball (96.2 mph), spoils a good pitch. Foul. Count: 0-2
  Pitch: changeup (81.2 mph), back to the screen. Foul. Count: 0-2
  Pitch: slider (87.3 mph), a perfect strike. Called strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: curveball (79.1 mph), spikes before the plate. Ball. Count: 1-0
  Pitch: slider (86.3 mph), paints the corner. Swinging strike. Count: 1-1
  Pitch: sinker (91.7 mph), misses low and inside. Ball. Count: 2-1
  Pitch: sinker (91.3 mph), flied foul and out of play. Foul. Count: 2-2
  Pitch: slider (86.5 mph), misses low. Ball. Count: 3-2
  Pitch: slider (85.6 mph), called strike one. Swinging strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Pitch: sinker (91.2 mph), spoils a good pitch. Foul. Count: 0-1
  Pitch: slider (86.1 mph), right down the middle. Swinging strike. Count: 0-2
  Pitch: sinker (91.1 mph), dribbled foul on the first base line. Foul. Count: 0-2
  Pitch: sinker (92.0 mph), misses outside. Ball. Count: 1-2
  Pitch: sinker (90.1 mph), catches the black. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: sinker (92.7 mph). A soft grounder. Result: Groundout to 1B (3U)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Pitch: slider (87.6 mph), down the line, foul. Foul. Count: 0-1
  Pitch: changeup (82.1 mph). Infield fly. Result: Flyout to LF (F7)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Pitch: four-seam fastball (96.9 mph), runs inside. Ball. Count: 1-0
  Pitch: four-seam fastball (95.5 mph), in the dirt. Ball. Count: 2-0
  Pitch: curveball (80.4 mph), bunted foul on the first base line. Foul. Count: 2-1
  Pitch: four-seam fastball (95.0 mph), down the line, foul. Foul. Count: 2-2
  Pitch: four-seam fastball (95.7 mph), tapped down the first base line. Foul. Count: 2-2
  Pitch: four-seam fastball (94.9 mph). Grounds out softly. Result: Groundout to 3B (5-3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Pitch: four-seam fastball (96.5 mph), right down the middle. Called strike. Count: 0-1
  Pitch: four-seam fastball (96.8 mph). Flies out deep. Result: Pop out to 2B (P4)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: curveball (79.4 mph), high and tight. Ball. Count: 1-0
  Pitch: slider (86.1 mph), high and tight. Ball. Count: 2-0
  Pitch: sinker (90.4 mph), hammered foul and into the stands. Foul. Count: 2-1
  Pitch: slider (85.1 mph), snaps over the backdoor. Swinging strike. Count: 2-2
  Pitch: slider (85.8 mph), spikes before the plate. Ball. Count: 3-2
  Pitch: sinker (90.7 mph). Bouncer to short. Result: Groundout to 3B (5-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Pitch: slider (85.9 mph), fouled back and into the stands. Foul. Count: 0-1
  Pitch: curveball (80.0 mph), sails over the letters. Ball. Count: 1-1
  Pitch: curveball (78.1 mph). Chopper to third. Result: Groundout to 1B (3U)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Pitch: sinker (91.7 mph), in there for a called strike. Called strike. Count: 0-1
  Pitch: slider (86.4 mph), right down the middle. Called strike. Count: 0-2
  Pitch: sinker (91.7 mph), jams him inside. Foul. Count: 0-2
  Pitch: sinker (91.3 mph), a bit inside. Ball. Count: 1-2
  Pitch: sinker (90.7 mph). Slow roller to second. Result: Groundout to SS (6-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: curveball (78.5 mph). A hard-hit grounder. Result: Groundout to SS (6-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: slider (87.6 mph), in the dirt. Ball. Count: 1-0
  Pitch: four-seam fastball (96.4 mph), runs inside. Ball. Count: 2-0
  Pitch: slider (87.4 mph), in the zone. Swinging strike. Count: 2-1
  Pitch: changeup (82.5 mph), chopped foul on the first base line. Foul. Count: 2-2
  Pitch: changeup (81.2 mph), in the dirt. Ball. Count: 3-2
  Pitch: four-seam fastball (94.8 mph), high and tight. Ball. Result: Walk
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Brief delay as the infield huddles on the mound.
  Pitch: four-seam fastball (96.6 mph), catches the black. Swinging strike. Count: 0-1
  Pitch: four-seam fastball (96.6 mph), bunted foul on the first base line. Foul. Count: 0-2
  Pitch: four-seam fastball (96.1 mph). Dribbler to third. Result: Groundout to 2B (4-3)
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Pitch: four-seam fastball (95.5 mph), bunted foul on the first base line. Foul. Count: 0-1
  Pitch: curveball (79.4 mph), fights it off. Foul. Count: 0-2
  Pitch: four-seam fastball (96.9 mph), misses high and the. Ball. Count: 1-2
  Pitch: four-seam fastball (94.6 mph), low and away. Ball. Count: 2-2
  Pitch: changeup (82.8 mph), way outside. Ball. Count: 3-2
  Pitch: changeup (83.8 mph), down the line, foul. Foul. Count: 3-2
  Pitch: four-seam fastball (95.7 mph). Homers (liner)! Result: Home Run
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: curveball (78.8 mph), freezes him on the inner edge. Swinging strike. Count: 0-1
  Pitch: changeup (83.7 mph), down and in. Ball. Count: 1-1
  Pitch: changeup (83.2 mph), freezes him on the inner edge. Swinging strike. Count: 1-2
  Pitch: slider (88.1 mph), back to the screen. Foul. Count: 1-2
  Pitch: slider (89.0 mph), catches the black. Called strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Pitch: sinker (91.0 mph). A high pop up. Result: Flyout to CF (F8)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Pitch: sinker (92.5 mph). Roller back to the mound. Result: Groundout to 3B (5-3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Pitch: slider (84.4 mph), snaps over the backdoor. Called strike. Count: 0-1
  Pitch: slider (85.4 mph), runs inside. Ball. Count: 1-1
  Pitch: curveball (78.9 mph), down and in. Ball. Count: 2-1
  Pitch: sinker (92.8 mph), drops onto the knees. Called strike. Count: 2-2
  Pitch: curveball (79.0 mph), low and away. Ball. Count: 3-2
  Pitch: sinker (91.4 mph), fouled back and into the stands. Foul. Count: 3-2
  Pitch: slider (86.1 mph), jams him inside. Foul. Count: 3-2
  Pitch: sinker (91.7 mph), snaps over the backdoor. Called strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Pitch: four-seam fastball (97.0 mph), bunted foul on the first base line. Foul. Count: 0-1
  Pitch: four-seam fastball (94.8 mph), bunted foul on the first base line. Foul. Count: 0-2
  Pitch: slider (87.4 mph), dribbled foul on the first base line. Foul. Count: 0-2
  Pitch: four-seam fastball (94.2 mph), just misses outside. Swinging strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  An error by CF Leo Vance allows the batter to reach base. Result: Reached on Error (E8)
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Pitch: four-seam fastball (96.4 mph), spoils a good pitch. Foul. Count: 0-1
  Pitch: four-seam fastball (96.8 mph). Dribbler to third. Result: Groundout to SS (6-3)
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Pitch: slider (88.7 mph), a perfect strike. Called strike. Count: 0-1
  Pitch: slider (89.6 mph), down the line, foul. Foul. Count: 0-2
  Pitch: four-seam fastball (96.3 mph). Popped up on the infield. Result: Flyout to RF (F9)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: curveball (79.9 mph), catches the black. Swinging strike. Count: 0-1
  Pitch: slider (86.9 mph), dribbled foul on the first base line. Foul. Count: 0-2
  Pitch: curveball (80.7 mph), flied foul and out of play. Foul. Count: 0-2
  Pitch: sinker (91.7 mph), runs inside. Ball. Count: 1-2
  Pitch: curveball (80.7 mph), flied foul and out of play. Foul. Count: 1-2
  Pitch: sinker (90.5 mph), in the dirt. Ball. Count: 2-2
  Pitch: sinker (90.6 mph), way outside. Ball. Count: 3-2
  Pitch: sinker (92.8 mph), tapped down the first base line. Foul. Count: 3-2
  Pitch: slider (84.8 mph), catches the black. Swinging strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Pitch: sinker (90.4 mph), runs high. Ball. Count: 1-0
  Pitch: sinker (90.5 mph), spoils a good pitch. Foul. Count: 1-1
  Pitch: sinker (91.2 mph), down the line, foul. Foul. Count: 1-2
  Pitch: sinker (92.6 mph), way outside. Ball. Count: 2-2
  Pitch: sinker (90.3 mph). Popped up to short. Result: Flyout to LF (F7)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: slider (84.2 mph), way outside. Ball. Count: 1-0
  Pitch: sinker (91.3 mph), a bit inside. Ball. Count: 2-0
  Pitch: slider (84.3 mph), tapped down the first base line. Foul. Count: 2-1
  Pitch: curveball (80.6 mph), freezes him on the inner edge. Called strike. Count: 2-2
  Pitch: sinker (92.6 mph), way outside. Ball. Count: 3-2
  Pitch: sinker (90.9 mph). Grounder to third. Result: Groundout to 2B (4-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: slider (87.6 mph), high and tight. Ball. Count: 1-0
  Pitch: curveball (80.1 mph), way outside. Ball. Count: 2-0
  Pitch: slider (87.8 mph), spoils a good pitch. Foul. Count: 2-1
  Pitch: slider (88.7 mph), a perfect strike. Called strike. Count: 2-2
  Pitch: curveball (80.8 mph), tapped down the first base line. Foul. Count: 2-2
  Pitch: slider (87.9 mph). A long fly ball. Result: Flyout to RF (F9)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: four-seam fastball (94.6 mph), freezes him on the inner edge. Swinging strike. Count: 0-1
  Pitch: changeup (83.0 mph), just misses outside. Ball. Count: 1-1
  Pitch: slider (88.0 mph), spoils a good pitch. Foul. Count: 1-2
  Pitch: four-seam fastball (95.2 mph), just misses outside. Ball. Count: 2-2
  Pitch: slider (87.0 mph), fouled back and into the stands. Foul. Count: 2-2
  Pitch: curveball (78.3 mph), jams him inside. Foul. Count: 2-2
  Pitch: four-seam fastball (96.8 mph), misses high and the. Ball. Count: 3-2
  Pitch: four-seam fastball (96.9 mph), dribbled foul on the first base line. Foul. Count: 3-2
  Pitch: four-seam fastball (94.4 mph), misses just a bit outside. Ball. Result: Walk
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: four-seam fastball (94.6 mph), high and tight. Ball. Count: 1-0
  Pitch: knuckle curve (79.7 mph), a bit inside. Ball. Count: 2-0
  Pitch: knuckle curve (79.3 mph). A towering home run! Result: Home Run
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  Pitch: knuckle curve (77.5 mph). Fly ball to center. Result: Pop out to 1B (P3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: knuckle curve (77.2 mph), down the line, foul. Foul. Count: 0-1
  Pitch: knuckle curve (77.2 mph), hammered foul and into the stands. Foul. Count: 0-2
  Pitch: four-seam fastball (93.0 mph), spikes before the plate. Ball. Count: 1-2
  Pitch: knuckle curve (77.7 mph), called a strike. Swinging strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: curveball (80.6 mph), misses just a bit outside. Ball. Count: 1-0
  Pitch: curveball (78.0 mph), runs inside. Ball. Count: 2-0
  Pitch: slider (84.2 mph), spikes before the plate. Ball. Count: 3-0
  Pitch: curveball (80.9 mph). A towering home run! Result: Home Run
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
  Pitch: slider (84.5 mph), in the zone. Called strike. Count: 0-1
  Pitch: sinker (91.1 mph), freezes him on the inner edge. Called strike. Count: 0-2
  Pitch: curveball (78.5 mph), snaps over the backdoor. Swinging strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Grant Fisher (LF, R)
  Pitch: four-seam fastball (93.4 mph), in there for a called strike. Swinging strike. Count: 0-1
  Pitch: curveball (80.0 mph), down the line, foul. Foul. Count: 0-2
  Pitch: four-seam fastball (93.9 mph). Popped up to short. Result: Flyout to CF (F8)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Leo Vance (CF, L)
  Pitch: four-seam fastball (95.6 mph), a bit inside. Ball. Count: 1-0
  Pitch: four-seam fastball (95.7 mph), chopped foul on the first base line. Foul. Count: 1-1
  Pitch: four-seam fastball (95.8 mph), flied foul and out of play. Foul. Count: 1-2
  Pitch: curveball (81.7 mph), in the dirt. Ball. Count: 2-2
  Pitch: curveball (79.3 mph). Fly ball, straightaway center. Result: Pop out to SS (P6)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Pitch: four-seam fastball (92.0 mph). Fly ball, left-center. Result: Flyout to LF (F7)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Pitch: knuckle curve (77.2 mph), sails over the letters. Ball. Count: 1-0
  Pitch: four-seam fastball (94.1 mph), tapped down the first base line. Foul. Count: 1-1
  Pitch: four-seam fastball (93.3 mph). Grounds out softly. Result: Groundout to 2B (4-3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
  Pitch: knuckle curve (79.4 mph), down the line, foul. Foul. Count: 0-1
  Pitch: four-seam fastball (92.3 mph), hammered foul and into the stands. Foul. Count: 0-2
  Pitch: knuckle curve (77.8 mph), spikes before the plate. Ball. Count: 1-2
  Pitch: knuckle curve (78.6 mph), spoils a good pitch. Foul. Count: 1-2
  Pitch: knuckle curve (77.6 mph), in there for a called strike. Called strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Pitch: four-seam fastball (93.2 mph), misses low and inside. Ball. Count: 1-0
  Pitch: four-seam fastball (93.4 mph), drops onto the knees. Called strike. Count: 1-1
  Pitch: curveball (80.7 mph), in the zone. Called strike. Count: 1-2
  Pitch: curveball (79.2 mph), called a strike. Called strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
  Pitch: four-seam fastball (93.6 mph), called a strike. Called strike. Count: 0-1
  Pitch: four-seam fastball (95.3 mph), just misses outside. Ball. Count: 1-1
  Pitch: four-seam fastball (96.0 mph). Lined into shallow right! Result: Single
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: four-seam fastball (95.5 mph), misses outside. Ball. Count: 1-0
  Pitch: four-seam fastball (94.5 mph), high and tight. Ball. Count: 2-0
  Pitch: four-seam fastball (95.1 mph), flied foul and out of play. Foul. Count: 2-1
  Pitch: four-seam fastball (94.0 mph). Hammered to left field!! Result: Double
 | Outs: 1 | Bases: 3B: Sam Decker, 2B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Caleb Jones (SS, R)
  Pitch: curveball (79.6 mph), dribbled foul on the first base line. Foul. Count: 0-1
  Pitch: four-seam fastball (95.7 mph), called a strike. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (94.8 mph), fouled back and into the stands. Foul. Count: 0-2
  Pitch: four-seam fastball (93.6 mph). Fly ball to center. Result: Pop out to SS (P6)
 | Outs: 2 | Bases: 3B: Sam Decker, 2B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: four-seam fastball (95.0 mph), gets a piece of it. Foul. Count: 0-1
  Pitch: curveball (80.7 mph). Popped up on the infield. Result: Flyout to LF (F7)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: four-seam fastball (92.6 mph). Bouncer to short. Result: Groundout to 3B (5-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: knuckle curve (78.5 mph), sails over the letters. Swinging strike. Count: 0-1
  Pitch: knuckle curve (78.3 mph), drops onto the knees. Called strike. Count: 0-2
  Pitch: four-seam fastball (93.2 mph), taken for a called strike. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: four-seam fastball (94.2 mph), gets a piece of it. Foul. Count: 0-1
  Pitch: four-seam fastball (93.4 mph), back to the screen. Foul. Count: 0-2
  Pitch: four-seam fastball (94.7 mph), hammered foul and into the stands. Foul. Count: 0-2
  Pitch: knuckle curve (79.5 mph), drops onto the knees. Called strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: four-seam fastball (95.5 mph), paints the corner. Swinging strike. Count: 0-1
  Pitch: four-seam fastball (95.3 mph), a perfect strike. Swinging strike. Count: 0-2
  Pitch: curveball (80.4 mph), spikes before the plate. Ball. Count: 1-2
  Pitch: four-seam fastball (95.9 mph), catches the black. Swinging strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
  Pitch: four-seam fastball (95.9 mph), low and away. Swinging strike. Count: 0-1
  Pitch: four-seam fastball (93.4 mph). Singles! Result: Single
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Grant Fisher (LF, R)
  Pitch: four-seam fastball (94.6 mph), low and away. Ball. Count: 1-0
  Pitch: four-seam fastball (93.3 mph), snaps over the backdoor. Swinging strike. Count: 1-1
  Pitch: four-seam fastball (94.4 mph), misses just a bit outside. Ball. Count: 2-1
  Pitch: four-seam fastball (93.3 mph). Homers (fly ball)! Result: Home Run
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Leo Vance (CF, L)
  Pitch: curveball (79.9 mph), jams him inside. Foul. Count: 0-1
  Pitch: four-seam fastball (95.4 mph), way outside. Ball. Count: 1-1
  Pitch: four-seam fastball (95.6 mph), tapped down the first base line. Foul. Count: 1-2
  Pitch: curveball (80.9 mph), dribbled foul on the first base line. Foul. Count: 1-2
  Pitch: four-seam fastball (94.1 mph). A base hit! Result: Single
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
  Pitch: four-seam fastball (95.5 mph). Lines a single! Result: Single
 | Outs: 1 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
  Pitch: four-seam fastball (93.8 mph), misses outside. Ball. Count: 1-0
  Pitch: four-seam fastball (93.0 mph), freezes him on the inner edge. Called strike. Count: 1-1
  Pitch: four-seam fastball (94.5 mph), chopped foul on the first base line. Foul. Count: 1-2
  Pitch: four-seam fastball (94.5 mph), chopped foul on the first base line. Foul. Count: 1-2
  Pitch: curveball (82.0 mph), dribbled foul on the first base line. Foul. Count: 1-2
  Pitch: four-seam fastball (95.5 mph), paints the corner. Called strike. Result: Strikeout
 | Outs: 2 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: four-seam fastball (95.3 mph), fouled back and into the stands. Foul. Count: 0-1
  Pitch: four-seam fastball (95.2 mph), in there for a called strike. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (94.4 mph), high and tight. Ball. Count: 1-2
  Pitch: curveball (81.0 mph), hammered foul and into the stands. Foul. Count: 1-2
  Pitch: four-seam fastball (93.6 mph), misses high and the. Ball. Count: 2-2
  Pitch: four-seam fastball (94.8 mph), taken for a called strike. Swinging strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: knuckle curve (78.0 mph), called strike one. Swinging strike. Count: 0-1
  Pitch: knuckle curve (79.8 mph), bunted foul on the first base line. Foul. Count: 0-2
  Pitch: knuckle curve (77.6 mph), snaps over the backdoor. Swinging strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Evan Reed (LF, L)
  Pitch: slider (87.3 mph). A ringing double! Result: Double
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: sinker (92.8 mph), tapped down the first base line. Foul. Count: 0-1
  Pitch: sinker (92.9 mph), jams him inside. Foul. Count: 0-2
  Pitch: sinker (91.6 mph), freezes him on the inner edge. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Pitch: slider (86.7 mph), freezes him on the inner edge. Called strike. Count: 0-1
  Pitch: sinker (93.9 mph), in the zone. Called strike. Count: 0-2
  Pitch: slider (87.0 mph), down and in. Ball. Count: 1-2
  Pitch: sinker (93.8 mph). Roller back to the mound. Result: Groundout to SS (6-3)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Caleb Jones (SS, R)
  Pitch: slider (87.1 mph), catches the black. Swinging strike. Count: 0-1
  Pitch: sinker (92.5 mph), hammered foul and into the stands. Foul. Count: 0-2
  Pitch: slider (86.3 mph), called a strike. Called strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: sinker (91.5 mph), down the line, foul. Foul. Count: 0-1
  Pitch: slider (87.6 mph), high and tight. Ball. Count: 1-1
  Pitch: slider (85.1 mph). Hit in the air to right-center. Result: Flyout to RF (F9)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: sinker (91.0 mph), a bit inside. Ball. Count: 1-0
  Pitch: slider (86.3 mph), called strike one. Swinging strike. Count: 1-1
  Pitch: sinker (90.1 mph), paints the corner. Swinging strike. Count: 1-2
  Pitch: sinker (90.1 mph), fouled back and out of play. Foul. Count: 1-2
  Pitch: sinker (92.4 mph). Grounder to third. Result: Groundout to 2B (4-3)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

==================== GAME OVER ====================

Final Score: Bay Area Bombers 3 - Pacific City Pilots 4

Pacific City Pilots win!
