==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Stan Friedman, 2B: Frank Rizzo, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: slider (89.5 mph), jams him inside. Foul. Count: 0-1
  Pitch: curveball (80.2 mph), a perfect strike. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (94.8 mph), sails over the letters. Ball. Count: 1-2
  Pitch: four-seam fastball (96.3 mph). Flies out deep. Result: Flyout to LF (F7)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: four-seam fastball (94.0 mph). Singles on a bloop! Result: Single
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: slider (89.9 mph), spoils a good pitch. Foul. Count: 0-1
  Pitch: four-seam fastball (96.9 mph), down the line, foul. Foul. Count: 0-2
  Pitch: changeup (83.8 mph). Pops out. Result: Flyout to CF (F8)
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: four-seam fastball (94.3 mph), just misses outside. Ball. Count: 1-0
  Pitch: slider (87.0 mph), just misses outside. Ball. Count: 2-0
  Pitch: changeup (81.0 mph). Doubles! Result: Double
 | Outs: 2 | Bases: 3B: Kevin Webb, 2B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Pitch: four-seam fastball (95.7 mph), in the zone. Called strike. Count: 0-1
  Pitch: four-seam fastball (95.3 mph), gets a piece of it. Foul. Count: 0-2
  Pitch: four-seam fastball (95.2 mph), spoils a good pitch. Foul. Count: 0-2
  Pitch: slider (88.8 mph), high and tight. Ball. Count: 1-2
  Pitch: four-seam fastball (94.3 mph). Singles on a bloop! Result: Single
 | Outs: 2 | Bases: 3B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: slider (89.4 mph), way outside. Ball. Count: 1-0
  Pitch: slider (89.1 mph), back to the screen. Foul. Count: 1-1
  Pitch: four-seam fastball (94.8 mph), back to the screen. Foul. Count: 1-2
  Pitch: four-seam fastball (95.2 mph). Grounds out softly. Result: Groundout to 3B (5-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Pitch: sinker (90.9 mph), spoils a good pitch. Foul. Count: 0-1
  Pitch: curveball (78.3 mph). Singles on a bloop! Result: Single
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Pitch: sinker (92.9 mph), jams him inside. Foul. Count: 0-1
  Pitch: sinker (91.7 mph), high and tight. Ball. Count: 1-1
  Pitch: curveball (79.1 mph). Lines a single! Result: Single
 | Outs: 0 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Pitch: curveball (78.1 mph), sails over the letters. Ball. Count: 1-0
  Pitch: curveball (81.0 mph), back to the screen. Foul. Count: 1-1
  Pitch: sinker (90.4 mph), back to the screen. Foul. Count: 1-2
  Pitch: sinker (90.3 mph). Grounds out softly. Result: Groundout to P (1-3)
 | Outs: 1 | Bases: 3B: Leo Vance, 2B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: curveball (80.7 mph). Singles! Result: Single
 | Outs: 1 | Bases: 3B: Marcus Thorne, 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Pitch: slider (86.2 mph), in the zone. Swinging strike. Count: 0-1
  Sacrifice fly to CF, Marcus Thorne scores!
  Pitch: sinker (92.6 mph). Pops out. Result: Flyout to CF (F8 (SF))
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: slider (85.0 mph), spoils a good pitch. Foul. Count: 0-1
  Pitch: sinker (92.2 mph), drops onto the knees. Called strike. Count: 0-2
  Pitch: sinker (91.1 mph), fights it off. Foul. Count: 0-2
  Pitch: slider (85.1 mph), fights it off. Foul. Count: 0-2
  Pitch: sinker (90.8 mph), jams him inside. Foul. Count: 0-2
  Pitch: sinker (92.5 mph), fights it off. Foul. Count: 0-2
  Pitch: curveball (78.1 mph), way outside. Ball. Count: 1-2
  Pitch: sinker (90.8 mph), spoils a good pitch. Foul. Count: 1-2
  Pitch: curveball (79.1 mph), snaps over the backdoor. Called strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Pitch: curveball (78.6 mph), a perfect strike. Called strike. Count: 0-1
  Pitch: four-seam fastball (96.7 mph), spikes before the plate. Ball. Count: 1-1
  Pitch: curveball (79.0 mph). Singles! Result: Single
 | Outs: 0 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Pitch: changeup (81.9 mph), gets a piece of it. Foul. Count: 0-1
  Pitch: changeup (82.3 mph). Doubles off the wall! Result: Double
 | Outs: 0 | Bases: 3B: Hank Barrett, 2B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Pitch: slider (88.2 mph). Flies out. Result: Flyout to RF (F9)
 | Outs: 1 | Bases: 3B: Hank Barrett, 2B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Pitch: slider (89.7 mph), low and away. Ball. Count: 1-0
  Pitch: changeup (82.4 mph), back to the screen. Foul. Count: 1-1
  Pitch: changeup (82.6 mph), spikes before the plate. Ball. Count: 2-1
  Pitch: slider (88.9 mph), low and away. Swinging strike. Count: 2-2
  Pitch: curveball (80.9 mph), drops onto the knees. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: 3B: Hank Barrett, 2B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: four-seam fastball (95.1 mph), catches the black. Called strike. Count: 0-1
  Pitch: four-seam fastball (96.5 mph), spoils a good pitch. Foul. Count: 0-2
  Pitch: four-seam fastball (95.1 mph), low and away. Ball. Count: 1-2
  Pitch: curveball (80.1 mph), high and tight. Ball. Count: 2-2
  Pitch: four-seam fastball (95.8 mph). Flies out deep. Result: Flyout to CF (F8)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: slider (86.9 mph), catches the black. Swinging strike. Count: 0-1
  Pitch: sinker (93.0 mph), in the dirt. Ball. Count: 1-1
  Pitch: slider (86.8 mph). Homers (fly ball)! Result: Home Run
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Pitch: sinker (92.8 mph), gets a piece of it. Foul. Count: 0-1
  Pitch: sinker (92.6 mph), spoils a good pitch. Foul. Count: 0-2
  Pitch: sinker (92.9 mph), gets a piece of it. Foul. Count: 0-2
  Pitch: curveball (78.2 mph), down the line, foul. Foul. Count: 0-2
  Pitch: curveball (80.1 mph), just misses outside. Ball. Count: 1-2
  Pitch: slider (84.7 mph), way outside. Ball. Count: 2-2
  Pitch: curveball (80.2 mph), sails over the letters. Ball. Count: 3-2
  Pitch: sinker (91.5 mph), down the line, foul. Foul. Count: 3-2
  Pitch: slider (85.2 mph), low and away. Ball. Result: Walk
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Pitch: curveball (80.2 mph), way outside. Ball. Count: 1-0
  Pitch: sinker (90.9 mph), way outside. Ball. Count: 2-0
  Pitch: sinker (92.0 mph), paints the corner. Called strike. Count: 2-1
  Pitch: curveball (78.6 mph), spoils a good pitch. Foul. Count: 2-2
  Pitch: curveball (79.0 mph), a bit inside. Ball. Count: 3-2
  Pitch: sinker (91.5 mph). Singles! Result: Single
 | Outs: 0 | Bases: 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Pitch: sinker (90.1 mph), fights it off. Foul. Count: 0-1
  Pitch: slider (86.8 mph), sails over the letters. Ball. Count: 1-1
  Pitch: slider (84.1 mph), jams him inside. Foul. Count: 1-2
  Pitch: sinker (90.6 mph). Doubles off the wall! Result: Double
 | Outs: 0 | Bases: 3B: Grant Fisher, 2B: Leo Vance | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Pitch: curveball (80.6 mph), a perfect strike. Swinging strike. Count: 0-1
  Pitch: sinker (91.8 mph), just misses outside. Ball. Count: 1-1
  Pitch: sinker (92.1 mph), spoils a good pitch. Foul. Count: 1-2
  Pitch: sinker (92.6 mph), way outside. Ball. Count: 2-2
  Pitch: sinker (90.0 mph), fights it off. Foul. Count: 2-2
  Pitch: slider (87.0 mph), down the line, foul. Foul. Count: 2-2
  Pitch: sinker (92.4 mph). Grounds out softly. Result: Groundout to 1B (3U)
 | Outs: 1 | Bases: 3B: Leo Vance | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Pitch: sinker (92.4 mph). Doubles off the wall! Result: Double
 | Outs: 1 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: sinker (90.3 mph), drops onto the knees. Swinging strike. Count: 0-1
  Pitch: sinker (91.3 mph), spikes before the plate. Swinging strike. Count: 0-2
  Pitch: curveball (79.3 mph). Flies out. Result: Flyout to LF (F7)
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Pitch: sinker (90.5 mph), high and tight. Ball. Count: 1-0
  Pitch: sinker (90.5 mph), snaps over the backdoor. Called strike. Count: 1-1
  Pitch: slider (86.2 mph). Grounds out softly. Result: Groundout to 1B (3U)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: curveball (78.2 mph), gets a piece of it. Foul. Count: 0-1
  Pitch: four-seam fastball (96.3 mph). Pops out. Result: Flyout to LF (F7)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Defensive alignment: Standard defense
  Pitch: slider (87.4 mph), freezes him on the inner edge. Swinging strike. Count: 0-1
  Pitch: four-seam fastball (96.5 mph), drops onto the knees. Called strike. Count: 0-2
  Pitch: changeup (83.0 mph), back to the screen. Foul. Count: 0-2
  Pitch: slider (89.0 mph), freezes him on the inner edge. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Pitch: four-seam fastball (95.7 mph), high and tight. Ball. Count: 1-0
  Pitch: four-seam fastball (94.3 mph), just misses outside. Ball. Count: 2-0
  Pitch: slider (88.8 mph). Grounds out. Result: Groundout to 2B (4-3)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: curveball (80.9 mph). Singles on a bloop! Result: Single
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: slider (84.0 mph). Pops out. Result: Flyout to LF (F7)
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Defensive alignment: Standard defense
  Pitch: curveball (80.0 mph). Triples! Result: Triple
 | Outs: 1 | Bases: 3B: Miles Corbin | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Defensive alignment: Standard defense
  Pitch: slider (85.6 mph), jams him inside. Foul. Count: 0-1
  Pitch: curveball (79.6 mph), freezes him on the inner edge. Called strike. Count: 0-2
  Pitch: curveball (79.5 mph), fights it off. Foul. Count: 0-2
  Pitch: slider (84.4 mph), freezes him on the inner edge. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: 3B: Miles Corbin | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Pitch: slider (85.9 mph), spoils a good pitch. Foul. Count: 0-1
  Pitch: curveball (80.8 mph), spikes before the plate. Ball. Count: 1-1
  Pitch: slider (86.8 mph), a bit inside. Ball. Count: 2-1
  Pitch: sinker (92.1 mph), down the line, foul. Foul. Count: 2-2
  Pitch: curveball (79.5 mph), snaps over the backdoor. Called strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: changeup (82.1 mph), high and tight. Ball. Count: 1-0
  Pitch: four-seam fastball (94.3 mph). Homers (liner)! Result: Home Run
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Defensive alignment: Standard defense
  Pitch: curveball (79.8 mph). Singles on a bloop! Result: Single
 | Outs: 0 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Pitch: four-seam fastball (95.0 mph), down the line, foul. Foul. Count: 0-1
  Pitch: four-seam fastball (94.1 mph), catches the black. Called strike. Count: 0-2
  Pitch: changeup (82.3 mph), jams him inside. Foul. Count: 0-2
  Pitch: four-seam fastball (95.2 mph), back to the screen. Foul. Count: 0-2
  Pitch: four-seam fastball (96.9 mph). Doubles off the wall! Result: Double
 | Outs: 0 | Bases: 3B: Hank Barrett, 2B: Wes Griffin | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Pitch: slider (88.1 mph), drops onto the knees. Called strike. Count: 0-1
  Pitch: four-seam fastball (94.9 mph). Pops out. Result: Flyout to LF (F7)
 | Outs: 1 | Bases: 3B: Hank Barrett, 2B: Wes Griffin | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Pitch: four-seam fastball (96.7 mph). Flies out. Result: Flyout to CF (F8)
 | Outs: 2 | Bases: 3B: Hank Barrett, 2B: Wes Griffin | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: four-seam fastball (95.9 mph), sails over the letters. Ball. Count: 1-0
  Pitch: four-seam fastball (94.8 mph). Flies out. Result: Flyout to CF (F8)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Pitch: sinker (91.7 mph), low and away. Ball. Count: 1-0
  Pitch: slider (85.9 mph), high and tight. Ball. Count: 2-0
  Pitch: curveball (80.3 mph), in the zone. Swinging strike. Count: 2-1
  Pitch: sinker (92.4 mph), a bit inside. Ball. Count: 3-1
  Pitch: curveball (80.2 mph), sails over the letters. Ball. Result: Walk
 | Outs: 0 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 7, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Sam Decker (C, R)
  Pitch: curveball (80.0 mph), back to the screen. Foul. Count: 0-1
  Pitch: four-seam fastball (93.5 mph), down the line, foul. Foul. Count: 0-2
  Pitch: four-seam fastball (94.0 mph), jams him inside. Foul. Count: 0-2
  Pitch: four-seam fastball (93.6 mph), fights it off. Foul. Count: 0-2
  Pitch: four-seam fastball (93.9 mph), down the line, foul. Foul. Count: 0-2
  Pitch: four-seam fastball (93.4 mph), spikes before the plate. Ball. Count: 1-2
  Pitch: four-seam fastball (95.5 mph), low and away. Ball. Count: 2-2
  Pitch: curveball (79.1 mph), back to the screen. Foul. Count: 2-2
  Pitch: four-seam fastball (95.5 mph), drops onto the knees. Called strike. Result: Strikeout
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: four-seam fastball (95.1 mph), spikes before the plate. Ball. Count: 1-0
  Pitch: curveball (80.3 mph). Infield fly. Result: Flyout to RF (F9)
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Pitch: curveball (81.8 mph), a bit inside. Ball. Count: 1-0
  Pitch: four-seam fastball (93.4 mph), spikes before the plate. Ball. Count: 2-0
  Pitch: four-seam fastball (93.8 mph), in the dirt. Ball. Count: 3-0
  Pitch: curveball (79.5 mph), a bit inside. Ball. Result: Walk
 | Outs: 2 | Bases: 2B: Marcus Thorne, 1B: Caleb Jones | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Quick throw to first and Caleb Jones dives back safely.
  Pitch: four-seam fastball (94.7 mph). Lines a single! Result: Single
 | Outs: 2 | Bases: 3B: Marcus Thorne, 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: curveball (81.3 mph). Grounds out softly. Result: Groundout to SS (6-3)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: curveball (80.4 mph), spikes before the plate. Ball. Count: 1-0
  Pitch: slider (89.1 mph), snaps over the backdoor. Called strike. Count: 1-1
  Pitch: four-seam fastball (95.0 mph), high and tight. Ball. Count: 2-1
  Pitch: changeup (82.3 mph), spikes before the plate. Ball. Count: 3-1
  Pitch: changeup (83.7 mph), in the dirt. Ball. Result: Walk
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: changeup (82.3 mph), low and away. Ball. Count: 1-0
  Pitch: four-seam fastball (95.2 mph). Grounds a single! Result: Single
 | Outs: 0 | Bases: 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Pitch: curveball (78.4 mph), back to the screen. Foul. Count: 0-1
  Pitch: slider (89.1 mph), spikes before the plate. Ball. Count: 1-1
  Pitch: four-seam fastball (95.0 mph). Grounds a single! Result: Single
 | Outs: 0 | Bases: 3B: Omar Ramirez, 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Sacrifice fly to CF, Omar Ramirez scores!
  Pitch: slider (88.5 mph). Pops out. Result: Flyout to CF (F8 (SF))
 | Outs: 1 | Bases: 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Pitch: changeup (82.6 mph), fights it off. Foul. Count: 0-1
  Pitch: changeup (82.4 mph). Grounds out softly. Result: Groundout to 1B (3U)
 | Outs: 2 | Bases: 3B: Rex Power, 2B: Evan Reed | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Pitch: four-seam fastball (96.0 mph), a perfect strike. Called strike. Count: 0-1
  Pitch: four-seam fastball (94.6 mph), spoils a good pitch. Foul. Count: 0-2
  Pitch: four-seam fastball (96.6 mph), way outside. Ball. Count: 1-2
  Pitch: slider (87.9 mph), gets a piece of it. Foul. Count: 1-2
  Pitch: slider (88.0 mph), freezes him on the inner edge. Called strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Pitch: four-seam fastball (95.2 mph), spoils a good pitch. Foul. Count: 0-1
  Pitch: four-seam fastball (93.5 mph), sails over the letters. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (93.5 mph). Flies out. Result: Flyout to LF (F7)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Pitch: curveball (79.3 mph). Singles on a bloop! Result: Single
 | Outs: 1 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Pitch: four-seam fastball (95.4 mph), spoils a good pitch. Foul. Count: 0-1
  Pitch: four-seam fastball (93.7 mph), freezes him on the inner edge. Called strike. Count: 0-2
  Pitch: four-seam fastball (95.9 mph), catches the black. Called strike. Result: Strikeout
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Pitch: curveball (80.2 mph), back to the screen. Foul. Count: 0-1
  Pitch: four-seam fastball (96.0 mph), catches the black. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (94.7 mph), snaps over the backdoor. Called strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: TJ Hawkins (RF, R)
  Pitch: four-seam fastball (93.2 mph). Infield fly. Result: Flyout to RF (F9)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Pitch: knuckle curve (77.5 mph), a perfect strike. Swinging strike. Count: 0-1
  Pitch: four-seam fastball (93.1 mph), low and away. Ball. Count: 1-1
  Pitch: knuckle curve (80.0 mph), way outside. Ball. Count: 2-1
  Pitch: knuckle curve (78.1 mph), freezes him on the inner edge. Swinging strike. Count: 2-2
  Pitch: knuckle curve (78.4 mph), just misses outside. Ball. Count: 3-2
  Pitch: four-seam fastball (94.5 mph), in the dirt. Ball. Result: Walk
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: four-seam fastball (93.1 mph), spikes before the plate. Ball. Count: 1-0
  Pitch: knuckle curve (79.4 mph), in the zone. Swinging strike. Count: 1-1
  Pitch: four-seam fastball (93.2 mph), a perfect strike. Called strike. Count: 1-2
  Pitch: knuckle curve (78.0 mph), drops onto the knees. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: four-seam fastball (92.4 mph), fights it off. Foul. Count: 0-1
  Pitch: four-seam fastball (94.4 mph), back to the screen. Foul. Count: 0-2
  Pitch: knuckle curve (78.7 mph), jams him inside. Foul. Count: 0-2
  Pitch: four-seam fastball (92.0 mph), a perfect strike. Called strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Pitch: curveball (81.9 mph), spikes before the plate. Ball. Count: 1-0
  Pitch: four-seam fastball (94.6 mph), fights it off. Foul. Count: 1-1
  Pitch: four-seam fastball (93.7 mph), in the dirt. Ball. Count: 2-1
  Pitch: curveball (79.3 mph). Grounds out. Result: Groundout to 3B (5-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: four-seam fastball (93.8 mph), low and away. Swinging strike. Count: 0-1
  Pitch: four-seam fastball (93.3 mph), catches the black. Called strike. Count: 0-2
  Pitch: four-seam fastball (93.7 mph), low and away. Ball. Count: 1-2
  Pitch: four-seam fastball (95.0 mph), back to the screen. Foul. Count: 1-2
  Pitch: four-seam fastball (93.9 mph), jams him inside. Foul. Count: 1-2
  Pitch: four-seam fastball (93.7 mph), down the line, foul. Foul. Count: 1-2
  Pitch: four-seam fastball (93.4 mph), back to the screen. Foul. Count: 1-2
  Pitch: four-seam fastball (93.8 mph). Homers! Result: Home Run
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Pitch: four-seam fastball (93.8 mph), way outside. Ball. Count: 1-0
  Pitch: curveball (82.0 mph), low and away. Ball. Count: 2-0
  Pitch: four-seam fastball (93.2 mph), fights it off. Foul. Count: 2-1
  Pitch: four-seam fastball (95.6 mph), in the dirt. Ball. Count: 3-1
  Pitch: four-seam fastball (93.7 mph), fights it off. Foul. Count: 3-2
  Pitch: curveball (79.3 mph), back to the screen. Foul. Count: 3-2
  Pitch: four-seam fastball (94.8 mph), fights it off. Foul. Count: 3-2
  Pitch: four-seam fastball (94.4 mph), freezes him on the inner edge. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: four-seam fastball (94.3 mph), back to the screen. Foul. Count: 0-1
  Pitch: four-seam fastball (95.6 mph), low and away. Ball. Count: 1-1
  Pitch: four-seam fastball (93.0 mph), paints the corner. Called strike. Count: 1-2
  Pitch: curveball (82.0 mph). Grounds out. Result: Groundout to 2B (4-3)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: knuckle curve (78.9 mph), spikes before the plate. Ball. Count: 1-0
  Pitch: four-seam fastball (93.3 mph). Grounds out softly. Result: Groundout to SS (6-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Pitch: knuckle curve (77.1 mph), catches the black. Swinging strike. Count: 0-1
  Pitch: four-seam fastball (92.3 mph), down the line, foul. Foul. Count: 0-2
  Pitch: four-seam fastball (92.4 mph), sails over the letters. Ball. Count: 1-2
  Pitch: four-seam fastball (94.5 mph). Grounds out. Result: Groundout to 2B (4-3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: four-seam fastball (94.6 mph), jams him inside. Foul. Count: 0-1
  Pitch: four-seam fastball (93.8 mph). Doubles! Result: Double
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Pitch: four-seam fastball (94.9 mph), down the line, foul. Foul. Count: 0-1
  Pitch: knuckle curve (77.2 mph), down the line, foul. Foul. Count: 0-2
  Pitch: four-seam fastball (94.7 mph), gets a piece of it. Foul. Count: 0-2
  Pitch: four-seam fastball (93.6 mph), a bit inside. Ball. Count: 1-2
  Pitch: knuckle curve (78.8 mph), way outside. Ball. Count: 2-2
  Pitch: four-seam fastball (94.5 mph). Grounds out sharply. Result: Groundout to 2B (4-3)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: slider (85.9 mph), right down the middle. Swinging strike. Count: 0-1
  Pitch: slider (87.2 mph), gets a piece of it. Foul. Count: 0-2
  Pitch: sinker (92.6 mph), a bit inside. Swinging strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Pitch: sinker (92.8 mph). Pops out. Result: Flyout to RF (F9)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Pitch: slider (87.1 mph), sails over the letters. Swinging strike. Count: 0-1
  Pitch: slider (87.0 mph). Doubles! Result: Double
 | Outs: 2 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Pitch: sinker (91.9 mph). Homers (liner)! Result: Home Run
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 10, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Pitch: slider (87.0 mph), just misses outside. Ball. Count: 1-0
  Pitch: slider (85.4 mph), low and away. Ball. Count: 2-0
  Pitch: slider (87.6 mph), just misses outside. Ball. Count: 3-0
  Pitch: slider (88.0 mph), spoils a good pitch. Foul. Count: 3-1
  Pitch: sinker (92.9 mph), snaps over the backdoor. Called strike. Count: 3-2
  Pitch: slider (86.1 mph), spoils a good pitch. Foul. Count: 3-2
  Pitch: slider (85.1 mph). Lines a single! Result: Single
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 10, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Pitch: sinker (91.4 mph). Lines a single! Result: Single
 | Outs: 2 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 10, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: sinker (91.8 mph), sails over the letters. Ball. Count: 1-0
  Pitch: sinker (92.1 mph), way outside. Ball. Count: 2-0
  Pitch: sinker (91.2 mph), jams him inside. Foul. Count: 2-1
  Pitch: sinker (92.2 mph), spikes before the plate. Ball. Count: 3-1
  Pitch: sinker (92.1 mph). Singles on a bloop! Result: Single
 | Outs: 2 | Bases: 3B: Marcus Thorne, 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 10, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Pitch: sinker (90.2 mph), just misses outside. Ball. Count: 1-0
  Pitch: sinker (93.0 mph), snaps over the backdoor. Swinging strike. Count: 1-1
  Pitch: slider (86.1 mph). Singles! Result: Single
 | Outs: 2 | Bases: 3B: Sam Decker, 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 11, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: sinker (90.9 mph), in the dirt. Ball. Count: 1-0
  Pitch: sinker (92.4 mph). Grounds out softly. Result: Groundout to 1B (3U)
 | Outs: 3 | Score: Bay Area Bombers: 11, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Wes Griffin (SS, S)
  Pitch: slider (87.4 mph). Grounds out softly. Result: Groundout to 1B (3U)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Pitch: slider (86.5 mph), just misses outside. Ball. Count: 1-0
  Pitch: sinker (92.5 mph), in the dirt. Ball. Count: 2-0
  Pitch: sinker (91.8 mph), just misses outside. Ball. Count: 3-0
  Pitch: sinker (92.3 mph), just misses outside. Ball. Result: Walk
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 11, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Pitch: slider (87.8 mph), a bit inside. Ball. Count: 1-0
  Pitch: sinker (91.3 mph), down the line, foul. Foul. Count: 1-1
  Pitch: sinker (93.9 mph), gets a piece of it. Foul. Count: 1-2
  Pitch: sinker (93.0 mph). Singles on a bloop! Result: Single
 | Outs: 1 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 11, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: slider (86.8 mph), way outside. Ball. Count: 1-0
  Pitch: slider (86.8 mph). Grounds out sharply. Result: Groundout to SS (6-3)
 | Outs: 2 | Bases: 3B: TJ Hawkins, 2B: Alex Chase | Score: Bay Area Bombers: 11, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: slider (87.4 mph). Grounds out sharply. Result: Groundout to 1B (3U)
 | Outs: 3 | Score: Bay Area Bombers: 11, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: sinker (92.2 mph), fights it off. Foul. Count: 0-1
  Pitch: sinker (90.3 mph), freezes him on the inner edge. Swinging strike. Count: 0-2
  Pitch: slider (87.6 mph), right down the middle. Swinging strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Pitch: slider (87.0 mph), fights it off. Foul. Count: 0-1
  Pitch: slider (85.0 mph), low and away. Ball. Count: 1-1
  Pitch: sinker (91.5 mph). Flies out. Result: Flyout to LF (F7)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Dennis Thompson replaces Rollie Malone ---

Now batting: Grant Fisher (LF, R)
  Pitch: four-seam fastball (97.2 mph), back to the screen. Foul. Count: 0-1
  Pitch: four-seam fastball (98.6 mph), catches the black. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (98.3 mph), spoils a good pitch. Foul. Count: 0-2
  Pitch: slider (90.8 mph), spoils a good pitch. Foul. Count: 0-2
  Pitch: four-seam fastball (97.5 mph), gets a piece of it. Foul. Count: 0-2
  Pitch: four-seam fastball (100.0 mph), freezes him on the inner edge. Called strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 11, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: sinker (92.2 mph). Homers (fly ball)! Result: Home Run
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  Pitch: sinker (91.7 mph), sails over the letters. Ball. Count: 1-0
  Pitch: sinker (93.9 mph), gets a piece of it. Foul. Count: 1-1
  Pitch: sinker (91.3 mph), high and tight. Ball. Count: 2-1
  Pitch: sinker (91.7 mph), sails over the letters. Ball. Count: 3-1
  Pitch: sinker (91.5 mph), a perfect strike. Called strike. Count: 3-2
  Pitch: slider (87.0 mph), sails over the letters. Ball. Result: Walk
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 11, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: slider (86.3 mph). Grounds out sharply. Result: Groundout to 2B (4-3)
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 11, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Pitch: slider (86.0 mph), gets a piece of it. Foul. Count: 0-1
  Pitch: sinker (91.3 mph), jams him inside. Foul. Count: 0-2
  Pitch: sinker (93.1 mph). Singles! Result: Single
 | Outs: 1 | Bases: 3B: Evan Reed, 1B: Hank Barrett | Score: Bay Area Bombers: 11, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Pitch: slider (86.9 mph), jams him inside. Foul. Count: 0-1
  Pitch: sinker (93.4 mph), jams him inside. Foul. Count: 0-2
  Sacrifice fly to RF, Evan Reed scores!
  Pitch: slider (87.3 mph). Flies out deep. Result: Flyout to RF (F9 (SF))
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 11, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  Pitch: sinker (92.8 mph), fights it off. Foul. Count: 0-1
  Pitch: slider (86.3 mph), just misses outside. Ball. Count: 1-1
  Pitch: sinker (91.9 mph), down the line, foul. Foul. Count: 1-2
  Pitch: sinker (92.8 mph), freezes him on the inner edge. Called strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 11, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Pitch: four-seam fastball (98.9 mph), in the dirt. Ball. Count: 1-0
  Pitch: four-seam fastball (98.6 mph). Grounds out sharply. Result: Groundout to SS (6-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 11 - Pacific City Pilots 5

Bay Area Bombers win!
