==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Stadium
Weather: 75°F, Clear
Umpires: HP: Chuck Thompson, 1B: Larry Phillips, 2B: Frank Rizzo, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting

Alex Chase steps to the plate. -1 outs.
  comes up empty. (96.0 mph Four-seam fastball) 0-0.
  paints the corner for a strike. (94.7 mph Four-seam fastball) 0-1.
  Foul, down the line. (95.4 mph Four-seam fastball) 0-2.
  runs high. (81.8 mph Changeup) 0-2.
  In play, Groundout. (94.8 mph Four-seam fastball) 1-2.  An error allows Alex Chase to reach base.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Kevin Webb steps to the plate. 0 outs.
  Foul, gets a piece of it. (94.2 mph Four-seam fastball) 0-0.
  runs inside. (96.6 mph Four-seam fastball) 0-1.
  taken for a called strike. (80.9 mph Curveball) 1-1.
  in the dirt. (83.0 mph Changeup) 1-2.
  In play, Lineout. (89.0 mph Slider) 2-2.
And the pitch... a  at  mph, Kevin Webb lineout to right.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Omar Ramirez steps to the plate. 1 out.
  Foul, back and into the stands. (79.5 mph Curveball) 0-0.
  In play, Groundout. (94.1 mph Four-seam fastball) 0-1.
Omar Ramirez groundout in front of the plate on a  mph .
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Rex Power steps to the plate. 2 outs.
  he hacks at it and misses. (95.3 mph Four-seam fastball) 0-0.
  Foul, gets a piece of it. (88.9 mph Slider) 0-1.
  Foul, back and out of play. (95.8 mph Four-seam fastball) 0-2.
  In play, Flyout. (79.9 mph Curveball) 0-2.
And the pitch... a  at  mph, Rex Power flyout back to the mound.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting

Leo Vance steps to the plate. 0 outs.
  runs inside. (91.4 mph Sinker) 0-0.
  misses high and wide. (86.1 mph Slider) 1-0.
  catches the black. (84.1 mph Slider) 2-0.
  In play, Lineout. (92.8 mph Sinker) 2-1.
Leo Vance lineout to second on a  mph .
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Marcus Thorne steps to the plate. 1 out.
  sails over the letters. (79.0 mph Curveball) 0-0.
  in there for a called strike. (80.6 mph Curveball) 1-0.
  Foul, gets a piece of it. (86.1 mph Slider) 1-1.
  Foul, gets a piece of it. (80.7 mph Curveball) 1-2.
  In play, Lineout. (79.1 mph Curveball) 1-2.
A  mph , and Marcus Thorne lineout to third.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Sam Decker steps to the plate. 2 outs.
  Foul, tapped down the first base line. (90.0 mph Sinker) 0-0.
  Foul, jams him inside. (78.9 mph Curveball) 0-1.
  Foul, chopped on the first base line. (86.2 mph Slider) 0-2.
  In play, Double. (84.6 mph Slider) 0-2.
A  mph , and Sam Decker double to right.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Jackson Riley steps to the plate. 2 outs.
  a big swing and a miss. (91.0 mph Sinker) 0-0.
  spikes before the plate. (87.0 mph Slider) 0-1.
  just misses outside. (92.3 mph Sinker) 1-1.
  a big swing and a miss. (78.8 mph Curveball) 2-1.
  In play, Groundout. (85.1 mph Slider) 2-2.
And the pitch... a  at  mph, Jackson Riley groundout to first.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting

Evan Reed steps to the plate. 0 outs.
  Foul, tapped down the first base line. (89.8 mph Slider) 0-0.
  In play, Groundout. (81.2 mph Changeup) 0-1.
And the pitch... a  at  mph, Evan Reed groundout in front of the plate.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Felix Washington steps to the plate. 1 out.
  he hacks at it and misses. (88.8 mph Slider) 0-0.
  a bit inside. (79.3 mph Curveball) 0-1.
  Foul, down the line. (89.3 mph Slider) 1-1.
  Foul, back and into the stands. (95.4 mph Four-seam fastball) 1-2.
  In play, Double. (94.4 mph Four-seam fastball) 1-2.
A  mph , and Felix Washington double in front of the plate.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Hank Barrett steps to the plate. 1 out.
  In play, Groundout. (87.3 mph Slider) 0-0.
A  mph , and Hank Barrett groundout to center.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Wes Griffin steps to the plate. 2 outs.
  In play, Single. (88.4 mph Slider) 0-0.
Wes Griffin single to first on a  mph .
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


TJ Hawkins steps to the plate. 2 outs.
  In play, Single. (96.2 mph Four-seam fastball) 0-0.
TJ Hawkins gets a  and single back to the mound.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Alex Chase steps to the plate. 2 outs.
  misses low. (96.1 mph Four-seam fastball) 0-0.
  Foul, hammered into the stands. (95.7 mph Four-seam fastball) 1-0.
  In play, Groundout. (79.3 mph Curveball) 1-1.
A  mph , and Alex Chase groundout to first.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting

Caleb Jones steps to the plate. -1 outs.
  swung on and missed. (79.9 mph Curveball) 0-0.
  runs inside. (84.1 mph Slider) 0-1.
  just misses outside. (90.9 mph Sinker) 1-1.
  Foul, jams him inside. (80.7 mph Curveball) 2-1.
  misses low. (91.0 mph Sinker) 2-2.
  cut on and missed. (80.4 mph Curveball) 3-2.
A  mph , and Caleb Jones strikeout to third.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Nate Diaz steps to the plate. 0 outs.
  In play, Lineout. (91.9 mph Sinker) 0-0.
A  mph , and Nate Diaz lineout back to the mound.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Owen Chen steps to the plate. 1 out.
  comes up empty. (80.2 mph Curveball) 0-0.
  In play, Lineout. (90.6 mph Sinker) 0-1.
Owen Chen lineout to third on a  mph .
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Miles Corbin steps to the plate. 1 out.
  Foul, back and into the stands. (79.4 mph Curveball) 0-0.
  catches the black. (91.1 mph Sinker) 0-1.
  just misses outside. (85.2 mph Slider) 0-2.
  in the dirt. (90.7 mph Sinker) 1-2.
  in there for a called strike. (79.3 mph Curveball) 2-2.
A  mph , and Miles Corbin strikeout to right.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Grant Fisher steps to the plate. 2 outs.
  catches the black. (92.7 mph Sinker) 0-0.
  a bit inside. (79.5 mph Curveball) 0-1.
  catches the black. (80.3 mph Curveball) 1-1.
  runs high. (90.6 mph Sinker) 1-2.
  high and tight. (92.0 mph Sinker) 2-2.
  In play, Single. (90.2 mph Sinker) 3-2.
Grant Fisher gets a  and single to right.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Leo Vance steps to the plate. 2 outs.
  Foul, gets a piece of it. (92.7 mph Sinker) 0-0.
  a bit inside. (79.0 mph Curveball) 0-1.
  In play, Single. (92.2 mph Sinker) 1-1.
Leo Vance single in front of the plate on a  mph .
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Marcus Thorne steps to the plate. 2 outs.
  In play, Flyout. (78.4 mph Curveball) 0-0.
Marcus Thorne gets a  and flyout to left.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting

Kevin Webb steps to the plate. 0 outs.
  called a strike. (87.4 mph Slider) 0-0.
  cut on and missed. (79.7 mph Curveball) 0-1.
  Foul, back and into the stands. (87.8 mph Slider) 0-2.
  Foul, back and out of play. (96.7 mph Four-seam fastball) 0-2.
  In play, Lineout. (83.4 mph Changeup) 0-2.
And the pitch... a  at  mph, Kevin Webb lineout to right.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Omar Ramirez steps to the plate. 0 outs.
  Foul, spoils a good pitch. (88.3 mph Slider) 0-0.
  in there for a called strike. (96.9 mph Four-seam fastball) 0-1.
  high and tight. (96.1 mph Four-seam fastball) 0-2.
  taken for a called strike. (94.5 mph Four-seam fastball) 1-2.
Omar Ramirez gets a  and strikeout to left.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Rex Power steps to the plate. 0 outs.
  just misses outside. (96.1 mph Four-seam fastball) 0-0.
  misses low and inside. (83.4 mph Changeup) 1-0.
  taken for a called strike. (78.3 mph Curveball) 2-0.
  Foul, spoils a good pitch. (94.7 mph Four-seam fastball) 2-1.
  Foul, jams him inside. (80.9 mph Curveball) 2-2.
  cut on and missed. (82.1 mph Changeup) 2-2.
Rex Power gets a  and strikeout to right.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Evan Reed steps to the plate. 0 outs.
  Foul, chopped on the first base line. (95.8 mph Four-seam fastball) 0-0.
  Foul, gets a piece of it. (81.5 mph Changeup) 0-1.
  in there for a called strike. (96.3 mph Four-seam fastball) 0-2.
Evan Reed gets a  and strikeout to right.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Felix Washington steps to the plate. 0 outs.
  Foul, dribbled along the first base line. (82.4 mph Changeup) 0-0.
  Foul, jams him inside. (96.9 mph Four-seam fastball) 0-1.
  a big swing and a miss. (96.1 mph Four-seam fastball) 0-2.
A  mph , and Felix Washington strikeout to first.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Hank Barrett steps to the plate. 1 out.
  in there for a called strike. (95.8 mph Four-seam fastball) 0-0.
  In play, Lineout. (95.5 mph Four-seam fastball) 0-1.
And the pitch... a  at  mph, Hank Barrett lineout to short.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Wes Griffin steps to the plate. 2 outs.
  Foul, dribbled along the first base line. (87.5 mph Slider) 0-0.
  In play, Flyout. (78.4 mph Curveball) 0-1.
A  mph , and Wes Griffin flyout to short.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting

Sam Decker steps to the plate. 0 outs.
  taken for a called strike. (85.0 mph Slider) 0-0.
  misses high and wide. (91.5 mph Sinker) 0-1.
  In play, Single. (79.9 mph Curveball) 1-1.
Sam Decker single to third on a  mph .
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Jackson Riley steps to the plate. 0 outs.
  Foul, back to the screen. (84.8 mph Slider) 0-0.
  a big swing and a miss. (78.0 mph Curveball) 0-1.
  misses low and inside. (80.1 mph Curveball) 0-2.
  low and away. (78.5 mph Curveball) 1-2.
  In play, Flyout. (80.8 mph Curveball) 2-2.
And the pitch... a  at  mph, Jackson Riley flyout to third.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Caleb Jones steps to the plate. 1 out.
  In play, Flyout. (90.8 mph Sinker) 0-0.
Caleb Jones gets a  and flyout to right.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Nate Diaz steps to the plate. 2 outs.
  Foul, flied out of play. (78.1 mph Curveball) 0-0.
  In play, Groundout. (92.7 mph Sinker) 0-1.
Nate Diaz groundout to first on a  mph .
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting

TJ Hawkins steps to the plate. 0 outs.
  swung on and missed. (94.9 mph Four-seam fastball) 0-0.
  catches the black. (94.7 mph Four-seam fastball) 0-1.
  In play, Groundout. (87.5 mph Slider) 0-2.
TJ Hawkins groundout to third on a  mph .
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Alex Chase steps to the plate. 0 outs.
  Foul, dribbled along the first base line. (81.5 mph Changeup) 0-0.
  misses high and wide. (88.6 mph Slider) 0-1.
  comes up empty. (96.7 mph Four-seam fastball) 1-1.
  swung on and missed. (95.7 mph Four-seam fastball) 1-2.
Alex Chase gets a  and strikeout to left.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Kevin Webb steps to the plate. 1 out.
  sails over the letters. (79.8 mph Curveball) 0-0.
  In play, Groundout. (96.8 mph Four-seam fastball) 1-0.
Kevin Webb groundout to third on a  mph .
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Omar Ramirez steps to the plate. 2 outs.
  called a strike. (80.9 mph Curveball) 0-0.
  misses high and wide. (95.3 mph Four-seam fastball) 0-1.
  paints the corner for a strike. (95.5 mph Four-seam fastball) 1-1.
  a bit inside. (96.9 mph Four-seam fastball) 1-2.
  Foul, spoils a good pitch. (95.4 mph Four-seam fastball) 2-2.
  Foul, but wide of the bag. (95.2 mph Four-seam fastball) 2-2.
  In play, Lineout. (82.2 mph Changeup) 2-2.
Omar Ramirez lineout to first on a  mph .
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting

Owen Chen steps to the plate. 0 outs.
  he hacks at it and misses. (80.2 mph Curveball) 0-0.
  misses high and wide. (85.4 mph Slider) 0-1.
  comes up empty. (85.6 mph Slider) 1-1.
  In play, Flyout. (91.9 mph Sinker) 1-2.
And the pitch... a  at  mph, Owen Chen flyout to first.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Miles Corbin steps to the plate. 0 outs.
  catches the black. (90.7 mph Sinker) 0-0.
  he hacks at it and misses. (90.0 mph Sinker) 0-1.
  Foul, flied out of play. (84.8 mph Slider) 0-2.
  Foul, flied out of play. (78.8 mph Curveball) 0-2.
  Foul, but wide of the bag. (86.9 mph Slider) 0-2.
  Foul, back and into the stands. (79.7 mph Curveball) 0-2.
  cut on and missed. (91.6 mph Sinker) 0-2.
Miles Corbin gets a  and strikeout in front of the plate.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Grant Fisher steps to the plate. 1 out.
  Foul, fights it off. (90.2 mph Sinker) 0-0.
  high and tight. (92.5 mph Sinker) 0-1.
  spikes before the plate. (86.6 mph Slider) 1-1.
  Foul, back and out of play. (92.6 mph Sinker) 2-1.
  In play, Groundout. (86.7 mph Slider) 2-2.
And the pitch... a  at  mph, Grant Fisher groundout to left.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Leo Vance steps to the plate. 2 outs.
  paints the corner for a strike. (79.2 mph Curveball) 0-0.
  spikes before the plate. (92.8 mph Sinker) 0-1.
  misses just a bit outside. (92.4 mph Sinker) 1-1.
  in the dirt. (92.0 mph Sinker) 2-1.
  misses just a bit outside. (91.1 mph Sinker) 3-1.  Leo Vance draws a walk.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Marcus Thorne steps to the plate. 1 out.
  misses low and inside. (93.4 mph Four-seam fastball) 0-0.
  Foul, tapped down the first base line. (95.8 mph Four-seam fastball) 1-0.
  misses low and inside. (96.0 mph Four-seam fastball) 1-1.
  called a strike. (81.2 mph Curveball) 2-1.
  taken for a called strike. (81.5 mph Curveball) 2-2.
Marcus Thorne gets a  and strikeout to center.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Sam Decker steps to the plate. 2 outs.
  low and away. (94.2 mph Four-seam fastball) 0-0.
  cut on and missed. (93.5 mph Four-seam fastball) 1-0.
  In play, Groundout. (81.4 mph Curveball) 1-1.
A  mph , and Sam Decker groundout back to the mound.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting

Rex Power steps to the plate. -1 outs.
  catches the black. (83.6 mph Changeup) 0-0.
  swung on and missed. (95.7 mph Four-seam fastball) 0-1.
  Foul, back and out of play. (95.0 mph Four-seam fastball) 0-2.
  Foul, gets a piece of it. (94.9 mph Four-seam fastball) 0-2.
  swung on and missed. (96.9 mph Four-seam fastball) 0-2.
Rex Power strikeout to center on a  mph .
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Evan Reed steps to the plate. 0 outs.
  in there for a called strike. (95.8 mph Four-seam fastball) 0-0.
  In play, Single. (82.8 mph Changeup) 0-1.
Evan Reed gets a  and single to short.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Felix Washington steps to the plate. 0 outs.
  Foul, fights it off. (93.4 mph Sinker) 0-0.
  in the dirt. (93.0 mph Sinker) 0-1.
  In play, Single. (86.6 mph Slider) 1-1.
Felix Washington single to third on a  mph .
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Hank Barrett steps to the plate. 1 out.
  In play, Sacrifice Bunt. (91.1 mph Sinker) 0-0.
Hank Barrett gets a  and sacrifice bunt to first.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Wes Griffin steps to the plate. 1 out.
  Foul, jams him inside. (86.3 mph Slider) 0-0.
  Foul, spoils a good pitch. (93.0 mph Sinker) 0-1.
  Foul, tapped down the first base line. (86.7 mph Slider) 0-2.
  runs high. (93.0 mph Sinker) 0-2.
  misses low. (92.1 mph Sinker) 1-2.
  In play, Lineout. (93.9 mph Sinker) 2-2.
Wes Griffin lineout to right on a  mph .
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


TJ Hawkins steps to the plate. 1 out.
  misses high and wide. (86.9 mph Slider) 0-0.
  spikes before the plate. (87.8 mph Slider) 1-0.
  taken for a called strike. (93.5 mph Sinker) 2-0.
  Foul, dribbled along the first base line. (92.1 mph Sinker) 2-1.
  Foul, back and out of play. (87.3 mph Slider) 2-2.
  misses low. (86.6 mph Slider) 2-2.
  swung on and missed. (87.4 mph Slider) 3-2.
TJ Hawkins strikeout in front of the plate on a  mph .
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Alex Chase steps to the plate. 1 out.
  Foul, flied out of play. (92.0 mph Sinker) 0-0.
  Foul, jams him inside. (86.7 mph Slider) 0-1.
  in there for a called strike. (86.8 mph Slider) 0-2.
A  mph , and Alex Chase strikeout in front of the plate.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Kevin Webb steps to the plate. 2 outs.
  paints the corner for a strike. (93.8 mph Sinker) 0-0.
  low and away. (93.6 mph Sinker) 0-1.
  Foul, dribbled along the first base line. (92.1 mph Sinker) 1-1.
  In play, Lineout. (92.4 mph Sinker) 1-2.
A  mph , and Kevin Webb lineout to second.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting

Jackson Riley steps to the plate. 0 outs.
  Foul, jams him inside. (95.1 mph Four-seam fastball) 0-0.
  in the dirt. (79.3 mph Curveball) 0-1.
  in there for a called strike. (95.0 mph Four-seam fastball) 1-1.
  misses high and wide. (81.8 mph Curveball) 1-2.
  In play, Double. (81.9 mph Curveball) 2-2.
And the pitch... a  at  mph, Jackson Riley double to left.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Caleb Jones steps to the plate. -1 outs.
  comes up empty. (95.5 mph Four-seam fastball) 0-0.
  Foul, spoils a good pitch. (95.6 mph Four-seam fastball) 0-1.
  called a strike. (94.9 mph Four-seam fastball) 0-2.
A  mph , and Caleb Jones strikeout to short.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Nate Diaz steps to the plate. 0 outs.
  taken for a called strike. (93.7 mph Four-seam fastball) 0-0.
  In play, Groundout. (93.8 mph Four-seam fastball) 0-1.
Nate Diaz gets a  and groundout to first.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Owen Chen steps to the plate. 0 outs.
  In play, Pop Out. (93.9 mph Four-seam fastball) 0-0.
Owen Chen gets a  and pop out to left.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Miles Corbin steps to the plate. 0 outs.
  in there for a called strike. (95.1 mph Four-seam fastball) 0-0.
  paints the corner for a strike. (80.3 mph Curveball) 0-1.
  misses outside. (80.5 mph Curveball) 0-2.
  Foul, back to the screen. (93.1 mph Four-seam fastball) 1-2.
  a big swing and a miss. (80.7 mph Curveball) 1-2.
And the pitch... a  at  mph, Miles Corbin strikeout to short.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Grant Fisher steps to the plate. 1 out.
  Foul, back and out of play. (93.2 mph Four-seam fastball) 0-0.
  a bit inside. (80.3 mph Curveball) 0-1.
  called a strike. (79.5 mph Curveball) 1-1.
  In play, Groundout. (80.2 mph Curveball) 1-2.
And the pitch... a  at  mph, Grant Fisher groundout to short.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Leo Vance steps to the plate. 1 out.
  runs high. (94.1 mph Four-seam fastball) 0-0.
  misses low and inside. (95.7 mph Four-seam fastball) 1-0.
  Foul, fights it off. (94.4 mph Four-seam fastball) 2-0.
  misses outside. (95.2 mph Four-seam fastball) 2-1.
  a big swing and a miss. (94.6 mph Four-seam fastball) 3-1.
  Foul, hammered into the stands. (93.6 mph Four-seam fastball) 3-2.
  comes up empty. (95.1 mph Four-seam fastball) 3-2.
Leo Vance gets a  and strikeout to first.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Marcus Thorne steps to the plate. 2 outs.
  In play, Single. (94.7 mph Four-seam fastball) 0-0.
Marcus Thorne gets a  and single back to the mound.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Sam Decker steps to the plate. 2 outs.
  taken for a called strike. (79.9 mph Curveball) 0-0.
  low and away. (95.4 mph Four-seam fastball) 0-1.
  comes up empty. (93.4 mph Four-seam fastball) 1-1.
  In play, Flyout. (81.8 mph Curveball) 1-2.
A  mph , and Sam Decker flyout back to the mound.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting

Omar Ramirez steps to the plate. 0 outs.
  misses low. (92.8 mph Sinker) 0-0.
  In play, Groundout. (86.3 mph Slider) 1-0.
Omar Ramirez gets a  and groundout in front of the plate.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


Rex Power steps to the plate. 1 out.
  runs inside. (92.8 mph Sinker) 0-0.
  In play, Home Run. (86.0 mph Slider) 1-0.
A  mph , and Rex Power home run to third.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2


Evan Reed steps to the plate. 1 out.
  in the dirt. (87.7 mph Slider) 0-0.
  in the dirt. (92.4 mph Sinker) 1-0.
  In play, Single. (86.7 mph Slider) 2-0.
A  mph , and Evan Reed single to right.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2


Felix Washington steps to the plate. 1 out.
  Foul, fights it off. (92.4 mph Sinker) 0-0.
  spikes before the plate. (87.6 mph Slider) 0-1.
  In play, Double. (92.9 mph Sinker) 1-1.
And the pitch... a  at  mph, Felix Washington double to second.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2


Hank Barrett steps to the plate. 1 out.
  a big swing and a miss. (91.6 mph Sinker) 0-0.
  In play, Single. (92.9 mph Sinker) 0-1.
Hank Barrett gets a  and single in front of the plate.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3


Wes Griffin steps to the plate. 1 out.
  cut on and missed. (87.7 mph Slider) 0-0.
  In play, Groundout. (92.1 mph Sinker) 0-1.
Wes Griffin gets a  and groundout to right.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4


TJ Hawkins steps to the plate. 2 outs.
  comes up empty. (88.0 mph Slider) 0-0.
  in the dirt. (93.0 mph Sinker) 0-1.
  misses low and inside. (92.9 mph Sinker) 1-1.
  In play, Single. (87.3 mph Slider) 2-1.
A  mph , and TJ Hawkins single to center.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4


Alex Chase steps to the plate. 1 out.
  Foul, flied out of play. (86.2 mph Slider) 0-0.
  Foul, down the line. (92.1 mph Sinker) 0-1.
  catches the black. (93.8 mph Sinker) 0-2.
A  mph , and Alex Chase strikeout back to the mound.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4


Kevin Webb steps to the plate. 1 out.
  a big swing and a miss. (91.9 mph Sinker) 0-0.
  he hacks at it and misses. (86.0 mph Slider) 0-1.
  called strike one. (92.5 mph Sinker) 0-2.
Kevin Webb gets a  and strikeout to third.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4


Omar Ramirez steps to the plate. 1 out.
  Foul, down the line. (93.9 mph Four-seam fastball) 0-0.
  Foul, gets a piece of it. (93.1 mph Four-seam fastball) 0-1.
  a big swing and a miss. (77.6 mph Knuckle curve) 0-2.
A  mph , and Omar Ramirez strikeout back to the mound.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4


Rex Power steps to the plate. 2 outs.
  paints the corner for a strike. (92.2 mph Four-seam fastball) 0-0.
  just misses outside. (79.3 mph Knuckle curve) 0-1.
  runs inside. (78.5 mph Knuckle curve) 1-1.
  In play, Single. (78.1 mph Knuckle curve) 2-1.
Rex Power single to short on a  mph .
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 5


Evan Reed steps to the plate. 2 outs.
  In play, Double. (79.9 mph Knuckle curve) 0-0.
Evan Reed gets a  and double to center.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6


Felix Washington steps to the plate. 2 outs.
  Foul, fights it off. (77.6 mph Knuckle curve) 0-0.
  Foul, flied out of play. (78.7 mph Knuckle curve) 0-1.
  In play, Double. (77.1 mph Knuckle curve) 0-2.
Felix Washington double in front of the plate on a  mph .
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 8


Hank Barrett steps to the plate. 2 outs.
  swung on and missed. (79.1 mph Knuckle curve) 0-0.
  just misses outside. (79.0 mph Knuckle curve) 0-1.
  In play, Single. (94.4 mph Four-seam fastball) 1-1.
Hank Barrett gets a  and single to third.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 8


Wes Griffin steps to the plate. 2 outs.
  misses high and wide. (94.8 mph Four-seam fastball) 0-0.
  Foul, jams him inside. (92.5 mph Four-seam fastball) 1-0.
  Foul, jams him inside. (79.9 mph Knuckle curve) 1-1.
  just misses outside. (80.0 mph Knuckle curve) 1-2.
  In play, Groundout. (94.5 mph Four-seam fastball) 2-2.
A  mph , and Wes Griffin groundout to left.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting

Jackson Riley steps to the plate. -1 outs.
  misses just a bit outside. (95.2 mph Four-seam fastball) 0-0.
  Foul, flied out of play. (94.7 mph Four-seam fastball) 1-0.
  a bit inside. (95.1 mph Four-seam fastball) 1-1.
  Foul, spoils a good pitch. (95.1 mph Four-seam fastball) 2-1.
  comes up empty. (95.5 mph Four-seam fastball) 2-2.
A  mph , and Jackson Riley strikeout to third.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 8


Caleb Jones steps to the plate. 0 outs.
  In play, Groundout. (93.4 mph Four-seam fastball) 0-0.
A  mph , and Caleb Jones groundout to short.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 8


Nate Diaz steps to the plate. 1 out.
  In play, Groundout. (79.7 mph Curveball) 0-0.
A  mph , and Nate Diaz groundout to short.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 8


Owen Chen steps to the plate. 2 outs.
  Foul, chopped on the first base line. (95.8 mph Four-seam fastball) 0-0.
  runs inside. (94.9 mph Four-seam fastball) 0-1.
  comes up empty. (80.2 mph Curveball) 1-1.
  spikes before the plate. (81.5 mph Curveball) 1-2.
  Foul, chopped on the first base line. (94.5 mph Four-seam fastball) 2-2.
  In play, Groundout. (94.2 mph Four-seam fastball) 2-2.
And the pitch... a  at  mph, Owen Chen groundout to short.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 8

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting

TJ Hawkins steps to the plate. 0 outs.
  In play, Single. (92.7 mph Four-seam fastball) 0-0.
TJ Hawkins single to left on a  mph .
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 8


Alex Chase steps to the plate. -1 outs.
  down and in. (94.4 mph Four-seam fastball) 0-0.
  cut on and missed. (92.6 mph Four-seam fastball) 1-0.
  high and tight. (92.2 mph Four-seam fastball) 1-1.
  in there for a called strike. (92.1 mph Four-seam fastball) 2-1.
  a big swing and a miss. (78.7 mph Knuckle curve) 2-2.
Alex Chase gets a  and strikeout to right.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 8


Kevin Webb steps to the plate. 1 out.
  Foul, down the line. (79.9 mph Knuckle curve) 0-0.
  Foul, down the line. (77.7 mph Knuckle curve) 0-1.
  Foul, chopped on the first base line. (78.2 mph Knuckle curve) 0-2.
  Foul, tapped down the first base line. (78.2 mph Knuckle curve) 0-2.
  Foul, fights it off. (93.1 mph Four-seam fastball) 0-2.
  Foul, but wide of the bag. (79.5 mph Knuckle curve) 0-2.
  Foul, back and out of play. (93.8 mph Four-seam fastball) 0-2.
  In play, Sacrifice Bunt. (78.6 mph Knuckle curve) 0-2.
Kevin Webb sacrifice bunt in front of the plate on a  mph .
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 8


Omar Ramirez steps to the plate. 1 out.
  comes up empty. (97.5 mph Four-seam fastball) 0-0.
  In play, Double. (90.9 mph Slider) 0-1.
Omar Ramirez double to right on a  mph .
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 8


Rex Power steps to the plate. 1 out.
  misses low. (96.0 mph Four-seam fastball) 0-0.
  catches the black. (97.5 mph Four-seam fastball) 1-0.
  Foul, gets a piece of it. (91.4 mph Cutter) 1-1.
  In play, Double. (90.4 mph Slider) 1-2.
And the pitch... a  at  mph, Rex Power double to left.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 9


Evan Reed steps to the plate. 1 out.
  paints the corner for a strike. (97.6 mph Four-seam fastball) 0-0.
  down and in. (95.8 mph Four-seam fastball) 0-1.
  sails over the letters. (89.5 mph Slider) 1-1.
  In play, Groundout. (91.6 mph Cutter) 2-1.
A  mph , and Evan Reed groundout to right.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 9


Felix Washington steps to the plate. 1 out.
  in there for a called strike. (88.0 mph Slider) 0-0.
  down and in. (92.4 mph Cutter) 0-1.
  Foul, fights it off. (92.4 mph Cutter) 1-1.
  Foul, chopped on the first base line. (91.5 mph Cutter) 1-2.
  a big swing and a miss. (92.6 mph Cutter) 1-2.
And the pitch... a  at  mph, Felix Washington strikeout to first.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 9


Hank Barrett steps to the plate. 1 out.
  Foul, dribbled along the first base line. (88.5 mph Slider) 0-0.
  Foul, hammered into the stands. (92.7 mph Cutter) 0-1.
  in the dirt. (90.9 mph Cutter) 0-2.
  Foul, tapped down the first base line. (98.0 mph Four-seam fastball) 1-2.
  misses low and inside. (92.9 mph Cutter) 1-2.
  a big swing and a miss. (91.9 mph Cutter) 2-2.
Hank Barrett strikeout to short on a  mph .
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 9


Wes Griffin steps to the plate. 2 outs.
  Foul, down the line. (91.4 mph Cutter) 0-0.
  way outside. (90.5 mph Cutter) 0-1.
  In play, Flyout. (90.6 mph Cutter) 1-1.
And the pitch... a  at  mph, Wes Griffin flyout in front of the plate.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 9

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting

Miles Corbin steps to the plate. 0 outs.
  Foul, back and out of play. (87.2 mph Slider) 0-0.
  Foul, flied out of play. (91.3 mph Sinker) 0-1.
  Foul, tapped down the first base line. (91.5 mph Sinker) 0-2.
  Foul, jams him inside. (92.0 mph Sinker) 0-2.
  Foul, chopped on the first base line. (90.2 mph Sinker) 0-2.
  Foul, hammered into the stands. (90.3 mph Sinker) 0-2.
  Foul, flied out of play. (90.9 mph Sinker) 0-2.
  In play, Single. (92.5 mph Sinker) 0-2.
A  mph , and Miles Corbin single to short.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 9


Grant Fisher steps to the plate. 0 outs.
  low and away. (91.9 mph Sinker) 0-0.
  Foul, fights it off. (91.3 mph Sinker) 1-0.
  Foul, dribbled along the first base line. (86.1 mph Slider) 1-1.
  In play, Groundout. (87.5 mph Slider) 1-2.
Grant Fisher groundout in front of the plate on a  mph .
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 9


Leo Vance steps to the plate. 2 outs.
  In play, Sacrifice Bunt. (87.9 mph Slider) 0-0.
Leo Vance gets a  and sacrifice bunt to third.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 9


Marcus Thorne steps to the plate. 2 outs.
  In play, Groundout. (86.3 mph Slider) 0-0.
A  mph , and Marcus Thorne groundout to third.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 9

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

TJ Hawkins steps to the plate. -1 outs.
  comes up empty. (90.8 mph Slider) 0-0.
  he hacks at it and misses. (97.1 mph Four-seam fastball) 0-1.
  a bit inside. (88.3 mph Slider) 0-2.
  misses just a bit outside. (91.0 mph Cutter) 1-2.
  Foul, back and out of play. (97.5 mph Four-seam fastball) 2-2.
  paints the corner for a strike. (92.2 mph Cutter) 2-2.
TJ Hawkins strikeout to third on a  mph .
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 9


Alex Chase steps to the plate. 0 outs.
  In play, Groundout. (95.5 mph Four-seam fastball) 0-0.
And the pitch... a  at  mph, Alex Chase groundout to first.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 9


Kevin Webb steps to the plate. 0 outs.
  swung on and missed. (88.3 mph Slider) 0-0.
  paints the corner for a strike. (90.5 mph Cutter) 0-1.
  Foul, back and out of play. (90.1 mph Cutter) 0-2.
  Foul, chopped on the first base line. (91.6 mph Cutter) 0-2.
  way outside. (95.8 mph Four-seam fastball) 0-2.
  called strike one. (95.3 mph Four-seam fastball) 1-2.
A  mph , and Kevin Webb strikeout to second.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 9


Omar Ramirez steps to the plate. 1 out.
  down and in. (90.3 mph Cutter) 0-0.
  Foul, fights it off. (90.8 mph Slider) 1-0.
  swung on and missed. (90.2 mph Cutter) 1-1.
  In play, Lineout. (88.4 mph Slider) 1-2.
Omar Ramirez gets a  and lineout to right.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 9


Rex Power steps to the plate. 1 out.
  misses low. (91.9 mph Cutter) 0-0.
  runs inside. (92.1 mph Cutter) 1-0.
  Foul, down the line. (91.6 mph Cutter) 2-0.
  Foul, but wide of the bag. (97.6 mph Four-seam fastball) 2-1.
  low and away. (88.4 mph Slider) 2-2.
  Foul, down the line. (97.5 mph Four-seam fastball) 3-2.
  a big swing and a miss. (95.4 mph Four-seam fastball) 3-2.
Rex Power strikeout to right on a  mph .
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 9


Evan Reed steps to the plate. 2 outs.
  In play, Double. (92.5 mph Cutter) 0-0.
And the pitch... a  at  mph, Evan Reed double to center.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 9


Felix Washington steps to the plate. 2 outs.
  swung on and missed. (95.1 mph Four-seam fastball) 0-0.
  catches the black. (96.7 mph Four-seam fastball) 0-1.
  In play, Double. (96.8 mph Four-seam fastball) 0-2.
Felix Washington double back to the mound on a  mph .
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 10


Hank Barrett steps to the plate. 1 out.
  Foul, back to the screen. (92.6 mph Cutter) 0-0.
  spikes before the plate. (90.4 mph Slider) 0-1.
  Foul, tapped down the first base line. (95.6 mph Four-seam fastball) 1-1.
  a big swing and a miss. (96.2 mph Four-seam fastball) 1-2.
A  mph , and Hank Barrett strikeout to short.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 10


Wes Griffin steps to the plate. 2 outs.
  misses just a bit outside. (90.4 mph Cutter) 0-0.
  Foul, tapped down the first base line. (96.0 mph Four-seam fastball) 1-0.
  Foul, flied out of play. (90.2 mph Cutter) 1-1.
  Foul, jams him inside. (92.5 mph Cutter) 1-2.
  Foul, hammered into the stands. (92.6 mph Cutter) 1-2.
  Foul, down the line. (91.0 mph Slider) 1-2.
  a bit inside. (97.6 mph Four-seam fastball) 1-2.
  spikes before the plate. (91.3 mph Cutter) 2-2.
  In play, Lineout. (97.9 mph Four-seam fastball) 3-2.
A  mph , and Wes Griffin lineout to center.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 10

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting

Sam Decker steps to the plate. 0 outs.
  Foul, flied out of play. (91.6 mph Sinker) 0-0.
  Foul, back and into the stands. (91.8 mph Sinker) 0-1.
  Foul, but wide of the bag. (92.1 mph Sinker) 0-2.
  In play, Single. (87.3 mph Slider) 0-2.
A  mph , and Sam Decker single to right.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 10


Jackson Riley steps to the plate. 0 outs.
  In play, Single. (90.8 mph Sinker) 0-0.
Jackson Riley single to short on a  mph .
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 10


Caleb Jones steps to the plate. 0 outs.
  cut on and missed. (91.6 mph Sinker) 0-0.
  In play, Lineout. (86.0 mph Slider) 0-1.
And the pitch... a  at  mph, Caleb Jones lineout to third.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 10


Nate Diaz steps to the plate. 2 outs.
  In play, Sacrifice Bunt. (90.7 mph Sinker) 0-0.
A  mph , and Nate Diaz sacrifice bunt to left.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 10


Owen Chen steps to the plate. 2 outs.
And the pitch... a  at  mph, Owen Chen hbp to center.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 10


Miles Corbin steps to the plate. 2 outs.
  spikes before the plate. (91.1 mph Sinker) 0-0.
  swung on and missed. (90.7 mph Sinker) 1-0.
  In play, Lineout. (86.5 mph Slider) 1-1.
Miles Corbin lineout to right on a  mph .
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 10

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting

TJ Hawkins steps to the plate. -1 outs.
  a big swing and a miss. (90.9 mph Slider) 0-0.
  Foul, chopped on the first base line. (90.3 mph Cutter) 0-1.
  Foul, spoils a good pitch. (98.0 mph Four-seam fastball) 0-2.
  low and away. (95.5 mph Four-seam fastball) 0-2.
  runs inside. (91.7 mph Cutter) 1-2.
  runs high. (88.5 mph Slider) 2-2.
  a big swing and a miss. (92.6 mph Cutter) 3-2.
And the pitch... a  at  mph, TJ Hawkins strikeout back to the mound.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 10


Alex Chase steps to the plate. 0 outs.
  In play, Single. (97.6 mph Four-seam fastball) 0-0.
A  mph , and Alex Chase single to second.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 10


Kevin Webb steps to the plate. -1 outs.
  Foul, tapped down the first base line. (92.0 mph Cutter) 0-0.
  misses just a bit outside. (88.9 mph Slider) 0-1.
  sails over the letters. (96.3 mph Four-seam fastball) 1-1.
  Foul, back to the screen. (92.9 mph Cutter) 2-1.
  called a strike. (92.4 mph Cutter) 2-2.
A  mph , and Kevin Webb strikeout to short.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 10


Omar Ramirez steps to the plate. 0 outs.
  In play, Single. (91.3 mph Cutter) 0-0.
Omar Ramirez gets a  and single to first.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 10


Rex Power steps to the plate. 0 outs.
  a bit inside. (90.1 mph Cutter) 0-0.
  a big swing and a miss. (88.3 mph Slider) 1-0.
  cut on and missed. (90.1 mph Cutter) 1-1.
  Foul, back and out of play. (97.1 mph Four-seam fastball) 1-2.
  In play, Lineout. (91.4 mph Cutter) 1-2.
Rex Power lineout to second on a  mph .
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 10


Evan Reed steps to the plate. 1 out.
  low and away. (92.7 mph Cutter) 0-0.
  a bit inside. (96.6 mph Four-seam fastball) 1-0.
  cut on and missed. (88.9 mph Slider) 2-0.
  down and in. (88.7 mph Slider) 2-1.
  a bit inside. (98.0 mph Four-seam fastball) 3-1.  Evan Reed draws a walk.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 10


Felix Washington steps to the plate. 0 outs.
  misses just a bit outside. (95.1 mph Four-seam fastball) 0-0.
  Foul, back and into the stands. (95.4 mph Four-seam fastball) 1-0.
  low and away. (91.8 mph Cutter) 1-1.
  Foul, but wide of the bag. (95.2 mph Four-seam fastball) 2-1.
  Foul, chopped on the first base line. (91.9 mph Cutter) 2-2.
  called a strike. (89.6 mph Slider) 2-2.
And the pitch... a  at  mph, Felix Washington strikeout to short.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 10


Hank Barrett steps to the plate. 1 out.
  runs inside. (92.9 mph Cutter) 0-0.
  down and in. (95.7 mph Four-seam fastball) 1-0.
  a bit inside. (90.8 mph Cutter) 2-0.
  misses low and inside. (88.7 mph Slider) 3-0.  Hank Barrett draws a walk.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 11


Wes Griffin steps to the plate. 1 out.
  spikes before the plate. (90.2 mph Cutter) 0-0.
  catches the black. (90.5 mph Cutter) 1-0.
  In play, Single. (90.9 mph Cutter) 1-1.
A  mph , and Wes Griffin single to short.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 12


TJ Hawkins steps to the plate. 1 out.
  just misses outside. (96.4 mph Four-seam fastball) 0-0.
  in the dirt. (92.0 mph Cutter) 1-0.
  Foul, back to the screen. (97.3 mph Four-seam fastball) 2-0.
  misses low. (93.0 mph Cutter) 2-1.
  sails over the letters. (90.7 mph Cutter) 3-1.  TJ Hawkins draws a walk.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 13


Alex Chase steps to the plate. 1 out.
  Foul, back to the screen. (91.6 mph Cutter) 0-0.
  comes up empty. (90.1 mph Cutter) 0-1.
  Foul, gets a piece of it. (95.5 mph Four-seam fastball) 0-2.
  misses low and inside. (96.6 mph Four-seam fastball) 0-2.
  Foul, dribbled along the first base line. (96.2 mph Four-seam fastball) 1-2.
  down and in. (90.8 mph Cutter) 1-2.
  misses low. (97.3 mph Four-seam fastball) 2-2.
  runs inside. (90.1 mph Cutter) 3-2.  Alex Chase draws a walk.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 14


Kevin Webb steps to the plate. 1 out.
  In play, Lineout. (97.4 mph Four-seam fastball) 0-0.
Kevin Webb gets a  and lineout to second.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 14


Omar Ramirez steps to the plate. 2 outs.
  misses outside. (89.6 mph Slider) 0-0.
  Foul, but wide of the bag. (96.4 mph Four-seam fastball) 1-0.
  way outside. (96.4 mph Four-seam fastball) 1-1.
  just misses outside. (88.5 mph Slider) 2-1.
  misses high and wide. (96.8 mph Four-seam fastball) 3-1.  Omar Ramirez draws a walk.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 15


Rex Power steps to the plate. 2 outs.
  misses high and wide. (97.3 mph Four-seam fastball) 0-0.
  in the dirt. (91.1 mph Cutter) 1-0.
  runs high. (91.0 mph Cutter) 2-0.
  misses just a bit outside. (95.5 mph Four-seam fastball) 3-0.  Rex Power draws a walk.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 16


Evan Reed steps to the plate. 2 outs.
  misses low and inside. (89.2 mph Slider) 0-0.
  Foul, jams him inside. (89.2 mph Slider) 1-0.
  In play, Single. (92.1 mph Cutter) 1-1.
And the pitch... a  at  mph, Evan Reed single to first.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 17


Felix Washington steps to the plate. 2 outs.
  spikes before the plate. (92.9 mph Cutter) 0-0.
  misses just a bit outside. (95.1 mph Four-seam fastball) 1-0.
  low and away. (90.0 mph Cutter) 2-0.
  way outside. (96.4 mph Four-seam fastball) 3-0.  Felix Washington draws a walk.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 18


Hank Barrett steps to the plate. 2 outs.
  misses high and wide. (95.9 mph Four-seam fastball) 0-0.
  Foul, but wide of the bag. (96.5 mph Four-seam fastball) 1-0.
  runs high. (97.6 mph Four-seam fastball) 1-1.
  spikes before the plate. (92.8 mph Cutter) 2-1.
  misses outside. (90.2 mph Slider) 3-1.  Hank Barrett draws a walk.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 19


Wes Griffin steps to the plate. 1 out.
  Foul, dribbled along the first base line. (97.8 mph Four-seam fastball) 0-0.
  misses low and inside. (96.5 mph Four-seam fastball) 0-1.
  Foul, chopped on the first base line. (89.0 mph Slider) 1-1.
  misses high and wide. (96.9 mph Four-seam fastball) 1-2.
  Foul, jams him inside. (90.8 mph Slider) 2-2.
  he hacks at it and misses. (96.0 mph Four-seam fastball) 2-2.
A  mph , and Wes Griffin strikeout back to the mound.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 19


TJ Hawkins steps to the plate. 2 outs.
  spikes before the plate. (92.6 mph Cutter) 0-0.
  in the dirt. (89.8 mph Slider) 1-0.
  a bit inside. (96.0 mph Four-seam fastball) 2-0.
  In play, Flyout. (90.2 mph Cutter) 3-0.
TJ Hawkins gets a  and flyout in front of the plate.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 19

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting

Grant Fisher steps to the plate. -1 outs.
  called a strike. (92.3 mph Sinker) 0-0.
  Foul, down the line. (87.8 mph Slider) 0-1.
  called a strike. (92.8 mph Sinker) 0-2.
Grant Fisher gets a  and strikeout back to the mound.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 19


Leo Vance steps to the plate. 0 outs.
  In play, Single. (92.7 mph Sinker) 0-0.
A  mph , and Leo Vance single to first.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 19


Marcus Thorne steps to the plate. 0 outs.
  Foul, jams him inside. (90.5 mph Sinker) 0-0.
  sails over the letters. (87.3 mph Slider) 0-1.
  In play, Lineout. (92.3 mph Sinker) 1-1.
A  mph , and Marcus Thorne lineout to left.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 19


Sam Decker steps to the plate. 1 out.
  catches the black. (98.2 mph Four-seam fastball) 0-0.
  catches the black. (91.7 mph Slider) 0-1.
  In play, Single. (89.7 mph Slider) 0-2.
A  mph , and Sam Decker single to second.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 19


Jackson Riley steps to the plate. 1 out.
  Foul, jams him inside. (91.3 mph Slider) 0-0.
  called a strike. (92.0 mph Slider) 0-1.
  In play, Groundout. (99.6 mph Four-seam fastball) 0-2.
Jackson Riley gets a  and groundout to left.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 19


Caleb Jones steps to the plate. 1 out.
  Foul, jams him inside. (97.1 mph Four-seam fastball) 0-0.
  Foul, but wide of the bag. (99.3 mph Four-seam fastball) 0-1.
  cut on and missed. (98.1 mph Four-seam fastball) 0-2.
Caleb Jones strikeout to short on a  mph .
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 19


Nate Diaz steps to the plate. 2 outs.
  In play, Flyout. (91.8 mph Slider) 0-0.
Nate Diaz flyout to short on a  mph .
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 19

==================== GAME OVER ====================

Final Score: Bay Area Bombers 1 - Pacific City Pilots 19

Pacific City Pilots win!
