==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Larry Phillips, 2B: Gus Morales, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: slider (87.5 mph), a perfect strike. Swinging strike. Count: 0-1
  Pitch: slider (89.8 mph). Hit in the air to right. Result: Flyout to RF (F9)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: four-seam fastball (95.2 mph), misses low. Ball. Count: 1-0
  Pitch: four-seam fastball (95.8 mph), called a strike. Swinging strike. Count: 1-1
  Pitch: slider (88.7 mph), drops onto the knees. Called strike. Count: 1-2
  Pitch: four-seam fastball (94.7 mph), runs high. Ball. Count: 2-2
  Pitch: four-seam fastball (96.5 mph), dribbled foul on the first base line. Foul. Count: 2-2
  Pitch: four-seam fastball (95.2 mph), fights it off. Foul. Count: 2-2
  Pitch: four-seam fastball (96.2 mph), paints the corner. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: slider (89.8 mph). A soft grounder to second. Result: Groundout to 2B (4-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Pitch: slider (84.7 mph), a bit inside. Ball. Count: 1-0
  Pitch: curveball (79.7 mph), fights it off. Foul. Count: 1-1
  Pitch: curveball (79.9 mph), fights it off. Foul. Count: 1-2
  Pitch: curveball (78.1 mph), paints the corner. Called strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Brief delay as the infield huddles on the mound.
  Pitch: curveball (78.9 mph). A soft grounder to short. Result: Groundout to SS (6-3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Pitch: sinker (91.8 mph). A soft grounder to second. Result: Groundout to 2B (4-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: four-seam fastball (94.3 mph), fights it off. Foul. Count: 0-1
  Pitch: slider (89.4 mph), paints the corner. Called strike. Count: 0-2
  Pitch: four-seam fastball (94.1 mph), a perfect strike. Swinging strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Pitch: four-seam fastball (95.8 mph), catches the black. Called strike. Count: 0-1
  Pitch: changeup (81.0 mph), back to the screen. Foul. Count: 0-2
  Pitch: four-seam fastball (96.6 mph). Grounds out softly to third. Result: Groundout to 3B (5-3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: four-seam fastball (96.6 mph), snaps over the backdoor. Swinging strike. Count: 0-1
  Pitch: changeup (83.4 mph), in there for a called strike. Swinging strike. Count: 0-2
  Pitch: slider (88.0 mph). Homers down the line! Result: Home Run
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Pitch: slider (87.9 mph), freezes him on the inner edge. Called strike. Count: 0-1
  Pitch: slider (87.9 mph). A long fly ball to center. Result: Flyout to CF (F8)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: sinker (90.8 mph), fights it off. Foul. Count: 0-1
  Pitch: curveball (78.3 mph), way outside. Ball. Count: 1-1
  Pitch: sinker (90.4 mph), spikes before the plate. Ball. Count: 2-1
  Pitch: sinker (92.4 mph), called a strike. Swinging strike. Count: 2-2
  Pitch: slider (86.7 mph), low and away. Swinging strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Pitch: sinker (90.7 mph), jams him inside. Foul. Count: 0-1
  Pitch: slider (84.7 mph), called a strike. Called strike. Count: 0-2
  Pitch: sinker (91.3 mph), misses just a bit outside. Ball. Count: 1-2
  Pitch: curveball (78.7 mph), paints the corner. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: curveball (79.6 mph), down and in. Ball. Count: 1-0
  Pitch: slider (84.0 mph), a bit inside. Ball. Count: 2-0
  Pitch: curveball (80.8 mph), jams him inside. Foul. Count: 2-1
  Pitch: curveball (78.9 mph), down the line, foul. Foul. Count: 2-2
  Pitch: sinker (92.5 mph). Grounds out to second. Result: Groundout to 2B (4-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Pitch: changeup (81.2 mph), misses low. Ball. Count: 1-0
  Pitch: four-seam fastball (94.2 mph). Flies out to center.
  An error by CF Leo Vance allows the batter to reach base. Result: Reached on Error (E8)
 | Outs: 0 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Pitch: slider (87.0 mph), catches the black. Called strike. Count: 0-1
  Pitch: slider (87.7 mph), spikes before the plate. Ball. Count: 1-1
  Pitch: slider (87.0 mph), tapped down the first base line. Foul. Count: 1-2
  Pitch: four-seam fastball (94.0 mph), gets a piece of it. Foul. Count: 1-2
  Pitch: slider (88.5 mph), high and tight. Ball. Count: 2-2
  Pitch: slider (88.1 mph), spikes before the plate. Ball. Count: 3-2
  Pitch: slider (89.6 mph), flied foul and out of play. Foul. Count: 3-2
  Pitch: slider (87.1 mph), misses high and the. Ball. Result: Walk
 | Outs: 0 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Pitch: slider (88.8 mph), chopped foul on the first base line. Foul. Count: 0-1
  Pitch: four-seam fastball (95.7 mph), fouled back and out of play. Foul. Count: 0-2
  Pitch: slider (87.4 mph), runs high. Swinging strike. Result: Strikeout
 | Outs: 1 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: four-seam fastball (95.2 mph), freezes him on the inner edge. Swinging strike. Count: 0-1
  Pitch: curveball (78.5 mph), paints the corner. Called strike. Count: 0-2
  Pitch: changeup (81.6 mph), fouled back and out of play. Foul. Count: 0-2
  Pitch: four-seam fastball (96.2 mph), called strike one. Called strike. Result: Strikeout
 | Outs: 2 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: four-seam fastball (94.4 mph). A slow roller to second.
  An error by 2B Nate Diaz allows the batter to reach base. Result: Reached on Error (E4)
 | Outs: 2 | Bases: 3B: Wes Griffin, 2B: TJ Hawkins, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: changeup (83.6 mph), in there for a called strike. Swinging strike. Count: 0-1
  Pitch: four-seam fastball (95.8 mph), runs high. Ball. Count: 1-1
  Pitch: slider (89.4 mph). Grounds out softly to second. Result: Groundout to 2B (4-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: sinker (91.3 mph), in the zone. Swinging strike. Count: 0-1
  Pitch: sinker (91.4 mph). A grounder to third. Result: Groundout to 3B (5-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Pitch: sinker (92.1 mph), dribbled foul on the first base line. Foul. Count: 0-1
  Pitch: sinker (91.1 mph), taken for a called strike. Called strike. Count: 0-2
  Pitch: slider (86.3 mph), jams him inside. Foul. Count: 0-2
  Pitch: curveball (78.4 mph), dribbled foul on the first base line. Foul. Count: 0-2
  Pitch: curveball (80.9 mph), called a strike. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Pitch: slider (85.4 mph), right down the middle. Called strike. Count: 0-1
  Pitch: curveball (78.9 mph). Hit in the air to right. Result: Flyout to RF (F9)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Pitch: slider (89.5 mph), misses just a bit outside. Ball. Count: 1-0
  Pitch: four-seam fastball (94.7 mph). Singles through the left side! Result: Single
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: four-seam fastball (95.3 mph), spoils a good pitch. Foul. Count: 0-1
  Pitch: slider (87.3 mph), right down the middle. Swinging strike. Count: 0-2
  Pitch: changeup (83.0 mph), gets a piece of it. Foul. Count: 0-2
  Pitch: slider (89.2 mph), misses just a bit outside. Swinging strike. Result: Strikeout
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Pitch: four-seam fastball (96.5 mph), tapped down the first base line. Foul. Count: 0-1
  Pitch: four-seam fastball (95.7 mph). Singles to right field! Result: Single
 | Outs: 1 | Bases: 2B: Evan Reed, 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Pitch: four-seam fastball (96.9 mph), hammered foul and into the stands. Foul. Count: 0-1
  Pitch: changeup (81.0 mph), fouled back and into the stands. Foul. Count: 0-2
  Pitch: changeup (81.2 mph), spoils a good pitch. Foul. Count: 0-2
  Pitch: slider (89.2 mph), misses low. Ball. Count: 1-2
  Pitch: changeup (82.3 mph), a bit inside. Ball. Count: 2-2
  Pitch: changeup (81.2 mph), hammered foul and into the stands. Foul. Count: 2-2
  Pitch: slider (87.0 mph). Singles to left field! Result: Single
 | Outs: 1 | Bases: 3B: Evan Reed, 2B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Pitch: changeup (82.6 mph). A soft grounder to second. Result: Groundout to 2B (4-3)
 | Outs: 2 | Bases: 3B: Hank Barrett, 2B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Pitch: slider (88.7 mph), tapped down the first base line. Foul. Count: 0-1
  Pitch: slider (88.0 mph), called strike one. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (94.4 mph). A base hit up the middle! Result: Single
 | Outs: 2 | Bases: 3B: Wes Griffin, 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: slider (89.6 mph), just misses outside. Ball. Count: 1-0
  Pitch: slider (88.2 mph), down the line, foul. Foul. Count: 1-1
  Pitch: slider (88.1 mph), in there for a called strike. Swinging strike. Count: 1-2
  Pitch: curveball (78.2 mph), misses high and the. Ball. Count: 2-2
  Pitch: changeup (82.3 mph), runs inside. Swinging strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Pitch: sinker (91.2 mph), gets a piece of it. Foul. Count: 0-1
  Pitch: curveball (80.8 mph), misses low. Ball. Count: 1-1
  Pitch: slider (84.4 mph), in the dirt. Ball. Count: 2-1
  Pitch: sinker (92.2 mph). Popped up to third. Result: Pop out to 3B (P5)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Pitch: sinker (90.6 mph), misses outside. Ball. Count: 1-0
  Pitch: sinker (90.7 mph), just misses outside. Ball. Count: 2-0
  Pitch: curveball (78.2 mph), fights it off. Foul. Count: 2-1
  Pitch: curveball (80.7 mph), spikes before the plate. Ball. Count: 3-1
  Pitch: slider (84.3 mph). A base hit through the right side! Result: Single
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Pitch: sinker (90.6 mph), in the dirt. Ball. Count: 1-0
  Pitch: slider (86.0 mph), called strike one. Called strike. Count: 1-1
  Pitch: slider (86.7 mph). A slow roller to short. Result: Groundout to SS (6-3)
 | Outs: 2 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: sinker (92.3 mph), way outside. Ball. Count: 1-0
  Pitch: sinker (91.4 mph). A bouncer to third. Result: Groundout to 3B (5-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: four-seam fastball (94.7 mph), a bit inside. Ball. Count: 1-0
  Pitch: slider (89.0 mph), spoils a good pitch. Foul. Count: 1-1
  Pitch: four-seam fastball (95.7 mph). Singles through the left side! Result: Single
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: slider (88.9 mph), tapped down the first base line. Foul. Count: 0-1
  Pitch: four-seam fastball (94.6 mph). Flies out to third. Result: Pop out to 3B (P5)
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Pitch: changeup (82.3 mph), jams him inside. Foul. Count: 0-1
  Pitch: four-seam fastball (95.0 mph), spikes before the plate. Ball. Count: 1-1
  Pitch: four-seam fastball (96.8 mph), jams him inside. Foul. Count: 1-2
  Pitch: four-seam fastball (94.7 mph), tapped down the first base line. Foul. Count: 1-2
  Pitch: four-seam fastball (94.4 mph), misses low and inside. Ball. Count: 2-2
  Pitch: changeup (83.8 mph), low and away. Ball. Count: 3-2
  Pitch: slider (87.1 mph), dribbled foul on the first base line. Foul. Count: 3-2
  Pitch: four-seam fastball (95.4 mph), in the zone. Called strike. Result: Strikeout
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: sinker (93.8 mph), tapped down the first base line. Foul. Count: 0-1
  Pitch: sinker (91.8 mph), down the line, foul. Foul. Count: 0-2
  Pitch: sinker (93.7 mph), snaps over the backdoor. Swinging strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Pitch: slider (84.7 mph). A high pop up to right. Result: Flyout to RF (F9)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: sinker (90.5 mph), dribbled foul on the first base line. Foul. Count: 0-1
  Pitch: curveball (78.6 mph), in the dirt. Ball. Count: 1-1
  Pitch: sinker (90.2 mph). A fly ball to right. Result: Flyout to RF (F9)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: sinker (90.0 mph). A soft grounder in front of the plate. Result: Groundout to C (2-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Pitch: slider (87.2 mph), called a strike. Swinging strike. Count: 0-1
  Pitch: sinker (92.5 mph). A chopper to short. Result: Groundout to SS (6-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Brief delay as the infield huddles on the mound.
  Pitch: sinker (93.7 mph), in there for a called strike. Called strike. Count: 0-1
  Pitch: sinker (92.4 mph). Singles up the middle! Result: Single
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Pitch: slider (86.5 mph), paints the corner. Called strike. Count: 0-1
  Pitch: sinker (93.5 mph), down the line, foul. Foul. Count: 0-2
  Pitch: sinker (92.9 mph). A base hit up the middle! Result: Single
 | Outs: 1 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Pitch: sinker (93.4 mph). A double high off the wall to right field! Result: Double
 | Outs: 1 | Bases: 3B: TJ Hawkins, 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: slider (86.5 mph), snaps over the backdoor. Swinging strike. Count: 0-1
  Pitch: sinker (93.2 mph). A soft grounder to third. Result: Groundout to 3B (5-3)
 | Outs: 2 | Bases: 3B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: slider (87.0 mph). Singles to center field! Result: Single
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: sinker (92.2 mph), spoils a good pitch. Foul. Count: 0-1
  Pitch: sinker (91.1 mph), catches the black. Swinging strike. Count: 0-2
  Pitch: slider (87.0 mph), runs inside. Ball. Count: 1-2
  Pitch: slider (87.3 mph). A long fly ball to left. Result: Flyout to LF (F7)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Pitch: sinker (92.5 mph), misses high and the. Ball. Count: 1-0
  Pitch: slider (84.8 mph). A chopper to second. Result: Groundout to 2B (4-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
  Pitch: curveball (78.3 mph). Grounds out to short. Result: Groundout to SS (6-3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  Pitch: sinker (91.5 mph), misses outside. Ball. Count: 1-0
  Pitch: curveball (78.6 mph). A fly ball to third. Result: Pop out to 3B (P5)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Pitch: sinker (91.5 mph). A routine grounder to first. Result: Groundout to 1B (3U)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Felix Washington 'Nine' (1B, L) Result: Hit by Pitch
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Hank Barrett (C, R)
  Pitch: slider (86.8 mph), spikes before the plate. Ball. Count: 1-0
  Pitch: sinker (91.1 mph). A routine fly ball to right. Result: Flyout to RF (F9)
 | Outs: 2 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
  Pitch: sinker (92.9 mph). A soft grounder to second. Result: Groundout to 2B (4-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Brief delay as the infield huddles on the mound.
  Pitch: sinker (92.1 mph), flied foul and out of play. Foul. Count: 0-1
  Pitch: slider (84.6 mph), just misses outside. Ball. Count: 1-1
  Pitch: sinker (91.6 mph), misses just a bit outside. Ball. Count: 2-1
  Pitch: curveball (79.2 mph). Grounds out to short. Result: Groundout to SS (6-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Sam Decker (C, R)
  Pitch: slider (84.3 mph), just misses outside. Ball. Count: 1-0
  Pitch: sinker (91.8 mph), dribbled foul on the first base line. Foul. Count: 1-1
  Pitch: curveball (79.9 mph). A base hit through the left side! Result: Single
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: curveball (79.6 mph), way outside. Ball. Count: 1-0
  Pitch: curveball (78.5 mph). Lines a clean single to right field! Result: Single
 | Outs: 1 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  Pitch: curveball (78.2 mph). A routine fly ball to first. Result: Pop out to 1B (P3)
 | Outs: 2 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Nate Diaz 'Kid' (2B, R)
  Brief delay as the infield huddles on the mound.
  Pitch: slider (84.5 mph), taken for a called strike. Called strike. Count: 0-1
  Pitch: sinker (91.1 mph), hammered foul and into the stands. Foul. Count: 0-2
  Pitch: slider (84.3 mph), misses low. Ball. Count: 1-2
  Pitch: curveball (79.1 mph), jams him inside. Foul. Count: 1-2
  Pitch: slider (85.7 mph), fights it off. Foul. Count: 1-2
  Pitch: curveball (78.3 mph), fouled back and out of play. Foul. Count: 1-2
  Pitch: curveball (78.7 mph), hammered foul and into the stands. Foul. Count: 1-2
  Pitch: curveball (78.4 mph). A soft grounder to second. Result: Groundout to 2B (4-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Pitch: sinker (91.4 mph), runs high. Ball. Count: 1-0
  Pitch: sinker (92.5 mph), jams him inside. Foul. Count: 1-1
  Pitch: sinker (93.7 mph). A routine fly ball to left. Result: Flyout to LF (F7)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Alex Chase (2B, R)
  Pitch: slider (87.5 mph). Grounds a single up the middle! Result: Single
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: sinker (92.4 mph). Singles to center field! Result: Single
 | Outs: 1 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: sinker (93.2 mph), in the dirt. Ball. Count: 1-0
  Pitch: sinker (93.1 mph), freezes him on the inner edge. Called strike. Count: 1-1
  Pitch: sinker (93.1 mph), called strike one. Called strike. Count: 1-2
  Pitch: slider (86.4 mph), fouled back and out of play. Foul. Count: 1-2
  Pitch: sinker (91.2 mph). A soft grounder to short. Result: Groundout to SS (6-3)
 | Outs: 2 | Bases: 3B: Alex Chase, 2B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: sinker (91.3 mph), misses high and the. Ball. Count: 1-0
  Pitch: sinker (92.0 mph), sails over the letters. Ball. Count: 2-0
  Pitch: sinker (92.4 mph). A soft grounder to first. Result: Groundout to 1B (3U)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: four-seam fastball (93.9 mph), misses low. Ball. Count: 1-0
  Pitch: four-seam fastball (93.5 mph), in there for a called strike. Swinging strike. Count: 1-1
  Pitch: curveball (81.7 mph), just misses outside. Ball. Count: 2-1
  Pitch: four-seam fastball (95.4 mph). A base hit through the left side! Result: Single
 | Outs: 0 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Miles Corbin (3B, S)
  Pitch: four-seam fastball (94.2 mph), catches the black. Swinging strike. Count: 0-1
  Pitch: curveball (81.5 mph), low and away. Ball. Count: 1-1
  Pitch: four-seam fastball (95.9 mph), gets a piece of it. Foul. Count: 1-2
  Pitch: four-seam fastball (95.6 mph), chopped foul on the first base line. Foul. Count: 1-2
  Pitch: curveball (81.4 mph), catches the black. Called strike. Result: Strikeout
 | Outs: 1 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
  Pitch: four-seam fastball (95.7 mph). A fly ball to right. Result: Flyout to RF (F9)
 | Outs: 2 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  Pitch: curveball (80.6 mph), tapped down the first base line. Foul. Count: 0-1
  Pitch: four-seam fastball (94.6 mph), fights it off. Foul. Count: 0-2
  Pitch: four-seam fastball (95.4 mph), down the line, foul. Foul. Count: 0-2
  Pitch: four-seam fastball (95.2 mph). A bouncer to first. Result: Groundout to 1B (3U)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Defensive alignment: Standard defense
  Pitch: sinker (92.9 mph), chopped foul on the first base line. Foul. Count: 0-1
  Pitch: sinker (93.9 mph). Lines a clean single through the left side! Result: Single
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: sinker (93.4 mph), catches the black. Swinging strike. Count: 0-1
  Pitch: slider (87.5 mph). Grounds out softly to third. Result: Groundout to 3B (5-3)
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Hank Barrett (C, R)
  Pitch: slider (87.8 mph). A grounder to first. Result: Groundout to 1B (3U)
 | Outs: 2 | Bases: 3B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
  Pitch: sinker (91.8 mph), flied foul and out of play. Foul. Count: 0-1
  Pitch: slider (87.2 mph). A double high off the wall to left field! Result: Double
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: TJ Hawkins (RF, R)
  Pitch: slider (87.4 mph), in the dirt. Ball. Count: 1-0
  Pitch: sinker (91.8 mph), misses high and the. Ball. Count: 2-0
  Pitch: sinker (91.7 mph), runs inside. Ball. Count: 3-0
  Pitch: sinker (93.4 mph), hammered foul and into the stands. Foul. Count: 3-1
  Pitch: slider (86.9 mph), runs high. Ball. Result: Walk
 | Outs: 2 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 7


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

Now batting: Alex Chase (2B, R)
  Pitch: knuckle curve (79.4 mph), low and away. Ball. Count: 1-0
  Pitch: four-seam fastball (94.6 mph), in the zone. Swinging strike. Count: 1-1
  Pitch: knuckle curve (79.8 mph), in the zone. Swinging strike. Count: 1-2
  Pitch: four-seam fastball (94.7 mph). A fly ball to first. Result: Pop out to 1B (P3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Pitch: curveball (81.3 mph). Flies out to right. Result: Flyout to RF (F9)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Sam Decker (C, R)
  Pitch: curveball (81.3 mph), down and in. Ball. Count: 1-0
  Pitch: curveball (79.5 mph). A slow roller to third. Result: Groundout to 3B (5-3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: four-seam fastball (95.2 mph). A slow roller to third. Result: Groundout to 3B (5-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

==================== GAME OVER ====================

Final Score: Bay Area Bombers 0 - Pacific City Pilots 7

Pacific City Pilots win!
