==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Stadium
Weather: 55°F, Drizzle
Umpires: HP: Frank Rizzo, 1B: Larry Phillips, 2B: Stan Friedman, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting

Alex Chase steps to the plate. -1 outs.
  a bit inside. (96.7 mph Four-seam fastball) 0-0.
  sails over the letters. (81.6 mph Changeup) 1-0.
  misses low and inside. (89.0 mph Slider) 2-0.
  cut on and missed. (95.7 mph Four-seam fastball) 3-0.
  Foul, down the line. (96.7 mph Four-seam fastball) 3-1.
  catches the black. (94.6 mph Four-seam fastball) 3-2.  An error allows Alex Chase to reach base.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Kevin Webb steps to the plate. -1 outs.
  misses just a bit outside. (95.1 mph Four-seam fastball) 0-0.
  a big swing and a miss. (87.7 mph Slider) 1-0.
  down and in. (94.4 mph Four-seam fastball) 1-1.
  in the dirt. (80.6 mph Curveball) 2-1.
  Foul, chopped on the first base line. (88.1 mph Slider) 3-1.
  a big swing and a miss. (83.4 mph Changeup) 3-2.
Kevin Webb strikeout to third on a  mph .
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Omar Ramirez steps to the plate. 0 outs.
  paints the corner for a strike. (96.3 mph Four-seam fastball) 0-0.
  sails over the letters. (96.7 mph Four-seam fastball) 0-1.
  way outside. (95.4 mph Four-seam fastball) 1-1.
  Foul, jams him inside. (95.6 mph Four-seam fastball) 2-1.
  In play, Lineout. (89.0 mph Slider) 2-2.
Omar Ramirez lineout back to the mound on a  mph .
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Rex Power steps to the plate. 0 outs.
  misses low and inside. (94.8 mph Four-seam fastball) 0-0.
  spikes before the plate. (88.1 mph Slider) 1-0.
  Foul, back to the screen. (95.6 mph Four-seam fastball) 2-0.
  comes up empty. (82.6 mph Changeup) 2-1.
  Foul, back and into the stands. (89.1 mph Slider) 2-2.
  taken for a called strike. (88.2 mph Slider) 2-2.
Rex Power gets a  and strikeout back to the mound.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Evan Reed steps to the plate. 1 out.
  In play, Groundout. (87.7 mph Slider) 0-0.
And the pitch... a  at  mph, Evan Reed groundout to right.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Felix Washington steps to the plate. 2 outs.
  a bit inside. (87.1 mph Slider) 0-0.
  misses just a bit outside. (95.8 mph Four-seam fastball) 1-0.
  In play, Triple. (79.2 mph Curveball) 2-0.
Felix Washington triple in front of the plate on a  mph .
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Hank Barrett steps to the plate. 1 out.
  comes up empty. (96.0 mph Four-seam fastball) 0-0.
  cut on and missed. (88.9 mph Slider) 0-1.
  way outside. (89.7 mph Slider) 0-2.
  comes up empty. (82.3 mph Changeup) 1-2.
Hank Barrett strikeout in front of the plate on a  mph .
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Wes Griffin steps to the plate. 2 outs.
  Foul, chopped on the first base line. (81.9 mph Changeup) 0-0.
  misses low and inside. (80.8 mph Curveball) 0-1.
  misses low and inside. (79.4 mph Curveball) 1-1.
  In play, Groundout. (89.1 mph Slider) 2-1.
And the pitch... a  at  mph, Wes Griffin groundout to second.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting

Leo Vance steps to the plate. 0 outs.
  Foul, gets a piece of it. (79.6 mph Curveball) 0-0.
  Foul, but wide of the bag. (78.6 mph Curveball) 0-1.
  high and tight. (79.5 mph Curveball) 0-2.
  runs inside. (90.2 mph Sinker) 1-2.
  In play, Lineout. (90.9 mph Sinker) 2-2.
And the pitch... a  at  mph, Leo Vance lineout to right.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Marcus Thorne steps to the plate. 1 out.
  in the dirt. (85.2 mph Slider) 0-0.
  misses outside. (91.6 mph Sinker) 1-0.
  In play, Single. (80.2 mph Curveball) 2-0.
Marcus Thorne single to right on a  mph .
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Sam Decker steps to the plate. 1 out.
  a bit inside. (91.5 mph Sinker) 0-0.
  misses low and inside. (78.5 mph Curveball) 1-0.
  cut on and missed. (90.6 mph Sinker) 2-0.
  cut on and missed. (91.8 mph Sinker) 2-1.
  In play, Double. (79.3 mph Curveball) 2-2.
And the pitch... a  at  mph, Sam Decker double back to the mound.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Jackson Riley steps to the plate. 1 out.
  Foul, down the line. (92.4 mph Sinker) 0-0.
  Foul, back to the screen. (92.3 mph Sinker) 0-1.
  misses low and inside. (78.2 mph Curveball) 0-2.
  In play, Single. (86.7 mph Slider) 1-2.
And the pitch... a  at  mph, Jackson Riley single to third.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Caleb Jones steps to the plate. 1 out.
  called strike one. (78.2 mph Curveball) 0-0.
  runs high. (92.0 mph Sinker) 0-1.
  misses low. (80.2 mph Curveball) 1-1.
  misses high and wide. (92.7 mph Sinker) 2-1.
  misses just a bit outside. (92.4 mph Sinker) 3-1.  Caleb Jones draws a walk.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Nate Diaz steps to the plate. 3 outs.
  runs high. (79.4 mph Curveball) 0-0.
  Foul, down the line. (84.8 mph Slider) 1-0.
  Foul, jams him inside. (90.6 mph Sinker) 1-1.
  In play, Groundout. (91.2 mph Sinker) 1-2.
And the pitch... a  at  mph, Nate Diaz double play back to the mound.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting

TJ Hawkins steps to the plate. -1 outs.
  taken for a called strike. (81.4 mph Changeup) 0-0.
  runs inside. (89.7 mph Slider) 0-1.
  misses low. (80.6 mph Curveball) 1-1.
  called a strike. (78.9 mph Curveball) 2-1.
  taken for a called strike. (95.7 mph Four-seam fastball) 2-2.
TJ Hawkins gets a  and strikeout to second.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Alex Chase steps to the plate. 0 outs.
  In play, Single. (80.5 mph Curveball) 0-0.
Alex Chase gets a  and single to first.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Kevin Webb steps to the plate. -1 outs.
  Foul, spoils a good pitch. (96.3 mph Four-seam fastball) 0-0.
  high and tight. (78.1 mph Curveball) 0-1.
  he hacks at it and misses. (95.4 mph Four-seam fastball) 1-1.
  taken for a called strike. (96.8 mph Four-seam fastball) 1-2.
Kevin Webb gets a  and strikeout in front of the plate.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Omar Ramirez steps to the plate. -1 outs.
  Foul, gets a piece of it. (96.4 mph Four-seam fastball) 0-0.
  Foul, hammered into the stands. (88.7 mph Slider) 0-1.
  a bit inside. (78.2 mph Curveball) 0-2.
  way outside. (78.7 mph Curveball) 1-2.
  In play, Lineout. (94.6 mph Four-seam fastball) 2-2.  An error allows Omar Ramirez to reach base.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Rex Power steps to the plate. -1 outs.
  cut on and missed. (96.7 mph Four-seam fastball) 0-0.
  in the dirt. (87.3 mph Slider) 0-1.
  misses outside. (83.2 mph Changeup) 1-1.
  misses just a bit outside. (94.1 mph Four-seam fastball) 2-1.
  called a strike. (95.2 mph Four-seam fastball) 3-1.
  swung on and missed. (94.8 mph Four-seam fastball) 3-2.
And the pitch... a  at  mph, Rex Power strikeout to first.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Evan Reed steps to the plate. -1 outs.
  Foul, fights it off. (83.5 mph Changeup) 0-0.
  cut on and missed. (94.9 mph Four-seam fastball) 0-1.
  taken for a called strike. (83.9 mph Changeup) 0-2.
Evan Reed strikeout to third on a  mph .
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Felix Washington steps to the plate. -1 outs.
  Foul, jams him inside. (80.4 mph Curveball) 0-0.
  Foul, down the line. (87.7 mph Slider) 0-1.
  he hacks at it and misses. (94.8 mph Four-seam fastball) 0-2.
And the pitch... a  at  mph, Felix Washington strikeout back to the mound.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Hank Barrett steps to the plate. 0 outs.
  high and tight. (78.4 mph Curveball) 0-0.
  In play, Groundout. (82.9 mph Changeup) 1-0.
Hank Barrett groundout to short on a  mph .
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Wes Griffin steps to the plate. 1 out.
  In play, Single. (83.0 mph Changeup) 0-0.
A  mph , and Wes Griffin single to third.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


TJ Hawkins steps to the plate. 1 out.
  In play, Single. (95.5 mph Four-seam fastball) 0-0.
A  mph , and TJ Hawkins single to left.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Alex Chase steps to the plate. 2 outs.
  Foul, down the line. (95.9 mph Four-seam fastball) 0-0.
  In play, Sacrifice Bunt. (89.5 mph Slider) 0-1.
And the pitch... a  at  mph, Alex Chase sacrifice bunt to right.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Kevin Webb steps to the plate. 2 outs.
  he hacks at it and misses. (81.0 mph Curveball) 0-0.
  Foul, down the line. (95.8 mph Four-seam fastball) 0-1.
  In play, Flyout. (94.7 mph Four-seam fastball) 0-2.
Kevin Webb gets a  and flyout back to the mound.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting

Owen Chen steps to the plate. -1 outs.
  runs high. (80.3 mph Curveball) 0-0.
  cut on and missed. (79.1 mph Curveball) 1-0.
  comes up empty. (90.3 mph Sinker) 1-1.
  comes up empty. (78.0 mph Curveball) 1-2.
And the pitch... a  at  mph, Owen Chen strikeout to left.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Miles Corbin steps to the plate. 0 outs.
  misses low. (90.3 mph Sinker) 0-0.
  a big swing and a miss. (84.5 mph Slider) 1-0.
  spikes before the plate. (78.2 mph Curveball) 1-1.
  sails over the letters. (91.8 mph Sinker) 2-1.
  cut on and missed. (92.9 mph Sinker) 3-1.
  Foul, back to the screen. (85.7 mph Slider) 3-2.
  In play, Groundout. (86.5 mph Slider) 3-2.
Miles Corbin groundout in front of the plate on a  mph .
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Grant Fisher steps to the plate. 1 out.
  Foul, dribbled along the first base line. (92.3 mph Sinker) 0-0.
  In play, Groundout. (91.4 mph Sinker) 0-1.
And the pitch... a  at  mph, Grant Fisher groundout to third.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Leo Vance steps to the plate. 2 outs.
  In play, Lineout. (91.2 mph Sinker) 0-0.
A  mph , and Leo Vance lineout to third.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting

Omar Ramirez steps to the plate. 0 outs.
  In play, Flyout. (94.5 mph Four-seam fastball) 0-0.
Omar Ramirez gets a  and flyout in front of the plate.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Rex Power steps to the plate. 0 outs.
  Foul, back to the screen. (94.3 mph Four-seam fastball) 0-0.
  he hacks at it and misses. (82.9 mph Changeup) 0-1.
  runs high. (94.8 mph Four-seam fastball) 0-2.
  Foul, but wide of the bag. (83.5 mph Changeup) 1-2.
  paints the corner for a strike. (88.3 mph Slider) 1-2.
Rex Power gets a  and strikeout to left.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Evan Reed steps to the plate. 0 outs.
  swung on and missed. (95.0 mph Four-seam fastball) 0-0.
  catches the black. (80.0 mph Knuckle curve) 0-1.
  catches the black. (92.2 mph Four-seam fastball) 0-2.
Evan Reed strikeout to left on a  mph .
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Felix Washington steps to the plate. 1 out.
  In play, Double. (94.8 mph Four-seam fastball) 0-0.
And the pitch... a  at  mph, Felix Washington double in front of the plate.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Hank Barrett steps to the plate. 0 outs.
  called strike one. (92.9 mph Four-seam fastball) 0-0.
  Foul, back and out of play. (78.1 mph Knuckle curve) 0-1.
  Foul, back to the screen. (78.0 mph Knuckle curve) 0-2.
  Foul, back and out of play. (93.8 mph Four-seam fastball) 0-2.
  he hacks at it and misses. (77.8 mph Knuckle curve) 0-2.
Hank Barrett strikeout back to the mound on a  mph .
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Wes Griffin steps to the plate. 1 out.
  Foul, hammered into the stands. (93.3 mph Four-seam fastball) 0-0.
  high and tight. (93.6 mph Four-seam fastball) 0-1.
  In play, Groundout. (77.6 mph Knuckle curve) 1-1.
And the pitch... a  at  mph, Wes Griffin groundout to short.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


TJ Hawkins steps to the plate. 2 outs.
  Foul, back and into the stands. (77.5 mph Knuckle curve) 0-0.
  spikes before the plate. (93.3 mph Four-seam fastball) 0-1.
  Foul, hammered into the stands. (78.6 mph Knuckle curve) 1-1.
  Foul, but wide of the bag. (79.9 mph Knuckle curve) 1-2.
  Foul, back to the screen. (79.2 mph Knuckle curve) 1-2.
  Foul, back and into the stands. (78.4 mph Knuckle curve) 1-2.
  Foul, hammered into the stands. (94.1 mph Four-seam fastball) 1-2.
  spikes before the plate. (78.7 mph Knuckle curve) 1-2.
  just misses outside. (94.6 mph Four-seam fastball) 2-2.
  spikes before the plate. (79.1 mph Knuckle curve) 3-2.  TJ Hawkins draws a walk.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Alex Chase steps to the plate. 1 out.
  Foul, tapped down the first base line. (77.4 mph Knuckle curve) 0-0.
  Foul, back and out of play. (77.7 mph Knuckle curve) 0-1.
  cut on and missed. (94.5 mph Four-seam fastball) 0-2.
Alex Chase strikeout to first on a  mph .
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Kevin Webb steps to the plate. 2 outs.
  misses just a bit outside. (79.4 mph Knuckle curve) 0-0.
  catches the black. (94.1 mph Four-seam fastball) 1-0.
  In play, Groundout. (79.0 mph Knuckle curve) 1-1.
Kevin Webb gets a  and groundout to first.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting

Marcus Thorne steps to the plate. 0 outs.
  cut on and missed. (91.1 mph Sinker) 0-0.
  in the dirt. (79.5 mph Curveball) 0-1.
  misses low. (84.2 mph Slider) 1-1.
  Foul, gets a piece of it. (91.5 mph Sinker) 2-1.
  In play, Single. (91.4 mph Sinker) 2-2.
A  mph , and Marcus Thorne single to center.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Sam Decker steps to the plate. 0 outs.
  In play, Flyout. (80.1 mph Curveball) 0-0.
A  mph , and Sam Decker flyout to left.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Jackson Riley steps to the plate. 1 out.
  cut on and missed. (78.5 mph Curveball) 0-0.
  In play, Single. (85.2 mph Slider) 0-1.
And the pitch... a  at  mph, Jackson Riley single to short.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Caleb Jones steps to the plate. 2 outs.
  Foul, tapped down the first base line. (78.8 mph Curveball) 0-0.
  Foul, flied out of play. (91.7 mph Sinker) 0-1.
  In play, Sacrifice Bunt. (86.6 mph Slider) 0-2.
Caleb Jones sacrifice bunt to first on a  mph .
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Nate Diaz steps to the plate. 2 outs.
  high and tight. (92.2 mph Sinker) 0-0.
  In play, Groundout. (92.9 mph Sinker) 1-0.
Nate Diaz groundout to first on a  mph .
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting

Omar Ramirez steps to the plate. 0 outs.
  runs inside. (92.1 mph Sinker) 0-0.
  Foul, chopped on the first base line. (87.1 mph Slider) 1-0.
  In play, Double. (87.1 mph Slider) 1-1.
A  mph , and Omar Ramirez double to short.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Rex Power steps to the plate. 0 outs.
  misses high and wide. (86.8 mph Slider) 0-0.
  runs inside. (92.7 mph Sinker) 1-0.
  Foul, fights it off. (86.6 mph Slider) 2-0.
  Foul, down the line. (91.2 mph Sinker) 2-1.
  In play, Single. (87.0 mph Slider) 2-2.
A  mph , and Rex Power single to first.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Evan Reed steps to the plate. 0 outs.
  spikes before the plate. (92.6 mph Sinker) 0-0.
  called a strike. (87.0 mph Slider) 1-0.
  Foul, down the line. (92.6 mph Sinker) 1-1.
  In play, Double. (93.2 mph Sinker) 1-2.
And the pitch... a  at  mph, Evan Reed double to second.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


Felix Washington steps to the plate. -1 outs.
  misses outside. (87.2 mph Slider) 0-0.
  swung on and missed. (93.3 mph Sinker) 1-0.
  Foul, back to the screen. (87.4 mph Slider) 1-1.
  Foul, back and out of play. (92.7 mph Sinker) 1-2.
  way outside. (93.5 mph Sinker) 1-2.
  runs high. (86.1 mph Slider) 2-2.
  cut on and missed. (86.1 mph Slider) 3-2.
A  mph , and Felix Washington strikeout to center.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


Hank Barrett steps to the plate. 0 outs.
  he hacks at it and misses. (87.9 mph Slider) 0-0.
  high and tight. (87.2 mph Slider) 0-1.
  spikes before the plate. (87.3 mph Slider) 1-1.
  swung on and missed. (91.4 mph Sinker) 2-1.
  just misses outside. (87.4 mph Slider) 2-2.
  In play, Single. (93.7 mph Sinker) 3-2.
A  mph , and Hank Barrett single to left.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


Wes Griffin steps to the plate. 0 outs.
  swung on and missed. (92.3 mph Sinker) 0-0.
  Foul, gets a piece of it. (93.2 mph Sinker) 0-1.
  In play, Lineout. (87.1 mph Slider) 0-2.
Wes Griffin lineout to right on a  mph .
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


TJ Hawkins steps to the plate. 1 out.
  in the dirt. (93.7 mph Sinker) 0-0.
  Foul, fights it off. (86.1 mph Slider) 1-0.
  Foul, but wide of the bag. (93.7 mph Sinker) 1-1.
  sails over the letters. (91.6 mph Sinker) 1-2.
  Foul, gets a piece of it. (93.9 mph Sinker) 2-2.
  in the dirt. (93.5 mph Sinker) 2-2.
  Foul, dribbled along the first base line. (87.7 mph Slider) 3-2.
  misses outside. (93.3 mph Sinker) 3-2.  TJ Hawkins draws a walk.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


Alex Chase steps to the plate. 0 outs.
  misses low. (87.7 mph Slider) 0-0.
  called a strike. (92.6 mph Sinker) 1-0.
  Foul, dribbled along the first base line. (93.4 mph Sinker) 1-1.
  Foul, fights it off. (91.9 mph Sinker) 1-2.
  in the dirt. (91.3 mph Sinker) 1-2.
  he hacks at it and misses. (91.8 mph Sinker) 2-2.
Alex Chase gets a  and strikeout to center.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


Kevin Webb steps to the plate. 1 out.
  runs inside. (92.4 mph Sinker) 0-0.
  a bit inside. (87.9 mph Slider) 1-0.
  In play, Single. (93.8 mph Sinker) 2-0.
Kevin Webb gets a  and single to third.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3


Omar Ramirez steps to the plate. 1 out.
  In play, Single. (93.2 mph Sinker) 0-0.
Omar Ramirez single to short on a  mph .
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


Rex Power steps to the plate. 1 out.
  comes up empty. (95.3 mph Four-seam fastball) 0-0.
  cut on and missed. (90.5 mph Cutter) 0-1.
  Foul, back to the screen. (89.3 mph Slider) 0-2.
  Foul, gets a piece of it. (90.0 mph Cutter) 0-2.
  In play, Single. (89.1 mph Slider) 0-2.
A  mph , and Rex Power single to short.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 5


Evan Reed steps to the plate. 1 out.
  In play, Single. (90.1 mph Slider) 0-0.
A  mph , and Evan Reed single to center.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6


Felix Washington steps to the plate. 1 out.
  a bit inside. (97.6 mph Four-seam fastball) 0-0.
  runs inside. (88.6 mph Slider) 1-0.
  In play, Lineout. (97.5 mph Four-seam fastball) 2-0.
And the pitch... a  at  mph, Felix Washington lineout back to the mound.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6


Hank Barrett steps to the plate. 2 outs.
  Foul, fights it off. (90.7 mph Slider) 0-0.
  Foul, fights it off. (96.7 mph Four-seam fastball) 0-1.
  Foul, back to the screen. (92.3 mph Cutter) 0-2.
  In play, Flyout. (96.9 mph Four-seam fastball) 0-2.
Hank Barrett flyout to short on a  mph .
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting

Owen Chen steps to the plate. 0 outs.
  Foul, back and into the stands. (79.4 mph Curveball) 0-0.
  runs inside. (80.7 mph Curveball) 0-1.
  he hacks at it and misses. (90.5 mph Sinker) 1-1.
  In play, Single. (78.1 mph Curveball) 1-2.
Owen Chen gets a  and single to right.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6


Miles Corbin steps to the plate. 0 outs.
  In play, Groundout. (90.4 mph Sinker) 0-0.
And the pitch... a  at  mph, Miles Corbin groundout to first.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6


Grant Fisher steps to the plate. 1 out.
  a big swing and a miss. (91.1 mph Sinker) 0-0.
  Foul, down the line. (84.3 mph Slider) 0-1.
  high and tight. (90.6 mph Sinker) 0-2.
  sails over the letters. (91.8 mph Sinker) 1-2.
  In play, Flyout. (90.5 mph Sinker) 2-2.
And the pitch... a  at  mph, Grant Fisher flyout in front of the plate.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6


Leo Vance steps to the plate. 1 out.
  in there for a called strike. (91.6 mph Sinker) 0-0.
  spikes before the plate. (92.7 mph Sinker) 0-1.
  Foul, spoils a good pitch. (91.9 mph Sinker) 1-1.
  way outside. (79.9 mph Curveball) 1-2.
  Foul, down the line. (92.0 mph Sinker) 2-2.
  swung on and missed. (78.8 mph Curveball) 2-2.  An error allows Leo Vance to reach base.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6


Marcus Thorne steps to the plate. 2 outs.
  swung on and missed. (78.5 mph Curveball) 0-0.
  down and in. (91.9 mph Sinker) 0-1.
  in the dirt. (80.3 mph Curveball) 1-1.
  misses low. (84.6 mph Slider) 2-1.
  runs high. (78.0 mph Curveball) 3-1.  Marcus Thorne draws a walk.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6


Sam Decker steps to the plate. 1 out.
  high and tight. (91.0 mph Sinker) 0-0.
  Foul, back and out of play. (90.5 mph Sinker) 1-0.
  Foul, spoils a good pitch. (91.8 mph Sinker) 1-1.
  sails over the letters. (92.4 mph Sinker) 1-2.
  swung on and missed. (90.2 mph Sinker) 2-2.
A  mph , and Sam Decker strikeout back to the mound.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6


Jackson Riley steps to the plate. 2 outs.
  In play, Home Run. (92.8 mph Sinker) 0-0.
Jackson Riley gets a  and home run to second.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6


Caleb Jones steps to the plate. 1 out.
  just misses outside. (92.3 mph Sinker) 0-0.
  runs high. (91.1 mph Sinker) 1-0.
  Foul, tapped down the first base line. (86.7 mph Slider) 2-0.
  he hacks at it and misses. (87.9 mph Slider) 2-1.
  called strike one. (87.5 mph Slider) 2-2.
Caleb Jones strikeout to left on a  mph .
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6


Nate Diaz steps to the plate. 2 outs.
  runs high. (86.4 mph Slider) 0-0.
  runs high. (92.4 mph Sinker) 1-0.
  In play, Flyout. (87.3 mph Slider) 2-0.
A  mph , and Nate Diaz flyout to left.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting

Wes Griffin steps to the plate. 0 outs.
  Foul, spoils a good pitch. (91.8 mph Cutter) 0-0.
  Foul, spoils a good pitch. (92.2 mph Cutter) 0-1.
  Foul, down the line. (92.0 mph Cutter) 0-2.
  Foul, chopped on the first base line. (90.0 mph Cutter) 0-2.
  Foul, back and into the stands. (95.5 mph Four-seam fastball) 0-2.
  In play, Groundout. (95.6 mph Four-seam fastball) 0-2.
Wes Griffin gets a  and groundout to second.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6


TJ Hawkins steps to the plate. 0 outs.
  Foul, spoils a good pitch. (90.7 mph Cutter) 0-0.
  spikes before the plate. (96.5 mph Four-seam fastball) 0-1.
  called strike one. (89.0 mph Slider) 1-1.
  Foul, jams him inside. (92.3 mph Cutter) 1-2.
  just misses outside. (90.4 mph Cutter) 1-2.
  called strike one. (92.2 mph Cutter) 2-2.
A  mph , and TJ Hawkins strikeout to left.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6


Alex Chase steps to the plate. 0 outs.
  Foul, back and into the stands. (90.8 mph Cutter) 0-0.
  he hacks at it and misses. (97.4 mph Four-seam fastball) 0-1.
  In play, Lineout. (90.2 mph Slider) 0-2.  An error allows Alex Chase to reach base.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6


Kevin Webb steps to the plate. 1 out.
  a bit inside. (96.3 mph Four-seam fastball) 0-0.
  Foul, tapped down the first base line. (90.7 mph Cutter) 1-0.
  Foul, back to the screen. (91.1 mph Cutter) 1-1.
  In play, Groundout. (97.6 mph Four-seam fastball) 1-2.
Kevin Webb gets a  and groundout to short.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6


Omar Ramirez steps to the plate. 2 outs.
  a big swing and a miss. (90.9 mph Cutter) 0-0.
  misses low and inside. (91.3 mph Cutter) 0-1.
  Foul, chopped on the first base line. (90.0 mph Slider) 1-1.
  Foul, gets a piece of it. (92.7 mph Cutter) 1-2.
  runs inside. (90.9 mph Cutter) 1-2.
  In play, Double. (91.5 mph Cutter) 2-2.
A  mph , and Omar Ramirez double to left.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6


Rex Power steps to the plate. 2 outs.
  a big swing and a miss. (89.5 mph Slider) 0-0.
  in the dirt. (96.8 mph Four-seam fastball) 0-1.
  In play, Double. (91.7 mph Cutter) 1-1.
Rex Power double to second on a  mph .
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7


Evan Reed steps to the plate. 2 outs.
  runs inside. (96.5 mph Four-seam fastball) 0-0.
  comes up empty. (90.4 mph Cutter) 1-0.
  Foul, dribbled along the first base line. (95.7 mph Four-seam fastball) 1-1.
  sails over the letters. (89.3 mph Slider) 1-2.
  In play, Flyout. (97.6 mph Four-seam fastball) 2-2.
Evan Reed flyout in front of the plate on a  mph .
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting

Owen Chen steps to the plate. 0 outs.
  Foul, chopped on the first base line. (91.7 mph Sinker) 0-0.
  In play, Flyout. (91.2 mph Sinker) 0-1.
A  mph , and Owen Chen flyout to second.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7


Miles Corbin steps to the plate. 0 outs.
  cut on and missed. (88.0 mph Slider) 0-0.
  in there for a called strike. (85.4 mph Slider) 0-1.
  called strike one. (91.4 mph Sinker) 0-2.
Miles Corbin strikeout to first on a  mph .
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7


Grant Fisher steps to the plate. 1 out.
  comes up empty. (90.7 mph Sinker) 0-0.
  In play, Double. (92.5 mph Sinker) 0-1.
Grant Fisher gets a  and double to second.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7


Leo Vance steps to the plate. 2 outs.
  In play, Sacrifice Bunt. (91.1 mph Sinker) 0-0.
A  mph , and Leo Vance sacrifice bunt in front of the plate.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7


Marcus Thorne steps to the plate. 2 outs.
  Foul, dribbled along the first base line. (91.2 mph Sinker) 0-0.
  In play, Lineout. (92.7 mph Sinker) 0-1.
And the pitch... a  at  mph, Marcus Thorne lineout back to the mound.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting

Felix Washington steps to the plate. -1 outs.
  Foul, back to the screen. (92.6 mph Cutter) 0-0.
  he hacks at it and misses. (90.8 mph Cutter) 0-1.
  swung on and missed. (93.0 mph Cutter) 0-2.
A  mph , and Felix Washington strikeout to left.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7


Hank Barrett steps to the plate. -1 outs.
  in there for a called strike. (88.1 mph Slider) 0-0.
  way outside. (97.8 mph Four-seam fastball) 0-1.
  just misses outside. (95.1 mph Four-seam fastball) 1-1.
  he hacks at it and misses. (88.0 mph Slider) 2-1.
  he hacks at it and misses. (91.9 mph Cutter) 2-2.
And the pitch... a  at  mph, Hank Barrett strikeout to second.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7


Wes Griffin steps to the plate. 0 outs.
  Foul, spoils a good pitch. (91.9 mph Cutter) 0-0.
  Foul, dribbled along the first base line. (97.6 mph Four-seam fastball) 0-1.
  misses outside. (95.1 mph Four-seam fastball) 0-2.
  In play, Groundout. (92.5 mph Cutter) 1-2.
Wes Griffin gets a  and groundout to third.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7


TJ Hawkins steps to the plate. 1 out.
  way outside. (96.4 mph Four-seam fastball) 0-0.
  In play, Single. (91.7 mph Cutter) 1-0.
A  mph , and TJ Hawkins single to second.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7


Alex Chase steps to the plate. 1 out.
  In play, Lineout. (90.8 mph Cutter) 0-0.
Alex Chase lineout to right on a  mph .
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7


Kevin Webb steps to the plate. 2 outs.
  cut on and missed. (90.8 mph Cutter) 0-0.
  misses outside. (90.1 mph Cutter) 0-1.
  a big swing and a miss. (95.7 mph Four-seam fastball) 1-1.
  misses low and inside. (91.0 mph Cutter) 1-2.
  Foul, gets a piece of it. (95.6 mph Four-seam fastball) 2-2.
  misses outside. (89.5 mph Slider) 2-2.
  down and in. (90.5 mph Slider) 3-2.  Kevin Webb draws a walk.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7


Omar Ramirez steps to the plate. 2 outs.
  Foul, back and into the stands. (96.0 mph Four-seam fastball) 0-0.
  high and tight. (90.4 mph Cutter) 0-1.
  In play, Single. (92.5 mph Cutter) 1-1.
Omar Ramirez single to left on a  mph .
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7


Rex Power steps to the plate. 1 out.
  way outside. (91.9 mph Cutter) 0-0.
  Foul, dribbled along the first base line. (96.3 mph Four-seam fastball) 1-0.
  Foul, down the line. (92.7 mph Cutter) 1-1.
  Foul, jams him inside. (90.6 mph Slider) 1-2.
  low and away. (90.5 mph Cutter) 1-2.
  a big swing and a miss. (92.6 mph Cutter) 2-2.
And the pitch... a  at  mph, Rex Power strikeout in front of the plate.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7


Evan Reed steps to the plate. 2 outs.
  just misses outside. (95.2 mph Four-seam fastball) 0-0.
  down and in. (88.9 mph Slider) 1-0.
  high and tight. (97.8 mph Four-seam fastball) 2-0.
  spikes before the plate. (95.7 mph Four-seam fastball) 3-0.  Evan Reed draws a walk.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 8


Felix Washington steps to the plate. 2 outs.
  comes up empty. (96.7 mph Four-seam fastball) 0-0.
  Foul, but wide of the bag. (92.7 mph Cutter) 0-1.
  sails over the letters. (92.6 mph Cutter) 0-2.
  high and tight. (97.8 mph Four-seam fastball) 1-2.
  Foul, back to the screen. (91.8 mph Cutter) 2-2.
  Foul, down the line. (92.3 mph Cutter) 2-2.
  in the dirt. (92.0 mph Cutter) 2-2.
  in the dirt. (91.9 mph Cutter) 3-2.  Felix Washington draws a walk.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 9


Hank Barrett steps to the plate. 2 outs.
  sails over the letters. (90.9 mph Slider) 0-0.
  cut on and missed. (97.2 mph Four-seam fastball) 1-0.
  a big swing and a miss. (91.9 mph Cutter) 1-1.
  misses high and wide. (92.2 mph Cutter) 1-2.
  sails over the letters. (91.6 mph Cutter) 2-2.
  in the dirt. (95.7 mph Four-seam fastball) 3-2.  Hank Barrett draws a walk.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 10


Wes Griffin steps to the plate. 2 outs.
  Foul, but wide of the bag. (90.8 mph Cutter) 0-0.
  In play, Groundout. (92.5 mph Cutter) 0-1.
And the pitch... a  at  mph, Wes Griffin groundout in front of the plate.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 10

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting

Sam Decker steps to the plate. 0 outs.
  he hacks at it and misses. (85.5 mph Slider) 0-0.
  In play, Single. (90.9 mph Sinker) 0-1.
Sam Decker single to second on a  mph .
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 10


Jackson Riley steps to the plate. 0 outs.
  in the dirt. (92.0 mph Sinker) 0-0.
  In play, Single. (86.4 mph Slider) 1-0.
A  mph , and Jackson Riley single to second.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 10


Caleb Jones steps to the plate. -1 outs.
  Foul, tapped down the first base line. (92.8 mph Sinker) 0-0.
  comes up empty. (86.7 mph Slider) 0-1.
  Foul, dribbled along the first base line. (86.1 mph Slider) 0-2.
  Foul, gets a piece of it. (92.4 mph Sinker) 0-2.
  cut on and missed. (86.9 mph Slider) 0-2.
A  mph , and Caleb Jones strikeout to center.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 10


Nate Diaz steps to the plate. 1 out.
  Foul, dribbled along the first base line. (94.9 mph Four-seam fastball) 0-0.
  Foul, chopped on the first base line. (81.5 mph Curveball) 0-1.
  In play, Sacrifice Bunt. (93.4 mph Four-seam fastball) 0-2.
Nate Diaz sacrifice bunt to short on a  mph .
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 10


Owen Chen steps to the plate. 0 outs.
  catches the black. (94.2 mph Four-seam fastball) 0-0.
  Foul, down the line. (81.4 mph Curveball) 0-1.
  Foul, hammered into the stands. (95.2 mph Four-seam fastball) 0-2.
  Foul, chopped on the first base line. (80.8 mph Curveball) 0-2.
  comes up empty. (94.9 mph Four-seam fastball) 0-2.
A  mph , and Owen Chen strikeout to right.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 10


Miles Corbin steps to the plate. 1 out.
  In play, Flyout. (80.7 mph Curveball) 0-0.
Miles Corbin flyout to right on a  mph .
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 10


Grant Fisher steps to the plate. 2 outs.
  In play, Single. (95.8 mph Four-seam fastball) 0-0.
And the pitch... a  at  mph, Grant Fisher single to left.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 10


Leo Vance steps to the plate. 2 outs.
  In play, Groundout. (93.2 mph Four-seam fastball) 0-0.
A  mph , and Leo Vance groundout to left.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 10

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting

TJ Hawkins steps to the plate. 0 outs.
  In play, Single. (92.1 mph Cutter) 0-0.
And the pitch... a  at  mph, TJ Hawkins single to center.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 10


Alex Chase steps to the plate. 0 outs.
  Foul, chopped on the first base line. (97.1 mph Four-seam fastball) 0-0.
  runs inside. (92.4 mph Cutter) 0-1.
  down and in. (95.8 mph Four-seam fastball) 1-1.
  misses low and inside. (89.1 mph Slider) 2-1.
  Foul, dribbled along the first base line. (90.8 mph Slider) 3-1.
  In play, Double. (90.2 mph Cutter) 3-2.
And the pitch... a  at  mph, Alex Chase double to short.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 10


Kevin Webb steps to the plate. 0 outs.
  misses low and inside. (91.4 mph Cutter) 0-0.
  In play, Groundout. (96.9 mph Four-seam fastball) 1-0.
Kevin Webb groundout to third on a  mph .
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 11


Omar Ramirez steps to the plate. 1 out.
  cut on and missed. (92.3 mph Cutter) 0-0.
  sails over the letters. (95.4 mph Four-seam fastball) 0-1.
  in the dirt. (90.6 mph Cutter) 1-1.
  high and tight. (93.0 mph Cutter) 2-1.
  just misses outside. (91.3 mph Cutter) 3-1.  Omar Ramirez draws a walk.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 11


Rex Power steps to the plate. 1 out.
  misses just a bit outside. (96.6 mph Four-seam fastball) 0-0.
  just misses outside. (90.0 mph Slider) 1-0.
  In play, Single. (92.4 mph Cutter) 2-0.
A  mph , and Rex Power single to right.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 12


Evan Reed steps to the plate. 1 out.
  In play, Lineout. (89.7 mph Slider) 0-0.
A  mph , and Evan Reed lineout in front of the plate.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 12


Felix Washington steps to the plate. 2 outs.
  a bit inside. (90.1 mph Cutter) 0-0.
  In play, Single. (92.4 mph Cutter) 1-0.
Felix Washington gets a  and single to center.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 12


Hank Barrett steps to the plate. 2 outs.
  misses high and wide. (96.7 mph Four-seam fastball) 0-0.
  In play, Lineout. (96.7 mph Four-seam fastball) 1-0.
Hank Barrett lineout back to the mound on a  mph .
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 12

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting

Marcus Thorne steps to the plate. -1 outs.
  Foul, down the line. (81.7 mph Curveball) 0-0.
  Foul, back and out of play. (93.8 mph Four-seam fastball) 0-1.
  catches the black. (94.8 mph Four-seam fastball) 0-2.
Marcus Thorne gets a  and strikeout to center.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 12


Sam Decker steps to the plate. -1 outs.
  misses high and wide. (93.6 mph Four-seam fastball) 0-0.
  Foul, down the line. (80.6 mph Curveball) 1-0.
  called a strike. (94.8 mph Four-seam fastball) 1-1.
  a big swing and a miss. (93.3 mph Four-seam fastball) 1-2.
Sam Decker strikeout to first on a  mph .
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 12


Jackson Riley steps to the plate. 0 outs.
  runs inside. (94.8 mph Four-seam fastball) 0-0.
  cut on and missed. (95.0 mph Four-seam fastball) 1-0.
  Foul, but wide of the bag. (94.5 mph Four-seam fastball) 1-1.
  spikes before the plate. (79.8 mph Curveball) 1-2.
  In play, Lineout. (94.9 mph Four-seam fastball) 2-2.
A  mph , and Jackson Riley lineout to first.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 12


Caleb Jones steps to the plate. 1 out.
  Foul, but wide of the bag. (79.8 mph Curveball) 0-0.
  Foul, fights it off. (81.0 mph Curveball) 0-1.
  Foul, back to the screen. (79.6 mph Curveball) 0-2.
  In play, Groundout. (95.6 mph Four-seam fastball) 0-2.
And the pitch... a  at  mph, Caleb Jones groundout to second.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 12


Nate Diaz steps to the plate. 1 out.
  Foul, back and out of play. (95.8 mph Four-seam fastball) 0-0.
  a big swing and a miss. (80.1 mph Curveball) 0-1.
  in there for a called strike. (93.4 mph Four-seam fastball) 0-2.
Nate Diaz gets a  and strikeout to third.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 12


Owen Chen steps to the plate. 2 outs.
  In play, Double. (93.0 mph Four-seam fastball) 0-0.
And the pitch... a  at  mph, Owen Chen double to center.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 12


Miles Corbin steps to the plate. 2 outs.
  Foul, gets a piece of it. (94.0 mph Four-seam fastball) 0-0.
  misses outside. (93.6 mph Four-seam fastball) 0-1.
  comes up empty. (93.6 mph Four-seam fastball) 1-1.
  In play, Single. (94.7 mph Four-seam fastball) 1-2.
Miles Corbin single to center on a  mph .
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 12


Grant Fisher steps to the plate. 2 outs.
  way outside. (94.0 mph Four-seam fastball) 0-0.
  In play, Flyout. (79.9 mph Curveball) 1-0.
Grant Fisher gets a  and flyout to first.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 12

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

Wes Griffin steps to the plate. 0 outs.
  Foul, fights it off. (90.7 mph Cutter) 0-0.
  Foul, tapped down the first base line. (90.1 mph Cutter) 0-1.
  Foul, flied out of play. (97.1 mph Four-seam fastball) 0-2.
  misses low and inside. (97.1 mph Four-seam fastball) 0-2.
  misses low and inside. (92.3 mph Cutter) 1-2.
  Foul, down the line. (90.8 mph Cutter) 2-2.
  Foul, jams him inside. (89.5 mph Slider) 2-2.
  a bit inside. (96.4 mph Four-seam fastball) 2-2.
  misses low. (90.7 mph Cutter) 3-2.  Wes Griffin draws a walk.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 12


TJ Hawkins steps to the plate. 0 outs.
  way outside. (90.0 mph Slider) 0-0.
  In play, Flyout. (92.0 mph Cutter) 1-0.
TJ Hawkins flyout to third on a  mph .
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 12


Alex Chase steps to the plate. 1 out.
  in the dirt. (90.3 mph Cutter) 0-0.
  In play, Groundout. (95.9 mph Four-seam fastball) 1-0.
And the pitch... a  at  mph, Alex Chase groundout to center.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 12


Kevin Webb steps to the plate. 2 outs.
  sails over the letters. (95.8 mph Four-seam fastball) 0-0.
  way outside. (92.3 mph Cutter) 1-0.
  In play, Lineout. (95.8 mph Four-seam fastball) 2-0.
A  mph , and Kevin Webb lineout to third.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 12

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting

Leo Vance steps to the plate. 0 outs.
  a big swing and a miss. (94.2 mph Four-seam fastball) 0-0.
  In play, Groundout. (93.7 mph Four-seam fastball) 0-1.
A  mph , and Leo Vance groundout to center.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 12


Marcus Thorne steps to the plate. 0 outs.
  down and in. (95.8 mph Four-seam fastball) 0-0.
  a big swing and a miss. (81.9 mph Curveball) 1-0.
  Foul, chopped on the first base line. (93.0 mph Four-seam fastball) 1-1.
  taken for a called strike. (93.2 mph Four-seam fastball) 1-2.
Marcus Thorne gets a  and strikeout to right.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 12


Sam Decker steps to the plate. 1 out.
  Foul, tapped down the first base line. (93.9 mph Four-seam fastball) 0-0.
  Foul, back and into the stands. (94.5 mph Four-seam fastball) 0-1.
  Foul, back to the screen. (93.3 mph Four-seam fastball) 0-2.
  Foul, dribbled along the first base line. (80.3 mph Curveball) 0-2.
  In play, Flyout. (95.1 mph Four-seam fastball) 0-2.
Sam Decker flyout to short on a  mph .
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 12


Jackson Riley steps to the plate. 2 outs.
  Foul, chopped on the first base line. (95.9 mph Four-seam fastball) 0-0.
  Foul, down the line. (93.5 mph Four-seam fastball) 0-1.
  In play, Single. (93.6 mph Four-seam fastball) 0-2.
Jackson Riley gets a  and single to center.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 12


Caleb Jones steps to the plate. 1 out.
  runs inside. (99.5 mph Four-seam fastball) 0-0.
  Foul, chopped on the first base line. (99.6 mph Four-seam fastball) 1-0.
  Foul, gets a piece of it. (99.8 mph Four-seam fastball) 1-1.
  swung on and missed. (98.2 mph Four-seam fastball) 1-2.  An error allows Caleb Jones to reach base.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 12


Nate Diaz steps to the plate. 2 outs.
  Foul, jams him inside. (98.6 mph Four-seam fastball) 0-0.
  In play, Lineout. (99.8 mph Four-seam fastball) 0-1.
Nate Diaz gets a  and lineout to center.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 12

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting

Omar Ramirez steps to the plate. 0 outs.
  a big swing and a miss. (97.8 mph Four-seam fastball) 0-0.
  In play, Flyout. (97.2 mph Four-seam fastball) 0-1.
A  mph , and Omar Ramirez flyout in front of the plate.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 12


Rex Power steps to the plate. 1 out.
  high and tight. (92.2 mph Cutter) 0-0.
  runs inside. (90.4 mph Slider) 1-0.
  sails over the letters. (96.9 mph Four-seam fastball) 2-0.
  runs high. (92.3 mph Cutter) 3-0.  Rex Power draws a walk.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 12


Evan Reed steps to the plate. 1 out.
  low and away. (97.1 mph Four-seam fastball) 0-0.
  just misses outside. (95.3 mph Four-seam fastball) 1-0.
  In play, Groundout. (97.7 mph Four-seam fastball) 2-0.
A  mph , and Evan Reed groundout to short.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 12


Felix Washington steps to the plate. 2 outs.
  misses high and wide. (90.6 mph Cutter) 0-0.
  misses low. (88.8 mph Slider) 1-0.
  Foul, dribbled along the first base line. (88.8 mph Slider) 2-0.
  runs high. (88.5 mph Slider) 2-1.
  spikes before the plate. (91.0 mph Slider) 3-1.  Felix Washington draws a walk.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 12


Hank Barrett steps to the plate. 2 outs.
  In play, Single. (96.0 mph Four-seam fastball) 0-0.
Hank Barrett single in front of the plate on a  mph .
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 12


Wes Griffin steps to the plate. 2 outs.
  In play, Single. (97.0 mph Four-seam fastball) 0-0.
Wes Griffin gets a  and single in front of the plate.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 13


TJ Hawkins steps to the plate. 2 outs.
  high and tight. (96.4 mph Four-seam fastball) 0-0.
  high and tight. (92.5 mph Cutter) 1-0.
  Foul, flied out of play. (95.4 mph Four-seam fastball) 2-0.
  Foul, back and into the stands. (95.7 mph Four-seam fastball) 2-1.
  runs inside. (91.7 mph Cutter) 2-2.
  way outside. (90.1 mph Cutter) 3-2.  TJ Hawkins draws a walk.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 14


Alex Chase steps to the plate. 2 outs.
  Foul, chopped on the first base line. (96.6 mph Four-seam fastball) 0-0.
  Foul, fights it off. (96.7 mph Four-seam fastball) 0-1.
  down and in. (88.8 mph Slider) 0-2.
  misses high and wide. (91.2 mph Cutter) 1-2.
  low and away. (97.0 mph Four-seam fastball) 2-2.
  In play, Groundout. (98.0 mph Four-seam fastball) 3-2.
Alex Chase gets a  and groundout to first.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 14

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting

Owen Chen steps to the plate. -1 outs.
  paints the corner for a strike. (97.5 mph Four-seam fastball) 0-0.
  paints the corner for a strike. (99.5 mph Four-seam fastball) 0-1.
  Foul, spoils a good pitch. (100.0 mph Four-seam fastball) 0-2.
  he hacks at it and misses. (91.9 mph Slider) 0-2.
Owen Chen strikeout to short on a  mph .
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 14


Miles Corbin steps to the plate. -1 outs.
  comes up empty. (99.6 mph Four-seam fastball) 0-0.
  a big swing and a miss. (98.8 mph Four-seam fastball) 0-1.
  Foul, but wide of the bag. (99.8 mph Four-seam fastball) 0-2.
  a big swing and a miss. (89.1 mph Slider) 0-2.
And the pitch... a  at  mph, Miles Corbin strikeout to center.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 14


Grant Fisher steps to the plate. 0 outs.
  Foul, chopped on the first base line. (99.7 mph Four-seam fastball) 0-0.
  In play, Single. (97.9 mph Four-seam fastball) 0-1.
Grant Fisher gets a  and single to right.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 14


Leo Vance steps to the plate. -1 outs.
  Foul, dribbled along the first base line. (99.3 mph Four-seam fastball) 0-0.
  comes up empty. (90.0 mph Slider) 0-1.
  comes up empty. (100.0 mph Four-seam fastball) 0-2.
And the pitch... a  at  mph, Leo Vance strikeout back to the mound.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 14


Marcus Thorne steps to the plate. 0 outs.
  called strike one. (89.1 mph Slider) 0-0.
  In play, Single. (90.0 mph Slider) 0-1.
And the pitch... a  at  mph, Marcus Thorne single to short.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 14


Sam Decker steps to the plate. 0 outs.
  In play, Double. (99.3 mph Four-seam fastball) 0-0.
A  mph , and Sam Decker double to third.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 14


Jackson Riley steps to the plate. 0 outs.
  catches the black. (89.4 mph Slider) 0-0.
  In play, Home Run. (89.2 mph Slider) 0-1.
Jackson Riley home run to short on a  mph .
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 14


Caleb Jones steps to the plate. 0 outs.
  Foul, chopped on the first base line. (97.4 mph Four-seam fastball) 0-0.
  In play, Single. (99.3 mph Four-seam fastball) 0-1.
Caleb Jones gets a  and single to center.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 14


Nate Diaz steps to the plate. 1 out.
  swung on and missed. (91.1 mph Slider) 0-0.
  In play, Sacrifice Bunt. (97.1 mph Four-seam fastball) 0-1.
And the pitch... a  at  mph, Nate Diaz sacrifice bunt to third.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 14


Owen Chen steps to the plate. 1 out.
  low and away. (98.0 mph Four-seam fastball) 0-0.
  way outside. (97.6 mph Four-seam fastball) 1-0.
  In play, Groundout. (91.0 mph Slider) 2-0.
Owen Chen gets a  and groundout to first.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 14


Miles Corbin steps to the plate. 1 out.
  called a strike. (99.0 mph Four-seam fastball) 0-0.
  Foul, dribbled along the first base line. (89.1 mph Slider) 0-1.
  low and away. (99.7 mph Four-seam fastball) 0-2.
  misses high and wide. (90.8 mph Slider) 1-2.
  he hacks at it and misses. (98.3 mph Four-seam fastball) 2-2.
Miles Corbin gets a  and strikeout back to the mound.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 14


Grant Fisher steps to the plate. 1 out.
  he hacks at it and misses. (90.0 mph Slider) 0-0.
  in there for a called strike. (99.7 mph Four-seam fastball) 0-1.
  swung on and missed. (99.1 mph Four-seam fastball) 0-2.
A  mph , and Grant Fisher strikeout in front of the plate.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 14


Leo Vance steps to the plate. 2 outs.
  In play, Single. (89.2 mph Slider) 0-0.
And the pitch... a  at  mph, Leo Vance single back to the mound.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 14


Marcus Thorne steps to the plate. 2 outs.
  in the dirt. (91.5 mph Slider) 0-0.
  swung on and missed. (91.4 mph Slider) 1-0.
  In play, Single. (98.9 mph Four-seam fastball) 1-1.
A  mph , and Marcus Thorne single to short.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 14


Sam Decker steps to the plate. 2 outs.
  Foul, down the line. (91.9 mph Slider) 0-0.
  In play, Single. (99.2 mph Four-seam fastball) 0-1.
A  mph , and Sam Decker single to center.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 14


Jackson Riley steps to the plate. 2 outs.
  catches the black. (97.6 mph Four-seam fastball) 0-0.
  In play, Home Run. (99.6 mph Four-seam fastball) 0-1.
A  mph , and Jackson Riley home run to short.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 14


Caleb Jones steps to the plate. 2 outs.
  In play, Groundout. (90.9 mph Slider) 0-0.
Caleb Jones gets a  and groundout to second.
 | Outs: 3 | Score: Bay Area Bombers: 11, Pacific City Pilots: 14

==================== GAME OVER ====================

Final Score: Bay Area Bombers 11 - Pacific City Pilots 14

Pacific City Pilots win!
