==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Gus Morales, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: slider (87.6 mph), paints the corner. Foul. Count: 0-1
  Pitch: slider (89.3 mph), right down the middle. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (94.8 mph). Lines a single!Result: Single                        
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: changeup (82.8 mph), freezes him on the inner edge. Foul. Count: 0-1
  Pitch: changeup (81.3 mph), snaps over the backdoor. Called strike. Count: 0-2
  Pitch: slider (88.0 mph). Flies out deep.Result: Flyout to LF (F7)             
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Brief delay as the infield huddles on the mound.
  Pitch: slider (87.1 mph), high and tight. Ball. Count: 1-0
  Pitch: four-seam fastball (94.0 mph). Pops out.Result: Pop out to 1B (P3)            
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: changeup (81.2 mph), snaps over the backdoor. Called strike. Count: 0-1
  Pitch: changeup (82.2 mph), drops onto the knees. Foul. Count: 0-2
  Pitch: four-seam fastball (95.6 mph). Infield fly.Result: Flyout to RF (F9)             
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Pitch: sinker (91.4 mph), a bit inside. Ball. Count: 1-0
  Pitch: curveball (79.9 mph), paints the corner. Swinging strike. Count: 1-1
  Pitch: curveball (80.1 mph), snaps over the backdoor. Swinging strike. Count: 1-2
  Pitch: sinker (90.1 mph), drops onto the knees. Foul. Count: 1-2
  Pitch: sinker (92.0 mph), a perfect strike. Foul. Count: 1-2
  Pitch: sinker (92.1 mph), spikes before the plate. Foul. Count: 1-2
  Pitch: curveball (80.7 mph). Infield fly.Result: Flyout to LF (F7)             
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Pitch: slider (85.8 mph). Pops out.Result: Flyout to RF (F9)             
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Pitch: slider (86.9 mph). Homers!Result: Home Run                      
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: sinker (90.6 mph), a perfect strike. Swinging strike. Count: 0-1
  Pitch: sinker (92.6 mph). Infield fly.Result: Flyout to CF (F8)             
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Pitch: curveball (78.6 mph), snaps over the backdoor. Called strike. Count: 0-1
  Pitch: curveball (79.4 mph). Infield fly.Result: Flyout to CF (F8)             
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: slider (87.3 mph), sails over the letters. Foul. Count: 0-1
  Pitch: curveball (81.0 mph). Singles on a bloop!Result: Single                        
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Brief delay as the infield huddles on the mound.
  Pitch: four-seam fastball (95.7 mph), in the zone. Foul. Count: 0-1
  Pitch: slider (87.6 mph). Lines a single!Result: Single                        
 | Outs: 1 | Bases: 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Pitch: four-seam fastball (95.8 mph), right down the middle. Foul. Count: 0-1
  Pitch: slider (87.2 mph), a bit inside. Foul. Count: 0-2
  Pitch: slider (88.0 mph), high and tight. Foul. Count: 0-2
  Pitch: slider (89.4 mph). Pops out.Result: Flyout to RF (F9)             
 | Outs: 2 | Bases: 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Pitch: four-seam fastball (95.8 mph). Grounds a single!Result: Single                        
 | Outs: 2 | Bases: 3B: Felix Washington, 2B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Pitch: slider (87.0 mph), drops onto the knees. Foul. Count: 0-1
  Pitch: slider (89.3 mph), snaps over the backdoor. Foul. Count: 0-2
  Pitch: four-seam fastball (94.7 mph), a perfect strike. Foul. Count: 0-2
  Pitch: four-seam fastball (94.6 mph), catches the black. Swinging strike. Count: 0-3Result: Strikeout                     
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Pitch: slider (84.7 mph), in the zone. Called strike. Count: 0-1
  Pitch: sinker (92.3 mph), low and away. Ball. Count: 1-1
  Pitch: curveball (78.7 mph), way outside. Ball. Count: 2-1
  Pitch: curveball (79.3 mph), spikes before the plate. Ball. Count: 3-1
  Pitch: curveball (80.7 mph), drops onto the knees. Foul. Count: 3-2
  Pitch: sinker (92.5 mph), low and away. Ball. Count: 4-2Result: Walk                          
 | Outs: 0 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: curveball (80.4 mph), drops onto the knees. Foul. Count: 0-1
  Pitch: sinker (90.6 mph), way outside. Foul. Count: 0-2
  Pitch: curveball (78.7 mph), in the dirt. Ball. Count: 1-2
  Pitch: sinker (91.1 mph), way outside. Ball. Count: 2-2
  Pitch: sinker (92.1 mph), snaps over the backdoor. Foul. Count: 2-2
  Pitch: sinker (91.6 mph), paints the corner. Foul. Count: 2-2
  Pitch: sinker (91.5 mph). Grounds out.Result: Groundout to P (1-3)          
 | Outs: 1 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: sinker (91.4 mph), sails over the letters. Ball. Count: 1-0
  Pitch: curveball (80.8 mph), catches the black. Called strike. Count: 1-1
  Pitch: sinker (91.6 mph), freezes him on the inner edge. Foul. Count: 1-2
  Pitch: slider (85.9 mph), spikes before the plate. Ball. Count: 2-2
  Pitch: sinker (92.5 mph), in the zone. Swinging strike. Count: 2-3Result: Strikeout                     
 | Outs: 2 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Pitch: sinker (90.6 mph), sails over the letters. Ball. Count: 1-0
  Pitch: slider (85.3 mph). Flies out.Result: Flyout to RF (F9)             
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: slider (88.9 mph). Grounds out softly.Result: Groundout to 1B (3U)          
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Defensive alignment: Standard defense
  Pitch: slider (89.3 mph), a perfect strike. Foul. Count: 0-1
  Pitch: changeup (81.6 mph), freezes him on the inner edge. Called strike. Count: 0-2
  Pitch: four-seam fastball (96.1 mph), a bit inside. Ball. Count: 1-2
  Pitch: four-seam fastball (94.2 mph), in the zone. Called strike. Count: 1-3Result: Strikeout                     
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: four-seam fastball (95.4 mph), right down the middle. Called strike. Count: 0-1
  Pitch: four-seam fastball (95.0 mph), in the dirt. Ball. Count: 1-1
  Pitch: changeup (83.5 mph). Flies out deep.Result: Flyout to RF (F9)             
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Pitch: slider (86.9 mph), a perfect strike. Swinging strike. Count: 0-1
  Pitch: slider (85.7 mph), low and away. Ball. Count: 1-1
  Pitch: sinker (92.8 mph), drops onto the knees. Swinging strike. Count: 1-2
  Pitch: curveball (79.5 mph), right down the middle. Swinging strike. Count: 1-3Result: Strikeout                     
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Pitch: slider (86.1 mph), way outside. Foul. Count: 0-1
  Pitch: sinker (92.6 mph), catches the black. Swinging strike. Count: 0-2
  Pitch: sinker (90.6 mph), in the dirt. Ball. Count: 1-2
  Pitch: curveball (80.2 mph), drops onto the knees. Foul. Count: 1-2
  Pitch: slider (86.7 mph). Homers (liner)!Result: Home Run                      
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Pitch: slider (84.5 mph), in the dirt. Foul. Count: 0-1
  Pitch: curveball (79.0 mph), freezes him on the inner edge. Called strike. Count: 0-2
  Pitch: slider (85.5 mph). Grounds out sharply.Result: Groundout to SS (6-3)         
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Pitch: sinker (92.1 mph), catches the black. Foul. Count: 0-1
  Pitch: sinker (91.6 mph), freezes him on the inner edge. Foul. Count: 0-2
  Pitch: curveball (78.5 mph), drops onto the knees. Called strike. Count: 0-3Result: Strikeout                     
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Pitch: slider (87.8 mph), snaps over the backdoor. Foul. Count: 0-1
  Pitch: curveball (78.9 mph), in the dirt. Foul. Count: 0-2
  Pitch: four-seam fastball (96.4 mph), sails over the letters. Foul. Count: 0-2
  Pitch: four-seam fastball (94.4 mph), way outside. Ball. Count: 1-2
  Pitch: four-seam fastball (94.8 mph), high and tight. Ball. Count: 2-2
  Pitch: slider (88.6 mph), in the zone. Foul. Count: 2-2
  Pitch: curveball (79.8 mph). Grounds out sharply.Result: Groundout to SS (6-3)         
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Defensive alignment: Standard defense
  Pitch: curveball (79.6 mph), high and tight. Foul. Count: 0-1
  Pitch: four-seam fastball (96.2 mph), spikes before the plate. Ball. Count: 1-1
  Pitch: four-seam fastball (96.3 mph). Grounds out softly.Result: Groundout to 1B (3U)          
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Pitch: four-seam fastball (96.1 mph), a bit inside. Ball. Count: 1-0
  Pitch: slider (88.8 mph), snaps over the backdoor. Foul. Count: 1-1
  Pitch: slider (88.6 mph), way outside. Ball. Count: 2-1
  Pitch: four-seam fastball (94.8 mph), freezes him on the inner edge. Foul. Count: 2-2
  Pitch: slider (88.4 mph), right down the middle. Foul. Count: 2-2
  Pitch: four-seam fastball (95.0 mph). Grounds out.Result: Groundout to 2B (4-3)         
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: sinker (91.8 mph), a perfect strike. Foul. Count: 0-1
  Pitch: slider (85.5 mph), a perfect strike. Foul. Count: 0-2
  Pitch: sinker (91.7 mph), catches the black. Foul. Count: 0-2
  Pitch: sinker (90.8 mph), in the zone. Foul. Count: 0-2
  Pitch: sinker (91.6 mph), in the zone. Foul. Count: 0-2
  Pitch: slider (85.9 mph), a perfect strike. Swinging strike. Count: 0-3Result: Strikeout                     
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Pitch: curveball (79.1 mph), freezes him on the inner edge. Foul. Count: 0-1
  Pitch: slider (85.8 mph), in the dirt. Ball. Count: 1-1
  Pitch: sinker (91.0 mph), freezes him on the inner edge. Swinging strike. Count: 1-2
  Pitch: slider (86.3 mph), in the dirt. Ball. Count: 2-2
  Pitch: slider (85.7 mph), spikes before the plate. Ball. Count: 3-2
  Pitch: sinker (92.5 mph), paints the corner. Foul. Count: 3-2
  Pitch: sinker (92.7 mph), in the dirt. Ball. Count: 4-2Result: Walk                          
 | Outs: 1 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: sinker (93.0 mph), freezes him on the inner edge. Foul. Count: 0-1
  Pitch: sinker (90.7 mph), freezes him on the inner edge. Foul. Count: 0-2
  Pitch: slider (84.8 mph), just misses outside. Foul. Count: 0-2
  Pitch: sinker (92.3 mph), catches the black. Foul. Count: 0-2
  Pitch: slider (86.6 mph), freezes him on the inner edge. Foul. Count: 0-2
  Pitch: curveball (80.0 mph), freezes him on the inner edge. Called strike. Count: 0-3Result: Strikeout                     
 | Outs: 2 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: sinker (92.4 mph), a perfect strike. Swinging strike. Count: 0-1
  Pitch: slider (86.2 mph), freezes him on the inner edge. Foul. Count: 0-2
  Pitch: slider (84.0 mph), snaps over the backdoor. Swinging strike. Count: 0-3Result: Strikeout                     
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Brief delay as the infield huddles on the mound.
  Pitch: four-seam fastball (94.3 mph), in the zone. Foul. Count: 0-1
  Pitch: changeup (83.2 mph). Flies out.Result: Pop out to 3B (P5)            
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Pitch: four-seam fastball (96.0 mph), right down the middle. Foul. Count: 0-1
  Pitch: four-seam fastball (94.1 mph), right down the middle. Called strike. Count: 0-2
  Pitch: changeup (83.5 mph). Lines a single!Result: Single                        
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Pitch: four-seam fastball (94.4 mph), freezes him on the inner edge. Called strike. Count: 0-1
  Pitch: four-seam fastball (94.6 mph), a perfect strike. Foul. Count: 0-2
  Pitch: curveball (78.9 mph), drops onto the knees. Foul. Count: 0-2
  Pitch: four-seam fastball (96.0 mph), snaps over the backdoor. Called strike. Count: 0-3Result: Strikeout                     
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: curveball (80.0 mph), way outside. Ball. Count: 1-0
  Pitch: four-seam fastball (96.0 mph), low and away. Ball. Count: 2-0
  Pitch: four-seam fastball (94.8 mph), freezes him on the inner edge. Foul. Count: 2-1
  Pitch: four-seam fastball (95.2 mph), a bit inside. Ball. Count: 3-1
  Pitch: four-seam fastball (95.7 mph), in the dirt. Foul. Count: 3-2
  Pitch: four-seam fastball (97.0 mph), a bit inside. Ball. Count: 4-2Result: Walk                          
 | Outs: 2 | Bases: 2B: TJ Hawkins, 1B: Kevin Webb | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: slider (88.0 mph), catches the black. Swinging strike. Count: 0-1
  Pitch: changeup (83.0 mph), way outside. Ball. Count: 1-1
  Pitch: changeup (83.6 mph), freezes him on the inner edge. Foul. Count: 1-2
  Pitch: four-seam fastball (96.4 mph), drops onto the knees. Swinging strike. Count: 1-3Result: Strikeout                     
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Pitch: sinker (91.1 mph), high and tight. Ball. Count: 1-0
  Pitch: sinker (92.9 mph), a perfect strike. Swinging strike. Count: 1-1
  Pitch: sinker (92.6 mph), snaps over the backdoor. Foul. Count: 1-2
  Pitch: sinker (90.4 mph). Lines a single!Result: Single                        
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Grant Fisher (LF, R)
  Pitch: four-seam fastball (95.2 mph), a perfect strike. Called strike. Count: 0-1
  Pitch: four-seam fastball (95.9 mph). Grounds out softly.Result: Groundout to 2B (4-3)         
 | Outs: 1 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Pitch: four-seam fastball (94.9 mph), drops onto the knees. Called strike. Count: 0-1
  Pitch: four-seam fastball (94.4 mph), a bit inside. Ball. Count: 1-1
  Pitch: curveball (80.8 mph), in the zone. Foul. Count: 1-2
  Pitch: four-seam fastball (95.3 mph), spikes before the plate. Foul. Count: 1-2
  Pitch: four-seam fastball (93.5 mph), just misses outside. Ball. Count: 2-2
  Pitch: curveball (80.6 mph). Singles on a bloop!Result: Single                        
 | Outs: 1 | Bases: 3B: Miles Corbin, 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Pitch: four-seam fastball (95.6 mph), a perfect strike. Foul. Count: 0-1
  Pitch: four-seam fastball (93.7 mph), snaps over the backdoor. Called strike. Count: 0-2
  Pitch: curveball (79.4 mph), high and tight. Foul. Count: 0-2
  Sacrifice fly to RF, Miles Corbin scores!
  Pitch: four-seam fastball (94.8 mph). Flies out deep.Result: Flyout to RF (F9 (SF))        
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Quick throw to first and Leo Vance dives back safely.
  Pitch: curveball (79.5 mph), low and away. Ball. Count: 1-0
  Pitch: four-seam fastball (93.2 mph), in the dirt. Ball. Count: 2-0
  Pitch: four-seam fastball (93.9 mph). Grounds out sharply.Result: Groundout to 3B (5-3)         
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: changeup (83.5 mph). Grounds a single!Result: Single                        
 | Outs: 0 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Pitch: slider (88.0 mph). Grounds a single!Result: Single                        
 | Outs: 0 | Bases: 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: four-seam fastball (95.3 mph), high and tight. Ball. Count: 1-0
  Pitch: four-seam fastball (96.6 mph), a perfect strike. Foul. Count: 1-1
  Pitch: four-seam fastball (95.7 mph), snaps over the backdoor. Foul. Count: 1-2
  Pitch: four-seam fastball (94.5 mph), right down the middle. Foul. Count: 1-2
  Pitch: curveball (79.4 mph), drops onto the knees. Swinging strike. Count: 1-3Result: Strikeout                     
 | Outs: 1 | Bases: 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

Now batting: Hank Barrett (C, R)
  Pitch: slider (86.2 mph), sails over the letters. Ball. Count: 1-0
  Pitch: slider (86.4 mph). Flies out.Result: Flyout to CF (F8)             
 | Outs: 2 | Bases: 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Pitch: sinker (93.1 mph). Infield fly.Result: Pop out to 3B (P5)            
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: four-seam fastball (95.3 mph), low and away. Ball. Count: 1-0
  Pitch: four-seam fastball (95.0 mph), a bit inside. Ball. Count: 2-0
  Pitch: four-seam fastball (94.3 mph), a perfect strike. Called strike. Count: 2-1
  Pitch: four-seam fastball (95.3 mph). Grounds a single!Result: Single                        
 | Outs: 0 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Quick throw to first and Jackson Riley dives back safely.
  Pitch: four-seam fastball (96.0 mph). Grounds out sharply.Result: Groundout to 1B (3U)          
 | Outs: 1 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: curveball (80.9 mph), in the dirt. Foul. Count: 0-1
  Pitch: four-seam fastball (96.0 mph). Grounds out softly.Result: Groundout to C (2-3)          
 | Outs: 2 | Bases: 3B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: four-seam fastball (95.1 mph), a perfect strike. Swinging strike. Count: 0-1
  Pitch: curveball (80.7 mph), right down the middle. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (94.0 mph), paints the corner. Called strike. Count: 0-3Result: Strikeout                     
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Pitch: sinker (92.8 mph), low and away. Ball. Count: 1-0
  Pitch: slider (86.7 mph). Homers (liner)!Result: Home Run                      
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Pitch: slider (87.5 mph), in the dirt. Ball. Count: 1-0
  Pitch: slider (86.5 mph), freezes him on the inner edge. Foul. Count: 1-1
  Pitch: sinker (93.1 mph), a bit inside. Foul. Count: 1-2
  Pitch: slider (87.9 mph), snaps over the backdoor. Foul. Count: 1-2
  Pitch: slider (86.2 mph), a perfect strike. Foul. Count: 1-2
  Pitch: sinker (91.4 mph), paints the corner. Foul. Count: 1-2
  Pitch: sinker (92.3 mph), snaps over the backdoor. Called strike. Count: 1-3Result: Strikeout                     
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: slider (87.6 mph). Grounds out softly.Result: Groundout to SS (6-3)         
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: sinker (92.0 mph), paints the corner. Called strike. Count: 0-1
  Pitch: sinker (92.3 mph), low and away. Ball. Count: 1-1
  Pitch: sinker (93.6 mph). Grounds out softly.Result: Groundout to 2B (4-3)         
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Pitch: four-seam fastball (95.4 mph), way outside. Ball. Count: 1-0
  Pitch: four-seam fastball (93.1 mph). Doubles off the wall!Result: Double                        
 | Outs: 0 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Pitch: curveball (80.8 mph), low and away. Ball. Count: 1-0
  Pitch: four-seam fastball (93.9 mph). Grounds out sharply.Result: Groundout to 2B (4-3)         
 | Outs: 1 | Bases: 3B: Miles Corbin | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Sacrifice fly to RF, Miles Corbin scores!
  Pitch: curveball (81.4 mph). Flies out deep.Result: Flyout to RF (F9 (SF))        
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Pitch: four-seam fastball (94.8 mph), in the dirt. Ball. Count: 1-0
  Pitch: curveball (81.8 mph), a perfect strike. Foul. Count: 1-1
  Pitch: four-seam fastball (95.8 mph). Grounds out softly.Result: Groundout to SS (6-3)         
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: sinker (93.4 mph), just misses outside. Ball. Count: 1-0
  Pitch: slider (87.9 mph), way outside. Ball. Count: 2-0
  Pitch: sinker (93.0 mph), in the zone. Swinging strike. Count: 2-1
  Pitch: sinker (92.1 mph), in the dirt. Ball. Count: 3-1
  Pitch: sinker (91.4 mph), paints the corner. Called strike. Count: 3-2
  Pitch: sinker (93.5 mph), just misses outside. Ball. Count: 4-2Result: Walk                          
 | Outs: 0 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Brief delay as the infield huddles on the mound.
  Pitch: sinker (91.5 mph), drops onto the knees. Called strike. Count: 0-1
  Pitch: sinker (92.0 mph). Grounds out softly.Result: Groundout to 1B (3U)          
 | Outs: 1 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: sinker (93.9 mph), drops onto the knees. Called strike. Count: 0-1
  Pitch: sinker (92.6 mph), in the dirt. Ball. Count: 1-1
  Pitch: sinker (91.4 mph), sails over the letters. Swinging strike. Count: 1-2
  Pitch: slider (86.3 mph), a bit inside. Ball. Count: 2-2
  Pitch: slider (87.5 mph), high and tight. Foul. Count: 2-2
  Pitch: slider (86.6 mph), sails over the letters. Foul. Count: 2-2
  Pitch: slider (87.8 mph), a bit inside. Swinging strike. Count: 2-3Result: Strikeout                     
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Pitch: slider (86.2 mph), freezes him on the inner edge. Foul. Count: 0-1
  Pitch: sinker (93.0 mph), sails over the letters. Foul. Count: 0-2
  Pitch: slider (86.0 mph), just misses outside. Ball. Count: 1-2
  Pitch: sinker (91.2 mph). Lines a single!Result: Single                        
 | Outs: 2 | Bases: 3B: Rex Power, 1B: Hank Barrett | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Defensive alignment: Standard defense
  Pitch: sinker (93.3 mph). Flies out.Result: Flyout to CF (F8)             
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Pitch: four-seam fastball (95.6 mph), just misses outside. Foul. Count: 0-1
  Pitch: curveball (80.6 mph), a bit inside. Ball. Count: 1-1
  Pitch: four-seam fastball (94.0 mph). Grounds out.Result: Groundout to SS (6-3)         
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: curveball (81.0 mph), freezes him on the inner edge. Swinging strike. Count: 0-1
  Pitch: curveball (79.8 mph), in the zone. Foul. Count: 0-2
  Pitch: four-seam fastball (95.9 mph), a bit inside. Ball. Count: 1-2
  Pitch: curveball (79.2 mph), drops onto the knees. Foul. Count: 1-2
  Pitch: four-seam fastball (96.0 mph), a bit inside. Ball. Count: 2-2
  Pitch: curveball (79.0 mph), high and tight. Ball. Count: 3-2
  Pitch: four-seam fastball (95.4 mph), catches the black. Called strike. Count: 3-3Result: Strikeout                     
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Pitch: four-seam fastball (94.0 mph), drops onto the knees. Swinging strike. Count: 0-1
  Pitch: curveball (80.0 mph), low and away. Ball. Count: 1-1
  Pitch: four-seam fastball (95.3 mph), a perfect strike. Called strike. Count: 1-2
  Pitch: four-seam fastball (94.1 mph), in the dirt. Foul. Count: 1-2
  Pitch: four-seam fastball (94.5 mph). Grounds out sharply.Result: Groundout to 3B (5-3)         
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Pitch: sinker (91.3 mph). Grounds out sharply.Result: Groundout to 1B (3U)          
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Pitch: sinker (93.5 mph), right down the middle. Foul. Count: 0-1
  Pitch: sinker (93.3 mph). Singles!Result: Single                        
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: sinker (93.7 mph), right down the middle. Foul. Count: 0-1
  Pitch: sinker (93.2 mph), drops onto the knees. Called strike. Count: 0-2
  Pitch: slider (86.6 mph), in the dirt. Ball. Count: 1-2
  Pitch: slider (87.3 mph). Grounds a single!Result: Single                        
 | Outs: 1 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: slider (87.5 mph), drops onto the knees. Foul. Count: 0-1
  Pitch: sinker (92.0 mph). Infield fly.Result: Flyout to CF (F8)             
 | Outs: 2 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: slider (87.3 mph), drops onto the knees. Foul. Count: 0-1
  Pitch: sinker (93.4 mph). Lines a single!Result: Single                        
 | Outs: 2 | Bases: 3B: Alex Chase, 2B: Kevin Webb, 1B: Rex Power | Score: Bay Area Bombers: 4, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

Now batting: Evan Reed (LF, L)
  Pitch: four-seam fastball (94.6 mph), spikes before the plate. Ball. Count: 1-0
  Pitch: knuckle curve (77.3 mph), paints the corner. Foul. Count: 1-1
  Pitch: four-seam fastball (94.6 mph). Flies out.Result: Flyout to CF (F8)             
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: four-seam fastball (94.5 mph), catches the black. Foul. Count: 0-1
  Pitch: curveball (80.4 mph), sails over the letters. Ball. Count: 1-1
  Pitch: curveball (82.0 mph). Grounds out softly.Result: Groundout to 3B (5-3)         
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 1

Bay Area Bombers win!
