==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Larry Phillips, 2B: Gus Morales, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: slider (87.5 mph), a perfect strike. Swinging strike. Count: 0-1
  Pitch: slider (89.8 mph). Flies out deep. Result: Pop out to 1B (P3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: changeup (83.3 mph). Grounds out sharply. Result: Groundout to 3B (5-3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Brief delay as the infield huddles on the mound.
  Pitch: four-seam fastball (95.4 mph), gets a piece of it. Foul. Count: 0-1
  Pitch: changeup (83.9 mph), spikes before the plate. Ball. Count: 1-1
  Pitch: four-seam fastball (95.4 mph), fights it off. Foul. Count: 1-2
  Pitch: four-seam fastball (94.9 mph). Singles! Result: Single
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: four-seam fastball (95.9 mph). Homers (fly ball)! Result: Home Run
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Pitch: four-seam fastball (95.5 mph), just misses outside. Ball. Count: 1-0
  Pitch: slider (88.2 mph). Flies out deep. Result: Flyout to CF (F8)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Pitch: sinker (92.7 mph), gets a piece of it. Foul. Count: 0-1
  Pitch: sinker (92.9 mph), in the zone. Swinging strike. Count: 0-2
  Pitch: sinker (90.5 mph), freezes him on the inner edge. Called strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Pitch: sinker (91.8 mph). Grounds out softly. Result: Groundout to SS (6-3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Pitch: sinker (90.3 mph), fights it off. Foul. Count: 0-1
  Pitch: curveball (80.4 mph), paints the corner. Called strike. Count: 0-2
  Pitch: sinker (90.1 mph), spoils a good pitch. Foul. Count: 0-2
  Pitch: curveball (78.2 mph), a bit inside. Ball. Count: 1-2
  Pitch: sinker (90.5 mph), sails over the letters. Ball. Count: 2-2
  Pitch: curveball (79.9 mph), down the line, foul. Foul. Count: 2-2
  Pitch: sinker (91.0 mph). Grounds out sharply. Result: Groundout to 3B (5-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: four-seam fastball (96.4 mph), freezes him on the inner edge. Called strike. Count: 0-1
  Pitch: slider (87.3 mph). Grounds out softly. Result: Groundout to 3B (5-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Pitch: four-seam fastball (94.6 mph), freezes him on the inner edge. Called strike. Count: 0-1
  Pitch: slider (87.9 mph). Infield fly. Result: Flyout to RF (F9)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Pitch: four-seam fastball (94.8 mph), fights it off. Foul. Count: 0-1
  Pitch: slider (87.3 mph), right down the middle. Called strike. Count: 0-2
  Pitch: four-seam fastball (94.4 mph), way outside. Ball. Count: 1-2
  Pitch: four-seam fastball (96.4 mph), spoils a good pitch. Foul. Count: 1-2
  Pitch: changeup (82.1 mph), in the dirt. Ball. Count: 2-2
  Pitch: four-seam fastball (94.4 mph), fights it off. Foul. Count: 2-2
  Pitch: four-seam fastball (96.5 mph), down the line, foul. Foul. Count: 2-2
  Pitch: four-seam fastball (95.3 mph), spikes before the plate. Ball. Count: 3-2
  Pitch: slider (87.7 mph), spoils a good pitch. Foul. Count: 3-2
  Pitch: slider (89.8 mph), low and away. Ball. Result: Walk
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Pitch: four-seam fastball (94.2 mph). Doubles off the wall! Result: Double
 | Outs: 2 | Bases: 3B: Wes Griffin, 2B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Pitch: four-seam fastball (96.6 mph), fights it off. Foul. Count: 0-1
  Pitch: slider (87.5 mph). Lines a single! Result: Single
 | Outs: 2 | Bases: 3B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Brief delay as the infield huddles on the mound.
  Pitch: four-seam fastball (94.8 mph), just misses outside. Swinging strike. Count: 0-1
  Pitch: changeup (83.7 mph), catches the black. Swinging strike. Count: 0-2
  Pitch: slider (88.8 mph), back to the screen. Foul. Count: 0-2
  Pitch: curveball (78.7 mph), high and tight. Ball. Count: 1-2
  Pitch: slider (89.6 mph), gets a piece of it. Foul. Count: 1-2
  Pitch: slider (88.7 mph), spoils a good pitch. Foul. Count: 1-2
  Pitch: slider (87.5 mph), snaps over the backdoor. Swinging strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: slider (84.6 mph), gets a piece of it. Foul. Count: 0-1
  Pitch: sinker (91.5 mph). Infield fly. Result: Pop out to SS (P6)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Pitch: curveball (78.1 mph), low and away. Ball. Count: 1-0
  Pitch: sinker (92.9 mph), down the line, foul. Foul. Count: 1-1
  Pitch: sinker (92.3 mph), catches the black. Swinging strike. Count: 1-2
  Pitch: sinker (91.9 mph), right down the middle. Called strike. Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: sinker (92.9 mph), high and tight. Ball. Count: 1-0
  Pitch: sinker (90.9 mph), way outside. Ball. Count: 2-0
  Pitch: sinker (92.1 mph). Singles on a bloop! Result: Single
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: sinker (92.1 mph), sails over the letters. Ball. Count: 1-0
  Pitch: curveball (79.2 mph), gets a piece of it. Foul. Count: 1-1
  Pitch: sinker (90.1 mph), drops onto the knees. Swinging strike. Count: 1-2
  Pitch: curveball (80.8 mph), spoils a good pitch. Foul. Count: 1-2
  Pitch: sinker (91.8 mph), sails over the letters. Ball. Count: 2-2
  Pitch: curveball (80.4 mph). Grounds out softly. Result: Groundout to 3B (5-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: four-seam fastball (95.3 mph), fights it off. Foul. Count: 0-1
  Pitch: four-seam fastball (94.9 mph), down the line, foul. Foul. Count: 0-2
  Pitch: changeup (82.5 mph), down the line, foul. Foul. Count: 0-2
  Pitch: four-seam fastball (96.1 mph), down the line, foul. Foul. Count: 0-2
  Pitch: four-seam fastball (95.1 mph), freezes him on the inner edge. Called strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: changeup (82.9 mph), spikes before the plate. Swinging strike. Count: 0-1
  Pitch: slider (88.1 mph), snaps over the backdoor. Swinging strike. Count: 0-2
  Pitch: slider (87.9 mph), way outside. Ball. Count: 1-2
  Pitch: slider (89.9 mph), spikes before the plate. Ball. Count: 2-2
  Pitch: changeup (81.3 mph), high and tight. Ball. Count: 3-2
  Pitch: four-seam fastball (96.7 mph). Grounds out softly. Result: Groundout to 1B (3U)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Pitch: curveball (78.9 mph), in the zone. Called strike. Count: 0-1
  Pitch: four-seam fastball (94.0 mph). Lines a single! Result: Single
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: four-seam fastball (95.0 mph), a perfect strike. Swinging strike. Count: 0-1
  Pitch: changeup (83.0 mph), a bit inside. Ball. Count: 1-1
  Pitch: four-seam fastball (95.6 mph), way outside. Ball. Count: 2-1
  Pitch: four-seam fastball (95.2 mph), low and away. Ball. Count: 3-1
  Pitch: slider (88.9 mph). Grounds a single! Result: Single
 | Outs: 2 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Pitch: slider (87.2 mph), in the dirt. Swinging strike. Count: 0-1
  Pitch: four-seam fastball (94.9 mph), in the zone. Called strike. Count: 0-2
  Pitch: slider (89.4 mph). Doubles on a line drive! Result: Double
 | Outs: 2 | Bases: 3B: Felix Washington, 2B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Pitch: four-seam fastball (94.4 mph), down the line, foul. Foul. Count: 0-1
  Pitch: changeup (83.0 mph), right down the middle. Called strike. Count: 0-2
  Pitch: four-seam fastball (96.2 mph), fights it off. Foul. Count: 0-2
  Pitch: four-seam fastball (96.2 mph). Homers! Result: Home Run
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: TJ Hawkins (RF, R)
  Pitch: slider (89.0 mph), paints the corner. Called strike. Count: 0-1
  Pitch: changeup (82.6 mph). Grounds out softly. Result: Groundout to 1B (3U)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Pitch: curveball (78.9 mph), freezes him on the inner edge. Swinging strike. Count: 0-1
  Pitch: curveball (78.5 mph), sails over the letters. Ball. Count: 1-1
  Pitch: curveball (79.4 mph), snaps over the backdoor. Swinging strike. Count: 1-2
  Pitch: sinker (92.3 mph), way outside. Swinging strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Grant Fisher (LF, R)
  Pitch: curveball (78.7 mph), a bit inside. Ball. Count: 1-0
  Pitch: curveball (80.0 mph), down the line, foul. Foul. Count: 1-1
  Pitch: slider (85.5 mph), fights it off. Foul. Count: 1-2
  Pitch: sinker (92.7 mph), jams him inside. Foul. Count: 1-2
  Pitch: slider (84.8 mph), just misses outside. Ball. Count: 2-2
  Pitch: curveball (80.7 mph), drops onto the knees. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Leo Vance (CF, L)
  Pitch: curveball (78.8 mph), in the zone. Called strike. Count: 0-1
  Pitch: sinker (92.5 mph), in the dirt. Ball. Count: 1-1
  Pitch: curveball (80.1 mph), fights it off. Foul. Count: 1-2
  Pitch: slider (84.6 mph). Grounds out softly. Result: Groundout to 1B (3U)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: changeup (82.4 mph). Flies out. Result: Flyout to CF (F8)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: changeup (83.7 mph), sails over the letters. Ball. Count: 1-0
  Pitch: four-seam fastball (94.1 mph), fights it off. Foul. Count: 1-1
  Pitch: four-seam fastball (96.7 mph), right down the middle. Swinging strike. Count: 1-2
  Pitch: slider (89.9 mph), spikes before the plate. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: slider (87.2 mph). Grounds out. Result: Groundout to 3B (5-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Pitch: sinker (91.8 mph), spoils a good pitch. Foul. Count: 0-1
  Pitch: curveball (78.8 mph), spoils a good pitch. Foul. Count: 0-2
  Pitch: sinker (90.9 mph). Grounds out softly. Result: Groundout to 3B (5-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Sam Decker (C, R)
  Pitch: sinker (92.7 mph), fights it off. Foul. Count: 0-1
  Pitch: curveball (79.9 mph), sails over the letters. Ball. Count: 1-1
  Pitch: sinker (90.8 mph), spoils a good pitch. Foul. Count: 1-2
  Pitch: slider (84.3 mph). Grounds a single! Result: Single
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Jackson Riley 'Jax' (DH, R)
  Brief delay as the infield huddles on the mound.
  Pitch: sinker (92.1 mph), jams him inside. Foul. Count: 0-1
  Pitch: curveball (80.7 mph), spoils a good pitch. Foul. Count: 0-2
  Pitch: curveball (80.3 mph), down the line, foul. Foul. Count: 0-2
  Pitch: sinker (92.1 mph), jams him inside. Foul. Count: 0-2
  Pitch: sinker (92.7 mph), drops onto the knees. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Caleb Jones (SS, R)
  Pitch: sinker (90.3 mph), spoils a good pitch. Foul. Count: 0-1
  Pitch: sinker (91.7 mph). Infield fly. Result: Flyout to RF (F9)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: four-seam fastball (95.0 mph). Doubles on a line drive! Result: Double
 | Outs: 0 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Evan Reed (LF, L)
  Pitch: curveball (78.2 mph), sails over the letters. Ball. Count: 1-0
  Pitch: four-seam fastball (96.6 mph), spoils a good pitch. Foul. Count: 1-1
  Pitch: four-seam fastball (94.8 mph), in the zone. Called strike. Count: 1-2
  Pitch: four-seam fastball (96.7 mph), jams him inside. Foul. Count: 1-2
  Pitch: four-seam fastball (96.1 mph), in the zone. Called strike. Result: Strikeout
 | Outs: 1 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: changeup (81.3 mph), gets a piece of it. Foul. Count: 0-1
  Pitch: four-seam fastball (95.5 mph), right down the middle. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (95.8 mph), right down the middle. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 7


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

Now batting: Hank Barrett (C, R)
  Pitch: slider (87.7 mph), in the dirt. Ball. Count: 1-0
  Pitch: sinker (93.3 mph), fights it off. Foul. Count: 1-1
  Pitch: slider (86.4 mph), spoils a good pitch. Foul. Count: 1-2
  Pitch: slider (87.1 mph), gets a piece of it. Foul. Count: 1-2
  Pitch: sinker (91.8 mph). Grounds out sharply. Result: Groundout to 2B (4-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: slider (85.8 mph), gets a piece of it. Foul. Count: 0-1
  Pitch: curveball (80.5 mph), way outside. Ball. Count: 1-1
  Pitch: slider (86.1 mph), down the line, foul. Foul. Count: 1-2
  Pitch: sinker (92.8 mph). Infield fly. Result: Pop out to 2B (P4)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Owen Chen 'Big Duck' (1B, L)
  Defensive alignment: Standard defense
  Pitch: curveball (80.0 mph), snaps over the backdoor. Swinging strike. Count: 0-1
  Pitch: sinker (90.2 mph), down the line, foul. Foul. Count: 0-2
  Pitch: sinker (91.6 mph), spoils a good pitch. Foul. Count: 0-2
  Pitch: curveball (78.4 mph), spikes before the plate. Ball. Count: 1-2
  Pitch: curveball (78.3 mph), way outside. Ball. Count: 2-2
  Pitch: sinker (91.8 mph), high and tight. Ball. Count: 3-2
  Pitch: curveball (78.8 mph), freezes him on the inner edge. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Miles Corbin (3B, S)
  Pitch: sinker (92.8 mph), spoils a good pitch. Foul. Count: 0-1
  Pitch: curveball (79.6 mph). Singles on a bloop! Result: Single
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Grant Fisher (LF, R)
  Pitch: sinker (91.0 mph), in the dirt. Ball. Count: 1-0
  Pitch: slider (84.5 mph), right down the middle. Called strike. Count: 1-1
  Pitch: slider (85.6 mph), spikes before the plate. Ball. Count: 2-1
  Pitch: sinker (90.9 mph), a perfect strike. Swinging strike. Count: 2-2
  Pitch: curveball (79.8 mph), back to the screen. Foul. Count: 2-2
  Pitch: curveball (79.3 mph), in the dirt. Ball. Count: 3-2
  Pitch: sinker (91.0 mph). Infield fly. Result: Pop out to 2B (P4)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Pitch: sinker (92.5 mph). Lines a single! Result: Single
 | Outs: 0 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: TJ Hawkins (RF, R)
  Pitch: sinker (93.2 mph), paints the corner. Called strike. Count: 0-1
  Pitch: slider (86.3 mph), high and tight. Ball. Count: 1-1
  Pitch: sinker (93.7 mph), fights it off. Foul. Count: 1-2
  Pitch: sinker (92.3 mph), spikes before the plate. Ball. Count: 2-2
  Pitch: slider (86.0 mph), back to the screen. Foul. Count: 2-2
  Pitch: sinker (92.0 mph). Grounds out. Result: Groundout, Double Play (5-4-3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Alex Chase (2B, R)
  Pitch: slider (87.7 mph). Grounds out. Result: Groundout to SS (6-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Leo Vance (CF, L)
  Pitch: four-seam fastball (94.0 mph), a perfect strike. Called strike. Count: 0-1
  Pitch: four-seam fastball (93.4 mph), back to the screen. Foul. Count: 0-2
  Pitch: four-seam fastball (94.8 mph). Grounds out sharply. Result: Groundout to 2B (4-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Marcus Thorne (RF, L)
  Defensive alignment: Standard defense
  Pitch: four-seam fastball (94.1 mph), spikes before the plate. Ball. Count: 1-0
  Pitch: four-seam fastball (94.7 mph), in the zone. Called strike. Count: 1-1
  Pitch: curveball (81.4 mph), just misses outside. Ball. Count: 2-1
  Pitch: four-seam fastball (94.8 mph), down the line, foul. Foul. Count: 2-2
  Pitch: four-seam fastball (94.9 mph). Singles on a bloop! Result: Single
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Sam Decker (C, R)
  Quick throw to first and Marcus Thorne dives back safely.
  Pitch: four-seam fastball (94.3 mph), jams him inside. Foul. Count: 0-1
  Pitch: four-seam fastball (94.9 mph), in the dirt. Ball. Count: 1-1
  Pitch: curveball (80.0 mph). Flies out. Result: Flyout to LF (F7)
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: four-seam fastball (93.0 mph), jams him inside. Foul. Count: 0-1
  Pitch: curveball (81.7 mph), gets a piece of it. Foul. Count: 0-2
  Pitch: four-seam fastball (95.6 mph), in the zone. Swinging strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: sinker (93.8 mph). Grounds out sharply. Result: Groundout to 1B (3U)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: sinker (91.2 mph). Singles on a bloop! Result: Single
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Rex Power 'Buzz' (DH, R)
  Defensive alignment: Standard defense
  Pitch: sinker (91.1 mph), snaps over the backdoor. Swinging strike. Count: 0-1
  Pitch: slider (86.7 mph), down the line, foul. Foul. Count: 0-2
  Pitch: slider (87.7 mph), way outside. Ball. Count: 1-2
  Pitch: sinker (92.1 mph), drops onto the knees. Called strike. Result: Strikeout
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Evan Reed (LF, L)
  Pitch: sinker (92.1 mph). Flies out. Result: Flyout to LF (F7)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Pitch: four-seam fastball (93.3 mph), a bit inside. Ball. Count: 1-0
  Pitch: four-seam fastball (93.5 mph), jams him inside. Foul. Count: 1-1
  Pitch: four-seam fastball (93.7 mph), jams him inside. Foul. Count: 1-2
  Pitch: curveball (79.1 mph), snaps over the backdoor. Swinging strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: four-seam fastball (94.7 mph). Grounds out softly. Result: Groundout to 1B (3U)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: four-seam fastball (95.6 mph). Doubles on a line drive! Result: Double
 | Outs: 2 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Miles Corbin (3B, S)
  Pitch: four-seam fastball (94.3 mph), spikes before the plate. Ball. Count: 1-0
  Pitch: four-seam fastball (95.4 mph), jams him inside. Foul. Count: 1-1
  Pitch: curveball (80.1 mph), jams him inside. Foul. Count: 1-2
  Pitch: curveball (80.7 mph), jams him inside. Foul. Count: 1-2
  Pitch: four-seam fastball (94.1 mph), right down the middle. Called strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: slider (86.1 mph), gets a piece of it. Foul. Count: 0-1
  Pitch: sinker (93.9 mph), gets a piece of it. Foul. Count: 0-2
  Pitch: sinker (91.4 mph), low and away. Ball. Count: 1-2
  Pitch: slider (87.7 mph), in the dirt. Ball. Count: 2-2
  Pitch: sinker (92.5 mph), drops onto the knees. Called strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Hank Barrett (C, R)
  Pitch: slider (86.5 mph), in the dirt. Ball. Count: 1-0
  An error by SS Caleb Jones allows the batter to reach base. Result: Reached on Error (E6)
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Wes Griffin (SS, S)
  Pitch: sinker (93.8 mph), back to the screen. Foul. Count: 0-1
  Pitch: slider (86.5 mph), in the dirt. Ball. Count: 1-1
  Pitch: slider (87.6 mph), spoils a good pitch. Foul. Count: 1-2
  Pitch: sinker (91.9 mph), spoils a good pitch. Foul. Count: 1-2
  Pitch: sinker (91.8 mph), back to the screen. Foul. Count: 1-2
  Pitch: slider (87.1 mph), spoils a good pitch. Foul. Count: 1-2
  Pitch: sinker (92.6 mph), fights it off. Foul. Count: 1-2
  Pitch: sinker (93.4 mph), in the dirt. Ball. Count: 2-2
  Pitch: sinker (91.1 mph), spikes before the plate. Ball. Count: 3-2
  Pitch: slider (87.0 mph). Pops out. Result: Flyout to RF (F9)
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: TJ Hawkins (RF, R)
  Pitch: sinker (92.5 mph), jams him inside. Foul. Count: 0-1
  Pitch: slider (87.7 mph), gets a piece of it. Foul. Count: 0-2
  Pitch: slider (87.1 mph), in the dirt. Ball. Count: 1-2
  Pitch: sinker (92.9 mph), fights it off. Foul. Count: 1-2
  Pitch: sinker (92.8 mph), spikes before the plate. Ball. Count: 2-2
  Pitch: slider (87.6 mph). Grounds out sharply. Result: Groundout to SS (6-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Pitch: four-seam fastball (95.1 mph), down the line, foul. Foul. Count: 0-1
  Pitch: four-seam fastball (93.7 mph). Singles on a bloop! Result: Single
 | Outs: 0 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Leo Vance (CF, L)
  Defensive alignment: Standard defense
  Pitch: curveball (81.3 mph), high and tight. Ball. Count: 1-0
  Pitch: four-seam fastball (94.7 mph), gets a piece of it. Foul. Count: 1-1
  Pitch: four-seam fastball (93.7 mph), sails over the letters. Ball. Count: 2-1
  Pitch: four-seam fastball (95.4 mph), down the line, foul. Foul. Count: 2-2
  Pitch: curveball (80.3 mph), sails over the letters. Ball. Count: 3-2
  Pitch: four-seam fastball (95.8 mph), drops onto the knees. Called strike. Result: Strikeout
 | Outs: 1 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Marcus Thorne (RF, L)
  Quick throw to first and Grant Fisher dives back safely.
  Pitch: four-seam fastball (95.0 mph), high and tight. Ball. Count: 1-0
  Pitch: four-seam fastball (93.9 mph), down the line, foul. Foul. Count: 1-1
  Pitch: four-seam fastball (93.4 mph), gets a piece of it. Foul. Count: 1-2
  Pitch: four-seam fastball (95.7 mph), freezes him on the inner edge. Called strike. Result: Strikeout
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Sam Decker (C, R)
  Pitch: curveball (79.3 mph). Doubles off the wall! Result: Double
 | Outs: 2 | Bases: 3B: Grant Fisher, 2B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: four-seam fastball (95.4 mph), down the line, foul. Foul. Count: 0-1
  Pitch: four-seam fastball (94.6 mph), freezes him on the inner edge. Swinging strike. Count: 0-2
  Pitch: curveball (81.5 mph), way outside. Ball. Count: 1-2
  Pitch: four-seam fastball (95.2 mph). Grounds out sharply. Result: Groundout to 3B (5-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: slider (87.2 mph), spoils a good pitch. Foul. Count: 0-1
  Pitch: sinker (91.9 mph), fights it off. Foul. Count: 0-2
  Pitch: sinker (91.5 mph), spikes before the plate. Ball. Count: 1-2
  Pitch: slider (87.7 mph), high and tight. Ball. Count: 2-2
  Pitch: slider (88.0 mph), down the line, foul. Foul. Count: 2-2
  Pitch: sinker (93.4 mph), a perfect strike. Swinging strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 7


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

Now batting: Kevin Webb 'Spider' (CF, L)
  Defensive alignment: Standard defense
  Pitch: four-seam fastball (93.9 mph), right down the middle. Swinging strike. Count: 0-1
  Pitch: four-seam fastball (93.4 mph), way outside. Ball. Count: 1-1
  Pitch: four-seam fastball (93.7 mph), spoils a good pitch. Foul. Count: 1-2
  Pitch: four-seam fastball (94.3 mph), a bit inside. Ball. Count: 2-2
  Pitch: knuckle curve (77.1 mph). Pops out. Result: Flyout to CF (F8)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: four-seam fastball (93.5 mph). Homers (fly ball)! Result: Home Run
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 8

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: knuckle curve (77.8 mph), catches the black. Swinging strike. Count: 0-1
  Pitch: knuckle curve (79.1 mph), in the dirt. Swinging strike. Count: 0-2
  Pitch: knuckle curve (79.3 mph), right down the middle. Called strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Pitch: four-seam fastball (95.2 mph), just misses outside. Ball. Count: 1-0
  Pitch: curveball (81.6 mph), low and away. Ball. Count: 2-0
  Pitch: four-seam fastball (94.0 mph), right down the middle. Called strike. Count: 2-1
  Pitch: four-seam fastball (95.6 mph), high and tight. Ball. Count: 3-1
  Pitch: four-seam fastball (94.3 mph), sails over the letters. Ball. Result: Walk
 | Outs: 0 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 8

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: curveball (80.9 mph). Lines a single! Result: Single
 | Outs: 0 | Bases: 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 8

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: four-seam fastball (95.3 mph), way outside. Ball. Count: 1-0
  Pitch: four-seam fastball (94.2 mph), low and away. Ball. Count: 2-0
  Pitch: four-seam fastball (93.9 mph). Grounds a single! Result: Single
 | Outs: 0 | Bases: 3B: Caleb Jones, 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 8


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Miles Corbin (3B, S)
  Pitch: sinker (92.3 mph), in the dirt. Ball. Count: 1-0
  Pitch: sinker (92.4 mph). Flies out deep. Result: Pop out to 1B (P3)
 | Outs: 1 | Bases: 3B: Caleb Jones, 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 8

Now batting: Grant Fisher (LF, R)
  Pitch: slider (86.4 mph), drops onto the knees. Called strike. Count: 0-1
  Pitch: sinker (91.4 mph), a perfect strike. Called strike. Count: 0-2
  Pitch: sinker (92.9 mph), jams him inside. Foul. Count: 0-2
  Pitch: sinker (90.4 mph), sails over the letters. Ball. Count: 1-2
  Pitch: sinker (91.5 mph), spoils a good pitch. Foul. Count: 1-2
  Pitch: sinker (91.2 mph), in the dirt. Ball. Count: 2-2
  Pitch: slider (87.7 mph), sails over the letters. Ball. Count: 3-2
  Pitch: sinker (90.0 mph), back to the screen. Foul. Count: 3-2
  Pitch: sinker (91.1 mph), in the dirt. Ball. Result: Walk
 | Outs: 1 | Bases: 3B: Nate Diaz, 2B: Owen Chen, 1B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Leo Vance (CF, L)
  Pitch: sinker (90.8 mph). Grounds out. Result: Groundout, Double Play (6-4-3)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

==================== GAME OVER ====================

Final Score: Bay Area Bombers 1 - Pacific City Pilots 8

Pacific City Pilots win!
