==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Larry Phillips, 2B: Gus Morales, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: slider (87.5 mph), a perfect strike. Swinging strike. Count: 0-1
  Pitch: slider (89.8 mph). A long fly ball. Result: Flyout to RF (F9)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Brief delay as the infield huddles on the mound.
  Pitch: changeup (82.9 mph), a bit inside. Ball. Count: 1-0
  Pitch: four-seam fastball (95.8 mph), freezes him on the inner edge. Swinging strike. Count: 1-1
  Pitch: slider (87.0 mph), right down the middle. Swinging strike. Count: 1-2
  Pitch: four-seam fastball (96.2 mph), snaps over the backdoor. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: four-seam fastball (94.9 mph), in the dirt. Ball. Count: 1-0
  Pitch: curveball (80.2 mph), gets a piece of it. Foul. Count: 1-1
  Pitch: slider (89.1 mph), down the line, foul. Foul. Count: 1-2
  Pitch: four-seam fastball (94.3 mph). Grounds out softly. Result: Groundout to 1B (3U)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Pitch: slider (84.7 mph), in the dirt. Ball. Count: 1-0
  Pitch: curveball (79.7 mph), fights it off. Foul. Count: 1-1
  Pitch: curveball (79.9 mph), fights it off. Foul. Count: 1-2
  Pitch: curveball (78.1 mph), paints the corner. Called strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Brief delay as the infield huddles on the mound.
  Pitch: curveball (78.9 mph). Grounds out softly. Result: Groundout to SS (6-3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Pitch: slider (84.6 mph), jams him inside. Foul. Count: 0-1
  Pitch: curveball (78.8 mph), back to the screen. Foul. Count: 0-2
  Pitch: sinker (90.4 mph), jams him inside. Foul. Count: 0-2
  Pitch: curveball (79.2 mph), in the zone. Called strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: four-seam fastball (94.1 mph), a perfect strike. Swinging strike. Count: 0-1
  Pitch: curveball (79.8 mph), low and away. Swinging strike. Count: 0-2
  Pitch: slider (88.0 mph), right down the middle. Swinging strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Pitch: slider (87.7 mph), gets a piece of it. Foul. Count: 0-1
  Pitch: slider (88.6 mph), spoils a good pitch. Foul. Count: 0-2
  Pitch: slider (89.3 mph), down the line, foul. Foul. Count: 0-2
  Pitch: four-seam fastball (94.4 mph). Infield fly. Result: Flyout to CF (F8)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: four-seam fastball (94.5 mph), in the dirt. Ball. Count: 1-0
  Pitch: slider (87.6 mph), jams him inside. Foul. Count: 1-1
  Pitch: four-seam fastball (95.3 mph), jams him inside. Foul. Count: 1-2
  Pitch: four-seam fastball (96.7 mph), back to the screen. Foul. Count: 1-2
  Pitch: curveball (78.5 mph), high and tight. Ball. Count: 2-2
  Pitch: slider (87.2 mph), right down the middle. Called strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: slider (85.7 mph), snaps over the backdoor. Swinging strike. Count: 0-1
  Pitch: sinker (91.6 mph), a bit inside. Ball. Count: 1-1
  Pitch: curveball (78.3 mph). Doubles on a line drive! Result: Double
 | Outs: 0 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Pitch: sinker (90.4 mph). A hard-hit grounder. Result: Groundout to 1B (3U)
 | Outs: 1 | Bases: 3B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: curveball (80.0 mph), misses high and the. Ball. Count: 1-0
  Pitch: curveball (80.7 mph). A routine fly ball. Result: Flyout to LF (F7)
 | Outs: 2 | Bases: 3B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: sinker (91.0 mph), a bit inside. Ball. Count: 1-0
  Pitch: sinker (92.5 mph), down the line, foul. Foul. Count: 1-1
  Pitch: slider (86.6 mph), catches the black. Swinging strike. Count: 1-2
  Pitch: sinker (92.7 mph), way outside. Ball. Count: 2-2
  Pitch: curveball (79.2 mph), way outside. Ball. Count: 3-2
  Pitch: slider (84.9 mph), a perfect strike. Swinging strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Pitch: slider (87.3 mph), just misses outside. Ball. Count: 1-0
  Pitch: four-seam fastball (96.1 mph), high and tight. Ball. Count: 2-0
  Pitch: slider (89.6 mph), gets a piece of it. Foul. Count: 2-1
  Pitch: slider (88.7 mph), fouled back and out of play. Foul. Count: 2-2
  Pitch: slider (87.8 mph). A stand-up double! Result: Double
 | Outs: 0 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Pitch: four-seam fastball (94.7 mph), jams him inside. Foul. Count: 0-1
  Pitch: slider (88.7 mph), a bit inside. Ball. Count: 1-1
  Pitch: curveball (78.2 mph), jams him inside. Foul. Count: 1-2
  Pitch: changeup (83.6 mph), fights it off. Foul. Count: 1-2
  Pitch: changeup (83.1 mph), fouled back and out of play. Foul. Count: 1-2
  Pitch: slider (87.0 mph), drops onto the knees. Called strike. Result: Strikeout
 | Outs: 1 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Pitch: four-seam fastball (96.3 mph), in the dirt. Ball. Count: 1-0
  Pitch: changeup (82.0 mph), down the line, foul. Foul. Count: 1-1
  Pitch: four-seam fastball (96.7 mph). A bloop single! Result: Single
 | Outs: 1 | Bases: 3B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Quick throw to first and TJ Hawkins dives back safely.
  Pitch: curveball (78.7 mph). A towering home run! Result: Home Run
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: slider (87.6 mph). Flies out deep. Result: Flyout to RF (F9)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: slider (88.5 mph). Flies out. Result: Flyout to CF (F8)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Pitch: slider (85.9 mph), spoils a good pitch. Foul. Count: 0-1
  Pitch: slider (86.1 mph), down the line, foul. Foul. Count: 0-2
  Pitch: curveball (78.8 mph), gets a piece of it. Foul. Count: 0-2
  Pitch: sinker (92.2 mph), low and away. Ball. Count: 1-2
  Pitch: slider (84.4 mph), fights it off. Foul. Count: 1-2
  Pitch: sinker (91.6 mph). A hard-hit grounder. Result: Groundout to 2B (4-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Pitch: curveball (78.2 mph), gets a piece of it. Foul. Count: 0-1
  Pitch: curveball (79.6 mph), low and away. Ball. Count: 1-1
  Pitch: curveball (80.2 mph). Grounds out softly. Result: Groundout to C (2-3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Pitch: curveball (78.2 mph). Grounds out softly. Result: Groundout to 3B (5-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: four-seam fastball (94.2 mph), in the dirt. Ball. Count: 1-0
  Pitch: slider (87.7 mph), a bit inside. Ball. Count: 2-0
  Pitch: slider (89.3 mph), fouled back and out of play. Foul. Count: 2-1
  Pitch: four-seam fastball (95.9 mph), a bit inside. Ball. Count: 3-1
  Pitch: slider (89.3 mph), a bit inside. Ball. Result: Walk
 | Outs: 0 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Pitch: four-seam fastball (96.6 mph), misses high and the. Ball. Count: 1-0
  Pitch: changeup (82.4 mph), fights it off. Foul. Count: 1-1
  Pitch: changeup (81.4 mph), down the line, foul. Foul. Count: 1-2
  Pitch: changeup (81.7 mph). Fly ball to right. Result: Flyout to LF (F7)
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: slider (87.1 mph), jams him inside. Foul. Count: 0-1
  Pitch: slider (87.8 mph), paints the corner. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (95.2 mph), freezes him on the inner edge. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Pitch: slider (87.5 mph), right down the middle. Called strike. Count: 0-1
  Pitch: four-seam fastball (96.2 mph), fights it off. Foul. Count: 0-2
  Pitch: four-seam fastball (96.2 mph). Grounder to second. Result: Groundout to 1B (3U)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Pitch: sinker (90.5 mph), fouled back and out of play. Foul. Count: 0-1
  Pitch: sinker (91.0 mph), high and tight. Ball. Count: 1-1
  Pitch: curveball (81.0 mph), low and away. Ball. Count: 2-1
  Pitch: sinker (92.7 mph). Lines a single! Result: Single
 | Outs: 0 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Pitch: curveball (80.5 mph). Grounds out. Result: Groundout to 1B (3U)
 | Outs: 1 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: sinker (92.9 mph), spoils a good pitch. Foul. Count: 0-1
  Pitch: sinker (90.2 mph), spikes before the plate. Ball. Count: 1-1
  Pitch: curveball (79.5 mph), misses low and inside. Ball. Count: 2-1
  Pitch: sinker (92.6 mph), a bit inside. Ball. Count: 3-1
  Pitch: curveball (80.3 mph), low and away. Ball. Result: Walk
 | Outs: 1 | Bases: 2B: Marcus Thorne, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Pitch: slider (85.4 mph), in the zone. Called strike. Count: 0-1
  Pitch: sinker (91.0 mph), in the zone. Called strike. Count: 0-2
  Pitch: sinker (92.5 mph), in the dirt. Ball. Count: 1-2
  Pitch: curveball (80.1 mph), fights it off. Foul. Count: 1-2
  Pitch: slider (84.6 mph), called strike one. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: 2B: Marcus Thorne, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: sinker (91.7 mph), gets a piece of it. Foul. Count: 0-1
  Pitch: sinker (90.7 mph), just misses outside. Ball. Count: 1-1
  Pitch: curveball (78.2 mph), fights it off. Foul. Count: 1-2
  Pitch: curveball (80.7 mph), way outside. Ball. Count: 2-2
  Pitch: slider (84.3 mph). Lines a single! Result: Single
 | Outs: 2 | Bases: 3B: Marcus Thorne, 2B: Jackson Riley, 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: sinker (90.6 mph), high and tight. Ball. Count: 1-0
  Pitch: slider (86.0 mph), called strike one. Called strike. Count: 1-1
  Pitch: slider (86.7 mph). A soft grounder. Result: Groundout to 2B (4-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Pitch: four-seam fastball (96.5 mph), spoils a good pitch. Foul. Count: 0-1
  An error by 3B Miles Corbin allows the batter to reach base. Result: Reached on Error (E5)
 | Outs: 0 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Pitch: four-seam fastball (96.4 mph), back to the screen. Foul. Count: 0-1
  Pitch: slider (88.8 mph), fights it off. Foul. Count: 0-2
  Pitch: four-seam fastball (94.6 mph), gets a piece of it. Foul. Count: 0-2
  Pitch: changeup (83.6 mph), spikes before the plate. Ball. Count: 1-2
  Pitch: four-seam fastball (97.0 mph), a perfect strike. Called strike. Result: Strikeout
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Pitch: four-seam fastball (95.9 mph), misses high and the. Ball. Count: 1-0
  Pitch: changeup (82.7 mph), jams him inside. Foul. Count: 1-1
  Pitch: changeup (82.3 mph), fights it off. Foul. Count: 1-2
  Pitch: four-seam fastball (95.0 mph), way outside. Ball. Count: 2-2
  Pitch: four-seam fastball (96.8 mph), fights it off. Foul. Count: 2-2
  Pitch: four-seam fastball (94.7 mph), spoils a good pitch. Foul. Count: 2-2
  Pitch: four-seam fastball (94.4 mph), low and away. Ball. Count: 3-2
  Pitch: changeup (83.8 mph), gets a piece of it. Foul. Count: 3-2
  Pitch: four-seam fastball (96.4 mph), gets a piece of it. Foul. Count: 3-2
  Pitch: four-seam fastball (95.9 mph), back to the screen. Foul. Count: 3-2
  Pitch: slider (89.3 mph), fights it off. Foul. Count: 3-2
  Pitch: curveball (79.4 mph), in the dirt. Ball. Result: Walk
 | Outs: 1 | Bases: 2B: Wes Griffin, 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: four-seam fastball (95.1 mph), in the dirt. Ball. Count: 1-0
  Pitch: four-seam fastball (94.6 mph). Grounder to third. Result: Groundout, Double Play (4U)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Pitch: sinker (92.7 mph), fouled back and out of play. Foul. Count: 0-1
  Pitch: sinker (91.8 mph), spoils a good pitch. Foul. Count: 0-2
  Pitch: slider (86.5 mph), in the dirt. Ball. Count: 1-2
  Pitch: sinker (92.3 mph), fights it off. Foul. Count: 1-2
  Pitch: slider (84.7 mph), spoils a good pitch. Foul. Count: 1-2
  Pitch: curveball (79.7 mph), fouled back and out of play. Foul. Count: 1-2
  Pitch: sinker (91.9 mph), misses low and inside. Ball. Count: 2-2
  Pitch: sinker (91.5 mph). A soft grounder. Result: Groundout to 1B (3U)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Brief delay as the infield huddles on the mound.
  Pitch: curveball (80.5 mph), way outside. Ball. Count: 1-0
  Pitch: slider (86.1 mph), down the line, foul. Foul. Count: 1-1
  Pitch: sinker (92.8 mph). Fly ball to right. Result: Pop out to 2B (P4)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Defensive alignment: Standard defense
  Pitch: curveball (80.0 mph), snaps over the backdoor. Swinging strike. Count: 0-1
  Pitch: sinker (90.2 mph), down the line, foul. Foul. Count: 0-2
  Pitch: sinker (91.6 mph), spoils a good pitch. Foul. Count: 0-2
  Pitch: curveball (78.4 mph), spikes before the plate. Ball. Count: 1-2
  Pitch: curveball (78.3 mph), misses low and inside. Ball. Count: 2-2
  Pitch: curveball (78.1 mph), a perfect strike. Called strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: sinker (92.2 mph), gets a piece of it. Foul. Count: 0-1
  Pitch: sinker (92.4 mph), misses high and the. Ball. Count: 1-1
  Pitch: sinker (91.6 mph), high and tight. Ball. Count: 2-1
  Pitch: slider (86.4 mph), in the zone. Called strike. Count: 2-2
  Pitch: slider (86.4 mph), sails over the letters. Ball. Count: 3-2
  Pitch: sinker (91.8 mph), in the dirt. Ball. Result: Walk
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: sinker (93.8 mph), in the dirt. Ball. Count: 1-0
  Pitch: slider (87.1 mph), freezes him on the inner edge. Swinging strike. Count: 1-1
  Pitch: slider (87.6 mph), misses high and the. Ball. Count: 2-1
  Pitch: slider (86.2 mph), spikes before the plate. Ball. Count: 3-1
  Pitch: slider (87.6 mph), low and away. Ball. Result: Walk
 | Outs: 0 | Bases: 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Pitch: sinker (91.0 mph), a bit inside. Ball. Count: 1-0
  Pitch: slider (86.9 mph). A routine grounder. Result: Groundout, Double Play (4U)
 | Outs: 2 | Bases: 3B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: slider (87.0 mph), a perfect strike. Called strike. Count: 0-1
  Pitch: sinker (91.1 mph), snaps over the backdoor. Swinging strike. Count: 0-2
  Pitch: slider (86.8 mph), snaps over the backdoor. Called strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Marcus Thorne (RF, L)
  Pitch: four-seam fastball (93.1 mph), jams him inside. Foul. Count: 0-1
  Pitch: curveball (81.9 mph), way outside. Ball. Count: 1-1
  Pitch: four-seam fastball (94.9 mph), sails over the letters. Ball. Count: 2-1
  Pitch: four-seam fastball (94.7 mph). Fly ball to left. Result: Flyout to LF (F7)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Pitch: curveball (81.6 mph). Grounds out. Result: Groundout to SS (6-3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: four-seam fastball (94.0 mph), called strike one. Called strike. Count: 0-1
  Pitch: four-seam fastball (94.3 mph), catches the black. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (93.6 mph), called strike one. Called strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Pitch: slider (86.4 mph). Grounder to third. Result: Groundout to SS (6-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Pitch: sinker (93.0 mph). Grounds out. Result: Groundout to 2B (4-3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Pitch: slider (87.9 mph), back to the screen. Foul. Count: 0-1
  Pitch: slider (86.3 mph). Doubles! Result: Double
 | Outs: 2 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Pitch: sinker (93.4 mph), spoils a good pitch. Foul. Count: 0-1
  Pitch: slider (86.3 mph), in the dirt. Ball. Count: 1-1
  Pitch: slider (86.7 mph), way outside. Ball. Count: 2-1
  Pitch: slider (86.6 mph), fouled back and out of play. Foul. Count: 2-2
  Pitch: sinker (91.9 mph), fights it off. Foul. Count: 2-2
  Pitch: slider (87.9 mph), just misses outside. Ball. Count: 3-2
  Pitch: sinker (93.7 mph), back to the screen. Foul. Count: 3-2
  Pitch: sinker (91.2 mph). Pops out. Result: Flyout to RF (F9)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Pitch: four-seam fastball (93.0 mph), low and away. Ball. Count: 1-0
  Pitch: four-seam fastball (94.6 mph), right down the middle. Called strike. Count: 1-1
  Pitch: four-seam fastball (95.9 mph), snaps over the backdoor. Called strike. Count: 1-2
  Pitch: four-seam fastball (93.7 mph), fouled back and out of play. Foul. Count: 1-2
  Pitch: curveball (80.6 mph). Grounds out sharply. Result: Groundout to SS (6-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: four-seam fastball (93.5 mph), back to the screen. Foul. Count: 0-1
  Pitch: four-seam fastball (94.5 mph), fights it off. Foul. Count: 0-2
  Pitch: four-seam fastball (95.7 mph). Grounder to third. Result: Groundout to 2B (4-3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: four-seam fastball (95.1 mph), a bit inside. Ball. Count: 1-0
  Pitch: four-seam fastball (93.5 mph), jams him inside. Foul. Count: 1-1
  Pitch: four-seam fastball (93.7 mph), jams him inside. Foul. Count: 1-2
  Pitch: curveball (79.1 mph), snaps over the backdoor. Swinging strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: sinker (92.7 mph). A soft grounder. Result: Groundout to 1B (3U)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: sinker (93.6 mph), spikes before the plate. Ball. Count: 1-0
  Pitch: sinker (92.4 mph), back to the screen. Foul. Count: 1-1
  Pitch: sinker (91.2 mph). Grounder to short. Result: Groundout to 3B (5-3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: sinker (91.6 mph), low and away. Ball. Count: 1-0
  Pitch: sinker (92.0 mph), way outside. Ball. Count: 2-0
  Pitch: sinker (92.4 mph). Grounds out. Result: Groundout to SS (6-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Pitch: four-seam fastball (93.9 mph), a bit inside. Ball. Count: 1-0
  Pitch: four-seam fastball (93.5 mph). Grounds out sharply. Result: Groundout to SS (6-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Pitch: four-seam fastball (94.5 mph), drops onto the knees. Called strike. Count: 0-1
  Pitch: curveball (81.7 mph), snaps over the backdoor. Swinging strike. Count: 0-2
  Pitch: curveball (79.5 mph), catches the black. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Pitch: four-seam fastball (93.7 mph), gets a piece of it. Foul. Count: 0-1
  Pitch: curveball (79.4 mph), low and away. Ball. Count: 1-1
  Pitch: four-seam fastball (93.6 mph). Flies out. Result: Flyout to LF (F7)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Pitch: sinker (93.2 mph), right down the middle. Called strike. Count: 0-1
  Pitch: slider (86.2 mph). A hard-hit grounder. Result: Groundout to 1B (3U)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: sinker (93.7 mph), freezes him on the inner edge. Called strike. Count: 0-1
  Pitch: sinker (91.0 mph), freezes him on the inner edge. Swinging strike. Count: 0-2
  Pitch: slider (86.2 mph), a bit inside. Ball. Count: 1-2
  Pitch: sinker (93.5 mph), way outside. Ball. Count: 2-2
  Pitch: sinker (91.3 mph), just misses outside. Ball. Count: 3-2
  Pitch: sinker (93.8 mph). A sharp single! Result: Single
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Brief delay as the infield huddles on the mound.
  Pitch: sinker (91.0 mph). Grounder to third. Result: Groundout to 1B (3U)
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Pitch: slider (87.2 mph). Fly ball to right. Result: Flyout to LF (F7)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Pitch: four-seam fastball (94.9 mph), fouled back and out of play. Foul. Count: 0-1
  Pitch: four-seam fastball (93.9 mph), high and tight. Ball. Count: 1-1
  Pitch: four-seam fastball (93.6 mph). A soft grounder. Result: Groundout to 1B (3U)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Pitch: four-seam fastball (94.1 mph). Doubles off the wall! Result: Double
 | Outs: 1 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: curveball (80.2 mph), spoils a good pitch. Foul. Count: 0-1
  Pitch: curveball (79.2 mph). Pops out. Result: Pop out to 3B (P5)
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Pitch: curveball (82.0 mph), paints the corner. Called strike. Count: 0-1
  Pitch: four-seam fastball (95.6 mph), catches the black. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (95.6 mph), in the zone. Swinging strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 0 - Pacific City Pilots 3

Pacific City Pilots win!
