==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Larry Phillips, 1B: Stan Friedman, 2B: Chuck Thompson, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: four-seam fastball (95.3 mph), fouled back and out of play. Foul. Count: 0-1
  Pitch: four-seam fastball (96.0 mph), spoils a good pitch. Foul. Count: 0-2
  Pitch: four-seam fastball (94.6 mph), snaps over the backdoor. Swinging strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Brief delay as the infield huddles on the mound.
  Pitch: four-seam fastball (95.9 mph), snaps over the backdoor. Called strike. Count: 0-1
  Pitch: changeup (81.1 mph), in the zone. Swinging strike. Count: 0-2
  Pitch: slider (87.1 mph). A soft grounder. Result: Groundout to 2B (4-3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: four-seam fastball (96.5 mph), fights it off. Foul. Count: 0-1
  Pitch: slider (89.4 mph), fights it off. Foul. Count: 0-2
  Pitch: slider (87.9 mph), a bit inside. Ball. Count: 1-2
  Pitch: slider (89.1 mph). Grounds a single! Result: Single
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: slider (87.3 mph), catches the black. Swinging strike. Count: 0-1
  Pitch: four-seam fastball (95.4 mph), misses high and the. Ball. Count: 1-1
  Pitch: four-seam fastball (96.2 mph), a perfect strike. Called strike. Count: 1-2
  Pitch: slider (87.1 mph), drops onto the knees. Called strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Pitch: curveball (79.4 mph), high and tight. Ball. Count: 1-0
  Pitch: sinker (92.4 mph), in the dirt. Ball. Count: 2-0
  Pitch: slider (85.3 mph), back to the screen. Foul. Count: 2-1
  Pitch: curveball (80.3 mph), fouled back and out of play. Foul. Count: 2-2
  Pitch: curveball (79.1 mph), down the line, foul. Foul. Count: 2-2
  Pitch: slider (85.5 mph), misses low and inside. Ball. Count: 3-2
  Pitch: curveball (80.2 mph), jams him inside. Foul. Count: 3-2
  Pitch: sinker (92.7 mph). Grounder to short. Result: Groundout to C (2-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Pitch: sinker (91.2 mph). Fly ball to center. Result: Flyout to LF (F7)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Pitch: slider (86.6 mph), jams him inside. Foul. Count: 0-1
  Pitch: sinker (92.4 mph), spoils a good pitch. Foul. Count: 0-2
  Pitch: sinker (92.9 mph), fights it off. Foul. Count: 0-2
  Pitch: sinker (92.4 mph). Infield fly. Result: Flyout to RF (F9)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Pitch: slider (90.0 mph). A soft grounder. Result: Groundout to 3B (5-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: slider (89.6 mph), high and tight. Swinging strike. Count: 0-1
  Pitch: four-seam fastball (94.6 mph), spoils a good pitch. Foul. Count: 0-2
  Pitch: four-seam fastball (96.8 mph), fouled back and out of play. Foul. Count: 0-2
  Pitch: four-seam fastball (94.4 mph), sails over the letters. Ball. Count: 1-2
  Pitch: curveball (80.5 mph), low and away. Ball. Count: 2-2
  Pitch: slider (88.1 mph), low and away. Ball. Count: 3-2
  Pitch: slider (87.3 mph), low and away. Ball. Result: Walk
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Pitch: changeup (83.6 mph), just misses outside. Ball. Count: 1-0
  Pitch: slider (88.5 mph), fouled back and out of play. Foul. Count: 1-1
  Pitch: curveball (80.9 mph), back to the screen. Foul. Count: 1-2
  Pitch: changeup (82.4 mph), back to the screen. Foul. Count: 1-2
  Pitch: four-seam fastball (96.1 mph). Grounds out. Result: Groundout to SS (6-3)
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Pitch: four-seam fastball (96.9 mph). Fly ball to right. Result: Flyout to LF (F7)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: sinker (91.1 mph), called strike one. Swinging strike. Count: 0-1
  Pitch: sinker (91.4 mph), a bit inside. Ball. Count: 1-1
  Pitch: slider (86.6 mph), spoils a good pitch. Foul. Count: 1-2
  Pitch: slider (85.0 mph), down the line, foul. Foul. Count: 1-2
  Pitch: slider (85.4 mph). A ground ball single! Result: Single
 | Outs: 0 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Defensive alignment: Standard defense
  Pitch: curveball (78.4 mph). Pops out. Result: Flyout to RF (F9)
 | Outs: 1 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: sinker (93.0 mph), spoils a good pitch. Foul. Count: 0-1
  Pitch: slider (85.8 mph), down the line, foul. Foul. Count: 0-2
  Pitch: sinker (90.5 mph), jams him inside. Foul. Count: 0-2
  Pitch: curveball (80.8 mph), fouled back and out of play. Foul. Count: 0-2
  Pitch: sinker (92.2 mph). A routine fly ball. Result: Flyout to RF (F9)
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: sinker (91.0 mph), in the zone. Swinging strike. Count: 0-1
  Pitch: sinker (91.2 mph), in the dirt. Ball. Count: 1-1
  Pitch: slider (84.3 mph), high and tight. Ball. Count: 2-1
  Pitch: curveball (78.7 mph), down the line, foul. Foul. Count: 2-2
  Pitch: sinker (92.4 mph), sails over the letters. Ball. Count: 3-2
  Pitch: curveball (80.9 mph), snaps over the backdoor. Swinging strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Defensive alignment: Standard defense
  Pitch: four-seam fastball (95.7 mph), snaps over the backdoor. Called strike. Count: 0-1
  Pitch: changeup (83.0 mph), in the dirt. Ball. Count: 1-1
  Pitch: four-seam fastball (96.5 mph). Grounds out sharply. Result: Groundout to 2B (4-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Pitch: curveball (80.5 mph), jams him inside. Foul. Count: 0-1
  Pitch: four-seam fastball (96.3 mph), down the line, foul. Foul. Count: 0-2
  Pitch: four-seam fastball (95.1 mph). A sharp single! Result: Single
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: changeup (82.1 mph), in the zone. Swinging strike. Count: 0-1
  Pitch: four-seam fastball (96.0 mph), fights it off. Foul. Count: 0-2
  Pitch: slider (89.5 mph), fouled back and out of play. Foul. Count: 0-2
  Pitch: four-seam fastball (95.9 mph), catches the black. Called strike. Result: Strikeout
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: four-seam fastball (96.8 mph), gets a piece of it. Foul. Count: 0-1
  Pitch: four-seam fastball (94.4 mph), back to the screen. Foul. Count: 0-2
  Pitch: four-seam fastball (94.8 mph), snaps over the backdoor. Called strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Pitch: curveball (80.6 mph), just misses outside. Ball. Count: 1-0
  Pitch: curveball (79.9 mph), high and tight. Ball. Count: 2-0
  Pitch: curveball (80.3 mph), fouled back and out of play. Foul. Count: 2-1
  Pitch: curveball (78.9 mph). A soft grounder. Result: Groundout to 1B (3U)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Pitch: sinker (92.3 mph), jams him inside. Foul. Count: 0-1
  Pitch: sinker (91.6 mph), jams him inside. Foul. Count: 0-2
  Pitch: curveball (78.6 mph), back to the screen. Foul. Count: 0-2
  Pitch: sinker (91.4 mph), in the dirt. Ball. Count: 1-2
  Pitch: curveball (80.7 mph), freezes him on the inner edge. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Pitch: slider (85.1 mph), spikes before the plate. Ball. Count: 1-0
  Pitch: curveball (79.9 mph). A bloop single! Result: Single
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Pitch: curveball (78.8 mph), a perfect strike. Swinging strike. Count: 0-1
  Pitch: curveball (78.3 mph), paints the corner. Swinging strike. Count: 0-2
  Pitch: sinker (90.7 mph), down the line, foul. Foul. Count: 0-2
  Pitch: sinker (91.9 mph). A bloop single! Result: Single
 | Outs: 2 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Pitch: sinker (91.1 mph), jams him inside. Foul. Count: 0-1
  Pitch: curveball (80.8 mph), spikes before the plate. Ball. Count: 1-1
  Pitch: sinker (91.4 mph), in the dirt. Ball. Count: 2-1
  Pitch: sinker (91.9 mph), gets a piece of it. Foul. Count: 2-2
  Pitch: sinker (92.2 mph), spikes before the plate. Ball. Count: 3-2
  Pitch: sinker (92.1 mph). A routine fly ball. Result: Flyout to CF (F8)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: four-seam fastball (95.6 mph), back to the screen. Foul. Count: 0-1
  Pitch: four-seam fastball (95.9 mph), paints the corner. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (96.7 mph). A double high off the wall! Result: Double
 | Outs: 0 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Pitch: four-seam fastball (96.5 mph), down the line, foul. Foul. Count: 0-1
  Pitch: four-seam fastball (95.5 mph), paints the corner. Called strike. Count: 0-2
  Pitch: curveball (80.0 mph), fights it off. Foul. Count: 0-2
  Pitch: four-seam fastball (94.6 mph), gets a piece of it. Foul. Count: 0-2
  Pitch: four-seam fastball (94.5 mph), spikes before the plate. Ball. Count: 1-2
  Pitch: four-seam fastball (96.5 mph). A routine grounder. Result: Groundout to 2B (4-3)
 | Outs: 1 | Bases: 3B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: curveball (79.5 mph), fights it off. Foul. Count: 0-1
  Pitch: four-seam fastball (94.0 mph), down the line, foul. Foul. Count: 0-2
  Pitch: four-seam fastball (94.5 mph), way outside. Ball. Count: 1-2
  Pitch: slider (89.1 mph), right down the middle. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: 3B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Pitch: four-seam fastball (95.3 mph), back to the screen. Foul. Count: 0-1
  An error by LF Grant Fisher allows the batter to reach base. Result: Reached on Error (E7)
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Pitch: curveball (78.4 mph). Grounds out softly. Result: Groundout to 3B (5-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: curveball (79.2 mph), high and tight. Ball. Count: 1-0
  Pitch: curveball (80.9 mph). A hard-hit grounder. Result: Groundout to 3B (5-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Pitch: curveball (80.5 mph), down the line, foul. Foul. Count: 0-1
  Pitch: sinker (92.1 mph), spoils a good pitch. Foul. Count: 0-2
  Pitch: sinker (91.2 mph), spikes before the plate. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: slider (86.5 mph). A base hit! Result: Single
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: sinker (91.3 mph). Doubles off the wall! Result: Double
 | Outs: 2 | Bases: 3B: Nate Diaz, 2B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Pitch: sinker (92.8 mph). Lines a clean single! Result: Single
 | Outs: 2 | Bases: 3B: Owen Chen, 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Pitch: slider (84.2 mph). A sharp single! Result: Single
 | Outs: 2 | Bases: 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  An error by 3B Omar Ramirez allows the batter to reach base. Result: Reached on Error (E5)
 | Outs: 2 | Bases: 3B: Miles Corbin, 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Pitch: sinker (91.1 mph). A bloop single! Result: Single
 | Outs: 2 | Bases: 3B: Grant Fisher, 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Pitch: sinker (91.6 mph), spoils a good pitch. Foul. Count: 0-1
  Pitch: sinker (90.9 mph), jams him inside. Foul. Count: 0-2
  Pitch: slider (84.2 mph), paints the corner. Called strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Pitch: curveball (79.0 mph), back to the screen. Foul. Count: 0-1
  Pitch: four-seam fastball (96.1 mph), jams him inside. Foul. Count: 0-2
  Pitch: four-seam fastball (94.2 mph), low and away. Ball. Count: 1-2
  Pitch: four-seam fastball (94.4 mph), just misses outside. Ball. Count: 2-2
  Pitch: slider (88.9 mph), gets a piece of it. Foul. Count: 2-2
  Pitch: four-seam fastball (96.9 mph). A hard-hit grounder. Result: Groundout to C (2-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Pitch: four-seam fastball (96.1 mph), catches the black. Called strike. Count: 0-1
  Pitch: changeup (82.6 mph), spoils a good pitch. Foul. Count: 0-2
  Pitch: four-seam fastball (95.0 mph), jams him inside. Foul. Count: 0-2
  Pitch: four-seam fastball (94.5 mph), jams him inside. Foul. Count: 0-2
  Pitch: curveball (78.2 mph), a bit inside. Ball. Count: 1-2
  Pitch: four-seam fastball (95.4 mph), fights it off. Foul. Count: 1-2
  Pitch: changeup (81.3 mph), fights it off. Foul. Count: 1-2
  Pitch: four-seam fastball (96.1 mph), sails over the letters. Ball. Count: 2-2
  Pitch: curveball (78.9 mph), fouled back and out of play. Foul. Count: 2-2
  Pitch: changeup (83.4 mph), spoils a good pitch. Foul. Count: 2-2
  Pitch: four-seam fastball (94.3 mph), a bit inside. Ball. Count: 3-2
  Pitch: four-seam fastball (95.2 mph), spoils a good pitch. Foul. Count: 3-2
  Pitch: changeup (83.4 mph). Doubles on a line drive! Result: Double
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Kevin Webb 'Spider' (CF, L) Result: Hit by Pitch
 | Outs: 1 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: knuckle curve (80.0 mph), gets a piece of it. Foul. Count: 0-1
  Pitch: four-seam fastball (93.5 mph), in the zone. Swinging strike. Count: 0-2
  Pitch: knuckle curve (78.2 mph), down the line, foul. Foul. Count: 0-2
  Pitch: knuckle curve (78.5 mph), spoils a good pitch. Foul. Count: 0-2
  Pitch: knuckle curve (78.4 mph), catches the black. Called strike. Result: Strikeout
 | Outs: 2 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: four-seam fastball (94.7 mph). A long fly ball. Result: Flyout to LF (F7)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: slider (85.0 mph), a bit inside. Ball. Count: 1-0
  Pitch: sinker (90.4 mph). Grounder to short. Result: Groundout to 2B (4-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Pitch: curveball (79.2 mph), freezes him on the inner edge. Called strike. Count: 0-1
  Pitch: slider (84.3 mph). Fly ball to right. Result: Flyout to CF (F8)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: sinker (92.0 mph), fouled back and out of play. Foul. Count: 0-1
  Pitch: sinker (91.4 mph), low and away. Ball. Count: 1-1
  Pitch: slider (84.9 mph), in the zone. Called strike. Count: 1-2
  Pitch: sinker (92.3 mph). Flies out. Result: Flyout to RF (F9)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Defensive alignment: Standard defense
  Pitch: four-seam fastball (94.8 mph), right down the middle. Called strike. Count: 0-1
  Pitch: four-seam fastball (94.2 mph). Grounder to short. Result: Groundout to SS (6-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: knuckle curve (78.9 mph), gets a piece of it. Foul. Count: 0-1
  Pitch: four-seam fastball (92.1 mph), paints the corner. Called strike. Count: 0-2
  Pitch: four-seam fastball (92.4 mph). Pops out. Result: Flyout to LF (F7)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Pitch: four-seam fastball (93.1 mph). Singles on a bloop! Result: Single
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Pitch: knuckle curve (78.0 mph). Infield fly. Result: Flyout to LF (F7)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: four-seam fastball (95.1 mph). Grounder to short. Result: Groundout to 3B (5-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Pitch: four-seam fastball (95.1 mph), fouled back and out of play. Foul. Count: 0-1
  Pitch: four-seam fastball (93.6 mph), called strike one. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (93.8 mph), spoils a good pitch. Foul. Count: 0-2
  Pitch: four-seam fastball (94.6 mph), paints the corner. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Pitch: four-seam fastball (94.4 mph), fouled back and out of play. Foul. Count: 0-1
  Pitch: four-seam fastball (94.2 mph), back to the screen. Foul. Count: 0-2
  Pitch: four-seam fastball (95.3 mph), fouled back and out of play. Foul. Count: 0-2
  Pitch: four-seam fastball (93.4 mph), drops onto the knees. Swinging strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Pitch: four-seam fastball (92.5 mph), gets a piece of it. Foul. Count: 0-1
  Pitch: knuckle curve (79.2 mph), sails over the letters. Ball. Count: 1-1
  Pitch: knuckle curve (77.9 mph), gets a piece of it. Foul. Count: 1-2
  Pitch: four-seam fastball (94.0 mph), back to the screen. Foul. Count: 1-2
  Pitch: knuckle curve (79.8 mph). Lines a single! Result: Single
 | Outs: 0 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Pitch: four-seam fastball (93.5 mph), gets a piece of it. Foul. Count: 0-1
  Pitch: four-seam fastball (93.0 mph), spoils a good pitch. Foul. Count: 0-2
  Pitch: four-seam fastball (94.9 mph), gets a piece of it. Foul. Count: 0-2
  Pitch: knuckle curve (78.4 mph), spoils a good pitch. Foul. Count: 0-2
  Pitch: knuckle curve (78.1 mph), gets a piece of it. Foul. Count: 0-2
  Pitch: knuckle curve (78.9 mph), a perfect strike. Swinging strike. Result: Strikeout
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: knuckle curve (78.7 mph), misses high and the. Ball. Count: 1-0
  Pitch: four-seam fastball (93.7 mph), paints the corner. Called strike. Count: 1-1
  Pitch: knuckle curve (78.6 mph), a perfect strike. Called strike. Count: 1-2
  Pitch: four-seam fastball (92.4 mph), misses high and the. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: sinker (93.0 mph), fouled back and out of play. Foul. Count: 0-1
  Pitch: sinker (92.6 mph), gets a piece of it. Foul. Count: 0-2
  Pitch: sinker (91.6 mph), back to the screen. Foul. Count: 0-2
  Pitch: sinker (92.1 mph), just misses outside. Ball. Count: 1-2
  Pitch: sinker (91.4 mph), fouled back and out of play. Foul. Count: 1-2
  Pitch: sinker (92.6 mph), in the dirt. Ball. Count: 2-2
  Pitch: sinker (93.1 mph), spoils a good pitch. Foul. Count: 2-2
  Pitch: sinker (93.2 mph), gets a piece of it. Foul. Count: 2-2
  Pitch: slider (86.5 mph), way outside. Ball. Count: 3-2
  Pitch: slider (87.1 mph), high and tight. Ball. Result: Walk
 | Outs: 2 | Bases: 2B: TJ Hawkins, 1B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: sinker (91.9 mph), in the zone. Called strike. Count: 0-1
  Pitch: sinker (91.9 mph), freezes him on the inner edge. Swinging strike. Count: 0-2
  Pitch: slider (87.0 mph), misses low and inside. Ball. Count: 1-2
  Pitch: slider (88.0 mph), snaps over the backdoor. Swinging strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Pitch: curveball (81.2 mph). A ringing double! Result: Double
 | Outs: 0 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Pitch: four-seam fastball (95.1 mph), paints the corner. Swinging strike. Count: 0-1
  Pitch: four-seam fastball (93.5 mph), just misses outside. Ball. Count: 1-1
  Pitch: curveball (81.3 mph). Fly ball to left. Result: Flyout to CF (F8)
 | Outs: 1 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Pitch: curveball (79.6 mph), misses high and the. Ball. Count: 1-0
  Pitch: curveball (80.5 mph), paints the corner. Called strike. Count: 1-1
  Pitch: four-seam fastball (94.3 mph), jams him inside. Foul. Count: 1-2
  Pitch: four-seam fastball (95.6 mph), back to the screen. Foul. Count: 1-2
  Pitch: curveball (79.8 mph), spoils a good pitch. Foul. Count: 1-2
  Pitch: four-seam fastball (94.8 mph), catches the black. Called strike. Result: Strikeout
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: four-seam fastball (93.7 mph), way outside. Ball. Count: 1-0
  Pitch: curveball (80.1 mph), way outside. Ball. Count: 2-0
  Pitch: four-seam fastball (95.0 mph), in the zone. Called strike. Count: 2-1
  Pitch: four-seam fastball (94.4 mph), back to the screen. Foul. Count: 2-2
  Pitch: four-seam fastball (94.9 mph), spikes before the plate. Ball. Count: 3-2
  Pitch: four-seam fastball (95.8 mph), fouled back and out of play. Foul. Count: 3-2
  Pitch: four-seam fastball (93.5 mph), in the dirt. Ball. Result: Walk
 | Outs: 2 | Bases: 2B: Leo Vance, 1B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Pitch: four-seam fastball (95.4 mph), misses high and the. Ball. Count: 1-0
  Pitch: four-seam fastball (94.3 mph). Infield fly. Result: Flyout to RF (F9)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Pitch: sinker (93.9 mph). A ground ball single! Result: Single
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: sinker (93.0 mph), a perfect strike. Swinging strike. Count: 0-1
  Pitch: slider (88.0 mph), sails over the letters. Ball. Count: 1-1
  Pitch: sinker (91.4 mph), back to the screen. Foul. Count: 1-2
  Pitch: sinker (91.1 mph), right down the middle. Swinging strike. Result: Strikeout
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Pitch: slider (88.0 mph), in the zone. Called strike. Count: 0-1
  Pitch: sinker (94.0 mph), just misses outside. Ball. Count: 1-1
  Pitch: sinker (91.8 mph). Homers (fly ball)! Result: Home Run
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Pitch: slider (87.3 mph), drops onto the knees. Called strike. Count: 0-1
  Pitch: slider (87.8 mph), snaps over the backdoor. Called strike. Count: 0-2
  Pitch: slider (87.0 mph), down the line, foul. Foul. Count: 0-2
  Pitch: sinker (93.6 mph), down the line, foul. Foul. Count: 0-2
  Pitch: sinker (92.9 mph), fights it off. Foul. Count: 0-2
  Pitch: slider (87.9 mph). A base hit! Result: Single
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Pitch: slider (87.6 mph), in the dirt. Ball. Count: 1-0
  Pitch: sinker (91.7 mph), spoils a good pitch. Foul. Count: 1-1
  Pitch: sinker (93.9 mph), down the line, foul. Foul. Count: 1-2
  Pitch: slider (87.0 mph). A base hit! Result: Single
 | Outs: 1 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Pitch: sinker (92.5 mph). Grounds out softly. Result: Groundout to C (2-3)
 | Outs: 2 | Bases: 3B: Wes Griffin, 2B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Defensive alignment: Standard defense
  Pitch: sinker (92.7 mph), high and tight. Ball. Count: 1-0
  Pitch: sinker (92.6 mph), down the line, foul. Foul. Count: 1-1
  Pitch: sinker (91.3 mph), just misses outside. Ball. Count: 2-1
  Pitch: sinker (93.6 mph), sails over the letters. Ball. Count: 3-1
  Pitch: sinker (92.5 mph), sails over the letters. Ball. Result: Walk
 | Outs: 2 | Bases: 3B: Wes Griffin, 2B: TJ Hawkins, 1B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: slider (86.6 mph), sails over the letters. Ball. Count: 1-0
  Pitch: sinker (91.2 mph). A ground ball single! Result: Single
 | Outs: 2 | Bases: 3B: TJ Hawkins, 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: sinker (93.7 mph). Grounds out softly. Result: Groundout to 3B (5-3)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: four-seam fastball (94.7 mph). A routine fly ball. Result: Flyout to RF (F9)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: curveball (81.5 mph), spikes before the plate. Swinging strike. Count: 0-1
  Pitch: curveball (80.9 mph), high and tight. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (95.3 mph), right down the middle. Called strike. Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
  Pitch: four-seam fastball (93.9 mph), in the dirt. Ball. Count: 1-0
  Pitch: curveball (81.3 mph). Singles on a bloop! Result: Single
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Grant Fisher (LF, R)
  Brief delay as the infield huddles on the mound.
  Pitch: four-seam fastball (95.1 mph), low and away. Ball. Count: 1-0
  Pitch: four-seam fastball (95.5 mph), high and tight. Ball. Count: 2-0
  Pitch: four-seam fastball (93.1 mph), a bit inside. Ball. Count: 3-0
  Pitch: four-seam fastball (95.6 mph), snaps over the backdoor. Swinging strike. Count: 3-1
  Pitch: four-seam fastball (93.1 mph). A hard-hit grounder. Result: Groundout to 3B (5-3)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Pitch: sinker (91.7 mph). A base hit! Result: Single
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: slider (86.7 mph), back to the screen. Foul. Count: 0-1
  Pitch: sinker (93.5 mph). A ground ball single! Result: Single
 | Outs: 0 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Pitch: slider (86.3 mph). A high pop up. Result: Flyout to CF (F8)
 | Outs: 1 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Pitch: sinker (91.5 mph), low and away. Ball. Count: 1-0
  Pitch: sinker (93.0 mph), down the line, foul. Foul. Count: 1-1
  Pitch: slider (87.4 mph), just misses outside. Ball. Count: 2-1
  Pitch: sinker (91.1 mph), gets a piece of it. Foul. Count: 2-2
  Pitch: sinker (93.0 mph), misses high and the. Ball. Count: 3-2
  Pitch: sinker (91.6 mph), down the line, foul. Foul. Count: 3-2
  Pitch: sinker (91.5 mph), way outside. Ball. Result: Walk
 | Outs: 1 | Bases: 3B: Evan Reed, 2B: Felix Washington, 1B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Victor Stone replaces Colin Miller ---

Now batting: TJ Hawkins (RF, R)
  Pitch: cutter (92.8 mph), down the line, foul. Foul. Count: 0-1
  Pitch: four-seam fastball (97.7 mph). A hard-hit grounder. Result: Groundout to 3B (5-3)
 | Outs: 2 | Bases: 3B: Felix Washington, 2B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Alex Chase (2B, R)
  Pitch: four-seam fastball (97.3 mph). Flies out deep. Result: Flyout to CF (F8)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Pitch: four-seam fastball (94.9 mph), right down the middle. Called strike. Count: 0-1
  Pitch: four-seam fastball (93.0 mph), jams him inside. Foul. Count: 0-2
  Pitch: four-seam fastball (93.9 mph), catches the black. Called strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Marcus Thorne (RF, L)
  Pitch: curveball (81.2 mph). Singles on a bloop! Result: Single
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Sam Decker (C, R)
  Quick throw to first and Marcus Thorne dives back safely.
  Pitch: four-seam fastball (94.1 mph), way outside. Ball. Count: 1-0
  Pitch: curveball (79.6 mph), low and away. Ball. Count: 2-0
  Pitch: four-seam fastball (95.8 mph), jams him inside. Foul. Count: 2-1
  Pitch: four-seam fastball (93.4 mph), just misses outside. Ball. Count: 3-1
  Pitch: four-seam fastball (93.2 mph), fouled back and out of play. Foul. Count: 3-2
  Pitch: curveball (80.7 mph), a bit inside. Ball. Result: Walk
 | Outs: 1 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: curveball (79.1 mph), right down the middle. Swinging strike. Count: 0-1
  Pitch: four-seam fastball (93.1 mph), misses low and inside. Ball. Count: 1-1
  Pitch: four-seam fastball (94.9 mph), fights it off. Foul. Count: 1-2
  Pitch: four-seam fastball (93.4 mph), right down the middle. Called strike. Result: Strikeout
 | Outs: 2 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 5


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Caleb Jones (SS, R)
  Pitch: slider (87.1 mph), fights it off. Foul. Count: 0-1
  Pitch: sinker (92.8 mph), called strike one. Swinging strike. Count: 0-2
  Pitch: slider (86.0 mph), down the line, foul. Foul. Count: 0-2
  Pitch: sinker (90.9 mph). Grounder to third. Result: Groundout to SS (6-3)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 3 - Pacific City Pilots 5

Pacific City Pilots win!
