==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Frank Rizzo, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: four-seam fastball (96.9 mph), drops onto the knees. Foul. Count: 0-1
  Pitch: changeup (81.7 mph), freezes him on the inner edge. Foul. Count: 0-2
  Pitch: slider (89.6 mph), drops onto the knees. Foul. Count: 0-2
  Pitch: four-seam fastball (94.3 mph), just misses outside. Foul. Count: 0-2
  Pitch: four-seam fastball (94.8 mph), spikes before the plate. Ball. Count: 1-2
  Pitch: four-seam fastball (96.5 mph), high and tight. Ball. Count: 2-2
  Pitch: four-seam fastball (95.7 mph). Pops out.Result: Flyout to RF (F9)             
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: curveball (80.7 mph), drops onto the knees. Swinging strike. Count: 0-1
  Pitch: four-seam fastball (94.8 mph), freezes him on the inner edge. Foul. Count: 0-2
  Pitch: four-seam fastball (94.8 mph), drops onto the knees. Swinging strike. Count: 0-3Result: Strikeout                     
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: changeup (82.4 mph), freezes him on the inner edge. Foul. Count: 0-1
  Pitch: changeup (82.2 mph), freezes him on the inner edge. Foul. Count: 0-2
  Pitch: four-seam fastball (94.1 mph), way outside. Ball. Count: 1-2
  Pitch: four-seam fastball (95.6 mph), a perfect strike. Swinging strike. Count: 1-3Result: Strikeout                     
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Pitch: sinker (93.0 mph), paints the corner. Foul. Count: 0-1
  Pitch: curveball (79.4 mph), catches the black. Called strike. Count: 0-2
  Pitch: sinker (92.4 mph), high and tight. Ball. Count: 1-2
  Pitch: slider (86.4 mph), a perfect strike. Foul. Count: 1-2
  Pitch: sinker (91.9 mph), way outside. Ball. Count: 2-2
  Pitch: sinker (90.1 mph), way outside. Ball. Count: 3-2
  Pitch: sinker (91.6 mph), spikes before the plate. Ball. Count: 4-2Result: Walk                          
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Pitch: curveball (80.6 mph), just misses outside. Ball. Count: 1-0
  Pitch: sinker (92.1 mph). Grounds out sharply.Result: Groundout to SS (6-3)         
 | Outs: 1 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Pitch: sinker (90.6 mph), paints the corner. Foul. Count: 0-1
  Pitch: curveball (78.6 mph), in the zone. Foul. Count: 0-2
  Pitch: curveball (80.0 mph), low and away. Ball. Count: 1-2
  An error by LF Evan Reed allows the batter to reach base.
  Pitch: slider (84.2 mph). Flies out deep.Result: Reached on Error (E7)         
 | Outs: 1 | Bases: 3B: Leo Vance, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: curveball (80.2 mph), in the dirt. Ball. Count: 1-0
  Pitch: curveball (79.5 mph), high and tight. Ball. Count: 2-0
  Pitch: curveball (78.0 mph), drops onto the knees. Foul. Count: 2-1
  Pitch: sinker (90.4 mph). Singles!Result: Single                        
 | Outs: 1 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Pitch: curveball (80.3 mph), high and tight. Ball. Count: 1-0
  Pitch: sinker (90.8 mph), a perfect strike. Foul. Count: 1-1
  Pitch: curveball (80.2 mph). Grounds out softly.Result: Groundout to 2B (4-3)         
 | Outs: 2 | Bases: 3B: Sam Decker, 2B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: curveball (78.0 mph), snaps over the backdoor. Called strike. Count: 0-1
  An error by SS Wes Griffin allows the batter to reach base.
  Pitch: sinker (92.6 mph). Grounds out sharply.Result: Reached on Error (E6)         
 | Outs: 2 | Bases: 3B: Jackson Riley, 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: sinker (91.3 mph), catches the black. Foul. Count: 0-1
  Pitch: sinker (91.2 mph). Grounds out softly.Result: Groundout to 3B (5-3)         
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: changeup (83.3 mph), drops onto the knees. Called strike. Count: 0-1
  Pitch: slider (87.7 mph), a perfect strike. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (95.3 mph), a bit inside. Ball. Count: 1-2
  Pitch: four-seam fastball (96.4 mph). Homers (fly ball)!Result: Home Run                      
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Pitch: four-seam fastball (96.3 mph). Grounds out.Result: Groundout to 2B (4-3)         
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: four-seam fastball (95.1 mph), low and away. Ball. Count: 1-0
  Pitch: four-seam fastball (95.6 mph), just misses outside. Ball. Count: 2-0
  Pitch: four-seam fastball (95.7 mph), sails over the letters. Ball. Count: 3-0
  Pitch: slider (88.0 mph). Grounds out.Result: Groundout to 3B (5-3)         
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Pitch: changeup (83.9 mph), in the dirt. Ball. Count: 1-0
  Pitch: four-seam fastball (94.6 mph), freezes him on the inner edge. Called strike. Count: 1-1
  Pitch: curveball (80.2 mph). Flies out.Result: Flyout to RF (F9)             
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Pitch: sinker (91.5 mph). Flies out deep.Result: Flyout to RF (F9)             
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Pitch: sinker (91.6 mph), spikes before the plate. Foul. Count: 0-1
  Pitch: sinker (90.1 mph), high and tight. Ball. Count: 1-1
  Pitch: slider (87.0 mph), spikes before the plate. Foul. Count: 1-2
  Pitch: slider (86.8 mph). Infield fly.Result: Flyout to RF (F9)             
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Pitch: curveball (79.5 mph), a bit inside. Ball. Count: 1-0
  Pitch: slider (85.7 mph), in the zone. Foul. Count: 1-1
  Pitch: curveball (79.6 mph), low and away. Foul. Count: 1-2
  Pitch: sinker (91.4 mph), freezes him on the inner edge. Foul. Count: 1-2
  Pitch: slider (86.8 mph). Grounds out softly.Result: Groundout to 2B (4-3)         
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Pitch: curveball (79.3 mph), low and away. Ball. Count: 1-0
  Pitch: four-seam fastball (96.4 mph), high and tight. Ball. Count: 2-0
  Pitch: slider (89.4 mph), a perfect strike. Foul. Count: 2-1
  Pitch: curveball (79.1 mph). Lines a single!Result: Single                        
 | Outs: 0 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Pitch: four-seam fastball (96.7 mph), drops onto the knees. Foul. Count: 0-1
  Pitch: four-seam fastball (96.6 mph), right down the middle. Foul. Count: 0-2
  Pitch: four-seam fastball (95.8 mph), sails over the letters. Ball. Count: 1-2
  Pitch: slider (88.4 mph), way outside. Ball. Count: 2-2
  Pitch: four-seam fastball (95.9 mph), freezes him on the inner edge. Called strike. Count: 2-3Result: Strikeout                     
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Pitch: slider (88.6 mph). Grounds out sharply.Result: Groundout to SS (6-3)         
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: four-seam fastball (95.0 mph), spikes before the plate. Foul. Count: 0-1
  Pitch: four-seam fastball (95.8 mph), paints the corner. Foul. Count: 0-2
  Pitch: four-seam fastball (96.5 mph), paints the corner. Swinging strike. Count: 0-3Result: Strikeout                     
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Pitch: curveball (79.6 mph), sails over the letters. Ball. Count: 1-0
  Pitch: curveball (78.5 mph), a bit inside. Ball. Count: 2-0
  Pitch: sinker (92.3 mph), low and away. Ball. Count: 3-0
  Pitch: curveball (79.5 mph), just misses outside. Ball. Count: 4-0Result: Walk                          
 | Outs: 0 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Pitch: slider (86.3 mph), way outside. Ball. Count: 1-0
  Pitch: sinker (93.0 mph), way outside. Ball. Count: 2-0
  Pitch: curveball (80.4 mph), catches the black. Foul. Count: 2-1
  Pitch: sinker (90.1 mph), catches the black. Foul. Count: 2-2
  Pitch: sinker (92.2 mph), just misses outside. Ball. Count: 3-2
  Pitch: slider (86.9 mph), drops onto the knees. Foul. Count: 3-2
  Pitch: slider (86.7 mph). Homers (fly ball)!Result: Home Run                      
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: curveball (80.1 mph), catches the black. Called strike. Count: 0-1
  Pitch: slider (86.5 mph), freezes him on the inner edge. Called strike. Count: 0-2
  Pitch: slider (85.2 mph), right down the middle. Foul. Count: 0-2
  Pitch: sinker (92.5 mph), sails over the letters. Ball. Count: 1-2
  Pitch: curveball (80.9 mph), right down the middle. Swinging strike. Count: 1-3Result: Strikeout                     
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Pitch: sinker (90.0 mph), paints the corner. Swinging strike. Count: 0-1
  Pitch: curveball (80.0 mph), right down the middle. Swinging strike. Count: 0-2
  Pitch: sinker (92.8 mph), drops onto the knees. Foul. Count: 0-2
  Pitch: sinker (92.3 mph), low and away. Ball. Count: 1-2
  Pitch: sinker (91.8 mph), paints the corner. Foul. Count: 1-2
  Pitch: sinker (92.4 mph), in the zone. Foul. Count: 1-2
  Pitch: curveball (79.4 mph), in the zone. Foul. Count: 1-2
  Pitch: sinker (90.0 mph), a perfect strike. Foul. Count: 1-2
  Pitch: sinker (90.1 mph), way outside. Ball. Count: 2-2
  Pitch: sinker (90.6 mph), a perfect strike. Swinging strike. Count: 2-3Result: Strikeout                     
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: slider (86.7 mph), sails over the letters. Foul. Count: 0-1
  Pitch: sinker (91.4 mph), drops onto the knees. Foul. Count: 0-2
  Pitch: curveball (78.4 mph), low and away. Ball. Count: 1-2
  Pitch: sinker (92.3 mph). Grounds out.Result: Groundout to 3B (5-3)         
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: changeup (83.7 mph), sails over the letters. Ball. Count: 1-0
  Pitch: four-seam fastball (95.7 mph). Grounds a single!Result: Single                        
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: four-seam fastball (95.6 mph), freezes him on the inner edge. Foul. Count: 0-1
  Pitch: slider (89.7 mph), paints the corner. Foul. Count: 0-2
  Pitch: four-seam fastball (95.8 mph), sails over the letters. Ball. Count: 1-2
  Pitch: four-seam fastball (95.3 mph), catches the black. Foul. Count: 1-2
  Pitch: changeup (83.9 mph), drops onto the knees. Called strike. Count: 1-3Result: Strikeout                     
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Pitch: four-seam fastball (96.9 mph), low and away. Ball. Count: 1-0
  Pitch: four-seam fastball (96.6 mph), snaps over the backdoor. Called strike. Count: 1-1
  Pitch: slider (89.6 mph), freezes him on the inner edge. Called strike. Count: 1-2
  Pitch: four-seam fastball (94.1 mph), snaps over the backdoor. Called strike. Count: 1-3Result: Strikeout                     
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Brief delay as the infield huddles on the mound.
  Pitch: four-seam fastball (96.8 mph), a perfect strike. Called strike. Count: 0-1
  Pitch: four-seam fastball (95.2 mph), way outside. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (95.6 mph), in the dirt. Ball. Count: 1-2
  Pitch: slider (88.1 mph). Infield fly.Result: Flyout to CF (F8)             
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: sinker (92.2 mph), snaps over the backdoor. Swinging strike. Count: 0-1
  Pitch: curveball (78.3 mph), way outside. Ball. Count: 1-1
  Pitch: slider (85.2 mph). Grounds out sharply.Result: Groundout to 1B (3U)          
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Pitch: slider (85.6 mph), a bit inside. Ball. Count: 1-0
  Pitch: sinker (91.5 mph). Flies out.Result: Pop out to 1B (P3)            
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Pitch: curveball (80.2 mph), catches the black. Foul. Count: 0-1
  Pitch: sinker (90.4 mph), right down the middle. Swinging strike. Count: 0-2
  Pitch: slider (86.1 mph), snaps over the backdoor. Swinging strike. Count: 0-3Result: Strikeout                     
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Pitch: four-seam fastball (96.5 mph), a bit inside. Ball. Count: 1-0
  Pitch: four-seam fastball (95.5 mph), in the zone. Called strike. Count: 1-1
  Pitch: slider (88.0 mph), a perfect strike. Foul. Count: 1-2
  Pitch: changeup (82.2 mph), drops onto the knees. Foul. Count: 1-2
  Pitch: four-seam fastball (94.3 mph). Pops out.Result: Flyout to LF (F7)             
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Pitch: four-seam fastball (96.2 mph), in the zone. Foul. Count: 0-1
  Pitch: four-seam fastball (95.1 mph), catches the black. Foul. Count: 0-2
  Pitch: four-seam fastball (96.8 mph), a perfect strike. Foul. Count: 0-2
  Pitch: slider (88.6 mph), catches the black. Called strike. Count: 0-3Result: Strikeout                     
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Pitch: four-seam fastball (95.4 mph), snaps over the backdoor. Foul. Count: 0-1
  Pitch: curveball (80.0 mph). Doubles on a line drive!Result: Double                        
 | Outs: 2 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Pitch: four-seam fastball (96.5 mph), catches the black. Foul. Count: 0-1
  Pitch: four-seam fastball (96.5 mph), drops onto the knees. Called strike. Count: 0-2
  Pitch: four-seam fastball (96.2 mph). Singles on a bloop!Result: Single                        
 | Outs: 2 | Bases: 3B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: four-seam fastball (94.9 mph). Flies out deep.Result: Flyout to CF (F8)             
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Leo Vance (CF, L)
  Pitch: curveball (80.1 mph). Grounds out.Result: Groundout to SS (6-3)         
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Pitch: curveball (81.4 mph), sails over the letters. Ball. Count: 1-0
  Pitch: curveball (80.2 mph), in the dirt. Ball. Count: 2-0
  Pitch: four-seam fastball (94.7 mph), sails over the letters. Ball. Count: 3-0
  Pitch: four-seam fastball (94.3 mph). Grounds out.Result: Groundout to SS (6-3)         
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Pitch: four-seam fastball (93.9 mph), right down the middle. Foul. Count: 0-1
  Pitch: four-seam fastball (94.8 mph). Homers (liner)!Result: Home Run                      
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: four-seam fastball (93.6 mph), a perfect strike. Swinging strike. Count: 0-1
  Pitch: curveball (79.7 mph), snaps over the backdoor. Swinging strike. Count: 0-2
  Pitch: curveball (79.5 mph), a perfect strike. Foul. Count: 0-2
  Pitch: four-seam fastball (95.4 mph), sails over the letters. Swinging strike. Count: 0-3Result: Strikeout                     
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: four-seam fastball (94.9 mph), way outside. Ball. Count: 1-0
  Pitch: changeup (82.5 mph), way outside. Ball. Count: 2-0
  Pitch: four-seam fastball (94.7 mph). Grounds out softly.Result: Groundout to SS (6-3)         
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Brief delay as the infield huddles on the mound.
  Pitch: four-seam fastball (96.9 mph). Flies out.Result: Flyout to LF (F7)             
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Pitch: slider (88.1 mph). Flies out deep.Result: Flyout to CF (F8)             
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Pitch: four-seam fastball (95.4 mph), paints the corner. Swinging strike. Count: 0-1
  Pitch: four-seam fastball (94.2 mph), in the dirt. Ball. Count: 1-1
  Pitch: curveball (81.5 mph), a bit inside. Ball. Count: 2-1
  Pitch: four-seam fastball (93.9 mph), drops onto the knees. Swinging strike. Count: 2-2
  Pitch: curveball (79.9 mph), paints the corner. Foul. Count: 2-2
  Pitch: curveball (79.6 mph), paints the corner. Foul. Count: 2-2
  Pitch: four-seam fastball (93.5 mph), snaps over the backdoor. Called strike. Count: 2-3Result: Strikeout                     
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: four-seam fastball (94.2 mph), spikes before the plate. Ball. Count: 1-0
  Pitch: four-seam fastball (95.2 mph). Grounds out.Result: Groundout to 1B (3U)          
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: curveball (80.7 mph). Flies out.Result: Flyout to LF (F7)             
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: curveball (79.9 mph), a perfect strike. Swinging strike. Count: 0-1
  Pitch: changeup (83.7 mph), sails over the letters. Ball. Count: 1-1
  Pitch: four-seam fastball (94.8 mph), paints the corner. Swinging strike. Count: 1-2
  Pitch: four-seam fastball (96.9 mph), catches the black. Swinging strike. Count: 1-3Result: Strikeout                     
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Hank Barrett (C, R)
  Pitch: knuckle curve (79.8 mph), catches the black. Foul. Count: 0-1
  Pitch: four-seam fastball (92.1 mph). Pops out.Result: Flyout to LF (F7)             
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Pitch: knuckle curve (78.3 mph), low and away. Foul. Count: 0-1
  Pitch: four-seam fastball (94.5 mph), in the zone. Called strike. Count: 0-2
  Pitch: four-seam fastball (93.7 mph), a bit inside. Foul. Count: 0-2
  Pitch: knuckle curve (79.4 mph). Singles!Result: Single                        
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Quick throw to first and Wes Griffin dives back safely.
  Pitch: knuckle curve (78.6 mph), low and away. Foul. Count: 0-1
  Pitch: knuckle curve (79.2 mph), drops onto the knees. Foul. Count: 0-2
  Pitch: four-seam fastball (93.1 mph), right down the middle. Foul. Count: 0-2
  Pitch: four-seam fastball (92.3 mph), drops onto the knees. Called strike. Count: 0-3Result: Strikeout                     
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Pitch: four-seam fastball (95.5 mph), paints the corner. Called strike. Count: 0-1
  Pitch: curveball (81.6 mph). Singles on a bloop!Result: Single                        
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Defensive alignment: Standard defense
  Pitch: four-seam fastball (94.8 mph), a bit inside. Swinging strike. Count: 0-1
  Pitch: four-seam fastball (95.6 mph), freezes him on the inner edge. Foul. Count: 0-2
  Pitch: four-seam fastball (95.8 mph), catches the black. Swinging strike. Count: 0-3Result: Strikeout                     
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Pitch: four-seam fastball (95.9 mph), just misses outside. Foul. Count: 0-1
  Pitch: curveball (79.3 mph), snaps over the backdoor. Foul. Count: 0-2
  Pitch: four-seam fastball (93.0 mph), right down the middle. Swinging strike. Count: 0-3Result: Strikeout                     
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Pitch: curveball (79.9 mph), just misses outside. Ball. Count: 1-0
  Pitch: curveball (80.3 mph). Singles!Result: Single                        
 | Outs: 2 | Bases: 2B: Miles Corbin, 1B: Marcus Thorne | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Pitch: curveball (81.3 mph). Pops out.Result: Flyout to RF (F9)             
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: knuckle curve (79.8 mph), a bit inside. Ball. Count: 1-0
  Pitch: knuckle curve (79.7 mph), snaps over the backdoor. Swinging strike. Count: 1-1
  Pitch: knuckle curve (77.3 mph), catches the black. Called strike. Count: 1-2
  Pitch: knuckle curve (78.7 mph), drops onto the knees. Foul. Count: 1-2
  Pitch: four-seam fastball (92.9 mph), a perfect strike. Foul. Count: 1-2
  Pitch: knuckle curve (78.5 mph), freezes him on the inner edge. Foul. Count: 1-2
  Pitch: knuckle curve (79.4 mph), catches the black. Swinging strike. Count: 1-3Result: Strikeout                     
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: four-seam fastball (93.7 mph). Doubles off the wall!Result: Double                        
 | Outs: 1 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: four-seam fastball (92.8 mph). Doubles!Result: Double                        
 | Outs: 1 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: knuckle curve (77.0 mph). Homers (liner)!Result: Home Run                      
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  Pitch: four-seam fastball (93.0 mph). Doubles on a line drive!Result: Double                        
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: four-seam fastball (93.4 mph), in the dirt. Ball. Count: 1-0
  Pitch: knuckle curve (78.8 mph). Lines a single!Result: Single                        
 | Outs: 1 | Bases: 3B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Sacrifice fly to RF, Evan Reed scores!
  Pitch: knuckle curve (79.4 mph). Flies out.Result: Flyout to RF (F9 (SF))        
 | Outs: 2 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Wes Griffin (SS, S)
  Pitch: four-seam fastball (94.8 mph). Pops out.Result: Flyout to LF (F7)             
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: four-seam fastball (95.5 mph), paints the corner. Foul. Count: 0-1
  Pitch: four-seam fastball (93.0 mph), high and tight. Ball. Count: 1-1
  Pitch: four-seam fastball (93.3 mph), way outside. Ball. Count: 2-1
  Pitch: four-seam fastball (93.6 mph), paints the corner. Swinging strike. Count: 2-2
  Pitch: four-seam fastball (93.8 mph). Grounds out sharply.Result: Groundout to SS (6-3)         
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Caleb Jones (SS, R)
  Pitch: four-seam fastball (94.1 mph), catches the black. Swinging strike. Count: 0-1
  Pitch: curveball (80.8 mph), in the zone. Foul. Count: 0-2
  Pitch: four-seam fastball (95.9 mph), a perfect strike. Foul. Count: 0-2
  Pitch: four-seam fastball (94.8 mph), a perfect strike. Foul. Count: 0-2
  Pitch: four-seam fastball (94.6 mph), high and tight. Ball. Count: 1-2
  Pitch: curveball (80.4 mph), catches the black. Called strike. Count: 1-3Result: Strikeout                     
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: curveball (81.1 mph), freezes him on the inner edge. Called strike. Count: 0-1
  Pitch: curveball (79.1 mph). Grounds a single!Result: Single                        
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: four-seam fastball (95.2 mph), a perfect strike. Swinging strike. Count: 0-1
  Pitch: curveball (79.2 mph), catches the black. Foul. Count: 0-2
  Pitch: four-seam fastball (95.8 mph), snaps over the backdoor. Foul. Count: 0-2
  Pitch: four-seam fastball (95.8 mph), just misses outside. Ball. Count: 1-2
  Pitch: four-seam fastball (93.5 mph), in the zone. Foul. Count: 1-2
  Pitch: curveball (80.3 mph), catches the black. Foul. Count: 1-2
  Pitch: four-seam fastball (94.8 mph), right down the middle. Called strike. Count: 1-3Result: Strikeout                     
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Pitch: four-seam fastball (94.0 mph), freezes him on the inner edge. Foul. Count: 0-1
  Pitch: knuckle curve (79.7 mph). Singles!Result: Single                        
 | Outs: 0 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 5, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Alex Chase (2B, R)
  Pitch: sinker (92.7 mph), way outside. Ball. Count: 1-0
  Pitch: sinker (92.5 mph). Singles on a bloop!Result: Single                        
 | Outs: 0 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: sinker (93.7 mph), paints the corner. Foul. Count: 0-1
  Pitch: slider (86.6 mph), sails over the letters. Ball. Count: 1-1
  Pitch: sinker (92.4 mph), snaps over the backdoor. Foul. Count: 1-2
  Pitch: sinker (91.3 mph), high and tight. Ball. Count: 2-2
  Pitch: sinker (91.4 mph), way outside. Ball. Count: 3-2
  Pitch: sinker (92.4 mph), catches the black. Swinging strike. Count: 3-3Result: Strikeout                     
 | Outs: 1 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: slider (87.0 mph), way outside. Ball. Count: 1-0
  Pitch: slider (86.9 mph), in the dirt. Ball. Count: 2-0
  Pitch: slider (86.9 mph), spikes before the plate. Ball. Count: 3-0
  Pitch: slider (87.0 mph), snaps over the backdoor. Swinging strike. Count: 3-1
  Pitch: slider (87.5 mph), drops onto the knees. Called strike. Count: 3-2
  Pitch: slider (86.8 mph), in the dirt. Ball. Count: 4-2Result: Walk                          
 | Outs: 1 | Bases: 3B: TJ Hawkins, 2B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: slider (87.8 mph). Grounds out.Result: Groundout to 2B (4-3)         
 | Outs: 2 | Bases: 3B: Alex Chase, 2B: Omar Ramirez | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Evan Reed (LF, L)
  Brief delay as the infield huddles on the mound.
  Pitch: slider (87.5 mph), just misses outside. Ball. Count: 1-0
  Pitch: sinker (93.7 mph), sails over the letters. Foul. Count: 1-1
  Pitch: slider (86.4 mph), snaps over the backdoor. Foul. Count: 1-2
  Pitch: slider (87.8 mph), right down the middle. Foul. Count: 1-2
  Pitch: sinker (91.2 mph), spikes before the plate. Ball. Count: 2-2
  Pitch: slider (86.3 mph), spikes before the plate. Ball. Count: 3-2
  Pitch: sinker (93.1 mph), paints the corner. Called strike. Count: 3-3Result: Strikeout                     
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Miles Corbin (3B, S)
  Pitch: sinker (91.9 mph), catches the black. Swinging strike. Count: 0-1
  Pitch: sinker (90.2 mph), snaps over the backdoor. Foul. Count: 0-2
  Pitch: slider (85.8 mph), paints the corner. Swinging strike. Count: 0-3Result: Strikeout                     
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
  Pitch: slider (85.4 mph), sails over the letters. Ball. Count: 1-0
  Pitch: sinker (92.3 mph), snaps over the backdoor. Swinging strike. Count: 1-1
  Pitch: sinker (91.8 mph), a bit inside. Foul. Count: 1-2
  Pitch: slider (87.7 mph), in the zone. Foul. Count: 1-2
  Pitch: slider (87.5 mph), paints the corner. Swinging strike. Count: 1-3Result: Strikeout                     
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  Pitch: slider (86.0 mph), a bit inside. Ball. Count: 1-0
  Pitch: slider (85.2 mph), paints the corner. Foul. Count: 1-1
  Pitch: sinker (91.7 mph), drops onto the knees. Foul. Count: 1-2
  Pitch: slider (85.3 mph), way outside. Ball. Count: 2-2
  Pitch: slider (86.9 mph), catches the black. Called strike. Count: 2-3Result: Strikeout                     
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

==================== GAME OVER ====================

Final Score: Bay Area Bombers 5 - Pacific City Pilots 6

Pacific City Pilots win!
