==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Stan Friedman, 2B: Larry Phillips, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: four-seam fastball (96.5 mph). Fly ball to right. Result: Flyout to LF (F7)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: slider (87.8 mph), in the zone. Swinging strike. Count: 0-1
  Pitch: curveball (79.1 mph), misses low and inside. Ball. Count: 1-1
  Pitch: changeup (82.3 mph), spoils a good pitch. Foul. Count: 1-2
  Pitch: four-seam fastball (96.6 mph), freezes him on the inner edge. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: four-seam fastball (95.3 mph), down the line, foul. Foul. Count: 0-1
  Pitch: four-seam fastball (95.5 mph), in the dirt. Ball. Count: 1-1
  Pitch: four-seam fastball (96.4 mph), down the line, foul. Foul. Count: 1-2
  Pitch: four-seam fastball (96.1 mph), spikes before the plate. Ball. Count: 2-2
  Pitch: four-seam fastball (96.8 mph). Grounds out sharply. Result: Groundout to 1B (3U)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Pitch: sinker (91.9 mph), back to the screen. Foul. Count: 0-1
  Pitch: curveball (80.8 mph), called strike one. Called strike. Count: 0-2
  Pitch: slider (87.0 mph), a bit inside. Ball. Count: 1-2
  Pitch: sinker (91.2 mph), way outside. Ball. Count: 2-2
  Pitch: slider (86.3 mph), spoils a good pitch. Foul. Count: 2-2
  Pitch: sinker (92.7 mph). A sharp single! Result: Single
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Pitch: curveball (80.2 mph), drops onto the knees. Swinging strike. Count: 0-1
  Pitch: sinker (91.0 mph), fouled back and out of play. Foul. Count: 0-2
  Pitch: sinker (90.9 mph), spoils a good pitch. Foul. Count: 0-2
  Pitch: sinker (92.1 mph), misses low and inside. Ball. Count: 1-2
  Pitch: slider (84.5 mph), a perfect strike. Called strike. Result: Strikeout
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Pitch: slider (86.3 mph), gets a piece of it. Foul. Count: 0-1
  Pitch: sinker (91.2 mph), back to the screen. Foul. Count: 0-2
  Pitch: sinker (91.1 mph), high and tight. Ball. Count: 1-2
  Pitch: sinker (91.4 mph). A routine grounder. Result: Groundout to 2B (4-3)
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: slider (86.9 mph), called strike one. Swinging strike. Count: 0-1
  Pitch: sinker (91.9 mph). Lines a single! Result: Single
 | Outs: 2 | Bases: 3B: Leo Vance, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Pitch: slider (85.3 mph). Grounds out sharply. Result: Groundout to 2B (4-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: slider (87.6 mph), fights it off. Foul. Count: 0-1
  Pitch: four-seam fastball (96.2 mph), spoils a good pitch. Foul. Count: 0-2
  Pitch: slider (89.8 mph), low and away. Ball. Count: 1-2
  Pitch: four-seam fastball (95.4 mph), high and tight. Ball. Count: 2-2
  Pitch: slider (87.2 mph), catches the black. Called strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Defensive alignment: Standard defense
  Pitch: slider (88.8 mph), fights it off. Foul. Count: 0-1
  Pitch: four-seam fastball (95.0 mph), down the line, foul. Foul. Count: 0-2
  Pitch: four-seam fastball (96.8 mph). Grounds a single! Result: Single
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: four-seam fastball (94.6 mph), snaps over the backdoor. Swinging strike. Count: 0-1
  Pitch: slider (89.5 mph), in the zone. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (95.5 mph), just misses outside. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Pitch: slider (89.6 mph), paints the corner. Swinging strike. Count: 0-1
  Pitch: four-seam fastball (94.6 mph). Singles! Result: Single
 | Outs: 2 | Bases: 2B: Evan Reed, 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Pitch: slider (88.9 mph). A bloop single! Result: Single
 | Outs: 2 | Bases: 3B: Evan Reed, 2B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Pitch: four-seam fastball (97.0 mph), spoils a good pitch. Foul. Count: 0-1
  Pitch: changeup (81.4 mph), fouled back and out of play. Foul. Count: 0-2
  Pitch: four-seam fastball (95.7 mph), a perfect strike. Called strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: sinker (90.4 mph). Grounder to third. Result: Groundout to P (1-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Defensive alignment: Standard defense
  Pitch: curveball (80.5 mph), down the line, foul. Foul. Count: 0-1
  Pitch: sinker (92.2 mph), low and away. Ball. Count: 1-1
  Pitch: sinker (90.6 mph). Grounds out sharply. Result: Groundout to 1B (3U)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Pitch: sinker (92.2 mph), gets a piece of it. Foul. Count: 0-1
  Pitch: slider (85.8 mph), snaps over the backdoor. Called strike. Count: 0-2
  Pitch: curveball (78.6 mph), low and away. Ball. Count: 1-2
  Pitch: sinker (90.8 mph), gets a piece of it. Foul. Count: 1-2
  Pitch: curveball (80.6 mph), back to the screen. Foul. Count: 1-2
  Pitch: curveball (80.9 mph), misses low and inside. Ball. Count: 2-2
  Pitch: sinker (92.3 mph). A sharp single! Result: Single
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Pitch: slider (85.9 mph). Fly ball to center. Result: Flyout to CF (F8)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: slider (87.6 mph), gets a piece of it. Foul. Count: 0-1
  Pitch: four-seam fastball (96.2 mph). Grounder to short. Result: Groundout to 2B (4-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: four-seam fastball (95.9 mph). Flies out. Result: Flyout to CF (F8)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: four-seam fastball (96.6 mph), down the line, foul. Foul. Count: 0-1
  Pitch: changeup (81.9 mph), right down the middle. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (94.2 mph), in the zone. Swinging strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Pitch: sinker (91.1 mph), fouled back and out of play. Foul. Count: 0-1
  Pitch: slider (85.3 mph), paints the corner. Called strike. Count: 0-2
  Pitch: slider (86.5 mph), misses high and the. Ball. Count: 1-2
  Pitch: curveball (80.0 mph), high and tight. Ball. Count: 2-2
  Pitch: sinker (91.2 mph), sails over the letters. Ball. Count: 3-2
  Pitch: sinker (90.0 mph), a bit inside. Ball. Result: Walk
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Pitch: sinker (93.0 mph), a bit inside. Ball. Count: 1-0
  Pitch: sinker (91.6 mph), gets a piece of it. Foul. Count: 1-1
  Pitch: slider (86.7 mph), misses low and inside. Ball. Count: 2-1
  Pitch: sinker (92.2 mph), fouled back and out of play. Foul. Count: 2-2
  Pitch: sinker (93.0 mph). Grounder to second. Result: Groundout to 1B (3U)
 | Outs: 1 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Pitch: sinker (91.1 mph). Flies out. Result: Flyout to RF (F9)
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: slider (84.2 mph), low and away. Ball. Count: 1-0
  Pitch: sinker (91.0 mph), misses low and inside. Ball. Count: 2-0
  Pitch: curveball (78.4 mph), gets a piece of it. Foul. Count: 2-1
  Pitch: curveball (78.6 mph), called strike one. Swinging strike. Count: 2-2
  Pitch: curveball (80.7 mph), spoils a good pitch. Foul. Count: 2-2
  Pitch: sinker (92.4 mph), right down the middle. Swinging strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: four-seam fastball (96.8 mph). Grounder to third. Result: Groundout to 1B (3U)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Pitch: slider (87.7 mph), drops onto the knees. Called strike. Count: 0-1
  Pitch: slider (88.9 mph), way outside. Ball. Count: 1-1
  Pitch: slider (87.3 mph), called strike one. Called strike. Count: 1-2
  Pitch: slider (89.9 mph), drops onto the knees. Called strike. Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: slider (89.0 mph), back to the screen. Foul. Count: 0-1
  Pitch: four-seam fastball (96.9 mph). A long home run! Result: Home Run
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Pitch: four-seam fastball (95.7 mph), down the line, foul. Foul. Count: 0-1
  Pitch: four-seam fastball (94.4 mph), back to the screen. Foul. Count: 0-2
  Pitch: changeup (81.4 mph), misses high and the. Ball. Count: 1-2
  Pitch: curveball (80.7 mph), jams him inside. Foul. Count: 1-2
  Pitch: changeup (81.8 mph). Lines a clean single! Result: Single
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Pitch: curveball (80.6 mph). Grounds out sharply. Result: Groundout to SS (6-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Defensive alignment: Standard defense
  Pitch: sinker (91.6 mph), drops onto the knees. Swinging strike. Count: 0-1
  Pitch: sinker (92.6 mph), just misses outside. Ball. Count: 1-1
  Pitch: curveball (79.9 mph), high and tight. Ball. Count: 2-1
  Pitch: sinker (92.3 mph), catches the black. Swinging strike. Count: 2-2
  Pitch: slider (86.8 mph), paints the corner. Swinging strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: sinker (92.5 mph). Lines a clean single! Result: Single
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: sinker (92.3 mph), a bit inside. Ball. Count: 1-0
  Pitch: curveball (80.3 mph), sails over the letters. Ball. Count: 2-0
  Pitch: sinker (90.5 mph), freezes him on the inner edge. Swinging strike. Count: 2-1
  Pitch: sinker (90.6 mph). Doubles off the wall! Result: Double
 | Outs: 1 | Bases: 3B: Nate Diaz, 2B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Pitch: sinker (90.8 mph). A hard-hit grounder. Result: Groundout to 2B (4-3)
 | Outs: 2 | Bases: 3B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Pitch: sinker (92.8 mph), catches the black. Swinging strike. Count: 0-1
  Pitch: curveball (79.5 mph), snaps over the backdoor. Called strike. Count: 0-2
  Pitch: curveball (80.9 mph), way outside. Ball. Count: 1-2
  Pitch: curveball (78.7 mph), in the zone. Called strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Pitch: four-seam fastball (95.4 mph), back to the screen. Foul. Count: 0-1
  Pitch: four-seam fastball (94.5 mph), down the line, foul. Foul. Count: 0-2
  Pitch: curveball (80.5 mph), sails over the letters. Ball. Count: 1-2
  Pitch: four-seam fastball (95.3 mph), called strike one. Called strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Pitch: slider (89.6 mph), way outside. Swinging strike. Count: 0-1
  Pitch: slider (87.9 mph), a bit inside. Ball. Count: 1-1
  Pitch: changeup (82.8 mph), spikes before the plate. Ball. Count: 2-1
  Pitch: four-seam fastball (96.8 mph), jams him inside. Foul. Count: 2-2
  Pitch: changeup (83.8 mph), way outside. Ball. Count: 3-2
  Pitch: slider (89.5 mph). Singles! Result: Single
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: four-seam fastball (94.2 mph), misses high and the. Ball. Count: 1-0
  Pitch: four-seam fastball (94.6 mph), misses high and the. Ball. Count: 2-0
  Pitch: four-seam fastball (94.9 mph). A soft grounder. Result: Groundout to SS (6-3)
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: changeup (81.9 mph), a perfect strike. Swinging strike. Count: 0-1
  Pitch: four-seam fastball (96.1 mph), spoils a good pitch. Foul. Count: 0-2
  Pitch: slider (89.7 mph). A sharp single! Result: Single
 | Outs: 2 | Bases: 3B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: four-seam fastball (95.2 mph), drops onto the knees. Swinging strike. Count: 0-1
  Pitch: slider (88.2 mph), down the line, foul. Foul. Count: 0-2
  Pitch: curveball (80.9 mph). Grounds out sharply. Result: Groundout to SS (6-3)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Pitch: sinker (91.9 mph), right down the middle. Called strike. Count: 0-1
  Pitch: sinker (92.5 mph), gets a piece of it. Foul. Count: 0-2
  Pitch: slider (85.9 mph), in the dirt. Swinging strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Pitch: sinker (91.1 mph), fouled back and out of play. Foul. Count: 0-1
  Pitch: curveball (79.2 mph), misses low and inside. Ball. Count: 1-1
  Pitch: slider (86.4 mph), jams him inside. Foul. Count: 1-2
  Pitch: curveball (78.4 mph), fights it off. Foul. Count: 1-2
  Pitch: sinker (90.2 mph), misses low and inside. Ball. Count: 2-2
  Pitch: curveball (78.4 mph), misses high and the. Ball. Count: 3-2
  Pitch: slider (85.4 mph), a perfect strike. Called strike. Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Sam Decker (C, R)
  Pitch: four-seam fastball (94.2 mph). Grounder to third. Result: Groundout to 1B (3U)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Pitch: changeup (82.9 mph). A hard-hit grounder. Result: Groundout to 2B (4-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: slider (87.8 mph), snaps over the backdoor. Swinging strike. Count: 0-1
  Pitch: slider (89.1 mph), back to the screen. Foul. Count: 0-2
  Pitch: slider (87.1 mph), just misses outside. Ball. Count: 1-2
  Pitch: changeup (83.2 mph), called strike one. Called strike. Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Pitch: four-seam fastball (96.4 mph). Flies out. Result: Pop out to 2B (P4)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: curveball (80.1 mph), down the line, foul. Foul. Count: 0-1
  Pitch: curveball (81.8 mph), misses low and inside. Ball. Count: 1-1
  Pitch: four-seam fastball (94.0 mph), gets a piece of it. Foul. Count: 1-2
  Pitch: four-seam fastball (94.3 mph). A towering home run! Result: Home Run
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Brief delay as the infield huddles on the mound.
  Pitch: four-seam fastball (95.8 mph), drops onto the knees. Called strike. Count: 0-1
  Pitch: four-seam fastball (93.2 mph), a perfect strike. Called strike. Count: 0-2
  Pitch: four-seam fastball (93.3 mph), spoils a good pitch. Foul. Count: 0-2
  Pitch: curveball (79.2 mph), high and tight. Ball. Count: 1-2
  Pitch: four-seam fastball (95.7 mph), back to the screen. Foul. Count: 1-2
  Pitch: four-seam fastball (94.1 mph), in the zone. Swinging strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: curveball (79.9 mph), spikes before the plate. Ball. Count: 1-0
  Pitch: curveball (80.6 mph). Grounder to third. Result: Groundout to 1B (3U)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: curveball (79.4 mph), catches the black. Swinging strike. Count: 0-1
  Pitch: curveball (80.6 mph), catches the black. Called strike. Count: 0-2
  Pitch: four-seam fastball (94.0 mph), gets a piece of it. Foul. Count: 0-2
  Pitch: four-seam fastball (93.4 mph), back to the screen. Foul. Count: 0-2
  Pitch: four-seam fastball (93.9 mph), sails over the letters. Swinging strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Pitch: curveball (80.6 mph), gets a piece of it. Foul. Count: 0-1
  Pitch: changeup (83.0 mph). A routine fly ball. Result: Flyout to CF (F8)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Pitch: four-seam fastball (96.3 mph), spoils a good pitch. Foul. Count: 0-1
  Pitch: curveball (80.7 mph), fights it off. Foul. Count: 0-2
  Pitch: four-seam fastball (95.4 mph), misses high and the. Ball. Count: 1-2
  Pitch: four-seam fastball (96.4 mph), down the line, foul. Foul. Count: 1-2
  Pitch: four-seam fastball (95.5 mph), jams him inside. Foul. Count: 1-2
  Pitch: four-seam fastball (96.2 mph), fouled back and out of play. Foul. Count: 1-2
  Pitch: curveball (78.8 mph), gets a piece of it. Foul. Count: 1-2
  Pitch: slider (89.6 mph), freezes him on the inner edge. Called strike. Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Alex Chase (2B, R)
  Pitch: knuckle curve (79.9 mph), fights it off. Foul. Count: 0-1
  Pitch: four-seam fastball (92.7 mph), spoils a good pitch. Foul. Count: 0-2
  Pitch: four-seam fastball (94.6 mph), misses low and inside. Ball. Count: 1-2
  Pitch: knuckle curve (77.3 mph), spoils a good pitch. Foul. Count: 1-2
  Pitch: knuckle curve (78.9 mph), gets a piece of it. Foul. Count: 1-2
  Pitch: four-seam fastball (94.6 mph). Fly ball to left. Result: Flyout to CF (F8)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Pitch: four-seam fastball (95.3 mph), catches the black. Swinging strike. Count: 0-1
  Pitch: four-seam fastball (94.4 mph), jams him inside. Foul. Count: 0-2
  Pitch: four-seam fastball (93.9 mph), back to the screen. Foul. Count: 0-2
  Pitch: four-seam fastball (93.6 mph), a perfect strike. Swinging strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Pitch: four-seam fastball (95.7 mph). Pops out. Result: Flyout to CF (F8)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Pitch: curveball (80.8 mph), fouled back and out of play. Foul. Count: 0-1
  Pitch: curveball (80.1 mph). Doubles! Result: Double
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Pitch: four-seam fastball (93.5 mph), back to the screen. Foul. Count: 0-1
  Pitch: four-seam fastball (93.6 mph), back to the screen. Foul. Count: 0-2
  Pitch: curveball (79.5 mph), right down the middle. Called strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: four-seam fastball (94.2 mph), fights it off. Foul. Count: 0-1
  Pitch: knuckle curve (79.4 mph), spoils a good pitch. Foul. Count: 0-2
  Pitch: knuckle curve (79.7 mph), down the line, foul. Foul. Count: 0-2
  Pitch: four-seam fastball (93.8 mph), paints the corner. Called strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: four-seam fastball (93.0 mph). Homers! Result: Home Run
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: four-seam fastball (92.1 mph), gets a piece of it. Foul. Count: 0-1
  Pitch: four-seam fastball (92.7 mph), a perfect strike. Called strike. Count: 0-2
  Pitch: four-seam fastball (93.5 mph), paints the corner. Called strike. Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Pitch: four-seam fastball (94.9 mph). Infield fly. Result: Pop out to 1B (P3)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Pitch: curveball (79.9 mph), way outside. Ball. Count: 1-0
  Pitch: four-seam fastball (95.6 mph), jams him inside. Foul. Count: 1-1
  Pitch: curveball (81.3 mph), back to the screen. Foul. Count: 1-2
  Pitch: curveball (79.4 mph). Fly ball to center. Result: Flyout to LF (F7)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: four-seam fastball (94.1 mph), low and away. Ball. Count: 1-0
  Pitch: four-seam fastball (95.6 mph). Grounder to short. Result: Groundout to 2B (4-3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Pitch: curveball (81.1 mph), low and away. Ball. Count: 1-0
  Pitch: four-seam fastball (94.9 mph), paints the corner. Swinging strike. Count: 1-1
  Pitch: four-seam fastball (94.7 mph), fouled back and out of play. Foul. Count: 1-2
  Pitch: four-seam fastball (94.6 mph), called strike one. Swinging strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Brief delay as the infield huddles on the mound.
  Pitch: knuckle curve (78.2 mph), called strike one. Swinging strike. Count: 0-1
  Pitch: knuckle curve (79.7 mph), fouled back and out of play. Foul. Count: 0-2
  Pitch: knuckle curve (77.3 mph), spikes before the plate. Ball. Count: 1-2
  Pitch: four-seam fastball (93.9 mph). Grounds out sharply. Result: Groundout to 1B (3U)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Pitch: four-seam fastball (93.7 mph), called strike one. Called strike. Count: 0-1
  Pitch: knuckle curve (77.4 mph), down the line, foul. Foul. Count: 0-2
  Pitch: knuckle curve (78.4 mph), misses low and inside. Ball. Count: 1-2
  Pitch: four-seam fastball (92.8 mph). Infield fly. Result: Pop out to 3B (P5)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Pitch: four-seam fastball (93.1 mph), fouled back and out of play. Foul. Count: 0-1
  Pitch: four-seam fastball (92.4 mph). Infield fly. Result: Flyout to CF (F8)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: four-seam fastball (93.2 mph), back to the screen. Foul. Count: 0-1
  Pitch: four-seam fastball (94.5 mph). Fly ball to center. Result: Pop out to 3B (P5)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: curveball (81.7 mph), called strike one. Called strike. Count: 0-1
  Pitch: four-seam fastball (95.0 mph), in the dirt. Ball. Count: 1-1
  Pitch: four-seam fastball (95.7 mph). A routine fly ball. Result: Flyout to LF (F7)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Pitch: four-seam fastball (94.1 mph), right down the middle. Called strike. Count: 0-1
  Pitch: curveball (79.7 mph), gets a piece of it. Foul. Count: 0-2
  Pitch: four-seam fastball (93.6 mph), sails over the letters. Swinging strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Automatic runner on second: Wes Griffin jogs out to take his lead.
--------------------------------------------------
Top of Inning 10 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Pitch: four-seam fastball (93.9 mph). Fly ball to center. Result: Flyout to LF (F7)
 | Outs: 1 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Alex Chase (2B, R)
  Pitch: sinker (93.5 mph), misses low and inside. Ball. Count: 1-0
  Pitch: sinker (91.1 mph), in the zone. Swinging strike. Count: 1-1
  Pitch: slider (86.7 mph). A sharp single! Result: Single
 | Outs: 1 | Bases: 3B: Wes Griffin, 1B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: sinker (92.3 mph). Doubles! Result: Double
 | Outs: 1 | Bases: 3B: Alex Chase, 2B: Kevin Webb | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: sinker (92.5 mph), fights it off. Foul. Count: 0-1
  Pitch: slider (87.4 mph), jams him inside. Foul. Count: 0-2
  Pitch: slider (87.4 mph), back to the screen. Foul. Count: 0-2
  Pitch: sinker (93.0 mph), way outside. Ball. Count: 1-2
  Pitch: sinker (92.9 mph), low and away. Ball. Count: 2-2
  Pitch: slider (86.3 mph), jams him inside. Foul. Count: 2-2
  Pitch: slider (87.7 mph), paints the corner. Called strike. Result: Strikeout
 | Outs: 2 | Bases: 3B: Alex Chase, 2B: Kevin Webb | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: slider (87.2 mph), in the dirt. Ball. Count: 1-0
  Pitch: sinker (93.1 mph). Flies out. Result: Pop out to 1B (P3)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Automatic runner on second: Miles Corbin jogs out to take his lead.
--------------------------------------------------
Bottom of Inning 10 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Pitch: four-seam fastball (94.8 mph), low and away. Ball. Count: 1-0
  Pitch: curveball (81.5 mph), paints the corner. Swinging strike. Count: 1-1
  Pitch: curveball (81.6 mph). A soft grounder. Result: Groundout to 1B (3U)
 | Outs: 1 | Bases: 3B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Pitch: curveball (79.4 mph). Grounder to second. Result: Groundout to SS (6-3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Pitch: curveball (81.5 mph). Pops out. Result: Flyout to CF (F8)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Automatic runner on second: Rex Power jogs out to take his lead.
--------------------------------------------------
Top of Inning 11 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Pitch: sinker (92.2 mph), fouled back and out of play. Foul. Count: 0-1
  Pitch: slider (86.3 mph), gets a piece of it. Foul. Count: 0-2
  Pitch: slider (87.9 mph), down the line, foul. Foul. Count: 0-2
  Pitch: sinker (92.4 mph). Fly ball to left. Result: Flyout to RF (F9)
 | Outs: 1 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: slider (86.9 mph), freezes him on the inner edge. Swinging strike. Count: 0-1
  Pitch: sinker (92.2 mph), fights it off. Foul. Count: 0-2
  Pitch: slider (87.6 mph), misses high and the. Ball. Count: 1-2
  Pitch: slider (87.6 mph). Flies out. Result: Flyout to LF (F7)
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Pitch: slider (87.4 mph). Grounds out. Result: Groundout to 2B (4-3)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Automatic runner on second: Marcus Thorne jogs out to take his lead.
--------------------------------------------------
Bottom of Inning 11 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Sam Decker (C, R)
  Pitch: slider (87.3 mph), misses low and inside. Ball. Count: 1-0
  Pitch: sinker (92.3 mph). Homers (fly ball)! Result: Home Run
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 5 - Pacific City Pilots 3

Bay Area Bombers win!
