==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Gus Morales, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Ball. Count: 1-0
  Ball. Count: 2-0
  Called strike. Count: 2-1
  An error by CF Leo Vance allows the batter to reach base.
  Pitch: curveball (79.6 mph). Lifts a routine fly ball.Result: Reached on Error (E8)
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Quick throw to first and Alex Chase dives back safely.
  Pitch: curveball (78.3 mph). Chops a bouncer toward the infield.Result: Groundout, Double Play (3U)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball. Count: 1-0
  Pitch: slider (88.1 mph). Chops a bouncer toward the infield.Result: Groundout to 3B (5-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Pitch: curveball (80.4 mph). Lifts a routine fly ball.Result: Flyout to CF (F8)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball. Count: 1-0
  Called strike. Count: 1-1
  Ball. Count: 2-1
  Ball. Count: 3-1
  Ball. Count: 4-1Result: Walk
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball. Count: 1-0
  Pitch: curveball (79.4 mph). Chops a bouncer toward the infield.Result: Groundout to SS (6-3)
 | Outs: 2 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: sinker (91.3 mph). Rolls it over on the ground.Result: Groundout to 2B (4-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: slider (88.0 mph). Chops a bouncer toward the infield.Result: Groundout to 3B (5-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Pitch: slider (88.2 mph). Chops a bouncer toward the infield.Result: Groundout to 3B (5-3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: changeup (81.6 mph). Rolls it over on the ground.Result: Groundout to SS (6-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Called strike. Count: 0-1
  Ball. Count: 1-1
  Ball. Count: 2-1
  Ball. Count: 3-1
  Pitch: curveball (80.1 mph). Skies it to the outfield.Result: Flyout to CF (F8)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball. Count: 1-0
  Pitch: sinker (90.2 mph). Lifts a routine fly ball.Result: Pop out to SS (P6)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: sinker (91.0 mph). Drops a blooper into shallow center for a single!Result: Single
 | Outs: 2 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Pitch: sinker (90.8 mph). Skies it to the outfield.Result: Pop out to 1B (P3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Pitch: four-seam fastball (95.5 mph). Skies it to the outfield.Result: Flyout to CF (F8)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Pitch: four-seam fastball (96.3 mph). Skies it to the outfield.Result: Flyout to LF (F7)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Called strike. Count: 0-1
  Pitch: slider (88.3 mph). Rolls it over on the ground.Result: Groundout to SS (6-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Ball. Count: 1-0
  Swinging strike. Count: 1-1
  Pitch: slider (85.3 mph). Laces a ringing double off the wall!Result: Double
 | Outs: 0 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Pitch: curveball (79.5 mph). Skies it to the outfield.Result: Pop out to 3B (P5)
 | Outs: 1 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball. Count: 1-0
  Called strike. Count: 1-1
  Ball. Count: 2-1
  Called strike. Count: 2-2
  Foul. Count: 2-3Result: Strikeout
 | Outs: 2 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball. Count: 1-0
  Ball. Count: 2-0
  Called strike. Count: 2-1
  Ball. Count: 3-1
  Ball. Count: 4-1Result: Walk
 | Outs: 2 | Bases: 2B: Grant Fisher, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike. Count: 0-1
  Called strike. Count: 0-2
  Pitch: curveball (78.7 mph). Lifts a routine fly ball.Result: Flyout to RF (F9)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: slider (88.9 mph). Skies it to the outfield.Result: Pop out to SS (P6)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: slider (87.4 mph). Chops a bouncer toward the infield.Result: Groundout to 1B (3U)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: four-seam fastball (94.4 mph). Chops a bouncer toward the infield.Result: Groundout to SS (6-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Pitch: sinker (91.6 mph). Lifts a routine fly ball.Result: Flyout to CF (F8)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: slider (85.4 mph). Lifts a routine fly ball.Result: Pop out to 2B (P4)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball. Count: 1-0
  Swinging strike. Count: 1-1
  Pitch: curveball (79.3 mph). Rolls it over on the ground.Result: Groundout to 1B (3U)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball. Count: 1-0
  Swinging strike. Count: 1-1
  Pitch: changeup (81.6 mph). Crushes a towering homer into the seats!Result: Home Run
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Called strike. Count: 0-1
  Pitch: four-seam fastball (96.2 mph). Rolls it over on the ground.Result: Groundout to 1B (3U)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Ball. Count: 1-0
  Swinging strike. Count: 1-1
  Ball. Count: 2-1
  Swinging strike. Count: 2-2
  Ball. Count: 3-2
  Ball. Count: 4-2Result: Walk
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Swinging strike. Count: 0-1
  Pitch: changeup (81.3 mph). Rolls it over on the ground.Result: Groundout to SS (6-3)
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  An error by RF Marcus Thorne allows the batter to reach base.
  Pitch: four-seam fastball (96.8 mph). Lifts a routine fly ball.Result: Reached on Error (E9)
 | Outs: 2 | Bases: 3B: Felix Washington, 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Pitch: changeup (81.9 mph). Skies it to the outfield.Result: Flyout to LF (F7)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Pitch: sinker (92.5 mph). Lifts a routine fly ball.Result: Flyout to RF (F9)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Pitch: slider (84.5 mph). Skies it to the outfield.Result: Flyout to LF (F7)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Pitch: curveball (79.6 mph). Chops a bouncer toward the infield.Result: Groundout to 2B (4-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: four-seam fastball (96.6 mph). Rolls it over on the ground.Result: Groundout to 2B (4-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: curveball (78.5 mph). Chops a bouncer toward the infield.Result: Groundout to 3B (5-3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: four-seam fastball (94.9 mph). Skies it to the outfield.Result: Flyout to RF (F9)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Pitch: curveball (78.9 mph). Rolls it over on the ground.Result: Groundout to SS (6-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Pitch: curveball (80.1 mph). Chops a bouncer toward the infield.Result: Groundout to 2B (4-3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: sinker (91.4 mph). Skies it to the outfield.Result: Flyout to CF (F8)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball. Count: 1-0
  Pitch: four-seam fastball (94.6 mph). Launches it deep and out of here for a home run!Result: Home Run
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Pitch: four-seam fastball (95.1 mph). Shoots a single through the right side!Result: Single
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike. Count: 0-1
  Swinging strike. Count: 0-2
  Ball. Count: 1-2
  Foul. Count: 1-3Result: Strikeout
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Pitch: slider (87.0 mph). Rolls it over on the ground.Result: Groundout to P (1-3)
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Pitch: four-seam fastball (96.0 mph). Lifts a routine fly ball.Result: Flyout to LF (F7)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Pitch: sinker (91.3 mph). Lifts a routine fly ball.Result: Flyout to RF (F9)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: curveball (78.9 mph). Skies it to the outfield.Result: Flyout to CF (F8)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: slider (86.2 mph). Lifts a routine fly ball.Result: Flyout to RF (F9)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Pitch: curveball (78.3 mph). Rolls it over on the ground.Result: Groundout to SS (6-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Pitch: curveball (79.1 mph). Chops a bouncer toward the infield.Result: Groundout to 3B (5-3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball. Count: 1-0
  Pitch: four-seam fastball (96.9 mph). Lifts a routine fly ball.Result: Flyout to LF (F7)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Ball. Count: 1-0
  Swinging strike. Count: 1-1
  Ball. Count: 2-1
  Pitch: curveball (79.0 mph). Chops a bouncer toward the infield.Result: Groundout to 3B (5-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Pitch: sinker (92.3 mph). Stings a single back up the middle!Result: Single
 | Outs: 1 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Pitch: sinker (92.7 mph). Stings a single back up the middle!Result: Single
 | Outs: 1 | Bases: 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Ball. Count: 1-0
  Called strike. Count: 1-1
  Ball. Count: 2-1
  Swinging strike. Count: 2-2
  Called strike. Count: 2-3Result: Strikeout
 | Outs: 2 | Bases: 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Ball. Count: 1-0
  Pitch: slider (84.3 mph). Chops a bouncer toward the infield.Result: Groundout to C (2-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike. Count: 0-1
  Ball. Count: 1-1
  Ball. Count: 2-1
  Pitch: four-seam fastball (96.9 mph). Skies it to the outfield.Result: Flyout to CF (F8)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Defensive alignment: Standard defense
  Ball. Count: 1-0
  Ball. Count: 2-0
  Pitch: changeup (82.7 mph). Skies it to the outfield.Result: Flyout to LF (F7)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Ball. Count: 1-0
  Pitch: four-seam fastball (95.9 mph). Shoots a single through the right side!Result: Single
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: slider (88.4 mph). Shoots a single through the right side!Result: Single
 | Outs: 2 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Pitch: four-seam fastball (94.4 mph). Skies it to the outfield.Result: Flyout to CF (F8)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: sinker (90.2 mph). Rolls it over on the ground.Result: Groundout to 3B (5-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Pitch: sinker (92.2 mph). Skies it to the outfield.Result: Flyout to RF (F9)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball. Count: 1-0
  Pitch: sinker (90.6 mph). Lifts a routine fly ball.Result: Pop out to SS (P6)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 0 - Pacific City Pilots 2

Pacific City Pilots win!
