==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Stan Friedman, 2B: Frank Rizzo, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: slider (89.5 mph), gets a piece of it. Foul. Count: 0-1
  Pitch: curveball (80.2 mph), called strike one. Swinging strike. Count: 0-2
  Pitch: slider (87.2 mph), runs high. Ball. Count: 1-2
  Pitch: four-seam fastball (96.3 mph). A long fly ball to center. Result: Flyout to CF (F8)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: four-seam fastball (94.0 mph). A base hit up the middle! Result: Single
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: slider (89.9 mph), flied foul and out of play. Foul. Count: 0-1
  Pitch: slider (87.8 mph). Lines a clean single to right field! Result: Single
 | Outs: 1 | Bases: 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: four-seam fastball (96.7 mph), in the zone. Swinging strike. Count: 0-1
  Pitch: four-seam fastball (95.3 mph), called strike one. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (95.8 mph), called a strike. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Pitch: four-seam fastball (94.4 mph), fouled back and into the stands. Foul. Count: 0-1
  Pitch: four-seam fastball (96.4 mph), fouled back and into the stands. Foul. Count: 0-2
  Pitch: changeup (82.2 mph), taken for a called strike. Called strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Pitch: curveball (79.7 mph), fights it off. Foul. Count: 0-1
  Pitch: sinker (91.3 mph). Grounds out softly to first. Result: Groundout to 1B (3U)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Pitch: slider (84.8 mph), taken for a called strike. Swinging strike. Count: 0-1
  Pitch: sinker (90.7 mph), fouled back and out of play. Foul. Count: 0-2
  Pitch: sinker (92.8 mph), sails over the letters. Ball. Count: 1-2
  Pitch: curveball (78.9 mph), gets a piece of it. Foul. Count: 1-2
  Pitch: curveball (79.7 mph). Grounds out softly to first. Result: Groundout to 1B (3U)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Pitch: curveball (80.3 mph), tapped down the first base line. Foul. Count: 0-1
  Pitch: curveball (80.7 mph), paints the corner. Called strike. Count: 0-2
  Pitch: curveball (80.7 mph), flied foul and out of play. Foul. Count: 0-2
  Pitch: sinker (91.6 mph), misses just a bit outside. Ball. Count: 1-2
  Pitch: sinker (90.4 mph), right down the middle. Called strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: four-seam fastball (96.3 mph), jams him inside. Foul. Count: 0-1
  Pitch: four-seam fastball (95.8 mph). A fly ball to right. Result: Flyout to RF (F9)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Pitch: changeup (82.3 mph). A roller to third. Result: Groundout to 3B (5-3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Pitch: four-seam fastball (94.4 mph). A soft grounder to second. Result: Groundout to 2B (4-3)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: sinker (92.6 mph), sails over the letters. Swinging strike. Count: 0-1
  Pitch: curveball (79.5 mph), misses just a bit outside. Ball. Count: 1-1
  Pitch: curveball (78.5 mph), called strike one. Called strike. Count: 1-2
  Pitch: curveball (79.9 mph), sails over the letters. Ball. Count: 2-2
  Pitch: curveball (78.7 mph). Grounds out softly back to the mound. Result: Groundout to P (1-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Pitch: slider (85.0 mph). Lines a clean single into shallow right! Result: Single
 | Outs: 1 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: sinker (92.7 mph), paints the corner. Called strike. Count: 0-1
  Pitch: sinker (90.6 mph), in the zone. Called strike. Count: 0-2
  Pitch: curveball (80.2 mph). A long fly ball to right. Result: Flyout to RF (F9)
 | Outs: 2 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: sinker (91.4 mph). A routine fly ball to left. Result: Flyout to LF (F7)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Pitch: slider (89.0 mph), misses low and inside. Ball. Count: 1-0
  Pitch: four-seam fastball (95.3 mph), in there for a called strike. Called strike. Count: 1-1
  Pitch: four-seam fastball (95.6 mph), way outside. Ball. Count: 2-1
  Pitch: slider (89.6 mph), chopped foul on the first base line. Foul. Count: 2-2
  Pitch: changeup (83.7 mph), flied foul and out of play. Foul. Count: 2-2
  Pitch: four-seam fastball (96.3 mph), in there for a called strike. Called strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Pitch: changeup (81.9 mph), right down the middle. Swinging strike. Count: 0-1
  Pitch: changeup (82.0 mph), sails over the letters. Ball. Count: 1-1
  Pitch: slider (89.2 mph), taken for a called strike. Swinging strike. Count: 1-2
  Pitch: four-seam fastball (96.0 mph), misses high and the. Ball. Count: 2-2
  Pitch: four-seam fastball (94.6 mph), runs high. Ball. Count: 3-2
  Pitch: four-seam fastball (94.1 mph), drops onto the knees. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: curveball (80.8 mph), down and in. Ball. Count: 1-0
  Pitch: four-seam fastball (96.9 mph), fouled back and into the stands. Foul. Count: 1-1
  Pitch: changeup (82.6 mph), misses just a bit outside. Ball. Count: 2-1
  Pitch: slider (88.9 mph), misses high and the. Swinging strike. Count: 2-2
  Pitch: curveball (80.9 mph), drops onto the knees. Swinging strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Pitch: sinker (91.1 mph), low and away. Ball. Count: 1-0
  Pitch: sinker (92.5 mph), fights it off. Foul. Count: 1-1
  Pitch: curveball (79.6 mph), gets a piece of it. Foul. Count: 1-2
  Pitch: curveball (78.2 mph), flied foul and out of play. Foul. Count: 1-2
  Pitch: sinker (90.1 mph), runs high. Ball. Count: 2-2
  Pitch: sinker (91.9 mph), paints the corner. Called strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Defensive alignment: Standard defense
  Pitch: curveball (78.9 mph), runs high. Ball. Count: 1-0
  Pitch: sinker (92.4 mph), misses outside. Ball. Count: 2-0
  Pitch: sinker (92.4 mph). Homers on a fly ball to deep center field! Result: Home Run
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Pitch: curveball (79.8 mph), spikes before the plate. Ball. Count: 1-0
  Pitch: sinker (90.1 mph), misses just a bit outside. Ball. Count: 2-0
  Pitch: sinker (91.7 mph), spoils a good pitch. Foul. Count: 2-1
  Pitch: sinker (91.9 mph), misses just a bit outside. Ball. Count: 3-1
  Pitch: sinker (92.8 mph), taken for a called strike. Called strike. Count: 3-2
  Pitch: curveball (80.3 mph), runs inside. Ball. Result: Walk
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Pitch: sinker (91.2 mph), hammered foul and into the stands. Foul. Count: 0-1
  Pitch: sinker (90.3 mph), runs inside. Ball. Count: 1-1
  Pitch: sinker (91.2 mph), low and away. Ball. Count: 2-1
  Pitch: curveball (78.8 mph). A fly ball to right. Result: Flyout to RF (F9)
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Pitch: sinker (90.1 mph), taken for a called strike. Called strike. Count: 0-1
  Pitch: sinker (92.2 mph). A double high off the wall into shallow center! Result: Double
 | Outs: 2 | Bases: 3B: Leo Vance, 2B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: slider (84.4 mph), flied foul and out of play. Foul. Count: 0-1
  Pitch: slider (84.5 mph), dribbled foul on the first base line. Foul. Count: 0-2
  Pitch: curveball (79.4 mph), runs inside. Ball. Count: 1-2
  Pitch: sinker (91.7 mph), jams him inside. Foul. Count: 1-2
  Pitch: curveball (79.6 mph), down and in. Ball. Count: 2-2
  Pitch: sinker (92.2 mph), a perfect strike. Swinging strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: four-seam fastball (94.8 mph), just misses outside. Ball. Count: 1-0
  Pitch: four-seam fastball (94.8 mph), gets a piece of it. Foul. Count: 1-1
  Pitch: slider (89.7 mph). Hard grounder through the right side! Result: Single
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: changeup (82.4 mph), fights it off. Foul. Count: 0-1
  Pitch: four-seam fastball (94.2 mph). Flies out to center. Result: Flyout to CF (F8)
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Pitch: slider (88.4 mph), fouled back and into the stands. Foul. Count: 0-1
  Pitch: four-seam fastball (96.4 mph), in there for a called strike. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (95.1 mph), tapped down the first base line. Foul. Count: 0-2
  Pitch: four-seam fastball (94.3 mph), drops onto the knees. Called strike. Result: Strikeout
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: four-seam fastball (95.2 mph), misses outside. Ball. Count: 1-0
  Pitch: four-seam fastball (95.1 mph), called a strike. Swinging strike. Count: 1-1
  Pitch: slider (89.0 mph), in there for a called strike. Swinging strike. Count: 1-2
  Pitch: slider (87.6 mph), called strike one. Called strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Pitch: sinker (91.0 mph), called a strike. Called strike. Count: 0-1
  Pitch: curveball (79.2 mph). Singles through the right side! Result: Single
 | Outs: 0 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: sinker (92.3 mph). Flies out deep to left. Result: Flyout to LF (F7)
 | Outs: 1 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: sinker (91.6 mph), called strike one. Swinging strike. Count: 0-1
  Pitch: curveball (79.2 mph), called strike one. Called strike. Count: 0-2
  Pitch: sinker (92.4 mph), down and in. Ball. Count: 1-2
  Pitch: slider (86.0 mph), flied foul and out of play. Foul. Count: 1-2
  Pitch: sinker (91.1 mph). Hit in the air to right. Result: Flyout to RF (F9)
 | Outs: 2 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Pitch: sinker (91.1 mph). A routine fly ball to center. Result: Flyout to CF (F8)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Pitch: slider (87.3 mph). A fly ball to center. Result: Flyout to CF (F8)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Pitch: slider (88.9 mph). Lines a clean single through the left side! Result: Single
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Pitch: curveball (78.4 mph), misses low. Ball. Count: 1-0
  Pitch: slider (87.8 mph), runs inside. Ball. Count: 2-0
  Pitch: slider (89.2 mph). Grounds out softly to second. Result: Groundout to 2B (4-3)
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Pitch: four-seam fastball (95.0 mph), runs high. Ball. Count: 1-0
  Pitch: slider (89.9 mph), catches the black. Swinging strike. Count: 1-1
  Pitch: curveball (78.4 mph), in the zone. Swinging strike. Count: 1-2
  Pitch: changeup (81.0 mph). A routine fly ball to right. Result: Flyout to RF (F9)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R) Result: Hit by Pitch
 | Outs: 0 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Pitch: curveball (80.3 mph), back to the screen. Foul. Count: 0-1
  Pitch: curveball (79.9 mph), misses low. Ball. Count: 1-1
  Pitch: sinker (92.1 mph), misses low. Ball. Count: 2-1
  Pitch: slider (85.5 mph), just misses outside. Ball. Count: 3-1
  Pitch: curveball (78.9 mph), fouled back and into the stands. Foul. Count: 3-2
  Pitch: curveball (79.6 mph), down the line, foul. Foul. Count: 3-2
  Pitch: slider (86.8 mph), way outside. Ball. Result: Walk
 | Outs: 0 | Bases: 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Pitch: sinker (92.2 mph), back to the screen. Foul. Count: 0-1
  Pitch: sinker (92.0 mph). Singles through the right side! Result: Single
 | Outs: 0 | Bases: 3B: Grant Fisher, 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Pitch: curveball (79.3 mph), back to the screen. Foul. Count: 0-1
  Pitch: sinker (91.2 mph), fouled back and into the stands. Foul. Count: 0-2
  Pitch: sinker (92.9 mph), down the line, foul. Foul. Count: 0-2
  Pitch: sinker (91.1 mph). A soft grounder back to the mound. Result: Groundout, Double Play (1U)
 | Outs: 2 | Bases: 3B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: four-seam fastball (95.3 mph), misses low. Ball. Count: 1-0
  Pitch: four-seam fastball (93.4 mph), down the line, foul. Foul. Count: 1-1
  Pitch: four-seam fastball (95.8 mph), fights it off. Foul. Count: 1-2
  Pitch: four-seam fastball (95.5 mph), gets a piece of it. Foul. Count: 1-2
  Pitch: four-seam fastball (93.5 mph), in the dirt. Ball. Count: 2-2
  Pitch: four-seam fastball (94.3 mph), just misses outside. Ball. Count: 3-2
  Pitch: curveball (81.0 mph). A double high off the wall into shallow right! Result: Double
 | Outs: 2 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Pitch: four-seam fastball (93.9 mph). A long fly ball to right. Result: Flyout to RF (F9)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: four-seam fastball (94.7 mph), fights it off. Foul. Count: 0-1
  Pitch: four-seam fastball (96.3 mph), tapped down the first base line. Foul. Count: 0-2
  Pitch: four-seam fastball (94.4 mph), drops onto the knees. Swinging strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: changeup (82.4 mph). A grounder to second. Result: Groundout to 2B (4-3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: slider (89.3 mph), jams him inside. Foul. Count: 0-1
  Pitch: curveball (79.0 mph). A roller back to the mound. Result: Groundout to P (1-3)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: four-seam fastball (93.7 mph), jams him inside. Foul. Count: 0-1
  Pitch: four-seam fastball (95.4 mph), runs high. Ball. Count: 1-1
  Pitch: curveball (80.1 mph), fouled back and into the stands. Foul. Count: 1-2
  Pitch: four-seam fastball (93.4 mph), dribbled foul on the first base line. Foul. Count: 1-2
  Pitch: four-seam fastball (93.6 mph). Flies out deep to right. Result: Flyout to RF (F9)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: four-seam fastball (93.2 mph), misses low. Ball. Count: 1-0
  Pitch: four-seam fastball (93.4 mph), down and in. Ball. Count: 2-0
  Pitch: four-seam fastball (93.8 mph), a bit inside. Ball. Count: 3-0
  Pitch: curveball (79.5 mph), misses low. Ball. Result: Walk
 | Outs: 1 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Quick throw to first and Owen Chen dives back safely.
  Pitch: four-seam fastball (94.7 mph), just misses outside. Ball. Count: 1-0
  Pitch: four-seam fastball (95.9 mph), dribbled foul on the first base line. Foul. Count: 1-1
  Pitch: four-seam fastball (95.4 mph), called strike one. Called strike. Count: 1-2
  Pitch: four-seam fastball (94.8 mph), freezes him on the inner edge. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Pitch: four-seam fastball (94.0 mph), down and in. Swinging strike. Count: 0-1
  Pitch: four-seam fastball (95.1 mph), called a strike. Called strike. Count: 0-2
  Pitch: four-seam fastball (95.5 mph), jams him inside. Foul. Count: 0-2
  Pitch: curveball (80.3 mph), misses just a bit outside. Ball. Count: 1-2
  Pitch: curveball (81.7 mph), a bit inside. Ball. Count: 2-2
  Pitch: four-seam fastball (94.8 mph), tapped down the first base line. Foul. Count: 2-2
  Pitch: curveball (79.0 mph), misses high and the. Ball. Count: 3-2
  Pitch: curveball (79.1 mph), gets a piece of it. Foul. Count: 3-2
  Pitch: four-seam fastball (94.9 mph), misses outside. Ball. Result: Walk
 | Outs: 2 | Bases: 2B: Owen Chen, 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Pitch: curveball (81.1 mph), called strike one. Swinging strike. Count: 0-1
  Pitch: four-seam fastball (95.1 mph), a perfect strike. Called strike. Count: 0-2
  Pitch: curveball (79.0 mph). A long fly ball to center. Result: Flyout to CF (F8)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Pitch: slider (87.6 mph), flied foul and out of play. Foul. Count: 0-1
  Pitch: four-seam fastball (96.7 mph), in the zone. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (96.0 mph), runs high. Ball. Count: 1-2
  Pitch: four-seam fastball (94.2 mph), fouled back and out of play. Foul. Count: 1-2
  Pitch: four-seam fastball (94.5 mph), snaps over the backdoor. Called strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: slider (87.0 mph), in there for a called strike. Swinging strike. Count: 0-1
  Pitch: four-seam fastball (94.7 mph), a perfect strike. Called strike. Count: 0-2
  Pitch: four-seam fastball (96.8 mph), in there for a called strike. Called strike. Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Pitch: four-seam fastball (94.8 mph). A base hit to left field! Result: Single
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Pitch: four-seam fastball (95.1 mph), misses low and inside. Ball. Count: 1-0
  Pitch: slider (87.4 mph), a bit inside. Ball. Count: 2-0
  Pitch: changeup (83.7 mph), called a strike. Called strike. Count: 2-1
  Pitch: changeup (83.3 mph), a perfect strike. Called strike. Count: 2-2
  Pitch: changeup (81.9 mph), flied foul and out of play. Foul. Count: 2-2
  Pitch: four-seam fastball (96.1 mph), fights it off. Foul. Count: 2-2
  Pitch: four-seam fastball (96.5 mph), sails over the letters. Ball. Count: 3-2
  Pitch: four-seam fastball (96.2 mph), drops onto the knees. Called strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Pitch: four-seam fastball (95.4 mph), way outside. Ball. Count: 1-0
  Pitch: curveball (81.4 mph), runs inside. Ball. Count: 2-0
  Pitch: curveball (80.4 mph), down the line, foul. Foul. Count: 2-1
  Pitch: four-seam fastball (94.4 mph), fouled back and out of play. Foul. Count: 2-2
  Pitch: four-seam fastball (95.2 mph). A long fly ball to left. Result: Flyout to LF (F7)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Pitch: four-seam fastball (93.5 mph), spoils a good pitch. Foul. Count: 0-1
  Pitch: curveball (79.6 mph), fouled back and out of play. Foul. Count: 0-2
  Pitch: curveball (79.4 mph), runs high. Ball. Count: 1-2
  Pitch: curveball (80.9 mph). A routine fly ball to third. Result: Pop out to 3B (P5)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: four-seam fastball (93.4 mph), fights it off. Foul. Count: 0-1
  Pitch: curveball (81.9 mph), hammered foul and into the stands. Foul. Count: 0-2
  Pitch: four-seam fastball (94.2 mph), misses outside. Ball. Count: 1-2
  Pitch: curveball (80.8 mph). A fly ball to left. Result: Flyout to LF (F7)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: TJ Hawkins (RF, R)
  Pitch: four-seam fastball (93.8 mph), way outside. Ball. Count: 1-0
  Pitch: four-seam fastball (93.0 mph). A double high off the wall to center field! Result: Double
 | Outs: 0 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Pitch: knuckle curve (79.5 mph). Hit in the air to center. Result: Flyout to CF (F8)
 | Outs: 1 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: knuckle curve (77.5 mph), back to the screen. Foul. Count: 0-1
  Pitch: four-seam fastball (93.9 mph), a perfect strike. Called strike. Count: 0-2
  Pitch: knuckle curve (79.0 mph), misses low. Ball. Count: 1-2
  Pitch: knuckle curve (79.3 mph). Lines a clean single to left field! Result: Single
 | Outs: 1 | Bases: 3B: TJ Hawkins, 1B: Kevin Webb | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: four-seam fastball (94.4 mph). A soft grounder to second. Result: Groundout to 2B (4-3)
 | Outs: 2 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: four-seam fastball (94.5 mph), in the dirt. Ball. Count: 1-0
  Pitch: four-seam fastball (92.6 mph), hammered foul and into the stands. Foul. Count: 1-1
  Pitch: knuckle curve (78.9 mph), tapped down the first base line. Foul. Count: 1-2
  Pitch: four-seam fastball (93.4 mph). Doubles off the wall to left field! Result: Double
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Pitch: knuckle curve (77.6 mph), gets a piece of it. Foul. Count: 0-1
  Pitch: four-seam fastball (93.3 mph), high and tight. Ball. Count: 1-1
  Pitch: knuckle curve (79.3 mph), gets a piece of it. Foul. Count: 1-2
  Pitch: four-seam fastball (92.9 mph), dribbled foul on the first base line. Foul. Count: 1-2
  Pitch: knuckle curve (77.7 mph), misses high and the. Ball. Count: 2-2
  Pitch: knuckle curve (79.3 mph), fouled back and into the stands. Foul. Count: 2-2
  Pitch: knuckle curve (78.4 mph), snaps over the backdoor. Called strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Pitch: four-seam fastball (93.6 mph), gets a piece of it. Foul. Count: 0-1
  Pitch: curveball (81.9 mph), a bit inside. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (94.1 mph), runs inside. Ball. Count: 1-2
  Pitch: four-seam fastball (95.4 mph), gets a piece of it. Foul. Count: 1-2
  Pitch: four-seam fastball (95.6 mph), misses high and the. Ball. Count: 2-2
  Pitch: four-seam fastball (94.3 mph), fouled back and into the stands. Foul. Count: 2-2
  Pitch: four-seam fastball (95.6 mph), misses high and the. Ball. Count: 3-2
  Pitch: four-seam fastball (93.0 mph), paints the corner. Called strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: slider (85.9 mph), gets a piece of it. Foul. Count: 0-1
  Pitch: slider (86.3 mph), freezes him on the inner edge. Called strike. Count: 0-2
  Pitch: slider (86.9 mph). A chopper to first. Result: Groundout to 1B (3U)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: sinker (91.9 mph), misses low and inside. Ball. Count: 1-0
  Pitch: sinker (91.6 mph), gets a piece of it. Foul. Count: 1-1
  Pitch: sinker (90.3 mph), a perfect strike. Swinging strike. Count: 1-2
  Pitch: sinker (90.9 mph), snaps over the backdoor. Called strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: knuckle curve (78.0 mph), back to the screen. Foul. Count: 0-1
  Pitch: knuckle curve (77.4 mph). Grounds out softly to second. Result: Groundout to 2B (4-3)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Brief delay as the infield huddles on the mound.
  Pitch: four-seam fastball (94.4 mph), hammered foul and into the stands. Foul. Count: 0-1
  Pitch: knuckle curve (77.4 mph), drops onto the knees. Swinging strike. Count: 0-2
  Pitch: knuckle curve (77.9 mph), freezes him on the inner edge. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Pitch: four-seam fastball (93.2 mph). Lines a clean single through the right side! Result: Single
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Pitch: knuckle curve (78.2 mph), fights it off. Foul. Count: 0-1
  Pitch: knuckle curve (79.9 mph), sails over the letters. Ball. Count: 1-1
  Pitch: four-seam fastball (93.5 mph), chopped foul on the first base line. Foul. Count: 1-2
  Pitch: four-seam fastball (92.6 mph). Lined sharply through the left side! Result: Single
 | Outs: 2 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Alex Chase (2B, R)
  Pitch: sinker (91.1 mph), sails over the letters. Ball. Count: 1-0
  Pitch: sinker (93.6 mph), runs inside. Ball. Count: 2-0
  Pitch: sinker (93.8 mph), misses outside. Ball. Count: 3-0
  Pitch: sinker (91.5 mph). A long fly ball to left. Result: Flyout to LF (F7)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Pitch: sinker (90.6 mph), a perfect strike. Swinging strike. Count: 0-1
  Pitch: sinker (91.5 mph), a perfect strike. Swinging strike. Count: 0-2
  Pitch: sinker (90.5 mph), a bit inside. Ball. Count: 1-2
  Pitch: sinker (91.9 mph), in the dirt. Ball. Count: 2-2
  Pitch: slider (87.1 mph), called strike one. Swinging strike. Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Pitch: sinker (92.7 mph), snaps over the backdoor. Called strike. Count: 0-1
  Pitch: slider (85.3 mph). Flies out deep to right. Result: Flyout to RF (F9)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Pitch: slider (85.7 mph), in the zone. Called strike. Count: 0-1
  Pitch: slider (87.3 mph), low and away. Swinging strike. Count: 0-2
  Pitch: slider (87.8 mph), in there for a called strike. Called strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Automatic runner on second: Alex Chase jogs out to take his lead.
--------------------------------------------------
Top of Inning 10 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: sinker (92.8 mph), spoils a good pitch. Foul. Count: 0-1
  Pitch: slider (86.2 mph), jams him inside. Foul. Count: 0-2
  Pitch: slider (86.0 mph), spoils a good pitch. Foul. Count: 0-2
  Pitch: slider (86.9 mph). A routine fly ball to second. Result: Pop out to 2B (P4)
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: sinker (92.6 mph), right down the middle. Called strike. Count: 0-1
  Pitch: sinker (91.3 mph), a bit inside. Ball. Count: 1-1
  Pitch: sinker (92.5 mph), hammered foul and into the stands. Foul. Count: 1-2
  Pitch: sinker (93.4 mph), in the dirt. Ball. Count: 2-2
  Pitch: sinker (92.5 mph), chopped foul on the first base line. Foul. Count: 2-2
  Pitch: sinker (92.1 mph), misses just a bit outside. Ball. Count: 3-2
  Pitch: sinker (91.9 mph), drops onto the knees. Swinging strike. Result: Strikeout
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: slider (86.0 mph), way outside. Ball. Count: 1-0
  Pitch: sinker (92.2 mph), in there for a called strike. Swinging strike. Count: 1-1
  Pitch: slider (86.9 mph), paints the corner. Swinging strike. Count: 1-2
  Pitch: slider (86.3 mph), right down the middle. Swinging strike. Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Automatic runner on second: Leo Vance jogs out to take his lead.
--------------------------------------------------
Bottom of Inning 10 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Pitch: slider (85.4 mph), hammered foul and into the stands. Foul. Count: 0-1
  Pitch: sinker (91.7 mph), in the zone. Called strike. Count: 0-2
  Pitch: sinker (91.4 mph), in the zone. Called strike. Result: Strikeout
 | Outs: 1 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Pitch: slider (87.6 mph), back to the screen. Foul. Count: 0-1
  Pitch: slider (87.0 mph), fights it off. Foul. Count: 0-2
  Pitch: slider (87.3 mph). Doubles off the wall into shallow center! Result: Double
 | Outs: 1 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 3 - Pacific City Pilots 2

Bay Area Bombers win!
