==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Gus Morales, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: four-seam fastball (96.6 mph), way outside. Ball. Count: 1-0
  Pitch: curveball (80.2 mph), snaps over the backdoor. Called strike. Count: 1-1
  Pitch: slider (87.3 mph), in the zone. Foul. Count: 1-2
  Pitch: four-seam fastball (95.2 mph). Singles on a bloop!Result: Single                        
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: curveball (80.1 mph), paints the corner. Foul. Count: 0-1
  Pitch: slider (89.3 mph), in the zone. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (97.0 mph), freezes him on the inner edge. Foul. Count: 0-2
  Pitch: four-seam fastball (95.8 mph), freezes him on the inner edge. Swinging strike. Count: 0-3Result: Strikeout                     
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: four-seam fastball (94.3 mph), in the zone. Foul. Count: 0-1
  Pitch: four-seam fastball (94.3 mph), way outside. Ball. Count: 1-1
  Pitch: slider (88.2 mph), paints the corner. Foul. Count: 1-2
  Pitch: slider (89.4 mph), catches the black. Foul. Count: 1-2
  Pitch: slider (88.0 mph), drops onto the knees. Swinging strike. Count: 1-3Result: Strikeout                     
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: four-seam fastball (94.5 mph), a perfect strike. Called strike. Count: 0-1
  Pitch: changeup (83.6 mph), drops onto the knees. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (95.5 mph), paints the corner. Called strike. Count: 0-3Result: Strikeout                     
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Pitch: sinker (92.8 mph), drops onto the knees. Called strike. Count: 0-1
  Pitch: sinker (90.9 mph), freezes him on the inner edge. Called strike. Count: 0-2
  Pitch: sinker (91.9 mph). Grounds a single!Result: Single                        
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Quick throw to first and Leo Vance dives back safely.
  Pitch: sinker (90.5 mph). Grounds out.Result: Groundout, Double Play (5-4-3)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Pitch: sinker (90.3 mph), in the zone. Foul. Count: 0-1
  Pitch: curveball (79.9 mph). Flies out deep.Result: Flyout to CF (F8)             
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Pitch: changeup (81.6 mph). Doubles off the wall!Result: Double                        
 | Outs: 0 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: four-seam fastball (95.7 mph), right down the middle. Foul. Count: 0-1
  Pitch: four-seam fastball (96.8 mph), just misses outside. Ball. Count: 1-1
  Pitch: four-seam fastball (96.9 mph), a perfect strike. Called strike. Count: 1-2
  Pitch: changeup (82.7 mph), spikes before the plate. Ball. Count: 2-2
  Pitch: four-seam fastball (95.6 mph), drops onto the knees. Foul. Count: 2-2
  Pitch: four-seam fastball (95.5 mph), drops onto the knees. Called strike. Count: 2-3Result: Strikeout                     
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Pitch: slider (87.5 mph), catches the black. Foul. Count: 0-1
  Pitch: changeup (82.4 mph), just misses outside. Ball. Count: 1-1
  Pitch: curveball (78.2 mph), sails over the letters. Foul. Count: 1-2
  Pitch: curveball (78.2 mph), spikes before the plate. Ball. Count: 2-2
  Pitch: slider (89.8 mph). Lines a single!Result: Single                        
 | Outs: 1 | Bases: 3B: Evan Reed, 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Pitch: changeup (81.2 mph), a bit inside. Ball. Count: 1-0
  Pitch: slider (87.1 mph). Grounds out softly.Result: Groundout to 1B (3U)          
 | Outs: 2 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Pitch: slider (89.1 mph), in the zone. Foul. Count: 0-1
  Pitch: slider (89.1 mph), spikes before the plate. Foul. Count: 0-2
  Pitch: changeup (81.4 mph). Grounds out sharply.Result: Groundout to 1B (3U)          
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: curveball (79.9 mph), sails over the letters. Ball. Count: 1-0
  Pitch: curveball (80.7 mph), in the zone. Called strike. Count: 1-1
  Pitch: curveball (80.7 mph), in the zone. Foul. Count: 1-2
  Pitch: sinker (92.5 mph). Homers (fly ball)!Result: Home Run                      
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Pitch: curveball (79.5 mph). Grounds out sharply.Result: Groundout to SS (6-3)         
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: sinker (90.1 mph). Flies out deep.Result: Flyout to RF (F9)             
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: slider (84.8 mph), spikes before the plate. Ball. Count: 1-0
  Pitch: sinker (91.4 mph), a perfect strike. Foul. Count: 1-1
  Pitch: sinker (90.5 mph), low and away. Foul. Count: 1-2
  Pitch: sinker (92.0 mph), high and tight. Ball. Count: 2-2
  Pitch: sinker (91.5 mph), a perfect strike. Foul. Count: 2-2
  Pitch: sinker (92.8 mph), catches the black. Called strike. Count: 2-3Result: Strikeout                     
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: curveball (80.6 mph), a bit inside. Ball. Count: 1-0
  Pitch: four-seam fastball (95.1 mph). Homers!Result: Home Run                      
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: four-seam fastball (96.1 mph), right down the middle. Foul. Count: 0-1
  Pitch: four-seam fastball (96.8 mph), catches the black. Swinging strike. Count: 0-2
  Pitch: slider (88.2 mph), way outside. Ball. Count: 1-2
  Pitch: four-seam fastball (94.5 mph), freezes him on the inner edge. Foul. Count: 1-2
  Pitch: four-seam fastball (97.0 mph), drops onto the knees. Foul. Count: 1-2
  Pitch: four-seam fastball (94.2 mph). Flies out.Result: Flyout to CF (F8)             
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: slider (88.7 mph), drops onto the knees. Foul. Count: 0-1
  Pitch: curveball (78.2 mph), spikes before the plate. Ball. Count: 1-1
  Pitch: curveball (78.7 mph), spikes before the plate. Ball. Count: 2-1
  Pitch: four-seam fastball (95.5 mph). Flies out.Result: Pop out to 2B (P4)            
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: slider (88.7 mph), a bit inside. Ball. Count: 1-0
  Pitch: slider (88.8 mph), snaps over the backdoor. Swinging strike. Count: 1-1
  Pitch: changeup (83.2 mph), spikes before the plate. Ball. Count: 2-1
  Pitch: slider (88.6 mph), high and tight. Ball. Count: 3-1
  Pitch: four-seam fastball (94.6 mph), paints the corner. Called strike. Count: 3-2
  Pitch: four-seam fastball (96.5 mph), in the zone. Foul. Count: 3-2
  Pitch: four-seam fastball (96.4 mph), right down the middle. Foul. Count: 3-2
  Pitch: changeup (81.6 mph), in the zone. Swinging strike. Count: 3-3Result: Strikeout                     
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Pitch: slider (85.5 mph), catches the black. Called strike. Count: 0-1
  Pitch: curveball (80.3 mph), low and away. Ball. Count: 1-1
  Pitch: sinker (91.0 mph). Flies out.Result: Flyout to CF (F8)             
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Pitch: sinker (91.1 mph), a perfect strike. Swinging strike. Count: 0-1
  Pitch: curveball (79.9 mph), a bit inside. Swinging strike. Count: 0-2
  Pitch: sinker (91.5 mph), paints the corner. Foul. Count: 0-2
  Pitch: sinker (92.1 mph), spikes before the plate. Ball. Count: 1-2
  Pitch: slider (86.1 mph), a bit inside. Ball. Count: 2-2
  Pitch: sinker (91.5 mph). Singles on a bloop!Result: Single                        
 | Outs: 1 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Pitch: curveball (78.5 mph), way outside. Ball. Count: 1-0
  Pitch: sinker (90.8 mph). Grounds out.Result: Groundout to SS (6-3)         
 | Outs: 2 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Pitch: sinker (91.3 mph), right down the middle. Foul. Count: 0-1
  Pitch: curveball (80.5 mph). Infield fly.Result: Flyout to RF (F9)             
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Pitch: four-seam fastball (94.5 mph), paints the corner. Foul. Count: 0-1
  Pitch: four-seam fastball (94.3 mph). Singles!Result: Single                        
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: four-seam fastball (96.1 mph), in the zone. Foul. Count: 0-1
  Pitch: four-seam fastball (94.2 mph), drops onto the knees. Swinging strike. Count: 0-2
  Pitch: slider (87.2 mph), snaps over the backdoor. Swinging strike. Count: 0-3Result: Strikeout                     
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Pitch: four-seam fastball (94.5 mph), drops onto the knees. Foul. Count: 0-1
  Pitch: four-seam fastball (95.7 mph). Grounds out.Result: Groundout to 3B (5-3)         
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Pitch: four-seam fastball (94.8 mph). Grounds out softly.Result: Groundout to 1B (3U)          
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Pitch: sinker (90.4 mph). Grounds out sharply.Result: Groundout to 1B (3U)          
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: sinker (91.1 mph), catches the black. Swinging strike. Count: 0-1
  Pitch: sinker (90.1 mph), right down the middle. Foul. Count: 0-2
  Pitch: curveball (78.5 mph), paints the corner. Foul. Count: 0-2
  Pitch: sinker (90.1 mph), high and tight. Ball. Count: 1-2
  Pitch: sinker (92.3 mph), spikes before the plate. Ball. Count: 2-2
  Pitch: slider (84.4 mph). Grounds out sharply.Result: Groundout to SS (6-3)         
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Pitch: sinker (90.7 mph), high and tight. Ball. Count: 1-0
  Pitch: slider (84.6 mph), high and tight. Ball. Count: 2-0
  Pitch: curveball (79.3 mph), freezes him on the inner edge. Swinging strike. Count: 2-1
  Pitch: sinker (92.1 mph), freezes him on the inner edge. Swinging strike. Count: 2-2
  Pitch: sinker (91.0 mph), low and away. Swinging strike. Count: 2-3Result: Strikeout                     
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Defensive alignment: Standard defense
  Pitch: slider (88.2 mph), just misses outside. Ball. Count: 1-0
  Pitch: four-seam fastball (96.4 mph). Lines a single!Result: Single                        
 | Outs: 0 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Pitch: four-seam fastball (94.4 mph). Singles on a bloop!Result: Single                        
 | Outs: 0 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: slider (87.4 mph), low and away. Ball. Count: 1-0
  Pitch: changeup (81.6 mph). Grounds out softly.Result: Groundout to 3B (5-3)         
 | Outs: 1 | Bases: 3B: TJ Hawkins, 2B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Sacrifice fly to RF, TJ Hawkins scores!
  Pitch: four-seam fastball (94.9 mph). Flies out.Result: Flyout to RF (F9 (SF))        
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: four-seam fastball (95.5 mph), way outside. Foul. Count: 0-1
  Pitch: curveball (78.3 mph), a perfect strike. Foul. Count: 0-2
  Pitch: four-seam fastball (95.5 mph), low and away. Ball. Count: 1-2
  Pitch: four-seam fastball (96.1 mph), catches the black. Foul. Count: 1-2
  Pitch: changeup (83.5 mph), snaps over the backdoor. Called strike. Count: 1-3Result: Strikeout                     
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: sinker (92.3 mph), spikes before the plate. Ball. Count: 1-0
  Pitch: curveball (79.0 mph). Pops out.Result: Flyout to RF (F9)             
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: sinker (90.7 mph), paints the corner. Called strike. Count: 0-1
  Pitch: sinker (92.5 mph). Grounds out sharply.Result: Groundout to 3B (5-3)         
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Pitch: slider (84.3 mph). Doubles on a line drive!Result: Double                        
 | Outs: 2 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Pitch: sinker (91.8 mph). Grounds a single!Result: Single                        
 | Outs: 2 | Bases: 3B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Pitch: curveball (78.5 mph). Lines a single!Result: Single                        
 | Outs: 2 | Bases: 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Pitch: sinker (91.8 mph). Grounds out softly.Result: Groundout to SS (6-3)         
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Pitch: changeup (82.1 mph). Flies out.Result: Flyout to LF (F7)             
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: slider (87.8 mph), drops onto the knees. Called strike. Count: 0-1
  Pitch: four-seam fastball (96.1 mph), a perfect strike. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (96.2 mph), high and tight. Ball. Count: 1-2
  Pitch: slider (89.1 mph), freezes him on the inner edge. Foul. Count: 1-2
  Pitch: four-seam fastball (96.6 mph), a perfect strike. Swinging strike. Count: 1-3Result: Strikeout                     
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Hank Barrett (C, R)
  Pitch: four-seam fastball (93.9 mph), just misses outside. Foul. Count: 0-1
  Pitch: knuckle curve (77.7 mph), a perfect strike. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (92.9 mph), paints the corner. Foul. Count: 0-2
  Pitch: four-seam fastball (92.1 mph). Infield fly.Result: Flyout to CF (F8)             
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Pitch: curveball (79.5 mph). Doubles off the wall!Result: Double                        
 | Outs: 0 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: sinker (91.8 mph), sails over the letters. Ball. Count: 1-0
  Pitch: curveball (78.8 mph), right down the middle. Swinging strike. Count: 1-1
  Pitch: curveball (80.3 mph), in the dirt. Swinging strike. Count: 1-2
  Pitch: sinker (91.4 mph), just misses outside. Ball. Count: 2-2
  Pitch: curveball (79.9 mph), sails over the letters. Ball. Count: 3-2
  Pitch: curveball (79.4 mph), a perfect strike. Called strike. Count: 3-3Result: Strikeout                     
 | Outs: 1 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Pitch: sinker (90.4 mph), a bit inside. Foul. Count: 0-1
  Pitch: sinker (90.6 mph), a bit inside. Ball. Count: 1-1
  Pitch: curveball (78.5 mph), paints the corner. Swinging strike. Count: 1-2
  Pitch: sinker (91.8 mph), catches the black. Swinging strike. Count: 1-3Result: Strikeout                     
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: curveball (80.3 mph), a bit inside. Ball. Count: 1-0
  Pitch: curveball (79.9 mph), just misses outside. Ball. Count: 2-0
  Pitch: sinker (90.3 mph), a perfect strike. Foul. Count: 2-1
  Pitch: curveball (79.2 mph). Grounds out.Result: Groundout to P (1-3)          
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Pitch: four-seam fastball (94.7 mph), freezes him on the inner edge. Foul. Count: 0-1
  Pitch: knuckle curve (79.2 mph), drops onto the knees. Foul. Count: 0-2
  An error by 1B Owen Chen allows the batter to reach base.
  Pitch: knuckle curve (79.9 mph). Grounds out softly.Result: Reached on Error (E3)         
 | Outs: 0 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Pitch: four-seam fastball (92.1 mph), a perfect strike. Foul. Count: 0-1
  Pitch: knuckle curve (79.6 mph), right down the middle. Foul. Count: 0-2
  Pitch: four-seam fastball (93.2 mph), a perfect strike. Foul. Count: 0-2
  Pitch: four-seam fastball (92.5 mph). Flies out.Result: Flyout to LF (F7)             
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Pitch: four-seam fastball (93.5 mph), paints the corner. Foul. Count: 0-1
  Pitch: knuckle curve (79.0 mph). Grounds out.Result: Groundout to SS (6-3)         
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: four-seam fastball (92.5 mph), drops onto the knees. Foul. Count: 0-1
  Pitch: four-seam fastball (93.9 mph). Flies out.Result: Flyout to LF (F7)             
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: sinker (91.2 mph), way outside. Ball. Count: 1-0
  Pitch: sinker (92.1 mph), way outside. Ball. Count: 2-0
  Pitch: slider (86.9 mph), a bit inside. Foul. Count: 2-1
  Pitch: sinker (92.3 mph). Grounds out sharply.Result: Groundout to SS (6-3)         
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Defensive alignment: Standard defense
  Pitch: sinker (92.3 mph). Grounds out.Result: Groundout to 2B (4-3)         
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

Now batting: Grant Fisher (LF, R)
  Pitch: sinker (90.8 mph), freezes him on the inner edge. Foul. Count: 0-1
  Pitch: slider (85.7 mph). Flies out deep.Result: Pop out to SS (P6)            
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: knuckle curve (79.1 mph), paints the corner. Called strike. Count: 0-1
  Pitch: knuckle curve (77.0 mph), spikes before the plate. Swinging strike. Count: 0-2
  Pitch: four-seam fastball (92.6 mph), snaps over the backdoor. Foul. Count: 0-2
  Pitch: knuckle curve (78.7 mph), right down the middle. Foul. Count: 0-2
  Pitch: knuckle curve (78.7 mph). Singles on a bloop!Result: Single                        
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: four-seam fastball (92.0 mph), right down the middle. Foul. Count: 0-1
  Pitch: four-seam fastball (93.4 mph), freezes him on the inner edge. Foul. Count: 0-2
  Pitch: four-seam fastball (93.6 mph). Doubles off the wall!Result: Double                        
 | Outs: 0 | Bases: 3B: Omar Ramirez, 2B: Rex Power | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Pitch: knuckle curve (79.3 mph), a perfect strike. Called strike. Count: 0-1
  An error by CF Leo Vance allows the batter to reach base.
  Pitch: knuckle curve (79.4 mph). Infield fly.Result: Reached on Error (E8)         
 | Outs: 0 | Bases: 3B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: knuckle curve (79.0 mph). Doubles off the wall!Result: Double                        
 | Outs: 0 | Bases: 3B: Evan Reed, 2B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Hank Barrett (C, R)
  Pitch: sinker (93.4 mph), paints the corner. Foul. Count: 0-1
  Pitch: sinker (92.7 mph), in the dirt. Foul. Count: 0-2
  Pitch: sinker (92.7 mph), just misses outside. Ball. Count: 1-2
  Pitch: sinker (93.0 mph), just misses outside. Ball. Count: 2-2
  Pitch: sinker (93.4 mph), spikes before the plate. Ball. Count: 3-2
  Pitch: slider (86.7 mph), a bit inside. Ball. Count: 4-2Result: Walk                          
 | Outs: 0 | Bases: 3B: Evan Reed, 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Wes Griffin (SS, S)
  Pitch: slider (87.8 mph), high and tight. Ball. Count: 1-0
  Pitch: sinker (92.7 mph). Flies out deep.Result: Pop out to 1B (P3)            
 | Outs: 1 | Bases: 3B: Evan Reed, 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  Pitch: sinker (92.3 mph). Grounds a single!Result: Single                        
 | Outs: 1 | Bases: 3B: Felix Washington, 2B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Alex Chase (2B, R)
  Pitch: sinker (92.6 mph), catches the black. Foul. Count: 0-1
  Pitch: slider (86.3 mph), high and tight. Ball. Count: 1-1
  Pitch: slider (86.0 mph), a perfect strike. Called strike. Count: 1-2
  Pitch: slider (87.2 mph), paints the corner. Called strike. Count: 1-3Result: Strikeout                     
 | Outs: 2 | Bases: 3B: Felix Washington, 2B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: sinker (91.5 mph). Flies out.Result: Flyout to RF (F9)             
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Pitch: slider (87.6 mph), low and away. Ball. Count: 1-0
  Pitch: sinker (91.1 mph), sails over the letters. Ball. Count: 2-0
  Pitch: sinker (91.9 mph), paints the corner. Foul. Count: 2-1
  Pitch: slider (86.8 mph), spikes before the plate. Ball. Count: 3-1
  Pitch: sinker (92.5 mph). Doubles!Result: Double                        
 | Outs: 0 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Marcus Thorne (RF, L)
  Pitch: slider (87.9 mph), drops onto the knees. Called strike. Count: 0-1
  Pitch: slider (86.2 mph), in the zone. Foul. Count: 0-2
  Pitch: sinker (90.1 mph), right down the middle. Foul. Count: 0-2
  Pitch: slider (85.0 mph), sails over the letters. Ball. Count: 1-2
  Pitch: slider (87.7 mph). Grounds out softly.Result: Groundout to 3B (5-3)         
 | Outs: 1 | Bases: 3B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Sam Decker (C, R)
  Pitch: sinker (91.8 mph), catches the black. Foul. Count: 0-1
  Pitch: slider (85.7 mph), freezes him on the inner edge. Foul. Count: 0-2
  Pitch: sinker (92.5 mph), freezes him on the inner edge. Foul. Count: 0-2
  Pitch: sinker (90.8 mph). Flies out deep.Result: Flyout to CF (F8)             
 | Outs: 2 | Bases: 3B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: sinker (91.2 mph), catches the black. Swinging strike. Count: 0-1
  Pitch: sinker (92.2 mph), in the dirt. Ball. Count: 1-1
  Pitch: sinker (92.5 mph), catches the black. Swinging strike. Count: 1-2
  Pitch: slider (87.4 mph), right down the middle. Foul. Count: 1-2
  Pitch: slider (87.5 mph). Doubles on a line drive!Result: Double                        
 | Outs: 2 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  Pitch: slider (87.9 mph), catches the black. Swinging strike. Count: 0-1
  Pitch: sinker (91.8 mph), freezes him on the inner edge. Called strike. Count: 0-2
  Pitch: slider (87.8 mph), in the dirt. Ball. Count: 1-2
  Pitch: sinker (90.1 mph), catches the black. Foul. Count: 1-2
  Pitch: slider (86.7 mph). Grounds out.Result: Groundout to 2B (4-3)         
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: slider (86.6 mph). Doubles!Result: Double                        
 | Outs: 0 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: slider (86.8 mph), catches the black. Swinging strike. Count: 0-1
  Pitch: slider (87.0 mph), catches the black. Foul. Count: 0-2
  Pitch: sinker (93.9 mph). Infield fly.Result: Flyout to CF (F8)             
 | Outs: 1 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Evan Reed (LF, L)
  Pitch: sinker (91.7 mph). Doubles on a line drive!Result: Double                        
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Felix Washington 'Nine' (1B, L)
  Brief delay as the infield huddles on the mound.
  Pitch: sinker (93.6 mph), high and tight. Ball. Count: 1-0
  Pitch: sinker (91.5 mph), catches the black. Foul. Count: 1-1
  Pitch: slider (86.9 mph). Flies out.Result: Flyout to LF (F7)             
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Hank Barrett (C, R)
  Pitch: sinker (92.8 mph), a perfect strike. Called strike. Count: 0-1
  Pitch: sinker (93.1 mph), paints the corner. Foul. Count: 0-2
  Pitch: sinker (92.3 mph), right down the middle. Swinging strike. Count: 0-3Result: Strikeout                     
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: slider (86.0 mph). Singles!Result: Single                        
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: sinker (93.0 mph), in the zone. Swinging strike. Count: 0-1
  Pitch: sinker (91.3 mph). Pops out.Result: Flyout to LF (F7)             
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Miles Corbin (3B, S)
  Pitch: slider (87.0 mph), low and away. Ball. Count: 1-0
  Pitch: sinker (91.3 mph), in the zone. Swinging strike. Count: 1-1
  Pitch: sinker (92.4 mph), just misses outside. Ball. Count: 2-1
  Pitch: sinker (91.8 mph), high and tight. Ball. Count: 3-1
  Pitch: slider (86.4 mph). Flies out.Result: Flyout to RF (F9)             
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 3, Pacific City Pilots: 7


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

Now batting: Grant Fisher (LF, R)
  Pitch: four-seam fastball (95.1 mph), a perfect strike. Foul. Count: 0-1
  Pitch: curveball (81.9 mph). Grounds out.Result: Groundout to 2B (4-3)         
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

==================== GAME OVER ====================

Final Score: Bay Area Bombers 3 - Pacific City Pilots 7

Pacific City Pilots win!
