==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Larry Phillips, 2B: Gus Morales, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 83.5 mph changeup
  Ball: 96.8 mph four-seam fastball
  Ball: 87.1 mph slider
  Ball: 89.8 mph slider
  Ball: 95.2 mph four-seam fastball
Result: Walk
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounds out to 3B.
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 94.6 mph four-seam fastball
  Foul: 79.8 mph curveball
  Ball: 95.7 mph four-seam fastball
  Foul: 94.3 mph four-seam fastball
  Foul: 88.6 mph slider
  Ball: 88.8 mph slider
  Swinging strike: 95.5 mph four-seam fastball
Result: Omar Ramirez strikes out swinging.
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 94.5 mph four-seam fastball
  Foul: 88.9 mph slider
  Ball: 95.8 mph four-seam fastball
  Ball: 96.0 mph four-seam fastball
Result: Rex Power a double high off the wall. (EV: 108.2 mph, LA: 25.9°) Rex Power drives in 1. (Alex Chase scores)
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Ball: 88.0 mph slider
  Foul: 89.5 mph slider
Result: Evan Reed grounds out softly to 2B. (EV: 78.9 mph, LA: 2.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance grounder to third to 3B. (EV: 92.4 mph, LA: -0.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Ball: 78.4 mph curveball
  Foul: 85.8 mph slider
  Swinging strike: 85.0 mph slider
  Ball: 79.7 mph curveball
  Foul: 91.6 mph sinker
  Called strike: 91.5 mph sinker
Result: Marcus Thorne caught looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Ball: 79.4 mph curveball
  Ball: 86.9 mph slider
  Foul: 92.4 mph sinker
Result: Sam Decker lines a clean single. (EV: 94.3 mph, LA: 10.4°)
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley a routine grounder to SS. (EV: 89.9 mph, LA: -12.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 96.4 mph four-seam fastball
  Ball: 94.6 mph four-seam fastball
Result: Felix Washington grounds out softly to 1B. (EV: 75.6 mph, LA: 2.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Called strike: 82.9 mph changeup
  Foul: 83.4 mph changeup
  Foul: 82.3 mph changeup
Result: Hank Barrett grounds out softly to P. (EV: 81.1 mph, LA: 0.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Ball: 87.3 mph slider
Result: Wes Griffin grounds out softly to 3B. (EV: 74.3 mph, LA: -6.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Foul: 79.8 mph curveball
  Swinging strike: 91.4 mph sinker
  Ball: 78.8 mph curveball
  Foul: 84.3 mph slider
  Ball: 84.2 mph slider
  Swinging strike: 84.1 mph slider
Result: Caleb Jones strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 79.8 mph curveball
Result: Nate Diaz singles. (EV: 99.7 mph, LA: 5.1°)
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 90.8 mph sinker
  Swinging strike: 90.5 mph sinker
  Swinging strike: 90.5 mph sinker
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Ball: 78.2 mph curveball
  Ball: 78.0 mph curveball
  Called strike: 90.7 mph sinker
  Foul: 91.2 mph sinker
  Foul: 85.7 mph slider
  Swinging strike: 90.9 mph sinker
Result: Miles Corbin strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins a soft grounder to P. (EV: 76.8 mph, LA: -15.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out to 3B. (EV: 93.2 mph, LA: -16.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 94.4 mph four-seam fastball
Result: Kevin Webb a routine grounder to SS. (EV: 87.6 mph, LA: -10.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Ball: 80.9 mph curveball
  Ball: 92.9 mph sinker
  Foul: 80.5 mph curveball
Result: Grant Fisher a soft grounder to 3B. (EV: 71.0 mph, LA: -12.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
Result: Leo Vance fly ball to center to CF. (EV: 86.6 mph, LA: 35.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Foul: 90.9 mph sinker
  Called strike: 92.3 mph sinker
Result: Marcus Thorne grounds out softly to SS. (EV: 70.1 mph, LA: -11.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 83.2 mph changeup
  Swinging strike: 81.7 mph changeup
  Foul: 95.6 mph four-seam fastball
  Ball: 96.8 mph four-seam fastball
  Ball: 95.0 mph four-seam fastball
  Swinging strike: 80.5 mph curveball
Result: Omar Ramirez strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power infield fly to LF. (EV: 85.9 mph, LA: 43.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Foul: 95.0 mph four-seam fastball
  Ball: 87.9 mph slider
Result: Evan Reed flies out deep to CF. (EV: 104.6 mph, LA: 32.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Ball: 91.9 mph sinker
  Foul: 92.8 mph sinker
  Ball: 91.6 mph sinker
Result: Sam Decker grounds out softly to SS. (EV: 74.2 mph, LA: -7.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 90.4 mph sinker
  Called strike: 92.2 mph sinker
  Foul: 85.8 mph slider
  Ball: 84.1 mph slider
  Foul: 78.0 mph curveball
  Foul: 86.7 mph slider
  Foul: 92.5 mph sinker
  Foul: 92.9 mph sinker
  Swinging strike: 90.4 mph sinker
Result: Jackson Riley strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Foul: 79.3 mph curveball
  Swinging strike: 91.7 mph sinker
  Called strike: 80.0 mph curveball
Result: Caleb Jones strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington sails over the wall for a long, lazy home run. (EV: 117.4 mph, LA: 29.4°) Felix Washington drives in 1. (Felix Washington scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Ball: 81.7 mph changeup
  Foul: 94.0 mph four-seam fastball
Result: Hank Barrett grounder to short to 1B. (EV: 87.2 mph, LA: -15.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Ball: 82.9 mph changeup
  Foul: 83.0 mph changeup
Result: Wes Griffin grounds out to SS.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Ball: 88.9 mph slider
  Foul: 89.7 mph slider
  Called strike: 94.2 mph four-seam fastball
  Called strike: 95.0 mph four-seam fastball
Result: TJ Hawkins caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz flies out to RF. (EV: 99.9 mph, LA: 28.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 80.8 mph curveball
  Foul: 85.8 mph slider
  Foul: 90.9 mph sinker
  Foul: 90.9 mph sinker
  Foul: 90.8 mph sinker
  Ball: 85.0 mph slider
  Foul: 84.7 mph slider
  Swinging strike: 80.6 mph curveball
Result: Owen Chen down on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Ball: 90.8 mph sinker
  Foul: 80.0 mph curveball
Result: Miles Corbin a soft grounder to SS. (EV: 82.1 mph, LA: -2.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 88.4 mph slider
  Swinging strike: 96.7 mph four-seam fastball
Result: Alex Chase a routine fly ball to CF. (EV: 99.2 mph, LA: 49.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 87.1 mph slider
  Foul: 88.2 mph slider
Result: Kevin Webb singles. (EV: 82.7 mph, LA: -4.3°)
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 81.9 mph changeup
Result: Omar Ramirez singles. (EV: 105.9 mph, LA: 19.5°) (Kevin Webb to 2B)
 | Outs: 1 | Bases: 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 82.7 mph changeup
  Called strike: 95.8 mph four-seam fastball
  Called strike: 88.5 mph slider
Result: Rex Power strikes out looking.
 | Outs: 2 | Bases: 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out softly to 2B. (EV: 72.5 mph, LA: -14.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Ball: 85.4 mph slider
  Called strike: 92.2 mph sinker
Result: Grant Fisher a double high off the wall. (EV: 103.9 mph, LA: 20.0°)
 | Outs: 0 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Foul: 80.7 mph curveball
  Foul: 79.2 mph curveball
  Ball: 85.4 mph slider
  Ball: 90.1 mph sinker
  Called strike: 90.2 mph sinker
Result: Leo Vance strikes out looking.
 | Outs: 1 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne singles. (EV: 95.6 mph, LA: 14.0°) (Grant Fisher to 3B)
 | Outs: 1 | Bases: 3B: Grant Fisher, 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Foul: 94.5 mph four-seam fastball
  Foul: 94.6 mph four-seam fastball
  Ball: 93.1 mph four-seam fastball
  Foul: 95.1 mph four-seam fastball
  Ball: 94.7 mph four-seam fastball
Result: Grounds into a 1U double play. (EV: 79.9 mph, LA: -14.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 88.8 mph slider
Result: Felix Washington grounds out to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Foul: 94.0 mph four-seam fastball
  Foul: 95.1 mph four-seam fastball
  Ball: 87.7 mph slider
  Foul: 89.1 mph slider
  Swinging strike: 96.7 mph four-seam fastball
Result: Hank Barrett strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Foul: 87.7 mph slider
  Foul: 94.7 mph four-seam fastball
Result: Wes Griffin fly ball to left to 2B. (EV: 97.1 mph, LA: 25.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 81.1 mph curveball
  Swinging strike: 93.2 mph four-seam fastball
  Foul: 93.8 mph four-seam fastball
  Ball: 93.5 mph four-seam fastball
  Foul: 95.3 mph four-seam fastball
  Called strike: 93.6 mph four-seam fastball
Result: Jackson Riley strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Foul: 81.0 mph curveball
  Called strike: 95.3 mph four-seam fastball
  Ball: 93.2 mph four-seam fastball
  Ball: 94.3 mph four-seam fastball
  Called strike: 95.1 mph four-seam fastball
Result: Caleb Jones caught looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 94.4 mph four-seam fastball
Result: Nate Diaz lines a clean single. (EV: 106.6 mph, LA: 17.0°)
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 80.4 mph curveball
  Ball: 80.2 mph curveball
  Ball: 95.0 mph four-seam fastball
  Called strike: 80.5 mph curveball
  Swinging strike: 95.8 mph four-seam fastball
Result: Owen Chen down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

Now batting: TJ Hawkins (RF, R)
  Foul: 91.4 mph sinker
Result: TJ Hawkins grounder to third to SS. (EV: 93.9 mph, LA: -20.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Ball: 86.4 mph slider
  Foul: 93.5 mph sinker
  Ball: 87.4 mph slider
  Swinging strike: 91.9 mph sinker
  Ball: 86.5 mph slider
  Foul: 93.5 mph sinker
  Foul: 93.3 mph sinker
  Foul: 87.2 mph slider
  Ball: 91.1 mph sinker
Result: Walk
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 87.4 mph slider
  Foul: 87.2 mph slider
  Ball: 92.9 mph sinker
  Ball: 87.2 mph slider
  Foul: 87.2 mph slider
  Foul: 92.7 mph sinker
  Ball: 93.2 mph sinker
  Ball: 86.0 mph slider
Result: Walk (Alex Chase to 2B)
 | Outs: 1 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 93.2 mph sinker
  Ball: 86.3 mph slider
  Swinging strike: 91.9 mph sinker
  Ball: 91.7 mph sinker
  Ball: 92.7 mph sinker
  Foul: 93.5 mph sinker
  Called strike: 86.3 mph slider
Result: Omar Ramirez strikes out looking.
 | Outs: 2 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 92.0 mph sinker
  Ball: 86.2 mph slider
  Ball: 91.5 mph sinker
  Foul: 91.5 mph sinker
  Swinging strike: 92.1 mph sinker
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Swinging strike: 81.9 mph curveball
  Swinging strike: 79.1 mph curveball
Result: Miles Corbin a soft grounder to 2B. (EV: 77.1 mph, LA: -17.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Ball: 80.9 mph curveball
Result: Grant Fisher grounder to short to 1B. (EV: 90.6 mph, LA: 2.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Ball: 93.3 mph four-seam fastball
  Ball: 95.3 mph four-seam fastball
  Foul: 80.8 mph curveball
  Foul: 93.5 mph four-seam fastball
  Foul: 93.5 mph four-seam fastball
Result: Leo Vance doubles off the wall. (EV: 111.4 mph, LA: 23.4°)
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Ball: 79.1 mph curveball
Result: Marcus Thorne lines a clean single. (EV: 83.8 mph, LA: -6.8°) (Leo Vance to 3B)
 | Outs: 2 | Bases: 3B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Foul: 94.8 mph four-seam fastball
  Foul: 79.9 mph curveball
  Ball: 93.3 mph four-seam fastball
Result: Sam Decker lines a clean single. (EV: 99.9 mph, LA: 0.9°) Sam Decker drives in 1. (Leo Vance scores; Marcus Thorne to 2B)
 | Outs: 2 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 94.9 mph four-seam fastball
  Called strike: 94.6 mph four-seam fastball
  Foul: 95.4 mph four-seam fastball
Result: Jackson Riley fly ball to right to 1B. (EV: 100.7 mph, LA: 26.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Called strike: 92.5 mph sinker
  Ball: 92.4 mph sinker
Result: Evan Reed fly ball to right to LF. (EV: 94.6 mph, LA: 30.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 86.1 mph slider
  Foul: 87.7 mph slider
  Called strike: 86.1 mph slider
Result: Felix Washington strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Called strike: 91.2 mph sinker
  Ball: 92.4 mph sinker
  Called strike: 86.7 mph slider
  Foul: 91.0 mph sinker
  Swinging strike: 92.4 mph sinker
Result: Hank Barrett down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
Result: Caleb Jones fly ball to center to RF. (EV: 88.2 mph, LA: 32.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 81.5 mph curveball
Result: Nate Diaz fly ball to left to CF. (EV: 96.4 mph, LA: 27.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 79.1 mph curveball
  Ball: 79.3 mph curveball
  Foul: 95.4 mph four-seam fastball
  Ball: 95.1 mph four-seam fastball
  Swinging strike: 94.8 mph four-seam fastball
  Swinging strike: 93.3 mph four-seam fastball
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 1 - Pacific City Pilots 2

Pacific City Pilots win!
