==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Stan Friedman, 1B: Chuck Thompson, 2B: Larry Phillips, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 95.4 mph Four-seam fastball
  In play: 82.2 mph Changeup
Result: Alex Chase lines out to first. (EV: 85.4 mph, LA: 18.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 80.7 mph Curveball
Result: Kevin Webb lines out to second. (EV: 91.7 mph, LA: 19.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.4 mph Four-seam fastball
  Ball: 96.4 mph Four-seam fastball
  Foul: 78.4 mph Curveball
  Foul: 89.4 mph Slider
  Foul: 94.8 mph Four-seam fastball
  Called strike: 90.0 mph Slider
Result: Omar Ramirez frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  In play: 90.8 mph Sinker
Result: Leo Vance a screaming liner to short. (EV: 94.4 mph, LA: 14.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 86.6 mph Slider
  Ball: 92.7 mph Sinker
  Foul: 90.3 mph Sinker
  Ball: 78.1 mph Curveball
  In play: 78.9 mph Curveball
Result: Flyout (EV: 91.0 mph, LA: 35.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 92.5 mph Sinker
Result: Flyout (EV: 89.8 mph, LA: 31.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Called strike: 89.8 mph Slider
  Foul: 78.6 mph Curveball
  Ball: 94.2 mph Four-seam fastball
  In play: 96.0 mph Four-seam fastball
Result: Rex Power an infield fly to second. (EV: 107.0 mph, LA: 49.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 78.9 mph Curveball
  Called strike: 88.7 mph Slider
  In play: 95.7 mph Four-seam fastball
Result: Flyout (EV: 92.3 mph, LA: 27.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.8 mph Four-seam fastball
  Foul: 96.0 mph Four-seam fastball
  Foul: 96.8 mph Four-seam fastball
  In play: 79.6 mph Curveball
Result: Felix Washington lines a clean single into shallow right. (EV: 92.3 mph, LA: 30.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 82.6 mph Changeup
  Ball: 96.7 mph Four-seam fastball
  Called strike: 94.0 mph Four-seam fastball
  Foul: 88.5 mph Slider
  Ball: 96.8 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 94.6 mph Four-seam fastball
Result: Groundout (EV: 95.5 mph, LA: 8.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 92.1 mph Sinker
  Ball: 90.2 mph Sinker
  In play: 92.2 mph Sinker
Result: Jackson Riley a base hit to center. (EV: 100.2 mph, LA: 15.2°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 92.5 mph Sinker
  Ball: 84.4 mph Slider
  Ball: 92.2 mph Sinker
  In play: 80.2 mph Curveball
Result: Caleb Jones a double play ball. (EV: 90.9 mph, LA: 11.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.0 mph Sinker
  Foul: 92.5 mph Sinker
  Ball: 86.1 mph Slider
  Foul: 90.7 mph Sinker
  Called strike: 85.1 mph Slider
Result: Nate Diaz is rung up.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 94.6 mph Four-seam fastball
  Ball: 87.5 mph Slider
  Ball: 87.7 mph Slider
  Called strike: 94.2 mph Four-seam fastball
  Foul: 96.1 mph Four-seam fastball
  In play: 79.8 mph Curveball
Result: Groundout (EV: 95.9 mph, LA: -1.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 88.4 mph Slider
  Ball: 96.1 mph Four-seam fastball
  In play: 81.0 mph Changeup
Result: Groundout (EV: 101.0 mph, LA: -16.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 96.0 mph Four-seam fastball
Result: Groundout (EV: 96.7 mph, LA: 1.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 84.8 mph Slider
  Foul: 85.4 mph Slider
  Foul: 90.4 mph Sinker
  Ball: 85.2 mph Slider
  Ball: 79.1 mph Curveball
  Ball: 90.1 mph Sinker
  Ball: 79.4 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 91.0 mph Sinker
  In play: 86.8 mph Slider
Result: Miles Corbin reaches on a forceout. (EV: 92.9 mph, LA: 7.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 80.9 mph Curveball
Result: Grant Fisher sacrifices. (EV: 68.2 mph, LA: -38.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 86.7 mph Slider
  Called strike: 90.3 mph Sinker
  Called strike: 78.7 mph Curveball
Result: Leo Vance frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Called strike: 95.6 mph Four-seam fastball
  In play: 94.4 mph Four-seam fastball
Result: Omar Ramirez a sharp single through the left side. (EV: 104.1 mph, LA: -4.4°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 89.8 mph Slider
  Ball: 96.3 mph Four-seam fastball
  Foul: 79.9 mph Curveball
  Called strike: 80.3 mph Curveball
  In play: 95.1 mph Four-seam fastball
Result: Rex Power a stand-up double into shallow left. (EV: 94.9 mph, LA: 38.2°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.5 mph Four-seam fastball
  Called strike: 79.7 mph Curveball
  Foul: 96.4 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  In play: 96.9 mph Four-seam fastball
Result: Groundout (EV: 96.4 mph, LA: 5.8°) Evan Reed drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 81.0 mph Changeup
  In play: 81.0 mph Curveball
Result: Groundout (EV: 114.0 mph, LA: 1.3°) Felix Washington drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 95.0 mph Four-seam fastball
  In play: 95.3 mph Four-seam fastball
Result: Groundout (EV: 94.3 mph, LA: -13.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  In play: 84.7 mph Slider
Result: Flyout (EV: 88.6 mph, LA: 23.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 80.7 mph Curveball
  Ball: 91.6 mph Sinker
  Ball: 80.0 mph Curveball
  Foul: 91.7 mph Sinker
  In play: 92.2 mph Sinker
Result: Sam Decker races around to third with a triple into the right-center gap. (EV: 100.7 mph, LA: 41.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 80.6 mph Curveball
  Foul: 91.4 mph Sinker
  Foul: 79.8 mph Curveball
  In play: 92.1 mph Sinker
Result: Jackson Riley a base knock to left. (EV: 95.3 mph, LA: 24.6°) Jackson Riley drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 90.5 mph Sinker
  In play: 79.3 mph Curveball
Result: Caleb Jones grounds into a double play. (EV: 89.7 mph, LA: 4.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 96.7 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Ball: 89.2 mph Slider
  Called strike: 97.0 mph Four-seam fastball
  Called strike: 82.5 mph Changeup
Result: Wes Griffin knew it was a strike.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 88.0 mph Slider
  Foul: 97.0 mph Four-seam fastball
  Ball: 83.9 mph Changeup
  Foul: 94.2 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  In play: 89.2 mph Slider
Result: TJ Hawkins singles to center. (EV: 101.4 mph, LA: 22.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 94.1 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  In play: 88.5 mph Slider
Result: Alex Chase grounds into a double play. (EV: 91.4 mph, LA: 3.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 79.2 mph Curveball
  In play: 92.8 mph Sinker
Result: Groundout (EV: 86.3 mph, LA: -2.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 92.3 mph Sinker
  Ball: 92.3 mph Sinker
  Ball: 85.9 mph Slider
  Foul: 90.3 mph Sinker
  Ball: 85.2 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 92.3 mph Sinker
  Ball: 86.7 mph Slider
  Foul: 92.5 mph Sinker
  Ball: 90.4 mph Sinker
  Foul: 80.7 mph Curveball
  Swinging strike: 92.8 mph Sinker
Result: Miles Corbin a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 91.5 mph Sinker
Result: Grant Fisher a base knock through the left side. (EV: 93.1 mph, LA: 2.3°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 86.0 mph Slider
  Foul: 92.0 mph Sinker
  Swinging strike: 79.3 mph Curveball
Result: Leo Vance down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  In play: 96.9 mph Four-seam fastball
Result: Groundout (EV: 89.5 mph, LA: -7.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 89.8 mph Slider
Result: Omar Ramirez a base hit to left. (EV: 96.0 mph, LA: 12.3°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 96.8 mph Four-seam fastball
  Foul: 88.5 mph Slider
  Ball: 96.7 mph Four-seam fastball
  Called strike: 96.2 mph Four-seam fastball
Result: Rex Power is rung up.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 94.5 mph Four-seam fastball
Result: Flyout (EV: 85.5 mph, LA: 22.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Foul: 91.8 mph Sinker
  Foul: 87.0 mph Slider
  Ball: 84.9 mph Slider
  In play: 85.1 mph Slider
Result: Groundout (EV: 93.6 mph, LA: -16.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 79.1 mph Curveball
Result: Sam Decker lines a single up the middle. (EV: 104.8 mph, LA: 1.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 91.2 mph Sinker
Result: Jackson Riley a double high off the wall into shallow left. (EV: 101.6 mph, LA: 44.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 79.8 mph Curveball
Result: Caleb Jones hits a sacrifice fly to left. (EV: 93.7 mph, LA: 40.3°) Caleb Jones drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 79.0 mph Curveball
  Ball: 92.5 mph Sinker
  Foul: 92.8 mph Sinker
  Ball: 84.2 mph Slider
  Ball: 90.8 mph Sinker
  In play: 93.0 mph Sinker
Result: Flyout (EV: 84.0 mph, LA: 21.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  In play: 87.7 mph Slider
Result: Felix Washington a stand-up double into shallow right. (EV: 98.2 mph, LA: 25.9°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  Ball: 87.3 mph Slider
  Ball: 87.6 mph Slider
  Ball: 86.9 mph Slider
  Swinging strike: 93.0 mph Sinker
  Ball: 91.8 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  In play: 92.1 mph Sinker
Result: Wes Griffin a sacrifice bunt. (EV: 65.3 mph, LA: -42.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 92.6 mph Sinker
  Foul: 86.4 mph Slider
  In play: 87.4 mph Slider
Result: Groundout (EV: 96.6 mph, LA: -2.2°) TJ Hawkins drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 91.9 mph Sinker
  Ball: 92.2 mph Sinker
  Ball: 91.4 mph Sinker
  Swinging strike: 86.5 mph Slider
  Foul: 91.9 mph Sinker
  Foul: 93.6 mph Sinker
  Foul: 87.8 mph Slider
  Ball: 92.4 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 87.4 mph Slider
  Called strike: 92.2 mph Sinker
  Ball: 87.8 mph Slider
  In play: None mph Action
  Ball: 91.3 mph Sinker
  Called strike: 93.3 mph Sinker
Result: Kevin Webb is rung up.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  In play: 94.5 mph Four-seam fastball
Result: Groundout (EV: 90.6 mph, LA: 11.9°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 81.1 mph Curveball
  Swinging strike: 95.3 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  Foul: 93.8 mph Four-seam fastball
  Foul: 93.3 mph Four-seam fastball
  Ball: 79.1 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 94.7 mph Four-seam fastball
  Ball: 93.2 mph Four-seam fastball
  Swinging strike: 94.8 mph Four-seam fastball
  In play: 93.3 mph Four-seam fastball
Result: Grant Fisher a double play ball. (EV: 98.0 mph, LA: -1.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Ball: 87.0 mph Slider
  Ball: 93.2 mph Sinker
  Foul: 93.8 mph Sinker
  Called strike: 91.2 mph Sinker
  In play: 86.7 mph Slider
Result: Groundout (EV: 91.8 mph, LA: 6.0°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  In play: 92.8 mph Sinker
Result: Rex Power gets one to drop in to right. (EV: 101.1 mph, LA: 21.2°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  In play: 92.0 mph Sinker
Result: Evan Reed a double high off the wall into shallow left. (EV: 102.9 mph, LA: 26.8°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  In play: 91.8 mph Sinker
Result: Felix Washington one-hops the wall for a double into shallow left. (EV: 102.1 mph, LA: 42.9°) Felix Washington drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  In play: 93.7 mph Sinker
Result: Groundout (EV: 92.9 mph, LA: 0.6°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Ball: 87.9 mph Slider
  Called strike: 91.4 mph Sinker
  In play: 93.8 mph Sinker
Result: Groundout (EV: 91.9 mph, LA: -6.2°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 81.2 mph Curveball
  In play: 80.4 mph Curveball
Result: Groundout (EV: 83.1 mph, LA: -20.9°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Ball: 96.0 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Called strike: 95.5 mph Four-seam fastball
  Ball: 80.9 mph Curveball
  Foul: 93.5 mph Four-seam fastball
  Ball: 93.2 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Foul: 93.6 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Swinging strike: 79.4 mph Curveball
Result: Sam Decker strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Called strike: 79.5 mph Curveball
  Swinging strike: 95.9 mph Four-seam fastball
  Called strike: 80.4 mph Curveball
Result: Jackson Riley frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 92.9 mph Sinker
  In play: 86.2 mph Slider
Result: TJ Hawkins pokes a single to center. (EV: 100.9 mph, LA: 16.1°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Foul: 87.6 mph Slider
  In play: 91.7 mph Sinker
Result: Alex Chase lays down a sacrifice bunt. (EV: 65.9 mph, LA: -44.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  In play: 88.0 mph Slider
Result: Groundout (EV: 85.7 mph, LA: -14.8°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Ball: 91.9 mph Sinker
  Ball: 86.5 mph Slider
  Ball: 87.4 mph Slider
  In play: 86.7 mph Slider
Result: Omar Ramirez a rope to the outfield up the middle. (EV: 104.3 mph, LA: -4.3°) Omar Ramirez drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  Foul: 93.6 mph Sinker
  Ball: 92.2 mph Sinker
  Swinging strike: 93.2 mph Sinker
  Called strike: 93.6 mph Sinker
Result: Rex Power frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Ball: 82.0 mph Curveball
  Ball: 94.7 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Swinging strike: 94.3 mph Four-seam fastball
  Ball: 93.8 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  Foul: 93.6 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Foul: 93.8 mph Four-seam fastball
  In play: 95.9 mph Four-seam fastball
Result: Nate Diaz a sacrifice bunt. (EV: 65.2 mph, LA: -29.2°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  Swinging strike: 81.9 mph Curveball
  Called strike: 79.6 mph Curveball
  Foul: 95.1 mph Four-seam fastball
  Ball: 93.9 mph Four-seam fastball
  Ball: 81.6 mph Curveball
  In play: 94.8 mph Four-seam fastball
Result: Owen Chen lines out to first. (EV: 93.5 mph, LA: 13.9°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  Ball: 94.4 mph Four-seam fastball
  Ball: 93.9 mph Four-seam fastball
  Ball: 96.0 mph Four-seam fastball
  In play: 79.6 mph Curveball
Result: Miles Corbin a base hit to right. (EV: 102.1 mph, LA: 19.6°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  In play: 93.1 mph Four-seam fastball
Result: Grant Fisher a hard line drive to short. (EV: 88.0 mph, LA: 18.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 6

Pacific City Pilots win!