==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Gus Morales, 1B: Frank Rizzo, 2B: Chuck Thompson, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 87.5 mph slider
Result: Alex Chase a soft grounder to third. (EV: 73.2 mph, LA: 2.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 95.1 mph four-seam fastball
Result: Kevin Webb grounds out to first.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 88.6 mph slider
  Ball: 96.2 mph four-seam fastball
  Swinging strike: 80.1 mph curveball
  Called strike: 87.5 mph slider
  Foul: 95.1 mph four-seam fastball
Result: Omar Ramirez a routine grounder back to the mound. (EV: 94.8 mph, LA: -8.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance a towering home run to deep right field. (EV: 109.5 mph, LA: 39.6°) Leo Vance drives in 1. (Leo Vance scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 90.7 mph sinker
  Swinging strike: 79.5 mph curveball
  Foul: 85.8 mph slider
  Ball: 90.7 mph sinker
  Foul: 91.4 mph sinker
  Foul: 79.2 mph curveball
  Foul: 78.7 mph curveball
Result: Marcus Thorne flies out to left. (EV: 99.3 mph, LA: 26.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 79.2 mph curveball
  Foul: 92.9 mph sinker
  Ball: 92.9 mph sinker
  Foul: 84.0 mph slider
  Ball: 85.7 mph slider
  Foul: 91.1 mph sinker
  Foul: 80.6 mph curveball
  Called strike: 90.9 mph sinker
Result: Sam Decker caught looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
Result: E1 on a ground ball to P; Jackson Riley to 1B. (EV: 89.9 mph, LA: -12.9°)
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Called strike: 91.5 mph sinker
  Ball: 90.1 mph sinker
  Foul: 90.4 mph sinker
  Ball: 85.4 mph slider
  Ball: 78.1 mph curveball
  Foul: 92.3 mph sinker
  Foul: 79.3 mph curveball
  Foul: 79.4 mph curveball
  Foul: 78.1 mph curveball
  Swinging strike: 80.3 mph curveball
Result: Caleb Jones down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power a soft grounder to second. (EV: 71.7 mph, LA: -3.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Foul: 84.0 mph changeup
  Foul: 82.3 mph changeup
  Ball: 96.9 mph four-seam fastball
  Ball: 94.1 mph four-seam fastball
  Foul: 96.0 mph four-seam fastball
  Ball: 89.0 mph slider
  Foul: 88.7 mph slider
  Ball: 95.9 mph four-seam fastball
Result: Walk
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington a soft grounder to second. (EV: 83.6 mph, LA: -0.9°)
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Ball: 78.4 mph curveball
  Foul: 95.6 mph four-seam fastball
  Foul: 94.6 mph four-seam fastball
  Foul: 82.5 mph changeup
Result: Hank Barrett grounds out softly to third. (EV: 77.9 mph, LA: -19.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 80.2 mph curveball
  Called strike: 79.3 mph curveball
  Ball: 80.2 mph curveball
  Ball: 84.4 mph slider
Result: Nate Diaz a base hit through the left side. (EV: 95.7 mph, LA: 9.3°)
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 91.1 mph sinker
Result: Owen Chen lines a clean single through the right side. (EV: 95.9 mph, LA: 9.7°) (Nate Diaz to 2B)
 | Outs: 0 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin singles to left field. (EV: 93.7 mph, LA: 12.3°) (Nate Diaz to 3B; Owen Chen to 2B)
 | Outs: 0 | Bases: 3B: Nate Diaz, 2B: Owen Chen, 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Ball: 91.2 mph sinker
  Ball: 91.0 mph sinker
Result: Grounds into a 6-4-3 double play. (EV: 80.7 mph, LA: -6.8°)
 | Outs: 2 | Bases: 3B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Ball: 84.2 mph slider
Result: Leo Vance grounds out softly to first. (EV: 72.8 mph, LA: -1.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Ball: 79.8 mph curveball
Result: Wes Griffin lined to right field. (EV: 100.5 mph, LA: 22.1°)
 | Outs: 0 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Ball: 78.3 mph curveball
  Ball: 95.2 mph four-seam fastball
  Ball: 95.6 mph four-seam fastball
  Ball: 79.3 mph curveball
Result: Walk
 | Outs: 0 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Foul: 83.6 mph changeup
Result: Alex Chase a soft grounder to short. (EV: 83.9 mph, LA: -13.3°)
 | Outs: 1 | Bases: 3B: Wes Griffin, 2B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 96.4 mph four-seam fastball
  Foul: 95.5 mph four-seam fastball
  Swinging strike: 96.8 mph four-seam fastball
  Ball: 94.2 mph four-seam fastball
  Swinging strike: 82.9 mph changeup
Result: Kevin Webb swing and a miss on a low curve.
 | Outs: 2 | Bases: 3B: Wes Griffin, 2B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 95.7 mph four-seam fastball
  Foul: 96.7 mph four-seam fastball
  Ball: 87.7 mph slider
Result: Omar Ramirez hard grounder up the middle. (EV: 95.8 mph, LA: -3.3°) Omar Ramirez drives in 1. (Wes Griffin scores; TJ Hawkins to 3B)
 | Outs: 2 | Bases: 3B: TJ Hawkins, 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
Result: Hit by Pitch. (Omar Ramirez to 2B)
 | Outs: 2 | Bases: 3B: TJ Hawkins, 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Foul: 88.3 mph slider
  Foul: 94.6 mph four-seam fastball
  Ball: 94.1 mph four-seam fastball
Result: Evan Reed hit in the air to right. (EV: 98.7 mph, LA: 49.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Ball: 79.0 mph curveball
  Foul: 78.2 mph curveball
  Foul: 80.6 mph curveball
  Foul: 91.0 mph sinker
Result: Marcus Thorne grounds out softly to second. (EV: 82.1 mph, LA: -14.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
Result: Sam Decker grounds out to second.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 79.4 mph curveball
  Swinging strike: 90.6 mph sinker
  Swinging strike: 80.9 mph curveball
Result: Jackson Riley grounds out softly to third. (EV: 78.9 mph, LA: -2.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 82.2 mph changeup
Result: Felix Washington singles up the middle. (EV: 90.1 mph, LA: -8.6°)
 | Outs: 0 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
Result: Hank Barrett grounds out softly to first. (EV: 78.4 mph, LA: -12.3°)
 | Outs: 1 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Ball: 94.0 mph four-seam fastball
Result: Wes Griffin a base hit to left field. (EV: 109.0 mph, LA: 12.7°) (Felix Washington to 3B)
 | Outs: 1 | Bases: 3B: Felix Washington, 1B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Foul: 79.3 mph curveball
Result: TJ Hawkins a long fly ball to short. (EV: 103.3 mph, LA: 31.7°)
 | Outs: 2 | Bases: 3B: Felix Washington, 1B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
Result: Alex Chase homers down the line. (EV: 118.8 mph, LA: 27.6°) Alex Chase drives in 3. (Wes Griffin scores; Felix Washington scores; Alex Chase scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb a double high off the wall into shallow center. (EV: 110.7 mph, LA: 33.2°)
 | Outs: 2 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez singles through the right side. (EV: 91.9 mph, LA: -1.1°) (Kevin Webb to 3B)
 | Outs: 2 | Bases: 3B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 87.4 mph slider
  Ball: 83.1 mph changeup
  Ball: 83.9 mph changeup
Result: Rex Power a routine fly ball to center. (EV: 99.2 mph, LA: 45.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Ball: 79.2 mph curveball
Result: Caleb Jones a routine grounder to third. (EV: 91.2 mph, LA: -2.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Nate Diaz 'Kid' (2B, R)
  Called strike: 92.6 mph sinker
  Ball: 91.2 mph sinker
  Foul: 78.4 mph curveball
Result: Nate Diaz singles to center field. (EV: 102.2 mph, LA: 19.3°)
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 85.5 mph slider
  Swinging strike: 91.7 mph sinker
  Ball: 91.9 mph sinker
  Swinging strike: 78.3 mph curveball
  Ball: 85.4 mph slider
  Swinging strike: 92.5 mph sinker
Result: Owen Chen swing and a miss on a low curve.
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
  Ball: 90.0 mph sinker
Result: E4 on a ground ball to 2B; Nate Diaz to 2B; Miles Corbin to 1B. (EV: 78.6 mph, LA: -11.7°)
 | Outs: 2 | Bases: 2B: Nate Diaz, 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Grant Fisher (LF, R)
  Foul: 90.6 mph sinker
  Foul: 92.8 mph sinker
  Swinging strike: 78.7 mph curveball
Result: Grant Fisher swing and a miss on a low curve.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul: 87.8 mph slider
  Foul: 83.0 mph changeup
Result: Evan Reed a routine fly ball to right. (EV: 98.5 mph, LA: 48.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington a slow roller to third. (EV: 85.6 mph, LA: -17.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Ball: 87.2 mph slider
Result: Hank Barrett a base hit to right field. (EV: 109.7 mph, LA: 13.0°)
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin a fly ball to right. (EV: 92.6 mph, LA: 47.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 91.8 mph sinker
  Ball: 92.1 mph sinker
Result: Leo Vance a dribbler to first. (EV: 94.0 mph, LA: -1.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Marcus Thorne (RF, L)
  Swinging strike: 80.9 mph curveball
  Foul: 94.0 mph four-seam fastball
  Foul: 95.9 mph four-seam fastball
Result: Marcus Thorne sails one over the wall down the line. (EV: 118.9 mph, LA: 24.9°) Marcus Thorne drives in 1. (Marcus Thorne scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
  Foul: 81.8 mph curveball
  Ball: 95.2 mph four-seam fastball
  Ball: 95.2 mph four-seam fastball
  Foul: 95.1 mph four-seam fastball
  Called strike: 95.4 mph four-seam fastball
Result: Sam Decker caught looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 81.1 mph curveball
  Ball: 80.8 mph curveball
  Ball: 79.2 mph curveball
  Ball: 93.5 mph four-seam fastball
  Ball: 95.8 mph four-seam fastball
Result: Walk
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Caleb Jones (SS, R)
  Swinging strike: 93.1 mph four-seam fastball
  Ball: 93.8 mph four-seam fastball
Result: Caleb Jones a routine fly ball to right. (EV: 93.7 mph, LA: 35.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins flies out to first. (EV: 88.5 mph, LA: 31.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
  Swinging strike: 88.3 mph slider
Result: E8 on a fly ball to CF; Alex Chase to 1B. (EV: 92.6 mph, LA: 35.1°)
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb a dribbler to second. (EV: 92.1 mph, LA: -18.8°)
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 88.9 mph slider
  Called strike: 81.3 mph changeup
Result: Omar Ramirez singles through the right side. (EV: 81.1 mph, LA: -6.5°) (Alex Chase to 3B)
 | Outs: 2 | Bases: 3B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 88.1 mph slider
Result: Rex Power a routine fly ball to first. (EV: 98.9 mph, LA: 44.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz hit in the air to right. (EV: 90.1 mph, LA: 42.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen a fly ball to short. (EV: 92.4 mph, LA: 48.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin flies out deep to short. (EV: 101.9 mph, LA: 45.0°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Evan Reed (LF, L)
Result: Evan Reed singles to left field. (EV: 107.0 mph, LA: 13.3°)
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 77.9 mph knuckle curve
  Foul: 78.7 mph knuckle curve
  Swinging strike: 78.0 mph knuckle curve
Result: Felix Washington swing and a miss on a curveball in the dirt.
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Foul: 92.7 mph four-seam fastball
  Foul: 93.4 mph four-seam fastball
  Ball: 78.6 mph knuckle curve
Result: Grounds into a 5-4-3 double play.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Ball: 95.7 mph four-seam fastball
  Foul: 79.7 mph curveball
Result: Grant Fisher a routine fly ball to left. (EV: 90.5 mph, LA: 48.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Leo Vance (CF, L)
  Ball: 79.8 mph curveball
  Foul: 95.0 mph four-seam fastball
  Foul: 94.4 mph four-seam fastball
  Foul: 95.0 mph four-seam fastball
  Foul: 93.7 mph four-seam fastball
  Foul: 93.6 mph four-seam fastball
  Swinging strike: 95.3 mph four-seam fastball
Result: Leo Vance swing and a miss on a curveball in the dirt.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
  Foul: 94.9 mph four-seam fastball
  Ball: 81.8 mph curveball
  Foul: 93.2 mph four-seam fastball
  Ball: 94.6 mph four-seam fastball
  Called strike: 80.1 mph curveball
Result: Marcus Thorne strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Foul: 93.8 mph four-seam fastball
  Foul: 77.4 mph knuckle curve
  Called strike: 79.4 mph knuckle curve
Result: Wes Griffin caught looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
  Ball: 79.2 mph knuckle curve
  Called strike: 79.1 mph knuckle curve
Result: TJ Hawkins singles up the middle. (EV: 93.8 mph, LA: -9.9°)
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
  Foul: 77.0 mph knuckle curve
Result: Alex Chase flies out deep to right. (EV: 104.8 mph, LA: 46.9°)
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 77.6 mph knuckle curve
  Swinging strike: 79.0 mph knuckle curve
  Swinging strike: 79.4 mph knuckle curve
Result: Kevin Webb swing and a miss on a curveball in the dirt.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
Result: Sam Decker a soft grounder to second. (EV: 79.6 mph, LA: -9.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 95.6 mph four-seam fastball
  Foul: 79.5 mph curveball
  Ball: 79.9 mph curveball
  Foul: 94.1 mph four-seam fastball
  Foul: 95.4 mph four-seam fastball
Result: Jackson Riley flies out to right.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Caleb Jones (SS, R)
  Swinging strike: 79.8 mph curveball
  Foul: 81.6 mph curveball
  Ball: 94.2 mph four-seam fastball
  Foul: 94.4 mph four-seam fastball
  Foul: 95.9 mph four-seam fastball
  Ball: 94.0 mph four-seam fastball
Result: Caleb Jones hit in the air to left. (EV: 95.8 mph, LA: 25.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 77.4 mph knuckle curve
Result: Omar Ramirez a base hit up the middle. (EV: 93.9 mph, LA: 6.3°)
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 93.3 mph four-seam fastball
  Ball: 93.8 mph four-seam fastball
  Swinging strike: 79.8 mph knuckle curve
  Foul: 94.0 mph four-seam fastball
  Swinging strike: 94.7 mph four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Evan Reed (LF, L)
  Called strike: 87.4 mph slider
  Ball: 86.8 mph slider
Result: Evan Reed a soft grounder to short. (EV: 84.4 mph, LA: -1.3°)
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 87.2 mph slider
  Ball: 87.8 mph slider
  Ball: 86.9 mph slider
  Called strike: 87.4 mph slider
  Ball: 86.6 mph slider
Result: Walk
 | Outs: 2 | Bases: 2B: Omar Ramirez, 1B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Foul: 92.6 mph sinker
  Called strike: 93.8 mph sinker
  Ball: 93.2 mph sinker
  Called strike: 87.6 mph slider
Result: Hank Barrett caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 93.7 mph four-seam fastball
  Foul: 81.5 mph curveball
Result: Nate Diaz lines a clean single through the right side. (EV: 94.5 mph, LA: 8.5°)
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 90.8 mph sinker
  Called strike: 87.9 mph slider
  Ball: 85.4 mph slider
  Swinging strike: 85.1 mph slider
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
  Ball: 86.4 mph slider
  Ball: 92.0 mph sinker
  Ball: 86.8 mph slider
  Foul: 92.2 mph sinker
  Foul: 87.0 mph slider
  Foul: 91.7 mph sinker
  Swinging strike: 91.8 mph sinker
Result: Miles Corbin swing and a miss on a low curve.
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher a base hit through the left side. (EV: 92.2 mph, LA: 7.0°) (Nate Diaz to 2B)
 | Outs: 2 | Bases: 2B: Nate Diaz, 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Leo Vance (CF, L)
Result: Leo Vance a routine fly ball to left. (EV: 90.8 mph, LA: 28.0°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 4

Pacific City Pilots win!
