==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Larry Phillips, 1B: Stan Friedman, 2B: Chuck Thompson, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  In play, out(s).
Result: Flyout to RF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  In play, no out.
Result: Single.
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 2 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Slider 87.4 mph: called strike.
  Slider 88.2 mph: foul.
  Four seam fastball 96.6 mph: swinging strike.
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Two seam fastball 90.0 mph: ball.
  Curveball 80.6 mph: foul.
  Curveball 78.7 mph: ball.
  Two seam fastball 92.5 mph: foul.
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Slider 85.9 mph: ball.
  Slider 85.7 mph: foul.
  Curveball 81.0 mph: ball.
  Two seam fastball 91.7 mph: ball.
  Two seam fastball 92.5 mph: called strike.
  In play, no out.
Result: Double.
 | Outs: 1 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  In play, no out.
Result: Single. (Marcus Thorne to 3B)
 | Outs: 1 | Bases: 3B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Two seam fastball 90.1 mph: ball.
  Two seam fastball 92.5 mph: ball.
  In play, out(s).
Result: Flyout to CF.
 | Outs: 2 | Bases: 3B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Slider 85.1 mph: swinging strike.
  In play, out(s).
Result: Sac fly to CF. Marcus Thorne scores.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Slider 87.7 mph: foul.
  In play, out(s).
Result: Flyout to RF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Slider 89.6 mph: ball.
  Changeup 83.7 mph: called strike.
  Four seam fastball 96.7 mph: foul.
  Slider 88.5 mph: swinging strike.
Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Four seam fastball 95.4 mph: ball.
  Changeup 83.2 mph: ball.
  Four seam fastball 95.0 mph: called strike.
  Curveball 81.0 mph: foul.
  In play, out(s).
Result: Flyout to RF.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Two seam fastball 91.5 mph: swinging strike.
  Curveball 79.1 mph: ball.
  Two seam fastball 91.8 mph: ball.
  Curveball 78.1 mph: ball.
  Curveball 81.0 mph: ball.
Result: Walk
 | Outs: 1 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
Result: Hit by Pitch. (Owen Chen to 2B)
 | Outs: 1 | Bases: 2B: Owen Chen, 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Slider 84.7 mph: swinging strike.
  Slider 85.7 mph: ball.
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 2 | Bases: 3B: Owen Chen, 2B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Two seam fastball 92.2 mph: ball.
  In play, out(s).
Result: Sac fly to CF. Owen Chen scores.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Slider 87.3 mph: ball.
  Changeup 82.6 mph: foul.
  Four seam fastball 96.8 mph: foul.
  In play, out(s).
Result: Pop out to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Slider 88.5 mph: ball.
  Changeup 82.9 mph: ball.
  Slider 87.8 mph: ball.
  Four seam fastball 96.4 mph: ball.
Result: Walk
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Four seam fastball 94.3 mph: foul.
  Passed Ball! Runners advance.
  Changeup 83.6 mph: ball.
  Four seam fastball 95.2 mph: ball.
  Slider 89.0 mph: foul.
  In play, out(s).
Result: Pop out to SS.
 | Outs: 2 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Changeup 82.9 mph: swinging strike.
  Four seam fastball 95.1 mph: foul.
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  In play, out(s).
Result: Flyout to CF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Curveball 79.4 mph: swinging strike.
  In play, out(s).
Result: Flyout to CF.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Four seam fastball 95.6 mph: ball.
  Curveball 79.3 mph: ball.
  Changeup 82.3 mph: foul.
  Changeup 82.0 mph: swinging strike.
  Four seam fastball 96.7 mph: called strike.
Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Four seam fastball 95.6 mph: foul.
  Four seam fastball 96.5 mph: swinging strike.
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Curveball 80.2 mph: ball.
  Curveball 80.6 mph: ball.
  Two seam fastball 93.0 mph: called strike.
  Slider 86.7 mph: swinging strike.
  In play, out(s).
Result: Flyout to RF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Two seam fastball 91.6 mph: ball.
  Two seam fastball 90.7 mph: called strike.
  In play, out(s).
Result: Flyout to CF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Curveball 78.5 mph: foul.
  Curveball 79.3 mph: ball.
  Curveball 80.1 mph: foul.
Result: Home run. Owen Chen drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Two seam fastball 92.5 mph: ball.
  Two seam fastball 92.6 mph: swinging strike.
  Slider 86.7 mph: foul.
  Two seam fastball 90.2 mph: swinging strike.
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Four seam fastball 96.4 mph: ball.
  Slider 87.1 mph: foul.
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Changeup 82.0 mph: called strike.
  In play, out(s).
Result: Flyout to LF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Slider 87.9 mph: ball.
  Slider 89.6 mph: ball.
  Four seam fastball 95.2 mph: foul.
  In play, no out.
Result: Single.
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Four seam fastball 95.7 mph: ball.
  Slider 87.0 mph: ball.
  Four seam fastball 95.1 mph: foul.
  In play, out(s).
Result: Flyout to RF.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Two seam fastball 91.9 mph: ball.
  Curveball 79.0 mph: ball.
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  In play, no out.
Result: Single.
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Two seam fastball 92.5 mph: foul.
  In play, no out.
Result: Double. (Leo Vance to 3B)
 | Outs: 1 | Bases: 3B: Leo Vance, 2B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Two seam fastball 90.4 mph: ball.
  Two seam fastball 91.1 mph: foul.
  Slider 84.5 mph: ball.
  Two seam fastball 90.9 mph: foul.
  Curveball 79.8 mph: ball.
  Slider 84.5 mph: ball.
Result: Walk
 | Outs: 1 | Bases: 3B: Leo Vance, 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Two seam fastball 90.1 mph: swinging strike.
  Curveball 80.9 mph: ball.
  Slider 84.3 mph: called strike.
  Curveball 78.9 mph: ball.
  Curveball 80.9 mph: swinging strike.
Result: Strikeout
 | Outs: 2 | Bases: 3B: Leo Vance, 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  In play, run(s).
Result: Single. Caleb Jones drives in 1. (Marcus Thorne to 3B; Sam Decker to 2B)
 | Outs: 2 | Bases: 3B: Marcus Thorne, 2B: Sam Decker, 1B: Caleb Jones | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, run(s).
Result: Single. Nate Diaz drives in 1. (Sam Decker to 3B; Caleb Jones to 2B)
 | Outs: 2 | Bases: 3B: Sam Decker, 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  In play, out(s).
Result: Flyout to RF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Four seam fastball 95.8 mph: ball.
  Four seam fastball 94.5 mph: ball.
  Changeup 81.0 mph: foul.
  In play, out(s).
Result: Flyout to RF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Slider 89.1 mph: foul.
  Slider 89.6 mph: foul.
  Changeup 81.8 mph: ball.
  Four seam fastball 95.6 mph: ball.
  In play, out(s).
Result: Flyout to LF.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  In play, out(s).
Result: Flyout to RF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Slider 84.6 mph: called strike.
  Two seam fastball 91.1 mph: ball.
  Curveball 80.1 mph: ball.
  Curveball 80.8 mph: swinging strike.
  In play, out(s).
Result: Flyout to CF.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Four seam fastball 95.9 mph: foul.
  Changeup 81.6 mph: foul.
  Four seam fastball 94.5 mph: swinging strike.
Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Slider 87.8 mph: swinging strike.
  Slider 89.6 mph: swinging strike.
  In play, no out.
Result: Single.
 | Outs: 2 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Four seam fastball 95.2 mph: ball.
  Curveball 80.8 mph: foul.
  Four seam fastball 96.8 mph: ball.
  Four seam fastball 94.8 mph: ball.
  Four seam fastball 94.5 mph: ball.
Result: Walk (Felix Washington to 2B)
 | Outs: 2 | Bases: 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 5, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Wes Griffin (SS, S)
  In play, out(s).
Result: Flyout to RF.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Marcus Thorne (RF, L)
  In play, no out.
Result: Single.
 | Outs: 0 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  In play, out(s).
Result: Groundout to SS.
 | Outs: 2 | Bases: 3B: Marcus Thorne | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Four seam fastball 94.9 mph: foul.
  Four seam fastball 96.0 mph: called strike.
  In play, run(s).
Result: Single. Caleb Jones drives in 1.
 | Outs: 2 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Four seam fastball 94.3 mph: called strike.
  Four seam fastball 94.4 mph: foul.
  Four seam fastball 93.4 mph: ball.
  In play, out(s).
Result: Flyout to LF.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Knuckle curve 78.6 mph: foul.
  In play, out(s).
Result: Flyout to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Knuckle curve 78.4 mph: ball.
  Four seam fastball 92.8 mph: foul.
  In play, out(s).
Result: Pop out to 3B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Four seam fastball 92.1 mph: swinging strike.
  Knuckle curve 77.9 mph: foul.
  Knuckle curve 77.5 mph: ball.
  Knuckle curve 79.9 mph: swinging strike.
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  In play, no out.
Result: Single.
 | Outs: 0 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Four seam fastball 94.1 mph: ball.
  Curveball 79.8 mph: swinging strike.
  In play, out(s).
Result: Flyout to CF.
 | Outs: 1 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 2 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Curveball 81.0 mph: foul.
  Four seam fastball 94.9 mph: foul.
  Curveball 79.1 mph: ball.
  In play, no out.
Result: Single. (Owen Chen to 3B)
 | Outs: 2 | Bases: 3B: Owen Chen, 1B: Leo Vance | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  In play, out(s).
Result: Sac fly to CF. Owen Chen scores.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Four seam fastball 94.8 mph: foul.
  Four seam fastball 92.6 mph: ball.
  Four seam fastball 93.8 mph: called strike.
  In play, out(s).
Result: Flyout to RF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Knuckle curve 78.8 mph: ball.
  Four seam fastball 92.6 mph: called strike.
  Four seam fastball 94.4 mph: swinging strike.
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Four seam fastball 92.7 mph: called strike.
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  In play, no out.
Result: Double.
 | Outs: 0 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 7, Pacific City Pilots: 0

==================== GAME OVER ====================

Final Score: Bay Area Bombers 7 - Pacific City Pilots 0

Bay Area Bombers win!
