==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Larry Phillips, 1B: Chuck Thompson, 2B: Frank Rizzo, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 95.2 mph four-seam fastball (2245 rpm). Loc: (px 0.07, pz 2.87)
  Foul: 96.8 mph four-seam fastball (2545 rpm). Loc: (px 0.35, pz 1.58)
  Ball: 94.3 mph four-seam fastball (2468 rpm). Loc: (px 1.38, pz 4.24)
  Swinging strike: 83.6 mph changeup (1665 rpm). Loc: (px -0.88, pz 3.26)
Result: Alex Chase strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb pops out to LF. (EV: 88.8 mph, LA: 42.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 96.1 mph four-seam fastball (2392 rpm). Loc: (px 0.78, pz 1.81)
  Called strike: 94.6 mph four-seam fastball (2378 rpm). Loc: (px 0.63, pz 1.58)
  Swinging strike: 94.1 mph four-seam fastball (2403 rpm). Loc: (px -0.51, pz 3.32)
Result: Omar Ramirez strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance doubles off the wall. (EV: 110.1 mph, LA: 20.1°)
 | Outs: 0 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Called strike: 80.5 mph curveball (2713 rpm). Loc: (px 0.50, pz 1.89)
  Foul: 90.5 mph sinker (2083 rpm). Loc: (px -0.31, pz 1.82)
  Swinging strike: 86.2 mph slider (2566 rpm). Loc: (px -0.95, pz 3.93)
Result: Marcus Thorne strikes out swinging.
 | Outs: 1 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
Result: Sam Decker singles. (EV: 83.6 mph, LA: 6.8°) (Leo Vance to 3B)
 | Outs: 1 | Bases: 3B: Leo Vance, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Hit by Pitch. (Sam Decker to 2B)
 | Outs: 1 | Bases: 3B: Leo Vance, 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Ball: 90.4 mph sinker (2050 rpm). Loc: (px 0.04, pz 0.95)
  Called strike: 92.7 mph sinker (1986 rpm). Loc: (px 0.15, pz 2.84)
  Ball: 90.3 mph sinker (2019 rpm). Loc: (px -1.23, pz 2.34)
  Foul: 92.7 mph sinker (2063 rpm). Loc: (px 0.19, pz 1.88)
Result: Caleb Jones grounds out softly to 2B. (EV: 73.3 mph, LA: -7.3°) Caleb Jones drives in 1.
 | Outs: 2 | Bases: 3B: Sam Decker, 2B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 84.3 mph slider. Loc: (px 1.00, pz 2.20)
Result: Nate Diaz flies out to CF. (EV: 101.2 mph, LA: 25.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 96.0 mph four-seam fastball (2335 rpm). Loc: (px -0.80, pz 2.36)
  Swinging strike: 95.7 mph four-seam fastball (2307 rpm). Loc: (px -0.28, pz 3.17)
  Called strike: 89.0 mph slider (2571 rpm). Loc: (px 0.81, pz 3.24)
Result: Rex Power strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Foul: 94.8 mph four-seam fastball (2202 rpm). Loc: (px -0.84, pz 3.11)
  Called strike: 82.7 mph changeup (1735 rpm). Loc: (px 0.31, pz 2.83)
Result: Evan Reed grounds out softly to 3B. (EV: 72.8 mph, LA: 3.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 95.9 mph four-seam fastball (2245 rpm). Loc: (px 0.79, pz 2.94)
  Called strike: 89.2 mph slider (2632 rpm). Loc: (px 0.33, pz 2.71)
Result: Felix Washington flies out to SS. (EV: 90.3 mph, LA: 27.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 79.9 mph curveball (2994 rpm). Loc: (px 1.01, pz 4.44)
  Ball: 84.5 mph slider (2539 rpm). Loc: (px -1.16, pz 2.76)
  Ball: 92.2 mph sinker (2019 rpm). Loc: (px -1.03, pz 2.90)
Result: Owen Chen flies out to LF. (EV: 96.6 mph, LA: 39.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Ball: 90.6 mph sinker (2097 rpm). Loc: (px 1.19, pz 2.13)
  Foul: 91.3 mph sinker (2094 rpm). Loc: (px -0.36, pz 3.41)
  Ball: 84.6 mph slider (2517 rpm). Loc: (px 1.21, pz 0.78)
  Swinging strike: 91.4 mph sinker (2045 rpm). Loc: (px -0.83, pz 3.09)
  Ball: 79.8 mph curveball (2937 rpm). Loc: (px -0.38, pz 4.41)
Result: Miles Corbin grounds a single. (EV: 97.8 mph, LA: -9.5°)
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Swinging strike: 79.3 mph curveball (2811 rpm). Loc: (px -0.48, pz 3.09)
  Ball: 86.9 mph slider (2400 rpm). Loc: (px 0.95, pz 4.35)
  Swinging strike: 91.7 mph sinker. Loc: (px -0.63, pz 2.22)
  Ball: 90.1 mph sinker (2163 rpm). Loc: (px 1.07, pz 2.63)
  Swinging strike: 92.3 mph sinker (2149 rpm). Loc: (px -0.08, pz 3.47)
Result: Grant Fisher strikes out swinging.
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
Result: Leo Vance grounds a single. (EV: 95.3 mph, LA: -9.1°) (Miles Corbin to 2B)
 | Outs: 2 | Bases: 2B: Miles Corbin, 1B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 91.5 mph sinker (2055 rpm). Loc: (px -1.34, pz 1.99)
  Called strike: 90.2 mph sinker (2079 rpm). Loc: (px -0.48, pz 2.89)
  Called strike: 92.5 mph sinker (2049 rpm). Loc: (px 0.82, pz 2.93)
  Swinging strike: 90.3 mph sinker (2044 rpm). Loc: (px 0.92, pz 1.15)
Result: Marcus Thorne strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Foul: 82.3 mph changeup (1712 rpm). Loc: (px 0.03, pz 3.09)
Result: Hank Barrett singles. (EV: 102.1 mph, LA: 18.4°)
 | Outs: 0 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out softly to 3B. (EV: 81.2 mph, LA: -16.5°)
 | Outs: 1 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Foul: 95.0 mph four-seam fastball (2472 rpm). Loc: (px -0.94, pz 2.87)
  Foul: 96.1 mph four-seam fastball (2335 rpm). Loc: (px 0.83, pz 2.37)
  Called strike: 96.4 mph four-seam fastball (2538 rpm). Loc: (px -0.37, pz 3.03)
Result: TJ Hawkins strikes out looking.
 | Outs: 2 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Ball: 89.1 mph slider (2447 rpm). Loc: (px -1.06, pz 1.19)
  Swinging strike: 94.3 mph four-seam fastball (2517 rpm). Loc: (px -0.64, pz 4.09)
Result: Alex Chase grounds out softly to 3B. (EV: 76.3 mph, LA: -8.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Ball: 85.5 mph slider (2397 rpm). Loc: (px 1.17, pz 2.42)
  Ball: 92.4 mph sinker (2123 rpm). Loc: (px 0.97, pz 2.46)
Result: Sam Decker doubles off the wall. (EV: 107.4 mph, LA: 33.2°)
 | Outs: 0 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 92.6 mph sinker (2105 rpm). Loc: (px -0.64, pz 0.57)
  Swinging strike: 78.0 mph curveball (2903 rpm). Loc: (px -0.54, pz 3.12)
  Ball: 91.6 mph sinker (2098 rpm). Loc: (px -0.91, pz 2.37)
  Foul: 86.7 mph slider (2624 rpm). Loc: (px 0.79, pz 1.88)
  Ball: 84.7 mph slider (2376 rpm). Loc: (px 1.07, pz 2.93)
  Called strike: 80.8 mph curveball (2999 rpm). Loc: (px -0.54, pz 2.13)
Result: Jackson Riley strikes out looking.
 | Outs: 1 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Foul: 80.5 mph curveball (2899 rpm). Loc: (px 0.03, pz 3.10)
  Ball: 92.1 mph sinker (2119 rpm). Loc: (px -1.03, pz 3.09)
  Foul: 80.8 mph curveball (2889 rpm). Loc: (px -0.41, pz 3.25)
  Swinging strike: 79.8 mph curveball (2968 rpm). Loc: (px 0.03, pz 2.53)
Result: Caleb Jones strikes out swinging.
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz doubles off the wall. (EV: 104.3 mph, LA: 18.2°) Nate Diaz drives in 1. (Sam Decker scores)
 | Outs: 2 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 84.1 mph slider (2615 rpm). Loc: (px 1.34, pz 2.94)
  Foul: 78.8 mph curveball. Loc: (px -1.35, pz 2.55)
  Swinging strike: 91.8 mph sinker (2183 rpm). Loc: (px -0.09, pz 1.85)
  Ball: 80.2 mph curveball (2959 rpm). Loc: (px -1.17, pz 4.05)
Result: Owen Chen grounds out softly to 3B. (EV: 82.3 mph, LA: -11.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 95.2 mph four-seam fastball (2286 rpm). Loc: (px -0.75, pz 2.43)
  Swinging strike: 81.6 mph changeup (1627 rpm). Loc: (px 0.66, pz 2.74)
  Called strike: 88.9 mph slider (2462 rpm). Loc: (px -0.33, pz 2.91)
Result: Kevin Webb strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 83.7 mph changeup (1707 rpm). Loc: (px -0.06, pz 1.59)
  Ball: 95.9 mph four-seam fastball (2536 rpm). Loc: (px -1.34, pz 0.51)
Result: Omar Ramirez doubles off the wall. (EV: 112.5 mph, LA: 29.0°)
 | Outs: 1 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power homers. (EV: 111.7 mph, LA: 31.7°) Rex Power drives in 2. (Omar Ramirez scores; Rex Power scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Foul: 80.8 mph curveball. Loc: (px 0.15, pz 1.82)
  Called strike: 94.4 mph four-seam fastball (2337 rpm). Loc: (px 0.71, pz 1.86)
Result: Evan Reed singles. (EV: 87.9 mph, LA: -3.3°)
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 78.2 mph curveball (2897 rpm). Loc: (px -0.19, pz 3.34)
  Ball: 79.4 mph curveball. Loc: (px 1.25, pz 1.21)
  Swinging strike: 94.2 mph four-seam fastball (2259 rpm). Loc: (px -0.64, pz 1.86)
Result: Felix Washington singles. (EV: 99.1 mph, LA: 19.1°) (Evan Reed to 2B)
 | Outs: 1 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Swinging strike: 87.7 mph slider (2452 rpm). Loc: (px -0.84, pz 2.26)
  Foul: 81.3 mph changeup (1716 rpm). Loc: (px -0.26, pz 1.86)
Result: Hank Barrett grounds out softly to 2B. (EV: 73.8 mph, LA: -17.6°)
 | Outs: 2 | Bases: 3B: Evan Reed, 2B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Foul: 88.4 mph slider (2574 rpm). Loc: (px 0.21, pz 3.06)
  Ball: 96.8 mph four-seam fastball (2367 rpm). Loc: (px 1.40, pz 2.49)
  Foul: 96.3 mph four-seam fastball (2226 rpm). Loc: (px -0.13, pz 2.21)
Result: Wes Griffin flies out to RF.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Foul: 90.4 mph sinker (1997 rpm). Loc: (px 0.00, pz 2.20)
  Foul: 91.7 mph sinker (2191 rpm). Loc: (px 0.79, pz 2.42)
  Swinging strike: 78.8 mph curveball (2876 rpm). Loc: (px 0.20, pz 3.41)
Result: Miles Corbin strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher grounds out softly to 3B. (EV: 72.2 mph, LA: -11.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Foul: 90.0 mph sinker (1953 rpm). Loc: (px 0.59, pz 2.03)
  Swinging strike: 91.7 mph sinker (1986 rpm). Loc: (px 0.83, pz 2.89)
Result: Leo Vance flies out to RF. (EV: 92.1 mph, LA: 39.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Ball: 83.9 mph changeup (1645 rpm). Loc: (px 0.95, pz 1.56)
  Ball: 88.1 mph slider (2597 rpm). Loc: (px 0.97, pz 3.54)
  Ball: 94.8 mph four-seam fastball (2472 rpm). Loc: (px -0.97, pz 1.81)
Result: TJ Hawkins grounds a single. (EV: 99.2 mph, LA: -5.8°)
 | Outs: 0 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Ball: 87.5 mph slider. Loc: (px 1.26, pz 1.47)
  Called strike: 96.1 mph four-seam fastball. Loc: (px 0.57, pz 2.45)
  Foul: 96.8 mph four-seam fastball (2298 rpm). Loc: (px -0.83, pz 2.52)
  Ball: 96.4 mph four-seam fastball (2229 rpm). Loc: (px 1.14, pz 2.72)
  Ball: 94.9 mph four-seam fastball (2542 rpm). Loc: (px 1.39, pz 2.02)
  Ball: 82.7 mph changeup (1666 rpm). Loc: (px -0.15, pz 4.24)
Result: Walk (TJ Hawkins to 2B)
 | Outs: 0 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 89.5 mph slider. Loc: (px -1.16, pz 1.24)
  Foul: 79.3 mph curveball (2880 rpm). Loc: (px 0.43, pz 2.84)
  Foul: 78.4 mph curveball (2664 rpm). Loc: (px 0.51, pz 3.26)
Result: Grounds into a double play, shortstop to second baseman to first baseman (6-4-3); Alex Chase out at 2B; Kevin Webb out at 1B. (EV: 77.7 mph, LA: 1.3°)
 | Outs: 2 | Bases: 3B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez flies out to LF. (EV: 94.8 mph, LA: 33.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Called strike: 87.0 mph slider (2415 rpm). Loc: (px -0.73, pz 1.56)
  Ball: 78.3 mph curveball (2832 rpm). Loc: (px 1.46, pz 3.55)
  Ball: 85.1 mph slider (2532 rpm). Loc: (px -0.93, pz 0.90)
  Ball: 84.1 mph slider (2432 rpm). Loc: (px -0.91, pz 4.36)
  Foul: 91.4 mph sinker (2179 rpm). Loc: (px 0.57, pz 3.47)
Result: Marcus Thorne doubles off the wall. (EV: 113.7 mph, LA: 16.0°)
 | Outs: 0 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Ball: 78.1 mph curveball (2742 rpm). Loc: (px 0.86, pz 1.97)
Result: Sam Decker flies out to LF. (EV: 97.7 mph, LA: 40.3°)
 | Outs: 1 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 80.0 mph curveball (2917 rpm). Loc: (px -0.38, pz 3.27)
  Foul: 91.4 mph sinker (2084 rpm). Loc: (px -1.38, pz 3.01)
  Ball: 92.4 mph sinker (2001 rpm). Loc: (px -1.49, pz 2.73)
  Called strike: 86.5 mph slider (2645 rpm). Loc: (px 0.56, pz 1.75)
Result: Jackson Riley strikes out looking.
 | Outs: 2 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones grounds out to SS. (EV: 85.6 mph, LA: -5.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power homers. (EV: 114.8 mph, LA: 25.4°) Rex Power drives in 1. (Rex Power scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
Result: Evan Reed singles. (EV: 89.3 mph, LA: 2.1°)
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 89.9 mph slider (2424 rpm). Loc: (px -0.48, pz 1.50)
Result: Felix Washington singles. (EV: 94.4 mph, LA: -9.0°) (Evan Reed to 2B)
 | Outs: 0 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Ball: 81.9 mph changeup (1798 rpm). Loc: (px 1.32, pz 1.00)
  Swinging strike: 95.4 mph four-seam fastball (2464 rpm). Loc: (px 0.59, pz 3.08)
Result: Hank Barrett doubles off the wall. (EV: 106.8 mph, LA: 27.7°) Hank Barrett drives in 1. (Evan Reed scores; Felix Washington to 3B)
 | Outs: 0 | Bases: 3B: Felix Washington, 2B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Foul: 94.9 mph four-seam fastball. Loc: (px -0.51, pz 3.09)
  Ball: 96.7 mph four-seam fastball (2388 rpm). Loc: (px 0.87, pz 1.51)
  Ball: 94.1 mph four-seam fastball (2328 rpm). Loc: (px 1.28, pz 2.03)
  Foul: 87.3 mph slider (2548 rpm). Loc: (px -0.44, pz 2.04)
  Called strike: 96.4 mph four-seam fastball (2470 rpm). Loc: (px 0.18, pz 1.98)
Result: Wes Griffin strikes out looking.
 | Outs: 1 | Bases: 3B: Felix Washington, 2B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
  Foul: 96.3 mph four-seam fastball. Loc: (px -0.21, pz 3.33)
  Ball: 79.0 mph curveball (2792 rpm). Loc: (px -1.30, pz 3.92)
  Called strike: 94.2 mph four-seam fastball (2343 rpm). Loc: (px -0.72, pz 1.57)
  Ball: 94.2 mph four-seam fastball (2353 rpm). Loc: (px 1.31, pz 4.23)
  Ball: 95.3 mph four-seam fastball (2467 rpm). Loc: (px -1.36, pz 3.28)
Result: TJ Hawkins grounds out to P. (EV: 87.8 mph, LA: 4.1°) TJ Hawkins drives in 1.
 | Outs: 2 | Bases: 3B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Alex Chase (2B, R)
  Foul: 78.8 mph knuckle curve (3065 rpm). Loc: (px 1.03, pz 2.49)
Result: Alex Chase singles. (EV: 96.8 mph, LA: 8.1°) Alex Chase drives in 1. (Hank Barrett scores)
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 78.1 mph knuckle curve (2918 rpm). Loc: (px -0.06, pz 2.92)
  Foul: 93.4 mph four-seam fastball (2486 rpm). Loc: (px 0.46, pz 2.47)
  Ball: 93.1 mph four-seam fastball (2502 rpm). Loc: (px -1.02, pz 2.82)
  Ball: 79.5 mph knuckle curve. Loc: (px 1.26, pz 1.40)
  Called strike: 92.7 mph four-seam fastball (2308 rpm). Loc: (px -0.40, pz 2.83)
Result: Kevin Webb strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out softly to 2B. (EV: 83.2 mph, LA: -7.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 92.7 mph sinker (2135 rpm). Loc: (px -0.77, pz 3.38)
  Foul: 85.7 mph slider (2600 rpm). Loc: (px -0.14, pz 2.48)
  Swinging strike: 85.9 mph slider (2516 rpm). Loc: (px -0.09, pz 1.86)
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Miles Corbin (3B, S)
  Ball: 90.2 mph sinker (2172 rpm). Loc: (px -0.94, pz 2.31)
  Swinging strike: 92.6 mph sinker (2096 rpm). Loc: (px -0.36, pz 1.93)
Result: Miles Corbin flies out to RF. (EV: 91.5 mph, LA: 49.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 79.0 mph knuckle curve (3092 rpm). Loc: (px -0.57, pz 3.32)
  Swinging strike: 94.6 mph four-seam fastball. Loc: (px 0.37, pz 1.77)
  Ball: 93.2 mph four-seam fastball (2344 rpm). Loc: (px -1.39, pz 2.16)
  Called strike: 79.3 mph knuckle curve. Loc: (px 0.75, pz 3.01)
Result: Omar Ramirez strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 94.7 mph four-seam fastball (2409 rpm). Loc: (px 1.32, pz 0.88)
Result: Rex Power grounds out to SS. (EV: 87.1 mph, LA: -8.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Evan Reed (LF, L)
Result: Evan Reed singles. (EV: 105.3 mph, LA: 18.3°)
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 93.6 mph four-seam fastball (2352 rpm). Loc: (px 0.79, pz 1.89)
  Swinging strike: 78.9 mph knuckle curve (3021 rpm). Loc: (px 0.83, pz 2.95)
  Swinging strike: 92.8 mph four-seam fastball (2385 rpm). Loc: (px 0.80, pz 2.78)
Result: Felix Washington strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
Result: Grant Fisher flies out to CF. (EV: 96.2 mph, LA: 28.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
Result: Leo Vance grounds out softly to 2B. (EV: 72.6 mph, LA: -12.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne flies out to LF. (EV: 91.1 mph, LA: 43.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
Result: Hank Barrett flies out to CF. (EV: 87.4 mph, LA: 30.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out to RF. (EV: 99.5 mph, LA: 45.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: TJ Hawkins (RF, R)
  Called strike: 94.3 mph four-seam fastball (2287 rpm). Loc: (px -0.14, pz 2.51)
  Foul: 78.4 mph knuckle curve (3057 rpm). Loc: (px -0.20, pz 1.75)
  Ball: 93.8 mph four-seam fastball (2557 rpm). Loc: (px 0.91, pz 3.00)
  Ball: 92.6 mph four-seam fastball (2432 rpm). Loc: (px 0.91, pz 3.48)
Result: TJ Hawkins grounds out softly to SS. (EV: 70.4 mph, LA: -8.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Called strike: 92.1 mph sinker (2091 rpm). Loc: (px -0.84, pz 1.55)
  Ball: 90.3 mph sinker (2095 rpm). Loc: (px -0.42, pz 1.16)
  Ball: 86.2 mph slider (2640 rpm). Loc: (px 1.37, pz 1.90)
  Foul: 92.3 mph sinker (2253 rpm). Loc: (px -0.13, pz 2.09)
Result: Sam Decker grounds out to 2B. (EV: 93.2 mph, LA: -2.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 92.5 mph sinker (2165 rpm). Loc: (px -0.37, pz 4.28)
  Ball: 87.1 mph slider (2561 rpm). Loc: (px -0.16, pz 4.11)
Result: Jackson Riley singles. (EV: 93.8 mph, LA: -9.8°)
 | Outs: 1 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones grounds out softly to 3B. (EV: 79.1 mph, LA: -11.2°)
 | Outs: 2 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 85.6 mph slider (2660 rpm). Loc: (px 0.85, pz 2.73)
  Foul: 85.8 mph slider (2476 rpm). Loc: (px -0.85, pz 2.42)
Result: Nate Diaz singles. (Jackson Riley to 3B)
 | Outs: 2 | Bases: 3B: Jackson Riley, 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 90.8 mph sinker (2259 rpm). Loc: (px 0.56, pz 3.25)
  Called strike: 90.4 mph sinker (2298 rpm). Loc: (px 0.45, pz 2.91)
  Wild Pitch! Runners advance.
  Jackson Riley scores!
  Ball: 90.6 mph sinker. Loc: (px 0.17, pz 0.80)
  Swinging strike: 87.2 mph slider (2652 rpm). Loc: (px -0.31, pz 2.46)
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Swinging strike: 78.3 mph knuckle curve (2959 rpm). Loc: (px 0.68, pz 1.91)
  Ball: 93.2 mph four-seam fastball (2599 rpm). Loc: (px -1.19, pz 2.01)
Result: Alex Chase grounds out to 2B. (EV: 91.1 mph, LA: -9.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 91.6 mph sinker (2201 rpm). Loc: (px -0.06, pz 1.42)
  Swinging strike: 92.9 mph sinker (2086 rpm). Loc: (px -0.99, pz 0.63)
  Foul: 87.9 mph slider (2756 rpm). Loc: (px 0.64, pz 1.80)
Result: Kevin Webb grounds out to SS. (EV: 87.6 mph, LA: 4.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez singles. (EV: 92.6 mph, LA: 8.8°)
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 92.2 mph sinker (2228 rpm). Loc: (px 1.42, pz 3.21)
Result: Rex Power pops out to RF. (EV: 85.7 mph, LA: 46.4°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
Result: Miles Corbin grounds out to 3B. (EV: 89.9 mph, LA: -18.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher grounds out softly to 3B. (EV: 82.0 mph, LA: 4.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  Swinging strike: 92.7 mph sinker (2114 rpm). Loc: (px 0.60, pz 2.30)
Result: Leo Vance flies out to RF. (EV: 102.6 mph, LA: 25.5°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

==================== GAME OVER ====================

Final Score: Bay Area Bombers 3 - Pacific City Pilots 6

Pacific City Pilots win!
