==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Gus Morales, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase singles. (EV: 88.5 mph, LA: 3.4°)
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 96.6 mph four-seam fastball
Result: Kevin Webb singles. (EV: 93.0 mph, LA: -6.5°) (Alex Chase to 2B)
 | Outs: 0 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez homers (fly ball). (EV: 104.8 mph, LA: 42.6°) Omar Ramirez drives in 3. (Kevin Webb scores; Alex Chase scores; Omar Ramirez scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 87.0 mph slider
  Ball: 96.8 mph four-seam fastball
Result: Rex Power flies out to RF. (EV: 99.5 mph, LA: 36.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
Result: Evan Reed flies out to CF. (EV: 94.3 mph, LA: 25.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington grounds a single. (EV: 99.3 mph, LA: -8.9°)
 | Outs: 2 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
Result: Hank Barrett flies out to LF. (EV: 92.7 mph, LA: 38.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 91.8 mph sinker
  Foul: 91.4 mph sinker
Result: Leo Vance infield fly to LF. (EV: 88.2 mph, LA: 48.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out softly to 3B. (EV: 71.9 mph, LA: -18.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Ball: 90.5 mph sinker
  Ball: 92.1 mph sinker
  Ball: 90.1 mph sinker
  Foul: 79.0 mph curveball
Result: Sam Decker homers. (EV: 110.7 mph, LA: 23.0°) Sam Decker drives in 1. (Sam Decker scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 86.1 mph slider
  Swinging strike: 90.8 mph sinker
Result: Jackson Riley flies out deep to LF. (EV: 102.9 mph, LA: 42.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out deep to RF. (EV: 101.8 mph, LA: 38.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Foul: 96.8 mph four-seam fastball
  Foul: 88.8 mph slider
Result: TJ Hawkins singles. (EV: 84.6 mph, LA: 3.1°)
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Swinging strike: 95.6 mph four-seam fastball
Result: Alex Chase infield fly to LF. (EV: 89.7 mph, LA: 44.3°)
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 95.7 mph four-seam fastball
  Ball: 79.7 mph curveball
  Ball: 88.8 mph slider
  Ball: 79.3 mph curveball
Result: Kevin Webb flies out to CF. (EV: 91.0 mph, LA: 39.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Foul: 86.8 mph slider
  Ball: 86.3 mph slider
  Foul: 79.3 mph curveball
Result: Caleb Jones flies out to CF. (EV: 88.2 mph, LA: 32.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz flies out to CF. (EV: 95.3 mph, LA: 42.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen grounds out softly to 3B. (EV: 81.2 mph, LA: -2.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 81.9 mph changeup
  Swinging strike: 94.6 mph four-seam fastball
  Ball: 95.2 mph four-seam fastball
  Foul: 96.6 mph four-seam fastball
Result: Omar Ramirez flies out to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 88.3 mph slider
Result: Rex Power singles. (EV: 81.1 mph, LA: 3.1°)
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Foul: 83.2 mph changeup
  Foul: 95.4 mph four-seam fastball
  Ball: 81.7 mph changeup
Result: Evan Reed flies out to 2B. (EV: 87.4 mph, LA: 26.2°)
 | Outs: 2 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 94.4 mph four-seam fastball
  Swinging strike: 82.0 mph changeup
  Ball: 94.3 mph four-seam fastball
  Ball: 96.5 mph four-seam fastball
  Called strike: 94.1 mph four-seam fastball
Result: Felix Washington flies out deep to CF. (EV: 102.1 mph, LA: 45.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Foul: 85.0 mph slider
Result: Miles Corbin flies out deep to RF. (EV: 104.2 mph, LA: 46.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Ball: 90.6 mph sinker
  Swinging strike: 91.7 mph sinker
  Ball: 84.0 mph slider
  Ball: 91.0 mph sinker
  Ball: 85.3 mph slider
Result: Walk
 | Outs: 1 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Foul: 84.1 mph slider
  Ball: 78.9 mph curveball
  Ball: 78.9 mph curveball
  Foul: 84.7 mph slider
Result: Leo Vance grounds out to 2B.
 | Outs: 2 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Ball: 79.5 mph curveball
  Foul: 91.3 mph sinker
  Ball: 86.2 mph slider
Result: E7 on a fly ball to LF; Grant Fisher to 3B; Marcus Thorne to 1B. (EV: 89.8 mph, LA: 31.6°)
 | Outs: 2 | Bases: 3B: Grant Fisher, 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
Result: Sam Decker flies out to 3B. (EV: 92.3 mph, LA: 47.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Foul: 96.7 mph four-seam fastball
  Foul: 94.6 mph four-seam fastball
Result: Hank Barrett singles. (EV: 91.9 mph, LA: 14.1°)
 | Outs: 0 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin singles. (EV: 98.3 mph, LA: 7.2°) (Hank Barrett to 2B)
 | Outs: 0 | Bases: 2B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Foul: 87.8 mph slider
Result: TJ Hawkins grounds out to 3B. (EV: 86.2 mph, LA: -4.6°)
 | Outs: 1 | Bases: 3B: Hank Barrett, 2B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Foul: 94.8 mph four-seam fastball
Result: Alex Chase grounds out to 3B. Alex Chase drives in 1.
 | Outs: 2 | Bases: 3B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb singles. (EV: 90.2 mph, LA: 14.5°) Kevin Webb drives in 1. (Wes Griffin scores)
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 95.6 mph four-seam fastball
  Swinging strike: 88.8 mph slider
Result: Omar Ramirez grounds out softly to 2B. (EV: 74.0 mph, LA: 2.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 92.7 mph sinker
  Foul: 92.7 mph sinker
  Ball: 92.8 mph sinker
  Called strike: 85.0 mph slider
Result: Jackson Riley strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones grounds out to SS. (EV: 94.1 mph, LA: -5.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 80.7 mph curveball
  Foul: 91.2 mph sinker
  Ball: 91.2 mph sinker
  Ball: 91.9 mph sinker
Result: Nate Diaz grounds out to 2B. (EV: 86.6 mph, LA: 3.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 82.7 mph changeup
  Ball: 95.1 mph four-seam fastball
Result: Rex Power grounds out to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Evan Reed (LF, L)
  Foul: 81.7 mph changeup
  Called strike: 94.2 mph four-seam fastball
  Ball: 95.8 mph four-seam fastball
Result: Evan Reed doubles off the wall. (EV: 103.8 mph, LA: 27.7°)
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington singles. (EV: 100.4 mph, LA: 10.5°) (Evan Reed to 3B)
 | Outs: 1 | Bases: 3B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Hank Barrett (C, R)
Result: Hank Barrett homers (fly ball). (EV: 105.2 mph, LA: 44.5°) Hank Barrett drives in 3. (Felix Washington scores; Evan Reed scores; Hank Barrett scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Wes Griffin (SS, S)
  Foul: 94.8 mph four-seam fastball
  Called strike: 87.1 mph slider
  Ball: 89.4 mph slider
Result: Wes Griffin grounds out to 3B. (EV: 94.3 mph, LA: -4.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: TJ Hawkins (RF, R)
  Ball: 79.8 mph curveball
  Called strike: 94.6 mph four-seam fastball
  Ball: 94.6 mph four-seam fastball
Result: TJ Hawkins singles. (EV: 87.4 mph, LA: -1.9°)
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out to LF. (EV: 93.5 mph, LA: 38.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 90.5 mph sinker
  Ball: 91.1 mph sinker
Result: Owen Chen grounds out to 1B. (EV: 86.5 mph, LA: 0.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Miles Corbin (3B, S)
  Swinging strike: 79.2 mph curveball
  Ball: 85.4 mph slider
Result: Miles Corbin grounds out softly to 2B. (EV: 73.3 mph, LA: -13.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Grant Fisher (LF, R)
  Swinging strike: 90.3 mph sinker
  Called strike: 84.9 mph slider
  Swinging strike: 84.0 mph slider
Result: Grant Fisher strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 80.7 mph curveball
Result: Kevin Webb flies out to LF. (EV: 102.0 mph, LA: 25.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 83.6 mph changeup
  Foul: 94.7 mph four-seam fastball
  Ball: 88.4 mph slider
  Ball: 87.3 mph slider
  Ball: 89.2 mph slider
  Ball: 80.6 mph curveball
Result: Walk
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 8


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 93.6 mph sinker
Result: Rex Power homers. (EV: 103.2 mph, LA: 32.6°) Rex Power drives in 2. (Omar Ramirez scores; Rex Power scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

Now batting: Evan Reed (LF, L)
  Ball: 93.0 mph sinker
  Ball: 86.7 mph slider
  Ball: 86.1 mph slider
  Ball: 93.9 mph sinker
Result: Walk
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 91.3 mph sinker
Result: Felix Washington grounds out to 2B. (EV: 86.1 mph, LA: -14.4°)
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

Now batting: Hank Barrett (C, R)
Result: Hank Barrett grounds out to SS. (EV: 93.7 mph, LA: -1.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance grounds out to 3B. (EV: 91.0 mph, LA: -3.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne flies out deep to 1B. (EV: 100.9 mph, LA: 33.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

Now batting: Sam Decker (C, R)
  Ball: 78.6 mph curveball
Result: Sam Decker flies out deep to LF. (EV: 104.7 mph, LA: 39.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Foul: 87.9 mph slider
Result: Wes Griffin grounds out to 2B. (EV: 86.7 mph, LA: 0.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

Now batting: TJ Hawkins (RF, R)
  Called strike: 87.7 mph slider
  Foul: 93.3 mph sinker
  Ball: 87.9 mph slider
  Ball: 86.3 mph slider
  Called strike: 92.2 mph sinker
Result: TJ Hawkins strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

Now batting: Alex Chase (2B, R)
  Called strike: 91.5 mph sinker
  Called strike: 93.0 mph sinker
Result: Alex Chase flies out to RF. (EV: 85.9 mph, LA: 39.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 90.3 mph sinker
  Ball: 79.9 mph curveball
  Ball: 91.3 mph sinker
  Ball: 80.8 mph curveball
Result: Jackson Riley singles. (EV: 100.8 mph, LA: 13.7°)
 | Outs: 0 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

Now batting: Caleb Jones (SS, R)
  Swinging strike: 92.7 mph sinker
  Ball: 91.7 mph sinker
  Ball: 91.6 mph sinker
Result: Caleb Jones flies out to RF. (EV: 98.8 mph, LA: 47.6°)
 | Outs: 1 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

Now batting: Nate Diaz 'Kid' (2B, R)
  Called strike: 80.0 mph curveball
  Foul: 90.4 mph sinker
  Ball: 92.6 mph sinker
Result: Grounds into a 5-4-3 double play. (EV: 80.3 mph, LA: 0.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb singles. (EV: 92.8 mph, LA: 6.4°)
 | Outs: 0 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 86.0 mph slider
  Swinging strike: 92.3 mph sinker
  Called strike: 86.8 mph slider
Result: Omar Ramirez strikes out looking.
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power flies out to CF. (EV: 99.0 mph, LA: 35.2°)
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

Now batting: Evan Reed (LF, L)
  Foul: 86.5 mph slider
  Foul: 87.6 mph slider
  Ball: 86.2 mph slider
Result: Evan Reed flies out to CF. (EV: 93.3 mph, LA: 45.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen singles.
 | Outs: 0 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

Now batting: Miles Corbin (3B, S)
  Swinging strike: 81.2 mph curveball
Result: Grounds into a 4U double play. (EV: 90.5 mph, LA: 4.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

Now batting: Grant Fisher (LF, R)
  Ball: 81.2 mph curveball
Result: Grant Fisher grounds out softly to 1B. (EV: 82.8 mph, LA: 3.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 86.8 mph slider
Result: Felix Washington doubles off the wall. (EV: 108.9 mph, LA: 33.8°)
 | Outs: 0 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

Now batting: Hank Barrett (C, R)
  Ball: 87.2 mph slider
  Ball: 92.3 mph sinker
Result: Hank Barrett singles. (EV: 95.9 mph, LA: 20.0°) (Felix Washington to 3B)
 | Outs: 0 | Bases: 3B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

Now batting: Wes Griffin (SS, S)
  Ball: 93.8 mph sinker
  Ball: 91.6 mph sinker
  Foul: 92.9 mph sinker
  Foul: 87.4 mph slider
Result: Wes Griffin flies out to 2B. (EV: 91.7 mph, LA: 37.6°)
 | Outs: 1 | Bases: 3B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

Now batting: TJ Hawkins (RF, R)
  Ball: 87.2 mph slider
  Foul: 87.5 mph slider
  Foul: 92.4 mph sinker
Result: TJ Hawkins grounds out softly to 3B. (EV: 84.7 mph, LA: -6.5°) TJ Hawkins drives in 1.
 | Outs: 2 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 11

Now batting: Alex Chase (2B, R)
  Foul: 93.8 mph sinker
  Foul: 86.2 mph slider
  Swinging strike: 91.2 mph sinker
Result: Alex Chase strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 11

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Called strike: 93.4 mph four-seam fastball
  Swinging strike: 95.9 mph four-seam fastball
  Ball: 81.8 mph curveball
  Ball: 93.8 mph four-seam fastball
  Ball: 94.5 mph four-seam fastball
  Ball: 94.3 mph four-seam fastball
Result: Walk
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 11

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out softly to SS. (EV: 84.9 mph, LA: -19.6°)
 | Outs: 1 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 11

Now batting: Sam Decker (C, R)
  Foul: 80.6 mph curveball
  Ball: 94.0 mph four-seam fastball
  Foul: 93.3 mph four-seam fastball
  Ball: 94.8 mph four-seam fastball
Result: Sam Decker doubles off the wall. (EV: 102.9 mph, LA: 23.4°) Sam Decker drives in 1. (Leo Vance scores)
 | Outs: 1 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 11

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 95.0 mph four-seam fastball
Result: Jackson Riley flies out deep to RF. (EV: 101.5 mph, LA: 47.0°)
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 11

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones flies out to RF. (EV: 97.5 mph, LA: 38.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 11

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 11

Pacific City Pilots win!
