==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Stan Friedman, 1B: Gus Morales, 2B: Frank Rizzo, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  In play, out(s). (EV: 76.9 mph, LA: -3.8°)
Result: Alex Chase grounds out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 95.8 mph four-seam fastball (2453 rpm). Loc: (px -0.15, pz 3.16)
  Foul: 81.5 mph changeup (1832 rpm). Loc: (px -0.28, pz 2.70)
  In play, out(s). (EV: 102.2 mph, LA: 49.9°)
Result: Kevin Webb flies out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 89.0 mph slider (2421 rpm). Loc: (px 1.20, pz 2.84)
  In play, no out. (EV: 95.9 mph, LA: 14.2°)
Result: Omar Ramirez grounds a single.
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 96.3 mph four-seam fastball (2218 rpm). Loc: (px -0.70, pz 1.63)
  Foul: 94.4 mph four-seam fastball (2397 rpm). Loc: (px 0.08, pz 3.06)
  In play, run(s). (EV: 110.1 mph, LA: 30.9°)
Result: Rex Power launches a no-doubter. Rex Power drives in 2. (Omar Ramirez scores; Rex Power scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  In play, out(s). (EV: 75.0 mph, LA: -4.7°)
Result: Evan Reed bounces out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 91.5 mph sinker (2025 rpm). Loc: (px -0.26, pz 2.81)
  Swinging strike: 85.8 mph slider (2537 rpm). Loc: (px 0.33, pz 2.94)
  In play, out(s). (EV: 96.0 mph, LA: 41.5°)
Result: Leo Vance skies one.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Called strike: 92.9 mph sinker (2063 rpm). Loc: (px -0.81, pz 1.60)
  Ball: 91.2 mph sinker (2170 rpm). Loc: (px 1.20, pz 3.20)
  Foul: 91.4 mph sinker (2198 rpm). Loc: (px 0.78, pz 3.07)
  In play, out(s). (EV: 95.2 mph, LA: 29.9°)
Result: Marcus Thorne flies out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Ball: 92.3 mph sinker (2171 rpm). Loc: (px 0.92, pz 2.15)
  In play, out(s). (EV: 100.7 mph, LA: 37.1°)
Result: Sam Decker lifts a fly ball.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 96.8 mph four-seam fastball (2391 rpm). Loc: (px 0.12, pz 2.32)
  In play, out(s). (EV: 91.2 mph, LA: 40.5°)
Result: Felix Washington skies one.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Foul: 89.6 mph slider (2627 rpm). Loc: (px 0.04, pz 2.18)
  In play, run(s). (EV: 110.2 mph, LA: 42.6°)
Result: Hank Barrett crushes a homer. Hank Barrett drives in 1. (Hank Barrett scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  In play, no out. (EV: 94.1 mph, LA: 6.4°)
Result: Wes Griffin lines a single.
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  In play, out(s). (EV: 98.2 mph, LA: 31.1°)
Result: TJ Hawkins lifts a fly ball.
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Swinging strike: 95.1 mph four-seam fastball (2288 rpm). Loc: (px -0.09, pz 1.81)
  Foul: 96.6 mph four-seam fastball (2478 rpm). Loc: (px 0.39, pz 2.73)
  In play, out(s). (EV: 85.2 mph, LA: -2.2°)
Result: Alex Chase bounces out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 91.9 mph sinker (1996 rpm). Loc: (px -0.44, pz 2.62)
  Swinging strike: 80.6 mph curveball (2921 rpm). Loc: (px 0.16, pz 3.01)
  Ball: 79.4 mph curveball (2934 rpm). Loc: (px 0.58, pz 4.27)
  Ball: 79.1 mph curveball (2868 rpm). Loc: (px -1.44, pz 4.11)
  Called strike: 86.9 mph slider (2632 rpm). Loc: (px 0.69, pz 2.39)
Result: Jackson Riley is called out on strikes.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Ball: 78.0 mph curveball (2824 rpm). Loc: (px -1.47, pz 2.09)
  Called strike: 85.6 mph slider (2413 rpm). Loc: (px -0.82, pz 2.26)
  Swinging strike: 79.3 mph curveball (2930 rpm). Loc: (px -0.80, pz 2.29)
  Swinging strike: 91.4 mph sinker (2151 rpm). Loc: (px -0.25, pz 1.93)
Result: Caleb Jones goes down looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 91.5 mph sinker (2035 rpm). Loc: (px -1.37, pz 1.18)
  In play, out(s). (EV: 87.9 mph, LA: -3.6°)
Result: Nate Diaz rolls over on one.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  In play, out(s). (EV: 95.0 mph, LA: 43.4°)
Result: Kevin Webb flies out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, no out. (EV: 110.8 mph, LA: 24.5°)
Result: Omar Ramirez one-hops the wall for a double.
 | Outs: 1 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 95.9 mph four-seam fastball (2312 rpm). Loc: (px -0.70, pz 2.07)
  Ball: 96.4 mph four-seam fastball (2470 rpm). Loc: (px -0.31, pz 1.38)
  Swinging strike: 87.5 mph slider (2553 rpm). Loc: (px -0.50, pz 1.54)
  Ball: 83.4 mph changeup (1609 rpm). Loc: (px 0.97, pz 1.40)
  Swinging strike: 94.2 mph four-seam fastball (2422 rpm). Loc: (px -0.52, pz 1.36)
Result: Rex Power strikes out swinging.
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Foul: 81.2 mph changeup (1889 rpm). Loc: (px 0.74, pz 2.60)
  In play, out(s). (EV: 94.6 mph, LA: 2.8°)
Result: Evan Reed rolls over on one.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 79.1 mph curveball (2880 rpm). Loc: (px 1.01, pz 3.28)
  Ball: 92.8 mph sinker (2037 rpm). Loc: (px 1.23, pz 2.28)
  Ball: 84.2 mph slider (2537 rpm). Loc: (px 1.47, pz 3.42)
  Foul: 79.7 mph curveball (2847 rpm). Loc: (px 0.73, pz 2.23)
  Swinging strike: 80.6 mph curveball (2802 rpm). Loc: (px 0.56, pz 3.48)
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Swinging strike: 91.4 mph sinker (2142 rpm). Loc: (px -0.34, pz 2.10)
  Ball: 79.4 mph curveball (2950 rpm). Loc: (px -0.88, pz 3.84)
  Foul: 80.2 mph curveball (2866 rpm). Loc: (px 0.93, pz 3.78)
  Ball: 79.9 mph curveball (2927 rpm). Loc: (px -1.40, pz 4.13)
  Ball: 79.5 mph curveball (2838 rpm). Loc: (px -1.14, pz 1.86)
  Ball: 90.7 mph sinker (2074 rpm). Loc: (px -1.05, pz 3.18)
Result: Walk
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Ball: 92.5 mph sinker (1988 rpm). Loc: (px -1.16, pz 3.18)
  Foul: 92.1 mph sinker (2152 rpm). Loc: (px 0.92, pz 2.92)
  Swinging strike: 91.7 mph sinker (1975 rpm). Loc: (px -0.53, pz 3.30)
  In play, out(s). (EV: 87.3 mph, LA: 47.5°)
Result: Grant Fisher skies one.
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Foul: 86.8 mph slider (2555 rpm). Loc: (px 0.19, pz 1.84)
  Foul: 80.3 mph curveball (2967 rpm). Loc: (px -0.59, pz 2.02)
  In play, no out. (EV: 98.8 mph, LA: -4.1°)
Result: Leo Vance grounds a single. (Miles Corbin to 2B)
 | Outs: 2 | Bases: 2B: Miles Corbin, 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Foul: 80.5 mph curveball (2921 rpm). Loc: (px 0.51, pz 3.00)
  Ball: 85.8 mph slider (2383 rpm). Loc: (px 1.37, pz 1.92)
  Ball: 85.8 mph slider (2359 rpm). Loc: (px 1.33, pz 4.01)
  Foul: 84.8 mph slider (2605 rpm). Loc: (px -0.64, pz 2.88)
  In play, no out. (EV: 99.1 mph, LA: 7.6°)
Result: Marcus Thorne bloops a single. (Miles Corbin to 3B; Leo Vance to 2B)
 | Outs: 2 | Bases: 3B: Miles Corbin, 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  In play, run(s). (EV: 108.9 mph, LA: 9.8°)
Result: Sam Decker grounds a single. Sam Decker drives in 1. (Miles Corbin scores; Leo Vance to 3B; Marcus Thorne to 2B)
 | Outs: 2 | Bases: 3B: Leo Vance, 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 90.9 mph sinker (2177 rpm). Loc: (px -0.50, pz 2.22)
  Swinging strike: 92.8 mph sinker (2026 rpm). Loc: (px 0.85, pz 2.31)
  Called strike: 90.6 mph sinker (1973 rpm). Loc: (px 0.59, pz 2.31)
Result: Jackson Riley is called out on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 95.7 mph four-seam fastball (2427 rpm). Loc: (px 0.40, pz 1.33)
  Called strike: 79.4 mph curveball (2688 rpm). Loc: (px -0.65, pz 2.10)
  Ball: 94.0 mph four-seam fastball (2378 rpm). Loc: (px -0.13, pz 1.13)
  In play, out(s). (EV: 92.6 mph, LA: 4.0°)
Result: Felix Washington bounces out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Ball: 79.1 mph curveball (2871 rpm). Loc: (px 1.08, pz 3.28)
  In play, out(s). (EV: 91.9 mph, LA: 41.1°)
Result: Hank Barrett flies out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  In play, no out. (EV: 107.9 mph, LA: 9.1°)
Result: Wes Griffin shoots a single.
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  In play, run(s). (EV: 119.1 mph, LA: 33.3°)
Result: TJ Hawkins sends it over the wall. TJ Hawkins drives in 2. (Wes Griffin scores; TJ Hawkins scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Alex Chase (2B, R)
  Called strike: 94.5 mph four-seam fastball (2318 rpm). Loc: (px 0.31, pz 2.28)
  Foul: 96.7 mph four-seam fastball (2404 rpm). Loc: (px -0.35, pz 1.62)
  Ball: 96.6 mph four-seam fastball (2453 rpm). Loc: (px 1.39, pz 2.03)
  In play, out(s). (EV: 92.9 mph, LA: 28.3°)
Result: Alex Chase skies one.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  In play, no out (error). (EV: 77.3 mph, LA: -10.7°)
Result: E4 on ground ball to 2B; Caleb Jones to 1B.
 | Outs: 0 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 92.6 mph sinker (1979 rpm). Loc: (px 1.20, pz 2.81)
  In play, out(s). (EV: 92.7 mph, LA: -15.4°)
Result: Nate Diaz bounces out.
 | Outs: 1 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Owen Chen 'Big Duck' (1B, L)
  In play, run(s). (EV: 108.9 mph, LA: 43.5°)
Result: Owen Chen launches a no-doubter. Owen Chen drives in 2. (Caleb Jones scores; Owen Chen scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Miles Corbin (3B, S)
  Foul: 78.3 mph curveball (2911 rpm). Loc: (px -0.81, pz 2.62)
  Called strike: 90.8 mph sinker (1959 rpm). Loc: (px -0.23, pz 2.44)
  In play, run(s). (EV: 111.6 mph, LA: 31.5°)
Result: Miles Corbin crushes a homer. Miles Corbin drives in 1. (Miles Corbin scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Grant Fisher (LF, R)
  Ball: 90.6 mph sinker (2135 rpm). Loc: (px -0.23, pz 1.37)
  In play, no out. (EV: 100.2 mph, LA: 19.7°)
Result: Grant Fisher shoots a single.
 | Outs: 1 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Leo Vance (CF, L)
  Foul: 78.8 mph curveball (2994 rpm). Loc: (px -0.46, pz 3.22)
  Foul: 79.5 mph curveball (2956 rpm). Loc: (px -0.75, pz 2.07)
  Ball: 79.0 mph curveball (2851 rpm). Loc: (px 0.13, pz 0.99)
  Called strike: 79.4 mph curveball (2757 rpm). Loc: (px -0.01, pz 2.85)
Result: Leo Vance goes down looking.
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Marcus Thorne (RF, L)
  Ball: 84.7 mph slider (2462 rpm). Loc: (px 1.27, pz 1.66)
  Foul: 78.1 mph curveball (2926 rpm). Loc: (px 1.45, pz 4.36)
  Foul: 90.1 mph sinker (2017 rpm). Loc: (px 0.47, pz 2.21)
  Swinging strike: 90.8 mph sinker (1979 rpm). Loc: (px -0.24, pz 3.03)
Result: Marcus Thorne is called out on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 80.3 mph curveball (2863 rpm). Loc: (px -0.27, pz 3.14)
  Swinging strike: 83.3 mph changeup (1682 rpm). Loc: (px 1.06, pz 1.83)
  Swinging strike: 95.8 mph four-seam fastball (2301 rpm). Loc: (px -0.01, pz 1.94)
Result: Kevin Webb strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s). (EV: 84.8 mph, LA: -5.6°)
Result: Omar Ramirez rolls over on one.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 89.4 mph slider (2548 rpm). Loc: (px -0.73, pz 3.37)
  Swinging strike: 95.1 mph four-seam fastball (2517 rpm). Loc: (px -0.14, pz 2.88)
  In play, no out. (EV: 95.6 mph, LA: 8.5°)
Result: Rex Power bloops a single.
 | Outs: 2 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Evan Reed (LF, L)
  In play, out(s). (EV: 92.3 mph, LA: 34.4°)
Result: Evan Reed skies one.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Foul: 91.5 mph sinker (2036 rpm). Loc: (px -0.18, pz 3.26)
  In play, out(s). (EV: 72.2 mph, LA: -11.8°)
Result: Sam Decker bounces out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Jackson Riley 'Jax' (DH, R)
  In play, out(s). (EV: 81.3 mph, LA: -2.0°)
Result: Jackson Riley grounds out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Caleb Jones (SS, R)
  Swinging strike: 91.0 mph sinker (2087 rpm). Loc: (px -0.02, pz 3.43)
  Swinging strike: 91.6 mph sinker (1992 rpm). Loc: (px -0.31, pz 1.82)
  Called strike: 78.0 mph curveball (2772 rpm). Loc: (px 0.80, pz 2.03)
Result: Caleb Jones strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 82.5 mph changeup (1632 rpm). Loc: (px 0.44, pz 3.02)
  In play, out(s). (EV: 95.8 mph, LA: 29.7°)
Result: Felix Washington lifts a fly ball.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Hank Barrett (C, R)
  Swinging strike: 96.7 mph four-seam fastball (2221 rpm). Loc: (px 0.26, pz 2.44)
  Ball: 83.9 mph changeup (1654 rpm). Loc: (px -0.32, pz 3.67)
  In play, no out. (EV: 102.9 mph, LA: 15.1°)
Result: Hank Barrett slices a double down the line.
 | Outs: 1 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Wes Griffin (SS, S)
  Foul: 95.1 mph four-seam fastball (2276 rpm). Loc: (px -0.24, pz 3.08)
  Ball: 82.2 mph changeup (1619 rpm). Loc: (px -1.47, pz 2.03)
  In play, out(s). (EV: 102.7 mph, LA: 41.6°)
Result: Wes Griffin lifts a fly ball.
 | Outs: 2 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  Foul: 96.7 mph four-seam fastball (2391 rpm). Loc: (px 0.39, pz 1.76)
  Ball: 79.8 mph curveball (2883 rpm). Loc: (px 0.64, pz 0.58)
  Foul: 89.4 mph slider (2521 rpm). Loc: (px 0.73, pz 1.71)
  Ball: 94.6 mph four-seam fastball (2203 rpm). Loc: (px -0.90, pz 3.30)
  Ball: 81.8 mph changeup (1710 rpm). Loc: (px 1.44, pz 1.03)
  In play, out(s). (EV: 98.8 mph, LA: 46.4°)
Result: TJ Hawkins flies out.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 92.1 mph sinker (2121 rpm). Loc: (px 1.37, pz 1.65)
  In play, no out. (EV: 97.3 mph, LA: -9.9°)
Result: Nate Diaz lines a single.
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 4, Pacific City Pilots: 5


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Owen Chen 'Big Duck' (1B, L)
  Called strike: 93.9 mph four-seam fastball (2213 rpm). Loc: (px -0.46, pz 3.11)
  Swinging strike: 80.5 mph curveball (2544 rpm). Loc: (px 0.53, pz 1.63)
  In play, no out. (EV: 104.2 mph, LA: 28.3°)
Result: Owen Chen slices a double down the line. (Nate Diaz to 3B)
 | Outs: 0 | Bases: 3B: Nate Diaz, 2B: Owen Chen | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Miles Corbin (3B, S)
  In play, run(s). (EV: 105.5 mph, LA: 20.2°)
Result: Miles Corbin drills a double. Miles Corbin drives in 2. (Nate Diaz scores; Owen Chen scores)
 | Outs: 0 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

Now batting: Grant Fisher (LF, R)
  In play, out(s). (EV: 75.4 mph, LA: -16.6°)
Result: Grant Fisher bounces out.
 | Outs: 1 | Bases: 3B: Miles Corbin | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

Now batting: Leo Vance (CF, L)
  Called strike: 94.8 mph four-seam fastball (2101 rpm). Loc: (px 0.60, pz 3.05)
  Foul: 95.0 mph four-seam fastball (2139 rpm). Loc: (px -0.69, pz 3.37)
  Ball: 94.8 mph four-seam fastball (2419 rpm). Loc: (px -1.47, pz 3.02)
  In play, out(s). (EV: 89.0 mph, LA: -7.9°)
Result: Leo Vance rolls over on one. Leo Vance drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

Now batting: Marcus Thorne (RF, L)
  In play, out(s). (EV: 72.2 mph, LA: -6.6°)
Result: Marcus Thorne grounds out.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Swinging strike: 89.7 mph slider (2485 rpm). Loc: (px -0.22, pz 3.46)
  Ball: 87.8 mph slider (2443 rpm). Loc: (px -1.33, pz 1.73)
  In play, out(s). (EV: 80.8 mph, LA: -8.7°)
Result: Alex Chase grounds out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 82.3 mph changeup (1755 rpm). Loc: (px -0.53, pz 1.92)
  In play, out(s). (EV: 88.8 mph, LA: -6.0°)
Result: Kevin Webb grounds out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, no out. (EV: 97.9 mph, LA: -7.5°)
Result: Omar Ramirez grounds a single.
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 94.2 mph four-seam fastball (2301 rpm). Loc: (px -0.31, pz 2.30)
  Ball: 80.3 mph curveball (2727 rpm). Loc: (px -1.49, pz 1.64)
  Foul: 89.6 mph slider (2520 rpm). Loc: (px -0.67, pz 3.02)
  Called strike: 95.3 mph four-seam fastball (2432 rpm). Loc: (px 0.72, pz 2.84)
Result: Rex Power goes down looking.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  In play, no out (error). (EV: 90.2 mph, LA: -8.6°)
Result: E5 on ground ball to 3B; Sam Decker to 1B.
 | Outs: 0 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 94.7 mph four-seam fastball (2252 rpm). Loc: (px 0.59, pz 3.82)
  In play, out(s). (EV: 72.2 mph, LA: -16.9°)
Result: Jackson Riley rolls over on one.
 | Outs: 1 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

Now batting: Caleb Jones (SS, R)
  Swinging strike: 95.7 mph four-seam fastball (2294 rpm). Loc: (px 0.77, pz 2.97)
  Foul: 95.4 mph four-seam fastball (2213 rpm). Loc: (px 0.05, pz 1.92)
  Ball: 94.0 mph four-seam fastball (2272 rpm). Loc: (px -1.16, pz 3.94)
  In play, out(s). (EV: 94.2 mph, LA: 45.8°)
Result: Caleb Jones skies one.
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 81.0 mph curveball (2752 rpm). Loc: (px 1.27, pz 2.02)
  In play, out(s). (EV: 102.3 mph, LA: 46.9°)
Result: Nate Diaz flies out.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Ball: 89.3 mph slider (2623 rpm). Loc: (px -0.05, pz 0.88)
  Foul: 81.6 mph changeup (1663 rpm). Loc: (px 0.90, pz 3.02)
  Foul: 87.4 mph slider (2627 rpm). Loc: (px -0.44, pz 2.78)
  In play, out(s). (EV: 96.3 mph, LA: 41.9°)
Result: Evan Reed lifts a fly ball.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Felix Washington 'Nine' (1B, L)
  In play, run(s). (EV: 115.7 mph, LA: 41.9°)
Result: Felix Washington sends it over the wall. Felix Washington drives in 1. (Felix Washington scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 6

Now batting: Hank Barrett (C, R)
  Called strike: 77.4 mph knuckle curve (2983 rpm). Loc: (px -0.13, pz 2.87)
  Foul: 92.9 mph four-seam fastball (2324 rpm). Loc: (px 0.04, pz 2.37)
  In play, out(s). (EV: 89.5 mph, LA: 49.7°)
Result: Hank Barrett flies out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
  In play, out(s). (EV: 88.4 mph, LA: 48.6°)
Result: Wes Griffin lifts a fly ball.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  In play, no out. (EV: 99.5 mph, LA: -7.6°)
Result: Owen Chen bloops a single.
 | Outs: 0 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 7, Pacific City Pilots: 6

Now batting: Miles Corbin (3B, S)
  Ball: 93.1 mph four-seam fastball (2280 rpm). Loc: (px -1.21, pz 2.43)
  Called strike: 79.6 mph curveball (2664 rpm). Loc: (px 0.16, pz 2.60)
  Foul: 95.9 mph four-seam fastball (2284 rpm). Loc: (px -0.21, pz 2.39)
  In play, out(s). (EV: 76.2 mph, LA: -8.5°)
Result: Miles Corbin bounces out.
 | Outs: 1 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 7, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
  Foul: 95.7 mph four-seam fastball (2245 rpm). Loc: (px -0.06, pz 1.93)
  Ball: 96.0 mph four-seam fastball (2303 rpm). Loc: (px -1.03, pz 1.87)
  Called strike: 80.9 mph curveball (2584 rpm). Loc: (px -0.03, pz 2.49)
  Swinging strike: 93.5 mph four-seam fastball (2135 rpm). Loc: (px -0.66, pz 3.45)
Result: Grant Fisher is called out on strikes.
 | Outs: 2 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 7, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  Foul: 93.4 mph four-seam fastball (2105 rpm). Loc: (px -0.84, pz 3.29)
  Foul: 80.8 mph curveball (2746 rpm). Loc: (px -0.16, pz 2.40)
  Ball: 95.1 mph four-seam fastball (2122 rpm). Loc: (px -1.02, pz 1.81)
  Ball: 95.5 mph four-seam fastball (2227 rpm). Loc: (px 0.05, pz 3.58)
  Ball: 79.7 mph curveball (2661 rpm). Loc: (px -0.98, pz 2.01)
  Called strike: 93.8 mph four-seam fastball (2420 rpm). Loc: (px -0.54, pz 1.67)
Result: Leo Vance is called out on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Foul: 80.0 mph knuckle curve (2959 rpm). Loc: (px -0.21, pz 2.26)
  In play, out(s). (EV: 85.9 mph, LA: 46.1°)
Result: TJ Hawkins flies out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 6

Now batting: Alex Chase (2B, R)
  In play, out(s). (EV: 88.7 mph, LA: 4.0°)
Result: Alex Chase grounds out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 6

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 92.9 mph four-seam fastball (2363 rpm). Loc: (px -0.06, pz 2.78)
  Called strike: 78.0 mph knuckle curve (2985 rpm). Loc: (px -0.21, pz 2.62)
  In play, no out. (EV: 94.6 mph, LA: 6.2°)
Result: Kevin Webb lines a single.
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 7, Pacific City Pilots: 6

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s). (EV: 97.0 mph, LA: 34.6°)
Result: Omar Ramirez flies out.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Called strike: 94.6 mph four-seam fastball (2303 rpm). Loc: (px 0.12, pz 3.07)
  Foul: 80.2 mph curveball (2685 rpm). Loc: (px 0.20, pz 1.64)
  Ball: 93.4 mph four-seam fastball (2242 rpm). Loc: (px 1.19, pz 3.18)
  Ball: 94.4 mph four-seam fastball (2276 rpm). Loc: (px -0.96, pz 1.69)
  In play, run(s). (EV: 118.7 mph, LA: 36.0°)
Result: Marcus Thorne crushes a homer. Marcus Thorne drives in 1. (Marcus Thorne scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

==================== GAME OVER ====================

Final Score: Bay Area Bombers 8 - Pacific City Pilots 6

Bay Area Bombers win!
