==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Larry Phillips, 2B: Gus Morales, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: Changeup (83.5 mph). Batted ball: Groundout.
Result: Groundout to 3B (5-3) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: Slider (89.8 mph). Foul. Count: 0-1
  Pitch: Slider (87.5 mph). Swinging Strike. Count: 0-2
  Pitch: Four-Seam Fastball (96.6 mph). Swinging Strike (Whiff).
Result: Strikeout    | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: Changeup (81.5 mph). Called Strike. Count: 0-1
  Pitch: Changeup (83.7 mph). Ball. Count: 1-1
  Pitch: Four-Seam Fastball (95.0 mph). Called Strike. Count: 1-2
  Pitch: Slider (88.7 mph). Batted ball: Home Run!
Result: Home Run     | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: Changeup (82.3 mph). Foul. Count: 0-1
  Pitch: Four-Seam Fastball (96.2 mph). Foul. Count: 0-2
  Pitch: Changeup (82.1 mph). Ball. Count: 1-2
  Pitch: Four-Seam Fastball (95.5 mph). Batted ball: Groundout.
Result: Groundout to SS (6-3) | Outs: 3 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Pitch: Curveball (78.2 mph). Foul. Count: 0-1
  Pitch: Two-Seam Fastball (91.0 mph). Foul. Count: 0-2
  Pitch: Two-Seam Fastball (90.7 mph). Ball. Count: 1-2
  Pitch: Slider (86.0 mph). Batted ball: Flyout.
Result: Flyout to CF (F8) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Pitch: Curveball (80.1 mph). Foul. Count: 0-1
  Pitch: Curveball (80.8 mph). Batted ball: Flyout.
Result: Pop out to 3B (P5) | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Pitch: Curveball (79.6 mph). Batted ball: Flyout.
Result: Flyout to RF (F9) | Outs: 3 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Pitch: Changeup (81.7 mph). Foul. Count: 0-1
  Pitch: Changeup (83.3 mph). Called Strike. Count: 0-2
  Pitch: Four-Seam Fastball (94.1 mph). Batted ball: Flyout.
Result: Reached on Error (E8) | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: Slider (88.8 mph). Foul. Count: 0-1
  Pitch: Four-Seam Fastball (95.8 mph). Called Strike. Count: 0-2
  Pitch: Slider (89.0 mph). Called Strike.
Result: Strikeout    | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Pitch: Four-Seam Fastball (94.3 mph). Batted ball: Groundout.
Result: Groundout to 1B (3U) | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Pitch: Slider (87.9 mph). Foul. Count: 0-1
  Pitch: Four-Seam Fastball (96.0 mph). Foul. Count: 0-2
  Pitch: Four-Seam Fastball (94.4 mph). Batted ball: Single!
Result: Single       | Outs: 2 | Bases: 3B: Evan Reed, 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Pitch: Four-Seam Fastball (95.9 mph). Called Strike. Count: 0-1
  Pitch: Four-Seam Fastball (94.2 mph). Foul. Count: 0-2
  Pitch: Four-Seam Fastball (96.2 mph). Batted ball: Single!
Result: Single       | Outs: 2 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Pitch: Four-Seam Fastball (96.3 mph). Called Strike. Count: 0-1
  Pitch: Four-Seam Fastball (94.5 mph). Batted ball: Single!
Result: Single       | Outs: 2 | Bases: 3B: Wes Griffin, 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: Slider (88.9 mph). Ball. Count: 1-0
  Pitch: Slider (87.9 mph). Swinging Strike. Count: 1-1
  Pitch: Four-Seam Fastball (96.0 mph). Foul. Count: 1-2
  Pitch: Curveball (79.6 mph). Ball. Count: 2-2
  Pitch: Four-Seam Fastball (96.4 mph). Swinging Strike (Whiff).
Result: Strikeout    | Outs: 3 | Bases: 3B: Wes Griffin, 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: Curveball (79.0 mph). Ball. Count: 1-0
  Pitch: Curveball (79.9 mph). Foul. Count: 1-1
  Pitch: Two-Seam Fastball (91.3 mph). Swinging Strike. Count: 1-2
  Pitch: Two-Seam Fastball (91.9 mph). Ball. Count: 2-2
  Pitch: Slider (86.1 mph). Batted ball: Home Run!
Result: Home Run     | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Pitch: Two-Seam Fastball (91.1 mph). Called Strike. Count: 0-1
  Pitch: Two-Seam Fastball (90.3 mph). Batted ball: Flyout.
Result: Flyout to RF (F9) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: Slider (85.3 mph). Batted ball: Groundout.
Result: Comebacker handled by the pitcher (1-3) | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: Two-Seam Fastball (91.2 mph). Swinging Strike. Count: 0-1
  Pitch: Two-Seam Fastball (92.3 mph). Ball. Count: 1-1
  Pitch: Slider (85.7 mph). Foul. Count: 1-2
  Pitch: Slider (84.3 mph). Ball. Count: 2-2
  Pitch: Two-Seam Fastball (92.4 mph). Ball. Count: 3-2
  Pitch: Curveball (80.8 mph). Called Strike.
Result: Strikeout    | Outs: 3 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: Changeup (82.1 mph). Foul. Count: 0-1
  Pitch: Changeup (81.4 mph). Ball. Count: 1-1
  Pitch: Four-Seam Fastball (96.3 mph). Foul. Count: 1-2
  Pitch: Four-Seam Fastball (94.6 mph). Batted ball: Flyout.
Result: Reached on Error (E7) | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: Changeup (81.4 mph). Ball. Count: 1-0
  Pitch: Slider (87.7 mph). Swinging Strike. Count: 1-1
  Pitch: Changeup (81.1 mph). Ball. Count: 2-1
  Pitch: Changeup (83.7 mph). Ball. Count: 3-1
  Pitch: Slider (88.5 mph). Batted ball: Home Run!
Result: Home Run     | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  Pitch: Slider (89.8 mph). Foul. Count: 0-1
  Pitch: Slider (89.7 mph). Batted ball: Double!
Result: Double       | Outs: 0 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: Four-Seam Fastball (95.4 mph). Swinging Strike. Count: 0-1
  Pitch: Changeup (83.0 mph). Batted ball: Single!
Result: Single       | Outs: 0 | Bases: 3B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Pitch: Four-Seam Fastball (94.3 mph). Ball. Count: 1-0
  Pitch: Four-Seam Fastball (96.7 mph). Batted ball: Flyout.
Result: Pop out to 1B (P3) | Outs: 1 | Bases: 3B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Pitch: Curveball (78.4 mph). Foul. Count: 0-1
  Pitch: Four-Seam Fastball (96.0 mph). Foul. Count: 0-2
  Pitch: Four-Seam Fastball (94.2 mph). Batted ball: Double!
Result: Double       | Outs: 1 | Bases: 3B: Felix Washington, 2B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  Pitch: Changeup (81.1 mph). Ball. Count: 1-0
  Pitch: Four-Seam Fastball (94.3 mph). Called Strike. Count: 1-1
  Pitch: Slider (89.1 mph). Batted ball: Groundout.
Result: Groundout to 1B (3U) | Outs: 2 | Bases: 3B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Alex Chase (2B, R)
  Pitch: Four-Seam Fastball (96.8 mph). Batted ball: Groundout.
Result: Groundout to 3B (5-3) | Outs: 3 | Bases: 3B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Pitch: Slider (85.6 mph). Foul. Count: 0-1
  Pitch: Two-Seam Fastball (91.0 mph). Swinging Strike. Count: 0-2
  Pitch: Curveball (80.2 mph). Batted ball: Double!
Result: Double       | Outs: 0 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
  Pitch: Two-Seam Fastball (92.9 mph). Batted ball: Flyout.
Result: Flyout to LF (F7) | Outs: 1 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  Pitch: Slider (86.1 mph). Called Strike. Count: 0-1
  Pitch: Two-Seam Fastball (92.9 mph). Batted ball: Single!
Result: Single       | Outs: 1 | Bases: 3B: Miles Corbin, 1B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Marcus Thorne (RF, L)
  Pitch: Two-Seam Fastball (92.3 mph). Foul. Count: 0-1
  Pitch: Curveball (78.7 mph). Ball. Count: 1-1
  Pitch: Two-Seam Fastball (90.0 mph). Ball. Count: 2-1
  Pitch: Slider (85.2 mph). Swinging Strike. Count: 2-2
  Pitch: Two-Seam Fastball (91.1 mph). Batted ball: Groundout.
Result: Groundout to SS (6-3) | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Sam Decker (C, R)
  Pitch: Two-Seam Fastball (90.2 mph). Batted ball: Double!
Result: Double       | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: Two-Seam Fastball (91.5 mph). Ball. Count: 1-0
  Pitch: Curveball (79.1 mph). Batted ball: Home Run!
Result: Home Run     | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  Pitch: Curveball (79.2 mph). Batted ball: Groundout.
Result: Comebacker handled by the pitcher (1-3) | Outs: 3 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: Slider (87.4 mph). Ball. Count: 1-0
  Pitch: Curveball (79.8 mph). Called Strike. Count: 1-1
  Pitch: Curveball (80.2 mph). Ball. Count: 2-1
  Pitch: Slider (88.4 mph). Batted ball: Home Run!
Result: Home Run     | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: Four-Seam Fastball (96.7 mph). Ball. Count: 1-0
  Pitch: Slider (89.1 mph). Ball. Count: 2-0
  Pitch: Four-Seam Fastball (95.4 mph). Swinging Strike. Count: 2-1
  Pitch: Slider (87.5 mph). Batted ball: Flyout.
Result: Pop out to 1B (P3) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: Four-Seam Fastball (95.2 mph). Batted ball: Single!
Result: Single       | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Evan Reed (LF, L)
  Pitch: Four-Seam Fastball (95.3 mph). Batted ball: Groundout.
Result: Groundout, Double Play (GDP (5-4-3)) | Outs: 3 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: Slider (84.4 mph). Batted ball: Groundout.
Result: Groundout to 3B (5-3) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: Curveball (78.0 mph). Ball. Count: 1-0
  Pitch: Slider (84.4 mph). Called Strike. Count: 1-1
  Pitch: Two-Seam Fastball (92.7 mph). Ball. Count: 2-1
  Pitch: Curveball (79.0 mph). Ball. Count: 3-1
  Pitch: Curveball (78.7 mph). Swinging Strike. Count: 3-2
  Pitch: Curveball (78.5 mph). Swinging Strike (Whiff).
Result: Strikeout    | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Miles Corbin (3B, S)
  Pitch: Curveball (79.6 mph). Swinging Strike. Count: 0-1
  Pitch: Two-Seam Fastball (90.9 mph). Ball. Count: 1-1
  Pitch: Curveball (79.5 mph). Swinging Strike. Count: 1-2
  Pitch: Curveball (79.4 mph). Ball. Count: 2-2
  Pitch: Two-Seam Fastball (90.3 mph). Batted ball: Groundout.
Result: Groundout to 1B (3U) | Outs: 3 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: Curveball (79.7 mph). Swinging Strike. Count: 0-1
  Pitch: Slider (89.3 mph). Batted ball: Flyout.
Result: Flyout to CF (F8) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Hank Barrett (C, R)
  Pitch: Four-Seam Fastball (95.5 mph). Swinging Strike. Count: 0-1
  Pitch: Curveball (80.5 mph). Foul. Count: 0-2
  Pitch: Four-Seam Fastball (95.0 mph). Called Strike.
Result: Strikeout    | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Wes Griffin (SS, S)
  Pitch: Slider (89.8 mph). Batted ball: Flyout.
Result: Pop out to SS (P6) | Outs: 3 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Pitch: Two-Seam Fastball (90.5 mph). Ball. Count: 1-0
  Pitch: Curveball (78.7 mph). Called Strike. Count: 1-1
  Pitch: Curveball (80.3 mph). Ball. Count: 2-1
  Pitch: Curveball (78.3 mph). Foul. Count: 2-2
  Pitch: Curveball (79.1 mph). Swinging Strike (Whiff).
Result: Strikeout    | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Leo Vance (CF, L)
  Pitch: Two-Seam Fastball (91.2 mph). Ball. Count: 1-0
  Pitch: Curveball (81.0 mph). Ball. Count: 2-0
  Pitch: Curveball (78.5 mph). Foul. Count: 2-1
  Pitch: Curveball (79.6 mph). Batted ball: Groundout.
Result: Groundout to 3B (5-3) | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Marcus Thorne (RF, L)
  Pitch: Two-Seam Fastball (90.9 mph). Called Strike. Count: 0-1
  Pitch: Slider (86.5 mph). Ball. Count: 1-1
  Pitch: Two-Seam Fastball (92.6 mph). Foul. Count: 1-2
  Pitch: Curveball (80.7 mph). Ball. Count: 2-2
  Pitch: Curveball (80.4 mph). Batted ball: Single!
Result: Single       | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Sam Decker (C, R)
  Pitch: Two-Seam Fastball (92.5 mph). Foul. Count: 0-1
  Pitch: Two-Seam Fastball (90.5 mph). Batted ball: Flyout.
Result: Flyout to LF (F7) | Outs: 3 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Pitch: Four-Seam Fastball (96.9 mph). Ball. Count: 1-0
  Pitch: Changeup (83.0 mph). Ball. Count: 2-0
  Pitch: Slider (89.4 mph). Ball. Count: 3-0
  Pitch: Four-Seam Fastball (96.4 mph). Batted ball: Single!
Result: Single       | Outs: 0 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Alex Chase (2B, R)
  Pitch: Four-Seam Fastball (95.4 mph). Batted ball: Flyout.
Result: Reached on Error (E7) | Outs: 0 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: Changeup (82.3 mph). Called Strike. Count: 0-1
  Pitch: Four-Seam Fastball (96.8 mph). Swinging Strike. Count: 0-2
  Pitch: Slider (89.5 mph). Ball. Count: 1-2
  Pitch: Changeup (82.1 mph). Ball. Count: 2-2
  Pitch: Four-Seam Fastball (96.6 mph). Called Strike.
Result: Strikeout    | Outs: 1 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 7


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: Sinker (93.6 mph). Batted ball: Groundout.
Result: Groundout, Double Play (GDP (6-4-3)) | Outs: 3 | Bases: 3B: TJ Hawkins | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: Two-Seam Fastball (90.6 mph). Swinging Strike. Count: 0-1
  Pitch: Two-Seam Fastball (91.0 mph). Foul. Count: 0-2
  Pitch: Curveball (79.3 mph). Batted ball: Single!
Result: Single       | Outs: 0 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Caleb Jones (SS, R)
  Pitch: Curveball (79.7 mph). Swinging Strike. Count: 0-1
  Pitch: Curveball (80.7 mph). Ball. Count: 1-1
  Pitch: Curveball (80.0 mph). Foul. Count: 1-2
  Pitch: Two-Seam Fastball (90.4 mph). Batted ball: Groundout.
Result: Groundout to 1B (3U) | Outs: 1 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 5, Pacific City Pilots: 7


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: Curveball (80.2 mph). Ball. Count: 1-0
  Pitch: Four-Seam Fastball (95.3 mph). Ball. Count: 2-0
  Pitch: Four-Seam Fastball (95.7 mph). Batted ball: Flyout.
Result: Flyout to CF (F8) | Outs: 2 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: Four-Seam Fastball (94.2 mph). Called Strike. Count: 0-1
  Pitch: Four-Seam Fastball (95.1 mph). Batted ball: Groundout.
Result: Groundout to 2B (4-3) | Outs: 3 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: Sinker (93.7 mph). Swinging Strike. Count: 0-1
  Pitch: Sinker (91.8 mph). Foul. Count: 0-2
  Pitch: Sinker (93.6 mph). Batted ball: Groundout.
Result: Groundout to SS (6-3) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Evan Reed (LF, L)
  Pitch: Slider (87.8 mph). Ball. Count: 1-0
  Pitch: Sinker (93.7 mph). Foul. Count: 1-1
  Pitch: Slider (87.9 mph). Foul. Count: 1-2
  Pitch: Sinker (91.9 mph). Ball. Count: 2-2
  Pitch: Sinker (93.2 mph). Batted ball: Flyout.
Result: Flyout to LF (F7) | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: Sinker (91.1 mph). Ball. Count: 1-0
  Pitch: Sinker (91.9 mph). Batted ball: Flyout.
Result: Flyout to LF (F7) | Outs: 3 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Pitch: Four-Seam Fastball (93.3 mph). Called Strike. Count: 0-1
  Pitch: Curveball (80.2 mph). Foul. Count: 0-2
  Pitch: Four-Seam Fastball (95.3 mph). Swinging Strike (Whiff).
Result: Strikeout    | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Grant Fisher (LF, R)
  Pitch: Four-Seam Fastball (96.0 mph). Ball. Count: 1-0
  Pitch: Four-Seam Fastball (93.6 mph). Batted ball: Flyout.
Result: Flyout to CF (F8) | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Leo Vance (CF, L)
  Pitch: Four-Seam Fastball (94.8 mph). Batted ball: Double!
Result: Double       | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Marcus Thorne (RF, L)
  Pitch: Curveball (81.5 mph). Foul. Count: 0-1
  Wild Pitch! Runners advance.
  Pitch: Four-Seam Fastball (94.2 mph). Ball. Count: 1-1
  Pitch: Four-Seam Fastball (95.7 mph). Ball. Count: 2-1
  Pitch: Curveball (81.5 mph). Batted ball: Groundout.
Result: Groundout to 3B (5-3) | Outs: 3 | Bases: 3B: Leo Vance | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Pitch: Slider (87.5 mph). Ball. Count: 1-0
  Pitch: Sinker (91.6 mph). Ball. Count: 2-0
  Pitch: Sinker (93.4 mph). Swinging Strike. Count: 2-1
  Pitch: Slider (87.3 mph). Ball. Count: 3-1
  Pitch: Sinker (92.3 mph). Ball.
Result: Walk         | Outs: 0 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Wes Griffin (SS, S)
  Pitch: Sinker (92.7 mph). Ball. Count: 1-0
  Pitch: Slider (87.6 mph). Foul. Count: 1-1
  Pitch: Sinker (91.1 mph). Foul. Count: 1-2
  Pitch: Slider (87.3 mph). Ball. Count: 2-2
  Pitch: Sinker (91.4 mph). Batted ball: Groundout.
Result: Groundout, Double Play (GDP (3-4-3)) | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: TJ Hawkins (RF, R)
  Pitch: Slider (87.6 mph). Ball. Count: 1-0
  Pitch: Sinker (92.6 mph). Batted ball: Flyout.
Result: Flyout to RF (F9) | Outs: 3 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Pitch: Curveball (80.3 mph). Ball. Count: 1-0
  Pitch: Curveball (80.3 mph). Foul. Count: 1-1
  Pitch: Curveball (80.3 mph). Foul. Count: 1-2
  Pitch: Four-Seam Fastball (93.5 mph). Batted ball: Single!
Result: Single       | Outs: 0 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: Curveball (79.2 mph). Swinging Strike. Count: 0-1
  Pitch: Four-Seam Fastball (95.2 mph). Swinging Strike. Count: 0-2
  Pitch: Four-Seam Fastball (93.4 mph). Swinging Strike (Whiff).
Result: Strikeout    | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Caleb Jones (SS, R)
  Pitch: Curveball (79.8 mph). Ball. Count: 1-0
  Pitch: Curveball (79.0 mph). Batted ball: Single!
Result: Single       | Outs: 1 | Bases: 2B: Sam Decker, 1B: Caleb Jones | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: Four-Seam Fastball (93.8 mph). Foul. Count: 0-1
  Pitch: Four-Seam Fastball (94.5 mph). Batted ball: Flyout.
Result: Flyout to RF (F9) | Outs: 2 | Bases: 2B: Sam Decker, 1B: Caleb Jones | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: Four-Seam Fastball (94.5 mph). Ball. Count: 1-0
  Pitch: Four-Seam Fastball (93.8 mph). Swinging Strike. Count: 1-1
  Pitch: Curveball (79.1 mph). Swinging Strike. Count: 1-2
  Pitch: Four-Seam Fastball (94.1 mph). Swinging Strike (Whiff).
Result: Strikeout    | Outs: 3 | Bases: 2B: Sam Decker, 1B: Caleb Jones | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: Sinker (93.1 mph). Foul. Count: 0-1
  Pitch: Sinker (93.4 mph). Swinging Strike. Count: 0-2
  Pitch: Slider (86.2 mph). Batted ball: Groundout.
Result: Groundout to 1B (3U) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: Sinker (91.5 mph). Ball. Count: 1-0
  Pitch: Slider (87.7 mph). Foul. Count: 1-1
  Pitch: Slider (86.7 mph). Foul. Count: 1-2
  Pitch: Sinker (93.6 mph). Ball. Count: 2-2
  Pitch: Slider (86.5 mph). Ball. Count: 3-2
  Pitch: Sinker (91.5 mph). Batted ball: Groundout.
Result: Groundout to 1B (3U) | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: Sinker (93.3 mph). Called Strike. Count: 0-1
  Pitch: Sinker (91.9 mph). Ball. Count: 1-1
  Pitch: Sinker (93.1 mph). Foul. Count: 1-2
  Pitch: Slider (87.2 mph). Batted ball: Groundout.
Result: Groundout to 2B (4-3) | Outs: 3 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Pitch: Curveball (81.9 mph). Foul. Count: 0-1
  Pitch: Curveball (80.0 mph). Ball. Count: 1-1
  Pitch: Four-Seam Fastball (95.6 mph). Foul. Count: 1-2
  Pitch: Four-Seam Fastball (95.2 mph). Batted ball: Single!
Result: Single       | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Grant Fisher (LF, R)
  Pitch: Curveball (81.0 mph). Foul. Count: 0-1
  Pitch: Four-Seam Fastball (93.8 mph). Batted ball: Flyout.
Result: Pop out to 1B (P3) | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Leo Vance (CF, L)
  Pitch: Curveball (80.8 mph). Foul. Count: 0-1
  Pitch: Four-Seam Fastball (93.8 mph). Ball. Count: 1-1
  Pitch: Four-Seam Fastball (94.2 mph). Swinging Strike. Count: 1-2
  Pitch: Curveball (79.8 mph). Swinging Strike (Whiff).
Result: Strikeout    | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Marcus Thorne (RF, L)
  Pitch: Four-Seam Fastball (93.7 mph). Foul. Count: 0-1
  Pitch: Four-Seam Fastball (93.1 mph). Foul. Count: 0-2
  Pitch: Four-Seam Fastball (94.4 mph). Ball. Count: 1-2
  Pitch: Four-Seam Fastball (95.7 mph). Ball. Count: 2-2
  Pitch: Four-Seam Fastball (94.5 mph). Ball. Count: 3-2
  Pitch: Four-Seam Fastball (94.5 mph). Swinging Strike (Whiff).
Result: Strikeout    | Outs: 3 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

==================== GAME OVER ====================

Final Score: Bay Area Bombers 5 - Pacific City Pilots 7

Pacific City Pilots win!
