==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Frank Rizzo, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Swinging strike: 88.7 mph Slider
  Foul: 88.1 mph Slider
  Foul: 95.1 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Ball: 83.2 mph Changeup
  Ball: 78.5 mph Curveball
  Ball: 95.5 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.7 mph Four-seam fastball
  Foul: 96.4 mph Four-seam fastball
  Ball: 89.8 mph Slider
  Swinging strike: 78.3 mph Curveball
  Swinging strike: 89.6 mph Slider
Result: Kevin Webb strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.1 mph Four-seam fastball
  In play: 94.6 mph Four-seam fastball
Result: Omar Ramirez sacrifices. (EV: 60.1 mph, LA: -21.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.7 mph Four-seam fastball
  Swinging strike: 94.7 mph Four-seam fastball
  Called strike: 89.3 mph Slider
  Ball: 94.1 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Foul: 88.9 mph Slider
  Swinging strike: 94.3 mph Four-seam fastball
Result: Rex Power down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 92.0 mph Sinker
  Swinging strike: 86.2 mph Slider
  Swinging strike: 85.7 mph Slider
  Called strike: 78.9 mph Curveball
Result: Leo Vance frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 92.3 mph Sinker
  Foul: 78.2 mph Curveball
  Ball: 91.1 mph Sinker
  In play: 90.2 mph Sinker
Result: Marcus Thorne singles to right field. (EV: 93.3 mph, LA: 17.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.6 mph Sinker
  Ball: 91.5 mph Sinker
  Foul: 78.2 mph Curveball
  Foul: 85.9 mph Slider
  In play: 90.5 mph Sinker
Result: Flyout (EV: 94.4 mph, LA: 25.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 84.5 mph Slider
  Ball: 91.6 mph Sinker
  Swinging strike: 79.2 mph Curveball
  Ball: 90.3 mph Sinker
  Called strike: 92.4 mph Sinker
Result: Jackson Riley caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 87.0 mph Slider
  In play: 78.2 mph Curveball
Result: Evan Reed a base knock to right field. (EV: 91.9 mph, LA: 10.1°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 81.5 mph Changeup
Result: Felix Washington sacrifices. (EV: 63.5 mph, LA: -41.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 82.7 mph Changeup
Result: Hank Barrett lays down a sacrifice bunt. (EV: 64.5 mph, LA: -42.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 95.9 mph Four-seam fastball
Result: Flyout (EV: 79.8 mph, LA: 24.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Foul: 80.4 mph Curveball
  Ball: 90.9 mph Sinker
  Foul: 90.5 mph Sinker
  In play: 78.7 mph Curveball
Result: Flyout (EV: 99.3 mph, LA: 26.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 84.9 mph Slider
Result: Groundout (EV: 84.9 mph, LA: 16.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.1 mph Sinker
  Foul: 92.5 mph Sinker
  Foul: 84.3 mph Slider
  Swinging strike: 92.1 mph Sinker
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 96.6 mph Four-seam fastball
  Foul: 82.8 mph Changeup
  Ball: 82.8 mph Changeup
  Swinging strike: 87.5 mph Slider
Result: TJ Hawkins goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 80.0 mph Curveball
  Called strike: 87.7 mph Slider
  Foul: 82.4 mph Changeup
  Ball: 87.2 mph Slider
  In play: 81.4 mph Changeup
Result: Groundout (EV: 94.8 mph, LA: 3.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 83.0 mph Changeup
  Ball: 95.3 mph Four-seam fastball
  Foul: 96.3 mph Four-seam fastball
  In play: 89.3 mph Slider
Result: Kevin Webb lines a clean single to center field. (EV: 94.0 mph, LA: 10.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 88.6 mph Slider
  In play: None mph Action
  In play: 83.1 mph Changeup
Result: Groundout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 91.6 mph Sinker
  Foul: 90.5 mph Sinker
  Ball: 91.4 mph Sinker
  Ball: 91.9 mph Sinker
  In play: 78.9 mph Curveball
Result: Flyout (EV: 79.5 mph, LA: 27.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 78.8 mph Curveball
  Foul: 80.7 mph Curveball
  Foul: 86.6 mph Slider
  Ball: 90.2 mph Sinker
  Foul: 91.4 mph Sinker
  Foul: 84.3 mph Slider
  In play: 91.5 mph Sinker
Result: Groundout (EV: 89.7 mph, LA: -1.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 92.1 mph Sinker
  In play: 80.1 mph Curveball
Result: Flyout (EV: 99.6 mph, LA: 25.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 81.0 mph Changeup
  Foul: 88.8 mph Slider
  Called strike: 83.2 mph Changeup
  Swinging strike: 96.4 mph Four-seam fastball
Result: Rex Power down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 95.7 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  In play: 87.2 mph Slider
Result: Evan Reed lines a single up the middle. (EV: 104.1 mph, LA: -0.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 89.9 mph Slider
  Ball: 96.3 mph Four-seam fastball
  Foul: 96.5 mph Four-seam fastball
  In play: 88.9 mph Slider
Result: Felix Washington singles to left field. (EV: 104.8 mph, LA: 17.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.8 mph Four-seam fastball
  In play: 89.2 mph Slider
Result: Groundout (EV: 88.7 mph, LA: -8.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 83.0 mph Changeup
  Foul: 82.0 mph Changeup
  Ball: 88.2 mph Slider
  In play: 94.4 mph Four-seam fastball
Result: Wes Griffin a rope to the outfield through the right side. (EV: 103.8 mph, LA: 8.7°) Wes Griffin drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 96.5 mph Four-seam fastball
  Foul: 83.9 mph Changeup
  In play: 94.8 mph Four-seam fastball
Result: TJ Hawkins a base knock to right field. (EV: 104.4 mph, LA: 14.2°) TJ Hawkins drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 89.8 mph Slider
  Ball: 96.5 mph Four-seam fastball
  Ball: 96.9 mph Four-seam fastball
  Swinging strike: 89.7 mph Slider
  Ball: 94.4 mph Four-seam fastball
  In play: 96.9 mph Four-seam fastball
Result: Alex Chase lines a clean single to left field. (EV: 91.3 mph, LA: 14.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 87.6 mph Slider
  Ball: 95.6 mph Four-seam fastball
  Foul: 96.0 mph Four-seam fastball
  Ball: 96.7 mph Four-seam fastball
  Ball: 97.0 mph Four-seam fastball
Result: Walk Kevin Webb drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 95.9 mph Four-seam fastball
  Foul: 89.8 mph Slider
  Foul: 96.3 mph Four-seam fastball
  Foul: 88.9 mph Slider
  Foul: 95.2 mph Four-seam fastball
  Swinging strike: 82.1 mph Changeup
Result: Omar Ramirez a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 84.5 mph Slider
  Foul: 90.0 mph Sinker
  Ball: 90.5 mph Sinker
  In play: 84.9 mph Slider
Result: Marcus Thorne a hard line drive fair. (EV: 87.1 mph, LA: 13.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 86.7 mph Slider
  Ball: 78.8 mph Curveball
  Foul: 92.9 mph Sinker
  Ball: 92.3 mph Sinker
  Ball: 91.7 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 92.9 mph Sinker
  Ball: 92.7 mph Sinker
  In play: 85.9 mph Slider
Result: Groundout (EV: 93.5 mph, LA: 0.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Swinging strike: 84.2 mph Slider
  In play: 91.1 mph Sinker
Result: Groundout (EV: 99.5 mph, LA: -8.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 79.5 mph Knuckle curve
  Swinging strike: 79.7 mph Knuckle curve
  Foul: 79.1 mph Knuckle curve
  Foul: 77.7 mph Knuckle curve
  Foul: 92.3 mph Four-seam fastball
  Swinging strike: 92.6 mph Four-seam fastball
Result: Rex Power goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 93.6 mph Four-seam fastball
  Called strike: 94.0 mph Four-seam fastball
  In play: 79.7 mph Knuckle curve
Result: Evan Reed a screaming liner fair. (EV: 89.2 mph, LA: 14.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 92.7 mph Four-seam fastball
  Foul: 92.6 mph Four-seam fastball
  In play: 92.1 mph Four-seam fastball
Result: Felix Washington a double high off the wall to center field. (EV: 112.3 mph, LA: 17.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Called strike: 79.3 mph Knuckle curve
  In play: 79.4 mph Knuckle curve
Result: Groundout (EV: 97.8 mph, LA: -5.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Foul: 92.5 mph Sinker
  In play: 78.7 mph Curveball
Result: Groundout (EV: 77.3 mph, LA: -2.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Swinging strike: 80.4 mph Curveball
  Ball: 87.0 mph Slider
  Swinging strike: 91.6 mph Sinker
  Swinging strike: 91.9 mph Sinker
Result: Owen Chen a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 78.5 mph Curveball
  In play: 78.5 mph Curveball
Result: Miles Corbin a base knock to right field. (EV: 100.2 mph, LA: 11.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 84.1 mph Slider
  Foul: 91.6 mph Sinker
  Ball: 91.0 mph Sinker
  Swinging strike: 79.7 mph Curveball
  In play: 92.4 mph Sinker
Result: Grant Fisher a base knock to center field. (EV: 93.4 mph, LA: 13.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 92.7 mph Sinker
  Ball: 80.2 mph Curveball
  Called strike: 92.7 mph Sinker
  Called strike: 92.5 mph Sinker
  In play: 78.9 mph Curveball
Result: Groundout (EV: 82.5 mph, LA: 12.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Foul: 95.0 mph Four-seam fastball
  Ball: 78.2 mph Knuckle curve
  Foul: 79.5 mph Knuckle curve
  Ball: 77.8 mph Knuckle curve
  Ball: 78.2 mph Knuckle curve
  Foul: 92.8 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Ball: 92.9 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 93.6 mph Four-seam fastball
  Foul: 79.5 mph Knuckle curve
  In play: 92.9 mph Four-seam fastball
Result: TJ Hawkins sacrifices. (EV: 62.6 mph, LA: -41.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 93.4 mph Four-seam fastball
  In play: 93.9 mph Four-seam fastball
Result: Flyout (EV: 97.0 mph, LA: 20.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  In play: 92.3 mph Sinker
Result: Kevin Webb singles through the right side. (EV: 90.9 mph, LA: 6.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 86.6 mph Slider
Result: Omar Ramirez a double high off the wall to center field. (EV: 113.5 mph, LA: 16.0°) Omar Ramirez drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  Foul: 91.9 mph Sinker
  Ball: 93.4 mph Sinker
  In play: 86.9 mph Slider
Result: Rex Power a base hit through the left side. (EV: 91.6 mph, LA: 9.6°) Rex Power drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Foul: 86.2 mph Slider
  Foul: 87.0 mph Slider
  Ball: 92.2 mph Sinker
  Foul: 91.4 mph Sinker
  Ball: 91.1 mph Sinker
  Ball: 92.4 mph Sinker
  Foul: 93.0 mph Sinker
  Ball: 93.2 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Foul: 91.1 mph Sinker
  Ball: 92.2 mph Sinker
  Foul: 91.6 mph Sinker
  Foul: 87.3 mph Slider
  Foul: 87.7 mph Slider
  Foul: 93.5 mph Sinker
  Swinging strike: 92.0 mph Sinker
Result: Felix Washington strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  Ball: 90.5 mph Sinker
  Ball: 85.4 mph Slider
  Ball: 90.1 mph Sinker
  Foul: 91.7 mph Sinker
  Called strike: 90.4 mph Sinker
  In play: 85.9 mph Slider
Result: Marcus Thorne homers on a liner to deep center field. (EV: 110.5 mph, LA: 21.5°) Marcus Thorne drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Swinging strike: 86.0 mph Slider
  Foul: 92.7 mph Sinker
  Foul: 90.9 mph Sinker
  Ball: 90.8 mph Sinker
  Ball: 92.2 mph Sinker
  Swinging strike: 91.5 mph Sinker
Result: Sam Decker strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Ball: 85.4 mph Slider
  Swinging strike: 92.6 mph Sinker
  In play: 90.4 mph Sinker
Result: Jackson Riley a double high off the wall to center field. (EV: 109.4 mph, LA: 17.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Swinging strike: 91.6 mph Sinker
  Foul: 90.7 mph Sinker
  Foul: 87.6 mph Slider
  Foul: 90.4 mph Sinker
  Foul: 85.9 mph Slider
  Foul: 86.0 mph Slider
  Foul: 85.9 mph Slider
  Foul: 92.0 mph Sinker
  Swinging strike: 92.7 mph Sinker
Result: Caleb Jones down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  In play: 91.8 mph Sinker
Result: Groundout (EV: 75.1 mph, LA: 6.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 86.4 mph Slider
  In play: 86.2 mph Slider
Result: Hank Barrett a base hit to center field. (EV: 97.3 mph, LA: 12.4°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  In play: 91.0 mph Sinker
Result: Wes Griffin sacrifices. (EV: 73.2 mph, LA: -27.3°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Called strike: 87.0 mph Slider
  In play: 87.8 mph Slider
Result: TJ Hawkins gets one to drop in to left field. (EV: 98.4 mph, LA: 18.3°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Ball: 87.4 mph Slider
  Foul: 86.9 mph Slider
  Swinging strike: 87.6 mph Slider
  Foul: 91.4 mph Sinker
  In play: 93.7 mph Sinker
Result: Alex Chase lines a single up the middle. (EV: 103.1 mph, LA: 5.0°) Alex Chase drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Foul: 87.9 mph Slider
  In play: 87.9 mph Slider
Result: Kevin Webb a sacrifice bunt. (EV: 74.5 mph, LA: -25.0°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  In play: 92.9 mph Sinker
Result: Omar Ramirez lines out fair. (EV: 89.8 mph, LA: 12.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 90.2 mph Sinker
  Swinging strike: 90.3 mph Sinker
  In play: 85.7 mph Slider
Result: Owen Chen a double high off the wall to center field. (EV: 102.2 mph, LA: 23.5°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Swinging strike: 86.2 mph Slider
  Swinging strike: 90.6 mph Sinker
  Ball: 87.9 mph Slider
  Foul: 86.7 mph Slider
  Swinging strike: 90.4 mph Sinker
Result: Miles Corbin down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  In play: 95.3 mph Four-seam fastball
Result: Grant Fisher lines out fair. (EV: 87.8 mph, LA: 19.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Ball: 96.0 mph Four-seam fastball
  Ball: 80.3 mph Curveball
  Ball: 80.4 mph Curveball
  In play: 93.8 mph Four-seam fastball
Result: Leo Vance doubles off the wall to center field. (EV: 100.3 mph, LA: 22.1°) Leo Vance drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  Foul: 95.0 mph Four-seam fastball
  In play: 80.0 mph Curveball
Result: Marcus Thorne lines out fair. (EV: 87.4 mph, LA: 12.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Ball: 92.3 mph Sinker
  In play: 92.6 mph Sinker
Result: Flyout (EV: 91.0 mph, LA: 25.2°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  Ball: 92.8 mph Sinker
  Ball: 86.4 mph Slider
  Ball: 92.4 mph Sinker
  In play: 87.8 mph Slider
Result: Evan Reed gets one to drop in to right field. (EV: 92.2 mph, LA: 10.4°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  In play: 92.0 mph Sinker
Result: Felix Washington a double high off the wall into shallow right. (EV: 105.1 mph, LA: 33.7°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  In play: 86.0 mph Slider
Result: Hank Barrett lines a single up the middle. (EV: 104.8 mph, LA: 4.7°) Hank Barrett drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Ball: 91.7 mph Sinker
  Ball: 87.3 mph Slider
  Ball: 86.2 mph Slider
  Called strike: 93.7 mph Sinker
  Swinging strike: 91.3 mph Sinker
  Foul: 92.0 mph Sinker
  Foul: 92.2 mph Sinker
  In play: 86.5 mph Slider
Result: Field Error Felix Washington scores. (EV: 89.4 mph, LA: 0.7°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 8


--- Pitching Change for Bay Area Bombers: Victor Stone replaces Colin Miller ---

  Called strike: 97.7 mph Four-seam fastball
  Ball: 97.4 mph Four-seam fastball
  Foul: 91.5 mph Cutter
  Foul: 91.8 mph Cutter
  Foul: 96.6 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Foul: 95.7 mph Four-seam fastball
  Foul: 90.0 mph Slider
  Swinging strike: 96.5 mph Four-seam fastball
Result: TJ Hawkins strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 8

  Foul: 89.1 mph Slider
  In play: 96.2 mph Four-seam fastball
Result: Alex Chase singles to right field. (EV: 93.7 mph, LA: 13.9°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 8

  Foul: 89.7 mph Slider
  Called strike: 96.6 mph Four-seam fastball
  Foul: 90.5 mph Cutter
  Called strike: 90.8 mph Cutter
Result: Kevin Webb watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Foul: 94.5 mph Four-seam fastball
  In play: 95.1 mph Four-seam fastball
Result: Flyout (EV: 88.3 mph, LA: 22.2°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 8

  Ball: 81.8 mph Curveball
  Ball: 93.3 mph Four-seam fastball
  Foul: 81.6 mph Curveball
  Swinging strike: 80.6 mph Curveball
  In play: 80.8 mph Curveball
Result: Jackson Riley lines a single through the right side. (EV: 108.9 mph, LA: 3.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 8

  In play: 95.3 mph Four-seam fastball
Result: Caleb Jones sacrifices. (EV: 66.2 mph, LA: -43.5°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 8

  Foul: 81.8 mph Curveball
  Ball: 79.9 mph Curveball
  In play: 94.9 mph Four-seam fastball
Result: Nate Diaz a double high off the wall to right field. (EV: 104.3 mph, LA: 22.5°) Nate Diaz drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 8

  Ball: 94.7 mph Four-seam fastball
  Ball: 93.6 mph Four-seam fastball
  Swinging strike: 80.5 mph Curveball
  Foul: 95.6 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Ball: 79.1 mph Curveball
  Called strike: 95.8 mph Four-seam fastball
Result: Owen Chen frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 8

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Swinging strike: 91.3 mph Cutter
  Foul: 97.0 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  Foul: 90.0 mph Cutter
  Foul: 90.8 mph Cutter
  Foul: 91.3 mph Cutter
  Swinging strike: 92.2 mph Cutter
Result: Omar Ramirez strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 8

  Ball: 90.0 mph Cutter
  In play: 95.7 mph Four-seam fastball
Result: Flyout (EV: 99.5 mph, LA: 22.1°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 8

  In play: 90.1 mph Slider
Result: Evan Reed lines out fair. (EV: 88.9 mph, LA: 8.3°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Foul: 95.4 mph Four-seam fastball
  Ball: 95.0 mph Four-seam fastball
  Foul: 81.2 mph Curveball
  Called strike: 93.4 mph Four-seam fastball
Result: Miles Corbin watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 8

  In play: 80.0 mph Curveball
Result: Grant Fisher a rope to the outfield up the middle. (EV: 103.5 mph, LA: 8.0°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 8

  Foul: 95.4 mph Four-seam fastball
  In play: 94.5 mph Four-seam fastball
Result: Leo Vance a sacrifice bunt. (EV: 64.6 mph, LA: -22.4°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 8

  Ball: 95.1 mph Four-seam fastball
  In play: 94.7 mph Four-seam fastball
Result: Marcus Thorne gets one to drop in to left field. (EV: 101.8 mph, LA: 13.4°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 8

  In play: 94.4 mph Four-seam fastball
Result: Flyout (EV: 90.0 mph, LA: 23.0°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 8

==================== GAME OVER ====================

Final Score: Bay Area Bombers 3 - Pacific City Pilots 8

Pacific City Pilots win!