==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Stan Friedman, 1B: Gus Morales, 2B: Frank Rizzo, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase a base hit to right field. (EV: 109.0 mph, LA: 13.3°)
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 88.2 mph slider
  Foul: 95.4 mph four-seam fastball
Result: Kevin Webb grounds out softly to short. (EV: 83.4 mph, LA: -15.0°)
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 94.8 mph four-seam fastball
  Foul: 95.0 mph four-seam fastball
  Foul: 94.1 mph four-seam fastball
  Foul: 89.9 mph slider
  Foul: 89.3 mph slider
  Ball: 94.7 mph four-seam fastball
  Foul: 94.1 mph four-seam fastball
  Foul: 96.3 mph four-seam fastball
  Foul: 87.1 mph slider
  Swinging strike: 95.6 mph four-seam fastball
Result: Omar Ramirez swing and a miss on a low curve.
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power a base hit through the left side. (EV: 82.8 mph, LA: -8.2°) (Alex Chase to 3B)
 | Outs: 2 | Bases: 3B: Alex Chase, 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Ball: 89.1 mph slider
  Ball: 94.1 mph four-seam fastball
Result: Evan Reed a fly ball to third. (EV: 96.7 mph, LA: 46.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 85.2 mph slider
Result: Leo Vance singles through the right side. (EV: 83.7 mph, LA: -0.4°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 92.4 mph sinker
  Foul: 86.1 mph slider
  Ball: 90.1 mph sinker
  Swinging strike: 90.5 mph sinker
Result: Marcus Thorne hit in the air to center. (EV: 97.7 mph, LA: 38.1°)
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 84.6 mph slider
  Ball: 92.4 mph sinker
Result: Sam Decker a routine fly ball to right. (EV: 98.1 mph, LA: 41.0°)
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley grounds out softly to first. (EV: 78.2 mph, LA: -12.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 88.8 mph slider
  Ball: 88.2 mph slider
  Ball: 83.6 mph changeup
  Foul: 95.1 mph four-seam fastball
  Foul: 95.9 mph four-seam fastball
  Swinging strike: 96.3 mph four-seam fastball
Result: Felix Washington swing and a miss on a high heater.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Ball: 88.4 mph slider
  Swinging strike: 80.3 mph curveball
  Ball: 78.3 mph curveball
  Foul: 87.9 mph slider
  Foul: 96.6 mph four-seam fastball
Result: Hank Barrett a soft grounder to third. (EV: 81.3 mph, LA: -13.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin lines a clean single up the middle. (EV: 89.2 mph, LA: -2.7°)
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins flies out deep to left. (EV: 102.3 mph, LA: 33.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Called strike: 79.4 mph curveball
  Swinging strike: 91.2 mph sinker
  Foul: 79.8 mph curveball
  Ball: 79.8 mph curveball
  Ball: 79.4 mph curveball
Result: Caleb Jones lines a clean single through the right side. (EV: 97.7 mph, LA: 5.6°)
 | Outs: 0 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 92.1 mph sinker
  Ball: 90.9 mph sinker
  Foul: 92.8 mph sinker
  Foul: 78.4 mph curveball
  Foul: 90.9 mph sinker
  Ball: 92.6 mph sinker
  Called strike: 91.3 mph sinker
Result: Nate Diaz caught looking.
 | Outs: 1 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 85.2 mph slider
  Swinging strike: 91.5 mph sinker
  Swinging strike: 92.3 mph sinker
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Ball: 91.5 mph sinker
  Ball: 79.7 mph curveball
  Foul: 91.5 mph sinker
  Foul: 92.0 mph sinker
  Ball: 90.9 mph sinker
  Ball: 91.3 mph sinker
Result: Walk (Caleb Jones to 2B)
 | Outs: 2 | Bases: 2B: Caleb Jones, 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Ball: 79.0 mph curveball
  Swinging strike: 90.8 mph sinker
  Foul: 90.1 mph sinker
Result: Grant Fisher a grounder to third. (EV: 86.6 mph, LA: -16.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase a bouncer to short. (EV: 87.6 mph, LA: -6.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 94.5 mph four-seam fastball
  Ball: 94.9 mph four-seam fastball
  Swinging strike: 96.0 mph four-seam fastball
Result: Kevin Webb a routine fly ball to right. (EV: 93.0 mph, LA: 41.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez flies out deep to center. (EV: 103.5 mph, LA: 47.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Called strike: 92.0 mph sinker
  Ball: 92.1 mph sinker
Result: Leo Vance a sharp single up the middle. (EV: 105.2 mph, LA: 9.0°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne lined into shallow center. (EV: 113.8 mph, LA: 31.9°) (Leo Vance to 3B)
 | Outs: 0 | Bases: 3B: Leo Vance, 2B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 78.2 mph curveball
  Foul: 90.8 mph sinker
  Foul: 92.9 mph sinker
  Ball: 84.3 mph slider
  Foul: 92.4 mph sinker
  Ball: 91.1 mph sinker
Result: Sam Decker a double high off the wall into shallow center. (EV: 106.0 mph, LA: 35.0°) Sam Decker drives in 2. (Leo Vance scores; Marcus Thorne scores)
 | Outs: 0 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley a double high off the wall to left field. (EV: 104.2 mph, LA: 17.4°) Jackson Riley drives in 1. (Sam Decker scores)
 | Outs: 0 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones grounds out softly to second. (EV: 83.0 mph, LA: -4.7°)
 | Outs: 1 | Bases: 3B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 85.3 mph slider
  Foul: 80.0 mph curveball
  Foul: 90.3 mph sinker
  Ball: 80.8 mph curveball
Result: Nate Diaz lines a clean single to left field. (EV: 94.4 mph, LA: 17.1°) Nate Diaz drives in 1. (Jackson Riley scores)
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 86.0 mph slider
  Swinging strike: 90.6 mph sinker
  Ball: 90.0 mph sinker
  Foul: 84.2 mph slider
  Swinging strike: 91.0 mph sinker
Result: Owen Chen swing and a miss on a high heater.
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Foul: 92.8 mph sinker
Result: Miles Corbin hit in the air to third. (EV: 95.3 mph, LA: 25.6°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 96.5 mph four-seam fastball
  Ball: 83.7 mph changeup
  Foul: 88.6 mph slider
  Swinging strike: 94.4 mph four-seam fastball
Result: Rex Power swing and a miss on a low curve.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
Result: Evan Reed a long fly ball to left. (EV: 102.1 mph, LA: 32.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 83.1 mph changeup
  Foul: 96.2 mph four-seam fastball
  Ball: 95.8 mph four-seam fastball
  Foul: 96.3 mph four-seam fastball
  Foul: 94.4 mph four-seam fastball
  Foul: 87.5 mph slider
  Foul: 96.7 mph four-seam fastball
Result: Felix Washington a long fly ball to center. (EV: 100.2 mph, LA: 40.9°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Foul: 92.1 mph sinker
  Foul: 78.1 mph curveball
  Swinging strike: 79.4 mph curveball
Result: Grant Fisher swing and a miss on a low curve.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Ball: 84.7 mph slider
  Swinging strike: 91.8 mph sinker
  Ball: 93.0 mph sinker
  Foul: 92.8 mph sinker
  Foul: 90.5 mph sinker
  Ball: 80.0 mph curveball
  Foul: 80.3 mph curveball
  Foul: 80.8 mph curveball
  Foul: 80.7 mph curveball
  Foul: 84.6 mph slider
  Called strike: 92.7 mph sinker
Result: Leo Vance strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Marcus Thorne (RF, L)
  Swinging strike: 81.1 mph curveball
Result: Marcus Thorne a fly ball to third. (EV: 100.6 mph, LA: 29.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Foul: 95.4 mph four-seam fastball
  Ball: 81.5 mph changeup
  Foul: 95.6 mph four-seam fastball
Result: Hank Barrett grounds out softly to second. (EV: 77.3 mph, LA: -4.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Ball: 95.3 mph four-seam fastball
  Foul: 95.0 mph four-seam fastball
  Foul: 96.9 mph four-seam fastball
Result: Wes Griffin hit in the air to right. (EV: 95.5 mph, LA: 29.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Called strike: 89.9 mph slider
  Foul: 83.7 mph changeup
  Called strike: 94.7 mph four-seam fastball
Result: TJ Hawkins looks at a fastball for a called strike three.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Ball: 95.7 mph four-seam fastball
  Ball: 94.4 mph four-seam fastball
Result: E8 on a fly ball to CF; Sam Decker to 1B. (EV: 96.8 mph, LA: 47.1°)
 | Outs: 0 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 95.0 mph four-seam fastball
  Ball: 95.6 mph four-seam fastball
  Swinging strike: 94.1 mph four-seam fastball
  Called strike: 94.2 mph four-seam fastball
  Ball: 93.1 mph four-seam fastball
  Foul: 79.3 mph curveball
  Swinging strike: 80.1 mph curveball
Result: Jackson Riley strikes out swinging.
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Foul: 94.0 mph four-seam fastball
  Ball: 95.9 mph four-seam fastball
  Foul: 79.0 mph curveball
  Foul: 81.7 mph curveball
  Swinging strike: 93.6 mph four-seam fastball
Result: Caleb Jones down on strikes.
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Called strike: 80.0 mph curveball
  Called strike: 80.2 mph curveball
Result: Nate Diaz hit in the air to second. (EV: 90.6 mph, LA: 27.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Ball: 96.2 mph four-seam fastball
  Ball: 81.2 mph changeup
  Foul: 95.0 mph four-seam fastball
  Foul: 80.3 mph curveball
  Swinging strike: 88.3 mph slider
Result: Alex Chase strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 79.7 mph curveball
Result: Kevin Webb homers on a liner to deep right field. (EV: 118.6 mph, LA: 20.4°) Kevin Webb drives in 1. (Kevin Webb scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 94.1 mph four-seam fastball
  Ball: 96.6 mph four-seam fastball
Result: Omar Ramirez a soft grounder to third. (EV: 81.4 mph, LA: -4.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 96.9 mph four-seam fastball
Result: Rex Power lined into shallow right. (EV: 103.5 mph, LA: 26.6°)
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Foul: 96.1 mph four-seam fastball
Result: Evan Reed a long home run down the line. (EV: 114.1 mph, LA: 29.3°) Evan Reed drives in 2. (Rex Power scores; Evan Reed scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 79.3 mph knuckle curve
  Called strike: 77.5 mph knuckle curve
  Foul: 93.9 mph four-seam fastball
  Swinging strike: 92.6 mph four-seam fastball
Result: Felix Washington swing and a miss on a curveball in the dirt.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Called strike: 80.2 mph curveball
  Ball: 94.2 mph four-seam fastball
  Swinging strike: 93.9 mph four-seam fastball
  Called strike: 95.0 mph four-seam fastball
Result: Owen Chen caught looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin lines a clean single to left field. (EV: 91.5 mph, LA: 14.5°)
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher flies out to left. (EV: 90.0 mph, LA: 27.5°)
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Ball: 93.7 mph four-seam fastball
Result: Leo Vance a chopper to second. (EV: 92.1 mph, LA: -5.5°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
Result: Hank Barrett a bouncer to third. (EV: 93.8 mph, LA: -7.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Called strike: 79.4 mph knuckle curve
  Foul: 79.4 mph knuckle curve
  Foul: 92.3 mph four-seam fastball
  Called strike: 78.4 mph knuckle curve
Result: Wes Griffin looks at a fastball for a called strike three.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Foul: 95.0 mph four-seam fastball
Result: TJ Hawkins grounds out softly to third. (EV: 77.5 mph, LA: 3.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Foul: 81.9 mph curveball
Result: Marcus Thorne a slow roller to second. (EV: 94.0 mph, LA: -18.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Foul: 95.9 mph four-seam fastball
  Called strike: 93.4 mph four-seam fastball
  Ball: 95.6 mph four-seam fastball
Result: Sam Decker a base hit to center field. (EV: 92.2 mph, LA: 11.0°)
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 93.7 mph four-seam fastball
  Swinging strike: 94.2 mph four-seam fastball
  Swinging strike: 80.7 mph curveball
Result: Jackson Riley swing and a miss on a low curve.
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Foul: 79.4 mph curveball
  Swinging strike: 94.1 mph four-seam fastball
Result: Caleb Jones flies out to left. (EV: 90.6 mph, LA: 27.1°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Called strike: 79.1 mph knuckle curve
  Swinging strike: 78.9 mph knuckle curve
Result: Alex Chase a routine fly ball to right. (EV: 94.3 mph, LA: 26.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 78.0 mph knuckle curve
  Ball: 93.3 mph four-seam fastball
  Foul: 92.4 mph four-seam fastball
  Foul: 93.4 mph four-seam fastball
  Called strike: 93.8 mph four-seam fastball
Result: Kevin Webb caught looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 78.3 mph knuckle curve
  Called strike: 93.9 mph four-seam fastball
Result: Omar Ramirez doubles off the wall to center field. (EV: 107.5 mph, LA: 24.3°)
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 95.0 mph four-seam fastball
Result: Rex Power homers on a fly ball to deep left field. (EV: 109.9 mph, LA: 43.8°) Rex Power drives in 2. (Omar Ramirez scores; Rex Power scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Evan Reed (LF, L)
  Ball: 94.9 mph four-seam fastball
  Foul: 79.8 mph knuckle curve
Result: Evan Reed pops out to left. (EV: 88.8 mph, LA: 42.7°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz lined to left field. (EV: 109.5 mph, LA: 16.2°)
 | Outs: 0 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 95.2 mph four-seam fastball
  Swinging strike: 81.2 mph curveball
  Ball: 93.5 mph four-seam fastball
  Swinging strike: 93.4 mph four-seam fastball
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Miles Corbin (3B, S)
  Foul: 80.6 mph curveball
  Swinging strike: 80.6 mph curveball
Result: Miles Corbin a towering home run to deep right field. (EV: 109.6 mph, LA: 42.1°) Miles Corbin drives in 2. (Nate Diaz scores; Miles Corbin scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

Now batting: Grant Fisher (LF, R)
  Foul: 94.7 mph four-seam fastball
  Foul: 80.4 mph curveball
  Swinging strike: 94.9 mph four-seam fastball
Result: Grant Fisher swing and a miss on a curveball in the dirt.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 5


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Leo Vance (CF, L)
  Ball: 87.4 mph slider
  Swinging strike: 87.9 mph slider
Result: Leo Vance grounds out softly to second. (EV: 77.1 mph, LA: -6.4°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 86.8 mph slider
  Foul: 87.0 mph slider
  Swinging strike: 93.9 mph sinker
Result: Felix Washington strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

Now batting: Hank Barrett (C, R)
Result: Hank Barrett grounds out to short.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

Now batting: Wes Griffin (SS, S)
  Ball: 92.8 mph sinker
  Foul: 92.5 mph sinker
  Foul: 87.1 mph slider
Result: Wes Griffin grounds out softly to third. (EV: 82.6 mph, LA: 1.1°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Foul: 91.2 mph sinker
  Foul: 85.5 mph slider
  Foul: 91.7 mph sinker
Result: Marcus Thorne grounds out to second.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 6 - Pacific City Pilots 5

Bay Area Bombers win!
