==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Stan Friedman, 1B: Chuck Thompson, 2B: Larry Phillips, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 95.4 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  Ball: 81.6 mph Changeup
  Ball: 89.0 mph Slider
  Foul: 94.5 mph Four-seam fastball
  In play: 87.2 mph Slider
Result: Alex Chase a base knock to right field. (EV: 96.7 mph, LA: 12.4°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 96.3 mph Four-seam fastball
Result: Kevin Webb a sacrifice bunt. (EV: 61.6 mph, LA: -27.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 95.8 mph Four-seam fastball
Result: Flyout (EV: 81.3 mph, LA: 20.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 89.8 mph Slider
  Swinging strike: 96.9 mph Four-seam fastball
  Swinging strike: 96.7 mph Four-seam fastball
  Swinging strike: 97.0 mph Four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 91.2 mph Sinker
  Swinging strike: 86.6 mph Slider
  Foul: 92.4 mph Sinker
  Ball: 80.5 mph Curveball
  Ball: 85.4 mph Slider
  Ball: 80.4 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 86.9 mph Slider
  In play: 90.2 mph Sinker
Result: Flyout (EV: 90.9 mph, LA: 25.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.1 mph Sinker
  In play: 92.9 mph Sinker
Result: Sam Decker a base hit to center field. (EV: 97.9 mph, LA: 11.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 90.1 mph Sinker
  Ball: 90.4 mph Sinker
  Called strike: 80.9 mph Curveball
  Foul: 79.8 mph Curveball
  Foul: 92.9 mph Sinker
  Foul: 84.9 mph Slider
  Swinging strike: 80.5 mph Curveball
Result: Jackson Riley down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 90.5 mph Sinker
  Swinging strike: 86.7 mph Slider
  In play: 78.1 mph Curveball
Result: Caleb Jones singles through the left side. (EV: 99.2 mph, LA: 7.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 79.4 mph Curveball
Result: Nate Diaz lines out fair. (EV: 86.8 mph, LA: 19.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 96.1 mph Four-seam fastball
  In play: 87.8 mph Slider
Result: Groundout (EV: 81.6 mph, LA: 5.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 94.5 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  Foul: 88.5 mph Slider
  Ball: 81.9 mph Changeup
  Foul: 94.1 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  Swinging strike: 83.8 mph Changeup
Result: Felix Washington goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 96.1 mph Four-seam fastball
  In play: 82.1 mph Changeup
Result: Hank Barrett lines a clean single to left field. (EV: 91.8 mph, LA: 14.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.6 mph Four-seam fastball
  In play: 96.7 mph Four-seam fastball
Result: Wes Griffin gets one to drop in through the right side. (EV: 99.0 mph, LA: 8.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 87.1 mph Slider
  Ball: 88.4 mph Slider
  In play: 78.1 mph Curveball
Result: TJ Hawkins singles to left field. (EV: 92.8 mph, LA: 11.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 87.5 mph Slider
  Ball: 78.0 mph Curveball
  Ball: 90.0 mph Slider
  Foul: 81.3 mph Changeup
  Ball: 82.3 mph Changeup
Result: Walk Alex Chase drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 94.7 mph Four-seam fastball
  Foul: 96.2 mph Four-seam fastball
  Ball: 89.2 mph Slider
  Ball: 87.4 mph Slider
  Ball: 94.7 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
Result: Walk Kevin Webb drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 96.3 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  Foul: 82.1 mph Changeup
  Foul: 95.6 mph Four-seam fastball
  Foul: 83.8 mph Changeup
  Foul: 95.9 mph Four-seam fastball
  Called strike: 82.3 mph Changeup
Result: Omar Ramirez caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Foul: 92.3 mph Sinker
  In play: 86.1 mph Slider
Result: Owen Chen a base knock to center field. (EV: 95.6 mph, LA: 10.2°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 91.1 mph Sinker
  Foul: 92.5 mph Sinker
  Ball: 80.3 mph Curveball
  In play: 91.5 mph Sinker
Result: Miles Corbin gets one to drop in to right field. (EV: 92.9 mph, LA: 14.5°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 85.7 mph Slider
  In play: 78.6 mph Curveball
Result: Flyout (EV: 99.2 mph, LA: 23.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 86.1 mph Slider
  Ball: 85.6 mph Slider
  In play: 92.0 mph Sinker
Result: Groundout (EV: 74.7 mph, LA: 4.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 80.3 mph Curveball
  Ball: 90.7 mph Sinker
  Foul: 80.9 mph Curveball
  Ball: 91.0 mph Sinker
  In play: 92.5 mph Sinker
Result: Marcus Thorne lined sharply into the outfield up the middle. (EV: 107.8 mph, LA: 2.0°) Marcus Thorne drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 79.3 mph Curveball
  In play: 84.3 mph Slider
Result: Sam Decker lines a clean single to center field. (EV: 95.8 mph, LA: 10.9°) Sam Decker drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Ball: 86.1 mph Slider
  Ball: 90.4 mph Sinker
  Called strike: 92.5 mph Sinker
  Ball: 92.9 mph Sinker
  Ball: 91.1 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Swinging strike: 80.9 mph Curveball
  Foul: 91.4 mph Sinker
  Called strike: 92.3 mph Sinker
Result: Caleb Jones caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 94.1 mph Four-seam fastball
  Ball: 81.0 mph Changeup
  Foul: 96.9 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  Foul: 96.8 mph Four-seam fastball
  Called strike: 88.0 mph Slider
Result: Rex Power frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Ball: 95.9 mph Four-seam fastball
  Foul: 83.9 mph Changeup
  Foul: 87.0 mph Slider
  Ball: 81.7 mph Changeup
  Swinging strike: 94.4 mph Four-seam fastball
Result: Evan Reed strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  In play: 78.9 mph Curveball
Result: Flyout (EV: 87.4 mph, LA: 25.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 91.7 mph Sinker
  Ball: 84.8 mph Slider
  Ball: 79.2 mph Curveball
  Foul: 86.5 mph Slider
  Foul: 92.5 mph Sinker
  In play: 79.3 mph Curveball
Result: Nate Diaz lines out fair. (EV: 87.2 mph, LA: 14.7°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Swinging strike: 92.3 mph Sinker
  Foul: 84.9 mph Slider
  Ball: 80.0 mph Curveball
  In play: 85.0 mph Slider
Result: Groundout (EV: 92.4 mph, LA: 2.3°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  In play: 91.3 mph Sinker
Result: Flyout (EV: 90.0 mph, LA: 26.6°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Called strike: 95.9 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Hank Barrett lines a clean single through the right side. (EV: 91.3 mph, LA: 8.1°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 95.5 mph Four-seam fastball
  In play: 97.0 mph Four-seam fastball
Result: Wes Griffin a sacrifice bunt. (EV: 60.6 mph, LA: -23.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Called strike: 83.1 mph Changeup
  Foul: 89.4 mph Slider
  In play: 87.4 mph Slider
Result: TJ Hawkins gets one to drop in to left field. (EV: 99.6 mph, LA: 10.1°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 96.7 mph Four-seam fastball
  Ball: 96.5 mph Four-seam fastball
  Swinging strike: 95.3 mph Four-seam fastball
  Ball: 94.5 mph Four-seam fastball
  In play: None mph Action
  In play: 96.2 mph Four-seam fastball
Result: Alex Chase singles fair. Alex Chase drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 80.2 mph Curveball
  In play: None mph Action
  Ball: 95.9 mph Four-seam fastball
  Foul: 96.8 mph Four-seam fastball
  Ball: 82.3 mph Changeup
  In play: 95.4 mph Four-seam fastball
Result: Flyout
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  Ball: 87.2 mph Slider
  Ball: 92.0 mph Sinker
  Swinging strike: 91.2 mph Sinker
  Ball: 87.4 mph Slider
  Ball: 92.6 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 87.6 mph Slider
  Swinging strike: 92.0 mph Sinker
  Foul: 86.3 mph Slider
  Ball: 92.3 mph Sinker
  In play: 87.5 mph Slider
Result: Rex Power a double high off the wall into shallow right. (EV: 108.0 mph, LA: 27.5°) Rex Power drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Called strike: 87.1 mph Slider
  Foul: 91.3 mph Sinker
  In play: 93.2 mph Sinker
Result: Evan Reed lined sharply into the outfield up the middle. (EV: 108.5 mph, LA: 0.1°) Evan Reed drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  Foul: 92.3 mph Sinker
  In play: 93.8 mph Sinker
Result: Felix Washington doubles on a line drive through the left side. (EV: 106.7 mph, LA: 6.9°) Felix Washington drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Foul: 91.1 mph Sinker
  In play: 93.5 mph Sinker
Result: Hank Barrett lines out fair. (EV: 89.8 mph, LA: 6.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Swinging strike: 90.0 mph Sinker
  Foul: 84.2 mph Slider
  Foul: 91.0 mph Sinker
  Swinging strike: 91.1 mph Sinker
Result: Grant Fisher goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Foul: 80.8 mph Curveball
  Swinging strike: 85.6 mph Slider
  Ball: 90.8 mph Sinker
  Foul: 90.6 mph Sinker
  Swinging strike: 86.3 mph Slider
Result: Leo Vance goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Swinging strike: 90.1 mph Sinker
  Ball: 78.7 mph Curveball
  Ball: 78.4 mph Curveball
  Foul: 85.1 mph Slider
  Swinging strike: 79.5 mph Curveball
Result: Marcus Thorne goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  In play: 87.8 mph Slider
Result: Flyout (EV: 86.2 mph, LA: 23.0°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Swinging strike: 87.2 mph Slider
  Ball: 91.3 mph Sinker
  Ball: 86.4 mph Slider
  Foul: 91.7 mph Sinker
  Called strike: 91.3 mph Sinker
Result: TJ Hawkins watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  In play: 91.5 mph Sinker
Result: Alex Chase gets one to drop in through the right side. (EV: 92.8 mph, LA: 8.9°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Foul: 86.0 mph Slider
  Foul: 92.9 mph Sinker
  Ball: 91.8 mph Sinker
  In play: 86.1 mph Slider
Result: Groundout (EV: 81.4 mph, LA: 3.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Called strike: 81.1 mph Curveball
  Foul: 95.6 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  Ball: 81.6 mph Curveball
  Foul: 93.1 mph Four-seam fastball
  Called strike: 80.3 mph Curveball
Result: Sam Decker strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Foul: 94.5 mph Four-seam fastball
  Swinging strike: 79.6 mph Curveball
  Foul: 95.0 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  Foul: 93.9 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  Foul: 96.0 mph Four-seam fastball
  Ball: 81.7 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Foul: 82.0 mph Curveball
  Foul: 80.9 mph Curveball
  Foul: 93.0 mph Four-seam fastball
  In play: 93.8 mph Four-seam fastball
Result: Caleb Jones lays down a sacrifice bunt. (EV: 60.7 mph, LA: -23.3°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Ball: 80.8 mph Curveball
  In play: 81.9 mph Curveball
Result: Nate Diaz lines out fair. (EV: 86.7 mph, LA: 12.2°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 86.1 mph Slider
  Ball: 92.8 mph Sinker
  Ball: 86.1 mph Slider
  Foul: 93.7 mph Sinker
  Foul: 93.9 mph Sinker
  In play: 91.7 mph Sinker
Result: Groundout (EV: 91.7 mph, LA: 4.4°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Swinging strike: 93.8 mph Sinker
  In play: 93.4 mph Sinker
Result: Flyout (EV: 98.1 mph, LA: 22.6°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Ball: 86.4 mph Slider
  In play: 86.4 mph Slider
Result: Evan Reed gets one to drop in through the left side. (EV: 97.3 mph, LA: 8.0°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Ball: 92.7 mph Sinker
  Ball: 92.9 mph Sinker
  Ball: 93.3 mph Sinker
  Foul: 93.8 mph Sinker
  Swinging strike: 87.5 mph Slider
  Ball: 93.2 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  In play: 92.7 mph Sinker
Result: Hank Barrett lines a clean single to center field. (EV: 93.3 mph, LA: 12.8°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Ball: 91.7 mph Sinker
  In play: 86.1 mph Slider
Result: Groundout (EV: 82.5 mph, LA: 2.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Foul: 79.4 mph Curveball
  Ball: 96.0 mph Four-seam fastball
  Ball: 81.7 mph Curveball
  Foul: 93.0 mph Four-seam fastball
  Ball: 93.2 mph Four-seam fastball
  Swinging strike: 95.7 mph Four-seam fastball
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Ball: 95.7 mph Four-seam fastball
  Ball: 80.1 mph Curveball
  Swinging strike: 95.8 mph Four-seam fastball
  Called strike: 79.4 mph Curveball
  Ball: 93.0 mph Four-seam fastball
  Swinging strike: 95.6 mph Four-seam fastball
Result: Miles Corbin down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Ball: 81.9 mph Curveball
  Called strike: 79.2 mph Curveball
  Swinging strike: 81.7 mph Curveball
  Called strike: 95.6 mph Four-seam fastball
Result: Grant Fisher frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

  Called strike: 92.5 mph Four-seam fastball
  In play: 92.1 mph Four-seam fastball
Result: TJ Hawkins a rope to the outfield through the left side. (EV: 103.1 mph, LA: 5.8°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Foul: 79.1 mph Knuckle curve
  Foul: 93.3 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Swinging strike: 94.7 mph Four-seam fastball
Result: Alex Chase strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Foul: 92.5 mph Four-seam fastball
  Ball: 92.2 mph Four-seam fastball
  Foul: 77.5 mph Knuckle curve
  In play: 94.8 mph Four-seam fastball
Result: Kevin Webb a base knock to left field. (EV: 97.0 mph, LA: 10.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  In play: 77.4 mph Knuckle curve
Result: Flyout (EV: 92.0 mph, LA: 20.6°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

Result: Hit By Pitch
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Foul: 79.6 mph Knuckle curve
  Foul: 95.0 mph Four-seam fastball
  In play: 79.8 mph Knuckle curve
Result: Evan Reed a base knock to center field. (EV: 96.9 mph, LA: 13.2°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Ball: 78.3 mph Knuckle curve
  Ball: 79.4 mph Knuckle curve
  In play: None mph Action
  Called strike: 93.7 mph Four-seam fastball
  Swinging strike: 94.4 mph Four-seam fastball
  Ball: 93.6 mph Four-seam fastball
  Foul: 92.8 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Ball: 93.2 mph Four-seam fastball
  Called strike: 92.3 mph Four-seam fastball
  Ball: 79.1 mph Knuckle curve
  Ball: 94.8 mph Four-seam fastball
  In play: 94.2 mph Four-seam fastball
Result: Hank Barrett a base hit to left field. (EV: 97.1 mph, LA: 17.8°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7


--- Pitching Change for Bay Area Bombers: Victor Stone replaces Adam Adams ---

  Foul: 89.0 mph Slider
  Ball: 97.3 mph Four-seam fastball
  Ball: 88.5 mph Slider
  Foul: 91.3 mph Cutter
  Ball: 88.4 mph Slider
  In play: 96.6 mph Four-seam fastball
Result: Groundout (EV: 78.8 mph, LA: -10.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 94.9 mph Four-seam fastball
  Foul: 81.6 mph Curveball
  In play: 93.4 mph Four-seam fastball
Result: Leo Vance a ringing double into the gap to left field. (EV: 107.8 mph, LA: 14.5°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

Result: Hit By Pitch
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Ball: 93.2 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Called strike: 95.7 mph Four-seam fastball
  Foul: 93.4 mph Four-seam fastball
  Ball: 81.2 mph Curveball
  Foul: 80.0 mph Curveball
  In play: 95.9 mph Four-seam fastball
Result: Jackson Riley a double high off the wall to right field. (EV: 105.2 mph, LA: 19.4°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Ball: 94.4 mph Four-seam fastball
  Swinging strike: 93.8 mph Four-seam fastball
  In play: 81.1 mph Curveball
Result: Groundout (EV: 82.6 mph, LA: 2.2°) Caleb Jones drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Foul: 91.8 mph Sinker
  Foul: 87.1 mph Slider
  In play: 86.4 mph Slider
Result: Nate Diaz lines out fair. (EV: 88.0 mph, LA: 6.3°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

  In play: 90.7 mph Sinker
Result: Owen Chen lines a clean single to center field. (EV: 96.0 mph, LA: 19.1°) Owen Chen drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

  Ball: 90.7 mph Sinker
  In play: 92.9 mph Sinker
Result: Groundout (EV: 82.7 mph, LA: -2.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 97.0 mph Four-seam fastball
  In play: 95.3 mph Four-seam fastball
Result: Field Error . (EV: 83.1 mph, LA: -2.4°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

  Foul: 97.1 mph Four-seam fastball
  Foul: 92.3 mph Cutter
  In play: 96.3 mph Four-seam fastball
Result: Alex Chase a sacrifice bunt. (EV: 60.8 mph, LA: -39.6°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

  Foul: 97.7 mph Four-seam fastball
  Foul: 90.1 mph Cutter
  Foul: 92.3 mph Cutter
  In play: 90.5 mph Cutter
Result: Kevin Webb a sacrifice bunt. (EV: 73.1 mph, LA: -43.8°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

  Foul: 92.4 mph Cutter
  Foul: 95.7 mph Four-seam fastball
  In play: 96.7 mph Four-seam fastball
Result: Omar Ramirez a base knock to center field. (EV: 95.4 mph, LA: 13.0°) Omar Ramirez drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

  In play: 90.5 mph Slider
Result: Rex Power one-hops the wall for a double to left field. (EV: 101.5 mph, LA: 23.7°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

  Foul: 90.8 mph Cutter
  Ball: 90.4 mph Slider
  Foul: 89.0 mph Slider
  In play: 90.4 mph Slider
Result: Evan Reed doubles off the wall to right field. (EV: 100.2 mph, LA: 22.6°) Evan Reed drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 10

  Ball: 97.6 mph Four-seam fastball
  Ball: 92.5 mph Cutter
  Foul: 90.1 mph Cutter
  Called strike: 92.9 mph Cutter
  In play: None mph Action
  Foul: 90.8 mph Slider
  Swinging strike: 90.8 mph Slider
Result: Felix Washington goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 10

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  In play: 86.2 mph Slider
Result: Grant Fisher lines a clean single to center field. (EV: 94.7 mph, LA: 17.6°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 10

  Swinging strike: 87.3 mph Slider
  Called strike: 90.9 mph Sinker
  Foul: 87.3 mph Slider
  Called strike: 86.7 mph Slider
Result: Leo Vance strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 10

  Ball: 91.0 mph Sinker
  Ball: 86.7 mph Slider
  Foul: 85.9 mph Slider
  Ball: 90.1 mph Sinker
  Ball: 85.2 mph Slider
  In play: None mph Action
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 10

  Ball: 86.7 mph Slider
  In play: 91.2 mph Sinker
Result: Sam Decker a screaming liner fair. (EV: 87.1 mph, LA: 8.0°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 10

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Swinging strike: 88.1 mph Slider
  Called strike: 97.9 mph Four-seam fastball
  Ball: 96.8 mph Four-seam fastball
  Ball: 96.0 mph Four-seam fastball
  Ball: 91.0 mph Cutter
  Foul: 95.7 mph Four-seam fastball
  Ball: 96.7 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 10

  Ball: 96.8 mph Four-seam fastball
  In play: 97.7 mph Four-seam fastball
Result: Wes Griffin a screaming liner fair. (EV: 85.3 mph, LA: 16.3°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 10

  Swinging strike: 97.6 mph Four-seam fastball
  In play: 90.0 mph Slider
Result: Flyout (EV: 90.8 mph, LA: 30.4°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 10

  In play: 90.3 mph Cutter
Result: Alex Chase a base knock to right field. (EV: 99.1 mph, LA: 12.7°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 10

  Swinging strike: 96.2 mph Four-seam fastball
  Foul: 91.8 mph Cutter
  In play: 91.8 mph Cutter
Result: Kevin Webb a screaming liner fair. (EV: 86.6 mph, LA: 13.5°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 10

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  In play: 90.2 mph Sinker
Result: Groundout (EV: 94.4 mph, LA: 4.7°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 10

  Foul: 86.7 mph Slider
  Foul: 86.6 mph Slider
  Ball: 85.1 mph Slider
  Ball: 92.9 mph Sinker
  Swinging strike: 93.0 mph Sinker
Result: Caleb Jones strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 10

  In play: 91.2 mph Sinker
Result: Flyout (EV: 81.3 mph, LA: 34.2°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 10

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 10

Pacific City Pilots win!