==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Gus Morales, 1B: Frank Rizzo, 2B: Chuck Thompson, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Swinging strike: 87.5 mph slider (2570 rpm). Loc: (px -0.68, pz 2.28)
  In play, out(s). (EV: 70.0 mph, LA: -15.5°)
Result: Alex Chase grounds out softly to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 83.4 mph changeup (1755 rpm). Loc: (px 1.38, pz 0.81)
  Foul: 79.9 mph curveball (2857 rpm). Loc: (px -0.75, pz 1.60)
  Ball: 94.1 mph four-seam fastball (2477 rpm). Loc: (px 0.66, pz 0.94)
  In play, out(s). (EV: 93.4 mph, LA: 47.8°)
Result: Kevin Webb flies out to CF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 82.0 mph changeup (1611 rpm). Loc: (px -1.42, pz 4.40)
  In play, no out. (EV: 106.5 mph, LA: 11.8°)
Result: Omar Ramirez singles.
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 83.3 mph changeup (1889 rpm). Loc: (px 0.59, pz 2.98)
  Foul: 96.5 mph four-seam fastball (2224 rpm). Loc: (px -0.39, pz 2.66)
  Ball: 83.1 mph changeup (1836 rpm). Loc: (px -0.44, pz 4.03)
  In play, out(s). (EV: 80.1 mph, LA: 3.0°)
Result: Rex Power grounds out softly to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Called strike: 84.6 mph slider (2455 rpm). Loc: (px 0.10, pz 3.50)
  Ball: 92.8 mph sinker (2009 rpm). Loc: (px 1.08, pz 3.37)
  Ball: 91.0 mph sinker (2079 rpm). Loc: (px 1.21, pz 3.28)
  Swinging strike: 78.1 mph curveball (2956 rpm). Loc: (px -0.04, pz 2.51)
  Swinging strike: 90.6 mph sinker (2049 rpm). Loc: (px 0.23, pz 2.17)
Result: Leo Vance strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  In play, out(s). (EV: 79.1 mph, LA: 1.4°)
Result: Marcus Thorne grounds out softly to SS.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 90.4 mph sinker (2184 rpm). Loc: (px -0.62, pz 1.30)
  Ball: 79.8 mph curveball (2769 rpm). Loc: (px -0.62, pz 4.31)
  Foul: 78.6 mph curveball. Loc: (px -0.97, pz 2.12)
  In play, run(s). (EV: 117.1 mph, LA: 27.8°)
Result: Sam Decker homers. Sam Decker drives in 1. (Sam Decker scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 92.2 mph sinker (2162 rpm). Loc: (px -0.49, pz 1.77)
  Ball: 92.6 mph sinker (1954 rpm). Loc: (px 1.08, pz 4.48)
  Called strike: 85.9 mph slider (2358 rpm). Loc: (px 0.71, pz 2.55)
  Ball: 91.4 mph sinker (2085 rpm). Loc: (px -0.71, pz 1.05)
  Swinging strike: 79.1 mph curveball (2881 rpm). Loc: (px -0.39, pz 2.67)
Result: Jackson Riley whiffs.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul: 95.5 mph four-seam fastball (2424 rpm). Loc: (px 0.57, pz 2.15)
  Foul: 79.7 mph curveball (2708 rpm). Loc: (px 0.20, pz 2.51)
  In play, no out. (EV: 93.9 mph, LA: 0.9°)
Result: Evan Reed singles.
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 84.0 mph changeup (1644 rpm). Loc: (px 0.04, pz 3.42)
  Swinging strike: 95.6 mph four-seam fastball (2504 rpm). Loc: (px 0.18, pz 2.63)
  Ball: 95.0 mph four-seam fastball (2432 rpm). Loc: (px -1.21, pz 1.57)
  In play, no out. (EV: 111.3 mph, LA: 30.4°)
Result: Felix Washington doubles off the wall. (Evan Reed to 3B)
 | Outs: 0 | Bases: 3B: Evan Reed, 2B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Foul: 87.1 mph slider (2487 rpm). Loc: (px 0.55, pz 3.13)
  In play, run(s). (EV: 99.0 mph, LA: -0.2°)
Result: Hank Barrett grounds a single. Hank Barrett drives in 1. (Evan Reed scores; Felix Washington to 3B)
 | Outs: 0 | Bases: 3B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  In play, out(s). (EV: 80.0 mph, LA: -15.3°)
Result: Wes Griffin grounds out softly to SS. Wes Griffin drives in 1.
 | Outs: 1 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  In play, out(s). (EV: 87.0 mph, LA: -4.8°)
Result: TJ Hawkins grounds out to 3B.
 | Outs: 2 | Bases: 3B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  In play, run(s). (EV: 104.6 mph, LA: 14.7°)
Result: Alex Chase singles. Alex Chase drives in 1. (Hank Barrett scores)
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 94.1 mph four-seam fastball (2246 rpm). Loc: (px -0.07, pz 2.51)
  Ball: 94.1 mph four-seam fastball (2421 rpm). Loc: (px 0.43, pz 3.64)
  Ball: 88.9 mph slider (2670 rpm). Loc: (px 0.26, pz 3.98)
  Foul: 78.9 mph curveball (2900 rpm). Loc: (px -0.58, pz 2.72)
  In play, out(s). (EV: 89.4 mph, LA: 2.6°)
Result: Kevin Webb grounds out to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Swinging strike: 84.5 mph slider (2500 rpm). Loc: (px -0.40, pz 4.24)
  Foul: 84.5 mph slider (2429 rpm). Loc: (px 0.73, pz 1.63)
  Swinging strike: 78.6 mph curveball (2744 rpm). Loc: (px 0.39, pz 1.52)
Result: Caleb Jones strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 90.5 mph sinker (2132 rpm). Loc: (px 1.06, pz 1.94)
  Called strike: 85.8 mph slider (2392 rpm). Loc: (px 0.22, pz 2.24)
  In play, out(s). (EV: 88.1 mph, LA: -17.2°)
Result: Nate Diaz grounds out to 3B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 84.6 mph slider (2567 rpm). Loc: (px 1.20, pz 2.49)
  Swinging strike: 92.6 mph sinker (2134 rpm). Loc: (px -0.79, pz 2.21)
  Ball: 92.9 mph sinker (2164 rpm). Loc: (px -1.07, pz 2.29)
  Ball: 84.5 mph slider (2425 rpm). Loc: (px 0.11, pz 0.59)
  Ball: 91.2 mph sinker (2058 rpm). Loc: (px -0.27, pz 1.16)
  Swinging strike: 80.8 mph curveball (2764 rpm). Loc: (px -1.38, pz 2.52)
Result: Owen Chen whiffs.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, no out. (EV: 88.2 mph, LA: -1.7°)
Result: Omar Ramirez singles.
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 95.1 mph four-seam fastball (2299 rpm). Loc: (px -1.40, pz 1.82)
  Called strike: 95.1 mph four-seam fastball (2291 rpm). Loc: (px 0.83, pz 1.54)
  Ball: 96.8 mph four-seam fastball (2529 rpm). Loc: (px -0.77, pz 4.30)
  In play, no out. (EV: 108.0 mph, LA: 32.4°)
Result: Rex Power doubles off the wall. (Omar Ramirez to 3B)
 | Outs: 0 | Bases: 3B: Omar Ramirez, 2B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  In play, out(s). (EV: 85.7 mph, LA: 36.0°)
Result: Evan Reed flies out to LF.
 | Outs: 1 | Bases: 3B: Omar Ramirez, 2B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
Result: Hit by Pitch.
 | Outs: 1 | Bases: 3B: Omar Ramirez, 2B: Rex Power, 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Foul: 88.3 mph slider (2680 rpm). Loc: (px 0.34, pz 2.66)
  Ball: 79.7 mph curveball (2654 rpm). Loc: (px -0.64, pz 1.26)
  Swinging strike: 89.0 mph slider (2498 rpm). Loc: (px -0.82, pz 2.35)
  In play, out(s). (EV: 99.1 mph, LA: 41.0°)
Result: Sac fly to RF. Omar Ramirez scores. Hank Barrett drives in 1.
 | Outs: 2 | Bases: 2B: Rex Power, 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  In play, run(s). (EV: 101.1 mph, LA: 32.6°)
Result: Wes Griffin doubles off the wall. Wes Griffin drives in 1. (Rex Power scores; Felix Washington to 3B)
 | Outs: 2 | Bases: 3B: Felix Washington, 2B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  In play, run(s). (EV: 83.4 mph, LA: 6.4°)
Result: TJ Hawkins singles. TJ Hawkins drives in 1. (Felix Washington scores; Wes Griffin to 3B)
 | Outs: 2 | Bases: 3B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Alex Chase (2B, R)
  Foul: 94.0 mph four-seam fastball (2301 rpm). Loc: (px -0.24, pz 2.74)
  In play, out(s). (EV: 90.5 mph, LA: 30.1°)
Result: Alex Chase flies out to RF.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Ball: 86.0 mph slider (2410 rpm). Loc: (px -0.63, pz 0.84)
  Ball: 90.4 mph sinker (2097 rpm). Loc: (px -1.19, pz 1.86)
  Ball: 92.3 mph sinker (2145 rpm). Loc: (px -1.33, pz 0.63)
  Swinging strike: 91.0 mph sinker (2026 rpm). Loc: (px 0.05, pz 1.82)
  Foul: 92.0 mph sinker (2079 rpm). Loc: (px -0.06, pz 3.27)
  In play, out(s). (EV: 88.6 mph, LA: 28.5°)
Result: Miles Corbin flies out to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
  Foul: 90.0 mph sinker (2155 rpm). Loc: (px -0.31, pz 2.83)
  Foul: 90.8 mph sinker (2181 rpm). Loc: (px 0.43, pz 2.88)
  Swinging strike: 84.3 mph slider (2513 rpm). Loc: (px -0.32, pz 2.02)
Result: Grant Fisher whiffs.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  In play, out(s).
Result: Leo Vance grounds out to C.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  In play, out(s). (EV: 101.1 mph, LA: 34.9°)
Result: Kevin Webb flies out deep to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 88.8 mph slider (2509 rpm). Loc: (px -1.13, pz 2.42)
  Ball: 89.3 mph slider (2675 rpm). Loc: (px 1.26, pz 2.61)
  Foul: 94.1 mph four-seam fastball (2419 rpm). Loc: (px 0.32, pz 2.96)
  Ball: 87.3 mph slider (2693 rpm). Loc: (px -1.00, pz 3.12)
  Ball: 83.8 mph changeup (1745 rpm). Loc: (px -0.89, pz 2.10)
  In play, no out. (EV: 98.7 mph, LA: 19.8°)
Result: Omar Ramirez singles.
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 94.1 mph four-seam fastball (2311 rpm). Loc: (px -0.48, pz 3.18)
  Ball: 96.3 mph four-seam fastball (2213 rpm). Loc: (px -1.08, pz 2.59)
  Ball: 89.2 mph slider (2628 rpm). Loc: (px 0.22, pz 4.38)
  Foul: 95.3 mph four-seam fastball (2404 rpm). Loc: (px -0.79, pz 2.68)
  In play, out(s). (EV: 96.7 mph, LA: 37.3°)
Result: Rex Power flies out to CF.
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Evan Reed (LF, L)
  Foul: 94.0 mph four-seam fastball (2502 rpm). Loc: (px 0.11, pz 3.38)
  In play, out(s). (EV: 87.5 mph, LA: 4.8°)
Result: Evan Reed grounds out to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Foul: 90.6 mph sinker (1976 rpm). Loc: (px -0.66, pz 1.67)
  Foul: 80.7 mph curveball (2785 rpm). Loc: (px 0.85, pz 3.36)
  Ball: 78.6 mph curveball (2871 rpm). Loc: (px -0.36, pz 4.33)
  In play, no out. (EV: 110.8 mph, LA: 31.5°)
Result: Marcus Thorne doubles off the wall.
 | Outs: 0 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Sam Decker (C, R)
  In play, run(s). (EV: 102.5 mph, LA: 30.6°)
Result: Sam Decker doubles off the wall. Sam Decker drives in 1. (Marcus Thorne scores)
 | Outs: 0 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 91.8 mph sinker (2014 rpm). Loc: (px -0.73, pz 3.20)
  In play, out(s). (EV: 88.2 mph, LA: 43.9°)
Result: Jackson Riley infield fly to 2B.
 | Outs: 1 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  Foul: 78.1 mph curveball (2947 rpm). Loc: (px 0.60, pz 3.48)
  Swinging strike: 85.5 mph slider (2424 rpm). Loc: (px -0.36, pz 2.94)
  Swinging strike: 92.5 mph sinker (1994 rpm). Loc: (px -0.77, pz 2.98)
Result: Caleb Jones whiffs.
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, no out. (EV: 95.7 mph, LA: 3.3°)
Result: Nate Diaz singles. (Sam Decker to 3B)
 | Outs: 2 | Bases: 3B: Sam Decker, 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Owen Chen 'Big Duck' (1B, L)
  In play, run(s). (EV: 114.2 mph, LA: 28.5°)
Result: Owen Chen homers. Owen Chen drives in 3. (Nate Diaz scores; Sam Decker scores; Owen Chen scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Miles Corbin (3B, S)
  Ball: 90.5 mph sinker (2084 rpm). Loc: (px 1.38, pz 3.45)
  Ball: 85.9 mph slider (2525 rpm). Loc: (px 1.03, pz 1.46)
  Foul: 80.2 mph curveball (2795 rpm). Loc: (px 0.78, pz 2.63)
  Ball: 92.8 mph sinker (2156 rpm). Loc: (px 1.24, pz 3.20)
  In play, out(s). (EV: 102.4 mph, LA: 35.5°)
Result: Miles Corbin flies out deep to CF.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  In play, no out. (EV: 96.7 mph, LA: 2.8°)
Result: Felix Washington singles.
 | Outs: 0 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Hank Barrett (C, R)
  Foul: 94.1 mph four-seam fastball (2451 rpm). Loc: (px 0.29, pz 3.46)
  Ball: 96.0 mph four-seam fastball (2319 rpm). Loc: (px 0.40, pz 1.40)
  In play, out(s). (EV: 90.6 mph, LA: 47.2°)
Result: Hank Barrett flies out to LF.
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
  Foul: 81.6 mph changeup (1846 rpm). Loc: (px -0.39, pz 1.61)
  Ball: 95.5 mph four-seam fastball (2203 rpm). Loc: (px -0.40, pz 1.00)
  Foul: 83.6 mph changeup (1860 rpm). Loc: (px -0.56, pz 2.42)
  In play, no out. (EV: 98.6 mph, LA: -4.5°)
Result: Wes Griffin grounds a single. (Felix Washington to 2B)
 | Outs: 1 | Bases: 2B: Felix Washington, 1B: Wes Griffin | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: TJ Hawkins (RF, R)
  Foul: 94.0 mph four-seam fastball (2501 rpm). Loc: (px -0.45, pz 2.25)
  In play, out(s). (EV: 80.1 mph, LA: -11.7°)
Result: Grounds into a double play, first baseman to shortstop to first baseman (3-6-3); Wes Griffin out at 2B; TJ Hawkins out at 1B.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Swinging strike: 80.8 mph curveball (2957 rpm). Loc: (px 0.85, pz 2.00)
  In play, out(s). (EV: 98.7 mph, LA: 39.0°)
Result: Grant Fisher flies out to 1B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  Swinging strike: 78.6 mph curveball. Loc: (px 0.58, pz 3.12)
  Foul: 80.0 mph curveball (2723 rpm). Loc: (px -0.41, pz 2.69)
  In play, no out. (EV: 101.0 mph, LA: 25.9°)
Result: Leo Vance doubles off the wall.
 | Outs: 1 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Marcus Thorne (RF, L)
  Foul: 90.4 mph sinker (2072 rpm). Loc: (px 0.40, pz 1.62)
  Ball: 80.3 mph curveball (2858 rpm). Loc: (px -1.26, pz 2.27)
  Ball: 80.7 mph curveball (2829 rpm). Loc: (px -1.16, pz 4.46)
  In play, out(s). (EV: 97.4 mph, LA: 42.8°)
Result: Marcus Thorne flies out to RF.
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Sam Decker (C, R)
  In play, no out. (EV: 102.1 mph, LA: 19.0°)
Result: Sam Decker singles. (Leo Vance to 3B)
 | Outs: 2 | Bases: 3B: Leo Vance, 1B: Sam Decker | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 91.5 mph sinker (1997 rpm). Loc: (px 1.14, pz 4.35)
  In play, out(s). (EV: 90.4 mph, LA: -18.8°)
Result: Jackson Riley grounds out to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 95.3 mph four-seam fastball (2454 rpm). Loc: (px 0.10, pz 0.73)
  In play, no out. (EV: 111.0 mph, LA: 32.9°)
Result: Alex Chase doubles off the wall.
 | Outs: 0 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 80.2 mph curveball (2832 rpm). Loc: (px 0.46, pz 3.96)
  Swinging strike: 81.3 mph changeup (1805 rpm). Loc: (px 0.53, pz 2.24)
  Foul: 95.4 mph four-seam fastball. Loc: (px 0.55, pz 2.33)
  Called strike: 95.9 mph four-seam fastball (2341 rpm). Loc: (px -0.37, pz 2.74)
Result: Kevin Webb strikes out looking.
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s). (EV: 89.6 mph, LA: -8.0°)
Result: Omar Ramirez grounds out to 3B.
 | Outs: 2 | Bases: 3B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Rex Power 'Buzz' (DH, R)
  In play, run(s). (EV: 113.4 mph, LA: 34.1°)
Result: Rex Power homers. Rex Power drives in 2. (Alex Chase scores; Rex Power scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Evan Reed (LF, L)
  Foul: 96.8 mph four-seam fastball (2313 rpm). Loc: (px 0.79, pz 2.81)
  In play, no out. (EV: 108.1 mph, LA: 19.5°)
Result: Evan Reed doubles off the wall.
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 5, Pacific City Pilots: 8


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 79.6 mph knuckle curve (2891 rpm). Loc: (px 0.17, pz 2.53)
  Swinging strike: 77.1 mph knuckle curve (3061 rpm). Loc: (px 0.59, pz 2.01)
  Called strike: 93.1 mph four-seam fastball. Loc: (px 0.04, pz 3.00)
Result: Felix Washington strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Foul: 91.4 mph sinker (2000 rpm). Loc: (px 0.70, pz 1.81)
  Foul: 90.4 mph sinker (2137 rpm). Loc: (px 0.19, pz 4.39)
  Called strike: 85.1 mph slider (2503 rpm). Loc: (px -0.31, pz 2.87)
Result: Caleb Jones strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, no out. (EV: 110.3 mph, LA: 31.7°)
Result: Nate Diaz doubles off the wall.
 | Outs: 1 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 92.5 mph sinker (1971 rpm). Loc: (px 0.32, pz 1.51)
  Foul: 90.6 mph sinker. Loc: (px 0.21, pz 0.84)
  Ball: 78.6 mph curveball (2728 rpm). Loc: (px -0.87, pz 3.25)
  Ball: 79.2 mph curveball (2800 rpm). Loc: (px -1.16, pz 2.66)
  Ball: 84.0 mph slider (2352 rpm). Loc: (px -0.95, pz 1.98)
  Swinging strike: 92.4 mph sinker (2106 rpm). Loc: (px -0.56, pz 3.28)
Result: Owen Chen whiffs.
 | Outs: 2 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 5, Pacific City Pilots: 8


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Miles Corbin (3B, S)
  In play, run(s). (EV: 112.5 mph, LA: 18.0°)
Result: Miles Corbin doubles off the wall. Miles Corbin drives in 1. (Nate Diaz scores)
 | Outs: 2 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

Now batting: Grant Fisher (LF, R)
  In play, run(s). (EV: 103.1 mph, LA: 32.5°)
Result: Grant Fisher homers. Grant Fisher drives in 2. (Miles Corbin scores; Grant Fisher scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Leo Vance (CF, L)
  Called strike: 80.1 mph curveball (2550 rpm). Loc: (px -0.59, pz 3.41)
  Foul: 94.4 mph four-seam fastball (2278 rpm). Loc: (px -0.21, pz 2.19)
  In play, no out. (EV: 81.2 mph, LA: -0.2°)
Result: Leo Vance singles.
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Marcus Thorne (RF, L)
  Foul: 95.3 mph four-seam fastball (2258 rpm). Loc: (px -0.36, pz 2.49)
  In play, out(s).
Result: Marcus Thorne flies out to CF.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  In play, out(s).
Result: Hank Barrett flies out to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Wes Griffin (SS, S)
  In play, no out. (EV: 105.0 mph, LA: 19.0°)
Result: Wes Griffin doubles off the wall.
 | Outs: 1 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: TJ Hawkins (RF, R)
  Foul: 93.8 mph four-seam fastball (2497 rpm). Loc: (px 0.28, pz 3.15)
  Foul: 79.7 mph knuckle curve (2914 rpm). Loc: (px 0.40, pz 4.35)
  In play, out(s). (EV: 92.6 mph, LA: 41.8°)
Result: TJ Hawkins flies out to LF.
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Alex Chase (2B, R)
  Called strike: 92.1 mph four-seam fastball (2337 rpm). Loc: (px -0.07, pz 2.42)
  Ball: 94.4 mph four-seam fastball (2448 rpm). Loc: (px 1.09, pz 2.86)
  Ball: 92.2 mph four-seam fastball. Loc: (px 0.92, pz 1.51)
  Ball: 93.7 mph four-seam fastball (2284 rpm). Loc: (px 1.10, pz 2.95)
  Ball: 94.0 mph four-seam fastball (2466 rpm). Loc: (px 1.25, pz 3.31)
Result: Walk
 | Outs: 2 | Bases: 2B: Wes Griffin, 1B: Alex Chase | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 78.5 mph knuckle curve (3081 rpm). Loc: (px -0.86, pz 2.90)
  Ball: 78.9 mph knuckle curve (2961 rpm). Loc: (px 0.59, pz 4.17)
  Called strike: 79.9 mph knuckle curve (2868 rpm). Loc: (px 0.23, pz 2.72)
  Called strike: 80.0 mph knuckle curve (3035 rpm). Loc: (px -0.51, pz 1.55)
  Called strike: 93.8 mph four-seam fastball (2260 rpm). Loc: (px 0.72, pz 1.72)
Result: Kevin Webb strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Ball: 79.1 mph curveball (2575 rpm). Loc: (px 1.40, pz 3.17)
  In play, out(s). (EV: 100.3 mph, LA: 47.2°)
Result: Sam Decker flies out deep to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 82.0 mph curveball (2628 rpm). Loc: (px -0.80, pz 1.50)
  Foul: 81.9 mph curveball (2574 rpm). Loc: (px 0.80, pz 1.51)
  Swinging strike: 81.1 mph curveball (2661 rpm). Loc: (px 0.55, pz 1.92)
Result: Jackson Riley strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Caleb Jones (SS, R)
  Foul: 79.1 mph curveball. Loc: (px 0.18, pz 2.58)
  Ball: 79.3 mph curveball (2571 rpm). Loc: (px 1.25, pz 3.16)
  Ball: 79.2 mph curveball (2778 rpm). Loc: (px 1.09, pz 1.43)
  In play, no out. (EV: 93.9 mph, LA: 11.6°)
Result: Caleb Jones singles.
 | Outs: 2 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 94.2 mph four-seam fastball (2390 rpm). Loc: (px 0.46, pz 1.75)
  In play, out(s). (EV: 95.4 mph, LA: 44.2°)
Result: Nate Diaz flies out to CF.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 77.9 mph knuckle curve (2915 rpm). Loc: (px -0.65, pz 1.60)
  Foul: 78.8 mph knuckle curve (2859 rpm). Loc: (px -0.47, pz 3.19)
  In play, out(s). (EV: 100.7 mph, LA: 47.8°)
Result: Omar Ramirez flies out deep to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Rex Power 'Buzz' (DH, R)
  In play, out(s). (EV: 70.3 mph, LA: -3.8°)
Result: Rex Power grounds out softly to 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Evan Reed (LF, L)
  In play, no out. (EV: 87.6 mph, LA: 6.7°)
Result: Evan Reed singles.
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 94.1 mph four-seam fastball (2367 rpm). Loc: (px -0.78, pz 1.94)
  Foul: 93.4 mph four-seam fastball (2250 rpm). Loc: (px -0.61, pz 2.02)
  In play, no out. (EV: 108.8 mph, LA: 11.5°)
Result: Felix Washington singles. (Evan Reed to 2B)
 | Outs: 2 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 8, Pacific City Pilots: 8


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Hank Barrett (C, R)
  Called strike: 91.6 mph sinker (2016 rpm). Loc: (px -0.09, pz 2.31)
  Swinging strike: 92.5 mph sinker (2113 rpm). Loc: (px -0.06, pz 3.09)
  Ball: 87.5 mph slider (2703 rpm). Loc: (px 1.10, pz 2.59)
  In play, no out. (EV: 94.5 mph, LA: -5.3°)
Result: Hank Barrett singles. (Evan Reed to 3B; Felix Washington to 2B)
 | Outs: 2 | Bases: 3B: Evan Reed, 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Wes Griffin (SS, S)
  Ball: 91.7 mph sinker (2052 rpm). Loc: (px -0.50, pz 4.43)
  Foul: 92.4 mph sinker (2100 rpm). Loc: (px -0.62, pz 2.57)
  Ball: 87.4 mph slider (2552 rpm). Loc: (px -0.86, pz 2.65)
  Ball: 91.5 mph sinker (2243 rpm). Loc: (px -0.91, pz 1.44)
  Foul: 92.5 mph sinker (2238 rpm). Loc: (px 1.19, pz 1.79)
  In play, out(s). (EV: 102.0 mph, LA: 26.6°)
Result: Wes Griffin flies out to LF.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 80.6 mph curveball (2653 rpm). Loc: (px -0.24, pz 3.25)
  Called strike: 95.3 mph four-seam fastball (2151 rpm). Loc: (px -0.29, pz 3.49)
  Swinging strike: 95.0 mph four-seam fastball (2426 rpm). Loc: (px -0.10, pz 2.02)
Result: Owen Chen whiffs.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Miles Corbin (3B, S)
  Ball: 95.4 mph four-seam fastball (2441 rpm). Loc: (px -0.98, pz 2.89)
  Called strike: 93.8 mph four-seam fastball. Loc: (px -0.41, pz 2.44)
  In play, run(s). (EV: 114.2 mph, LA: 30.1°)
Result: Miles Corbin homers. Miles Corbin drives in 1. (Miles Corbin scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 8

Now batting: Grant Fisher (LF, R)
  In play, out(s). (EV: 94.8 mph, LA: 36.4°)
Result: Grant Fisher flies out to LF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 8

Now batting: Leo Vance (CF, L)
  In play, out(s). (EV: 80.1 mph, LA: -1.6°)
Result: Leo Vance grounds out softly to SS.
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 8

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Ball: 91.7 mph sinker (2066 rpm). Loc: (px -1.30, pz 3.53)
  In play, out(s). (EV: 86.7 mph, LA: 49.8°)
Result: TJ Hawkins skies a popup to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 8

Now batting: Alex Chase (2B, R)
  Called strike: 93.9 mph sinker (2055 rpm). Loc: (px 0.39, pz 1.73)
  Foul: 91.9 mph sinker (2052 rpm). Loc: (px 0.03, pz 1.76)
  Swinging strike: 91.1 mph sinker (2199 rpm). Loc: (px -0.35, pz 1.90)
Result: Alex Chase whiffs.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 8

Now batting: Kevin Webb 'Spider' (CF, L)
  In play, no out. (EV: 83.8 mph, LA: 2.3°)
Result: Kevin Webb singles.
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 9, Pacific City Pilots: 8

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 93.2 mph sinker. Loc: (px 1.22, pz 3.26)
  Called strike: 87.2 mph slider (2629 rpm). Loc: (px 0.06, pz 1.87)
  Foul: 87.4 mph slider (2790 rpm). Loc: (px 0.48, pz 3.30)
  In play, out(s). (EV: 88.9 mph, LA: 25.1°)
Result: Omar Ramirez flies out to LF.
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Ball: 81.7 mph curveball (2560 rpm). Loc: (px -1.35, pz 1.32)
  Called strike: 79.7 mph curveball (2768 rpm). Loc: (px -0.04, pz 2.06)
  Ball: 95.4 mph four-seam fastball (2387 rpm). Loc: (px -1.40, pz 1.92)
  In play, no out. (EV: 112.9 mph, LA: 28.7°)
Result: Marcus Thorne doubles off the wall.
 | Outs: 0 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 9, Pacific City Pilots: 8

==================== GAME OVER ====================

Final Score: Bay Area Bombers 9 - Pacific City Pilots 8

Bay Area Bombers win!
