==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Stan Friedman, 1B: Gus Morales, 2B: Frank Rizzo, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  In play, out(s). (EV: 93.8 mph, LA: 42.7°)
Result: It's a fly ball to CF, and Leo Vance makes the catch for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 94.3 mph four-seam fastball (2432 rpm). Loc: (px -0.03, pz 2.27)
  Swinging strike: 95.4 mph four-seam fastball (2355 rpm). Loc: (px -0.84, pz 2.55)
  Ball: 94.9 mph four-seam fastball (2474 rpm). Loc: (px 1.40, pz 4.50)
  In play, no out. (EV: 81.9 mph, LA: -4.3°)
Result: Kevin Webb gets a single.
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 88.1 mph slider (2653 rpm). Loc: (px 0.67, pz 2.09)
  Called strike: 88.0 mph slider (2418 rpm). Loc: (px -0.70, pz 1.63)
  In play, out(s). (EV: 84.3 mph, LA: -11.8°)
Result: Omar Ramirez hits it on the ground to Miles Corbin at 3B for the out.
 | Outs: 2 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 96.3 mph four-seam fastball (2476 rpm). Loc: (px 0.36, pz 3.36)
  Swinging strike: 96.8 mph four-seam fastball (2416 rpm). Loc: (px 0.30, pz 1.55)
  In play, out(s). (EV: 92.3 mph, LA: -15.4°)
Result: A grounder to 3B, and Miles Corbin handles it for the out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  In play, out(s). (EV: 83.5 mph, LA: -8.8°)
Result: A grounder to SS, and Wes Griffin handles it for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 90.1 mph sinker (1976 rpm). Loc: (px 0.45, pz 4.12)
  In play, out(s). (EV: 99.2 mph, LA: 33.0°)
Result: It's a fly ball to RF, and TJ Hawkins makes the catch for the out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 92.8 mph sinker (1999 rpm). Loc: (px 0.28, pz 3.54)
  Ball: 80.6 mph curveball (2855 rpm). Loc: (px -0.52, pz 4.44)
  Ball: 84.8 mph slider (2544 rpm). Loc: (px 0.95, pz 1.66)
  Foul: 80.7 mph curveball (2929 rpm). Loc: (px 0.75, pz 2.25)
  In play, out(s). (EV: 89.1 mph, LA: 2.2°)
Result: Sam Decker hits it on the ground to Alex Chase at 2B for the out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  In play, out(s). (EV: 85.7 mph, LA: -7.0°)
Result: Evan Reed grounds out to 1B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  In play, out(s). (EV: 96.4 mph, LA: 41.3°)
Result: It's a fly ball to RF, and Marcus Thorne makes the catch for the out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Swinging strike: 83.9 mph changeup (1799 rpm). Loc: (px -0.16, pz 2.32)
  Foul: 95.3 mph four-seam fastball (2357 rpm). Loc: (px 0.15, pz 3.30)
  Ball: 88.8 mph slider (2478 rpm). Loc: (px 1.21, pz 2.31)
  Called strike: 88.9 mph slider (2414 rpm). Loc: (px -0.76, pz 3.04)
  In play, out(s).
Result: Hank Barrett is frozen for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 90.2 mph sinker. Loc: (px 0.18, pz 2.92)
  Foul: 90.5 mph sinker (1996 rpm). Loc: (px -0.44, pz 2.62)
  In play, out(s). (EV: 81.4 mph, LA: 4.9°)
Result: Jackson Riley bounces out weakly to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Called strike: 91.0 mph sinker (2184 rpm). Loc: (px 0.43, pz 2.71)
  Foul: 86.9 mph slider (2504 rpm). Loc: (px -0.12, pz 1.50)
  Ball: 92.6 mph sinker (2000 rpm). Loc: (px -1.37, pz 1.23)
  In play, run(s). (EV: 114.6 mph, LA: 32.5°)
Result: Caleb Jones crushes a homer. Caleb Jones drives in 1. (Caleb Jones scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 79.8 mph curveball (2810 rpm). Loc: (px 0.37, pz 3.61)
  Foul: 91.4 mph sinker (2047 rpm). Loc: (px 0.31, pz 2.26)
  Foul: 78.2 mph curveball. Loc: (px 0.54, pz 3.44)
  In play, out(s). (EV: 93.5 mph, LA: 29.2°)
Result: Nate Diaz gets under it and flies out to Evan Reed in LF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 91.8 mph sinker (1988 rpm). Loc: (px -0.56, pz 1.98)
  Ball: 78.3 mph curveball (2982 rpm). Loc: (px 0.66, pz 1.46)
  In play, out(s). (EV: 93.5 mph, LA: -11.5°)
Result: A grounder to SS, and Wes Griffin handles it for the out.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  In play, out(s). (EV: 100.1 mph, LA: 26.9°)
Result: Wes Griffin flies out to 1B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  In play, no out. (EV: 91.3 mph, LA: -7.8°)
Result: TJ Hawkins gets a single.
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Ball: 88.0 mph slider (2549 rpm). Loc: (px 0.98, pz 2.37)
  Swinging strike: 96.9 mph four-seam fastball (2404 rpm). Loc: (px -0.98, pz 1.94)
  Swinging strike: 89.7 mph slider (2454 rpm). Loc: (px -0.73, pz 2.82)
  In play, out(s). (EV: 91.7 mph, LA: -3.5°)
Result: A grounder to 3B, and Miles Corbin handles it for the out.
 | Outs: 2 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  In play, out(s). (EV: 101.9 mph, LA: 25.8°)
Result: Kevin Webb flies out to LF.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Ball: 78.9 mph curveball (2958 rpm). Loc: (px 0.48, pz 0.71)
  Ball: 92.9 mph sinker (2139 rpm). Loc: (px -0.98, pz 3.08)
  In play, no out (error). (EV: 89.0 mph, LA: -7.6°)
Result: Miles Corbin gets on base thanks to an error. Miles Corbin to 1B.
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Ball: 78.5 mph curveball (2795 rpm). Loc: (px 1.28, pz 1.77)
  Ball: 90.6 mph sinker (1988 rpm). Loc: (px -1.16, pz 3.18)
  Foul: 92.1 mph sinker (2100 rpm). Loc: (px -1.05, pz 1.93)
  Ball: 78.3 mph curveball (2790 rpm). Loc: (px 1.25, pz 4.32)
  Ball: 78.6 mph curveball (2707 rpm). Loc: (px 1.13, pz 2.07)
Result: Walk (Miles Corbin to 2B)
 | Outs: 0 | Bases: 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Foul: 86.8 mph slider (2555 rpm). Loc: (px 0.19, pz 1.84)
  Foul: 80.3 mph curveball (2967 rpm). Loc: (px -0.59, pz 2.02)
  In play, out(s). (EV: 99.2 mph, LA: 31.3°)
Result: Leo Vance gets under it and flies out to TJ Hawkins in RF.
 | Outs: 1 | Bases: 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  In play, out(s). (EV: 90.5 mph, LA: 28.0°)
Result: Marcus Thorne flies out to LF.
 | Outs: 2 | Bases: 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 92.8 mph sinker (2079 rpm). Loc: (px -1.32, pz 4.35)
  Foul: 78.2 mph curveball (2955 rpm). Loc: (px 0.48, pz 1.64)
  Called strike: 91.2 mph sinker (1997 rpm). Loc: (px -0.53, pz 2.42)
  In play, out(s). (EV: 92.4 mph, LA: -17.8°)
Result: Sam Decker grounds out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 94.5 mph four-seam fastball (2223 rpm). Loc: (px -0.16, pz 1.18)
  Called strike: 87.2 mph slider (2608 rpm). Loc: (px -0.01, pz 3.18)
  Foul: 78.7 mph curveball (2806 rpm). Loc: (px -0.35, pz 2.14)
  In play, no out. (EV: 104.5 mph, LA: 32.9°)
Result: Omar Ramirez one-hops the wall.
 | Outs: 0 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 79.4 mph curveball (2711 rpm). Loc: (px -0.95, pz 2.90)
  Ball: 94.4 mph four-seam fastball (2435 rpm). Loc: (px -1.04, pz 2.73)
  Swinging strike: 80.1 mph curveball (2773 rpm). Loc: (px -0.13, pz 0.76)
  Called strike: 96.5 mph four-seam fastball (2545 rpm). Loc: (px 0.11, pz 3.39)
  Called strike: 96.7 mph four-seam fastball (2321 rpm). Loc: (px 0.13, pz 1.56)
  In play, out(s).
Result: Rex Power goes down looking.
 | Outs: 1 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Called strike: 81.4 mph changeup (1713 rpm). Loc: (px 0.18, pz 2.38)
  In play, run(s). (EV: 108.3 mph, LA: 39.8°)
Result: Hits a towering home run! A 2-run homer for Evan Reed! Evan Reed drives in 2. (Omar Ramirez scores; Evan Reed scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  In play, out(s).
Result: Felix Washington gets under it and flies out to Marcus Thorne in RF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Foul: 96.8 mph four-seam fastball (2392 rpm). Loc: (px -0.45, pz 2.36)
  Swinging strike: 82.2 mph changeup (1873 rpm). Loc: (px 0.57, pz 2.22)
  In play, out(s). (EV: 74.7 mph, LA: -9.7°)
Result: Hank Barrett hits it on the ground to Caleb Jones at SS for the out.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 80.4 mph curveball (2921 rpm). Loc: (px -1.12, pz 0.81)
  Swinging strike: 92.8 mph sinker (2174 rpm). Loc: (px 0.69, pz 1.87)
  In play, no out. (EV: 107.9 mph, LA: 20.8°)
Result: Jackson Riley legs out a double.
 | Outs: 0 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Ball: 85.5 mph slider (2407 rpm). Loc: (px -1.42, pz 4.35)
  In play, out(s). (EV: 99.3 mph, LA: 46.7°)
Result: Caleb Jones flies out to 1B.
 | Outs: 1 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Called strike: 90.6 mph sinker (1968 rpm). Loc: (px -0.13, pz 2.07)
  In play, no out. (EV: 99.5 mph, LA: -6.5°)
Result: Nate Diaz grounds a single. (Jackson Riley to 3B)
 | Outs: 1 | Bases: 3B: Jackson Riley, 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 79.7 mph curveball (2805 rpm). Loc: (px 1.06, pz 2.89)
  Foul: 78.1 mph curveball (2825 rpm). Loc: (px -0.35, pz 2.51)
  Ball: 92.9 mph sinker (2186 rpm). Loc: (px -1.16, pz 1.02)
  Ball: 84.7 mph slider (2379 rpm). Loc: (px -1.31, pz 2.69)
  Foul: 92.2 mph sinker. Loc: (px 0.44, pz 3.24)
  In play, run(s). (EV: 116.9 mph, LA: 27.5°)
Result: Launches a no-doubter! A 3-run homer for Owen Chen! Owen Chen drives in 3. (Nate Diaz scores; Jackson Riley scores; Owen Chen scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Foul: 92.4 mph sinker (2081 rpm). Loc: (px -0.27, pz 3.14)
  In play, out(s). (EV: 94.7 mph, LA: -18.4°)
Result: Miles Corbin grounds out to 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Swinging strike: 91.2 mph sinker (2140 rpm). Loc: (px -0.75, pz 2.42)
  Foul: 91.8 mph sinker (2054 rpm). Loc: (px -0.81, pz 2.27)
  Ball: 90.2 mph sinker (2146 rpm). Loc: (px -1.38, pz 2.40)
  In play, out(s). (EV: 74.6 mph, LA: 0.6°)
Result: Grant Fisher bounces out weakly to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  In play, no out. (EV: 80.6 mph, LA: -2.5°)
Result: Wes Griffin gets a single.
 | Outs: 0 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  In play, out(s). (EV: 85.6 mph, LA: 0.2°)
Result: A grounder to 1B, and Owen Chen handles it for the out.
 | Outs: 1 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  In play, out(s). (EV: 94.5 mph, LA: -4.3°)
Result: Alex Chase hits it on the ground to Nate Diaz at 2B for the out.
 | Outs: 2 | Bases: 3B: Wes Griffin | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 95.4 mph four-seam fastball (2474 rpm). Loc: (px -0.02, pz 3.43)
  Ball: 95.6 mph four-seam fastball (2362 rpm). Loc: (px 1.05, pz 4.37)
  Foul: 96.7 mph four-seam fastball. Loc: (px 1.44, pz 3.48)
  In play, run(s). (EV: 92.5 mph, LA: 12.0°)
Result: Kevin Webb gets a single. Kevin Webb drives in 1. (Wes Griffin scores)
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 95.4 mph four-seam fastball (2395 rpm). Loc: (px -1.32, pz 0.54)
  Ball: 97.0 mph four-seam fastball (2254 rpm). Loc: (px -0.32, pz 3.67)
  Foul: 82.9 mph changeup (1859 rpm). Loc: (px 0.09, pz 3.43)
  Foul: 89.8 mph slider (2476 rpm). Loc: (px -0.70, pz 1.84)
  Ball: 81.1 mph changeup (1746 rpm). Loc: (px -1.36, pz 1.11)
  Ball: 79.4 mph curveball (2811 rpm). Loc: (px -0.38, pz 4.42)
Result: Walk (Kevin Webb to 2B)
 | Outs: 2 | Bases: 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 97.0 mph four-seam fastball. Loc: (px 0.70, pz 3.06)
  Called strike: 94.1 mph four-seam fastball (2364 rpm). Loc: (px -0.18, pz 2.46)
  Ball: 78.9 mph curveball (2607 rpm). Loc: (px 1.08, pz 3.68)
  Called strike: 94.6 mph four-seam fastball (2532 rpm). Loc: (px 0.56, pz 2.27)
  In play, out(s).
Result: Rex Power is called out on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Called strike: 84.4 mph slider (2522 rpm). Loc: (px 0.40, pz 1.60)
  In play, no out (error). (EV: 80.9 mph, LA: -14.0°)
Result: Leo Vance gets on base thanks to an error. Leo Vance to 1B.
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  In play, out(s). (EV: 78.6 mph, LA: -19.1°)
Result: A grounder to SS, and Wes Griffin handles it for the out.
 | Outs: 1 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  In play, out(s). (EV: 94.1 mph, LA: -15.6°)
Result: A grounder to 2B, and Alex Chase handles it for the out.
 | Outs: 2 | Bases: 3B: Leo Vance | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 86.3 mph slider (2394 rpm). Loc: (px 0.53, pz 1.63)
  Foul: 80.1 mph curveball (2762 rpm). Loc: (px -0.80, pz 1.67)
  In play, run(s). (EV: 93.5 mph, LA: -6.1°)
Result: Jackson Riley gets a single. Jackson Riley drives in 1. (Leo Vance scores)
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  In play, out(s). (EV: 73.4 mph, LA: -2.0°)
Result: Caleb Jones hits it on the ground to Wes Griffin at SS for the out.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Ball: 96.6 mph four-seam fastball (2435 rpm). Loc: (px 1.17, pz 0.59)
  Ball: 87.6 mph slider (2424 rpm). Loc: (px 0.37, pz 0.87)
  Foul: 81.4 mph changeup (1760 rpm). Loc: (px 0.13, pz 2.96)
  Foul: 89.9 mph slider (2647 rpm). Loc: (px 0.70, pz 2.68)
  Called strike: 87.4 mph slider (2573 rpm). Loc: (px 0.40, pz 1.83)
  In play, out(s).
Result: Evan Reed goes down looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 89.3 mph slider (2616 rpm). Loc: (px 0.25, pz 1.58)
  Swinging strike: 94.7 mph four-seam fastball (2494 rpm). Loc: (px 0.60, pz 2.75)
  Swinging strike: 82.6 mph changeup (1735 rpm). Loc: (px -0.36, pz 2.14)
  In play, out(s).
Result: Felix Washington goes down swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Called strike: 95.2 mph four-seam fastball (2405 rpm). Loc: (px 0.77, pz 2.16)
  Foul: 87.3 mph slider (2600 rpm). Loc: (px 0.25, pz 3.48)
  In play, out(s). (EV: 100.0 mph, LA: 39.0°)
Result: Hank Barrett flies out to LF.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  In play, no out. (EV: 94.3 mph, LA: -9.8°)
Result: Nate Diaz gets a single.
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 79.1 mph curveball (2904 rpm). Loc: (px -0.53, pz 3.11)
  Swinging strike: 78.9 mph curveball. Loc: (px -0.50, pz 2.13)
  In play, out(s). (EV: 91.3 mph, LA: -18.2°)
Result: A grounder to SS, and Wes Griffin handles it for the out.
 | Outs: 1 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  In play, out(s). (EV: 93.8 mph, LA: -7.3°)
Result: Miles Corbin grounds out to 3B.
 | Outs: 2 | Bases: 3B: Nate Diaz | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Swinging strike: 80.4 mph curveball (2894 rpm). Loc: (px 0.68, pz 2.99)
  Foul: 80.4 mph curveball (2781 rpm). Loc: (px 0.06, pz 1.93)
  Ball: 80.1 mph curveball (2865 rpm). Loc: (px 1.22, pz 3.78)
  Ball: 84.8 mph slider (2463 rpm). Loc: (px -1.28, pz 2.68)
  Ball: 91.9 mph sinker (2125 rpm). Loc: (px 1.21, pz 1.42)
  In play, run(s). (EV: 99.0 mph, LA: 5.6°)
Result: Grant Fisher gets a single. Grant Fisher drives in 1. (Nate Diaz scores)
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 6, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Leo Vance (CF, L)
  In play, no out. (EV: 91.7 mph, LA: -8.5°)
Result: Leo Vance gets a single. (Grant Fisher to 2B)
 | Outs: 2 | Bases: 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Ball: 81.9 mph curveball (2560 rpm). Loc: (px -0.87, pz 1.69)
  Ball: 82.0 mph curveball (2690 rpm). Loc: (px -0.46, pz 3.73)
  Ball: 95.2 mph four-seam fastball. Loc: (px -1.34, pz 3.42)
  Foul: 94.9 mph four-seam fastball (2290 rpm). Loc: (px 0.75, pz 2.41)
  Called strike: 94.7 mph four-seam fastball (2388 rpm). Loc: (px 0.75, pz 1.59)
  In play, out(s). (EV: 84.2 mph, LA: -11.1°)
Result: Marcus Thorne bounces out weakly to SS.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Foul: 95.1 mph four-seam fastball (2296 rpm). Loc: (px -0.56, pz 4.41)
  Ball: 94.6 mph four-seam fastball. Loc: (px 0.93, pz 1.99)
  Foul: 88.4 mph slider (2402 rpm). Loc: (px 0.83, pz 2.12)
  In play, out(s). (EV: 74.3 mph, LA: 3.6°)
Result: Wes Griffin hits it on the ground to Joe Gibson at P for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Foul: 96.0 mph four-seam fastball (2518 rpm). Loc: (px -0.78, pz 2.35)
  Foul: 78.4 mph curveball (2783 rpm). Loc: (px 0.30, pz 2.93)
  In play, out(s). (EV: 77.1 mph, LA: 4.1°)
Result: A grounder to SS, and Caleb Jones handles it for the out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Ball: 88.8 mph slider (2585 rpm). Loc: (px 0.30, pz 0.66)
  In play, no out. (EV: 107.5 mph, LA: 24.3°)
Result: Bangs a double off the wall, and that'll be a double for Alex Chase.
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 6, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 77.5 mph knuckle curve (3003 rpm). Loc: (px -1.03, pz 1.87)
  Foul: 78.9 mph knuckle curve (3045 rpm). Loc: (px -0.02, pz 3.07)
  Called strike: 94.9 mph four-seam fastball (2297 rpm). Loc: (px -0.25, pz 2.69)
  In play, out(s). (EV: 92.1 mph, LA: 28.8°)
Result: Kevin Webb gets under it and flies out to Grant Fisher in LF.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  In play, out(s). (EV: 95.4 mph, LA: 43.8°)
Result: It's a fly ball to LF, and Evan Reed makes the catch for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 79.7 mph curveball (2741 rpm). Loc: (px 0.96, pz 0.92)
  Called strike: 93.0 mph four-seam fastball (2420 rpm). Loc: (px -0.54, pz 1.67)
  Swinging strike: 93.7 mph four-seam fastball (2170 rpm). Loc: (px 0.27, pz 2.49)
  In play, run(s). (EV: 110.8 mph, LA: 39.1°)
Result: Hits a towering home run! A 1-run homer for Jackson Riley! Jackson Riley drives in 1. (Jackson Riley scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Foul: 94.3 mph four-seam fastball (2102 rpm). Loc: (px 0.30, pz 2.89)
  Foul: 80.2 mph curveball (2735 rpm). Loc: (px -0.68, pz 2.60)
  Ball: 94.9 mph four-seam fastball (2341 rpm). Loc: (px 0.53, pz 1.16)
  Called strike: 94.9 mph four-seam fastball (2124 rpm). Loc: (px -0.79, pz 3.24)
  In play, out(s).
Result: Caleb Jones is called out on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 79.7 mph curveball (2776 rpm). Loc: (px 1.49, pz 3.42)
  Foul: 94.5 mph four-seam fastball (2376 rpm). Loc: (px 0.16, pz 1.98)
  In play, out(s). (EV: 79.1 mph, LA: -18.8°)
Result: Nate Diaz hits it on the ground to Ben Logan at P for the out.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 92.4 mph four-seam fastball (2469 rpm). Loc: (px 0.09, pz 2.52)
  Foul: 94.8 mph four-seam fastball (2284 rpm). Loc: (px 0.58, pz 1.69)
  Called strike: 92.6 mph four-seam fastball (2560 rpm). Loc: (px 0.55, pz 2.17)
  In play, out(s).
Result: Omar Ramirez is called out on strikes.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  In play, no out. (EV: 105.4 mph, LA: 30.8°)
Result: Rex Power one-hops the wall.
 | Outs: 1 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Ball: 78.6 mph knuckle curve (3034 rpm). Loc: (px -0.40, pz 4.44)
  Foul: 78.8 mph knuckle curve (2848 rpm). Loc: (px -0.62, pz 1.93)
  In play, out(s). (EV: 76.5 mph, LA: -18.6°)
Result: A grounder to 3B, and Miles Corbin handles it for the out.
 | Outs: 2 | Bases: 3B: Rex Power | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 79.4 mph knuckle curve (2849 rpm). Loc: (px -1.06, pz 2.54)
  In play, run(s). (EV: 111.2 mph, LA: 31.6°)
Result: Felix Washington legs out a double. Felix Washington drives in 1. (Rex Power scores)
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Called strike: 93.5 mph four-seam fastball (2412 rpm). Loc: (px 0.63, pz 2.54)
  Foul: 79.4 mph knuckle curve (2938 rpm). Loc: (px 0.51, pz 2.79)
  Called strike: 79.9 mph knuckle curve (2894 rpm). Loc: (px 0.72, pz 2.43)
  In play, out(s).
Result: Hank Barrett goes down looking.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 94.5 mph four-seam fastball (2280 rpm). Loc: (px -0.98, pz 1.50)
  In play, out(s). (EV: 98.0 mph, LA: 26.8°)
Result: Owen Chen flies out to 1B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
  Called strike: 94.3 mph four-seam fastball (2217 rpm). Loc: (px -0.56, pz 2.16)
  In play, out(s). (EV: 87.6 mph, LA: 40.1°)
Result: Miles Corbin gets under it and lifts an infield fly to Wes Griffin in SS.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

Now batting: Grant Fisher (LF, R)
  In play, out(s).
Result: Grant Fisher gets under it and flies out to TJ Hawkins in RF.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Called strike: 79.1 mph knuckle curve (2849 rpm). Loc: (px 0.38, pz 1.86)
  Foul: 77.9 mph knuckle curve (2855 rpm). Loc: (px 0.16, pz 2.15)
  In play, out(s). (EV: 87.3 mph, LA: 0.8°)
Result: Wes Griffin grounds out to 1B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
  In play, no out. (EV: 100.3 mph, LA: 23.5°)
Result: TJ Hawkins one-hops the wall.
 | Outs: 1 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
  Swinging strike: 93.9 mph four-seam fastball (2565 rpm). Loc: (px 0.56, pz 2.01)
  Ball: 92.3 mph four-seam fastball (2363 rpm). Loc: (px 1.08, pz 2.23)
  In play, out(s). (EV: 80.9 mph, LA: -12.8°)
Result: Alex Chase rolls over on one to 2B.
 | Outs: 2 | Bases: 3B: TJ Hawkins | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 92.1 mph four-seam fastball (2331 rpm). Loc: (px -0.12, pz 2.40)
  Foul: 77.4 mph knuckle curve (3022 rpm). Loc: (px 0.37, pz 2.71)
  In play, out(s). (EV: 89.3 mph, LA: 44.7°)
Result: Kevin Webb gets under it and lifts an infield fly to Grant Fisher in LF.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  In play, out(s). (EV: 98.2 mph, LA: 36.0°)
Result: It's a fly ball to RF, and TJ Hawkins makes the catch for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

==================== GAME OVER ====================

Final Score: Bay Area Bombers 7 - Pacific City Pilots 4

Bay Area Bombers win!
