==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Frank Rizzo, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out softly to 2B. (EV: 78.2 mph, LA: -4.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 96.5 mph four-seam fastball
  Ball: 81.7 mph changeup
Result: E8 on a fly ball to CF; Kevin Webb to 1B. (EV: 90.6 mph, LA: 44.1°)
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 87.5 mph slider
Result: Omar Ramirez pops out to RF. (EV: 87.4 mph, LA: 42.6°)
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 96.8 mph four-seam fastball
  Swinging strike: 95.7 mph four-seam fastball
  Swinging strike: 96.8 mph four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 80.7 mph curveball
  Ball: 91.7 mph sinker
  Ball: 91.8 mph sinker
  Ball: 80.7 mph curveball
Result: Walk
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne homers. (EV: 111.0 mph, LA: 23.7°) Marcus Thorne drives in 2. (Leo Vance scores; Marcus Thorne scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 78.7 mph curveball
Result: Sam Decker flies out to 3B. (EV: 94.3 mph, LA: 49.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 80.9 mph curveball
Result: Jackson Riley grounds out softly to SS. (EV: 76.0 mph, LA: -14.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Ball: 92.7 mph sinker
  Ball: 90.6 mph sinker
  Called strike: 84.3 mph slider
  Called strike: 85.7 mph slider
  Ball: 91.7 mph sinker
  Swinging strike: 90.4 mph sinker
Result: Caleb Jones strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Ball: 88.2 mph slider
  Foul: 89.1 mph slider
  Ball: 95.8 mph four-seam fastball
Result: Evan Reed singles. (EV: 102.9 mph, LA: 16.2°)
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 80.5 mph curveball
  Foul: 96.6 mph four-seam fastball
  Swinging strike: 97.0 mph four-seam fastball
Result: Felix Washington strikes out swinging.
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Foul: 81.6 mph changeup
Result: Hank Barrett homers. (EV: 112.5 mph, LA: 23.8°) Hank Barrett drives in 2. (Evan Reed scores; Hank Barrett scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out to RF. (EV: 88.3 mph, LA: 26.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Foul: 78.2 mph curveball
  Ball: 96.2 mph four-seam fastball
Result: TJ Hawkins grounds out softly to 3B. (EV: 74.6 mph, LA: -15.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 85.7 mph slider
  Called strike: 84.5 mph slider
  Ball: 92.3 mph sinker
  Called strike: 90.7 mph sinker
Result: Nate Diaz strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen grounds out softly to SS. (EV: 72.0 mph, LA: 2.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Ball: 91.8 mph sinker
  Ball: 90.5 mph sinker
Result: Miles Corbin flies out to RF. (EV: 94.7 mph, LA: 28.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out to CF. (EV: 85.8 mph, LA: 26.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 82.1 mph changeup
Result: Kevin Webb flies out to CF. (EV: 98.4 mph, LA: 39.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 89.7 mph slider
  Foul: 94.5 mph four-seam fastball
Result: Omar Ramirez grounds out softly to SS. (EV: 79.7 mph, LA: 3.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
Result: Grant Fisher singles. (EV: 95.0 mph, LA: 4.7°)
 | Outs: 0 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
Result: Leo Vance flies out to 3B.
 | Outs: 1 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne flies out to CF. (EV: 88.9 mph, LA: 27.1°)
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
Result: Sam Decker singles. (EV: 91.0 mph, LA: 2.8°) (Grant Fisher to 2B)
 | Outs: 2 | Bases: 2B: Grant Fisher, 1B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 90.6 mph sinker
  Foul: 78.0 mph curveball
  Swinging strike: 78.7 mph curveball
Result: Jackson Riley doubles off the wall. (EV: 100.2 mph, LA: 15.8°) Jackson Riley drives in 1. (Grant Fisher scores; Sam Decker to 3B)
 | Outs: 2 | Bases: 3B: Sam Decker, 2B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Ball: 86.1 mph slider
  Foul: 79.9 mph curveball
  Ball: 86.3 mph slider
Result: Caleb Jones flies out to RF. (EV: 101.3 mph, LA: 29.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 87.3 mph slider
Result: E5 on a ground ball to 3B; Rex Power to 1B. (EV: 82.5 mph, LA: -15.6°)
 | Outs: 0 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Ball: 81.1 mph changeup
Result: Evan Reed grounds out to 3B. (EV: 94.7 mph, LA: -12.9°)
 | Outs: 1 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 94.7 mph four-seam fastball
  Ball: 78.2 mph curveball
  Swinging strike: 96.7 mph four-seam fastball
  Ball: 89.1 mph slider
  Called strike: 97.0 mph four-seam fastball
Result: Felix Washington strikes out looking.
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Foul: 96.6 mph four-seam fastball
  Called strike: 79.8 mph curveball
  Swinging strike: 89.0 mph slider
Result: Hank Barrett strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 90.7 mph sinker
Result: Nate Diaz flies out to SS. (EV: 95.6 mph, LA: 34.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Called strike: 79.5 mph curveball
Result: Owen Chen doubles off the wall. (EV: 104.1 mph, LA: 24.9°)
 | Outs: 1 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Swinging strike: 90.4 mph sinker
Result: Miles Corbin singles. (EV: 100.0 mph, LA: 19.9°) (Owen Chen to 3B)
 | Outs: 1 | Bases: 3B: Owen Chen, 1B: Miles Corbin | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Foul: 91.2 mph sinker
Result: Grant Fisher singles. (EV: 88.3 mph, LA: -2.6°) Grant Fisher drives in 1. (Owen Chen scores; Miles Corbin to 2B)
 | Outs: 1 | Bases: 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Called strike: 86.5 mph slider
  Called strike: 84.1 mph slider
Result: Leo Vance triples. (EV: 110.8 mph, LA: 27.0°) Leo Vance drives in 2. (Grant Fisher scores; Miles Corbin scores)
 | Outs: 1 | Bases: 3B: Leo Vance | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne flies out to LF. (EV: 99.5 mph, LA: 35.3°)
 | Outs: 2 | Bases: 3B: Leo Vance | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Ball: 86.2 mph slider
  Ball: 92.5 mph sinker
  Ball: 91.7 mph sinker
Result: Sam Decker flies out to RF.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Called strike: 83.3 mph changeup
Result: Wes Griffin singles. (EV: 105.8 mph, LA: 14.1°)
 | Outs: 0 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins flies out to LF. (EV: 87.1 mph, LA: 35.1°)
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Foul: 88.4 mph slider
  Called strike: 78.3 mph curveball
Result: Alex Chase grounds out to 2B. (EV: 94.7 mph, LA: -19.9°)
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb flies out to RF. (EV: 91.4 mph, LA: 46.9°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 78.9 mph curveball
  Foul: 90.3 mph sinker
  Swinging strike: 92.2 mph sinker
Result: Jackson Riley strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones flies out to 2B. (EV: 101.2 mph, LA: 28.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out to P. (EV: 93.8 mph, LA: -11.6°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 96.2 mph four-seam fastball
Result: Omar Ramirez singles. (EV: 96.5 mph, LA: 13.2°)
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 95.3 mph four-seam fastball
  Foul: 82.7 mph changeup
Result: Rex Power grounds out to 3B. (EV: 93.4 mph, LA: -6.7°)
 | Outs: 1 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
Result: Evan Reed flies out to LF. (EV: 90.5 mph, LA: 26.5°)
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 89.7 mph slider
  Called strike: 96.5 mph four-seam fastball
Result: Felix Washington grounds out to 1B. (EV: 93.6 mph, LA: -12.2°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 86.2 mph slider
Result: Owen Chen grounds out to 2B. (EV: 93.7 mph, LA: -0.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Called strike: 92.6 mph sinker
  Foul: 80.2 mph curveball
  Ball: 78.6 mph curveball
Result: E5 on a ground ball to 3B; Miles Corbin to 1B.
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Called strike: 80.8 mph curveball
Result: Grant Fisher flies out to CF. (EV: 100.5 mph, LA: 27.9°)
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Foul: 86.8 mph slider
Result: Leo Vance flies out to CF. (EV: 88.5 mph, LA: 35.5°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Foul: 78.3 mph curveball
  Ball: 79.9 mph curveball
Result: Hank Barrett grounds out softly to 2B. (EV: 72.0 mph, LA: 0.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Ball: 96.5 mph four-seam fastball
  Ball: 88.5 mph slider
  Ball: 94.7 mph four-seam fastball
  Foul: 80.1 mph curveball
Result: Wes Griffin singles. (EV: 82.0 mph, LA: 2.4°)
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Foul: 95.2 mph four-seam fastball
  Foul: 96.4 mph four-seam fastball
  Called strike: 83.2 mph changeup
Result: TJ Hawkins strikes out looking.
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Ball: 87.3 mph slider
  Foul: 95.5 mph four-seam fastball
  Swinging strike: 96.3 mph four-seam fastball
  Ball: 94.2 mph four-seam fastball
  Ball: 80.7 mph curveball
Result: Alex Chase doubles. (Wes Griffin to 3B)
 | Outs: 2 | Bases: 3B: Wes Griffin, 2B: Alex Chase | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 95.3 mph four-seam fastball
  Swinging strike: 94.7 mph four-seam fastball
Result: Kevin Webb singles. (EV: 105.9 mph, LA: 13.3°) Kevin Webb drives in 1. (Wes Griffin scores; Alex Chase to 3B)
 | Outs: 2 | Bases: 3B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 6, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 94.6 mph four-seam fastball
  Foul: 77.8 mph knuckle curve
  Swinging strike: 78.6 mph knuckle curve
Result: Omar Ramirez strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne doubles off the wall. (EV: 110.8 mph, LA: 33.8°)
 | Outs: 0 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
Result: Sam Decker grounds out to SS. (EV: 89.6 mph, LA: 3.2°)
 | Outs: 1 | Bases: 3B: Marcus Thorne | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 78.5 mph curveball
  Ball: 85.6 mph slider
Result: Jackson Riley grounds out softly to 2B. (EV: 77.5 mph, LA: -19.1°) Jackson Riley drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones grounds out to 1B. (EV: 94.0 mph, LA: -15.7°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 79.4 mph knuckle curve
Result: Rex Power triples. (EV: 109.0 mph, LA: 24.5°)
 | Outs: 0 | Bases: 3B: Rex Power | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
Result: Evan Reed singles. (EV: 91.0 mph, LA: -1.5°) Evan Reed drives in 1. (Rex Power scores)
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 93.4 mph four-seam fastball
  Called strike: 94.6 mph four-seam fastball
Result: Felix Washington singles. (EV: 107.2 mph, LA: 13.9°) (Evan Reed to 2B)
 | Outs: 0 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Swinging strike: 77.7 mph knuckle curve
Result: Hank Barrett flies out to CF.
 | Outs: 1 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out to CF.
 | Outs: 2 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins flies out deep to RF. (EV: 102.7 mph, LA: 49.4°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 94.7 mph four-seam fastball
  Ball: 81.8 mph curveball
  Ball: 94.2 mph four-seam fastball
Result: Nate Diaz flies out to LF. (EV: 91.1 mph, LA: 43.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen flies out to 2B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
  Foul: 93.2 mph four-seam fastball
  Foul: 95.9 mph four-seam fastball
Result: Miles Corbin singles. (EV: 88.2 mph, LA: 1.4°)
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher homers. (EV: 110.9 mph, LA: 33.6°) Grant Fisher drives in 2. (Miles Corbin scores; Grant Fisher scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

Now batting: Leo Vance (CF, L)
  Foul: 81.3 mph curveball
  Foul: 80.4 mph curveball
Result: Leo Vance grounds out to 2B. (EV: 92.6 mph, LA: -18.7°)
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out softly to 3B. (EV: 72.8 mph, LA: 2.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 93.8 mph four-seam fastball
  Ball: 79.1 mph knuckle curve
  Swinging strike: 93.0 mph four-seam fastball
  Swinging strike: 77.6 mph knuckle curve
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 79.3 mph knuckle curve
Result: Omar Ramirez singles. (EV: 91.9 mph, LA: -2.7°)
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power grounds out softly to 1B. (EV: 84.3 mph, LA: 0.0°)
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Ball: 79.3 mph curveball
  Swinging strike: 93.8 mph four-seam fastball
  Called strike: 95.9 mph four-seam fastball
Result: Marcus Thorne flies out to 2B. (EV: 92.7 mph, LA: 34.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

==================== GAME OVER ====================

Final Score: Bay Area Bombers 9 - Pacific City Pilots 4

Bay Area Bombers win!
