==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Larry Phillips, 1B: Chuck Thompson, 2B: Frank Rizzo, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 95.2 mph four-seam fastball (2245 rpm). Loc: (px 0.07, pz 2.87)
  Foul: 96.8 mph four-seam fastball (2545 rpm). Loc: (px 0.35, pz 1.58)
  Ball: 94.3 mph four-seam fastball (2468 rpm). Loc: (px 1.38, pz 4.24)
  Swinging strike: 83.6 mph changeup (1665 rpm). Loc: (px -0.88, pz 3.26)
Result: Alex Chase strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb pops out to LF. (EV: 88.8 mph, LA: 42.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 96.1 mph four-seam fastball (2392 rpm). Loc: (px 0.78, pz 1.81)
  Called strike: 94.6 mph four-seam fastball (2378 rpm). Loc: (px 0.63, pz 1.58)
  Swinging strike: 94.1 mph four-seam fastball (2403 rpm). Loc: (px -0.51, pz 3.32)
Result: Omar Ramirez strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance doubles off the wall. (EV: 110.1 mph, LA: 20.1°)
 | Outs: 0 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 79.8 mph curveball (2799 rpm). Loc: (px 1.47, pz 4.36)
  Ball: 92.9 mph sinker (2132 rpm). Loc: (px -1.38, pz 2.64)
Result: Marcus Thorne grounds out softly to 1B. (EV: 70.3 mph, LA: 3.9°)
 | Outs: 1 | Bases: 3B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 90.2 mph sinker (1982 rpm). Loc: (px 0.44, pz 2.75)
Result: Sac fly to RF. Leo Vance scores. (EV: 104.6 mph, LA: 39.9°) Sam Decker drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 91.2 mph sinker (1998 rpm). Loc: (px -1.40, pz 1.93)
  Foul: 91.1 mph sinker (2047 rpm). Loc: (px -0.79, pz 2.19)
  Ball: 92.0 mph sinker (2071 rpm). Loc: (px 1.42, pz 2.77)
Result: Jackson Riley flies out to CF. (EV: 96.9 mph, LA: 32.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 81.2 mph changeup (1751 rpm). Loc: (px 0.92, pz 4.23)
  Ball: 94.1 mph four-seam fastball (2209 rpm). Loc: (px 0.87, pz 2.83)
  Foul: 94.3 mph four-seam fastball (2486 rpm). Loc: (px 0.68, pz 2.27)
  Called strike: 94.6 mph four-seam fastball (2518 rpm). Loc: (px 0.06, pz 2.85)
  Ball: 88.0 mph slider (2601 rpm). Loc: (px 1.35, pz 1.62)
Result: Rex Power grounds out to 2B. (EV: 92.8 mph, LA: -4.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Foul: 81.5 mph changeup (1750 rpm). Loc: (px 0.53, pz 3.12)
  Ball: 80.5 mph curveball (2871 rpm). Loc: (px 1.43, pz 0.51)
  Ball: 96.9 mph four-seam fastball (2270 rpm). Loc: (px 1.26, pz 0.95)
Result: Evan Reed flies out deep to LF. (EV: 104.2 mph, LA: 44.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 83.2 mph changeup (1644 rpm). Loc: (px -0.44, pz 2.00)
  Swinging strike: 80.0 mph curveball (2637 rpm). Loc: (px 0.74, pz 1.99)
  Ball: 96.5 mph four-seam fastball (2389 rpm). Loc: (px -1.16, pz 2.76)
  Ball: 96.2 mph four-seam fastball (2339 rpm). Loc: (px -1.03, pz 2.90)
Result: Felix Washington flies out to CF. (EV: 94.5 mph, LA: 49.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Ball: 92.4 mph sinker (2082 rpm). Loc: (px -1.05, pz 1.84)
  Called strike: 80.7 mph curveball (2848 rpm). Loc: (px 0.77, pz 2.82)
  Swinging strike: 90.2 mph sinker (2146 rpm). Loc: (px 0.47, pz 1.98)
Result: Caleb Jones flies out to 1B. (EV: 102.3 mph, LA: 29.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Called strike: 80.0 mph curveball (2830 rpm). Loc: (px 0.65, pz 3.09)
  Called strike: 78.2 mph curveball (2754 rpm). Loc: (px -0.46, pz 2.35)
  Called strike: 78.6 mph curveball (2808 rpm). Loc: (px 0.34, pz 2.34)
Result: Nate Diaz strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 79.7 mph curveball (2750 rpm). Loc: (px -1.44, pz 2.85)
Result: Owen Chen grounds out to SS. (EV: 91.3 mph, LA: -12.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Ball: 95.8 mph four-seam fastball (2383 rpm). Loc: (px -0.08, pz 3.77)
  Ball: 88.8 mph slider (2683 rpm). Loc: (px -1.30, pz 4.35)
Result: Hank Barrett flies out to LF. (EV: 93.2 mph, LA: 40.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Foul: 95.1 mph four-seam fastball (2470 rpm). Loc: (px -0.41, pz 2.42)
  Foul: 96.3 mph four-seam fastball (2533 rpm). Loc: (px -1.44, pz 2.81)
Result: Wes Griffin grounds out softly to 2B. (EV: 76.8 mph, LA: 2.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins flies out to CF. (EV: 89.6 mph, LA: 27.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
Result: Miles Corbin grounds out softly to 3B. (EV: 78.1 mph, LA: 2.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher grounds out softly to 3B. (EV: 70.1 mph, LA: -15.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Foul: 92.9 mph sinker (2126 rpm). Loc: (px -0.39, pz 2.76)
Result: Leo Vance grounds out to 1B. (EV: 87.9 mph, LA: -1.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out softly to 1B. (EV: 83.5 mph, LA: -11.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 96.1 mph four-seam fastball (2531 rpm). Loc: (px 0.30, pz 2.43)
  Swinging strike: 95.7 mph four-seam fastball (2329 rpm). Loc: (px -0.79, pz 1.78)
  Swinging strike: 95.8 mph four-seam fastball (2360 rpm). Loc: (px -0.72, pz 1.78)
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez grounds out to 1B. (EV: 85.3 mph, LA: -19.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Ball: 79.9 mph curveball (2985 rpm). Loc: (px 1.29, pz 1.35)
  Called strike: 86.9 mph slider (2470 rpm). Loc: (px 0.75, pz 2.39)
  Swinging strike: 91.2 mph sinker. Loc: (px 0.65, pz 1.96)
  Ball: 80.8 mph curveball (2868 rpm). Loc: (px 1.19, pz 3.28)
Result: Marcus Thorne grounds out softly to SS. (EV: 82.9 mph, LA: -5.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
Result: Sam Decker singles. (EV: 90.4 mph, LA: -0.7°)
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 80.7 mph curveball (2888 rpm). Loc: (px -0.07, pz 4.13)
Result: Jackson Riley flies out to CF. (EV: 95.9 mph, LA: 29.0°)
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Ball: 86.2 mph slider (2470 rpm). Loc: (px 1.47, pz 4.32)
Result: Caleb Jones flies out deep to 3B. (EV: 104.8 mph, LA: 36.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 94.4 mph four-seam fastball (2385 rpm). Loc: (px -0.50, pz 3.05)
  Called strike: 94.1 mph four-seam fastball (2452 rpm). Loc: (px -0.11, pz 1.57)
Result: Rex Power grounds out softly to SS. (EV: 73.5 mph, LA: 2.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Foul: 94.9 mph four-seam fastball (2307 rpm). Loc: (px -0.53, pz 2.09)
Result: Evan Reed flies out to RF. (EV: 94.6 mph, LA: 35.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 96.5 mph four-seam fastball (2440 rpm). Loc: (px 0.66, pz 3.36)
Result: Felix Washington grounds out to 1B. (EV: 88.7 mph, LA: 1.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 78.0 mph curveball (2736 rpm). Loc: (px 0.15, pz 1.82)
  Called strike: 90.4 mph sinker (2018 rpm). Loc: (px 0.71, pz 1.86)
Result: Nate Diaz singles. (EV: 87.9 mph, LA: -3.3°)
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Called strike: 80.2 mph curveball (2899 rpm). Loc: (px 0.71, pz 3.17)
Result: Owen Chen singles. (EV: 85.6 mph, LA: -5.5°) (Nate Diaz to 2B)
 | Outs: 0 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin doubles off the wall. (EV: 107.2 mph, LA: 23.5°) Miles Corbin drives in 1. (Nate Diaz scores; Owen Chen to 3B)
 | Outs: 0 | Bases: 3B: Owen Chen, 2B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Foul: 92.8 mph sinker (1978 rpm). Loc: (px -0.82, pz 2.40)
  Foul: 91.1 mph sinker (2100 rpm). Loc: (px -0.68, pz 1.06)
  Called strike: 86.2 mph slider (2426 rpm). Loc: (px 0.68, pz 2.13)
Result: Grant Fisher strikes out looking.
 | Outs: 1 | Bases: 3B: Owen Chen, 2B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Foul: 90.9 mph sinker (2022 rpm). Loc: (px 0.53, pz 2.40)
  Foul: 90.3 mph sinker (2028 rpm). Loc: (px 0.73, pz 3.04)
Result: Leo Vance grounds out softly to 1B. (EV: 79.3 mph, LA: -19.9°) Leo Vance drives in 1.
 | Outs: 2 | Bases: 3B: Miles Corbin | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 85.3 mph slider. Loc: (px -1.25, pz 1.53)
Result: Marcus Thorne grounds out to 1B. (EV: 92.0 mph, LA: -12.4°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Foul: 79.8 mph curveball (2696 rpm). Loc: (px -0.78, pz 2.69)
  Foul: 96.3 mph four-seam fastball (2508 rpm). Loc: (px 0.15, pz 2.50)
Result: Hank Barrett flies out to RF. (EV: 98.9 mph, LA: 38.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Called strike: 97.0 mph four-seam fastball (2288 rpm). Loc: (px -0.81, pz 2.39)
  Foul: 95.4 mph four-seam fastball (2359 rpm). Loc: (px -0.72, pz 3.16)
Result: Wes Griffin grounds a single. (EV: 99.2 mph, LA: -7.2°)
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Ball: 96.5 mph four-seam fastball (2216 rpm). Loc: (px -0.17, pz 1.18)
  Ball: 95.2 mph four-seam fastball (2352 rpm). Loc: (px 1.06, pz 1.23)
  Foul: 81.3 mph changeup (1654 rpm). Loc: (px -1.45, pz 2.27)
  Foul: 81.0 mph changeup (1633 rpm). Loc: (px 0.82, pz 3.23)
Result: TJ Hawkins singles. (EV: 109.1 mph, LA: 15.0°) (Wes Griffin to 2B)
 | Outs: 1 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out to CF.
 | Outs: 2 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb flies out deep to RF. (EV: 101.4 mph, LA: 39.8°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Called strike: 79.2 mph curveball (2877 rpm). Loc: (px -0.26, pz 1.54)
  Foul: 80.3 mph curveball (2734 rpm). Loc: (px -0.46, pz 1.67)
Result: Sam Decker grounds out softly to 2B. (EV: 70.8 mph, LA: -8.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 92.0 mph sinker (1965 rpm). Loc: (px -0.67, pz 3.73)
Result: Jackson Riley grounds out to 2B. (EV: 90.2 mph, LA: -19.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones flies out deep to 3B. (EV: 104.1 mph, LA: 40.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez flies out to RF. (EV: 98.1 mph, LA: 25.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 94.7 mph four-seam fastball. Loc: (px -0.43, pz 2.02)
  Ball: 95.3 mph four-seam fastball (2467 rpm). Loc: (px -0.45, pz 1.39)
  Foul: 83.4 mph changeup (1612 rpm). Loc: (px 0.76, pz 2.42)
Result: Rex Power homers. (EV: 116.2 mph, LA: 29.7°) Rex Power drives in 1. (Rex Power scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Foul: 96.0 mph four-seam fastball (2300 rpm). Loc: (px 0.51, pz 3.16)
  Ball: 83.7 mph changeup (1877 rpm). Loc: (px -0.75, pz 4.49)
Result: Evan Reed pops out to LF. (EV: 85.6 mph, LA: 44.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 95.0 mph four-seam fastball (2481 rpm). Loc: (px 0.75, pz 2.64)
Result: Felix Washington homers. (EV: 105.0 mph, LA: 29.7°) Felix Washington drives in 1. (Felix Washington scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Ball: 95.8 mph four-seam fastball (2277 rpm). Loc: (px -0.65, pz 4.34)
  Foul: 96.7 mph four-seam fastball (2215 rpm). Loc: (px 0.44, pz 3.22)
  Foul: 95.5 mph four-seam fastball (2381 rpm). Loc: (px -0.55, pz 2.90)
  Swinging strike: 94.9 mph four-seam fastball (2431 rpm). Loc: (px -0.40, pz 2.15)
Result: Hank Barrett strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 92.2 mph sinker. Loc: (px 0.07, pz 2.61)
  Ball: 84.1 mph slider (2548 rpm). Loc: (px 1.32, pz 1.00)
Result: Nate Diaz flies out to SS. (EV: 95.0 mph, LA: 33.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 92.4 mph sinker (2086 rpm). Loc: (px 0.66, pz 2.32)
  Ball: 90.9 mph sinker (2001 rpm). Loc: (px -0.94, pz 3.59)
  Ball: 86.1 mph slider (2361 rpm). Loc: (px 1.25, pz 2.99)
  Called strike: 86.3 mph slider (2445 rpm). Loc: (px 0.27, pz 2.03)
Result: Owen Chen grounds out softly to 2B. (EV: 84.7 mph, LA: -4.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Swinging strike: 78.6 mph curveball (2892 rpm). Loc: (px -0.37, pz 2.75)
  Ball: 84.4 mph slider (2542 rpm). Loc: (px -1.30, pz 3.92)
Result: Miles Corbin singles. (EV: 94.7 mph, LA: 8.9°)
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher grounds out to 1B. (EV: 93.4 mph, LA: -12.8°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out deep to 2B. (EV: 102.8 mph, LA: 44.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Foul: 94.9 mph four-seam fastball (2279 rpm). Loc: (px -0.71, pz 2.95)
Result: TJ Hawkins singles. (EV: 97.6 mph, LA: 3.8°)
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Ball: 80.9 mph curveball (2788 rpm). Loc: (px -0.94, pz 2.99)
  Foul: 96.7 mph four-seam fastball (2436 rpm). Loc: (px -0.18, pz 2.54)
Result: Alex Chase flies out to CF. (EV: 91.0 mph, LA: 41.1°)
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 88.5 mph slider (2466 rpm). Loc: (px 0.05, pz 0.55)
  Foul: 87.7 mph slider (2550 rpm). Loc: (px -0.14, pz 2.48)
  Swinging strike: 81.9 mph changeup (1666 rpm). Loc: (px -0.09, pz 1.86)
Result: Kevin Webb grounds out softly to 1B. (EV: 84.5 mph, LA: -16.8°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Called strike: 92.9 mph sinker (2051 rpm). Loc: (px -0.59, pz 2.59)
  Ball: 91.6 mph sinker (2103 rpm). Loc: (px -0.87, pz 2.25)
  Ball: 79.6 mph curveball (2992 rpm). Loc: (px -0.79, pz 4.19)
  Foul: 92.3 mph sinker (2193 rpm). Loc: (px 0.61, pz 1.65)
Result: Leo Vance singles. (EV: 109.7 mph, LA: 16.8°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne singles. (EV: 88.1 mph, LA: 2.5°) (Leo Vance to 2B)
 | Outs: 0 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

Now batting: Sam Decker (C, R)
Result: Sam Decker homers. (EV: 110.8 mph, LA: 28.0°) Sam Decker drives in 3. (Marcus Thorne scores; Leo Vance scores; Sam Decker scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 90.9 mph sinker. Loc: (px 0.08, pz 1.71)
  Swinging strike: 92.2 mph sinker (2062 rpm). Loc: (px 0.26, pz 2.37)
  Ball: 91.3 mph sinker. Loc: (px -1.33, pz 2.21)
Result: Jackson Riley flies out to RF. (EV: 99.9 mph, LA: 49.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Foul: 90.2 mph sinker (2074 rpm). Loc: (px -0.17, pz 2.95)
  Swinging strike: 87.5 mph slider. Loc: (px -1.30, pz 2.22)
Result: Caleb Jones flies out to CF. (EV: 86.3 mph, LA: 27.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz flies out deep to CF. (EV: 102.2 mph, LA: 47.8°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 78.5 mph knuckle curve (3022 rpm). Loc: (px -0.64, pz 1.95)
  Called strike: 93.5 mph four-seam fastball. Loc: (px -0.08, pz 3.07)
  Ball: 94.3 mph four-seam fastball (2417 rpm). Loc: (px -1.27, pz 0.93)
Result: Omar Ramirez singles. (EV: 106.2 mph, LA: 17.0°)
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
Result: E3 on ground ball to 1B; Omar Ramirez to 2B; Rex Power to 1B. (EV: 84.1 mph, LA: -2.2°)
 | Outs: 0 | Bases: 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Ball: 77.1 mph knuckle curve (2827 rpm). Loc: (px -0.47, pz 4.13)
Result: Evan Reed singles. (Omar Ramirez to 3B; Rex Power to 2B)
 | Outs: 0 | Bases: 3B: Omar Ramirez, 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 79.3 mph knuckle curve (2984 rpm). Loc: (px 0.15, pz 2.62)
  Ball: 94.8 mph four-seam fastball (2332 rpm). Loc: (px 1.10, pz 4.27)
  Foul: 94.8 mph four-seam fastball (2327 rpm). Loc: (px -0.10, pz 3.28)
Result: Felix Washington flies out to CF. (EV: 86.6 mph, LA: 37.0°)
 | Outs: 1 | Bases: 3B: Omar Ramirez, 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
Result: Sac fly to RF. Omar Ramirez scores. (EV: 102.0 mph, LA: 39.5°) Hank Barrett drives in 1.
 | Outs: 2 | Bases: 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out softly to 1B. (EV: 76.8 mph, LA: -18.7°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen flies out deep to RF. (EV: 102.1 mph, LA: 33.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 6 - Pacific City Pilots 3

Bay Area Bombers win!
