==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Frank Rizzo, 1B: Gus Morales, 2B: Stan Friedman, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Swinging strike: 94.7 mph Four-seam fastball
  Ball: 96.8 mph Four-seam fastball
  Ball: 96.6 mph Four-seam fastball
  In play: 80.6 mph Curveball
Result: Groundout (EV: 84.0 mph, LA: 19.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.8 mph Four-seam fastball
  Foul: 82.7 mph Changeup
  Foul: 95.3 mph Four-seam fastball
  Swinging strike: 79.5 mph Curveball
Result: Kevin Webb goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 89.9 mph Slider
  Swinging strike: 88.8 mph Slider
  Ball: 94.9 mph Four-seam fastball
  In play: 88.0 mph Slider
Result: Flyout (EV: 84.1 mph, LA: 22.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 92.4 mph Sinker
  Called strike: 90.6 mph Sinker
  Ball: 86.9 mph Slider
  Ball: 92.9 mph Sinker
  Foul: 85.0 mph Slider
  Ball: 91.2 mph Sinker
  Ball: 84.7 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 85.5 mph Slider
  Foul: 92.8 mph Sinker
  Ball: 84.4 mph Slider
  In play: 90.8 mph Sinker
Result: Marcus Thorne grounds into a double play. (EV: 81.8 mph, LA: 17.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 85.3 mph Slider
  In play: 79.1 mph Curveball
Result: Groundout (EV: 95.1 mph, LA: 8.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  In play: 79.7 mph Curveball
Result: Rex Power a long, lazy home run to deep left field. (EV: 113.3 mph, LA: 36.3°) Rex Power drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 95.2 mph Four-seam fastball
Result: Evan Reed an infield fly to short. (EV: 107.0 mph, LA: 46.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 96.2 mph Four-seam fastball
Result: Felix Washington a rope to the outfield through the right side. (EV: 102.4 mph, LA: 5.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 83.9 mph Changeup
  Ball: 94.3 mph Four-seam fastball
  Ball: 89.8 mph Slider
  Foul: 94.7 mph Four-seam fastball
  In play: 79.4 mph Curveball
Result: Hank Barrett a long home run to deep left field. (EV: 106.5 mph, LA: 22.2°) Hank Barrett drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 94.6 mph Four-seam fastball
  Foul: 87.3 mph Slider
  In play: 94.2 mph Four-seam fastball
Result: Wes Griffin doubles into shallow right. (EV: 99.2 mph, LA: 40.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 95.7 mph Four-seam fastball
  In play: 87.5 mph Slider
Result: TJ Hawkins gets one to drop in to left. (EV: 98.5 mph, LA: 23.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 94.3 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  Ball: 87.6 mph Slider
  In play: 82.6 mph Changeup
Result: Flyout (EV: 86.9 mph, LA: 21.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 87.0 mph Slider
  Foul: 88.3 mph Slider
  Ball: 89.8 mph Slider
  Ball: 88.0 mph Slider
  Called strike: 94.6 mph Four-seam fastball
Result: Kevin Webb frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 79.3 mph Curveball
  Foul: 90.0 mph Sinker
  Foul: 79.9 mph Curveball
  Called strike: 78.7 mph Curveball
Result: Jackson Riley watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 92.7 mph Sinker
  Foul: 90.7 mph Sinker
  In play: 78.3 mph Curveball
Result: Field Error . (EV: 85.9 mph, LA: -2.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 92.0 mph Sinker
  In play: 85.3 mph Slider
Result: Nate Diaz one-hops the wall for a double to right. (EV: 108.2 mph, LA: 18.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 85.3 mph Slider
  In play: 90.9 mph Sinker
Result: Groundout (EV: 98.7 mph, LA: 3.0°) Owen Chen drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Swinging strike: 90.2 mph Sinker
  Ball: 91.2 mph Sinker
  Ball: 79.3 mph Curveball
  Ball: 91.0 mph Sinker
  Foul: 78.7 mph Curveball
  Ball: 80.6 mph Curveball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 93.0 mph Sinker
  In play: 91.4 mph Sinker
Result: Groundout (EV: 91.7 mph, LA: 8.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 82.1 mph Changeup
  Ball: 94.1 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Foul: 79.1 mph Curveball
  In play: 94.9 mph Four-seam fastball
Result: Flyout (EV: 100.1 mph, LA: 32.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 79.4 mph Curveball
Result: Rex Power a base knock to center. (EV: 99.3 mph, LA: 16.6°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 94.7 mph Four-seam fastball
  Foul: 78.3 mph Curveball
  Called strike: 89.8 mph Slider
Result: Evan Reed is rung up.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 78.2 mph Curveball
  Foul: 83.8 mph Changeup
  Ball: 94.4 mph Four-seam fastball
  Swinging strike: 96.5 mph Four-seam fastball
  Called strike: 94.3 mph Four-seam fastball
Result: Felix Washington caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 84.7 mph Slider
  Foul: 91.2 mph Sinker
  Foul: 84.5 mph Slider
  Ball: 91.7 mph Sinker
  Ball: 91.6 mph Sinker
  Ball: 80.1 mph Curveball
  Ball: 91.5 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 81.0 mph Curveball
  Foul: 91.5 mph Sinker
  Ball: 91.3 mph Sinker
  Foul: 90.2 mph Sinker
  In play: 84.6 mph Slider
Result: Marcus Thorne a base hit into shallow left. (EV: 90.1 mph, LA: 37.3°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 90.6 mph Sinker
  In play: 91.3 mph Sinker
Result: Sam Decker a base hit to center. (EV: 103.0 mph, LA: 13.5°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Swinging strike: 78.1 mph Curveball
  Ball: 85.2 mph Slider
  Foul: 91.6 mph Sinker
  Ball: 80.6 mph Curveball
  Ball: 85.2 mph Slider
  Foul: 78.7 mph Curveball
  Foul: 91.3 mph Sinker
  Swinging strike: 79.8 mph Curveball
Result: Jackson Riley swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 92.7 mph Sinker
Result: Caleb Jones a double play ball. (EV: 91.5 mph, LA: -0.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 96.8 mph Four-seam fastball
Result: Hank Barrett pops out to second. (EV: 92.3 mph, LA: 48.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 95.7 mph Four-seam fastball
  In play: 95.2 mph Four-seam fastball
Result: Groundout (EV: 75.8 mph, LA: -10.4°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 96.1 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
  Called strike: 96.6 mph Four-seam fastball
  Foul: 96.0 mph Four-seam fastball
  In play: 79.3 mph Curveball
Result: Flyout (EV: 79.1 mph, LA: 19.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 80.8 mph Curveball
  Called strike: 92.4 mph Sinker
  In play: 92.4 mph Sinker
Result: Groundout (EV: 87.6 mph, LA: -2.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 80.8 mph Curveball
  Foul: 92.9 mph Sinker
  Ball: 78.8 mph Curveball
  Called strike: 92.4 mph Sinker
Result: Owen Chen knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Swinging strike: 91.6 mph Sinker
  Ball: 91.4 mph Sinker
  Ball: 91.4 mph Sinker
  Ball: 92.0 mph Sinker
  Foul: 92.0 mph Sinker
  Ball: 92.3 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 80.2 mph Curveball
  Swinging strike: 91.2 mph Sinker
  Foul: 90.1 mph Sinker
  Ball: 91.2 mph Sinker
  Swinging strike: 91.9 mph Sinker
Result: Grant Fisher down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 87.3 mph Slider
  Foul: 94.6 mph Four-seam fastball
  Called strike: 95.7 mph Four-seam fastball
  In play: 78.7 mph Curveball
Result: Groundout (EV: 96.2 mph, LA: 2.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Called strike: 95.9 mph Four-seam fastball
  Swinging strike: 78.6 mph Curveball
  In play: 83.3 mph Changeup
Result: Kevin Webb pokes a single to center. (EV: 98.5 mph, LA: 15.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 96.5 mph Four-seam fastball
  In play: None mph Action
  In play: 88.6 mph Slider
Result: Flyout
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Swinging strike: 78.5 mph Curveball
  Ball: 87.2 mph Slider
  Called strike: 95.3 mph Four-seam fastball
  Swinging strike: 83.1 mph Changeup
Result: Rex Power swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  Foul: 92.2 mph Sinker
  Foul: 92.7 mph Sinker
  In play: 86.8 mph Slider
Result: Flyout (EV: 93.8 mph, LA: 26.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 85.9 mph Slider
  Swinging strike: 87.9 mph Slider
  Foul: 90.9 mph Sinker
  Called strike: 87.3 mph Slider
Result: Marcus Thorne knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 91.6 mph Sinker
  Ball: 91.5 mph Sinker
  Foul: 92.6 mph Sinker
  Ball: 91.9 mph Sinker
  Foul: 85.3 mph Slider
  Ball: 85.6 mph Slider
  In play: 92.2 mph Sinker
Result: Groundout (EV: 92.1 mph, LA: 11.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 83.3 mph Changeup
  In play: 96.3 mph Four-seam fastball
Result: Evan Reed pokes a single to center. (EV: 96.9 mph, LA: 14.2°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 83.0 mph Changeup
Result: Flyout (EV: 86.3 mph, LA: 35.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 87.8 mph Slider
  Foul: 82.4 mph Changeup
  Called strike: 96.4 mph Four-seam fastball
  In play: 95.6 mph Four-seam fastball
Result: Hank Barrett gets one to drop in to center. (EV: 92.4 mph, LA: 23.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  In play: 79.5 mph Knuckle curve
Result: Wes Griffin sacrifices. (EV: 70.1 mph, LA: -24.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 77.4 mph Knuckle curve
Result: TJ Hawkins singles to left. (EV: 102.3 mph, LA: 19.9°) TJ Hawkins drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Foul: 94.9 mph Four-seam fastball
  Called strike: 78.7 mph Knuckle curve
  Foul: 79.4 mph Knuckle curve
  Foul: 77.7 mph Knuckle curve
  Called strike: 94.8 mph Four-seam fastball
Result: Alex Chase strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  In play: 86.3 mph Slider
Result: Jackson Riley hustles into second with a double to center. (EV: 94.1 mph, LA: 23.7°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Foul: 90.2 mph Sinker
  Foul: 87.7 mph Slider
  In play: 86.2 mph Slider
Result: Groundout (EV: 89.8 mph, LA: 9.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  In play: 86.5 mph Slider
Result: Nate Diaz lines out to third. (EV: 90.4 mph, LA: 20.5°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Called strike: 86.1 mph Slider
  Called strike: 92.1 mph Sinker
  Foul: 86.0 mph Slider
  Swinging strike: 92.1 mph Sinker
Result: Owen Chen down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Foul: 94.5 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  In play: 79.1 mph Knuckle curve
Result: Groundout (EV: 95.6 mph, LA: 9.3°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Ball: 92.3 mph Four-seam fastball
  In play: 79.2 mph Knuckle curve
Result: Omar Ramirez a ringing double into the gap to center. (EV: 110.9 mph, LA: 14.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Ball: 94.3 mph Four-seam fastball
  Ball: 77.9 mph Knuckle curve
  Ball: 92.2 mph Four-seam fastball
  Called strike: 93.6 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Ball: 92.1 mph Four-seam fastball
  In play: 93.3 mph Four-seam fastball
Result: Field Error . (EV: 89.9 mph, LA: 14.6°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  In play: 77.8 mph Knuckle curve
Result: Felix Washington pops out to third. (EV: 104.3 mph, LA: 47.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  In play: 77.8 mph Knuckle curve
Result: Hank Barrett a base hit into shallow center. (EV: 91.8 mph, LA: 29.7°) Hank Barrett drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Foul: 95.0 mph Four-seam fastball
  In play: 93.7 mph Four-seam fastball
Result: Wes Griffin lines out to second. (EV: 88.3 mph, LA: 14.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 92.9 mph Sinker
  Ball: 85.4 mph Slider
  Called strike: 90.6 mph Sinker
  Ball: 91.8 mph Sinker
  Foul: 91.1 mph Sinker
  In play: 92.6 mph Sinker
Result: Groundout (EV: 84.9 mph, LA: 6.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Result: Hit by Pitch.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Foul: 92.8 mph Sinker
  Called strike: 85.7 mph Slider
  Ball: 92.4 mph Sinker
  In play: 92.7 mph Sinker
Result: Groundout (EV: 93.0 mph, LA: -3.4°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  In play: 94.1 mph Four-seam fastball
Result: Flyout (EV: 85.8 mph, LA: 26.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 94.2 mph Four-seam fastball
  In play: 94.5 mph Four-seam fastball
Result: TJ Hawkins gets one to drop in to left. (EV: 95.9 mph, LA: 16.9°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  In play: 93.8 mph Four-seam fastball
Result: Alex Chase grounds into a double play. (EV: 88.5 mph, LA: -1.0°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Ball: 86.9 mph Slider
  In play: 87.8 mph Slider
Result: Flyout (EV: 88.6 mph, LA: 26.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 81.9 mph Curveball
  In play: 95.8 mph Four-seam fastball
Result: Flyout (EV: 89.7 mph, LA: 27.3°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Foul: 81.1 mph Curveball
  In play: 94.4 mph Four-seam fastball
Result: Jackson Riley drives a base hit through the right side. (EV: 102.3 mph, LA: -1.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Ball: 94.0 mph Four-seam fastball
  In play: 93.3 mph Four-seam fastball
Result: Flyout (EV: 73.6 mph, LA: 20.4°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Foul: 93.9 mph Four-seam fastball
  Ball: 82.0 mph Curveball
  Ball: 80.8 mph Curveball
  Ball: 93.9 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Called strike: 79.5 mph Curveball
Result: Nate Diaz frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Ball: 86.1 mph Slider
  Ball: 93.0 mph Sinker
  In play: 92.3 mph Sinker
Result: Groundout (EV: 93.7 mph, LA: 7.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  In play: 87.9 mph Slider
Result: Rex Power a screaming liner to short. (EV: 94.8 mph, LA: 15.5°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Foul: 92.9 mph Sinker
  Foul: 86.3 mph Slider
  In play: 86.5 mph Slider
Result: Evan Reed lines out to short. (EV: 90.1 mph, LA: 13.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Ball: 95.0 mph Four-seam fastball
  Called strike: 82.0 mph Curveball
  Swinging strike: 80.1 mph Curveball
  Ball: 79.8 mph Curveball
  Called strike: 81.9 mph Curveball
Result: Owen Chen caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  In play: 94.8 mph Four-seam fastball
Result: Miles Corbin singles to center. (EV: 106.5 mph, LA: 18.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Foul: 93.1 mph Four-seam fastball
  Swinging strike: 95.4 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  Swinging strike: 81.6 mph Curveball
Result: Grant Fisher swings through it for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  In play: 95.8 mph Four-seam fastball
Result: Flyout (EV: 89.1 mph, LA: 24.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 1 - Pacific City Pilots 5

Pacific City Pilots win!