==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Stan Friedman, 3B: Frank Rizzo
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  In play: 78.6 mph Curveball
Result: Groundout (EV: 83.9 mph, LA: 17.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.4 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Swinging strike: 95.8 mph Four-seam fastball
Result: Kevin Webb goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 95.5 mph Four-seam fastball
  Called strike: 96.3 mph Four-seam fastball
  Ball: 89.4 mph Slider
  Foul: 96.5 mph Four-seam fastball
  Ball: 89.0 mph Slider
  Ball: 95.8 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  Ball: 89.1 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.8 mph Four-seam fastball
  Called strike: 83.9 mph Changeup
  Foul: 88.2 mph Slider
  Foul: 94.2 mph Four-seam fastball
  Foul: 87.4 mph Slider
  Ball: 94.9 mph Four-seam fastball
  Ball: 96.9 mph Four-seam fastball
  Foul: 96.5 mph Four-seam fastball
  Ball: 89.4 mph Slider
  In play: 88.1 mph Slider
Result: Rex Power a towering home run to deep right field. (EV: 112.6 mph, LA: 38.1°) Rex Power drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 94.6 mph Four-seam fastball
  Ball: 79.0 mph Curveball
  Called strike: 94.5 mph Four-seam fastball
  In play: 96.2 mph Four-seam fastball
Result: Flyout (EV: 97.4 mph, LA: 23.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Called strike: 85.9 mph Slider
  Ball: 90.8 mph Sinker
  Ball: 84.2 mph Slider
  Foul: 86.6 mph Slider
  Ball: 92.4 mph Sinker
  Foul: 79.6 mph Curveball
  In play: 91.4 mph Sinker
Result: Groundout (EV: 91.8 mph, LA: 5.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 80.6 mph Curveball
  In play: 91.2 mph Sinker
Result: Marcus Thorne doubles off the wall into shallow center. (EV: 100.2 mph, LA: 30.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 92.9 mph Sinker
Result: Sam Decker a base hit to left field. (EV: 107.6 mph, LA: 14.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 91.4 mph Sinker
  Called strike: 80.9 mph Curveball
  Foul: 86.5 mph Slider
  Called strike: 92.4 mph Sinker
Result: Jackson Riley watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 84.2 mph Slider
  Ball: 78.1 mph Curveball
  Foul: 79.6 mph Curveball
  In play: 92.2 mph Sinker
Result: Flyout (EV: 93.5 mph, LA: 23.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Called strike: 94.6 mph Four-seam fastball
  Foul: 81.0 mph Changeup
  Foul: 89.9 mph Slider
  Called strike: 95.0 mph Four-seam fastball
Result: Felix Washington watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 95.1 mph Four-seam fastball
  Foul: 96.5 mph Four-seam fastball
  Ball: 88.6 mph Slider
  Foul: 95.9 mph Four-seam fastball
  Ball: 88.5 mph Slider
  Swinging strike: 89.1 mph Slider
Result: Hank Barrett strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 94.2 mph Four-seam fastball
  Foul: 96.8 mph Four-seam fastball
  In play: 94.8 mph Four-seam fastball
Result: Groundout (EV: 86.4 mph, LA: 14.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  In play: 79.9 mph Curveball
Result: Nate Diaz lines out fair. (EV: 92.2 mph, LA: 12.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 92.9 mph Sinker
Result: Owen Chen a long home run down the line. (EV: 108.6 mph, LA: 26.3°) Owen Chen drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 79.9 mph Curveball
  Foul: 90.1 mph Sinker
  In play: 90.9 mph Sinker
Result: Groundout (EV: 96.9 mph, LA: -1.0°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 80.6 mph Curveball
  Ball: 90.8 mph Sinker
  Ball: 92.3 mph Sinker
  Called strike: 92.2 mph Sinker
  In play: 85.7 mph Slider
Result: Groundout (EV: 85.4 mph, LA: 6.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 96.7 mph Four-seam fastball
  Foul: 87.7 mph Slider
  Ball: 83.2 mph Changeup
  In play: 82.5 mph Changeup
Result: Groundout (EV: 90.2 mph, LA: 5.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 81.1 mph Changeup
  Ball: 87.0 mph Slider
  In play: 94.5 mph Four-seam fastball
Result: Flyout (EV: 78.6 mph, LA: 15.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 78.6 mph Curveball
Result: Kevin Webb a base hit to right field. (EV: 105.8 mph, LA: 11.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 87.9 mph Slider
  Foul: 78.7 mph Curveball
  Foul: 88.5 mph Slider
  Ball: 96.9 mph Four-seam fastball
  In play: 89.8 mph Slider
Result: Flyout (EV: 86.6 mph, LA: 23.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 92.0 mph Sinker
  Swinging strike: 90.5 mph Sinker
  Ball: 92.9 mph Sinker
  Ball: 92.1 mph Sinker
  In play: 84.1 mph Slider
Result: Leo Vance singles on a bloop into shallow left. (EV: 76.8 mph, LA: 29.5°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 92.1 mph Sinker
Result: Flyout (EV: 98.8 mph, LA: 24.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 90.0 mph Sinker
  Foul: 91.1 mph Sinker
  Ball: 91.6 mph Sinker
  In play: 91.5 mph Sinker
Result: Flyout (EV: 88.4 mph, LA: 43.9°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Swinging strike: 90.8 mph Sinker
  Foul: 91.2 mph Sinker
  Foul: 92.6 mph Sinker
  In play: 85.7 mph Slider
Result: Jackson Riley singles to right field. (EV: 106.5 mph, LA: 15.9°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 84.1 mph Slider
  In play: 78.2 mph Curveball
Result: Caleb Jones lines out fair. (EV: 90.2 mph, LA: 15.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 88.3 mph Slider
  Foul: 96.3 mph Four-seam fastball
  Swinging strike: 79.3 mph Curveball
  Foul: 94.2 mph Four-seam fastball
  Swinging strike: 94.8 mph Four-seam fastball
Result: Rex Power down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 94.4 mph Four-seam fastball
  Foul: 89.1 mph Slider
  In play: 87.1 mph Slider
Result: Groundout (EV: 96.0 mph, LA: -4.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 95.7 mph Four-seam fastball
  Ball: 79.4 mph Curveball
  Foul: 95.1 mph Four-seam fastball
  In play: 78.9 mph Curveball
Result: Felix Washington doubles off the wall into shallow right. (EV: 104.1 mph, LA: 42.5°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 96.4 mph Four-seam fastball
  Called strike: 89.7 mph Slider
  Swinging strike: 88.0 mph Slider
  In play: 81.5 mph Changeup
Result: Groundout (EV: 89.9 mph, LA: 1.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 91.1 mph Sinker
  Called strike: 78.1 mph Curveball
  Foul: 86.7 mph Slider
  Foul: 90.1 mph Sinker
  In play: 91.1 mph Sinker
Result: Nate Diaz a base knock to right field. (EV: 102.9 mph, LA: 10.3°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 86.9 mph Slider
  Foul: 79.6 mph Curveball
  Called strike: 92.3 mph Sinker
  In play: 79.5 mph Curveball
Result: Owen Chen a base knock to right field. (EV: 103.4 mph, LA: 19.9°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 78.5 mph Curveball
Result: Miles Corbin homers to deep left field. (EV: 109.8 mph, LA: 22.2°) Miles Corbin drives in 3.
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Called strike: 92.4 mph Sinker
  Swinging strike: 91.5 mph Sinker
  Ball: 79.0 mph Curveball
  In play: 86.9 mph Slider
Result: Grant Fisher lines out fair. (EV: 91.9 mph, LA: 18.9°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Called strike: 84.4 mph Slider
  Ball: 90.1 mph Sinker
  Called strike: 78.2 mph Curveball
  Foul: 80.6 mph Curveball
  In play: 86.4 mph Slider
Result: Groundout (EV: 85.7 mph, LA: 7.0°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 86.3 mph Slider
  In play: 91.3 mph Sinker
Result: Marcus Thorne a rope to the outfield through the right side. (EV: 104.3 mph, LA: 6.8°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Foul: 78.2 mph Curveball
  Ball: 84.8 mph Slider
  Ball: 86.3 mph Slider
  Ball: 92.7 mph Sinker
  Ball: 78.5 mph Curveball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 91.7 mph Sinker
  Foul: 92.3 mph Sinker
  Ball: 80.5 mph Curveball
  Ball: 92.9 mph Sinker
  In play: 93.0 mph Sinker
Result: Field Error . (EV: 99.5 mph, LA: 34.1°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  Ball: 90.8 mph Sinker
  Swinging strike: 92.2 mph Sinker
  In play: 86.8 mph Slider
Result: Caleb Jones singles into shallow center. (EV: 78.0 mph, LA: 36.3°) Caleb Jones drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Ball: 91.3 mph Sinker
  Swinging strike: 87.7 mph Slider
  Ball: 91.6 mph Sinker
  Foul: 86.4 mph Slider
  In play: 92.8 mph Sinker
Result: Groundout (EV: 93.1 mph, LA: 2.2°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 89.0 mph Slider
  Called strike: 96.4 mph Four-seam fastball
  In play: 81.6 mph Changeup
Result: Flyout (EV: 96.4 mph, LA: 26.2°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Foul: 89.1 mph Slider
  Ball: 88.0 mph Slider
  Ball: 81.2 mph Changeup
  Ball: 87.0 mph Slider
  In play: 94.4 mph Four-seam fastball
Result: TJ Hawkins a triple into the right-center gap. (EV: 102.3 mph, LA: 52.3°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  Foul: 86.4 mph Slider
  Foul: 92.3 mph Sinker
  Ball: 92.5 mph Sinker
  Swinging strike: 87.0 mph Slider
Result: Alex Chase goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Ball: 87.3 mph Slider
  Ball: 93.9 mph Sinker
  In play: 91.4 mph Sinker
Result: Groundout (EV: 81.7 mph, LA: 8.5°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Foul: 91.5 mph Sinker
  In play: 92.1 mph Sinker
Result: Owen Chen a sharp single through the left side. (EV: 109.1 mph, LA: 3.6°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  In play: 87.0 mph Slider
Result: Double Play (EV: 96.6 mph, LA: -4.5°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Called strike: 92.3 mph Sinker
  In play: 92.1 mph Sinker
Result: Flyout (EV: 96.0 mph, LA: 37.9°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 93.8 mph Sinker
  In play: 93.7 mph Sinker
Result: Flyout (EV: 98.5 mph, LA: 23.2°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Ball: 87.5 mph Slider
  Called strike: 93.9 mph Sinker
  Ball: 86.8 mph Slider
  Ball: 93.8 mph Sinker
  Foul: 92.9 mph Sinker
  Ball: 86.7 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Ball: 86.5 mph Slider
  Ball: 91.8 mph Sinker
  Called strike: 93.7 mph Sinker
  In play: 86.7 mph Slider
Result: Evan Reed a sharp single up the middle. (EV: 102.1 mph, LA: 0.5°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Ball: 92.2 mph Sinker
  Foul: 87.8 mph Slider
  In play: 92.7 mph Sinker
Result: Flyout (EV: 96.8 mph, LA: 35.0°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  In play: 91.1 mph Sinker
Result: Groundout (EV: 87.9 mph, LA: 10.5°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Swinging strike: 93.0 mph Sinker
  Ball: 92.8 mph Sinker
  Called strike: 85.3 mph Slider
  In play: 91.3 mph Sinker
Result: Flyout (EV: 90.7 mph, LA: 28.6°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Ball: 90.3 mph Sinker
  Foul: 92.3 mph Sinker
  Foul: 92.4 mph Sinker
  Ball: 85.7 mph Slider
  Called strike: 92.8 mph Sinker
Result: Marcus Thorne frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Foul: 91.1 mph Sinker
  In play: 85.8 mph Slider
Result: Sam Decker lines out fair. (EV: 92.6 mph, LA: 15.5°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Foul: 87.9 mph Slider
  Called strike: 91.7 mph Sinker
  Foul: 86.6 mph Slider
  Called strike: 87.9 mph Slider
Result: Wes Griffin frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  In play: 91.5 mph Sinker
Result: TJ Hawkins a rope to the outfield through the right side. (EV: 108.8 mph, LA: 6.8°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  In play: 91.0 mph Sinker
Result: Alex Chase a base knock into shallow left. (EV: 76.2 mph, LA: 31.2°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  In play: 86.5 mph Slider
Result: Flyout (EV: 86.1 mph, LA: 29.8°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Ball: 93.4 mph Sinker
  Foul: 93.5 mph Sinker
  Foul: 92.6 mph Sinker
  In play: 93.3 mph Sinker
Result: Flyout (EV: 83.2 mph, LA: 23.3°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 92.5 mph Sinker
  Ball: 87.1 mph Slider
  Foul: 85.2 mph Slider
  Foul: 90.2 mph Sinker
  Ball: 86.4 mph Slider
  Foul: 86.9 mph Slider
  Foul: 90.0 mph Sinker
  Swinging strike: 92.9 mph Sinker
Result: Jackson Riley goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Foul: 95.7 mph Four-seam fastball
  Foul: 80.8 mph Curveball
  In play: 94.4 mph Four-seam fastball
Result: Groundout (EV: 68.8 mph, LA: 7.5°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Ball: 93.1 mph Four-seam fastball
  Called strike: 94.3 mph Four-seam fastball
  In play: 80.3 mph Curveball
Result: Flyout (EV: 89.7 mph, LA: 34.9°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 86.3 mph Slider
  Ball: 86.3 mph Slider
  In play: 92.4 mph Sinker
Result: Rex Power doubles on a line drive to center field. (EV: 112.1 mph, LA: 11.5°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Ball: 93.5 mph Sinker
  In play: 93.7 mph Sinker
Result: Evan Reed lines a clean single to left field. (EV: 100.6 mph, LA: 18.8°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Foul: 92.1 mph Sinker
  In play: 86.3 mph Slider
Result: Field Error Rex Power scores. (EV: 94.2 mph, LA: 29.3°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Ball: 87.4 mph Slider
  Foul: 92.5 mph Sinker
  In play: 87.4 mph Slider
Result: Groundout (EV: 89.7 mph, LA: -19.1°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Foul: 91.6 mph Sinker
  In play: 92.6 mph Sinker
Result: Groundout (EV: 90.8 mph, LA: 2.1°) Wes Griffin drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

  In play: 77.2 mph Knuckle curve
Result: Groundout (EV: 90.9 mph, LA: -3.6°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Swinging strike: 94.3 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Called strike: 93.5 mph Four-seam fastball
  In play: 94.0 mph Four-seam fastball
Result: Groundout (EV: 94.8 mph, LA: 8.5°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Foul: 93.5 mph Four-seam fastball
  In play: 95.4 mph Four-seam fastball
Result: Miles Corbin lines out fair. (EV: 92.6 mph, LA: 14.2°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Swinging strike: 94.1 mph Four-seam fastball
  Foul: 93.3 mph Four-seam fastball
  Foul: 81.1 mph Curveball
  In play: 94.5 mph Four-seam fastball
Result: Flyout (EV: 92.8 mph, LA: 31.4°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 77.5 mph Knuckle curve
  Swinging strike: 78.2 mph Knuckle curve
  Foul: 79.1 mph Knuckle curve
  Ball: 92.1 mph Four-seam fastball
  In play: 93.6 mph Four-seam fastball
Result: Alex Chase lines a clean single to right field. (EV: 95.8 mph, LA: 17.1°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  In play: 94.7 mph Four-seam fastball
Result: Kevin Webb a sacrifice bunt. (EV: 63.3 mph, LA: -34.2°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Foul: 79.5 mph Knuckle curve
  Ball: 94.3 mph Four-seam fastball
  Ball: 78.9 mph Knuckle curve
  Foul: 77.4 mph Knuckle curve
  Foul: 78.1 mph Knuckle curve
  Ball: 79.0 mph Knuckle curve
  Ball: 93.5 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Swinging strike: 93.7 mph Four-seam fastball
  Swinging strike: 94.2 mph Four-seam fastball
  Swinging strike: 78.0 mph Knuckle curve
Result: Rex Power goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Ball: 92.4 mph Four-seam fastball
  In play: 79.5 mph Knuckle curve
Result: Groundout (EV: 87.8 mph, LA: 13.2°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Ball: 93.2 mph Four-seam fastball
  Ball: 93.6 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
  Ball: 93.8 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

==================== GAME OVER ====================

Final Score: Bay Area Bombers 5 - Pacific City Pilots 4

Bay Area Bombers win!