==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Frank Rizzo, 1B: Gus Morales, 2B: Stan Friedman, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  In play: 81.8 mph Changeup
Result: Flyout (EV: 86.2 mph, LA: 35.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 78.1 mph Curveball
  Called strike: 89.8 mph Slider
  Foul: 94.4 mph Four-seam fastball
  Swinging strike: 95.1 mph Four-seam fastball
Result: Kevin Webb down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.8 mph Four-seam fastball
  In play: 87.6 mph Slider
Result: Groundout (EV: 94.2 mph, LA: -6.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 91.8 mph Sinker
  Ball: 90.2 mph Sinker
  Called strike: 92.1 mph Sinker
  Ball: 91.4 mph Sinker
  Ball: 86.4 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 84.9 mph Slider
Result: Flyout (EV: 86.8 mph, LA: 34.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 91.8 mph Sinker
  In play: 91.5 mph Sinker
Result: Groundout (EV: 88.2 mph, LA: -9.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.7 mph Sinker
  Ball: 85.0 mph Slider
  Foul: 78.8 mph Curveball
  Called strike: 92.5 mph Sinker
  Ball: 80.5 mph Curveball
  Called strike: 86.9 mph Slider
Result: Jackson Riley caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 83.7 mph Changeup
  Ball: 95.6 mph Four-seam fastball
  In play: 79.6 mph Curveball
Result: Double Play (EV: 114.1 mph, LA: 5.0°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 88.3 mph Slider
  Ball: 95.4 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
  Ball: 96.0 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 96.1 mph Four-seam fastball
Result: Double Play (EV: 94.4 mph, LA: 1.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.2 mph Curveball
  Foul: 87.3 mph Slider
  Called strike: 89.0 mph Slider
  In play: 95.4 mph Four-seam fastball
Result: Groundout (EV: 91.8 mph, LA: 3.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Swinging strike: 91.8 mph Sinker
  Ball: 80.9 mph Curveball
  Ball: 92.1 mph Sinker
  Ball: 92.7 mph Sinker
  Ball: 92.2 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 80.0 mph Curveball
  Called strike: 90.5 mph Sinker
  Called strike: 78.6 mph Curveball
Result: Nate Diaz frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.7 mph Sinker
  Ball: 90.6 mph Sinker
  In play: 90.1 mph Sinker
Result: Owen Chen a base knock into shallow right. (EV: 93.1 mph, LA: 26.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 91.8 mph Sinker
  Called strike: 91.3 mph Sinker
  Called strike: 78.9 mph Curveball
Result: Miles Corbin strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 79.5 mph Curveball
  Called strike: 78.4 mph Curveball
  Foul: 79.8 mph Curveball
  Foul: 79.6 mph Curveball
  In play: 92.1 mph Sinker
Result: Groundout (EV: 81.8 mph, LA: 2.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 87.6 mph Slider
  In play: 95.8 mph Four-seam fastball
Result: Flyout (EV: 87.0 mph, LA: 29.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 78.9 mph Curveball
  Foul: 95.8 mph Four-seam fastball
  Foul: 87.6 mph Slider
  Swinging strike: 89.9 mph Slider
Result: TJ Hawkins a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 88.5 mph Slider
  Ball: 87.4 mph Slider
  Ball: 83.8 mph Changeup
  In play: 82.2 mph Changeup
Result: Groundout (EV: 82.7 mph, LA: -9.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 90.8 mph Sinker
  Foul: 92.3 mph Sinker
  Swinging strike: 79.9 mph Curveball
Result: Leo Vance goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 90.1 mph Sinker
Result: Marcus Thorne lines out fair. (EV: 89.5 mph, LA: 15.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.2 mph Sinker
  Called strike: 91.7 mph Sinker
  Foul: 91.3 mph Sinker
  Called strike: 90.2 mph Sinker
Result: Sam Decker watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Swinging strike: 95.1 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Flyout (EV: 80.5 mph, LA: 30.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 82.3 mph Changeup
Result: Flyout (EV: 76.4 mph, LA: 27.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 89.4 mph Slider
Result: Rex Power singles to left field. (EV: 98.0 mph, LA: 14.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 80.8 mph Curveball
Result: Flyout (EV: 92.9 mph, LA: 35.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 92.4 mph Sinker
  Ball: 91.4 mph Sinker
  Ball: 80.1 mph Curveball
  Foul: 91.1 mph Sinker
  Foul: 90.2 mph Sinker
  Foul: 92.5 mph Sinker
  Ball: 78.6 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.3 mph Sinker
  Foul: 92.2 mph Sinker
  Foul: 91.4 mph Sinker
  In play: 92.3 mph Sinker
Result: Groundout (EV: 71.8 mph, LA: 8.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.9 mph Sinker
  Foul: 91.7 mph Sinker
  Foul: 90.9 mph Sinker
  In play: 84.5 mph Slider
Result: Nate Diaz a screaming liner fair. (EV: 89.5 mph, LA: 14.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 85.4 mph Slider
  Foul: 85.6 mph Slider
  Foul: 78.4 mph Curveball
  Swinging strike: 91.8 mph Sinker
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Called strike: 88.1 mph Slider
  In play: 96.5 mph Four-seam fastball
Result: Felix Washington gets one to drop in to left field. (EV: 99.5 mph, LA: 17.5°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 89.1 mph Slider
  Foul: 94.8 mph Four-seam fastball
  Ball: 96.1 mph Four-seam fastball
  Swinging strike: 81.5 mph Changeup
Result: Hank Barrett strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 97.0 mph Four-seam fastball
Result: Wes Griffin a sacrifice bunt. (EV: 69.1 mph, LA: -22.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.6 mph Four-seam fastball
  Foul: 89.3 mph Slider
  Called strike: 81.9 mph Changeup
  Called strike: 81.4 mph Changeup
Result: TJ Hawkins watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Foul: 86.4 mph Slider
  Foul: 90.4 mph Sinker
  Ball: 80.3 mph Curveball
  Called strike: 84.8 mph Slider
Result: Miles Corbin watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 90.8 mph Sinker
  Foul: 79.3 mph Curveball
  In play: 91.1 mph Sinker
Result: Flyout (EV: 87.9 mph, LA: 26.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 92.0 mph Sinker
  In play: 92.7 mph Sinker
Result: Flyout (EV: 91.8 mph, LA: 37.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Swinging strike: 96.7 mph Four-seam fastball
  Ball: 96.4 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Swinging strike: 89.2 mph Slider
  In play: 94.0 mph Four-seam fastball
Result: Groundout (EV: 97.3 mph, LA: 1.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 87.7 mph Slider
  Foul: 87.9 mph Slider
  Ball: 88.1 mph Slider
  In play: 87.6 mph Slider
Result: Kevin Webb a base knock through the right side. (EV: 98.2 mph, LA: 3.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 81.2 mph Changeup
  Foul: 87.6 mph Slider
  Foul: 87.5 mph Slider
  Swinging strike: 95.6 mph Four-seam fastball
Result: Omar Ramirez down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 84.0 mph Changeup
  In play: None mph Action
Result: Caught Stealing
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Swinging strike: 91.0 mph Sinker
  Ball: 91.5 mph Sinker
  Called strike: 85.8 mph Slider
  Ball: 78.9 mph Curveball
  Foul: 91.7 mph Sinker
  Foul: 92.7 mph Sinker
  Foul: 90.2 mph Sinker
  Foul: 91.2 mph Sinker
  In play: 84.4 mph Slider
Result: Groundout (EV: 79.1 mph, LA: 6.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  Foul: 85.4 mph Slider
  Called strike: 91.5 mph Sinker
  In play: 92.1 mph Sinker
Result: Flyout (EV: 100.8 mph, LA: 26.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 86.1 mph Slider
  In play: 85.4 mph Slider
Result: Jackson Riley a double high off the wall into shallow left. (EV: 103.7 mph, LA: 33.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 92.5 mph Sinker
  In play: 86.1 mph Slider
Result: Caleb Jones lines a clean single to right field. (EV: 95.6 mph, LA: 12.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 91.2 mph Sinker
  In play: 90.7 mph Sinker
Result: Nate Diaz a base knock through the right side. (EV: 95.5 mph, LA: 9.5°) Nate Diaz drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 92.8 mph Sinker
  Swinging strike: 90.9 mph Sinker
  Ball: 90.1 mph Sinker
  Ball: 85.9 mph Slider
  Swinging strike: 91.9 mph Sinker
Result: Owen Chen goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 82.5 mph Changeup
  Ball: 88.5 mph Slider
  In play: 88.2 mph Slider
Result: Groundout (EV: 96.8 mph, LA: 3.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 89.0 mph Slider
  Foul: 95.5 mph Four-seam fastball
  Foul: 89.3 mph Slider
  Foul: 88.9 mph Slider
  Ball: 88.8 mph Slider
  Ball: 96.7 mph Four-seam fastball
  In play: 81.4 mph Changeup
Result: Flyout (EV: 83.6 mph, LA: 28.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Called strike: 88.8 mph Slider
  Ball: 96.7 mph Four-seam fastball
  In play: 95.7 mph Four-seam fastball
Result: Groundout (EV: 97.0 mph, LA: 0.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 90.6 mph Sinker
  Called strike: 85.8 mph Slider
  Ball: 85.3 mph Slider
  Called strike: 92.2 mph Sinker
Result: Miles Corbin watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Called strike: 90.3 mph Sinker
  Swinging strike: 91.3 mph Sinker
  Foul: 92.6 mph Sinker
  Foul: 90.0 mph Sinker
  Ball: 90.7 mph Sinker
  In play: 90.2 mph Sinker
Result: Grant Fisher lines a clean single through the left side. (EV: 98.9 mph, LA: 9.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 85.3 mph Slider
  Ball: 91.3 mph Sinker
  Ball: 87.3 mph Slider
  Foul: 86.3 mph Slider
  Ball: 87.6 mph Slider
  Foul: 92.7 mph Sinker
  Ball: 87.2 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Foul: 80.3 mph Curveball
  Ball: 95.2 mph Four-seam fastball
  Foul: 81.3 mph Curveball
  In play: 93.5 mph Four-seam fastball
Result: Marcus Thorne a base hit to right field. (EV: 106.8 mph, LA: 16.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Swinging strike: 93.9 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  In play: 93.5 mph Four-seam fastball
Result: Sam Decker a sacrifice fly fair. (EV: 89.4 mph, LA: 39.9°) Sam Decker drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 81.8 mph Curveball
  Called strike: 95.4 mph Four-seam fastball
  Called strike: 79.1 mph Curveball
  Called strike: 93.7 mph Four-seam fastball
Result: Jackson Riley frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 94.5 mph Four-seam fastball
  Called strike: 83.9 mph Changeup
  Ball: 96.5 mph Four-seam fastball
  In play: 87.6 mph Slider
Result: Wes Griffin doubles into shallow center. (EV: 97.2 mph, LA: 29.7°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  In play: 93.8 mph Four-seam fastball
Result: TJ Hawkins lays down a sacrifice bunt. (EV: 69.8 mph, LA: -43.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Called strike: 94.7 mph Four-seam fastball
  Foul: 78.2 mph Knuckle curve
  Ball: 77.8 mph Knuckle curve
  Foul: 94.0 mph Four-seam fastball
  Foul: 92.2 mph Four-seam fastball
  In play: 78.2 mph Knuckle curve
Result: Alex Chase hits a sacrifice fly fair. (EV: 78.9 mph, LA: 40.3°) Alex Chase drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 78.0 mph Knuckle curve
  Called strike: 77.6 mph Knuckle curve
  Foul: 79.5 mph Knuckle curve
  In play: 79.0 mph Knuckle curve
Result: Groundout (EV: 88.8 mph, LA: -7.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 80.9 mph Curveball
  Ball: 94.3 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Ball: 94.5 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 79.8 mph Curveball
  In play: 93.2 mph Four-seam fastball
Result: Nate Diaz sacrifices. (EV: 67.1 mph, LA: -29.0°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Swinging strike: 95.8 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Swinging strike: 93.5 mph Four-seam fastball
  Foul: 80.8 mph Curveball
  Ball: 95.9 mph Four-seam fastball
  Called strike: 95.8 mph Four-seam fastball
Result: Owen Chen strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  In play: 94.3 mph Four-seam fastball
Result: Miles Corbin gets one to drop in up the middle. (EV: 98.1 mph, LA: 3.8°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 81.6 mph Curveball
  Foul: 82.0 mph Curveball
  Ball: 94.8 mph Four-seam fastball
  Foul: 93.3 mph Four-seam fastball
  Foul: 81.4 mph Curveball
  Ball: 79.6 mph Curveball
  In play: 94.4 mph Four-seam fastball
Result: Grant Fisher a base knock into shallow right. (EV: 93.4 mph, LA: 25.6°) Grant Fisher drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Foul: 94.0 mph Four-seam fastball
  Called strike: 80.1 mph Curveball
  In play: 81.7 mph Curveball
Result: Flyout (EV: 78.6 mph, LA: 23.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  In play: 79.7 mph Knuckle curve
Result: Omar Ramirez doubles off the wall to center field. (EV: 109.5 mph, LA: 19.9°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Ball: 94.8 mph Four-seam fastball
  Swinging strike: 77.1 mph Knuckle curve
  Ball: 79.6 mph Knuckle curve
  Ball: 94.1 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Called strike: 93.8 mph Four-seam fastball
Result: Rex Power strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Ball: 94.1 mph Four-seam fastball
  Called strike: 92.4 mph Four-seam fastball
  Foul: 77.2 mph Knuckle curve
  Foul: 78.4 mph Knuckle curve
  In play: 94.0 mph Four-seam fastball
Result: Groundout (EV: 94.1 mph, LA: -5.1°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Swinging strike: 78.9 mph Knuckle curve
  Ball: 78.3 mph Knuckle curve
  Foul: 93.0 mph Four-seam fastball
  Foul: 93.6 mph Four-seam fastball
  Ball: 77.9 mph Knuckle curve
  Foul: 92.7 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  Foul: 78.3 mph Knuckle curve
  Ball: 93.6 mph Four-seam fastball
  Called strike: 93.4 mph Four-seam fastball
Result: Felix Washington strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Ball: 94.0 mph Four-seam fastball
  Foul: 80.7 mph Curveball
  In play: 95.6 mph Four-seam fastball
Result: Groundout (EV: 96.1 mph, LA: -5.4°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

==================== GAME OVER ====================

Final Score: Bay Area Bombers 3 - Pacific City Pilots 1

Bay Area Bombers win!