==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Gus Morales, 1B: Frank Rizzo, 2B: Chuck Thompson, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Swinging strike: 87.5 mph slider (2570 rpm). Loc: (px -0.68, pz 2.28)
Result: Alex Chase grounds out to 2B. (EV: 94.6 mph, LA: 0.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 96.0 mph four-seam fastball (2520 rpm). Loc: (px -1.43, pz 0.55)
  Ball: 94.1 mph four-seam fastball (2477 rpm). Loc: (px 0.66, pz 0.94)
Result: Kevin Webb flies out to RF. (EV: 98.0 mph, LA: 34.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 96.6 mph four-seam fastball (2232 rpm). Loc: (px 0.26, pz 3.48)
Result: Omar Ramirez flies out to RF. (EV: 89.5 mph, LA: 38.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 91.2 mph sinker (2077 rpm). Loc: (px -0.73, pz 1.58)
Result: Leo Vance flies out to LF. (EV: 94.2 mph, LA: 44.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Called strike: 84.6 mph slider (2455 rpm). Loc: (px 0.10, pz 3.50)
  Ball: 92.8 mph sinker (2009 rpm). Loc: (px 1.08, pz 3.37)
  Ball: 91.0 mph sinker (2079 rpm). Loc: (px 1.21, pz 3.28)
  Foul: 78.1 mph curveball (2956 rpm). Loc: (px -0.04, pz 2.51)
  Ball: 90.9 mph sinker (1971 rpm). Loc: (px -0.73, pz 3.78)
Result: Marcus Thorne grounds out to 2B. (EV: 86.5 mph, LA: -11.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 90.3 mph sinker (2171 rpm). Loc: (px 0.95, pz 2.94)
  Called strike: 90.5 mph sinker (1967 rpm). Loc: (px -0.49, pz 1.54)
Result: Sam Decker flies out to 1B. (EV: 86.2 mph, LA: 37.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power singles. (EV: 97.2 mph, LA: 1.2°)
 | Outs: 0 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out softly to SS. (EV: 81.6 mph, LA: -14.2°)
 | Outs: 1 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington grounds out to 1B. (EV: 91.6 mph, LA: -11.2°)
 | Outs: 2 | Bases: 3B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Ball: 95.9 mph four-seam fastball (2315 rpm). Loc: (px 0.63, pz 0.70)
Result: E8 on fly ball to CF; Rex Power scores; Hank Barrett to 1B. (EV: 102.5 mph, LA: 33.4°)
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Foul: 89.4 mph slider. Loc: (px -0.82, pz 4.17)
Result: Wes Griffin skies a popup to LF. (EV: 85.8 mph, LA: 45.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 84.3 mph slider (2611 rpm). Loc: (px -0.40, pz 4.13)
  Ball: 80.7 mph curveball (2981 rpm). Loc: (px 0.88, pz 1.50)
  Foul: 78.0 mph curveball (2761 rpm). Loc: (px -0.69, pz 1.92)
  Ball: 79.4 mph curveball (2950 rpm). Loc: (px -1.14, pz 2.10)
  Ball: 92.0 mph sinker (1952 rpm). Loc: (px 0.89, pz 1.28)
Result: Walk
 | Outs: 0 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Ball: 90.0 mph sinker (2002 rpm). Loc: (px -1.20, pz 4.23)
  Ball: 85.2 mph slider. Loc: (px 1.33, pz 1.47)
  Swinging strike: 86.7 mph slider (2618 rpm). Loc: (px 0.24, pz 3.31)
  Foul: 79.9 mph curveball (2766 rpm). Loc: (px 0.73, pz 2.25)
  Swinging strike: 84.2 mph slider (2496 rpm). Loc: (px -0.84, pz 3.00)
Result: Caleb Jones strikes out swinging.
 | Outs: 1 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 78.1 mph curveball (2876 rpm). Loc: (px -0.68, pz 2.05)
  Foul: 91.6 mph sinker (2108 rpm). Loc: (px 0.21, pz 1.70)
Result: Nate Diaz singles. (EV: 91.3 mph, LA: 12.7°) (Jackson Riley to 2B)
 | Outs: 1 | Bases: 2B: Jackson Riley, 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 92.4 mph sinker. Loc: (px 1.18, pz 1.52)
Result: Owen Chen flies out deep to CF. (EV: 103.6 mph, LA: 32.3°)
 | Outs: 2 | Bases: 2B: Jackson Riley, 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Swinging strike: 80.5 mph curveball (2787 rpm). Loc: (px 0.75, pz 2.72)
  Ball: 79.9 mph curveball (2974 rpm). Loc: (px -1.10, pz 3.05)
Result: Miles Corbin grounds out to 2B. (EV: 87.8 mph, LA: -16.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Ball: 97.0 mph four-seam fastball (2410 rpm). Loc: (px 0.95, pz 4.37)
Result: TJ Hawkins grounds out softly to SS. (EV: 78.8 mph, LA: -18.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Foul: 88.5 mph slider (2572 rpm). Loc: (px 0.01, pz 2.86)
Result: Alex Chase grounds out softly to 3B. (EV: 76.1 mph, LA: -5.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 88.4 mph slider (2550 rpm). Loc: (px -1.35, pz 3.23)
  Called strike: 82.0 mph changeup (1810 rpm). Loc: (px -0.47, pz 2.10)
Result: Kevin Webb grounds out to 3B. (EV: 86.2 mph, LA: -8.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
Result: Grant Fisher flies out to LF. (EV: 88.9 mph, LA: 33.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Ball: 80.0 mph curveball (2981 rpm). Loc: (px 0.61, pz 4.21)
  Swinging strike: 79.6 mph curveball. Loc: (px -0.39, pz 2.86)
Result: Leo Vance singles. (EV: 87.0 mph, LA: 4.4°)
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Foul: 92.7 mph sinker (2099 rpm). Loc: (px 0.19, pz 2.91)
Result: Marcus Thorne grounds out softly to P. (EV: 75.1 mph, LA: -6.1°)
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
Result: Sam Decker grounds a single. (EV: 97.0 mph, LA: -7.8°) (Leo Vance to 3B)
 | Outs: 2 | Bases: 3B: Leo Vance, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 90.9 mph sinker (2001 rpm). Loc: (px -0.61, pz 3.43)
  Foul: 78.2 mph curveball (2823 rpm). Loc: (px 0.09, pz 1.81)
Result: Jackson Riley singles. (EV: 106.1 mph, LA: 18.4°) Jackson Riley drives in 1. (Leo Vance scores; Sam Decker to 2B)
 | Outs: 2 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Ball: 79.1 mph curveball (2962 rpm). Loc: (px -0.39, pz 4.45)
Result: Caleb Jones singles. (Sam Decker to 3B; Jackson Riley to 2B)
 | Outs: 2 | Bases: 3B: Sam Decker, 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 85.2 mph slider (2596 rpm). Loc: (px -0.78, pz 3.29)
  Foul: 90.9 mph sinker (1965 rpm). Loc: (px 0.75, pz 3.39)
  Ball: 90.7 mph sinker (2088 rpm). Loc: (px -0.88, pz 3.72)
  Ball: 85.0 mph slider (2610 rpm). Loc: (px 0.98, pz 1.74)
Result: Nate Diaz flies out deep to RF. (EV: 104.7 mph, LA: 46.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 96.0 mph four-seam fastball (2479 rpm). Loc: (px -0.42, pz 0.53)
  Called strike: 81.5 mph changeup (1748 rpm). Loc: (px 0.78, pz 3.27)
Result: Omar Ramirez doubles off the wall. (EV: 113.7 mph, LA: 23.5°)
 | Outs: 0 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 81.3 mph changeup (1843 rpm). Loc: (px 0.21, pz 2.96)
  Foul: 94.8 mph four-seam fastball (2358 rpm). Loc: (px 0.93, pz 2.78)
  Swinging strike: 96.3 mph four-seam fastball (2453 rpm). Loc: (px -0.38, pz 2.43)
Result: Rex Power strikes out swinging.
 | Outs: 1 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Ball: 87.2 mph slider (2410 rpm). Loc: (px 1.46, pz 1.86)
  Ball: 78.8 mph curveball (2601 rpm). Loc: (px 0.15, pz 4.44)
Result: Evan Reed grounds out softly to 1B. (EV: 71.5 mph, LA: 3.9°)
 | Outs: 2 | Bases: 3B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington homers (fly ball). (EV: 106.7 mph, LA: 40.7°) Felix Washington drives in 2. (Omar Ramirez scores; Felix Washington scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Ball: 94.1 mph four-seam fastball (2221 rpm). Loc: (px 1.30, pz 3.53)
  Foul: 87.6 mph slider (2694 rpm). Loc: (px -0.73, pz 3.06)
  Foul: 88.8 mph slider (2675 rpm). Loc: (px -0.60, pz 0.52)
Result: Hank Barrett grounds out softly to SS. (EV: 73.7 mph, LA: -18.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 91.6 mph sinker (2128 rpm). Loc: (px -1.42, pz 3.20)
  Ball: 90.0 mph sinker (2174 rpm). Loc: (px 0.90, pz 2.07)
  Swinging strike: 80.5 mph curveball (2910 rpm). Loc: (px -0.24, pz 2.03)
  Ball: 79.6 mph curveball. Loc: (px -1.28, pz 3.52)
  Ball: 91.0 mph sinker. Loc: (px -0.99, pz 2.45)
Result: Walk
 | Outs: 0 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Swinging strike: 80.0 mph curveball. Loc: (px 1.18, pz 2.37)
Result: Miles Corbin grounds out to SS. (EV: 94.4 mph, LA: -11.9°)
 | Outs: 1 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher singles. (EV: 97.0 mph, LA: 7.0°) (Owen Chen to 3B)
 | Outs: 1 | Bases: 3B: Owen Chen, 1B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Foul: 86.8 mph slider (2642 rpm). Loc: (px 0.03, pz 3.12)
Result: Grounds into a double play, shortstop to second baseman to first baseman (6-4-3); Grant Fisher out at 2B; Leo Vance out at 1B. (EV: 72.8 mph, LA: 0.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Foul: 95.8 mph four-seam fastball (2399 rpm). Loc: (px -0.37, pz 2.48)
  Foul: 83.1 mph changeup (1786 rpm). Loc: (px -0.19, pz 2.55)
Result: Wes Griffin flies out deep to LF. (EV: 100.8 mph, LA: 44.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Ball: 82.2 mph changeup (1603 rpm). Loc: (px -0.40, pz 1.00)
  Ball: 82.2 mph changeup (1733 rpm). Loc: (px 1.38, pz 2.13)
  Called strike: 95.3 mph four-seam fastball (2424 rpm). Loc: (px -0.22, pz 3.19)
  Foul: 95.3 mph four-seam fastball (2524 rpm). Loc: (px -0.25, pz 3.36)
Result: TJ Hawkins singles. (EV: 88.7 mph, LA: -1.7°)
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Swinging strike: 95.0 mph four-seam fastball. Loc: (px -0.83, pz 3.49)
  Swinging strike: 88.5 mph slider (2487 rpm). Loc: (px -0.47, pz 3.02)
Result: Alex Chase homers. (EV: 112.9 mph, LA: 24.7°) Alex Chase drives in 2. (TJ Hawkins scores; Alex Chase scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 79.9 mph curveball. Loc: (px -0.77, pz 1.62)
  Foul: 81.3 mph changeup (1894 rpm). Loc: (px 0.01, pz 2.63)
  Swinging strike: 82.2 mph changeup (1877 rpm). Loc: (px -0.84, pz 1.91)
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez flies out to LF.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out to 3B. (EV: 95.0 mph, LA: -4.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Sam Decker (C, R)
Result: Sam Decker singles. (EV: 87.8 mph, LA: -6.6°)
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 91.0 mph sinker (2078 rpm). Loc: (px -0.04, pz 2.69)
  Swinging strike: 91.7 mph sinker (2184 rpm). Loc: (px 0.19, pz 4.22)
Result: Jackson Riley homers. (EV: 104.6 mph, LA: 28.3°) Jackson Riley drives in 2. (Sam Decker scores; Jackson Riley scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Caleb Jones (SS, R)
  Swinging strike: 92.3 mph sinker (2061 rpm). Loc: (px 0.14, pz 2.18)
Result: Caleb Jones flies out to CF. (EV: 94.3 mph, LA: 26.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Nate Diaz 'Kid' (2B, R)
  Called strike: 91.4 mph sinker (2052 rpm). Loc: (px 0.34, pz 3.22)
  Foul: 92.2 mph sinker (1980 rpm). Loc: (px 0.52, pz 3.33)
  Ball: 91.0 mph sinker (1993 rpm). Loc: (px 0.42, pz 4.24)
Result: E4 on ground ball to 2B; Nate Diaz to 1B. (EV: 73.2 mph, LA: 3.6°)
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 80.3 mph curveball (2919 rpm). Loc: (px 0.52, pz 2.78)
  Ball: 91.1 mph sinker. Loc: (px 1.26, pz 2.79)
  Swinging strike: 78.7 mph curveball (2724 rpm). Loc: (px -0.42, pz 2.69)
Result: Owen Chen flies out to 2B. (EV: 92.7 mph, LA: 30.0°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 94.5 mph four-seam fastball (2448 rpm). Loc: (px 0.72, pz 1.76)
Result: Rex Power grounds out to 2B. (EV: 87.9 mph, LA: -18.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Evan Reed (LF, L)
  Foul: 96.5 mph four-seam fastball (2243 rpm). Loc: (px 0.32, pz 1.51)
  Foul: 94.6 mph four-seam fastball. Loc: (px 0.21, pz 0.84)
  Called strike: 87.6 mph slider (2428 rpm). Loc: (px 0.79, pz 2.12)
Result: Evan Reed strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 95.2 mph four-seam fastball (2300 rpm). Loc: (px -1.16, pz 2.66)
Result: Felix Washington grounds out softly to SS. (EV: 82.7 mph, LA: -10.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin doubles off the wall. (EV: 110.6 mph, LA: 19.3°)
 | Outs: 0 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Grant Fisher (LF, R)
  Swinging strike: 94.7 mph four-seam fastball (2234 rpm). Loc: (px -0.58, pz 2.25)
  Called strike: 80.1 mph curveball (2550 rpm). Loc: (px -0.59, pz 3.41)
Result: Grant Fisher singles. (EV: 81.8 mph, LA: -8.7°) (Miles Corbin to 3B)
 | Outs: 0 | Bases: 3B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Leo Vance (CF, L)
  Foul: 81.6 mph curveball (2727 rpm). Loc: (px 0.01, pz 1.50)
Result: Leo Vance homers (fly ball). (EV: 109.4 mph, LA: 40.0°) Leo Vance drives in 3. (Grant Fisher scores; Miles Corbin scores; Leo Vance scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

Now batting: Marcus Thorne (RF, L)
  Called strike: 94.3 mph four-seam fastball (2308 rpm). Loc: (px -0.74, pz 2.79)
  Foul: 94.1 mph four-seam fastball (2104 rpm). Loc: (px -0.65, pz 2.94)
Result: Marcus Thorne singles. (EV: 98.2 mph, LA: 1.6°)
 | Outs: 0 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

Now batting: Sam Decker (C, R)
Result: Sam Decker skies a popup to RF. (EV: 88.7 mph, LA: 45.7°)
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 93.1 mph four-seam fastball (2187 rpm). Loc: (px -0.07, pz 2.42)
  Ball: 95.4 mph four-seam fastball (2298 rpm). Loc: (px 1.09, pz 2.86)
  Ball: 93.2 mph four-seam fastball. Loc: (px 0.92, pz 1.51)
  Ball: 94.7 mph four-seam fastball (2134 rpm). Loc: (px 1.10, pz 2.95)
  Ball: 95.0 mph four-seam fastball (2316 rpm). Loc: (px 1.25, pz 3.31)
Result: Walk (Marcus Thorne to 2B)
 | Outs: 1 | Bases: 2B: Marcus Thorne, 1B: Jackson Riley | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

Now batting: Caleb Jones (SS, R)
  Ball: 80.5 mph curveball (2781 rpm). Loc: (px -0.86, pz 2.90)
  Wild Pitch! Runners advance.
  Ball: 80.9 mph curveball (2661 rpm). Loc: (px 0.59, pz 4.17)
Result: Caleb Jones grounds out to 1B. (EV: 88.7 mph, LA: -11.2°) Caleb Jones drives in 1.
 | Outs: 2 | Bases: 3B: Jackson Riley | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 95.5 mph four-seam fastball (2434 rpm). Loc: (px -0.47, pz 2.19)
  Foul: 94.3 mph four-seam fastball (2341 rpm). Loc: (px 0.22, pz 2.94)
  Ball: 93.2 mph four-seam fastball (2349 rpm). Loc: (px 0.78, pz 4.30)
  Ball: 93.8 mph four-seam fastball (2179 rpm). Loc: (px -0.75, pz 0.86)
Result: Nate Diaz grounds out softly to 3B. (EV: 75.2 mph, LA: -6.8°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Ball: 95.4 mph four-seam fastball (2206 rpm). Loc: (px 1.30, pz 3.44)
  Called strike: 94.8 mph four-seam fastball (2224 rpm). Loc: (px 0.56, pz 2.29)
  Ball: 94.3 mph four-seam fastball (2432 rpm). Loc: (px -0.41, pz 3.58)
Result: Hank Barrett singles. (EV: 86.9 mph, LA: 0.2°)
 | Outs: 0 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

Now batting: Wes Griffin (SS, S)
  Ball: 94.7 mph four-seam fastball. Loc: (px 0.24, pz 4.05)
Result: Wes Griffin lines a single. (EV: 105.4 mph, LA: 9.4°) (Hank Barrett to 2B)
 | Outs: 0 | Bases: 2B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out softly to 2B. (EV: 80.0 mph, LA: 3.0°)
 | Outs: 1 | Bases: 3B: Hank Barrett, 2B: Wes Griffin | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

Now batting: Alex Chase (2B, R)
Result: Alex Chase homers. (EV: 110.6 mph, LA: 23.2°) Alex Chase drives in 3. (Wes Griffin scores; Hank Barrett scores; Alex Chase scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb flies out to RF. (EV: 94.8 mph, LA: 33.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 87.3 mph slider (2411 rpm). Loc: (px 1.31, pz 3.30)
  Swinging strike: 87.2 mph slider (2508 rpm). Loc: (px -0.46, pz 1.62)
  Ball: 94.8 mph four-seam fastball (2425 rpm). Loc: (px 0.01, pz 3.95)
  Ball: 96.5 mph four-seam fastball (2497 rpm). Loc: (px -1.25, pz 3.22)
  Foul: 87.2 mph slider (2666 rpm). Loc: (px 0.43, pz 3.43)
Result: Omar Ramirez grounds out softly to 2B. (EV: 73.6 mph, LA: -11.6°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen singles. (EV: 92.7 mph, LA: 10.1°)
 | Outs: 0 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

Now batting: Miles Corbin (3B, S)
  Swinging strike: 80.0 mph curveball (2750 rpm). Loc: (px 0.14, pz 2.51)
  Foul: 95.4 mph four-seam fastball (2163 rpm). Loc: (px -0.80, pz 2.39)
  Called strike: 94.0 mph four-seam fastball (2122 rpm). Loc: (px -0.28, pz 1.91)
Result: Miles Corbin strikes out looking.
 | Outs: 1 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

Now batting: Grant Fisher (LF, R)
  Called strike: 95.8 mph four-seam fastball (2299 rpm). Loc: (px 0.37, pz 1.51)
  Swinging strike: 93.5 mph four-seam fastball (2159 rpm). Loc: (px -0.24, pz 2.12)
  Ball: 79.3 mph curveball (2687 rpm). Loc: (px 0.48, pz 4.14)
Result: Grant Fisher flies out deep to CF. (EV: 100.8 mph, LA: 36.6°)
 | Outs: 2 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

Now batting: Leo Vance (CF, L)
Result: Leo Vance grounds out to 1B. (EV: 92.1 mph, LA: -15.2°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 94.5 mph four-seam fastball (2449 rpm). Loc: (px -1.33, pz 2.87)
  Ball: 79.3 mph curveball. Loc: (px -1.45, pz 2.22)
  Swinging strike: 83.4 mph changeup (1802 rpm). Loc: (px -0.18, pz 1.96)
  Swinging strike: 82.6 mph changeup (1820 rpm). Loc: (px -0.46, pz 3.16)
  Swinging strike: 95.7 mph four-seam fastball. Loc: (px 1.03, pz 2.31)
Result: Rex Power strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 8


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Evan Reed (LF, L)
Result: Evan Reed singles. (EV: 84.4 mph, LA: -3.4°)
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington singles. (EV: 93.2 mph, LA: 16.8°) (Evan Reed to 2B)
 | Outs: 1 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

Now batting: Hank Barrett (C, R)
  Swinging strike: 79.2 mph knuckle curve. Loc: (px 0.56, pz 2.70)
Result: Hank Barrett singles. (EV: 86.0 mph, LA: 4.2°) (Evan Reed to 3B; Felix Washington to 2B)
 | Outs: 1 | Bases: 3B: Evan Reed, 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

Now batting: Wes Griffin (SS, S)
  Ball: 94.1 mph four-seam fastball (2422 rpm). Loc: (px -0.92, pz 0.60)
  Ball: 78.5 mph knuckle curve. Loc: (px -0.11, pz 0.52)
  Called strike: 79.3 mph knuckle curve (3068 rpm). Loc: (px -0.04, pz 2.06)
Result: Wes Griffin grounds out to 3B. (EV: 94.5 mph, LA: -12.3°) Wes Griffin drives in 1.
 | Outs: 2 | Bases: 3B: Felix Washington, 2B: Hank Barrett | Score: Bay Area Bombers: 7, Pacific City Pilots: 9

Now batting: TJ Hawkins (RF, R)
  Ball: 94.1 mph four-seam fastball (2292 rpm). Loc: (px -0.68, pz 0.72)
  Ball: 94.3 mph four-seam fastball (2344 rpm). Loc: (px 1.31, pz 1.98)
  Foul: 77.9 mph knuckle curve (2895 rpm). Loc: (px 0.07, pz 1.67)
  Foul: 77.5 mph knuckle curve (2835 rpm). Loc: (px -0.63, pz 2.21)
Result: TJ Hawkins singles. (EV: 97.0 mph, LA: 2.9°) TJ Hawkins drives in 1. (Felix Washington scores; Hank Barrett to 3B)
 | Outs: 2 | Bases: 3B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 7, Pacific City Pilots: 10

Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out to 2B. (EV: 92.3 mph, LA: -0.4°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 10

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Foul: 80.1 mph curveball (2702 rpm). Loc: (px 0.21, pz 1.70)
  Ball: 95.7 mph four-seam fastball (2227 rpm). Loc: (px -1.11, pz 3.62)
  Foul: 93.6 mph four-seam fastball (2450 rpm). Loc: (px -0.83, pz 2.25)
Result: Marcus Thorne flies out deep to CF. (EV: 104.8 mph, LA: 47.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 10

Now batting: Sam Decker (C, R)
Result: Sam Decker grounds out softly to 3B. (EV: 78.4 mph, LA: 4.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 10

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley singles. (EV: 91.1 mph, LA: 7.3°)
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 7, Pacific City Pilots: 10

Now batting: Caleb Jones (SS, R)
  Swinging strike: 95.8 mph four-seam fastball (2104 rpm). Loc: (px 0.65, pz 2.79)
  Ball: 80.4 mph curveball (2592 rpm). Loc: (px 0.54, pz 1.24)
  Ball: 94.0 mph four-seam fastball (2394 rpm). Loc: (px -1.40, pz 0.79)
  Swinging strike: 79.5 mph curveball (2752 rpm). Loc: (px 0.64, pz 2.37)
Result: Caleb Jones flies out to LF. (EV: 96.4 mph, LA: 48.3°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 10

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 77.5 mph knuckle curve (3024 rpm). Loc: (px -0.79, pz 2.09)
  Foul: 94.3 mph four-seam fastball (2425 rpm). Loc: (px 1.36, pz 0.79)
Result: Kevin Webb singles. (EV: 86.9 mph, LA: -9.9°)
 | Outs: 0 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 7, Pacific City Pilots: 10

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 79.5 mph knuckle curve (3012 rpm). Loc: (px -0.33, pz 2.16)
  Ball: 79.2 mph knuckle curve. Loc: (px -0.42, pz 1.15)
  Ball: 79.6 mph knuckle curve (2813 rpm). Loc: (px 0.76, pz 4.01)
Result: Omar Ramirez flies out to CF.
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 7, Pacific City Pilots: 10

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 77.2 mph knuckle curve (3054 rpm). Loc: (px 0.31, pz 4.24)
  Swinging strike: 77.2 mph knuckle curve (3095 rpm). Loc: (px -0.31, pz 3.16)
  Called strike: 77.6 mph knuckle curve (2984 rpm). Loc: (px 0.61, pz 2.35)
  Swinging strike: 79.3 mph knuckle curve (2999 rpm). Loc: (px 0.50, pz 2.23)
Result: Rex Power strikes out swinging.
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 7, Pacific City Pilots: 10

Now batting: Evan Reed (LF, L)
  Foul: 94.5 mph four-seam fastball (2591 rpm). Loc: (px 0.18, pz 2.36)
  Ball: 93.7 mph four-seam fastball (2443 rpm). Loc: (px -1.39, pz 3.53)
Result: Evan Reed doubles off the wall. (EV: 112.6 mph, LA: 25.1°) (Kevin Webb to 3B)
 | Outs: 2 | Bases: 3B: Kevin Webb, 2B: Evan Reed | Score: Bay Area Bombers: 7, Pacific City Pilots: 10


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 91.5 mph sinker (2051 rpm). Loc: (px -0.13, pz 2.08)
  Ball: 87.3 mph slider (2643 rpm). Loc: (px -1.38, pz 2.77)
  Swinging strike: 93.1 mph sinker (2176 rpm). Loc: (px -1.08, pz 3.02)
Result: Felix Washington singles. (EV: 92.1 mph, LA: -3.5°) Felix Washington drives in 1. (Kevin Webb scores; Evan Reed to 3B)
 | Outs: 2 | Bases: 3B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 7, Pacific City Pilots: 11

Now batting: Hank Barrett (C, R)
  Ball: 93.7 mph sinker (2062 rpm). Loc: (px -1.30, pz 0.60)
  Ball: 86.9 mph slider (2744 rpm). Loc: (px 1.10, pz 2.26)
  Foul: 93.6 mph sinker (2096 rpm). Loc: (px -0.54, pz 2.71)
  Foul: 86.6 mph slider (2636 rpm). Loc: (px -0.15, pz 2.01)
  Called strike: 86.1 mph slider (2677 rpm). Loc: (px -0.14, pz 1.64)
Result: Hank Barrett strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 11

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 93.6 mph four-seam fastball (2241 rpm). Loc: (px 0.07, pz 2.30)
Result: Nate Diaz flies out to LF. (EV: 94.0 mph, LA: 31.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 11

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 94.3 mph four-seam fastball (2399 rpm). Loc: (px 0.44, pz 3.07)
  Swinging strike: 81.9 mph curveball. Loc: (px 0.29, pz 2.48)
Result: Owen Chen flies out to 3B. (EV: 96.2 mph, LA: 38.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 11

Now batting: Miles Corbin (3B, S)
  Ball: 79.9 mph curveball (2712 rpm). Loc: (px 1.44, pz 4.28)
  Ball: 95.0 mph four-seam fastball. Loc: (px -0.31, pz 4.17)
Result: Miles Corbin grounds out to 2B. (EV: 91.3 mph, LA: 4.1°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 11

==================== GAME OVER ====================

Final Score: Bay Area Bombers 7 - Pacific City Pilots 11

Pacific City Pilots win!
