==================== GAME START ====================
Bay Area Bombers vs. Coastal Vipers
Venue: Snake Pit Stadium
Weather: 85°F, Santa Ana winds blowing out
Umpires: HP: Dan Bellino, 1B: Chuck Thompson, 2B: Larry Phillips, 3B: Paul Emmel
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Bay Area Bombers batting
  In play: 86.7 mph Slider
Result: Groundout (EV: 83.4 mph, LA: 19.8°)
 | Outs: 1 | Score: Coastal Vipers: 0, Bay Area Bombers: 0

  Foul: 91.4 mph Sinker
  In play: 93.1 mph Sinker
Result: Groundout (EV: 91.2 mph, LA: 1.1°)
 | Outs: 2 | Score: Coastal Vipers: 0, Bay Area Bombers: 0

  Ball: 84.2 mph Slider
  Foul: 86.3 mph Slider
  Swinging strike: 91.8 mph Sinker
  Foul: 82.9 mph Changeup
  Ball: 82.4 mph Changeup
  In play: 91.4 mph Sinker
Result: Groundout (EV: 90.4 mph, LA: 9.5°)
 | Outs: 3 | Score: Coastal Vipers: 0, Bay Area Bombers: 0

--------------------------------------------------
Bottom of Inning 1 | Coastal Vipers batting
  Called strike: 95.3 mph Four-seam fastball
  Foul: 89.2 mph Slider
  In play: 94.6 mph Four-seam fastball
Result: Groundout (EV: 92.9 mph, LA: 4.5°)
 | Outs: 1 | Score: Coastal Vipers: 0, Bay Area Bombers: 0

  Foul: 95.5 mph Four-seam fastball
  Ball: 81.5 mph Changeup
  Ball: 95.6 mph Four-seam fastball
  Foul: 82.6 mph Changeup
  Foul: 95.2 mph Four-seam fastball
  Ball: 96.1 mph Four-seam fastball
  Called strike: 94.3 mph Four-seam fastball
Result: Dante Cole frozen on a pitch right down the middle.
 | Outs: 2 | Score: Coastal Vipers: 0, Bay Area Bombers: 0

  Ball: 89.4 mph Slider
  In play: 96.4 mph Four-seam fastball
Result: Flyout (EV: 99.9 mph, LA: 29.6°)
 | Outs: 3 | Score: Coastal Vipers: 0, Bay Area Bombers: 0

--------------------------------------------------
Top of Inning 2 | Bay Area Bombers batting
  Foul: 84.2 mph Changeup
  In play: 91.7 mph Sinker
Result: Jackson Riley deposits one in the seats to deep right field. (EV: 112.1 mph, LA: 23.0°) Jackson Riley drives in 1.
 | Outs: 0 | Score: Coastal Vipers: 0, Bay Area Bombers: 1

  In play: 92.5 mph Sinker
Result: Caleb Jones a screaming liner to short. (EV: 92.8 mph, LA: 12.5°)
 | Outs: 1 | Score: Coastal Vipers: 0, Bay Area Bombers: 1

  Ball: 91.3 mph Sinker
  Foul: 85.5 mph Slider
  Foul: 84.8 mph Changeup
  Ball: 91.2 mph Sinker
  Ball: 93.6 mph Sinker
  Foul: 84.7 mph Slider
  In play: 92.4 mph Sinker
Result: Groundout (EV: 81.4 mph, LA: 5.7°)
 | Outs: 2 | Score: Coastal Vipers: 0, Bay Area Bombers: 1

  Swinging strike: 91.4 mph Sinker
  Swinging strike: 93.7 mph Sinker
  Ball: 93.6 mph Sinker
  Called strike: 93.1 mph Sinker
Result: Owen Chen caught looking.
 | Outs: 3 | Score: Coastal Vipers: 0, Bay Area Bombers: 1

--------------------------------------------------
Bottom of Inning 2 | Coastal Vipers batting
  In play: 95.3 mph Four-seam fastball
Result: Mark Mac a base hit to left. (EV: 104.6 mph, LA: 14.6°)
 | Outs: 0 | Score: Coastal Vipers: 0, Bay Area Bombers: 1

  Ball: 89.7 mph Slider
  Ball: 88.2 mph Slider
  Ball: 96.0 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Coastal Vipers: 0, Bay Area Bombers: 1

  Foul: 95.4 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Marcus Semi drives a base hit into shallow right. (EV: 104.8 mph, LA: -14.2°)
 | Outs: 0 | Score: Coastal Vipers: 0, Bay Area Bombers: 1

  Foul: 83.1 mph Changeup
  Ball: 83.4 mph Changeup
  Foul: 94.1 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Ball: 96.2 mph Four-seam fastball
  In play: 88.4 mph Slider
Result: Jed Lowrie a double play ball. (EV: 79.3 mph, LA: 4.9°)
 | Outs: 2 | Score: Coastal Vipers: 0, Bay Area Bombers: 1

  Swinging strike: 89.0 mph Slider
  Swinging strike: 87.9 mph Slider
  Foul: 94.8 mph Four-seam fastball
  Ball: 88.9 mph Slider
  Foul: 94.0 mph Four-seam fastball
  Swinging strike: 95.0 mph Four-seam fastball
Result: Stephen Vogt swings through it for strike three.
 | Outs: 3 | Score: Coastal Vipers: 0, Bay Area Bombers: 1

--------------------------------------------------
Top of Inning 3 | Bay Area Bombers batting
  Foul: 92.2 mph Sinker
  Ball: 82.9 mph Changeup
  Ball: 83.3 mph Changeup
  Foul: 91.2 mph Sinker
  Foul: 76.4 mph Curveball
  Swinging strike: 92.4 mph Sinker
Result: Miles Corbin goes down swinging.
 | Outs: 1 | Score: Coastal Vipers: 0, Bay Area Bombers: 1

  Foul: 93.7 mph Sinker
  Ball: 92.1 mph Sinker
  Foul: 85.1 mph Slider
  In play: 84.5 mph Changeup
Result: Grant Fisher a hard line drive to short. (EV: 90.7 mph, LA: 17.2°)
 | Outs: 2 | Score: Coastal Vipers: 0, Bay Area Bombers: 1

  Swinging strike: 92.3 mph Sinker
  Foul: 83.9 mph Changeup
  Foul: 93.1 mph Sinker
  Swinging strike: 76.6 mph Curveball
Result: Leo Vance is set down swinging.
 | Outs: 3 | Score: Coastal Vipers: 0, Bay Area Bombers: 1

--------------------------------------------------
Bottom of Inning 3 | Coastal Vipers batting
  Foul: 82.4 mph Changeup
  Ball: 82.9 mph Changeup
  Foul: 95.3 mph Four-seam fastball
  Swinging strike: 96.3 mph Four-seam fastball
Result: Josh Reddick down on strikes.
 | Outs: 1 | Score: Coastal Vipers: 0, Bay Area Bombers: 1

  Called strike: 94.7 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  Foul: 82.1 mph Changeup
  Foul: 78.6 mph Curveball
  Foul: 94.2 mph Four-seam fastball
  Ball: 78.1 mph Curveball
  Ball: 83.8 mph Changeup
  Swinging strike: 83.4 mph Changeup
Result: Ricky Henderson down on strikes.
 | Outs: 2 | Score: Coastal Vipers: 0, Bay Area Bombers: 1

  Foul: 87.5 mph Slider
  Called strike: 95.2 mph Four-seam fastball
  Called strike: 78.8 mph Curveball
Result: Dante Cole knew it was a strike.
 | Outs: 3 | Score: Coastal Vipers: 0, Bay Area Bombers: 1

--------------------------------------------------
Top of Inning 4 | Bay Area Bombers batting
  Ball: 93.7 mph Sinker
  In play: 92.7 mph Sinker
Result: Marcus Thorne a base hit to left. (EV: 95.3 mph, LA: 16.7°)
 | Outs: 0 | Score: Coastal Vipers: 0, Bay Area Bombers: 1

  In play: 93.5 mph Sinker
Result: Sam Decker a double play ball. (EV: 112.6 mph, LA: -6.1°)
 | Outs: 2 | Score: Coastal Vipers: 0, Bay Area Bombers: 1

  Foul: 76.3 mph Curveball
  Ball: 86.0 mph Slider
  In play: 91.1 mph Sinker
Result: Flyout (EV: 93.3 mph, LA: 29.0°)
 | Outs: 3 | Score: Coastal Vipers: 0, Bay Area Bombers: 1

--------------------------------------------------
Bottom of Inning 4 | Coastal Vipers batting
  Ball: 88.1 mph Slider
  Foul: 94.5 mph Four-seam fastball
  Foul: 88.9 mph Slider
  Foul: 94.5 mph Four-seam fastball
  Swinging strike: 81.1 mph Changeup
Result: Jason Giambi strikes out swinging.
 | Outs: 1 | Score: Coastal Vipers: 0, Bay Area Bombers: 1

  Ball: 81.5 mph Changeup
  Swinging strike: 87.1 mph Slider
  Ball: 81.1 mph Changeup
  Foul: 83.3 mph Changeup
  Swinging strike: 95.9 mph Four-seam fastball
Result: Mark Mac is set down swinging.
 | Outs: 2 | Score: Coastal Vipers: 0, Bay Area Bombers: 1

  In play: 94.2 mph Four-seam fastball
Result: Matt Chapman a sharp single through the right side. (EV: 106.5 mph, LA: -2.6°)
 | Outs: 2 | Score: Coastal Vipers: 0, Bay Area Bombers: 1

  Swinging strike: 94.2 mph Four-seam fastball
  Ball: 96.4 mph Four-seam fastball
  Foul: 79.4 mph Curveball
  In play: 96.8 mph Four-seam fastball
Result: Flyout (EV: 81.1 mph, LA: 21.9°)
 | Outs: 3 | Score: Coastal Vipers: 0, Bay Area Bombers: 1

--------------------------------------------------
Top of Inning 5 | Bay Area Bombers batting
  Foul: 85.2 mph Slider
  Ball: 92.8 mph Sinker
  Ball: 86.0 mph Slider
  Foul: 92.1 mph Sinker
  Foul: 92.6 mph Sinker
  Foul: 93.8 mph Sinker
  Ball: 84.9 mph Changeup
  Ball: 85.6 mph Slider
Result: Walk
 | Outs: 0 | Score: Coastal Vipers: 0, Bay Area Bombers: 1

  Foul: 92.7 mph Sinker
  Foul: 84.2 mph Slider
  In play: 91.7 mph Sinker
Result: Nate Diaz sacrifices. (EV: 63.9 mph, LA: -48.4°)
 | Outs: 1 | Score: Coastal Vipers: 0, Bay Area Bombers: 1

  Ball: 93.8 mph Sinker
  Called strike: 78.2 mph Curveball
  Swinging strike: 86.9 mph Slider
  In play: 91.6 mph Sinker
Result: Flyout (EV: 83.6 mph, LA: 27.9°)
 | Outs: 2 | Score: Coastal Vipers: 0, Bay Area Bombers: 1

  Swinging strike: 84.1 mph Changeup
  Foul: 86.5 mph Slider
  Swinging strike: 92.1 mph Sinker
Result: Miles Corbin strikes out swinging.
 | Outs: 3 | Score: Coastal Vipers: 0, Bay Area Bombers: 1

--------------------------------------------------
Bottom of Inning 5 | Coastal Vipers batting
  In play: 82.9 mph Changeup
Result: Jed Lowrie pokes a single into shallow left. (EV: 93.2 mph, LA: 26.4°)
 | Outs: 0 | Score: Coastal Vipers: 0, Bay Area Bombers: 1

  Ball: 94.3 mph Four-seam fastball
  In play: 96.4 mph Four-seam fastball
Result: Stephen Vogt deposits one in the seats to deep center field. (EV: 106.4 mph, LA: 22.6°) Stephen Vogt drives in 2.
 | Outs: 0 | Score: Coastal Vipers: 2, Bay Area Bombers: 1

  Foul: 83.2 mph Changeup
  Foul: 79.9 mph Curveball
  Foul: 94.5 mph Four-seam fastball
  Swinging strike: 95.0 mph Four-seam fastball
Result: Josh Reddick goes down swinging.
 | Outs: 1 | Score: Coastal Vipers: 2, Bay Area Bombers: 1

  Called strike: 89.9 mph Slider
  Foul: 81.0 mph Curveball
  In play: 94.3 mph Four-seam fastball
Result: Ricky Henderson a stand-up double to right. (EV: 96.6 mph, LA: 22.8°)
 | Outs: 1 | Score: Coastal Vipers: 2, Bay Area Bombers: 1

  Swinging strike: 83.1 mph Changeup
  In play: None mph Action
  Foul: 87.7 mph Slider
  Swinging strike: 83.1 mph Changeup
Result: Dante Cole down on strikes.
 | Outs: 2 | Score: Coastal Vipers: 2, Bay Area Bombers: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Ball: 79.6 mph Knuckle curve
  In play: 93.6 mph Four-seam fastball
Result: Jason Giambi a triple into the right-center gap. (EV: 101.7 mph, LA: 40.2°) Jason Giambi drives in 1.
 | Outs: 2 | Score: Coastal Vipers: 3, Bay Area Bombers: 1

  Foul: 93.5 mph Four-seam fastball
  In play: 93.3 mph Four-seam fastball
Result: Groundout (EV: 115.5 mph, LA: 2.4°)
 | Outs: 3 | Score: Coastal Vipers: 3, Bay Area Bombers: 1

--------------------------------------------------
Top of Inning 6 | Bay Area Bombers batting
  In play: 86.5 mph Slider
Result: Groundout (EV: 81.7 mph, LA: 7.9°)
 | Outs: 1 | Score: Coastal Vipers: 3, Bay Area Bombers: 1

  Foul: 93.2 mph Sinker
  Called strike: 82.5 mph Changeup
  In play: 93.5 mph Sinker
Result: Groundout (EV: 97.4 mph, LA: 1.7°)
 | Outs: 2 | Score: Coastal Vipers: 3, Bay Area Bombers: 1

  Foul: 86.1 mph Slider
  In play: 85.6 mph Slider
Result: Marcus Thorne a hard line drive to third. (EV: 92.9 mph, LA: 12.2°)
 | Outs: 3 | Score: Coastal Vipers: 3, Bay Area Bombers: 1

--------------------------------------------------
Bottom of Inning 6 | Coastal Vipers batting
  Swinging strike: 79.2 mph Knuckle curve
  Foul: 93.3 mph Four-seam fastball
  Called strike: 80.0 mph Knuckle curve
Result: Matt Chapman is rung up.
 | Outs: 1 | Score: Coastal Vipers: 3, Bay Area Bombers: 1

  Swinging strike: 78.0 mph Knuckle curve
  Ball: 93.0 mph Four-seam fastball
  Foul: 77.8 mph Knuckle curve
  Foul: 78.9 mph Knuckle curve
  Swinging strike: 92.1 mph Four-seam fastball
Result: Marcus Semi is set down swinging.
 | Outs: 2 | Score: Coastal Vipers: 3, Bay Area Bombers: 1

  Foul: 78.9 mph Knuckle curve
  In play: 92.1 mph Four-seam fastball
Result: Jed Lowrie rips a base hit to left. (EV: 98.6 mph, LA: 20.5°)
 | Outs: 2 | Score: Coastal Vipers: 3, Bay Area Bombers: 1

  In play: 79.3 mph Knuckle curve
Result: Stephen Vogt gets one to drop in to right. (EV: 106.3 mph, LA: 15.0°)
 | Outs: 2 | Score: Coastal Vipers: 3, Bay Area Bombers: 1

  Called strike: 78.3 mph Knuckle curve
  In play: 92.8 mph Four-seam fastball
Result: Groundout (EV: 113.1 mph, LA: -10.3°)
 | Outs: 3 | Score: Coastal Vipers: 3, Bay Area Bombers: 1

--------------------------------------------------
Top of Inning 7 | Bay Area Bombers batting
  Foul: 93.9 mph Sinker
  Called strike: 92.8 mph Sinker
  Foul: 91.5 mph Sinker
  In play: 84.8 mph Changeup
Result: Sam Decker a sharp single through the right side. (EV: 106.8 mph, LA: 7.8°)
 | Outs: 0 | Score: Coastal Vipers: 3, Bay Area Bombers: 1

  Swinging strike: 91.0 mph Sinker
  In play: 93.7 mph Sinker
Result: Jackson Riley hustles into second with a double into shallow right. (EV: 97.7 mph, LA: 27.3°)
 | Outs: 0 | Score: Coastal Vipers: 3, Bay Area Bombers: 1

  Foul: 92.8 mph Sinker
  Called strike: 85.6 mph Slider
  Foul: 85.4 mph Slider
  In play: 93.3 mph Sinker
Result: Caleb Jones lines out to third. (EV: 92.2 mph, LA: 18.3°)
 | Outs: 1 | Score: Coastal Vipers: 3, Bay Area Bombers: 1

  Foul: 78.6 mph Curveball
  Foul: 85.8 mph Slider
  Ball: 93.1 mph Sinker
  Ball: 92.0 mph Sinker
  Called strike: 93.9 mph Sinker
Result: Nate Diaz is rung up.
 | Outs: 2 | Score: Coastal Vipers: 3, Bay Area Bombers: 1


--- Pitching Change for Coastal Vipers: Barry Zito replaces Tim Hudson ---

  Ball: 89.8 mph Four-seam fastball
  Foul: 89.3 mph Four-seam fastball
  In play: 88.1 mph Four-seam fastball
Result: Owen Chen a long home run to deep center field. (EV: 105.0 mph, LA: 31.1°) Owen Chen drives in 3.
 | Outs: 2 | Score: Coastal Vipers: 3, Bay Area Bombers: 4

  Foul: 79.2 mph Changeup
  Ball: 88.0 mph Four-seam fastball
  Foul: 88.2 mph Four-seam fastball
  Foul: 73.9 mph Curveball
  Foul: 87.8 mph Four-seam fastball
  Foul: 72.6 mph Curveball
  Called strike: 75.2 mph Curveball
Result: Miles Corbin strikes out looking.
 | Outs: 3 | Score: Coastal Vipers: 3, Bay Area Bombers: 4

--------------------------------------------------
Bottom of Inning 7 | Coastal Vipers batting
  Foul: 92.5 mph Four-seam fastball
  Ball: 92.6 mph Four-seam fastball
  In play: 78.2 mph Knuckle curve
Result: Flyout (EV: 81.7 mph, LA: 24.3°)
 | Outs: 1 | Score: Coastal Vipers: 3, Bay Area Bombers: 4

  Foul: 77.1 mph Knuckle curve
  Ball: 94.1 mph Four-seam fastball
  In play: 92.3 mph Four-seam fastball
Result: Groundout (EV: 90.4 mph, LA: 4.9°)
 | Outs: 2 | Score: Coastal Vipers: 3, Bay Area Bombers: 4

  Foul: 77.6 mph Knuckle curve
  Foul: 79.2 mph Knuckle curve
  In play: 92.4 mph Four-seam fastball
Result: Groundout (EV: 111.1 mph, LA: 9.7°)
 | Outs: 3 | Score: Coastal Vipers: 3, Bay Area Bombers: 4

--------------------------------------------------
Top of Inning 8 | Bay Area Bombers batting
  Ball: 73.4 mph Curveball
  Called strike: 88.2 mph Four-seam fastball
  Foul: 74.5 mph Curveball
  Called strike: 73.6 mph Curveball
Result: Grant Fisher caught looking.
 | Outs: 1 | Score: Coastal Vipers: 3, Bay Area Bombers: 4

  Foul: 73.1 mph Curveball
  In play: 87.7 mph Four-seam fastball
Result: Flyout (EV: 76.1 mph, LA: 36.3°)
 | Outs: 2 | Score: Coastal Vipers: 3, Bay Area Bombers: 4

  In play: 73.1 mph Curveball
Result: Flyout (EV: 79.6 mph, LA: 14.3°)
 | Outs: 3 | Score: Coastal Vipers: 3, Bay Area Bombers: 4

--------------------------------------------------
Bottom of Inning 8 | Coastal Vipers batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Ball: 91.7 mph Sinker
  Swinging strike: 86.6 mph Slider
  Ball: 91.2 mph Sinker
  In play: 87.0 mph Slider
Result: Groundout (EV: 84.7 mph, LA: 8.4°)
 | Outs: 1 | Score: Coastal Vipers: 3, Bay Area Bombers: 4

  In play: 92.2 mph Sinker
Result: Matt Chapman hammers one for two bases to center. (EV: 111.8 mph, LA: 14.8°)
 | Outs: 1 | Score: Coastal Vipers: 3, Bay Area Bombers: 4

  Ball: 92.8 mph Sinker
  Swinging strike: 91.4 mph Sinker
  Foul: 92.0 mph Sinker
  Ball: 87.1 mph Slider
  In play: 86.9 mph Slider
Result: Groundout (EV: 88.9 mph, LA: 7.6°)
 | Outs: 2 | Score: Coastal Vipers: 3, Bay Area Bombers: 4

  Ball: 86.2 mph Slider
  Ball: 87.4 mph Slider
  In play: 92.5 mph Sinker
Result: Flyout (EV: 102.4 mph, LA: 28.6°)
 | Outs: 3 | Score: Coastal Vipers: 3, Bay Area Bombers: 4

--------------------------------------------------
Top of Inning 9 | Bay Area Bombers batting
  Foul: 89.3 mph Four-seam fastball
  Foul: 74.0 mph Curveball
  Foul: 74.6 mph Curveball
  Foul: 89.7 mph Four-seam fastball
  Foul: 72.2 mph Curveball
  Swinging strike: 89.6 mph Four-seam fastball
Result: Sam Decker is set down swinging.
 | Outs: 1 | Score: Coastal Vipers: 3, Bay Area Bombers: 4

  Swinging strike: 89.2 mph Four-seam fastball
  Ball: 87.5 mph Four-seam fastball
  Ball: 73.5 mph Curveball
  In play: 88.4 mph Four-seam fastball
Result: Flyout (EV: 92.3 mph, LA: 30.4°)
 | Outs: 2 | Score: Coastal Vipers: 3, Bay Area Bombers: 4

  Foul: 89.2 mph Four-seam fastball
  Foul: 89.1 mph Four-seam fastball
  Ball: 72.5 mph Curveball
  Ball: 72.6 mph Curveball
  Ball: 89.7 mph Four-seam fastball
  In play: 72.4 mph Curveball
Result: Groundout (EV: 100.4 mph, LA: -2.6°)
 | Outs: 3 | Score: Coastal Vipers: 3, Bay Area Bombers: 4

--------------------------------------------------
Bottom of Inning 9 | Coastal Vipers batting
  Swinging strike: 94.0 mph Sinker
  Foul: 87.4 mph Slider
  In play: 91.9 mph Sinker
Result: Flyout (EV: 99.2 mph, LA: 37.2°)
 | Outs: 1 | Score: Coastal Vipers: 3, Bay Area Bombers: 4

  Ball: 86.1 mph Slider
  Foul: 87.7 mph Slider
  In play: 87.7 mph Slider
Result: Josh Reddick a high pop up to third. (EV: 100.7 mph, LA: 57.5°)
 | Outs: 2 | Score: Coastal Vipers: 3, Bay Area Bombers: 4

  Ball: 92.1 mph Sinker
  Ball: 93.1 mph Sinker
  Foul: 93.1 mph Sinker
  Ball: 87.2 mph Slider
  Called strike: 91.2 mph Sinker
  Called strike: 92.7 mph Sinker
Result: Ricky Henderson is rung up.
 | Outs: 3 | Score: Coastal Vipers: 3, Bay Area Bombers: 4

==================== GAME OVER ====================

Final Score: Coastal Vipers 3 - Bay Area Bombers 4

Bay Area Bombers win!