==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Larry Phillips, 1B: Chuck Thompson, 2B: Frank Rizzo, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 95.2 mph four-seam fastball (2245 rpm). Loc: (px 0.07, pz 2.87)
  Foul: 96.8 mph four-seam fastball (2545 rpm). Loc: (px 0.35, pz 1.58)
  Ball: 94.3 mph four-seam fastball (2468 rpm). Loc: (px 1.38, pz 4.24)
  Swinging strike: 83.6 mph changeup (1665 rpm). Loc: (px -0.88, pz 3.26)
  In play, out(s).
Result: Alex Chase strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  In play, out(s). (EV: 97.5 mph, LA: 42.6°)
Result: It's a fly ball to LF, and Grant Fisher makes the catch for the out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s).
Result: Omar Ramirez gets under it and flies out to Caleb Jones in SS.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 91.2 mph sinker (2065 rpm). Loc: (px 0.88, pz 3.32)
  In play, out(s). (EV: 76.4 mph, LA: 0.5°)
Result: A grounder to 1B, and Felix Washington handles it for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 80.6 mph curveball (2820 rpm). Loc: (px 0.91, pz 1.30)
  Ball: 92.0 mph sinker (2091 rpm). Loc: (px 0.10, pz 3.66)
  Called strike: 80.5 mph curveball (2713 rpm). Loc: (px 0.50, pz 1.89)
  Foul: 90.5 mph sinker (2083 rpm). Loc: (px -0.31, pz 1.82)
  Swinging strike: 86.2 mph slider (2566 rpm). Loc: (px -0.95, pz 3.93)
  In play, out(s).
Result: Marcus Thorne goes down swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  In play, no out. (EV: 95.3 mph, LA: -0.6°)
Result: Sam Decker grounds a single.
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 87.0 mph slider (2408 rpm). Loc: (px 0.21, pz 0.51)
  In play, no out. (EV: 82.8 mph, LA: 4.3°)
Result: Jackson Riley gets a single. (Sam Decker to 2B)
 | Outs: 2 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Called strike: 84.6 mph slider (2492 rpm). Loc: (px 0.21, pz 2.63)
  In play, run(s). (EV: 104.4 mph, LA: 24.2°)
Result: Caleb Jones legs out a double. Caleb Jones drives in 1. (Sam Decker scores; Jackson Riley to 3B)
 | Outs: 2 | Bases: 3B: Jackson Riley, 2B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Called strike: 80.8 mph curveball (2994 rpm). Loc: (px 0.81, pz 3.37)
  In play, out(s).
Result: Nate Diaz flies out to CF.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  In play, run(s). (EV: 109.6 mph, LA: 36.9°)
Result: Sends a moonshot into the stands! A 1-run homer for Rex Power! Rex Power drives in 1. (Rex Power scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  In play, no out. (EV: 108.4 mph, LA: 29.6°)
Result: Evan Reed legs out a double.
 | Outs: 0 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 94.1 mph four-seam fastball. Loc: (px -0.65, pz 3.26)
  Foul: 95.3 mph four-seam fastball (2295 rpm). Loc: (px 0.11, pz 2.69)
  Called strike: 95.9 mph four-seam fastball (2544 rpm). Loc: (px -0.48, pz 2.17)
  In play, out(s).
Result: Felix Washington goes down looking.
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Foul: 89.0 mph slider (2429 rpm). Loc: (px -0.21, pz 2.01)
  Foul: 96.1 mph four-seam fastball (2484 rpm). Loc: (px 0.66, pz 2.65)
  In play, out(s). (EV: 86.4 mph, LA: -3.5°)
Result: A grounder to 1B, and Owen Chen handles it for the out.
 | Outs: 2 | Bases: 3B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  In play, out(s). (EV: 88.0 mph, LA: -16.5°)
Result: Wes Griffin grounds out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  In play, out(s). (EV: 86.2 mph, LA: 25.0°)
Result: It's a fly ball to RF, and TJ Hawkins makes the catch for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Swinging strike: 79.8 mph curveball (2836 rpm). Loc: (px 0.04, pz 3.20)
  Called strike: 79.7 mph curveball (2826 rpm). Loc: (px -0.42, pz 3.26)
  Ball: 79.4 mph curveball (2848 rpm). Loc: (px 0.60, pz 3.68)
  Ball: 85.1 mph slider (2452 rpm). Loc: (px 0.88, pz 0.76)
  In play, out(s). (EV: 92.5 mph, LA: 44.9°)
Result: Miles Corbin flies out to CF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Ball: 84.7 mph slider (2467 rpm). Loc: (px 1.08, pz 4.02)
  In play, out(s). (EV: 104.2 mph, LA: 37.8°)
Result: It's a fly ball to CF, and Kevin Webb makes the catch for the out.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Foul: 88.7 mph slider (2513 rpm). Loc: (px -1.29, pz 3.16)
  Foul: 81.7 mph changeup (1744 rpm). Loc: (px -0.30, pz 3.14)
  In play, no out. (EV: 84.8 mph, LA: -7.4°)
Result: TJ Hawkins gets a single.
 | Outs: 0 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  In play, no out. (EV: 105.7 mph, LA: 19.8°)
Result: Bangs a double off the wall, and that'll be a double for Alex Chase. (TJ Hawkins to 3B)
 | Outs: 0 | Bases: 3B: TJ Hawkins, 2B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  In play, run(s). (EV: 112.0 mph, LA: 22.7°)
Result: Bangs a double off the wall, and that'll be a double for Kevin Webb. Kevin Webb drives in 2. (TJ Hawkins scores; Alex Chase scores)
 | Outs: 0 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 88.1 mph slider (2533 rpm). Loc: (px 1.24, pz 2.31)
  Ball: 95.1 mph four-seam fastball. Loc: (px -1.40, pz 1.33)
  Ball: 95.2 mph four-seam fastball (2246 rpm). Loc: (px 0.83, pz 4.28)
  Called strike: 83.8 mph changeup (1821 rpm). Loc: (px 0.38, pz 1.86)
  In play, out(s). (EV: 102.2 mph, LA: 40.4°)
Result: Omar Ramirez hits it to the warning track to RF.
 | Outs: 1 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 96.3 mph four-seam fastball (2215 rpm). Loc: (px 1.06, pz 2.49)
  In play, out(s). (EV: 75.5 mph, LA: -2.6°)
Result: Rex Power hits it on the ground to Joe Gibson at P for the out.
 | Outs: 2 | Bases: 3B: Kevin Webb | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Ball: 89.9 mph slider (2508 rpm). Loc: (px 0.48, pz 3.84)
  Foul: 97.0 mph four-seam fastball (2254 rpm). Loc: (px 0.52, pz 2.39)
  Ball: 79.6 mph curveball (2665 rpm). Loc: (px -1.06, pz 3.82)
  Foul: 95.5 mph four-seam fastball (2497 rpm). Loc: (px 0.54, pz 1.59)
  In play, out(s). (EV: 91.9 mph, LA: 47.6°)
Result: Evan Reed flies out to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Called strike: 92.4 mph sinker (2057 rpm). Loc: (px -0.09, pz 1.78)
  Ball: 86.0 mph slider (2478 rpm). Loc: (px 1.01, pz 2.15)
  Swinging strike: 80.8 mph curveball (2971 rpm). Loc: (px -0.51, pz 3.28)
  In play, out(s). (EV: 98.7 mph, LA: 40.8°)
Result: It's a fly ball to CF, and Kevin Webb makes the catch for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Ball: 80.6 mph curveball (2758 rpm). Loc: (px -0.96, pz 3.39)
  Ball: 86.1 mph slider (2538 rpm). Loc: (px -1.15, pz 1.35)
  Foul: 90.9 mph sinker (2100 rpm). Loc: (px -0.75, pz 2.21)
  In play, no out. (EV: 99.3 mph, LA: 11.0°)
Result: Marcus Thorne gets a single.
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Foul: 80.5 mph curveball (2727 rpm). Loc: (px 0.22, pz 2.99)
  Foul: 90.2 mph sinker. Loc: (px 0.69, pz 3.41)
  In play, out(s). (EV: 78.1 mph, LA: -14.7°)
Result: Sam Decker rolls over on one to 2B.
 | Outs: 2 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  In play, out(s). (EV: 91.6 mph, LA: -10.4°)
Result: Jackson Riley hits it on the ground to Omar Ramirez at 3B for the out.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 88.2 mph slider (2644 rpm). Loc: (px -1.24, pz 3.36)
  In play, no out (error). (EV: 83.9 mph, LA: -11.6°)
Result: A fielding error by the defense allows Felix Washington to reach base. Felix Washington to 1B.
 | Outs: 0 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Called strike: 83.9 mph changeup (1720 rpm). Loc: (px 0.75, pz 2.39)
  Swinging strike: 95.2 mph four-seam fastball. Loc: (px 0.65, pz 1.96)
  Ball: 89.8 mph slider (2568 rpm). Loc: (px 1.19, pz 3.28)
  In play, no out. (EV: 112.0 mph, LA: 18.9°)
Result: Hank Barrett legs out a double. (Felix Washington to 3B)
 | Outs: 0 | Bases: 3B: Felix Washington, 2B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Ball: 96.1 mph four-seam fastball (2539 rpm). Loc: (px -1.03, pz 3.09)
  Foul: 89.8 mph slider (2589 rpm). Loc: (px -0.41, pz 3.25)
  In play, out(s). (EV: 87.3 mph, LA: -0.1°)
Result: Wes Griffin hits it on the ground to Caleb Jones at SS for the out. Wes Griffin drives in 1.
 | Outs: 1 | Bases: 3B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
  Foul: 78.9 mph curveball (2665 rpm). Loc: (px -0.67, pz 1.58)
  Ball: 78.9 mph curveball (2895 rpm). Loc: (px -1.37, pz 4.45)
  Ball: 87.4 mph slider (2677 rpm). Loc: (px -0.97, pz 1.95)
  In play, run(s). (EV: 89.0 mph, LA: -6.9°)
Result: TJ Hawkins gets a single. TJ Hawkins drives in 1. (Hank Barrett scores)
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Alex Chase (2B, R)
  Ball: 94.6 mph four-seam fastball (2427 rpm). Loc: (px -1.43, pz 2.98)
  Foul: 88.8 mph slider (2509 rpm). Loc: (px -0.27, pz 1.76)
  Called strike: 88.9 mph slider (2625 rpm). Loc: (px -0.77, pz 2.80)
  In play, no out. (EV: 106.9 mph, LA: 25.3°)
Result: Bangs a double off the wall, and that'll be a double for Alex Chase. (TJ Hawkins to 3B)
 | Outs: 1 | Bases: 3B: TJ Hawkins, 2B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 95.8 mph four-seam fastball. Loc: (px 1.43, pz 0.85)
  Ball: 94.8 mph four-seam fastball (2364 rpm). Loc: (px 0.23, pz 4.41)
  Foul: 95.1 mph four-seam fastball (2255 rpm). Loc: (px 0.23, pz 1.96)
  Called strike: 89.7 mph slider (2434 rpm). Loc: (px 0.18, pz 2.31)
  In play, out(s). (EV: 95.9 mph, LA: 28.4°)
Result: Kevin Webb flies out to 2B.
 | Outs: 2 | Bases: 3B: TJ Hawkins, 2B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s). (EV: 72.0 mph, LA: -6.8°)
Result: Omar Ramirez hits it on the ground to Owen Chen at 1B for the out.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Foul: 91.3 mph sinker (1995 rpm). Loc: (px 0.49, pz 1.51)
  In play, no out. (EV: 101.5 mph, LA: 24.3°)
Result: Caleb Jones one-hops the wall.
 | Outs: 0 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s). (EV: 101.5 mph, LA: 46.5°)
Result: Nate Diaz drives a deep fly ball to 2B.
 | Outs: 1 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 86.9 mph slider. Loc: (px -1.25, pz 3.34)
  Ball: 92.3 mph sinker (2184 rpm). Loc: (px 1.29, pz 4.43)
  Swinging strike: 86.3 mph slider (2414 rpm). Loc: (px 0.14, pz 1.51)
  Foul: 78.1 mph curveball (2828 rpm). Loc: (px -0.57, pz 2.49)
  Ball: 86.9 mph slider (2476 rpm). Loc: (px -0.91, pz 1.94)
  In play, out(s). (EV: 86.1 mph, LA: 34.5°)
Result: It's a fly ball to RF, and TJ Hawkins makes the catch for the out.
 | Outs: 2 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Miles Corbin (3B, S)
  Foul: 90.9 mph sinker. Loc: (px -0.13, pz 2.70)
  Foul: 91.7 mph sinker (2036 rpm). Loc: (px 1.38, pz 3.44)
  In play, out(s). (EV: 90.4 mph, LA: -8.7°)
Result: A grounder to 3B, and Omar Ramirez handles it for the out.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 94.3 mph four-seam fastball (2357 rpm). Loc: (px 0.73, pz 3.04)
  Foul: 96.8 mph four-seam fastball (2517 rpm). Loc: (px -0.68, pz 2.12)
  In play, out(s). (EV: 93.4 mph, LA: 43.5°)
Result: Rex Power flies out to RF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Evan Reed (LF, L)
  Foul: 78.1 mph curveball. Loc: (px 0.28, pz 2.40)
  Ball: 82.1 mph changeup (1780 rpm). Loc: (px 1.22, pz 1.86)
  Called strike: 95.7 mph four-seam fastball (2435 rpm). Loc: (px 0.64, pz 2.11)
  In play, out(s).
Result: Evan Reed hits it on the ground to Miles Corbin at 3B for the out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 96.3 mph four-seam fastball (2508 rpm). Loc: (px 0.15, pz 2.50)
  Foul: 95.3 mph four-seam fastball (2314 rpm). Loc: (px -0.28, pz 3.32)
  Swinging strike: 95.4 mph four-seam fastball (2520 rpm). Loc: (px 0.22, pz 1.53)
  In play, out(s).
Result: Felix Washington whiffs.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  In play, no out. (EV: 95.4 mph, LA: 13.7°)
Result: Grant Fisher gets a single.
 | Outs: 0 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Leo Vance (CF, L)
  Foul: 90.2 mph sinker (2082 rpm). Loc: (px -0.45, pz 1.81)
  In play, run(s). (EV: 111.2 mph, LA: 39.1°)
Result: Leo Vance hits a towering home run. Leo Vance drives in 2. (Grant Fisher scores; Leo Vance scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Marcus Thorne (RF, L)
  Called strike: 91.3 mph sinker (2193 rpm). Loc: (px -0.19, pz 2.90)
  In play, out(s). (EV: 73.9 mph, LA: -1.9°)
Result: Marcus Thorne rolls over on one to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Sam Decker (C, R)
  Ball: 92.1 mph sinker (2098 rpm). Loc: (px -1.12, pz 4.36)
  Foul: 92.5 mph sinker (1999 rpm). Loc: (px -0.36, pz 1.67)
  Ball: 91.8 mph sinker (2155 rpm). Loc: (px 1.26, pz 1.47)
  Ball: 92.7 mph sinker (2131 rpm). Loc: (px 1.11, pz 3.28)
  Foul: 91.0 mph sinker (1999 rpm). Loc: (px -0.83, pz 2.52)
  In play, out(s). (EV: 90.0 mph, LA: -12.2°)
Result: Sam Decker grounds out to 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 91.0 mph sinker (2184 rpm). Loc: (px -0.33, pz 2.13)
  In play, out(s). (EV: 79.2 mph, LA: -19.6°)
Result: Jackson Riley hits it on the ground to Omar Ramirez at 3B for the out.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  In play, out(s). (EV: 92.9 mph, LA: 42.4°)
Result: Hank Barrett flies out to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Wes Griffin (SS, S)
  Foul: 96.6 mph four-seam fastball (2477 rpm). Loc: (px 0.72, pz 1.86)
  Ball: 88.2 mph slider (2441 rpm). Loc: (px -0.95, pz 2.54)
  Ball: 81.3 mph changeup. Loc: (px 0.27, pz 1.00)
  In play, out(s). (EV: 82.2 mph, LA: -11.7°)
Result: A grounder to 3B, and Miles Corbin handles it for the out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  In play, out(s). (EV: 72.5 mph, LA: -13.6°)
Result: A grounder to 2B, and Nate Diaz handles it for the out.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Ball: 85.1 mph slider (2532 rpm). Loc: (px -0.93, pz 0.90)
  Ball: 84.1 mph slider (2432 rpm). Loc: (px -0.91, pz 4.36)
  Foul: 91.4 mph sinker (2179 rpm). Loc: (px 0.57, pz 3.47)
  Foul: 80.8 mph curveball (2911 rpm). Loc: (px 0.49, pz 2.91)
  In play, no out. (EV: 102.6 mph, LA: 30.3°)
Result: Caleb Jones one-hops the wall.
 | Outs: 0 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 90.2 mph sinker (2137 rpm). Loc: (px -0.79, pz 0.82)
  Foul: 90.8 mph sinker. Loc: (px 1.04, pz 1.29)
  Ball: 84.8 mph slider (2465 rpm). Loc: (px -1.05, pz 2.58)
  Ball: 90.8 mph sinker (1984 rpm). Loc: (px 1.07, pz 1.61)
  Foul: 92.3 mph sinker. Loc: (px -0.61, pz 2.36)
  Ball: 90.3 mph sinker (1964 rpm). Loc: (px -0.21, pz 1.29)
Result: Walk
 | Outs: 0 | Bases: 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 86.7 mph slider (2627 rpm). Loc: (px -0.75, pz 4.49)
  Swinging strike: 92.3 mph sinker (2041 rpm). Loc: (px 0.05, pz 2.53)
  Ball: 81.0 mph curveball (2830 rpm). Loc: (px 0.88, pz 3.07)
  In play, out(s). (EV: 85.5 mph, LA: -16.2°)
Result: Owen Chen hits it on the ground to Wes Griffin at SS for the out.
 | Outs: 1 | Bases: 3B: Caleb Jones, 2B: Nate Diaz | Score: Bay Area Bombers: 3, Pacific City Pilots: 5


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

Now batting: Miles Corbin (3B, S)
  In play, out(s). (EV: 73.5 mph, LA: -3.1°)
Result: Miles Corbin hits it on the ground to Felix Washington at 1B for the out. Miles Corbin drives in 1.
 | Outs: 2 | Bases: 3B: Nate Diaz | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Grant Fisher (LF, R)
  Ball: 90.7 mph sinker (2265 rpm). Loc: (px -0.82, pz 1.16)
  Ball: 91.6 mph sinker (2270 rpm). Loc: (px -0.79, pz 0.79)
  In play, run(s). (EV: 93.3 mph, LA: 7.8°)
Result: Grant Fisher gets a single. Grant Fisher drives in 1. (Nate Diaz scores)
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Leo Vance (CF, L)
  In play, out(s). (EV: 70.9 mph, LA: 2.8°)
Result: Leo Vance hits it on the ground to Wes Griffin at SS for the out.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  In play, out(s). (EV: 96.9 mph, LA: 49.6°)
Result: Alex Chase flies out to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 79.8 mph curveball (2774 rpm). Loc: (px -0.08, pz 2.60)
  Swinging strike: 83.1 mph changeup (1831 rpm). Loc: (px 0.90, pz 1.48)
  Called strike: 94.2 mph four-seam fastball (2214 rpm). Loc: (px 0.50, pz 2.92)
  In play, out(s).
Result: Kevin Webb is called out on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 82.3 mph changeup (1670 rpm). Loc: (px -1.50, pz 2.76)
  Ball: 95.3 mph four-seam fastball. Loc: (px 1.17, pz 1.40)
  Foul: 88.4 mph slider (2579 rpm). Loc: (px -0.67, pz 3.09)
  In play, no out. (EV: 106.2 mph, LA: 33.2°)
Result: Omar Ramirez bangs a double off the wall.
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 5, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 77.6 mph knuckle curve (2992 rpm). Loc: (px -0.37, pz 2.75)
  Ball: 77.4 mph knuckle curve (2992 rpm). Loc: (px -1.30, pz 3.92)
  Called strike: 92.2 mph four-seam fastball (2393 rpm). Loc: (px -0.72, pz 1.57)
  Ball: 92.2 mph four-seam fastball (2403 rpm). Loc: (px 1.31, pz 4.23)
  Swinging strike: 93.3 mph four-seam fastball (2517 rpm). Loc: (px 0.03, pz 2.13)
  In play, out(s).
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Foul: 87.8 mph slider (2666 rpm). Loc: (px 0.49, pz 1.63)
  Called strike: 87.8 mph slider (2700 rpm). Loc: (px -0.64, pz 2.93)
  Ball: 92.0 mph sinker (2223 rpm). Loc: (px -0.89, pz 2.52)
  In play, out(s). (EV: 89.1 mph, LA: -5.9°)
Result: Marcus Thorne grounds out to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Sam Decker (C, R)
  Foul: 85.2 mph slider (2529 rpm). Loc: (px -0.71, pz 2.95)
  In play, no out. (EV: 108.4 mph, LA: 10.8°)
Result: Sam Decker gets a single.
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 90.9 mph sinker (2174 rpm). Loc: (px -1.17, pz 0.67)
  Called strike: 87.9 mph slider (2638 rpm). Loc: (px 0.64, pz 2.25)
  Ball: 87.5 mph slider. Loc: (px 1.26, pz 1.40)
  Called strike: 90.7 mph sinker (2079 rpm). Loc: (px -0.40, pz 2.83)
  In play, out(s).
Result: Jackson Riley is frozen for strike three.
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Caleb Jones (SS, R)
  Ball: 85.6 mph slider (2702 rpm). Loc: (px -1.45, pz 4.35)
  In play, no out. (EV: 80.8 mph, LA: 0.2°)
Result: Caleb Jones gets a single. (Sam Decker to 2B)
 | Outs: 2 | Bases: 2B: Sam Decker, 1B: Caleb Jones | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s). (EV: 93.4 mph, LA: 37.3°)
Result: It's a fly ball to CF, and Kevin Webb makes the catch for the out.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  In play, out(s). (EV: 90.0 mph, LA: 1.8°)
Result: Evan Reed hits it on the ground to Nate Diaz at 2B for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 94.4 mph four-seam fastball (2297 rpm). Loc: (px 0.14, pz 1.76)
  Ball: 94.5 mph four-seam fastball (2373 rpm). Loc: (px -0.99, pz 3.89)
  Foul: 95.0 mph four-seam fastball (2558 rpm). Loc: (px 0.07, pz 2.01)
  Swinging strike: 77.8 mph knuckle curve (2995 rpm). Loc: (px -0.09, pz 2.64)
  In play, out(s).
Result: Felix Washington whiffs.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Hank Barrett (C, R)
  Swinging strike: 77.5 mph knuckle curve (3015 rpm). Loc: (px 0.39, pz 1.26)
  Ball: 94.5 mph four-seam fastball (2344 rpm). Loc: (px -1.39, pz 2.16)
  Called strike: 79.3 mph knuckle curve. Loc: (px 0.75, pz 3.01)
  Called strike: 79.9 mph knuckle curve (2970 rpm). Loc: (px -0.05, pz 3.28)
  In play, out(s).
Result: Hank Barrett is called out on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 88.0 mph slider (2714 rpm). Loc: (px -0.62, pz 2.87)
  In play, out(s). (EV: 81.6 mph, LA: -12.3°)
Result: Owen Chen rolls over on one to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Miles Corbin (3B, S)
  Foul: 87.0 mph slider (2611 rpm). Loc: (px 0.12, pz 3.24)
  Called strike: 86.3 mph slider (2531 rpm). Loc: (px -0.60, pz 1.78)
  In play, out(s). (EV: 88.9 mph, LA: -8.3°)
Result: Miles Corbin hits it on the ground to Rollie Malone at P for the out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Grant Fisher (LF, R)
  Swinging strike: 91.9 mph sinker (2160 rpm). Loc: (px 0.83, pz 2.95)
  In play, run(s). (EV: 111.0 mph, LA: 34.6°)
Result: Launches a no-doubter! A 1-run homer for Grant Fisher! Grant Fisher drives in 1. (Grant Fisher scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

Now batting: Leo Vance (CF, L)
  Called strike: 85.4 mph slider (2667 rpm). Loc: (px -0.48, pz 2.99)
  Called strike: 91.3 mph sinker (2192 rpm). Loc: (px 0.74, pz 3.36)
  In play, no out. (EV: 91.1 mph, LA: 17.3°)
Result: Leo Vance gets a single.
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

Now batting: Marcus Thorne (RF, L)
  Foul: 90.7 mph sinker (2280 rpm). Loc: (px -0.67, pz 2.12)
  Foul: 90.0 mph sinker (2131 rpm). Loc: (px 0.49, pz 2.91)
  In play, run(s). (EV: 113.1 mph, LA: 25.6°)
Result: That ball is GONE! Marcus Thorne launches a no-doubter. Marcus Thorne drives in 2. (Leo Vance scores; Marcus Thorne scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 5


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

Now batting: Sam Decker (C, R)
  In play, run(s). (EV: 106.6 mph, LA: 34.6°)
Result: That ball is GONE! Sam Decker crushes a homer. Sam Decker drives in 1. (Sam Decker scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 81.9 mph curveball (2771 rpm). Loc: (px -0.41, pz 0.93)
  Swinging strike: 94.6 mph four-seam fastball (2177 rpm). Loc: (px 0.18, pz 2.40)
  Ball: 95.3 mph four-seam fastball (2267 rpm). Loc: (px -1.27, pz 0.93)
  Swinging strike: 95.0 mph four-seam fastball (2342 rpm). Loc: (px 0.03, pz 2.02)
  Swinging strike: 95.2 mph four-seam fastball (2230 rpm). Loc: (px 0.57, pz 2.26)
  In play, out(s).
Result: Jackson Riley strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Foul: 93.5 mph four-seam fastball (2485 rpm). Loc: (px -0.78, pz 2.07)
  Called strike: 92.3 mph four-seam fastball (2553 rpm). Loc: (px 0.81, pz 3.29)
  In play, out(s). (EV: 101.2 mph, LA: 41.9°)
Result: Wes Griffin hits it to the warning track to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  Ball: 92.9 mph four-seam fastball. Loc: (px -1.16, pz 3.27)
  Foul: 94.2 mph four-seam fastball (2257 rpm). Loc: (px 0.18, pz 3.29)
  Foul: 77.1 mph knuckle curve (2940 rpm). Loc: (px -0.58, pz 2.80)
  In play, out(s). (EV: 104.7 mph, LA: 34.3°)
Result: TJ Hawkins drives a deep fly ball to CF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

Now batting: Alex Chase (2B, R)
  In play, out(s). (EV: 80.5 mph, LA: -10.3°)
Result: A grounder to 2B, and Nate Diaz handles it for the out.
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  In play, out(s). (EV: 82.5 mph, LA: -18.0°)
Result: Caleb Jones hits it on the ground to Omar Ramirez at 3B for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 9 - Pacific City Pilots 5

Bay Area Bombers win!
