==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Ball: 95.7 mph Four-seam fastball
  Ball: 96.6 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  In play: 96.8 mph Four-seam fastball
Result: Groundout (EV: 77.2 mph, LA: -6.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 96.1 mph Four-seam fastball
  Called strike: 81.3 mph Changeup
  Foul: 95.0 mph Four-seam fastball
  Ball: 87.2 mph Slider
  Ball: 81.8 mph Changeup
  Swinging strike: 95.2 mph Four-seam fastball
Result: Kevin Webb down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.7 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Swinging strike: 87.2 mph Slider
  Ball: 89.7 mph Slider
  Ball: 95.5 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.2 mph Four-seam fastball
  Ball: 96.3 mph Four-seam fastball
  Foul: 81.6 mph Changeup
  Called strike: 89.9 mph Slider
Result: Rex Power knew it was a strike.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 80.7 mph Curveball
  Called strike: 85.2 mph Slider
  Called strike: 91.0 mph Sinker
  Ball: 92.0 mph Sinker
  Swinging strike: 92.8 mph Sinker
Result: Leo Vance goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 79.1 mph Curveball
  Ball: 84.8 mph Slider
  Foul: 92.2 mph Sinker
  Ball: 91.3 mph Sinker
  In play: 91.4 mph Sinker
Result: Field Error . (EV: 89.4 mph, LA: 14.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 79.0 mph Curveball
  Called strike: 79.6 mph Curveball
  Foul: 78.3 mph Curveball
  In play: 84.6 mph Slider
Result: Sam Decker a screaming liner to first. (EV: 91.3 mph, LA: 19.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.1 mph Curveball
  Foul: 80.7 mph Curveball
  Swinging strike: 78.2 mph Curveball
  Swinging strike: 92.2 mph Sinker
Result: Jackson Riley is set down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Result: Hit by Pitch.
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 96.9 mph Four-seam fastball
  Ball: 88.4 mph Slider
  Foul: 96.3 mph Four-seam fastball
  Swinging strike: 79.7 mph Curveball
Result: Felix Washington a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 82.5 mph Changeup
  Ball: 94.2 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Ball: 81.8 mph Changeup
  Ball: 88.5 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.4 mph Four-seam fastball
  Foul: 78.3 mph Curveball
  Ball: 94.6 mph Four-seam fastball
  In play: 78.4 mph Curveball
Result: Wes Griffin grounds into a double play. (EV: 80.3 mph, LA: 1.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Swinging strike: 79.6 mph Curveball
  Ball: 80.2 mph Curveball
  Foul: 91.7 mph Sinker
  Ball: 91.1 mph Sinker
  In play: 90.1 mph Sinker
Result: Groundout (EV: 85.3 mph, LA: 5.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 90.6 mph Sinker
  Foul: 90.1 mph Sinker
  Ball: 90.9 mph Sinker
  Ball: 86.4 mph Slider
  Called strike: 92.9 mph Sinker
Result: Nate Diaz is rung up.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 90.2 mph Sinker
  Ball: 91.7 mph Sinker
  Swinging strike: 87.0 mph Slider
  Ball: 86.5 mph Slider
  Swinging strike: 79.3 mph Curveball
Result: Owen Chen down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 89.8 mph Slider
  Ball: 96.8 mph Four-seam fastball
  Ball: 96.4 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.5 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  Foul: 80.2 mph Curveball
  In play: 94.0 mph Four-seam fastball
Result: Alex Chase a base hit to left. (EV: 92.4 mph, LA: 11.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 81.2 mph Changeup
  Ball: 96.1 mph Four-seam fastball
  In play: 94.1 mph Four-seam fastball
Result: Kevin Webb a base knock through the left side. (EV: 97.8 mph, LA: 1.0°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.1 mph Curveball
  In play: 82.7 mph Changeup
Result: Omar Ramirez hits a sacrifice fly to left. (EV: 93.2 mph, LA: 32.5°) Omar Ramirez drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Result: Hit by Pitch.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 94.1 mph Four-seam fastball
Result: Flyout (EV: 88.4 mph, LA: 22.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 81.6 mph Changeup
  Ball: 88.1 mph Slider
  Foul: 94.5 mph Four-seam fastball
  Called strike: 96.0 mph Four-seam fastball
  In play: None mph Action
  Foul: 89.8 mph Slider
  Ball: 89.3 mph Slider
  Ball: 81.3 mph Changeup
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 88.3 mph Slider
Result: Groundout (EV: 92.0 mph, LA: 4.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 90.2 mph Sinker
  Ball: 78.1 mph Curveball
  Ball: 78.7 mph Curveball
  In play: 80.0 mph Curveball
Result: Flyout (EV: 83.6 mph, LA: 26.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 78.3 mph Curveball
Result: Groundout (EV: 90.5 mph, LA: -1.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 85.7 mph Slider
Result: Groundout (EV: 85.0 mph, LA: 10.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 83.5 mph Changeup
  Foul: 89.3 mph Slider
  In play: 95.2 mph Four-seam fastball
Result: Wes Griffin a base hit to center. (EV: 96.3 mph, LA: 20.5°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 79.4 mph Curveball
Result: TJ Hawkins a fielder's choice. (EV: 94.8 mph, LA: -32.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 87.8 mph Slider
  Ball: 96.7 mph Four-seam fastball
  Foul: 83.4 mph Changeup
  Swinging strike: 96.4 mph Four-seam fastball
Result: Alex Chase a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 97.0 mph Four-seam fastball
  Foul: 88.1 mph Slider
  Ball: 82.5 mph Changeup
  Ball: 95.7 mph Four-seam fastball
  Ball: 88.7 mph Slider
  Ball: 87.1 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 87.9 mph Slider
  Ball: 87.7 mph Slider
  Ball: 96.5 mph Four-seam fastball
  Swinging strike: 96.0 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  In play: 88.7 mph Slider
Result: Groundout (EV: 101.8 mph, LA: -2.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Swinging strike: 91.9 mph Sinker
  Ball: 90.8 mph Sinker
  In play: 84.4 mph Slider
Result: Marcus Thorne lines a clean single up the middle. (EV: 92.4 mph, LA: -3.8°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 91.2 mph Sinker
  Called strike: 80.2 mph Curveball
  In play: 90.9 mph Sinker
Result: Sam Decker deposits one in the seats down the line. (EV: 107.4 mph, LA: 23.8°) Sam Decker drives in 2.
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 80.3 mph Curveball
  Ball: 84.0 mph Slider
  Foul: 80.5 mph Curveball
  Ball: 80.1 mph Curveball
  Ball: 85.7 mph Slider
  Called strike: 78.6 mph Curveball
Result: Jackson Riley knew it was a strike.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  In play: 92.2 mph Sinker
Result: Flyout (EV: 83.8 mph, LA: 25.6°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 91.4 mph Sinker
  Called strike: 85.2 mph Slider
  In play: 91.3 mph Sinker
Result: Groundout (EV: 90.5 mph, LA: 6.6°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 96.0 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Ball: 96.3 mph Four-seam fastball
  Swinging strike: 88.7 mph Slider
  Foul: 94.6 mph Four-seam fastball
  Called strike: 96.9 mph Four-seam fastball
Result: Rex Power watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  Ball: 86.9 mph Slider
  Foul: 92.9 mph Sinker
  Called strike: 92.7 mph Sinker
  In play: 87.5 mph Slider
Result: Groundout (EV: 83.2 mph, LA: 11.3°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 87.7 mph Slider
  Foul: 91.9 mph Sinker
  Foul: 91.3 mph Sinker
  Swinging strike: 92.9 mph Sinker
Result: Felix Washington a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Called strike: 90.8 mph Sinker
  Ball: 87.0 mph Slider
  Ball: 84.6 mph Slider
  Foul: 92.4 mph Sinker
  Ball: 91.3 mph Sinker
  Foul: 80.1 mph Curveball
  Called strike: 86.8 mph Slider
Result: Owen Chen knew it was a strike.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 92.2 mph Sinker
  In play: 92.6 mph Sinker
Result: Groundout (EV: 90.5 mph, LA: 7.8°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 78.3 mph Curveball
  Foul: 92.5 mph Sinker
  Swinging strike: 78.4 mph Curveball
  Called strike: 80.1 mph Curveball
Result: Grant Fisher strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  In play: 93.6 mph Sinker
Result: Groundout (EV: 100.1 mph, LA: 2.0°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 86.8 mph Slider
  Ball: 93.9 mph Sinker
  In play: 93.3 mph Sinker
Result: Groundout (EV: 98.5 mph, LA: 11.3°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 93.0 mph Sinker
  In play: 86.1 mph Slider
Result: TJ Hawkins deposits one in the seats to deep left field. (EV: 104.3 mph, LA: 22.5°) TJ Hawkins drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 93.2 mph Sinker
  Foul: 87.9 mph Slider
  Ball: 91.6 mph Sinker
  Called strike: 93.5 mph Sinker
Result: Alex Chase knew it was a strike.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Ball: 92.3 mph Sinker
  Swinging strike: 92.1 mph Sinker
  Swinging strike: 92.9 mph Sinker
  Ball: 85.3 mph Slider
  In play: 91.6 mph Sinker
Result: Groundout (EV: 68.1 mph, LA: 11.6°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Foul: 93.8 mph Four-seam fastball
  In play: 81.3 mph Curveball
Result: Field Error . (EV: 94.8 mph, LA: 20.0°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 94.3 mph Four-seam fastball
  In play: 95.0 mph Four-seam fastball
Result: Flyout (EV: 92.2 mph, LA: 32.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Swinging strike: 94.9 mph Four-seam fastball
  Swinging strike: 93.9 mph Four-seam fastball
  Ball: 80.9 mph Curveball
  Foul: 93.2 mph Four-seam fastball
  Swinging strike: 93.6 mph Four-seam fastball
Result: Jackson Riley goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 86.2 mph Slider
  Ball: 87.8 mph Slider
  Ball: 86.2 mph Slider
  Foul: 87.0 mph Slider
  Foul: 86.8 mph Slider
  Ball: 91.5 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  In play: 92.7 mph Sinker
Result: Omar Ramirez a base hit to center. (EV: 96.8 mph, LA: 19.5°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Ball: 93.2 mph Sinker
  Foul: 92.5 mph Sinker
  Ball: 87.5 mph Slider
  Ball: 86.9 mph Slider
  Swinging strike: 86.5 mph Slider
  Swinging strike: 93.8 mph Sinker
Result: Rex Power a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 86.3 mph Slider
  In play: 93.0 mph Sinker
Result: Evan Reed grounds into a double play. (EV: 84.7 mph, LA: 2.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 93.9 mph Four-seam fastball
  In play: 93.3 mph Four-seam fastball
Result: Groundout (EV: 80.7 mph, LA: -1.2°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 93.1 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  Called strike: 79.2 mph Curveball
Result: Nate Diaz knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Swinging strike: 95.1 mph Four-seam fastball
  Ball: 79.5 mph Curveball
  Swinging strike: 94.8 mph Four-seam fastball
  In play: 95.7 mph Four-seam fastball
Result: Owen Chen a rope to the outfield through the right side. (EV: 101.7 mph, LA: 2.2°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Swinging strike: 94.1 mph Four-seam fastball
  Swinging strike: 96.0 mph Four-seam fastball
  In play: 81.9 mph Curveball
Result: Miles Corbin lines a clean single to center. (EV: 97.2 mph, LA: 15.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Ball: 93.4 mph Four-seam fastball
  Ball: 79.5 mph Curveball
  Swinging strike: 95.2 mph Four-seam fastball
  Called strike: 95.5 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  Swinging strike: 81.9 mph Curveball
Result: Grant Fisher is set down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Ball: 86.5 mph Slider
  Ball: 86.5 mph Slider
  In play: 87.1 mph Slider
Result: Felix Washington a base hit to left. (EV: 102.2 mph, LA: 17.9°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 92.4 mph Sinker
  Ball: 92.0 mph Sinker
  Ball: 91.5 mph Sinker
  Foul: 92.7 mph Sinker
  Ball: 93.4 mph Sinker
  Foul: 91.5 mph Sinker
  Ball: 91.6 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 86.3 mph Slider
  Foul: 86.2 mph Slider
  In play: 92.0 mph Sinker
Result: Wes Griffin sacrifices. (EV: 61.0 mph, LA: -26.2°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

  In play: 77.4 mph Knuckle curve
Result: TJ Hawkins hits a sacrifice fly to right. (EV: 94.9 mph, LA: 21.3°) TJ Hawkins drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 77.1 mph Knuckle curve
  Foul: 94.8 mph Four-seam fastball
  Ball: 92.3 mph Four-seam fastball
  Foul: 93.6 mph Four-seam fastball
  Ball: 77.9 mph Knuckle curve
  Foul: 77.3 mph Knuckle curve
  Foul: 93.4 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  Swinging strike: 94.7 mph Four-seam fastball
Result: Alex Chase strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Foul: 79.8 mph Curveball
  Ball: 80.1 mph Curveball
  Foul: 80.6 mph Curveball
  Ball: 79.4 mph Curveball
  Ball: 93.3 mph Four-seam fastball
  In play: 95.3 mph Four-seam fastball
Result: Flyout (EV: 83.0 mph, LA: 40.2°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 95.2 mph Four-seam fastball
  In play: 93.1 mph Four-seam fastball
Result: Flyout (EV: 96.6 mph, LA: 41.6°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 95.6 mph Four-seam fastball
  In play: 95.2 mph Four-seam fastball
Result: Sam Decker pokes a single to center. (EV: 107.1 mph, LA: 10.4°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Result: Hit by Pitch.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Swinging strike: 80.5 mph Curveball
  Foul: 94.9 mph Four-seam fastball
  In play: 94.1 mph Four-seam fastball
Result: Groundout (EV: 77.6 mph, LA: -9.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Swinging strike: 77.6 mph Knuckle curve
  Foul: 77.1 mph Knuckle curve
  Swinging strike: 79.5 mph Knuckle curve
Result: Kevin Webb swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 78.8 mph Knuckle curve
  Foul: 92.2 mph Four-seam fastball
  Foul: 92.4 mph Four-seam fastball
  Swinging strike: 93.2 mph Four-seam fastball
Result: Omar Ramirez a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  In play: 93.8 mph Four-seam fastball
Result: Rex Power singles to right. (EV: 98.5 mph, LA: 15.5°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 94.4 mph Four-seam fastball
  In play: 79.4 mph Knuckle curve
Result: Groundout (EV: 85.7 mph, LA: 4.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Ball: 93.8 mph Four-seam fastball
  Foul: 81.8 mph Curveball
  In play: 95.0 mph Four-seam fastball
Result: Groundout (EV: 97.4 mph, LA: -1.6°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  In play: 81.7 mph Curveball
Result: Flyout (EV: 96.1 mph, LA: 28.6°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 95.3 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Groundout (EV: 84.1 mph, LA: 14.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 3

Pacific City Pilots win!