==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Stan Friedman, 2B: Larry Phillips, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out softly to 2B. (EV: 81.4 mph, LA: -17.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 80.6 mph curveball
  Called strike: 94.7 mph four-seam fastball
Result: Kevin Webb flies out to 2B. (EV: 104.4 mph, LA: 25.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 95.2 mph four-seam fastball
  Ball: 88.2 mph slider
  Ball: 95.5 mph four-seam fastball
Result: Omar Ramirez singles. (EV: 82.2 mph, LA: 6.5°)
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 96.8 mph four-seam fastball
  Foul: 79.5 mph curveball
  Swinging strike: 96.1 mph four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 92.5 mph sinker
  Swinging strike: 91.2 mph sinker
Result: Leo Vance flies out to RF. (EV: 98.6 mph, LA: 45.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Called strike: 91.0 mph sinker
  Ball: 90.9 mph sinker
  Called strike: 90.0 mph sinker
  Ball: 80.9 mph curveball
  Called strike: 92.9 mph sinker
Result: Marcus Thorne strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 92.3 mph sinker
  Ball: 92.4 mph sinker
Result: Sam Decker flies out to RF. (EV: 92.0 mph, LA: 25.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out softly to 2B. (EV: 75.0 mph, LA: -10.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 97.0 mph four-seam fastball
  Swinging strike: 78.6 mph curveball
  Ball: 94.9 mph four-seam fastball
Result: Felix Washington grounds out to 1B. (EV: 90.2 mph, LA: 4.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
Result: Hank Barrett singles. (EV: 94.2 mph, LA: 15.9°)
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Foul: 88.0 mph slider
  Ball: 96.5 mph four-seam fastball
  Ball: 95.8 mph four-seam fastball
Result: Wes Griffin grounds out softly to 3B. (EV: 75.1 mph, LA: -9.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 80.8 mph curveball
  Swinging strike: 92.5 mph sinker
Result: Jackson Riley doubles off the wall. (EV: 100.8 mph, LA: 24.4°)
 | Outs: 0 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Foul: 79.8 mph curveball
Result: Caleb Jones grounds out to 3B. (EV: 88.1 mph, LA: -17.9°)
 | Outs: 1 | Bases: 3B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz singles. (EV: 98.6 mph, LA: 16.4°) Nate Diaz drives in 1. (Jackson Riley scores)
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 86.9 mph slider
Result: Owen Chen singles. (EV: 84.6 mph, LA: -4.8°) (Nate Diaz to 2B)
 | Outs: 1 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Foul: 92.6 mph sinker
  Swinging strike: 79.4 mph curveball
  Called strike: 92.7 mph sinker
Result: Miles Corbin strikes out looking.
 | Outs: 2 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher infield fly to LF. (EV: 85.8 mph, LA: 47.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Foul: 80.1 mph curveball
  Foul: 87.1 mph slider
  Ball: 96.9 mph four-seam fastball
  Ball: 82.0 mph changeup
Result: TJ Hawkins doubles off the wall. (EV: 111.5 mph, LA: 24.4°)
 | Outs: 0 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
Result: Alex Chase doubles off the wall. (EV: 104.9 mph, LA: 15.4°) Alex Chase drives in 1. (TJ Hawkins scores)
 | Outs: 0 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 96.2 mph four-seam fastball
  Swinging strike: 96.0 mph four-seam fastball
  Swinging strike: 89.6 mph slider
Result: Kevin Webb strikes out swinging.
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 81.4 mph changeup
  Called strike: 82.8 mph changeup
  Called strike: 88.2 mph slider
  Called strike: 96.3 mph four-seam fastball
Result: Omar Ramirez strikes out looking.
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 94.7 mph four-seam fastball
Result: E9 on a fly ball to RF; Alex Chase to 3B; Rex Power to 1B. (EV: 86.8 mph, LA: 25.9°)
 | Outs: 2 | Bases: 3B: Alex Chase, 1B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds a single. (EV: 95.6 mph, LA: -5.1°) Evan Reed drives in 1. (Alex Chase scores; Rex Power to 2B)
 | Outs: 2 | Bases: 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington flies out to LF. (EV: 92.7 mph, LA: 47.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 78.6 mph curveball
  Ball: 92.1 mph sinker
  Foul: 91.0 mph sinker
  Ball: 90.1 mph sinker
Result: Leo Vance flies out to LF. (EV: 88.6 mph, LA: 33.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Foul: 92.6 mph sinker
Result: Marcus Thorne singles. (EV: 93.0 mph, LA: 8.9°)
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Foul: 78.6 mph curveball
  Ball: 79.1 mph curveball
Result: Sam Decker singles. (EV: 88.2 mph, LA: 6.3°) (Marcus Thorne to 2B)
 | Outs: 1 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley flies out to RF. (EV: 88.5 mph, LA: 25.4°)
 | Outs: 2 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Called strike: 84.2 mph slider
  Ball: 91.2 mph sinker
  Foul: 91.6 mph sinker
  Ball: 91.4 mph sinker
  Swinging strike: 92.3 mph sinker
Result: Caleb Jones strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Foul: 96.6 mph four-seam fastball
  Foul: 83.0 mph changeup
Result: Hank Barrett flies out to RF. (EV: 89.6 mph, LA: 38.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Called strike: 82.4 mph changeup
  Foul: 94.2 mph four-seam fastball
Result: Wes Griffin grounds out softly to 2B. (EV: 83.5 mph, LA: -10.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Ball: 94.7 mph four-seam fastball
  Called strike: 79.7 mph curveball
Result: TJ Hawkins flies out to LF. (EV: 96.5 mph, LA: 25.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz singles. (EV: 91.8 mph, LA: -5.9°)
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 92.8 mph sinker
  Swinging strike: 85.9 mph slider
  Swinging strike: 78.5 mph curveball
  Called strike: 86.3 mph slider
Result: Owen Chen strikes out looking.
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Ball: 85.7 mph slider
  Swinging strike: 90.4 mph sinker
Result: Miles Corbin grounds out to SS.
 | Outs: 2 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Swinging strike: 91.4 mph sinker
  Swinging strike: 90.7 mph sinker
  Called strike: 90.9 mph sinker
Result: Grant Fisher strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out softly to 2B. (EV: 82.5 mph, LA: -19.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb flies out to LF. (EV: 103.0 mph, LA: 26.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez grounds out softly to SS. (EV: 72.5 mph, LA: -4.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 79.7 mph curveball
  Foul: 92.5 mph sinker
  Ball: 92.5 mph sinker
  Swinging strike: 90.8 mph sinker
Result: Leo Vance flies out to RF. (EV: 99.6 mph, LA: 36.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Ball: 92.1 mph sinker
  Ball: 92.5 mph sinker
  Foul: 79.1 mph curveball
Result: Marcus Thorne singles. (EV: 94.8 mph, LA: -5.8°)
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Foul: 79.9 mph curveball
Result: Sam Decker singles. (EV: 92.7 mph, LA: -3.9°) (Marcus Thorne to 2B)
 | Outs: 1 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 85.6 mph slider
  Called strike: 79.5 mph curveball
  Ball: 91.7 mph sinker
Result: Jackson Riley grounds out to SS. (EV: 92.2 mph, LA: 4.7°)
 | Outs: 2 | Bases: 3B: Marcus Thorne, 2B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Foul: 85.8 mph slider
  Called strike: 91.8 mph sinker
  Swinging strike: 80.1 mph curveball
Result: Caleb Jones strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 94.6 mph four-seam fastball
  Swinging strike: 87.8 mph slider
Result: Rex Power flies out deep to RF. (EV: 103.9 mph, LA: 44.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Called strike: 82.8 mph changeup
Result: Evan Reed grounds out to 2B. (EV: 88.2 mph, LA: 3.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington grounds out softly to 1B. (EV: 75.4 mph, LA: -9.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 79.4 mph curveball
Result: Nate Diaz grounds out softly to 1B. (EV: 76.2 mph, LA: -2.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 79.3 mph curveball
  Swinging strike: 90.5 mph sinker
  Swinging strike: 92.4 mph sinker
  Ball: 86.1 mph slider
  Swinging strike: 92.7 mph sinker
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin grounds out softly to SS. (EV: 76.5 mph, LA: -12.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Swinging strike: 83.6 mph changeup
Result: Hank Barrett flies out to 1B. (EV: 96.5 mph, LA: 39.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin singles. (EV: 96.4 mph, LA: 5.8°)
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Ball: 81.1 mph changeup
  Foul: 96.6 mph four-seam fastball
  Foul: 89.6 mph slider
  Ball: 80.1 mph curveball
Result: TJ Hawkins singles. (EV: 91.9 mph, LA: -8.4°) (Wes Griffin to 2B)
 | Outs: 1 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Foul: 79.4 mph curveball
  Ball: 95.8 mph four-seam fastball
  Ball: 94.4 mph four-seam fastball
  Foul: 79.5 mph curveball
Result: Grounds into a 3U double play. (EV: 71.2 mph, LA: -4.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Ball: 93.1 mph four-seam fastball
  Swinging strike: 81.9 mph curveball
  Ball: 93.6 mph four-seam fastball
  Ball: 94.8 mph four-seam fastball
Result: Grant Fisher singles. (EV: 100.6 mph, LA: 13.6°)
 | Outs: 0 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Ball: 81.4 mph curveball
  Called strike: 93.8 mph four-seam fastball
  Foul: 93.5 mph four-seam fastball
  Ball: 95.1 mph four-seam fastball
  Ball: 94.3 mph four-seam fastball
  Called strike: 93.1 mph four-seam fastball
Result: Leo Vance strikes out looking.
 | Outs: 1 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Ball: 93.7 mph four-seam fastball
  Ball: 81.9 mph curveball
  Ball: 82.0 mph curveball
  Foul: 79.2 mph curveball
  Foul: 95.2 mph four-seam fastball
Result: Marcus Thorne singles. (EV: 108.3 mph, LA: 16.2°) (Grant Fisher to 2B)
 | Outs: 1 | Bases: 2B: Grant Fisher, 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
Result: Sam Decker flies out deep to LF. (EV: 100.8 mph, LA: 35.6°)
 | Outs: 2 | Bases: 2B: Grant Fisher, 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley flies out deep to RF. (EV: 100.6 mph, LA: 30.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 94.6 mph four-seam fastball
Result: Kevin Webb grounds out softly to 1B. (EV: 72.5 mph, LA: -7.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez singles.
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 82.1 mph changeup
  Swinging strike: 89.0 mph slider
  Ball: 95.9 mph four-seam fastball
  Swinging strike: 95.6 mph four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Evan Reed (LF, L)
  Ball: 92.5 mph four-seam fastball
Result: Evan Reed singles. (EV: 105.9 mph, LA: 13.5°) (Omar Ramirez to 2B)
 | Outs: 2 | Bases: 2B: Omar Ramirez, 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 92.0 mph four-seam fastball
  Ball: 79.6 mph knuckle curve
  Ball: 93.9 mph four-seam fastball
Result: Felix Washington grounds out softly to 3B. (EV: 79.2 mph, LA: -0.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Foul: 95.1 mph four-seam fastball
  Ball: 93.8 mph four-seam fastball
  Ball: 94.1 mph four-seam fastball
  Called strike: 94.8 mph four-seam fastball
Result: Caleb Jones flies out deep to RF. (EV: 100.4 mph, LA: 36.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz doubles off the wall. (EV: 106.3 mph, LA: 33.2°)
 | Outs: 1 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 95.6 mph four-seam fastball
  Foul: 94.7 mph four-seam fastball
  Swinging strike: 81.9 mph curveball
Result: Owen Chen doubles off the wall. (EV: 112.1 mph, LA: 30.5°) Owen Chen drives in 1. (Nate Diaz scores)
 | Outs: 1 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Foul: 79.7 mph curveball
  Swinging strike: 93.9 mph four-seam fastball
  Swinging strike: 95.1 mph four-seam fastball
Result: Miles Corbin strikes out swinging.
 | Outs: 2 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Foul: 94.5 mph four-seam fastball
  Swinging strike: 93.5 mph four-seam fastball
  Called strike: 94.5 mph four-seam fastball
Result: Grant Fisher strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Ball: 79.7 mph knuckle curve
  Called strike: 94.2 mph four-seam fastball
Result: Hank Barrett flies out to RF. (EV: 97.3 mph, LA: 30.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin singles. (EV: 83.5 mph, LA: -5.7°)
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Ball: 92.6 mph four-seam fastball
  Ball: 94.3 mph four-seam fastball
Result: TJ Hawkins homers. (EV: 117.2 mph, LA: 33.8°) TJ Hawkins drives in 2. (Wes Griffin scores; TJ Hawkins scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
  Called strike: 93.9 mph four-seam fastball
  Swinging strike: 77.0 mph knuckle curve
Result: Alex Chase grounds out to 1B. (EV: 86.3 mph, LA: -4.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 94.8 mph four-seam fastball
  Swinging strike: 94.2 mph four-seam fastball
Result: Kevin Webb grounds out to 1B. (EV: 85.8 mph, LA: -5.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance flies out deep to LF. (EV: 104.9 mph, LA: 46.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne singles. (EV: 87.7 mph, LA: 3.4°)
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
Result: Grounds into a 5-4-3 double play. (EV: 76.2 mph, LA: 2.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 4

Pacific City Pilots win!
