==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Frank Rizzo, 1B: Chuck Thompson, 2B: Larry Phillips, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  In play: 94.1 mph Four-seam fastball
Result: Alex Chase pops out back to the mound. (EV: 91.9 mph, LA: 46.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 88.0 mph Slider
  In play: 95.9 mph Four-seam fastball
Result: Groundout (EV: 82.5 mph, LA: 19.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.7 mph Four-seam fastball
  Foul: 96.0 mph Four-seam fastball
  In play: 79.8 mph Curveball
Result: Groundout (EV: 95.6 mph, LA: -8.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 86.9 mph Slider
  Foul: 85.7 mph Slider
  Called strike: 91.8 mph Sinker
  Foul: 84.8 mph Slider
  In play: 79.0 mph Curveball
Result: Leo Vance lines out to second. (EV: 89.1 mph, LA: 15.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 78.6 mph Curveball
  In play: 79.3 mph Curveball
Result: Marcus Thorne hustles into second with a double to left. (EV: 97.6 mph, LA: 23.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.8 mph Sinker
  In play: 86.9 mph Slider
Result: Sam Decker a base knock into shallow right. (EV: 98.7 mph, LA: 37.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 93.0 mph Sinker
  Ball: 80.3 mph Curveball
  Called strike: 80.5 mph Curveball
  Swinging strike: 80.3 mph Curveball
Result: Jackson Riley strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 78.7 mph Curveball
Result: Groundout (EV: 80.2 mph, LA: -6.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  In play: 96.0 mph Four-seam fastball
Result: Rex Power rips a base hit to center. (EV: 103.6 mph, LA: 16.5°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.9 mph Four-seam fastball
  Foul: 79.6 mph Curveball
  In play: 96.0 mph Four-seam fastball
Result: Evan Reed grounds into a double play. (EV: 100.2 mph, LA: 9.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.2 mph Four-seam fastball
  Swinging strike: 82.0 mph Changeup
  Ball: 89.5 mph Slider
  In play: 80.4 mph Curveball
Result: Flyout (EV: 95.1 mph, LA: 24.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  In play: 91.7 mph Sinker
Result: Nate Diaz a hard line drive to first. (EV: 86.4 mph, LA: 16.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.2 mph Curveball
  Swinging strike: 80.0 mph Curveball
  Ball: 80.6 mph Curveball
  Swinging strike: 86.7 mph Slider
  Swinging strike: 79.5 mph Curveball
Result: Owen Chen goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 92.2 mph Sinker
Result: Flyout (EV: 82.5 mph, LA: 36.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  In play: 80.9 mph Curveball
Result: Flyout (EV: 90.4 mph, LA: 22.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 96.1 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Groundout (EV: 89.5 mph, LA: 1.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 95.2 mph Four-seam fastball
  In play: 79.9 mph Curveball
Result: Field Error . (EV: 100.6 mph, LA: 21.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 78.2 mph Curveball
  Ball: 80.3 mph Curveball
  Foul: 87.5 mph Slider
  Ball: 94.5 mph Four-seam fastball
  Ball: 81.8 mph Changeup
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 81.8 mph Changeup
Result: Kevin Webb lines out to third. (EV: 92.8 mph, LA: 17.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 84.7 mph Slider
  Called strike: 79.8 mph Curveball
  Foul: 90.3 mph Sinker
  Ball: 91.8 mph Sinker
  Ball: 92.0 mph Sinker
  Foul: 90.7 mph Sinker
  Called strike: 90.2 mph Sinker
Result: Grant Fisher knew it was a strike.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 85.9 mph Slider
  Swinging strike: 92.5 mph Sinker
  Ball: 90.6 mph Sinker
  Foul: 80.9 mph Curveball
  Called strike: 80.9 mph Curveball
Result: Leo Vance watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 80.3 mph Curveball
  In play: 92.4 mph Sinker
Result: Marcus Thorne doubles off the wall to center. (EV: 103.6 mph, LA: 24.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 78.9 mph Curveball
  Ball: 91.0 mph Sinker
  Ball: 85.7 mph Slider
  Foul: 91.0 mph Sinker
  Ball: 78.0 mph Curveball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 86.4 mph Slider
  Called strike: 80.2 mph Curveball
  Ball: 79.7 mph Curveball
  Called strike: 78.6 mph Curveball
  Ball: 79.3 mph Curveball
  Swinging strike: 92.0 mph Sinker
Result: Jackson Riley is set down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Foul: 88.1 mph Slider
  Swinging strike: 94.6 mph Four-seam fastball
  Called strike: 79.6 mph Curveball
Result: Omar Ramirez is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 94.4 mph Four-seam fastball
Result: Rex Power one-hops the wall for a double to right. (EV: 108.7 mph, LA: 16.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 95.4 mph Four-seam fastball
Result: Evan Reed singles into shallow center. (EV: 92.2 mph, LA: 31.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 94.8 mph Four-seam fastball
  Called strike: 94.4 mph Four-seam fastball
  In play: 95.8 mph Four-seam fastball
Result: Felix Washington an infield fly in front of the plate. (EV: 63.7 mph, LA: -40.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 81.4 mph Changeup
  Called strike: 94.8 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Foul: 96.3 mph Four-seam fastball
  Foul: 78.2 mph Curveball
  Ball: 95.0 mph Four-seam fastball
  Foul: 96.3 mph Four-seam fastball
  Swinging strike: 89.1 mph Slider
Result: Hank Barrett strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Result: Hit by Pitch.
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 92.0 mph Sinker
  Foul: 84.4 mph Slider
  Foul: 90.4 mph Sinker
  Ball: 84.3 mph Slider
  In play: 79.7 mph Curveball
Result: Flyout (EV: 81.7 mph, LA: 26.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.2 mph Curveball
  Swinging strike: 79.9 mph Curveball
  Foul: 86.5 mph Slider
  Swinging strike: 92.0 mph Sinker
Result: Owen Chen is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 90.1 mph Sinker
  Foul: 92.1 mph Sinker
  Ball: 86.7 mph Slider
  Ball: 90.5 mph Sinker
  In play: 86.7 mph Slider
Result: Flyout (EV: 96.3 mph, LA: 28.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Called strike: 96.5 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  Foul: 80.5 mph Curveball
  Ball: 89.4 mph Slider
  Ball: 89.2 mph Slider
  Ball: 94.5 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 89.1 mph Slider
  Foul: 81.1 mph Changeup
  Ball: 83.3 mph Changeup
  Ball: 96.8 mph Four-seam fastball
  Called strike: 95.0 mph Four-seam fastball
Result: TJ Hawkins strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.4 mph Four-seam fastball
  In play: 95.8 mph Four-seam fastball
Result: Flyout (EV: 100.9 mph, LA: 26.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 82.8 mph Changeup
Result: Groundout (EV: 91.2 mph, LA: -1.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 92.1 mph Sinker
  Foul: 78.7 mph Curveball
  Foul: 79.2 mph Curveball
  Ball: 85.0 mph Slider
  In play: 78.6 mph Curveball
Result: Grant Fisher hits one a mile in the air to deep center field. (EV: 105.1 mph, LA: 43.7°) Grant Fisher drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 85.7 mph Slider
  Ball: 92.8 mph Sinker
  Ball: 79.7 mph Curveball
  Swinging strike: 79.7 mph Curveball
  Ball: 91.1 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Swinging strike: 91.7 mph Sinker
  Ball: 90.2 mph Sinker
  Foul: 80.7 mph Curveball
  Ball: 78.9 mph Curveball
  Ball: 91.1 mph Sinker
  Called strike: 79.6 mph Curveball
Result: Marcus Thorne is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  Foul: 86.8 mph Slider
  Foul: 90.5 mph Sinker
  In play: 92.1 mph Sinker
Result: Flyout (EV: 101.4 mph, LA: 38.5°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Called strike: 87.0 mph Slider
  Ball: 92.5 mph Sinker
  Swinging strike: 92.7 mph Sinker
  Foul: 90.3 mph Sinker
  In play: 87.6 mph Slider
Result: Jackson Riley a base hit to right. (EV: 95.2 mph, LA: 16.3°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 91.1 mph Sinker
  In play: 90.1 mph Sinker
Result: Groundout (EV: 82.2 mph, LA: 19.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 88.8 mph Slider
  Ball: 94.7 mph Four-seam fastball
  Called strike: 95.5 mph Four-seam fastball
  In play: 96.1 mph Four-seam fastball
Result: Groundout (EV: 96.0 mph, LA: 3.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Swinging strike: 87.1 mph Slider
  Ball: 96.7 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  Ball: 96.4 mph Four-seam fastball
  Ball: 82.0 mph Changeup
  Foul: 83.7 mph Changeup
  Foul: 96.5 mph Four-seam fastball
  In play: 89.6 mph Slider
Result: Rex Power singles to center. (EV: 96.0 mph, LA: 15.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Called strike: 83.1 mph Changeup
  In play: 79.5 mph Curveball
Result: Evan Reed grounds into a double play. (EV: 83.7 mph, LA: 8.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Foul: 85.0 mph Slider
  Called strike: 92.7 mph Sinker
  Foul: 91.1 mph Sinker
  Foul: 92.4 mph Sinker
  Foul: 92.5 mph Sinker
  Swinging strike: 90.4 mph Sinker
Result: Nate Diaz swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Called strike: 91.2 mph Sinker
  Ball: 90.9 mph Sinker
  Foul: 90.3 mph Sinker
  In play: 86.0 mph Slider
Result: Flyout (EV: 88.2 mph, LA: 24.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 91.0 mph Sinker
  Ball: 91.8 mph Sinker
  Called strike: 90.3 mph Sinker
  Called strike: 92.4 mph Sinker
Result: Miles Corbin caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Called strike: 78.4 mph Curveball
  In play: 88.3 mph Slider
Result: Felix Washington an infield fly to second. (EV: 86.4 mph, LA: 46.6°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 82.3 mph Changeup
  Called strike: 94.5 mph Four-seam fastball
  Foul: 80.3 mph Curveball
  Foul: 96.5 mph Four-seam fastball
  Ball: 96.6 mph Four-seam fastball
  Ball: 87.7 mph Slider
  In play: 97.0 mph Four-seam fastball
Result: Hank Barrett a stand-up double into shallow left. (EV: 94.5 mph, LA: 27.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 79.9 mph Knuckle curve
  Foul: 92.7 mph Four-seam fastball
  Foul: 93.8 mph Four-seam fastball
  Foul: 77.0 mph Knuckle curve
  In play: 77.9 mph Knuckle curve
Result: Wes Griffin a sacrifice bunt. (EV: 74.8 mph, LA: -27.4°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Called strike: 79.8 mph Knuckle curve
  In play: 78.3 mph Knuckle curve
Result: Flyout (EV: 96.8 mph, LA: 21.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Ball: 90.1 mph Sinker
  Called strike: 92.5 mph Sinker
  Foul: 92.8 mph Sinker
  Foul: 91.1 mph Sinker
  Ball: 90.3 mph Sinker
  In play: 87.1 mph Slider
Result: Grant Fisher grounds a single through the infield through the left side. (EV: 95.8 mph, LA: -6.9°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 91.9 mph Sinker
  Swinging strike: 92.0 mph Sinker
  In play: 90.4 mph Sinker
Result: Leo Vance grounds into a double play. (EV: 74.6 mph, LA: -5.3°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Ball: 93.1 mph Four-seam fastball
  Foul: 81.8 mph Curveball
  Ball: 95.0 mph Four-seam fastball
  Ball: 93.1 mph Four-seam fastball
  Foul: 80.6 mph Curveball
  Foul: 94.1 mph Four-seam fastball
  In play: 95.9 mph Four-seam fastball
Result: Marcus Thorne a sharp single that drops in through the right side. (EV: 102.6 mph, LA: -4.5°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 93.1 mph Four-seam fastball
  Foul: 81.5 mph Curveball
  In play: 81.5 mph Curveball
Result: Field Error . (EV: 89.8 mph, LA: 12.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 80.0 mph Curveball
  Ball: 94.4 mph Four-seam fastball
  In play: 80.4 mph Curveball
Result: Jackson Riley lines a clean single through the right side. (EV: 93.8 mph, LA: 7.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 80.3 mph Curveball
  In play: 94.2 mph Four-seam fastball
Result: Caleb Jones a high pop up to short. (EV: 70.8 mph, LA: 60.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Swinging strike: 94.9 mph Four-seam fastball
  In play: 77.7 mph Knuckle curve
Result: Groundout (EV: 75.8 mph, LA: 11.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 79.6 mph Knuckle curve
  Ball: 94.3 mph Four-seam fastball
  Ball: 79.4 mph Knuckle curve
  Foul: 79.4 mph Knuckle curve
  Foul: 77.9 mph Knuckle curve
  Foul: 79.1 mph Knuckle curve
  Called strike: 77.9 mph Knuckle curve
Result: Kevin Webb is rung up.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 94.0 mph Four-seam fastball
  Ball: 79.0 mph Knuckle curve
  Ball: 77.0 mph Knuckle curve
  Foul: 93.6 mph Four-seam fastball
  Foul: 77.4 mph Knuckle curve
  Ball: 78.8 mph Knuckle curve
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Swinging strike: 92.9 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Ball: 78.7 mph Knuckle curve
  Foul: 78.1 mph Knuckle curve
  In play: 79.6 mph Knuckle curve
Result: Rex Power a line drive home run to deep center field. (EV: 115.9 mph, LA: 20.1°) Rex Power drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  In play: 87.7 mph Slider
Result: Groundout (EV: 79.5 mph, LA: 5.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 94.4 mph Four-seam fastball
  In play: 93.3 mph Four-seam fastball
Result: Flyout (EV: 95.5 mph, LA: 30.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Swinging strike: 93.5 mph Four-seam fastball
  Foul: 81.0 mph Curveball
  Swinging strike: 94.7 mph Four-seam fastball
Result: Owen Chen is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 80.9 mph Curveball
  Ball: 93.9 mph Four-seam fastball
  Ball: 95.1 mph Four-seam fastball
  Foul: 93.5 mph Four-seam fastball
  Called strike: 95.7 mph Four-seam fastball
  Swinging strike: 93.2 mph Four-seam fastball
Result: Miles Corbin swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Called strike: 86.7 mph Slider
  Foul: 93.2 mph Sinker
  Foul: 91.6 mph Sinker
  Foul: 91.5 mph Sinker
  Foul: 91.2 mph Sinker
  Ball: 86.8 mph Slider
  Ball: 86.9 mph Slider
  Ball: 92.0 mph Sinker
  Ball: 93.7 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Swinging strike: 93.6 mph Sinker
  In play: 93.8 mph Sinker
Result: Hank Barrett a sacrifice bunt. (EV: 68.7 mph, LA: -20.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 92.2 mph Sinker
  Ball: 92.5 mph Sinker
  Foul: 87.9 mph Slider
  In play: 87.2 mph Slider
Result: Wes Griffin a base hit into shallow right. (EV: 94.7 mph, LA: 26.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 93.6 mph Sinker
  Called strike: 87.5 mph Slider
  In play: None mph Action
  Foul: 87.9 mph Slider
  Ball: 93.8 mph Sinker
  Foul: 92.0 mph Sinker
  Ball: 86.5 mph Slider
  In play: 86.6 mph Slider
Result: Groundout
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Foul: 95.3 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  Ball: 81.5 mph Curveball
  Foul: 94.9 mph Four-seam fastball
  Swinging strike: 95.7 mph Four-seam fastball
Result: Grant Fisher is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 94.7 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Ball: 81.9 mph Curveball
  In play: 94.7 mph Four-seam fastball
Result: Flyout (EV: 92.6 mph, LA: 33.0°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 93.1 mph Four-seam fastball
  Ball: 93.1 mph Four-seam fastball
  In play: 80.0 mph Curveball
Result: Marcus Thorne triples into the right-center gap. (EV: 99.9 mph, LA: 40.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 93.0 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Foul: 80.0 mph Curveball
  Swinging strike: 94.2 mph Four-seam fastball
Result: Sam Decker swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 1 - Pacific City Pilots 2

Pacific City Pilots win!