==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Larry Phillips, 1B: Stan Friedman, 2B: Chuck Thompson, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  In play, no out. (EV: 87.3 mph, LA: -7.6°)
Result: Alex Chase gets a single.
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 94.7 mph four-seam fastball. Loc: (px 0.59, pz 2.27)
  In play, out(s). (EV: 76.8 mph, LA: -3.8°)
Result: A grounder to 3B, and Miles Corbin handles it for the out.
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 89.7 mph slider (2448 rpm). Loc: (px 0.07, pz 1.05)
  Swinging strike: 96.5 mph four-seam fastball (2313 rpm). Loc: (px -0.38, pz 2.44)
  Ball: 89.4 mph slider (2628 rpm). Loc: (px 0.19, pz 0.52)
  Foul: 87.9 mph slider (2590 rpm). Loc: (px 0.37, pz 2.78)
  Ball: 94.8 mph four-seam fastball (2347 rpm). Loc: (px 1.13, pz 0.98)
  In play, out(s). (EV: 76.8 mph, LA: -13.9°)
Result: A grounder to 3B, and Miles Corbin handles it for the out.
 | Outs: 2 | Bases: 3B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 94.4 mph four-seam fastball (2425 rpm). Loc: (px 0.05, pz 1.56)
  Ball: 89.9 mph slider (2524 rpm). Loc: (px 1.15, pz 2.18)
  In play, out(s). (EV: 90.0 mph, LA: 34.7°)
Result: Rex Power gets under it and flies out to Leo Vance in CF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  In play, run(s). (EV: 108.5 mph, LA: 25.3°)
Result: That ball is GONE! Leo Vance crushes a homer. Leo Vance drives in 1. (Leo Vance scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 92.0 mph sinker (2196 rpm). Loc: (px -1.07, pz 2.51)
  Called strike: 92.1 mph sinker (2017 rpm). Loc: (px -0.15, pz 2.26)
  In play, out(s). (EV: 81.9 mph, LA: 1.8°)
Result: Marcus Thorne hits it on the ground to Wes Griffin at SS for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  In play, run(s). (EV: 116.6 mph, LA: 42.4°)
Result: Sends a moonshot into the stands! A 1-run homer for Sam Decker! Sam Decker drives in 1. (Sam Decker scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 90.7 mph sinker (2135 rpm). Loc: (px -0.69, pz 2.73)
  Ball: 91.3 mph sinker (2035 rpm). Loc: (px 1.41, pz 4.20)
  In play, out(s). (EV: 97.2 mph, LA: 46.2°)
Result: Jackson Riley gets under it and flies out to TJ Hawkins in RF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Foul: 90.3 mph sinker (2128 rpm). Loc: (px 1.41, pz 1.72)
  Ball: 85.9 mph slider (2556 rpm). Loc: (px -0.50, pz 0.91)
  In play, out(s). (EV: 95.6 mph, LA: 38.5°)
Result: It's a fly ball to RF, and TJ Hawkins makes the catch for the out.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Ball: 94.2 mph four-seam fastball (2251 rpm). Loc: (px 1.06, pz 4.45)
  Ball: 83.4 mph changeup (1819 rpm). Loc: (px 1.26, pz 3.30)
  Ball: 87.8 mph slider (2488 rpm). Loc: (px -0.60, pz 0.88)
  In play, out(s). (EV: 96.4 mph, LA: 36.0°)
Result: Evan Reed flies out to RF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 94.8 mph four-seam fastball (2350 rpm). Loc: (px 0.16, pz 1.96)
  Foul: 95.8 mph four-seam fastball (2460 rpm). Loc: (px 0.01, pz 2.38)
  In play, no out. (EV: 92.9 mph, LA: -2.3°)
Result: Felix Washington gets a single.
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Ball: 81.1 mph changeup (1885 rpm). Loc: (px -1.37, pz 0.74)
  Ball: 96.3 mph four-seam fastball (2362 rpm). Loc: (px -1.02, pz 2.00)
  Foul: 80.5 mph curveball (2871 rpm). Loc: (px 0.32, pz 3.34)
  Ball: 95.6 mph four-seam fastball (2431 rpm). Loc: (px 1.49, pz 4.36)
  Foul: 94.5 mph four-seam fastball (2372 rpm). Loc: (px -0.15, pz 1.60)
  In play, no out. (EV: 95.7 mph, LA: 9.7°)
Result: Hank Barrett gets a single. (Felix Washington to 2B)
 | Outs: 1 | Bases: 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Called strike: 87.1 mph slider (2692 rpm). Loc: (px -0.73, pz 3.15)
  Ball: 87.8 mph slider. Loc: (px 1.09, pz 3.32)
  Foul: 95.0 mph four-seam fastball (2548 rpm). Loc: (px -0.13, pz 3.41)
  In play, out(s). (EV: 74.5 mph, LA: -0.9°)
Result: A grounder to 3B, and Miles Corbin handles it for the out.
 | Outs: 2 | Bases: 3B: Felix Washington, 2B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Ball: 96.9 mph four-seam fastball (2478 rpm). Loc: (px -0.32, pz 4.48)
  Ball: 87.5 mph slider (2643 rpm). Loc: (px 1.33, pz 0.57)
  Foul: 96.3 mph four-seam fastball (2264 rpm). Loc: (px -0.49, pz 2.10)
  Called strike: 95.2 mph four-seam fastball (2352 rpm). Loc: (px -0.68, pz 3.36)
  In play, run(s). (EV: 82.9 mph, LA: -1.9°)
Result: TJ Hawkins gets a single. TJ Hawkins drives in 1. (Felix Washington scores; Hank Barrett to 3B)
 | Outs: 2 | Bases: 3B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  In play, run(s). (EV: 112.3 mph, LA: 22.7°)
Result: Bangs a double off the wall, and that'll be a double for Alex Chase. Alex Chase drives in 1. (Hank Barrett scores; TJ Hawkins to 3B)
 | Outs: 2 | Bases: 3B: TJ Hawkins, 2B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 95.3 mph four-seam fastball (2372 rpm). Loc: (px 0.31, pz 3.47)
  Ball: 83.0 mph changeup (1738 rpm). Loc: (px -1.42, pz 2.87)
  Foul: 94.6 mph four-seam fastball (2522 rpm). Loc: (px -0.10, pz 1.65)
  In play, run(s). (EV: 108.0 mph, LA: 16.6°)
Result: Kevin Webb legs out a double. Kevin Webb drives in 2. (TJ Hawkins scores; Alex Chase scores)
 | Outs: 2 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 94.8 mph four-seam fastball (2237 rpm). Loc: (px -0.67, pz 3.19)
  In play, out(s). (EV: 102.3 mph, LA: 33.8°)
Result: Omar Ramirez gets under it and drives a deep fly ball to Grant Fisher in LF.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 93.0 mph sinker (2119 rpm). Loc: (px 0.50, pz 2.60)
  Ball: 90.4 mph sinker (1977 rpm). Loc: (px 0.31, pz 4.42)
  Foul: 91.9 mph sinker (1957 rpm). Loc: (px 0.69, pz 2.35)
  In play, no out. (EV: 97.9 mph, LA: -7.2°)
Result: Nate Diaz grounds a single.
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 91.2 mph sinker (1978 rpm). Loc: (px -0.35, pz 2.65)
  Called strike: 92.3 mph sinker (2154 rpm). Loc: (px 0.14, pz 1.67)
  In play, out(s). (EV: 104.5 mph, LA: 43.4°)
Result: Owen Chen hits it to the warning track to RF.
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
  Swinging strike: 91.2 mph sinker (2113 rpm). Loc: (px 0.77, pz 3.21)
  Swinging strike: 90.5 mph sinker (2164 rpm). Loc: (px 0.79, pz 2.43)
  Called strike: 91.0 mph sinker (2102 rpm). Loc: (px 0.43, pz 1.84)
  In play, out(s).
Result: Miles Corbin goes down looking.
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Grant Fisher (LF, R)
  In play, out(s). (EV: 88.8 mph, LA: 41.7°)
Result: Grant Fisher lifts an infield fly to LF.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 95.4 mph four-seam fastball (2267 rpm). Loc: (px -0.61, pz 2.71)
  Swinging strike: 95.4 mph four-seam fastball (2240 rpm). Loc: (px 0.46, pz 1.50)
  Swinging strike: 94.1 mph four-seam fastball (2310 rpm). Loc: (px 0.35, pz 2.69)
  In play, out(s).
Result: Rex Power goes down swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  Foul: 96.2 mph four-seam fastball (2300 rpm). Loc: (px 0.08, pz 2.34)
  Ball: 87.1 mph slider (2656 rpm). Loc: (px 0.76, pz 0.59)
  Foul: 81.7 mph changeup (1679 rpm). Loc: (px -0.85, pz 1.64)
  In play, out(s). (EV: 75.5 mph, LA: -12.3°)
Result: Evan Reed hits it on the ground to Miles Corbin at 3B for the out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 83.0 mph changeup (1742 rpm). Loc: (px -0.67, pz 3.55)
  Ball: 88.7 mph slider (2627 rpm). Loc: (px 1.19, pz 2.14)
  Swinging strike: 96.6 mph four-seam fastball (2443 rpm). Loc: (px -0.45, pz 2.71)
  In play, out(s). (EV: 102.1 mph, LA: 35.0°)
Result: It's a fly ball to RF, and Marcus Thorne makes the catch for the out.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 90.1 mph sinker (2105 rpm). Loc: (px 0.61, pz 2.75)
  Ball: 78.8 mph curveball (2945 rpm). Loc: (px 1.38, pz 1.92)
  Ball: 91.7 mph sinker (1980 rpm). Loc: (px 1.46, pz 2.54)
  Ball: 85.8 mph slider (2356 rpm). Loc: (px -1.05, pz 2.76)
  Ball: 92.8 mph sinker (2087 rpm). Loc: (px 1.28, pz 2.54)
Result: Walk
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
  Ball: 78.1 mph curveball (2813 rpm). Loc: (px 1.44, pz 1.00)
  Swinging strike: 91.7 mph sinker (2117 rpm). Loc: (px 0.48, pz 2.38)
  Foul: 92.8 mph sinker (2005 rpm). Loc: (px 0.39, pz 2.67)
  In play, out(s). (EV: 96.4 mph, LA: 30.1°)
Result: Marcus Thorne flies out to LF.
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
  In play, out(s). (EV: 98.6 mph, LA: 46.7°)
Result: It's a fly ball to LF, and Evan Reed makes the catch for the out.
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 80.7 mph curveball (2932 rpm). Loc: (px 0.16, pz 2.78)
  Foul: 78.3 mph curveball (2869 rpm). Loc: (px -0.61, pz 2.01)
  Ball: 78.3 mph curveball (2967 rpm). Loc: (px -0.20, pz 3.81)
  Swinging strike: 78.4 mph curveball. Loc: (px -0.40, pz 1.75)
  In play, out(s).
Result: Jackson Riley strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Ball: 79.8 mph curveball (2736 rpm). Loc: (px -1.11, pz 3.35)
  Ball: 94.7 mph four-seam fastball (2447 rpm). Loc: (px 1.34, pz 1.89)
  Ball: 94.6 mph four-seam fastball (2208 rpm). Loc: (px -0.17, pz 3.91)
  Swinging strike: 87.5 mph slider (2446 rpm). Loc: (px 0.79, pz 2.60)
  In play, out(s). (EV: 97.9 mph, LA: 44.7°)
Result: It's a fly ball to CF, and Leo Vance makes the catch for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Called strike: 94.8 mph four-seam fastball (2492 rpm). Loc: (px 0.33, pz 1.70)
  Ball: 78.9 mph curveball (2620 rpm). Loc: (px 0.20, pz 3.57)
  In play, no out. (EV: 86.0 mph, LA: -4.5°)
Result: Wes Griffin gets a single.
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
  Ball: 82.6 mph changeup (1670 rpm). Loc: (px -0.95, pz 1.94)
  In play, no out. (EV: 109.7 mph, LA: 10.3°)
Result: TJ Hawkins gets a single. (Wes Griffin to 2B)
 | Outs: 1 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
  Foul: 78.5 mph curveball (2663 rpm). Loc: (px 0.29, pz 1.47)
  In play, out(s). (EV: 86.6 mph, LA: 33.5°)
Result: Alex Chase flies out to RF.
 | Outs: 2 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 94.3 mph four-seam fastball (2525 rpm). Loc: (px -0.01, pz 1.55)
  Ball: 78.9 mph curveball (2628 rpm). Loc: (px 1.36, pz 1.42)
  Ball: 81.6 mph changeup (1857 rpm). Loc: (px 1.48, pz 2.01)
  Swinging strike: 88.3 mph slider (2564 rpm). Loc: (px 0.41, pz 2.15)
  In play, out(s). (EV: 81.5 mph, LA: 2.9°)
Result: A grounder to 3B, and Miles Corbin handles it for the out.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Ball: 79.6 mph curveball (2796 rpm). Loc: (px 1.23, pz 2.47)
  Foul: 86.3 mph slider (2354 rpm). Loc: (px -0.66, pz 2.37)
  Foul: 80.7 mph curveball (2933 rpm). Loc: (px -0.77, pz 1.79)
  In play, no out. (EV: 101.0 mph, LA: 16.9°)
Result: Caleb Jones legs out a double.
 | Outs: 0 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 92.4 mph sinker. Loc: (px -1.40, pz 1.93)
  In play, no out. (EV: 88.9 mph, LA: -7.1°)
Result: Nate Diaz gets a single. (Caleb Jones to 3B)
 | Outs: 0 | Bases: 3B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 92.8 mph sinker (2031 rpm). Loc: (px 1.27, pz 2.40)
  Swinging strike: 92.4 mph sinker (2166 rpm). Loc: (px -0.41, pz 1.58)
  Ball: 78.3 mph curveball (2764 rpm). Loc: (px 0.08, pz 4.44)
  Foul: 92.9 mph sinker. Loc: (px -0.55, pz 1.54)
  Ball: 92.0 mph sinker (2048 rpm). Loc: (px -0.66, pz 0.57)
  Swinging strike: 90.7 mph sinker (2120 rpm). Loc: (px 0.21, pz 1.56)
  In play, out(s).
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Bases: 3B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
  In play, out(s). (EV: 97.7 mph, LA: 41.5°)
Result: Miles Corbin flies out to CF.
 | Outs: 2 | Bases: 3B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Grant Fisher (LF, R)
  In play, run(s).
Result: Hustles for a double, and that'll be a double for Grant Fisher. Grant Fisher drives in 1. (Caleb Jones scores; Nate Diaz to 3B)
 | Outs: 2 | Bases: 3B: Nate Diaz, 2B: Grant Fisher | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Leo Vance (CF, L)
  Called strike: 91.4 mph sinker (2097 rpm). Loc: (px -0.57, pz 3.08)
  Ball: 91.5 mph sinker (2079 rpm). Loc: (px -1.36, pz 4.19)
  In play, out(s). (EV: 94.8 mph, LA: 39.1°)
Result: It's a fly ball to RF, and TJ Hawkins makes the catch for the out.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 88.8 mph slider (2613 rpm). Loc: (px -0.65, pz 3.35)
  Foul: 96.1 mph four-seam fastball (2310 rpm). Loc: (px -0.62, pz 3.32)
  Ball: 96.9 mph four-seam fastball (2489 rpm). Loc: (px 0.97, pz 3.24)
  Ball: 96.3 mph four-seam fastball (2252 rpm). Loc: (px -1.30, pz 3.05)
  In play, out(s). (EV: 86.5 mph, LA: -0.5°)
Result: A grounder to 3B, and Miles Corbin handles it for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 87.4 mph slider (2606 rpm). Loc: (px -0.60, pz 1.51)
  Swinging strike: 96.4 mph four-seam fastball (2258 rpm). Loc: (px 0.25, pz 1.93)
  In play, no out. (EV: 94.7 mph, LA: -9.6°)
Result: Rex Power gets a single.
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Evan Reed (LF, L)
  In play, no out. (EV: 115.0 mph, LA: 20.2°)
Result: Bangs a double off the wall, and that'll be a double for Evan Reed. (Rex Power to 3B)
 | Outs: 1 | Bases: 3B: Rex Power, 2B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 78.8 mph knuckle curve (2968 rpm). Loc: (px 1.06, pz 1.31)
  Foul: 93.3 mph four-seam fastball. Loc: (px -0.66, pz 1.65)
  Swinging strike: 78.6 mph knuckle curve (2820 rpm). Loc: (px 0.78, pz 2.35)
  Swinging strike: 77.4 mph knuckle curve (2845 rpm). Loc: (px 0.26, pz 4.09)
  In play, out(s).
Result: Felix Washington whiffs.
 | Outs: 2 | Bases: 3B: Rex Power, 2B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Foul: 94.2 mph four-seam fastball (2373 rpm). Loc: (px 0.41, pz 1.59)
  Swinging strike: 77.8 mph knuckle curve (3081 rpm). Loc: (px 0.56, pz 0.65)
  In play, out(s).
Result: Hank Barrett hits it on the ground to Nate Diaz at 2B for the out.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Ball: 93.0 mph sinker (2145 rpm). Loc: (px -0.88, pz 1.18)
  Ball: 80.6 mph curveball (2864 rpm). Loc: (px 0.34, pz 0.81)
  Foul: 80.2 mph curveball (2741 rpm). Loc: (px -1.17, pz 3.15)
  Ball: 79.6 mph curveball. Loc: (px -0.51, pz 1.08)
  Foul: 78.5 mph curveball (2727 rpm). Loc: (px 0.11, pz 2.12)
  Ball: 92.3 mph sinker (2062 rpm). Loc: (px -0.94, pz 0.66)
Result: Walk
 | Outs: 0 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
  Ball: 86.2 mph slider (2481 rpm). Loc: (px -0.09, pz 1.22)
  In play, out(s). (EV: 95.9 mph, LA: 39.9°)
Result: Sam Decker flies out to CF.
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 85.5 mph slider (2604 rpm). Loc: (px -0.59, pz 2.18)
  Ball: 91.0 mph sinker (1994 rpm). Loc: (px -1.19, pz 0.65)
  Ball: 92.0 mph sinker (2124 rpm). Loc: (px 0.87, pz 3.48)
  Swinging strike: 80.8 mph curveball (2855 rpm). Loc: (px 0.11, pz 0.82)
  In play, out(s). (EV: 94.0 mph, LA: -14.1°)
Result: Jackson Riley hits it on the ground to Felix Washington at 1B for the out.
 | Outs: 2 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Caleb Jones (SS, R)
  Swinging strike: 91.5 mph sinker (1971 rpm). Loc: (px -1.29, pz 2.39)
  Ball: 90.5 mph sinker (2038 rpm). Loc: (px -0.02, pz 4.14)
  Ball: 90.7 mph sinker (1966 rpm). Loc: (px -1.18, pz 1.79)
  In play, out(s). (EV: 87.0 mph, LA: 49.1°)
Result: Caleb Jones gets under it and skies a popup to Kevin Webb in CF.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Foul: 94.3 mph four-seam fastball (2390 rpm). Loc: (px -1.21, pz 1.50)
  Ball: 93.3 mph four-seam fastball (2548 rpm). Loc: (px 1.43, pz 2.68)
  In play, no out (error). (EV: 83.0 mph, LA: -15.9°)
Result: A fielding error by the defense allows Wes Griffin to reach base. Wes Griffin to 1B.
 | Outs: 0 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
  Foul: 77.8 mph knuckle curve (2907 rpm). Loc: (px -0.19, pz 1.81)
  In play, out(s). (EV: 83.5 mph, LA: -18.0°)
Result: A grounder to 1B, and Owen Chen handles it for the out.
 | Outs: 1 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
  Foul: 79.9 mph knuckle curve (2846 rpm). Loc: (px -0.49, pz 2.34)
  Called strike: 79.7 mph knuckle curve (2822 rpm). Loc: (px -0.65, pz 2.31)
  In play, out(s). (EV: 99.2 mph, LA: 38.4°)
Result: Alex Chase flies out to SS.
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 94.1 mph four-seam fastball. Loc: (px -0.24, pz 0.62)
  Ball: 93.3 mph four-seam fastball (2338 rpm). Loc: (px 1.38, pz 2.61)
  Ball: 78.5 mph knuckle curve (2893 rpm). Loc: (px -1.31, pz 3.85)
  Swinging strike: 93.9 mph four-seam fastball (2500 rpm). Loc: (px -0.44, pz 2.73)
  In play, out(s). (EV: 87.0 mph, LA: 33.3°)
Result: It's a fly ball to 1B, and Owen Chen makes the catch for the out.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 86.2 mph slider (2451 rpm). Loc: (px -0.65, pz 2.57)
  In play, out(s). (EV: 89.7 mph, LA: 49.4°)
Result: Nate Diaz lifts an infield fly to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 94.2 mph four-seam fastball (2374 rpm). Loc: (px 1.28, pz 1.07)
  Swinging strike: 94.1 mph four-seam fastball (2216 rpm). Loc: (px -0.26, pz 2.89)
  Ball: 79.6 mph curveball (2522 rpm). Loc: (px 1.19, pz 1.99)
  Swinging strike: 80.0 mph curveball (2517 rpm). Loc: (px -0.80, pz 2.18)
  Swinging strike: 94.7 mph four-seam fastball (2280 rpm). Loc: (px -0.22, pz 2.40)
  In play, out(s).
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
  Ball: 96.0 mph four-seam fastball (2232 rpm). Loc: (px -0.94, pz 1.84)
  Foul: 81.1 mph curveball (2613 rpm). Loc: (px -0.38, pz 3.49)
  Swinging strike: 95.9 mph four-seam fastball (2219 rpm). Loc: (px 0.53, pz 3.25)
  Called strike: 93.7 mph four-seam fastball. Loc: (px 0.32, pz 2.40)
  In play, out(s).
Result: Miles Corbin is called out on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 94.0 mph four-seam fastball (2305 rpm). Loc: (px 0.78, pz 2.63)
  In play, no out. (EV: 99.3 mph, LA: 9.5°)
Result: Omar Ramirez gets a single.
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 92.9 mph four-seam fastball (2262 rpm). Loc: (px -0.98, pz 3.99)
  Swinging strike: 95.0 mph four-seam fastball (2423 rpm). Loc: (px -0.71, pz 1.84)
  Swinging strike: 78.5 mph knuckle curve (2842 rpm). Loc: (px 0.03, pz 2.96)
  In play, out(s). (EV: 104.1 mph, LA: 40.7°)
Result: Rex Power gets under it and drives a deep fly ball to Marcus Thorne in RF.
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Evan Reed (LF, L)
  In play, out(s).
Result: Evan Reed gets under it and flies out to Leo Vance in CF.
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 92.1 mph sinker (2047 rpm). Loc: (px -1.25, pz 1.98)
  Foul: 92.6 mph sinker (2098 rpm). Loc: (px -0.78, pz 2.03)
  Foul: 92.8 mph sinker (2105 rpm). Loc: (px 0.28, pz 3.07)
  Called strike: 91.8 mph sinker (2065 rpm). Loc: (px 0.84, pz 3.14)
  In play, out(s).
Result: Felix Washington is frozen for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  In play, out(s). (EV: 101.9 mph, LA: 36.2°)
Result: Grant Fisher hits it to the warning track to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Leo Vance (CF, L)
  Ball: 95.2 mph four-seam fastball (2340 rpm). Loc: (px 1.00, pz 2.85)
  Foul: 81.7 mph curveball (2502 rpm). Loc: (px -0.58, pz 2.56)
  Ball: 81.7 mph curveball (2711 rpm). Loc: (px 0.01, pz 1.12)
  Swinging strike: 93.9 mph four-seam fastball (2191 rpm). Loc: (px 0.17, pz 3.36)
  Called strike: 94.6 mph four-seam fastball (2224 rpm). Loc: (px 0.62, pz 2.87)
  In play, out(s).
Result: Leo Vance is frozen for strike three.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
  Called strike: 79.2 mph curveball (2682 rpm). Loc: (px 0.57, pz 2.60)
  In play, no out. (EV: 100.2 mph, LA: 8.7°)
Result: Marcus Thorne lines a single.
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
  Called strike: 93.2 mph four-seam fastball (2315 rpm). Loc: (px 0.03, pz 1.80)
  Foul: 93.4 mph four-seam fastball (2415 rpm). Loc: (px -0.59, pz 1.58)
  Ball: 95.2 mph four-seam fastball (2194 rpm). Loc: (px 0.55, pz 0.96)
  In play, out(s). (EV: 89.2 mph, LA: 2.3°)
Result: A grounder to P, and Ben Logan handles it for the out.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Swinging strike: 92.0 mph sinker (2029 rpm). Loc: (px -0.06, pz 2.50)
  Foul: 94.0 mph sinker (2157 rpm). Loc: (px 0.00, pz 3.24)
  Ball: 93.3 mph sinker (2127 rpm). Loc: (px 1.17, pz 4.37)
  In play, out(s). (EV: 98.8 mph, LA: 29.7°)
Result: Hank Barrett gets under it and flies out to Grant Fisher in LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Ball: 92.5 mph sinker (2129 rpm). Loc: (px -1.14, pz 3.51)
  Foul: 91.6 mph sinker (2125 rpm). Loc: (px -1.00, pz 1.83)
  In play, no out. (EV: 110.5 mph, LA: 27.7°)
Result: Bangs a double off the wall, and that'll be a double for Wes Griffin.
 | Outs: 1 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
  Foul: 92.8 mph sinker (2230 rpm). Loc: (px -0.31, pz 3.02)
  Foul: 87.1 mph slider (2736 rpm). Loc: (px -0.97, pz 3.04)
  Ball: 92.6 mph sinker (2103 rpm). Loc: (px -1.02, pz 3.04)
  In play, no out. (EV: 92.8 mph, LA: 16.8°)
Result: TJ Hawkins gets a single. (Wes Griffin to 3B)
 | Outs: 1 | Bases: 3B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
  Ball: 93.1 mph sinker (2007 rpm). Loc: (px -1.44, pz 2.78)
  Swinging strike: 91.0 mph sinker (2153 rpm). Loc: (px -1.04, pz 2.24)
  Ball: 91.1 mph sinker (2087 rpm). Loc: (px 1.29, pz 4.03)
  Called strike: 91.2 mph sinker (2031 rpm). Loc: (px -0.65, pz 1.64)
  Passed Ball! Runners advance.
  Wes Griffin scores!
  Ball: 92.2 mph sinker (2216 rpm). Loc: (px 1.21, pz 2.29)
  In play, no out. (EV: 95.9 mph, LA: 13.8°)
Result: Alex Chase gets a single. (TJ Hawkins to 3B)
 | Outs: 1 | Bases: 3B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 87.8 mph slider (2694 rpm). Loc: (px 0.78, pz 3.51)
  Ball: 91.6 mph sinker (2089 rpm). Loc: (px -0.97, pz 0.87)
  In play, run(s). (EV: 98.5 mph, LA: -7.0°)
Result: Kevin Webb grounds a single. Kevin Webb drives in 1. (TJ Hawkins scores; Alex Chase to 2B)
 | Outs: 1 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 92.0 mph sinker (2178 rpm). Loc: (px 0.60, pz 2.46)
  In play, out(s). (EV: 92.7 mph, LA: 36.4°)
Result: Omar Ramirez flies out to RF.
 | Outs: 2 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Rex Power 'Buzz' (DH, R)
  In play, out(s). (EV: 81.5 mph, LA: -3.4°)
Result: Rex Power hits it on the ground to Owen Chen at 1B for the out.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 94.7 mph four-seam fastball (2169 rpm). Loc: (px -0.45, pz 2.32)
  Ball: 93.5 mph four-seam fastball (2400 rpm). Loc: (px 1.24, pz 2.80)
  In play, no out. (EV: 101.6 mph, LA: 22.7°)
Result: One-hops the wall, and that'll be a double for Jackson Riley.
 | Outs: 0 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  In play, out(s). (EV: 96.8 mph, LA: 34.0°)
Result: It's a fly ball to LF, and Evan Reed makes the catch for the out.
 | Outs: 1 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 81.1 mph curveball (2771 rpm). Loc: (px 0.16, pz 4.00)
  Foul: 94.1 mph four-seam fastball (2115 rpm). Loc: (px 0.60, pz 3.32)
  In play, no out. (EV: 93.4 mph, LA: 19.9°)
Result: Nate Diaz gets a single. (Jackson Riley to 3B)
 | Outs: 1 | Bases: 3B: Jackson Riley, 1B: Nate Diaz | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 93.3 mph four-seam fastball (2277 rpm). Loc: (px -1.11, pz 4.05)
  Called strike: 93.0 mph four-seam fastball (2388 rpm). Loc: (px -0.24, pz 1.97)
  Ball: 81.6 mph curveball (2615 rpm). Loc: (px 1.22, pz 4.19)
  In play, run(s). (EV: 87.3 mph, LA: 5.9°)
Result: Owen Chen gets a single. Owen Chen drives in 1. (Jackson Riley scores; Nate Diaz to 2B)
 | Outs: 1 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Miles Corbin (3B, S)
  In play, out(s). (EV: 99.2 mph, LA: 35.1°)
Result: It's a fly ball to 2B, and Alex Chase makes the catch for the out.
 | Outs: 2 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
  Ball: 95.5 mph four-seam fastball (2218 rpm). Loc: (px -1.09, pz 1.74)
  Ball: 93.1 mph four-seam fastball (2396 rpm). Loc: (px -1.02, pz 2.16)
  In play, out(s). (EV: 88.4 mph, LA: 40.1°)
Result: It's a fly ball to RF, and TJ Hawkins makes the catch for the out.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  In play, out(s). (EV: 97.3 mph, LA: 33.5°)
Result: Evan Reed flies out to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 92.2 mph sinker (2081 rpm). Loc: (px 0.66, pz 0.68)
  Ball: 93.9 mph sinker (2008 rpm). Loc: (px 0.96, pz 2.49)
  Ball: 87.5 mph slider (2677 rpm). Loc: (px -0.02, pz 0.62)
  Foul: 86.6 mph slider (2677 rpm). Loc: (px 0.53, pz 2.49)
  Ball: 93.9 mph sinker (2212 rpm). Loc: (px 1.18, pz 2.12)
Result: Walk
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Hank Barrett (C, R)
  Foul: 92.7 mph sinker (2170 rpm). Loc: (px -0.15, pz 2.20)
  Ball: 93.4 mph sinker (2152 rpm). Loc: (px 1.03, pz 2.58)
  Foul: 91.1 mph sinker (2028 rpm). Loc: (px -0.37, pz 2.88)
  Ball: 92.6 mph sinker. Loc: (px 1.27, pz 0.78)
  In play, out(s). (EV: 99.4 mph, LA: 27.8°)
Result: Hank Barrett gets under it and flies out to Leo Vance in CF.
 | Outs: 2 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
  Ball: 87.8 mph slider (2651 rpm). Loc: (px -0.61, pz 4.45)
  In play, no out. (EV: 94.4 mph, LA: -8.3°)
Result: Wes Griffin gets a single. (Felix Washington to 2B)
 | Outs: 2 | Bases: 2B: Felix Washington, 1B: Wes Griffin | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: TJ Hawkins (RF, R)
  In play, no out. (EV: 84.9 mph, LA: 5.9°)
Result: TJ Hawkins gets a single. (Felix Washington to 3B; Wes Griffin to 2B)
 | Outs: 2 | Bases: 3B: Felix Washington, 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Alex Chase (2B, R)
  Foul: 91.2 mph sinker (2205 rpm). Loc: (px 0.37, pz 2.17)
  Ball: 93.7 mph sinker (2099 rpm). Loc: (px 1.36, pz 0.85)
  Ball: 91.5 mph sinker (2209 rpm). Loc: (px -1.11, pz 2.80)
  Ball: 87.6 mph slider (2658 rpm). Loc: (px 0.70, pz 4.40)
  Ball: 87.7 mph slider (2671 rpm). Loc: (px -1.33, pz 3.35)
Result: Walk Alex Chase drives in 1. (Felix Washington scores; Wes Griffin to 3B; TJ Hawkins to 2B)
 | Outs: 2 | Bases: 3B: Wes Griffin, 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 4, Pacific City Pilots: 7


--- Pitching Change for Bay Area Bombers: Victor Stone replaces Colin Miller ---

Now batting: Kevin Webb 'Spider' (CF, L)
  In play, run(s). (EV: 108.9 mph, LA: 11.5°)
Result: Kevin Webb gets a single. Kevin Webb drives in 1. (Wes Griffin scores; TJ Hawkins to 3B; Alex Chase to 2B)
 | Outs: 2 | Bases: 3B: TJ Hawkins, 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, run(s). (EV: 105.6 mph, LA: 18.2°)
Result: Omar Ramirez gets a single. Omar Ramirez drives in 1. (TJ Hawkins scores; Alex Chase to 3B; Kevin Webb to 2B)
 | Outs: 2 | Bases: 3B: Alex Chase, 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 4, Pacific City Pilots: 9

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 95.7 mph four-seam fastball (2619 rpm). Loc: (px 0.81, pz 2.29)
  Ball: 90.1 mph slider. Loc: (px -1.28, pz 2.54)
  In play, out(s). (EV: 92.4 mph, LA: 25.2°)
Result: Rex Power gets under it and flies out to Marcus Thorne in RF.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 9

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  In play, out(s). (EV: 93.5 mph, LA: 31.6°)
Result: Leo Vance flies out to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 9

Now batting: Marcus Thorne (RF, L)
  Ball: 94.8 mph four-seam fastball (2276 rpm). Loc: (px 0.23, pz 0.71)
  Foul: 93.5 mph four-seam fastball (2374 rpm). Loc: (px 0.27, pz 2.14)
  Foul: 93.2 mph four-seam fastball (2230 rpm). Loc: (px -0.78, pz 2.84)
  In play, out(s). (EV: 73.9 mph, LA: 4.1°)
Result: A grounder to SS, and Wes Griffin handles it for the out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 9

Now batting: Sam Decker (C, R)
  Called strike: 94.1 mph four-seam fastball (2438 rpm). Loc: (px 0.44, pz 2.60)
  In play, out(s). (EV: 90.6 mph, LA: 40.0°)
Result: Sam Decker gets under it and flies out to TJ Hawkins in RF.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 9

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 9

Pacific City Pilots win!
