==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Larry Phillips, 1B: Stan Friedman, 2B: Chuck Thompson, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: 95.3 mph four-seam fastball (2434 rpm) -> Strike (Swinging). Loc: (0.93, 2.19)
  Pitch: 92.3 mph four-seam fastball (2446 rpm) -> Strike (Swinging). Loc: (0.15, 2.4)
  Alex Chase finds a hole for a single. (EV: 92.5 mph, LA: 18°, xBA: 0.5)
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  The catcher heads to the mound to talk strategy.
Now batting: Kevin Webb 'Spider' (CF, L)
  Defense: Infield shift on.
  Pitch: 96.1 mph four-seam fastball (2506 rpm) -> Strike (Called). Loc: (0.2, 2.53)
  Pitch: 89.6 mph slider (2561 rpm) -> Strike (Called). Loc: (0.38, 2.26)
  Pitch: 92.7 mph four-seam fastball (2354 rpm) -> Strike (Called). Loc: (-0.06, 2.46)
  Kevin Webb strikes out swinging.
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Defense: Infield shift on.
  Pitch: 89.4 mph slider (2587 rpm) -> Ball. Loc: (-0.23, 2.72)
  Pitch: 93.7 mph four-seam fastball (2295 rpm) -> Strike (Swinging). Loc: (-0.14, 2.21)
  Omar Ramirez grounds out to 3B. (EV: 84.3 mph, LA: -31°, xBA: 0.032)
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: 82.7 mph changeup (1609 rpm) -> Strike (Swinging). Loc: (0.03, 1.99)
  Rex Power crushes a homer. (EV: 117.0 mph, LA: 39°, xBA: 0.995) 2 run(s) score. Runners advance: Alex Chase scores; Rex Power scores.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Defense: Infield shift on.
  Evan Reed finds a hole for a single. (EV: 90.6 mph, LA: 15°, xBA: 0.527)
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: 97.5 mph four-seam fastball (2250 rpm) -> Ball. Loc: (0.19, 1.64)
  Pitch: 93.6 mph four-seam fastball (2363 rpm) -> Ball. Loc: (0.18, 2.05)
  Pitch: 81.0 mph curveball (2946 rpm) -> Ball. Loc: (-0.2, 2.39)
  Reached on E7 (fly ball) by LF Grant Fisher. (EV: 96.6 mph, LA: 45°, xBA: 0.05) Runners advance: Evan Reed to 2B; Felix Washington to 1B.
 | Outs: 2 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Pitch: 80.0 mph curveball (2923 rpm) -> Strike (Swinging). Loc: (0.13, 2.78)
  Pitch: 88.7 mph slider (2754 rpm) -> Ball. Loc: (0.15, 1.55)
  Pitch: 88.2 mph slider (2539 rpm) -> Ball. Loc: (0.66, 2.09)
  Pitch: 94.6 mph four-seam fastball (2316 rpm) -> Ball. Loc: (-0.3, 3.19)
  Pitch: 76.5 mph curveball (3022 rpm) -> Strike (Swinging). Loc: (0.08, 3.44)
  Pitch: 77.2 mph curveball (2730 rpm) -> Strike (Swinging). Loc: (-0.08, 2.39)
  Hank Barrett goes down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Leo Vance flies out to CF. (EV: 94.1 mph, LA: 40°, xBA: 0.026)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Defense: Infield shift on.
  Pitch: 93.4 mph sinker (2093 rpm) -> Ball. Loc: (-0.18, 2.86)
  Pitch: 74.0 mph curveball (3071 rpm) -> Ball. Loc: (-0.39, 2.6)
  Pitch: 86.1 mph slider (2622 rpm) -> Strike (Swinging). Loc: (0.0, 2.87)
  Marcus Thorne hits a chopper to SS. (EV: 83.5 mph, LA: -19°, xBA: 0.061)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Sam Decker rolls over on one to SS. (EV: 78.5 mph, LA: -33°, xBA: 0.081)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Pitch: 95.3 mph four-seam fastball (2516 rpm) -> Strike (Called). Loc: (-0.53, 3.07)
  Wes Griffin bounces out to 2B. (EV: 83.3 mph, LA: -42°, xBA: 0.015)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  The catcher heads to the mound to talk strategy.
Now batting: TJ Hawkins (RF, R)
  Pitch: 93.1 mph four-seam fastball (2489 rpm) -> Strike (Swinging). Loc: (0.57, 1.95)
  Pitch: 81.8 mph curveball (2716 rpm) -> Ball. Loc: (-0.07, 2.09)
  Pitch: 88.2 mph slider (2756 rpm) -> Ball. Loc: (0.51, 2.72)
  TJ Hawkins lifts a fly ball to SS. (EV: 95.4 mph, LA: 39°, xBA: 0.03)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Pitch: 89.3 mph slider (2764 rpm) -> Ball. Loc: (0.02, 2.08)
  Pitch: 88.6 mph slider (2681 rpm) -> Strike (Swinging). Loc: (0.4, 2.26)
  Alex Chase one-hops the wall for a double. (EV: 108.8 mph, LA: 17°, xBA: 0.716)
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Kevin Webb flies out to LF. (EV: 103.9 mph, LA: 46°, xBA: 0.014)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: 88.5 mph sinker (2005 rpm) -> Strike (Swinging). Loc: (0.09, 2.4)
  Pitch: 74.2 mph curveball (3218 rpm) -> Ball. Loc: (0.6, 2.93)
  Pitch: 90.2 mph sinker (2245 rpm) -> Ball. Loc: (-0.25, 3.11)
  Pitch: 93.7 mph sinker (2081 rpm) -> Strike (Swinging). Loc: (-0.21, 2.87)
  Pitch: 82.5 mph slider (2468 rpm) -> Strike (Called). Loc: (-0.13, 1.78)
  Jackson Riley strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Brief meeting on the mound to settle the pitcher down.
Now batting: Caleb Jones (SS, R)
  Defense: Infield shift on.
  Caleb Jones hits a chopper to 3B. (EV: 80.8 mph, LA: -36°, xBA: 0.093)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: 88.1 mph sinker (2191 rpm) -> Strike (Called). Loc: (-0.13, 3.15)
  Nate Diaz shoots a single. (EV: 98.5 mph, LA: 12°, xBA: 0.411)
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Defense: Infield shift on.
  Owen Chen drills a double. (EV: 103.7 mph, LA: 18°, xBA: 0.767) Runners advance: Nate Diaz to 3B.
 | Outs: 2 | Bases: 3B: Nate Diaz, 2B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Pitch: 88.7 mph sinker (2065 rpm) -> Strike (Swinging). Loc: (0.57, 1.2)
  Miles Corbin skies one to LF. (EV: 97.2 mph, LA: 51°, xBA: 0.129)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: 95.8 mph four-seam fastball (2304 rpm) -> Strike (Called). Loc: (-0.09, 2.35)
  Omar Ramirez rolls over on one to SS. (EV: 83.8 mph, LA: -21°, xBA: 0.057)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Defense: Infield shift on.
  Rex Power shoots a single. (EV: 101.2 mph, LA: 17°, xBA: 0.69)
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Defense: Infield shift on.
  Evan Reed rolls over on one to 1B. (EV: 92.7 mph, LA: -9°, xBA: 0.094)
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Defense: Infield shift on.
  Pitch: 89.2 mph slider (2514 rpm) -> Strike (Swinging). Loc: (-0.18, 2.06)
  Pitch: 88.7 mph slider (2528 rpm) -> Ball. Loc: (0.42, 2.34)
  Pitch: 96.7 mph four-seam fastball (2320 rpm) -> Ball. Loc: (-0.06, 2.03)
  Pitch: 78.7 mph curveball (2713 rpm) -> Ball. Loc: (0.25, 2.32)
  Felix Washington bounces out to 2B. (EV: 84.2 mph, LA: -1°, xBA: 0.043)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Pitch: 77.3 mph curveball (3027 rpm) -> Ball. Loc: (0.23, 2.93)
  Pitch: 79.1 mph curveball (3000 rpm) -> Ball. Loc: (0.12, 3.1)
  Pitch: 79.4 mph curveball (3103 rpm) -> Strike (Swinging). Loc: (0.3, 1.86)
  Pitch: 90.6 mph sinker (2143 rpm) -> Strike (Called). Loc: (-0.21, 1.3)
  Grant Fisher goes down on strikes.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Defense: Infield shift on.
  Pitch: 88.4 mph sinker (2120 rpm) -> Strike (Called). Loc: (0.41, 2.44)
  Leo Vance hits a chopper to 1B. (EV: 80.0 mph, LA: -3°, xBA: 0.029)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Defense: Infield shift on.
  Pitch: 93.7 mph sinker (2185 rpm) -> Ball. Loc: (-0.16, 2.29)
  Pitch: 83.8 mph slider (2475 rpm) -> Strike (Called). Loc: (0.13, 2.44)
  Marcus Thorne drops a blooper for a single. (EV: 89.0 mph, LA: 10°, xBA: 0.8)
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Sam Decker flies out to LF. (EV: 93.8 mph, LA: 37°, xBA: 0.01)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Pitch: 93.1 mph four-seam fastball (2250 rpm) -> Strike (Swinging). Loc: (-0.0, 2.15)
  Pitch: 96.2 mph four-seam fastball (2383 rpm) -> Ball. Loc: (0.02, 2.39)
  Hank Barrett flies out to LF. (EV: 93.3 mph, LA: 45°, xBA: 0.059)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Mound visit: Pitching coach out for a chat.
Now batting: Wes Griffin (SS, S)
  Pitch: 92.6 mph four-seam fastball (2396 rpm) -> Ball. Loc: (-0.12, 2.42)
  Wes Griffin skies one to CF. (EV: 95.7 mph, LA: 45°, xBA: 0.052)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Pitch: 80.5 mph curveball (3086 rpm) -> Strike (Swinging). Loc: (0.49, 2.83)
  Pitch: 80.0 mph changeup (1808 rpm) -> Ball. Loc: (0.39, 2.47)
  Pitch: 92.4 mph four-seam fastball (2292 rpm) -> Strike (Swinging). Loc: (0.01, 2.45)
  TJ Hawkins drops a blooper for a single. (EV: 91.1 mph, LA: 17°, xBA: 0.416)
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Defense: Infield shift on.
  Pitch: 79.4 mph curveball (2732 rpm) -> Strike (Swinging). Loc: (0.26, 2.65)
  Pitch: 81.4 mph curveball (2723 rpm) -> Strike (Called). Loc: (-0.03, 2.22)
  Pitch: 83.0 mph changeup (1675 rpm) -> Ball. Loc: (-0.18, 2.36)
  Alex Chase goes down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Jackson Riley finds a hole for a single. (EV: 90.0 mph, LA: 11°, xBA: 0.654)
 | Outs: 0 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Defense: Infield shift on.
  Pitch: 89.7 mph sinker (2071 rpm) -> Strike (Called). Loc: (-0.15, 2.78)
  Pitch: 84.4 mph slider (2484 rpm) -> Ball. Loc: (-0.35, 2.17)
  Pitch: 89.6 mph sinker (2279 rpm) -> Strike (Called). Loc: (-0.93, 1.95)
  Caleb Jones lifts a fly ball to CF. (EV: 100.9 mph, LA: 39°, xBA: 0.031)
 | Outs: 1 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: 83.6 mph slider (2414 rpm) -> Ball. Loc: (0.28, 2.63)
  Pitch: 89.8 mph sinker (2236 rpm) -> Strike (Swinging). Loc: (0.76, 2.45)
  Pitch: 83.4 mph slider (2701 rpm) -> Ball. Loc: (0.25, 2.96)
  Pitch: 91.3 mph sinker (2056 rpm) -> Strike (Swinging). Loc: (-0.17, 2.81)
  Pitch: 88.4 mph sinker (2264 rpm) -> Ball. Loc: (0.26, 2.82)
  Pitch: 88.9 mph sinker (2227 rpm) -> Ball. Loc: (0.04, 1.83)
  Nate Diaz draws a walk. Runners advance: Jackson Riley to 2B.
 | Outs: 1 | Bases: 2B: Jackson Riley, 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Defense: Infield shift on.
  Owen Chen lines a single. (EV: 92.4 mph, LA: 5°, xBA: 0.475) Runners advance: Jackson Riley to 3B; Nate Diaz to 2B.
 | Outs: 1 | Bases: 3B: Jackson Riley, 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Defense: Infield shift on.
  Pitch: 88.5 mph sinker (2272 rpm) -> Strike (Swinging). Loc: (-0.03, 1.91)
  Pitch: 75.4 mph curveball (3039 rpm) -> Ball. Loc: (-0.19, 3.63)
  Miles Corbin lines a single. (EV: 97.5 mph, LA: 5°, xBA: 0.718) 1 run(s) score. Runners advance: Jackson Riley scores; Nate Diaz to 3B; Owen Chen to 2B.
 | Outs: 1 | Bases: 3B: Nate Diaz, 2B: Owen Chen, 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Pitch: 79.6 mph curveball (2907 rpm) -> Strike (Swinging). Loc: (0.74, 2.46)
  Pitch: 93.2 mph sinker (2005 rpm) -> Strike (Swinging). Loc: (0.86, 1.49)
  Grant Fisher shoots a single. (EV: 93.3 mph, LA: 12°, xBA: 0.461) 1 run(s) score. Runners advance: Nate Diaz scores; Owen Chen to 3B; Miles Corbin to 2B.
 | Outs: 1 | Bases: 3B: Owen Chen, 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Pitch: 84.0 mph slider (2582 rpm) -> Ball. Loc: (0.37, 2.02)
  Pitch: 76.5 mph curveball (3138 rpm) -> Ball. Loc: (-0.01, 2.79)
  Pitch: 88.3 mph sinker (2282 rpm) -> Ball. Loc: (0.08, 2.18)
  Pitch: 76.4 mph curveball (3285 rpm) -> Ball. Loc: (-0.42, 2.76)
  Leo Vance lifts a fly ball to LF. (EV: 97.6 mph, LA: 42°, xBA: 0.013)
 | Outs: 2 | Bases: 3B: Owen Chen, 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Defense: Infield shift on.
  Pitch: 83.5 mph slider (2492 rpm) -> Ball. Loc: (-0.04, 2.56)
  Pitch: 93.7 mph sinker (2173 rpm) -> Ball. Loc: (-0.2, 2.61)
  Pitch: 79.7 mph curveball (3152 rpm) -> Ball. Loc: (0.7, 2.24)
  Pitch: 88.5 mph sinker (2220 rpm) -> Strike (Swinging). Loc: (-0.64, 2.46)
  Pitch: 83.5 mph slider (2550 rpm) -> Strike (Called). Loc: (-0.3, 2.83)
  Marcus Thorne strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Defense: Infield shift on.
  Pitch: 97.4 mph four-seam fastball (2512 rpm) -> Ball. Loc: (-0.33, 2.87)
  Pitch: 90.6 mph slider (2592 rpm) -> Ball. Loc: (0.48, 2.7)
  Pitch: 84.2 mph changeup (1790 rpm) -> Strike (Called). Loc: (-0.02, 2.48)
  Pitch: 94.4 mph four-seam fastball (2461 rpm) -> Ball. Loc: (0.21, 2.62)
  Kevin Webb caught looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: 85.2 mph slider (2503 rpm) -> Ball. Loc: (-0.28, 1.75)
  Pitch: 90.2 mph slider (2783 rpm) -> Ball. Loc: (0.64, 2.2)
  Pitch: 97.0 mph four-seam fastball (2537 rpm) -> Strike (Swinging). Loc: (0.32, 2.35)
  Omar Ramirez grounds out to 3B. (EV: 80.9 mph, LA: -42°, xBA: 0.066)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: 88.2 mph slider (2532 rpm) -> Ball. Loc: (0.25, 2.42)
  Pitch: 96.5 mph four-seam fastball (2261 rpm) -> Strike (Swinging). Loc: (0.28, 2.6)
  Pitch: 96.1 mph four-seam fastball (2214 rpm) -> Strike (Swinging). Loc: (0.43, 1.88)
  Pitch: 83.3 mph changeup (1784 rpm) -> Ball. Loc: (-0.18, 2.39)
  Rex Power flies out to LF. (EV: 94.5 mph, LA: 44°, xBA: 0.053)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Pitch: 92.7 mph sinker (2187 rpm) -> Ball. Loc: (0.71, 3.64)
  Sam Decker lifts a fly ball to 1B. (EV: 103.0 mph, LA: 38°, xBA: 0.031)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Brief meeting on the mound to settle the pitcher down.
Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: 89.1 mph sinker (2225 rpm) -> Strike (Swinging). Loc: (-0.63, 2.39)
  Pitch: 90.5 mph sinker (2091 rpm) -> Strike (Swinging). Loc: (-0.03, 2.24)
  Jackson Riley drops a blooper for a single. (EV: 104.3 mph, LA: 10°, xBA: 0.472)
 | Outs: 1 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Pitch: 86.2 mph slider (2681 rpm) -> Ball. Loc: (-0.02, 2.36)
  Caleb Jones bounces out to SS. (EV: 90.9 mph, LA: -28°, xBA: 0.048)
 | Outs: 2 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Nate Diaz hits a chopper to SS. (EV: 79.6 mph, LA: -30°, xBA: 0.091)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Pitch: 95.1 mph four-seam fastball (2207 rpm) -> Strike (Swinging). Loc: (-0.01, 3.1)
  Pitch: 81.6 mph changeup (1790 rpm) -> Ball. Loc: (-0.08, 1.78)
  Pitch: 96.0 mph four-seam fastball (2237 rpm) -> Ball. Loc: (-0.28, 2.6)
  Evan Reed bounces out to 3B. (EV: 83.8 mph, LA: -34°, xBA: 0.048)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Defense: Infield shift on.
  Pitch: 83.5 mph changeup (1736 rpm) -> Strike (Swinging). Loc: (-0.44, 2.58)
  Pitch: 93.2 mph four-seam fastball (2327 rpm) -> Ball. Loc: (0.26, 2.83)
  Felix Washington lifts a fly ball to CF. (EV: 100.5 mph, LA: 40°, xBA: 0.069)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Pitch: 90.9 mph slider (2673 rpm) -> Strike (Swinging). Loc: (-0.01, 1.92)
  Reached on E5 (ground ball) by 3B Miles Corbin. (EV: 92.5 mph, LA: -10°, xBA: 0.044) Runners advance: Hank Barrett to 1B.
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Pitch: 90.9 mph slider (2654 rpm) -> Strike (Swinging). Loc: (-0.36, 2.77)
  Pitch: 81.0 mph changeup (1892 rpm) -> Ball. Loc: (0.23, 2.2)
  Pitch: 94.7 mph four-seam fastball (2213 rpm) -> Ball. Loc: (0.08, 2.43)
  Pitch: 96.2 mph four-seam fastball (2358 rpm) -> Strike (Swinging). Loc: (0.2, 2.93)
  Wes Griffin flies out to 3B. (EV: 101.5 mph, LA: 49°, xBA: 0.016)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Defense: Infield shift on.
  Pitch: 74.2 mph curveball (3097 rpm) -> Strike (Swinging). Loc: (-0.23, 2.36)
  Pitch: 88.2 mph sinker (2176 rpm) -> Ball. Loc: (-0.17, 1.85)
  Pitch: 82.9 mph slider (2664 rpm) -> Strike (Called). Loc: (0.56, 2.6)
  Pitch: 74.0 mph curveball (2877 rpm) -> Ball. Loc: (-0.39, 2.93)
  Owen Chen skies one to CF. (EV: 99.3 mph, LA: 47°, xBA: 0.032)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Pitch: 89.5 mph sinker (2278 rpm) -> Strike (Called). Loc: (0.42, 1.56)
  Pitch: 90.7 mph sinker (2038 rpm) -> Ball. Loc: (-0.53, 1.66)
  Pitch: 89.6 mph sinker (2225 rpm) -> Strike (Called). Loc: (0.37, 2.53)
  Miles Corbin grounds out to 1B. (EV: 83.5 mph, LA: -31°, xBA: 0.076)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Grant Fisher (LF, R)
  Pitch: 95.9 mph four-seam fastball (2168 rpm) -> Ball. Loc: (0.17, 3.15)
  Grant Fisher rolls over on one to 3B. (EV: 92.9 mph, LA: 4°, xBA: 0.066)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: TJ Hawkins (RF, R)
  TJ Hawkins shoots a single. (EV: 103.3 mph, LA: 6°, xBA: 0.68)
 | Outs: 0 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Pitch: 77.9 mph knuckle curve (3153 rpm) -> Strike (Swinging). Loc: (0.15, 3.21)
  Pitch: 92.4 mph four-seam fastball (2130 rpm) -> Strike (Called). Loc: (0.2, 1.84)
  Pitch: 77.7 mph knuckle curve (3003 rpm) -> Strike (Swinging). Loc: (0.47, 2.55)
  Alex Chase goes down on strikes.
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Defense: Infield shift on.
  Pitch: 92.7 mph four-seam fastball (2292 rpm) -> Ball. Loc: (-0.43, 2.05)
  Pitch: 92.9 mph four-seam fastball (2339 rpm) -> Ball. Loc: (-0.09, 2.73)
  Kevin Webb lifts a fly ball to RF. (EV: 104.6 mph, LA: 37°, xBA: 0.131)
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: 94.1 mph four-seam fastball (2333 rpm) -> Strike (Swinging). Loc: (-0.12, 2.53)
  Omar Ramirez bounces out to 1B. (EV: 90.2 mph, LA: -40°, xBA: 0.078)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Defense: Infield shift on.
  Reached on E5 (ground ball) by 3B Omar Ramirez. (EV: 79.5 mph, LA: 3°, xBA: 0.027) Runners advance: Leo Vance to 1B.
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Defense: Infield shift on.
  Pitch: 96.1 mph four-seam fastball (2295 rpm) -> Strike (Swinging). Loc: (0.25, 2.67)
  Pitch: 94.3 mph four-seam fastball (2325 rpm) -> Strike (Swinging). Loc: (-0.36, 2.85)
  Marcus Thorne skies one to CF. (EV: 95.4 mph, LA: 44°, xBA: 0.073)
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Pitch: 81.3 mph curveball (2881 rpm) -> Strike (Swinging). Loc: (0.2, 2.16)
  Sam Decker bounces out to SS. (EV: 80.0 mph, LA: -21°, xBA: 0.063)
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: 95.8 mph four-seam fastball (2266 rpm) -> Strike (Swinging). Loc: (0.07, 2.94)
  Jackson Riley drops a blooper for a single. (EV: 100.0 mph, LA: 16°, xBA: 0.756) Runners advance: Leo Vance to 3B.
 | Outs: 2 | Bases: 3B: Leo Vance, 1B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Pitch: 79.4 mph curveball (2773 rpm) -> Strike (Swinging). Loc: (0.02, 2.02)
  Pitch: 97.0 mph four-seam fastball (2288 rpm) -> Ball. Loc: (0.18, 2.21)
  Pitch: 81.4 mph curveball (2702 rpm) -> Strike (Swinging). Loc: (-0.44, 2.64)
  Pitch: 81.6 mph curveball (2824 rpm) -> Strike (Swinging). Loc: (-0.04, 2.02)
  Caleb Jones caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: 91.1 mph four-seam fastball (2346 rpm) -> Ball. Loc: (-0.25, 2.74)
  Rex Power lifts a fly ball to LF. (EV: 100.4 mph, LA: 46°, xBA: 0.148)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Defense: Infield shift on.
  Evan Reed one-hops the wall for a double. (EV: 106.1 mph, LA: 28°, xBA: 0.9)
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Defense: Infield shift on.
  Pitch: 79.2 mph knuckle curve (2877 rpm) -> Strike (Swinging). Loc: (-0.01, 2.47)
  Pitch: 91.7 mph four-seam fastball (2348 rpm) -> Strike (Swinging). Loc: (0.08, 3.24)
  Pitch: 75.9 mph knuckle curve (3169 rpm) -> Strike (Swinging). Loc: (-0.6, 2.9)
  Felix Washington caught looking.
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Hank Barrett lifts a fly ball to LF. (EV: 95.8 mph, LA: 44°, xBA: 0.09)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: 95.3 mph four-seam fastball (2290 rpm) -> Strike (Swinging). Loc: (0.04, 2.41)
  Pitch: 82.6 mph curveball (2831 rpm) -> Ball. Loc: (-0.22, 3.08)
  Pitch: 96.3 mph four-seam fastball (2257 rpm) -> Strike (Swinging). Loc: (-0.25, 2.82)
  Pitch: 94.6 mph four-seam fastball (2237 rpm) -> Strike (Called). Loc: (0.16, 2.23)
  Nate Diaz caught looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Defense: Infield shift on.
  Owen Chen lines a single. (EV: 97.5 mph, LA: 15°, xBA: 0.661)
 | Outs: 1 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Defense: Infield shift on.
  Pitch: 93.5 mph four-seam fastball (2206 rpm) -> Ball. Loc: (-0.19, 2.65)
  Pitch: 94.4 mph four-seam fastball (2331 rpm) -> Strike (Swinging). Loc: (-0.24, 1.82)
  Pitch: 93.1 mph four-seam fastball (2205 rpm) -> Strike (Swinging). Loc: (0.18, 2.21)
  Pitch: 93.6 mph four-seam fastball (2427 rpm) -> Ball. Loc: (-0.13, 1.99)
  Pitch: 93.1 mph four-seam fastball (2435 rpm) -> Ball. Loc: (0.01, 2.38)
  Pitch: 79.9 mph curveball (2814 rpm) -> Ball. Loc: (0.32, 2.55)
  Miles Corbin draws a walk. Runners advance: Owen Chen to 2B.
 | Outs: 1 | Bases: 2B: Owen Chen, 1B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Defense: Infield shift on.
  Grant Fisher grounds into a 4-6-3 double play. Miles Corbin out at 2B. (EV: 76.4 mph, LA: -41°, xBA: 0.064)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Pitch: 93.8 mph four-seam fastball (2329 rpm) -> Ball. Loc: (0.25, 2.59)
  Wes Griffin bounces out to 3B. (EV: 82.8 mph, LA: -44°, xBA: 0.086)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Pitch: 78.4 mph knuckle curve (2929 rpm) -> Strike (Swinging). Loc: (-0.0, 2.68)
  TJ Hawkins one-hops the wall for a double. (EV: 101.9 mph, LA: 18°, xBA: 0.679)
 | Outs: 1 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Pitch: 78.7 mph knuckle curve (2936 rpm) -> Ball. Loc: (-0.08, 2.44)
  Alex Chase lifts a fly ball to CF. (EV: 100.7 mph, LA: 54°, xBA: 0.031)
 | Outs: 2 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Defense: Infield shift on.
  Pitch: 75.9 mph knuckle curve (2847 rpm) -> Strike (Swinging). Loc: (-0.15, 2.26)
  Pitch: 91.3 mph four-seam fastball (2295 rpm) -> Ball. Loc: (0.06, 3.03)
  Kevin Webb slices a double down the line. (EV: 101.9 mph, LA: 28°, xBA: 0.923) 1 run(s) score. Runners advance: TJ Hawkins scores.
 | Outs: 2 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: 92.5 mph four-seam fastball (2270 rpm) -> Ball. Loc: (-0.07, 2.07)
  Pitch: 91.1 mph four-seam fastball (2374 rpm) -> Strike (Swinging). Loc: (-0.24, 2.36)
  Omar Ramirez hits a chopper to 1B. (EV: 80.7 mph, LA: -40°, xBA: 0.037)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Defense: Infield shift on.
  Pitch: 79.1 mph curveball (2793 rpm) -> Ball. Loc: (-0.38, 2.34)
  Pitch: 96.0 mph four-seam fastball (2230 rpm) -> Strike (Swinging). Loc: (0.32, 2.86)
  Pitch: 95.8 mph four-seam fastball (2444 rpm) -> Strike (Swinging). Loc: (-0.0, 2.45)
  Leo Vance grounds out to 1B. (EV: 77.8 mph, LA: -9°, xBA: 0.04)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Marcus Thorne hits a chopper to 2B. (EV: 86.6 mph, LA: 0°, xBA: 0.048)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Pitch: 96.8 mph four-seam fastball (2326 rpm) -> Ball. Loc: (-0.07, 2.09)
  Sam Decker drops a blooper for a single. (EV: 103.9 mph, LA: 19°, xBA: 0.778)
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Defense: Infield shift on.
  Pitch: 94.8 mph four-seam fastball (2448 rpm) -> Ball. Loc: (0.48, 1.84)
  Pitch: 93.3 mph four-seam fastball (2172 rpm) -> Ball. Loc: (0.04, 2.64)
  Pitch: 79.3 mph curveball (2849 rpm) -> Ball. Loc: (-0.18, 1.94)
  Pitch: 82.8 mph curveball (2862 rpm) -> Ball. Loc: (-0.22, 2.11)
  Jackson Riley draws a walk. Runners advance: Sam Decker to 2B.
 | Outs: 2 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Pitch: 96.9 mph four-seam fastball (2197 rpm) -> Strike (Swinging). Loc: (-0.07, 2.65)
  Pitch: 93.4 mph four-seam fastball (2430 rpm) -> Strike (Swinging). Loc: (0.05, 2.73)
  Caleb Jones flies out to CF. (EV: 97.6 mph, LA: 41°, xBA: 0.144)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 3

Pacific City Pilots win!
