==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Frank Rizzo, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase a soft grounder to 2B. (EV: 78.2 mph, LA: -4.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 96.5 mph four-seam fastball
  Foul: 94.2 mph four-seam fastball
  Foul: 96.1 mph four-seam fastball
  Ball: 94.5 mph four-seam fastball
  Ball: 82.5 mph changeup
Result: Kevin Webb fly ball to right to RF. (EV: 87.8 mph, LA: 29.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez homers (fly ball). (EV: 105.6 mph, LA: 41.5°) Omar Ramirez drives in 1. (Omar Ramirez scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 94.6 mph four-seam fastball
  Swinging strike: 94.0 mph four-seam fastball
  Foul: 94.8 mph four-seam fastball
  Foul: 95.1 mph four-seam fastball
  Ball: 95.0 mph four-seam fastball
Result: Rex Power flies out to CF. (EV: 93.7 mph, LA: 36.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Swinging strike: 92.0 mph sinker
Result: Leo Vance lines a clean single. (EV: 91.2 mph, LA: 16.3°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Foul: 86.4 mph slider
  Ball: 90.7 mph sinker
  Ball: 92.7 mph sinker
  Ball: 91.5 mph sinker
  Ball: 78.0 mph curveball
Result: Walk (Leo Vance to 2B)
 | Outs: 0 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Ball: 90.1 mph sinker
  Foul: 92.3 mph sinker
Result: Sam Decker a routine fly ball to CF. (EV: 98.9 mph, LA: 31.0°)
 | Outs: 1 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 79.5 mph curveball
  Foul: 92.3 mph sinker
  Ball: 86.2 mph slider
  Foul: 84.8 mph slider
  Foul: 84.1 mph slider
  Ball: 90.3 mph sinker
  Called strike: 92.9 mph sinker
Result: Jackson Riley caught looking.
 | Outs: 2 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones a routine grounder to SS. (EV: 85.6 mph, LA: -16.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul: 95.9 mph four-seam fastball
  Ball: 96.3 mph four-seam fastball
  Foul: 89.9 mph slider
  Foul: 94.8 mph four-seam fastball
  Foul: 87.7 mph slider
Result: Evan Reed singles. (EV: 85.0 mph, LA: 2.0°)
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 96.8 mph four-seam fastball
  Foul: 82.7 mph changeup
  Foul: 80.9 mph curveball
  Foul: 83.6 mph changeup
Result: Felix Washington a base hit. (EV: 81.6 mph, LA: -6.8°) (Evan Reed to 2B)
 | Outs: 0 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Called strike: 94.2 mph four-seam fastball
Result: Hank Barrett a double high off the wall. (EV: 104.8 mph, LA: 23.4°) Hank Barrett drives in 1. (Evan Reed scores; Felix Washington to 3B)
 | Outs: 0 | Bases: 3B: Felix Washington, 2B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Foul: 95.9 mph four-seam fastball
Result: Wes Griffin grounds a single. (EV: 97.3 mph, LA: -8.2°) Wes Griffin drives in 1. (Felix Washington scores; Hank Barrett to 3B)
 | Outs: 0 | Bases: 3B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Foul: 94.6 mph four-seam fastball
Result: TJ Hawkins singles. (EV: 99.5 mph, LA: 5.8°) TJ Hawkins drives in 1. (Hank Barrett scores; Wes Griffin to 2B)
 | Outs: 0 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
  Foul: 94.1 mph four-seam fastball
  Called strike: 94.3 mph four-seam fastball
  Foul: 94.3 mph four-seam fastball
  Ball: 94.3 mph four-seam fastball
  Ball: 96.7 mph four-seam fastball
  Ball: 80.9 mph curveball
  Foul: 96.5 mph four-seam fastball
  Foul: 88.3 mph slider
  Swinging strike: 95.3 mph four-seam fastball
Result: Alex Chase strikes out swinging.
 | Outs: 1 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 88.4 mph slider
  Swinging strike: 94.3 mph four-seam fastball
  Foul: 88.8 mph slider
  Ball: 88.8 mph slider
Result: Kevin Webb flies out to 1B. (EV: 97.0 mph, LA: 45.0°)
 | Outs: 2 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 80.1 mph curveball
  Foul: 89.3 mph slider
  Ball: 83.3 mph changeup
Result: Omar Ramirez a soft grounder to 1B. (EV: 74.9 mph, LA: -0.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz fly ball to right to RF. (EV: 89.6 mph, LA: 35.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 81.0 mph curveball
  Called strike: 80.8 mph curveball
  Swinging strike: 90.8 mph sinker
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
  Foul: 86.1 mph slider
  Swinging strike: 90.8 mph sinker
  Called strike: 85.2 mph slider
Result: Miles Corbin strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 94.3 mph four-seam fastball
  Ball: 94.8 mph four-seam fastball
Result: Rex Power grounder to third to 2B. (EV: 91.5 mph, LA: -6.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
Result: Evan Reed a long fly ball to CF. (EV: 102.1 mph, LA: 33.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 88.1 mph slider
  Ball: 95.5 mph four-seam fastball
  Foul: 87.0 mph slider
  Swinging strike: 81.2 mph changeup
Result: Felix Washington strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Foul: 91.7 mph sinker
  Foul: 92.3 mph sinker
  Ball: 92.9 mph sinker
  Ball: 90.2 mph sinker
  Ball: 85.0 mph slider
  Swinging strike: 90.8 mph sinker
Result: Grant Fisher strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Leo Vance (CF, L)
  Foul: 90.2 mph sinker
  Foul: 86.9 mph slider
  Foul: 86.7 mph slider
  Ball: 91.1 mph sinker
  Foul: 91.1 mph sinker
  Swinging strike: 80.7 mph curveball
Result: Leo Vance down on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
  Foul: 86.9 mph slider
Result: Marcus Thorne sails over the wall for a long, lazy home run. Marcus Thorne drives in 1. (Marcus Thorne scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
Result: Sam Decker lines a clean single. (EV: 88.1 mph, LA: 2.0°)
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 86.5 mph slider
  Swinging strike: 80.2 mph curveball
  Ball: 79.5 mph curveball
  Ball: 84.7 mph slider
  Swinging strike: 90.0 mph sinker
Result: Jackson Riley down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Ball: 96.0 mph four-seam fastball
  Ball: 79.4 mph curveball
  Called strike: 88.4 mph slider
Result: Hank Barrett a soft grounder to SS. (EV: 84.7 mph, LA: -11.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Ball: 94.9 mph four-seam fastball
  Foul: 95.2 mph four-seam fastball
  Foul: 83.8 mph changeup
Result: Wes Griffin infield fly to 1B. (EV: 89.8 mph, LA: 46.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
  Foul: 83.1 mph changeup
  Foul: 95.4 mph four-seam fastball
  Foul: 89.2 mph slider
  Ball: 95.3 mph four-seam fastball
Result: TJ Hawkins fly ball to left to RF. (EV: 92.4 mph, LA: 30.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Called strike: 91.3 mph sinker
  Swinging strike: 78.8 mph curveball
Result: Caleb Jones fly ball to center to CF. (EV: 85.8 mph, LA: 36.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 79.5 mph curveball
  Foul: 90.1 mph sinker
  Foul: 92.8 mph sinker
  Foul: 91.5 mph sinker
  Called strike: 86.9 mph slider
Result: Nate Diaz caught looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 84.4 mph slider
Result: Owen Chen flies out to CF. (EV: 94.4 mph, LA: 29.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase singles. (EV: 93.1 mph, LA: -1.5°)
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 79.5 mph curveball
  Foul: 96.4 mph four-seam fastball
  Swinging strike: 96.8 mph four-seam fastball
Result: Kevin Webb down on strikes.
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 88.2 mph slider
  Foul: 81.3 mph changeup
  Ball: 95.4 mph four-seam fastball
  Ball: 83.9 mph changeup
  Foul: 95.0 mph four-seam fastball
  Ball: 95.2 mph four-seam fastball
Result: Walk (Alex Chase to 2B)
 | Outs: 1 | Bases: 2B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 79.1 mph knuckle curve
  Swinging strike: 92.1 mph four-seam fastball
  Ball: 77.8 mph knuckle curve
  Swinging strike: 79.5 mph knuckle curve
  Foul: 77.1 mph knuckle curve
  Swinging strike: 94.1 mph four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 2 | Bases: 2B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
Result: Evan Reed fly ball to left to LF. (EV: 100.0 mph, LA: 35.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Foul: 85.1 mph slider
  Ball: 91.8 mph sinker
Result: Miles Corbin a long fly ball to LF. (EV: 103.0 mph, LA: 34.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Grant Fisher (LF, R)
  Foul: 92.7 mph sinker
  Ball: 92.9 mph sinker
Result: Grant Fisher sails over the wall for a long, lazy home run. (EV: 111.0 mph, LA: 23.7°) Grant Fisher drives in 1. (Grant Fisher scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Leo Vance (CF, L)
  Foul: 92.2 mph sinker
  Foul: 92.8 mph sinker
  Ball: 86.7 mph slider
  Foul: 80.1 mph curveball
  Foul: 79.7 mph curveball
Result: Leo Vance singles. (EV: 82.8 mph, LA: 3.9°)
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
  Called strike: 90.8 mph sinker
  Called strike: 92.5 mph sinker
  Foul: 93.0 mph sinker
  Foul: 90.1 mph sinker
Result: Marcus Thorne a routine fly ball to RF. (EV: 100.3 mph, LA: 28.9°)
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Sam Decker (C, R)
Result: Sam Decker grounds out softly to 1B. (EV: 78.9 mph, LA: 3.2°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 79.9 mph knuckle curve
  Swinging strike: 79.7 mph knuckle curve
  Swinging strike: 92.4 mph four-seam fastball
Result: Felix Washington down on strikes.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
Result: Hank Barrett grounds out softly to 1B. (EV: 74.9 mph, LA: 2.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin lines a clean single. (EV: 105.4 mph, LA: 17.4°)
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins flies out to LF. (EV: 96.8 mph, LA: 30.0°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 81.9 mph curveball
  Foul: 79.5 mph curveball
  Swinging strike: 80.0 mph curveball
Result: Jackson Riley down on strikes.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Caleb Jones (SS, R)
  Called strike: 93.7 mph four-seam fastball
  Ball: 81.9 mph curveball
  Foul: 80.2 mph curveball
  Ball: 81.0 mph curveball
  Called strike: 81.4 mph curveball
Result: Caleb Jones strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 93.9 mph four-seam fastball
Result: Nate Diaz fly ball to left to LF. (EV: 94.7 mph, LA: 41.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase grounder to second to 3B. (EV: 95.0 mph, LA: 2.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 94.4 mph four-seam fastball
  Swinging strike: 78.0 mph knuckle curve
  Ball: 92.4 mph four-seam fastball
  Foul: 93.0 mph four-seam fastball
  Foul: 79.7 mph knuckle curve
Result: Kevin Webb flies out to RF. (EV: 96.0 mph, LA: 47.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 93.7 mph four-seam fastball
  Ball: 94.4 mph four-seam fastball
Result: Omar Ramirez homers. (EV: 110.9 mph, LA: 33.6°) Omar Ramirez drives in 1. (Omar Ramirez scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 79.3 mph knuckle curve
  Swinging strike: 78.4 mph knuckle curve
  Ball: 93.2 mph four-seam fastball
  Swinging strike: 79.2 mph knuckle curve
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 81.9 mph curveball
  Called strike: 95.2 mph four-seam fastball
  Swinging strike: 80.5 mph curveball
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Miles Corbin (3B, S)
  Called strike: 95.2 mph four-seam fastball
  Foul: 93.2 mph four-seam fastball
  Swinging strike: 93.5 mph four-seam fastball
Result: Miles Corbin strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Grant Fisher (LF, R)
  Ball: 81.3 mph curveball
Result: E1 on a ground ball to P; Grant Fisher to 1B. (EV: 75.3 mph, LA: -7.8°)
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Leo Vance (CF, L)
  Foul: 80.2 mph curveball
Result: Leo Vance a routine grounder to 3B. (EV: 92.6 mph, LA: -17.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Evan Reed (LF, L)
  Ball: 92.8 mph sinker
  Ball: 86.9 mph slider
  Ball: 91.0 mph sinker
  Foul: 91.3 mph sinker
  Called strike: 93.9 mph sinker
Result: Evan Reed doubles off the wall. (EV: 107.7 mph, LA: 27.8°)
 | Outs: 0 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington fly ball to center to CF. (EV: 96.9 mph, LA: 43.0°)
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Hank Barrett (C, R)
  Swinging strike: 86.7 mph slider
  Foul: 92.9 mph sinker
  Ball: 91.2 mph sinker
Result: Hank Barrett a base hit. (EV: 105.2 mph, LA: 18.8°) (Evan Reed to 3B)
 | Outs: 1 | Bases: 3B: Evan Reed, 1B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Wes Griffin (SS, S)
  Foul: 92.7 mph sinker
  Ball: 86.8 mph slider
  Ball: 86.6 mph slider
  Foul: 91.6 mph sinker
Result: Wes Griffin grounds out softly to SS. (EV: 78.6 mph, LA: 0.2°) Wes Griffin drives in 1.
 | Outs: 2 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: TJ Hawkins (RF, R)
  Foul: 93.2 mph sinker
  Foul: 92.2 mph sinker
  Foul: 92.2 mph sinker
  Foul: 91.3 mph sinker
  Foul: 86.1 mph slider
  Foul: 91.4 mph sinker
  Ball: 91.1 mph sinker
Result: TJ Hawkins grounds out softly to SS. (EV: 83.0 mph, LA: -14.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne a soft grounder to SS. (EV: 83.9 mph, LA: -9.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Sam Decker (C, R)
  Ball: 94.8 mph four-seam fastball
  Foul: 93.2 mph four-seam fastball
  Foul: 93.8 mph four-seam fastball
  Foul: 93.9 mph four-seam fastball
Result: Sam Decker fly ball to left to RF. (EV: 97.1 mph, LA: 26.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 93.6 mph four-seam fastball
Result: Jackson Riley a base hit. (EV: 86.8 mph, LA: 4.2°)
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  Swinging strike: 81.1 mph curveball
  Ball: 95.7 mph four-seam fastball
  Ball: 79.5 mph curveball
  Foul: 94.7 mph four-seam fastball
  Ball: 81.5 mph curveball
  Foul: 94.6 mph four-seam fastball
  Foul: 81.8 mph curveball
  Swinging strike: 79.4 mph curveball
Result: Caleb Jones strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Ball: 91.3 mph sinker
  Ball: 92.0 mph sinker
Result: Alex Chase singles. (EV: 92.6 mph, LA: -0.3°)
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 87.6 mph slider
Result: Kevin Webb fly ball to center to RF. (EV: 102.4 mph, LA: 26.8°)
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 87.9 mph slider
Result: Omar Ramirez a soft grounder to SS. (EV: 74.4 mph, LA: -6.8°)
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 87.1 mph slider
  Ball: 86.8 mph slider
  Ball: 87.2 mph slider
  Ball: 91.3 mph sinker
  Ball: 91.5 mph sinker
Result: Walk
 | Outs: 2 | Bases: 2B: Alex Chase, 1B: Rex Power | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Evan Reed (LF, L)
  Foul: 86.3 mph slider
  Ball: 92.7 mph sinker
Result: Evan Reed a double high off the wall. (EV: 107.6 mph, LA: 26.1°) Evan Reed drives in 1. (Alex Chase scores; Rex Power to 3B)
 | Outs: 2 | Bases: 3B: Rex Power, 2B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 86.3 mph slider
  Swinging strike: 92.8 mph sinker
  Foul: 86.8 mph slider
  Swinging strike: 93.6 mph sinker
Result: Felix Washington strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Called strike: 95.2 mph four-seam fastball
  Foul: 95.4 mph four-seam fastball
  Ball: 94.2 mph four-seam fastball
  Called strike: 79.5 mph curveball
Result: Nate Diaz caught looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 93.6 mph four-seam fastball
  Foul: 80.2 mph curveball
  Foul: 95.1 mph four-seam fastball
Result: Owen Chen a long home run. (EV: 119.1 mph, LA: 26.1°) Owen Chen drives in 1. (Owen Chen scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Miles Corbin (3B, S)
  Foul: 94.2 mph four-seam fastball
Result: Miles Corbin fly ball to right to RF. (EV: 87.3 mph, LA: 35.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Grant Fisher (LF, R)
  Called strike: 81.1 mph curveball
  Ball: 95.2 mph four-seam fastball
  Foul: 79.8 mph curveball
  Foul: 96.0 mph four-seam fastball
  Ball: 79.9 mph curveball
  Ball: 93.7 mph four-seam fastball
  Swinging strike: 80.2 mph curveball
Result: Grant Fisher down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

==================== GAME OVER ====================

Final Score: Bay Area Bombers 3 - Pacific City Pilots 7

Pacific City Pilots win!
