==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Gus Morales, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Frank Rizzo
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 82.5 mph Changeup
  Ball: 81.3 mph Changeup
  Foul: 80.2 mph Curveball
  Ball: 88.0 mph Slider
  Swinging strike: 82.8 mph Changeup
Result: Alex Chase is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 89.6 mph Slider
  Ball: 88.6 mph Slider
  Ball: 94.5 mph Four-seam fastball
  Foul: 79.6 mph Curveball
  In play: 96.1 mph Four-seam fastball
Result: Flyout (EV: 71.2 mph, LA: 23.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 95.3 mph Four-seam fastball
Result: Omar Ramirez a base hit to right. (EV: 102.2 mph, LA: 17.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 95.2 mph Four-seam fastball
  In play: None mph Action
Result: Caught Stealing
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 84.1 mph Slider
  Foul: 90.7 mph Sinker
  Ball: 91.3 mph Sinker
  In play: 90.2 mph Sinker
Result: Leo Vance deposits one in the seats to deep right field. (EV: 106.2 mph, LA: 34.4°) Leo Vance drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 80.1 mph Curveball
  Called strike: 90.9 mph Sinker
  Ball: 78.2 mph Curveball
  Foul: 92.5 mph Sinker
  Swinging strike: 86.5 mph Slider
Result: Marcus Thorne is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 79.1 mph Curveball
  Ball: 84.8 mph Slider
  In play: 92.5 mph Sinker
Result: Groundout (EV: 98.7 mph, LA: 9.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 78.6 mph Curveball
  Foul: 81.0 mph Curveball
  Swinging strike: 92.0 mph Sinker
  Ball: 79.0 mph Curveball
  In play: 92.5 mph Sinker
Result: Jackson Riley drives a base hit into shallow left. (EV: 102.7 mph, LA: -12.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Swinging strike: 90.5 mph Sinker
  Ball: 91.9 mph Sinker
  Foul: 86.8 mph Slider
  Ball: 92.0 mph Sinker
  Ball: 81.0 mph Curveball
  Called strike: 86.5 mph Slider
Result: Caleb Jones strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 94.7 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  Ball: 87.2 mph Slider
  In play: 88.7 mph Slider
Result: Evan Reed singles to left. (EV: 102.9 mph, LA: 17.8°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 82.3 mph Changeup
  In play: 96.9 mph Four-seam fastball
Result: Felix Washington hits one a mile in the air to deep center field. (EV: 116.9 mph, LA: 36.4°) Felix Washington drives in 2.
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 95.2 mph Four-seam fastball
  Foul: 89.2 mph Slider
  Foul: 89.3 mph Slider
  In play: 87.8 mph Slider
Result: Groundout (EV: 88.7 mph, LA: 0.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 94.3 mph Four-seam fastball
  Ball: 96.7 mph Four-seam fastball
  Ball: 96.1 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  Foul: 96.5 mph Four-seam fastball
  In play: 89.1 mph Slider
Result: Flyout (EV: 81.1 mph, LA: 30.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 94.4 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  In play: 81.2 mph Changeup
Result: TJ Hawkins a long home run down the line. (EV: 105.1 mph, LA: 24.3°) TJ Hawkins drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Swinging strike: 83.0 mph Changeup
  Swinging strike: 78.6 mph Curveball
  Foul: 94.5 mph Four-seam fastball
  Ball: 78.2 mph Curveball
  In play: 87.8 mph Slider
Result: Flyout (EV: 92.2 mph, LA: 25.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 84.5 mph Slider
  In play: 91.6 mph Sinker
Result: Nate Diaz a base knock to right. (EV: 97.2 mph, LA: 14.8°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 86.9 mph Slider
  Swinging strike: 78.9 mph Curveball
  Foul: 90.6 mph Sinker
  Swinging strike: 79.3 mph Curveball
Result: Owen Chen down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 91.1 mph Sinker
  Ball: 92.0 mph Sinker
  Swinging strike: 80.5 mph Curveball
  Called strike: 84.3 mph Slider
Result: Miles Corbin knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 85.8 mph Slider
  Called strike: 78.3 mph Curveball
  Ball: 92.7 mph Sinker
  Called strike: 92.1 mph Sinker
Result: Grant Fisher is rung up.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Swinging strike: 94.2 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Called strike: 95.1 mph Four-seam fastball
Result: Kevin Webb frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 87.5 mph Slider
  In play: 96.7 mph Four-seam fastball
Result: Flyout (EV: 90.9 mph, LA: 33.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 95.3 mph Four-seam fastball
  In play: 89.5 mph Slider
Result: Rex Power sails one over the wall to deep right field. (EV: 104.9 mph, LA: 33.3°) Rex Power drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  In play: 94.0 mph Four-seam fastball
Result: Evan Reed lines out to second. (EV: 86.4 mph, LA: 20.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 79.7 mph Curveball
  Swinging strike: 79.3 mph Curveball
  Foul: 86.4 mph Slider
  Swinging strike: 91.5 mph Sinker
Result: Leo Vance goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  In play: 90.7 mph Sinker
Result: Marcus Thorne lines a clean single to left. (EV: 97.5 mph, LA: 17.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  In play: 78.2 mph Curveball
Result: Flyout (EV: 98.8 mph, LA: 33.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  In play: 91.9 mph Sinker
Result: Groundout (EV: 96.1 mph, LA: 9.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Foul: 95.0 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Swinging strike: 83.5 mph Changeup
Result: Felix Washington down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Foul: 94.1 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  In play: 87.8 mph Slider
Result: Hank Barrett a screaming liner to second. (EV: 86.0 mph, LA: 16.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  In play: 94.0 mph Four-seam fastball
Result: Groundout (EV: 91.4 mph, LA: 11.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Called strike: 92.6 mph Sinker
  Ball: 78.1 mph Curveball
  Called strike: 90.4 mph Sinker
  Swinging strike: 84.5 mph Slider
Result: Caleb Jones goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Foul: 91.8 mph Sinker
  Ball: 90.1 mph Sinker
  In play: 91.3 mph Sinker
Result: Groundout (EV: 73.7 mph, LA: -5.5°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Ball: 90.9 mph Sinker
  In play: 90.1 mph Sinker
Result: Owen Chen a long home run down the line. (EV: 112.6 mph, LA: 32.9°) Owen Chen drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Swinging strike: 90.6 mph Sinker
  Foul: 91.4 mph Sinker
  Swinging strike: 80.0 mph Curveball
Result: Miles Corbin goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  In play: 94.6 mph Four-seam fastball
Result: TJ Hawkins a base knock through the right side. (EV: 93.1 mph, LA: -6.8°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 96.5 mph Four-seam fastball
  Ball: 95.0 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  In play: 82.6 mph Changeup
Result: Field Error . (EV: 74.3 mph, LA: 11.7°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Swinging strike: 78.5 mph Curveball
  In play: 94.5 mph Four-seam fastball
Result: Groundout (EV: 76.3 mph, LA: -8.6°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 94.9 mph Four-seam fastball
  Swinging strike: 84.0 mph Changeup
  Foul: 83.8 mph Changeup
  Foul: 96.5 mph Four-seam fastball
  Called strike: 94.2 mph Four-seam fastball
Result: Omar Ramirez frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Swinging strike: 79.1 mph Curveball
  Swinging strike: 96.1 mph Four-seam fastball
  Ball: 89.9 mph Slider
  Ball: 95.9 mph Four-seam fastball
  Swinging strike: 89.1 mph Slider
Result: Rex Power swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  In play: 90.9 mph Sinker
Result: Groundout (EV: 88.9 mph, LA: -1.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 90.5 mph Sinker
  In play: 85.5 mph Slider
Result: Leo Vance lines out to first. (EV: 88.9 mph, LA: 12.7°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 84.9 mph Slider
  Ball: 91.6 mph Sinker
  Ball: 79.8 mph Curveball
  Foul: 92.9 mph Sinker
  In play: 92.3 mph Sinker
Result: Groundout (EV: 85.0 mph, LA: -0.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Called strike: 80.6 mph Curveball
  Foul: 96.5 mph Four-seam fastball
  Ball: 95.1 mph Four-seam fastball
  In play: 89.5 mph Slider
Result: Evan Reed homers on a liner to deep center field. (EV: 116.5 mph, LA: 19.8°) Evan Reed drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Ball: 95.7 mph Four-seam fastball
  In play: 88.3 mph Slider
Result: Felix Washington drives a base hit through the left side. (EV: 104.8 mph, LA: -6.5°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Ball: 93.7 mph Four-seam fastball
  Foul: 92.8 mph Four-seam fastball
  Foul: 79.1 mph Knuckle curve
  In play: 78.6 mph Knuckle curve
Result: Hank Barrett a base knock through the right side. (EV: 92.1 mph, LA: 4.6°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Foul: 94.6 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Ball: 79.9 mph Knuckle curve
  In play: 79.4 mph Knuckle curve
Result: Wes Griffin a double play ball. (EV: 88.2 mph, LA: 4.0°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Ball: 77.5 mph Knuckle curve
  Foul: 77.8 mph Knuckle curve
  Ball: 77.9 mph Knuckle curve
  Foul: 94.2 mph Four-seam fastball
  Swinging strike: 93.3 mph Four-seam fastball
Result: TJ Hawkins strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Ball: 84.5 mph Slider
  Called strike: 90.3 mph Sinker
  Foul: 80.1 mph Curveball
  Foul: 79.7 mph Curveball
  Ball: 79.0 mph Curveball
  Foul: 79.7 mph Curveball
  Ball: 91.6 mph Sinker
  Called strike: 85.3 mph Slider
Result: Sam Decker knew it was a strike.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Foul: 94.7 mph Four-seam fastball
  In play: 93.7 mph Four-seam fastball
Result: Flyout (EV: 92.8 mph, LA: 25.6°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  In play: 95.2 mph Four-seam fastball
Result: Groundout (EV: 99.7 mph, LA: -32.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Foul: 78.7 mph Knuckle curve
  Foul: 79.2 mph Knuckle curve
  Ball: 79.7 mph Knuckle curve
  Ball: 78.4 mph Knuckle curve
  Ball: 93.9 mph Four-seam fastball
  Foul: 92.3 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  Swinging strike: 93.2 mph Four-seam fastball
Result: Alex Chase strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Foul: 93.5 mph Four-seam fastball
  In play: 79.8 mph Knuckle curve
Result: Flyout (EV: 79.5 mph, LA: 25.8°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Ball: 77.2 mph Knuckle curve
  Foul: 79.3 mph Knuckle curve
  Ball: 78.2 mph Knuckle curve
  In play: 93.6 mph Four-seam fastball
Result: Flyout (EV: 73.2 mph, LA: 18.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  In play: 79.6 mph Curveball
Result: Flyout (EV: 87.8 mph, LA: 28.6°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  In play: 94.4 mph Four-seam fastball
Result: Groundout (EV: 96.2 mph, LA: -1.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  In play: 79.1 mph Curveball
Result: Groundout (EV: 91.8 mph, LA: 4.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Ball: 92.6 mph Sinker
  In play: 86.6 mph Slider
Result: Rex Power squeezes a grounder through through the right side. (EV: 98.1 mph, LA: -2.6°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Foul: 92.8 mph Sinker
  Foul: 86.7 mph Slider
  Foul: 91.8 mph Sinker
  Called strike: 87.0 mph Slider
Result: Evan Reed knew it was a strike.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Ball: 88.0 mph Slider
  Called strike: 91.5 mph Sinker
  Swinging strike: 93.4 mph Sinker
  Swinging strike: 87.4 mph Slider
Result: Felix Washington a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Foul: 92.7 mph Sinker
  Ball: 86.6 mph Slider
  Called strike: 87.3 mph Slider
  Ball: 93.2 mph Sinker
  Ball: 87.6 mph Slider
  Foul: 86.7 mph Slider
  Ball: 86.7 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  In play: 92.0 mph Sinker
Result: Flyout (EV: 78.0 mph, LA: 21.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Foul: 93.2 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  Ball: 93.7 mph Four-seam fastball
  Ball: 80.3 mph Curveball
  Called strike: 94.0 mph Four-seam fastball
Result: Grant Fisher knew it was a strike.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Foul: 93.5 mph Four-seam fastball
  Called strike: 95.8 mph Four-seam fastball
  Swinging strike: 94.5 mph Four-seam fastball
Result: Leo Vance is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Ball: 93.7 mph Four-seam fastball
  Ball: 94.5 mph Four-seam fastball
  In play: 93.9 mph Four-seam fastball
Result: Groundout (EV: 87.6 mph, LA: 11.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 92.2 mph Sinker
  Ball: 87.6 mph Slider
  Foul: 93.5 mph Sinker
  In play: 91.9 mph Sinker
Result: Groundout (EV: 96.7 mph, LA: 9.6°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Ball: 93.3 mph Sinker
  Foul: 87.4 mph Slider
  Ball: 91.7 mph Sinker
  In play: 92.5 mph Sinker
Result: Groundout (EV: 81.9 mph, LA: -14.3°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Called strike: 91.6 mph Sinker
  Ball: 86.8 mph Slider
  Ball: 93.9 mph Sinker
  Called strike: 92.5 mph Sinker
  In play: 94.0 mph Sinker
Result: Groundout (EV: 76.0 mph, LA: -10.6°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Foul: 95.9 mph Four-seam fastball
  Ball: 93.5 mph Four-seam fastball
  In play: 93.4 mph Four-seam fastball
Result: Sam Decker lines out to first. (EV: 86.5 mph, LA: 13.1°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Ball: 93.7 mph Four-seam fastball
  Ball: 93.7 mph Four-seam fastball
  In play: 93.7 mph Four-seam fastball
Result: Jackson Riley pokes a single to right. (EV: 93.6 mph, LA: 23.8°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Foul: 80.4 mph Curveball
  Foul: 95.2 mph Four-seam fastball
  Swinging strike: 95.9 mph Four-seam fastball
Result: Caleb Jones strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  In play: 94.7 mph Four-seam fastball
Result: Groundout (EV: 82.7 mph, LA: 10.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 5

Pacific City Pilots win!