==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Larry Phillips, 2B: Gus Morales, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul (89.8 mph slider).
  Swinging strike (87.5 mph slider).
  Swinging strike (96.6 mph four-seam fastball).
Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike (81.5 mph changeup).
  Ball (83.7 mph changeup).
  Called strike (95.0 mph four-seam fastball).
  In play, run(s).
Result: Home run. Omar Ramirez drives in 1. (Omar Ramirez scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Foul (82.3 mph changeup).
  Foul (96.2 mph four-seam fastball).
  Ball (82.1 mph changeup).
  In play, out(s).
Result: Groundout to SS.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul (78.2 mph curveball).
  Foul (91.0 mph sinker).
  Ball (90.7 mph sinker).
  In play, out(s).
Result: Flyout to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Foul (80.1 mph curveball).
  In play, out(s).
Result: Pop out to 3B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  In play, out(s).
Result: Flyout to RF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul (81.7 mph changeup).
  Called strike (83.3 mph changeup).
  In play, no out (error).
Result: E8 on fly ball to CF; Evan Reed to 1B.
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Foul (88.8 mph slider).
  Called strike (95.8 mph four-seam fastball).
  Called strike (89.0 mph slider).
Result: Strikeout
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Foul (87.9 mph slider).
  Foul (96.0 mph four-seam fastball).
  In play, no out.
Result: Single. (Evan Reed to 3B)
 | Outs: 2 | Bases: 3B: Evan Reed, 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Called strike (95.9 mph four-seam fastball).
  Foul (94.2 mph four-seam fastball).
  In play, run(s).
Result: Single. TJ Hawkins drives in 1. (Evan Reed scores; Wes Griffin to 2B)
 | Outs: 2 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Called strike (96.3 mph four-seam fastball).
  In play, no out.
Result: Single. (Wes Griffin to 3B; TJ Hawkins to 2B)
 | Outs: 2 | Bases: 3B: Wes Griffin, 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball (88.9 mph slider).
  Swinging strike (87.9 mph slider).
  Foul (96.0 mph four-seam fastball).
  Ball (79.6 mph curveball).
  Swinging strike (96.4 mph four-seam fastball).
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Ball (79.0 mph curveball).
  Foul (79.9 mph curveball).
  Swinging strike (91.3 mph sinker).
  Ball (91.9 mph sinker).
  In play, run(s).
Result: Home run. Jackson Riley drives in 1. (Jackson Riley scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Called strike (91.1 mph sinker).
  In play, out(s).
Result: Flyout to RF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s).
Result: Groundout to P.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike (91.2 mph sinker).
  Ball (92.3 mph sinker).
  Foul (85.7 mph slider).
  Ball (84.3 mph slider).
  Ball (92.4 mph sinker).
  Called strike (80.8 mph curveball).
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul (82.1 mph changeup).
  Ball (81.4 mph changeup).
  Foul (96.3 mph four-seam fastball).
  In play, no out (error).
Result: E7 on fly ball to LF; Omar Ramirez to 1B.
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Ball (81.4 mph changeup).
  Swinging strike (87.7 mph slider).
  Ball (81.1 mph changeup).
  Ball (83.7 mph changeup).
  In play, run(s).
Result: Home run. Rex Power drives in 2. (Omar Ramirez scores; Rex Power scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  Foul (89.8 mph slider).
  In play, no out.
Result: Double.
 | Outs: 0 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike (95.4 mph four-seam fastball).
  In play, no out.
Result: Single. (Evan Reed to 3B)
 | Outs: 0 | Bases: 3B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Ball (94.3 mph four-seam fastball).
  In play, out(s).
Result: Pop out to 1B.
 | Outs: 1 | Bases: 3B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Foul (78.4 mph curveball).
  Foul (96.0 mph four-seam fastball).
  In play, run(s).
Result: Double. Wes Griffin drives in 1. (Evan Reed scores; Felix Washington to 3B)
 | Outs: 1 | Bases: 3B: Felix Washington, 2B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  Ball (81.1 mph changeup).
  Called strike (94.3 mph four-seam fastball).
  In play, out(s).
Result: Groundout to 1B. TJ Hawkins drives in 1.
 | Outs: 2 | Bases: 3B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Alex Chase (2B, R)
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Foul (85.6 mph slider).
  Swinging strike (91.0 mph sinker).
  In play, no out.
Result: Double.
 | Outs: 0 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 1 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  Called strike (86.1 mph slider).
  In play, no out.
Result: Single. (Miles Corbin to 3B)
 | Outs: 1 | Bases: 3B: Miles Corbin, 1B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Marcus Thorne (RF, L)
  Foul (92.3 mph sinker).
  Ball (78.7 mph curveball).
  Ball (90.0 mph sinker).
  Swinging strike (85.2 mph slider).
  In play, out(s).
Result: Groundout to SS. Marcus Thorne drives in 1.
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Sam Decker (C, R)
  In play, run(s).
Result: Double. Sam Decker drives in 1. (Leo Vance scores)
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball (91.5 mph sinker).
  In play, run(s).
Result: Home run. Jackson Riley drives in 2. (Sam Decker scores; Jackson Riley scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  In play, out(s).
Result: Groundout to P.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Ball (87.4 mph slider).
  Called strike (79.8 mph curveball).
  Ball (80.2 mph curveball).
  In play, run(s).
Result: Home run. Kevin Webb drives in 1. (Kevin Webb scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball (96.7 mph four-seam fastball).
  Ball (89.1 mph slider).
  Swinging strike (95.4 mph four-seam fastball).
  In play, out(s).
Result: Pop out to 1B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Rex Power 'Buzz' (DH, R)
  In play, no out.
Result: Single.
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Evan Reed (LF, L)
  In play, out(s).
Result: Grounds into a double play, third baseman to second baseman to first baseman (5-4-3); Rex Power out at 2B; Evan Reed out at 1B.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball (78.0 mph curveball).
  Called strike (84.4 mph slider).
  Ball (92.7 mph sinker).
  Ball (79.0 mph curveball).
  Swinging strike (78.7 mph curveball).
  Swinging strike (78.5 mph curveball).
Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Miles Corbin (3B, S)
  Swinging strike (79.6 mph curveball).
  Ball (90.9 mph sinker).
  Swinging strike (79.5 mph curveball).
  Ball (79.4 mph curveball).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike (79.7 mph curveball).
  In play, out(s).
Result: Flyout to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Hank Barrett (C, R)
  Swinging strike (95.5 mph four-seam fastball).
  Foul (80.5 mph curveball).
  Called strike (95.0 mph four-seam fastball).
Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Wes Griffin (SS, S)
  In play, out(s).
Result: Pop out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Ball (90.5 mph sinker).
  Called strike (78.7 mph curveball).
  Ball (80.3 mph curveball).
  Foul (78.3 mph curveball).
  Swinging strike (79.1 mph curveball).
Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Leo Vance (CF, L)
  Ball (91.2 mph sinker).
  Ball (81.0 mph curveball).
  Foul (78.5 mph curveball).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Marcus Thorne (RF, L)
  Called strike (90.9 mph sinker).
  Ball (86.5 mph slider).
  Foul (92.6 mph sinker).
  Ball (80.7 mph curveball).
  In play, no out.
Result: Single.
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Sam Decker (C, R)
  Foul (92.5 mph sinker).
  In play, out(s).
Result: Flyout to LF.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Ball (96.9 mph four-seam fastball).
  Ball (83.0 mph changeup).
  Ball (89.4 mph slider).
  In play, no out.
Result: Single.
 | Outs: 0 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Alex Chase (2B, R)
  In play, no out (error).
Result: E7 on fly ball to LF; TJ Hawkins to 2B; Alex Chase to 1B.
 | Outs: 0 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike (82.3 mph changeup).
  Swinging strike (96.8 mph four-seam fastball).
  Ball (89.5 mph slider).
  Ball (82.1 mph changeup).
  Called strike (96.6 mph four-seam fastball).
Result: Strikeout
 | Outs: 1 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 7


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s).
Result: Grounds into a double play, shortstop to second baseman to first baseman (6-4-3); Alex Chase out at 2B; Omar Ramirez out at 1B.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike (90.6 mph sinker).
  Foul (91.0 mph sinker).
  In play, no out.
Result: Single.
 | Outs: 0 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Caleb Jones (SS, R)
  Swinging strike (79.7 mph curveball).
  Ball (80.7 mph curveball).
  Foul (80.0 mph curveball).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 1 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 5, Pacific City Pilots: 7


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball (80.2 mph curveball).
  Ball (95.3 mph four-seam fastball).
  In play, out(s).
Result: Flyout to CF.
 | Outs: 2 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Owen Chen 'Big Duck' (1B, L)
  Called strike (94.2 mph four-seam fastball).
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike (93.7 mph sinker).
  Foul (91.8 mph sinker).
  In play, out(s).
Result: Groundout to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Evan Reed (LF, L)
  Ball (87.8 mph slider).
  Foul (93.7 mph sinker).
  Foul (87.9 mph slider).
  Ball (91.9 mph sinker).
  In play, out(s).
Result: Flyout to LF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Felix Washington 'Nine' (1B, L)
  Ball (91.1 mph sinker).
  In play, out(s).
Result: Flyout to LF.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Called strike (93.3 mph four-seam fastball).
  Foul (80.2 mph curveball).
  Swinging strike (95.3 mph four-seam fastball).
Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Grant Fisher (LF, R)
  Ball (96.0 mph four-seam fastball).
  In play, out(s).
Result: Flyout to CF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Leo Vance (CF, L)
  In play, no out.
Result: Double.
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Marcus Thorne (RF, L)
  Foul (81.5 mph curveball).
  Wild Pitch! Runners advance.
  Ball (94.2 mph four-seam fastball).
  Ball (95.7 mph four-seam fastball).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Ball (87.5 mph slider).
  Ball (91.6 mph sinker).
  Swinging strike (93.4 mph sinker).
  Ball (87.3 mph slider).
  Ball (92.3 mph sinker).
Result: Walk
 | Outs: 0 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Wes Griffin (SS, S)
  Ball (92.7 mph sinker).
  Foul (87.6 mph slider).
  Foul (91.1 mph sinker).
  Ball (87.3 mph slider).
  In play, out(s).
Result: Grounds into a double play, first baseman to shortstop to first baseman (3-6-3); Hank Barrett out at 2B; Wes Griffin out at 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: TJ Hawkins (RF, R)
  Ball (87.6 mph slider).
  In play, out(s).
Result: Flyout to RF.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Ball (80.3 mph curveball).
  Foul (80.3 mph curveball).
  Foul (80.3 mph curveball).
  In play, no out.
Result: Single.
 | Outs: 0 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike (79.2 mph curveball).
  Swinging strike (95.2 mph four-seam fastball).
  Swinging strike (93.4 mph four-seam fastball).
Result: Strikeout
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Caleb Jones (SS, R)
  Ball (79.8 mph curveball).
  In play, no out.
Result: Single. (Sam Decker to 2B)
 | Outs: 1 | Bases: 2B: Sam Decker, 1B: Caleb Jones | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul (93.8 mph four-seam fastball).
  In play, out(s).
Result: Flyout to RF.
 | Outs: 2 | Bases: 2B: Sam Decker, 1B: Caleb Jones | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball (94.5 mph four-seam fastball).
  Swinging strike (93.8 mph four-seam fastball).
  Swinging strike (79.1 mph curveball).
  Swinging strike (94.1 mph four-seam fastball).
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul (93.1 mph sinker).
  Swinging strike (93.4 mph sinker).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball (91.5 mph sinker).
  Foul (87.7 mph slider).
  Foul (86.7 mph slider).
  Ball (93.6 mph sinker).
  Ball (86.5 mph slider).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike (93.3 mph sinker).
  Ball (91.9 mph sinker).
  Foul (93.1 mph sinker).
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Foul (81.9 mph curveball).
  Ball (80.0 mph curveball).
  Foul (95.6 mph four-seam fastball).
  In play, no out.
Result: Single.
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Grant Fisher (LF, R)
  Foul (81.0 mph curveball).
  In play, out(s).
Result: Pop out to 1B.
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Leo Vance (CF, L)
  Foul (80.8 mph curveball).
  Ball (93.8 mph four-seam fastball).
  Swinging strike (94.2 mph four-seam fastball).
  Swinging strike (79.8 mph curveball).
Result: Strikeout
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Marcus Thorne (RF, L)
  Foul (93.7 mph four-seam fastball).
  Foul (93.1 mph four-seam fastball).
  Ball (94.4 mph four-seam fastball).
  Ball (95.7 mph four-seam fastball).
  Ball (94.5 mph four-seam fastball).
  Swinging strike (94.5 mph four-seam fastball).
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

==================== GAME OVER ====================

Final Score: Bay Area Bombers 5 - Pacific City Pilots 7

Pacific City Pilots win!
