==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Gus Morales, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: 97.7 mph four-seam fastball (2461 rpm) -> Ball. Loc: (-0.01, 3.79)
  Pitch: 88.4 mph slider (2530 rpm) -> Strike (Swinging). Loc: (-0.45, 2.65)
  Pitch: 93.3 mph four-seam fastball (2351 rpm) -> Strike (Swinging). Loc: (0.3, 2.03)
  Alex Chase goes down on strikes.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  The catcher heads to the mound to talk strategy.
Now batting: Kevin Webb 'Spider' (CF, L)
  Defense: Infield shift on.
  Pitch: 77.3 mph curveball (2945 rpm) -> Ball. Loc: (-0.39, 2.42)
  Pitch: 80.7 mph changeup (1816 rpm) -> Strike (Swinging). Loc: (0.33, 3.0)
  Pitch: 94.8 mph four-seam fastball (2480 rpm) -> Strike (Swinging). Loc: (0.36, 1.43)
  Kevin Webb lifts a fly ball to RF. (EV: 103.9 mph, LA: 36°, xBA: 0.111)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: 96.7 mph four-seam fastball (2375 rpm) -> Strike (Called). Loc: (0.48, 2.09)
  Pitch: 85.8 mph slider (2518 rpm) -> Strike (Swinging). Loc: (-0.34, 2.4)
  Pitch: 97.8 mph four-seam fastball (2363 rpm) -> Strike (Called). Loc: (0.43, 1.93)
  Omar Ramirez goes down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Pitch: 86.8 mph slider (2592 rpm) -> Strike (Swinging). Loc: (0.03, 2.51)
  Pitch: 93.3 mph sinker (2183 rpm) -> Ball. Loc: (0.22, 2.96)
  Pitch: 92.4 mph sinker (2275 rpm) -> Strike (Swinging). Loc: (-0.3, 1.81)
  Pitch: 79.0 mph curveball (3208 rpm) -> Ball. Loc: (-0.18, 2.63)
  Pitch: 79.1 mph curveball (2802 rpm) -> Ball. Loc: (0.1, 2.09)
  Leo Vance hits a chopper to 2B. (EV: 78.6 mph, LA: -40°, xBA: 0.054)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Marcus Thorne grounds out to 3B. (EV: 84.9 mph, LA: -43°, xBA: 0.017)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Pitch: 78.9 mph curveball (3241 rpm) -> Ball. Loc: (0.96, 2.03)
  Sam Decker slices a double down the line. (EV: 101.3 mph, LA: 19°, xBA: 0.921)
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  The catcher heads to the mound to talk strategy.
Now batting: Jackson Riley 'Jax' (DH, R)
  Jackson Riley bounces out to SS. (EV: 83.9 mph, LA: -22°, xBA: 0.031)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: 93.8 mph four-seam fastball (2334 rpm) -> Strike (Swinging). Loc: (0.05, 2.76)
  Pitch: 77.0 mph curveball (2730 rpm) -> Strike (Swinging). Loc: (-0.46, 1.56)
  Rex Power skies one to RF. (EV: 95.2 mph, LA: 49°, xBA: 0.08)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Defense: Infield shift on.
  Pitch: 86.5 mph slider (2778 rpm) -> Strike (Swinging). Loc: (-0.06, 2.13)
  Pitch: 96.4 mph four-seam fastball (2493 rpm) -> Strike (Swinging). Loc: (0.45, 3.05)
  Evan Reed lines a single. (EV: 101.7 mph, LA: 11°, xBA: 0.602)
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: 93.1 mph four-seam fastball (2419 rpm) -> Ball. Loc: (-0.04, 2.3)
  Pitch: 81.9 mph changeup (1868 rpm) -> Strike (Swinging). Loc: (0.19, 2.58)
  Pitch: 86.3 mph slider (2513 rpm) -> Strike (Swinging). Loc: (0.43, 2.39)
  Felix Washington drops a blooper for a single. (EV: 95.0 mph, LA: 16°, xBA: 0.607) Runners advance: Evan Reed to 2B.
 | Outs: 1 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Pitch: 96.6 mph four-seam fastball (2439 rpm) -> Strike (Swinging). Loc: (0.5, 2.59)
  Pitch: 97.0 mph four-seam fastball (2476 rpm) -> Strike (Swinging). Loc: (0.1, 2.82)
  Hank Barrett flies out to LF. (EV: 104.1 mph, LA: 52°, xBA: 0.062)
 | Outs: 2 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Pitch: 83.7 mph changeup (1821 rpm) -> Ball. Loc: (0.28, 2.24)
  Pitch: 81.9 mph curveball (3063 rpm) -> Strike (Called). Loc: (0.17, 2.18)
  Pitch: 86.3 mph slider (2666 rpm) -> Strike (Called). Loc: (-0.25, 2.53)
  Wes Griffin drills a double. (EV: 100.3 mph, LA: 19°, xBA: 0.936) 1 run(s) score. Runners advance: Evan Reed scores; Felix Washington to 3B.
 | Outs: 2 | Bases: 3B: Felix Washington, 2B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Pitch: 93.2 mph four-seam fastball (2533 rpm) -> Strike (Called). Loc: (-0.0, 2.42)
  Pitch: 87.6 mph slider (2748 rpm) -> Strike (Swinging). Loc: (0.29, 2.36)
  TJ Hawkins lifts a fly ball to LF. (EV: 97.4 mph, LA: 49°, xBA: 0.082)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Mound visit: Pitching coach out for a chat.
Now batting: Caleb Jones (SS, R)
  Caleb Jones one-hops the wall for a double. (EV: 108.4 mph, LA: 19°, xBA: 0.792)
 | Outs: 0 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Mound visit: Pitching coach out for a chat.
Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: 77.4 mph curveball (2816 rpm) -> Strike (Called). Loc: (0.2, 2.83)
  Nate Diaz hits a chopper to SS. (EV: 91.3 mph, LA: -3°, xBA: 0.019)
 | Outs: 1 | Bases: 3B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Defense: Infield shift on.
  Pitch: 84.7 mph slider (2608 rpm) -> Strike (Swinging). Loc: (-0.28, 2.14)
  Pitch: 79.0 mph curveball (2940 rpm) -> Strike (Swinging). Loc: (-0.51, 1.74)
  Pitch: 92.6 mph sinker (2166 rpm) -> Strike (Swinging). Loc: (-0.04, 2.66)
  Owen Chen strikes out swinging.
 | Outs: 2 | Bases: 3B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Defense: Infield shift on.
  Pitch: 91.3 mph sinker (2130 rpm) -> Ball. Loc: (0.05, 2.85)
  Pitch: 90.5 mph sinker (2041 rpm) -> Ball. Loc: (0.29, 2.21)
  Miles Corbin flies out to SS. (EV: 92.5 mph, LA: 40°, xBA: 0.127)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Defense: Infield shift on.
  Alex Chase drops a blooper for a single. (EV: 104.6 mph, LA: 17°, xBA: 0.792)
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Defense: Infield shift on.
  Pitch: 85.7 mph slider (2524 rpm) -> Strike (Swinging). Loc: (-0.42, 3.24)
  Kevin Webb flies out to LF. (EV: 95.7 mph, LA: 40°, xBA: 0.047)
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: 96.0 mph four-seam fastball (2509 rpm) -> Strike (Swinging). Loc: (0.87, 2.63)
  Pitch: 97.7 mph four-seam fastball (2521 rpm) -> Strike (Swinging). Loc: (-0.6, 2.62)
  Pitch: 96.7 mph four-seam fastball (2217 rpm) -> Ball. Loc: (0.13, 2.97)
  Omar Ramirez lines a single. (EV: 101.3 mph, LA: 7°, xBA: 0.704) Runners advance: Alex Chase to 2B.
 | Outs: 1 | Bases: 2B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: 92.2 mph four-seam fastball (2524 rpm) -> Strike (Swinging). Loc: (0.1, 3.51)
  Rex Power lifts a fly ball to CF. (EV: 90.2 mph, LA: 49°, xBA: 0.059)
 | Outs: 2 | Bases: 2B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Defense: Infield shift on.
  Evan Reed flies out to LF. (EV: 101.6 mph, LA: 47°, xBA: 0.027)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Grant Fisher slices a double down the line. (EV: 107.0 mph, LA: 27°, xBA: 0.841)
 | Outs: 0 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Mound visit: Pitching coach out for a chat.
Now batting: Leo Vance (CF, L)
  Defense: Infield shift on.
  Pitch: 90.3 mph sinker (2097 rpm) -> Ball. Loc: (-0.41, 2.95)
  Pitch: 90.9 mph sinker (2208 rpm) -> Strike (Swinging). Loc: (0.26, 2.64)
  Pitch: 89.8 mph sinker (2025 rpm) -> Ball. Loc: (0.21, 2.31)
  Pitch: 78.3 mph curveball (3212 rpm) -> Strike (Called). Loc: (-0.44, 2.6)
  Leo Vance drops a blooper for a single. (EV: 92.0 mph, LA: 9°, xBA: 0.543) Runners advance: Grant Fisher to 3B.
 | Outs: 0 | Bases: 3B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Marcus Thorne hits a sacrifice fly to RF. Grant Fisher scores. (EV: 92.6 mph, LA: 42°, xBA: 0.029) 1 run(s) score.
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Defense: Infield shift on.
  Pitch: 79.6 mph curveball (3183 rpm) -> Ball. Loc: (0.07, 2.25)
  Pitch: 92.0 mph sinker (2215 rpm) -> Ball. Loc: (-0.24, 2.17)
  Pitch: 89.6 mph sinker (2152 rpm) -> Strike (Called). Loc: (-0.14, 2.19)
  Sam Decker grounds out to P. (EV: 75.6 mph, LA: -42°, xBA: 0.088)
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: 77.3 mph curveball (3048 rpm) -> Strike (Swinging). Loc: (-0.43, 3.24)
  Pitch: 93.2 mph sinker (2025 rpm) -> Ball. Loc: (-0.08, 2.75)
  Pitch: 92.8 mph sinker (2116 rpm) -> Ball. Loc: (-0.15, 2.83)
  Pitch: 92.2 mph sinker (2174 rpm) -> Strike (Swinging). Loc: (-0.19, 1.97)
  Jackson Riley drills a double. (EV: 101.3 mph, LA: 24°, xBA: 0.863) 1 run(s) score. Runners advance: Leo Vance scores.
 | Outs: 2 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Pitch: 75.0 mph curveball (3162 rpm) -> Strike (Swinging). Loc: (0.09, 2.47)
  Pitch: 77.8 mph curveball (3008 rpm) -> Strike (Swinging). Loc: (0.06, 2.77)
  Caleb Jones rolls over on one to 2B. (EV: 80.5 mph, LA: -29°, xBA: 0.067)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Defense: Infield shift on.
  Pitch: 94.5 mph four-seam fastball (2356 rpm) -> Strike (Swinging). Loc: (-0.26, 2.97)
  Pitch: 87.1 mph slider (2517 rpm) -> Ball. Loc: (-0.59, 2.71)
  Pitch: 97.7 mph four-seam fastball (2229 rpm) -> Strike (Swinging). Loc: (-0.26, 2.51)
  Pitch: 89.6 mph slider (2597 rpm) -> Strike (Swinging). Loc: (-0.04, 2.77)
  Felix Washington strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Pitch: 92.8 mph four-seam fastball (2206 rpm) -> Ball. Loc: (0.06, 2.31)
  Hank Barrett slices a double down the line. (EV: 106.7 mph, LA: 16°, xBA: 0.685)
 | Outs: 1 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Pitch: 93.0 mph four-seam fastball (2484 rpm) -> Strike (Called). Loc: (-0.43, 2.71)
  Pitch: 83.8 mph changeup (1610 rpm) -> Strike (Swinging). Loc: (-0.23, 2.86)
  Wes Griffin rolls over on one to 3B. (EV: 90.3 mph, LA: -14°, xBA: 0.078)
 | Outs: 2 | Bases: 3B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  TJ Hawkins bounces out to 2B. (EV: 92.6 mph, LA: -25°, xBA: 0.058)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: 76.0 mph curveball (3224 rpm) -> Strike (Swinging). Loc: (0.25, 2.05)
  Pitch: 90.4 mph sinker (2184 rpm) -> Ball. Loc: (0.33, 2.86)
  Pitch: 83.8 mph slider (2717 rpm) -> Strike (Swinging). Loc: (-0.06, 2.13)
  Nate Diaz hits a chopper to 1B. (EV: 84.9 mph, LA: -9°, xBA: 0.015)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: 88.6 mph sinker (2254 rpm) -> Strike (Called). Loc: (0.22, 3.3)
  Pitch: 75.6 mph curveball (2969 rpm) -> Ball. Loc: (-0.26, 3.19)
  Pitch: 83.1 mph slider (2741 rpm) -> Strike (Swinging). Loc: (0.18, 2.47)
  Pitch: 92.2 mph sinker (2144 rpm) -> Strike (Swinging). Loc: (-0.64, 1.9)
  Owen Chen caught looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Defense: Infield shift on.
  Pitch: 76.7 mph curveball (2889 rpm) -> Strike (Called). Loc: (0.38, 2.54)
  Pitch: 88.1 mph sinker (2251 rpm) -> Strike (Swinging). Loc: (0.15, 3.31)
  Pitch: 75.8 mph curveball (3025 rpm) -> Strike (Swinging). Loc: (0.1, 2.28)
  Miles Corbin goes down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: 96.5 mph four-seam fastball (2472 rpm) -> Ball. Loc: (0.98, 2.37)
  Pitch: 86.4 mph slider (2622 rpm) -> Strike (Swinging). Loc: (0.26, 3.02)
  Pitch: 89.0 mph slider (2727 rpm) -> Ball. Loc: (-0.49, 2.76)
  Pitch: 81.6 mph curveball (2749 rpm) -> Strike (Called). Loc: (0.43, 2.48)
  Alex Chase goes down on strikes.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Defense: Infield shift on.
  Pitch: 81.9 mph changeup (1835 rpm) -> Ball. Loc: (-0.27, 2.29)
  Kevin Webb skies one to CF. (EV: 96.1 mph, LA: 39°, xBA: 0.15)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Omar Ramirez lines a single. (EV: 101.9 mph, LA: 13°, xBA: 0.698)
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: 96.3 mph four-seam fastball (2529 rpm) -> Strike (Swinging). Loc: (0.04, 3.02)
  Pitch: 89.6 mph slider (2775 rpm) -> Ball. Loc: (-0.11, 2.6)
  Rex Power flies out to LF. (EV: 100.9 mph, LA: 54°, xBA: 0.096)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Pitch: 88.1 mph sinker (2111 rpm) -> Strike (Called). Loc: (0.31, 2.26)
  Pitch: 90.9 mph sinker (2135 rpm) -> Strike (Swinging). Loc: (-0.91, 2.09)
  Grant Fisher hits a chopper to 1B. (EV: 91.1 mph, LA: -5°, xBA: 0.047)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Pitch: 78.0 mph curveball (2855 rpm) -> Strike (Swinging). Loc: (-0.23, 2.29)
  Leo Vance crushes a homer. (EV: 105.4 mph, LA: 36°, xBA: 0.996) 1 run(s) score. Runners advance: Leo Vance scores.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Defense: Infield shift on.
  Pitch: 91.3 mph sinker (2003 rpm) -> Ball. Loc: (0.1, 2.16)
  Pitch: 93.4 mph sinker (2165 rpm) -> Ball. Loc: (-0.21, 3.01)
  Marcus Thorne crushes a homer. (EV: 113.8 mph, LA: 39°, xBA: 0.998) 1 run(s) score. Runners advance: Marcus Thorne scores.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Sam Decker lifts a fly ball to RF. (EV: 95.2 mph, LA: 53°, xBA: 0.013)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Jackson Riley flies out to CF. (EV: 93.5 mph, LA: 42°, xBA: 0.144)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Pitch: 80.2 mph changeup (1687 rpm) -> Ball. Loc: (0.04, 1.45)
  Evan Reed flies out to LF. (EV: 92.0 mph, LA: 38°, xBA: 0.086)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: 86.6 mph slider (2791 rpm) -> Ball. Loc: (0.08, 2.92)
  Pitch: 95.6 mph four-seam fastball (2472 rpm) -> Ball. Loc: (-0.98, 2.88)
  Felix Washington hits a chopper to SS. (EV: 94.0 mph, LA: -33°, xBA: 0.045)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Hank Barrett flies out to CF. (EV: 96.4 mph, LA: 38°, xBA: 0.111)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Pitch: 90.0 mph sinker (2138 rpm) -> Strike (Swinging). Loc: (1.02, 2.3)
  Pitch: 93.0 mph sinker (2033 rpm) -> Strike (Swinging). Loc: (-0.51, 1.76)
  Pitch: 79.6 mph curveball (3062 rpm) -> Ball. Loc: (-0.77, 3.33)
  Caleb Jones strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: 91.5 mph sinker (2270 rpm) -> Strike (Swinging). Loc: (-0.01, 1.6)
  Pitch: 84.6 mph slider (2444 rpm) -> Strike (Called). Loc: (0.26, 2.67)
  Pitch: 85.1 mph slider (2607 rpm) -> Ball. Loc: (0.15, 2.67)
  Pitch: 90.3 mph sinker (2190 rpm) -> Ball. Loc: (0.11, 2.44)
  Nate Diaz bounces out to 3B. (EV: 81.9 mph, LA: -42°, xBA: 0.056)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Owen Chen rolls over on one to 1B. (EV: 89.5 mph, LA: -6°, xBA: 0.087)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Pitch: 96.2 mph four-seam fastball (2225 rpm) -> Ball. Loc: (-0.37, 2.37)
  Wes Griffin rolls over on one to 1B. (EV: 91.3 mph, LA: -5°, xBA: 0.052)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Pitch: 87.3 mph slider (2555 rpm) -> Ball. Loc: (0.46, 2.23)
  Pitch: 94.6 mph four-seam fastball (2328 rpm) -> Strike (Swinging). Loc: (0.25, 3.03)
  Pitch: 82.0 mph curveball (3058 rpm) -> Ball. Loc: (0.6, 2.79)
  TJ Hawkins finds a hole for a single. (EV: 103.3 mph, LA: 16°, xBA: 0.485)
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Pitch: 81.8 mph changeup (1824 rpm) -> Strike (Swinging). Loc: (0.33, 2.53)
  Pitch: 82.3 mph changeup (1710 rpm) -> Strike (Swinging). Loc: (0.05, 2.43)
  Alex Chase skies one to RF. (EV: 94.9 mph, LA: 43°, xBA: 0.141)
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: 83.8 mph changeup (1841 rpm) -> Ball. Loc: (0.1, 1.76)
  Pitch: 81.8 mph changeup (1732 rpm) -> Strike (Called). Loc: (0.13, 2.55)
  Pitch: 80.9 mph changeup (1609 rpm) -> Strike (Swinging). Loc: (0.17, 2.32)
  Pitch: 96.1 mph four-seam fastball (2291 rpm) -> Ball. Loc: (-0.18, 2.3)
  Pitch: 93.5 mph four-seam fastball (2479 rpm) -> Strike (Swinging). Loc: (0.31, 2.46)
  Kevin Webb caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Pitch: 93.6 mph sinker (2261 rpm) -> Strike (Swinging). Loc: (-0.03, 2.91)
  Pitch: 90.6 mph sinker (2259 rpm) -> Strike (Swinging). Loc: (-0.43, 2.23)
  Miles Corbin launches a no-doubter. (EV: 115.1 mph, LA: 30°, xBA: 0.991) 1 run(s) score. Runners advance: Miles Corbin scores.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

Now batting: Grant Fisher (LF, R)
  Grant Fisher drops a blooper for a single. (EV: 95.5 mph, LA: 16°, xBA: 0.783)
 | Outs: 0 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Defense: Infield shift on.
  Pitch: 85.7 mph slider (2680 rpm) -> Ball. Loc: (0.13, 2.3)
  Leo Vance finds a hole for a single. (EV: 88.3 mph, LA: 18°, xBA: 0.746) Runners advance: Grant Fisher to 2B.
 | Outs: 0 | Bases: 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Defense: Infield shift on.
  Pitch: 87.1 mph slider (2656 rpm) -> Ball. Loc: (0.77, 2.71)
  Pitch: 92.7 mph sinker (2262 rpm) -> Strike (Swinging). Loc: (-0.35, 2.45)
  Marcus Thorne flies out to RF. (EV: 91.5 mph, LA: 51°, xBA: 0.129)
 | Outs: 1 | Bases: 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Defense: Infield shift on.
  Pitch: 92.4 mph sinker (2191 rpm) -> Strike (Called). Loc: (-0.55, 2.87)
  Sam Decker rolls over on one to 1B. (EV: 78.1 mph, LA: -33°, xBA: 0.036)
 | Outs: 2 | Bases: 3B: Grant Fisher, 2B: Leo Vance | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: 86.8 mph slider (2580 rpm) -> Strike (Swinging). Loc: (-0.22, 2.42)
  Jackson Riley skies one to 3B. (EV: 92.1 mph, LA: 40°, xBA: 0.025)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Defense: Infield shift on.
  Pitch: 77.8 mph knuckle curve (2861 rpm) -> Ball. Loc: (-0.11, 3.33)
  Pitch: 92.6 mph four-seam fastball (2149 rpm) -> Ball. Loc: (0.15, 2.67)
  Omar Ramirez skies one to RF. (EV: 98.6 mph, LA: 47°, xBA: 0.017)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Rex Power drops a blooper for a single. (EV: 101.4 mph, LA: 5°, xBA: 0.534)
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Defense: Infield shift on.
  Pitch: 76.1 mph knuckle curve (2970 rpm) -> Strike (Swinging). Loc: (-0.8, 2.69)
  Pitch: 91.1 mph four-seam fastball (2233 rpm) -> Strike (Swinging). Loc: (0.24, 1.49)
  Evan Reed lines a single. (EV: 102.0 mph, LA: 9°, xBA: 0.574) Runners advance: Rex Power to 2B.
 | Outs: 1 | Bases: 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: 93.1 mph four-seam fastball (2390 rpm) -> Strike (Called). Loc: (0.1, 2.94)
  Felix Washington grounds into a 3-6-3 double play. Evan Reed out at 2B. (EV: 88.3 mph, LA: -12°, xBA: 0.059)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Pitch: 93.0 mph sinker (2164 rpm) -> Ball. Loc: (-0.17, 2.47)
  Pitch: 85.1 mph slider (2775 rpm) -> Ball. Loc: (-0.02, 2.34)
  Pitch: 92.2 mph sinker (2300 rpm) -> Ball. Loc: (0.21, 2.33)
  Pitch: 88.7 mph slider (2699 rpm) -> Ball. Loc: (-0.02, 1.81)
  Pitch: 90.1 mph sinker (2217 rpm) -> Ball. Loc: (-0.46, 2.53)
  Pitch: 91.8 mph sinker (2059 rpm) -> Ball. Loc: (-0.38, 2.5)
  Caleb Jones draws a walk.
 | Outs: 0 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: 88.9 mph slider (2749 rpm) -> Strike (Swinging). Loc: (-0.38, 1.78)
  Pitch: 90.1 mph sinker (2129 rpm) -> Strike (Called). Loc: (-0.02, 2.71)
  Nate Diaz grounds out to P. (EV: 89.1 mph, LA: -10°, xBA: 0.06)
 | Outs: 1 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Defense: Infield shift on.
  Pitch: 90.5 mph sinker (2289 rpm) -> Strike (Swinging). Loc: (0.14, 2.62)
  Owen Chen flies out to RF. (EV: 90.9 mph, LA: 35°, xBA: 0.042)
 | Outs: 2 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Miles Corbin rolls over on one to P. (EV: 79.8 mph, LA: 4°, xBA: 0.029)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Mound visit: Pitching coach out for a chat.
Now batting: Hank Barrett (C, R)
  Pitch: 91.7 mph four-seam fastball (2298 rpm) -> Ball. Loc: (0.13, 2.15)
  Pitch: 76.3 mph knuckle curve (2965 rpm) -> Strike (Swinging). Loc: (-0.14, 2.43)
  Pitch: 80.6 mph knuckle curve (2804 rpm) -> Strike (Swinging). Loc: (-0.37, 2.91)
  Hank Barrett crushes a homer. (EV: 108.1 mph, LA: 31°, xBA: 0.995) 1 run(s) score. Runners advance: Hank Barrett scores.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Wes Griffin hits a chopper to SS. (EV: 80.8 mph, LA: -2°, xBA: 0.093)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Pitch: 77.3 mph knuckle curve (2853 rpm) -> Strike (Swinging). Loc: (-0.26, 2.47)
  TJ Hawkins grounds out to 1B. (EV: 89.5 mph, LA: -5°, xBA: 0.023)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Pitch: 91.7 mph four-seam fastball (2207 rpm) -> Ball. Loc: (0.02, 2.41)
  Alex Chase slices a double down the line. (EV: 109.3 mph, LA: 15°, xBA: 0.673)
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: 93.9 mph four-seam fastball (2220 rpm) -> Ball. Loc: (0.47, 2.94)
  Pitch: 93.0 mph four-seam fastball (2375 rpm) -> Strike (Called). Loc: (0.13, 2.9)
  Pitch: 91.0 mph four-seam fastball (2126 rpm) -> Ball. Loc: (0.12, 2.44)
  Pitch: 78.9 mph knuckle curve (3183 rpm) -> Strike (Swinging). Loc: (-0.39, 2.13)
  Kevin Webb strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Pitch: 91.8 mph sinker (2337 rpm) -> Ball. Loc: (0.2, 2.09)
  Pitch: 91.1 mph sinker (2199 rpm) -> Strike (Swinging). Loc: (-0.07, 2.11)
  Pitch: 86.5 mph slider (2831 rpm) -> Strike (Swinging). Loc: (0.02, 2.65)
  Pitch: 91.1 mph sinker (2103 rpm) -> Strike (Swinging). Loc: (0.18, 1.84)
  Grant Fisher strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 5 - Pacific City Pilots 2

Bay Area Bombers win!
