==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Frank Rizzo, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Ball: 88.7 mph Slider
  Called strike: 94.1 mph Four-seam fastball
  Foul: 81.5 mph Changeup
  Ball: 88.7 mph Slider
  Ball: 80.9 mph Curveball
  Ball: 95.5 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.7 mph Four-seam fastball
  Ball: 83.5 mph Changeup
  Ball: 79.9 mph Curveball
  Ball: 96.0 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.7 mph Four-seam fastball
  Ball: 96.8 mph Four-seam fastball
  In play: None mph Action
  Foul: 81.7 mph Changeup
  Ball: 87.1 mph Slider
  In play: 94.3 mph Four-seam fastball
Result: Omar Ramirez rips a base hit fair. Omar Ramirez drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 80.8 mph Curveball
  Foul: 83.1 mph Changeup
  Ball: 94.3 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  Ball: 83.8 mph Changeup
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 87.9 mph Slider
Result: Evan Reed a screaming liner to third. (EV: 91.4 mph, LA: 18.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 96.8 mph Four-seam fastball
  Swinging strike: 87.4 mph Slider
  Foul: 89.9 mph Slider
  Foul: 95.4 mph Four-seam fastball
  In play: 96.0 mph Four-seam fastball
Result: Groundout (EV: 99.9 mph, LA: 3.2°) Felix Washington drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 81.1 mph Changeup
  In play: 89.8 mph Slider
Result: Flyout (EV: 89.4 mph, LA: 31.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  In play: 80.6 mph Curveball
Result: Flyout (EV: 95.3 mph, LA: 34.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 79.2 mph Curveball
  Ball: 80.4 mph Curveball
  Foul: 92.4 mph Sinker
  Called strike: 79.4 mph Curveball
Result: Marcus Thorne caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 85.6 mph Slider
  Ball: 92.6 mph Sinker
  Foul: 79.2 mph Curveball
  In play: 91.7 mph Sinker
Result: Flyout (EV: 96.2 mph, LA: 35.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  In play: 95.9 mph Four-seam fastball
Result: Groundout (EV: 100.5 mph, LA: 5.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 96.5 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Ball: 96.4 mph Four-seam fastball
  Ball: 88.7 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 96.7 mph Four-seam fastball
Result: Alex Chase sacrifices. (EV: 61.6 mph, LA: -45.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 95.0 mph Four-seam fastball
  Foul: 95.5 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Foul: 88.5 mph Slider
  Foul: 96.8 mph Four-seam fastball
  Swinging strike: 94.1 mph Four-seam fastball
Result: Kevin Webb swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Swinging strike: 91.7 mph Sinker
  Foul: 85.6 mph Slider
  Called strike: 92.4 mph Sinker
Result: Jackson Riley caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 84.5 mph Slider
  Ball: 90.4 mph Sinker
  Foul: 92.3 mph Sinker
  Swinging strike: 78.6 mph Curveball
  Ball: 79.4 mph Curveball
  Ball: 90.6 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 84.5 mph Slider
  Ball: 92.0 mph Sinker
  Foul: 91.6 mph Sinker
  Foul: 91.4 mph Sinker
  Ball: 91.8 mph Sinker
  Ball: 84.9 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 84.2 mph Slider
Result: Owen Chen a base knock to left. (EV: 105.8 mph, LA: 17.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 86.7 mph Slider
  Foul: 85.8 mph Slider
  Ball: 86.2 mph Slider
  Foul: 90.7 mph Sinker
  Swinging strike: 91.3 mph Sinker
Result: Miles Corbin goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 91.4 mph Sinker
  Ball: 90.1 mph Sinker
  Swinging strike: 78.4 mph Curveball
  Swinging strike: 91.0 mph Sinker
Result: Grant Fisher down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 83.7 mph Changeup
  Ball: 79.6 mph Curveball
  Ball: 95.8 mph Four-seam fastball
  Foul: 78.1 mph Curveball
  Called strike: 94.6 mph Four-seam fastball
Result: Omar Ramirez watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 90.0 mph Slider
  Called strike: 87.2 mph Slider
  Called strike: 83.6 mph Changeup
  Called strike: 94.6 mph Four-seam fastball
Result: Rex Power is rung up.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 96.3 mph Four-seam fastball
  In play: 96.5 mph Four-seam fastball
Result: Groundout (EV: 80.4 mph, LA: 15.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 86.3 mph Slider
  Swinging strike: 84.4 mph Slider
  Swinging strike: 80.2 mph Curveball
  Ball: 91.4 mph Sinker
  Ball: 84.9 mph Slider
  In play: 90.3 mph Sinker
Result: Leo Vance lines out to short. (EV: 87.4 mph, LA: 20.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 90.1 mph Sinker
  In play: 86.9 mph Slider
Result: Marcus Thorne a base knock to right. (EV: 97.2 mph, LA: 15.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 92.4 mph Sinker
  In play: 90.6 mph Sinker
Result: Sam Decker lines one up the middle. (EV: 104.2 mph, LA: 2.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 78.0 mph Curveball
  Called strike: 84.9 mph Slider
  In play: None mph Action
  Swinging strike: 92.9 mph Sinker
  Swinging strike: 78.9 mph Curveball
Result: Jackson Riley strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 96.8 mph Four-seam fastball
Result: Felix Washington pops out to first. (EV: 108.2 mph, LA: 46.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 94.3 mph Four-seam fastball
  Ball: 87.6 mph Slider
  Ball: 83.3 mph Changeup
  Called strike: 95.9 mph Four-seam fastball
  Swinging strike: 81.5 mph Changeup
  Ball: 89.3 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 95.5 mph Four-seam fastball
Result: Wes Griffin a sacrifice bunt. (EV: 65.7 mph, LA: -37.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 78.3 mph Curveball
  In play: 95.2 mph Four-seam fastball
Result: Groundout (EV: 88.1 mph, LA: 11.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 84.5 mph Slider
  Foul: 90.3 mph Sinker
  Called strike: 90.8 mph Sinker
  Ball: 79.5 mph Curveball
  Ball: 91.7 mph Sinker
  Ball: 91.7 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 90.6 mph Sinker
  In play: 91.5 mph Sinker
Result: Nate Diaz sacrifices. (EV: 64.5 mph, LA: -25.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 78.8 mph Curveball
  Ball: 91.7 mph Sinker
  Foul: 92.9 mph Sinker
  Ball: 92.0 mph Sinker
  Swinging strike: 92.5 mph Sinker
Result: Owen Chen goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 92.8 mph Sinker
  Foul: 86.3 mph Slider
  In play: 84.3 mph Slider
Result: Miles Corbin a hard line drive to third. (EV: 85.8 mph, LA: 18.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 96.5 mph Four-seam fastball
  Called strike: 89.6 mph Slider
  In play: 87.6 mph Slider
Result: Groundout (EV: 81.4 mph, LA: -4.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 79.9 mph Curveball
  Foul: 89.8 mph Slider
  Foul: 96.0 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  Foul: 95.5 mph Four-seam fastball
  Ball: 79.3 mph Curveball
  Called strike: 80.5 mph Curveball
Result: Kevin Webb strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 95.8 mph Four-seam fastball
  Ball: 80.4 mph Curveball
  Ball: 82.0 mph Changeup
  Ball: 96.9 mph Four-seam fastball
  In play: 82.1 mph Changeup
Result: Groundout (EV: 81.2 mph, LA: 15.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 86.4 mph Slider
  Ball: 92.8 mph Sinker
  In play: 90.1 mph Sinker
Result: Grant Fisher hustles into second with a double to center. (EV: 98.0 mph, LA: 23.5°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 78.5 mph Curveball
  Foul: 80.6 mph Curveball
  In play: 80.5 mph Curveball
Result: Leo Vance one-hops the wall for a double to right. (EV: 110.0 mph, LA: 16.9°) Leo Vance drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 79.2 mph Curveball
  In play: 91.0 mph Sinker
Result: Flyout (EV: 93.3 mph, LA: 29.5°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  Ball: 92.2 mph Sinker
  Ball: 87.2 mph Slider
  Ball: 87.9 mph Slider
  In play: 86.1 mph Slider
Result: Sam Decker pokes a single to right. (EV: 102.2 mph, LA: 17.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 91.8 mph Sinker
  In play: 91.2 mph Sinker
Result: Flyout (EV: 99.5 mph, LA: 33.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 92.9 mph Sinker
Result: Groundout (EV: 93.3 mph, LA: 10.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 78.7 mph Knuckle curve
  Ball: 92.9 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Swinging strike: 77.7 mph Knuckle curve
  Ball: 78.1 mph Knuckle curve
  Ball: 77.2 mph Knuckle curve
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Called strike: 93.5 mph Four-seam fastball
  Foul: 93.4 mph Four-seam fastball
  In play: 94.6 mph Four-seam fastball
Result: Flyout (EV: 100.4 mph, LA: 34.3°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 79.3 mph Knuckle curve
Result: Felix Washington goes yard to deep left field. (EV: 109.7 mph, LA: 33.5°) Felix Washington drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Ball: 77.5 mph Knuckle curve
  Called strike: 93.6 mph Four-seam fastball
  Swinging strike: 92.6 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  Foul: 78.5 mph Knuckle curve
  In play: 94.3 mph Four-seam fastball
Result: Groundout (EV: 90.6 mph, LA: 4.3°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Ball: 78.2 mph Knuckle curve
  Ball: 93.5 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Foul: 79.7 mph Knuckle curve
  Foul: 93.6 mph Four-seam fastball
  Foul: 77.9 mph Knuckle curve
  Called strike: 92.1 mph Four-seam fastball
Result: Wes Griffin strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Foul: 90.7 mph Sinker
  Foul: 92.8 mph Sinker
  In play: 90.7 mph Sinker
Result: Groundout (EV: 89.0 mph, LA: -9.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Ball: 85.4 mph Slider
  In play: 92.4 mph Sinker
Result: Owen Chen a base hit through the right side. (EV: 92.2 mph, LA: 8.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Swinging strike: 85.7 mph Slider
  In play: 87.4 mph Slider
Result: Field Error . (EV: 87.4 mph, LA: 19.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Swinging strike: 91.4 mph Sinker
  In play: 91.8 mph Sinker
Result: Groundout (EV: 83.8 mph, LA: -2.5°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  In play: 85.8 mph Slider
Result: Groundout (EV: 98.8 mph, LA: -7.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Foul: 79.5 mph Knuckle curve
  Ball: 94.5 mph Four-seam fastball
  Foul: 77.4 mph Knuckle curve
  In play: 92.8 mph Four-seam fastball
Result: TJ Hawkins a ground ball single into shallow right. (EV: 97.3 mph, LA: -10.9°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Foul: 92.8 mph Sinker
  Foul: 86.6 mph Slider
  Foul: 92.7 mph Sinker
  Called strike: 93.1 mph Sinker
Result: Alex Chase frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  In play: 87.3 mph Slider
Result: Flyout (EV: 95.2 mph, LA: 27.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Called strike: 87.3 mph Slider
  Foul: 93.6 mph Sinker
  Foul: 93.2 mph Sinker
  Foul: 86.8 mph Slider
  Called strike: 86.4 mph Slider
Result: Omar Ramirez caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  In play: 90.6 mph Sinker
Result: Groundout (EV: 92.6 mph, LA: -4.3°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Ball: 91.8 mph Sinker
  Foul: 85.2 mph Slider
  Foul: 91.2 mph Sinker
  Ball: 92.3 mph Sinker
  Foul: 87.9 mph Slider
  Called strike: 85.0 mph Slider
Result: Sam Decker knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Ball: 87.2 mph Slider
  Ball: 90.9 mph Sinker
  Swinging strike: 91.9 mph Sinker
  Foul: 92.2 mph Sinker
  Foul: 85.0 mph Slider
  Swinging strike: 91.7 mph Sinker
Result: Jackson Riley strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 92.2 mph Sinker
  Ball: 88.0 mph Slider
  Foul: 93.4 mph Sinker
  Ball: 93.7 mph Sinker
  Swinging strike: 93.5 mph Sinker
Result: Rex Power swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Foul: 87.3 mph Slider
  Ball: 93.4 mph Sinker
  Ball: 93.5 mph Sinker
  Foul: 93.8 mph Sinker
  Ball: 87.6 mph Slider
  In play: 93.3 mph Sinker
Result: Field Error . (EV: 87.3 mph, LA: 27.5°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  In play: 91.8 mph Sinker
Result: Felix Washington homers on a fly ball to deep center field. (EV: 109.1 mph, LA: 36.6°) Felix Washington drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  In play: 86.1 mph Slider
Result: Flyout (EV: 83.3 mph, LA: 34.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Foul: 87.6 mph Slider
  In play: 91.1 mph Sinker
Result: Groundout (EV: 77.5 mph, LA: 1.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 91.7 mph Sinker
  Ball: 91.5 mph Sinker
  Called strike: 92.7 mph Sinker
  Called strike: 87.3 mph Slider
  Foul: 86.1 mph Slider
  Ball: 86.5 mph Slider
  Called strike: 91.4 mph Sinker
Result: Caleb Jones frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  In play: 93.7 mph Four-seam fastball
Result: Nate Diaz lines out to short. (EV: 88.1 mph, LA: 16.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Ball: 81.8 mph Curveball
  Ball: 95.4 mph Four-seam fastball
  In play: 79.7 mph Curveball
Result: Owen Chen a sharp single up the middle. (EV: 103.7 mph, LA: -4.3°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Ball: 93.7 mph Four-seam fastball
  Foul: 81.5 mph Curveball
  In play: 94.3 mph Four-seam fastball
Result: Flyout (EV: 90.5 mph, LA: 41.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  In play: 92.2 mph Sinker
Result: Flyout (EV: 100.3 mph, LA: 33.6°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Ball: 93.6 mph Sinker
  Foul: 91.5 mph Sinker
  Ball: 87.4 mph Slider
  Foul: 92.7 mph Sinker
  Ball: 92.7 mph Sinker
  Foul: 92.9 mph Sinker
  Foul: 92.0 mph Sinker
  In play: 93.0 mph Sinker
Result: Flyout (EV: 97.8 mph, LA: 35.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Ball: 92.0 mph Sinker
  Foul: 93.8 mph Sinker
  Foul: 93.8 mph Sinker
  In play: 92.4 mph Sinker
Result: Groundout (EV: 81.7 mph, LA: 7.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Ball: 94.3 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Swinging strike: 95.1 mph Four-seam fastball
  Called strike: 95.7 mph Four-seam fastball
Result: Grant Fisher caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Swinging strike: 94.4 mph Four-seam fastball
  In play: 95.3 mph Four-seam fastball
Result: Groundout (EV: 95.4 mph, LA: -22.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Foul: 93.2 mph Four-seam fastball
  Foul: 81.0 mph Curveball
  Foul: 93.4 mph Four-seam fastball
  In play: 80.2 mph Curveball
Result: Marcus Thorne pokes a single to center. (EV: 103.3 mph, LA: 11.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Foul: 81.6 mph Curveball
  Ball: 93.3 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Ball: 79.3 mph Curveball
  Ball: 95.9 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  Swinging strike: 95.3 mph Four-seam fastball
Result: Sam Decker down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

==================== GAME OVER ====================

Final Score: Bay Area Bombers 1 - Pacific City Pilots 6

Pacific City Pilots win!