==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Frank Rizzo, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out softly to 2B. (EV: 78.2 mph, LA: -4.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 96.5 mph four-seam fastball
  Foul: 94.2 mph four-seam fastball
  Foul: 96.1 mph four-seam fastball
  Ball: 94.5 mph four-seam fastball
  Ball: 82.5 mph changeup
Result: Kevin Webb flies out to RF. (EV: 87.8 mph, LA: 29.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 94.9 mph four-seam fastball
Result: Omar Ramirez infield fly to 2B. (EV: 86.9 mph, LA: 41.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 91.0 mph sinker
Result: Leo Vance grounds out to 1B. (EV: 86.6 mph, LA: -16.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 78.6 mph curveball
Result: Marcus Thorne grounds out softly to 1B. (EV: 83.8 mph, LA: -14.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 90.8 mph sinker
  Ball: 85.8 mph slider
Result: Sam Decker grounds out to 1B. (EV: 88.3 mph, LA: -3.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 80.7 mph curveball
  Swinging strike: 79.5 mph curveball
  Called strike: 95.7 mph four-seam fastball
Result: Rex Power strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Foul: 87.2 mph slider
Result: Evan Reed grounds out softly to 2B. (EV: 73.8 mph, LA: -15.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 96.3 mph four-seam fastball
  Ball: 83.2 mph changeup
  Swinging strike: 78.8 mph curveball
  Foul: 96.6 mph four-seam fastball
  Swinging strike: 97.0 mph four-seam fastball
Result: Felix Washington strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 84.6 mph slider
Result: Jackson Riley homers. (EV: 112.5 mph, LA: 23.8°) Jackson Riley drives in 1. (Jackson Riley scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Swinging strike: 80.2 mph curveball
  Ball: 92.4 mph sinker
  Ball: 81.0 mph curveball
  Foul: 92.2 mph sinker
  Foul: 79.6 mph curveball
  Called strike: 80.5 mph curveball
Result: Caleb Jones strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 90.2 mph sinker
  Ball: 90.5 mph sinker
  Ball: 91.9 mph sinker
  Called strike: 86.1 mph slider
  Foul: 92.4 mph sinker
  Foul: 86.6 mph slider
Result: Nate Diaz singles. (EV: 81.6 mph, LA: -6.8°)
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 91.1 mph sinker
  Swinging strike: 80.1 mph curveball
Result: Owen Chen flies out to CF. (EV: 85.8 mph, LA: 26.8°)
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Swinging strike: 85.1 mph slider
  Called strike: 91.5 mph sinker
  Ball: 78.1 mph curveball
  Swinging strike: 90.4 mph sinker
Result: Miles Corbin strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Foul: 81.7 mph changeup
  Ball: 95.0 mph four-seam fastball
  Called strike: 87.2 mph slider
Result: Hank Barrett grounds out softly to 1B. (EV: 75.6 mph, LA: -16.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin singles. (EV: 102.3 mph, LA: 16.5°)
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Foul: 87.6 mph slider
  Foul: 81.1 mph changeup
  Ball: 96.5 mph four-seam fastball
  Foul: 95.6 mph four-seam fastball
  Foul: 89.1 mph slider
  Foul: 82.9 mph changeup
  Ball: 88.8 mph slider
Result: TJ Hawkins flies out to 1B. (EV: 97.0 mph, LA: 45.0°)
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Ball: 80.1 mph curveball
  Foul: 89.3 mph slider
  Ball: 83.3 mph changeup
Result: Alex Chase grounds out softly to 1B. (EV: 74.9 mph, LA: -0.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Swinging strike: 85.1 mph slider
Result: Grant Fisher grounds out to 2B. (EV: 86.2 mph, LA: 4.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Called strike: 80.8 mph curveball
  Swinging strike: 90.8 mph sinker
Result: Leo Vance singles. (EV: 80.3 mph, LA: -5.2°)
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Called strike: 91.4 mph sinker
  Ball: 85.9 mph slider
  Ball: 90.3 mph sinker
  Ball: 90.8 mph sinker
  Ball: 90.5 mph sinker
Result: Walk (Leo Vance to 2B)
 | Outs: 1 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 79.7 mph curveball
Result: Sam Decker flies out to CF. (EV: 90.1 mph, LA: 46.4°)
 | Outs: 2 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 79.1 mph curveball
  Ball: 91.5 mph sinker
  Foul: 78.0 mph curveball
  Swinging strike: 78.2 mph curveball
Result: Jackson Riley strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 95.7 mph four-seam fastball
  Foul: 96.3 mph four-seam fastball
  Ball: 96.9 mph four-seam fastball
  Ball: 94.2 mph four-seam fastball
  Ball: 82.0 mph changeup
  Swinging strike: 94.8 mph four-seam fastball
Result: Kevin Webb strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 94.2 mph four-seam fastball
  Foul: 94.7 mph four-seam fastball
  Ball: 83.7 mph changeup
  Foul: 94.9 mph four-seam fastball
  Foul: 95.1 mph four-seam fastball
  Ball: 87.6 mph slider
  Ball: 80.2 mph curveball
Result: Walk
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 96.1 mph four-seam fastball
Result: E7 on a fly ball to LF; Omar Ramirez to 2B; Rex Power to 1B. (EV: 87.1 mph, LA: 43.3°)
 | Outs: 1 | Bases: 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Called strike: 83.3 mph changeup
Result: Evan Reed singles. (EV: 105.8 mph, LA: 14.1°) (Omar Ramirez to 3B; Rex Power to 2B)
 | Outs: 1 | Bases: 3B: Omar Ramirez, 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 89.9 mph slider
Result: Felix Washington singles. (EV: 90.3 mph, LA: 12.6°) Felix Washington drives in 1. (Omar Ramirez scores; Rex Power to 3B; Evan Reed to 2B)
 | Outs: 1 | Bases: 3B: Rex Power, 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Ball: 96.9 mph four-seam fastball
Result: Hank Barrett grounds out to 2B. (EV: 94.7 mph, LA: -19.9°) Hank Barrett drives in 1.
 | Outs: 2 | Bases: 3B: Evan Reed, 2B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Foul: 95.0 mph four-seam fastball
  Ball: 87.7 mph slider
  Foul: 80.1 mph curveball
  Foul: 95.4 mph four-seam fastball
Result: Wes Griffin flies out to 2B. (EV: 90.1 mph, LA: 31.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Swinging strike: 86.1 mph slider
  Ball: 90.1 mph sinker
  Swinging strike: 84.8 mph slider
  Swinging strike: 90.0 mph sinker
Result: Caleb Jones strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 90.8 mph sinker
Result: Nate Diaz grounds out softly to 1B. (EV: 72.8 mph, LA: 3.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 79.7 mph curveball
  Foul: 92.2 mph sinker
  Swinging strike: 80.1 mph curveball
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins singles. (EV: 107.5 mph, LA: 11.3°)
 | Outs: 0 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Foul: 94.0 mph four-seam fastball
  Called strike: 95.5 mph four-seam fastball
  Ball: 95.1 mph four-seam fastball
Result: Alex Chase singles. (TJ Hawkins to 2B)
 | Outs: 0 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 83.7 mph changeup
  Ball: 96.3 mph four-seam fastball
  Ball: 96.4 mph four-seam fastball
  Called strike: 96.8 mph four-seam fastball
  Swinging strike: 96.1 mph four-seam fastball
Result: Kevin Webb strikes out swinging.
 | Outs: 1 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 83.8 mph changeup
Result: Omar Ramirez flies out deep to CF. (EV: 100.5 mph, LA: 48.7°)
 | Outs: 2 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 96.6 mph four-seam fastball
  Ball: 83.9 mph changeup
  Foul: 95.0 mph four-seam fastball
  Ball: 95.2 mph four-seam fastball
  Called strike: 89.9 mph slider
  Called strike: 94.9 mph four-seam fastball
Result: Rex Power strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Swinging strike: 91.8 mph sinker
  Ball: 86.8 mph slider
  Foul: 91.5 mph sinker
  Ball: 78.7 mph curveball
  Swinging strike: 86.1 mph slider
Result: Miles Corbin strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Swinging strike: 90.6 mph sinker
  Ball: 91.1 mph sinker
  Called strike: 86.9 mph slider
  Ball: 92.1 mph sinker
  Foul: 85.2 mph slider
Result: Grant Fisher flies out deep to CF. (EV: 100.1 mph, LA: 35.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Ball: 78.3 mph curveball
  Foul: 80.0 mph curveball
  Foul: 92.0 mph sinker
  Ball: 92.4 mph sinker
  Ball: 92.6 mph sinker
Result: Leo Vance grounds out softly to 3B. (EV: 77.2 mph, LA: 3.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Evan Reed (LF, L)
  Swinging strike: 92.7 mph four-seam fastball
  Foul: 92.5 mph four-seam fastball
  Foul: 92.2 mph four-seam fastball
  Ball: 93.1 mph four-seam fastball
  Foul: 94.1 mph four-seam fastball
  Called strike: 79.0 mph knuckle curve
Result: Evan Reed strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington flies out deep to SS. (EV: 103.8 mph, LA: 37.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
Result: Hank Barrett flies out to 3B. (EV: 94.8 mph, LA: 33.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Marcus Thorne (RF, L)
  Foul: 80.9 mph curveball
Result: Marcus Thorne grounds out softly to 2B. (EV: 77.5 mph, LA: -19.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
Result: Sam Decker doubles off the wall. (EV: 114.4 mph, LA: 18.4°)
 | Outs: 1 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley flies out to RF. (EV: 92.5 mph, LA: 47.7°)
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Foul: 79.2 mph curveball
  Foul: 79.7 mph curveball
  Foul: 79.5 mph curveball
  Swinging strike: 80.0 mph curveball
Result: Caleb Jones strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Called strike: 92.7 mph four-seam fastball
  Ball: 79.9 mph knuckle curve
  Foul: 78.2 mph knuckle curve
Result: Wes Griffin flies out to CF. (EV: 85.5 mph, LA: 35.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Foul: 92.9 mph four-seam fastball
Result: TJ Hawkins flies out to LF. (EV: 94.7 mph, LA: 41.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out to 3B. (EV: 95.0 mph, LA: 2.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 95.4 mph four-seam fastball
  Ball: 94.0 mph four-seam fastball
  Ball: 79.4 mph curveball
  Foul: 94.0 mph four-seam fastball
  Foul: 81.7 mph curveball
Result: Nate Diaz flies out to RF. (EV: 96.0 mph, LA: 47.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 94.7 mph four-seam fastball
  Ball: 95.4 mph four-seam fastball
Result: Owen Chen homers. (EV: 110.9 mph, LA: 33.6°) Owen Chen drives in 1. (Owen Chen scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Foul: 81.3 mph curveball
  Foul: 80.4 mph curveball
Result: Miles Corbin grounds out to 2B. (EV: 92.6 mph, LA: -18.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
Result: E5 on a ground ball to 3B; Grant Fisher to 1B. (EV: 72.8 mph, LA: 2.6°)
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Foul: 79.5 mph curveball
  Ball: 79.1 mph curveball
  Foul: 95.6 mph four-seam fastball
  Foul: 95.3 mph four-seam fastball
  Ball: 81.3 mph curveball
Result: E1 on a ground ball to P; Grant Fisher to 2B; Leo Vance to 1B. (EV: 75.3 mph, LA: -7.8°)
 | Outs: 2 | Bases: 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Foul: 80.2 mph curveball
Result: Marcus Thorne grounds out to 3B. (EV: 92.6 mph, LA: -17.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 93.8 mph four-seam fastball
  Foul: 92.2 mph four-seam fastball
Result: Kevin Webb grounds out softly to 3B. (EV: 75.0 mph, LA: -7.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 93.4 mph four-seam fastball
  Foul: 94.1 mph four-seam fastball
  Swinging strike: 94.6 mph four-seam fastball
  Foul: 79.4 mph knuckle curve
  Called strike: 92.9 mph four-seam fastball
Result: Omar Ramirez strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 95.0 mph four-seam fastball
Result: Rex Power grounds out to 2B. (EV: 85.2 mph, LA: -17.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Called strike: 93.1 mph four-seam fastball
Result: Sam Decker singles. (EV: 109.3 mph, LA: 17.0°)
 | Outs: 0 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 94.0 mph four-seam fastball
  Ball: 80.6 mph curveball
  Called strike: 79.7 mph curveball
Result: Jackson Riley grounds out softly to 1B. (EV: 74.4 mph, LA: -15.7°)
 | Outs: 1 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones pops out to 3B. (EV: 85.1 mph, LA: 45.4°)
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 94.1 mph four-seam fastball
  Foul: 95.0 mph four-seam fastball
Result: Nate Diaz grounds out to 3B. (EV: 88.9 mph, LA: -1.6°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Ball: 92.6 mph four-seam fastball
  Ball: 78.7 mph knuckle curve
  Foul: 92.9 mph four-seam fastball
Result: Evan Reed grounds out softly to SS. (EV: 83.9 mph, LA: -9.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 92.8 mph sinker
  Foul: 92.0 mph sinker
Result: Felix Washington homers (fly ball). (EV: 105.6 mph, LA: 40.5°) Felix Washington drives in 1. (Felix Washington scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
Result: Hank Barrett flies out to RF. (EV: 98.7 mph, LA: 43.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Called strike: 87.1 mph slider
Result: Wes Griffin singles. (EV: 86.8 mph, LA: 4.2°)
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Ball: 92.2 mph sinker
  Ball: 86.3 mph slider
Result: TJ Hawkins grounds out softly to 1B. (EV: 76.3 mph, LA: -4.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen flies out to 3B. (EV: 92.9 mph, LA: 43.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Foul: 93.1 mph four-seam fastball
  Foul: 81.2 mph curveball
  Swinging strike: 93.4 mph four-seam fastball
Result: Miles Corbin strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher flies out to CF. (EV: 85.9 mph, LA: 28.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 3

Pacific City Pilots win!
