==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Frank Rizzo, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out to 2B. (EV: 80.1 mph, LA: -14.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Called Strike: 82.2 mph changeup (1816 rpm). Loc: (px 0.42, pz 2.34)
  Foul: 94.3 mph four-seam fastball (2389 rpm). Loc: (px -1.47, pz 2.76)
  Ball: 94.5 mph four-seam fastball (2385 rpm). Loc: (px 0.21, pz 1.17)
Result: Kevin Webb flies out to RF. (EV: 87.4 mph, LA: 42.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez flies out to CF. (EV: 88.9 mph, LA: 42.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Called Strike: 91.6 mph sinker (2195 rpm). Loc: (px -0.69, pz 2.81)
  Ball: 91.9 mph sinker (2067 rpm). Loc: (px -1.37, pz 1.85)
  Swinging Strike: 90.6 mph sinker (2030 rpm). Loc: (px 0.74, pz 2.08)
Result: Leo Vance singles. (EV: 100.3 mph, LA: 15.5°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 78.9 mph curveball (2830 rpm). Loc: (px -0.11, pz 2.41)
Result: Marcus Thorne flies out to CF. (EV: 93.2 mph, LA: 36.3°)
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 84.2 mph slider (2486 rpm). Loc: (px -1.14, pz 0.84)
Result: Sam Decker grounds out to 1B. (EV: 88.3 mph, LA: -3.7°)
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging Strike: 86.7 mph slider (2611 rpm). Loc: (px -1.18, pz 2.61)
  Swinging Strike: 78.4 mph curveball (2765 rpm). Loc: (px 0.83, pz 2.40)
  Foul: 78.3 mph curveball (2768 rpm). Loc: (px -1.15, pz 3.24)
  Swinging Strike: 92.5 mph sinker (2047 rpm). Loc: (px 0.60, pz 3.34)
Result: Jackson Riley strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Swinging Strike: 95.2 mph four-seam fastball (2324 rpm). Loc: (px -0.59, pz 1.83)
  Swinging Strike: 83.3 mph changeup (1697 rpm). Loc: (px -0.78, pz 2.12)
  Ball: 94.8 mph four-seam fastball (2529 rpm). Loc: (px 0.35, pz 3.60)
Result: Rex Power flies out to CF. (EV: 92.1 mph, LA: 30.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Foul: 96.1 mph four-seam fastball (2424 rpm). Loc: (px 0.80, pz 2.96)
  Foul: 82.5 mph changeup (1718 rpm). Loc: (px 0.61, pz 1.59)
  Foul: 87.9 mph slider (2547 rpm). Loc: (px 0.75, pz 1.99)
Result: Evan Reed grounds out to 3B. (EV: 88.9 mph, LA: 5.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington grounds out to 3B. (EV: 86.9 mph, LA: -13.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
Result: Caleb Jones singles. (EV: 85.0 mph, LA: 2.0°)
 | Outs: 0 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out to 1B. (EV: 91.3 mph, LA: -10.4°)
 | Outs: 1 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen doubles off the wall. (EV: 106.2 mph, LA: 28.6°) Owen Chen drives in 1. (Caleb Jones scores)
 | Outs: 1 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Ball: 79.5 mph curveball (2731 rpm). Loc: (px 0.35, pz 2.96)
  Swinging Strike: 92.7 mph sinker (2160 rpm). Loc: (px -0.85, pz 3.32)
Result: Miles Corbin grounds out to 2B. (EV: 92.0 mph, LA: -12.0°)
 | Outs: 2 | Bases: 3B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Foul: 85.1 mph slider (2385 rpm). Loc: (px 0.50, pz 2.44)
  Swinging Strike: 84.6 mph slider (2614 rpm). Loc: (px -0.39, pz 3.23)
  Swinging Strike: 91.8 mph sinker (2106 rpm). Loc: (px -0.32, pz 2.07)
Result: Grant Fisher strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Foul: 89.7 mph slider (2431 rpm). Loc: (px -0.22, pz 3.15)
  Foul: 80.6 mph curveball (2875 rpm). Loc: (px -0.26, pz 2.97)
  Called Strike: 88.2 mph slider (2450 rpm). Loc: (px 0.67, pz 2.27)
Result: Hank Barrett strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out to 3B. (EV: 88.8 mph, LA: 34.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Foul: 96.9 mph four-seam fastball (2280 rpm). Loc: (px -0.51, pz 2.78)
  Foul: 80.1 mph curveball (2628 rpm). Loc: (px 0.29, pz 2.34)
Result: TJ Hawkins singles. (EV: 83.0 mph, LA: 1.7°)
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Swinging Strike: 89.1 mph slider (2630 rpm). Loc: (px -0.51, pz 1.95)
Result: Alex Chase grounds out to SS. (EV: 72.8 mph, LA: 0.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 91.8 mph sinker (1996 rpm). Loc: (px 0.30, pz 3.70)
  Ball: 90.2 mph sinker (2198 rpm). Loc: (px 0.63, pz 3.65)
  Ball: 85.9 mph slider (2381 rpm). Loc: (px -1.11, pz 2.73)
Result: Leo Vance grounds out to SS. (EV: 85.7 mph, LA: -9.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out to SS. (EV: 87.1 mph, LA: 3.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
Result: Sam Decker singles. (EV: 84.4 mph, LA: -0.7°)
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 85.4 mph slider (2421 rpm). Loc: (px 0.11, pz 3.73)
  Swinging Strike: 80.8 mph curveball. Loc: (px -0.36, pz 1.77)
  Called Strike: 91.5 mph sinker (1954 rpm). Loc: (px 0.46, pz 3.07)
  Ball: 90.7 mph sinker (2188 rpm). Loc: (px -1.05, pz 4.33)
  Ball: 79.2 mph curveball (2874 rpm). Loc: (px 1.46, pz 2.14)
Result: Jackson Riley homers. (EV: 111.6 mph, LA: 31.3°) Jackson Riley drives in 2. (Sam Decker scores; Jackson Riley scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Swinging Strike: 80.3 mph curveball (2987 rpm). Loc: (px 0.26, pz 3.49)
Result: Caleb Jones flies out to CF. (EV: 90.1 mph, LA: 46.4°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb flies out to 3B. (EV: 99.7 mph, LA: 35.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 96.3 mph four-seam fastball. Loc: (px -0.83, pz 1.47)
  Foul: 96.6 mph four-seam fastball (2424 rpm). Loc: (px -0.24, pz 1.77)
Result: Omar Ramirez singles. (EV: 100.0 mph, LA: 19.9°)
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging Strike: 95.2 mph four-seam fastball (2511 rpm). Loc: (px -0.04, pz 3.26)
Result: Rex Power grounds out to 1B. (EV: 80.3 mph, LA: -18.2°)
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
Result: Evan Reed flies out to RF. (EV: 97.6 mph, LA: 37.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 78.6 mph curveball (2789 rpm). Loc: (px -0.23, pz 1.59)
Result: Nate Diaz flies out to RF. (EV: 104.2 mph, LA: 43.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 86.7 mph slider (2400 rpm). Loc: (px -0.56, pz 2.90)
  Swinging Strike: 78.3 mph curveball (2753 rpm). Loc: (px -1.36, pz 3.38)
  Ball: 91.2 mph sinker (2051 rpm). Loc: (px -1.30, pz 0.82)
  Foul: 92.4 mph sinker (2142 rpm). Loc: (px -0.28, pz 2.93)
Result: Owen Chen flies out to RF. (EV: 92.1 mph, LA: 47.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Foul: 91.1 mph sinker (1985 rpm). Loc: (px 0.08, pz 2.40)
  Called Strike: 78.7 mph curveball (2744 rpm). Loc: (px 0.73, pz 2.40)
  Called Strike: 92.2 mph sinker (2110 rpm). Loc: (px -0.03, pz 2.38)
Result: Miles Corbin strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 94.7 mph four-seam fastball (2334 rpm). Loc: (px -0.47, pz 3.13)
  Ball: 96.6 mph four-seam fastball. Loc: (px 1.21, pz 4.16)
  Swinging Strike: 82.0 mph changeup. Loc: (px -0.32, pz 2.86)
  Called Strike: 95.0 mph four-seam fastball (2351 rpm). Loc: (px -0.35, pz 2.43)
Result: Felix Washington strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Foul: 78.2 mph curveball. Loc: (px -0.22, pz 1.54)
  Swinging Strike: 88.8 mph slider (2504 rpm). Loc: (px 0.57, pz 1.52)
  Foul: 83.5 mph changeup (1728 rpm). Loc: (px 1.19, pz 3.35)
Result: Hank Barrett grounds out to 1B. (EV: 93.2 mph, LA: -7.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Ball: 96.4 mph four-seam fastball (2471 rpm). Loc: (px -0.21, pz 1.89)
Result: Wes Griffin flies out to 3B. (EV: 93.6 mph, LA: 27.8°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Foul: 86.1 mph slider (2645 rpm). Loc: (px -0.77, pz 3.15)
Result: Grant Fisher flies out to CF. (EV: 103.7 mph, LA: 38.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Ball: 90.3 mph sinker. Loc: (px 0.68, pz 1.28)
  Ball: 91.8 mph sinker (2173 rpm). Loc: (px 0.49, pz 3.82)
  Ball: 90.0 mph sinker (2145 rpm). Loc: (px -0.44, pz 2.13)
  Ball: 78.5 mph curveball (2964 rpm). Loc: (px -0.31, pz 2.88)
Result: Walk
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 79.6 mph curveball (2760 rpm). Loc: (px 1.39, pz 0.71)
Result: Grounds into a double play, shortstop to second baseman to first baseman (6-4-3); Leo Vance out at 2B; Marcus Thorne out at 1B. (EV: 52.3 mph, LA: -35.3°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Foul: 94.5 mph four-seam fastball (2486 rpm). Loc: (px 0.76, pz 3.03)
  Foul: 94.8 mph four-seam fastball (2316 rpm). Loc: (px 0.14, pz 3.42)
Result: TJ Hawkins flies out to LF. (EV: 86.1 mph, LA: 45.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Foul: 94.6 mph four-seam fastball (2322 rpm). Loc: (px 0.37, pz 3.37)
  Ball: 95.3 mph four-seam fastball (2376 rpm). Loc: (px -0.04, pz 1.23)
  Ball: 79.2 mph curveball (2840 rpm). Loc: (px 1.17, pz 2.32)
Result: Alex Chase doubles off the wall. (EV: 104.7 mph, LA: 17.9°)
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Called Strike: 95.3 mph four-seam fastball (2316 rpm). Loc: (px -0.82, pz 1.99)
  Called Strike: 95.5 mph four-seam fastball (2495 rpm). Loc: (px 0.14, pz 2.65)
Result: Kevin Webb flies out to LF. (EV: 96.3 mph, LA: 32.4°)
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez grounds out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Foul: 90.6 mph sinker (2131 rpm). Loc: (px -0.11, pz 3.02)
Result: Sam Decker singles. (EV: 82.0 mph, LA: 2.4°)
 | Outs: 0 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley grounds out to P. (EV: 81.4 mph, LA: 4.2°)
 | Outs: 1 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones grounds out to 2B. (EV: 88.1 mph, LA: -6.8°)
 | Outs: 2 | Bases: 3B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz flies out to CF. (EV: 95.7 mph, LA: 30.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Swinging Strike: 94.7 mph four-seam fastball (2447 rpm). Loc: (px 0.21, pz 2.66)
  Ball: 95.3 mph four-seam fastball (2306 rpm). Loc: (px -0.81, pz 3.55)
  Swinging Strike: 95.9 mph four-seam fastball (2420 rpm). Loc: (px 0.52, pz 2.38)
Result: Rex Power grounds out to 1B. (EV: 72.0 mph, LA: 1.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out to 1B. (EV: 92.6 mph, LA: -14.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
Result: E3 on ground ball to 1B; Felix Washington to 1B. (EV: 91.2 mph, LA: -9.4°)
 | Outs: 2 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Ball: 87.4 mph slider (2463 rpm). Loc: (px 1.06, pz 2.27)
  Swinging Strike: 96.7 mph four-seam fastball (2259 rpm). Loc: (px -0.66, pz 2.36)
  Ball: 95.9 mph four-seam fastball (2478 rpm). Loc: (px -0.12, pz 0.72)
Result: Hank Barrett grounds out to 3B. (EV: 78.9 mph, LA: -4.2°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen grounds out to 2B. (EV: 87.7 mph, LA: 0.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Swinging Strike: 92.7 mph sinker (2037 rpm). Loc: (px 0.30, pz 2.96)
  Swinging Strike: 84.2 mph slider (2452 rpm). Loc: (px 0.59, pz 2.81)
Result: Miles Corbin flies out to LF. (EV: 87.6 mph, LA: 41.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Ball: 84.5 mph slider (2392 rpm). Loc: (px -0.22, pz 1.11)
  Called Strike: 92.6 mph sinker. Loc: (px 0.07, pz 1.94)
  Ball: 92.8 mph sinker (2170 rpm). Loc: (px 1.28, pz 3.31)
  Called Strike: 92.9 mph sinker (2146 rpm). Loc: (px -0.31, pz 1.83)
  Swinging Strike: 79.0 mph curveball (2970 rpm). Loc: (px 0.44, pz 2.99)
Result: Grant Fisher strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out to LF. (EV: 85.4 mph, LA: 33.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Ball: 94.6 mph four-seam fastball (2227 rpm). Loc: (px 0.67, pz 1.95)
  Foul: 87.7 mph slider (2638 rpm). Loc: (px 0.50, pz 2.38)
  Ball: 83.2 mph changeup (1831 rpm). Loc: (px -0.68, pz 2.81)
Result: TJ Hawkins grounds out to 1B. (EV: 89.8 mph, LA: 3.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Ball: 82.2 mph changeup (1736 rpm). Loc: (px -0.09, pz 3.85)
  Called Strike: 95.4 mph four-seam fastball (2478 rpm). Loc: (px -0.06, pz 2.62)
  Foul: 78.6 mph curveball (2770 rpm). Loc: (px -0.42, pz 1.65)
  Ball: 96.2 mph four-seam fastball (2353 rpm). Loc: (px 0.89, pz 2.10)
Result: Alex Chase singles. (EV: 84.6 mph, LA: -1.4°)
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 88.7 mph slider (2516 rpm). Loc: (px -1.40, pz 3.14)
Result: Kevin Webb flies out to LF. (EV: 91.4 mph, LA: 27.0°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 85.7 mph slider (2582 rpm). Loc: (px -0.51, pz 2.10)
Result: Leo Vance grounds out to 3B. (EV: 70.3 mph, LA: -7.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne flies out to SS. (EV: 100.4 mph, LA: 34.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 90.4 mph sinker (2167 rpm). Loc: (px -0.32, pz 3.44)
Result: Sam Decker grounds out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called Strike: 88.8 mph slider (2559 rpm). Loc: (px -0.28, pz 3.40)
  Swinging Strike: 87.8 mph slider (2489 rpm). Loc: (px 0.14, pz 1.92)
  Ball: 79.0 mph curveball (2810 rpm). Loc: (px 0.26, pz 1.43)
Result: Omar Ramirez grounds out to 3B. (EV: 92.6 mph, LA: -17.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power doubles off the wall. (EV: 105.5 mph, LA: 23.7°)
 | Outs: 1 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Ball: 94.7 mph four-seam fastball (2296 rpm). Loc: (px -0.90, pz 2.47)
Result: Evan Reed flies out to CF. (EV: 90.6 mph, LA: 49.6°)
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging Strike: 77.1 mph knuckle curve (2879 rpm). Loc: (px -0.44, pz 1.57)
  Ball: 78.8 mph knuckle curve (2944 rpm). Loc: (px -1.09, pz 4.37)
  Swinging Strike: 94.6 mph four-seam fastball (2390 rpm). Loc: (px -0.35, pz 2.16)
  Swinging Strike: 78.1 mph knuckle curve (2962 rpm). Loc: (px 0.52, pz 1.98)
Result: Felix Washington strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley grounds out to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

==================== GAME OVER ====================

Final Score: Bay Area Bombers 3 - Pacific City Pilots 0

Bay Area Bombers win!
