==================== GAME START ====================
Desert Scorpions vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Bill Miller, 1B: Chris Guccione, 2B: Larry Phillips, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Desert Scorpions batting
  Foul: 95.7 mph Four-seam fastball
  Ball: 96.8 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  Ball: 88.7 mph Slider
  Foul: 79.3 mph Curveball
  Ball: 95.0 mph Four-seam fastball
  Swinging strike: 83.9 mph Changeup
Result: Ketel Star goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Desert Scorpions: 0

  Foul: 95.4 mph Four-seam fastball
  In play: 83.6 mph Changeup
Result: Groundout (EV: 109.6 mph, LA: -10.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Desert Scorpions: 0

  Ball: 87.5 mph Slider
  Ball: 95.4 mph Four-seam fastball
  Ball: 81.8 mph Changeup
  In play: 96.4 mph Four-seam fastball
Result: Groundout (EV: 99.1 mph, LA: 8.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Desert Scorpions: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Swinging strike: 88.8 mph Cutter
  Ball: 95.4 mph Four-seam fastball
  Swinging strike: 80.8 mph Knuckle curve
  Foul: 80.7 mph Knuckle curve
  Ball: 84.1 mph Changeup
  Swinging strike: 85.9 mph Changeup
Result: Leo Vance swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Desert Scorpions: 0

  Swinging strike: 80.9 mph Knuckle curve
  In play: 87.0 mph Changeup
Result: Marcus Thorne a stand-up double into shallow center. (EV: 99.2 mph, LA: 32.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Desert Scorpions: 0

  Foul: 93.9 mph Four-seam fastball
  Foul: 82.4 mph Knuckle curve
  Foul: 84.4 mph Changeup
  Foul: 94.4 mph Four-seam fastball
  Foul: 85.5 mph Changeup
  In play: 93.4 mph Four-seam fastball
Result: Sam Decker lays down a sacrifice bunt. (EV: 68.1 mph, LA: -30.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Desert Scorpions: 0

  Foul: 82.3 mph Knuckle curve
  Foul: 94.3 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  Ball: 84.5 mph Changeup
  Foul: 86.9 mph Changeup
  Foul: 86.8 mph Changeup
  Called strike: 94.8 mph Four-seam fastball
Result: Jackson Riley knew it was a strike.
 | Outs: 3 | Score: Bay Area Bombers: 0, Desert Scorpions: 0

--------------------------------------------------
Top of Inning 2 | Desert Scorpions batting
  Swinging strike: 94.7 mph Four-seam fastball
  In play: 87.5 mph Slider
Result: Lourdes Gurriel a rope to the outfield up the middle. (EV: 105.4 mph, LA: 0.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Desert Scorpions: 0

  Foul: 89.6 mph Slider
  Foul: 95.1 mph Four-seam fastball
  Ball: 87.1 mph Slider
  Swinging strike: 94.7 mph Four-seam fastball
Result: Eugenio Suarez down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Desert Scorpions: 0

  Ball: 87.1 mph Slider
  Foul: 96.5 mph Four-seam fastball
  In play: 95.9 mph Four-seam fastball
Result: Gabriel Moreno doubles off the wall into shallow right. (EV: 100.9 mph, LA: 44.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Desert Scorpions: 0

  Ball: 80.5 mph Curveball
  Ball: 96.2 mph Four-seam fastball
  Ball: 96.8 mph Four-seam fastball
  Foul: 88.7 mph Slider
  Called strike: 88.7 mph Slider
  Ball: 87.7 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Desert Scorpions: 0

  Foul: 97.0 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  Called strike: 87.6 mph Slider
Result: Geraldo Perdomo knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 0, Desert Scorpions: 0

  Ball: 88.7 mph Slider
  Ball: 89.2 mph Slider
  Ball: 94.6 mph Four-seam fastball
  Foul: 96.0 mph Four-seam fastball
  In play: 95.6 mph Four-seam fastball
Result: Flyout (EV: 85.0 mph, LA: 23.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Desert Scorpions: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Foul: 86.1 mph Changeup
  Swinging strike: 82.3 mph Knuckle curve
  Ball: 94.1 mph Four-seam fastball
  In play: 80.5 mph Knuckle curve
Result: Flyout (EV: 86.5 mph, LA: 29.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Desert Scorpions: 0

  Foul: 93.1 mph Four-seam fastball
  Foul: 89.8 mph Cutter
  In play: 93.8 mph Four-seam fastball
Result: Groundout (EV: 71.8 mph, LA: -12.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Desert Scorpions: 0

  Ball: 95.7 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Swinging strike: 81.6 mph Knuckle curve
  In play: 82.8 mph Knuckle curve
Result: Groundout (EV: 97.9 mph, LA: -14.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Desert Scorpions: 0

--------------------------------------------------
Top of Inning 3 | Desert Scorpions batting
  Ball: 95.8 mph Four-seam fastball
  Called strike: 88.0 mph Slider
  Foul: 95.4 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  Foul: 78.6 mph Curveball
  Foul: 96.0 mph Four-seam fastball
  In play: 81.6 mph Changeup
Result: Groundout (EV: 85.1 mph, LA: -5.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Desert Scorpions: 0

  Swinging strike: 95.3 mph Four-seam fastball
  Ball: 79.8 mph Curveball
  Ball: 96.7 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  Ball: 94.5 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Desert Scorpions: 0

  Foul: 83.2 mph Changeup
  Ball: 96.3 mph Four-seam fastball
  In play: None mph Action
  Foul: 95.6 mph Four-seam fastball
  Swinging strike: 97.0 mph Four-seam fastball
  In play: None mph Action
Result: Christian Walk strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Desert Scorpions: 0

  Foul: 87.8 mph Slider
  In play: 83.6 mph Changeup
Result: Lourdes Gurriel singles to center. (EV: 95.1 mph, LA: 13.6°) Lourdes Gurriel drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Desert Scorpions: 1

  Foul: 87.4 mph Slider
  In play: 87.3 mph Slider
Result: Eugenio Suarez a stand-up double into shallow left. (EV: 94.9 mph, LA: 35.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Desert Scorpions: 1

  Called strike: 95.2 mph Four-seam fastball
  Ball: 80.2 mph Curveball
  Foul: 94.8 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Ball: 87.4 mph Slider
  Foul: 81.1 mph Changeup
  In play: 94.3 mph Four-seam fastball
Result: Flyout (EV: 85.8 mph, LA: 38.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Desert Scorpions: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 95.2 mph Four-seam fastball
  Called strike: 95.3 mph Four-seam fastball
  In play: 84.4 mph Changeup
Result: Flyout (EV: 97.9 mph, LA: 24.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Desert Scorpions: 1

  In play: 81.1 mph Knuckle curve
Result: Grant Fisher a hard line drive in front of the plate. (EV: 64.6 mph, LA: -38.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Desert Scorpions: 1

  Ball: 94.0 mph Four-seam fastball
  Swinging strike: 94.3 mph Four-seam fastball
  Foul: 93.6 mph Four-seam fastball
  In play: 81.2 mph Knuckle curve
Result: Groundout (EV: 86.6 mph, LA: -9.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Desert Scorpions: 1

--------------------------------------------------
Top of Inning 4 | Desert Scorpions batting
  Swinging strike: 83.5 mph Changeup
  Foul: 94.4 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  In play: 78.9 mph Curveball
Result: Joc Pederson a double high off the wall into shallow right. (EV: 103.2 mph, LA: 38.1°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Desert Scorpions: 1

  Foul: 78.2 mph Curveball
  Foul: 87.9 mph Slider
  Ball: 87.9 mph Slider
  Swinging strike: 94.6 mph Four-seam fastball
Result: Geraldo Perdomo is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Desert Scorpions: 1

  Foul: 82.0 mph Changeup
  Foul: 80.2 mph Curveball
  Foul: 87.5 mph Slider
  Foul: 88.4 mph Slider
  Called strike: 95.2 mph Four-seam fastball
Result: Blaze Alexander watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 0, Desert Scorpions: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Ball: 92.9 mph Four-seam fastball
  Foul: 92.3 mph Four-seam fastball
  Foul: 79.0 mph Knuckle curve
  Called strike: 78.7 mph Knuckle curve
Result: Ketel Star watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 0, Desert Scorpions: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 82.7 mph Knuckle curve
  Ball: 93.3 mph Four-seam fastball
  Foul: 93.9 mph Four-seam fastball
  Foul: 80.8 mph Knuckle curve
  Called strike: 95.6 mph Four-seam fastball
Result: Marcus Thorne is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 0, Desert Scorpions: 1

  Foul: 95.0 mph Four-seam fastball
  Foul: 82.9 mph Knuckle curve
  Foul: 80.6 mph Knuckle curve
  Called strike: 81.7 mph Knuckle curve
Result: Sam Decker caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Desert Scorpions: 1

  Foul: 84.4 mph Changeup
  In play: 81.9 mph Knuckle curve
Result: Groundout (EV: 98.8 mph, LA: 5.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Desert Scorpions: 1

--------------------------------------------------
Top of Inning 5 | Desert Scorpions batting
  Foul: 93.6 mph Four-seam fastball
  Foul: 93.2 mph Four-seam fastball
  In play: 77.7 mph Knuckle curve
Result: Groundout (EV: 96.8 mph, LA: 11.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Desert Scorpions: 1

  Foul: 78.9 mph Knuckle curve
  Foul: 92.2 mph Four-seam fastball
  Foul: 92.0 mph Four-seam fastball
  Foul: 77.3 mph Knuckle curve
  Swinging strike: 79.2 mph Knuckle curve
Result: Christian Walk is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Desert Scorpions: 1

Result: Hit by Pitch.
 | Outs: 2 | Score: Bay Area Bombers: 0, Desert Scorpions: 1

  Foul: 79.8 mph Knuckle curve
  Foul: 94.2 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Foul: 92.3 mph Four-seam fastball
  Foul: 78.1 mph Knuckle curve
  Foul: 93.8 mph Four-seam fastball
  In play: 78.4 mph Knuckle curve
Result: Eugenio Suarez homers down the line. (EV: 109.2 mph, LA: 23.9°) Eugenio Suarez drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Desert Scorpions: 2

  Ball: 94.8 mph Four-seam fastball
  Foul: 78.3 mph Knuckle curve
  In play: 77.6 mph Knuckle curve
Result: Groundout (EV: 88.0 mph, LA: -0.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Desert Scorpions: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 95.5 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  In play: 85.2 mph Changeup
Result: Groundout (EV: 84.9 mph, LA: 9.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Desert Scorpions: 2

  Foul: 93.9 mph Four-seam fastball
  Ball: 84.8 mph Changeup
  Foul: 94.6 mph Four-seam fastball
  Foul: 82.0 mph Knuckle curve
  In play: 94.8 mph Four-seam fastball
Result: Nate Diaz a base hit to left. (EV: 100.2 mph, LA: 24.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Desert Scorpions: 2

  Swinging strike: 86.2 mph Changeup
  In play: None mph Action
  Foul: 82.9 mph Knuckle curve
  In play: 82.7 mph Knuckle curve
Result: Owen Chen a base hit fair.
 | Outs: 1 | Score: Bay Area Bombers: 0, Desert Scorpions: 2

  In play: 85.8 mph Changeup
Result: Miles Corbin a sacrifice fly to center. (EV: 96.3 mph, LA: 26.9°) Miles Corbin drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Desert Scorpions: 2

  Foul: 95.5 mph Four-seam fastball
  Called strike: 81.7 mph Knuckle curve
  In play: 95.0 mph Four-seam fastball
Result: Flyout (EV: 91.5 mph, LA: 25.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Desert Scorpions: 2

--------------------------------------------------
Top of Inning 6 | Desert Scorpions batting
  Foul: 93.7 mph Four-seam fastball
  Swinging strike: 93.1 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  Ball: 94.0 mph Four-seam fastball
  Called strike: 79.9 mph Knuckle curve
Result: Joc Pederson caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 1, Desert Scorpions: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Foul: 93.1 mph Sinker
  Swinging strike: 93.0 mph Sinker
  Swinging strike: 93.9 mph Sinker
Result: Geraldo Perdomo a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 1, Desert Scorpions: 2

Result: Hit by Pitch.
 | Outs: 2 | Score: Bay Area Bombers: 1, Desert Scorpions: 2

  Ball: 91.6 mph Sinker
  Ball: 93.7 mph Sinker
  Ball: 93.0 mph Sinker
  Ball: 87.4 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 1, Desert Scorpions: 2

  Ball: 87.6 mph Slider
  Foul: 92.1 mph Sinker
  Foul: 93.6 mph Sinker
  Foul: 92.6 mph Sinker
  Foul: 87.2 mph Slider
  In play: 93.7 mph Sinker
Result: Corbin Carroll rips a base hit to left. (EV: 95.6 mph, LA: 24.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Desert Scorpions: 2

  Ball: 93.3 mph Sinker
  Ball: 91.4 mph Sinker
  In play: None mph Action
  Foul: 93.7 mph Sinker
  Swinging strike: 87.3 mph Slider
  In play: None mph Action
  Called strike: 91.7 mph Sinker
Result: Christian Walk is rung up.
 | Outs: 3 | Score: Bay Area Bombers: 1, Desert Scorpions: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  In play: 82.6 mph Knuckle curve
Result: Leo Vance a base hit into shallow left. (EV: 96.1 mph, LA: 28.0°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Desert Scorpions: 2

  Called strike: 95.6 mph Four-seam fastball
  In play: 86.7 mph Changeup
Result: Marcus Thorne a double play ball. (EV: 91.8 mph, LA: 4.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Desert Scorpions: 2

  Called strike: 80.2 mph Knuckle curve
  Called strike: 93.8 mph Four-seam fastball
  In play: 86.5 mph Changeup
Result: Sam Decker lines out to first. (EV: 85.4 mph, LA: 13.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Desert Scorpions: 2

--------------------------------------------------
Top of Inning 7 | Desert Scorpions batting
  Ball: 91.3 mph Sinker
  In play: 86.4 mph Slider
Result: Lourdes Gurriel homers to deep right field. (EV: 104.5 mph, LA: 21.7°) Lourdes Gurriel drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 1, Desert Scorpions: 3

  Ball: 93.1 mph Sinker
  Ball: 93.9 mph Sinker
  In play: 86.8 mph Slider
Result: Eugenio Suarez one-hops the wall for a double into shallow center. (EV: 100.3 mph, LA: 31.1°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Desert Scorpions: 3

  Foul: 93.4 mph Sinker
  Ball: 93.8 mph Sinker
  Ball: 87.4 mph Slider
  Ball: 87.3 mph Slider
  Foul: 88.0 mph Slider
  Foul: 86.0 mph Slider
  Ball: 91.2 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Desert Scorpions: 3

  In play: 92.4 mph Sinker
Result: Joc Pederson doubles into shallow left. (EV: 96.9 mph, LA: 39.9°) Joc Pederson drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 1, Desert Scorpions: 4

  Swinging strike: 92.4 mph Sinker
  Foul: 91.8 mph Sinker
  Swinging strike: 87.7 mph Slider
Result: Geraldo Perdomo down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 1, Desert Scorpions: 4

  Foul: 93.4 mph Sinker
  Ball: 92.7 mph Sinker
  Ball: 92.4 mph Sinker
  Swinging strike: 91.4 mph Sinker
  Swinging strike: 93.7 mph Sinker
Result: Blaze Alexander strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 1, Desert Scorpions: 4

  Ball: 87.2 mph Slider
  Ball: 93.9 mph Sinker
  Called strike: 93.6 mph Sinker
  Ball: 93.4 mph Sinker
  In play: 87.4 mph Slider
Result: Field Error Gabriel Moreno scores. (EV: 91.1 mph, LA: 13.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Desert Scorpions: 5

  Foul: 92.5 mph Sinker
  Called strike: 87.3 mph Slider
  Ball: 92.3 mph Sinker
  In play: None mph Action
Result: Caught Stealing
 | Outs: 3 | Score: Bay Area Bombers: 1, Desert Scorpions: 5

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Swinging strike: 93.9 mph Four-seam fastball
  Foul: 90.0 mph Cutter
  Foul: 80.8 mph Knuckle curve
  Foul: 85.3 mph Changeup
  Foul: 81.2 mph Knuckle curve
  In play: 82.5 mph Knuckle curve
Result: Jackson Riley pops out to short. (EV: 102.4 mph, LA: 48.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Desert Scorpions: 5


--- Pitching Change for Desert Scorpions: Kevin Ginkel replaces Zac Gallen ---

  Ball: 86.8 mph Slider
  Ball: 85.4 mph Slider
  Ball: 95.2 mph Four-seam fastball
  Foul: 97.8 mph Four-seam fastball
  Called strike: 96.4 mph Four-seam fastball
  Swinging strike: 86.4 mph Slider
Result: Caleb Jones down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 1, Desert Scorpions: 5

  Ball: 97.3 mph Four-seam fastball
  Foul: 85.2 mph Slider
  Foul: 87.1 mph Slider
  Ball: 96.3 mph Four-seam fastball
  In play: 95.1 mph Four-seam fastball
Result: Nate Diaz pops out to short. (EV: 94.8 mph, LA: 53.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Desert Scorpions: 5

--------------------------------------------------
Top of Inning 8 | Desert Scorpions batting

--- Pitching Change for Bay Area Bombers: Victor Stone replaces Colin Miller ---

  Ball: 91.6 mph Cutter
  Foul: 96.2 mph Four-seam fastball
  Ball: 97.4 mph Four-seam fastball
  Ball: 90.8 mph Slider
  Ball: 96.2 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Desert Scorpions: 5

  Foul: 97.8 mph Four-seam fastball
  Foul: 96.1 mph Four-seam fastball
  Swinging strike: 91.1 mph Cutter
Result: Lourdes Gurriel strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Desert Scorpions: 5

  Called strike: 92.1 mph Cutter
  In play: 93.0 mph Cutter
Result: Eugenio Suarez pops out to third. (EV: 101.0 mph, LA: 47.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Desert Scorpions: 5

  Foul: 92.6 mph Cutter
  Foul: 90.6 mph Cutter
  In play: 92.1 mph Cutter
Result: Gabriel Moreno a double high off the wall into shallow center. (EV: 102.5 mph, LA: 36.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Desert Scorpions: 5

  Ball: 95.6 mph Four-seam fastball
  Foul: 90.5 mph Cutter
  In play: 90.7 mph Cutter
Result: Joc Pederson singles to right. (EV: 98.2 mph, LA: 21.9°) Joc Pederson drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Desert Scorpions: 6

  Ball: 92.3 mph Cutter
  Ball: 95.4 mph Four-seam fastball
  In play: 97.7 mph Four-seam fastball
Result: Groundout (EV: 84.5 mph, LA: 14.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Desert Scorpions: 6

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 85.6 mph Slider
  Foul: 97.5 mph Four-seam fastball
  Called strike: 97.7 mph Four-seam fastball
  Swinging strike: 95.1 mph Four-seam fastball
Result: Owen Chen goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Desert Scorpions: 6

  Called strike: 85.4 mph Slider
  In play: 85.1 mph Slider
Result: Flyout (EV: 83.5 mph, LA: 26.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Desert Scorpions: 6

  In play: 86.8 mph Slider
Result: Groundout (EV: 85.2 mph, LA: 3.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Desert Scorpions: 6

--------------------------------------------------
Top of Inning 9 | Desert Scorpions batting
  Ball: 92.1 mph Cutter
  Foul: 97.2 mph Four-seam fastball
  Ball: 90.8 mph Cutter
  Ball: 91.8 mph Cutter
  Ball: 90.1 mph Cutter
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Desert Scorpions: 6

  In play: 92.0 mph Cutter
Result: Ketel Star a screaming liner to second. (EV: 88.3 mph, LA: 12.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Desert Scorpions: 6

  Foul: 90.7 mph Slider
  In play: 92.3 mph Cutter
Result: Corbin Carroll sacrifices. (EV: 74.5 mph, LA: -25.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Desert Scorpions: 6

  Swinging strike: 97.1 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  Foul: 89.2 mph Slider
  Swinging strike: 95.8 mph Four-seam fastball
Result: Christian Walk a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 1, Desert Scorpions: 6

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Swinging strike: 95.8 mph Four-seam fastball
  Foul: 86.7 mph Slider
  Ball: 96.5 mph Four-seam fastball
  Swinging strike: 85.3 mph Slider
Result: Leo Vance down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 1, Desert Scorpions: 6

  Swinging strike: 85.0 mph Slider
  Called strike: 86.1 mph Slider
  Foul: 85.3 mph Slider
  In play: 86.6 mph Slider
Result: Marcus Thorne lines out to first. (EV: 88.4 mph, LA: 12.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Desert Scorpions: 6

  In play: 95.1 mph Four-seam fastball
Result: Flyout (EV: 86.4 mph, LA: 42.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Desert Scorpions: 6

==================== GAME OVER ====================

Final Score: Bay Area Bombers 1 - Desert Scorpions 6

Desert Scorpions win!