==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Stan Friedman, 3B: Frank Rizzo
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  In play: 78.6 mph Curveball
Result: Groundout (EV: 83.9 mph, LA: 18.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.4 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Swinging strike: 95.8 mph Four-seam fastball
Result: Kevin Webb goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 95.5 mph Four-seam fastball
  Called strike: 96.3 mph Four-seam fastball
  Ball: 89.4 mph Slider
  Foul: 96.5 mph Four-seam fastball
  Ball: 89.0 mph Slider
  Ball: 95.8 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  Ball: 89.1 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.8 mph Four-seam fastball
  Called strike: 83.9 mph Changeup
  Foul: 88.2 mph Slider
  Foul: 94.2 mph Four-seam fastball
  Foul: 87.4 mph Slider
  Ball: 94.9 mph Four-seam fastball
  Ball: 96.9 mph Four-seam fastball
  Foul: 96.5 mph Four-seam fastball
  Ball: 89.4 mph Slider
  In play: 88.1 mph Slider
Result: Rex Power a high, majestic blast to deep left field. (EV: 112.6 mph, LA: 40.9°) Rex Power drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 95.0 mph Four-seam fastball
  Ball: 81.3 mph Changeup
  Foul: 96.4 mph Four-seam fastball
  Ball: 78.1 mph Curveball
  In play: 80.0 mph Curveball
Result: Groundout (EV: 92.6 mph, LA: 8.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  In play: 80.4 mph Curveball
Result: Leo Vance hustles into second with a double to right. (EV: 99.7 mph, LA: 24.9°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 79.7 mph Curveball
  Foul: 90.1 mph Sinker
  Swinging strike: 91.6 mph Sinker
Result: Marcus Thorne down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 91.3 mph Sinker
  Called strike: 80.7 mph Curveball
  Foul: 85.2 mph Slider
  Foul: 92.2 mph Sinker
  Ball: 78.2 mph Curveball
  Ball: 78.8 mph Curveball
  Foul: 79.5 mph Curveball
  Ball: 85.9 mph Slider
  Foul: 93.0 mph Sinker
  Ball: 90.2 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 87.0 mph Slider
  Swinging strike: 91.3 mph Sinker
  Called strike: 80.1 mph Curveball
Result: Jackson Riley is rung up.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 86.5 mph Slider
  Ball: 79.1 mph Curveball
  Ball: 90.0 mph Sinker
  Foul: 91.1 mph Sinker
  In play: 90.8 mph Sinker
Result: Flyout (EV: 93.2 mph, LA: 25.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Swinging strike: 96.5 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Swinging strike: 89.1 mph Slider
  Foul: 95.4 mph Four-seam fastball
  Swinging strike: 94.2 mph Four-seam fastball
Result: Felix Washington a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 83.5 mph Changeup
Result: Hank Barrett lines out to third. (EV: 88.2 mph, LA: 18.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 88.9 mph Slider
Result: Wes Griffin a screaming liner to second. (EV: 92.9 mph, LA: 12.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  In play: 92.9 mph Sinker
Result: Flyout (EV: 99.8 mph, LA: 21.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 91.5 mph Sinker
  Foul: 90.4 mph Sinker
  Ball: 92.8 mph Sinker
  Ball: 93.0 mph Sinker
  Ball: 90.2 mph Sinker
  Ball: 78.6 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 78.1 mph Curveball
  In play: 85.7 mph Slider
Result: Miles Corbin a double play ball. (EV: 82.9 mph, LA: 4.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 79.5 mph Curveball
  Foul: 94.3 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  Called strike: 88.1 mph Slider
Result: TJ Hawkins is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 95.2 mph Four-seam fastball
  Ball: 96.1 mph Four-seam fastball
  Ball: 80.8 mph Curveball
  Ball: 95.6 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 87.1 mph Slider
Result: Kevin Webb lays down a sacrifice bunt. (EV: 61.5 mph, LA: -41.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 95.6 mph Four-seam fastball
  In play: 94.7 mph Four-seam fastball
Result: Groundout (EV: 93.0 mph, LA: 10.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 78.6 mph Curveball
  Foul: 92.7 mph Sinker
  Foul: 80.8 mph Curveball
  Ball: 78.6 mph Curveball
  In play: 90.6 mph Sinker
Result: Grant Fisher a rope to the outfield up the middle. (EV: 106.9 mph, LA: -1.1°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 78.9 mph Curveball
Result: Leo Vance grounds into a double play. (EV: 83.4 mph, LA: 4.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 84.8 mph Slider
  In play: 92.2 mph Sinker
Result: Flyout (EV: 85.9 mph, LA: 35.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 78.5 mph Curveball
  Swinging strike: 95.0 mph Four-seam fastball
  Swinging strike: 94.2 mph Four-seam fastball
  Swinging strike: 84.0 mph Changeup
Result: Rex Power down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 94.4 mph Four-seam fastball
Result: Groundout (EV: 97.9 mph, LA: 10.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 94.8 mph Four-seam fastball
  In play: 87.7 mph Slider
Result: Groundout (EV: 89.8 mph, LA: 9.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 92.6 mph Sinker
  Foul: 80.1 mph Curveball
  Ball: 80.0 mph Curveball
  In play: 78.2 mph Curveball
Result: Flyout (EV: 98.9 mph, LA: 21.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 92.2 mph Sinker
  Ball: 90.6 mph Sinker
  Foul: 90.3 mph Sinker
  Ball: 80.7 mph Curveball
  Swinging strike: 90.5 mph Sinker
Result: Jackson Riley strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 92.5 mph Sinker
  Ball: 78.3 mph Curveball
  Foul: 78.6 mph Curveball
  Called strike: 90.7 mph Sinker
  Ball: 80.0 mph Curveball
  Foul: 91.3 mph Sinker
  Ball: 93.0 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 90.4 mph Sinker
  Foul: 92.8 mph Sinker
  In play: 92.6 mph Sinker
Result: Flyout (EV: 73.3 mph, LA: 36.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 87.8 mph Slider
  Foul: 79.4 mph Curveball
  Foul: 87.8 mph Slider
  Swinging strike: 88.1 mph Slider
Result: Hank Barrett down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 89.6 mph Slider
  Called strike: 96.3 mph Four-seam fastball
  Ball: 87.9 mph Slider
  Foul: 87.7 mph Slider
  Foul: 87.1 mph Slider
  In play: 94.9 mph Four-seam fastball
Result: Groundout (EV: 85.4 mph, LA: -17.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 94.0 mph Four-seam fastball
  Foul: 88.6 mph Slider
  Foul: 94.2 mph Four-seam fastball
  Ball: 88.9 mph Slider
  In play: 94.1 mph Four-seam fastball
Result: TJ Hawkins lines out to first. (EV: 93.7 mph, LA: 14.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  In play: 92.2 mph Sinker
Result: Owen Chen a rope to the outfield up the middle. (EV: 106.7 mph, LA: -2.2°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 86.2 mph Slider
  Foul: 80.0 mph Curveball
  Swinging strike: 92.7 mph Sinker
Result: Miles Corbin is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 85.0 mph Slider
  Swinging strike: 92.6 mph Sinker
  In play: 86.7 mph Slider
Result: Grant Fisher sacrifices. (EV: 73.7 mph, LA: -27.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 92.4 mph Sinker
  In play: 79.1 mph Curveball
Result: Groundout (EV: 76.6 mph, LA: -3.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  In play: 82.7 mph Changeup
Result: Groundout (EV: 89.9 mph, LA: -0.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 78.9 mph Curveball
  In play: 83.1 mph Changeup
Result: Flyout (EV: 88.8 mph, LA: 26.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 82.9 mph Changeup
  In play: 88.0 mph Slider
Result: Groundout (EV: 90.1 mph, LA: 0.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Called strike: 91.0 mph Sinker
  Foul: 87.0 mph Slider
  Foul: 90.8 mph Sinker
  Ball: 92.4 mph Sinker
  Called strike: 92.2 mph Sinker
Result: Marcus Thorne caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  Ball: 87.5 mph Slider
  Ball: 90.9 mph Sinker
  In play: 85.5 mph Slider
Result: Sam Decker gets one to drop in to left. (EV: 105.8 mph, LA: 12.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 87.8 mph Slider
  Called strike: 92.4 mph Sinker
  Foul: 92.3 mph Sinker
  Foul: 91.3 mph Sinker
  Swinging strike: 88.0 mph Slider
Result: Jackson Riley strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 91.7 mph Sinker
  In play: 93.0 mph Sinker
Result: Groundout (EV: 82.4 mph, LA: 3.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Swinging strike: 94.9 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  Ball: 96.5 mph Four-seam fastball
  Swinging strike: 95.8 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
  In play: 89.7 mph Slider
Result: Rex Power a stand-up double to left. (EV: 94.1 mph, LA: 24.4°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  Called strike: 87.4 mph Slider
  Swinging strike: 92.7 mph Sinker
  Ball: 92.1 mph Sinker
  Foul: 87.0 mph Slider
  Ball: 92.4 mph Sinker
  Foul: 91.9 mph Sinker
  Ball: 87.6 mph Slider
  Foul: 86.8 mph Slider
  Ball: 87.2 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 86.4 mph Slider
  Swinging strike: 91.3 mph Sinker
  In play: 91.9 mph Sinker
Result: Felix Washington lines a clean single to center. (EV: 98.7 mph, LA: 14.8°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 92.2 mph Sinker
  In play: 91.2 mph Sinker
Result: Hank Barrett a stand-up double to right. (EV: 95.2 mph, LA: 21.9°) Hank Barrett drives in 2.
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  Ball: 87.5 mph Slider
  Called strike: 93.9 mph Sinker
  Ball: 86.8 mph Slider
  Foul: 93.8 mph Sinker
  Ball: 87.3 mph Slider
  Ball: 86.7 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  In play: 87.2 mph Slider
Result: Groundout (EV: 101.4 mph, LA: 11.7°) TJ Hawkins drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Ball: 87.1 mph Slider
  Ball: 92.7 mph Sinker
  In play: 91.2 mph Sinker
Result: Alex Chase pops out to first. (EV: 89.9 mph, LA: 50.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  In play: 87.0 mph Slider
Result: Groundout (EV: 84.4 mph, LA: 8.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 90.3 mph Sinker
  In play: 85.3 mph Slider
Result: Nate Diaz a high pop up back to the mound. (EV: 69.8 mph, LA: 50.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Swinging strike: 90.5 mph Sinker
  In play: 92.5 mph Sinker
Result: Flyout (EV: 89.8 mph, LA: 26.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Swinging strike: 85.7 mph Slider
  Ball: 87.5 mph Slider
  Ball: 85.2 mph Slider
  Foul: 92.3 mph Sinker
  Foul: 92.4 mph Sinker
  Ball: 85.7 mph Slider
  Called strike: 92.8 mph Sinker
Result: Miles Corbin is rung up.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 92.1 mph Sinker
  In play: 86.5 mph Slider
Result: Omar Ramirez a screaming liner to first. (EV: 90.8 mph, LA: 15.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Swinging strike: 87.9 mph Slider
  Swinging strike: 91.8 mph Sinker
  Ball: 93.2 mph Sinker
  In play: 92.3 mph Sinker
Result: Groundout (EV: 92.2 mph, LA: 11.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  In play: 92.8 mph Sinker
Result: Flyout (EV: 86.4 mph, LA: 21.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Called strike: 91.9 mph Sinker
  In play: 85.8 mph Slider
Result: Flyout (EV: 92.4 mph, LA: 36.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Ball: 92.4 mph Sinker
  Called strike: 90.8 mph Sinker
  In play: 92.5 mph Sinker
Result: Groundout (EV: 93.1 mph, LA: -2.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  In play: 91.8 mph Sinker
Result: Marcus Thorne lines a clean single to left. (EV: 100.4 mph, LA: 19.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Ball: 91.0 mph Sinker
  Called strike: 91.6 mph Sinker
  In play: 90.6 mph Sinker
Result: Sam Decker loops one through the right side. (EV: 105.8 mph, LA: -0.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Called strike: 90.3 mph Sinker
  In play: 85.4 mph Slider
Result: Flyout (EV: 98.3 mph, LA: 23.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 92.2 mph Sinker
  Called strike: 91.7 mph Sinker
  In play: 86.3 mph Slider
Result: Flyout (EV: 86.4 mph, LA: 38.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Foul: 86.2 mph Slider
  Ball: 86.6 mph Slider
  Ball: 93.4 mph Sinker
  Ball: 92.6 mph Sinker
  Ball: 87.7 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Foul: 92.9 mph Sinker
  In play: 86.9 mph Slider
Result: Wes Griffin sacrifices. (EV: 72.6 mph, LA: -21.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Foul: 92.7 mph Sinker
  Ball: 86.9 mph Slider
  Ball: 91.3 mph Sinker
  Ball: 92.2 mph Sinker
  Foul: 92.0 mph Sinker
  In play: 87.0 mph Slider
Result: TJ Hawkins lines out to third. (EV: 94.2 mph, LA: 18.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Ball: 93.0 mph Four-seam fastball
  Swinging strike: 93.3 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Swinging strike: 93.5 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Called strike: 93.8 mph Four-seam fastball
Result: Caleb Jones is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Foul: 94.9 mph Four-seam fastball
  Ball: 93.7 mph Four-seam fastball
  Ball: 81.4 mph Curveball
  Foul: 94.2 mph Four-seam fastball
  Called strike: 79.3 mph Curveball
Result: Nate Diaz knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Called strike: 94.6 mph Four-seam fastball
  In play: 80.7 mph Curveball
Result: Owen Chen doubles into shallow left. (EV: 94.9 mph, LA: 25.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Ball: 79.7 mph Curveball
  Ball: 80.5 mph Curveball
  Swinging strike: 96.0 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Foul: 93.2 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Ball: 93.9 mph Four-seam fastball
  Ball: 93.6 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  Ball: 81.3 mph Curveball
  In play: None mph Action
Result: Caught Stealing
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 0 - Pacific City Pilots 5

Pacific City Pilots win!