==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Larry Phillips, 2B: Gus Morales, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  In play, no out. (EV: 81.5 mph, LA: 0.6°)
Result: Alex Chase gets a single.
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 89.5 mph slider (2691 rpm). Loc: (px 1.14, pz 4.29)
  Ball: 95.2 mph four-seam fastball (2461 rpm). Loc: (px -1.29, pz 1.67)
  Called strike: 89.4 mph slider (2574 rpm). Loc: (px -0.84, pz 2.59)
  Foul: 95.4 mph four-seam fastball (2255 rpm). Loc: (px 0.38, pz 2.58)
  In play, out(s). (EV: 89.7 mph, LA: 3.1°)
Result: Kevin Webb grounds out to SS.
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 94.8 mph four-seam fastball (2383 rpm). Loc: (px -0.43, pz 3.49)
  Called strike: 94.3 mph four-seam fastball (2507 rpm). Loc: (px 0.20, pz 1.96)
  Ball: 96.5 mph four-seam fastball (2534 rpm). Loc: (px 0.33, pz 0.52)
  Ball: 96.7 mph four-seam fastball (2382 rpm). Loc: (px 1.23, pz 2.78)
  In play, out(s). (EV: 88.6 mph, LA: 34.9°)
Result: Omar Ramirez flies out to LF.
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 94.2 mph four-seam fastball (2350 rpm). Loc: (px 0.81, pz 2.59)
  Ball: 94.9 mph four-seam fastball (2247 rpm). Loc: (px 1.28, pz 3.49)
  Foul: 96.9 mph four-seam fastball (2217 rpm). Loc: (px -0.71, pz 3.17)
  In play, no out. (EV: 81.9 mph, LA: -7.1°)
Result: Rex Power gets a single. (Alex Chase to 3B)
 | Outs: 2 | Bases: 3B: Alex Chase, 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  In play, out(s).
Result: Evan Reed flies out to LF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 92.2 mph sinker (2136 rpm). Loc: (px -0.71, pz 2.10)
  Foul: 79.0 mph curveball (2986 rpm). Loc: (px 0.58, pz 3.36)
  Ball: 79.8 mph curveball (2750 rpm). Loc: (px 0.08, pz 0.94)
  Called strike: 79.2 mph curveball (2956 rpm). Loc: (px -0.17, pz 2.24)
  In play, out(s).
Result: Leo Vance goes down looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  In play, out(s). (EV: 86.8 mph, LA: 45.4°)
Result: It's a fly ball to RF, and TJ Hawkins makes the catch for the out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 91.2 mph sinker (2026 rpm). Loc: (px 0.37, pz 3.23)
  In play, out(s). (EV: 77.6 mph, LA: -14.8°)
Result: Sam Decker hits it on the ground to Felix Washington at 1B for the out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 83.4 mph changeup (1825 rpm). Loc: (px -0.78, pz 1.96)
  Swinging strike: 87.6 mph slider (2607 rpm). Loc: (px 0.26, pz 1.72)
  In play, no out. (EV: 85.5 mph, LA: -6.0°)
Result: Felix Washington gets a single.
 | Outs: 0 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Called strike: 95.5 mph four-seam fastball (2243 rpm). Loc: (px 0.47, pz 2.78)
  Called strike: 87.3 mph slider (2672 rpm). Loc: (px 0.54, pz 1.79)
  In play, no out. (EV: 104.8 mph, LA: 23.6°)
Result: Hank Barrett one-hops the wall. (Felix Washington to 3B)
 | Outs: 0 | Bases: 3B: Felix Washington, 2B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  In play, out(s). (EV: 86.0 mph, LA: 44.8°)
Result: Sac fly to RF. Felix Washington scores. Wes Griffin drives in 1.
 | Outs: 1 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Called strike: 80.8 mph curveball (2743 rpm). Loc: (px 0.01, pz 3.04)
  Called strike: 94.2 mph four-seam fastball (2475 rpm). Loc: (px -0.71, pz 2.67)
  Ball: 95.0 mph four-seam fastball (2342 rpm). Loc: (px 1.30, pz 2.13)
  In play, out(s). (EV: 94.4 mph, LA: -16.3°)
Result: A grounder to 1B, and Owen Chen handles it for the out.
 | Outs: 2 | Bases: 3B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Called strike: 94.9 mph four-seam fastball (2438 rpm). Loc: (px -0.56, pz 2.00)
  Foul: 83.6 mph changeup (1760 rpm). Loc: (px -0.71, pz 1.54)
  In play, out(s).
Result: Alex Chase grounds out to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 91.2 mph sinker (2008 rpm). Loc: (px 0.51, pz 0.78)
  Swinging strike: 86.0 mph slider. Loc: (px 0.23, pz 4.17)
  Swinging strike: 90.5 mph sinker. Loc: (px 1.17, pz 4.46)
  Swinging strike: 90.2 mph sinker (2164 rpm). Loc: (px -0.31, pz 2.60)
  In play, out(s).
Result: Jackson Riley strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  In play, out(s). (EV: 74.6 mph, LA: -17.3°)
Result: A grounder to SS, and Wes Griffin handles it for the out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 85.4 mph slider (2510 rpm). Loc: (px 1.09, pz 1.26)
  In play, out(s). (EV: 76.8 mph, LA: -15.8°)
Result: Nate Diaz bounces out weakly to P.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  In play, out(s). (EV: 99.0 mph, LA: 35.2°)
Result: Kevin Webb flies out to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 94.8 mph four-seam fastball (2345 rpm). Loc: (px 0.75, pz 2.31)
  Foul: 95.9 mph four-seam fastball (2350 rpm). Loc: (px -0.16, pz 2.57)
  Swinging strike: 95.6 mph four-seam fastball (2389 rpm). Loc: (px -0.77, pz 2.77)
  In play, out(s).
Result: Omar Ramirez whiffs.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 83.3 mph changeup (1720 rpm). Loc: (px 0.10, pz 2.49)
  Ball: 96.0 mph four-seam fastball (2322 rpm). Loc: (px 1.32, pz 3.13)
  Ball: 95.4 mph four-seam fastball (2298 rpm). Loc: (px -0.69, pz 1.07)
  In play, out(s).
Result: Rex Power flies out to CF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  In play, out(s). (EV: 102.3 mph, LA: 25.7°)
Result: Owen Chen flies out to RF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Swinging strike: 85.7 mph slider (2351 rpm). Loc: (px -1.16, pz 3.22)
  Foul: 86.4 mph slider (2513 rpm). Loc: (px 0.22, pz 4.13)
  In play, out(s). (EV: 76.7 mph, LA: -12.1°)
Result: Miles Corbin hits it on the ground to Miguel Garcia at P for the out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Foul: 85.4 mph slider (2571 rpm). Loc: (px 0.71, pz 3.19)
  In play, run(s). (EV: 116.7 mph, LA: 34.0°)
Result: Grant Fisher crushes a homer. Grant Fisher drives in 1. (Grant Fisher scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Foul: 91.6 mph sinker (2066 rpm). Loc: (px -0.69, pz 2.20)
  In play, out(s). (EV: 102.6 mph, LA: 33.7°)
Result: Leo Vance gets under it and hits it to the warning track to Wes Griffin in SS.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul: 95.0 mph four-seam fastball (2356 rpm). Loc: (px 0.15, pz 2.50)
  Foul: 89.7 mph slider (2525 rpm). Loc: (px 1.35, pz 1.67)
  Ball: 95.6 mph four-seam fastball (2346 rpm). Loc: (px 0.99, pz 3.12)
  Ball: 96.6 mph four-seam fastball (2436 rpm). Loc: (px 0.97, pz 2.49)
  In play, no out. (EV: 94.6 mph, LA: 1.7°)
Result: Evan Reed gets a single.
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  In play, out(s). (EV: 98.2 mph, LA: 38.4°)
Result: Felix Washington gets under it and flies out to Marcus Thorne in RF.
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  In play, out(s). (EV: 77.0 mph, LA: -17.3°)
Result: Hank Barrett bounces out weakly to P.
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Foul: 83.0 mph changeup (1849 rpm). Loc: (px -0.63, pz 2.92)
  In play, out(s). (EV: 80.3 mph, LA: -4.5°)
Result: Wes Griffin hits it on the ground to Owen Chen at 1B for the out.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Called strike: 85.1 mph slider (2488 rpm). Loc: (px -0.79, pz 3.46)
  Ball: 91.0 mph sinker (2159 rpm). Loc: (px -1.02, pz 2.54)
  Foul: 90.7 mph sinker (2094 rpm). Loc: (px 0.58, pz 2.78)
  In play, no out. (EV: 100.2 mph, LA: 21.4°)
Result: One-hops the wall, and that'll be a double for Marcus Thorne.
 | Outs: 0 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Foul: 78.3 mph curveball (2925 rpm). Loc: (px 0.43, pz 1.91)
  Ball: 80.5 mph curveball (2755 rpm). Loc: (px 1.42, pz 2.68)
  Ball: 92.4 mph sinker (2048 rpm). Loc: (px -0.07, pz 4.01)
  In play, out(s). (EV: 103.3 mph, LA: 31.9°)
Result: It's a fly ball to LF, and Evan Reed makes the catch for the out.
 | Outs: 1 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 79.5 mph curveball (2943 rpm). Loc: (px -0.72, pz 1.84)
  Ball: 92.9 mph sinker (1972 rpm). Loc: (px -1.40, pz 1.41)
  In play, out(s). (EV: 99.9 mph, LA: 30.3°)
Result: Jackson Riley gets under it and flies out to Evan Reed in LF.
 | Outs: 2 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  In play, out(s). (EV: 93.2 mph, LA: -4.3°)
Result: Caleb Jones grounds out to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  In play, out(s). (EV: 92.0 mph, LA: 2.3°)
Result: TJ Hawkins hits it on the ground to Caleb Jones at SS for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  In play, out(s). (EV: 92.8 mph, LA: 28.3°)
Result: It's a fly ball to RF, and Marcus Thorne makes the catch for the out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 94.8 mph four-seam fastball (2302 rpm). Loc: (px 1.46, pz 4.18)
  Foul: 94.7 mph four-seam fastball (2392 rpm). Loc: (px -0.68, pz 2.83)
  Ball: 96.1 mph four-seam fastball (2337 rpm). Loc: (px -0.47, pz 1.17)
  Ball: 97.0 mph four-seam fastball (2333 rpm). Loc: (px -1.49, pz 1.38)
  Ball: 78.3 mph curveball (2631 rpm). Loc: (px -0.24, pz 4.03)
  Ball: 89.8 mph slider (2670 rpm). Loc: (px -1.37, pz 3.33)
Result: Walk
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 82.3 mph changeup (1639 rpm). Loc: (px 1.11, pz 2.57)
  Foul: 94.8 mph four-seam fastball (2209 rpm). Loc: (px -0.51, pz 2.76)
  Ball: 94.4 mph four-seam fastball (2218 rpm). Loc: (px 1.08, pz 4.28)
  Foul: 97.0 mph four-seam fastball (2340 rpm). Loc: (px 0.67, pz 2.22)
  Ball: 87.1 mph slider (2599 rpm). Loc: (px -1.16, pz 2.67)
  In play, out(s). (EV: 76.8 mph, LA: -16.9°)
Result: A grounder to 1B, and Owen Chen handles it for the out.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 78.3 mph curveball (2947 rpm). Loc: (px -0.55, pz 2.12)
  Ball: 92.9 mph sinker. Loc: (px 1.15, pz 4.25)
  Ball: 87.0 mph slider (2421 rpm). Loc: (px 0.99, pz 2.22)
  Ball: 80.8 mph curveball (2848 rpm). Loc: (px -0.48, pz 0.85)
  Foul: 90.7 mph sinker (2105 rpm). Loc: (px -0.41, pz 2.00)
  In play, out(s).
Result: Nate Diaz flies out to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 78.7 mph curveball (2893 rpm). Loc: (px -0.95, pz 1.67)
  In play, run(s). (EV: 105.6 mph, LA: 38.6°)
Result: Owen Chen sends a moonshot into the stands. Owen Chen drives in 1. (Owen Chen scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Foul: 80.0 mph curveball (2957 rpm). Loc: (px 0.41, pz 3.50)
  Called strike: 79.4 mph curveball (2763 rpm). Loc: (px 0.16, pz 3.18)
  Called strike: 80.0 mph curveball (2751 rpm). Loc: (px -0.75, pz 1.65)
  In play, out(s).
Result: Miles Corbin is called out on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Ball: 92.1 mph sinker (1957 rpm). Loc: (px 0.76, pz 3.81)
  Ball: 92.3 mph sinker (2183 rpm). Loc: (px 1.24, pz 0.81)
  Swinging strike: 78.8 mph curveball (2990 rpm). Loc: (px 1.35, pz 0.92)
  Called strike: 90.8 mph sinker (2195 rpm). Loc: (px -0.08, pz 3.17)
  In play, no out. (EV: 94.6 mph, LA: -2.6°)
Result: Grant Fisher gets a single.
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Foul: 91.2 mph sinker (2090 rpm). Loc: (px -0.60, pz 3.24)
  Foul: 90.0 mph sinker (2020 rpm). Loc: (px -0.83, pz 2.83)
  Ball: 86.7 mph slider (2523 rpm). Loc: (px 1.32, pz 2.00)
  Ball: 87.0 mph slider. Loc: (px -1.45, pz 2.90)
  In play, no out. (EV: 87.2 mph, LA: -9.3°)
Result: Leo Vance gets a single. (Grant Fisher to 2B)
 | Outs: 2 | Bases: 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Ball: 90.8 mph sinker (2152 rpm). Loc: (px -0.22, pz 1.26)
  Foul: 79.2 mph curveball (2964 rpm). Loc: (px -0.33, pz 2.71)
  In play, out(s). (EV: 98.7 mph, LA: 40.4°)
Result: It's a fly ball to CF, and Kevin Webb makes the catch for the out.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 87.0 mph slider (2649 rpm). Loc: (px 0.45, pz 1.94)
  Called strike: 82.6 mph changeup (1695 rpm). Loc: (px -0.77, pz 1.97)
  Called strike: 94.9 mph four-seam fastball (2300 rpm). Loc: (px 0.51, pz 2.84)
  In play, out(s).
Result: Rex Power goes down looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  In play, out(s). (EV: 88.8 mph, LA: 4.7°)
Result: Evan Reed grounds out to P.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 87.6 mph slider (2463 rpm). Loc: (px 0.33, pz 2.99)
  Ball: 87.7 mph slider (2668 rpm). Loc: (px -0.52, pz 0.94)
  In play, no out. (EV: 106.6 mph, LA: 17.0°)
Result: Felix Washington gets a single.
 | Outs: 2 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Called strike: 96.0 mph four-seam fastball (2249 rpm). Loc: (px 0.08, pz 3.33)
  In play, no out (error). (EV: 102.8 mph, LA: 37.5°)
Result: Hank Barrett gets on base thanks to an error. Felix Washington to 2B; Hank Barrett to 1B.
 | Outs: 2 | Bases: 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Foul: 79.7 mph curveball (2624 rpm). Loc: (px -0.84, pz 1.93)
  Foul: 82.6 mph changeup (1662 rpm). Loc: (px 0.67, pz 2.41)
  In play, out(s). (EV: 85.0 mph, LA: 44.5°)
Result: It's a fly ball to RF, and Marcus Thorne makes the catch for the out.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
Result: Hit by Pitch.
 | Outs: 0 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 92.6 mph sinker (2187 rpm). Loc: (px -0.63, pz 2.61)
  Swinging strike: 78.1 mph curveball (2716 rpm). Loc: (px -1.27, pz 3.63)
  In play, out(s).
Result: A grounder to 2B, and Alex Chase handles it for the out.
 | Outs: 1 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Swinging strike: 86.0 mph slider (2520 rpm). Loc: (px 0.15, pz 2.40)
  Foul: 91.3 mph sinker (2103 rpm). Loc: (px -0.35, pz 3.10)
  In play, out(s). (EV: 98.6 mph, LA: 35.4°)
Result: It's a fly ball to CF, and Kevin Webb makes the catch for the out.
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 85.8 mph slider (2609 rpm). Loc: (px -0.43, pz 3.58)
  In play, out(s). (EV: 88.4 mph, LA: 39.8°)
Result: Nate Diaz flies out to RF.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  In play, no out. (EV: 97.1 mph, LA: 14.0°)
Result: TJ Hawkins gets a single.
 | Outs: 0 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  In play, out(s). (EV: 98.0 mph, LA: 41.9°)
Result: It's a fly ball to LF, and Grant Fisher makes the catch for the out.
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 89.8 mph slider (2514 rpm). Loc: (px 1.20, pz 1.07)
  Swinging strike: 94.9 mph four-seam fastball (2268 rpm). Loc: (px 0.55, pz 2.11)
  In play, out(s). (EV: 81.0 mph, LA: -11.5°)
Result: Kevin Webb bounces out weakly to 2B.
 | Outs: 2 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 87.3 mph slider (2688 rpm). Loc: (px -0.27, pz 1.86)
  Foul: 92.9 mph sinker (2039 rpm). Loc: (px -0.70, pz 1.96)
  Called strike: 91.2 mph sinker (2225 rpm). Loc: (px -0.70, pz 2.87)
  In play, out(s).
Result: Omar Ramirez goes down looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 84.9 mph slider (2634 rpm). Loc: (px -0.76, pz 2.93)
  Foul: 92.0 mph sinker (2090 rpm). Loc: (px 0.75, pz 3.35)
  Swinging strike: 85.8 mph slider (2495 rpm). Loc: (px -0.38, pz 3.18)
  In play, out(s).
Result: Owen Chen whiffs.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  In play, out(s). (EV: 94.8 mph, LA: 27.7°)
Result: Miles Corbin gets under it and flies out to Alex Chase in 2B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Foul: 85.2 mph slider (2451 rpm). Loc: (px 0.24, pz 3.46)
  Ball: 90.4 mph sinker (2148 rpm). Loc: (px -0.64, pz 1.18)
  Ball: 78.9 mph curveball (2879 rpm). Loc: (px -0.88, pz 1.40)
  Foul: 91.1 mph sinker (2011 rpm). Loc: (px 0.02, pz 1.07)
  Ball: 84.6 mph slider (2502 rpm). Loc: (px -0.76, pz 0.76)
  Ball: 90.1 mph sinker (2010 rpm). Loc: (px 1.28, pz 1.63)
Result: Walk
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Leo Vance (CF, L)
  In play, out(s). (EV: 81.6 mph, LA: 2.4°)
Result: A grounder to 1B, and Felix Washington handles it for the out.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 92.3 mph sinker (2109 rpm). Loc: (px 0.17, pz 3.26)
  Swinging strike: 92.3 mph sinker (2028 rpm). Loc: (px -0.16, pz 3.40)
  Swinging strike: 93.5 mph sinker (2144 rpm). Loc: (px -0.68, pz 1.87)
  In play, out(s).
Result: Rex Power strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Foul: 91.8 mph sinker (2055 rpm). Loc: (px 0.24, pz 1.73)
  Foul: 94.0 mph sinker (2246 rpm). Loc: (px -0.47, pz 2.86)
  In play, out(s). (EV: 78.0 mph, LA: -18.3°)
Result: Evan Reed hits it on the ground to Owen Chen at 1B for the out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 91.4 mph sinker (2106 rpm). Loc: (px -0.97, pz 3.36)
  Swinging strike: 91.0 mph sinker (2182 rpm). Loc: (px 0.60, pz 1.51)
  Foul: 92.5 mph sinker (2152 rpm). Loc: (px 0.61, pz 2.61)
  Swinging strike: 92.1 mph sinker (2100 rpm). Loc: (px 0.27, pz 2.90)
  In play, out(s).
Result: Felix Washington whiffs.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Foul: 81.0 mph curveball (2626 rpm). Loc: (px -0.60, pz 2.01)
  Foul: 94.0 mph four-seam fastball (2182 rpm). Loc: (px 0.61, pz 3.13)
  In play, no out. (EV: 91.0 mph, LA: 18.7°)
Result: Marcus Thorne gets a single.
 | Outs: 0 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Foul: 95.4 mph four-seam fastball (2417 rpm). Loc: (px 0.80, pz 1.66)
  In play, run(s). (EV: 109.7 mph, LA: 42.8°)
Result: Sends a moonshot into the stands! A 2-run homer for Sam Decker! Sam Decker drives in 2. (Marcus Thorne scores; Sam Decker scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 80.2 mph curveball (2670 rpm). Loc: (px -0.84, pz 2.55)
  Swinging strike: 81.0 mph curveball (2559 rpm). Loc: (px 0.22, pz 2.73)
  In play, no out. (EV: 96.1 mph, LA: -9.0°)
Result: Jackson Riley grounds a single.
 | Outs: 0 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Swinging strike: 79.3 mph curveball (2549 rpm). Loc: (px 0.06, pz 2.83)
  In play, out(s). (EV: 101.9 mph, LA: 45.8°)
Result: Caleb Jones drives a deep fly ball to RF.
 | Outs: 1 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 93.8 mph four-seam fastball (2167 rpm). Loc: (px 1.21, pz 1.63)
  Called strike: 94.8 mph four-seam fastball (2345 rpm). Loc: (px 0.49, pz 1.72)
  Ball: 95.0 mph four-seam fastball (2421 rpm). Loc: (px 0.55, pz 0.82)
  Ball: 93.1 mph four-seam fastball. Loc: (px 0.90, pz 2.99)
  In play, out(s). (EV: 97.9 mph, LA: 30.7°)
Result: Nate Diaz flies out to CF.
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 93.3 mph four-seam fastball (2370 rpm). Loc: (px 0.77, pz 2.82)
  Foul: 94.7 mph four-seam fastball (2429 rpm). Loc: (px 0.32, pz 2.68)
  Called strike: 95.4 mph four-seam fastball (2304 rpm). Loc: (px -0.16, pz 2.69)
  In play, out(s).
Result: Owen Chen is called out on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Ball: 87.9 mph slider (2729 rpm). Loc: (px 1.40, pz 2.65)
  In play, out(s). (EV: 100.9 mph, LA: 28.4°)
Result: Hank Barrett gets under it and flies out to Grant Fisher in LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  In play, no out. (EV: 86.7 mph, LA: 6.8°)
Result: Wes Griffin gets a single.
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Ball: 92.2 mph sinker (2213 rpm). Loc: (px 0.91, pz 3.34)
  Ball: 86.8 mph slider (2606 rpm). Loc: (px -0.98, pz 3.06)
  In play, no out. (EV: 92.5 mph, LA: -8.0°)
Result: TJ Hawkins gets a single. (Wes Griffin to 2B)
 | Outs: 1 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  In play, out(s). (EV: 94.2 mph, LA: 34.1°)
Result: Alex Chase flies out to RF.
 | Outs: 2 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 93.7 mph sinker (2102 rpm). Loc: (px 0.82, pz 3.34)
  In play, out(s). (EV: 89.7 mph, LA: -5.5°)
Result: Kevin Webb hits it on the ground to Owen Chen at 1B for the out.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Called strike: 81.6 mph curveball. Loc: (px 0.16, pz 2.70)
  Ball: 95.4 mph four-seam fastball (2218 rpm). Loc: (px -1.26, pz 3.99)
  Ball: 94.4 mph four-seam fastball (2207 rpm). Loc: (px -1.01, pz 2.58)
  Foul: 95.8 mph four-seam fastball (2368 rpm). Loc: (px -0.43, pz 1.84)
  In play, out(s). (EV: 95.8 mph, LA: 36.6°)
Result: It's a fly ball to RF, and TJ Hawkins makes the catch for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 1

Bay Area Bombers win!
