==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Stan Friedman, 2B: Larry Phillips, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out to LF. (EV: 96.0 mph, LA: 36.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 88.1 mph slider
  Ball: 96.7 mph four-seam fastball
  Called strike: 94.5 mph four-seam fastball
Result: E8 on a fly ball to CF; Kevin Webb to 1B. (EV: 87.2 mph, LA: 36.2°)
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 95.5 mph four-seam fastball
Result: Grounds into a 6-4-3 double play. (EV: 83.6 mph, LA: -15.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Called strike: 92.5 mph sinker
  Ball: 90.6 mph sinker
Result: Leo Vance singles. (EV: 80.9 mph, LA: -1.7°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne flies out to CF. (EV: 94.9 mph, LA: 49.1°)
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
Result: Grounds into a 4U double play. (EV: 77.0 mph, LA: 2.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 81.5 mph changeup
  Swinging strike: 89.2 mph slider
  Ball: 94.7 mph four-seam fastball
  Ball: 96.3 mph four-seam fastball
  Ball: 81.3 mph changeup
Result: Rex Power doubles off the wall. (EV: 107.3 mph, LA: 30.1°)
 | Outs: 0 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
Result: Evan Reed singles. (EV: 92.4 mph, LA: 12.8°) (Rex Power to 3B)
 | Outs: 0 | Bases: 3B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington homers. (EV: 101.2 mph, LA: 34.3°) Felix Washington drives in 3. (Evan Reed scores; Rex Power scores; Felix Washington scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
Result: Hank Barrett grounds out softly to 2B. (EV: 73.2 mph, LA: 0.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Ball: 95.9 mph four-seam fastball
  Ball: 94.1 mph four-seam fastball
  Ball: 88.6 mph slider
  Ball: 94.2 mph four-seam fastball
Result: Walk
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
Result: Grounds into a 4U double play. (EV: 76.4 mph, LA: -5.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley grounds out softly to P. (EV: 70.2 mph, LA: -4.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones singles.
 | Outs: 1 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz homers. (EV: 107.2 mph, LA: 30.9°) Nate Diaz drives in 2. (Caleb Jones scores; Nate Diaz scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen pops out to CF. (EV: 88.6 mph, LA: 40.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Ball: 91.5 mph sinker
Result: E5 on a ground ball to 3B; Miles Corbin to 1B. (EV: 78.3 mph, LA: -11.5°)
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher doubles off the wall. (EV: 114.5 mph, LA: 28.5°) (Miles Corbin to 3B)
 | Outs: 2 | Bases: 3B: Miles Corbin, 2B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
Result: Leo Vance grounds out softly to P. (EV: 74.4 mph, LA: 0.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out to 3B. (EV: 89.0 mph, LA: -6.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 87.1 mph slider
  Ball: 88.4 mph slider
  Ball: 96.3 mph four-seam fastball
  Called strike: 95.7 mph four-seam fastball
  Swinging strike: 94.5 mph four-seam fastball
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez flies out to RF. (EV: 103.5 mph, LA: 25.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out to 1B. (EV: 85.7 mph, LA: -13.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Ball: 80.6 mph curveball
  Ball: 85.6 mph slider
  Ball: 86.5 mph slider
  Ball: 78.7 mph curveball
Result: Walk
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 92.3 mph sinker
  Swinging strike: 90.3 mph sinker
  Foul: 86.0 mph slider
Result: Jackson Riley strikes out swinging.
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones grounds out softly to 3B. (EV: 82.9 mph, LA: -8.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power doubles off the wall. (EV: 109.6 mph, LA: 31.7°)
 | Outs: 0 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
Result: Evan Reed triples. (EV: 110.9 mph, LA: 21.1°) Evan Reed drives in 1. (Rex Power scores)
 | Outs: 0 | Bases: 3B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 95.0 mph four-seam fastball
  Ball: 96.8 mph four-seam fastball
Result: E9 on a fly ball to RF; Evan Reed scores; Felix Washington to 1B. (EV: 97.7 mph, LA: 34.4°)
 | Outs: 0 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Hank Barrett (C, R)
Result: Hank Barrett homers (fly ball). (EV: 102.2 mph, LA: 38.1°) Hank Barrett drives in 2. (Felix Washington scores; Hank Barrett scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

Now batting: Wes Griffin (SS, S)
  Called strike: 96.6 mph four-seam fastball
Result: Wes Griffin grounds out softly to SS. (EV: 77.7 mph, LA: -18.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out to 1B. (EV: 85.7 mph, LA: -3.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

Now batting: Alex Chase (2B, R)
Result: E8 on a fly ball to CF; Alex Chase to 1B. (EV: 93.4 mph, LA: 42.6°)
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 87.1 mph slider
Result: Kevin Webb flies out to RF. (EV: 91.9 mph, LA: 31.6°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out to SS. (EV: 85.1 mph, LA: -13.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen homers. Owen Chen drives in 1. (Owen Chen scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Miles Corbin (3B, S)
  Swinging strike: 79.6 mph curveball
  Ball: 79.0 mph curveball
Result: Miles Corbin homers (fly ball). (EV: 105.9 mph, LA: 35.5°) Miles Corbin drives in 1. (Miles Corbin scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Grant Fisher (LF, R)
Result: Hit by Pitch.
 | Outs: 1 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Leo Vance (CF, L)
Result: Leo Vance singles. (EV: 103.9 mph, LA: 11.9°) (Grant Fisher to 2B)
 | Outs: 1 | Bases: 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne flies out to 2B. (EV: 86.6 mph, LA: 34.0°)
 | Outs: 2 | Bases: 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Sam Decker (C, R)
Result: Sam Decker singles. (EV: 84.2 mph, LA: -4.4°) (Grant Fisher to 3B; Leo Vance to 2B)
 | Outs: 2 | Bases: 3B: Grant Fisher, 2B: Leo Vance, 1B: Sam Decker | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 79.7 mph curveball
  Ball: 91.3 mph sinker
Result: Jackson Riley flies out to SS. (EV: 96.3 mph, LA: 38.1°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez grounds out to 1B. (EV: 89.8 mph, LA: -7.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 96.7 mph four-seam fastball
  Swinging strike: 96.8 mph four-seam fastball
  Swinging strike: 88.6 mph slider
Result: Rex Power strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Evan Reed (LF, L)
Result: Evan Reed doubles off the wall. (EV: 110.4 mph, LA: 20.8°)
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 88.7 mph slider
  Called strike: 95.6 mph four-seam fastball
Result: Felix Washington flies out to RF. (EV: 86.3 mph, LA: 31.8°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Ball: 80.9 mph curveball
  Swinging strike: 80.3 mph curveball
  Swinging strike: 91.6 mph sinker
  Foul: 92.7 mph sinker
Result: Caleb Jones strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz singles. (EV: 93.3 mph, LA: 16.3°)
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 79.8 mph curveball
Result: Owen Chen infield fly to RF. (EV: 86.4 mph, LA: 41.5°)
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Miles Corbin (3B, S)
  Swinging strike: 78.4 mph curveball
Result: Miles Corbin singles. (EV: 93.5 mph, LA: 1.7°) (Nate Diaz to 2B)
 | Outs: 2 | Bases: 2B: Nate Diaz, 1B: Miles Corbin | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher singles. (EV: 83.0 mph, LA: -6.9°) (Nate Diaz to 3B; Miles Corbin to 2B)
 | Outs: 2 | Bases: 3B: Nate Diaz, 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Leo Vance (CF, L)
Result: Leo Vance grounds out to SS. (EV: 85.9 mph, LA: -11.5°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Ball: 82.6 mph changeup
  Ball: 78.6 mph curveball
Result: Hank Barrett flies out to LF. (EV: 104.2 mph, LA: 26.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out to 3B. (EV: 85.3 mph, LA: -4.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins singles. (EV: 82.0 mph, LA: 6.3°)
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Alex Chase (2B, R)
  Called strike: 94.7 mph four-seam fastball
  Ball: 95.9 mph four-seam fastball
Result: Alex Chase flies out deep to RF. (EV: 100.3 mph, LA: 48.9°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne doubles off the wall. (EV: 100.1 mph, LA: 28.2°)
 | Outs: 0 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Sam Decker (C, R)
  Called strike: 78.2 mph curveball
  Ball: 84.1 mph slider
  Ball: 80.6 mph curveball
Result: Sam Decker singles. (EV: 100.0 mph, LA: 14.1°) (Marcus Thorne to 3B)
 | Outs: 0 | Bases: 3B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 80.5 mph curveball
Result: Jackson Riley flies out to LF. (EV: 96.8 mph, LA: 26.8°)
 | Outs: 1 | Bases: 3B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones grounds out softly to SS. (EV: 79.1 mph, LA: 1.9°) Caleb Jones drives in 1.
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 92.4 mph sinker
  Ball: 91.3 mph sinker
Result: Nate Diaz infield fly to RF. (EV: 86.4 mph, LA: 40.3°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounds out softly to SS. (EV: 75.4 mph, LA: -10.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 83.8 mph changeup
  Swinging strike: 87.5 mph slider
Result: Omar Ramirez grounds out to 3B. (EV: 89.5 mph, LA: -5.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power homers. (EV: 109.2 mph, LA: 26.1°) Rex Power drives in 1. (Rex Power scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Evan Reed (LF, L)
Result: Evan Reed flies out to RF. (EV: 94.5 mph, LA: 48.6°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen grounds out to SS. (EV: 85.6 mph, LA: -18.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Miles Corbin (3B, S)
  Ball: 91.3 mph sinker
Result: Miles Corbin grounds out softly to 2B. (EV: 83.7 mph, LA: 1.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Grant Fisher (LF, R)
  Swinging strike: 91.7 mph sinker
  Ball: 91.8 mph sinker
  Ball: 90.4 mph sinker
  Called strike: 86.2 mph slider
  Ball: 85.6 mph slider
  Called strike: 90.6 mph sinker
Result: Grant Fisher strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 83.7 mph changeup
Result: Felix Washington singles. (EV: 86.5 mph, LA: 6.1°)
 | Outs: 0 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Hank Barrett (C, R)
  Called strike: 80.5 mph curveball
Result: Hank Barrett flies out to RF. (EV: 94.2 mph, LA: 25.7°)
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Wes Griffin (SS, S)
  Called strike: 88.4 mph slider
  Ball: 95.9 mph four-seam fastball
Result: E6 on a ground ball to SS; Felix Washington to 2B; Wes Griffin to 1B. (EV: 76.6 mph, LA: -0.2°)
 | Outs: 1 | Bases: 2B: Felix Washington, 1B: Wes Griffin | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: TJ Hawkins (RF, R)
Result: E5 on a ground ball to 3B; Felix Washington to 3B; Wes Griffin to 2B; TJ Hawkins to 1B. (EV: 90.1 mph, LA: -0.4°)
 | Outs: 1 | Bases: 3B: Felix Washington, 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Alex Chase (2B, R)
  Ball: 94.6 mph four-seam fastball
Result: Alex Chase flies out to RF. (EV: 102.6 mph, LA: 27.5°)
 | Outs: 2 | Bases: 3B: Felix Washington, 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb flies out to CF. (EV: 86.7 mph, LA: 34.9°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance grounds out softly to 3B. (EV: 74.5 mph, LA: 0.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne flies out deep to RF. (EV: 100.9 mph, LA: 30.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Sam Decker (C, R)
  Ball: 80.7 mph curveball
Result: Sam Decker pops out to RF. (EV: 86.2 mph, LA: 45.0°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 96.2 mph four-seam fastball
Result: Omar Ramirez grounds out softly to 3B. (EV: 82.4 mph, LA: -7.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 83.1 mph changeup
  Called strike: 96.2 mph four-seam fastball
Result: Rex Power flies out to RF. (EV: 91.2 mph, LA: 33.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 8


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Evan Reed (LF, L)
Result: Evan Reed singles.
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington flies out to RF. (EV: 97.0 mph, LA: 36.8°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley singles. (EV: 89.3 mph, LA: -7.4°)
 | Outs: 0 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Caleb Jones (SS, R)
  Ball: 78.7 mph curveball
Result: E6 on a ground ball to SS; Jackson Riley to 2B; Caleb Jones to 1B. (EV: 77.5 mph, LA: -1.3°)
 | Outs: 0 | Bases: 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 5, Pacific City Pilots: 8


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz lines a single. (EV: 107.3 mph, LA: 9.0°) (Jackson Riley to 3B; Caleb Jones to 2B)
 | Outs: 0 | Bases: 3B: Jackson Riley, 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 93.3 mph four-seam fastball
  Called strike: 94.5 mph four-seam fastball
  Swinging strike: 93.6 mph four-seam fastball
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Bases: 3B: Jackson Riley, 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin singles. (EV: 106.2 mph, LA: 12.4°) Miles Corbin drives in 1. (Jackson Riley scores; Caleb Jones to 3B; Nate Diaz to 2B)
 | Outs: 1 | Bases: 3B: Caleb Jones, 2B: Nate Diaz, 1B: Miles Corbin | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

Now batting: Grant Fisher (LF, R)
Result: Sac fly to LF. Caleb Jones scores. (EV: 90.6 mph, LA: 32.9°) Grant Fisher drives in 1.
 | Outs: 2 | Bases: 2B: Nate Diaz, 1B: Miles Corbin | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

Now batting: Leo Vance (CF, L)
Result: Leo Vance doubles off the wall. (EV: 106.7 mph, LA: 34.2°) Leo Vance drives in 1. (Nate Diaz scores; Miles Corbin to 3B)
 | Outs: 2 | Bases: 3B: Miles Corbin, 2B: Leo Vance | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Marcus Thorne (RF, L)
  Ball: 81.1 mph curveball
  Ball: 94.6 mph four-seam fastball
Result: E7 on a fly ball to LF; Miles Corbin scores; Leo Vance to 3B; Marcus Thorne to 1B. (EV: 103.1 mph, LA: 46.3°)
 | Outs: 2 | Bases: 3B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 9, Pacific City Pilots: 8

==================== GAME OVER ====================

Final Score: Bay Area Bombers 9 - Pacific City Pilots 8

Bay Area Bombers win!
