==================== GAME START ====================
Pacific City Pilots vs. Coastal Vipers
Venue: Snake Pit Stadium
Weather: 75°F, Clear
Umpires: HP: Dan Bellino, 1B: Frank Rizzo, 2B: Gus Morales, 3B: Bill Miller
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  In play: 94.0 mph Sinker
Result: Groundout (EV: 83.1 mph, LA: -8.8°)
 | Outs: 1 | Score: Coastal Vipers: 0, Pacific City Pilots: 0

  In play: 76.2 mph Curveball
Result: Flyout (EV: 89.0 mph, LA: 33.7°)
 | Outs: 2 | Score: Coastal Vipers: 0, Pacific City Pilots: 0

  Ball: 93.6 mph Sinker
  Foul: 93.3 mph Sinker
  Ball: 92.6 mph Sinker
  In play: 93.7 mph Sinker
Result: Groundout (EV: 87.1 mph, LA: -8.0°)
 | Outs: 3 | Score: Coastal Vipers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Coastal Vipers batting
  Ball: 90.0 mph Sinker
  Foul: 79.2 mph Curveball
  Foul: 92.4 mph Sinker
  Ball: 78.4 mph Curveball
  Foul: 84.1 mph Slider
  Foul: 92.4 mph Sinker
  Foul: 80.1 mph Curveball
  In play: 90.0 mph Sinker
Result: Ricky Henderson a stand-up double to right. (EV: 98.3 mph, LA: 23.1°)
 | Outs: 0 | Score: Coastal Vipers: 0, Pacific City Pilots: 0

  Foul: 90.9 mph Sinker
  Called strike: 80.4 mph Curveball
  In play: None mph Action
  Ball: 84.6 mph Slider
  Ball: 86.1 mph Slider
  Called strike: 91.6 mph Sinker
Result: Dante Cole watches strike three go by.
 | Outs: 1 | Score: Coastal Vipers: 0, Pacific City Pilots: 0

  Ball: 80.5 mph Curveball
  Foul: 91.1 mph Sinker
  Swinging strike: 91.5 mph Sinker
  Ball: 86.4 mph Slider
  Ball: 86.8 mph Slider
  Ball: 86.6 mph Slider
Result: Walk
 | Outs: 1 | Score: Coastal Vipers: 0, Pacific City Pilots: 0

  Ball: 80.9 mph Curveball
  In play: 84.4 mph Slider
Result: Mark Mac a long, lazy home run to deep center field. (EV: 106.7 mph, LA: 43.5°) Mark Mac drives in 3.
 | Outs: 1 | Score: Coastal Vipers: 3, Pacific City Pilots: 0

  Ball: 91.5 mph Sinker
  Foul: 91.2 mph Sinker
  Ball: 85.3 mph Slider
  Ball: 85.6 mph Slider
  Foul: 80.4 mph Curveball
  Ball: 90.1 mph Sinker
Result: Walk
 | Outs: 1 | Score: Coastal Vipers: 3, Pacific City Pilots: 0

  Ball: 91.7 mph Sinker
  Ball: 81.0 mph Curveball
  Ball: 90.7 mph Sinker
  Foul: 80.8 mph Curveball
  Foul: 90.8 mph Sinker
  Ball: 92.0 mph Sinker
Result: Walk
 | Outs: 1 | Score: Coastal Vipers: 3, Pacific City Pilots: 0

  Ball: 91.2 mph Sinker
  Foul: 78.9 mph Curveball
  Foul: 90.9 mph Sinker
  Foul: 90.3 mph Sinker
  In play: 80.9 mph Curveball
Result: Jed Lowrie a double play ball. (EV: 55.7 mph, LA: -25.8°)
 | Outs: 3 | Score: Coastal Vipers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  In play: 82.9 mph Changeup
Result: Rex Power a towering home run to deep right field. (EV: 117.2 mph, LA: 36.8°) Rex Power drives in 1.
 | Outs: 0 | Score: Coastal Vipers: 3, Pacific City Pilots: 1

  Ball: 93.7 mph Sinker
  Foul: 85.1 mph Slider
  Foul: 91.7 mph Sinker
  Ball: 86.0 mph Slider
  In play: 92.2 mph Sinker
Result: Evan Reed pops out to first. (EV: 96.3 mph, LA: 61.2°)
 | Outs: 1 | Score: Coastal Vipers: 3, Pacific City Pilots: 1

  In play: 91.2 mph Sinker
Result: Felix Washington hits one a mile in the air to deep left field. (EV: 113.5 mph, LA: 42.4°) Felix Washington drives in 1.
 | Outs: 1 | Score: Coastal Vipers: 3, Pacific City Pilots: 2

  Ball: 86.0 mph Slider
  Ball: 84.0 mph Changeup
  In play: 83.7 mph Changeup
Result: Flyout (EV: 87.1 mph, LA: 26.2°)
 | Outs: 2 | Score: Coastal Vipers: 3, Pacific City Pilots: 2

  Foul: 84.1 mph Changeup
  Foul: 92.6 mph Sinker
  Foul: 84.9 mph Slider
  Foul: 91.6 mph Sinker
  Foul: 84.0 mph Changeup
  In play: 91.2 mph Sinker
Result: Flyout (EV: 81.2 mph, LA: 23.7°)
 | Outs: 3 | Score: Coastal Vipers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Coastal Vipers batting
  Called strike: 92.5 mph Sinker
  Ball: 84.7 mph Slider
  Foul: 92.1 mph Sinker
  Foul: 86.7 mph Slider
  Ball: 92.8 mph Sinker
  Called strike: 90.1 mph Sinker
Result: Stephen Vogt is rung up.
 | Outs: 1 | Score: Coastal Vipers: 3, Pacific City Pilots: 2

  Ball: 79.6 mph Curveball
  Foul: 91.9 mph Sinker
  Ball: 91.0 mph Sinker
  Foul: 81.0 mph Curveball
  In play: 81.0 mph Curveball
Result: Field Error . (EV: 99.1 mph, LA: -2.6°)
 | Outs: 1 | Score: Coastal Vipers: 3, Pacific City Pilots: 2

  Foul: 93.0 mph Sinker
  In play: 80.0 mph Curveball
Result: Ricky Henderson a base hit to right. (EV: 97.0 mph, LA: 21.7°)
 | Outs: 1 | Score: Coastal Vipers: 3, Pacific City Pilots: 2

  In play: 79.9 mph Curveball
Result: Dante Cole homers on a fly ball to deep right field. (EV: 104.6 mph, LA: 37.1°) Dante Cole drives in 3.
 | Outs: 1 | Score: Coastal Vipers: 6, Pacific City Pilots: 2

  In play: 85.6 mph Slider
Result: Jason Giambi lines a clean single to center. (EV: 106.0 mph, LA: 14.4°)
 | Outs: 1 | Score: Coastal Vipers: 6, Pacific City Pilots: 2

  Foul: 80.6 mph Curveball
  Foul: 92.9 mph Sinker
  Foul: 80.7 mph Curveball
  Ball: 80.3 mph Curveball
  Ball: 90.8 mph Sinker
  Foul: 90.1 mph Sinker
  Foul: 90.8 mph Sinker
  Foul: 90.8 mph Sinker
  Called strike: 85.4 mph Slider
Result: Mark Mac watches strike three go by.
 | Outs: 2 | Score: Coastal Vipers: 6, Pacific City Pilots: 2

  Foul: 90.2 mph Sinker
  Swinging strike: 90.1 mph Sinker
  Ball: 78.9 mph Curveball
  Foul: 91.0 mph Sinker
  Ball: 78.1 mph Curveball
  Called strike: 78.9 mph Curveball
Result: Matt Chapman frozen on a pitch right down the middle.
 | Outs: 3 | Score: Coastal Vipers: 6, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 93.1 mph Sinker
  Ball: 84.6 mph Changeup
  Foul: 86.0 mph Slider
  Foul: 93.2 mph Sinker
  In play: 77.0 mph Curveball
Result: Groundout (EV: 101.3 mph, LA: 3.8°)
 | Outs: 1 | Score: Coastal Vipers: 6, Pacific City Pilots: 2

  Foul: 91.6 mph Sinker
  Called strike: 85.3 mph Slider
  Ball: 91.8 mph Sinker
  Foul: 91.6 mph Sinker
  Foul: 91.5 mph Sinker
  Called strike: 92.2 mph Sinker
Result: Alex Chase knew it was a strike.
 | Outs: 2 | Score: Coastal Vipers: 6, Pacific City Pilots: 2

  Swinging strike: 84.9 mph Changeup
  Swinging strike: 86.7 mph Slider
  In play: 83.1 mph Changeup
Result: Groundout (EV: 92.5 mph, LA: 9.4°)
 | Outs: 3 | Score: Coastal Vipers: 6, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Coastal Vipers batting
  Ball: 90.5 mph Sinker
  Called strike: 92.1 mph Sinker
  Ball: 91.5 mph Sinker
  Called strike: 78.4 mph Curveball
  In play: 79.6 mph Curveball
Result: Flyout (EV: 87.4 mph, LA: 40.7°)
 | Outs: 1 | Score: Coastal Vipers: 6, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Called strike: 95.7 mph Four-seam fastball
  In play: 80.2 mph Curveball
Result: Groundout (EV: 88.8 mph, LA: 0.9°)
 | Outs: 2 | Score: Coastal Vipers: 6, Pacific City Pilots: 2

  Foul: 95.6 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  Foul: 95.7 mph Four-seam fastball
  In play: 81.0 mph Curveball
Result: Stephen Vogt a hard line drive to third. (EV: 86.0 mph, LA: 16.3°)
 | Outs: 3 | Score: Coastal Vipers: 6, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Foul: 85.0 mph Changeup
  Ball: 84.6 mph Changeup
  Swinging strike: 76.5 mph Curveball
  In play: 86.0 mph Slider
Result: Omar Ramirez lined sharply into the outfield through the left side. (EV: 101.0 mph, LA: 5.9°)
 | Outs: 0 | Score: Coastal Vipers: 6, Pacific City Pilots: 2

  Swinging strike: 82.8 mph Changeup
  Swinging strike: 82.7 mph Changeup
  Called strike: 93.7 mph Sinker
Result: Rex Power knew it was a strike.
 | Outs: 1 | Score: Coastal Vipers: 6, Pacific City Pilots: 2

  Ball: 92.0 mph Sinker
  In play: 84.0 mph Changeup
Result: Evan Reed a fielder's choice. (EV: 90.1 mph, LA: -0.1°)
 | Outs: 2 | Score: Coastal Vipers: 6, Pacific City Pilots: 2

  In play: 86.9 mph Slider
Result: Flyout (EV: 89.5 mph, LA: 31.0°)
 | Outs: 3 | Score: Coastal Vipers: 6, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Coastal Vipers batting
  Foul: 80.3 mph Curveball
  Ball: 81.7 mph Curveball
  In play: 95.3 mph Four-seam fastball
Result: Josh Reddick a base knock to center. (EV: 95.2 mph, LA: 24.2°)
 | Outs: 0 | Score: Coastal Vipers: 6, Pacific City Pilots: 2

  Foul: 80.6 mph Curveball
  Ball: 94.3 mph Four-seam fastball
  Ball: 79.7 mph Curveball
  Ball: 80.4 mph Curveball
  Foul: 96.0 mph Four-seam fastball
  Foul: 96.0 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Foul: 81.8 mph Curveball
  Ball: 79.3 mph Curveball
Result: Walk
 | Outs: 0 | Score: Coastal Vipers: 6, Pacific City Pilots: 2

  Swinging strike: 95.3 mph Four-seam fastball
  Foul: 93.1 mph Four-seam fastball
  Foul: 79.0 mph Curveball
  Foul: 95.5 mph Four-seam fastball
  Swinging strike: 81.1 mph Curveball
Result: Dante Cole goes down swinging.
 | Outs: 1 | Score: Coastal Vipers: 6, Pacific City Pilots: 2

  Called strike: 93.7 mph Four-seam fastball
  Called strike: 95.9 mph Four-seam fastball
  Swinging strike: 81.6 mph Curveball
Result: Jason Giambi is set down swinging.
 | Outs: 2 | Score: Coastal Vipers: 6, Pacific City Pilots: 2

  Called strike: 79.3 mph Curveball
  Foul: 95.4 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  In play: 93.1 mph Four-seam fastball
Result: Mark Mac a base hit to right. (EV: 102.9 mph, LA: 11.0°)
 | Outs: 2 | Score: Coastal Vipers: 6, Pacific City Pilots: 2

  Ball: 79.4 mph Curveball
  Ball: 80.9 mph Curveball
  Foul: 81.8 mph Curveball
  Swinging strike: 80.5 mph Curveball
  In play: 95.1 mph Four-seam fastball
Result: Matt Chapman hustles into second with a double into shallow right. (EV: 98.7 mph, LA: 29.9°) Matt Chapman drives in 2.
 | Outs: 2 | Score: Coastal Vipers: 8, Pacific City Pilots: 2

  In play: 93.8 mph Four-seam fastball
Result: Marcus Semi a base knock to center. (EV: 104.8 mph, LA: 14.9°) Marcus Semi drives in 1.
 | Outs: 2 | Score: Coastal Vipers: 9, Pacific City Pilots: 2

  Ball: 79.1 mph Curveball
  Foul: 95.2 mph Four-seam fastball
  Foul: 81.6 mph Curveball
  Foul: 95.3 mph Four-seam fastball
  Foul: 93.1 mph Four-seam fastball
  Ball: 93.2 mph Four-seam fastball
  Swinging strike: 80.8 mph Curveball
Result: Jed Lowrie swings through it for strike three.
 | Outs: 3 | Score: Coastal Vipers: 9, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 86.3 mph Slider
  Called strike: 76.9 mph Curveball
  Foul: 78.3 mph Curveball
  Ball: 91.9 mph Sinker
  In play: 85.8 mph Slider
Result: Hank Barrett pokes a single to center. (EV: 100.8 mph, LA: 14.9°)
 | Outs: 0 | Score: Coastal Vipers: 9, Pacific City Pilots: 2

  In play: 91.2 mph Sinker
Result: Wes Griffin lays down a sacrifice bunt. (EV: 66.0 mph, LA: -48.5°)
 | Outs: 1 | Score: Coastal Vipers: 9, Pacific City Pilots: 2

  Ball: 92.4 mph Sinker
  Called strike: 85.3 mph Slider
  Ball: 93.7 mph Sinker
  Foul: 85.3 mph Slider
  In play: 92.7 mph Sinker
Result: TJ Hawkins goes yard to deep center field. (EV: 104.1 mph, LA: 24.0°) TJ Hawkins drives in 2.
 | Outs: 1 | Score: Coastal Vipers: 9, Pacific City Pilots: 4

  Called strike: 82.2 mph Changeup
  Foul: 82.4 mph Changeup
  Called strike: 84.1 mph Changeup
Result: Alex Chase is rung up.
 | Outs: 2 | Score: Coastal Vipers: 9, Pacific City Pilots: 4

  Swinging strike: 84.4 mph Slider
  In play: 85.5 mph Slider
Result: Groundout (EV: 77.5 mph, LA: 3.4°)
 | Outs: 3 | Score: Coastal Vipers: 9, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 5 | Coastal Vipers batting
  Foul: 81.3 mph Curveball
  Foul: 95.9 mph Four-seam fastball
  Ball: 93.7 mph Four-seam fastball
  In play: 95.3 mph Four-seam fastball
Result: Groundout (EV: 81.2 mph, LA: 5.5°)
 | Outs: 1 | Score: Coastal Vipers: 9, Pacific City Pilots: 4

  Swinging strike: 81.3 mph Curveball
  Ball: 95.5 mph Four-seam fastball
  Called strike: 94.1 mph Four-seam fastball
  In play: 95.7 mph Four-seam fastball
Result: Josh Reddick lined sharply into the outfield through the right side. (EV: 107.1 mph, LA: 4.8°)
 | Outs: 1 | Score: Coastal Vipers: 9, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Ball: 92.3 mph Sinker
  Foul: 92.8 mph Sinker
  Foul: 87.3 mph Slider
  In play: 91.9 mph Sinker
Result: Ricky Henderson reaches on a forceout. (EV: 92.4 mph, LA: 9.6°)
 | Outs: 2 | Score: Coastal Vipers: 9, Pacific City Pilots: 4

  Ball: 85.1 mph Slider
  In play: None mph Action
  Foul: 85.5 mph Slider
  Foul: 85.5 mph Slider
  Foul: 91.3 mph Sinker
  Foul: 92.7 mph Sinker
  In play: 91.2 mph Sinker
Result: Groundout
 | Outs: 3 | Score: Coastal Vipers: 9, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Called strike: 83.4 mph Changeup
  Ball: 93.6 mph Sinker
  Foul: 83.8 mph Changeup
  In play: 92.8 mph Sinker
Result: Omar Ramirez a base hit into shallow left. (EV: 98.7 mph, LA: 37.4°)
 | Outs: 0 | Score: Coastal Vipers: 9, Pacific City Pilots: 4

  Ball: 91.7 mph Sinker
  Ball: 93.2 mph Sinker
  Foul: 92.3 mph Sinker
  Swinging strike: 82.4 mph Changeup
  In play: 92.6 mph Sinker
Result: Rex Power a screaming liner back to the mound. (EV: 88.2 mph, LA: 20.8°)
 | Outs: 1 | Score: Coastal Vipers: 9, Pacific City Pilots: 4

  Called strike: 92.5 mph Sinker
  In play: 93.5 mph Sinker
Result: Flyout (EV: 83.5 mph, LA: 30.0°)
 | Outs: 2 | Score: Coastal Vipers: 9, Pacific City Pilots: 4

  Ball: 93.0 mph Sinker
  Foul: 85.0 mph Changeup
  Foul: 93.0 mph Sinker
  Swinging strike: 84.8 mph Changeup
Result: Felix Washington a big cut and a miss for strike three.
 | Outs: 3 | Score: Coastal Vipers: 9, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 6 | Coastal Vipers batting
  Foul: 91.6 mph Sinker
  In play: 91.8 mph Sinker
Result: Jason Giambi a base knock to center. (EV: 107.4 mph, LA: 11.6°)
 | Outs: 0 | Score: Coastal Vipers: 9, Pacific City Pilots: 4

Result: Hit by Pitch.
 | Outs: 0 | Score: Coastal Vipers: 9, Pacific City Pilots: 4

  Ball: 87.9 mph Slider
  In play: 87.6 mph Slider
Result: Groundout (EV: 88.5 mph, LA: -21.5°)
 | Outs: 1 | Score: Coastal Vipers: 9, Pacific City Pilots: 4

  Swinging strike: 86.6 mph Slider
  Ball: 87.8 mph Slider
  Foul: 85.2 mph Slider
  Foul: 87.5 mph Slider
  In play: 86.8 mph Slider
Result: Marcus Semi pops out to second. (EV: 93.8 mph, LA: 50.5°)
 | Outs: 2 | Score: Coastal Vipers: 9, Pacific City Pilots: 4

  Foul: 85.5 mph Slider
  Swinging strike: 85.5 mph Slider
  In play: 90.1 mph Sinker
Result: Flyout (EV: 102.6 mph, LA: 34.8°)
 | Outs: 3 | Score: Coastal Vipers: 9, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 92.2 mph Sinker
  Ball: 93.7 mph Sinker
  Foul: 92.0 mph Sinker
  In play: 93.8 mph Sinker
Result: Flyout (EV: 78.2 mph, LA: 12.6°)
 | Outs: 1 | Score: Coastal Vipers: 9, Pacific City Pilots: 4


--- Pitching Change for Coastal Vipers: Sean Doolittle replaces Tim Hudson ---

  Foul: 95.7 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  In play: 97.0 mph Four-seam fastball
Result: Flyout (EV: 76.3 mph, LA: 40.4°)
 | Outs: 2 | Score: Coastal Vipers: 9, Pacific City Pilots: 4

  In play: 97.0 mph Four-seam fastball
Result: TJ Hawkins a hard line drive to short. (EV: 89.0 mph, LA: 15.5°)
 | Outs: 3 | Score: Coastal Vipers: 9, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 7 | Coastal Vipers batting
  In play: 92.6 mph Sinker
Result: Groundout (EV: 95.5 mph, LA: 11.7°)
 | Outs: 1 | Score: Coastal Vipers: 9, Pacific City Pilots: 4

  Ball: 92.6 mph Sinker
  Ball: 90.9 mph Sinker
  Foul: 90.1 mph Sinker
  Foul: 87.8 mph Slider
  Ball: 86.9 mph Slider
  Foul: 85.6 mph Slider
  Ball: 92.0 mph Sinker
Result: Walk
 | Outs: 1 | Score: Coastal Vipers: 9, Pacific City Pilots: 4

  Ball: 91.4 mph Sinker
  Ball: 90.6 mph Sinker
  Foul: 90.4 mph Sinker
  Foul: 87.8 mph Slider
  Ball: 91.7 mph Sinker
  Foul: 86.1 mph Slider
  Called strike: 93.0 mph Sinker
Result: Ricky Henderson watches strike three go by.
 | Outs: 2 | Score: Coastal Vipers: 9, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Dennis Thompson replaces Rollie Malone ---

  Foul: 91.8 mph Slider
  Ball: 98.4 mph Four-seam fastball
  Foul: 99.6 mph Four-seam fastball
  In play: 97.9 mph Four-seam fastball
Result: Dante Cole rips a base hit to left. (EV: 97.1 mph, LA: 14.6°)
 | Outs: 2 | Score: Coastal Vipers: 9, Pacific City Pilots: 4

  In play: 89.2 mph Slider
Result: Jason Giambi pops out to first. (EV: 96.2 mph, LA: 47.8°)
 | Outs: 3 | Score: Coastal Vipers: 9, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Ball: 96.2 mph Four-seam fastball
  In play: 86.4 mph Slider
Result: Alex Chase a double high off the wall to right. (EV: 107.2 mph, LA: 17.0°)
 | Outs: 0 | Score: Coastal Vipers: 9, Pacific City Pilots: 4

  Foul: 94.6 mph Four-seam fastball
  In play: 94.2 mph Four-seam fastball
Result: Kevin Webb lays down a sacrifice bunt. (EV: 66.4 mph, LA: -24.3°)
 | Outs: 1 | Score: Coastal Vipers: 9, Pacific City Pilots: 4

  Foul: 97.0 mph Four-seam fastball
  Swinging strike: 95.2 mph Four-seam fastball
  Ball: 96.0 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  In play: 95.9 mph Four-seam fastball
Result: Omar Ramirez hits a sacrifice fly to left. (EV: 78.8 mph, LA: 33.2°) Omar Ramirez drives in 1.
 | Outs: 2 | Score: Coastal Vipers: 9, Pacific City Pilots: 5

  Called strike: 94.9 mph Four-seam fastball
  Foul: 96.0 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Swinging strike: 95.9 mph Four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Coastal Vipers: 9, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 8 | Coastal Vipers batting
  Called strike: 97.5 mph Four-seam fastball
  In play: 90.6 mph Slider
Result: Groundout (EV: 110.2 mph, LA: 10.5°)
 | Outs: 1 | Score: Coastal Vipers: 9, Pacific City Pilots: 5

  Foul: 100.0 mph Four-seam fastball
  Foul: 89.6 mph Slider
  Foul: 99.3 mph Four-seam fastball
  Ball: 99.5 mph Four-seam fastball
  Called strike: 90.1 mph Slider
Result: Matt Chapman watches strike three go by.
 | Outs: 2 | Score: Coastal Vipers: 9, Pacific City Pilots: 5

  Ball: 99.1 mph Four-seam fastball
  Foul: 91.2 mph Slider
  Called strike: 90.7 mph Slider
  In play: 97.5 mph Four-seam fastball
Result: Marcus Semi a hard line drive to short. (EV: 91.8 mph, LA: 15.9°)
 | Outs: 3 | Score: Coastal Vipers: 9, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Called strike: 94.0 mph Four-seam fastball
  In play: 85.8 mph Slider
Result: Groundout (EV: 81.8 mph, LA: -0.4°)
 | Outs: 1 | Score: Coastal Vipers: 9, Pacific City Pilots: 5

  Swinging strike: 94.4 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  Called strike: 96.8 mph Four-seam fastball
Result: Felix Washington frozen on a pitch right down the middle.
 | Outs: 2 | Score: Coastal Vipers: 9, Pacific City Pilots: 5

  Swinging strike: 95.7 mph Four-seam fastball
  In play: 95.7 mph Four-seam fastball
Result: Hank Barrett a stand-up double into shallow left. (EV: 97.3 mph, LA: 28.2°)
 | Outs: 2 | Score: Coastal Vipers: 9, Pacific City Pilots: 5

  Foul: 95.4 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  In play: 95.3 mph Four-seam fastball
Result: Flyout (EV: 83.2 mph, LA: 43.3°)
 | Outs: 3 | Score: Coastal Vipers: 9, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Coastal Vipers 9 - Pacific City Pilots 5

Coastal Vipers win!