==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Frank Rizzo, 1B: Larry Phillips, 2B: Stan Friedman, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting

Alex Chase steps to the plate. 0 outs.
  Ball: 96.7 mph four-seam fastball
  Ball: 81.6 mph changeup
  Ball: 89.0 mph slider
  Swinging strike: 95.7 mph four-seam fastball
  Foul: 96.7 mph four-seam fastball
  Called strike: 94.6 mph four-seam fastball
Result: Alex Chase caught looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Kevin Webb 'Spider' steps to the plate. 1 out.
  Swinging strike: 78.7 mph curveball
  Foul: 95.1 mph four-seam fastball
  Swinging strike: 89.3 mph slider
Result: Kevin Webb down on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Omar Ramirez 'Cookie' steps to the plate. 2 outs.
  Foul: 97.0 mph four-seam fastball
Result: Omar Ramirez ('lines out', 'verbs') to center. (EV: 91.0 mph, LA: 46.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting

Leo Vance steps to the plate. 0 outs.
  Called strike: 91.5 mph sinker
Result: Leo Vance a base hit through the left side. (EV: 98.6 mph, LA: 5.7°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Marcus Thorne steps to the plate. 0 outs, 1B: Leo Vance.
  Ball: 91.0 mph sinker
Result: Marcus Thorne a double high off the wall into shallow right. (EV: 101.1 mph, LA: 30.8°) (Leo Vance to 3B)
 | Outs: 0 | Bases: 3B: Leo Vance, 2B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Sam Decker steps to the plate. 0 outs, 3B: Leo Vance, 2B: Marcus Thorne.
  Ball: 91.2 mph sinker
  Ball: 80.8 mph curveball
  Ball: 79.1 mph curveball
Result: Sam Decker ('grounds out softly', 'verbs') to second. (EV: 81.3 mph, LA: 3.0°) Sam Decker drives in 1.
 | Outs: 1 | Bases: 3B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Jackson Riley 'Jax' steps to the plate. 1 out, 3B: Marcus Thorne.
  Foul: 92.2 mph sinker
  Ball: 86.2 mph slider
Result: Jackson Riley ('hit in the air', 'nouns') to second. (EV: 86.3 mph, LA: 36.2°)
 | Outs: 2 | Bases: 3B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Caleb Jones steps to the plate. 2 outs, 3B: Marcus Thorne.
  Ball: 90.3 mph sinker
  Swinging strike: 78.2 mph curveball
Result: Caleb Jones ('drives him to the track, but he makes the catch', 'verbs') to right. (EV: 104.4 mph, LA: 34.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting

Rex Power 'Buzz' steps to the plate. 0 outs.
  Ball: 95.5 mph four-seam fastball
  Foul: 82.8 mph changeup
Result: Rex Power a solo shot down the line. (EV: 108.2 mph, LA: 25.3°) Rex Power drives in 1. (Rex Power scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


Evan Reed steps to the plate. 0 outs.
Result: Evan Reed ('grounds out softly', 'verbs') to third. (EV: 72.7 mph, LA: 0.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


Felix Washington 'Nine' steps to the plate. 1 out.
  Called strike: 94.8 mph four-seam fastball
Result: Felix Washington ('a long fly ball', 'nouns') to right. (EV: 104.6 mph, LA: 43.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


Hank Barrett steps to the plate. 2 outs.
Result: Hank Barrett ('flies out', 'verbs') to right. (EV: 93.4 mph, LA: 36.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting

Nate Diaz 'Kid' steps to the plate. 0 outs.
  Foul: 79.6 mph curveball
  Foul: 78.6 mph curveball
  Ball: 79.5 mph curveball
  Ball: 90.2 mph sinker
Result: Nate Diaz a rope to the outfield through the right side. (EV: 108.3 mph, LA: 9.8°)
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


Owen Chen 'Big Duck' steps to the plate. 0 outs, 1B: Nate Diaz.
  Foul: 91.8 mph sinker
  Swinging strike: 92.5 mph sinker
  Swinging strike: 80.2 mph curveball
Result: Owen Chen goes down swinging.
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


Miles Corbin steps to the plate. 1 out, 1B: Nate Diaz.
  Foul: 91.5 mph sinker
  Foul: 91.1 mph sinker
  Foul: 92.6 mph sinker
  Ball: 79.4 mph curveball
  Called strike: 92.5 mph sinker
Result: Miles Corbin watches strike three go by.
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


Grant Fisher steps to the plate. 2 outs, 1B: Nate Diaz.
  Called strike: 78.5 mph curveball
Result: Grant Fisher ('hit in the air', 'nouns') to right. (EV: 97.6 mph, LA: 33.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting

Wes Griffin steps to the plate. 0 outs.
Result: Wes Griffin ('flies out', 'verbs') to center. (EV: 95.4 mph, LA: 30.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


TJ Hawkins steps to the plate. 1 out.
  Foul: 94.9 mph four-seam fastball
  Foul: 88.8 mph slider
Result: TJ Hawkins ('an infield fly', 'nouns') to center. (EV: 87.0 mph, LA: 41.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


Alex Chase steps to the plate. 2 outs.
  Ball: 82.7 mph changeup
Result: Alex Chase ('grounds out softly', 'verbs') to short. (EV: 81.9 mph, LA: -9.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting

Leo Vance steps to the plate. 0 outs.
  Ball: 78.6 mph curveball
  Foul: 79.2 mph curveball
  Foul: 84.7 mph slider
Result: Leo Vance ('drives him to the track, but he makes the catch', 'verbs') to left. (EV: 101.8 mph, LA: 32.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


Marcus Thorne steps to the plate. 1 out.
  Swinging strike: 78.3 mph curveball
  Swinging strike: 90.9 mph sinker
  Ball: 90.5 mph sinker
  Ball: 78.4 mph curveball
  Called strike: 84.9 mph slider
Result: Marcus Thorne frozen on a pitch right down the middle.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


Sam Decker steps to the plate. 2 outs.
Result: Sam Decker ('lines out', 'verbs') to left. (EV: 96.5 mph, LA: 30.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting

Kevin Webb 'Spider' steps to the plate. 0 outs.
  Ball: 94.3 mph four-seam fastball
  Swinging strike: 88.9 mph slider
Result: Kevin Webb lines a clean single to left field. (EV: 96.9 mph, LA: 16.4°)
 | Outs: 0 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


Omar Ramirez 'Cookie' steps to the plate. 0 outs, 1B: Kevin Webb.
  Foul: 79.7 mph curveball
Result: E5 on a ground ball to 3B; Kevin Webb to 2B; Omar Ramirez to 1B. (EV: 79.3 mph, LA: -8.6°)
 | Outs: 0 | Bases: 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


Rex Power 'Buzz' steps to the plate. 0 outs, 2B: Kevin Webb, 1B: Omar Ramirez.
Result: Rex Power ('grounds out softly', 'verbs') to short. (EV: 81.8 mph, LA: 1.3°)
 | Outs: 1 | Bases: 3B: Kevin Webb, 2B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


Evan Reed steps to the plate. 1 out, 3B: Kevin Webb, 2B: Omar Ramirez.
  Foul: 96.5 mph four-seam fastball
  Ball: 96.1 mph four-seam fastball
  Ball: 96.3 mph four-seam fastball
  Foul: 89.7 mph slider
  Ball: 82.7 mph changeup
Result: Evan Reed ('flies out', 'verbs') to short. (EV: 99.9 mph, LA: 25.1°)
 | Outs: 2 | Bases: 3B: Kevin Webb, 2B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


Felix Washington 'Nine' steps to the plate. 2 outs, 3B: Kevin Webb, 2B: Omar Ramirez.
  Ball: 94.1 mph four-seam fastball
  Called strike: 95.2 mph four-seam fastball
  Swinging strike: 94.8 mph four-seam fastball
  Swinging strike: 87.4 mph slider
Result: Felix Washington a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting

Jackson Riley 'Jax' steps to the plate. 0 outs.
  Foul: 80.8 mph curveball
  Called strike: 86.7 mph slider
  Called strike: 85.5 mph slider
Result: Jackson Riley watches strike three go by.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


Caleb Jones steps to the plate. 1 out.
  Ball: 80.9 mph curveball
  Foul: 78.7 mph curveball
  Swinging strike: 90.8 mph sinker
  Swinging strike: 90.2 mph sinker
Result: Caleb Jones down on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


Nate Diaz 'Kid' steps to the plate. 2 outs.
  Ball: 86.1 mph slider
  Foul: 92.1 mph sinker
  Foul: 78.7 mph curveball
  Ball: 80.5 mph curveball
  Foul: 92.4 mph sinker
Result: Nate Diaz ('a weak tapper', 'nouns') to first. (EV: 75.2 mph, LA: -5.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting

Hank Barrett steps to the plate. 0 outs.
  Foul: 82.7 mph changeup
Result: Hank Barrett a ground ball single through the left side. (EV: 96.1 mph, LA: -4.9°)
 | Outs: 0 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


Wes Griffin steps to the plate. 0 outs, 1B: Hank Barrett.
  Ball: 88.7 mph slider
Result: Wes Griffin a base knock through the left side. (EV: 87.1 mph, LA: 5.9°) (Hank Barrett to 2B)
 | Outs: 0 | Bases: 2B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


TJ Hawkins steps to the plate. 0 outs, 2B: Hank Barrett, 1B: Wes Griffin.
Result: TJ Hawkins ('a fly ball', 'nouns') to right. (EV: 91.6 mph, LA: 41.3°)
 | Outs: 1 | Bases: 2B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


Alex Chase steps to the plate. 1 out, 2B: Hank Barrett, 1B: Wes Griffin.
  Called strike: 82.9 mph changeup
  Foul: 94.7 mph four-seam fastball
  Ball: 88.5 mph slider
  Foul: 81.8 mph changeup
  Foul: 96.1 mph four-seam fastball
  Ball: 83.6 mph changeup
  Foul: 94.4 mph four-seam fastball
  Called strike: 96.2 mph four-seam fastball
Result: Alex Chase caught looking.
 | Outs: 2 | Bases: 2B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


Kevin Webb 'Spider' steps to the plate. 2 outs, 2B: Hank Barrett, 1B: Wes Griffin.
  Foul: 95.9 mph four-seam fastball
Result: Kevin Webb ('grounds out softly', 'verbs') to first. (EV: 79.9 mph, LA: 2.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting

Owen Chen 'Big Duck' steps to the plate. 0 outs.
  Foul: 92.3 mph sinker
Result: Owen Chen a long home run to deep center field. (EV: 101.9 mph, LA: 31.7°) Owen Chen drives in 1. (Owen Chen scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1


Miles Corbin steps to the plate. 0 outs.
  Foul: 86.1 mph slider
  Ball: 92.4 mph sinker
  Foul: 86.3 mph slider
  Ball: 90.2 mph sinker
  Foul: 91.0 mph sinker
  Foul: 91.9 mph sinker
  Swinging strike: 92.3 mph sinker
Result: Miles Corbin a big cut and a miss for strike three.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1


Grant Fisher steps to the plate. 1 out.
  Ball: 80.5 mph curveball
  Foul: 90.6 mph sinker
  Called strike: 79.3 mph curveball
  Ball: 79.4 mph curveball
  Swinging strike: 90.2 mph sinker
Result: Grant Fisher strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1


Leo Vance steps to the plate. 2 outs.
Result: Leo Vance ('a routine grounder', 'nouns') to second. (EV: 85.2 mph, LA: -12.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting

Omar Ramirez 'Cookie' steps to the plate. 0 outs.
  Foul: 96.5 mph four-seam fastball
  Swinging strike: 78.8 mph curveball
  Ball: 78.7 mph curveball
Result: Omar Ramirez a base knock through the left side. (EV: 93.6 mph, LA: 7.7°)
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 1


Rex Power 'Buzz' steps to the plate. 0 outs, 1B: Omar Ramirez.
  Called strike: 94.6 mph four-seam fastball
  Swinging strike: 82.5 mph changeup
  Foul: 95.4 mph four-seam fastball
Result: Rex Power ('drives him to the track, but he makes the catch', 'verbs') to center. (EV: 100.4 mph, LA: 44.4°)
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 1


Evan Reed steps to the plate. 1 out, 1B: Omar Ramirez.
Result: Evan Reed ('hit in the air', 'nouns') to second. (EV: 93.0 mph, LA: 27.1°)
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 1


Felix Washington 'Nine' steps to the plate. 2 outs, 1B: Omar Ramirez.
  Foul: 94.2 mph four-seam fastball
Result: Felix Washington doubles off the wall into shallow center. (EV: 107.3 mph, LA: 34.2°) (Omar Ramirez to 3B)
 | Outs: 2 | Bases: 3B: Omar Ramirez, 2B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 1


Hank Barrett steps to the plate. 2 outs, 3B: Omar Ramirez, 2B: Felix Washington.
Result: Hank Barrett ('grounds out softly', 'verbs') to third. (EV: 83.6 mph, LA: -7.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting

Marcus Thorne steps to the plate. 0 outs.
  Ball: 79.0 mph curveball
  Ball: 85.1 mph slider
  Foul: 92.1 mph sinker
  Ball: 85.0 mph slider
  Ball: 80.1 mph curveball
Result: Walk
 | Outs: 0 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---


Sam Decker steps to the plate. 0 outs, 1B: Marcus Thorne.
  Foul: 87.1 mph slider
Result: Sam Decker singles to left field. (EV: 94.3 mph, LA: 18.3°) (Marcus Thorne to 2B)
 | Outs: 0 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 1


Jackson Riley 'Jax' steps to the plate. 0 outs, 2B: Marcus Thorne, 1B: Sam Decker.
  Foul: 87.3 mph slider
Result: E9 on a fly ball to RF; Marcus Thorne to 3B; Sam Decker to 2B; Jackson Riley to 1B. (EV: 96.4 mph, LA: 33.4°)
 | Outs: 0 | Bases: 3B: Marcus Thorne, 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 1


Caleb Jones steps to the plate. 0 outs, 3B: Marcus Thorne, 2B: Sam Decker, 1B: Jackson Riley.
  Ball: 92.0 mph sinker
  Ball: 90.9 mph sinker
  Foul: 90.9 mph sinker
  Foul: 90.0 mph sinker
  Foul: 92.8 mph sinker
  Foul: 86.4 mph slider
  Foul: 85.9 mph slider
  Swinging strike: 92.5 mph sinker
Result: Caleb Jones strikes out swinging.
 | Outs: 1 | Bases: 3B: Marcus Thorne, 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 1


Nate Diaz 'Kid' steps to the plate. 1 out, 3B: Marcus Thorne, 2B: Sam Decker, 1B: Jackson Riley.
  Foul: 92.2 mph sinker
  Called strike: 86.3 mph slider
Result: Nate Diaz a base knock up the middle. (EV: 80.3 mph, LA: 4.0°) Nate Diaz drives in 1. (Marcus Thorne scores; Sam Decker to 3B; Jackson Riley to 2B)
 | Outs: 1 | Bases: 3B: Sam Decker, 2B: Jackson Riley, 1B: Nate Diaz | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


Owen Chen 'Big Duck' steps to the plate. 1 out, 3B: Sam Decker, 2B: Jackson Riley, 1B: Nate Diaz.
  Foul: 90.8 mph sinker
  Swinging strike: 91.9 mph sinker
  Foul: 92.5 mph sinker
  Swinging strike: 85.8 mph slider
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Bases: 3B: Sam Decker, 2B: Jackson Riley, 1B: Nate Diaz | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


Miles Corbin steps to the plate. 2 outs, 3B: Sam Decker, 2B: Jackson Riley, 1B: Nate Diaz.
  Ball: 85.7 mph slider
  Foul: 92.7 mph sinker
  Ball: 86.4 mph slider
  Swinging strike: 91.8 mph sinker
  Foul: 90.5 mph sinker
Result: Miles Corbin ('lines out', 'verbs') to center. (EV: 95.6 mph, LA: 45.7°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting

Wes Griffin steps to the plate. 0 outs.
  Foul: 95.2 mph four-seam fastball
  Ball: 95.9 mph four-seam fastball
Result: Wes Griffin ('drives him to the track, but he makes the catch', 'verbs') to left. (EV: 103.5 mph, LA: 43.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


TJ Hawkins steps to the plate. 1 out.
  Ball: 96.3 mph four-seam fastball
  Called strike: 83.5 mph changeup
  Foul: 96.2 mph four-seam fastball
  Foul: 89.4 mph slider
  Ball: 96.5 mph four-seam fastball
  Ball: 80.1 mph curveball
  Ball: 94.8 mph four-seam fastball
Result: Walk
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---


Alex Chase steps to the plate. 1 out, 1B: TJ Hawkins.
  Called strike: 94.1 mph four-seam fastball
Result: Alex Chase gets one to drop in through the left side. (EV: 94.9 mph, LA: 4.0°) (TJ Hawkins to 2B)
 | Outs: 1 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


Kevin Webb 'Spider' steps to the plate. 1 out, 2B: TJ Hawkins, 1B: Alex Chase.
  Ball: 79.1 mph knuckle curve
  Swinging strike: 92.4 mph four-seam fastball
  Swinging strike: 78.8 mph knuckle curve
  Ball: 92.3 mph four-seam fastball
Result: Kevin Webb ('drives him to the track, but he makes the catch', 'verbs') to center. (EV: 103.8 mph, LA: 35.3°)
 | Outs: 2 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


Omar Ramirez 'Cookie' steps to the plate. 2 outs, 2B: TJ Hawkins, 1B: Alex Chase.
Result: Omar Ramirez ('a routine fly ball', 'nouns') to left. (EV: 96.6 mph, LA: 44.3°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting

Grant Fisher steps to the plate. 0 outs.
  Swinging strike: 85.6 mph slider
  Swinging strike: 87.6 mph slider
  Called strike: 85.0 mph slider
Result: Grant Fisher watches strike three go by.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


Leo Vance steps to the plate. 1 out.
  Ball: 87.9 mph slider
  Swinging strike: 91.9 mph sinker
Result: Leo Vance a base knock up the middle. (EV: 86.1 mph, LA: -6.1°)
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---


Marcus Thorne steps to the plate. 1 out, 1B: Leo Vance.
  Foul: 94.4 mph four-seam fastball
  Foul: 94.3 mph four-seam fastball
  Called strike: 81.1 mph curveball
Result: Marcus Thorne frozen on a pitch right down the middle.
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


Sam Decker steps to the plate. 2 outs, 1B: Leo Vance.
Result: Sam Decker doubles off the wall into shallow right. (EV: 100.1 mph, LA: 30.2°) (Leo Vance to 3B)
 | Outs: 2 | Bases: 3B: Leo Vance, 2B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


Jackson Riley 'Jax' steps to the plate. 2 outs, 3B: Leo Vance, 2B: Sam Decker.
  Swinging strike: 80.7 mph curveball
  Ball: 95.7 mph four-seam fastball
  Foul: 81.8 mph curveball
  Swinging strike: 95.7 mph four-seam fastball
Result: Jackson Riley down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

Rex Power 'Buzz' steps to the plate. 0 outs.
  Foul: 92.1 mph four-seam fastball
  Ball: 93.1 mph four-seam fastball
  Swinging strike: 77.1 mph knuckle curve
  Foul: 80.0 mph knuckle curve
Result: Rex Power ('flies out deep', 'verbs') to first. (EV: 104.7 mph, LA: 48.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


Evan Reed steps to the plate. 1 out.
  Foul: 78.4 mph knuckle curve
  Foul: 77.2 mph knuckle curve
  Ball: 77.4 mph knuckle curve
Result: Evan Reed ('grounds out softly', 'verbs') back to the mound. (EV: 78.9 mph, LA: -13.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


Felix Washington 'Nine' steps to the plate. 2 outs.
  Swinging strike: 78.4 mph knuckle curve
  Ball: 78.5 mph knuckle curve
  Ball: 79.9 mph knuckle curve
  Ball: 93.9 mph four-seam fastball
  Ball: 92.8 mph four-seam fastball
Result: Walk
 | Outs: 2 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


Hank Barrett steps to the plate. 2 outs, 1B: Felix Washington.
  Ball: 94.2 mph four-seam fastball
  Foul: 93.7 mph four-seam fastball
  Foul: 78.1 mph knuckle curve
  Foul: 92.7 mph four-seam fastball
  Swinging strike: 92.6 mph four-seam fastball
Result: Hank Barrett down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting

Caleb Jones steps to the plate. 0 outs.
  Swinging strike: 95.9 mph four-seam fastball
  Foul: 93.5 mph four-seam fastball
  Swinging strike: 79.8 mph curveball
Result: Caleb Jones strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


Nate Diaz 'Kid' steps to the plate. 1 out.
  Ball: 95.7 mph four-seam fastball
Result: Nate Diaz ('pops out', 'verbs') to first. (EV: 86.8 mph, LA: 43.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


Owen Chen 'Big Duck' steps to the plate. 2 outs.
  Ball: 93.1 mph four-seam fastball
Result: Owen Chen ('lines out', 'verbs') to right. (EV: 98.8 mph, LA: 37.2°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---


Wes Griffin steps to the plate. 0 outs.
  Foul: 87.3 mph slider
  Foul: 86.7 mph slider
  Foul: 93.6 mph sinker
Result: Wes Griffin ('drives him to the track, but he makes the catch', 'verbs') to center. (EV: 103.2 mph, LA: 46.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


TJ Hawkins steps to the plate. 1 out.
  Ball: 93.4 mph sinker
  Ball: 92.0 mph sinker
  Foul: 87.9 mph slider
  Ball: 94.0 mph sinker
  Foul: 86.8 mph slider
  Ball: 87.6 mph slider
Result: Walk
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


Alex Chase steps to the plate. 1 out, 1B: TJ Hawkins.
  Ball: 93.9 mph sinker
  Foul: 93.7 mph sinker
  Swinging strike: 92.9 mph sinker
  Foul: 91.4 mph sinker
  Called strike: 92.2 mph sinker
Result: Alex Chase strikes out looking.
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


Kevin Webb 'Spider' steps to the plate. 2 outs, 1B: TJ Hawkins.
Result: Kevin Webb ('flies out', 'verbs') to center. (EV: 88.4 mph, LA: 30.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting

Miles Corbin steps to the plate. 0 outs.
  Swinging strike: 93.2 mph four-seam fastball
  Swinging strike: 81.5 mph curveball
  Swinging strike: 94.9 mph four-seam fastball
Result: Miles Corbin goes down swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

==================== GAME OVER ====================

Final Score: Bay Area Bombers 3 - Pacific City Pilots 1

Bay Area Bombers win!
