==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Stan Friedman, 2B: Frank Rizzo, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase infield fly to RF. (EV: 88.8 mph, LA: 47.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounds out to 3B. (EV: 91.5 mph, LA: -10.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez homers. (EV: 102.9 mph, LA: 26.5°) Omar Ramirez drives in 1. (Omar Ramirez scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 95.8 mph four-seam fastball
Result: Rex Power grounds out softly to 1B. (EV: 76.6 mph, LA: -17.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance grounds out softly to 3B. (EV: 84.6 mph, LA: -0.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Called strike: 85.2 mph slider
Result: Marcus Thorne grounds out to 3B. (EV: 92.6 mph, LA: -2.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
Result: Sam Decker grounds out softly to SS. (EV: 82.4 mph, LA: -19.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Called strike: 95.7 mph four-seam fastball
Result: Evan Reed grounds out to 2B. (EV: 87.9 mph, LA: -7.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington grounds out softly to 2B. (EV: 82.3 mph, LA: -17.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
Result: Hank Barrett singles. (EV: 88.1 mph, LA: 1.5°)
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out deep to RF. (EV: 102.4 mph, LA: 35.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 84.5 mph slider
Result: Jackson Riley homers (liner). (EV: 118.1 mph, LA: 21.7°) Jackson Riley drives in 1. (Jackson Riley scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Swinging strike: 85.1 mph slider
  Ball: 92.4 mph sinker
Result: Caleb Jones flies out to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out softly to 1B. (EV: 79.3 mph, LA: -19.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen flies out to CF. (EV: 95.7 mph, LA: 41.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins singles. (EV: 80.2 mph, LA: 7.8°)
 | Outs: 0 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out softly to SS. (EV: 81.4 mph, LA: -11.0°)
 | Outs: 1 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb flies out to SS. (EV: 95.5 mph, LA: 48.1°)
 | Outs: 2 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez homers (fly ball). (EV: 109.4 mph, LA: 35.9°) Omar Ramirez drives in 2. (TJ Hawkins scores; Omar Ramirez scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 94.5 mph four-seam fastball
  Swinging strike: 87.4 mph slider
  Called strike: 96.2 mph four-seam fastball
  Foul: 87.8 mph slider
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Ball: 85.7 mph slider
Result: Miles Corbin singles.
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Called strike: 78.3 mph curveball
  Ball: 93.0 mph sinker
  Swinging strike: 90.8 mph sinker
  Ball: 80.0 mph curveball
Result: Grant Fisher grounds out to 1B. (EV: 91.5 mph, LA: -8.1°)
 | Outs: 1 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Ball: 91.9 mph sinker
  Ball: 90.7 mph sinker
Result: Leo Vance pops out to LF. (EV: 88.6 mph, LA: 47.2°)
 | Outs: 2 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Ball: 92.1 mph sinker
  Ball: 90.1 mph sinker
Result: Marcus Thorne grounds out to 3B. (EV: 93.8 mph, LA: -18.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
Result: Evan Reed flies out deep to 3B. (EV: 104.3 mph, LA: 32.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 94.2 mph four-seam fastball
Result: Felix Washington flies out deep to LF. (EV: 102.1 mph, LA: 43.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
Result: Hank Barrett flies out to RF. (EV: 96.8 mph, LA: 25.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
Result: Sam Decker singles. (EV: 91.1 mph, LA: 18.7°)
 | Outs: 0 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 92.3 mph sinker
Result: Jackson Riley homers. (EV: 119.1 mph, LA: 27.7°) Jackson Riley drives in 2. (Sam Decker scores; Jackson Riley scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Ball: 85.6 mph slider
Result: Caleb Jones flies out to RF. (EV: 98.2 mph, LA: 38.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
Result: E7 on a fly ball to LF; Nate Diaz to 1B. (EV: 89.2 mph, LA: 45.2°)
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 80.5 mph curveball
Result: Owen Chen grounds out softly to SS. (EV: 78.2 mph, LA: 1.1°)
 | Outs: 2 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Ball: 90.1 mph sinker
  Ball: 90.4 mph sinker
Result: Miles Corbin doubles off the wall. (EV: 102.0 mph, LA: 25.4°) Miles Corbin drives in 1. (Nate Diaz scores)
 | Outs: 2 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Swinging strike: 86.4 mph slider
  Ball: 79.3 mph curveball
  Swinging strike: 80.1 mph curveball
Result: Grant Fisher flies out to SS. (EV: 85.4 mph, LA: 34.7°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Ball: 95.1 mph four-seam fastball
Result: Wes Griffin doubles off the wall. (EV: 109.0 mph, LA: 25.5°)
 | Outs: 0 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out softly to 2B. (EV: 82.7 mph, LA: -0.4°)
 | Outs: 1 | Bases: 3B: Wes Griffin | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out softly to 1B. (EV: 81.7 mph, LA: -16.8°) Alex Chase drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 83.2 mph changeup
  Ball: 89.4 mph slider
  Ball: 95.8 mph four-seam fastball
  Ball: 81.8 mph changeup
Result: Kevin Webb infield fly to CF. (EV: 88.0 mph, LA: 46.5°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance flies out deep to CF. (EV: 101.9 mph, LA: 37.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out softly to 1B. (EV: 72.6 mph, LA: -8.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
Result: Sam Decker flies out to LF. (EV: 85.3 mph, LA: 27.2°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 95.4 mph four-seam fastball
Result: Omar Ramirez flies out to LF. (EV: 89.1 mph, LA: 40.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 78.9 mph curveball
  Ball: 95.0 mph four-seam fastball
Result: Rex Power grounds out softly to 1B. (EV: 71.5 mph, LA: -18.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  Ball: 94.0 mph four-seam fastball
Result: Evan Reed flies out to 2B. (EV: 88.6 mph, LA: 37.2°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 91.6 mph sinker
Result: Jackson Riley grounds out to 3B. (EV: 87.3 mph, LA: -7.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones singles. (EV: 92.8 mph, LA: 4.9°)
 | Outs: 1 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz flies out to RF. (EV: 89.3 mph, LA: 25.2°)
 | Outs: 2 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen doubles off the wall. (EV: 112.9 mph, LA: 28.2°) (Caleb Jones to 3B)
 | Outs: 2 | Bases: 3B: Caleb Jones, 2B: Owen Chen | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin flies out to LF. (EV: 97.7 mph, LA: 46.0°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington flies out to CF. (EV: 104.1 mph, LA: 28.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Ball: 94.9 mph four-seam fastball
Result: Hank Barrett grounds out to 3B. (EV: 90.0 mph, LA: 1.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out softly to SS. (EV: 83.5 mph, LA: -17.8°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Swinging strike: 92.9 mph sinker
Result: Grant Fisher flies out deep to 1B. (EV: 103.4 mph, LA: 42.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Leo Vance (CF, L)
Result: Leo Vance grounds out softly to 3B. (EV: 81.8 mph, LA: -14.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
  Ball: 90.2 mph sinker
Result: Marcus Thorne grounds out softly to 2B. (EV: 71.6 mph, LA: -13.7°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Ball: 95.0 mph four-seam fastball
  Ball: 88.6 mph slider
  Ball: 94.3 mph four-seam fastball
  Ball: 78.5 mph curveball
Result: Walk
 | Outs: 0 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
Result: E5 on a ground ball to 3B; TJ Hawkins to 2B; Alex Chase to 1B. (EV: 85.5 mph, LA: -14.0°)
 | Outs: 0 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb singles. (EV: 85.6 mph, LA: -1.5°) (TJ Hawkins to 3B; Alex Chase to 2B)
 | Outs: 0 | Bases: 3B: TJ Hawkins, 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez doubles off the wall. (EV: 103.9 mph, LA: 19.0°) Omar Ramirez drives in 2. (TJ Hawkins scores; Alex Chase scores; Kevin Webb to 3B)
 | Outs: 0 | Bases: 3B: Kevin Webb, 2B: Omar Ramirez | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power singles. (EV: 92.2 mph, LA: 11.1°) Rex Power drives in 1. (Kevin Webb scores; Omar Ramirez to 3B)
 | Outs: 0 | Bases: 3B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out softly to 2B. (EV: 79.4 mph, LA: 2.2°) Evan Reed drives in 1.
 | Outs: 1 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington flies out to CF. (EV: 91.5 mph, LA: 29.6°)
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

Now batting: Hank Barrett (C, R)
  Swinging strike: 95.9 mph four-seam fastball
  Ball: 95.5 mph four-seam fastball
Result: Hank Barrett grounds out softly to 3B. (EV: 71.9 mph, LA: 2.4°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Ball: 80.0 mph curveball
  Ball: 86.8 mph slider
Result: Sam Decker grounds out softly to 3B. (EV: 79.7 mph, LA: -11.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 90.5 mph sinker
Result: Jackson Riley grounds out softly to 1B. (EV: 84.6 mph, LA: -11.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones grounds out softly to 1B. (EV: 77.8 mph, LA: -2.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
Result: Wes Griffin singles. (EV: 106.2 mph, LA: 16.1°)
 | Outs: 0 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out to 3B. (EV: 86.6 mph, LA: 4.9°)
 | Outs: 1 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

Now batting: Alex Chase (2B, R)
  Ball: 96.1 mph four-seam fastball
Result: Alex Chase flies out to RF. (EV: 91.1 mph, LA: 44.8°)
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 95.5 mph four-seam fastball
Result: Kevin Webb grounds out to 2B. (EV: 87.2 mph, LA: 3.9°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz singles. (EV: 98.9 mph, LA: 0.7°)
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen flies out to SS. (EV: 97.5 mph, LA: 28.6°)
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

Now batting: Miles Corbin (3B, S)
  Ball: 84.2 mph slider
  Ball: 79.8 mph curveball
  Ball: 91.4 mph sinker
  Called strike: 92.6 mph sinker
Result: Miles Corbin grounds out to SS. (EV: 90.4 mph, LA: -9.4°)
 | Outs: 2 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

Now batting: Grant Fisher (LF, R)
  Ball: 80.5 mph curveball
  Called strike: 91.8 mph sinker
  Called strike: 92.0 mph sinker
  Foul: 84.1 mph slider
Result: Grant Fisher strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 8

Pacific City Pilots win!
