==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Ball: 81.2 mph Changeup
  Swinging strike: 79.3 mph Curveball
  Ball: 89.3 mph Slider
  In play: 83.7 mph Changeup
Result: Groundout (EV: 79.0 mph, LA: 3.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 96.3 mph Four-seam fastball
  Ball: 79.5 mph Curveball
  Ball: 87.3 mph Slider
  Ball: 96.0 mph Four-seam fastball
  In play: 82.2 mph Changeup
Result: Groundout (EV: 94.2 mph, LA: -2.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 79.7 mph Curveball
  Foul: 95.3 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
  Called strike: 94.7 mph Four-seam fastball
  Called strike: 94.9 mph Four-seam fastball
Result: Omar Ramirez caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  In play: 90.4 mph Sinker
Result: Leo Vance squeezes a grounder through up the middle. (EV: 99.9 mph, LA: -4.6°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 90.4 mph Sinker
  Ball: 80.6 mph Curveball
  Foul: 84.5 mph Slider
  Swinging strike: 79.8 mph Curveball
Result: Marcus Thorne down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.7 mph Curveball
  Called strike: 78.3 mph Curveball
  Ball: 90.7 mph Sinker
  Foul: 91.8 mph Sinker
  Foul: 90.1 mph Sinker
  In play: 92.9 mph Sinker
Result: Sam Decker a double high off the wall into shallow center. (EV: 100.5 mph, LA: 39.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.3 mph Sinker
  Swinging strike: 85.9 mph Slider
  Ball: 80.7 mph Curveball
  Ball: 91.8 mph Sinker
  Foul: 90.9 mph Sinker
  Swinging strike: 90.5 mph Sinker
Result: Jackson Riley is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.9 mph Sinker
  Ball: 91.6 mph Sinker
  Foul: 80.3 mph Curveball
  Foul: 90.0 mph Sinker
  Ball: 79.2 mph Curveball
  Ball: 79.1 mph Curveball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 90.5 mph Sinker
Result: Groundout (EV: 85.1 mph, LA: 8.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Swinging strike: 95.8 mph Four-seam fastball
  Ball: 87.3 mph Slider
  Ball: 89.5 mph Slider
  Ball: 88.5 mph Slider
  In play: 89.9 mph Slider
Result: Field Error . (EV: 92.1 mph, LA: 46.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 87.6 mph Slider
  Foul: 95.4 mph Four-seam fastball
  Foul: 88.7 mph Slider
  Foul: 94.5 mph Four-seam fastball
  In play: 83.5 mph Changeup
Result: Evan Reed a sacrifice bunt. (EV: 61.5 mph, LA: -24.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 88.2 mph Slider
  Foul: 87.6 mph Slider
  Foul: 87.2 mph Slider
  Ball: 96.0 mph Four-seam fastball
  Ball: 87.8 mph Slider
  In play: 83.5 mph Changeup
Result: Felix Washington goes yard down the line. (EV: 107.3 mph, LA: 27.8°) Felix Washington drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 88.0 mph Slider
  Foul: 80.9 mph Curveball
  Swinging strike: 87.0 mph Slider
Result: Hank Barrett strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 82.6 mph Changeup
  Ball: 94.9 mph Four-seam fastball
  In play: 82.4 mph Changeup
Result: Groundout (EV: 78.6 mph, LA: 11.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 79.3 mph Curveball
  Ball: 92.6 mph Sinker
  Ball: 90.5 mph Sinker
  Ball: 85.0 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 91.4 mph Sinker
  Ball: 90.2 mph Sinker
  Called strike: 92.2 mph Sinker
  Ball: 91.9 mph Sinker
  Foul: 79.2 mph Curveball
  In play: 80.3 mph Curveball
Result: Flyout (EV: 89.1 mph, LA: 25.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 91.1 mph Sinker
  Swinging strike: 91.4 mph Sinker
  In play: 92.5 mph Sinker
Result: Grant Fisher pokes a single to right. (EV: 99.0 mph, LA: 13.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 90.8 mph Sinker
Result: Groundout (EV: 76.9 mph, LA: 10.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 79.1 mph Curveball
  Swinging strike: 90.0 mph Sinker
  Ball: 80.2 mph Curveball
  Foul: 92.9 mph Sinker
  Foul: 92.0 mph Sinker
  Foul: 92.2 mph Sinker
  In play: 90.8 mph Sinker
Result: Groundout (EV: 91.5 mph, LA: 7.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 96.2 mph Four-seam fastball
  In play: 87.4 mph Slider
Result: TJ Hawkins a ground ball single into shallow center. (EV: 98.2 mph, LA: -20.4°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 94.9 mph Four-seam fastball
Result: Alex Chase a sacrifice bunt. (EV: 72.9 mph, LA: -40.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 89.1 mph Slider
  Foul: 94.8 mph Four-seam fastball
  In play: 87.3 mph Slider
Result: Kevin Webb a sacrifice bunt. (EV: 66.2 mph, LA: -48.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 87.1 mph Slider
  Ball: 94.4 mph Four-seam fastball
  Ball: 96.0 mph Four-seam fastball
  Foul: 80.5 mph Curveball
  In play: 87.6 mph Slider
Result: Groundout (EV: 89.5 mph, LA: 9.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 85.0 mph Slider
  Foul: 84.6 mph Slider
  Ball: 78.8 mph Curveball
  Foul: 92.6 mph Sinker
  Ball: 90.5 mph Sinker
  Ball: 79.9 mph Curveball
  In play: 84.9 mph Slider
Result: Sam Decker lines a clean single to right. (EV: 101.6 mph, LA: 13.6°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 78.7 mph Curveball
  Foul: 90.3 mph Sinker
  Foul: 90.0 mph Sinker
  Foul: 78.4 mph Curveball
  Foul: 78.6 mph Curveball
  Swinging strike: 85.0 mph Slider
Result: Jackson Riley a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 85.8 mph Slider
Result: Caleb Jones grounds into a double play. (EV: 76.2 mph, LA: -4.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 83.5 mph Changeup
  In play: 96.3 mph Four-seam fastball
Result: Flyout (EV: 88.9 mph, LA: 29.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 88.6 mph Slider
  Swinging strike: 82.5 mph Changeup
  Ball: 96.8 mph Four-seam fastball
  Ball: 89.4 mph Slider
  Foul: 96.2 mph Four-seam fastball
  In play: 96.1 mph Four-seam fastball
Result: Evan Reed squeezes a grounder through up the middle. (EV: 95.7 mph, LA: -5.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 97.0 mph Four-seam fastball
  In play: None mph Action
  Called strike: 95.3 mph Four-seam fastball
  Called strike: 80.9 mph Curveball
Result: Felix Washington knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 83.4 mph Changeup
  Foul: 88.0 mph Slider
  Called strike: 94.7 mph Four-seam fastball
  Ball: 88.8 mph Slider
  In play: 96.3 mph Four-seam fastball
Result: Hank Barrett hustles into second with a double to center. (EV: 99.9 mph, LA: 23.3°) Hank Barrett drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Called strike: 96.0 mph Four-seam fastball
  Called strike: 95.2 mph Four-seam fastball
  In play: 96.8 mph Four-seam fastball
Result: Groundout (EV: 95.0 mph, LA: 10.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 93.0 mph Sinker
  Foul: 80.4 mph Curveball
  Ball: 92.8 mph Sinker
  In play: 92.2 mph Sinker
Result: Groundout (EV: 99.6 mph, LA: -22.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 91.7 mph Sinker
Result: Owen Chen gets one to drop in to right. (EV: 104.3 mph, LA: 19.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Called strike: 91.4 mph Sinker
  Foul: 91.7 mph Sinker
  Foul: 86.7 mph Slider
  Swinging strike: 80.9 mph Curveball
Result: Miles Corbin strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 90.9 mph Sinker
  Ball: 90.2 mph Sinker
  Called strike: 79.5 mph Curveball
  Ball: 86.5 mph Slider
  Ball: 90.2 mph Sinker
  In play: 90.7 mph Sinker
Result: Grant Fisher a double high off the wall to left. (EV: 108.6 mph, LA: 20.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Ball: 93.8 mph Four-seam fastball
  In play: 80.4 mph Curveball
Result: Flyout (EV: 93.4 mph, LA: 26.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 83.5 mph Changeup
  Ball: 96.8 mph Four-seam fastball
  In play: 96.0 mph Four-seam fastball
Result: TJ Hawkins a base hit to center. (EV: 99.5 mph, LA: 20.6°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 78.7 mph Curveball
  Ball: 90.0 mph Slider
  In play: 96.3 mph Four-seam fastball
Result: Flyout (EV: 92.3 mph, LA: 25.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 83.5 mph Changeup
  In play: 97.0 mph Four-seam fastball
Result: Flyout (EV: 86.7 mph, LA: 37.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Swinging strike: 89.2 mph Slider
  Ball: 96.5 mph Four-seam fastball
  Foul: 88.4 mph Slider
  Foul: 95.5 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  Called strike: 79.6 mph Curveball
Result: Omar Ramirez caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  In play: 94.9 mph Four-seam fastball
Result: Groundout (EV: 94.1 mph, LA: 6.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 93.7 mph Four-seam fastball
  In play: 81.9 mph Curveball
Result: Sam Decker a base knock to left. (EV: 105.1 mph, LA: 11.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 95.6 mph Four-seam fastball
Result: Jackson Riley lays down a sacrifice bunt. (EV: 66.7 mph, LA: -21.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 94.0 mph Four-seam fastball
  Foul: 80.4 mph Curveball
  Ball: 95.2 mph Four-seam fastball
  Foul: 79.9 mph Curveball
  Ball: 81.7 mph Curveball
  Ball: 93.8 mph Four-seam fastball
  Swinging strike: 82.0 mph Curveball
Result: Caleb Jones goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  Swinging strike: 91.7 mph Sinker
  Ball: 86.8 mph Slider
  Called strike: 92.3 mph Sinker
  Swinging strike: 93.7 mph Sinker
Result: Rex Power goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 92.0 mph Sinker
Result: Flyout (EV: 85.0 mph, LA: 33.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Swinging strike: 91.7 mph Sinker
  Swinging strike: 93.0 mph Sinker
  Ball: 93.1 mph Sinker
  Foul: 91.4 mph Sinker
  Foul: 92.6 mph Sinker
  Swinging strike: 91.6 mph Sinker
Result: Felix Washington swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  In play: 94.0 mph Four-seam fastball
Result: Flyout (EV: 86.1 mph, LA: 21.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Swinging strike: 94.5 mph Four-seam fastball
  Swinging strike: 95.5 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
  Foul: 80.8 mph Curveball
  Swinging strike: 93.6 mph Four-seam fastball
Result: Owen Chen goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 79.7 mph Curveball
  In play: 93.1 mph Four-seam fastball
Result: Groundout (EV: 82.7 mph, LA: 15.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 87.6 mph Slider
  Ball: 87.0 mph Slider
  Foul: 87.9 mph Slider
  Foul: 87.0 mph Slider
  In play: 93.2 mph Sinker
Result: Flyout (EV: 81.9 mph, LA: 25.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 91.8 mph Sinker
  Foul: 87.7 mph Slider
  Ball: 87.5 mph Slider
  Foul: 87.0 mph Slider
  Ball: 93.2 mph Sinker
  Foul: 93.6 mph Sinker
  Ball: 87.8 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 87.2 mph Slider
  Ball: 86.9 mph Slider
  In play: None mph Action
  Called strike: 91.4 mph Sinker
  Ball: 86.2 mph Slider
  Foul: 87.8 mph Slider
  Foul: 86.8 mph Slider
  Called strike: 93.0 mph Sinker
Result: TJ Hawkins strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 94.7 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Swinging strike: 93.7 mph Four-seam fastball
Result: Grant Fisher strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 81.1 mph Curveball
  Ball: 95.7 mph Four-seam fastball
  Called strike: 95.6 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  Foul: 96.0 mph Four-seam fastball
  Swinging strike: 94.5 mph Four-seam fastball
Result: Leo Vance goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 93.3 mph Four-seam fastball
Result: Groundout (EV: 84.9 mph, LA: 16.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 93.7 mph Sinker
  Ball: 91.8 mph Sinker
  Swinging strike: 86.8 mph Slider
  Ball: 87.2 mph Slider
  Foul: 93.4 mph Sinker
  Foul: 91.2 mph Sinker
  Ball: 91.1 mph Sinker
  Ball: 93.0 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 86.1 mph Slider
  Foul: 86.4 mph Slider
  In play: 91.4 mph Sinker
Result: Kevin Webb sacrifices. (EV: 67.1 mph, LA: -48.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 87.1 mph Slider
  Ball: 92.6 mph Sinker
  In play: 93.3 mph Sinker
Result: Omar Ramirez pokes a single to right. (EV: 103.8 mph, LA: 10.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Swinging strike: 92.3 mph Sinker
  Foul: 86.7 mph Slider
  Foul: 88.0 mph Slider
  Ball: 87.5 mph Slider
  Swinging strike: 93.5 mph Sinker
Result: Rex Power a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

  In play: 94.4 mph Four-seam fastball
Result: Groundout (EV: 99.5 mph, LA: 11.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Called strike: 95.1 mph Four-seam fastball
  Foul: 81.2 mph Curveball
  Foul: 95.5 mph Four-seam fastball
  Ball: 94.5 mph Four-seam fastball
  Called strike: 94.9 mph Four-seam fastball
Result: Sam Decker strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 93.4 mph Four-seam fastball
  Foul: 81.1 mph Curveball
  Ball: 80.7 mph Curveball
  Foul: 94.1 mph Four-seam fastball
  Foul: 93.2 mph Four-seam fastball
  Swinging strike: 94.6 mph Four-seam fastball
Result: Jackson Riley a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Called strike: 93.5 mph Four-seam fastball
  Called strike: 80.8 mph Curveball
  Ball: 94.7 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  In play: 94.8 mph Four-seam fastball
Result: Flyout (EV: 88.3 mph, LA: 25.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Called strike: 77.3 mph Knuckle curve
  Foul: 92.9 mph Four-seam fastball
  Foul: 92.0 mph Four-seam fastball
  In play: 77.4 mph Knuckle curve
Result: Felix Washington hustles into second with a double to right. (EV: 98.3 mph, LA: 21.8°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Called strike: 79.6 mph Knuckle curve
  Foul: 92.9 mph Four-seam fastball
  In play: 93.0 mph Four-seam fastball
Result: Hank Barrett a double high off the wall into shallow center. (EV: 102.2 mph, LA: 28.9°) Hank Barrett drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  Foul: 94.3 mph Four-seam fastball
  In play: 79.2 mph Knuckle curve
Result: Wes Griffin sacrifices. (EV: 68.4 mph, LA: -25.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  Ball: 94.2 mph Four-seam fastball
  Foul: 92.3 mph Four-seam fastball
  In play: 78.9 mph Knuckle curve
Result: TJ Hawkins a base hit through the right side. (EV: 92.4 mph, LA: 1.9°) TJ Hawkins drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  In play: 93.2 mph Four-seam fastball
Result: Alex Chase a double high off the wall into shallow right. (EV: 103.8 mph, LA: 26.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Ball: 93.4 mph Four-seam fastball
  In play: 92.4 mph Four-seam fastball
Result: Groundout (EV: 82.4 mph, LA: -11.2°) Kevin Webb drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

  In play: 92.4 mph Four-seam fastball
Result: Omar Ramirez a hard line drive to short. (EV: 94.3 mph, LA: 18.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  In play: 95.8 mph Four-seam fastball
Result: Groundout (EV: 88.3 mph, LA: -5.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

  In play: 94.2 mph Four-seam fastball
Result: Owen Chen a screaming liner to second. (EV: 92.2 mph, LA: 16.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Ball: 91.3 mph Sinker
  Foul: 91.5 mph Sinker
  Ball: 92.0 mph Sinker
  Foul: 85.3 mph Slider
  Foul: 86.0 mph Slider
  Ball: 87.6 mph Slider
  Swinging strike: 90.6 mph Sinker
Result: Miles Corbin goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

==================== GAME OVER ====================

Final Score: Bay Area Bombers 0 - Pacific City Pilots 6

Pacific City Pilots win!