==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Larry Phillips, 2B: Gus Morales, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase singles. (EV: 104.3 mph, LA: 14.8°)
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 81.5 mph changeup (1861 rpm). Loc: (px -1.29, pz 1.67)
  Called strike: 89.4 mph slider (2574 rpm). Loc: (px -0.84, pz 2.59)
  Foul: 95.4 mph four-seam fastball (2255 rpm). Loc: (px 0.38, pz 2.58)
Result: Kevin Webb grounds out softly to 2B. (EV: 72.5 mph, LA: -19.9°)
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 95.8 mph four-seam fastball (2459 rpm). Loc: (px 0.35, pz 1.35)
  Swinging strike: 89.1 mph slider. Loc: (px 0.67, pz 1.98)
  Ball: 94.5 mph four-seam fastball (2382 rpm). Loc: (px 1.23, pz 2.78)
Result: Omar Ramirez grounds out to 2B.
 | Outs: 2 | Bases: 3B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power homers. (EV: 104.0 mph, LA: 26.8°) Rex Power drives in 2. (Alex Chase scores; Rex Power scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Foul: 87.8 mph slider (2649 rpm). Loc: (px 0.32, pz 2.12)
Result: Evan Reed grounds out softly to 1B. (EV: 71.2 mph, LA: -18.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 78.2 mph curveball (2704 rpm). Loc: (px 0.20, pz 1.36)
  Foul: 92.5 mph sinker (2127 rpm). Loc: (px 0.08, pz 2.71)
  Foul: 84.9 mph slider (2500 rpm). Loc: (px -0.10, pz 2.81)
  Ball: 80.0 mph curveball (2700 rpm). Loc: (px 1.18, pz 3.20)
  Ball: 92.4 mph sinker. Loc: (px 1.32, pz 2.16)
Result: Leo Vance flies out to RF. (EV: 92.3 mph, LA: 44.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne flies out to LF. (EV: 92.8 mph, LA: 45.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
Result: Sam Decker singles. (EV: 91.7 mph, LA: 18.8°)
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 85.6 mph slider (2424 rpm). Loc: (px -0.63, pz 1.98)
  Swinging strike: 91.3 mph sinker (2161 rpm). Loc: (px -0.60, pz 1.68)
  Swinging strike: 92.9 mph sinker (2173 rpm). Loc: (px -0.76, pz 3.21)
Result: Jackson Riley strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 94.1 mph four-seam fastball (2225 rpm). Loc: (px -1.04, pz 2.59)
  Foul: 95.8 mph four-seam fastball (2281 rpm). Loc: (px -1.06, pz 1.75)
Result: Felix Washington grounds out softly to 2B. (EV: 81.9 mph, LA: -13.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
Result: Hank Barrett grounds out to 1B. (EV: 91.8 mph, LA: -19.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Foul: 79.7 mph curveball (2649 rpm). Loc: (px 0.53, pz 1.81)
  Called strike: 95.9 mph four-seam fastball (2389 rpm). Loc: (px 0.81, pz 2.92)
  Ball: 87.7 mph slider (2532 rpm). Loc: (px -0.66, pz 4.31)
Result: Wes Griffin grounds a single. (EV: 97.4 mph, LA: -8.4°)
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins singles. (EV: 103.8 mph, LA: 10.5°) (Wes Griffin to 2B)
 | Outs: 2 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
Result: Alex Chase doubles. Alex Chase drives in 1. (Wes Griffin scores; TJ Hawkins to 3B)
 | Outs: 2 | Bases: 3B: TJ Hawkins, 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 96.9 mph four-seam fastball (2276 rpm). Loc: (px -0.21, pz 0.90)
  Called strike: 96.7 mph four-seam fastball (2277 rpm). Loc: (px -0.48, pz 1.60)
  Foul: 96.8 mph four-seam fastball (2310 rpm). Loc: (px 0.81, pz 2.51)
Result: Kevin Webb grounds out softly to 3B. (EV: 84.2 mph, LA: 4.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Foul: 86.9 mph slider (2470 rpm). Loc: (px 0.10, pz 2.49)
Result: Caleb Jones doubles off the wall. (EV: 109.9 mph, LA: 29.7°)
 | Outs: 0 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 90.5 mph sinker (2104 rpm). Loc: (px -1.41, pz 3.57)
  Foul: 79.1 mph curveball (2950 rpm). Loc: (px -0.17, pz 3.47)
Result: Nate Diaz flies out deep to 2B. (EV: 102.9 mph, LA: 45.3°)
 | Outs: 1 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 86.3 mph slider (2614 rpm). Loc: (px -0.34, pz 2.28)
  Swinging strike: 86.9 mph slider (2499 rpm). Loc: (px -0.31, pz 3.45)
Result: Owen Chen doubles off the wall. (EV: 113.9 mph, LA: 26.0°) Owen Chen drives in 1. (Caleb Jones scores)
 | Outs: 1 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Swinging strike: 92.1 mph sinker (2084 rpm). Loc: (px 0.76, pz 3.38)
  Foul: 90.7 mph sinker (1997 rpm). Loc: (px -0.10, pz 3.66)
  Ball: 84.2 mph slider (2472 rpm). Loc: (px -0.40, pz 0.83)
  Ball: 79.5 mph curveball (2962 rpm). Loc: (px -0.44, pz 4.05)
  Called strike: 78.3 mph curveball (2935 rpm). Loc: (px -0.10, pz 2.60)
Result: Miles Corbin strikes out looking.
 | Outs: 2 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Ball: 86.5 mph slider (2625 rpm). Loc: (px -0.74, pz 4.06)
Result: Grant Fisher singles. (EV: 104.9 mph, LA: 11.1°) (Owen Chen to 3B)
 | Outs: 2 | Bases: 3B: Owen Chen, 1B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
Result: Leo Vance grounds out softly to 1B. (EV: 73.4 mph, LA: -6.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 95.6 mph four-seam fastball (2373 rpm). Loc: (px 1.07, pz 4.28)
Result: Omar Ramirez singles. (EV: 94.3 mph, LA: 19.6°)
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 95.1 mph four-seam fastball (2322 rpm). Loc: (px 1.39, pz 2.93)
  Called strike: 82.1 mph changeup (1865 rpm). Loc: (px -0.09, pz 1.86)
  Foul: 88.4 mph slider (2549 rpm). Loc: (px 0.67, pz 1.96)
  Ball: 96.3 mph four-seam fastball (2544 rpm). Loc: (px -0.90, pz 0.75)
Result: Rex Power skies a popup to RF. (EV: 87.2 mph, LA: 49.3°)
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out softly to 1B. (EV: 80.1 mph, LA: -14.4°)
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 83.9 mph changeup (1625 rpm). Loc: (px 0.67, pz 2.45)
  Swinging strike: 94.6 mph four-seam fastball (2342 rpm). Loc: (px -0.31, pz 3.24)
  Ball: 80.4 mph curveball (2841 rpm). Loc: (px -1.27, pz 3.05)
  Swinging strike: 80.2 mph curveball (2656 rpm). Loc: (px -0.66, pz 1.64)
Result: Felix Washington strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Ball: 80.8 mph curveball (2834 rpm). Loc: (px 1.21, pz 1.05)
Result: Marcus Thorne singles. (EV: 106.8 mph, LA: 18.6°)
 | Outs: 0 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
Result: Sam Decker flies out deep to 3B. (EV: 100.6 mph, LA: 47.4°)
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley homers (fly ball). (EV: 108.4 mph, LA: 38.6°) Jackson Riley drives in 2. (Marcus Thorne scores; Jackson Riley scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones singles.
 | Outs: 1 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Grounds into a double play, third baseman to second baseman to first baseman (5-4-3); Caleb Jones out at 2B; Nate Diaz out at 1B. (EV: 86.2 mph, LA: 2.4°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Ball: 96.5 mph four-seam fastball. Loc: (px -0.95, pz 3.32)
  Swinging strike: 88.9 mph slider (2409 rpm). Loc: (px -0.22, pz 2.17)
  Swinging strike: 94.6 mph four-seam fastball (2235 rpm). Loc: (px -0.39, pz 2.48)
Result: Hank Barrett singles. (EV: 85.4 mph, LA: -7.8°)
 | Outs: 0 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Foul: 87.3 mph slider (2647 rpm). Loc: (px -0.55, pz 2.12)
  Ball: 96.9 mph four-seam fastball. Loc: (px 1.15, pz 4.25)
  Ball: 94.4 mph four-seam fastball (2470 rpm). Loc: (px 1.04, pz 3.45)
  Foul: 78.0 mph curveball (2782 rpm). Loc: (px 0.53, pz 1.58)
Result: Wes Griffin singles. (EV: 81.8 mph, LA: -7.8°) (Hank Barrett to 2B)
 | Outs: 0 | Bases: 2B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins doubles off the wall. (EV: 111.9 mph, LA: 17.3°) TJ Hawkins drives in 1. (Hank Barrett scores; Wes Griffin to 3B)
 | Outs: 0 | Bases: 3B: Wes Griffin, 2B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out to 2B. (EV: 85.4 mph, LA: -11.0°) Alex Chase drives in 1.
 | Outs: 1 | Bases: 3B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 89.4 mph slider (2686 rpm). Loc: (px 0.55, pz 1.52)
  Ball: 87.5 mph slider (2406 rpm). Loc: (px -0.09, pz 3.98)
  Foul: 87.2 mph slider (2606 rpm). Loc: (px -0.47, pz 3.44)
Result: Kevin Webb grounds out softly to 1B. (EV: 79.0 mph, LA: 0.7°) Kevin Webb drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 94.1 mph four-seam fastball (2414 rpm). Loc: (px -1.36, pz 1.51)
  Called strike: 94.8 mph four-seam fastball (2309 rpm). Loc: (px -0.24, pz 1.61)
  Ball: 78.3 mph curveball (2746 rpm). Loc: (px -0.60, pz 3.76)
  Swinging strike: 78.0 mph curveball (2803 rpm). Loc: (px 0.10, pz 2.83)
Result: Omar Ramirez flies out to RF. (EV: 94.6 mph, LA: 32.0°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen flies out to LF. (EV: 88.6 mph, LA: 35.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Miles Corbin (3B, S)
  Ball: 80.8 mph curveball (2829 rpm). Loc: (px -0.44, pz 0.85)
  Ball: 92.3 mph sinker (1969 rpm). Loc: (px -1.13, pz 4.28)
  Ball: 92.3 mph sinker (1962 rpm). Loc: (px 1.39, pz 0.78)
Result: Miles Corbin grounds out to 1B. (EV: 88.0 mph, LA: -7.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
  Called strike: 90.9 mph sinker (2140 rpm). Loc: (px 0.04, pz 3.37)
  Ball: 79.8 mph curveball (2968 rpm). Loc: (px -0.52, pz 0.94)
Result: Grant Fisher singles. (EV: 91.9 mph, LA: 17.5°)
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
Result: Leo Vance flies out to RF. (EV: 95.8 mph, LA: 37.1°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power singles. (EV: 90.3 mph, LA: 13.9°)
 | Outs: 0 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Evan Reed (LF, L)
  Foul: 95.3 mph four-seam fastball (2505 rpm). Loc: (px -0.84, pz 3.19)
Result: Evan Reed flies out deep to LF. (EV: 104.0 mph, LA: 45.5°)
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 88.2 mph slider (2409 rpm). Loc: (px 1.32, pz 2.59)
  Foul: 94.9 mph four-seam fastball (2294 rpm). Loc: (px -0.52, pz 2.70)
  Ball: 89.7 mph slider (2590 rpm). Loc: (px -0.12, pz 0.64)
  Ball: 96.5 mph four-seam fastball (2270 rpm). Loc: (px 1.14, pz 1.56)
  Foul: 80.4 mph curveball (2789 rpm). Loc: (px 0.58, pz 2.00)
  Ball: 80.1 mph curveball (2664 rpm). Loc: (px 1.21, pz 2.77)
Result: Walk (Rex Power to 2B)
 | Outs: 1 | Bases: 2B: Rex Power, 1B: Felix Washington | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Hank Barrett (C, R)
  Ball: 94.2 mph four-seam fastball (2422 rpm). Loc: (px -0.88, pz 1.79)
  Foul: 88.6 mph slider (2672 rpm). Loc: (px -1.23, pz 1.36)
  Ball: 88.2 mph slider (2401 rpm). Loc: (px -0.62, pz 3.78)
  Ball: 81.0 mph curveball (2810 rpm). Loc: (px -0.78, pz 1.36)
  Swinging strike: 96.5 mph four-seam fastball (2286 rpm). Loc: (px -0.65, pz 2.59)
  Ball: 94.8 mph four-seam fastball (2281 rpm). Loc: (px -0.91, pz 0.87)
Result: Walk (Rex Power to 3B; Felix Washington to 2B)
 | Outs: 1 | Bases: 3B: Rex Power, 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
  Foul: 96.3 mph four-seam fastball (2338 rpm). Loc: (px 0.57, pz 3.29)
  Foul: 95.7 mph four-seam fastball (2354 rpm). Loc: (px -0.46, pz 1.53)
Result: Sac fly to LF. Rex Power scores. (EV: 96.1 mph, LA: 30.6°) Wes Griffin drives in 1.
 | Outs: 2 | Bases: 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 3, Pacific City Pilots: 7


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

Now batting: TJ Hawkins (RF, R)
  Ball: 87.1 mph slider. Loc: (px 1.13, pz 1.99)
  Foul: 91.3 mph sinker (2131 rpm). Loc: (px 1.35, pz 2.17)
  Called strike: 92.1 mph sinker (2124 rpm). Loc: (px 0.84, pz 2.97)
Result: TJ Hawkins grounds out softly to 3B. (EV: 74.7 mph, LA: -0.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Foul: 79.8 mph curveball (2805 rpm). Loc: (px 0.08, pz 3.10)
  Swinging strike: 86.3 mph slider (2608 rpm). Loc: (px -0.20, pz 3.32)
Result: Marcus Thorne flies out to RF. (EV: 90.0 mph, LA: 32.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Sam Decker (C, R)
  Ball: 84.1 mph slider (2492 rpm). Loc: (px 0.12, pz 3.62)
  Foul: 85.6 mph slider (2588 rpm). Loc: (px -0.04, pz 2.76)
Result: Sam Decker grounds out softly to 3B. (EV: 76.5 mph, LA: -15.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 86.1 mph slider (2644 rpm). Loc: (px -0.54, pz 1.13)
  Ball: 91.0 mph sinker (1986 rpm). Loc: (px 1.31, pz 1.71)
Result: Jackson Riley singles. (EV: 88.3 mph, LA: -8.8°)
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Caleb Jones (SS, R)
  Ball: 86.6 mph slider (2353 rpm). Loc: (px -0.96, pz 1.51)
  Ball: 90.9 mph sinker (2133 rpm). Loc: (px 1.15, pz 2.46)
Result: Caleb Jones flies out to CF. (EV: 91.0 mph, LA: 25.8°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out to CF. (EV: 87.8 mph, LA: 37.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 86.2 mph slider (2689 rpm). Loc: (px -0.07, pz 1.81)
  Ball: 92.1 mph sinker. Loc: (px -1.48, pz 3.01)
  Swinging strike: 92.1 mph sinker (2225 rpm). Loc: (px 0.01, pz 1.61)
Result: Kevin Webb grounds a single. (EV: 99.0 mph, LA: -2.0°)
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 93.8 mph sinker (2181 rpm). Loc: (px 0.14, pz 1.13)
Result: Omar Ramirez flies out to RF. (EV: 86.7 mph, LA: 37.2°)
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power singles. (EV: 85.5 mph, LA: -0.0°) (Kevin Webb to 2B)
 | Outs: 2 | Bases: 2B: Kevin Webb, 1B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Evan Reed (LF, L)
Result: Evan Reed flies out to CF.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 92.4 mph sinker (1955 rpm). Loc: (px 0.37, pz 2.66)
Result: Nate Diaz grounds out softly to 3B. (EV: 84.8 mph, LA: -6.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen flies out deep to RF. (EV: 103.4 mph, LA: 42.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Miles Corbin (3B, S)
  Foul: 86.2 mph slider (2418 rpm). Loc: (px 0.63, pz 3.06)
  Swinging strike: 84.9 mph slider (2558 rpm). Loc: (px -0.30, pz 0.63)
  Ball: 78.1 mph curveball (2896 rpm). Loc: (px 0.91, pz 2.58)
  Ball: 86.5 mph slider (2576 rpm). Loc: (px 1.26, pz 3.62)
  Ball: 79.2 mph curveball (2806 rpm). Loc: (px -0.98, pz 3.06)
Result: Miles Corbin flies out to CF. (EV: 96.8 mph, LA: 41.4°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington grounds out to 2B. (EV: 92.6 mph, LA: -15.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Hank Barrett (C, R)
  Called strike: 86.9 mph slider (2755 rpm). Loc: (px -0.23, pz 2.89)
  Ball: 91.4 mph sinker (2148 rpm). Loc: (px 1.42, pz 3.45)
  Ball: 92.3 mph sinker (2029 rpm). Loc: (px 1.40, pz 1.71)
  Foul: 91.7 mph sinker (2085 rpm). Loc: (px 0.26, pz 2.48)
Result: Hank Barrett flies out to CF. (EV: 90.4 mph, LA: 36.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Wes Griffin (SS, S)
  Foul: 91.6 mph sinker (2132 rpm). Loc: (px 1.16, pz 2.80)
Result: Wes Griffin doubles off the wall. (EV: 105.3 mph, LA: 34.3°)
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins homers (fly ball). (EV: 101.2 mph, LA: 36.0°) TJ Hawkins drives in 2. (Wes Griffin scores; TJ Hawkins scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 9

Now batting: Alex Chase (2B, R)
  Swinging strike: 86.3 mph slider (2620 rpm). Loc: (px 0.32, pz 3.42)
Result: Alex Chase grounds out softly to 1B. (EV: 72.3 mph, LA: -18.5°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 9

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
Result: Grant Fisher pops out to 1B. (EV: 89.9 mph, LA: 49.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 9

Now batting: Leo Vance (CF, L)
Result: Leo Vance doubles off the wall. (EV: 103.5 mph, LA: 25.6°)
 | Outs: 1 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 9

Now batting: Marcus Thorne (RF, L)
  Ball: 78.2 mph curveball (2854 rpm). Loc: (px -1.43, pz 0.51)
  Called strike: 90.2 mph sinker (2136 rpm). Loc: (px 0.79, pz 2.23)
Result: Marcus Thorne flies out deep to LF. (EV: 101.3 mph, LA: 32.1°)
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 9

Now batting: Sam Decker (C, R)
  Foul: 91.5 mph sinker (2163 rpm). Loc: (px -0.09, pz 3.08)
  Called strike: 92.2 mph sinker (2154 rpm). Loc: (px -0.80, pz 3.37)
Result: Sam Decker singles. (EV: 98.1 mph, LA: 18.4°) (Leo Vance to 3B)
 | Outs: 2 | Bases: 3B: Leo Vance, 1B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 9


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 80.6 mph curveball. Loc: (px -0.68, pz 1.85)
Result: Jackson Riley doubles off the wall. (EV: 100.5 mph, LA: 32.7°) Jackson Riley drives in 1. (Leo Vance scores; Sam Decker to 3B)
 | Outs: 2 | Bases: 3B: Sam Decker, 2B: Jackson Riley | Score: Bay Area Bombers: 4, Pacific City Pilots: 9

Now batting: Caleb Jones (SS, R)
  Ball: 93.5 mph four-seam fastball (2397 rpm). Loc: (px -1.33, pz 3.03)
  Ball: 95.9 mph four-seam fastball (2400 rpm). Loc: (px -1.44, pz 2.35)
  Ball: 79.7 mph curveball (2681 rpm). Loc: (px 1.43, pz 3.40)
  Swinging strike: 95.5 mph four-seam fastball (2418 rpm). Loc: (px 0.45, pz 1.90)
  Ball: 94.7 mph four-seam fastball (2105 rpm). Loc: (px -1.17, pz 2.67)
Result: Walk
 | Outs: 2 | Bases: 3B: Sam Decker, 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 4, Pacific City Pilots: 9

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out to 2B. (EV: 92.5 mph, LA: -2.0°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 9

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 87.2 mph slider (2559 rpm). Loc: (px -0.97, pz 2.51)
  Swinging strike: 92.6 mph sinker (2041 rpm). Loc: (px -0.76, pz 2.01)
  Ball: 91.4 mph sinker. Loc: (px 1.09, pz 1.89)
Result: Kevin Webb grounds out softly to 3B. (EV: 84.2 mph, LA: -17.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 9

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez grounds out to SS. (EV: 86.6 mph, LA: -12.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 9

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power doubles off the wall. (EV: 106.5 mph, LA: 23.6°)
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 4, Pacific City Pilots: 9

Now batting: Evan Reed (LF, L)
  Foul: 87.9 mph slider (2640 rpm). Loc: (px 0.04, pz 2.00)
  Ball: 92.9 mph sinker (2165 rpm). Loc: (px 0.75, pz 4.21)
  Foul: 93.2 mph sinker (2155 rpm). Loc: (px 0.18, pz 2.26)
Result: Evan Reed singles. (EV: 84.4 mph, LA: -7.3°) (Rex Power to 3B)
 | Outs: 2 | Bases: 3B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 4, Pacific City Pilots: 9

Now batting: Felix Washington 'Nine' (1B, L)
Result: Hit by Pitch. (Evan Reed to 2B)
 | Outs: 2 | Bases: 3B: Rex Power, 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 4, Pacific City Pilots: 9

Now batting: Hank Barrett (C, R)
  Called strike: 93.6 mph sinker (2075 rpm). Loc: (px 0.68, pz 2.77)
Result: Hank Barrett flies out to CF. (EV: 91.0 mph, LA: 37.0°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 9

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 79.9 mph curveball (2719 rpm). Loc: (px 1.30, pz 2.76)
  Foul: 94.6 mph four-seam fastball (2224 rpm). Loc: (px -0.05, pz 1.62)
  Ball: 95.1 mph four-seam fastball (2318 rpm). Loc: (px 1.44, pz 0.54)
Result: Owen Chen homers. (EV: 101.4 mph, LA: 34.1°) Owen Chen drives in 1. (Owen Chen scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 9

Now batting: Miles Corbin (3B, S)
  Ball: 95.6 mph four-seam fastball (2162 rpm). Loc: (px 0.27, pz 0.89)
  Ball: 93.6 mph four-seam fastball (2412 rpm). Loc: (px -0.33, pz 0.64)
  Swinging strike: 95.6 mph four-seam fastball (2394 rpm). Loc: (px 0.70, pz 1.75)
Result: Miles Corbin grounds out to 1B. (EV: 88.7 mph, LA: -0.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 9

Now batting: Grant Fisher (LF, R)
  Swinging strike: 94.8 mph four-seam fastball (2113 rpm). Loc: (px -0.50, pz 2.26)
  Swinging strike: 95.9 mph four-seam fastball (2360 rpm). Loc: (px 0.72, pz 2.77)
  Called strike: 93.1 mph four-seam fastball (2406 rpm). Loc: (px -0.22, pz 1.98)
Result: Grant Fisher strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 9

Now batting: Leo Vance (CF, L)
  Foul: 94.3 mph four-seam fastball (2224 rpm). Loc: (px -0.81, pz 2.18)
Result: Leo Vance singles. (EV: 103.5 mph, LA: 12.3°)
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 5, Pacific City Pilots: 9

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne flies out to RF. (EV: 98.0 mph, LA: 38.2°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 9

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Foul: 91.7 mph sinker (2129 rpm). Loc: (px 0.04, pz 2.06)
Result: Wes Griffin singles. (EV: 96.3 mph, LA: 4.1°)
 | Outs: 0 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 5, Pacific City Pilots: 9

Now batting: TJ Hawkins (RF, R)
  Foul: 86.7 mph slider (2615 rpm). Loc: (px -0.38, pz 1.81)
Result: TJ Hawkins singles. (EV: 92.2 mph, LA: 10.2°) (Wes Griffin to 2B)
 | Outs: 0 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 5, Pacific City Pilots: 9

Now batting: Alex Chase (2B, R)
Result: Alex Chase homers (fly ball). (EV: 109.8 mph, LA: 42.6°) Alex Chase drives in 3. (TJ Hawkins scores; Wes Griffin scores; Alex Chase scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 12

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 86.2 mph slider (2545 rpm). Loc: (px -1.43, pz 3.69)
  Foul: 86.3 mph slider (2612 rpm). Loc: (px -0.10, pz 1.77)
  Foul: 92.2 mph sinker (2045 rpm). Loc: (px -0.52, pz 4.09)
Result: Kevin Webb skies a popup to LF. (EV: 86.7 mph, LA: 41.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 12

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 91.1 mph sinker (2109 rpm). Loc: (px 1.12, pz 2.55)
  Swinging strike: 92.5 mph sinker (2038 rpm). Loc: (px 0.74, pz 1.53)
  Foul: 86.5 mph slider. Loc: (px 0.00, pz 1.39)
  Called strike: 92.3 mph sinker (2039 rpm). Loc: (px 0.56, pz 2.99)
Result: Omar Ramirez strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 12


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 94.3 mph four-seam fastball (2390 rpm). Loc: (px -0.44, pz 2.70)
  Swinging strike: 80.0 mph knuckle curve (2898 rpm). Loc: (px -0.81, pz 3.36)
  Swinging strike: 92.2 mph four-seam fastball (2402 rpm). Loc: (px -0.11, pz 2.29)
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 12

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Foul: 81.9 mph curveball (2800 rpm). Loc: (px -0.55, pz 3.26)
  Ball: 94.0 mph four-seam fastball. Loc: (px -1.32, pz 2.70)
  Foul: 94.0 mph four-seam fastball (2152 rpm). Loc: (px 0.67, pz 2.61)
Result: Sam Decker grounds out softly to 1B. (EV: 74.2 mph, LA: -5.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 12

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 94.7 mph four-seam fastball (2390 rpm). Loc: (px -0.67, pz 2.88)
  Ball: 94.5 mph four-seam fastball (2281 rpm). Loc: (px 1.02, pz 1.62)
Result: Jackson Riley flies out to RF. (EV: 87.8 mph, LA: 36.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 12

Now batting: Caleb Jones (SS, R)
  Foul: 93.4 mph four-seam fastball (2176 rpm). Loc: (px -0.11, pz 2.94)
  Called strike: 94.6 mph four-seam fastball. Loc: (px -0.17, pz 3.22)
  Ball: 79.6 mph curveball (2696 rpm). Loc: (px -1.47, pz 4.19)
Result: Caleb Jones grounds out to 2B. (EV: 87.5 mph, LA: -6.9°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 12

==================== GAME OVER ====================

Final Score: Bay Area Bombers 5 - Pacific City Pilots 12

Pacific City Pilots win!
