==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Ball: 95.7 mph Four-seam fastball
  Swinging strike: 94.2 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Ball: 87.0 mph Slider
  Foul: 78.0 mph Curveball
  Foul: 95.5 mph Four-seam fastball
  Ball: 87.1 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 89.5 mph Slider
  Foul: 97.0 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Kevin Webb grounds into a double play. (EV: 75.6 mph, LA: 11.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 96.5 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  Foul: 80.2 mph Curveball
  Foul: 96.1 mph Four-seam fastball
  Foul: 96.3 mph Four-seam fastball
  Ball: 87.8 mph Slider
  Foul: 88.9 mph Slider
  Ball: 95.5 mph Four-seam fastball
  Foul: 79.7 mph Curveball
  In play: 95.8 mph Four-seam fastball
Result: Omar Ramirez lines out to second. (EV: 89.9 mph, LA: 16.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Called strike: 90.4 mph Sinker
  In play: 79.4 mph Curveball
Result: Flyout (EV: 90.5 mph, LA: 36.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.1 mph Sinker
  Called strike: 90.7 mph Sinker
  Foul: 91.4 mph Sinker
  Ball: 92.1 mph Sinker
  Ball: 86.0 mph Slider
  Foul: 80.3 mph Curveball
  Ball: 84.1 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 92.8 mph Sinker
  Foul: 91.4 mph Sinker
  Ball: 90.4 mph Sinker
  Ball: 78.3 mph Curveball
  Ball: 91.7 mph Sinker
  In play: 92.2 mph Sinker
Result: Field Error . (EV: 87.1 mph, LA: 42.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 84.9 mph Slider
  Ball: 86.6 mph Slider
  Foul: 93.0 mph Sinker
  Foul: 91.8 mph Sinker
  In play: 84.6 mph Slider
Result: Jackson Riley gets one to drop in to left. (EV: 95.1 mph, LA: 21.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 91.1 mph Sinker
  Ball: 79.5 mph Curveball
  In play: 90.5 mph Sinker
Result: Caleb Jones a double play ball. (EV: 101.3 mph, LA: 4.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 82.9 mph Changeup
  Foul: 95.8 mph Four-seam fastball
  Swinging strike: 89.7 mph Slider
Result: Rex Power swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 88.4 mph Slider
  Foul: 89.5 mph Slider
  In play: 88.6 mph Slider
Result: Evan Reed lines out to short. (EV: 93.8 mph, LA: 20.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 79.0 mph Curveball
  Foul: 89.7 mph Slider
  Foul: 95.1 mph Four-seam fastball
  In play: 78.0 mph Curveball
Result: Felix Washington a screaming liner to third. (EV: 86.1 mph, LA: 13.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 86.0 mph Slider
  In play: 91.8 mph Sinker
Result: Flyout (EV: 85.8 mph, LA: 22.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Result: Hit by Pitch.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 80.0 mph Curveball
  Called strike: 79.2 mph Curveball
  Ball: 92.7 mph Sinker
  Called strike: 91.5 mph Sinker
Result: Miles Corbin watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.6 mph Curveball
  In play: 80.2 mph Curveball
Result: Flyout (EV: 98.1 mph, LA: 24.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 94.3 mph Four-seam fastball
  In play: 80.7 mph Curveball
Result: Hank Barrett a rope to the outfield through the right side. (EV: 104.8 mph, LA: -5.2°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 88.7 mph Slider
  Foul: 94.6 mph Four-seam fastball
  In play: 96.9 mph Four-seam fastball
Result: Flyout (EV: 78.7 mph, LA: 29.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.8 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  In play: 95.1 mph Four-seam fastball
Result: TJ Hawkins a sacrifice bunt. (EV: 60.2 mph, LA: -44.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 96.0 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  In play: 88.8 mph Slider
Result: Alex Chase a double high off the wall into shallow right. (EV: 103.2 mph, LA: 35.3°) Alex Chase drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 96.2 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Kevin Webb gets one to drop in to left. (EV: 103.3 mph, LA: 20.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 94.0 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Foul: 88.6 mph Slider
  Foul: 95.3 mph Four-seam fastball
  Ball: 97.0 mph Four-seam fastball
  Ball: 88.9 mph Slider
  In play: None mph Action
  Ball: 95.5 mph Four-seam fastball
  In play: 96.4 mph Four-seam fastball
Result: Groundout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  In play: 85.5 mph Slider
Result: Flyout (EV: 83.3 mph, LA: 22.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 79.4 mph Curveball
  Ball: 90.6 mph Sinker
  Ball: 78.1 mph Curveball
  Foul: 84.5 mph Slider
  Foul: 86.4 mph Slider
  In play: 78.3 mph Curveball
Result: Marcus Thorne drives a base hit up the middle. (EV: 107.3 mph, LA: 4.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 80.9 mph Curveball
  Ball: 85.3 mph Slider
  Foul: 80.6 mph Curveball
  In play: 86.3 mph Slider
Result: Sam Decker rips a base hit to left. (EV: 100.5 mph, LA: 11.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 79.8 mph Curveball
  Called strike: 92.0 mph Sinker
  Swinging strike: 91.0 mph Sinker
Result: Jackson Riley a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 80.5 mph Curveball
  In play: 78.2 mph Curveball
Result: Groundout (EV: 88.2 mph, LA: 4.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 88.0 mph Slider
  Foul: 89.3 mph Slider
  Ball: 82.2 mph Changeup
  In play: 88.1 mph Slider
Result: Rex Power one-hops the wall for a double to left. (EV: 111.1 mph, LA: 15.9°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 87.1 mph Slider
  Ball: 95.9 mph Four-seam fastball
  Called strike: 89.1 mph Slider
  Ball: 81.2 mph Changeup
  Ball: 95.4 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 96.4 mph Four-seam fastball
  Ball: 88.8 mph Slider
  Ball: 95.8 mph Four-seam fastball
  In play: 97.0 mph Four-seam fastball
Result: Felix Washington lines out to second. (EV: 94.6 mph, LA: 18.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 96.0 mph Four-seam fastball
Result: Hank Barrett a double play ball. (EV: 76.1 mph, LA: 2.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 78.3 mph Curveball
  Called strike: 80.9 mph Curveball
  Foul: 80.0 mph Curveball
  Ball: 84.6 mph Slider
  Foul: 92.8 mph Sinker
  In play: 90.7 mph Sinker
Result: Groundout (EV: 74.6 mph, LA: -7.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 79.5 mph Curveball
  Ball: 91.1 mph Sinker
  Ball: 90.4 mph Sinker
  Swinging strike: 78.9 mph Curveball
  Ball: 80.8 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 78.9 mph Curveball
  Ball: 92.3 mph Sinker
  Ball: 85.5 mph Slider
  Swinging strike: 90.2 mph Sinker
  Foul: 92.0 mph Sinker
  Ball: 78.1 mph Curveball
  Ball: 92.6 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 86.7 mph Slider
  Ball: 91.2 mph Sinker
  In play: 85.6 mph Slider
Result: Grant Fisher a double high off the wall to right. (EV: 110.4 mph, LA: 16.4°) Grant Fisher drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Swinging strike: 90.7 mph Sinker
  Foul: 90.8 mph Sinker
  Foul: 79.5 mph Curveball
  Swinging strike: 92.7 mph Sinker
Result: Leo Vance swings through it for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Ball: 95.1 mph Four-seam fastball
  In play: 95.3 mph Four-seam fastball
Result: Flyout (EV: 92.0 mph, LA: 32.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 95.6 mph Four-seam fastball
  Called strike: 96.2 mph Four-seam fastball
  Called strike: 94.8 mph Four-seam fastball
Result: Wes Griffin is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 89.3 mph Slider
  Ball: 88.9 mph Slider
  Foul: 82.3 mph Changeup
  Called strike: 87.6 mph Slider
  In play: 94.6 mph Four-seam fastball
Result: Flyout (EV: 94.6 mph, LA: 40.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  Foul: 87.1 mph Slider
  Foul: 92.1 mph Sinker
  Called strike: 86.8 mph Slider
Result: Alex Chase is rung up.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Foul: 94.3 mph Four-seam fastball
  Ball: 80.0 mph Curveball
  In play: 93.8 mph Four-seam fastball
Result: Sam Decker doubles into shallow right. (EV: 97.8 mph, LA: 39.1°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 93.8 mph Four-seam fastball
  Ball: 80.9 mph Curveball
  Swinging strike: 94.7 mph Four-seam fastball
  Ball: 93.0 mph Four-seam fastball
  In play: 95.8 mph Four-seam fastball
Result: Flyout (EV: 99.8 mph, LA: 27.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 79.8 mph Curveball
Result: Flyout (EV: 83.5 mph, LA: 24.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 80.9 mph Curveball
  Ball: 94.2 mph Four-seam fastball
  Called strike: 95.3 mph Four-seam fastball
  Foul: 79.3 mph Curveball
  Swinging strike: 95.4 mph Four-seam fastball
Result: Nate Diaz a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Foul: 91.9 mph Sinker
  Foul: 91.3 mph Sinker
  Called strike: 92.1 mph Sinker
Result: Kevin Webb is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 93.2 mph Sinker
  Swinging strike: 91.4 mph Sinker
  Called strike: 93.8 mph Sinker
  In play: 93.4 mph Sinker
Result: Flyout (EV: 77.2 mph, LA: 12.3°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 92.7 mph Sinker
  Foul: 92.2 mph Sinker
  Foul: 91.7 mph Sinker
  Foul: 92.5 mph Sinker
  Ball: 91.5 mph Sinker
  Foul: 87.4 mph Slider
  Swinging strike: 93.6 mph Sinker
Result: Rex Power swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Swinging strike: 94.5 mph Four-seam fastball
  In play: 80.3 mph Curveball
Result: Owen Chen lines a clean single to right. (EV: 106.8 mph, LA: 12.1°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 94.2 mph Four-seam fastball
  Foul: 80.3 mph Curveball
  Foul: 81.3 mph Curveball
  Swinging strike: 81.6 mph Curveball
Result: Miles Corbin goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 95.6 mph Four-seam fastball
  Foul: 80.3 mph Curveball
  Ball: 79.7 mph Curveball
  Foul: 94.0 mph Four-seam fastball
  Foul: 79.5 mph Curveball
  In play: 93.4 mph Four-seam fastball
Result: Grant Fisher one-hops the wall for a double to right. (EV: 103.8 mph, LA: 23.5°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 93.5 mph Four-seam fastball
  In play: 79.0 mph Curveball
Result: Groundout (EV: 89.2 mph, LA: 5.3°) Leo Vance drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 95.6 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  Foul: 80.0 mph Curveball
  Swinging strike: 95.1 mph Four-seam fastball
Result: Marcus Thorne strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Foul: 91.2 mph Sinker
  In play: 86.8 mph Slider
Result: Groundout (EV: 83.9 mph, LA: 11.8°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 92.8 mph Sinker
  Ball: 86.7 mph Slider
  Foul: 91.0 mph Sinker
  Ball: 92.0 mph Sinker
  Ball: 87.6 mph Slider
  Ball: 91.6 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  In play: 87.8 mph Slider
Result: Hank Barrett sacrifices. (EV: 64.6 mph, LA: -48.7°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 91.5 mph Sinker
  Ball: 87.6 mph Slider
  In play: 91.4 mph Sinker
Result: Flyout (EV: 89.9 mph, LA: 45.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 93.5 mph Four-seam fastball
  In play: 93.5 mph Four-seam fastball
Result: Groundout (EV: 96.1 mph, LA: 9.8°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  In play: 80.6 mph Curveball
Result: Flyout (EV: 97.5 mph, LA: 28.6°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 94.2 mph Four-seam fastball
  In play: 81.5 mph Curveball
Result: Groundout (EV: 101.9 mph, LA: 11.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Called strike: 86.9 mph Slider
  Ball: 92.5 mph Sinker
  Ball: 87.2 mph Slider
  In play: 92.8 mph Sinker
Result: Flyout (EV: 83.3 mph, LA: 27.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 91.6 mph Sinker
  In play: 93.3 mph Sinker
Result: Groundout (EV: 84.1 mph, LA: 3.8°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 87.5 mph Slider
  Foul: 87.2 mph Slider
  Ball: 86.3 mph Slider
  Ball: 93.2 mph Sinker
  In play: 87.6 mph Slider
Result: Kevin Webb a base knock into shallow right. (EV: 92.9 mph, LA: -13.2°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  In play: 86.1 mph Slider
Result: Groundout (EV: 92.4 mph, LA: 8.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Foul: 80.7 mph Curveball
  In play: 94.0 mph Four-seam fastball
Result: Flyout (EV: 88.7 mph, LA: 24.0°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 94.1 mph Four-seam fastball
  Foul: 81.1 mph Curveball
  Swinging strike: 93.0 mph Four-seam fastball
Result: Owen Chen goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  In play: 95.4 mph Four-seam fastball
Result: Groundout (EV: 80.6 mph, LA: -3.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  In play: 91.3 mph Sinker
Result: Groundout (EV: 118.0 mph, LA: 7.4°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 91.5 mph Sinker
  Foul: 87.6 mph Slider
  Ball: 86.1 mph Slider
  Swinging strike: 92.5 mph Sinker
  Called strike: 87.3 mph Slider
Result: Evan Reed watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

  Ball: 94.5 mph Four-seam fastball
  Ball: 93.0 mph Four-seam fastball
  In play: 77.8 mph Knuckle curve
Result: Felix Washington pokes a single to center. (EV: 96.6 mph, LA: 20.5°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 78.6 mph Knuckle curve
  Ball: 77.9 mph Knuckle curve
  Ball: 78.4 mph Knuckle curve
  Ball: 93.4 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 78.8 mph Knuckle curve
  In play: 77.3 mph Knuckle curve
Result: Groundout (EV: 92.8 mph, LA: 1.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 1

Bay Area Bombers win!