==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Larry Phillips, 2B: Gus Morales, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 83.5 mph Changeup
  Ball: 96.8 mph Four-seam fastball
  Ball: 87.1 mph Slider
  Ball: 89.8 mph Slider
  Ball: 95.2 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 88.7 mph Slider
Result: Kevin Webb sacrifices. (EV: 66.6 mph, LA: -32.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 88.7 mph Slider
  In play: 88.3 mph Slider
Result: Omar Ramirez a base hit up the middle. (EV: 97.8 mph, LA: 9.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Result: Hit by Pitch.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 95.0 mph Four-seam fastball
  Ball: 87.1 mph Slider
  In play: 87.7 mph Slider
Result: Evan Reed a screaming liner fair. (EV: 88.1 mph, LA: 14.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 82.1 mph Changeup
  Ball: 96.4 mph Four-seam fastball
  Swinging strike: 96.5 mph Four-seam fastball
  Ball: 87.5 mph Slider
  Called strike: 94.4 mph Four-seam fastball
Result: Felix Washington watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  In play: 79.1 mph Curveball
Result: Leo Vance doubles off the wall into shallow center. (EV: 102.9 mph, LA: 25.8°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 79.5 mph Curveball
  Foul: 91.0 mph Sinker
  Called strike: 80.4 mph Curveball
Result: Marcus Thorne strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.6 mph Sinker
  Called strike: 91.8 mph Sinker
  Foul: 78.3 mph Curveball
  In play: 91.1 mph Sinker
Result: Sam Decker a base knock to left field. (EV: 91.7 mph, LA: 11.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 79.5 mph Curveball
Result: Jackson Riley a double high off the wall to left field. (EV: 104.4 mph, LA: 21.9°) Jackson Riley drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 84.1 mph Slider
Result: Groundout (EV: 97.3 mph, LA: 2.7°) Caleb Jones drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 92.0 mph Sinker
  In play: 84.1 mph Slider
Result: Groundout (EV: 83.9 mph, LA: -7.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 94.1 mph Four-seam fastball
  Swinging strike: 94.1 mph Four-seam fastball
  In play: 87.1 mph Slider
Result: Groundout (EV: 92.7 mph, LA: -1.4°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 89.9 mph Slider
Result: Wes Griffin lines out fair. (EV: 83.5 mph, LA: 16.3°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Called strike: 94.3 mph Four-seam fastball
  Foul: 81.4 mph Changeup
  Ball: 95.7 mph Four-seam fastball
  Ball: 88.6 mph Slider
  Foul: 83.1 mph Changeup
  In play: 95.8 mph Four-seam fastball
Result: TJ Hawkins one-hops the wall for a double to right field. (EV: 107.7 mph, LA: 16.7°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Swinging strike: 88.0 mph Slider
  Ball: 87.8 mph Slider
  In play: 95.1 mph Four-seam fastball
Result: Flyout (EV: 75.5 mph, LA: 14.2°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Swinging strike: 86.7 mph Slider
  Foul: 85.7 mph Slider
  Ball: 91.1 mph Sinker
  Ball: 84.1 mph Slider
  Called strike: 90.8 mph Sinker
Result: Owen Chen strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Called strike: 92.4 mph Sinker
  Foul: 92.2 mph Sinker
  Foul: 86.6 mph Slider
  Foul: 90.3 mph Sinker
  In play: 92.6 mph Sinker
Result: Groundout (EV: 84.3 mph, LA: -2.3°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 86.6 mph Slider
  Called strike: 91.1 mph Sinker
  Called strike: 79.4 mph Curveball
Result: Grant Fisher caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 95.4 mph Four-seam fastball
  Ball: 79.9 mph Curveball
  Swinging strike: 95.2 mph Four-seam fastball
  Swinging strike: 94.6 mph Four-seam fastball
Result: Kevin Webb down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 94.4 mph Four-seam fastball
  In play: 78.7 mph Curveball
Result: Omar Ramirez lines a clean single to center field. (EV: 90.5 mph, LA: 18.8°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Called strike: 82.7 mph Changeup
  Called strike: 96.9 mph Four-seam fastball
  Swinging strike: 83.6 mph Changeup
Result: Rex Power strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 87.7 mph Slider
  Called strike: 82.6 mph Changeup
  In play: 87.5 mph Slider
Result: Evan Reed gets one to drop in through the left side. (EV: 98.1 mph, LA: 8.0°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 89.1 mph Slider
Result: Flyout (EV: 90.0 mph, LA: 24.0°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 92.9 mph Sinker
  In play: 78.7 mph Curveball
Result: Flyout (EV: 78.9 mph, LA: 34.8°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Swinging strike: 78.7 mph Curveball
  Foul: 91.6 mph Sinker
  Ball: 92.8 mph Sinker
  Ball: 91.0 mph Sinker
  Swinging strike: 86.5 mph Slider
Result: Marcus Thorne down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 78.9 mph Curveball
Result: Sam Decker a base hit to left field. (EV: 100.2 mph, LA: 15.9°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 85.6 mph Slider
  Swinging strike: 91.1 mph Sinker
  Ball: 91.0 mph Sinker
  Ball: 85.0 mph Slider
  Swinging strike: 90.5 mph Sinker
  Ball: 84.7 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Swinging strike: 80.8 mph Curveball
  Ball: 86.4 mph Slider
  Foul: 85.1 mph Slider
  Swinging strike: 79.4 mph Curveball
Result: Caleb Jones strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Swinging strike: 88.9 mph Slider
  Foul: 96.5 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Called strike: 87.5 mph Slider
Result: Hank Barrett frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 96.2 mph Four-seam fastball
  In play: 94.7 mph Four-seam fastball
Result: Wes Griffin a base knock through the right side. (EV: 93.6 mph, LA: 7.3°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 79.6 mph Curveball
  Ball: 83.6 mph Changeup
  In play: 82.1 mph Changeup
Result: Flyout (EV: 99.8 mph, LA: 28.2°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 95.0 mph Four-seam fastball
  Swinging strike: 88.4 mph Slider
  In play: 95.9 mph Four-seam fastball
Result: Groundout (EV: 92.2 mph, LA: -8.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 81.0 mph Curveball
  Foul: 90.4 mph Sinker
  Called strike: 79.8 mph Curveball
Result: Nate Diaz strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 79.9 mph Curveball
  Foul: 80.7 mph Curveball
  Swinging strike: 90.2 mph Sinker
  Swinging strike: 92.1 mph Sinker
Result: Owen Chen goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 92.5 mph Sinker
  Ball: 84.5 mph Slider
  In play: 78.6 mph Curveball
Result: Miles Corbin lines a clean single to left field. (EV: 91.7 mph, LA: 18.8°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Swinging strike: 91.7 mph Sinker
  Foul: 84.2 mph Slider
  Foul: 79.1 mph Curveball
  Ball: 85.0 mph Slider
  In play: None mph Action
Result: Caught Stealing
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  In play: 87.3 mph Slider
Result: Groundout (EV: 97.6 mph, LA: -1.1°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Swinging strike: 96.4 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  In play: 83.7 mph Changeup
Result: Flyout (EV: 96.0 mph, LA: 21.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Swinging strike: 95.3 mph Four-seam fastball
  In play: 88.7 mph Slider
Result: Double Play (EV: 117.2 mph, LA: 3.4°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 88.6 mph Slider
  Foul: 78.9 mph Curveball
  Called strike: 96.7 mph Four-seam fastball
  In play: 88.3 mph Slider
Result: Groundout (EV: 99.6 mph, LA: 0.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Swinging strike: 90.4 mph Sinker
  Called strike: 86.3 mph Slider
  In play: 90.5 mph Sinker
Result: Leo Vance gets one to drop in to center field. (EV: 98.4 mph, LA: 16.0°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 86.2 mph Slider
  Ball: 90.4 mph Sinker
  Ball: 78.7 mph Curveball
  Swinging strike: 85.9 mph Slider
  In play: None mph Action
  Called strike: 80.4 mph Curveball
Result: Marcus Thorne strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 80.4 mph Curveball
  Foul: 79.9 mph Curveball
  Swinging strike: 90.8 mph Sinker
  Ball: 90.4 mph Sinker
  In play: 92.3 mph Sinker
Result: Sam Decker a base knock through the right side. (EV: 99.9 mph, LA: 8.7°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Swinging strike: 90.4 mph Sinker
  Called strike: 92.1 mph Sinker
  In play: 92.0 mph Sinker
Result: Jackson Riley singles through the left side. (EV: 93.9 mph, LA: 5.0°) Jackson Riley drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Swinging strike: 80.8 mph Curveball
  In play: 95.0 mph Four-seam fastball
Result: Caleb Jones a base hit to right field. (EV: 104.9 mph, LA: 16.8°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 93.1 mph Four-seam fastball
  In play: 93.5 mph Four-seam fastball
Result: Groundout (EV: 87.5 mph, LA: 4.7°) Nate Diaz drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Swinging strike: 79.6 mph Curveball
  Swinging strike: 94.1 mph Four-seam fastball
  In play: 94.5 mph Four-seam fastball
Result: Flyout (EV: 97.8 mph, LA: 29.6°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Foul: 96.2 mph Four-seam fastball
  Ball: 95.1 mph Four-seam fastball
  Called strike: 96.0 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Foul: 81.1 mph Changeup
  Swinging strike: 96.1 mph Four-seam fastball
Result: Felix Washington a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  In play: 97.0 mph Four-seam fastball
Result: Groundout (EV: 77.9 mph, LA: 9.5°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Ball: 95.8 mph Four-seam fastball
  Ball: 87.3 mph Slider
  In play: 89.3 mph Slider
Result: Flyout (EV: 88.3 mph, LA: 21.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Foul: 80.1 mph Curveball
  Foul: 93.0 mph Four-seam fastball
  Swinging strike: 81.3 mph Curveball
Result: Miles Corbin goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Foul: 95.9 mph Four-seam fastball
  In play: 93.1 mph Four-seam fastball
Result: Grant Fisher singles to center field. (EV: 93.0 mph, LA: 13.3°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  In play: 81.0 mph Curveball
Result: Leo Vance lays down a sacrifice bunt. (EV: 71.2 mph, LA: -29.5°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Swinging strike: 96.0 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  In play: 93.6 mph Four-seam fastball
Result: Marcus Thorne doubles off the wall to left field. (EV: 112.0 mph, LA: 18.5°) Marcus Thorne drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Foul: 95.4 mph Four-seam fastball
  Called strike: 80.4 mph Curveball
  Called strike: 94.0 mph Four-seam fastball
Result: Sam Decker frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  Foul: 92.6 mph Sinker
  Ball: 86.8 mph Slider
  Ball: 86.9 mph Slider
  Foul: 91.9 mph Sinker
  Foul: 93.6 mph Sinker
  Ball: 86.4 mph Slider
  Foul: 93.5 mph Sinker
  Ball: 87.4 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  In play: 93.1 mph Sinker
Result: Alex Chase sacrifices. (EV: 72.3 mph, LA: -38.6°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Foul: 87.3 mph Slider
  Swinging strike: 92.3 mph Sinker
  Called strike: 91.6 mph Sinker
Result: Kevin Webb strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Foul: 92.1 mph Sinker
  Swinging strike: 92.4 mph Sinker
  Ball: 92.1 mph Sinker
  Ball: 87.6 mph Slider
  Swinging strike: 93.8 mph Sinker
Result: Omar Ramirez a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  In play: 94.9 mph Four-seam fastball
Result: Jackson Riley a hard line drive fair. (EV: 87.9 mph, LA: 14.3°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Ball: 93.0 mph Four-seam fastball
  Swinging strike: 94.6 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  Swinging strike: 93.4 mph Four-seam fastball
  Swinging strike: 81.8 mph Curveball
Result: Caleb Jones a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Called strike: 94.1 mph Four-seam fastball
  Called strike: 79.9 mph Curveball
  Called strike: 81.9 mph Curveball
Result: Nate Diaz caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  In play: 92.3 mph Sinker
Result: Flyout (EV: 102.4 mph, LA: 43.1°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Foul: 92.7 mph Sinker
  Foul: 91.7 mph Sinker
  Swinging strike: 86.1 mph Slider
Result: Evan Reed strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Foul: 87.1 mph Slider
  Ball: 87.1 mph Slider
  Foul: 91.7 mph Sinker
  Ball: 87.4 mph Slider
  Ball: 92.5 mph Sinker
  In play: 87.5 mph Slider
Result: Felix Washington doubles on a line drive through the left side. (EV: 108.5 mph, LA: 8.4°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  In play: 86.6 mph Slider
Result: Groundout (EV: 84.8 mph, LA: -11.3°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  In play: 95.5 mph Four-seam fastball
Result: Owen Chen a base knock to center field. (EV: 97.9 mph, LA: 12.4°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Swinging strike: 94.1 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  Swinging strike: 93.8 mph Four-seam fastball
  Swinging strike: 93.1 mph Four-seam fastball
Result: Miles Corbin goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  In play: 79.3 mph Curveball
Result: Grant Fisher lines out fair. (EV: 81.9 mph, LA: 10.3°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Ball: 93.7 mph Four-seam fastball
  Ball: 93.4 mph Four-seam fastball
  Swinging strike: 94.7 mph Four-seam fastball
  Foul: 80.7 mph Curveball
  Called strike: 94.0 mph Four-seam fastball
Result: Leo Vance strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 92.9 mph Sinker
  Foul: 91.1 mph Sinker
  Foul: 91.2 mph Sinker
  In play: 87.3 mph Slider
Result: Groundout (EV: 89.6 mph, LA: -9.0°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Foul: 87.4 mph Slider
  Swinging strike: 93.9 mph Sinker
  Ball: 86.3 mph Slider
  Foul: 91.8 mph Sinker
  Ball: 93.8 mph Sinker
  Ball: 92.4 mph Sinker
  Foul: 86.5 mph Slider
  In play: 92.4 mph Sinker
Result: Groundout (EV: 91.0 mph, LA: 2.4°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Ball: 92.1 mph Sinker
  Called strike: 93.3 mph Sinker
  Foul: 92.5 mph Sinker
  Ball: 93.4 mph Sinker
  Ball: 91.9 mph Sinker
  Swinging strike: 93.2 mph Sinker
Result: Alex Chase a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  In play: 93.9 mph Four-seam fastball
Result: Marcus Thorne lines a clean single to right field. (EV: 96.3 mph, LA: 13.8°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

==================== GAME OVER ====================

Final Score: Bay Area Bombers 5 - Pacific City Pilots 0

Bay Area Bombers win!
