==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Gus Morales, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Alex Chase skies one to CF. (EV: 90.6 mph, LA: 39°, xBA: 0.046)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: 85.1 mph slider (2563 rpm) -> Strike (Swinging). Loc: (-0.28, 3.38)
  Pitch: 93.8 mph four-seam fastball (2317 rpm) -> Ball. Loc: (-0.1, 2.89)
  Pitch: 94.5 mph four-seam fastball (2284 rpm) -> Ball. Loc: (-0.29, 2.36)
  Pitch: 86.9 mph slider (2586 rpm) -> Strike (Swinging). Loc: (0.19, 2.64)
  Pitch: 79.4 mph curveball (2965 rpm) -> Ball. Loc: (-0.04, 2.83)
  Kevin Webb hits a chopper to P. (EV: 88.5 mph, LA: -40°, xBA: 0.047)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: 95.6 mph four-seam fastball (2225 rpm) -> Ball. Loc: (-0.07, 2.07)
  Pitch: 95.9 mph four-seam fastball (2377 rpm) -> Strike (Called). Loc: (0.73, 2.51)
  Pitch: 81.9 mph changeup (1645 rpm) -> Strike (Swinging). Loc: (-0.47, 2.62)
  Pitch: 88.8 mph slider (2590 rpm) -> Strike (Called). Loc: (-0.03, 2.34)
  Omar Ramirez caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Pitch: 89.4 mph sinker (2187 rpm) -> Strike (Swinging). Loc: (-0.21, 2.36)
  Leo Vance skies one to 2B. (EV: 102.7 mph, LA: 35°, xBA: 0.015)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Defense: Infield shift on.
  Marcus Thorne grounds out to SS. (EV: 89.1 mph, LA: -27°, xBA: 0.093)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Sam Decker finds a hole for a single. (EV: 95.6 mph, LA: 16°, xBA: 0.552)
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: 75.3 mph curveball (3200 rpm) -> Strike (Swinging). Loc: (1.01, 3.04)
  Pitch: 93.6 mph sinker (2291 rpm) -> Strike (Swinging). Loc: (0.25, 2.32)
  Pitch: 78.3 mph curveball (2918 rpm) -> Ball. Loc: (-0.45, 2.83)
  Pitch: 91.0 mph sinker (2004 rpm) -> Ball. Loc: (-0.32, 2.49)
  Pitch: 79.7 mph curveball (3246 rpm) -> Strike (Swinging). Loc: (0.08, 3.0)
  Jackson Riley goes down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: 94.3 mph four-seam fastball (2296 rpm) -> Strike (Called). Loc: (0.09, 2.86)
  Rex Power skies one to RF. (EV: 90.4 mph, LA: 36°, xBA: 0.087)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Defense: Infield shift on.
  Pitch: 92.1 mph four-seam fastball (2482 rpm) -> Ball. Loc: (-0.09, 1.76)
  Pitch: 92.3 mph four-seam fastball (2336 rpm) -> Strike (Swinging). Loc: (0.81, 2.97)
  Pitch: 93.2 mph four-seam fastball (2325 rpm) -> Ball. Loc: (0.42, 2.41)
  Pitch: 93.8 mph four-seam fastball (2286 rpm) -> Strike (Swinging). Loc: (0.16, 3.11)
  Evan Reed sends it over the wall. (EV: 116.0 mph, LA: 36°, xBA: 0.997) 1 run(s) score. Runners advance: Evan Reed scores.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Defense: Infield shift on.
  Pitch: 85.7 mph slider (2670 rpm) -> Strike (Swinging). Loc: (-0.6, 2.3)
  Felix Washington bounces out to SS. (EV: 89.2 mph, LA: -16°, xBA: 0.049)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Hank Barrett bounces out to 3B. (EV: 85.8 mph, LA: -14°, xBA: 0.049)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Pitch: 76.5 mph curveball (3279 rpm) -> Strike (Called). Loc: (0.37, 2.73)
  Pitch: 75.2 mph curveball (2982 rpm) -> Strike (Swinging). Loc: (0.54, 2.04)
  Pitch: 93.9 mph sinker (2029 rpm) -> Ball. Loc: (-0.79, 2.33)
  Reached on E9 (fly ball) by RF TJ Hawkins. (EV: 103.4 mph, LA: 53°, xBA: 0.082) Runners advance: Caleb Jones to 1B.
 | Outs: 0 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: 91.3 mph sinker (2239 rpm) -> Ball. Loc: (-0.18, 2.61)
  Pitch: 93.7 mph sinker (2200 rpm) -> Ball. Loc: (0.61, 2.15)
  Pitch: 82.4 mph slider (2634 rpm) -> Strike (Swinging). Loc: (0.19, 2.26)
  Pitch: 92.6 mph sinker (2068 rpm) -> Ball. Loc: (-0.33, 2.96)
  Pitch: 93.2 mph sinker (2287 rpm) -> Strike (Called). Loc: (0.01, 2.39)
  Nate Diaz strikes out swinging.
 | Outs: 1 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: 74.8 mph curveball (3050 rpm) -> Strike (Swinging). Loc: (0.45, 2.33)
  Pitch: 82.5 mph slider (2722 rpm) -> Ball. Loc: (-0.37, 3.21)
  Owen Chen skies one to LF. (EV: 102.1 mph, LA: 46°, xBA: 0.081)
 | Outs: 2 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Pitch: 75.7 mph curveball (3217 rpm) -> Strike (Swinging). Loc: (0.17, 2.81)
  Pitch: 75.7 mph curveball (3086 rpm) -> Ball. Loc: (-0.1, 2.59)
  Pitch: 78.0 mph curveball (3165 rpm) -> Ball. Loc: (-1.11, 2.41)
  Miles Corbin flies out to LF. (EV: 92.0 mph, LA: 41°, xBA: 0.119)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Defense: Infield shift on.
  Pitch: 87.3 mph slider (2614 rpm) -> Strike (Swinging). Loc: (-0.24, 1.75)
  Pitch: 80.3 mph curveball (2753 rpm) -> Strike (Swinging). Loc: (0.08, 2.3)
  Wes Griffin grounds out to 1B. (EV: 79.5 mph, LA: -27°, xBA: 0.095)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Pitch: 88.3 mph slider (2658 rpm) -> Ball. Loc: (0.4, 2.25)
  Pitch: 97.9 mph four-seam fastball (2331 rpm) -> Ball. Loc: (-0.19, 2.18)
  TJ Hawkins one-hops the wall for a double. (EV: 105.4 mph, LA: 18°, xBA: 0.932)
 | Outs: 1 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Pitch: 85.9 mph slider (2712 rpm) -> Strike (Swinging). Loc: (-0.01, 2.26)
  Pitch: 92.6 mph four-seam fastball (2378 rpm) -> Strike (Swinging). Loc: (-0.05, 2.05)
  Alex Chase skies one to RF. (EV: 97.5 mph, LA: 54°, xBA: 0.025)
 | Outs: 2 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Defense: Infield shift on.
  Kevin Webb shoots a single. (EV: 93.0 mph, LA: 18°, xBA: 0.463) Runners advance: TJ Hawkins to 3B.
 | Outs: 2 | Bases: 3B: TJ Hawkins, 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: 94.0 mph four-seam fastball (2215 rpm) -> Strike (Swinging). Loc: (-0.19, 2.5)
  Pitch: 93.5 mph four-seam fastball (2213 rpm) -> Ball. Loc: (-0.03, 2.43)
  Pitch: 96.8 mph four-seam fastball (2337 rpm) -> Strike (Swinging). Loc: (0.2, 2.24)
  Omar Ramirez lifts a fly ball to CF. (EV: 96.0 mph, LA: 51°, xBA: 0.035)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Pitch: 89.7 mph sinker (2120 rpm) -> Ball. Loc: (0.32, 1.7)
  Pitch: 90.6 mph sinker (2010 rpm) -> Ball. Loc: (-0.12, 2.72)
  Pitch: 79.2 mph curveball (3244 rpm) -> Strike (Called). Loc: (-0.28, 3.01)
  Pitch: 92.8 mph sinker (2012 rpm) -> Ball. Loc: (-0.46, 2.37)
  Pitch: 74.1 mph curveball (2999 rpm) -> Strike (Swinging). Loc: (-0.05, 3.35)
  Pitch: 76.1 mph curveball (3183 rpm) -> Ball. Loc: (0.12, 2.48)
  Grant Fisher draws a walk.
 | Outs: 0 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Pitch: 74.0 mph curveball (2912 rpm) -> Strike (Called). Loc: (-0.24, 2.84)
  Pitch: 83.9 mph slider (2694 rpm) -> Ball. Loc: (-0.29, 2.16)
  Pitch: 74.1 mph curveball (3095 rpm) -> Ball. Loc: (-0.39, 2.81)
  Leo Vance shoots a single. (EV: 90.8 mph, LA: 6°, xBA: 0.715) Runners advance: Grant Fisher to 2B.
 | Outs: 0 | Bases: 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Defense: Infield shift on.
  Pitch: 79.3 mph curveball (3212 rpm) -> Strike (Swinging). Loc: (-0.05, 2.48)
  Pitch: 74.7 mph curveball (2912 rpm) -> Strike (Called). Loc: (0.18, 2.18)
  Pitch: 91.8 mph sinker (2129 rpm) -> Ball. Loc: (-0.24, 2.74)
  Marcus Thorne lines a single. (EV: 99.3 mph, LA: 5°, xBA: 0.61) Runners advance: Grant Fisher to 3B; Leo Vance to 2B.
 | Outs: 0 | Bases: 3B: Grant Fisher, 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Brief meeting on the mound to settle the pitcher down.
Now batting: Sam Decker (C, R)
  Pitch: 91.7 mph sinker (2259 rpm) -> Ball. Loc: (0.11, 1.18)
  Sam Decker lines a single. (EV: 93.3 mph, LA: 7°, xBA: 0.714) 1 run(s) score. Runners advance: Grant Fisher scores; Leo Vance to 3B; Marcus Thorne to 2B.
 | Outs: 0 | Bases: 3B: Leo Vance, 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Defense: Infield shift on.
  Pitch: 83.7 mph slider (2510 rpm) -> Ball. Loc: (-0.78, 2.26)
  Pitch: 91.4 mph sinker (2073 rpm) -> Ball. Loc: (-0.33, 2.51)
  Pitch: 93.0 mph sinker (2225 rpm) -> Strike (Called). Loc: (0.33, 2.51)
  Pitch: 89.4 mph sinker (2220 rpm) -> Strike (Called). Loc: (-0.14, 2.3)
  Pitch: 91.2 mph sinker (2091 rpm) -> Strike (Swinging). Loc: (0.55, 2.27)
  Jackson Riley goes down on strikes.
 | Outs: 1 | Bases: 3B: Leo Vance, 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Defense: Infield shift on.
  Pitch: 77.4 mph curveball (3162 rpm) -> Ball. Loc: (0.36, 2.4)
  Caleb Jones slices a double down the line. (EV: 103.6 mph, LA: 24°, xBA: 0.755) 2 run(s) score. Runners advance: Leo Vance scores; Marcus Thorne scores; Sam Decker to 3B.
 | Outs: 1 | Bases: 3B: Sam Decker, 2B: Caleb Jones | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Nate Diaz hits a sacrifice fly to LF. Sam Decker scores. (EV: 90.1 mph, LA: 52°, xBA: 0.099) 1 run(s) score.
 | Outs: 2 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Defense: Infield shift on.
  Pitch: 83.3 mph slider (2524 rpm) -> Strike (Swinging). Loc: (-0.18, 2.72)
  Pitch: 77.3 mph curveball (3035 rpm) -> Ball. Loc: (0.62, 2.39)
  Pitch: 93.2 mph sinker (2182 rpm) -> Strike (Swinging). Loc: (-0.07, 3.1)
  Owen Chen flies out to RF. (EV: 103.0 mph, LA: 38°, xBA: 0.012)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: 95.2 mph four-seam fastball (2267 rpm) -> Strike (Swinging). Loc: (0.11, 2.97)
  Pitch: 86.7 mph slider (2558 rpm) -> Strike (Swinging). Loc: (0.58, 1.76)
  Rex Power hits a chopper to SS. (EV: 78.2 mph, LA: -34°, xBA: 0.043)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Defense: Infield shift on.
  Evan Reed skies one to LF. (EV: 101.0 mph, LA: 46°, xBA: 0.056)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Defense: Infield shift on.
  Pitch: 97.9 mph four-seam fastball (2342 rpm) -> Ball. Loc: (-0.34, 2.7)
  Pitch: 86.8 mph slider (2648 rpm) -> Strike (Called). Loc: (0.92, 2.48)
  Pitch: 95.3 mph four-seam fastball (2443 rpm) -> Strike (Called). Loc: (0.63, 2.44)
  Felix Washington strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Miles Corbin drills a double. (EV: 101.5 mph, LA: 23°, xBA: 0.85)
 | Outs: 0 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Pitch: 92.4 mph sinker (2219 rpm) -> Strike (Swinging). Loc: (-0.59, 2.98)
  Pitch: 79.0 mph curveball (3101 rpm) -> Strike (Swinging). Loc: (-0.24, 2.48)
  Pitch: 89.3 mph sinker (2284 rpm) -> Strike (Swinging). Loc: (-0.18, 2.23)
  Grant Fisher goes down on strikes.
 | Outs: 1 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Pitch: 86.7 mph slider (2601 rpm) -> Ball. Loc: (0.46, 3.07)
  Pitch: 76.6 mph curveball (2925 rpm) -> Ball. Loc: (0.25, 1.94)
  Leo Vance lifts a fly ball to 3B. (EV: 99.0 mph, LA: 45°, xBA: 0.037)
 | Outs: 2 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Marcus Thorne sends it over the wall. (EV: 106.1 mph, LA: 33°, xBA: 0.996) 2 run(s) score. Runners advance: Miles Corbin scores; Marcus Thorne scores.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

  Brief meeting on the mound to settle the pitcher down.
Now batting: Sam Decker (C, R)
  Defense: Infield shift on.
  Pitch: 88.9 mph sinker (2250 rpm) -> Ball. Loc: (-0.45, 3.32)
  Pitch: 76.4 mph curveball (2900 rpm) -> Ball. Loc: (-0.01, 2.14)
  Pitch: 88.4 mph sinker (2229 rpm) -> Strike (Swinging). Loc: (0.37, 2.43)
  Pitch: 78.5 mph curveball (3199 rpm) -> Strike (Swinging). Loc: (-0.71, 2.33)
  Pitch: 92.2 mph sinker (2194 rpm) -> Strike (Called). Loc: (-0.54, 2.78)
  Sam Decker caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Defense: Infield shift on.
  Hank Barrett skies one to LF. (EV: 95.9 mph, LA: 53°, xBA: 0.072)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Pitch: 96.0 mph four-seam fastball (2312 rpm) -> Strike (Called). Loc: (0.31, 2.7)
  Wes Griffin shoots a single. (EV: 91.5 mph, LA: 11°, xBA: 0.428)
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Pitch: 94.7 mph four-seam fastball (2314 rpm) -> Ball. Loc: (0.94, 2.08)
  TJ Hawkins bounces out to 3B. (EV: 86.0 mph, LA: -26°, xBA: 0.093)
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Defense: Infield shift on.
  Pitch: 94.4 mph four-seam fastball (2392 rpm) -> Ball. Loc: (-0.18, 2.74)
  Pitch: 82.7 mph changeup (1777 rpm) -> Ball. Loc: (0.12, 2.04)
  Alex Chase lifts a fly ball to LF. (EV: 95.3 mph, LA: 47°, xBA: 0.025)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: 93.6 mph sinker (2237 rpm) -> Ball. Loc: (-0.31, 2.22)
  Pitch: 84.5 mph slider (2616 rpm) -> Ball. Loc: (0.34, 2.94)
  Pitch: 74.8 mph curveball (2806 rpm) -> Strike (Swinging). Loc: (-0.64, 3.13)
  Pitch: 93.2 mph sinker (2101 rpm) -> Ball. Loc: (0.21, 2.32)
  Pitch: 93.9 mph sinker (2071 rpm) -> Ball. Loc: (0.01, 2.71)
  Jackson Riley rolls over on one to 1B. (EV: 78.5 mph, LA: -19°, xBA: 0.094)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Caleb Jones (SS, R)
  Pitch: 93.1 mph four-seam fastball (2154 rpm) -> Strike (Swinging). Loc: (0.01, 2.78)
  Pitch: 81.4 mph curveball (2881 rpm) -> Strike (Swinging). Loc: (0.15, 2.78)
  Pitch: 95.3 mph four-seam fastball (2275 rpm) -> Ball. Loc: (0.12, 3.3)
  Pitch: 80.7 mph curveball (2880 rpm) -> Strike (Swinging). Loc: (0.15, 3.09)
  Caleb Jones strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: 79.0 mph curveball (2715 rpm) -> Strike (Swinging). Loc: (0.54, 2.49)
  Nate Diaz hits a chopper to 3B. (EV: 87.5 mph, LA: -7°, xBA: 0.035)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Defense: Infield shift on.
  Kevin Webb hits a chopper to 2B. (EV: 87.1 mph, LA: -12°, xBA: 0.031)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: 87.4 mph slider (2590 rpm) -> Strike (Swinging). Loc: (-0.33, 2.65)
  Omar Ramirez lifts a fly ball to CF. (EV: 101.1 mph, LA: 36°, xBA: 0.059)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Rex Power hits a chopper to SS. (EV: 90.3 mph, LA: -24°, xBA: 0.03)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Defense: Infield shift on.
  Pitch: 80.4 mph curveball (2842 rpm) -> Ball. Loc: (0.39, 2.74)
  Owen Chen rolls over on one to 1B. (EV: 92.6 mph, LA: -21°, xBA: 0.09)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Miles Corbin flies out to 2B. (EV: 101.5 mph, LA: 45°, xBA: 0.085)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Defense: Infield shift on.
  Pitch: 79.9 mph curveball (2614 rpm) -> Strike (Called). Loc: (-0.03, 2.43)
  Grant Fisher slices a double down the line. (EV: 105.9 mph, LA: 18°, xBA: 0.864)
 | Outs: 2 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Pitch: 94.4 mph four-seam fastball (2272 rpm) -> Ball. Loc: (-0.15, 2.32)
  Leo Vance lifts a fly ball to SS. (EV: 98.6 mph, LA: 51°, xBA: 0.063)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Defense: Infield shift on.
  Pitch: 82.7 mph changeup (1771 rpm) -> Ball. Loc: (0.25, 2.27)
  Pitch: 95.9 mph four-seam fastball (2526 rpm) -> Strike (Swinging). Loc: (-0.25, 2.77)
  Pitch: 94.4 mph four-seam fastball (2517 rpm) -> Strike (Called). Loc: (-0.59, 2.23)
  Evan Reed lifts a fly ball to LF. (EV: 93.5 mph, LA: 50°, xBA: 0.129)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: 92.1 mph four-seam fastball (2397 rpm) -> Ball. Loc: (-0.33, 2.24)
  Pitch: 97.3 mph four-seam fastball (2522 rpm) -> Ball. Loc: (-0.74, 2.17)
  Felix Washington hits a chopper to 3B. (EV: 84.0 mph, LA: -7°, xBA: 0.037)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Pitch: 85.5 mph slider (2500 rpm) -> Ball. Loc: (-0.75, 2.65)
  Pitch: 76.7 mph curveball (3030 rpm) -> Strike (Swinging). Loc: (-0.26, 1.81)
  Hank Barrett flies out to RF. (EV: 95.8 mph, LA: 44°, xBA: 0.132)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Marcus Thorne shoots a single. (EV: 96.4 mph, LA: 6°, xBA: 0.557)
 | Outs: 0 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Defense: Infield shift on.
  Sam Decker skies one to RF. (EV: 92.1 mph, LA: 48°, xBA: 0.061)
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: 81.3 mph curveball (2708 rpm) -> Strike (Called). Loc: (0.03, 2.57)
  Pitch: 94.4 mph four-seam fastball (2307 rpm) -> Ball. Loc: (0.18, 2.58)
  Jackson Riley crushes a homer. (EV: 112.9 mph, LA: 38°, xBA: 0.994) 2 run(s) score. Runners advance: Marcus Thorne scores; Jackson Riley scores.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Pitch: 94.4 mph four-seam fastball (2415 rpm) -> Ball. Loc: (-0.41, 1.81)
  Pitch: 94.8 mph four-seam fastball (2185 rpm) -> Ball. Loc: (0.25, 3.15)
  Pitch: 94.8 mph four-seam fastball (2163 rpm) -> Strike (Swinging). Loc: (0.04, 2.31)
  Pitch: 82.3 mph curveball (2726 rpm) -> Strike (Swinging). Loc: (0.18, 1.58)
  Caleb Jones grounds out to 1B. (EV: 79.3 mph, LA: -10°, xBA: 0.072)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: 96.5 mph four-seam fastball (2210 rpm) -> Ball. Loc: (-0.28, 3.0)
  Nate Diaz hits a chopper to 1B. (EV: 78.5 mph, LA: -10°, xBA: 0.057)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Wes Griffin launches a no-doubter. (EV: 117.3 mph, LA: 36°, xBA: 0.992) 1 run(s) score. Runners advance: Wes Griffin scores.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Defense: Infield shift on.
  TJ Hawkins lifts a fly ball to RF. (EV: 103.2 mph, LA: 52°, xBA: 0.04)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Pitch: 94.8 mph four-seam fastball (2314 rpm) -> Strike (Called). Loc: (-0.01, 2.56)
  Pitch: 96.0 mph four-seam fastball (2240 rpm) -> Ball. Loc: (-0.02, 3.24)
  Alex Chase flies out to CF. (EV: 90.3 mph, LA: 49°, xBA: 0.108)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

  The catcher heads to the mound to talk strategy.
Now batting: Kevin Webb 'Spider' (CF, L)
  Defense: Infield shift on.
  Kevin Webb finds a hole for a single. (EV: 102.5 mph, LA: 19°, xBA: 0.65)
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: 80.5 mph curveball (2954 rpm) -> Strike (Swinging). Loc: (0.32, 2.55)
  Pitch: 83.3 mph changeup (1743 rpm) -> Ball. Loc: (-0.34, 2.77)
  Pitch: 94.7 mph four-seam fastball (2356 rpm) -> Ball. Loc: (0.06, 2.74)
  Omar Ramirez lifts a fly ball to CF. (EV: 94.4 mph, LA: 51°, xBA: 0.136)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: 80.6 mph curveball (2682 rpm) -> Ball. Loc: (-0.38, 2.53)
  Owen Chen flies out to LF. (EV: 98.7 mph, LA: 39°, xBA: 0.136)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Miles Corbin lifts a fly ball to SS. (EV: 93.7 mph, LA: 45°, xBA: 0.128)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Pitch: 80.7 mph curveball (2715 rpm) -> Strike (Swinging). Loc: (0.37, 2.29)
  Grant Fisher grounds out to SS. (EV: 88.6 mph, LA: 3°, xBA: 0.053)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: 92.1 mph four-seam fastball (2399 rpm) -> Ball. Loc: (0.32, 1.89)
  Pitch: 96.9 mph four-seam fastball (2522 rpm) -> Strike (Swinging). Loc: (0.56, 2.85)
  Pitch: 81.5 mph changeup (1668 rpm) -> Ball. Loc: (0.56, 2.82)
  Pitch: 95.8 mph four-seam fastball (2527 rpm) -> Strike (Swinging). Loc: (-0.11, 2.5)
  Rex Power shoots a single. (EV: 88.4 mph, LA: 12°, xBA: 0.742)
 | Outs: 0 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 8, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

Now batting: Evan Reed (LF, L)
  Pitch: 90.3 mph sinker (2026 rpm) -> Strike (Swinging). Loc: (-0.3, 1.97)
  Evan Reed drills a double. (EV: 100.1 mph, LA: 16°, xBA: 0.75) Runners advance: Rex Power to 3B.
 | Outs: 0 | Bases: 3B: Rex Power, 2B: Evan Reed | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Defense: Infield shift on.
  Pitch: 84.1 mph slider (2557 rpm) -> Ball. Loc: (0.29, 1.73)
  Pitch: 86.7 mph slider (2691 rpm) -> Strike (Swinging). Loc: (0.11, 2.15)
  Felix Washington skies one to LF. (EV: 97.4 mph, LA: 45°, xBA: 0.125)
 | Outs: 1 | Bases: 3B: Rex Power, 2B: Evan Reed | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Hank Barrett bounces out to SS. (EV: 93.8 mph, LA: -17°, xBA: 0.016) 1 run(s) score.
 | Outs: 2 | Bases: 3B: Evan Reed | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Pitch: 93.1 mph sinker (1925 rpm) -> Strike (Swinging). Loc: (0.09, 2.26)
  Pitch: 89.5 mph sinker (2036 rpm) -> Ball. Loc: (0.45, 2.84)
  Pitch: 84.9 mph slider (2582 rpm) -> Ball. Loc: (-0.33, 2.66)
  Wes Griffin hits a chopper to SS. (EV: 79.3 mph, LA: -6°, xBA: 0.087)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Defense: Infield shift on.
  Pitch: 95.5 mph four-seam fastball (2247 rpm) -> Strike (Swinging). Loc: (0.0, 2.35)
  Pitch: 81.4 mph curveball (2619 rpm) -> Ball. Loc: (-0.29, 2.67)
  Pitch: 96.1 mph four-seam fastball (2327 rpm) -> Strike (Swinging). Loc: (-0.48, 2.64)
  Leo Vance flies out to CF. (EV: 102.4 mph, LA: 48°, xBA: 0.082)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 8 - Pacific City Pilots 3

Bay Area Bombers win!
