==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Stan Friedman, 2B: Frank Rizzo, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Alex Chase skies one to CF. (EV: 98.9 mph, LA: 36°, xBA: 0.048)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Defense: Infield shift on.
  Pitch: 93.8 mph four-seam fastball (2455 rpm) -> Ball. Loc: (-0.32, 2.28)
  Pitch: 77.5 mph curveball (2902 rpm) -> Strike (Swinging). Loc: (-0.16, 1.93)
  Pitch: 83.4 mph changeup (1765 rpm) -> Ball. Loc: (0.06, 3.09)
  Pitch: 88.3 mph slider (2794 rpm) -> Strike (Swinging). Loc: (-0.06, 2.17)
  Kevin Webb skies one to CF. (EV: 97.0 mph, LA: 48°, xBA: 0.076)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Omar Ramirez bounces out to 2B. (EV: 92.7 mph, LA: -44°, xBA: 0.02)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Defense: Infield shift on.
  Pitch: 76.8 mph curveball (2902 rpm) -> Ball. Loc: (0.52, 2.85)
  Pitch: 92.3 mph sinker (2210 rpm) -> Strike (Swinging). Loc: (0.2, 1.73)
  Pitch: 90.1 mph sinker (2011 rpm) -> Ball. Loc: (-0.34, 2.43)
  Pitch: 75.0 mph curveball (3044 rpm) -> Strike (Swinging). Loc: (-0.65, 2.87)
  Reached on E6 (ground ball) by SS Wes Griffin. (EV: 87.7 mph, LA: -4°, xBA: 0.089) Runners advance: Leo Vance to 1B.
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Defense: Infield shift on.
  Marcus Thorne drops a blooper for a single. (EV: 101.3 mph, LA: 14°, xBA: 0.654) Runners advance: Leo Vance to 2B.
 | Outs: 0 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Defense: Infield shift on.
  Pitch: 74.6 mph curveball (3172 rpm) -> Ball. Loc: (0.35, 2.69)
  Sam Decker skies one to LF. (EV: 95.7 mph, LA: 51°, xBA: 0.1)
 | Outs: 1 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  The catcher heads to the mound to talk strategy.
Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: 89.1 mph sinker (2134 rpm) -> Ball. Loc: (0.61, 2.36)
  Pitch: 83.2 mph slider (2571 rpm) -> Ball. Loc: (0.24, 1.64)
  Jackson Riley one-hops the wall for a double. (EV: 106.3 mph, LA: 18°, xBA: 0.922) 1 run(s) score. Runners advance: Leo Vance scores; Marcus Thorne to 3B.
 | Outs: 1 | Bases: 3B: Marcus Thorne, 2B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Pitch: 88.9 mph sinker (2224 rpm) -> Strike (Swinging). Loc: (-0.01, 3.09)
  Pitch: 89.0 mph sinker (2124 rpm) -> Strike (Swinging). Loc: (-0.05, 2.97)
  Pitch: 89.8 mph sinker (2006 rpm) -> Strike (Called). Loc: (0.32, 3.11)
  Caleb Jones goes down on strikes.
 | Outs: 2 | Bases: 3B: Marcus Thorne, 2B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Nate Diaz hits a chopper to 1B. (EV: 76.5 mph, LA: -11°, xBA: 0.072)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: 88.3 mph slider (2788 rpm) -> Ball. Loc: (0.09, 2.48)
  Pitch: 86.8 mph slider (2528 rpm) -> Ball. Loc: (-0.32, 2.45)
  Pitch: 88.7 mph slider (2779 rpm) -> Ball. Loc: (-0.2, 2.02)
  Pitch: 82.4 mph changeup (1810 rpm) -> Ball. Loc: (-0.27, 2.67)
  Rex Power draws a walk.
 | Outs: 0 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Pitch: 81.3 mph changeup (1706 rpm) -> Strike (Swinging). Loc: (0.09, 2.2)
  Evan Reed skies one to 1B. (EV: 93.3 mph, LA: 48°, xBA: 0.042)
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Defense: Infield shift on.
  Pitch: 86.0 mph slider (2707 rpm) -> Ball. Loc: (-0.05, 3.06)
  Felix Washington launches a no-doubter. (EV: 110.6 mph, LA: 38°, xBA: 0.993) 2 run(s) score. Runners advance: Rex Power scores; Felix Washington scores.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Pitch: 97.6 mph four-seam fastball (2465 rpm) -> Ball. Loc: (0.68, 3.43)
  Pitch: 79.4 mph curveball (3087 rpm) -> Strike (Swinging). Loc: (-0.16, 2.44)
  Pitch: 95.5 mph four-seam fastball (2337 rpm) -> Ball. Loc: (-0.05, 1.83)
  Hank Barrett lifts a fly ball to RF. (EV: 93.0 mph, LA: 49°, xBA: 0.137)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Pitch: 89.1 mph slider (2678 rpm) -> Strike (Swinging). Loc: (-0.14, 1.88)
  Wes Griffin skies one to CF. (EV: 98.3 mph, LA: 54°, xBA: 0.119)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: 82.9 mph slider (2423 rpm) -> Ball. Loc: (-0.0, 2.86)
  Owen Chen crushes a homer. (EV: 105.2 mph, LA: 39°, xBA: 0.995) 1 run(s) score. Runners advance: Owen Chen scores.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Pitch: 91.7 mph sinker (2276 rpm) -> Strike (Swinging). Loc: (0.75, 2.63)
  Pitch: 77.1 mph curveball (3260 rpm) -> Strike (Swinging). Loc: (-0.14, 2.33)
  Miles Corbin finds a hole for a single. (EV: 103.7 mph, LA: 19°, xBA: 0.608)
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Pitch: 93.8 mph sinker (2262 rpm) -> Strike (Called). Loc: (0.8, 2.57)
  Grant Fisher rolls over on one to SS. (EV: 78.5 mph, LA: -9°, xBA: 0.072)
 | Outs: 1 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Defense: Infield shift on.
  Leo Vance hits a chopper to SS. (EV: 89.1 mph, LA: -12°, xBA: 0.055)
 | Outs: 2 | Bases: 3B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Defense: Infield shift on.
  Pitch: 75.5 mph curveball (2946 rpm) -> Ball. Loc: (0.16, 2.54)
  Pitch: 74.0 mph curveball (3060 rpm) -> Ball. Loc: (-0.32, 3.35)
  Pitch: 91.1 mph sinker (2024 rpm) -> Ball. Loc: (0.01, 2.46)
  Pitch: 91.1 mph sinker (2164 rpm) -> Strike (Swinging). Loc: (-0.47, 2.7)
  Pitch: 85.1 mph slider (2641 rpm) -> Ball. Loc: (0.16, 3.31)
  Pitch: 88.3 mph sinker (2198 rpm) -> Ball. Loc: (-0.03, 1.98)
  Marcus Thorne draws a walk.
 | Outs: 2 | Bases: 3B: Miles Corbin, 1B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Defense: Infield shift on.
  Pitch: 92.7 mph sinker (2045 rpm) -> Strike (Called). Loc: (0.24, 2.31)
  Pitch: 75.2 mph curveball (3161 rpm) -> Strike (Swinging). Loc: (-0.46, 2.29)
  Sam Decker skies one to CF. (EV: 103.7 mph, LA: 50°, xBA: 0.084)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Pitch: 97.5 mph four-seam fastball (2349 rpm) -> Ball. Loc: (0.42, 2.74)
  Pitch: 92.6 mph four-seam fastball (2407 rpm) -> Strike (Swinging). Loc: (0.05, 2.75)
  Pitch: 92.6 mph four-seam fastball (2225 rpm) -> Ball. Loc: (0.26, 2.22)
  Pitch: 92.6 mph four-seam fastball (2519 rpm) -> Ball. Loc: (0.26, 2.52)
  Pitch: 96.1 mph four-seam fastball (2482 rpm) -> Ball. Loc: (0.23, 2.87)
  TJ Hawkins flies out to RF. (EV: 97.1 mph, LA: 35°, xBA: 0.051)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Alex Chase bounces out to SS. (EV: 79.5 mph, LA: -30°, xBA: 0.029)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: 84.0 mph changeup (1753 rpm) -> Strike (Swinging). Loc: (-0.11, 2.47)
  Pitch: 96.0 mph four-seam fastball (2541 rpm) -> Strike (Swinging). Loc: (-0.71, 2.52)
  Pitch: 92.2 mph four-seam fastball (2526 rpm) -> Strike (Swinging). Loc: (0.04, 2.24)
  Kevin Webb strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: 91.3 mph sinker (2063 rpm) -> Ball. Loc: (-0.16, 2.55)
  Pitch: 89.3 mph sinker (2197 rpm) -> Strike (Swinging). Loc: (-0.36, 2.32)
  Pitch: 83.5 mph slider (2711 rpm) -> Strike (Swinging). Loc: (0.42, 2.71)
  Pitch: 74.4 mph curveball (2837 rpm) -> Strike (Called). Loc: (-0.52, 2.17)
  Jackson Riley caught looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Pitch: 84.5 mph slider (2469 rpm) -> Strike (Swinging). Loc: (0.24, 2.53)
  Pitch: 85.8 mph slider (2543 rpm) -> Ball. Loc: (-0.17, 2.18)
  Pitch: 90.0 mph sinker (2186 rpm) -> Strike (Swinging). Loc: (0.04, 3.23)
  Caleb Jones drops a blooper for a single. (EV: 101.0 mph, LA: 6°, xBA: 0.656)
 | Outs: 1 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: 78.4 mph curveball (3070 rpm) -> Ball. Loc: (0.09, 3.28)
  Pitch: 93.4 mph sinker (2006 rpm) -> Strike (Swinging). Loc: (0.66, 2.82)
  Nate Diaz drills a double. (EV: 102.4 mph, LA: 18°, xBA: 0.872) Runners advance: Caleb Jones to 3B.
 | Outs: 1 | Bases: 3B: Caleb Jones, 2B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: 83.3 mph slider (2728 rpm) -> Strike (Swinging). Loc: (-0.06, 2.09)
  Owen Chen lifts a fly ball to RF. (EV: 103.7 mph, LA: 41°, xBA: 0.012)
 | Outs: 2 | Bases: 3B: Caleb Jones, 2B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Pitch: 84.8 mph slider (2658 rpm) -> Strike (Swinging). Loc: (0.01, 3.26)
  Pitch: 93.1 mph sinker (2013 rpm) -> Ball. Loc: (0.39, 1.78)
  Pitch: 75.1 mph curveball (2889 rpm) -> Ball. Loc: (-0.1, 3.09)
  Miles Corbin lifts a fly ball to 2B. (EV: 103.0 mph, LA: 35°, xBA: 0.085)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Omar Ramirez lines a single. (EV: 96.5 mph, LA: 9°, xBA: 0.483)
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Defense: Infield shift on.
  Pitch: 87.9 mph slider (2507 rpm) -> Strike (Called). Loc: (0.53, 2.14)
  Rex Power flies out to CF. (EV: 95.1 mph, LA: 41°, xBA: 0.121)
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Defense: Infield shift on.
  Pitch: 94.2 mph four-seam fastball (2333 rpm) -> Ball. Loc: (-0.38, 2.46)
  Pitch: 81.0 mph curveball (2797 rpm) -> Ball. Loc: (-0.01, 1.7)
  Pitch: 94.9 mph four-seam fastball (2212 rpm) -> Strike (Called). Loc: (-0.29, 2.67)
  Pitch: 88.1 mph slider (2641 rpm) -> Strike (Called). Loc: (-0.02, 2.26)
  Evan Reed caught looking.
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Felix Washington grounds out to 1B. (EV: 80.7 mph, LA: -5°, xBA: 0.034)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Brief meeting on the mound to settle the pitcher down.
Now batting: Grant Fisher (LF, R)
  Pitch: 92.5 mph sinker (2062 rpm) -> Strike (Swinging). Loc: (0.14, 1.66)
  Pitch: 90.6 mph sinker (2139 rpm) -> Ball. Loc: (0.27, 2.03)
  Pitch: 91.5 mph sinker (2277 rpm) -> Ball. Loc: (-0.44, 2.46)
  Pitch: 78.3 mph curveball (3059 rpm) -> Ball. Loc: (-0.47, 2.65)
  Pitch: 88.8 mph sinker (2128 rpm) -> Ball. Loc: (0.11, 2.72)
  Grant Fisher draws a walk.
 | Outs: 0 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Defense: Infield shift on.
  Pitch: 76.2 mph curveball (2824 rpm) -> Ball. Loc: (-0.16, 2.25)
  Pitch: 90.5 mph sinker (2145 rpm) -> Ball. Loc: (-0.59, 2.23)
  Leo Vance skies one to LF. (EV: 94.2 mph, LA: 45°, xBA: 0.054)
 | Outs: 1 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Defense: Infield shift on.
  Pitch: 84.4 mph slider (2511 rpm) -> Strike (Swinging). Loc: (-0.79, 1.91)
  Pitch: 79.1 mph curveball (3030 rpm) -> Strike (Swinging). Loc: (-0.08, 2.58)
  Marcus Thorne lines a single. (EV: 93.8 mph, LA: 13°, xBA: 0.546) Runners advance: Grant Fisher to 2B.
 | Outs: 1 | Bases: 2B: Grant Fisher, 1B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Pitch: 74.6 mph curveball (3288 rpm) -> Strike (Swinging). Loc: (-0.02, 2.83)
  Pitch: 88.3 mph sinker (2071 rpm) -> Strike (Swinging). Loc: (0.82, 2.02)
  Pitch: 92.5 mph sinker (2016 rpm) -> Ball. Loc: (0.4, 2.57)
  Pitch: 88.4 mph sinker (2120 rpm) -> Strike (Called). Loc: (0.36, 2.33)
  Sam Decker strikes out swinging.
 | Outs: 2 | Bases: 2B: Grant Fisher, 1B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Defense: Infield shift on.
  Pitch: 74.6 mph curveball (3004 rpm) -> Ball. Loc: (-0.49, 2.42)
  Pitch: 89.0 mph sinker (2019 rpm) -> Strike (Swinging). Loc: (-0.13, 2.43)
  Jackson Riley shoots a single. (EV: 99.0 mph, LA: 19°, xBA: 0.752) Runners advance: Grant Fisher to 3B; Marcus Thorne to 2B.
 | Outs: 2 | Bases: 3B: Grant Fisher, 2B: Marcus Thorne, 1B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Defense: Infield shift on.
  Pitch: 83.7 mph slider (2667 rpm) -> Strike (Called). Loc: (-0.3, 1.67)
  Pitch: 75.9 mph curveball (2971 rpm) -> Ball. Loc: (0.29, 2.7)
  Pitch: 89.2 mph sinker (2243 rpm) -> Ball. Loc: (-0.19, 2.76)
  Pitch: 85.7 mph slider (2605 rpm) -> Strike (Called). Loc: (0.14, 2.33)
  Pitch: 74.6 mph curveball (3198 rpm) -> Ball. Loc: (0.19, 1.54)
  Caleb Jones lifts a fly ball to 1B. (EV: 102.2 mph, LA: 43°, xBA: 0.1)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Defense: Infield shift on.
  Pitch: 84.8 mph changeup (1836 rpm) -> Strike (Swinging). Loc: (-0.09, 1.71)
  Hank Barrett bounces out to 3B. (EV: 84.0 mph, LA: -7°, xBA: 0.075)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Pitch: 82.1 mph changeup (1723 rpm) -> Ball. Loc: (0.53, 2.97)
  Wes Griffin skies one to CF. (EV: 102.5 mph, LA: 53°, xBA: 0.139)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Defense: Infield shift on.
  Pitch: 87.5 mph slider (2747 rpm) -> Strike (Swinging). Loc: (-0.25, 2.91)
  TJ Hawkins bounces out to 1B. (EV: 76.1 mph, LA: -7°, xBA: 0.054)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: 82.6 mph curveball (2617 rpm) -> Ball. Loc: (-0.06, 2.29)
  Nate Diaz one-hops the wall for a double. (EV: 105.5 mph, LA: 17°, xBA: 0.932)
 | Outs: 0 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Defense: Infield shift on.
  Pitch: 93.8 mph four-seam fastball (2174 rpm) -> Ball. Loc: (-0.46, 2.1)
  Pitch: 94.4 mph four-seam fastball (2293 rpm) -> Ball. Loc: (-0.15, 2.34)
  Pitch: 93.5 mph four-seam fastball (2162 rpm) -> Strike (Swinging). Loc: (-0.12, 2.12)
  Pitch: 82.7 mph curveball (2775 rpm) -> Strike (Called). Loc: (-0.29, 2.53)
  Owen Chen strikes out swinging.
 | Outs: 1 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Defense: Infield shift on.
  Pitch: 93.4 mph four-seam fastball (2265 rpm) -> Ball. Loc: (-0.27, 3.04)
  Pitch: 94.9 mph four-seam fastball (2401 rpm) -> Ball. Loc: (0.11, 2.21)
  Miles Corbin grounds out to 2B. (EV: 95.0 mph, LA: -4°, xBA: 0.041)
 | Outs: 2 | Bases: 3B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Pitch: 96.8 mph four-seam fastball (2214 rpm) -> Ball. Loc: (0.32, 2.45)
  Pitch: 94.6 mph four-seam fastball (2220 rpm) -> Strike (Swinging). Loc: (0.18, 2.77)
  Pitch: 96.2 mph four-seam fastball (2429 rpm) -> Ball. Loc: (-0.13, 2.9)
  Pitch: 79.7 mph curveball (2632 rpm) -> Ball. Loc: (-0.35, 2.48)
  Pitch: 96.7 mph four-seam fastball (2329 rpm) -> Ball. Loc: (-0.1, 3.16)
  Grant Fisher draws a walk.
 | Outs: 2 | Bases: 3B: Nate Diaz, 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Defense: Infield shift on.
  Pitch: 81.2 mph curveball (2714 rpm) -> Strike (Swinging). Loc: (-0.36, 2.44)
  Leo Vance lifts a fly ball to RF. (EV: 93.9 mph, LA: 45°, xBA: 0.125)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Alex Chase hits a chopper to C. (EV: 76.7 mph, LA: -14°, xBA: 0.027)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Defense: Infield shift on.
  Pitch: 93.9 mph four-seam fastball (2236 rpm) -> Ball. Loc: (-0.36, 2.34)
  Pitch: 97.0 mph four-seam fastball (2205 rpm) -> Ball. Loc: (0.66, 2.95)
  Pitch: 93.2 mph four-seam fastball (2494 rpm) -> Strike (Swinging). Loc: (0.06, 2.42)
  Pitch: 88.1 mph slider (2610 rpm) -> Strike (Swinging). Loc: (-0.33, 1.97)
  Pitch: 94.6 mph four-seam fastball (2385 rpm) -> Ball. Loc: (-0.3, 2.53)
  Pitch: 89.7 mph slider (2564 rpm) -> Ball. Loc: (0.11, 2.76)
  Kevin Webb draws a walk.
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: 87.2 mph slider (2511 rpm) -> Strike (Swinging). Loc: (-0.06, 2.52)
  Pitch: 94.3 mph four-seam fastball (2414 rpm) -> Ball. Loc: (0.06, 2.29)
  Pitch: 94.0 mph four-seam fastball (2379 rpm) -> Strike (Swinging). Loc: (-0.28, 2.03)
  Omar Ramirez hits a chopper to SS. (EV: 82.5 mph, LA: -35°, xBA: 0.022)
 | Outs: 2 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: 88.7 mph slider (2651 rpm) -> Strike (Swinging). Loc: (0.13, 2.44)
  Rex Power flies out to CF. (EV: 93.3 mph, LA: 40°, xBA: 0.037)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Defense: Infield shift on.
  Marcus Thorne bounces out to 3B. (EV: 76.1 mph, LA: -16°, xBA: 0.032)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Pitch: 80.6 mph curveball (2781 rpm) -> Strike (Swinging). Loc: (-0.27, 2.23)
  Pitch: 96.6 mph four-seam fastball (2159 rpm) -> Ball. Loc: (0.4, 2.56)
  Pitch: 80.1 mph curveball (2613 rpm) -> Strike (Swinging). Loc: (-0.04, 2.93)
  Sam Decker hits a chopper to 1B. (EV: 78.4 mph, LA: -23°, xBA: 0.033)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Defense: Infield shift on.
  Pitch: 96.5 mph four-seam fastball (2290 rpm) -> Ball. Loc: (-0.04, 2.91)
  Pitch: 82.6 mph curveball (2817 rpm) -> Strike (Swinging). Loc: (0.64, 2.27)
  Pitch: 94.3 mph four-seam fastball (2436 rpm) -> Strike (Called). Loc: (0.38, 2.48)
  Pitch: 81.6 mph curveball (2788 rpm) -> Strike (Called). Loc: (-0.32, 2.29)
  Jackson Riley strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Defense: Infield shift on.
  Evan Reed lines a single. (EV: 97.0 mph, LA: 5°, xBA: 0.644)
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Defense: Infield shift on.
  Pitch: 92.8 mph four-seam fastball (2430 rpm) -> Strike (Swinging). Loc: (-0.6, 1.96)
  Pitch: 87.5 mph slider (2617 rpm) -> Ball. Loc: (-0.09, 2.69)
  Felix Washington grounds out to 2B. (EV: 84.0 mph, LA: -39°, xBA: 0.087)
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Pitch: 82.2 mph changeup (1735 rpm) -> Strike (Swinging). Loc: (0.13, 2.78)
  Pitch: 95.7 mph four-seam fastball (2305 rpm) -> Ball. Loc: (0.35, 2.71)
  Pitch: 82.0 mph changeup (1727 rpm) -> Strike (Swinging). Loc: (0.03, 2.81)
  Hank Barrett skies one to CF. (EV: 92.7 mph, LA: 42°, xBA: 0.065)
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Pitch: 92.4 mph four-seam fastball (2274 rpm) -> Ball. Loc: (0.09, 2.85)
  Pitch: 92.9 mph four-seam fastball (2393 rpm) -> Ball. Loc: (-0.42, 2.35)
  Pitch: 83.3 mph changeup (1773 rpm) -> Ball. Loc: (0.74, 2.29)
  Wes Griffin finds a hole for a single. (EV: 94.9 mph, LA: 14°, xBA: 0.418) Runners advance: Evan Reed to 3B.
 | Outs: 2 | Bases: 3B: Evan Reed, 1B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Pitch: 87.7 mph slider (2542 rpm) -> Strike (Swinging). Loc: (-0.35, 2.38)
  Pitch: 88.8 mph slider (2703 rpm) -> Strike (Swinging). Loc: (0.01, 2.06)
  TJ Hawkins skies one to RF. (EV: 101.8 mph, LA: 43°, xBA: 0.051)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Pitch: 80.3 mph curveball (2664 rpm) -> Ball. Loc: (-0.34, 2.82)
  Caleb Jones flies out to RF. (EV: 104.4 mph, LA: 50°, xBA: 0.076)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: 81.9 mph curveball (2677 rpm) -> Strike (Swinging). Loc: (0.35, 3.04)
  Pitch: 96.8 mph four-seam fastball (2157 rpm) -> Strike (Swinging). Loc: (0.6, 2.88)
  Pitch: 96.6 mph four-seam fastball (2249 rpm) -> Ball. Loc: (0.12, 2.33)
  Nate Diaz rolls over on one to 2B. (EV: 84.3 mph, LA: -25°, xBA: 0.063)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: 95.2 mph four-seam fastball (2210 rpm) -> Ball. Loc: (-0.43, 2.41)
  Pitch: 80.6 mph curveball (2627 rpm) -> Strike (Swinging). Loc: (-0.17, 2.71)
  Pitch: 96.9 mph four-seam fastball (2299 rpm) -> Strike (Swinging). Loc: (-0.34, 2.47)
  Owen Chen drops a blooper for a single. (EV: 104.9 mph, LA: 8°, xBA: 0.446)
 | Outs: 2 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Pitch: 95.2 mph four-seam fastball (2262 rpm) -> Ball. Loc: (-0.22, 2.65)
  Pitch: 93.5 mph four-seam fastball (2283 rpm) -> Strike (Called). Loc: (0.2, 2.78)
  Pitch: 96.1 mph four-seam fastball (2383 rpm) -> Ball. Loc: (-0.57, 2.66)
  Pitch: 80.7 mph curveball (2727 rpm) -> Strike (Swinging). Loc: (0.29, 3.0)
  Pitch: 94.2 mph four-seam fastball (2214 rpm) -> Strike (Called). Loc: (0.43, 2.46)
  Miles Corbin goes down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Defense: Infield shift on.
  Alex Chase slices a double down the line. (EV: 105.0 mph, LA: 17°, xBA: 0.839)
 | Outs: 0 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Defense: Infield shift on.
  Pitch: 94.6 mph four-seam fastball (2214 rpm) -> Strike (Swinging). Loc: (0.28, 2.52)
  Pitch: 97.5 mph four-seam fastball (2435 rpm) -> Ball. Loc: (-0.04, 2.26)
  Pitch: 93.0 mph four-seam fastball (2263 rpm) -> Strike (Swinging). Loc: (0.43, 1.63)
  Reached on E8 (fly ball) by CF Leo Vance. (EV: 95.6 mph, LA: 48°, xBA: 0.03) Runners advance: Alex Chase to 3B; Kevin Webb to 1B.
 | Outs: 0 | Bases: 3B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 2, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: 91.8 mph four-seam fastball (2161 rpm) -> Strike (Swinging). Loc: (-0.11, 1.79)
  Omar Ramirez lines a single. (EV: 96.7 mph, LA: 19°, xBA: 0.774) 1 run(s) score. Runners advance: Alex Chase scores; Kevin Webb to 2B.
 | Outs: 0 | Bases: 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: 75.4 mph knuckle curve (2935 rpm) -> Strike (Called). Loc: (0.46, 2.31)
  Rex Power slices a double down the line. (EV: 102.0 mph, LA: 28°, xBA: 0.681) 1 run(s) score. Runners advance: Kevin Webb scores; Omar Ramirez to 3B.
 | Outs: 0 | Bases: 3B: Omar Ramirez, 2B: Rex Power | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  Defense: Infield shift on.
  Pitch: 93.6 mph four-seam fastball (2103 rpm) -> Ball. Loc: (0.1, 2.64)
  Pitch: 91.8 mph four-seam fastball (2174 rpm) -> Strike (Swinging). Loc: (-0.08, 1.83)
  Evan Reed lifts a fly ball to RF. (EV: 91.2 mph, LA: 45°, xBA: 0.111)
 | Outs: 1 | Bases: 3B: Omar Ramirez, 2B: Rex Power | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: 79.8 mph knuckle curve (2915 rpm) -> Ball. Loc: (-0.31, 2.35)
  Pitch: 94.8 mph four-seam fastball (2213 rpm) -> Ball. Loc: (-0.3, 2.32)
  Pitch: 78.3 mph knuckle curve (3040 rpm) -> Ball. Loc: (0.19, 1.9)
  Pitch: 91.9 mph four-seam fastball (2272 rpm) -> Strike (Swinging). Loc: (0.05, 2.16)
  Felix Washington hits a chopper to SS. (EV: 84.0 mph, LA: 2°, xBA: 0.037) 1 run(s) score.
 | Outs: 2 | Bases: 3B: Rex Power | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Hank Barrett (C, R)
  Pitch: 94.0 mph four-seam fastball (2167 rpm) -> Strike (Swinging). Loc: (0.22, 2.09)
  Pitch: 79.1 mph knuckle curve (2992 rpm) -> Strike (Swinging). Loc: (0.2, 2.25)
  Pitch: 80.1 mph knuckle curve (2861 rpm) -> Ball. Loc: (-0.03, 2.78)
  Hank Barrett skies one to RF. (EV: 98.7 mph, LA: 35°, xBA: 0.023)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Defense: Infield shift on.
  Pitch: 94.3 mph four-seam fastball (2248 rpm) -> Ball. Loc: (0.3, 2.32)
  Pitch: 82.5 mph curveball (2615 rpm) -> Strike (Called). Loc: (0.42, 2.07)
  Pitch: 93.1 mph four-seam fastball (2367 rpm) -> Strike (Swinging). Loc: (0.15, 2.55)
  Pitch: 93.9 mph four-seam fastball (2356 rpm) -> Ball. Loc: (-0.26, 2.3)
  Pitch: 94.0 mph four-seam fastball (2155 rpm) -> Strike (Called). Loc: (0.18, 2.69)
  Grant Fisher caught looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Leo Vance (CF, L)
  Leo Vance hits a chopper to SS. (EV: 89.5 mph, LA: 3°, xBA: 0.055)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Marcus Thorne (RF, L)
  Pitch: 82.7 mph curveball (2632 rpm) -> Strike (Swinging). Loc: (0.26, 2.4)
  Pitch: 94.2 mph four-seam fastball (2340 rpm) -> Strike (Swinging). Loc: (-0.01, 2.96)
  Marcus Thorne rolls over on one to 2B. (EV: 85.8 mph, LA: -1°, xBA: 0.043)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Pitch: 91.3 mph four-seam fastball (2115 rpm) -> Strike (Swinging). Loc: (-0.1, 2.53)
  Pitch: 78.3 mph knuckle curve (2975 rpm) -> Strike (Called). Loc: (-0.61, 2.17)
  Pitch: 94.0 mph four-seam fastball (2198 rpm) -> Ball. Loc: (0.41, 2.45)
  Wes Griffin bounces out to SS. (EV: 91.1 mph, LA: -42°, xBA: 0.026)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  Defense: Infield shift on.
  Pitch: 93.2 mph four-seam fastball (2166 rpm) -> Strike (Swinging). Loc: (-0.14, 1.9)
  TJ Hawkins hits a chopper to 3B. (EV: 94.4 mph, LA: 4°, xBA: 0.021)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Alex Chase (2B, R)
  Defense: Infield shift on.
  Pitch: 79.8 mph knuckle curve (2843 rpm) -> Strike (Swinging). Loc: (-0.31, 2.36)
  Pitch: 94.8 mph four-seam fastball (2311 rpm) -> Strike (Swinging). Loc: (-0.24, 2.72)
  Alex Chase lifts a fly ball to CF. (EV: 102.0 mph, LA: 44°, xBA: 0.065)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Pitch: 97.0 mph four-seam fastball (2170 rpm) -> Strike (Swinging). Loc: (-0.67, 2.32)
  Sam Decker slices a double down the line. (EV: 103.2 mph, LA: 29°, xBA: 0.692)
 | Outs: 0 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 5


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: 87.5 mph slider (2800 rpm) -> Strike (Swinging). Loc: (0.31, 2.37)
  Pitch: 86.2 mph slider (2760 rpm) -> Ball. Loc: (-0.48, 2.55)
  Pitch: 93.4 mph sinker (2151 rpm) -> Ball. Loc: (-0.11, 2.89)
  Passed Ball! Runners advance.
  Pitch: 90.8 mph sinker (2180 rpm) -> Ball. Loc: (-0.42, 2.54)
  Pitch: 88.3 mph slider (2613 rpm) -> Strike (Swinging). Loc: (-0.55, 2.64)
  Pitch: 86.2 mph slider (2820 rpm) -> Strike (Called). Loc: (-0.2, 2.13)
  Jackson Riley strikes out swinging.
 | Outs: 1 | Bases: 3B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Caleb Jones (SS, R)
  Pitch: 90.0 mph sinker (2177 rpm) -> Strike (Swinging). Loc: (-0.35, 2.95)
  Pitch: 88.2 mph slider (2581 rpm) -> Ball. Loc: (0.04, 2.47)
  Pitch: 89.0 mph slider (2627 rpm) -> Ball. Loc: (0.24, 1.87)
  Pitch: 85.0 mph slider (2576 rpm) -> Ball. Loc: (-0.09, 2.97)
  Caleb Jones hits a sacrifice fly to LF. Sam Decker scores. (EV: 103.8 mph, LA: 40°, xBA: 0.073) 1 run(s) score.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: 90.3 mph sinker (2145 rpm) -> Strike (Swinging). Loc: (0.25, 2.44)
  Nate Diaz drops a blooper for a single. (EV: 97.2 mph, LA: 17°, xBA: 0.708)
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Owen Chen 'Big Duck' (1B, L)
  Defense: Infield shift on.
  Owen Chen drops a blooper for a single. (EV: 89.0 mph, LA: 14°, xBA: 0.648) Runners advance: Nate Diaz to 2B.
 | Outs: 2 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Miles Corbin (3B, S)
  Pitch: 93.4 mph sinker (2210 rpm) -> Ball. Loc: (-0.08, 2.54)
  Pitch: 86.7 mph slider (2781 rpm) -> Strike (Swinging). Loc: (0.02, 2.15)
  Pitch: 88.1 mph slider (2630 rpm) -> Strike (Swinging). Loc: (0.16, 2.15)
  Pitch: 90.7 mph sinker (2297 rpm) -> Ball. Loc: (-0.0, 2.75)
  Pitch: 90.2 mph sinker (2300 rpm) -> Strike (Swinging). Loc: (0.23, 2.83)
  Miles Corbin caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 3 - Pacific City Pilots 5

Pacific City Pilots win!
