==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Larry Phillips, 1B: Chuck Thompson, 2B: Frank Rizzo, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 95.2 mph four-seam fastball
  Ball: 95.2 mph four-seam fastball
  Foul: 78.7 mph curveball
  Ball: 88.6 mph slider
  Ball: 80.7 mph curveball
  Called strike: 82.1 mph changeup
Result: Alex Chase strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 96.8 mph four-seam fastball
  Foul: 96.2 mph four-seam fastball
  Foul: 87.1 mph slider
Result: Kevin Webb a base hit. (EV: 90.3 mph, LA: 2.1°)
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 96.7 mph four-seam fastball
  Called strike: 95.5 mph four-seam fastball
  Ball: 96.1 mph four-seam fastball
Result: Omar Ramirez a double high off the wall. (EV: 110.1 mph, LA: 25.2°) (Kevin Webb to 3B)
 | Outs: 1 | Bases: 3B: Kevin Webb, 2B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 78.1 mph curveball
  Foul: 95.2 mph four-seam fastball
  Ball: 94.4 mph four-seam fastball
  Swinging strike: 89.1 mph slider
Result: Rex Power strikes out swinging.
 | Outs: 2 | Bases: 3B: Kevin Webb, 2B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Ball: 96.8 mph four-seam fastball
  Foul: 81.2 mph changeup
Result: Evan Reed grounds out softly to 3B. (EV: 72.8 mph, LA: -10.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 91.2 mph sinker
  Foul: 91.9 mph sinker
Result: Leo Vance a soft grounder to SS. (EV: 80.6 mph, LA: -9.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 86.5 mph slider
  Foul: 92.6 mph sinker
  Ball: 92.9 mph sinker
  Ball: 79.3 mph curveball
  Ball: 91.4 mph sinker
  Ball: 84.3 mph slider
Result: Walk
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 92.3 mph sinker
  Ball: 84.5 mph slider
  Ball: 84.2 mph slider
  Ball: 80.2 mph curveball
Result: Walk (Marcus Thorne to 2B)
 | Outs: 1 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 80.5 mph curveball
  Ball: 90.6 mph sinker
  Ball: 78.6 mph curveball
  Called strike: 80.0 mph curveball
Result: Jackson Riley a base hit. (EV: 94.0 mph, LA: 0.6°) (Marcus Thorne to 3B; Sam Decker to 2B)
 | Outs: 1 | Bases: 3B: Marcus Thorne, 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones grounds out softly to 2B. (EV: 82.7 mph, LA: 1.3°) Caleb Jones drives in 1.
 | Outs: 2 | Bases: 3B: Sam Decker, 2B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 92.4 mph sinker
  Foul: 84.2 mph slider
  Called strike: 92.1 mph sinker
Result: Nate Diaz caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington singles. (EV: 99.4 mph, LA: 8.7°)
 | Outs: 0 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Foul: 95.3 mph four-seam fastball
  Foul: 81.3 mph changeup
  Foul: 83.8 mph changeup
  Ball: 89.5 mph slider
Result: Hank Barrett pops out to CF. (EV: 89.5 mph, LA: 49.7°)
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Foul: 89.0 mph slider
Result: Wes Griffin a routine grounder to 2B. (EV: 94.6 mph, LA: -0.9°)
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Ball: 96.4 mph four-seam fastball
Result: TJ Hawkins lines a clean single. (EV: 94.2 mph, LA: 18.3°) (Felix Washington to 3B)
 | Outs: 2 | Bases: 3B: Felix Washington, 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Foul: 89.4 mph slider
  Ball: 90.0 mph slider
  Swinging strike: 82.4 mph changeup
Result: Alex Chase grounds out softly to SS. (EV: 72.1 mph, LA: 2.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 90.7 mph sinker
  Ball: 92.3 mph sinker
  Called strike: 78.7 mph curveball
Result: Owen Chen doubles off the wall. (EV: 111.5 mph, LA: 25.7°)
 | Outs: 0 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Ball: 91.1 mph sinker
  Ball: 92.5 mph sinker
  Ball: 80.6 mph curveball
  Ball: 91.4 mph sinker
Result: Walk
 | Outs: 0 | Bases: 2B: Owen Chen, 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Swinging strike: 80.2 mph curveball
  Ball: 80.4 mph curveball
  Foul: 92.3 mph sinker
  Swinging strike: 91.1 mph sinker
Result: Grant Fisher strikes out swinging.
 | Outs: 1 | Bases: 2B: Owen Chen, 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Ball: 92.9 mph sinker
  Foul: 92.9 mph sinker
  Ball: 90.7 mph sinker
Result: Leo Vance grounds out softly to 2B. (EV: 76.5 mph, LA: -17.8°)
 | Outs: 2 | Bases: 3B: Owen Chen, 2B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 80.4 mph curveball
Result: Marcus Thorne doubles off the wall. (EV: 112.3 mph, LA: 19.5°) Marcus Thorne drives in 2. (Owen Chen scores; Miles Corbin scores)
 | Outs: 2 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 91.7 mph sinker
  Ball: 80.6 mph curveball
  Ball: 92.6 mph sinker
  Ball: 86.2 mph slider
  Foul: 86.6 mph slider
  Ball: 92.4 mph sinker
Result: Walk
 | Outs: 2 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 84.8 mph slider
  Foul: 86.1 mph slider
Result: Jackson Riley grounds out softly to 2B. (EV: 71.0 mph, LA: -7.8°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 88.8 mph slider
  Ball: 79.2 mph curveball
  Swinging strike: 95.4 mph four-seam fastball
  Ball: 87.1 mph slider
  Foul: 94.5 mph four-seam fastball
  Foul: 96.6 mph four-seam fastball
Result: Kevin Webb grounds out to P. (EV: 87.0 mph, LA: -9.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez lines a clean single. (EV: 93.3 mph, LA: -7.4°)
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 88.6 mph slider
  Foul: 82.5 mph changeup
  Ball: 89.2 mph slider
Result: Rex Power homers. (EV: 109.5 mph, LA: 26.3°) Rex Power drives in 2. (Omar Ramirez scores; Rex Power scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Foul: 80.6 mph curveball
  Foul: 81.0 mph changeup
  Ball: 79.2 mph curveball
  Foul: 82.6 mph changeup
  Ball: 81.7 mph changeup
  Called strike: 96.1 mph four-seam fastball
Result: Evan Reed strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 94.6 mph four-seam fastball
  Foul: 94.7 mph four-seam fastball
  Swinging strike: 89.5 mph slider
Result: Felix Washington strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Ball: 80.0 mph curveball
  Foul: 90.2 mph sinker
  Foul: 79.4 mph curveball
  Ball: 92.1 mph sinker
  Called strike: 86.8 mph slider
Result: Caleb Jones strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 79.7 mph curveball
  Ball: 92.3 mph sinker
  Ball: 91.6 mph sinker
  Ball: 92.5 mph sinker
  Foul: 90.3 mph sinker
  Foul: 91.8 mph sinker
  Foul: 79.5 mph curveball
  Ball: 93.0 mph sinker
Result: Walk
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 90.7 mph sinker
  Foul: 78.4 mph curveball
  Foul: 78.3 mph curveball
  Swinging strike: 78.8 mph curveball
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Ball: 90.4 mph sinker
  Foul: 90.5 mph sinker
  Ball: 84.2 mph slider
  Ball: 90.2 mph sinker
  Foul: 92.0 mph sinker
  Ball: 91.8 mph sinker
Result: Walk (Nate Diaz to 2B)
 | Outs: 2 | Bases: 2B: Nate Diaz, 1B: Miles Corbin | Score: Bay Area Bombers: 3, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

Now batting: Grant Fisher (LF, R)
  Swinging strike: 92.3 mph sinker
  Ball: 91.6 mph sinker
  Foul: 85.4 mph slider
  Ball: 91.8 mph sinker
  Foul: 91.6 mph sinker
  Foul: 90.7 mph sinker
  Foul: 91.0 mph sinker
  Called strike: 90.8 mph sinker
Result: Grant Fisher strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
Result: Hank Barrett a soft grounder to 2B. (EV: 70.9 mph, LA: -19.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out to P. (EV: 93.0 mph, LA: 4.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Foul: 96.7 mph four-seam fastball
Result: TJ Hawkins a routine grounder to 2B. (EV: 87.0 mph, LA: 3.8°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 90.6 mph sinker
  Foul: 92.2 mph sinker
  Called strike: 91.3 mph sinker
  Ball: 91.7 mph sinker
  Foul: 90.7 mph sinker
  Foul: 90.7 mph sinker
  Swinging strike: 91.0 mph sinker
Result: Leo Vance strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Foul: 86.0 mph slider
  Foul: 86.4 mph slider
  Swinging strike: 91.3 mph sinker
Result: Marcus Thorne strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Foul: 85.4 mph slider
Result: Sam Decker fly ball to right to CF. (EV: 104.9 mph, LA: 28.5°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 95.4 mph four-seam fastball
  Ball: 94.0 mph four-seam fastball
  Foul: 95.5 mph four-seam fastball
  Ball: 89.9 mph slider
  Foul: 87.1 mph slider
  Foul: 82.5 mph changeup
Result: Alex Chase flies out to LF. (EV: 93.7 mph, LA: 38.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb a routine fly ball to RF. (EV: 94.5 mph, LA: 26.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez doubles off the wall. (EV: 106.5 mph, LA: 21.2°)
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 89.2 mph slider
  Foul: 88.0 mph slider
  Swinging strike: 78.9 mph curveball
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley grounder to short to 2B. (EV: 91.7 mph, LA: -11.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones grounds out to 2B. (EV: 94.3 mph, LA: -5.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 85.3 mph slider
  Foul: 92.2 mph sinker
Result: Nate Diaz fly ball to center to CF. (EV: 92.8 mph, LA: 47.3°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul: 94.1 mph four-seam fastball
Result: Evan Reed a long home run. (EV: 115.6 mph, LA: 27.7°) Evan Reed drives in 1. (Evan Reed scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 89.0 mph slider
  Foul: 89.8 mph slider
  Swinging strike: 96.5 mph four-seam fastball
  Foul: 94.3 mph four-seam fastball
  Ball: 96.2 mph four-seam fastball
Result: Felix Washington lines a clean single. (EV: 91.5 mph, LA: -4.4°)
 | Outs: 0 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 3, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Hank Barrett (C, R)
  Called strike: 94.6 mph four-seam fastball
  Foul: 92.3 mph four-seam fastball
  Foul: 77.4 mph knuckle curve
Result: Hank Barrett lines a clean single. (EV: 91.8 mph, LA: 11.4°) (Felix Washington to 2B)
 | Outs: 0 | Bases: 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin a base hit. (EV: 86.1 mph, LA: -9.5°) (Felix Washington to 3B; Hank Barrett to 2B)
 | Outs: 0 | Bases: 3B: Felix Washington, 2B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Called strike: 77.5 mph knuckle curve
  Called strike: 92.3 mph four-seam fastball
  Ball: 94.4 mph four-seam fastball
  Foul: 92.6 mph four-seam fastball
  Ball: 95.0 mph four-seam fastball
  Called strike: 79.7 mph knuckle curve
Result: TJ Hawkins caught looking.
 | Outs: 1 | Bases: 3B: Felix Washington, 2B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Called strike: 78.4 mph knuckle curve
  Foul: 77.7 mph knuckle curve
  Ball: 94.7 mph four-seam fastball
  Called strike: 92.6 mph four-seam fastball
Result: Alex Chase strikes out looking.
 | Outs: 2 | Bases: 3B: Felix Washington, 2B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounds out softly to 3B. (EV: 79.3 mph, LA: -9.2°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen lines a clean single. (EV: 80.2 mph, LA: -4.2°)
 | Outs: 0 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Foul: 91.0 mph sinker
  Foul: 87.4 mph slider
  Ball: 92.4 mph sinker
Result: Miles Corbin fly ball to left to SS. (EV: 101.6 mph, LA: 28.1°)
 | Outs: 1 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Called strike: 85.6 mph slider
  Swinging strike: 85.3 mph slider
  Swinging strike: 92.2 mph sinker
Result: Grant Fisher down on strikes.
 | Outs: 2 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 3, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

Now batting: Leo Vance (CF, L)
  Foul: 93.1 mph four-seam fastball
  Foul: 94.4 mph four-seam fastball
  Foul: 93.1 mph four-seam fastball
  Swinging strike: 95.0 mph four-seam fastball
Result: Leo Vance down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 92.2 mph four-seam fastball
Result: Omar Ramirez fly ball to right to LF. (EV: 91.4 mph, LA: 47.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power a double high off the wall. (EV: 102.8 mph, LA: 24.0°)
 | Outs: 1 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Ball: 78.4 mph knuckle curve
  Foul: 77.2 mph knuckle curve
Result: Evan Reed a soft grounder to 2B. (EV: 83.0 mph, LA: -12.8°)
 | Outs: 2 | Bases: 3B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 93.4 mph four-seam fastball
  Swinging strike: 77.4 mph knuckle curve
  Called strike: 77.2 mph knuckle curve
Result: Felix Washington caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Called strike: 95.4 mph four-seam fastball
Result: Marcus Thorne flies out deep to CF. (EV: 100.5 mph, LA: 35.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
Result: Sam Decker singles. (EV: 105.0 mph, LA: 13.6°)
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley fly ball to right to 1B. (EV: 91.0 mph, LA: 45.2°)
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Swinging strike: 95.9 mph four-seam fastball
Result: Caleb Jones grounds out to 1B. (EV: 92.1 mph, LA: -10.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Foul: 93.3 mph four-seam fastball
Result: Hank Barrett a routine grounder to 1B. (EV: 92.4 mph, LA: -3.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin lines a clean single.
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Called strike: 86.1 mph slider
  Ball: 94.0 mph sinker
  Ball: 93.7 mph sinker
  Ball: 86.8 mph slider
  Foul: 92.5 mph sinker
  Foul: 87.4 mph slider
Result: TJ Hawkins homers. TJ Hawkins drives in 2. (Wes Griffin scores; TJ Hawkins scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Alex Chase (2B, R)
Result: Alex Chase infield fly to LF. (EV: 88.6 mph, LA: 47.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb infield fly to RF. (EV: 87.1 mph, LA: 43.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 81.5 mph curveball
  Foul: 81.5 mph curveball
  Ball: 94.0 mph four-seam fastball
Result: Nate Diaz fly ball to center to LF. (EV: 91.0 mph, LA: 31.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 94.5 mph four-seam fastball
  Called strike: 95.9 mph four-seam fastball
  Swinging strike: 94.3 mph four-seam fastball
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Miles Corbin (3B, S)
  Foul: 94.6 mph four-seam fastball
  Ball: 95.3 mph four-seam fastball
  Ball: 94.7 mph four-seam fastball
  Ball: 80.6 mph curveball
  Foul: 95.6 mph four-seam fastball
  Swinging strike: 81.1 mph curveball
Result: Miles Corbin strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 94.0 mph sinker
  Foul: 92.1 mph sinker
  Called strike: 92.7 mph sinker
Result: Omar Ramirez strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 93.9 mph sinker
  Ball: 91.8 mph sinker
  Swinging strike: 87.2 mph slider
  Ball: 87.2 mph slider
  Ball: 87.9 mph slider
  Ball: 86.6 mph slider
Result: Walk
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Evan Reed (LF, L)
  Called strike: 86.3 mph slider
Result: Evan Reed grounds a single. (EV: 95.1 mph, LA: -0.5°) (Rex Power to 2B)
 | Outs: 1 | Bases: 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 87.4 mph slider
  Swinging strike: 86.3 mph slider
  Swinging strike: 86.3 mph slider
Result: Felix Washington down on strikes.
 | Outs: 2 | Bases: 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Hank Barrett (C, R)
  Foul: 91.0 mph sinker
  Foul: 92.2 mph sinker
  Foul: 93.9 mph sinker
  Ball: 87.3 mph slider
  Foul: 88.0 mph slider
  Called strike: 93.3 mph sinker
Result: Hank Barrett caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
Result: Grant Fisher a base hit. (EV: 94.2 mph, LA: -1.7°)
 | Outs: 0 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Leo Vance (CF, L)
  Foul: 94.2 mph four-seam fastball
  Foul: 95.7 mph four-seam fastball
Result: Leo Vance a soft grounder to 3B. (EV: 71.6 mph, LA: -17.3°)
 | Outs: 1 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Marcus Thorne (RF, L)
  Ball: 94.1 mph four-seam fastball
  Ball: 93.5 mph four-seam fastball
  Called strike: 94.2 mph four-seam fastball
  Swinging strike: 94.0 mph four-seam fastball
  Foul: 94.6 mph four-seam fastball
Result: Marcus Thorne flies out deep to CF. (EV: 100.5 mph, LA: 47.8°)
 | Outs: 2 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Sam Decker (C, R)
  Ball: 95.7 mph four-seam fastball
Result: Sam Decker grounds out softly to SS. (EV: 79.5 mph, LA: -8.7°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 3 - Pacific City Pilots 5

Pacific City Pilots win!
