==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Gus Morales, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  In play, out(s). (EV: 99.7 mph, LA: 40.3°)
Result: Alex Chase gets under it and flies out to Grant Fisher in LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 87.3 mph slider (2622 rpm). Loc: (px -0.72, pz 2.61)
  Swinging strike: 96.6 mph four-seam fastball (2202 rpm). Loc: (px 0.56, pz 2.17)
  Called strike: 95.3 mph four-seam fastball (2493 rpm). Loc: (px -0.22, pz 1.86)
  In play, out(s).
Result: Kevin Webb is frozen for strike three.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, no out. (EV: 106.4 mph, LA: 11.1°)
Result: Omar Ramirez gets a single.
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 96.3 mph four-seam fastball (2485 rpm). Loc: (px -0.22, pz 1.64)
  Swinging strike: 96.4 mph four-seam fastball (2450 rpm). Loc: (px 0.00, pz 2.58)
  In play, out(s). (EV: 90.0 mph, LA: 47.3°)
Result: It's a fly ball to LF, and Grant Fisher makes the catch for the out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 86.3 mph slider (2383 rpm). Loc: (px -0.44, pz 2.93)
  Ball: 90.8 mph sinker (2064 rpm). Loc: (px 0.86, pz 0.79)
  Called strike: 78.1 mph curveball (2764 rpm). Loc: (px -0.39, pz 3.49)
  In play, no out. (EV: 85.6 mph, LA: 6.2°)
Result: Leo Vance gets a single.
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 86.7 mph slider (2628 rpm). Loc: (px 0.71, pz 2.01)
  Called strike: 80.8 mph curveball (2846 rpm). Loc: (px -0.48, pz 2.56)
  Ball: 79.1 mph curveball (2724 rpm). Loc: (px 1.38, pz 2.22)
  In play, out(s). (EV: 95.4 mph, LA: 29.6°)
Result: Marcus Thorne gets under it and flies out to Alex Chase in 2B.
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 78.1 mph curveball (2747 rpm). Loc: (px -1.29, pz 2.71)
  Ball: 91.7 mph sinker (2017 rpm). Loc: (px -1.41, pz 2.50)
  In play, no out. (EV: 91.6 mph, LA: 1.1°)
Result: Sam Decker gets a single. (Leo Vance to 2B)
 | Outs: 1 | Bases: 2B: Leo Vance, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  In play, out(s). (EV: 94.5 mph, LA: 29.1°)
Result: Jackson Riley gets under it and flies out to Alex Chase in 2B.
 | Outs: 2 | Bases: 2B: Leo Vance, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Ball: 90.4 mph sinker (2181 rpm). Loc: (px -0.88, pz 3.38)
  In play, out(s). (EV: 100.5 mph, LA: 35.1°)
Result: It's a fly ball to CF, and Kevin Webb makes the catch for the out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Called strike: 83.9 mph changeup (1843 rpm). Loc: (px -0.01, pz 1.96)
  Foul: 96.6 mph four-seam fastball (2428 rpm). Loc: (px 0.82, pz 2.60)
  In play, no out. (EV: 101.7 mph, LA: 19.5°)
Result: Evan Reed gets a single.
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 94.9 mph four-seam fastball (2215 rpm). Loc: (px -0.34, pz 2.36)
  Foul: 96.2 mph four-seam fastball (2519 rpm). Loc: (px 0.31, pz 3.33)
  Swinging strike: 88.6 mph slider (2525 rpm). Loc: (px -0.35, pz 1.73)
  In play, out(s).
Result: Felix Washington goes down swinging.
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Ball: 95.8 mph four-seam fastball (2526 rpm). Loc: (px 1.33, pz 2.89)
  In play, no out. (EV: 90.1 mph, LA: -8.1°)
Result: Hank Barrett gets a single. (Evan Reed to 2B)
 | Outs: 1 | Bases: 2B: Evan Reed, 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Foul: 89.9 mph slider (2574 rpm). Loc: (px 0.41, pz 2.10)
  Called strike: 81.6 mph changeup (1791 rpm). Loc: (px -0.08, pz 2.94)
  In play, out(s). (EV: 71.8 mph, LA: -4.6°)
Result: Wes Griffin hits it on the ground to Owen Chen at 1B for the out.
 | Outs: 2 | Bases: 3B: Evan Reed, 2B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Called strike: 83.7 mph changeup (1843 rpm). Loc: (px 0.59, pz 2.93)
  Ball: 96.3 mph four-seam fastball (2464 rpm). Loc: (px 0.05, pz 0.80)
  Ball: 95.5 mph four-seam fastball (2237 rpm). Loc: (px -1.13, pz 2.69)
  Passed Ball! Runners advance.
  Evan Reed scores!
  Ball: 94.7 mph four-seam fastball (2534 rpm). Loc: (px -1.04, pz 2.50)
  Ball: 88.0 mph slider (2411 rpm). Loc: (px 1.30, pz 4.24)
Result: Walk
 | Outs: 2 | Bases: 3B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Ball: 94.4 mph four-seam fastball (2425 rpm). Loc: (px 1.13, pz 2.97)
  Foul: 94.4 mph four-seam fastball (2365 rpm). Loc: (px 0.33, pz 2.52)
  Swinging strike: 87.3 mph slider (2652 rpm). Loc: (px -0.06, pz 2.50)
  In play, run(s). (EV: 90.7 mph, LA: 1.5°)
Result: Alex Chase gets a single. Alex Chase drives in 1. (Hank Barrett scores; TJ Hawkins to 2B)
 | Outs: 2 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 81.8 mph changeup (1863 rpm). Loc: (px 0.28, pz 1.71)
  Swinging strike: 82.9 mph changeup (1621 rpm). Loc: (px 0.37, pz 3.30)
  Ball: 82.2 mph changeup (1803 rpm). Loc: (px 0.97, pz 4.20)
  Ball: 95.7 mph four-seam fastball (2475 rpm). Loc: (px -0.52, pz 4.19)
  Ball: 83.8 mph changeup (1864 rpm). Loc: (px 1.00, pz 1.58)
  Ball: 94.4 mph four-seam fastball (2330 rpm). Loc: (px 0.53, pz 4.50)
Result: Walk (TJ Hawkins to 3B; Alex Chase to 2B)
 | Outs: 2 | Bases: 3B: TJ Hawkins, 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 88.3 mph slider (2508 rpm). Loc: (px -0.57, pz 2.86)
  Ball: 96.5 mph four-seam fastball (2375 rpm). Loc: (px -1.22, pz 3.90)
  Swinging strike: 96.1 mph four-seam fastball (2433 rpm). Loc: (px -0.72, pz 2.82)
  In play, out(s). (EV: 98.7 mph, LA: 28.0°)
Result: Omar Ramirez gets under it and flies out to Leo Vance in CF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 91.3 mph sinker (2102 rpm). Loc: (px 0.05, pz 2.45)
  Ball: 86.9 mph slider (2596 rpm). Loc: (px -0.66, pz 3.66)
  In play, out(s). (EV: 92.7 mph, LA: 47.3°)
Result: Nate Diaz flies out to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 86.4 mph slider (2379 rpm). Loc: (px 0.07, pz 1.47)
  Ball: 84.8 mph slider (2567 rpm). Loc: (px -0.89, pz 2.57)
  Foul: 90.1 mph sinker (2186 rpm). Loc: (px -0.34, pz 3.44)
  Called strike: 79.4 mph curveball (2905 rpm). Loc: (px -0.42, pz 3.18)
  In play, no out. (EV: 85.1 mph, LA: -8.0°)
Result: Owen Chen gets a single.
 | Outs: 1 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Foul: 90.6 mph sinker (2171 rpm). Loc: (px 1.42, pz 2.03)
  In play, no out. (EV: 94.9 mph, LA: 14.9°)
Result: Miles Corbin gets a single. (Owen Chen to 2B)
 | Outs: 1 | Bases: 2B: Owen Chen, 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Swinging strike: 78.9 mph curveball (2724 rpm). Loc: (px -0.72, pz 1.79)
  Ball: 78.3 mph curveball (2728 rpm). Loc: (px -1.20, pz 2.24)
  Ball: 80.6 mph curveball (2805 rpm). Loc: (px 1.02, pz 2.93)
  Swinging strike: 91.5 mph sinker (2019 rpm). Loc: (px -0.84, pz 2.83)
  Ball: 92.2 mph sinker (2150 rpm). Loc: (px 1.33, pz 2.49)
  In play, out(s). (EV: 90.1 mph, LA: 30.2°)
Result: Grant Fisher flies out to RF.
 | Outs: 2 | Bases: 2B: Owen Chen, 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Foul: 92.4 mph sinker (2182 rpm). Loc: (px -0.09, pz 2.12)
  In play, out(s). (EV: 88.2 mph, LA: 49.7°)
Result: It's a fly ball to LF, and Evan Reed makes the catch for the out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  In play, no out. (EV: 81.9 mph, LA: -9.5°)
Result: Rex Power gets a single.
 | Outs: 0 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  In play, out(s). (EV: 89.3 mph, LA: -4.1°)
Result: Evan Reed hits it on the ground to Owen Chen at 1B for the out.
 | Outs: 1 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 96.3 mph four-seam fastball (2461 rpm). Loc: (px -0.83, pz 3.47)
  Foul: 96.2 mph four-seam fastball (2206 rpm). Loc: (px -1.26, pz 4.22)
  Called strike: 94.3 mph four-seam fastball (2451 rpm). Loc: (px -0.19, pz 2.15)
  In play, out(s).
Result: Felix Washington goes down looking.
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Ball: 78.8 mph curveball (2765 rpm). Loc: (px -0.61, pz 4.32)
  Foul: 88.5 mph slider (2678 rpm). Loc: (px -0.83, pz 3.41)
  In play, out(s). (EV: 104.1 mph, LA: 47.2°)
Result: Hank Barrett drives a deep fly ball to LF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Foul: 92.2 mph sinker (2180 rpm). Loc: (px 0.06, pz 2.58)
  Foul: 90.7 mph sinker (2041 rpm). Loc: (px -0.11, pz 2.81)
  In play, out(s). (EV: 90.6 mph, LA: -19.7°)
Result: A grounder to 3B, and Omar Ramirez handles it for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Foul: 91.1 mph sinker (2134 rpm). Loc: (px 0.48, pz 1.58)
  Foul: 91.6 mph sinker (2056 rpm). Loc: (px 0.70, pz 1.76)
  In play, out(s). (EV: 89.5 mph, LA: -4.3°)
Result: Sam Decker grounds out to 2B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 90.1 mph sinker (1981 rpm). Loc: (px -0.74, pz 1.64)
  In play, out(s). (EV: 87.3 mph, LA: -9.4°)
Result: Jackson Riley hits it on the ground to Omar Ramirez at 3B for the out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Foul: 88.4 mph slider (2683 rpm). Loc: (px 1.04, pz 1.66)
  Ball: 83.8 mph changeup (1642 rpm). Loc: (px -1.30, pz 0.51)
  Foul: 95.8 mph four-seam fastball (2344 rpm). Loc: (px 0.20, pz 3.11)
  Ball: 88.6 mph slider (2609 rpm). Loc: (px 1.45, pz 1.41)
  Ball: 82.6 mph changeup (1863 rpm). Loc: (px -1.14, pz 2.65)
  In play, no out. (EV: 93.6 mph, LA: 7.7°)
Result: Wes Griffin gets a single.
 | Outs: 0 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Ball: 89.6 mph slider (2623 rpm). Loc: (px 1.41, pz 0.86)
  Foul: 95.3 mph four-seam fastball (2313 rpm). Loc: (px -0.74, pz 1.60)
  Ball: 88.9 mph slider (2667 rpm). Loc: (px 1.38, pz 1.91)
  Foul: 95.9 mph four-seam fastball (2470 rpm). Loc: (px -0.76, pz 1.71)
  In play, out(s). (EV: 81.2 mph, LA: -15.6°)
Result: A grounder to 2B, and Nate Diaz handles it for the out.
 | Outs: 1 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Ball: 95.6 mph four-seam fastball (2267 rpm). Loc: (px -0.77, pz 1.34)
  Swinging strike: 88.5 mph slider (2678 rpm). Loc: (px 0.25, pz 1.91)
  Swinging strike: 96.9 mph four-seam fastball (2423 rpm). Loc: (px -0.11, pz 3.37)
  In play, out(s). (EV: 74.0 mph, LA: 3.0°)
Result: Alex Chase rolls over on one to 2B.
 | Outs: 2 | Bases: 3B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 96.9 mph four-seam fastball (2402 rpm). Loc: (px -0.50, pz 1.44)
  Swinging strike: 80.5 mph curveball (2795 rpm). Loc: (px 0.19, pz 2.61)
  Called strike: 96.6 mph four-seam fastball (2324 rpm). Loc: (px 0.39, pz 1.93)
  In play, out(s). (EV: 91.8 mph, LA: -0.1°)
Result: A grounder to 1B, and Owen Chen handles it for the out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Swinging strike: 92.1 mph sinker (1977 rpm). Loc: (px 0.69, pz 3.17)
  Foul: 80.6 mph curveball (2856 rpm). Loc: (px 0.03, pz 3.40)
  Ball: 91.6 mph sinker (2157 rpm). Loc: (px -1.18, pz 0.51)
  In play, no out (error). (EV: 81.7 mph, LA: -1.2°)
Result: E5 on ground ball to 3B; Caleb Jones to 1B.
 | Outs: 0 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 79.0 mph curveball (2785 rpm). Loc: (px -0.38, pz 2.67)
  Foul: 86.9 mph slider (2580 rpm). Loc: (px 1.31, pz 3.15)
  In play, out(s). (EV: 73.7 mph, LA: -3.8°)
Result: A grounder to SS, and Wes Griffin handles it for the out.
 | Outs: 1 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 79.7 mph curveball (2838 rpm). Loc: (px -0.01, pz 2.90)
  Swinging strike: 91.9 mph sinker (2107 rpm). Loc: (px -0.60, pz 3.20)
  In play, run(s). (EV: 119.9 mph, LA: 33.1°)
Result: That ball is GONE! Owen Chen crushes a homer. Owen Chen drives in 2. (Caleb Jones scores; Owen Chen scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  In play, out(s). (EV: 90.8 mph, LA: 29.1°)
Result: Miles Corbin flies out to LF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Ball: 85.9 mph slider (2594 rpm). Loc: (px 1.16, pz 0.68)
  Foul: 91.6 mph sinker (1991 rpm). Loc: (px -0.40, pz 1.55)
  Foul: 78.9 mph curveball (2953 rpm). Loc: (px 0.56, pz 2.10)
  Swinging strike: 91.7 mph sinker (2114 rpm). Loc: (px -1.49, pz 3.00)
  In play, out(s).
Result: Grant Fisher whiffs.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 87.4 mph slider (2560 rpm). Loc: (px -0.47, pz 2.09)
  Swinging strike: 96.8 mph four-seam fastball (2330 rpm). Loc: (px 0.24, pz 2.50)
  In play, no out. (EV: 92.5 mph, LA: 8.8°)
Result: Omar Ramirez gets a single.
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 82.9 mph changeup (1694 rpm). Loc: (px -1.26, pz 3.07)
  In play, out(s). (EV: 74.0 mph, LA: -13.3°)
Result: A grounder to 2B, and Nate Diaz handles it for the out.
 | Outs: 1 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  In play, out(s). (EV: 84.8 mph, LA: -14.8°)
Result: Evan Reed hits it on the ground to Miles Corbin at 3B for the out.
 | Outs: 2 | Bases: 3B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 81.5 mph changeup (1632 rpm). Loc: (px 0.40, pz 2.58)
  Swinging strike: 89.8 mph slider (2674 rpm). Loc: (px -0.15, pz 2.73)
  In play, out(s). (EV: 88.7 mph, LA: 5.0°)
Result: Felix Washington grounds out to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Swinging strike: 86.2 mph slider (2460 rpm). Loc: (px 0.49, pz 1.62)
  In play, out(s). (EV: 89.5 mph, LA: 46.8°)
Result: It's a fly ball to SS, and Wes Griffin makes the catch for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Called strike: 79.5 mph curveball (2704 rpm). Loc: (px 0.64, pz 2.01)
  Ball: 78.6 mph curveball (2867 rpm). Loc: (px 1.18, pz 1.78)
  Ball: 92.7 mph sinker (2160 rpm). Loc: (px 0.88, pz 2.80)
  In play, out(s). (EV: 82.6 mph, LA: -11.9°)
Result: Marcus Thorne rolls over on one to 3B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Foul: 86.4 mph slider (2511 rpm). Loc: (px 0.79, pz 2.89)
  In play, out(s). (EV: 78.6 mph, LA: -4.3°)
Result: Sam Decker hits it on the ground to Omar Ramirez at 3B for the out.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Called strike: 78.5 mph curveball (2892 rpm). Loc: (px 0.29, pz 1.86)
  Foul: 94.5 mph four-seam fastball (2301 rpm). Loc: (px -0.76, pz 2.42)
  Ball: 79.7 mph curveball (2706 rpm). Loc: (px -1.46, pz 2.20)
  Ball: 94.6 mph four-seam fastball (2281 rpm). Loc: (px -1.47, pz 2.57)
  In play, out(s). (EV: 104.8 mph, LA: 48.8°)
Result: Hank Barrett drives a deep fly ball to 1B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Wes Griffin (SS, S)
  Ball: 79.2 mph knuckle curve (2917 rpm). Loc: (px 0.94, pz 2.48)
  Ball: 77.4 mph knuckle curve (3084 rpm). Loc: (px -1.48, pz 2.08)
  Foul: 77.8 mph knuckle curve (2829 rpm). Loc: (px 0.11, pz 3.10)
  Foul: 77.4 mph knuckle curve (2945 rpm). Loc: (px -1.37, pz 2.58)
  In play, out(s).
Result: Wes Griffin hits it on the ground to Adam Adams at P for the out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Ball: 93.4 mph four-seam fastball (2498 rpm). Loc: (px 1.43, pz 3.87)
  Ball: 79.9 mph knuckle curve (3004 rpm). Loc: (px 0.90, pz 2.74)
  Ball: 79.3 mph knuckle curve (2960 rpm). Loc: (px -0.91, pz 4.04)
  In play, no out. (EV: 84.3 mph, LA: -7.2°)
Result: TJ Hawkins gets a single.
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Foul: 94.8 mph four-seam fastball. Loc: (px 0.10, pz 1.85)
  Foul: 92.4 mph four-seam fastball (2583 rpm). Loc: (px -0.35, pz 1.53)
  In play, out(s). (EV: 72.8 mph, LA: -16.0°)
Result: A grounder to 3B, and Miles Corbin handles it for the out.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 84.8 mph slider (2618 rpm). Loc: (px 1.29, pz 2.21)
  Swinging strike: 79.8 mph curveball (2797 rpm). Loc: (px 0.84, pz 3.11)
  Swinging strike: 92.6 mph sinker (2149 rpm). Loc: (px 0.38, pz 2.46)
  Swinging strike: 93.0 mph sinker (1982 rpm). Loc: (px -0.82, pz 3.11)
  In play, out(s).
Result: Jackson Riley strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Swinging strike: 79.8 mph curveball (2823 rpm). Loc: (px -0.34, pz 3.02)
  In play, out(s). (EV: 92.6 mph, LA: -17.7°)
Result: Caleb Jones hits it on the ground to Felix Washington at 1B for the out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Called strike: 86.2 mph slider (2526 rpm). Loc: (px -0.30, pz 2.80)
  In play, out(s). (EV: 86.7 mph, LA: 29.4°)
Result: Nate Diaz gets under it and flies out to Kevin Webb in CF.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 79.6 mph knuckle curve (2970 rpm). Loc: (px -0.54, pz 2.97)
  Foul: 94.7 mph four-seam fastball (2316 rpm). Loc: (px -0.54, pz 2.48)
  In play, out(s). (EV: 87.3 mph, LA: -12.8°)
Result: A grounder to 1B, and Owen Chen handles it for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 79.4 mph knuckle curve (2903 rpm). Loc: (px -0.36, pz 3.22)
  In play, out(s). (EV: 85.8 mph, LA: -2.9°)
Result: Omar Ramirez grounds out to 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 77.3 mph knuckle curve (3027 rpm). Loc: (px -0.86, pz 3.29)
  Swinging strike: 78.9 mph knuckle curve (2997 rpm). Loc: (px 0.79, pz 2.53)
  Foul: 79.6 mph knuckle curve (3040 rpm). Loc: (px 0.06, pz 2.44)
  Swinging strike: 79.3 mph knuckle curve (3051 rpm). Loc: (px 0.77, pz 2.96)
  In play, out(s).
Result: Rex Power goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 87.6 mph slider (2724 rpm). Loc: (px 0.23, pz 4.35)
  In play, no out.
Result: Owen Chen hustles for a double.
 | Outs: 0 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Called strike: 91.9 mph sinker (2210 rpm). Loc: (px 0.56, pz 3.19)
  Swinging strike: 87.2 mph slider (2680 rpm). Loc: (px 0.57, pz 2.15)
  Ball: 86.0 mph slider (2619 rpm). Loc: (px 0.99, pz 4.33)
  Ball: 90.8 mph sinker (2297 rpm). Loc: (px -0.93, pz 1.77)
  Ball: 87.7 mph slider (2484 rpm). Loc: (px 0.98, pz 1.56)
  Ball: 85.8 mph slider. Loc: (px 1.02, pz 4.19)
Result: Walk
 | Outs: 0 | Bases: 2B: Owen Chen, 1B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Swinging strike: 90.2 mph sinker (2269 rpm). Loc: (px 1.02, pz 3.23)
  Ball: 90.8 mph sinker (2127 rpm). Loc: (px -1.15, pz 3.96)
  Called strike: 92.3 mph sinker (2256 rpm). Loc: (px -0.41, pz 3.35)
  Swinging strike: 90.1 mph sinker (2063 rpm). Loc: (px -0.31, pz 1.98)
  In play, out(s).
Result: Grant Fisher goes down swinging.
 | Outs: 1 | Bases: 2B: Owen Chen, 1B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Ball: 85.7 mph slider (2585 rpm). Loc: (px 0.15, pz 0.86)
  Foul: 90.7 mph sinker (2259 rpm). Loc: (px -0.36, pz 3.05)
  In play, run(s). (EV: 104.1 mph, LA: 30.8°)
Result: Leo Vance legs out a double. Leo Vance drives in 1. (Owen Chen scores; Miles Corbin to 3B)
 | Outs: 1 | Bases: 3B: Miles Corbin, 2B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  In play, run(s). (EV: 101.8 mph, LA: 17.7°)
Result: Marcus Thorne gets a single. Marcus Thorne drives in 1. (Miles Corbin scores; Leo Vance to 3B)
 | Outs: 1 | Bases: 3B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Ball: 86.4 mph slider (2523 rpm). Loc: (px 1.02, pz 3.11)
  Ball: 87.9 mph slider (2518 rpm). Loc: (px -1.19, pz 4.21)
  In play, run(s). (EV: 90.9 mph, LA: 8.6°)
Result: Sam Decker gets a single. Sam Decker drives in 1. (Leo Vance scores; Marcus Thorne to 2B)
 | Outs: 1 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  In play, out(s).
Result: Jackson Riley grounds out to 1B.
 | Outs: 2 | Bases: 3B: Marcus Thorne, 2B: Sam Decker | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Ball: 85.3 mph slider (2558 rpm). Loc: (px -0.20, pz 3.79)
  In play, out(s). (EV: 91.1 mph, LA: -3.9°)
Result: Caleb Jones grounds out to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  In play, no out. (EV: 104.8 mph, LA: 28.4°)
Result: Bangs a double off the wall, and that'll be a double for Evan Reed.
 | Outs: 0 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 93.7 mph four-seam fastball (2456 rpm). Loc: (px -0.77, pz 2.98)
  In play, out(s). (EV: 86.6 mph, LA: 27.0°)
Result: Felix Washington gets under it and flies out to Marcus Thorne in RF.
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  In play, out(s). (EV: 98.8 mph, LA: 33.3°)
Result: Hank Barrett gets under it and flies out to Marcus Thorne in RF.
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Foul: 78.6 mph knuckle curve (3019 rpm). Loc: (px 0.61, pz 3.73)
  Called strike: 94.7 mph four-seam fastball (2363 rpm). Loc: (px -0.46, pz 2.22)
  Called strike: 93.3 mph four-seam fastball (2588 rpm). Loc: (px 0.41, pz 3.24)
  In play, out(s).
Result: Wes Griffin is called out on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 87.8 mph slider (2619 rpm). Loc: (px -0.49, pz 1.33)
  Called strike: 92.1 mph sinker. Loc: (px -0.48, pz 1.63)
  Ball: 92.5 mph sinker (2191 rpm). Loc: (px 1.13, pz 3.78)
  Ball: 91.1 mph sinker (2063 rpm). Loc: (px 1.31, pz 2.22)
  In play, out(s). (EV: 95.2 mph, LA: 48.8°)
Result: It's a fly ball to CF, and Kevin Webb makes the catch for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 87.5 mph slider. Loc: (px 1.20, pz 3.09)
  Called strike: 87.8 mph slider (2638 rpm). Loc: (px -0.80, pz 2.53)
  Called strike: 86.6 mph slider (2501 rpm). Loc: (px -0.05, pz 2.59)
  Ball: 91.7 mph sinker (2233 rpm). Loc: (px -1.34, pz 1.16)
  Called strike: 90.1 mph sinker (2139 rpm). Loc: (px 0.67, pz 1.91)
  In play, out(s).
Result: Owen Chen goes down looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

Now batting: Miles Corbin (3B, S)
  In play, no out.
Result: Miles Corbin gets a single.
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Called strike: 94.2 mph four-seam fastball (2292 rpm). Loc: (px -0.15, pz 3.42)
  Swinging strike: 94.4 mph four-seam fastball (2109 rpm). Loc: (px -0.41, pz 1.86)
  In play, out(s). (EV: 85.3 mph, LA: -4.3°)
Result: Grant Fisher hits it on the ground to Alex Chase at 2B for the out.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: TJ Hawkins (RF, R)
  Foul: 93.0 mph sinker (2039 rpm). Loc: (px 0.59, pz 2.60)
  Called strike: 91.7 mph sinker (2126 rpm). Loc: (px -0.29, pz 2.01)
  Ball: 91.6 mph sinker (2129 rpm). Loc: (px -1.01, pz 1.73)
  Ball: 91.8 mph sinker (2154 rpm). Loc: (px -0.87, pz 1.65)
  In play, no out. (EV: 95.8 mph, LA: -2.4°)
Result: TJ Hawkins shoots a single through the hole.
 | Outs: 0 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Ball: 87.4 mph slider (2585 rpm). Loc: (px 1.39, pz 3.18)
  Foul: 86.3 mph slider (2784 rpm). Loc: (px -0.27, pz 2.02)
  Ball: 87.2 mph slider (2724 rpm). Loc: (px -0.96, pz 2.44)
  Ball: 87.1 mph slider (2581 rpm). Loc: (px -1.50, pz 1.28)
  Called strike: 91.6 mph sinker (2014 rpm). Loc: (px -0.33, pz 3.25)
  Swinging strike: 93.6 mph sinker (2240 rpm). Loc: (px -0.17, pz 2.01)
  In play, out(s).
Result: Alex Chase goes down swinging.
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 87.5 mph slider (2643 rpm). Loc: (px -0.84, pz 1.52)
  In play, out(s). (EV: 93.6 mph, LA: -5.6°)
Result: Kevin Webb hits it on the ground to Miles Corbin at 3B for the out.
 | Outs: 2 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 92.2 mph sinker (2248 rpm). Loc: (px -0.16, pz 2.91)
  Foul: 87.2 mph slider (2681 rpm). Loc: (px 0.36, pz 0.62)
  Ball: 92.0 mph sinker. Loc: (px -1.49, pz 2.79)
  In play, run(s). (EV: 114.7 mph, LA: 26.9°)
Result: That ball is GONE! Omar Ramirez crushes a homer. Omar Ramirez drives in 2. (TJ Hawkins scores; Omar Ramirez scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
  In play, run(s). (EV: 103.4 mph, LA: 42.1°)
Result: Rex Power sends a moonshot into the stands. Rex Power drives in 1. (Rex Power scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Evan Reed (LF, L)
  Ball: 92.4 mph sinker (2231 rpm). Loc: (px -1.45, pz 1.56)
  In play, out(s). (EV: 88.1 mph, LA: -0.0°)
Result: Evan Reed grounds out to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 93.9 mph four-seam fastball. Loc: (px -1.01, pz 1.00)
  Foul: 94.6 mph four-seam fastball (2237 rpm). Loc: (px 0.23, pz 3.26)
  Foul: 95.2 mph four-seam fastball (2173 rpm). Loc: (px 0.77, pz 1.88)
  In play, out(s). (EV: 85.7 mph, LA: -2.0°)
Result: Leo Vance hits it on the ground to Alex Chase at 2B for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Marcus Thorne (RF, L)
  Called strike: 79.9 mph curveball. Loc: (px 0.63, pz 2.48)
  Called strike: 81.5 mph curveball (2589 rpm). Loc: (px 0.69, pz 2.90)
  In play, no out.
Result: Marcus Thorne hustles for a double.
 | Outs: 1 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Sam Decker (C, R)
  Ball: 94.1 mph four-seam fastball. Loc: (px -0.85, pz 4.46)
  Called strike: 81.7 mph curveball. Loc: (px -0.18, pz 3.41)
  In play, run(s). (EV: 112.5 mph, LA: 20.5°)
Result: One-hops the wall, and that'll be a double for Sam Decker. Sam Decker drives in 1. (Marcus Thorne scores)
 | Outs: 1 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 6 - Pacific City Pilots 5

Bay Area Bombers win!
