==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Swinging strike: 89.0 mph Slider
  Ball: 88.4 mph Slider
  Foul: 96.8 mph Four-seam fastball
  Foul: 82.6 mph Changeup
  Ball: 96.6 mph Four-seam fastball
  Ball: 88.0 mph Slider
  Foul: 95.3 mph Four-seam fastball
  Swinging strike: 97.0 mph Four-seam fastball
Result: Alex Chase down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 87.8 mph Slider
  Foul: 87.6 mph Slider
  In play: 81.4 mph Changeup
Result: Kevin Webb lines out fair. (EV: 83.5 mph, LA: 7.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 88.4 mph Slider
Result: Omar Ramirez lines a clean single through the left side. (EV: 91.2 mph, LA: 8.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 80.4 mph Curveball
  Ball: 89.7 mph Slider
  Foul: 94.7 mph Four-seam fastball
  Called strike: 83.2 mph Changeup
Result: Rex Power frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 90.4 mph Sinker
  Swinging strike: 91.3 mph Sinker
  Foul: 79.5 mph Curveball
  Swinging strike: 91.0 mph Sinker
Result: Leo Vance strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 78.8 mph Curveball
  Foul: 84.5 mph Slider
  Swinging strike: 90.5 mph Sinker
Result: Marcus Thorne a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 92.5 mph Sinker
  Ball: 91.0 mph Sinker
  Ball: 85.3 mph Slider
  Ball: 90.7 mph Sinker
  Called strike: 92.2 mph Sinker
  Ball: 90.3 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 90.7 mph Sinker
Result: Groundout (EV: 96.2 mph, LA: 3.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  In play: 95.7 mph Four-seam fastball
Result: Evan Reed gets one to drop in through the right side. (EV: 95.6 mph, LA: 5.6°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 78.1 mph Curveball
  Swinging strike: 88.4 mph Slider
  Foul: 82.0 mph Changeup
  Called strike: 94.5 mph Four-seam fastball
Result: Felix Washington frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 83.5 mph Changeup
  In play: 94.7 mph Four-seam fastball
Result: Hank Barrett a base knock through the right side. (EV: 90.7 mph, LA: 7.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.1 mph Four-seam fastball
  Foul: 78.4 mph Curveball
  Foul: 95.4 mph Four-seam fastball
  In play: 89.7 mph Slider
Result: Wes Griffin sacrifices. (EV: 69.3 mph, LA: -34.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 81.5 mph Changeup
  Ball: 94.7 mph Four-seam fastball
  Foul: 83.6 mph Changeup
  Foul: 81.5 mph Changeup
  Ball: 81.7 mph Changeup
  Called strike: 94.6 mph Four-seam fastball
Result: TJ Hawkins frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  In play: 80.2 mph Curveball
Result: Caleb Jones singles to right field. (EV: 94.2 mph, LA: 13.6°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 86.3 mph Slider
Result: Nate Diaz a sacrifice bunt. (EV: 67.3 mph, LA: -24.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.7 mph Sinker
  Ball: 80.9 mph Curveball
  Ball: 91.3 mph Sinker
  Ball: 91.6 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.9 mph Sinker
  Swinging strike: 91.1 mph Sinker
  Ball: 79.2 mph Curveball
  Ball: 84.0 mph Slider
  In play: 79.3 mph Curveball
Result: Miles Corbin a base hit to right field. (EV: 92.3 mph, LA: 16.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 79.8 mph Curveball
  Called strike: 80.9 mph Curveball
  Swinging strike: 84.5 mph Slider
Result: Grant Fisher goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.1 mph Sinker
  Ball: 92.9 mph Sinker
  In play: 90.2 mph Sinker
Result: Leo Vance a screaming liner fair. (EV: 89.6 mph, LA: 11.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 96.6 mph Four-seam fastball
  In play: 79.4 mph Curveball
Result: Alex Chase homers down the line. (EV: 110.6 mph, LA: 29.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 82.6 mph Changeup
  Foul: 94.5 mph Four-seam fastball
  Ball: 80.1 mph Curveball
  In play: 94.7 mph Four-seam fastball
Result: Flyout (EV: 94.0 mph, LA: 26.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 95.0 mph Four-seam fastball
  Foul: 83.2 mph Changeup
  In play: 96.4 mph Four-seam fastball
Result: Omar Ramirez lines out fair. (EV: 86.1 mph, LA: 13.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 83.5 mph Changeup
Result: Flyout (EV: 102.6 mph, LA: 37.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 78.1 mph Curveball
  Swinging strike: 86.9 mph Slider
  Foul: 80.5 mph Curveball
  Ball: 85.0 mph Slider
  Swinging strike: 91.6 mph Sinker
Result: Marcus Thorne goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 90.0 mph Sinker
Result: Sam Decker gets one to drop in to right field. (EV: 96.5 mph, LA: 14.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 90.8 mph Sinker
  Ball: 92.7 mph Sinker
  In play: 91.8 mph Sinker
Result: Jackson Riley one-hops the wall for a double to center field. (EV: 103.1 mph, LA: 20.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 84.2 mph Slider
  In play: 80.6 mph Curveball
Result: Groundout (EV: 85.0 mph, LA: -0.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 92.9 mph Sinker
  In play: 90.8 mph Sinker
Result: Nate Diaz lines out fair. (EV: 84.0 mph, LA: 16.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Foul: 94.1 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  In play: 96.5 mph Four-seam fastball
Result: Evan Reed a base knock up the middle. (EV: 98.5 mph, LA: 7.4°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 96.7 mph Four-seam fastball
Result: Flyout (EV: 86.8 mph, LA: 31.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 79.4 mph Curveball
  In play: 79.5 mph Curveball
Result: Field Error (EV: 91.7 mph, LA: 0.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 83.4 mph Changeup
  Foul: 87.7 mph Slider
  Foul: 88.1 mph Slider
  Foul: 95.3 mph Four-seam fastball
  Foul: 89.2 mph Slider
  In play: 87.8 mph Slider
Result: Wes Griffin a sacrifice bunt. (EV: 69.7 mph, LA: -35.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 96.0 mph Four-seam fastball
Result: TJ Hawkins a base hit through the right side. (EV: 96.3 mph, LA: 8.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 94.5 mph Four-seam fastball
  In play: 81.5 mph Changeup
Result: Alex Chase singles to right field. (EV: 98.9 mph, LA: 15.3°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 88.3 mph Slider
  In play: 88.0 mph Slider
Result: Groundout (EV: 78.4 mph, LA: 2.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  In play: 90.6 mph Sinker
Result: Groundout (EV: 87.4 mph, LA: -2.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Called strike: 79.2 mph Curveball
  Ball: 79.3 mph Curveball
  Ball: 92.8 mph Sinker
  In play: 79.1 mph Curveball
Result: Miles Corbin lines a clean single to center field. (EV: 91.7 mph, LA: 17.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 78.5 mph Curveball
  In play: 92.5 mph Sinker
Result: Grant Fisher one-hops the wall for a double to right field. (EV: 108.5 mph, LA: 15.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 91.8 mph Sinker
  In play: 92.4 mph Sinker
Result: Leo Vance a rope to the outfield through the left side. (EV: 103.9 mph, LA: -1.8°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 90.7 mph Sinker
  Swinging strike: 90.6 mph Sinker
  Swinging strike: 78.9 mph Curveball
  In play: 79.6 mph Curveball
Result: Marcus Thorne hits a sacrifice fly fair. (EV: 86.9 mph, LA: 27.4°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 84.6 mph Slider
Result: Sam Decker a sharp single through the left side. (EV: 102.4 mph, LA: 9.1°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Called strike: 80.6 mph Curveball
  Foul: 79.5 mph Curveball
  Foul: 92.3 mph Sinker
  Foul: 91.7 mph Sinker
  Called strike: 92.7 mph Sinker
Result: Jackson Riley strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 96.8 mph Four-seam fastball
  Ball: 83.8 mph Changeup
  Ball: 88.9 mph Slider
  In play: 87.9 mph Slider
Result: Omar Ramirez lines out fair. (EV: 82.4 mph, LA: 12.8°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 89.1 mph Slider
Result: Flyout (EV: 99.9 mph, LA: 23.2°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Ball: 82.3 mph Changeup
  Foul: 97.0 mph Four-seam fastball
  Foul: 82.3 mph Changeup
  Foul: 95.0 mph Four-seam fastball
  In play: 79.5 mph Curveball
Result: Flyout (EV: 93.6 mph, LA: 26.4°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 90.3 mph Sinker
  Ball: 91.3 mph Sinker
  Swinging strike: 79.6 mph Curveball
  Ball: 92.4 mph Sinker
  Swinging strike: 92.0 mph Sinker
  In play: 79.3 mph Curveball
Result: Flyout (EV: 93.7 mph, LA: 21.8°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 86.3 mph Slider
Result: Groundout (EV: 84.2 mph, LA: 0.5°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 90.0 mph Sinker
  Ball: 90.1 mph Sinker
  Swinging strike: 80.9 mph Curveball
  Foul: 92.0 mph Sinker
  Foul: 90.9 mph Sinker
  Swinging strike: 91.7 mph Sinker
Result: Owen Chen a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 82.9 mph Changeup
  Swinging strike: 95.1 mph Four-seam fastball
  Foul: 78.8 mph Curveball
  Swinging strike: 80.2 mph Curveball
Result: Felix Washington goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 96.0 mph Four-seam fastball
  Swinging strike: 83.9 mph Changeup
  In play: 94.8 mph Four-seam fastball
Result: Hank Barrett gets one to drop in to right field. (EV: 90.7 mph, LA: 19.4°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 77.3 mph Knuckle curve
  Foul: 78.1 mph Knuckle curve
  Swinging strike: 94.9 mph Four-seam fastball
Result: Wes Griffin strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 78.8 mph Knuckle curve
Result: TJ Hawkins a sharp single up the middle. (EV: 100.3 mph, LA: 1.3°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 93.7 mph Four-seam fastball
  Foul: 92.5 mph Four-seam fastball
  Swinging strike: 94.3 mph Four-seam fastball
Result: Alex Chase down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Foul: 95.4 mph Four-seam fastball
  Swinging strike: 93.8 mph Four-seam fastball
  Foul: 79.2 mph Curveball
  Ball: 94.9 mph Four-seam fastball
  Ball: 93.4 mph Four-seam fastball
  Foul: 93.2 mph Four-seam fastball
  Ball: 80.8 mph Curveball
  Called strike: 94.0 mph Four-seam fastball
Result: Miles Corbin strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 95.3 mph Four-seam fastball
Result: Grant Fisher lines a clean single to right field. (EV: 91.2 mph, LA: 18.3°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 95.6 mph Four-seam fastball
Result: Leo Vance a sacrifice bunt. (EV: 67.1 mph, LA: -46.7°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Ball: 94.9 mph Four-seam fastball
  In play: 94.1 mph Four-seam fastball
Result: Flyout (EV: 95.7 mph, LA: 23.4°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Swinging strike: 77.3 mph Knuckle curve
  Called strike: 78.1 mph Knuckle curve
  Foul: 95.0 mph Four-seam fastball
  Foul: 77.8 mph Knuckle curve
  Called strike: 94.5 mph Four-seam fastball
Result: Kevin Webb frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 94.5 mph Four-seam fastball
Result: Omar Ramirez singles to center field. (EV: 98.8 mph, LA: 19.0°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Called strike: 78.4 mph Knuckle curve
  Called strike: 78.6 mph Knuckle curve
  Swinging strike: 79.8 mph Knuckle curve
Result: Rex Power down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 78.6 mph Knuckle curve
Result: Field Error (EV: 84.0 mph, LA: 3.8°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 78.7 mph Knuckle curve
  Swinging strike: 92.2 mph Four-seam fastball
  Foul: 77.7 mph Knuckle curve
  In play: 92.9 mph Four-seam fastball
Result: Felix Washington a hard line drive fair. (EV: 84.5 mph, LA: 18.5°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 95.6 mph Four-seam fastball
  Ball: 93.7 mph Four-seam fastball
  Foul: 93.8 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Ball: 93.4 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Swinging strike: 94.6 mph Four-seam fastball
  Swinging strike: 81.5 mph Curveball
  Ball: 95.7 mph Four-seam fastball
  Swinging strike: 94.5 mph Four-seam fastball
Result: Jackson Riley goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 79.1 mph Curveball
Result: Caleb Jones sacrifices. (EV: 73.9 mph, LA: -21.3°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Swinging strike: 94.1 mph Four-seam fastball
  Called strike: 95.5 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  In play: 95.0 mph Four-seam fastball
Result: Groundout (EV: 97.5 mph, LA: -6.2°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Called strike: 93.4 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  In play: 92.0 mph Four-seam fastball
Result: Hank Barrett lines out fair. (EV: 81.4 mph, LA: 14.5°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Called strike: 79.6 mph Knuckle curve
  In play: 79.0 mph Knuckle curve
Result: Wes Griffin a base hit through the left side. (EV: 95.1 mph, LA: 8.2°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 88.0 mph Slider
  Foul: 92.2 mph Sinker
  In play: 87.5 mph Slider
Result: TJ Hawkins a sacrifice bunt. (EV: 73.2 mph, LA: -26.5°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 93.0 mph Sinker
  Foul: 94.0 mph Sinker
  Foul: 86.6 mph Slider
  Swinging strike: 86.1 mph Slider
Result: Alex Chase down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  In play: 80.1 mph Curveball
Result: Owen Chen lines a clean single through the right side. (EV: 97.3 mph, LA: 8.1°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 93.5 mph Four-seam fastball
Result: Miles Corbin lays down a sacrifice bunt. (EV: 60.5 mph, LA: -47.8°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 79.9 mph Curveball
  Ball: 94.4 mph Four-seam fastball
  In play: 93.2 mph Four-seam fastball
Result: Groundout (EV: 94.6 mph, LA: -4.5°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 79.6 mph Curveball
Result: Leo Vance gets one to drop in to left field. (EV: 98.4 mph, LA: 12.5°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 81.0 mph Curveball
  In play: 93.9 mph Four-seam fastball
Result: Groundout (EV: 85.8 mph, LA: 2.4°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 92.0 mph Sinker
  Ball: 93.8 mph Sinker
  Ball: 92.3 mph Sinker
  Foul: 87.3 mph Slider
  Foul: 92.6 mph Sinker
  Foul: 93.8 mph Sinker
  Called strike: 93.6 mph Sinker
Result: Kevin Webb strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  In play: 91.7 mph Sinker
Result: Flyout (EV: 93.5 mph, LA: 22.0°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 92.3 mph Sinker
  Foul: 87.6 mph Slider
  Foul: 92.8 mph Sinker
  Foul: 86.9 mph Slider
  Swinging strike: 93.9 mph Sinker
Result: Rex Power a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Foul: 95.3 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Swinging strike: 95.2 mph Four-seam fastball
  Ball: 79.4 mph Curveball
  Ball: 93.9 mph Four-seam fastball
  Foul: 93.5 mph Four-seam fastball
  Ball: 80.9 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

