==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Stan Friedman, 1B: Gus Morales, 2B: Frank Rizzo, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out to 1B. (EV: 92.4 mph, LA: 32.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 87.0 mph slider (2572 rpm). Loc: (px -0.36, pz 2.19)
  Ball: 95.2 mph four-seam fastball (2362 rpm). Loc: (px 1.20, pz 1.90)
  Ball: 88.3 mph slider (2452 rpm). Loc: (px 0.89, pz 2.44)
  Foul: 94.7 mph four-seam fastball. Loc: (px -1.22, pz 0.71)
Result: Kevin Webb skies a popup to CF. (EV: 86.3 mph, LA: 48.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 95.6 mph four-seam fastball (2493 rpm). Loc: (px -0.46, pz 3.36)
  Called strike: 87.9 mph slider (2506 rpm). Loc: (px -0.46, pz 2.92)
Result: Omar Ramirez flies out to 2B. (EV: 95.8 mph, LA: 35.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 80.1 mph curveball (2713 rpm). Loc: (px 0.49, pz 1.61)
Result: Leo Vance grounds out to SS. (EV: 91.6 mph, LA: 0.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 91.7 mph sinker (2150 rpm). Loc: (px 0.62, pz 3.35)
  Ball: 80.7 mph curveball (2769 rpm). Loc: (px 0.93, pz 1.24)
Result: Marcus Thorne singles. (EV: 102.5 mph, LA: 15.8°)
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 79.3 mph curveball (2891 rpm). Loc: (px 0.12, pz 2.32)
  Ball: 78.2 mph curveball (2838 rpm). Loc: (px -1.16, pz 4.39)
Result: Sam Decker grounds out softly to 3B. (EV: 77.0 mph, LA: -7.3°)
 | Outs: 2 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 91.8 mph sinker (2125 rpm). Loc: (px -0.23, pz 2.91)
  Ball: 90.8 mph sinker (2095 rpm). Loc: (px -1.44, pz 2.46)
  Foul: 86.0 mph slider (2410 rpm). Loc: (px -0.30, pz 2.86)
  Ball: 92.2 mph sinker (2166 rpm). Loc: (px -0.94, pz 2.59)
Result: Jackson Riley homers (fly ball). (EV: 103.1 mph, LA: 37.8°) Jackson Riley drives in 2. (Marcus Thorne scores; Jackson Riley scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Swinging strike: 92.3 mph sinker (2060 rpm). Loc: (px 0.16, pz 3.01)
  Ball: 79.4 mph curveball (2934 rpm). Loc: (px 0.58, pz 4.27)
Result: Caleb Jones grounds out to SS. (EV: 91.7 mph, LA: -13.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 95.0 mph four-seam fastball (2438 rpm). Loc: (px -1.21, pz 1.99)
  Swinging strike: 88.1 mph slider (2529 rpm). Loc: (px 0.49, pz 2.12)
  Foul: 95.9 mph four-seam fastball (2250 rpm). Loc: (px -0.70, pz 3.07)
Result: Rex Power flies out deep to RF. (EV: 102.5 mph, LA: 34.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Ball: 94.6 mph four-seam fastball (2282 rpm). Loc: (px -0.99, pz 1.10)
Result: Evan Reed singles. (EV: 97.4 mph, LA: 15.7°)
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 95.8 mph four-seam fastball (2221 rpm). Loc: (px 1.14, pz 0.59)
  Swinging strike: 95.2 mph four-seam fastball (2487 rpm). Loc: (px 1.24, pz 3.01)
  Foul: 78.4 mph curveball (2603 rpm). Loc: (px -0.37, pz 3.26)
Result: Felix Washington singles. (EV: 94.8 mph, LA: 0.9°) (Evan Reed to 2B)
 | Outs: 1 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Called strike: 81.7 mph changeup (1619 rpm). Loc: (px 0.68, pz 1.98)
  Called strike: 96.8 mph four-seam fastball (2331 rpm). Loc: (px 0.14, pz 2.28)
  Ball: 83.3 mph changeup (1895 rpm). Loc: (px 0.98, pz 2.84)
  Ball: 95.5 mph four-seam fastball (2292 rpm). Loc: (px 0.98, pz 4.30)
Result: Hank Barrett grounds out softly to 1B. (EV: 78.1 mph, LA: 3.1°)
 | Outs: 2 | Bases: 3B: Evan Reed, 2B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out softly to SS. (EV: 74.7 mph, LA: -13.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 92.5 mph sinker (2200 rpm). Loc: (px 0.08, pz 3.90)
  Foul: 79.1 mph curveball (2972 rpm). Loc: (px -0.68, pz 2.92)
  Called strike: 91.7 mph sinker (2001 rpm). Loc: (px 0.68, pz 2.18)
Result: Nate Diaz flies out to CF. (EV: 92.0 mph, LA: 47.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 91.3 mph sinker (2150 rpm). Loc: (px 0.46, pz 2.81)
  Called strike: 80.4 mph curveball (2817 rpm). Loc: (px 0.78, pz 1.81)
  Swinging strike: 92.0 mph sinker. Loc: (px 0.65, pz 2.04)
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Ball: 79.3 mph curveball (2812 rpm). Loc: (px 0.78, pz 1.32)
  Ball: 92.4 mph sinker (2145 rpm). Loc: (px 0.94, pz 4.49)
  Swinging strike: 80.6 mph curveball (2915 rpm). Loc: (px -0.84, pz 3.75)
Result: Miles Corbin singles. (EV: 83.7 mph, LA: -1.7°)
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Called strike: 85.6 mph slider (2405 rpm). Loc: (px 0.12, pz 2.33)
  Swinging strike: 92.5 mph sinker (1989 rpm). Loc: (px 0.61, pz 1.81)
Result: Grant Fisher grounds out to 3B. (EV: 95.0 mph, LA: -0.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Foul: 94.1 mph four-seam fastball (2340 rpm). Loc: (px -0.56, pz 1.50)
  Ball: 78.2 mph curveball (2837 rpm). Loc: (px 1.33, pz 2.02)
Result: TJ Hawkins flies out to 3B. (EV: 95.6 mph, LA: 42.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out to RF. (EV: 94.8 mph, LA: 25.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 88.3 mph slider (2689 rpm). Loc: (px -1.11, pz 2.46)
  Swinging strike: 94.9 mph four-seam fastball (2388 rpm). Loc: (px -0.25, pz 3.41)
  Ball: 89.0 mph slider (2514 rpm). Loc: (px 1.13, pz 1.39)
  Ball: 94.4 mph four-seam fastball (2204 rpm). Loc: (px 0.36, pz 1.22)
  Called strike: 83.5 mph changeup (1779 rpm). Loc: (px -0.21, pz 2.10)
  Ball: 95.7 mph four-seam fastball (2235 rpm). Loc: (px -1.11, pz 3.99)
Result: Walk
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 96.8 mph four-seam fastball. Loc: (px 0.01, pz 2.47)
  Swinging strike: 81.4 mph changeup (1814 rpm). Loc: (px 0.85, pz 1.88)
  Swinging strike: 94.7 mph four-seam fastball (2533 rpm). Loc: (px 0.27, pz 2.55)
Result: Omar Ramirez strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 80.6 mph curveball (2777 rpm). Loc: (px 1.28, pz 4.38)
  Called strike: 91.2 mph sinker (2038 rpm). Loc: (px -0.69, pz 3.12)
  Foul: 78.4 mph curveball (2850 rpm). Loc: (px -0.42, pz 2.26)
Result: Leo Vance grounds out to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 92.3 mph sinker (2079 rpm). Loc: (px -0.66, pz 2.07)
  Called strike: 79.5 mph curveball (2736 rpm). Loc: (px -0.13, pz 2.07)
Result: Marcus Thorne infield fly to 1B. (EV: 85.1 mph, LA: 47.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 79.4 mph curveball (2724 rpm). Loc: (px -0.98, pz 3.31)
  Ball: 90.7 mph sinker (1976 rpm). Loc: (px 1.20, pz 2.49)
  Foul: 85.7 mph slider (2472 rpm). Loc: (px -0.48, pz 3.36)
  Ball: 90.0 mph sinker (2085 rpm). Loc: (px -0.17, pz 3.57)
Result: Sam Decker grounds a single. (EV: 95.3 mph, LA: -2.1°)
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 78.9 mph curveball (2914 rpm). Loc: (px 0.36, pz 4.09)
  Swinging strike: 91.7 mph sinker (2000 rpm). Loc: (px -0.01, pz 1.94)
  Swinging strike: 90.2 mph sinker (2120 rpm). Loc: (px 0.42, pz 2.13)
Result: Jackson Riley strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 88.2 mph slider (2585 rpm). Loc: (px -0.39, pz 1.83)
  Swinging strike: 80.3 mph curveball (2638 rpm). Loc: (px -0.53, pz 2.40)
Result: Rex Power singles. (EV: 95.1 mph, LA: 13.1°)
 | Outs: 0 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Foul: 95.2 mph four-seam fastball (2451 rpm). Loc: (px 0.55, pz 2.05)
  Ball: 88.1 mph slider (2675 rpm). Loc: (px 0.96, pz 1.72)
Result: Evan Reed doubles. (Rex Power to 3B)
 | Outs: 0 | Bases: 3B: Rex Power, 2B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 96.1 mph four-seam fastball (2450 rpm). Loc: (px -1.01, pz 1.44)
  Swinging strike: 89.3 mph slider (2401 rpm). Loc: (px 1.03, pz 3.33)
  Foul: 83.7 mph changeup (1632 rpm). Loc: (px 0.44, pz 3.02)
  Ball: 88.7 mph slider (2665 rpm). Loc: (px -1.43, pz 2.22)
  Swinging strike: 95.0 mph four-seam fastball (2421 rpm). Loc: (px 0.69, pz 2.93)
Result: Felix Washington strikes out swinging.
 | Outs: 1 | Bases: 3B: Rex Power, 2B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Foul: 78.3 mph curveball (2801 rpm). Loc: (px 0.79, pz 2.14)
Result: Hank Barrett flies out to LF. (EV: 96.5 mph, LA: 34.9°)
 | Outs: 2 | Bases: 3B: Rex Power, 2B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out to CF. (EV: 85.1 mph, LA: 25.0°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Swinging strike: 91.0 mph sinker (2103 rpm). Loc: (px 0.62, pz 3.47)
  Ball: 90.2 mph sinker (2055 rpm). Loc: (px -0.78, pz 0.74)
  Swinging strike: 92.3 mph sinker (2029 rpm). Loc: (px -0.51, pz 1.93)
Result: Caleb Jones skies a popup to CF. (EV: 88.0 mph, LA: 46.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz flies out deep to CF. (EV: 100.4 mph, LA: 35.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 92.1 mph sinker. Loc: (px 0.62, pz 1.51)
  Ball: 85.9 mph slider (2640 rpm). Loc: (px 0.92, pz 1.84)
  Ball: 86.9 mph slider (2506 rpm). Loc: (px -1.49, pz 2.29)
  Ball: 84.2 mph slider (2381 rpm). Loc: (px 1.34, pz 2.60)
  Ball: 79.4 mph curveball (2718 rpm). Loc: (px -0.40, pz 1.27)
Result: Walk
 | Outs: 2 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Called strike: 79.6 mph curveball (2817 rpm). Loc: (px 0.60, pz 3.09)
  Swinging strike: 90.6 mph sinker (2119 rpm). Loc: (px 0.86, pz 3.09)
Result: Miles Corbin doubles off the wall. (EV: 112.5 mph, LA: 32.6°) (Owen Chen to 3B)
 | Outs: 2 | Bases: 3B: Owen Chen, 2B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher homers. (EV: 107.2 mph, LA: 26.8°) Grant Fisher drives in 3. (Miles Corbin scores; Owen Chen scores; Grant Fisher scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
Result: Leo Vance grounds out to 3B. (EV: 85.9 mph, LA: 1.4°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Foul: 87.9 mph slider (2504 rpm). Loc: (px -0.60, pz 2.25)
  Foul: 89.2 mph slider (2631 rpm). Loc: (px 0.84, pz 2.70)
  Called strike: 80.7 mph curveball (2697 rpm). Loc: (px -0.33, pz 2.30)
Result: TJ Hawkins strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Foul: 88.6 mph slider (2651 rpm). Loc: (px 0.67, pz 2.72)
Result: Alex Chase singles. (EV: 97.2 mph, LA: 11.8°)
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 94.2 mph four-seam fastball (2361 rpm). Loc: (px 0.72, pz 1.98)
Result: Kevin Webb grounds out softly to 2B. (EV: 77.3 mph, LA: -3.3°)
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 94.3 mph four-seam fastball (2200 rpm). Loc: (px -0.36, pz 0.51)
  Foul: 94.3 mph four-seam fastball (2368 rpm). Loc: (px 0.12, pz 2.39)
Result: Omar Ramirez singles. (EV: 85.8 mph, LA: -0.5°) (Alex Chase to 3B)
 | Outs: 2 | Bases: 3B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 94.1 mph four-seam fastball. Loc: (px 0.72, pz 2.45)
  Ball: 95.7 mph four-seam fastball. Loc: (px 1.00, pz 0.63)
  Ball: 82.3 mph changeup (1889 rpm). Loc: (px -1.50, pz 1.85)
  Ball: 96.9 mph four-seam fastball (2499 rpm). Loc: (px -0.97, pz 3.45)
  Swinging strike: 82.4 mph changeup (1648 rpm). Loc: (px 0.14, pz 3.23)
Result: Rex Power flies out to CF. (EV: 88.7 mph, LA: 35.0°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne singles. (EV: 89.7 mph, LA: 4.7°)
 | Outs: 0 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Called strike: 91.7 mph sinker (2041 rpm). Loc: (px -0.13, pz 2.87)
Result: Sam Decker grounds a single. (EV: 99.8 mph, LA: -4.4°) (Marcus Thorne to 2B)
 | Outs: 0 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 90.9 mph sinker (2150 rpm). Loc: (px 1.44, pz 1.84)
Result: Jackson Riley singles. (EV: 88.2 mph, LA: 3.1°) (Marcus Thorne to 3B; Sam Decker to 2B)
 | Outs: 0 | Bases: 3B: Marcus Thorne, 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Foul: 91.6 mph sinker (2108 rpm). Loc: (px -0.30, pz 2.27)
  Called strike: 85.1 mph slider (2578 rpm). Loc: (px 0.13, pz 2.69)
  Swinging strike: 90.2 mph sinker (2074 rpm). Loc: (px 0.08, pz 3.31)
Result: Caleb Jones strikes out swinging.
 | Outs: 1 | Bases: 3B: Marcus Thorne, 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 80.3 mph curveball (2845 rpm). Loc: (px -0.06, pz 1.93)
  Foul: 86.2 mph slider (2370 rpm). Loc: (px 0.10, pz 3.39)
Result: Nate Diaz singles. (EV: 90.1 mph, LA: 18.7°) Nate Diaz drives in 1. (Marcus Thorne scores; Sam Decker to 3B; Jackson Riley to 2B)
 | Outs: 1 | Bases: 3B: Sam Decker, 2B: Jackson Riley, 1B: Nate Diaz | Score: Bay Area Bombers: 6, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 94.9 mph four-seam fastball (2282 rpm). Loc: (px 0.55, pz 1.99)
  Ball: 93.1 mph four-seam fastball (2178 rpm). Loc: (px 1.11, pz 3.19)
  Swinging strike: 94.6 mph four-seam fastball (2133 rpm). Loc: (px -1.04, pz 3.46)
  Swinging strike: 95.5 mph four-seam fastball (2319 rpm). Loc: (px 0.21, pz 1.51)
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Bases: 3B: Sam Decker, 2B: Jackson Riley, 1B: Nate Diaz | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin singles. (EV: 86.8 mph, LA: -6.4°) Miles Corbin drives in 1. (Sam Decker scores; Jackson Riley to 3B; Nate Diaz to 2B)
 | Outs: 2 | Bases: 3B: Jackson Riley, 2B: Nate Diaz, 1B: Miles Corbin | Score: Bay Area Bombers: 7, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher grounds out softly to 2B. (EV: 75.0 mph, LA: -12.2°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul: 88.1 mph slider (2627 rpm). Loc: (px 0.66, pz 2.09)
Result: Evan Reed flies out deep to RF. (EV: 100.1 mph, LA: 40.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 88.2 mph slider (2485 rpm). Loc: (px 1.12, pz 2.76)
Result: Felix Washington skies a popup to LF. (EV: 85.8 mph, LA: 46.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Foul: 87.0 mph slider (2570 rpm). Loc: (px 0.83, pz 3.31)
  Foul: 95.5 mph four-seam fastball (2390 rpm). Loc: (px 0.00, pz 2.83)
Result: Hank Barrett grounds out softly to 2B. (EV: 74.2 mph, LA: -9.3°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance singles. (EV: 81.1 mph, LA: -1.4°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 7, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out to 1B. (EV: 89.4 mph, LA: 0.1°)
 | Outs: 1 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 7, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 94.8 mph four-seam fastball (2230 rpm). Loc: (px -0.69, pz 3.74)
  Ball: 93.3 mph four-seam fastball. Loc: (px 1.18, pz 4.29)
  Foul: 95.2 mph four-seam fastball (2391 rpm). Loc: (px 0.76, pz 3.97)
  Foul: 81.8 mph curveball (2613 rpm). Loc: (px 0.60, pz 1.84)
  Ball: 94.1 mph four-seam fastball (2188 rpm). Loc: (px 0.57, pz 4.11)
Result: Sam Decker doubles off the wall. (EV: 106.3 mph, LA: 34.0°) Sam Decker drives in 1. (Leo Vance scores)
 | Outs: 1 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 93.2 mph four-seam fastball (2302 rpm). Loc: (px -0.68, pz 1.82)
  Swinging strike: 94.8 mph four-seam fastball (2155 rpm). Loc: (px 0.16, pz 2.15)
Result: Jackson Riley flies out to LF.
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Ball: 93.4 mph four-seam fastball (2139 rpm). Loc: (px 0.47, pz 0.92)
  Ball: 93.1 mph four-seam fastball (2276 rpm). Loc: (px -1.03, pz 3.49)
Result: Caleb Jones flies out deep to CF. (EV: 103.8 mph, LA: 37.9°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
Result: Wes Griffin singles. (EV: 97.7 mph, LA: 14.0°)
 | Outs: 0 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 8, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: TJ Hawkins (RF, R)
  Foul: 78.7 mph knuckle curve (2805 rpm). Loc: (px -0.22, pz 2.34)
  Ball: 79.1 mph knuckle curve (3065 rpm). Loc: (px -0.90, pz 3.28)
Result: TJ Hawkins doubles off the wall. (EV: 110.2 mph, LA: 22.5°) (Wes Griffin to 3B)
 | Outs: 0 | Bases: 3B: Wes Griffin, 2B: TJ Hawkins | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
Result: Sac fly to CF. Wes Griffin scores. (EV: 88.1 mph, LA: 36.6°) Alex Chase drives in 1.
 | Outs: 1 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 92.9 mph four-seam fastball (2410 rpm). Loc: (px 1.30, pz 2.15)
  Foul: 94.5 mph four-seam fastball (2295 rpm). Loc: (px 0.41, pz 2.40)
  Swinging strike: 93.0 mph four-seam fastball (2594 rpm). Loc: (px -0.78, pz 2.55)
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 79.9 mph knuckle curve (2923 rpm). Loc: (px -0.40, pz 0.82)
  Foul: 79.2 mph knuckle curve (3009 rpm). Loc: (px -0.59, pz 3.16)
  Foul: 78.9 mph knuckle curve (2873 rpm). Loc: (px -0.59, pz 1.92)
Result: Omar Ramirez flies out deep to RF. (EV: 104.4 mph, LA: 41.0°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz flies out to LF. (EV: 87.5 mph, LA: 27.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 95.5 mph four-seam fastball (2223 rpm). Loc: (px -1.43, pz 0.85)
  Swinging strike: 81.2 mph curveball (2660 rpm). Loc: (px 0.62, pz 1.67)
  Swinging strike: 95.2 mph four-seam fastball (2331 rpm). Loc: (px 0.67, pz 1.68)
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Swinging strike: 94.2 mph four-seam fastball (2407 rpm). Loc: (px 0.80, pz 3.00)
  Ball: 81.0 mph curveball (2644 rpm). Loc: (px 1.03, pz 2.43)
  Ball: 95.9 mph four-seam fastball. Loc: (px -1.50, pz 2.49)
  Swinging strike: 93.0 mph four-seam fastball (2125 rpm). Loc: (px 0.15, pz 3.26)
Result: Miles Corbin grounds out softly to 1B. (EV: 71.4 mph, LA: -17.2°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 77.3 mph knuckle curve (3041 rpm). Loc: (px 0.65, pz 2.24)
  Swinging strike: 94.8 mph four-seam fastball (2296 rpm). Loc: (px 0.08, pz 2.16)
Result: Rex Power grounds out to 1B. (EV: 91.3 mph, LA: 2.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Foul: 94.4 mph four-seam fastball (2472 rpm). Loc: (px 0.08, pz 2.50)
  Foul: 94.3 mph four-seam fastball (2276 rpm). Loc: (px -0.57, pz 3.36)
Result: Evan Reed flies out deep to RF. (EV: 103.9 mph, LA: 44.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 93.7 mph four-seam fastball (2514 rpm). Loc: (px -0.23, pz 2.10)
  Called strike: 93.3 mph four-seam fastball (2399 rpm). Loc: (px 0.36, pz 2.87)
  Swinging strike: 77.4 mph knuckle curve. Loc: (px 0.79, pz 1.68)
Result: Felix Washington strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Swinging strike: 95.5 mph four-seam fastball (2116 rpm). Loc: (px 1.08, pz 1.64)
  Called strike: 80.2 mph curveball (2660 rpm). Loc: (px 0.63, pz 3.36)
  Ball: 94.6 mph four-seam fastball (2333 rpm). Loc: (px -0.92, pz 2.43)
  Swinging strike: 79.1 mph curveball. Loc: (px 0.70, pz 3.49)
Result: Grant Fisher strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Ball: 94.5 mph four-seam fastball (2260 rpm). Loc: (px 0.24, pz 1.37)
  Foul: 81.7 mph curveball (2578 rpm). Loc: (px -0.28, pz 2.46)
  Called strike: 81.6 mph curveball (2733 rpm). Loc: (px 0.73, pz 3.03)
Result: Leo Vance flies out to LF. (EV: 90.9 mph, LA: 40.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out softly to P. (EV: 83.8 mph, LA: -15.5°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Ball: 78.1 mph knuckle curve (3059 rpm). Loc: (px -1.29, pz 2.53)
Result: Hank Barrett flies out to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Ball: 78.4 mph knuckle curve (3042 rpm). Loc: (px -1.04, pz 2.67)
Result: Wes Griffin pops out to CF. (EV: 87.9 mph, LA: 47.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins singles. (EV: 90.1 mph, LA: 2.9°)
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out to RF.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Foul: 95.5 mph four-seam fastball. Loc: (px -0.45, pz 3.38)
Result: Sam Decker flies out deep to RF. (EV: 101.5 mph, LA: 40.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

==================== GAME OVER ====================

Final Score: Bay Area Bombers 8 - Pacific City Pilots 1

Bay Area Bombers win!
