==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Frank Rizzo, 1B: Chuck Thompson, 2B: Gus Morales, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Swinging strike: 82.1 mph Changeup
  In play: 79.6 mph Curveball
Result: Alex Chase a base hit to center field. (EV: 106.9 mph, LA: 10.3°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 94.6 mph Four-seam fastball
  In play: 79.5 mph Curveball
Result: Kevin Webb reaches on a forceout. (EV: 84.0 mph, LA: 1.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.4 mph Four-seam fastball
  Foul: 87.9 mph Slider
  Ball: 78.3 mph Curveball
  Swinging strike: 83.4 mph Changeup
Result: Omar Ramirez goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.2 mph Four-seam fastball
  Ball: 96.8 mph Four-seam fastball
  In play: 88.5 mph Slider
Result: Rex Power singles to center field. (EV: 97.0 mph, LA: 14.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 78.9 mph Curveball
Result: Evan Reed a base knock to right field. (EV: 95.2 mph, LA: 17.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 94.4 mph Four-seam fastball
Result: Flyout (EV: 86.8 mph, LA: 26.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 84.5 mph Slider
  Ball: 80.4 mph Curveball
  Ball: 90.8 mph Sinker
  Called strike: 90.1 mph Sinker
  Foul: 84.1 mph Slider
  Swinging strike: 93.0 mph Sinker
Result: Leo Vance down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 79.2 mph Curveball
  Foul: 84.6 mph Slider
  In play: 90.7 mph Sinker
Result: Flyout (EV: 94.6 mph, LA: 27.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.5 mph Sinker
  Foul: 85.1 mph Slider
  Foul: 92.3 mph Sinker
  Ball: 91.2 mph Sinker
  Swinging strike: 80.6 mph Curveball
Result: Sam Decker goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 80.3 mph Curveball
  In play: 96.6 mph Four-seam fastball
Result: Hank Barrett a double high off the wall to center field. (EV: 100.3 mph, LA: 20.6°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 96.8 mph Four-seam fastball
Result: Wes Griffin a sacrifice bunt. (EV: 60.8 mph, LA: -45.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Result: Hit by Pitch.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 87.8 mph Slider
Result: Double Play (EV: 88.5 mph, LA: 6.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Foul: 92.8 mph Sinker
  In play: 86.3 mph Slider
Result: Groundout (EV: 93.6 mph, LA: 0.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 78.7 mph Curveball
  Ball: 84.3 mph Slider
  Ball: 84.2 mph Slider
  In play: 79.2 mph Curveball
Result: Field Error . (EV: 87.9 mph, LA: 21.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 90.4 mph Sinker
  In play: 80.2 mph Curveball
Result: Nate Diaz a sacrifice bunt. (EV: 60.4 mph, LA: -20.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.9 mph Sinker
  Ball: 80.2 mph Curveball
  In play: 86.8 mph Slider
Result: Owen Chen a rope to the outfield through the left side. (EV: 106.3 mph, LA: 6.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 85.4 mph Slider
  Foul: 80.5 mph Curveball
  Ball: 90.2 mph Sinker
  Swinging strike: 92.4 mph Sinker
Result: Miles Corbin strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 95.6 mph Four-seam fastball
  Called strike: 81.6 mph Changeup
  Swinging strike: 89.5 mph Slider
  Ball: 87.3 mph Slider
  Foul: 88.0 mph Slider
  Foul: 96.1 mph Four-seam fastball
  Ball: 83.2 mph Changeup
  Foul: 96.3 mph Four-seam fastball
  Called strike: 89.2 mph Slider
Result: Kevin Webb strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.6 mph Four-seam fastball
  In play: 82.8 mph Changeup
Result: Groundout (EV: 89.4 mph, LA: -10.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 88.9 mph Slider
  Ball: 80.2 mph Curveball
  Foul: 96.7 mph Four-seam fastball
  Foul: 87.5 mph Slider
  Called strike: 96.9 mph Four-seam fastball
Result: Rex Power caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 79.4 mph Curveball
  Foul: 91.1 mph Sinker
  Ball: 84.7 mph Slider
  Foul: 84.8 mph Slider
  Swinging strike: 92.4 mph Sinker
Result: Grant Fisher goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.3 mph Sinker
  Called strike: 84.3 mph Slider
  Ball: 91.1 mph Sinker
  Swinging strike: 80.7 mph Curveball
  Ball: 84.1 mph Slider
  Foul: 78.4 mph Curveball
  Ball: 86.7 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 78.1 mph Curveball
  Called strike: 80.3 mph Curveball
  In play: 86.0 mph Slider
Result: Flyout (EV: 88.2 mph, LA: 24.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 91.6 mph Sinker
  In play: 79.5 mph Curveball
Result: Sam Decker homers on a liner to deep right field. (EV: 110.4 mph, LA: 20.3°) Sam Decker drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 92.6 mph Sinker
  In play: 91.9 mph Sinker
Result: Flyout (EV: 90.6 mph, LA: 32.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 96.4 mph Four-seam fastball
Result: Groundout (EV: 92.9 mph, LA: 8.2°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 94.4 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Swinging strike: 88.1 mph Slider
  Swinging strike: 83.0 mph Changeup
Result: Felix Washington goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 87.3 mph Slider
  In play: 95.9 mph Four-seam fastball
Result: Groundout (EV: 81.1 mph, LA: -25.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  In play: 92.1 mph Sinker
Result: Flyout (EV: 78.7 mph, LA: 15.6°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 79.0 mph Curveball
  Called strike: 85.3 mph Slider
  Ball: 91.5 mph Sinker
  Foul: 78.3 mph Curveball
  In play: 90.5 mph Sinker
Result: Nate Diaz lines out fair. (EV: 92.6 mph, LA: 18.5°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 86.8 mph Slider
  Ball: 79.9 mph Curveball
  Ball: 90.3 mph Sinker
  Ball: 78.6 mph Curveball
  Called strike: 90.4 mph Sinker
  Foul: 90.8 mph Sinker
  Ball: 87.0 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Swinging strike: 90.2 mph Sinker
  Ball: 93.0 mph Sinker
  Ball: 86.9 mph Slider
  Foul: 78.5 mph Curveball
  Foul: 91.4 mph Sinker
  Foul: 90.9 mph Sinker
  Foul: 84.4 mph Slider
  Ball: 90.7 mph Sinker
  In play: 86.0 mph Slider
Result: Miles Corbin doubles off the wall into shallow left. (EV: 101.6 mph, LA: 38.6°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 92.7 mph Sinker
  Foul: 90.3 mph Sinker
  In play: 92.6 mph Sinker
Result: Grant Fisher gets one to drop in through the right side. (EV: 97.5 mph, LA: 9.0°) Grant Fisher drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Foul: 94.3 mph Four-seam fastball
  Ball: 79.6 mph Curveball
  Called strike: 95.7 mph Four-seam fastball
  Ball: 93.8 mph Four-seam fastball
  Foul: 96.0 mph Four-seam fastball
  Foul: 80.6 mph Curveball
  Called strike: 81.6 mph Curveball
Result: Leo Vance caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 96.9 mph Four-seam fastball
  Called strike: 83.4 mph Changeup
  Foul: 82.5 mph Changeup
  Ball: 95.5 mph Four-seam fastball
  Foul: 78.1 mph Curveball
  Ball: 94.9 mph Four-seam fastball
  In play: 79.9 mph Curveball
Result: Wes Griffin singles to left field. (EV: 96.2 mph, LA: 19.6°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 96.7 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Foul: 78.9 mph Curveball
  In play: 87.8 mph Slider
Result: Double Play (EV: 82.5 mph, LA: 15.5°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  In play: 87.1 mph Slider
Result: Alex Chase a long home run down the line. (EV: 111.5 mph, LA: 31.9°) Alex Chase drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Ball: 96.8 mph Four-seam fastball
  Foul: 78.9 mph Curveball
  Swinging strike: 87.0 mph Slider
  In play: 96.5 mph Four-seam fastball
Result: Kevin Webb a hard line drive fair. (EV: 89.3 mph, LA: 11.8°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 80.4 mph Curveball
  In play: 81.8 mph Curveball
Result: Flyout (EV: 89.3 mph, LA: 28.5°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Called strike: 94.1 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  Foul: 79.6 mph Curveball
  Foul: 93.0 mph Four-seam fastball
  Ball: 94.5 mph Four-seam fastball
  Foul: 93.9 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Swinging strike: 95.4 mph Four-seam fastball
  Swinging strike: 93.2 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  In play: 95.0 mph Four-seam fastball
Result: Jackson Riley lined sharply into the outfield through the left side. (EV: 108.4 mph, LA: 2.1°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Foul: 79.3 mph Curveball
  Ball: 79.5 mph Curveball
  Foul: 94.4 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  In play: 95.4 mph Four-seam fastball
Result: Flyout (EV: 87.6 mph, LA: 22.1°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Foul: 81.5 mph Curveball
  Ball: 94.4 mph Four-seam fastball
  Ball: 93.6 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  In play: 94.1 mph Four-seam fastball
Result: Groundout (EV: 89.2 mph, LA: 0.2°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 94.6 mph Four-seam fastball
  Ball: 82.6 mph Changeup
  Swinging strike: 83.5 mph Changeup
  Ball: 95.2 mph Four-seam fastball
  Ball: 83.4 mph Changeup
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  In play: 94.4 mph Four-seam fastball
Result: Rex Power lined sharply into the outfield through the right side. (EV: 100.7 mph, LA: 5.8°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Ball: 96.8 mph Four-seam fastball
  In play: 87.1 mph Slider
Result: Flyout (EV: 84.5 mph, LA: 23.3°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Swinging strike: 94.7 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  Swinging strike: 87.7 mph Slider
  Swinging strike: 88.7 mph Slider
Result: Felix Washington down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  In play: 95.9 mph Four-seam fastball
Result: Flyout (EV: 96.5 mph, LA: 43.2°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Ball: 93.2 mph Four-seam fastball
  Foul: 93.9 mph Four-seam fastball
  Foul: 79.8 mph Curveball
  Foul: 95.8 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  Called strike: 94.3 mph Four-seam fastball
Result: Owen Chen watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  In play: 93.7 mph Four-seam fastball
Result: Miles Corbin lines a clean single to right field. (EV: 98.9 mph, LA: 14.7°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Ball: 93.5 mph Four-seam fastball
  Foul: 80.5 mph Curveball
  Called strike: 95.3 mph Four-seam fastball
  Swinging strike: 94.5 mph Four-seam fastball
Result: Grant Fisher strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  In play: 80.3 mph Curveball
Result: Leo Vance a base hit into shallow left. (EV: 78.3 mph, LA: 34.8°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Ball: 94.8 mph Four-seam fastball
  Foul: 93.4 mph Four-seam fastball
  Foul: 93.0 mph Four-seam fastball
  Called strike: 93.0 mph Four-seam fastball
Result: Marcus Thorne watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 94.2 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Wes Griffin a rope to the outfield up the middle. (EV: 101.5 mph, LA: -2.4°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Foul: 94.8 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Foul: 82.8 mph Changeup
  Swinging strike: 83.0 mph Changeup
Result: TJ Hawkins a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  In play: 94.7 mph Four-seam fastball
Result: Alex Chase sacrifices. (EV: 71.0 mph, LA: -38.2°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 79.1 mph Knuckle curve
  Ball: 78.4 mph Knuckle curve
  Called strike: 93.7 mph Four-seam fastball
  In play: 93.4 mph Four-seam fastball
Result: Flyout (EV: 82.6 mph, LA: 29.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  In play: 95.4 mph Four-seam fastball
Result: Sam Decker a base hit to right field. (EV: 107.8 mph, LA: 15.3°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Ball: 79.9 mph Curveball
  Foul: 95.6 mph Four-seam fastball
  Foul: 80.6 mph Curveball
  In play: 94.2 mph Four-seam fastball
Result: Jackson Riley doubles off the wall into shallow left. (EV: 102.6 mph, LA: 30.9°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Foul: 85.9 mph Slider
  Ball: 87.7 mph Slider
  Foul: 92.8 mph Sinker
  Foul: 87.4 mph Slider
  Foul: 90.7 mph Sinker
  Ball: 85.0 mph Slider
  Swinging strike: 86.7 mph Slider
Result: Caleb Jones strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Swinging strike: 86.6 mph Slider
  Foul: 87.9 mph Slider
  In play: 92.7 mph Sinker
Result: Nate Diaz one-hops the wall for a double into shallow left. (EV: 102.1 mph, LA: 31.9°) Nate Diaz drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Ball: 88.0 mph Slider
  Ball: 87.5 mph Slider
  Swinging strike: 90.7 mph Sinker
  Ball: 85.1 mph Slider
  Swinging strike: 90.3 mph Sinker
  In play: 87.5 mph Slider
Result: Groundout (EV: 89.1 mph, LA: 5.3°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Foul: 86.9 mph Slider
  Foul: 91.1 mph Sinker
  In play: 90.1 mph Sinker
Result: Miles Corbin lines out fair. (EV: 90.3 mph, LA: 16.0°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 93.4 mph Four-seam fastball
  Foul: 79.1 mph Knuckle curve
  Foul: 78.3 mph Knuckle curve
  Foul: 78.8 mph Knuckle curve
  In play: 94.0 mph Four-seam fastball
Result: Omar Ramirez a high pop up fair. (EV: 92.1 mph, LA: 50.6°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Ball: 78.9 mph Knuckle curve
  Foul: 79.3 mph Knuckle curve
  Foul: 79.1 mph Knuckle curve
  Ball: 94.1 mph Four-seam fastball
  In play: 92.4 mph Four-seam fastball
Result: Rex Power sails one over the wall down the line. (EV: 120.7 mph, LA: 26.9°) Rex Power drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Foul: 94.2 mph Four-seam fastball
  In play: 93.1 mph Four-seam fastball
Result: Groundout (EV: 87.5 mph, LA: 9.3°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Ball: 93.6 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Foul: 79.4 mph Knuckle curve
  Foul: 78.4 mph Knuckle curve
  Called strike: 93.0 mph Four-seam fastball
Result: Felix Washington watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Called strike: 86.6 mph Slider
  In play: 91.1 mph Sinker
Result: Groundout (EV: 81.2 mph, LA: 15.9°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Ball: 90.4 mph Sinker
  Ball: 85.2 mph Slider
  Foul: 90.0 mph Sinker
  Foul: 91.7 mph Sinker
  Ball: 90.4 mph Sinker
  In play: 92.9 mph Sinker
Result: Flyout (EV: 89.8 mph, LA: 21.9°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  In play: 92.7 mph Sinker
Result: Groundout (EV: 82.9 mph, LA: 11.9°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Called strike: 79.0 mph Knuckle curve
  Called strike: 93.6 mph Four-seam fastball
  In play: 78.1 mph Knuckle curve
Result: Groundout (EV: 79.9 mph, LA: -1.8°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Ball: 94.5 mph Four-seam fastball
  Foul: 92.5 mph Four-seam fastball
  In play: 78.6 mph Knuckle curve
Result: Groundout (EV: 82.4 mph, LA: -11.0°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Foul: 94.0 mph Sinker
  Ball: 87.7 mph Slider
  Foul: 87.5 mph Slider
  Called strike: 92.2 mph Sinker
Result: TJ Hawkins caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Ball: 85.2 mph Slider
  In play: 92.1 mph Sinker
Result: Sam Decker a base knock to center field. (EV: 103.1 mph, LA: 16.5°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 5 - Pacific City Pilots 2

Bay Area Bombers win!