==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Dale Scott, 1B: Chuck Thompson, 2B: Larry Phillips, 3B: Joe West
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  In play: 95.5 mph Four-seam fastball
Result: Groundout (EV: 83.9 mph, LA: 18.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.4 mph Four-seam fastball
  Foul: 96.1 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Ball: 87.2 mph Slider
  Swinging strike: 89.3 mph Slider
Result: Kevin Webb goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 94.8 mph Four-seam fastball
  Foul: 81.9 mph Changeup
  Ball: 81.4 mph Changeup
  Swinging strike: 94.4 mph Four-seam fastball
Result: Omar Ramirez a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 90.5 mph Sinker
  Ball: 79.8 mph Curveball
  Ball: 92.7 mph Sinker
  Foul: 91.2 mph Sinker
  Ball: 80.8 mph Curveball
  Foul: 91.1 mph Sinker
  Called strike: 80.2 mph Curveball
Result: Leo Vance is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 86.3 mph Slider
  Ball: 79.6 mph Curveball
  Foul: 90.7 mph Sinker
  In play: 90.8 mph Sinker
Result: Groundout (EV: 93.1 mph, LA: -13.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.5 mph Curveball
  In play: 79.0 mph Curveball
Result: Flyout (EV: 94.9 mph, LA: 25.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 83.2 mph Changeup
  Swinging strike: 94.7 mph Four-seam fastball
  Foul: 83.0 mph Changeup
  Ball: 95.3 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  In play: 96.3 mph Four-seam fastball
Result: Rex Power a base hit to center. (EV: 103.1 mph, LA: 10.8°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 83.8 mph Changeup
  Ball: 96.0 mph Four-seam fastball
  In play: 96.2 mph Four-seam fastball
Result: Evan Reed lines out to second. (EV: 90.2 mph, LA: 14.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 87.9 mph Slider
  Ball: 96.3 mph Four-seam fastball
  Foul: 88.5 mph Slider
  Foul: 89.4 mph Slider
  Ball: 94.4 mph Four-seam fastball
  Foul: 88.6 mph Slider
  In play: 88.7 mph Slider
Result: Felix Washington a high, majestic blast to deep left field. (EV: 104.4 mph, LA: 39.0°) Felix Washington drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 96.5 mph Four-seam fastball
  Swinging strike: 95.9 mph Four-seam fastball
  Foul: 87.8 mph Slider
  Ball: 97.0 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Called strike: 88.2 mph Slider
Result: Hank Barrett knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 82.8 mph Changeup
Result: Wes Griffin one-hops the wall for a double into shallow left. (EV: 103.9 mph, LA: 43.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 89.4 mph Slider
  Foul: 94.1 mph Four-seam fastball
  In play: 95.4 mph Four-seam fastball
Result: Flyout (EV: 93.6 mph, LA: 28.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 84.2 mph Slider
  Ball: 90.8 mph Sinker
  Foul: 84.3 mph Slider
  Swinging strike: 84.6 mph Slider
  Foul: 90.8 mph Sinker
  Ball: 91.8 mph Sinker
  Foul: 90.1 mph Sinker
  Ball: 92.5 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 91.2 mph Sinker
  Foul: 92.0 mph Sinker
  Swinging strike: 86.4 mph Slider
Result: Caleb Jones swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 90.1 mph Sinker
Result: Nate Diaz grounds into a double play. (EV: 92.3 mph, LA: -0.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 82.7 mph Changeup
  Swinging strike: 94.3 mph Four-seam fastball
  Swinging strike: 96.2 mph Four-seam fastball
Result: Alex Chase down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 88.9 mph Slider
  Called strike: 96.4 mph Four-seam fastball
  Ball: 87.0 mph Slider
  Swinging strike: 95.6 mph Four-seam fastball
Result: Kevin Webb swings through it for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Result: Hit by Pitch.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 87.1 mph Slider
  Foul: 94.9 mph Four-seam fastball
  Swinging strike: 96.9 mph Four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 90.1 mph Sinker
  Swinging strike: 91.5 mph Sinker
  In play: 79.5 mph Curveball
Result: Groundout (EV: 97.4 mph, LA: 7.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 92.9 mph Sinker
  Foul: 90.3 mph Sinker
  Foul: 92.2 mph Sinker
  Foul: 85.7 mph Slider
  Foul: 91.1 mph Sinker
  In play: 79.2 mph Curveball
Result: Groundout (EV: 89.5 mph, LA: -5.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Result: Hit by Pitch.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 85.9 mph Slider
  Swinging strike: 80.4 mph Curveball
  Foul: 92.1 mph Sinker
  Ball: 92.3 mph Sinker
  Ball: 90.3 mph Sinker
  Ball: 84.5 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 84.9 mph Slider
  Foul: 84.6 mph Slider
  Foul: 90.0 mph Sinker
  In play: 85.7 mph Slider
Result: Marcus Thorne a ground ball single through the right side. (EV: 98.2 mph, LA: -1.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 86.4 mph Slider
  Ball: 78.2 mph Curveball
  Ball: 93.0 mph Sinker
  Called strike: 87.0 mph Slider
  In play: 90.3 mph Sinker
Result: Sam Decker singles to center. (EV: 98.9 mph, LA: 18.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 90.2 mph Sinker
  In play: 86.9 mph Slider
Result: Jackson Riley a towering home run to deep right field. (EV: 114.9 mph, LA: 44.7°) Jackson Riley drives in 4.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 84.5 mph Slider
  Ball: 86.4 mph Slider
  In play: 91.4 mph Sinker
Result: Caleb Jones a screaming liner to short. (EV: 86.2 mph, LA: 14.1°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 95.4 mph Four-seam fastball
Result: Flyout (EV: 100.9 mph, LA: 24.7°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Swinging strike: 95.8 mph Four-seam fastball
  In play: 78.5 mph Curveball
Result: Groundout (EV: 82.0 mph, LA: 3.1°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Called strike: 88.0 mph Slider
  Ball: 81.5 mph Changeup
  Called strike: 95.6 mph Four-seam fastball
  In play: 95.1 mph Four-seam fastball
Result: Groundout (EV: 81.9 mph, LA: 20.6°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 79.3 mph Curveball
  In play: 90.3 mph Sinker
Result: Nate Diaz a base hit to left. (EV: 102.9 mph, LA: 11.1°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 90.0 mph Sinker
  In play: 90.5 mph Sinker
Result: Flyout (EV: 83.5 mph, LA: 24.5°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 79.5 mph Curveball
  Ball: 91.3 mph Sinker
  In play: 91.0 mph Sinker
Result: Miles Corbin a rope to the outfield up the middle. (EV: 101.7 mph, LA: -5.2°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Called strike: 84.6 mph Slider
  Ball: 79.4 mph Curveball
  In play: 91.9 mph Sinker
Result: Flyout (EV: 92.5 mph, LA: 31.0°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 86.5 mph Slider
  Ball: 90.1 mph Sinker
  In play: 90.3 mph Sinker
Result: Groundout (EV: 92.7 mph, LA: -5.0°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 94.1 mph Four-seam fastball
  Foul: 81.2 mph Changeup
  Ball: 81.8 mph Changeup
  Ball: 80.3 mph Curveball
  Foul: 96.7 mph Four-seam fastball
  Foul: 96.7 mph Four-seam fastball
  In play: 88.6 mph Slider
Result: Groundout (EV: 90.7 mph, LA: 3.0°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 89.5 mph Slider
  Foul: 96.9 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  In play: 96.4 mph Four-seam fastball
Result: TJ Hawkins sails one over the wall to deep left field. (EV: 111.7 mph, LA: 22.9°) TJ Hawkins drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 89.6 mph Slider
  In play: 95.9 mph Four-seam fastball
Result: Flyout (EV: 90.3 mph, LA: 34.7°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Swinging strike: 96.5 mph Four-seam fastball
  In play: 79.6 mph Curveball
Result: Flyout (EV: 86.0 mph, LA: 25.0°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  In play: 86.2 mph Slider
Result: Marcus Thorne rips a base hit to center. (EV: 99.2 mph, LA: 18.8°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 92.4 mph Sinker
  In play: 80.4 mph Curveball
Result: Sam Decker grounds into a double play. (EV: 82.9 mph, LA: 8.9°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Result: Hit by Pitch.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Swinging strike: 90.7 mph Sinker
  Ball: 90.9 mph Sinker
  Foul: 85.9 mph Slider
  Ball: 90.7 mph Sinker
  Ball: 80.1 mph Curveball
  Foul: 92.1 mph Sinker
  Foul: 85.4 mph Slider
  Ball: 84.0 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  Swinging strike: 85.5 mph Slider
  In play: 91.5 mph Sinker
Result: Nate Diaz a screaming liner to first. (EV: 85.3 mph, LA: 15.4°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  In play: 89.5 mph Slider
Result: Omar Ramirez lines a clean single to center. (EV: 104.7 mph, LA: 11.1°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 79.2 mph Curveball
  Foul: 89.0 mph Slider
  Swinging strike: 96.0 mph Four-seam fastball
Result: Rex Power is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 83.4 mph Changeup
  Ball: 79.5 mph Curveball
  Foul: 88.8 mph Slider
  Ball: 94.0 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
  Swinging strike: 81.9 mph Changeup
Result: Evan Reed goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  Swinging strike: 93.0 mph Sinker
  In play: None mph Action
Result: Caught Stealing
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  In play: 92.8 mph Sinker
Result: Groundout (EV: 100.6 mph, LA: 5.7°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 92.9 mph Sinker
  Swinging strike: 86.8 mph Slider
  Swinging strike: 85.8 mph Slider
Result: Miles Corbin a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 92.5 mph Sinker
  In play: 92.3 mph Sinker
Result: Grant Fisher a base hit into shallow center. (EV: 102.7 mph, LA: 26.0°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 91.6 mph Sinker
  In play: None mph Action
Result: Caught Stealing
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Foul: 92.8 mph Sinker
  Foul: 87.7 mph Slider
  Called strike: 92.0 mph Sinker
Result: Hank Barrett is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 93.8 mph Sinker
  In play: 91.1 mph Sinker
Result: Wes Griffin a high pop up to third. (EV: 88.3 mph, LA: 57.7°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Swinging strike: 91.3 mph Sinker
  Called strike: 86.4 mph Slider
  Swinging strike: 86.1 mph Slider
Result: TJ Hawkins strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 91.8 mph Sinker
  In play: 92.4 mph Sinker
Result: Flyout (EV: 84.8 mph, LA: 40.2°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 91.9 mph Sinker
  Foul: 90.4 mph Sinker
  In play: 91.0 mph Sinker
Result: Sam Decker a double high off the wall into shallow left. (EV: 101.2 mph, LA: 39.8°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 85.2 mph Slider
  Foul: 87.8 mph Slider
  Ball: 87.1 mph Slider
  Foul: 92.0 mph Sinker
  In play: 92.4 mph Sinker
Result: Groundout (EV: 85.0 mph, LA: 5.7°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Swinging strike: 92.6 mph Sinker
  In play: 87.6 mph Slider
Result: Flyout (EV: 86.7 mph, LA: 23.6°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 91.9 mph Sinker
  Foul: 92.7 mph Sinker
  In play: 92.8 mph Sinker
Result: Flyout (EV: 79.2 mph, LA: 23.1°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 93.5 mph Sinker
  Ball: 87.4 mph Slider
  Foul: 92.6 mph Sinker
  Called strike: 92.0 mph Sinker
  Foul: 87.3 mph Slider
  Foul: 93.8 mph Sinker
  Ball: 91.5 mph Sinker
  Foul: 93.8 mph Sinker
  Ball: 92.6 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Swinging strike: 93.5 mph Sinker
  Swinging strike: 86.3 mph Slider
  Foul: 86.3 mph Slider
  Ball: 91.7 mph Sinker
  Ball: 86.6 mph Slider
  In play: 87.8 mph Slider
Result: Flyout (EV: 96.2 mph, LA: 22.0°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 92.0 mph Sinker
  Ball: 92.1 mph Sinker
  Called strike: 92.3 mph Sinker
  Foul: 92.9 mph Sinker
  Swinging strike: 87.4 mph Slider
Result: Rex Power goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  In play: 91.3 mph Sinker
Result: Groundout (EV: 82.1 mph, LA: 12.9°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Swinging strike: 87.7 mph Slider
  Foul: 90.2 mph Sinker
  Foul: 85.9 mph Slider
  Called strike: 92.3 mph Sinker
Result: Owen Chen knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Called strike: 90.5 mph Sinker
  Foul: 91.3 mph Sinker
  Ball: 90.8 mph Sinker
  Ball: 90.7 mph Sinker
  Foul: 92.8 mph Sinker
  Foul: 87.9 mph Slider
  Swinging strike: 85.1 mph Slider
Result: Miles Corbin down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Called strike: 91.3 mph Sinker
  Foul: 87.1 mph Slider
  In play: 93.1 mph Sinker
Result: Groundout (EV: 86.9 mph, LA: 6.2°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Swinging strike: 91.6 mph Sinker
  Foul: 92.1 mph Sinker
  Ball: 87.5 mph Slider
  Swinging strike: 91.5 mph Sinker
Result: Felix Washington strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 86.4 mph Slider
  Ball: 87.5 mph Slider
  Ball: 87.8 mph Slider
  Ball: 86.2 mph Slider
  In play: 91.5 mph Sinker
Result: Hank Barrett lines out to short. (EV: 92.4 mph, LA: 14.4°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 3

Bay Area Bombers win!