==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Gus Morales, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Frank Rizzo
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 82.5 mph Changeup
  Ball: 81.3 mph Changeup
  Foul: 80.2 mph Curveball
  Ball: 88.0 mph Slider
  Swinging strike: 82.8 mph Changeup
Result: Alex Chase down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 89.6 mph Slider
  Ball: 88.6 mph Slider
  Ball: 94.5 mph Four-seam fastball
  Foul: 79.6 mph Curveball
  In play: 96.1 mph Four-seam fastball
Result: Flyout (EV: 71.2 mph, LA: 21.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 95.3 mph Four-seam fastball
Result: Omar Ramirez lines a clean single to left field. (EV: 102.2 mph, LA: 16.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 79.0 mph Curveball
  Ball: 81.6 mph Changeup
  In play: None mph Action
Result: Caught Stealing
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 91.3 mph Sinker
  Ball: 90.4 mph Sinker
  Foul: 92.8 mph Sinker
  Ball: 92.2 mph Sinker
  Ball: 80.9 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.9 mph Sinker
  Ball: 91.6 mph Sinker
  Swinging strike: 85.1 mph Slider
  Ball: 90.9 mph Sinker
  Foul: 79.8 mph Curveball
  Ball: 78.8 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 85.9 mph Slider
  Foul: 85.8 mph Slider
  Foul: 79.3 mph Curveball
  In play: 92.0 mph Sinker
Result: Flyout (EV: 93.7 mph, LA: 23.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.1 mph Sinker
  Ball: 92.7 mph Sinker
  Foul: 92.2 mph Sinker
  Called strike: 90.7 mph Sinker
  Foul: 91.0 mph Sinker
  Ball: 92.4 mph Sinker
  Swinging strike: 91.1 mph Sinker
Result: Jackson Riley strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.9 mph Sinker
  Swinging strike: 80.5 mph Curveball
  Ball: 91.1 mph Sinker
  Swinging strike: 92.8 mph Sinker
  Ball: 84.1 mph Slider
  Called strike: 90.5 mph Sinker
Result: Caleb Jones strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Called strike: 89.0 mph Slider
  In play: 95.4 mph Four-seam fastball
Result: Flyout (EV: 94.1 mph, LA: 28.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 96.0 mph Four-seam fastball
Result: Groundout (EV: 94.3 mph, LA: 6.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 95.6 mph Four-seam fastball
Result: Groundout (EV: 86.6 mph, LA: 3.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 79.9 mph Curveball
  Foul: 92.7 mph Sinker
  In play: 86.2 mph Slider
Result: Groundout (EV: 83.5 mph, LA: 16.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 91.5 mph Sinker
  Ball: 90.1 mph Sinker
  In play: 86.0 mph Slider
Result: Flyout (EV: 89.1 mph, LA: 35.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 90.4 mph Sinker
  Ball: 90.7 mph Sinker
  In play: 78.2 mph Curveball
Result: Miles Corbin doubles off the wall to center field. (EV: 102.1 mph, LA: 22.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 79.3 mph Curveball
  Foul: 90.0 mph Sinker
  Swinging strike: 93.0 mph Sinker
Result: Grant Fisher a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  In play: 96.1 mph Four-seam fastball
Result: Wes Griffin lines out fair. (EV: 88.9 mph, LA: 13.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.3 mph Four-seam fastball
  Foul: 89.7 mph Slider
  In play: 96.2 mph Four-seam fastball
Result: Groundout (EV: 87.7 mph, LA: 14.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 96.5 mph Four-seam fastball
Result: Groundout (EV: 87.3 mph, LA: 5.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  In play: 79.5 mph Curveball
Result: Flyout (EV: 88.1 mph, LA: 20.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.7 mph Curveball
  Foul: 90.4 mph Sinker
  Called strike: 80.8 mph Curveball
  Ball: 92.4 mph Sinker
  In play: 91.1 mph Sinker
Result: Flyout (EV: 97.7 mph, LA: 34.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.8 mph Sinker
  Ball: 85.7 mph Slider
  Foul: 90.8 mph Sinker
  Ball: 84.2 mph Slider
  Ball: 85.1 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 85.5 mph Slider
  In play: 90.2 mph Sinker
Result: Flyout (EV: 81.6 mph, LA: 21.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 82.8 mph Changeup
  Called strike: 94.8 mph Four-seam fastball
  Ball: 89.0 mph Slider
  Called strike: 82.9 mph Changeup
  Foul: 94.9 mph Four-seam fastball
  Foul: 83.9 mph Changeup
  Swinging strike: 87.2 mph Slider
Result: Kevin Webb down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 79.5 mph Curveball
  Ball: 82.5 mph Changeup
  Ball: 82.6 mph Changeup
  In play: 89.4 mph Slider
Result: Flyout (EV: 92.1 mph, LA: 28.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 96.9 mph Four-seam fastball
  Ball: 88.1 mph Slider
  Ball: 94.5 mph Four-seam fastball
  Ball: 96.6 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 94.8 mph Four-seam fastball
Result: Flyout (EV: 91.8 mph, LA: 21.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 84.2 mph Slider
  Swinging strike: 92.5 mph Sinker
  Foul: 90.6 mph Sinker
  Foul: 91.3 mph Sinker
  Foul: 84.2 mph Slider
  Ball: 92.5 mph Sinker
  Ball: 78.4 mph Curveball
  Foul: 92.0 mph Sinker
  In play: 92.2 mph Sinker
Result: Caleb Jones a screaming liner fair. (EV: 89.4 mph, LA: 13.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 92.6 mph Sinker
  Ball: 78.1 mph Curveball
  Called strike: 90.4 mph Sinker
  Foul: 84.5 mph Slider
  Foul: 91.8 mph Sinker
  Ball: 90.1 mph Sinker
  In play: 91.3 mph Sinker
Result: Groundout (EV: 73.7 mph, LA: -4.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.9 mph Sinker
  In play: 90.1 mph Sinker
Result: Owen Chen homers down the line. (EV: 112.6 mph, LA: 30.5°) Owen Chen drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Ball: 93.6 mph Four-seam fastball
  In play: 79.2 mph Curveball
Result: Miles Corbin lines a clean single to center field. (EV: 104.8 mph, LA: 10.4°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Called strike: 95.4 mph Four-seam fastball
  Swinging strike: 79.4 mph Curveball
  Swinging strike: 93.8 mph Four-seam fastball
Result: Grant Fisher goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 83.2 mph Changeup
  Swinging strike: 96.1 mph Four-seam fastball
  In play: 94.6 mph Four-seam fastball
Result: Groundout (EV: 96.7 mph, LA: -2.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 96.1 mph Four-seam fastball
  Foul: 80.8 mph Curveball
  Ball: 96.9 mph Four-seam fastball
  Foul: 89.5 mph Slider
  Foul: 80.5 mph Curveball
  Ball: 88.2 mph Slider
  Foul: 87.9 mph Slider
  Swinging strike: 89.3 mph Slider
Result: Hank Barrett strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 88.1 mph Slider
  Ball: 95.8 mph Four-seam fastball
  In play: 88.0 mph Slider
Result: Flyout (EV: 93.5 mph, LA: 27.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Called strike: 81.5 mph Curveball
  Ball: 95.1 mph Four-seam fastball
  In play: 95.5 mph Four-seam fastball
Result: Groundout (EV: 97.4 mph, LA: 0.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 93.9 mph Four-seam fastball
Result: Groundout (EV: 89.9 mph, LA: -4.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 79.7 mph Curveball
  Foul: 95.0 mph Four-seam fastball
  Foul: 79.2 mph Curveball
  Ball: 95.4 mph Four-seam fastball
  Foul: 79.6 mph Curveball
  Called strike: 81.6 mph Curveball
Result: Sam Decker strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 81.1 mph Changeup
  Ball: 96.6 mph Four-seam fastball
  In play: 89.5 mph Slider
Result: TJ Hawkins a laser over the fence to deep left field. (EV: 119.5 mph, LA: 16.7°) TJ Hawkins drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 96.3 mph Four-seam fastball
  In play: 83.3 mph Changeup
Result: Alex Chase lines out fair. (EV: 90.6 mph, LA: 18.6°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 95.6 mph Four-seam fastball
Result: Kevin Webb a hard line drive fair. (EV: 92.7 mph, LA: 16.9°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 87.7 mph Slider
  Ball: 83.7 mph Changeup
  Foul: 89.5 mph Slider
  Ball: 96.2 mph Four-seam fastball
  In play: 95.4 mph Four-seam fastball
Result: Flyout (EV: 83.1 mph, LA: 22.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Called strike: 93.7 mph Four-seam fastball
  Foul: 81.8 mph Curveball
  Foul: 93.1 mph Four-seam fastball
  Foul: 80.4 mph Curveball
  Ball: 93.9 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  Swinging strike: 94.3 mph Four-seam fastball
Result: Jackson Riley strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 79.5 mph Curveball
  Called strike: 93.3 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Ball: 80.0 mph Curveball
  Foul: 80.7 mph Curveball
  Swinging strike: 94.6 mph Four-seam fastball
Result: Caleb Jones strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 93.1 mph Four-seam fastball
  In play: 95.6 mph Four-seam fastball
Result: Groundout (EV: 88.7 mph, LA: -0.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Swinging strike: 96.0 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  Called strike: 78.9 mph Curveball
  Foul: 95.9 mph Four-seam fastball
  Foul: 83.2 mph Changeup
  Ball: 89.7 mph Slider
  Ball: 88.4 mph Slider
  Ball: 95.9 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 88.3 mph Slider
  Foul: 95.5 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Foul: 87.9 mph Slider
  Foul: 96.1 mph Four-seam fastball
  Foul: 87.3 mph Slider
  In play: 94.6 mph Four-seam fastball
Result: Evan Reed lays down a sacrifice bunt. (EV: 61.5 mph, LA: -24.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Ball: 78.9 mph Knuckle curve
  In play: 79.8 mph Knuckle curve
Result: Flyout (EV: 87.8 mph, LA: 20.5°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 92.8 mph Four-seam fastball
  Foul: 92.8 mph Four-seam fastball
  In play: 92.8 mph Four-seam fastball
Result: Groundout (EV: 92.8 mph, LA: 5.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Ball: 95.3 mph Four-seam fastball
  Ball: 80.6 mph Curveball
  Foul: 79.4 mph Curveball
  Ball: 93.8 mph Four-seam fastball
  Foul: 81.5 mph Curveball
  Ball: 93.8 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Called strike: 95.5 mph Four-seam fastball
  Called strike: 94.3 mph Four-seam fastball
  In play: 81.4 mph Curveball
Result: Miles Corbin gets one to drop in to center field. (EV: 95.9 mph, LA: 13.7°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 79.3 mph Curveball
  In play: 79.3 mph Curveball
Result: Grant Fisher sacrifices. (EV: 72.8 mph, LA: -47.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 80.9 mph Curveball
  Swinging strike: 81.9 mph Curveball
  Foul: 79.5 mph Curveball
  Foul: 81.8 mph Curveball
  Foul: 94.7 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Ball: 80.4 mph Curveball
  Swinging strike: 93.9 mph Four-seam fastball
Result: Leo Vance a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 93.7 mph Four-seam fastball
  Ball: 94.0 mph Four-seam fastball
  In play: 80.6 mph Curveball
Result: Flyout (EV: 82.0 mph, LA: 20.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Ball: 77.8 mph Knuckle curve
  Called strike: 78.0 mph Knuckle curve
  Foul: 92.4 mph Four-seam fastball
  Called strike: 94.8 mph Four-seam fastball
Result: Wes Griffin caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 94.2 mph Four-seam fastball
  Foul: 79.6 mph Knuckle curve
  Foul: 77.1 mph Knuckle curve
  Ball: 94.3 mph Four-seam fastball
  Foul: 92.2 mph Four-seam fastball
  Ball: 93.4 mph Four-seam fastball
  Foul: 79.3 mph Knuckle curve
  In play: 92.8 mph Four-seam fastball
Result: Flyout (EV: 99.1 mph, LA: 30.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 93.1 mph Four-seam fastball
Result: Flyout (EV: 82.2 mph, LA: 21.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  In play: 91.3 mph Sinker
Result: Sam Decker gets one to drop in to left field. (EV: 93.6 mph, LA: 17.9°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 91.3 mph Sinker
Result: Jackson Riley a base knock to right field. (EV: 106.4 mph, LA: 14.6°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 91.2 mph Sinker
  Called strike: 92.4 mph Sinker
  Foul: 86.3 mph Slider
  Swinging strike: 91.6 mph Sinker
Result: Caleb Jones goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 90.2 mph Sinker
  Foul: 92.9 mph Sinker
  In play: 91.0 mph Sinker
Result: Nate Diaz sacrifices. (EV: 74.8 mph, LA: -44.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Called strike: 85.9 mph Slider
  Foul: 92.5 mph Sinker
  In play: 92.5 mph Sinker
Result: Owen Chen homers on a fly ball to deep right field. (EV: 106.7 mph, LA: 42.5°) Owen Chen drives in 3.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Swinging strike: 91.6 mph Sinker
  Ball: 85.9 mph Slider
  In play: 90.6 mph Sinker
Result: Flyout (EV: 89.9 mph, LA: 25.6°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  In play: 93.8 mph Four-seam fastball
Result: Groundout (EV: 85.3 mph, LA: 3.3°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Foul: 77.6 mph Knuckle curve
  Ball: 78.4 mph Knuckle curve
  In play: 93.0 mph Four-seam fastball
Result: Omar Ramirez homers down the line. (EV: 107.2 mph, LA: 32.5°) Omar Ramirez drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Foul: 93.3 mph Four-seam fastball
  Foul: 78.8 mph Knuckle curve
  Swinging strike: 79.8 mph Knuckle curve
Result: Rex Power goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Called strike: 92.9 mph Four-seam fastball
  Foul: 77.7 mph Knuckle curve
  Ball: 94.4 mph Four-seam fastball
  Foul: 77.6 mph Knuckle curve
  Ball: 79.9 mph Knuckle curve
  In play: 94.5 mph Four-seam fastball
Result: Field Error . (EV: 78.7 mph, LA: 17.1°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Called strike: 92.5 mph Sinker
  Ball: 92.8 mph Sinker
  In play: 91.4 mph Sinker
Result: Felix Washington lines a clean single to center field. (EV: 101.8 mph, LA: 15.7°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 92.9 mph Sinker
  Ball: 87.8 mph Slider
  In play: 93.0 mph Sinker
Result: Hank Barrett lined sharply into the outfield through the right side. (EV: 101.3 mph, LA: 4.8°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 91.9 mph Sinker
  In play: 91.8 mph Sinker
Result: Groundout (EV: 79.7 mph, LA: 6.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Called strike: 87.4 mph Slider
  Foul: 85.2 mph Slider
  Ball: 91.8 mph Sinker
  In play: 90.7 mph Sinker
Result: Flyout (EV: 87.2 mph, LA: 22.4°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 2

Bay Area Bombers win!