==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Gus Morales, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Called strike: 83.3 mph changeup
  Ball: 88.5 mph slider
Result: Alex Chase doubles off the wall. (EV: 101.1 mph, LA: 26.1°)
 | Outs: 0 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 94.1 mph four-seam fastball
  Called strike: 96.5 mph four-seam fastball
  Ball: 94.1 mph four-seam fastball
Result: Kevin Webb flies out to RF. (EV: 97.8 mph, LA: 28.7°)
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 96.7 mph four-seam fastball
  Ball: 95.0 mph four-seam fastball
  Ball: 79.0 mph curveball
  Foul: 94.3 mph four-seam fastball
  Swinging strike: 83.6 mph changeup
Result: Omar Ramirez strikes out swinging.
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power singles. (EV: 89.1 mph, LA: -6.3°) (Alex Chase to 3B)
 | Outs: 2 | Bases: 3B: Alex Chase, 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Foul: 94.8 mph four-seam fastball
  Ball: 95.2 mph four-seam fastball
  Ball: 95.6 mph four-seam fastball
  Ball: 79.5 mph curveball
Result: Evan Reed flies out to 3B. (EV: 98.6 mph, LA: 36.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 80.1 mph curveball
  Ball: 79.2 mph curveball
Result: Leo Vance flies out to 2B. (EV: 86.3 mph, LA: 36.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 91.6 mph sinker
Result: Marcus Thorne homers. (EV: 105.9 mph, LA: 27.2°) Marcus Thorne drives in 1. (Marcus Thorne scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
Result: Sam Decker singles. (EV: 100.9 mph, LA: 18.6°)
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 79.7 mph curveball
  Ball: 91.7 mph sinker
  Swinging strike: 85.2 mph slider
Result: Jackson Riley singles. (EV: 105.5 mph, LA: 11.5°) (Sam Decker to 2B)
 | Outs: 1 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Foul: 86.8 mph slider
  Foul: 85.2 mph slider
Result: Caleb Jones doubles off the wall. (EV: 111.5 mph, LA: 23.2°) Caleb Jones drives in 1. (Sam Decker scores; Jackson Riley to 3B)
 | Outs: 1 | Bases: 3B: Jackson Riley, 2B: Caleb Jones | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out softly to SS. (EV: 76.4 mph, LA: -19.1°) Nate Diaz drives in 1.
 | Outs: 2 | Bases: 3B: Caleb Jones | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 91.7 mph sinker
Result: Owen Chen flies out to CF. (EV: 91.4 mph, LA: 32.5°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington grounds out softly to 2B. (EV: 76.1 mph, LA: 3.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Foul: 95.3 mph four-seam fastball
Result: Hank Barrett singles. (EV: 92.9 mph, LA: -0.8°)
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Called strike: 82.2 mph changeup
Result: Wes Griffin grounds out softly to SS. (EV: 72.2 mph, LA: -15.4°)
 | Outs: 2 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out softly to 1B. (EV: 83.3 mph, LA: 4.5°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Ball: 79.9 mph curveball
Result: Miles Corbin flies out to CF. (EV: 95.4 mph, LA: 30.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Ball: 91.5 mph sinker
  Ball: 91.7 mph sinker
Result: Grant Fisher pops out to CF. (EV: 87.0 mph, LA: 41.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Ball: 79.8 mph curveball
  Called strike: 91.2 mph sinker
  Ball: 86.5 mph slider
Result: Leo Vance doubles off the wall. (EV: 107.9 mph, LA: 16.9°)
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 85.1 mph slider
  Foul: 78.7 mph curveball
Result: Marcus Thorne grounds out softly to 1B. (EV: 83.1 mph, LA: -17.1°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out to SS. (EV: 88.0 mph, LA: -17.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 95.6 mph four-seam fastball
  Swinging strike: 82.5 mph changeup
Result: Kevin Webb grounds a single. (EV: 97.6 mph, LA: -5.7°)
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 96.3 mph four-seam fastball
  Ball: 89.9 mph slider
Result: Omar Ramirez flies out to LF. (EV: 97.3 mph, LA: 42.9°)
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 95.1 mph four-seam fastball
Result: Rex Power homers. (EV: 110.9 mph, LA: 29.7°) Rex Power drives in 2. (Kevin Webb scores; Rex Power scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Foul: 94.6 mph four-seam fastball
  Ball: 96.1 mph four-seam fastball
  Called strike: 94.9 mph four-seam fastball
  Ball: 79.2 mph curveball
  Ball: 78.2 mph curveball
Result: Evan Reed singles. (EV: 93.5 mph, LA: 2.5°)
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 96.9 mph four-seam fastball
Result: Felix Washington grounds out to 2B. (EV: 94.4 mph, LA: -15.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Foul: 78.2 mph curveball
  Ball: 78.7 mph curveball
  Ball: 90.6 mph sinker
  Ball: 80.6 mph curveball
  Called strike: 85.5 mph slider
Result: Sam Decker grounds out softly to 3B. (EV: 78.3 mph, LA: -0.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 90.8 mph sinker
  Swinging strike: 90.2 mph sinker
  Ball: 80.7 mph curveball
  Ball: 84.8 mph slider
  Ball: 84.4 mph slider
  Ball: 86.6 mph slider
Result: Walk
 | Outs: 1 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones doubles off the wall. (EV: 109.0 mph, LA: 21.5°) (Jackson Riley to 3B)
 | Outs: 1 | Bases: 3B: Jackson Riley, 2B: Caleb Jones | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Called strike: 80.7 mph curveball
Result: Nate Diaz grounds out softly to 2B. (EV: 72.7 mph, LA: 2.7°) Nate Diaz drives in 1.
 | Outs: 2 | Bases: 3B: Caleb Jones | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen grounds a single. (EV: 96.1 mph, LA: -4.9°) Owen Chen drives in 1. (Caleb Jones scores)
 | Outs: 2 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Swinging strike: 87.0 mph slider
Result: Miles Corbin singles. (EV: 81.9 mph, LA: -9.5°) (Owen Chen to 2B)
 | Outs: 2 | Bases: 2B: Owen Chen, 1B: Miles Corbin | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher grounds out to 1B. (EV: 89.3 mph, LA: -4.1°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Foul: 94.7 mph four-seam fastball
  Ball: 88.5 mph slider
  Foul: 96.4 mph four-seam fastball
  Swinging strike: 95.7 mph four-seam fastball
Result: Hank Barrett strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out to RF. (EV: 98.7 mph, LA: 26.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins singles. (EV: 83.2 mph, LA: -1.0°)
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Foul: 94.7 mph four-seam fastball
  Ball: 88.6 mph slider
  Foul: 95.1 mph four-seam fastball
  Ball: 87.2 mph slider
Result: Alex Chase singles. (EV: 81.9 mph, LA: -1.9°) (TJ Hawkins to 2B)
 | Outs: 2 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 83.2 mph changeup
  Foul: 95.0 mph four-seam fastball
Result: Kevin Webb grounds a single. (EV: 98.9 mph, LA: -5.3°) (TJ Hawkins to 3B; Alex Chase to 2B)
 | Outs: 2 | Bases: 3B: TJ Hawkins, 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 88.1 mph slider
  Foul: 81.4 mph changeup
Result: Omar Ramirez flies out to CF. (EV: 91.8 mph, LA: 42.3°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 79.7 mph curveball
  Foul: 85.9 mph slider
  Ball: 86.0 mph slider
  Ball: 90.7 mph sinker
  Ball: 79.8 mph curveball
Result: Walk
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Foul: 91.0 mph sinker
  Swinging strike: 84.8 mph slider
  Ball: 84.7 mph slider
Result: Marcus Thorne grounds out to 3B.
 | Outs: 1 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Called strike: 90.6 mph sinker
Result: Sam Decker singles. (EV: 94.2 mph, LA: -6.0°) (Leo Vance to 3B)
 | Outs: 1 | Bases: 3B: Leo Vance, 1B: Sam Decker | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Sac fly to RF. Leo Vance scores. (EV: 91.0 mph, LA: 44.3°) Jackson Riley drives in 1.
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Swinging strike: 92.3 mph sinker
Result: Caleb Jones grounds out softly to 1B. (EV: 72.4 mph, LA: -6.2°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power homers (fly ball). (EV: 109.7 mph, LA: 44.2°) Rex Power drives in 1. (Rex Power scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Ball: 96.0 mph four-seam fastball
Result: Evan Reed flies out deep to RF. (EV: 104.5 mph, LA: 42.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 79.1 mph curveball
  Swinging strike: 89.6 mph slider
  Swinging strike: 89.7 mph slider
Result: Felix Washington strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Swinging strike: 95.5 mph four-seam fastball
Result: Hank Barrett doubles off the wall. (EV: 106.0 mph, LA: 19.9°)
 | Outs: 2 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin singles. (EV: 107.4 mph, LA: 17.6°) (Hank Barrett to 3B)
 | Outs: 2 | Bases: 3B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Foul: 83.1 mph changeup
  Foul: 96.7 mph four-seam fastball
Result: TJ Hawkins grounds out to 1B. (EV: 89.1 mph, LA: -10.1°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 85.9 mph slider
Result: Nate Diaz singles. (EV: 93.9 mph, LA: -9.5°)
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 90.5 mph sinker
  Ball: 86.9 mph slider
  Swinging strike: 80.1 mph curveball
  Swinging strike: 84.2 mph slider
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Foul: 90.4 mph sinker
  Ball: 92.3 mph sinker
Result: Miles Corbin grounds out softly to 1B. (EV: 78.6 mph, LA: -1.8°)
 | Outs: 2 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher flies out deep to CF. (EV: 102.4 mph, LA: 31.1°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Ball: 94.3 mph four-seam fastball
Result: Alex Chase infield fly to RF. (EV: 88.3 mph, LA: 49.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb singles. (EV: 100.1 mph, LA: 16.6°)
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 81.9 mph changeup
Result: Omar Ramirez singles. (EV: 103.4 mph, LA: 18.8°) (Kevin Webb to 2B)
 | Outs: 1 | Bases: 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 94.9 mph four-seam fastball
Result: Rex Power flies out to CF. (EV: 98.4 mph, LA: 44.0°)
 | Outs: 2 | Bases: 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 6, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Evan Reed (LF, L)
  Foul: 94.7 mph four-seam fastball
  Ball: 78.9 mph knuckle curve
  Foul: 93.1 mph four-seam fastball
  Ball: 79.3 mph knuckle curve
Result: E3 on a ground ball to 1B; Kevin Webb to 3B; Omar Ramirez to 2B; Evan Reed to 1B. (EV: 89.5 mph, LA: -9.9°)
 | Outs: 2 | Bases: 3B: Kevin Webb, 2B: Omar Ramirez, 1B: Evan Reed | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington homers (fly ball). (EV: 104.2 mph, LA: 37.2°) Felix Washington drives in 4. (Evan Reed scores; Omar Ramirez scores; Kevin Webb scores; Felix Washington scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

Now batting: Hank Barrett (C, R)
  Ball: 77.1 mph knuckle curve
  Ball: 94.2 mph four-seam fastball
Result: Hank Barrett flies out to RF. (EV: 85.6 mph, LA: 25.7°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

Now batting: Leo Vance (CF, L)
Result: Leo Vance grounds out softly to SS. (EV: 80.3 mph, LA: -7.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne singles. (EV: 105.2 mph, LA: 10.2°)
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

Now batting: Sam Decker (C, R)
Result: Sam Decker flies out to LF. (EV: 92.8 mph, LA: 47.0°)
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley homers (fly ball). (EV: 104.1 mph, LA: 41.4°) Jackson Riley drives in 2. (Marcus Thorne scores; Jackson Riley scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 7

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones flies out deep to LF. (EV: 104.0 mph, LA: 41.8°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Ball: 77.1 mph knuckle curve
  Foul: 79.6 mph knuckle curve
Result: Wes Griffin flies out to RF. (EV: 91.8 mph, LA: 40.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 7

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out to 1B. (EV: 93.4 mph, LA: 2.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 7

Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out to LF. (EV: 85.8 mph, LA: 33.7°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Called strike: 86.0 mph slider
Result: Nate Diaz grounds out to P. (EV: 90.9 mph, LA: 4.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 7

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen doubles off the wall. (EV: 114.4 mph, LA: 23.1°)
 | Outs: 1 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 8, Pacific City Pilots: 7

Now batting: Miles Corbin (3B, S)
  Foul: 87.6 mph slider
  Swinging strike: 86.2 mph slider
Result: Miles Corbin grounds out softly to 3B. (EV: 78.9 mph, LA: -13.5°)
 | Outs: 2 | Bases: 3B: Owen Chen | Score: Bay Area Bombers: 8, Pacific City Pilots: 7

Now batting: Grant Fisher (LF, R)
  Foul: 86.6 mph slider
  Swinging strike: 92.9 mph sinker
  Called strike: 86.8 mph slider
Result: Grant Fisher strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 79.9 mph knuckle curve
Result: Kevin Webb pops out to CF. (EV: 88.9 mph, LA: 41.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 7

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 94.2 mph four-seam fastball
  Swinging strike: 93.4 mph four-seam fastball
  Swinging strike: 92.5 mph four-seam fastball
Result: Omar Ramirez triples.
 | Outs: 1 | Bases: 3B: Omar Ramirez | Score: Bay Area Bombers: 8, Pacific City Pilots: 7

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 93.0 mph four-seam fastball
  Swinging strike: 94.9 mph four-seam fastball
  Foul: 92.5 mph four-seam fastball
  Swinging strike: 77.8 mph knuckle curve
Result: Rex Power strikes out swinging.
 | Outs: 2 | Bases: 3B: Omar Ramirez | Score: Bay Area Bombers: 8, Pacific City Pilots: 7

Now batting: Evan Reed (LF, L)
  Ball: 79.6 mph knuckle curve
  Ball: 94.5 mph four-seam fastball
  Called strike: 92.3 mph four-seam fastball
  Ball: 77.4 mph knuckle curve
Result: Evan Reed flies out to RF. (EV: 98.8 mph, LA: 37.2°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 86.2 mph slider
Result: Leo Vance flies out to LF. (EV: 97.8 mph, LA: 33.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 7

Now batting: Marcus Thorne (RF, L)
  Called strike: 90.1 mph sinker
Result: Marcus Thorne grounds out softly to 3B. (EV: 79.0 mph, LA: -14.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 7

Now batting: Sam Decker (C, R)
  Foul: 87.8 mph slider
  Ball: 93.0 mph sinker
Result: Sam Decker doubles off the wall. (EV: 106.3 mph, LA: 23.5°)
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 8, Pacific City Pilots: 7

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 87.5 mph slider
  Foul: 92.6 mph sinker
Result: E3 on a ground ball to 1B; Sam Decker to 3B; Jackson Riley to 1B. (EV: 90.1 mph, LA: -17.2°)
 | Outs: 2 | Bases: 3B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 8, Pacific City Pilots: 7

Now batting: Caleb Jones (SS, R)
  Called strike: 86.3 mph slider
Result: Caleb Jones singles. (EV: 81.2 mph, LA: -9.8°) Caleb Jones drives in 1. (Sam Decker scores; Jackson Riley to 2B)
 | Outs: 2 | Bases: 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 9, Pacific City Pilots: 7

Now batting: Nate Diaz 'Kid' (2B, R)
  Called strike: 91.6 mph sinker
Result: Nate Diaz grounds out softly to 2B. (EV: 76.2 mph, LA: 2.2°)
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 93.7 mph sinker
  Swinging strike: 93.0 mph sinker
Result: Felix Washington grounds out to SS. (EV: 85.2 mph, LA: -10.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 7

Now batting: Hank Barrett (C, R)
  Called strike: 91.4 mph sinker
Result: Hank Barrett flies out deep to LF. (EV: 101.1 mph, LA: 40.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 7

Now batting: Wes Griffin (SS, S)
  Ball: 86.7 mph slider
  Foul: 92.5 mph sinker
Result: Wes Griffin singles. (EV: 93.7 mph, LA: -5.3°)
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 9, Pacific City Pilots: 7

Now batting: TJ Hawkins (RF, R)
  Ball: 86.3 mph slider
Result: TJ Hawkins doubles off the wall. (EV: 104.5 mph, LA: 28.2°) (Wes Griffin to 3B)
 | Outs: 2 | Bases: 3B: Wes Griffin, 2B: TJ Hawkins | Score: Bay Area Bombers: 9, Pacific City Pilots: 7

Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out to LF. (EV: 96.9 mph, LA: 48.8°)
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 90.7 mph sinker
  Foul: 91.1 mph sinker
Result: Owen Chen homers. (EV: 107.1 mph, LA: 27.2°) Owen Chen drives in 1. (Owen Chen scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 10, Pacific City Pilots: 7

==================== GAME OVER ====================

Final Score: Bay Area Bombers 10 - Pacific City Pilots 7

Bay Area Bombers win!
