==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Frank Rizzo, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  In play: 96.1 mph Four-seam fastball
Result: Groundout (EV: 87.0 mph, LA: 2.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 94.3 mph Four-seam fastball
  Ball: 81.7 mph Changeup
  Foul: 94.3 mph Four-seam fastball
  Swinging strike: 94.5 mph Four-seam fastball
Result: Kevin Webb a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 88.4 mph Slider
  Foul: 87.0 mph Slider
  In play: 83.0 mph Changeup
Result: Flyout (EV: 87.8 mph, LA: 23.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 90.2 mph Sinker
  In play: 91.6 mph Sinker
Result: Leo Vance a base knock to left field. (EV: 99.0 mph, LA: 18.1°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 79.6 mph Curveball
  Foul: 90.7 mph Sinker
  Foul: 80.0 mph Curveball
  Foul: 90.9 mph Sinker
  Swinging strike: 86.2 mph Slider
Result: Marcus Thorne a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 84.2 mph Slider
  Ball: 85.9 mph Slider
  Foul: 79.3 mph Curveball
  Ball: 92.4 mph Sinker
  In play: 80.2 mph Curveball
Result: Sam Decker a rope to the outfield through the right side. (EV: 108.0 mph, LA: 2.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 85.7 mph Slider
  Foul: 85.8 mph Slider
  Ball: 84.9 mph Slider
  Foul: 80.1 mph Curveball
  Ball: 79.5 mph Curveball
  Ball: 78.7 mph Curveball
  Ball: 80.8 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 78.3 mph Curveball
  Called strike: 91.1 mph Sinker
  Called strike: 84.6 mph Slider
Result: Caleb Jones strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 91.2 mph Sinker
Result: Nate Diaz a screaming liner fair. (EV: 89.1 mph, LA: 16.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 95.4 mph Four-seam fastball
  Ball: 97.0 mph Four-seam fastball
  Ball: 96.3 mph Four-seam fastball
  Swinging strike: 89.9 mph Slider
  Foul: 87.0 mph Slider
  Foul: 83.9 mph Changeup
  In play: 88.4 mph Slider
Result: Rex Power gets one to drop in to right field. (EV: 93.5 mph, LA: 14.4°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 89.7 mph Slider
  Ball: 88.0 mph Slider
  Swinging strike: 87.4 mph Slider
  Swinging strike: 95.3 mph Four-seam fastball
Result: Evan Reed a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.9 mph Four-seam fastball
  Foul: 82.7 mph Changeup
  Swinging strike: 96.6 mph Four-seam fastball
Result: Felix Washington goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 82.9 mph Changeup
Result: Groundout (EV: 90.4 mph, LA: 4.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Called strike: 90.8 mph Sinker
  Swinging strike: 78.8 mph Curveball
  Foul: 90.6 mph Sinker
  In play: 79.6 mph Curveball
Result: Owen Chen lines a clean single to center field. (EV: 92.1 mph, LA: 15.8°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 78.9 mph Curveball
Result: Miles Corbin reaches on a forceout. (EV: 95.8 mph, LA: 2.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.7 mph Curveball
  In play: 86.6 mph Slider
Result: Grant Fisher lines out fair. (EV: 89.7 mph, LA: 17.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 91.6 mph Sinker
  Foul: 80.4 mph Curveball
  In play: 86.0 mph Slider
Result: Groundout (EV: 84.6 mph, LA: 2.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 94.7 mph Four-seam fastball
  Foul: 87.3 mph Slider
  Ball: 83.6 mph Changeup
  Ball: 96.6 mph Four-seam fastball
  Foul: 88.9 mph Slider
  Ball: 83.3 mph Changeup
  In play: 87.7 mph Slider
Result: Groundout (EV: 93.0 mph, LA: -17.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 87.3 mph Slider
  In play: 88.0 mph Slider
Result: TJ Hawkins a base hit to right field. (EV: 97.1 mph, LA: 12.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.6 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Foul: 89.3 mph Slider
  Ball: 96.7 mph Four-seam fastball
  Ball: 79.5 mph Curveball
  Ball: 90.0 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 95.1 mph Four-seam fastball
Result: Kevin Webb sacrifices. (EV: 70.5 mph, LA: -31.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 89.0 mph Slider
Result: Omar Ramirez doubles on a line drive up the middle. (EV: 105.5 mph, LA: 7.1°) Omar Ramirez drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 87.4 mph Slider
Result: Rex Power singles to right field. (EV: 97.3 mph, LA: 17.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 87.5 mph Slider
  Foul: 83.1 mph Changeup
  In play: 94.6 mph Four-seam fastball
Result: Flyout (EV: 84.2 mph, LA: 25.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 79.5 mph Curveball
  Foul: 85.9 mph Slider
  Foul: 85.5 mph Slider
  Ball: 91.8 mph Sinker
  Foul: 78.5 mph Curveball
  Foul: 92.3 mph Sinker
  Foul: 92.4 mph Sinker
  Ball: 93.0 mph Sinker
  Foul: 85.7 mph Slider
  Swinging strike: 80.3 mph Curveball
Result: Marcus Thorne a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 92.6 mph Sinker
  Foul: 79.2 mph Curveball
  Foul: 91.1 mph Sinker
  In play: 86.7 mph Slider
Result: Sam Decker a base knock to right field. (EV: 94.3 mph, LA: 16.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 84.3 mph Slider
  Swinging strike: 92.0 mph Sinker
  Foul: 85.2 mph Slider
  Foul: 78.1 mph Curveball
  Ball: 80.1 mph Curveball
  Foul: 79.8 mph Curveball
  Swinging strike: 80.0 mph Curveball
Result: Jackson Riley down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 90.8 mph Sinker
  Ball: 92.3 mph Sinker
  Foul: 78.7 mph Curveball
  Foul: 92.4 mph Sinker
  Foul: 92.0 mph Sinker
  Ball: 91.4 mph Sinker
  In play: 91.1 mph Sinker
Result: Groundout (EV: 89.6 mph, LA: 4.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 95.6 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Swinging strike: 96.1 mph Four-seam fastball
  Foul: 95.5 mph Four-seam fastball
  Ball: 82.5 mph Changeup
  Swinging strike: 80.3 mph Curveball
Result: Felix Washington goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 96.6 mph Four-seam fastball
  Ball: 78.5 mph Curveball
  Foul: 89.7 mph Slider
  Foul: 88.5 mph Slider
  Swinging strike: 88.0 mph Slider
Result: Hank Barrett goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 96.9 mph Four-seam fastball
  Ball: 87.6 mph Slider
  Foul: 94.0 mph Four-seam fastball
  Called strike: 95.5 mph Four-seam fastball
Result: Wes Griffin frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Called strike: 90.0 mph Sinker
  Foul: 80.8 mph Curveball
  Ball: 92.9 mph Sinker
  In play: 84.3 mph Slider
Result: Groundout (EV: 90.4 mph, LA: 4.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 84.7 mph Slider
  Swinging strike: 91.2 mph Sinker
  Ball: 90.3 mph Sinker
  Swinging strike: 92.4 mph Sinker
  Swinging strike: 91.1 mph Sinker
Result: Owen Chen a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 91.0 mph Sinker
Result: Miles Corbin a base hit to center field. (EV: 90.3 mph, LA: 18.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Ball: 79.3 mph Curveball
  Foul: 93.8 mph Four-seam fastball
  Called strike: 93.4 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Flyout (EV: 83.9 mph, LA: 20.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 79.9 mph Curveball
  Ball: 87.6 mph Slider
  Foul: 94.3 mph Four-seam fastball
  Ball: 89.5 mph Slider
  Ball: 95.0 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 95.5 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  In play: 80.9 mph Curveball
Result: Alex Chase a sacrifice bunt. (EV: 63.6 mph, LA: -40.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 95.5 mph Four-seam fastball
Result: Kevin Webb sacrifices. (EV: 60.3 mph, LA: -30.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 94.6 mph Four-seam fastball
  Foul: 87.9 mph Slider
  Foul: 95.4 mph Four-seam fastball
  In play: 95.4 mph Four-seam fastball
Result: Omar Ramirez singles to left field. (EV: 93.8 mph, LA: 13.7°) Omar Ramirez drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 87.5 mph Slider
  In play: 79.1 mph Curveball
Result: Rex Power a base hit to left field. (EV: 100.2 mph, LA: 11.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 94.5 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Ball: 96.3 mph Four-seam fastball
  Called strike: 95.4 mph Four-seam fastball
Result: Evan Reed strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Swinging strike: 79.5 mph Curveball
  Ball: 95.8 mph Four-seam fastball
  Swinging strike: 79.5 mph Curveball
  Called strike: 93.0 mph Four-seam fastball
Result: Leo Vance strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Called strike: 93.3 mph Four-seam fastball
  Ball: 80.2 mph Curveball
  Ball: 79.4 mph Curveball
  Ball: 94.1 mph Four-seam fastball
  In play: 80.9 mph Curveball
Result: Groundout (EV: 90.3 mph, LA: 4.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 81.4 mph Curveball
Result: Groundout (EV: 93.7 mph, LA: 4.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 93.8 mph Four-seam fastball
  Foul: 79.7 mph Knuckle curve
  Ball: 94.6 mph Four-seam fastball
  Swinging strike: 77.1 mph Knuckle curve
Result: Felix Washington a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 94.7 mph Four-seam fastball
  Ball: 92.7 mph Four-seam fastball
  Ball: 77.6 mph Knuckle curve
  Swinging strike: 77.7 mph Knuckle curve
  In play: 78.0 mph Knuckle curve
Result: Flyout (EV: 89.0 mph, LA: 25.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 79.5 mph Knuckle curve
  In play: 94.2 mph Four-seam fastball
Result: Groundout (EV: 94.2 mph, LA: -8.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Ball: 95.6 mph Four-seam fastball
  Called strike: 81.7 mph Curveball
  Ball: 80.5 mph Curveball
  Ball: 94.0 mph Four-seam fastball
  Ball: 79.4 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Swinging strike: 94.6 mph Four-seam fastball
  In play: 93.1 mph Four-seam fastball
Result: Groundout (EV: 93.5 mph, LA: -2.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 81.1 mph Curveball
  Foul: 95.4 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Foul: 79.7 mph Curveball
  Foul: 95.0 mph Four-seam fastball
  Foul: 79.7 mph Curveball
  In play: 79.2 mph Curveball
Result: Nate Diaz sacrifices. (EV: 60.5 mph, LA: -37.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Called strike: 95.2 mph Four-seam fastball
  Swinging strike: 80.5 mph Curveball
  Ball: 94.6 mph Four-seam fastball
  In play: 93.7 mph Four-seam fastball
Result: Owen Chen gets one to drop in to left field. (EV: 100.5 mph, LA: 10.3°) Owen Chen drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 80.1 mph Curveball
  Swinging strike: 79.9 mph Curveball
  Called strike: 95.4 mph Four-seam fastball
  In play: 96.0 mph Four-seam fastball
Result: Miles Corbin a base knock through the left side. (EV: 99.4 mph, LA: 5.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Swinging strike: 95.7 mph Four-seam fastball
  Swinging strike: 95.2 mph Four-seam fastball
  In play: 80.3 mph Curveball
Result: Grant Fisher a rope to the outfield through the left side. (EV: 101.5 mph, LA: 9.3°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Swinging strike: 80.8 mph Curveball
  Swinging strike: 93.4 mph Four-seam fastball
  Ball: 93.1 mph Four-seam fastball
  Called strike: 94.9 mph Four-seam fastball
Result: Leo Vance watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 94.7 mph Four-seam fastball
  Ball: 77.8 mph Knuckle curve
  Swinging strike: 78.0 mph Knuckle curve
  Foul: 93.9 mph Four-seam fastball
  Ball: 92.2 mph Four-seam fastball
  In play: 77.3 mph Knuckle curve
Result: Flyout (EV: 83.4 mph, LA: 26.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 93.7 mph Four-seam fastball
  In play: 78.2 mph Knuckle curve
Result: Flyout (EV: 79.3 mph, LA: 19.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 78.3 mph Knuckle curve
Result: Kevin Webb lines a single up the middle. (EV: 102.6 mph, LA: 7.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 94.9 mph Four-seam fastball
  In play: 93.1 mph Four-seam fastball
Result: Omar Ramirez hammers one for two bases through the right side. (EV: 108.8 mph, LA: 6.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 92.1 mph Four-seam fastball
  Ball: 93.6 mph Four-seam fastball
  Foul: 78.7 mph Knuckle curve
  Swinging strike: 92.4 mph Four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Ball: 93.1 mph Four-seam fastball
  In play: 80.1 mph Curveball
Result: Marcus Thorne singles to right field. (EV: 90.3 mph, LA: 12.4°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 93.8 mph Four-seam fastball
  Swinging strike: 95.2 mph Four-seam fastball
  In play: 95.6 mph Four-seam fastball
Result: Sam Decker a long home run to deep right field. (EV: 112.1 mph, LA: 22.6°) Sam Decker drives in 2.
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Ball: 94.1 mph Four-seam fastball
  Called strike: 94.4 mph Four-seam fastball
  Foul: 93.9 mph Four-seam fastball
  Swinging strike: 93.9 mph Four-seam fastball
Result: Jackson Riley a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Swinging strike: 87.2 mph Slider
  In play: 92.0 mph Sinker
Result: Groundout (EV: 70.3 mph, LA: 7.2°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Ball: 85.4 mph Slider
  In play: 92.7 mph Sinker
Result: Nate Diaz a sharp single into shallow left. (EV: 101.5 mph, LA: -13.1°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Swinging strike: 87.5 mph Slider
  Foul: 91.7 mph Sinker
  Foul: 86.4 mph Slider
  In play: 87.2 mph Slider
Result: Owen Chen lines a clean single to left field. (EV: 94.1 mph, LA: 18.2°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Ball: 92.1 mph Sinker
  In play: None mph Action
  Foul: 90.8 mph Sinker
  Foul: 87.9 mph Slider
  In play: 91.0 mph Sinker
Result: Miles Corbin a base knock fair. Miles Corbin drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 85.2 mph Slider
  Swinging strike: 86.2 mph Slider
  Foul: 90.1 mph Sinker
  In play: 91.0 mph Sinker
Result: Grant Fisher a hard line drive fair. (EV: 85.9 mph, LA: 16.5°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  In play: 93.7 mph Sinker
Result: Evan Reed a ringing double into the gap to left field. (EV: 111.1 mph, LA: 14.7°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 92.1 mph Sinker
  Foul: 92.8 mph Sinker
  Foul: 93.7 mph Sinker
  Ball: 86.5 mph Slider
  Ball: 93.0 mph Sinker
  In play: 93.8 mph Sinker
Result: Felix Washington gets one to drop in to left field. (EV: 99.6 mph, LA: 10.1°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 87.6 mph Slider
  Swinging strike: 93.6 mph Sinker
  Swinging strike: 87.8 mph Slider
Result: Hank Barrett down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Swinging strike: 87.1 mph Slider
  Foul: 87.4 mph Slider
  In play: 86.3 mph Slider
Result: Wes Griffin lines out fair. (EV: 82.0 mph, LA: 12.3°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Called strike: 91.8 mph Sinker
  Ball: 86.6 mph Slider
  Foul: 92.1 mph Sinker
  Foul: 93.3 mph Sinker
  In play: 86.7 mph Slider
Result: TJ Hawkins a screaming liner fair. (EV: 82.1 mph, LA: 6.4°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  In play: 91.8 mph Sinker
Result: Flyout (EV: 96.0 mph, LA: 21.4°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Swinging strike: 85.7 mph Slider
  Swinging strike: 86.8 mph Slider
  In play: 90.4 mph Sinker
Result: Marcus Thorne one-hops the wall for a double into shallow center. (EV: 102.0 mph, LA: 32.4°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 85.3 mph Slider
  Swinging strike: 91.4 mph Sinker
  Foul: 86.9 mph Slider
  In play: 92.2 mph Sinker
Result: Sam Decker lines a single up the middle. (EV: 103.2 mph, LA: 3.1°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 90.3 mph Sinker
  Swinging strike: 91.4 mph Sinker
  Swinging strike: 87.7 mph Slider
  Foul: 90.3 mph Sinker
  Swinging strike: 90.6 mph Sinker
Result: Jackson Riley a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 85.3 mph Slider
  Swinging strike: 90.5 mph Sinker
  Foul: 91.7 mph Sinker
  Foul: 86.3 mph Slider
  Foul: 87.4 mph Slider
  Swinging strike: 93.0 mph Sinker
Result: Caleb Jones a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 86.9 mph Slider
  Ball: 92.4 mph Sinker
  Swinging strike: 92.7 mph Sinker
  Foul: 87.7 mph Slider
  Foul: 87.4 mph Slider
  In play: 91.8 mph Sinker
Result: Alex Chase lines out fair. (EV: 82.8 mph, LA: 17.2°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 86.5 mph Slider
  Foul: 91.3 mph Sinker
  Ball: 86.3 mph Slider
  Foul: 91.5 mph Sinker
  Swinging strike: 91.0 mph Sinker
Result: Kevin Webb down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 93.9 mph Sinker
  In play: 92.1 mph Sinker
Result: Omar Ramirez a base knock to right field. (EV: 100.8 mph, LA: 10.4°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 87.9 mph Slider
  Swinging strike: 87.9 mph Slider
  Foul: 92.0 mph Sinker
  Swinging strike: 92.6 mph Sinker
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Dennis Thompson replaces Rollie Malone ---

  In play: 97.6 mph Four-seam fastball
Result: Groundout (EV: 91.7 mph, LA: -10.1°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 3

Bay Area Bombers win!
