==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Gus Morales, 1B: Frank Rizzo, 2B: Chuck Thompson, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: 94.0 mph four-seam fastball (2460 rpm) -> Ball. Loc: (-0.53, 2.86)
  Pitch: 88.9 mph slider (2627 rpm) -> Strike (Swinging). Loc: (0.32, 2.94)
  Pitch: 94.2 mph four-seam fastball (2544 rpm) -> Strike (Swinging). Loc: (-0.15, 2.2)
  Pitch: 96.9 mph four-seam fastball (2357 rpm) -> Ball. Loc: (0.21, 2.37)
  Alex Chase lifts a fly ball to RF. (EV: 97.9 mph, LA: 49°, xBA: 0.116)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Defense: Infield shift on.
  Pitch: 92.1 mph four-seam fastball (2211 rpm) -> Strike (Called). Loc: (-0.34, 2.67)
  Pitch: 87.8 mph slider (2793 rpm) -> Ball. Loc: (0.01, 3.54)
  Pitch: 92.2 mph four-seam fastball (2466 rpm) -> Ball. Loc: (0.41, 2.27)
  Pitch: 94.4 mph four-seam fastball (2278 rpm) -> Ball. Loc: (0.09, 3.21)
  Pitch: 86.2 mph slider (2729 rpm) -> Strike (Swinging). Loc: (0.01, 2.56)
  Pitch: 82.3 mph changeup (1770 rpm) -> Ball. Loc: (-0.05, 2.41)
  Kevin Webb draws a walk.
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: 84.9 mph changeup (1805 rpm) -> Ball. Loc: (-0.32, 2.54)
  Pitch: 95.5 mph four-seam fastball (2281 rpm) -> Ball. Loc: (-0.14, 2.16)
  Pitch: 93.4 mph four-seam fastball (2223 rpm) -> Ball. Loc: (-0.43, 2.91)
  Pitch: 95.7 mph four-seam fastball (2489 rpm) -> Strike (Called). Loc: (0.29, 2.84)
  Omar Ramirez hits a chopper to SS. (EV: 87.7 mph, LA: -28°, xBA: 0.033)
 | Outs: 2 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: 80.1 mph changeup (1696 rpm) -> Ball. Loc: (-0.31, 2.68)
  Pitch: 83.3 mph changeup (1698 rpm) -> Ball. Loc: (-0.1, 2.64)
  Pitch: 82.9 mph changeup (1883 rpm) -> Strike (Swinging). Loc: (-0.78, 2.4)
  Pitch: 96.6 mph four-seam fastball (2305 rpm) -> Strike (Called). Loc: (-0.07, 2.64)
  Rex Power goes down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Defense: Infield shift on.
  Pitch: 93.3 mph sinker (2237 rpm) -> Ball. Loc: (-0.16, 2.29)
  Pitch: 88.9 mph sinker (2239 rpm) -> Ball. Loc: (0.25, 2.61)
  Leo Vance lines a single. (EV: 88.4 mph, LA: 17°, xBA: 0.562)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Pitch: 84.8 mph slider (2584 rpm) -> Strike (Swinging). Loc: (-0.15, 2.43)
  Pitch: 92.7 mph sinker (2139 rpm) -> Strike (Swinging). Loc: (-0.01, 2.27)
  Marcus Thorne lines a single. (EV: 102.2 mph, LA: 7°, xBA: 0.652) Runners advance: Leo Vance to 2B.
 | Outs: 0 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Pitch: 90.8 mph sinker (2297 rpm) -> Strike (Called). Loc: (-0.18, 2.38)
  Pitch: 85.0 mph slider (2625 rpm) -> Ball. Loc: (0.41, 2.49)
  Pitch: 82.5 mph slider (2442 rpm) -> Strike (Swinging). Loc: (-0.13, 2.42)
  Pitch: 86.9 mph slider (2613 rpm) -> Strike (Called). Loc: (-0.47, 3.02)
  Sam Decker caught looking.
 | Outs: 1 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Defense: Infield shift on.
  Pitch: 92.6 mph sinker (2166 rpm) -> Strike (Swinging). Loc: (-0.47, 2.57)
  Pitch: 91.7 mph sinker (2067 rpm) -> Strike (Swinging). Loc: (-0.62, 2.02)
  Jackson Riley hits a chopper to SS. (EV: 87.6 mph, LA: -20°, xBA: 0.068)
 | Outs: 2 | Bases: 3B: Leo Vance, 2B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Caleb Jones drills a double. (EV: 103.1 mph, LA: 24°, xBA: 0.92) 2 run(s) score. Runners advance: Leo Vance scores; Marcus Thorne scores.
 | Outs: 2 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: 91.2 mph sinker (2184 rpm) -> Ball. Loc: (0.3, 2.77)
  Nate Diaz lifts a fly ball to RF. (EV: 90.8 mph, LA: 48°, xBA: 0.038)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Defense: Infield shift on.
  Evan Reed grounds out to 2B. (EV: 77.6 mph, LA: -18°, xBA: 0.021)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: 76.6 mph curveball (2937 rpm) -> Ball. Loc: (-0.12, 2.58)
  Felix Washington lifts a fly ball to CF. (EV: 94.4 mph, LA: 37°, xBA: 0.119)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Hank Barrett lines a single. (EV: 97.6 mph, LA: 6°, xBA: 0.726)
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  The catcher heads to the mound to talk strategy.
Now batting: Wes Griffin (SS, S)
  Wes Griffin skies one to LF. (EV: 99.2 mph, LA: 50°, xBA: 0.127)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Owen Chen shoots a single. (EV: 98.3 mph, LA: 8°, xBA: 0.663)
 | Outs: 0 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Pitch: 91.4 mph sinker (2015 rpm) -> Strike (Swinging). Loc: (0.38, 2.9)
  Pitch: 91.4 mph sinker (2273 rpm) -> Strike (Swinging). Loc: (-1.05, 2.53)
  Miles Corbin lifts a fly ball to CF. (EV: 90.3 mph, LA: 43°, xBA: 0.135)
 | Outs: 1 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Pitch: 85.2 mph slider (2443 rpm) -> Strike (Called). Loc: (0.02, 3.36)
  Pitch: 79.9 mph curveball (2980 rpm) -> Ball. Loc: (-0.11, 2.96)
  Pitch: 84.3 mph slider (2697 rpm) -> Strike (Swinging). Loc: (-0.72, 1.89)
  Pitch: 74.9 mph curveball (2880 rpm) -> Ball. Loc: (-0.5, 2.54)
  Pitch: 89.4 mph sinker (2073 rpm) -> Ball. Loc: (0.25, 2.65)
  Pitch: 86.0 mph slider (2503 rpm) -> Ball. Loc: (-0.56, 1.94)
  Grant Fisher draws a walk. Runners advance: Owen Chen to 2B.
 | Outs: 1 | Bases: 2B: Owen Chen, 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Leo Vance lifts a fly ball to RF. (EV: 90.5 mph, LA: 43°, xBA: 0.016)
 | Outs: 2 | Bases: 2B: Owen Chen, 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Defense: Infield shift on.
  Marcus Thorne hits a chopper to SS. (EV: 77.4 mph, LA: -30°, xBA: 0.014)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Pitch: 78.5 mph curveball (2951 rpm) -> Strike (Swinging). Loc: (0.45, 2.36)
  Pitch: 96.2 mph four-seam fastball (2424 rpm) -> Ball. Loc: (0.18, 2.69)
  Pitch: 96.1 mph four-seam fastball (2491 rpm) -> Strike (Swinging). Loc: (0.43, 1.74)
  TJ Hawkins lines a single. (EV: 100.4 mph, LA: 6°, xBA: 0.525)
 | Outs: 0 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Pitch: 87.8 mph slider (2551 rpm) -> Strike (Swinging). Loc: (0.36, 2.58)
  Pitch: 79.7 mph curveball (3010 rpm) -> Strike (Swinging). Loc: (-0.41, 2.52)
  Alex Chase drops a blooper for a single. (EV: 99.1 mph, LA: 19°, xBA: 0.579) Runners advance: TJ Hawkins to 2B.
 | Outs: 0 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Defense: Infield shift on.
  Pitch: 96.4 mph four-seam fastball (2486 rpm) -> Strike (Swinging). Loc: (0.31, 2.61)
  Pitch: 85.9 mph slider (2729 rpm) -> Strike (Swinging). Loc: (-0.41, 2.15)
  Kevin Webb drops a blooper for a single. (EV: 92.1 mph, LA: 15°, xBA: 0.725) Runners advance: TJ Hawkins to 3B; Alex Chase to 2B.
 | Outs: 0 | Bases: 3B: TJ Hawkins, 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Defense: Infield shift on.
  Omar Ramirez finds a hole for a single. (EV: 92.9 mph, LA: 5°, xBA: 0.405) 1 run(s) score. Runners advance: TJ Hawkins scores; Alex Chase to 3B; Kevin Webb to 2B.
 | Outs: 0 | Bases: 3B: Alex Chase, 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Defense: Infield shift on.
  Pitch: 86.3 mph slider (2647 rpm) -> Ball. Loc: (-0.33, 1.95)
  Pitch: 94.8 mph four-seam fastball (2311 rpm) -> Strike (Swinging). Loc: (-0.49, 2.74)
  Rex Power crushes a homer. (EV: 116.3 mph, LA: 37°, xBA: 0.995) 4 run(s) score. Runners advance: Omar Ramirez scores; Kevin Webb scores; Alex Chase scores; Rex Power scores.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Evan Reed (LF, L)
  Defense: Infield shift on.
  Pitch: 88.9 mph slider (2588 rpm) -> Strike (Swinging). Loc: (-0.18, 2.87)
  Pitch: 95.7 mph four-seam fastball (2482 rpm) -> Strike (Swinging). Loc: (0.33, 2.76)
  Pitch: 96.7 mph four-seam fastball (2414 rpm) -> Ball. Loc: (0.03, 1.74)
  Pitch: 95.6 mph four-seam fastball (2372 rpm) -> Ball. Loc: (0.42, 2.58)
  Evan Reed lifts a fly ball to CF. (EV: 95.6 mph, LA: 40°, xBA: 0.063)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Felix Washington 'Nine' (1B, L)
  Defense: Infield shift on.
  Felix Washington skies one to CF. (EV: 103.1 mph, LA: 48°, xBA: 0.144)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Hank Barrett (C, R)
  Hank Barrett flies out to CF. (EV: 90.4 mph, LA: 40°, xBA: 0.052)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Pitch: 79.6 mph curveball (3023 rpm) -> Ball. Loc: (-0.26, 2.04)
  Sam Decker slices a double down the line. (EV: 104.7 mph, LA: 24°, xBA: 0.875)
 | Outs: 0 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Jackson Riley 'Jax' (DH, R)
  Defense: Infield shift on.
  Pitch: 93.8 mph sinker (2261 rpm) -> Strike (Swinging). Loc: (0.11, 2.19)
  Pitch: 90.5 mph sinker (2000 rpm) -> Strike (Swinging). Loc: (0.69, 2.6)
  Jackson Riley lines a single. (EV: 94.9 mph, LA: 12°, xBA: 0.482) Runners advance: Sam Decker to 3B.
 | Outs: 0 | Bases: 3B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Caleb Jones (SS, R)
  Pitch: 90.4 mph sinker (2295 rpm) -> Strike (Called). Loc: (0.31, 3.45)
  Pitch: 79.6 mph curveball (2892 rpm) -> Strike (Called). Loc: (0.22, 1.63)
  Pitch: 86.8 mph slider (2689 rpm) -> Strike (Swinging). Loc: (-0.08, 2.12)
  Caleb Jones goes down on strikes.
 | Outs: 1 | Bases: 3B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: 92.3 mph sinker (2247 rpm) -> Strike (Called). Loc: (0.47, 1.98)
  Nate Diaz flies out to RF. (EV: 90.6 mph, LA: 36°, xBA: 0.032)
 | Outs: 2 | Bases: 3B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Owen Chen 'Big Duck' (1B, L)
  Defense: Infield shift on.
  Pitch: 77.8 mph curveball (3135 rpm) -> Strike (Swinging). Loc: (-0.4, 2.91)
  Pitch: 82.8 mph slider (2664 rpm) -> Ball. Loc: (0.16, 2.29)
  Pitch: 93.9 mph sinker (2006 rpm) -> Strike (Called). Loc: (0.51, 2.4)
  Owen Chen flies out to LF. (EV: 102.5 mph, LA: 51°, xBA: 0.034)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Pitch: 96.2 mph four-seam fastball (2425 rpm) -> Strike (Called). Loc: (-0.68, 3.02)
  Pitch: 94.5 mph four-seam fastball (2291 rpm) -> Ball. Loc: (-0.32, 2.59)
  Wes Griffin lifts a fly ball to CF. (EV: 104.2 mph, LA: 51°, xBA: 0.146)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  Pitch: 97.8 mph four-seam fastball (2508 rpm) -> Ball. Loc: (0.34, 2.21)
  TJ Hawkins slices a double down the line. (EV: 106.2 mph, LA: 24°, xBA: 0.677)
 | Outs: 1 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Alex Chase (2B, R)
  Pitch: 90.2 mph slider (2625 rpm) -> Ball. Loc: (-0.07, 3.21)
  Pitch: 88.7 mph slider (2654 rpm) -> Ball. Loc: (0.12, 2.06)
  Alex Chase bounces out to SS. (EV: 80.1 mph, LA: -33°, xBA: 0.097)
 | Outs: 2 | Bases: 3B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Kevin Webb 'Spider' (CF, L)
  Defense: Infield shift on.
  Kevin Webb drops a blooper for a single. (EV: 104.1 mph, LA: 17°, xBA: 0.531) 1 run(s) score. Runners advance: TJ Hawkins scores.
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: 97.1 mph four-seam fastball (2487 rpm) -> Ball. Loc: (-0.21, 2.42)
  Pitch: 81.4 mph curveball (2865 rpm) -> Strike (Called). Loc: (0.16, 2.25)
  Pitch: 90.5 mph slider (2510 rpm) -> Strike (Swinging). Loc: (-0.42, 2.15)
  Omar Ramirez grounds out to SS. (EV: 87.7 mph, LA: -17°, xBA: 0.026)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Pitch: 83.2 mph slider (2532 rpm) -> Strike (Swinging). Loc: (-0.04, 1.79)
  Pitch: 84.8 mph slider (2609 rpm) -> Ball. Loc: (0.37, 3.16)
  Pitch: 88.1 mph sinker (2299 rpm) -> Strike (Swinging). Loc: (0.13, 2.79)
  Pitch: 88.5 mph sinker (2019 rpm) -> Ball. Loc: (0.18, 2.01)
  Pitch: 91.4 mph sinker (2205 rpm) -> Ball. Loc: (0.29, 2.45)
  Miles Corbin shoots a single. (EV: 97.1 mph, LA: 5°, xBA: 0.477)
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
  Defense: Infield shift on.
  Grant Fisher drops a blooper for a single. (EV: 100.5 mph, LA: 16°, xBA: 0.63) Runners advance: Miles Corbin to 2B.
 | Outs: 0 | Bases: 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  Defense: Infield shift on.
  Leo Vance drops a blooper for a single. (EV: 96.1 mph, LA: 7°, xBA: 0.703) Runners advance: Miles Corbin to 3B; Grant Fisher to 2B.
 | Outs: 0 | Bases: 3B: Miles Corbin, 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Marcus Thorne (RF, L)
  Pitch: 88.3 mph sinker (2056 rpm) -> Ball. Loc: (-0.89, 2.03)
  Pitch: 89.9 mph sinker (2112 rpm) -> Strike (Swinging). Loc: (0.14, 2.04)
  Pitch: 85.0 mph slider (2424 rpm) -> Ball. Loc: (-0.07, 2.93)
  Pitch: 88.6 mph sinker (2264 rpm) -> Strike (Called). Loc: (0.71, 2.44)
  Pitch: 89.7 mph sinker (2048 rpm) -> Ball. Loc: (-0.22, 3.4)
  Pitch: 91.4 mph sinker (2231 rpm) -> Ball. Loc: (0.55, 2.36)
  Marcus Thorne draws a walk. 1 run(s) score. Runners advance: Miles Corbin scores; Grant Fisher to 3B; Leo Vance to 2B.
 | Outs: 0 | Bases: 3B: Grant Fisher, 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Sam Decker (C, R)
  Defense: Infield shift on.
  Pitch: 88.9 mph sinker (2004 rpm) -> Ball. Loc: (-0.44, 2.43)
  Pitch: 89.6 mph sinker (2220 rpm) -> Ball. Loc: (0.51, 1.26)
  Pitch: 91.7 mph sinker (2092 rpm) -> Strike (Swinging). Loc: (-0.81, 3.26)
  Pitch: 90.8 mph sinker (2013 rpm) -> Ball. Loc: (-0.18, 2.32)
  Sam Decker bounces out to 3B. (EV: 93.2 mph, LA: -5°, xBA: 0.053) 1 run(s) score.
 | Outs: 1 | Bases: 3B: Leo Vance, 2B: Marcus Thorne | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: 91.1 mph sinker (2034 rpm) -> Strike (Swinging). Loc: (0.26, 2.49)
  Pitch: 91.7 mph sinker (2167 rpm) -> Strike (Swinging). Loc: (0.04, 2.89)
  Pitch: 89.0 mph sinker (2240 rpm) -> Ball. Loc: (0.14, 2.4)
  Pitch: 91.5 mph sinker (2185 rpm) -> Ball. Loc: (0.75, 2.61)
  Pitch: 74.6 mph curveball (2927 rpm) -> Ball. Loc: (0.19, 2.89)
  Jackson Riley bounces out to 1B. (EV: 94.3 mph, LA: -15°, xBA: 0.092) 1 run(s) score.
 | Outs: 2 | Bases: 3B: Marcus Thorne | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  Pitch: 90.9 mph sinker (2168 rpm) -> Ball. Loc: (0.29, 2.15)
  Pitch: 90.5 mph sinker (2094 rpm) -> Ball. Loc: (1.19, 2.01)
  Pitch: 92.9 mph sinker (2297 rpm) -> Ball. Loc: (0.11, 1.98)
  Pitch: 91.5 mph sinker (2083 rpm) -> Ball. Loc: (0.01, 2.95)
  Caleb Jones draws a walk.
 | Outs: 2 | Bases: 3B: Marcus Thorne, 1B: Caleb Jones | Score: Bay Area Bombers: 5, Pacific City Pilots: 6


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Nate Diaz 'Kid' (2B, R)
  Defense: Infield shift on.
  Pitch: 93.0 mph four-seam fastball (2430 rpm) -> Strike (Swinging). Loc: (-0.07, 1.97)
  Pitch: 80.2 mph curveball (2897 rpm) -> Strike (Called). Loc: (0.69, 2.36)
  Nate Diaz skies one to CF. (EV: 103.3 mph, LA: 38°, xBA: 0.014)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: 94.0 mph four-seam fastball (2221 rpm) -> Strike (Swinging). Loc: (0.35, 2.65)
  Rex Power skies one to CF. (EV: 92.4 mph, LA: 46°, xBA: 0.067)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Evan Reed (LF, L)
  Defense: Infield shift on.
  Pitch: 92.7 mph four-seam fastball (2472 rpm) -> Ball. Loc: (-0.92, 2.66)
  Evan Reed grounds out to P. (EV: 82.0 mph, LA: -12°, xBA: 0.088)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

  Brief meeting on the mound to settle the pitcher down.
Now batting: Felix Washington 'Nine' (1B, L)
  Defense: Infield shift on.
  Pitch: 89.5 mph slider (2660 rpm) -> Ball. Loc: (-0.22, 1.89)
  Pitch: 86.7 mph slider (2647 rpm) -> Strike (Swinging). Loc: (0.2, 2.3)
  Pitch: 96.4 mph four-seam fastball (2310 rpm) -> Strike (Swinging). Loc: (-0.19, 2.03)
  Pitch: 96.7 mph four-seam fastball (2320 rpm) -> Strike (Swinging). Loc: (-0.31, 2.63)
  Felix Washington caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Defense: Infield shift on.
  Pitch: 79.9 mph curveball (2602 rpm) -> Strike (Swinging). Loc: (0.43, 2.47)
  Pitch: 94.8 mph four-seam fastball (2365 rpm) -> Strike (Swinging). Loc: (-0.26, 2.36)
  Pitch: 80.3 mph curveball (2744 rpm) -> Strike (Swinging). Loc: (-0.36, 3.04)
  Owen Chen strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Miles Corbin (3B, S)
  Pitch: 80.5 mph curveball (2728 rpm) -> Ball. Loc: (0.26, 2.53)
  Pitch: 95.4 mph four-seam fastball (2287 rpm) -> Ball. Loc: (-0.64, 2.74)
  Pitch: 82.5 mph curveball (2788 rpm) -> Ball. Loc: (0.37, 2.44)
  Pitch: 96.3 mph four-seam fastball (2320 rpm) -> Strike (Swinging). Loc: (-0.62, 2.0)
  Miles Corbin strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
  Pitch: 94.9 mph four-seam fastball (2344 rpm) -> Strike (Swinging). Loc: (0.25, 3.04)
  Pitch: 95.3 mph four-seam fastball (2314 rpm) -> Strike (Called). Loc: (0.18, 2.84)
  Pitch: 96.9 mph four-seam fastball (2230 rpm) -> Ball. Loc: (0.33, 1.65)
  Grant Fisher skies one to LF. (EV: 92.0 mph, LA: 42°, xBA: 0.14)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Pitch: 89.5 mph slider (2606 rpm) -> Ball. Loc: (0.05, 2.0)
  Pitch: 90.1 mph slider (2754 rpm) -> Ball. Loc: (-0.36, 3.26)
  Hank Barrett slices a double down the line. (EV: 100.5 mph, LA: 29°, xBA: 0.946)
 | Outs: 0 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
  Pitch: 85.0 mph slider (2636 rpm) -> Strike (Swinging). Loc: (-0.12, 1.85)
  Pitch: 86.9 mph slider (2764 rpm) -> Ball. Loc: (0.29, 2.35)
  Pitch: 97.3 mph four-seam fastball (2432 rpm) -> Ball. Loc: (0.02, 2.15)
  Wes Griffin hits a chopper to SS. (EV: 90.0 mph, LA: 3°, xBA: 0.054)
 | Outs: 1 | Bases: 3B: Hank Barrett | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: TJ Hawkins (RF, R)
  Pitch: 85.4 mph slider (2671 rpm) -> Strike (Called). Loc: (-0.27, 2.61)
  TJ Hawkins finds a hole for a single. (EV: 99.0 mph, LA: 11°, xBA: 0.644) 1 run(s) score. Runners advance: Hank Barrett scores.
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 5, Pacific City Pilots: 7


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Alex Chase (2B, R)
  Pitch: 93.1 mph four-seam fastball (2369 rpm) -> Strike (Swinging). Loc: (-0.35, 2.21)
  Pitch: 92.4 mph four-seam fastball (2167 rpm) -> Strike (Called). Loc: (0.3, 2.85)
  Pitch: 91.6 mph four-seam fastball (2235 rpm) -> Ball. Loc: (-0.18, 2.95)
  Alex Chase flies out to 2B. (EV: 99.7 mph, LA: 49°, xBA: 0.041)
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Kevin Webb 'Spider' (CF, L)
  Defense: Infield shift on.
  Kevin Webb finds a hole for a single. (EV: 97.2 mph, LA: 6°, xBA: 0.552) Runners advance: TJ Hawkins to 2B.
 | Outs: 2 | Bases: 2B: TJ Hawkins, 1B: Kevin Webb | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: 92.7 mph four-seam fastball (2168 rpm) -> Strike (Swinging). Loc: (0.02, 2.14)
  Omar Ramirez lifts a fly ball to 2B. (EV: 103.5 mph, LA: 36°, xBA: 0.125)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Defense: Infield shift on.
  Pitch: 80.4 mph curveball (2667 rpm) -> Ball. Loc: (-0.31, 2.33)
  Pitch: 94.1 mph four-seam fastball (2278 rpm) -> Strike (Swinging). Loc: (-0.43, 2.71)
  Pitch: 80.6 mph curveball (2858 rpm) -> Ball. Loc: (-0.45, 1.9)
  Pitch: 82.7 mph curveball (2678 rpm) -> Strike (Called). Loc: (0.06, 2.77)
  Leo Vance lifts a fly ball to LF. (EV: 93.0 mph, LA: 42°, xBA: 0.066)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Marcus Thorne (RF, L)
  Defense: Infield shift on.
  Pitch: 94.6 mph four-seam fastball (2203 rpm) -> Strike (Swinging). Loc: (-0.3, 1.57)
  Pitch: 96.4 mph four-seam fastball (2203 rpm) -> Strike (Swinging). Loc: (0.17, 2.21)
  Marcus Thorne flies out to CF. (EV: 102.5 mph, LA: 46°, xBA: 0.132)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Sam Decker (C, R)
  Pitch: 79.6 mph curveball (2733 rpm) -> Ball. Loc: (-0.37, 1.84)
  Pitch: 80.2 mph curveball (2651 rpm) -> Strike (Called). Loc: (0.03, 2.09)
  Sam Decker lines a single. (EV: 91.1 mph, LA: 17°, xBA: 0.506)
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Jackson Riley 'Jax' (DH, R)
  Jackson Riley drops a blooper for a single. (EV: 92.9 mph, LA: 18°, xBA: 0.644) Runners advance: Sam Decker to 2B.
 | Outs: 2 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Caleb Jones (SS, R)
  Pitch: 96.2 mph four-seam fastball (2446 rpm) -> Ball. Loc: (-0.52, 2.27)
  Caleb Jones bounces out to P. (EV: 80.2 mph, LA: -34°, xBA: 0.088)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: 75.5 mph knuckle curve (2836 rpm) -> Strike (Called). Loc: (-0.5, 1.98)
  Pitch: 94.0 mph four-seam fastball (2178 rpm) -> Ball. Loc: (-0.05, 2.6)
  Pitch: 80.4 mph knuckle curve (2909 rpm) -> Strike (Swinging). Loc: (-0.15, 2.89)
  Pitch: 91.9 mph four-seam fastball (2235 rpm) -> Ball. Loc: (0.06, 3.26)
  Rex Power hits a chopper to 3B. (EV: 90.6 mph, LA: -20°, xBA: 0.038)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Evan Reed (LF, L)
  Pitch: 75.7 mph knuckle curve (3021 rpm) -> Ball. Loc: (-0.53, 2.86)
  Pitch: 91.1 mph four-seam fastball (2266 rpm) -> Strike (Swinging). Loc: (0.2, 2.06)
  Pitch: 93.4 mph four-seam fastball (2261 rpm) -> Strike (Called). Loc: (0.19, 2.24)
  Evan Reed goes down on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Felix Washington 'Nine' (1B, L)
  Defense: Infield shift on.
  Pitch: 94.5 mph four-seam fastball (2370 rpm) -> Strike (Swinging). Loc: (-0.24, 2.73)
  Pitch: 91.5 mph four-seam fastball (2376 rpm) -> Strike (Swinging). Loc: (0.0, 2.69)
  Pitch: 93.0 mph four-seam fastball (2281 rpm) -> Ball. Loc: (0.2, 2.52)
  Felix Washington one-hops the wall for a double. (EV: 102.5 mph, LA: 25°, xBA: 0.907)
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Hank Barrett (C, R)
  Pitch: 77.9 mph knuckle curve (2912 rpm) -> Ball. Loc: (0.02, 2.11)
  Hank Barrett drops a blooper for a single. (EV: 97.4 mph, LA: 15°, xBA: 0.506) Runners advance: Felix Washington to 3B.
 | Outs: 2 | Bases: 3B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Wes Griffin (SS, S)
  Pitch: 94.2 mph four-seam fastball (2186 rpm) -> Ball. Loc: (-0.01, 2.81)
  Wes Griffin lines a single. (EV: 91.2 mph, LA: 11°, xBA: 0.453) 1 run(s) score. Runners advance: Felix Washington scores; Hank Barrett to 2B.
 | Outs: 2 | Bases: 2B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: TJ Hawkins (RF, R)
  Defense: Infield shift on.
  Pitch: 78.3 mph knuckle curve (3182 rpm) -> Strike (Called). Loc: (-0.08, 2.7)
  TJ Hawkins lines a single. (EV: 104.8 mph, LA: 9°, xBA: 0.6) Runners advance: Hank Barrett to 3B; Wes Griffin to 2B.
 | Outs: 2 | Bases: 3B: Hank Barrett, 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Alex Chase (2B, R)
  Pitch: 78.8 mph knuckle curve (2839 rpm) -> Ball. Loc: (-0.03, 2.03)
  Pitch: 76.4 mph knuckle curve (2852 rpm) -> Ball. Loc: (0.15, 2.21)
  Pitch: 94.4 mph four-seam fastball (2100 rpm) -> Strike (Swinging). Loc: (0.24, 2.51)
  Pitch: 92.3 mph four-seam fastball (2235 rpm) -> Ball. Loc: (-0.21, 1.8)
  Pitch: 91.1 mph four-seam fastball (2308 rpm) -> Strike (Swinging). Loc: (-0.35, 2.34)
  Alex Chase goes down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: 82.7 mph curveball (2701 rpm) -> Strike (Called). Loc: (-0.06, 2.64)
  Pitch: 95.4 mph four-seam fastball (2425 rpm) -> Strike (Swinging). Loc: (0.01, 2.02)
  Nate Diaz rolls over on one to SS. (EV: 93.4 mph, LA: -24°, xBA: 0.011)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: 96.5 mph four-seam fastball (2186 rpm) -> Ball. Loc: (0.1, 2.53)
  Owen Chen lifts a fly ball to 2B. (EV: 101.0 mph, LA: 50°, xBA: 0.046)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Miles Corbin (3B, S)
  Pitch: 94.1 mph four-seam fastball (2262 rpm) -> Ball. Loc: (0.06, 2.83)
  Pitch: 81.4 mph curveball (2886 rpm) -> Strike (Called). Loc: (-0.68, 2.59)
  Pitch: 81.1 mph curveball (2816 rpm) -> Ball. Loc: (-0.03, 2.31)
  Miles Corbin caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Kevin Webb 'Spider' (CF, L)
  Defense: Infield shift on.
  Pitch: 85.3 mph slider (2489 rpm) -> Strike (Called). Loc: (-0.49, 2.45)
  Pitch: 87.4 mph slider (2442 rpm) -> Ball. Loc: (-0.01, 2.49)
  Pitch: 93.5 mph sinker (2008 rpm) -> Ball. Loc: (-0.34, 2.77)
  Kevin Webb lifts a fly ball to CF. (EV: 90.3 mph, LA: 45°, xBA: 0.081)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: 85.1 mph slider (2569 rpm) -> Ball. Loc: (0.36, 3.59)
  Pitch: 92.0 mph sinker (1993 rpm) -> Ball. Loc: (0.07, 2.91)
  Omar Ramirez finds a hole for a single. (EV: 94.8 mph, LA: 17°, xBA: 0.676)
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Rex Power 'Buzz' (DH, R)
  Rex Power bounces out to 2B. (EV: 78.2 mph, LA: 0°, xBA: 0.049)
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Evan Reed (LF, L)
  Pitch: 93.7 mph sinker (2131 rpm) -> Ball. Loc: (-0.71, 2.66)
  Pitch: 94.4 mph sinker (2132 rpm) -> Ball. Loc: (0.24, 2.7)
  Evan Reed finds a hole for a single. (EV: 102.0 mph, LA: 8°, xBA: 0.776) Runners advance: Omar Ramirez to 3B.
 | Outs: 2 | Bases: 3B: Omar Ramirez, 1B: Evan Reed | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: 94.7 mph sinker (1956 rpm) -> Strike (Called). Loc: (0.21, 1.76)
  Pitch: 87.6 mph slider (2515 rpm) -> Ball. Loc: (-0.14, 3.03)
  Pitch: 94.5 mph sinker (2118 rpm) -> Strike (Swinging). Loc: (0.42, 2.31)
  Felix Washington goes down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Grant Fisher rolls over on one to 2B. (EV: 85.8 mph, LA: -6°, xBA: 0.025)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Leo Vance (CF, L)
  Pitch: 96.3 mph four-seam fastball (2185 rpm) -> Strike (Swinging). Loc: (-0.08, 2.85)
  Pitch: 82.6 mph curveball (2713 rpm) -> Strike (Swinging). Loc: (0.27, 2.3)
  Leo Vance bounces out to 3B. (EV: 83.2 mph, LA: -11°, xBA: 0.054)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Marcus Thorne (RF, L)
  Defense: Infield shift on.
  Marcus Thorne one-hops the wall for a double. (EV: 100.5 mph, LA: 27°, xBA: 0.672)
 | Outs: 2 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Sam Decker (C, R)
  Sam Decker rolls over on one to 1B. (EV: 84.9 mph, LA: -23°, xBA: 0.041)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Pitch: 86.3 mph slider (2480 rpm) -> Ball. Loc: (-0.31, 2.21)
  Pitch: 90.5 mph sinker (1981 rpm) -> Strike (Swinging). Loc: (0.11, 1.98)
  Pitch: 90.2 mph sinker (2044 rpm) -> Ball. Loc: (-0.15, 3.71)
  Hank Barrett lines a single. (EV: 103.5 mph, LA: 15°, xBA: 0.502)
 | Outs: 0 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Wes Griffin (SS, S)
  Pitch: 93.4 mph sinker (1958 rpm) -> Ball. Loc: (-0.19, 2.63)
  Pitch: 87.8 mph slider (2632 rpm) -> Strike (Called). Loc: (0.6, 2.73)
  Pitch: 85.1 mph slider (2518 rpm) -> Strike (Called). Loc: (0.57, 3.32)
  Wes Griffin skies one to SS. (EV: 93.1 mph, LA: 52°, xBA: 0.13)
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: TJ Hawkins (RF, R)
  TJ Hawkins drops a blooper for a single. (EV: 100.7 mph, LA: 9°, xBA: 0.671) Runners advance: Hank Barrett to 2B.
 | Outs: 1 | Bases: 2B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Alex Chase (2B, R)
  Pitch: 90.6 mph sinker (2041 rpm) -> Strike (Swinging). Loc: (0.48, 2.41)
  Pitch: 84.5 mph slider (2416 rpm) -> Ball. Loc: (-0.48, 2.62)
  Alex Chase slices a double down the line. (EV: 108.8 mph, LA: 18°, xBA: 0.889) 1 run(s) score. Runners advance: Hank Barrett scores; TJ Hawkins to 3B.
 | Outs: 1 | Bases: 3B: TJ Hawkins, 2B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 9

Now batting: Kevin Webb 'Spider' (CF, L)
  Defense: Infield shift on.
  Pitch: 91.6 mph sinker (2105 rpm) -> Ball. Loc: (0.47, 1.54)
  Pitch: 92.2 mph sinker (1959 rpm) -> Strike (Swinging). Loc: (0.24, 2.41)
  Pitch: 93.3 mph sinker (2056 rpm) -> Strike (Swinging). Loc: (0.68, 2.31)
  Kevin Webb hits a chopper to 2B. (EV: 81.8 mph, LA: -36°, xBA: 0.011) 1 run(s) score.
 | Outs: 2 | Bases: 3B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 10

  Brief meeting on the mound to settle the pitcher down.
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: 92.8 mph sinker (2049 rpm) -> Ball. Loc: (-1.42, 2.4)
  Pitch: 84.2 mph slider (2420 rpm) -> Ball. Loc: (0.04, 2.5)
  Pitch: 84.6 mph slider (2510 rpm) -> Ball. Loc: (0.13, 2.87)
  Pitch: 85.9 mph slider (2672 rpm) -> Strike (Swinging). Loc: (-0.5, 2.04)
  Pitch: 84.3 mph slider (2483 rpm) -> Ball. Loc: (0.49, 2.66)
  Omar Ramirez finds a hole for a single. (EV: 94.3 mph, LA: 7°, xBA: 0.596) 1 run(s) score. Runners advance: Alex Chase scores.
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 5, Pacific City Pilots: 11

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: 91.5 mph sinker (2113 rpm) -> Ball. Loc: (0.6, 2.53)
  Pitch: 90.0 mph sinker (1927 rpm) -> Strike (Swinging). Loc: (0.36, 2.72)
  Pitch: 94.0 mph sinker (1995 rpm) -> Strike (Called). Loc: (0.36, 3.3)
  Pitch: 86.6 mph slider (2677 rpm) -> Ball. Loc: (-0.34, 1.88)
  Pitch: 91.8 mph sinker (1918 rpm) -> Ball. Loc: (-0.54, 2.83)
  Pitch: 90.5 mph sinker (2147 rpm) -> Ball. Loc: (0.28, 2.58)
  Rex Power draws a walk. Runners advance: Omar Ramirez to 2B.
 | Outs: 2 | Bases: 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 5, Pacific City Pilots: 11

Now batting: Evan Reed (LF, L)
  Pitch: 84.2 mph slider (2445 rpm) -> Ball. Loc: (0.17, 2.62)
  Evan Reed finds a hole for a single. (EV: 95.7 mph, LA: 17°, xBA: 0.528) Runners advance: Omar Ramirez to 3B; Rex Power to 2B.
 | Outs: 2 | Bases: 3B: Omar Ramirez, 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 5, Pacific City Pilots: 11

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: 86.3 mph slider (2490 rpm) -> Strike (Swinging). Loc: (0.1, 2.9)
  Pitch: 86.8 mph slider (2669 rpm) -> Strike (Swinging). Loc: (0.45, 2.76)
  Felix Washington lifts a fly ball to RF. (EV: 93.8 mph, LA: 49°, xBA: 0.141)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 11

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: 79.8 mph curveball (2830 rpm) -> Ball. Loc: (-0.52, 2.56)
  Pitch: 95.4 mph four-seam fastball (2405 rpm) -> Ball. Loc: (0.12, 2.03)
  Pitch: 93.2 mph four-seam fastball (2160 rpm) -> Strike (Called). Loc: (-0.6, 2.81)
  Pitch: 94.1 mph four-seam fastball (2224 rpm) -> Strike (Called). Loc: (-0.23, 2.57)
  Jackson Riley caught looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 11

Now batting: Caleb Jones (SS, R)
  Pitch: 95.6 mph four-seam fastball (2434 rpm) -> Strike (Swinging). Loc: (0.42, 2.86)
  Pitch: 96.4 mph four-seam fastball (2263 rpm) -> Ball. Loc: (-0.01, 3.19)
  Pitch: 82.7 mph curveball (2765 rpm) -> Strike (Swinging). Loc: (0.45, 2.2)
  Pitch: 95.2 mph four-seam fastball (2321 rpm) -> Ball. Loc: (-0.07, 2.89)
  Caleb Jones grounds out to SS. (EV: 76.8 mph, LA: -12°, xBA: 0.089)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 11


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Nate Diaz 'Kid' (2B, R)
  Nate Diaz skies one to LF. (EV: 102.6 mph, LA: 44°, xBA: 0.049)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 11

==================== GAME OVER ====================

Final Score: Bay Area Bombers 5 - Pacific City Pilots 11

Pacific City Pilots win!
