==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Stan Friedman, 1B: Chuck Thompson, 2B: Larry Phillips, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  In play: 94.7 mph Four-seam fastball
Result: Groundout (EV: 84.1 mph, LA: -13.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 94.5 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Called strike: 95.4 mph Four-seam fastball
Result: Kevin Webb frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 82.4 mph Changeup
  In play: 89.3 mph Slider
Result: Omar Ramirez a double high off the wall into shallow left. (EV: 103.2 mph, LA: 41.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.5 mph Four-seam fastball
  Swinging strike: 96.7 mph Four-seam fastball
  Ball: 81.9 mph Changeup
  Ball: 97.0 mph Four-seam fastball
  Ball: 82.1 mph Changeup
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 88.7 mph Slider
Result: Evan Reed lined sharply into the outfield through the right side. (EV: 102.5 mph, LA: 7.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 82.3 mph Changeup
  In play: 89.2 mph Slider
Result: Field Error Omar Ramirez scores. (EV: 88.6 mph, LA: 25.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 81.3 mph Changeup
Result: Groundout (EV: 92.9 mph, LA: 11.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 80.9 mph Curveball
  Foul: 90.3 mph Sinker
  Ball: 90.7 mph Sinker
  In play: 90.1 mph Sinker
Result: Flyout (EV: 88.9 mph, LA: 26.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 79.8 mph Curveball
Result: Flyout (EV: 87.3 mph, LA: 25.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 80.1 mph Curveball
  Ball: 92.3 mph Sinker
  In play: 91.8 mph Sinker
Result: Groundout (EV: 92.2 mph, LA: -0.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  In play: 94.5 mph Four-seam fastball
Result: Groundout (EV: 82.5 mph, LA: -4.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 89.0 mph Slider
Result: TJ Hawkins a base knock through the right side. (EV: 94.5 mph, LA: 6.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 81.1 mph Changeup
  Foul: 96.1 mph Four-seam fastball
  Ball: 79.1 mph Curveball
  Ball: 95.3 mph Four-seam fastball
  Swinging strike: 95.7 mph Four-seam fastball
  In play: 95.4 mph Four-seam fastball
Result: Alex Chase a double play ball. (EV: 84.7 mph, LA: -2.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Foul: 90.7 mph Sinker
  Swinging strike: 92.5 mph Sinker
  In play: 90.2 mph Sinker
Result: Jackson Riley rips a base hit into shallow center. (EV: 107.5 mph, LA: 10.0°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 80.2 mph Curveball
  Foul: 90.4 mph Sinker
  Foul: 92.3 mph Sinker
  In play: 90.3 mph Sinker
Result: Flyout (EV: 84.4 mph, LA: 29.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 90.0 mph Sinker
Result: Nate Diaz a sacrifice bunt. (EV: 62.2 mph, LA: -27.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 92.0 mph Sinker
  Foul: 79.4 mph Curveball
  Ball: 86.0 mph Slider
  Foul: 80.7 mph Curveball
  Swinging strike: 84.1 mph Slider
Result: Owen Chen swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 87.2 mph Slider
  In play: 87.9 mph Slider
Result: Groundout (EV: 84.5 mph, LA: 19.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 80.0 mph Curveball
  In play: 88.1 mph Slider
Result: Groundout (EV: 84.6 mph, LA: -6.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 95.8 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  Ball: 89.8 mph Slider
  Ball: 88.3 mph Slider
  Swinging strike: 89.2 mph Slider
  Called strike: 88.5 mph Slider
Result: Rex Power frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 80.3 mph Curveball
  Swinging strike: 90.8 mph Sinker
  Foul: 92.5 mph Sinker
  Ball: 91.4 mph Sinker
  Swinging strike: 79.9 mph Curveball
Result: Miles Corbin swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 78.4 mph Curveball
  Foul: 91.4 mph Sinker
  Foul: 78.5 mph Curveball
  Foul: 91.7 mph Sinker
  Foul: 92.4 mph Sinker
  Ball: 86.8 mph Slider
  Ball: 91.5 mph Sinker
  Foul: 90.3 mph Sinker
  Swinging strike: 90.5 mph Sinker
Result: Grant Fisher swings through it for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 78.0 mph Curveball
  Ball: 79.8 mph Curveball
  Foul: 80.5 mph Curveball
  In play: 90.5 mph Sinker
Result: Leo Vance lines out to short. (EV: 93.4 mph, LA: 17.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 88.5 mph Slider
Result: Groundout (EV: 89.3 mph, LA: 8.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 82.0 mph Changeup
  Swinging strike: 95.2 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Felix Washington gets one to drop in into shallow left. (EV: 100.4 mph, LA: 28.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 88.3 mph Slider
  Foul: 87.2 mph Slider
  Swinging strike: 87.3 mph Slider
Result: Hank Barrett goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 81.5 mph Changeup
  Ball: 96.5 mph Four-seam fastball
  In play: 96.0 mph Four-seam fastball
Result: Groundout (EV: 82.8 mph, LA: 18.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Swinging strike: 92.4 mph Sinker
  Foul: 80.0 mph Curveball
  In play: 79.3 mph Curveball
Result: Flyout (EV: 85.6 mph, LA: 26.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 78.1 mph Curveball
  Foul: 84.6 mph Slider
  Ball: 79.2 mph Curveball
  Ball: 92.3 mph Sinker
  Ball: 85.7 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 91.6 mph Sinker
  Ball: 90.0 mph Sinker
  In play: 91.3 mph Sinker
Result: Jackson Riley a stand-up double into shallow center. (EV: 99.8 mph, LA: 26.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 92.0 mph Sinker
  Foul: 90.9 mph Sinker
  Called strike: 90.3 mph Sinker
  Ball: 90.1 mph Sinker
  Ball: 91.5 mph Sinker
  Foul: 79.3 mph Curveball
  Foul: 91.4 mph Sinker
  Ball: 86.5 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 92.2 mph Sinker
  Foul: 92.7 mph Sinker
  Foul: 86.3 mph Slider
  Foul: 87.0 mph Slider
  Foul: 90.3 mph Sinker
  Called strike: 92.9 mph Sinker
Result: Nate Diaz frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 90.8 mph Sinker
  Foul: 90.6 mph Sinker
  Ball: 78.8 mph Curveball
  In play: 90.9 mph Sinker
Result: Flyout (EV: 93.5 mph, LA: 23.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  In play: 88.9 mph Slider
Result: TJ Hawkins a base hit to center. (EV: 102.4 mph, LA: 18.0°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 94.7 mph Four-seam fastball
  Foul: 83.9 mph Changeup
  In play: 96.5 mph Four-seam fastball
Result: Alex Chase sacrifices. (EV: 66.3 mph, LA: -35.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 87.7 mph Slider
  Ball: 89.9 mph Slider
  In play: 95.5 mph Four-seam fastball
Result: Groundout (EV: 79.7 mph, LA: -7.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 95.3 mph Four-seam fastball
  Ball: 88.9 mph Slider
  In play: 96.0 mph Four-seam fastball
Result: Omar Ramirez a screaming liner to second. (EV: 89.3 mph, LA: 12.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Foul: 92.3 mph Sinker
  Foul: 78.6 mph Curveball
  Called strike: 92.6 mph Sinker
Result: Miles Corbin watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Ball: 93.5 mph Four-seam fastball
  Foul: 95.7 mph Four-seam fastball
  In play: 95.0 mph Four-seam fastball
Result: Grant Fisher lines out to second. (EV: 85.3 mph, LA: 12.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 95.3 mph Four-seam fastball
  Swinging strike: 93.3 mph Four-seam fastball
  Called strike: 95.3 mph Four-seam fastball
Result: Leo Vance strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 94.4 mph Four-seam fastball
  In play: 82.8 mph Changeup
Result: Rex Power pops out to third. (EV: 115.5 mph, LA: 66.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 96.1 mph Four-seam fastball
  In play: 95.0 mph Four-seam fastball
Result: Groundout (EV: 97.0 mph, LA: 1.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 96.0 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Swinging strike: 87.8 mph Slider
  Swinging strike: 87.9 mph Slider
  Foul: 96.3 mph Four-seam fastball
  In play: 78.4 mph Curveball
Result: Groundout (EV: 97.9 mph, LA: -21.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Foul: 93.2 mph Four-seam fastball
  Ball: 80.2 mph Curveball
  Called strike: 93.8 mph Four-seam fastball
  Foul: 80.4 mph Curveball
  Called strike: 94.0 mph Four-seam fastball
Result: Marcus Thorne strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 95.1 mph Four-seam fastball
Result: Flyout (EV: 88.6 mph, LA: 30.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 94.1 mph Four-seam fastball
  Foul: 81.9 mph Curveball
  Foul: 95.6 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  Ball: 82.0 mph Curveball
  Ball: 94.8 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 93.6 mph Four-seam fastball
Result: Caleb Jones lines out to short. (EV: 85.7 mph, LA: 19.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Foul: 82.8 mph Changeup
  In play: 96.8 mph Four-seam fastball
Result: Hank Barrett a hard line drive to short. (EV: 87.5 mph, LA: 19.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 95.4 mph Four-seam fastball
  Foul: 96.8 mph Four-seam fastball
  Ball: 80.2 mph Curveball
  In play: 89.8 mph Slider
Result: Wes Griffin a sharp single that drops in up the middle. (EV: 104.9 mph, LA: 7.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 82.0 mph Changeup
  Called strike: 82.2 mph Changeup
  Foul: 89.9 mph Slider
  Ball: 81.0 mph Changeup
  Ball: 95.2 mph Four-seam fastball
  Foul: 96.5 mph Four-seam fastball
  In play: 94.1 mph Four-seam fastball
Result: TJ Hawkins singles to right. (EV: 95.8 mph, LA: 14.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  Foul: 91.8 mph Sinker
  In play: 87.1 mph Slider
Result: Alex Chase lays down a sacrifice bunt. (EV: 74.3 mph, LA: -25.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 87.1 mph Slider
  Ball: 87.0 mph Slider
  In play: 86.5 mph Slider
Result: Groundout (EV: 83.8 mph, LA: -11.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Result: Hit by Pitch.
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 94.7 mph Four-seam fastball
  Swinging strike: 93.8 mph Four-seam fastball
  Foul: 93.4 mph Four-seam fastball
  In play: 93.0 mph Four-seam fastball
Result: Owen Chen lines one into shallow left. (EV: 103.3 mph, LA: -26.1°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 95.6 mph Four-seam fastball
  Ball: 95.0 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  Ball: 93.8 mph Four-seam fastball
  Ball: 93.4 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 94.3 mph Four-seam fastball
Result: Grant Fisher a long home run down the line. (EV: 112.1 mph, LA: 25.0°) Grant Fisher drives in 3.
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Foul: 94.6 mph Four-seam fastball
  Foul: 79.1 mph Curveball
  Ball: 94.1 mph Four-seam fastball
  In play: 93.2 mph Four-seam fastball
Result: Leo Vance a base hit to right. (EV: 104.6 mph, LA: 12.8°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Ball: 80.2 mph Curveball
  Foul: 80.7 mph Curveball
  Foul: 95.7 mph Four-seam fastball
  Foul: 79.2 mph Curveball
  In play: 81.8 mph Curveball
Result: Flyout (EV: 99.6 mph, LA: 25.6°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Ball: 93.5 mph Four-seam fastball
  Called strike: 94.6 mph Four-seam fastball
  In play: 94.7 mph Four-seam fastball
Result: Sam Decker grounds into a double play. (EV: 108.4 mph, LA: 10.0°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  In play: 87.0 mph Slider
Result: Omar Ramirez lines out to first. (EV: 91.0 mph, LA: 19.8°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  In play: 87.6 mph Slider
Result: Flyout (EV: 98.4 mph, LA: 31.6°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Foul: 92.3 mph Sinker
  Ball: 86.6 mph Slider
  Foul: 93.1 mph Sinker
  Ball: 92.9 mph Sinker
  In play: 87.3 mph Slider
Result: Flyout (EV: 91.2 mph, LA: 25.5°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 80.4 mph Curveball
  In play: 93.2 mph Four-seam fastball
Result: Groundout (EV: 112.2 mph, LA: 11.4°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Foul: 93.5 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Swinging strike: 94.2 mph Four-seam fastball
  Foul: 93.4 mph Four-seam fastball
  Swinging strike: 80.7 mph Curveball
Result: Caleb Jones goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Foul: 94.2 mph Four-seam fastball
  Swinging strike: 93.6 mph Four-seam fastball
  In play: 93.6 mph Four-seam fastball
Result: Nate Diaz pokes a single to left. (EV: 99.8 mph, LA: 15.4°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Swinging strike: 90.0 mph Sinker
  In play: None mph Action
Result: Caught Stealing
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 93.6 mph Sinker
  Called strike: 87.8 mph Slider
  Called strike: 86.7 mph Slider
Result: Felix Washington strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Ball: 91.4 mph Sinker
  Foul: 91.6 mph Sinker
  Ball: 93.1 mph Sinker
  In play: 91.6 mph Sinker
Result: Hank Barrett pokes a single into shallow left. (EV: 99.6 mph, LA: 36.4°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Ball: 92.6 mph Sinker
  Foul: 93.9 mph Sinker
  Called strike: 92.7 mph Sinker
  Foul: 91.3 mph Sinker
  Ball: 91.5 mph Sinker
  Ball: 87.6 mph Slider
  Foul: 91.8 mph Sinker
  In play: 87.2 mph Slider
Result: Wes Griffin grounds into a double play. (EV: 85.1 mph, LA: 9.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  In play: 86.6 mph Slider
Result: Flyout (EV: 78.7 mph, LA: 38.2°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

==================== GAME OVER ====================

Final Score: Bay Area Bombers 3 - Pacific City Pilots 1

Bay Area Bombers win!