==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Chuck Thompson, 1B: Gus Morales, 2B: Larry Phillips, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 96.8 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  In play: 95.4 mph Four-seam fastball
Result: Groundout (EV: 79.5 mph, LA: 2.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.4 mph Four-seam fastball
  Ball: 97.0 mph Four-seam fastball
  Called strike: 95.3 mph Four-seam fastball
  Swinging strike: 94.7 mph Four-seam fastball
Result: Kevin Webb down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.1 mph Four-seam fastball
  Ball: 96.9 mph Four-seam fastball
  Swinging strike: 95.9 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Called strike: 79.8 mph Curveball
Result: Omar Ramirez frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 79.2 mph Curveball
  Foul: 91.9 mph Sinker
  Called strike: 90.7 mph Sinker
Result: Leo Vance strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 80.9 mph Curveball
Result: Flyout (EV: 87.2 mph, LA: 34.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 78.8 mph Curveball
  Ball: 78.1 mph Curveball
  Ball: 86.1 mph Slider
  Ball: 92.8 mph Sinker
  Foul: 80.6 mph Curveball
  In play: 80.7 mph Curveball
Result: Groundout (EV: 98.0 mph, LA: 3.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Called strike: 81.3 mph Changeup
  Swinging strike: 83.6 mph Changeup
  Called strike: 88.3 mph Slider
Result: Rex Power watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 82.3 mph Changeup
  Foul: 81.8 mph Changeup
  Foul: 96.1 mph Four-seam fastball
  Called strike: 96.6 mph Four-seam fastball
Result: Evan Reed watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 82.7 mph Changeup
  In play: 96.3 mph Four-seam fastball
Result: Felix Washington doubles off the wall into shallow left. (EV: 101.1 mph, LA: 41.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 89.7 mph Slider
  Foul: 83.4 mph Changeup
  Ball: 83.9 mph Changeup
  Foul: 96.8 mph Four-seam fastball
  Called strike: 88.6 mph Slider
Result: Hank Barrett frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 78.8 mph Curveball
  Called strike: 85.9 mph Slider
  Swinging strike: 92.4 mph Sinker
  Foul: 86.3 mph Slider
  Foul: 79.9 mph Curveball
  Ball: 90.9 mph Sinker
  Ball: 78.5 mph Curveball
  Foul: 80.1 mph Curveball
  Foul: 79.1 mph Curveball
  Swinging strike: 90.2 mph Sinker
Result: Jackson Riley strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 92.5 mph Sinker
  Foul: 80.7 mph Curveball
  Ball: 92.7 mph Sinker
  Ball: 91.9 mph Sinker
  Ball: 92.5 mph Sinker
  Called strike: 80.1 mph Curveball
Result: Caleb Jones caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 91.6 mph Sinker
Result: Nate Diaz lines a clean single to center field. (EV: 97.9 mph, LA: 19.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 91.4 mph Sinker
Result: Owen Chen a double high off the wall to left field. (EV: 110.9 mph, LA: 15.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.5 mph Sinker
  Ball: 90.5 mph Sinker
  Foul: 79.2 mph Curveball
  Ball: 90.8 mph Sinker
  Ball: 86.3 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 79.9 mph Curveball
  Swinging strike: 92.4 mph Sinker
  Ball: 92.5 mph Sinker
  Ball: 78.8 mph Curveball
  Ball: 84.5 mph Slider
  Foul: 84.2 mph Slider
  Ball: 79.6 mph Curveball
Result: Walk Grant Fisher drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 90.7 mph Sinker
  Foul: 78.3 mph Curveball
  In play: 92.1 mph Sinker
Result: Leo Vance a screaming liner fair. (EV: 88.3 mph, LA: 10.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 96.4 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Foul: 87.1 mph Slider
  Ball: 94.9 mph Four-seam fastball
  Foul: 88.7 mph Slider
  Ball: 82.5 mph Changeup
  In play: 96.1 mph Four-seam fastball
Result: Groundout (EV: 83.7 mph, LA: 14.6°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 82.6 mph Changeup
  Foul: 95.6 mph Four-seam fastball
  Ball: 78.9 mph Curveball
  Foul: 81.0 mph Curveball
  Foul: 95.9 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  Ball: 88.3 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 81.0 mph Curveball
Result: Flyout (EV: 99.7 mph, LA: 33.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Called strike: 94.6 mph Four-seam fastball
  Swinging strike: 96.7 mph Four-seam fastball
  Ball: 96.6 mph Four-seam fastball
  Ball: 79.2 mph Curveball
  Ball: 94.6 mph Four-seam fastball
  Foul: 79.0 mph Curveball
  In play: 79.3 mph Curveball
Result: Groundout (EV: 79.6 mph, LA: -22.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 86.2 mph Slider
  Swinging strike: 79.3 mph Curveball
  Ball: 91.0 mph Sinker
  Called strike: 90.6 mph Sinker
  Ball: 80.0 mph Curveball
  Foul: 86.2 mph Slider
  Ball: 80.9 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 80.7 mph Curveball
Result: Sam Decker pops out fair. (EV: 93.4 mph, LA: 49.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 90.2 mph Sinker
  Swinging strike: 78.5 mph Curveball
  Ball: 90.8 mph Sinker
  Ball: 90.8 mph Sinker
  Ball: 92.1 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Swinging strike: 92.7 mph Sinker
  Ball: 90.5 mph Sinker
  In play: 92.6 mph Sinker
Result: Double Play (EV: 92.6 mph, LA: 7.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Foul: 87.2 mph Slider
  Ball: 94.6 mph Four-seam fastball
  Ball: 78.0 mph Curveball
  Ball: 80.2 mph Curveball
  Foul: 94.1 mph Four-seam fastball
  Called strike: 95.5 mph Four-seam fastball
Result: Omar Ramirez frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Swinging strike: 95.4 mph Four-seam fastball
  Ball: 80.8 mph Curveball
  Foul: 87.3 mph Slider
  Foul: 95.0 mph Four-seam fastball
  In play: 95.0 mph Four-seam fastball
Result: Groundout (EV: 88.6 mph, LA: -3.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 88.3 mph Slider
Result: Groundout (EV: 84.1 mph, LA: 10.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  In play: 91.7 mph Sinker
Result: Field Error . (EV: 92.2 mph, LA: -7.9°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 92.4 mph Sinker
  Foul: 80.7 mph Curveball
  Foul: 91.8 mph Sinker
  In play: 92.2 mph Sinker
Result: Owen Chen a sacrifice bunt. (EV: 62.5 mph, LA: -24.5°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Swinging strike: 91.6 mph Sinker
  Ball: 80.4 mph Curveball
  Foul: 92.5 mph Sinker
  Swinging strike: 84.9 mph Slider
Result: Miles Corbin a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 80.7 mph Curveball
  Ball: 78.4 mph Curveball
  Foul: 92.2 mph Sinker
  Called strike: 79.5 mph Curveball
Result: Grant Fisher caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 95.9 mph Four-seam fastball
  Foul: 89.8 mph Slider
  In play: 96.4 mph Four-seam fastball
Result: Felix Washington lines a clean single to center field. (EV: 103.9 mph, LA: 12.0°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 88.6 mph Slider
Result: Flyout (EV: 77.4 mph, LA: 24.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 82.5 mph Changeup
  In play: 89.4 mph Slider
Result: Wes Griffin a sacrifice bunt. (EV: 71.6 mph, LA: -25.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 96.6 mph Four-seam fastball
  Called strike: 96.6 mph Four-seam fastball
  Ball: 96.6 mph Four-seam fastball
  Ball: 83.0 mph Changeup
  Foul: 79.7 mph Curveball
  Called strike: 82.7 mph Changeup
Result: TJ Hawkins strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Foul: 81.9 mph Curveball
  Foul: 79.9 mph Curveball
  In play: 80.0 mph Curveball
Result: Leo Vance a base knock to right field. (EV: 93.9 mph, LA: 17.2°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 95.1 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Foul: 93.8 mph Four-seam fastball
  In play: 79.9 mph Curveball
Result: Groundout (EV: 87.6 mph, LA: 2.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 95.9 mph Four-seam fastball
  Called strike: 94.3 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Ball: 80.2 mph Curveball
  In play: 95.2 mph Four-seam fastball
Result: Groundout (EV: 90.6 mph, LA: -25.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Called strike: 94.7 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
  Ball: 80.7 mph Curveball
  Ball: 81.4 mph Curveball
  In play: 95.0 mph Four-seam fastball
Result: Groundout (EV: 95.2 mph, LA: -6.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  In play: 95.3 mph Four-seam fastball
Result: Flyout (EV: 92.1 mph, LA: 27.6°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Ball: 79.0 mph Knuckle curve
  Swinging strike: 92.5 mph Four-seam fastball
  Foul: 78.1 mph Knuckle curve
  Swinging strike: 77.6 mph Knuckle curve
Result: Kevin Webb a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 78.6 mph Knuckle curve
  Ball: 92.9 mph Four-seam fastball
  In play: 92.1 mph Four-seam fastball
Result: Omar Ramirez pops out fair. (EV: 86.4 mph, LA: 53.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Ball: 93.1 mph Four-seam fastball
  Swinging strike: 94.7 mph Four-seam fastball
  In play: 93.6 mph Four-seam fastball
Result: Flyout (EV: 69.0 mph, LA: 22.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 81.2 mph Curveball
  Ball: 79.4 mph Curveball
  In play: 94.9 mph Four-seam fastball
Result: Flyout (EV: 93.7 mph, LA: 29.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Called strike: 94.7 mph Four-seam fastball
  Swinging strike: 93.1 mph Four-seam fastball
  Called strike: 94.9 mph Four-seam fastball
Result: Owen Chen watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Foul: 92.7 mph Four-seam fastball
  Ball: 77.3 mph Knuckle curve
  Foul: 77.9 mph Knuckle curve
  Foul: 78.7 mph Knuckle curve
  Ball: 92.5 mph Four-seam fastball
  Foul: 79.3 mph Knuckle curve
  Foul: 79.8 mph Knuckle curve
  Foul: 77.1 mph Knuckle curve
  Ball: 92.7 mph Four-seam fastball
  In play: 93.2 mph Four-seam fastball
Result: Flyout (EV: 95.9 mph, LA: 27.3°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 78.0 mph Knuckle curve
  Called strike: 79.0 mph Knuckle curve
  Ball: 93.7 mph Four-seam fastball
  Called strike: 79.8 mph Knuckle curve
Result: Evan Reed caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Called strike: 79.8 mph Knuckle curve
  Called strike: 94.5 mph Four-seam fastball
  Foul: 93.9 mph Four-seam fastball
  Foul: 93.6 mph Four-seam fastball
  Called strike: 77.2 mph Knuckle curve
Result: Felix Washington caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 94.3 mph Four-seam fastball
  Foul: 81.5 mph Curveball
  Foul: 95.5 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Flyout (EV: 91.7 mph, LA: 21.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 80.7 mph Curveball
  In play: 94.2 mph Four-seam fastball
Result: Groundout (EV: 95.4 mph, LA: 0.5°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 94.0 mph Four-seam fastball
Result: Flyout (EV: 96.0 mph, LA: 23.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Ball: 92.5 mph Sinker
  Foul: 91.2 mph Sinker
  Foul: 92.3 mph Sinker
  Foul: 86.1 mph Slider
  Foul: 93.1 mph Sinker
  Foul: 87.1 mph Slider
  Swinging strike: 92.7 mph Sinker
Result: Hank Barrett goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 92.8 mph Sinker
  Foul: 88.0 mph Slider
  Ball: 93.0 mph Sinker
  Foul: 93.9 mph Sinker
  Foul: 86.7 mph Slider
  Foul: 92.9 mph Sinker
  In play: 86.3 mph Slider
Result: Groundout (EV: 80.0 mph, LA: 15.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 87.7 mph Slider
Result: Flyout (EV: 80.7 mph, LA: 26.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 80.1 mph Curveball
  Foul: 95.3 mph Four-seam fastball
  Called strike: 95.7 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  Called strike: 93.3 mph Four-seam fastball
Result: Marcus Thorne frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 94.2 mph Four-seam fastball
  In play: 93.8 mph Four-seam fastball
Result: Flyout (EV: 95.2 mph, LA: 22.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 94.4 mph Four-seam fastball
  Swinging strike: 95.1 mph Four-seam fastball
  Ball: 80.6 mph Curveball
  Called strike: 93.7 mph Four-seam fastball
  Swinging strike: 93.4 mph Four-seam fastball
Result: Jackson Riley strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Called strike: 91.8 mph Sinker
  Ball: 86.4 mph Slider
  Ball: 93.5 mph Sinker
  In play: 87.5 mph Slider
Result: Alex Chase one-hops the wall for a double into shallow right. (EV: 104.3 mph, LA: 29.4°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 93.7 mph Sinker
  In play: 87.9 mph Slider
Result: Flyout (EV: 91.0 mph, LA: 41.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 92.9 mph Sinker
  Ball: 91.3 mph Sinker
  Foul: 92.9 mph Sinker
  Ball: 92.7 mph Sinker
  Foul: 87.7 mph Slider
  Called strike: 86.4 mph Slider
Result: Omar Ramirez watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 86.9 mph Slider
  Foul: 92.0 mph Sinker
  Ball: 94.0 mph Sinker
  Ball: 86.0 mph Slider
  Swinging strike: 86.4 mph Slider
  In play: None mph Action
Result: Rex Power goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Ball: 94.6 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  Ball: 79.1 mph Curveball
  Foul: 94.7 mph Four-seam fastball
  Called strike: 79.1 mph Curveball
  Swinging strike: 81.8 mph Curveball
Result: Caleb Jones down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

==================== GAME OVER ====================

Final Score: Bay Area Bombers 1 - Pacific City Pilots 0

Bay Area Bombers win!