==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Frank Rizzo, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Called strike (96.1 mph Four-Seam Fastball).
  Foul (94.6 mph Four-Seam Fastball).
Result: Home run. Alex Chase drives in 1.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball (83.0 mph Changeup).
  Foul (95.1 mph Four-Seam Fastball).
  Foul (95.6 mph Four-Seam Fastball).
  In play, no out.
Result: Single.
 | Outs: 0 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball (88.1 mph Slider).
  Ball (96.6 mph Four-Seam Fastball).
  Ball (95.0 mph Four-Seam Fastball).
  Ball (89.3 mph Slider).
Result: Walk (Kevin Webb to 2B)
 | Outs: 0 | Bases: 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike (89.7 mph Slider).
  Ball (96.9 mph Four-Seam Fastball).
  Swinging strike (88.1 mph Slider).
  In play, out(s).
Result: Pop out to 2B.
 | Outs: 1 | Bases: 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Foul (89.7 mph Slider).
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 2 | Bases: 3B: Kevin Webb, 2B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Foul (82.2 mph Changeup).
  Swinging strike (95.0 mph Four-Seam Fastball).
  In play, run(s).
Result: Single. Felix Washington drives in 1. (Omar Ramirez to 3B)
 | Outs: 2 | Bases: 3B: Omar Ramirez, 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Foul (96.0 mph Four-Seam Fastball).
  Called strike (94.1 mph Four-Seam Fastball).
  In play, out(s).
Result: Flyout to RF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  In play, no out.
Result: Single.
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Ball (84.2 mph Slider).
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 1 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  In play, out(s).
Result: Groundout to SS.
 | Outs: 2 | Bases: 3B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball (91.5 mph Two-Seam Fastball).
  Called strike (80.8 mph Curveball).
  Foul (85.7 mph Slider).
  Ball (80.1 mph Curveball).
  Swinging strike (90.2 mph Two-Seam Fastball).
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  In play, out(s).
Result: Flyout to RF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Ball (94.9 mph Four-Seam Fastball).
  In play, out(s).
Result: Flyout to RF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Called strike (95.6 mph Four-Seam Fastball).
  Ball (95.8 mph Four-Seam Fastball).
  Ball (88.1 mph Slider).
  Foul (89.9 mph Slider).
  Swinging strike (88.1 mph Slider).
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Called strike (90.0 mph Two-Seam Fastball).
  Swinging strike (86.8 mph Slider).
  Ball (78.8 mph Curveball).
  In play, out(s).
Result: Groundout to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul (91.6 mph Two-Seam Fastball).
  Called strike (79.9 mph Curveball).
  In play, out(s).
Result: Flyout to LF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  In play, out(s).
Result: Pop out to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Ball (80.2 mph Curveball).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul (83.9 mph Changeup).
  Foul (89.5 mph Slider).
  In play, out(s).
Result: Flyout to LF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike (95.0 mph Four-Seam Fastball).
  Ball (96.2 mph Four-Seam Fastball).
  Ball (82.0 mph Changeup).
  Ball (96.7 mph Four-Seam Fastball).
  Called strike (87.9 mph Slider).
  Ball (78.5 mph Curveball).
Result: Walk
 | Outs: 2 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Ball (95.3 mph Four-Seam Fastball).
  In play, out(s).
Result: Flyout to LF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Ball (79.2 mph Curveball).
  Called strike (80.1 mph Curveball).
  Foul (86.5 mph Slider).
  Ball (78.6 mph Curveball).
  In play, out(s).
Result: Groundout to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Swinging strike (85.0 mph Slider).
  In play, out(s).
Result: Flyout to LF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Foul (81.4 mph Changeup).
  In play, no out (error).
Result: E7 on fly ball to LF; Felix Washington to 1B.
 | Outs: 0 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Ball (94.7 mph Four-Seam Fastball).
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Foul (81.2 mph Changeup).
  In play, out(s).
Result: Flyout to CF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Ball (78.6 mph Curveball).
  In play, out(s).
Result: Flyout to LF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  In play, out(s).
Result: Flyout to RF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Ball (88.4 mph Slider).
  Foul (87.8 mph Slider).
  Swinging strike (96.8 mph Four-Seam Fastball).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike (88.5 mph Slider).
  Foul (83.6 mph Changeup).
  Ball (83.6 mph Changeup).
  Swinging strike (83.5 mph Changeup).
Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike (88.9 mph Slider).
  In play, no out.
Result: Single.
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Ball (96.4 mph Four-Seam Fastball).
  Ball (95.8 mph Four-Seam Fastball).
  Ball (96.2 mph Four-Seam Fastball).
  Foul (81.5 mph Changeup).
  Foul (94.8 mph Four-Seam Fastball).
Result: Home run. Rex Power drives in 2.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  Called strike (88.8 mph Slider).
  In play, out(s).
Result: Pop out to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  In play, out(s).
Result: Groundout to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike (90.8 mph Two-Seam Fastball).
Result: Home run. Owen Chen drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
  Ball (91.7 mph Two-Seam Fastball).
  Called strike (92.9 mph Two-Seam Fastball).
  Ball (78.7 mph Curveball).
  In play, out(s).
Result: Groundout to C.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Ball (81.4 mph Changeup).
  Ball (94.5 mph Four-Seam Fastball).
  Swinging strike (80.6 mph Curveball).
  Foul (78.9 mph Curveball).
  Ball (95.9 mph Four-Seam Fastball).
  Ball (78.8 mph Curveball).
Result: Walk
 | Outs: 0 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Wes Griffin (SS, S)
  In play, out(s).
Result: Flyout to CF.
 | Outs: 2 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
  Foul (92.3 mph Four-Seam Fastball).
  Called strike (77.2 mph Knuckle Curve).
  Ball (93.8 mph Four-Seam Fastball).
  In play, out(s).
Result: Flyout to CF.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Foul (78.1 mph Curveball).
  Ball (85.5 mph Slider).
  Foul (79.3 mph Curveball).
  Swinging strike (78.5 mph Curveball).
Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Leo Vance (CF, L)
  Ball (85.9 mph Slider).
  Swinging strike (91.5 mph Two-Seam Fastball).
  Foul (78.6 mph Curveball).
  Ball (92.4 mph Two-Seam Fastball).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
  In play, out(s).
Result: Flyout to CF.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul (79.0 mph Knuckle Curve).
  In play, no out.
Result: Double.
 | Outs: 0 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul (92.0 mph Four-Seam Fastball).
  Swinging strike (93.1 mph Four-Seam Fastball).
  Ball (78.4 mph Knuckle Curve).
  Swinging strike (77.3 mph Knuckle Curve).
Result: Strikeout
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
  Ball (79.2 mph Knuckle Curve).
Result: Home run. Rex Power drives in 2.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Evan Reed (LF, L)
  Ball (93.7 mph Four-Seam Fastball).
  Ball (92.7 mph Four-Seam Fastball).
  Ball (77.1 mph Knuckle Curve).
  Foul (79.9 mph Knuckle Curve).
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  In play, no out.
Result: Double.
 | Outs: 0 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike (80.5 mph Curveball).
  In play, out(s).
Result: Flyout to LF.
 | Outs: 1 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  In play, out(s).
Result: Groundout to SS.
 | Outs: 2 | Bases: 3B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Called strike (79.1 mph Knuckle Curve).
  In play, no out.
Result: Double.
 | Outs: 0 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Hank Barrett (C, R)
  Foul (77.3 mph Knuckle Curve).
  Swinging strike (94.3 mph Four-Seam Fastball).
  Called strike (78.2 mph Knuckle Curve).
Result: Strikeout
 | Outs: 1 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
  Called strike (77.8 mph Knuckle Curve).
  In play, out(s).
Result: Flyout to LF.
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 6


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: TJ Hawkins (RF, R)
  Foul (86.7 mph Slider).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Called strike (90.3 mph Two-Seam Fastball).
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Miles Corbin (3B, S)
  Ball (80.0 mph Curveball).
  Swinging strike (80.1 mph Curveball).
  Swinging strike (85.0 mph Slider).
  Called strike (91.3 mph Two-Seam Fastball).
Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
  Ball (79.7 mph Curveball).
  In play, out(s).
Result: Groundout to SS.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Kevin Webb 'Spider' (CF, L)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball (93.9 mph Sinker).
  In play, out(s).
Result: Flyout to CF.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  In play, out(s).
Result: Flyout to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Marcus Thorne (RF, L)
  Ball (92.2 mph Two-Seam Fastball).
  Ball (92.6 mph Two-Seam Fastball).
  Ball (90.8 mph Two-Seam Fastball).
  Ball (90.1 mph Two-Seam Fastball).
Result: Walk
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Sam Decker (C, R)
  Called strike (90.5 mph Two-Seam Fastball).
  Ball (92.8 mph Two-Seam Fastball).
  Called strike (79.7 mph Curveball).
  In play, no out.
Result: Double. (Marcus Thorne to 3B)
 | Outs: 1 | Bases: 3B: Marcus Thorne, 2B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike (90.8 mph Two-Seam Fastball).
  Swinging strike (90.6 mph Two-Seam Fastball).
  Ball (78.1 mph Curveball).
  Swinging strike (85.1 mph Slider).
Result: Strikeout
 | Outs: 2 | Bases: 3B: Marcus Thorne, 2B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 6


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Caleb Jones (SS, R)
  Called strike (94.1 mph Four-Seam Fastball).
  Called strike (94.1 mph Four-Seam Fastball).
  Ball (79.7 mph Curveball).
  Called strike (95.6 mph Four-Seam Fastball).
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

==================== GAME OVER ====================

Final Score: Bay Area Bombers 1 - Pacific City Pilots 6

Pacific City Pilots win!
