==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Stan Friedman, 1B: Chuck Thompson, 2B: Larry Phillips, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 95.4 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  Ball: 81.6 mph Changeup
  Ball: 89.0 mph Slider
  Foul: 94.5 mph Four-seam fastball
  In play: 87.2 mph Slider
Result: Alex Chase a base knock to right field. (EV: 96.7 mph, LA: 17.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 96.3 mph Four-seam fastball
Result: Kevin Webb a sacrifice bunt. (EV: 61.6 mph, LA: -27.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 95.8 mph Four-seam fastball
Result: Flyout (EV: 81.3 mph, LA: 30.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 89.8 mph Slider
  In play: None mph Action
  Swinging strike: 96.9 mph Four-seam fastball
  In play: 87.4 mph Slider
Result: Rex Power an infield fly fair.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 91.2 mph Sinker
  Swinging strike: 86.6 mph Slider
  Foul: 92.4 mph Sinker
  Ball: 80.5 mph Curveball
  Ball: 85.4 mph Slider
  Ball: 80.4 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 86.9 mph Slider
  In play: 90.2 mph Sinker
Result: Flyout (EV: 90.9 mph, LA: 37.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 79.9 mph Curveball
  Foul: 90.6 mph Sinker
  Ball: 84.0 mph Slider
  In play: 85.6 mph Slider
Result: Sam Decker doubles off the wall into shallow center. (EV: 103.8 mph, LA: 43.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 91.8 mph Sinker
Result: Jackson Riley doubles off the wall to right field. (EV: 103.6 mph, LA: 22.2°) Jackson Riley drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Called strike: 85.5 mph Slider
  Called strike: 78.9 mph Curveball
  Foul: 90.4 mph Sinker
  In play: 78.7 mph Curveball
Result: Groundout (EV: 80.3 mph, LA: 12.5°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 78.9 mph Curveball
  In play: 92.0 mph Sinker
Result: Groundout (EV: 100.5 mph, LA: 7.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 95.2 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  In play: 87.8 mph Slider
Result: Groundout (EV: 81.6 mph, LA: 3.9°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Swinging strike: 94.5 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  Foul: 88.5 mph Slider
  Ball: 81.9 mph Changeup
  Foul: 94.1 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  Swinging strike: 83.8 mph Changeup
Result: Felix Washington a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Called strike: 96.1 mph Four-seam fastball
  Ball: 82.1 mph Changeup
  Foul: 82.6 mph Changeup
  Ball: 94.6 mph Four-seam fastball
  Foul: 96.8 mph Four-seam fastball
  In play: 95.2 mph Four-seam fastball
Result: Flyout (EV: 93.7 mph, LA: 31.6°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 92.5 mph Sinker
  In play: 78.5 mph Curveball
Result: Owen Chen a sharp single up the middle. (EV: 106.4 mph, LA: 5.5°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 78.5 mph Curveball
  Swinging strike: 92.3 mph Sinker
  In play: 86.1 mph Slider
Result: Miles Corbin lines out fair. (EV: 92.3 mph, LA: 12.2°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Swinging strike: 90.7 mph Sinker
  Foul: 84.6 mph Slider
  Ball: 80.7 mph Curveball
  Foul: 92.3 mph Sinker
  In play: 91.7 mph Sinker
Result: Flyout (EV: 87.9 mph, LA: 41.8°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 85.7 mph Slider
  In play: 79.7 mph Curveball
Result: Groundout (EV: 83.5 mph, LA: 10.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Called strike: 95.6 mph Four-seam fastball
  In play: 95.0 mph Four-seam fastball
Result: Groundout (EV: 80.7 mph, LA: 11.3°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Called strike: 94.0 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  In play: 83.4 mph Changeup
Result: Groundout (EV: 95.4 mph, LA: 6.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 96.0 mph Four-seam fastball
  Foul: 88.9 mph Slider
  Ball: 96.1 mph Four-seam fastball
  Ball: 89.4 mph Slider
  Ball: 94.3 mph Four-seam fastball
  In play: 78.0 mph Curveball
Result: Alex Chase doubles off the wall to left field. (EV: 108.3 mph, LA: 19.5°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 96.9 mph Four-seam fastball
  Foul: 87.6 mph Slider
  Ball: 96.7 mph Four-seam fastball
  Swinging strike: 95.2 mph Four-seam fastball
  Foul: 88.3 mph Slider
  Foul: 95.3 mph Four-seam fastball
  Ball: 89.1 mph Slider
  Ball: 95.4 mph Four-seam fastball
  In play: None mph Action
Result: Caught Stealing
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Result: Hit by Pitch.
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 91.0 mph Sinker
Result: Double Play (EV: 110.8 mph, LA: 3.0°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Called strike: 92.0 mph Sinker
  Ball: 92.9 mph Sinker
  Swinging strike: 84.2 mph Slider
  In play: 78.6 mph Curveball
Result: Groundout (EV: 101.5 mph, LA: -9.9°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 78.2 mph Curveball
Result: Caleb Jones a hard line drive fair. (EV: 94.0 mph, LA: 13.0°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Swinging strike: 84.1 mph Slider
  Called strike: 92.4 mph Sinker
  In play: 85.4 mph Slider
Result: Groundout (EV: 92.7 mph, LA: -1.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 81.0 mph Changeup
  Foul: 96.9 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  Foul: 96.8 mph Four-seam fastball
  Called strike: 88.0 mph Slider
Result: Omar Ramirez frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 95.9 mph Four-seam fastball
  Foul: 83.9 mph Changeup
  Foul: 87.0 mph Slider
  Ball: 81.7 mph Changeup
  Swinging strike: 94.4 mph Four-seam fastball
Result: Rex Power goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 78.9 mph Curveball
Result: Flyout (EV: 81.2 mph, LA: 32.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 91.7 mph Sinker
  Ball: 84.8 mph Slider
  Ball: 79.2 mph Curveball
  Foul: 86.5 mph Slider
  Foul: 92.5 mph Sinker
  In play: 79.3 mph Curveball
Result: Owen Chen a base hit into shallow left. (EV: 95.9 mph, LA: 30.6°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 80.7 mph Curveball
Result: Miles Corbin a sacrifice bunt. (EV: 62.8 mph, LA: -34.1°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 91.5 mph Sinker
  Swinging strike: 80.7 mph Curveball
  Foul: 90.8 mph Sinker
  Ball: 78.3 mph Curveball
  Called strike: 91.9 mph Sinker
Result: Grant Fisher frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Swinging strike: 93.0 mph Sinker
  Swinging strike: 85.5 mph Slider
  Ball: 80.0 mph Curveball
  Foul: 91.6 mph Sinker
  Foul: 90.6 mph Sinker
  In play: 78.2 mph Curveball
Result: Flyout (EV: 86.0 mph, LA: 23.2°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  In play: 88.4 mph Slider
Result: Felix Washington lines a clean single to left field. (EV: 102.8 mph, LA: 18.3°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 82.9 mph Changeup
  Foul: 88.5 mph Slider
  Ball: 96.3 mph Four-seam fastball
  Ball: 96.6 mph Four-seam fastball
  In play: 88.0 mph Slider
Result: Field Error . (EV: 77.8 mph, LA: 13.8°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 88.2 mph Slider
  In play: 79.1 mph Curveball
Result: Wes Griffin sacrifices. (EV: 66.7 mph, LA: -29.4°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 94.2 mph Four-seam fastball
  Ball: 82.4 mph Changeup
  Foul: 95.9 mph Four-seam fastball
  Foul: 80.1 mph Curveball
  Foul: 94.9 mph Four-seam fastball
  In play: 94.4 mph Four-seam fastball
Result: TJ Hawkins a towering home run to deep right field. (EV: 114.5 mph, LA: 38.3°) TJ Hawkins drives in 3.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 80.4 mph Curveball
  In play: 95.0 mph Four-seam fastball
Result: Flyout (EV: 77.8 mph, LA: 25.9°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  Swinging strike: 93.1 mph Sinker
  Swinging strike: 86.7 mph Slider
  Ball: 86.7 mph Slider
  Called strike: 87.1 mph Slider
Result: Kevin Webb strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Foul: 91.5 mph Sinker
  Foul: 79.2 mph Curveball
  Swinging strike: 91.9 mph Sinker
Result: Marcus Thorne goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 91.3 mph Sinker
  Foul: 90.9 mph Sinker
  Foul: 86.6 mph Slider
  Ball: 79.4 mph Curveball
  Foul: 92.7 mph Sinker
  Foul: 79.8 mph Curveball
  Foul: 79.3 mph Curveball
  Ball: 92.3 mph Sinker
  Foul: 90.7 mph Sinker
  In play: 86.5 mph Slider
Result: Groundout (EV: 52.6 mph, LA: -26.3°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Foul: 93.5 mph Four-seam fastball
  In play: 94.4 mph Four-seam fastball
Result: Jackson Riley sails one over the wall to deep center field. (EV: 115.5 mph, LA: 22.2°) Jackson Riley drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 95.5 mph Four-seam fastball
  Foul: 82.0 mph Curveball
  Ball: 96.0 mph Four-seam fastball
  Ball: 80.8 mph Curveball
  Ball: 93.2 mph Four-seam fastball
  Foul: 93.2 mph Four-seam fastball
  Ball: 93.0 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 93.0 mph Four-seam fastball
Result: Nate Diaz lines out fair. (EV: 94.4 mph, LA: 15.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 93.0 mph Sinker
  Ball: 92.8 mph Sinker
  Foul: 87.4 mph Slider
  Foul: 86.7 mph Slider
  Foul: 93.4 mph Sinker
  Ball: 92.7 mph Sinker
  Swinging strike: 92.6 mph Sinker
Result: Omar Ramirez strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Ball: 93.1 mph Sinker
  Called strike: 93.4 mph Sinker
  Ball: 88.0 mph Slider
  In play: 92.5 mph Sinker
Result: Rex Power lines a single through the left side. (EV: 104.1 mph, LA: 3.5°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 87.3 mph Slider
  Ball: 92.5 mph Sinker
  Foul: 93.3 mph Sinker
  In play: 86.3 mph Slider
Result: Flyout (EV: 82.6 mph, LA: 21.2°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 92.5 mph Sinker
  In play: 92.6 mph Sinker
Result: Felix Washington a double high off the wall to right field. (EV: 107.8 mph, LA: 20.5°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 91.0 mph Sinker
Result: Groundout (EV: 78.9 mph, LA: -0.4°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Called strike: 79.3 mph Curveball
  Swinging strike: 79.1 mph Curveball
  In play: 94.2 mph Four-seam fastball
Result: Owen Chen lines out fair. (EV: 94.6 mph, LA: 15.2°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 93.9 mph Four-seam fastball
Result: Groundout (EV: 92.7 mph, LA: -10.1°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Swinging strike: 94.9 mph Four-seam fastball
  In play: 79.8 mph Curveball
Result: Flyout (EV: 96.5 mph, LA: 23.8°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 87.2 mph Slider
  In play: 93.8 mph Sinker
Result: Flyout (EV: 99.2 mph, LA: 27.0°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Ball: 86.1 mph Slider
  Foul: 92.0 mph Sinker
  In play: 86.4 mph Slider
Result: Field Error . (EV: 93.4 mph, LA: 49.9°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 91.9 mph Sinker
  Foul: 87.9 mph Slider
  Foul: 92.8 mph Sinker
  Foul: 92.9 mph Sinker
  Swinging strike: 93.1 mph Sinker
Result: Alex Chase down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Called strike: 87.8 mph Slider
  Ball: 86.6 mph Slider
  Foul: 87.5 mph Slider
  In play: 86.5 mph Slider
Result: Groundout (EV: 80.3 mph, LA: -1.2°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Called strike: 93.6 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  In play: 79.6 mph Curveball
Result: Flyout (EV: 76.1 mph, LA: 12.1°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Swinging strike: 95.7 mph Four-seam fastball
  Ball: 93.4 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  Ball: 81.0 mph Curveball
  Ball: 95.0 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Ball: 93.4 mph Four-seam fastball
  Swinging strike: 80.3 mph Curveball
  Foul: 81.6 mph Curveball
  Foul: 93.4 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Called strike: 80.7 mph Curveball
Result: Sam Decker caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Ball: 80.6 mph Curveball
  Called strike: 81.1 mph Curveball
  Foul: 93.6 mph Four-seam fastball
  Swinging strike: 80.4 mph Curveball
Result: Jackson Riley strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Swinging strike: 93.6 mph Sinker
  Foul: 93.5 mph Sinker
  Called strike: 86.1 mph Slider
Result: Omar Ramirez caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 87.9 mph Slider
Result: Rex Power a base knock to center field. (EV: 97.9 mph, LA: 20.3°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 87.4 mph Slider
  Ball: 87.5 mph Slider
  Foul: 86.9 mph Slider
  In play: 92.3 mph Sinker
Result: Evan Reed a base knock through the right side. (EV: 93.6 mph, LA: 3.4°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 92.9 mph Sinker
  Foul: 86.2 mph Slider
  In play: 93.4 mph Sinker
Result: Flyout (EV: 96.9 mph, LA: 27.5°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

  Foul: 78.8 mph Knuckle curve
  Foul: 92.2 mph Four-seam fastball
  Ball: 93.9 mph Four-seam fastball
  Foul: 77.5 mph Knuckle curve
  In play: 77.1 mph Knuckle curve
Result: Groundout (EV: 98.3 mph, LA: -29.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 94.6 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  In play: 79.3 mph Curveball
Result: Groundout (EV: 101.6 mph, LA: 10.6°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Called strike: 81.4 mph Curveball
  In play: 94.9 mph Four-seam fastball
Result: Groundout (EV: 88.6 mph, LA: 10.2°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Ball: 79.6 mph Curveball
  Foul: 93.9 mph Four-seam fastball
  Called strike: 94.1 mph Four-seam fastball
  Swinging strike: 93.9 mph Four-seam fastball
Result: Owen Chen goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  In play: 92.9 mph Four-seam fastball
Result: Wes Griffin a base hit through the right side. (EV: 95.4 mph, LA: 5.5°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Ball: 94.4 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Groundout (EV: 90.5 mph, LA: -4.2°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 79.2 mph Knuckle curve
  Foul: 77.3 mph Knuckle curve
  Foul: 77.4 mph Knuckle curve
  In play: 79.5 mph Knuckle curve
Result: Groundout (EV: 72.6 mph, LA: 4.4°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 94.6 mph Four-seam fastball
Result: Flyout (EV: 91.8 mph, LA: 42.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Ball: 95.9 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Ball: 93.2 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 93.8 mph Four-seam fastball
Result: Grant Fisher gets one to drop in to right field. (EV: 96.0 mph, LA: 12.1°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Swinging strike: 79.6 mph Curveball
  Ball: 93.2 mph Four-seam fastball
  Swinging strike: 93.2 mph Four-seam fastball
  Swinging strike: 80.1 mph Curveball
Result: Leo Vance down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Foul: 85.6 mph Slider
  Foul: 90.9 mph Sinker
  In play: 91.1 mph Sinker
Result: Marcus Thorne gets one to drop in to right field. (EV: 99.3 mph, LA: 17.0°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 87.6 mph Slider
Result: Sam Decker a sharp single through the right side. (EV: 107.4 mph, LA: -9.1°) Sam Decker drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 3

Bay Area Bombers win!