==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Ball: 81.2 mph Changeup
  Called strike: 94.5 mph Four-seam fastball
  Swinging strike: 89.4 mph Slider
  Ball: 83.7 mph Changeup
  Called strike: 95.1 mph Four-seam fastball
Result: Alex Chase caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Result: Hit by Pitch.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.6 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Foul: 82.2 mph Changeup
  Swinging strike: 81.3 mph Changeup
Result: Omar Ramirez swings through it for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 95.8 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Rex Power lines out back to the mound. (EV: 88.1 mph, LA: 20.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Swinging strike: 85.1 mph Slider
  Foul: 84.8 mph Slider
  Called strike: 80.9 mph Curveball
Result: Leo Vance caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.3 mph Sinker
  In play: 80.3 mph Curveball
Result: Groundout (EV: 99.0 mph, LA: 2.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 78.8 mph Curveball
  In play: 91.6 mph Sinker
Result: Flyout (EV: 99.6 mph, LA: 27.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  In play: 81.7 mph Changeup
Result: Groundout (EV: 96.6 mph, LA: 4.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.6 mph Four-seam fastball
  Ball: 79.8 mph Curveball
  Foul: 81.6 mph Changeup
  Foul: 95.9 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  Swinging strike: 87.7 mph Slider
Result: Felix Washington is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.8 mph Curveball
  In play: 88.5 mph Slider
Result: Groundout (EV: 90.3 mph, LA: 9.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 91.1 mph Sinker
  Foul: 80.7 mph Curveball
  Foul: 92.2 mph Sinker
  In play: 90.0 mph Sinker
Result: Jackson Riley lines out to short. (EV: 91.8 mph, LA: 13.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 84.6 mph Slider
  Swinging strike: 92.1 mph Sinker
  In play: 78.8 mph Curveball
Result: Groundout (EV: 91.0 mph, LA: 5.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 79.4 mph Curveball
  Ball: 91.7 mph Sinker
  Called strike: 80.7 mph Curveball
  Foul: 92.7 mph Sinker
  Ball: 93.0 mph Sinker
  In play: 92.1 mph Sinker
Result: Groundout (EV: 77.3 mph, LA: -10.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  In play: 83.8 mph Changeup
Result: Wes Griffin a base hit to center. (EV: 103.3 mph, LA: 17.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 79.0 mph Curveball
Result: TJ Hawkins a base knock to right. (EV: 94.9 mph, LA: 10.2°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.7 mph Four-seam fastball
  Foul: 88.1 mph Slider
  Swinging strike: 88.3 mph Slider
Result: Alex Chase swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 94.9 mph Four-seam fastball
Result: Groundout (EV: 92.5 mph, LA: 7.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 96.2 mph Four-seam fastball
  Foul: 80.9 mph Curveball
  Foul: 95.3 mph Four-seam fastball
  In play: 87.4 mph Slider
Result: Flyout (EV: 97.4 mph, LA: 38.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 92.3 mph Sinker
  In play: 85.5 mph Slider
Result: Owen Chen hits one a mile in the air to deep center field. (EV: 109.1 mph, LA: 39.1°) Owen Chen drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 87.0 mph Slider
  Ball: 85.0 mph Slider
  Swinging strike: 84.2 mph Slider
  Called strike: 92.1 mph Sinker
Result: Miles Corbin caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 90.2 mph Sinker
  Called strike: 84.5 mph Slider
  Ball: 91.6 mph Sinker
  In play: 90.5 mph Sinker
Result: Grant Fisher a double high off the wall to center. (EV: 101.9 mph, LA: 23.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 78.3 mph Curveball
  Foul: 91.4 mph Sinker
  Foul: 90.7 mph Sinker
  Foul: 78.8 mph Curveball
  Foul: 92.7 mph Sinker
  Foul: 79.1 mph Curveball
  Swinging strike: 90.0 mph Sinker
  In play: None mph Action
Result: Leo Vance a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 90.2 mph Sinker
  Swinging strike: 92.5 mph Sinker
  Called strike: 86.3 mph Slider
Result: Marcus Thorne frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 80.8 mph Curveball
Result: Rex Power gets one to drop in to right. (EV: 106.2 mph, LA: 20.5°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 94.8 mph Four-seam fastball
  Called strike: 94.3 mph Four-seam fastball
  Foul: 88.3 mph Slider
  In play: 94.1 mph Four-seam fastball
Result: Evan Reed pops out to short. (EV: 90.7 mph, LA: 47.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 94.8 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  In play: 95.1 mph Four-seam fastball
Result: Felix Washington lines out to third. (EV: 90.4 mph, LA: 15.3°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Swinging strike: 80.9 mph Curveball
  Ball: 95.8 mph Four-seam fastball
  Ball: 87.5 mph Slider
  Called strike: 88.7 mph Slider
  Ball: 94.4 mph Four-seam fastball
  Ball: 88.2 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 94.5 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  In play: 80.6 mph Curveball
Result: Groundout (EV: 76.3 mph, LA: 11.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 90.2 mph Sinker
  Ball: 78.8 mph Curveball
  Foul: 90.3 mph Sinker
  In play: 90.0 mph Sinker
Result: Sam Decker rips a base hit to left. (EV: 98.2 mph, LA: 14.7°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 79.9 mph Curveball
  Foul: 80.8 mph Curveball
  Foul: 80.5 mph Curveball
  In play: 90.1 mph Sinker
Result: Jackson Riley a double play ball. (EV: 109.0 mph, LA: 8.0°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 80.1 mph Curveball
  Ball: 86.0 mph Slider
  Called strike: 79.5 mph Curveball
  Foul: 86.7 mph Slider
  Foul: 85.6 mph Slider
  Ball: 78.6 mph Curveball
  Ball: 91.4 mph Sinker
  Called strike: 84.9 mph Slider
Result: Caleb Jones knew it was a strike.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 94.7 mph Four-seam fastball
  Ball: 82.5 mph Changeup
  Swinging strike: 87.7 mph Slider
  In play: 89.8 mph Slider
Result: Groundout (EV: 81.6 mph, LA: 1.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 78.4 mph Curveball
  In play: 96.3 mph Four-seam fastball
Result: Flyout (EV: 86.1 mph, LA: 45.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 94.6 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Ball: 96.8 mph Four-seam fastball
  Ball: 89.8 mph Slider
  In play: 81.5 mph Changeup
Result: Kevin Webb gets one to drop in to right. (EV: 102.8 mph, LA: 15.4°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 83.5 mph Changeup
  Ball: 94.6 mph Four-seam fastball
  Ball: 83.5 mph Changeup
  In play: 96.4 mph Four-seam fastball
Result: Omar Ramirez a hard line drive to third. (EV: 89.4 mph, LA: 16.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Foul: 90.5 mph Sinker
  Ball: 78.3 mph Curveball
  Ball: 80.3 mph Curveball
  Ball: 86.4 mph Slider
  Foul: 92.6 mph Sinker
  Ball: 92.6 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 85.1 mph Slider
Result: Owen Chen sacrifices. (EV: 61.5 mph, LA: -47.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 79.3 mph Curveball
Result: Miles Corbin a base hit to left. (EV: 106.1 mph, LA: 19.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 92.2 mph Sinker
  Ball: 90.3 mph Sinker
  Swinging strike: 92.6 mph Sinker
  Called strike: 84.2 mph Slider
  Foul: 92.3 mph Sinker
  Foul: 80.8 mph Curveball
  Ball: 92.2 mph Sinker
  Swinging strike: 79.6 mph Curveball
Result: Grant Fisher down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Foul: 79.9 mph Curveball
  Swinging strike: 94.6 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Foul: 79.2 mph Curveball
  Foul: 79.9 mph Curveball
  In play: 94.8 mph Four-seam fastball
Result: Leo Vance a base knock into shallow left. (EV: 97.9 mph, LA: 25.0°) Leo Vance drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 81.2 mph Curveball
  Foul: 94.1 mph Four-seam fastball
  In play: 81.2 mph Curveball
Result: Marcus Thorne lines out to first. (EV: 88.1 mph, LA: 17.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  In play: 96.4 mph Four-seam fastball
Result: Field Error . (EV: 99.2 mph, LA: 23.7°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 88.2 mph Slider
  Foul: 89.2 mph Slider
  Swinging strike: 94.6 mph Four-seam fastball
  Called strike: 89.0 mph Slider
Result: Evan Reed knew it was a strike.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 96.5 mph Four-seam fastball
  Swinging strike: 89.5 mph Slider
  Swinging strike: 95.7 mph Four-seam fastball
Result: Felix Washington goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 88.4 mph Slider
  In play: 78.5 mph Curveball
Result: Groundout (EV: 87.4 mph, LA: 10.6°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Ball: 94.8 mph Four-seam fastball
  In play: 80.6 mph Curveball
Result: Groundout (EV: 95.8 mph, LA: 7.4°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 95.1 mph Four-seam fastball
  In play: 93.9 mph Four-seam fastball
Result: Jackson Riley goes yard down the line. (EV: 111.2 mph, LA: 25.8°) Jackson Riley drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 94.8 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  In play: 95.5 mph Four-seam fastball
Result: Flyout (EV: 84.9 mph, LA: 23.7°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  In play: 94.5 mph Four-seam fastball
Result: Nate Diaz lines out to short. (EV: 91.8 mph, LA: 18.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  In play: 96.8 mph Four-seam fastball
Result: Flyout (EV: 78.1 mph, LA: 23.4°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 95.7 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Ball: 96.4 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  Swinging strike: 91.6 mph Sinker
  Foul: 92.6 mph Sinker
  Foul: 87.3 mph Slider
  Foul: 92.5 mph Sinker
  In play: 92.9 mph Sinker
Result: Alex Chase lays down a sacrifice bunt. (EV: 74.7 mph, LA: -24.8°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Swinging strike: 87.9 mph Slider
  Foul: 91.3 mph Sinker
  Ball: 93.7 mph Sinker
  Ball: 87.0 mph Slider
  In play: 86.2 mph Slider
Result: Kevin Webb a base knock to right. (EV: 98.3 mph, LA: 15.3°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 87.5 mph Slider
  Ball: 87.8 mph Slider
  In play: None mph Action
  Called strike: 93.3 mph Sinker
  Swinging strike: 93.0 mph Sinker
  In play: 91.0 mph Sinker
Result: Omar Ramirez a screaming liner fair.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 94.3 mph Four-seam fastball
  Swinging strike: 95.4 mph Four-seam fastball
  Foul: 93.6 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  In play: 93.8 mph Four-seam fastball
Result: Field Error . (EV: 88.5 mph, LA: 20.0°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Called strike: 95.4 mph Four-seam fastball
  Foul: 95.7 mph Four-seam fastball
  In play: 95.3 mph Four-seam fastball
Result: Flyout (EV: 83.3 mph, LA: 34.5°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Result: Hit by Pitch.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 94.2 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  In play: 81.7 mph Curveball
Result: Leo Vance sacrifices. (EV: 67.7 mph, LA: -28.3°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 93.9 mph Four-seam fastball
  Ball: 93.3 mph Four-seam fastball
  Ball: 93.9 mph Four-seam fastball
  Ball: 93.5 mph Four-seam fastball
  Ball: 93.9 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 94.1 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  Ball: 80.5 mph Curveball
  In play: 80.1 mph Curveball
Result: Sam Decker a base hit to left. (EV: 96.3 mph, LA: 17.5°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 93.3 mph Four-seam fastball
  Swinging strike: 94.7 mph Four-seam fastball
  In play: 95.5 mph Four-seam fastball
Result: Jackson Riley a double high off the wall to center. (EV: 109.0 mph, LA: 20.3°) Jackson Riley drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  In play: 81.3 mph Curveball
Result: Flyout (EV: 98.2 mph, LA: 21.4°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Swinging strike: 87.9 mph Slider
  In play: 91.7 mph Sinker
Result: Flyout (EV: 88.8 mph, LA: 24.4°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  In play: 86.1 mph Slider
Result: Groundout (EV: 86.0 mph, LA: -11.5°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Swinging strike: 87.1 mph Slider
  Foul: 91.3 mph Sinker
  Ball: 93.3 mph Sinker
  Foul: 91.8 mph Sinker
  Ball: 93.2 mph Sinker
  Swinging strike: 93.9 mph Sinker
Result: Felix Washington is set down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  In play: 94.5 mph Four-seam fastball
Result: Groundout (EV: 80.2 mph, LA: 5.8°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Ball: 81.0 mph Curveball
  Swinging strike: 94.6 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Ball: 93.4 mph Four-seam fastball
  In play: 93.0 mph Four-seam fastball
Result: Groundout (EV: 62.2 mph, LA: -34.4°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Called strike: 95.1 mph Four-seam fastball
  In play: 80.6 mph Curveball
Result: Groundout (EV: 82.3 mph, LA: 9.1°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Called strike: 93.5 mph Sinker
  Ball: 91.7 mph Sinker
  Ball: 91.4 mph Sinker
  Ball: 87.0 mph Slider
  Foul: 87.5 mph Slider
  In play: 91.4 mph Sinker
Result: Groundout (EV: 84.9 mph, LA: -10.2°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Foul: 91.4 mph Sinker
  Called strike: 92.5 mph Sinker
  In play: 86.8 mph Slider
Result: Flyout (EV: 79.7 mph, LA: 12.7°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  In play: 93.9 mph Sinker
Result: TJ Hawkins a base knock to right. (EV: 95.4 mph, LA: 17.2°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Ball: 92.9 mph Sinker
  Foul: 92.7 mph Sinker
  In play: 93.2 mph Sinker
Result: Groundout (EV: 94.9 mph, LA: 11.7°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

==================== GAME OVER ====================

Final Score: Bay Area Bombers 5 - Pacific City Pilots 0

Bay Area Bombers win!