==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Larry Phillips, 1B: Stan Friedman, 2B: Chuck Thompson, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Ball: 95.5 mph Four-seam fastball
  Swinging strike: 88.2 mph Slider
  Foul: 88.1 mph Slider
  In play: 96.5 mph Four-seam fastball
Result: Groundout (EV: 87.8 mph, LA: -12.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 94.8 mph Four-seam fastball
  In play: 94.0 mph Four-seam fastball
Result: Kevin Webb lines out fair. (EV: 86.8 mph, LA: 17.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.0 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Foul: 96.2 mph Four-seam fastball
  Ball: 96.3 mph Four-seam fastball
  Called strike: 89.5 mph Slider
Result: Omar Ramirez caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 92.4 mph Sinker
  Ball: 92.0 mph Sinker
  In play: 90.7 mph Sinker
Result: Leo Vance lines out fair. (EV: 90.1 mph, LA: 12.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.9 mph Curveball
  Ball: 91.0 mph Sinker
  In play: 92.5 mph Sinker
Result: Groundout (EV: 89.5 mph, LA: -4.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 80.3 mph Curveball
  Foul: 78.2 mph Curveball
  Called strike: 78.0 mph Curveball
Result: Sam Decker watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 87.3 mph Slider
  Ball: 94.6 mph Four-seam fastball
  Swinging strike: 89.0 mph Slider
  Ball: 94.8 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 87.1 mph Slider
  Foul: 95.6 mph Four-seam fastball
  Ball: 89.6 mph Slider
  Ball: 80.0 mph Curveball
  In play: 81.7 mph Changeup
Result: Groundout (EV: 85.5 mph, LA: -8.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 89.6 mph Slider
Result: Felix Washington singles to center field. (EV: 103.3 mph, LA: 12.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 82.6 mph Changeup
  In play: 89.6 mph Slider
Result: Groundout (EV: 85.9 mph, LA: 7.2°) Hank Barrett drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 96.2 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Ball: 87.3 mph Slider
  Ball: 83.5 mph Changeup
  Foul: 95.6 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 88.3 mph Slider
  Ball: 95.2 mph Four-seam fastball
  In play: 87.8 mph Slider
Result: Double Play (EV: 110.4 mph, LA: 9.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 95.4 mph Four-seam fastball
Result: Groundout (EV: 90.1 mph, LA: -14.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Called strike: 90.5 mph Sinker
  Ball: 84.1 mph Slider
  In play: 86.6 mph Slider
Result: Jackson Riley a base hit to right field. (EV: 96.8 mph, LA: 14.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 90.3 mph Sinker
  Foul: 90.6 mph Sinker
  Swinging strike: 86.2 mph Slider
  Ball: 90.1 mph Sinker
  Called strike: 86.7 mph Slider
Result: Caleb Jones caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 78.8 mph Curveball
  In play: 78.1 mph Curveball
Result: Flyout (EV: 70.0 mph, LA: 26.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 79.8 mph Curveball
  Called strike: 92.0 mph Sinker
  Foul: 78.4 mph Curveball
  Called strike: 91.7 mph Sinker
Result: Owen Chen caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 78.9 mph Curveball
  Foul: 87.7 mph Slider
  Ball: 95.4 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
  Swinging strike: 81.4 mph Changeup
Result: Kevin Webb down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 83.4 mph Changeup
  Ball: 94.9 mph Four-seam fastball
  Ball: 81.6 mph Changeup
  Foul: 96.9 mph Four-seam fastball
  Foul: 87.5 mph Slider
  Ball: 95.6 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 96.5 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  In play: 96.6 mph Four-seam fastball
Result: Rex Power doubles off the wall to left field. (EV: 108.8 mph, LA: 16.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 88.6 mph Slider
  Ball: 96.3 mph Four-seam fastball
  Foul: 78.6 mph Curveball
  Foul: 87.4 mph Slider
  Foul: 79.2 mph Curveball
  Foul: 78.3 mph Curveball
  Ball: 94.7 mph Four-seam fastball
  Ball: 96.9 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 96.8 mph Four-seam fastball
Result: Felix Washington hammers one for two bases to right field. (EV: 111.7 mph, LA: 11.5°) Felix Washington drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 88.8 mph Slider
  Ball: 96.1 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  In play: 81.5 mph Changeup
Result: Hank Barrett lines out fair. (EV: 83.0 mph, LA: 14.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 80.1 mph Curveball
  In play: 95.4 mph Four-seam fastball
Result: Groundout (EV: 86.1 mph, LA: -8.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 90.1 mph Sinker
  Foul: 93.0 mph Sinker
  Foul: 79.0 mph Curveball
  Foul: 91.5 mph Sinker
  Foul: 85.9 mph Slider
  Ball: 84.1 mph Slider
  Ball: 92.4 mph Sinker
  Ball: 90.7 mph Sinker
  In play: 86.3 mph Slider
Result: Flyout (EV: 82.8 mph, LA: 18.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Called strike: 80.0 mph Curveball
  Called strike: 91.3 mph Sinker
  In play: 91.0 mph Sinker
Result: Groundout (EV: 94.1 mph, LA: 1.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 91.8 mph Sinker
  Ball: 90.9 mph Sinker
  In play: 80.3 mph Curveball
Result: Flyout (EV: 90.5 mph, LA: 20.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 94.4 mph Four-seam fastball
  Called strike: 96.8 mph Four-seam fastball
  Foul: 96.1 mph Four-seam fastball
  Called strike: 89.8 mph Slider
Result: TJ Hawkins strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 96.8 mph Four-seam fastball
  Called strike: 95.5 mph Four-seam fastball
  Swinging strike: 96.2 mph Four-seam fastball
  Foul: 96.8 mph Four-seam fastball
  In play: 94.0 mph Four-seam fastball
Result: Groundout (EV: 81.6 mph, LA: -10.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 96.7 mph Four-seam fastball
Result: Flyout (EV: 77.3 mph, LA: 16.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 78.9 mph Curveball
  Foul: 80.7 mph Curveball
  Ball: 91.1 mph Sinker
  Foul: 90.8 mph Sinker
  Called strike: 79.8 mph Curveball
Result: Marcus Thorne caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 92.2 mph Sinker
Result: Field Error . (EV: 90.1 mph, LA: 16.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 92.7 mph Sinker
  In play: 85.4 mph Slider
Result: Jackson Riley hammers one for two bases to center field. (EV: 108.6 mph, LA: 12.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 91.7 mph Sinker
Result: Groundout (EV: 84.2 mph, LA: 3.0°) Caleb Jones drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 79.0 mph Curveball
  In play: 90.3 mph Sinker
Result: Groundout (EV: 91.7 mph, LA: -0.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 87.2 mph Slider
  Called strike: 96.2 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  In play: 81.1 mph Changeup
Result: Groundout (EV: 92.9 mph, LA: 3.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Called strike: 79.3 mph Knuckle curve
  Swinging strike: 93.1 mph Four-seam fastball
  Foul: 92.5 mph Four-seam fastball
  In play: 79.5 mph Knuckle curve
Result: Rex Power pops out fair. (EV: 112.8 mph, LA: 50.0°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Swinging strike: 94.6 mph Four-seam fastball
  Foul: 92.5 mph Four-seam fastball
  Called strike: 94.8 mph Four-seam fastball
Result: Evan Reed caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 84.3 mph Slider
  Ball: 91.5 mph Sinker
  Ball: 84.5 mph Slider
  Swinging strike: 92.2 mph Sinker
  In play: 92.5 mph Sinker
Result: Groundout (EV: 96.0 mph, LA: 5.3°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Swinging strike: 92.1 mph Sinker
  Called strike: 86.9 mph Slider
  Foul: 90.0 mph Sinker
  Foul: 80.7 mph Curveball
  Ball: 91.2 mph Sinker
  Foul: 80.0 mph Curveball
  In play: 85.5 mph Slider
Result: Miles Corbin lines out fair. (EV: 89.8 mph, LA: 12.4°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Swinging strike: 79.1 mph Curveball
  Foul: 84.5 mph Slider
  Ball: 92.8 mph Sinker
  Swinging strike: 79.3 mph Curveball
Result: Grant Fisher down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  In play: 79.3 mph Knuckle curve
Result: Groundout (EV: 93.2 mph, LA: 7.6°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 93.8 mph Four-seam fastball
  Foul: 92.4 mph Four-seam fastball
  In play: 94.5 mph Four-seam fastball
Result: Flyout (EV: 98.6 mph, LA: 21.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 94.8 mph Four-seam fastball
Result: Wes Griffin a screaming liner fair. (EV: 85.0 mph, LA: 12.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Foul: 90.5 mph Sinker
  Called strike: 90.0 mph Sinker
  Foul: 92.6 mph Sinker
  Called strike: 90.2 mph Sinker
Result: Leo Vance strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 90.1 mph Sinker
Result: Marcus Thorne lines out fair. (EV: 87.4 mph, LA: 14.3°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 92.9 mph Sinker
  In play: 79.5 mph Curveball
Result: Double Play (EV: 111.1 mph, LA: 7.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  In play: 80.7 mph Curveball
Result: Jackson Riley sails one over the wall down the line. (EV: 106.5 mph, LA: 25.7°) Jackson Riley drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 81.0 mph Curveball
  In play: 93.2 mph Four-seam fastball
Result: Flyout (EV: 93.0 mph, LA: 21.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Foul: 78.2 mph Knuckle curve
  In play: 94.6 mph Four-seam fastball
Result: Groundout (EV: 92.7 mph, LA: 0.7°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 78.9 mph Knuckle curve
  Called strike: 78.2 mph Knuckle curve
  Called strike: 77.5 mph Knuckle curve
  Foul: 79.6 mph Knuckle curve
  Foul: 78.8 mph Knuckle curve
  Called strike: 79.0 mph Knuckle curve
Result: Alex Chase frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  In play: 78.6 mph Knuckle curve
Result: Groundout (EV: 93.7 mph, LA: 7.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Ball: 79.3 mph Curveball
  In play: 93.9 mph Four-seam fastball
Result: Groundout (EV: 84.7 mph, LA: 5.7°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 95.1 mph Four-seam fastball
  Swinging strike: 95.2 mph Four-seam fastball
  In play: 95.3 mph Four-seam fastball
Result: Groundout (EV: 92.6 mph, LA: -4.4°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Swinging strike: 93.5 mph Four-seam fastball
  In play: 80.0 mph Curveball
Result: Flyout (EV: 89.4 mph, LA: 19.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 78.1 mph Knuckle curve
  Ball: 94.3 mph Four-seam fastball
  Foul: 77.9 mph Knuckle curve
  In play: 94.6 mph Four-seam fastball
Result: Omar Ramirez singles to center field. (EV: 96.4 mph, LA: 16.6°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Swinging strike: 93.9 mph Four-seam fastball
  Swinging strike: 79.4 mph Knuckle curve
  In play: 78.8 mph Knuckle curve
Result: Rex Power singles to right field. (EV: 97.2 mph, LA: 17.8°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Foul: 93.3 mph Sinker
  In play: 92.3 mph Sinker
Result: Evan Reed a sacrifice bunt. (EV: 70.2 mph, LA: -21.9°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 87.5 mph Slider
  Ball: 93.2 mph Sinker
  Foul: 91.5 mph Sinker
  In play: 91.9 mph Sinker
Result: Flyout (EV: 89.3 mph, LA: 22.7°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 86.2 mph Slider
  In play: 94.0 mph Sinker
Result: Groundout (EV: 92.4 mph, LA: 6.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 79.4 mph Curveball
  Ball: 95.2 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Foul: 80.4 mph Curveball
  In play: 81.9 mph Curveball
Result: Flyout (EV: 95.0 mph, LA: 34.7°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 79.8 mph Curveball
  Ball: 81.2 mph Curveball
  In play: 80.4 mph Curveball
Result: Flyout (EV: 93.6 mph, LA: 21.7°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 93.4 mph Four-seam fastball
  In play: 80.5 mph Curveball
Result: Groundout (EV: 90.9 mph, LA: -11.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  In play: 91.8 mph Sinker
Result: Groundout (EV: 90.0 mph, LA: -1.0°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 93.6 mph Sinker
  Ball: 93.1 mph Sinker
  Foul: 91.7 mph Sinker
  Ball: 91.7 mph Sinker
  Ball: 86.7 mph Slider
  In play: 91.1 mph Sinker
Result: TJ Hawkins a base hit to right field. (EV: 105.5 mph, LA: 13.3°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  In play: 92.5 mph Sinker
Result: Alex Chase lays down a sacrifice bunt. (EV: 56.1 mph, LA: -34.2°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Swinging strike: 88.0 mph Slider
  Swinging strike: 91.4 mph Sinker
  Ball: 91.8 mph Sinker
  Foul: 92.1 mph Sinker
  Called strike: 93.9 mph Sinker
Result: Kevin Webb frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Ball: 96.0 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Ball: 80.4 mph Curveball
  Ball: 93.7 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 93.1 mph Four-seam fastball
  Called strike: 94.1 mph Four-seam fastball
  Swinging strike: 94.8 mph Four-seam fastball
Result: Jackson Riley a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Swinging strike: 95.2 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  In play: 94.8 mph Four-seam fastball
Result: Caleb Jones lines out fair. (EV: 88.7 mph, LA: 16.9°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 94.4 mph Four-seam fastball
  Ball: 93.4 mph Four-seam fastball
  In play: 95.4 mph Four-seam fastball
Result: Flyout (EV: 80.5 mph, LA: 19.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 3

Pacific City Pilots win!