==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Frank Rizzo, 1B: Chuck Thompson, 2B: Gus Morales, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Swinging strike: 82.1 mph Changeup
  In play: 79.6 mph Curveball
Result: Alex Chase a ringing double into the gap through the right side. (EV: 106.9 mph, LA: 7.9°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 94.6 mph Four-seam fastball
  In play: 79.5 mph Curveball
Result: Groundout (EV: 84.0 mph, LA: 0.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 96.0 mph Four-seam fastball
Result: Omar Ramirez doubles on a line drive through the left side. (EV: 105.3 mph, LA: 6.6°) Omar Ramirez drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 88.1 mph Slider
  In play: 88.2 mph Slider
Result: Rex Power a base knock to center field. (EV: 97.8 mph, LA: 15.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 83.8 mph Changeup
  Foul: 87.8 mph Slider
  Ball: 82.8 mph Changeup
  Ball: 88.4 mph Slider
  Ball: 95.2 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 89.8 mph Slider
  Called strike: 82.5 mph Changeup
  Ball: 95.0 mph Four-seam fastball
  In play: 96.2 mph Four-seam fastball
Result: Double Play (EV: 86.1 mph, LA: -7.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 84.6 mph Slider
  Called strike: 78.2 mph Curveball
  Foul: 84.8 mph Slider
  Swinging strike: 78.7 mph Curveball
Result: Leo Vance goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 78.6 mph Curveball
  Foul: 79.9 mph Curveball
  Ball: 90.5 mph Sinker
  Ball: 78.4 mph Curveball
  Foul: 85.2 mph Slider
  Ball: 84.4 mph Slider
  Foul: 84.5 mph Slider
  In play: 79.6 mph Curveball
Result: Flyout (EV: 94.8 mph, LA: 24.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 78.1 mph Curveball
  Ball: 92.6 mph Sinker
  Foul: 80.2 mph Curveball
  In play: 90.4 mph Sinker
Result: Sam Decker lines a single through the left side. (EV: 106.1 mph, LA: 1.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 92.0 mph Sinker
Result: Jackson Riley a base hit to left field. (EV: 96.1 mph, LA: 18.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 92.7 mph Sinker
Result: Groundout (EV: 79.6 mph, LA: 8.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 95.9 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  In play: 89.3 mph Slider
Result: Flyout (EV: 78.3 mph, LA: 19.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 89.9 mph Slider
  Foul: 87.3 mph Slider
  In play: 96.9 mph Four-seam fastball
Result: Groundout (EV: 95.5 mph, LA: -10.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 89.9 mph Slider
  In play: 79.4 mph Curveball
Result: Groundout (EV: 85.1 mph, LA: -6.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Called strike: 80.5 mph Curveball
  In play: 91.7 mph Sinker
Result: Groundout (EV: 97.6 mph, LA: -1.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 92.9 mph Sinker
  Foul: 85.6 mph Slider
  Swinging strike: 90.9 mph Sinker
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 78.5 mph Curveball
  In play: 91.4 mph Sinker
Result: Groundout (EV: 82.6 mph, LA: 15.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Swinging strike: 79.4 mph Curveball
  Swinging strike: 95.3 mph Four-seam fastball
  Foul: 95.5 mph Four-seam fastball
  Foul: 96.1 mph Four-seam fastball
  Ball: 83.2 mph Changeup
  Foul: 96.3 mph Four-seam fastball
  Called strike: 89.2 mph Slider
Result: Alex Chase watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 94.6 mph Four-seam fastball
  In play: 82.8 mph Changeup
Result: Groundout (EV: 83.6 mph, LA: -11.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 88.9 mph Slider
  Ball: 80.2 mph Curveball
  Foul: 96.7 mph Four-seam fastball
  Foul: 87.5 mph Slider
  Called strike: 96.9 mph Four-seam fastball
Result: Omar Ramirez frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 79.4 mph Curveball
  Foul: 91.1 mph Sinker
  Ball: 84.7 mph Slider
  Foul: 84.8 mph Slider
  Swinging strike: 92.4 mph Sinker
Result: Grant Fisher strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 90.3 mph Sinker
  Called strike: 84.3 mph Slider
  Ball: 91.1 mph Sinker
  Swinging strike: 80.7 mph Curveball
  Ball: 84.1 mph Slider
  Foul: 78.4 mph Curveball
  Ball: 86.7 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 78.1 mph Curveball
  Called strike: 80.3 mph Curveball
  In play: 86.0 mph Slider
Result: Marcus Thorne lines out fair. (EV: 88.2 mph, LA: 18.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 91.6 mph Sinker
  In play: 79.5 mph Curveball
Result: Sam Decker doubles off the wall to left field. (EV: 110.4 mph, LA: 16.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 92.6 mph Sinker
  In play: 91.9 mph Sinker
Result: Flyout (EV: 90.6 mph, LA: 25.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Swinging strike: 96.4 mph Four-seam fastball
  Foul: 88.6 mph Slider
  Swinging strike: 94.2 mph Four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 95.2 mph Four-seam fastball
Result: Evan Reed a hard line drive fair. (EV: 88.7 mph, LA: 17.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 83.0 mph Changeup
  Swinging strike: 96.1 mph Four-seam fastball
  Swinging strike: 81.0 mph Changeup
Result: Felix Washington a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  In play: 80.3 mph Curveball
Result: Flyout (EV: 97.4 mph, LA: 22.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 78.7 mph Curveball
  In play: 80.5 mph Curveball
Result: Field Error . (EV: 86.1 mph, LA: 3.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 90.7 mph Sinker
  Foul: 78.3 mph Curveball
  In play: 92.5 mph Sinker
Result: Owen Chen lines out fair. (EV: 86.5 mph, LA: 8.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 79.3 mph Curveball
  Ball: 80.3 mph Curveball
  Foul: 91.9 mph Sinker
  Foul: 91.0 mph Sinker
  Foul: 78.0 mph Curveball
  Ball: 87.0 mph Slider
  In play: None mph Action
  Swinging strike: 90.2 mph Sinker
Result: Miles Corbin down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 97.0 mph Four-seam fastball
  Ball: 83.9 mph Changeup
  Foul: 96.2 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Foul: 96.3 mph Four-seam fastball
  Called strike: 81.2 mph Changeup
Result: Hank Barrett watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 96.5 mph Four-seam fastball
Result: Wes Griffin doubles on a line drive to left field. (EV: 107.0 mph, LA: 10.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 95.4 mph Four-seam fastball
  Called strike: 89.7 mph Slider
  Foul: 95.0 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  In play: 78.4 mph Curveball
Result: TJ Hawkins lined sharply into the outfield through the right side. (EV: 104.3 mph, LA: 4.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 79.0 mph Curveball
Result: Alex Chase a screaming liner fair. (EV: 89.0 mph, LA: 9.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 94.7 mph Four-seam fastball
  In play: 94.6 mph Four-seam fastball
Result: Groundout (EV: 91.7 mph, LA: 1.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Swinging strike: 92.6 mph Sinker
  Ball: 91.8 mph Sinker
  Foul: 91.9 mph Sinker
  Ball: 86.3 mph Slider
  Ball: 80.2 mph Curveball
  Foul: 84.1 mph Slider
  Ball: 90.9 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 91.3 mph Sinker
  Ball: 92.4 mph Sinker
  Ball: 80.3 mph Curveball
  Swinging strike: 78.2 mph Curveball
  Ball: 80.2 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 91.4 mph Sinker
  Foul: 90.7 mph Sinker
  Ball: 91.7 mph Sinker
  In play: 80.6 mph Curveball
Result: Groundout (EV: 88.3 mph, LA: -11.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  In play: 93.5 mph Four-seam fastball
Result: Sam Decker gets one to drop in to left field. (EV: 100.0 mph, LA: 16.7°) Sam Decker drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 80.8 mph Curveball
  Ball: 95.6 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  Swinging strike: 93.4 mph Four-seam fastball
  Called strike: 80.0 mph Curveball
  Ball: 95.8 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 93.2 mph Four-seam fastball
  Foul: 79.2 mph Curveball
  Foul: 95.7 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Caleb Jones doubles off the wall to left field. (EV: 105.3 mph, LA: 17.8°) Caleb Jones drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Foul: 93.1 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  Foul: 79.4 mph Curveball
  Ball: 94.3 mph Four-seam fastball
  Ball: 80.9 mph Curveball
  Foul: 95.9 mph Four-seam fastball
  Called strike: 94.8 mph Four-seam fastball
Result: Nate Diaz frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Foul: 94.9 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Swinging strike: 95.2 mph Four-seam fastball
  In play: 95.4 mph Four-seam fastball
Result: Flyout (EV: 97.6 mph, LA: 21.4°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 84.0 mph Changeup
  Foul: 96.5 mph Four-seam fastball
  In play: 95.2 mph Four-seam fastball
Result: Omar Ramirez gets one to drop in through the right side. (EV: 94.6 mph, LA: 6.9°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  In play: 96.2 mph Four-seam fastball
Result: Flyout (EV: 91.1 mph, LA: 24.8°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Ball: 94.5 mph Four-seam fastball
  Foul: 78.7 mph Curveball
  Foul: 96.6 mph Four-seam fastball
  Ball: 96.7 mph Four-seam fastball
  Foul: 96.3 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  In play: 88.4 mph Slider
Result: Flyout (EV: 92.3 mph, LA: 34.2°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Ball: 82.4 mph Changeup
  Ball: 95.7 mph Four-seam fastball
  Foul: 87.3 mph Slider
  In play: 82.0 mph Changeup
Result: Felix Washington lines a clean single to left field. (EV: 103.7 mph, LA: 17.5°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Ball: 92.2 mph Four-seam fastball
  Swinging strike: 77.6 mph Knuckle curve
  Called strike: 77.7 mph Knuckle curve
  In play: 94.7 mph Four-seam fastball
Result: Flyout (EV: 75.7 mph, LA: 10.1°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  In play: 95.9 mph Four-seam fastball
Result: Groundout (EV: 96.9 mph, LA: 3.4°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  In play: 94.5 mph Four-seam fastball
Result: Grant Fisher gets one to drop in to center field. (EV: 91.5 mph, LA: 10.5°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Foul: 79.7 mph Curveball
  Swinging strike: 94.3 mph Four-seam fastball
  Swinging strike: 93.4 mph Four-seam fastball
Result: Leo Vance a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  In play: 80.9 mph Curveball
Result: Marcus Thorne singles to right field. (EV: 97.1 mph, LA: 11.4°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  In play: 93.8 mph Four-seam fastball
Result: Sam Decker lines out fair. (EV: 88.4 mph, LA: 14.5°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Foul: 93.7 mph Four-seam fastball
  Foul: 92.1 mph Four-seam fastball
  Foul: 92.4 mph Four-seam fastball
  Called strike: 77.0 mph Knuckle curve
Result: Wes Griffin watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Swinging strike: 92.2 mph Four-seam fastball
  In play: 92.3 mph Four-seam fastball
Result: TJ Hawkins lined sharply into the outfield through the right side. (EV: 107.5 mph, LA: 2.4°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Foul: 92.8 mph Four-seam fastball
  Foul: 92.9 mph Four-seam fastball
  Foul: 78.8 mph Knuckle curve
  Foul: 79.0 mph Knuckle curve
  In play: 77.7 mph Knuckle curve
Result: Alex Chase sacrifices. (EV: 73.7 mph, LA: -27.9°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Foul: 94.1 mph Four-seam fastball
  In play: 93.8 mph Four-seam fastball
Result: Flyout (EV: 87.0 mph, LA: 20.1°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Ball: 93.2 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Jackson Riley lined sharply into the outfield up the middle. (EV: 101.6 mph, LA: 1.1°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Foul: 80.6 mph Curveball
  Foul: 79.7 mph Curveball
  In play: 79.3 mph Curveball
Result: Caleb Jones lays down a sacrifice bunt. (EV: 62.1 mph, LA: -47.8°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Ball: 93.4 mph Four-seam fastball
  In play: 95.1 mph Four-seam fastball
Result: Nate Diaz lines a clean single to left field. (EV: 91.4 mph, LA: 16.5°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  In play: 93.3 mph Four-seam fastball
Result: Owen Chen a sharp single through the left side. (EV: 103.5 mph, LA: 7.0°) Owen Chen drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  In play: 95.7 mph Four-seam fastball
Result: Miles Corbin a sacrifice bunt. (EV: 69.2 mph, LA: -42.6°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Called strike: 81.7 mph Curveball
  Ball: 81.6 mph Curveball
  Ball: 80.7 mph Curveball
  Ball: 95.1 mph Four-seam fastball
  Foul: 81.9 mph Curveball
  In play: 95.7 mph Four-seam fastball
Result: Grant Fisher a double high off the wall into shallow right. (EV: 108.4 mph, LA: 28.1°) Grant Fisher drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

  Ball: 94.8 mph Four-seam fastball
  Ball: 81.3 mph Curveball
  Foul: 95.3 mph Four-seam fastball
  Swinging strike: 94.2 mph Four-seam fastball
  In play: 79.8 mph Curveball
Result: Flyout (EV: 92.4 mph, LA: 32.4°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 77.9 mph Knuckle curve
  Called strike: 92.4 mph Four-seam fastball
  Ball: 78.8 mph Knuckle curve
  Foul: 93.1 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Foul: 77.4 mph Knuckle curve
  Called strike: 93.4 mph Four-seam fastball
Result: Omar Ramirez watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

  In play: 77.8 mph Knuckle curve
Result: Rex Power gets one to drop in to center field. (EV: 103.8 mph, LA: 11.2°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

  Foul: 78.7 mph Knuckle curve
  In play: 78.2 mph Knuckle curve
Result: Evan Reed lines a clean single to center field. (EV: 94.7 mph, LA: 14.9°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  In play: 87.9 mph Slider
Result: Felix Washington a base knock to right field. (EV: 103.4 mph, LA: 10.9°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

  In play: 86.0 mph Slider
Result: Groundout (EV: 93.8 mph, LA: -13.4°) Hank Barrett drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  Foul: 92.6 mph Sinker
  Ball: 93.0 mph Sinker
  Foul: 86.9 mph Slider
  Foul: 91.6 mph Sinker
  Foul: 93.7 mph Sinker
  Called strike: 92.2 mph Sinker
Result: Wes Griffin frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Called strike: 93.7 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  Foul: 81.6 mph Curveball
  In play: 95.4 mph Four-seam fastball
Result: Groundout (EV: 81.8 mph, LA: -8.3°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  In play: 85.7 mph Slider
Result: Sam Decker a rope to the outfield through the left side. (EV: 101.1 mph, LA: 2.8°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  Swinging strike: 91.7 mph Sinker
  Ball: 90.4 mph Sinker
  Swinging strike: 87.4 mph Slider
  Foul: 92.8 mph Sinker
  Foul: 85.1 mph Slider
  In play: 92.9 mph Sinker
Result: Jackson Riley a base knock through the left side. (EV: 98.6 mph, LA: 5.3°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  Foul: 87.6 mph Slider
  Foul: 92.0 mph Sinker
  Swinging strike: 90.6 mph Sinker
Result: Caleb Jones a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  Foul: 90.5 mph Sinker
  Swinging strike: 91.5 mph Sinker
  Foul: 91.1 mph Sinker
  Foul: 91.5 mph Sinker
  Ball: 85.4 mph Slider
  In play: 92.7 mph Sinker
Result: Nate Diaz a rope to the outfield up the middle. (EV: 101.0 mph, LA: 1.1°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  Ball: 85.6 mph Slider
  In play: 85.1 mph Slider
Result: Owen Chen a double high off the wall into shallow center. (EV: 104.2 mph, LA: 28.6°) Owen Chen drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

  Foul: 92.3 mph Sinker
  Foul: 90.3 mph Sinker
  Ball: 85.9 mph Slider
  Called strike: 90.3 mph Sinker
Result: Miles Corbin strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 91.5 mph Sinker
  Swinging strike: 86.6 mph Slider
  Foul: 92.9 mph Sinker
  Ball: 92.6 mph Sinker
  Called strike: 92.2 mph Sinker
Result: TJ Hawkins caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

  Called strike: 87.7 mph Slider
  Ball: 87.3 mph Slider
  Swinging strike: 86.8 mph Slider
  Foul: 86.9 mph Slider
  In play: 91.2 mph Sinker
Result: Alex Chase lines a clean single through the left side. (EV: 97.6 mph, LA: 6.7°)
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

  Ball: 91.8 mph Sinker
  Ball: 93.0 mph Sinker
  Called strike: 94.0 mph Sinker
  Ball: 91.8 mph Sinker
  Ball: 91.1 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

  Foul: 93.0 mph Sinker
  Ball: 91.7 mph Sinker
  Ball: 92.2 mph Sinker
  Ball: 86.9 mph Slider
  Ball: 86.9 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

  Foul: 87.5 mph Slider
  Ball: 86.9 mph Slider
  In play: 86.8 mph Slider
Result: Rex Power gets one to drop in to center field. (EV: 95.2 mph, LA: 19.5°) Rex Power drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

  Ball: 93.3 mph Sinker
  In play: 92.6 mph Sinker
Result: Evan Reed singles to center field. (EV: 90.5 mph, LA: 16.6°) Evan Reed drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

  Ball: 93.5 mph Sinker
  Foul: 91.0 mph Sinker
  Foul: 92.8 mph Sinker
  Ball: 86.2 mph Slider
  Ball: 93.1 mph Sinker
  Ball: 93.8 mph Sinker
Result: Walk Felix Washington drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 5

  Foul: 91.4 mph Sinker
  In play: 91.1 mph Sinker
Result: Double Play (EV: 90.4 mph, LA: -1.0°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Ball: 92.5 mph Sinker
  Swinging strike: 91.7 mph Sinker
  Foul: 85.8 mph Slider
  Swinging strike: 92.3 mph Sinker
Result: Grant Fisher down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 8 - Pacific City Pilots 5

Bay Area Bombers win!