==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Chuck Thompson, 1B: Gus Morales, 2B: Larry Phillips, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 96.8 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  In play: 95.4 mph Four-seam fastball
Result: Groundout (EV: 79.5 mph, LA: 1.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.4 mph Four-seam fastball
  Ball: 97.0 mph Four-seam fastball
  Called strike: 95.3 mph Four-seam fastball
  Swinging strike: 94.7 mph Four-seam fastball
Result: Kevin Webb swings through it for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.1 mph Four-seam fastball
  Ball: 96.9 mph Four-seam fastball
  Swinging strike: 95.9 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Called strike: 79.8 mph Curveball
Result: Omar Ramirez watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 79.2 mph Curveball
  Foul: 91.9 mph Sinker
  Called strike: 90.7 mph Sinker
Result: Leo Vance strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 80.9 mph Curveball
Result: Flyout (EV: 87.2 mph, LA: 38.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 78.8 mph Curveball
  Ball: 78.1 mph Curveball
  Ball: 86.1 mph Slider
  Ball: 92.8 mph Sinker
  Foul: 80.6 mph Curveball
  In play: 80.7 mph Curveball
Result: Groundout (EV: 98.0 mph, LA: 3.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Swinging strike: 95.6 mph Four-seam fastball
  Swinging strike: 94.2 mph Four-seam fastball
  Called strike: 81.2 mph Changeup
Result: Rex Power watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 88.1 mph Slider
  In play: 78.0 mph Curveball
Result: Evan Reed lines out to first. (EV: 93.3 mph, LA: 15.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.2 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  Ball: 79.0 mph Curveball
  Swinging strike: 78.6 mph Curveball
  Swinging strike: 95.1 mph Four-seam fastball
Result: Felix Washington a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  In play: 92.4 mph Sinker
Result: Flyout (EV: 84.9 mph, LA: 38.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 85.2 mph Slider
  Ball: 91.9 mph Sinker
  In play: 91.3 mph Sinker
Result: Caleb Jones a screaming liner to first. (EV: 89.5 mph, LA: 18.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 86.7 mph Slider
  Ball: 91.7 mph Sinker
  In play: 90.3 mph Sinker
Result: Nate Diaz singles to right. (EV: 99.1 mph, LA: 17.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 90.6 mph Sinker
  In play: None mph Action
  Called strike: 80.6 mph Curveball
  Ball: 92.4 mph Sinker
  Swinging strike: 92.2 mph Sinker
Result: Owen Chen down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  In play: 88.0 mph Slider
Result: Flyout (EV: 83.7 mph, LA: 40.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 83.0 mph Changeup
Result: Wes Griffin rips a base hit to center. (EV: 96.7 mph, LA: 17.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 89.5 mph Slider
Result: TJ Hawkins a base knock to left. (EV: 98.6 mph, LA: 16.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 87.1 mph Slider
  Called strike: 82.9 mph Changeup
  Foul: 96.1 mph Four-seam fastball
  Foul: 96.7 mph Four-seam fastball
  Swinging strike: 94.9 mph Four-seam fastball
  In play: None mph Action
Result: Strikeout Double Play
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 80.8 mph Curveball
  In play: 91.4 mph Sinker
Result: Flyout (EV: 73.2 mph, LA: 19.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 86.2 mph Slider
  Ball: 80.2 mph Curveball
  Swinging strike: 90.2 mph Sinker
  Ball: 80.0 mph Curveball
  Ball: 79.5 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 91.7 mph Sinker
  In play: 84.6 mph Slider
Result: Leo Vance sacrifices. (EV: 74.1 mph, LA: -35.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 91.1 mph Sinker
Result: Marcus Thorne a screaming liner to first. (EV: 87.8 mph, LA: 19.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Foul: 96.5 mph Four-seam fastball
  Foul: 81.4 mph Changeup
  Ball: 87.5 mph Slider
  Swinging strike: 89.9 mph Slider
Result: Kevin Webb goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 81.2 mph Changeup
  Foul: 87.2 mph Slider
  In play: 95.9 mph Four-seam fastball
Result: Groundout (EV: 89.5 mph, LA: -1.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 96.5 mph Four-seam fastball
  Foul: 78.0 mph Curveball
  Foul: 89.0 mph Slider
  Foul: 80.7 mph Curveball
  Ball: 95.9 mph Four-seam fastball
  Ball: 88.3 mph Slider
  Ball: 97.0 mph Four-seam fastball
  Ball: 89.9 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.9 mph Four-seam fastball
  Ball: 81.5 mph Changeup
  Called strike: 97.0 mph Four-seam fastball
  Swinging strike: 87.7 mph Slider
  Foul: 88.0 mph Slider
  Foul: 94.7 mph Four-seam fastball
  Foul: 88.5 mph Slider
  In play: 81.3 mph Changeup
Result: Flyout (EV: 84.9 mph, LA: 35.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 86.9 mph Slider
  In play: 80.8 mph Curveball
Result: Flyout (EV: 102.8 mph, LA: 27.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.8 mph Sinker
  Called strike: 90.4 mph Sinker
  Ball: 85.5 mph Slider
  Swinging strike: 91.5 mph Sinker
  Ball: 91.8 mph Sinker
  Foul: 86.6 mph Slider
  In play: 91.3 mph Sinker
Result: Jackson Riley a double high off the wall to left. (EV: 102.4 mph, LA: 24.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 79.0 mph Curveball
  In play: 90.8 mph Sinker
Result: Caleb Jones sacrifices. (EV: 61.0 mph, LA: -28.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 86.3 mph Slider
  Foul: 79.3 mph Curveball
  Called strike: 85.4 mph Slider
  Ball: 78.8 mph Curveball
  Ball: 84.5 mph Slider
  Foul: 79.8 mph Curveball
  Foul: 90.3 mph Sinker
  Foul: 91.2 mph Sinker
  Ball: 92.7 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.2 mph Sinker
  Ball: 91.1 mph Sinker
  In play: None mph Action
Result: Caught Stealing
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Swinging strike: 95.4 mph Four-seam fastball
  Ball: 80.8 mph Curveball
  Foul: 87.3 mph Slider
  Foul: 95.0 mph Four-seam fastball
  In play: 95.0 mph Four-seam fastball
Result: Groundout (EV: 86.1 mph, LA: -6.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 88.3 mph Slider
Result: Groundout (EV: 82.9 mph, LA: 6.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 95.7 mph Four-seam fastball
Result: Groundout (EV: 93.0 mph, LA: -10.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Swinging strike: 91.2 mph Sinker
  Ball: 78.2 mph Curveball
  Foul: 90.1 mph Sinker
  Called strike: 85.7 mph Slider
Result: Miles Corbin knew it was a strike.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.2 mph Sinker
  Ball: 79.4 mph Curveball
  Ball: 79.8 mph Curveball
  In play: 80.7 mph Curveball
Result: Flyout (EV: 93.8 mph, LA: 27.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 86.6 mph Slider
Result: Leo Vance a screaming liner to second. (EV: 85.4 mph, LA: 16.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  In play: 95.1 mph Four-seam fastball
Result: TJ Hawkins a base knock to center. (EV: 99.2 mph, LA: 16.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 96.2 mph Four-seam fastball
  Called strike: 89.5 mph Slider
  Ball: 94.1 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Foul: 87.6 mph Slider
  Ball: 89.6 mph Slider
  Called strike: 88.4 mph Slider
Result: Alex Chase knew it was a strike.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 97.0 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  Foul: 83.2 mph Changeup
  In play: 82.1 mph Changeup
Result: Kevin Webb grounds into a double play. (EV: 81.9 mph, LA: 6.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Ball: 80.1 mph Curveball
  Ball: 92.9 mph Sinker
  Ball: 92.1 mph Sinker
  Ball: 86.9 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 91.4 mph Sinker
  Called strike: 90.6 mph Sinker
  In play: 90.7 mph Sinker
Result: Flyout (EV: 97.1 mph, LA: 23.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 84.2 mph Slider
  Ball: 92.5 mph Sinker
  Called strike: 92.4 mph Sinker
  In play: 84.9 mph Slider
Result: Jackson Riley a fielder's choice. (EV: 93.9 mph, LA: 5.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Ball: 95.9 mph Four-seam fastball
  Called strike: 94.3 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Ball: 80.2 mph Curveball
  In play: 95.2 mph Four-seam fastball
Result: Groundout (EV: 81.8 mph, LA: -33.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 89.9 mph Slider
  Foul: 82.6 mph Changeup
  Ball: 94.2 mph Four-seam fastball
  Ball: 89.9 mph Slider
  In play: 83.6 mph Changeup
Result: Groundout (EV: 88.3 mph, LA: 4.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  In play: 77.2 mph Knuckle curve
Result: Flyout (EV: 102.9 mph, LA: 37.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 93.3 mph Four-seam fastball
  In play: 93.7 mph Four-seam fastball
Result: Flyout (EV: 102.9 mph, LA: 35.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 94.2 mph Four-seam fastball
  Ball: 93.9 mph Four-seam fastball
  In play: 93.1 mph Four-seam fastball
Result: Nate Diaz pops out to short. (EV: 80.7 mph, LA: 53.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 93.1 mph Four-seam fastball
  Swinging strike: 94.7 mph Four-seam fastball
  In play: 93.6 mph Four-seam fastball
Result: Flyout (EV: 79.0 mph, LA: 29.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 81.2 mph Curveball
  Ball: 79.4 mph Curveball
  In play: 94.9 mph Four-seam fastball
Result: Flyout (EV: 97.4 mph, LA: 36.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Ball: 94.3 mph Four-seam fastball
  Swinging strike: 93.1 mph Four-seam fastball
  Ball: 78.5 mph Knuckle curve
  Foul: 92.2 mph Four-seam fastball
  In play: 78.1 mph Knuckle curve
Result: Felix Washington lined sharply into the outfield up the middle. (EV: 106.5 mph, LA: 9.3°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.7 mph Four-seam fastball
  In play: 79.6 mph Knuckle curve
Result: Hank Barrett lays down a sacrifice bunt. (EV: 61.3 mph, LA: -43.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 79.4 mph Knuckle curve
Result: Wes Griffin lays down a sacrifice bunt. (EV: 67.1 mph, LA: -29.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 78.4 mph Knuckle curve
  Foul: 92.7 mph Four-seam fastball
  In play: 77.5 mph Knuckle curve
Result: TJ Hawkins a sharp single that drops in through the right side. (EV: 100.3 mph, LA: 7.0°) TJ Hawkins drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 94.8 mph Four-seam fastball
  Called strike: 79.2 mph Knuckle curve
  Foul: 78.8 mph Knuckle curve
  Ball: 78.0 mph Knuckle curve
  Swinging strike: 78.9 mph Knuckle curve
Result: Alex Chase swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Foul: 94.9 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  Called strike: 79.2 mph Curveball
Result: Grant Fisher strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 94.3 mph Four-seam fastball
  Foul: 81.5 mph Curveball
  Foul: 95.5 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Flyout (EV: 89.2 mph, LA: 22.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 80.7 mph Curveball
  Ball: 93.2 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 94.2 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Foul: 93.2 mph Four-seam fastball
  In play: 95.3 mph Four-seam fastball
Result: Sam Decker a base hit to left. (EV: 99.8 mph, LA: 17.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 94.9 mph Four-seam fastball
Result: Jackson Riley a double high off the wall to left. (EV: 109.3 mph, LA: 16.6°) Jackson Riley drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 93.8 mph Four-seam fastball
Result: Flyout (EV: 91.3 mph, LA: 26.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  In play: 79.2 mph Knuckle curve
Result: Flyout (EV: 87.4 mph, LA: 36.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Called strike: 79.9 mph Knuckle curve
  Foul: 94.2 mph Four-seam fastball
  Foul: 92.8 mph Four-seam fastball
  Ball: 79.2 mph Knuckle curve
  Foul: 94.1 mph Four-seam fastball
  In play: 79.6 mph Knuckle curve
Result: Flyout (EV: 79.7 mph, LA: 29.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Ball: 86.8 mph Slider
  In play: 93.3 mph Sinker
Result: Rex Power a base hit into shallow left. (EV: 93.3 mph, LA: -13.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 87.0 mph Slider
  Ball: 92.7 mph Sinker
  Foul: 86.7 mph Slider
  Called strike: 87.1 mph Slider
  Foul: 91.2 mph Sinker
  Ball: 93.8 mph Sinker
  Ball: 87.7 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 87.0 mph Slider
  Called strike: 86.0 mph Slider
  In play: 92.4 mph Sinker
Result: Groundout (EV: 112.6 mph, LA: -4.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Ball: 93.3 mph Four-seam fastball
  In play: 81.8 mph Curveball
Result: Flyout (EV: 96.1 mph, LA: 41.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 95.4 mph Four-seam fastball
  Called strike: 95.6 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Swinging strike: 94.2 mph Four-seam fastball
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 81.7 mph Curveball
  In play: 94.0 mph Four-seam fastball
Result: Groundout (EV: 95.1 mph, LA: 3.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 10 | Pacific City Pilots batting
  Foul: 86.4 mph Slider
  Foul: 86.9 mph Slider
  Foul: 92.0 mph Sinker
  Foul: 94.0 mph Sinker
  In play: 92.5 mph Sinker
Result: Hank Barrett a sacrifice bunt. (EV: 62.8 mph, LA: -26.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 86.8 mph Slider
Result: Wes Griffin a base hit to right. (EV: 98.4 mph, LA: 10.4°) Wes Griffin drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Called strike: 93.8 mph Sinker
  Ball: 93.2 mph Sinker
  Ball: 91.2 mph Sinker
  Called strike: 87.9 mph Slider
  Called strike: 93.3 mph Sinker
Result: TJ Hawkins knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 92.2 mph Sinker
  In play: 86.1 mph Slider
Result: Flyout (EV: 94.5 mph, LA: 23.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 10 | Bay Area Bombers batting
  Ball: 95.9 mph Four-seam fastball
  Ball: 80.1 mph Curveball
  Foul: 93.1 mph Four-seam fastball
  Called strike: 81.1 mph Curveball
  Ball: 79.2 mph Curveball
  Foul: 79.9 mph Curveball
  Foul: 94.5 mph Four-seam fastball
  Ball: 80.3 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 94.8 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  Called strike: 93.2 mph Four-seam fastball
  Swinging strike: 95.6 mph Four-seam fastball
Result: Leo Vance is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Foul: 91.5 mph Sinker
  In play: 91.3 mph Sinker
Result: Marcus Thorne a double play ball. (EV: 96.2 mph, LA: -3.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 1 - Pacific City Pilots 2

Pacific City Pilots win!