==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Frank Rizzo, 1B: Gus Morales, 2B: Stan Friedman, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 81.8 mph Changeup
  Ball: 89.6 mph Slider
  Swinging strike: 96.3 mph Four-seam fastball
  Foul: 96.4 mph Four-seam fastball
  Foul: 89.3 mph Slider
  Ball: 95.0 mph Four-seam fastball
  In play: 88.7 mph Slider
Result: Groundout (EV: 97.5 mph, LA: 2.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.2 mph Four-seam fastball
  Called strike: 94.6 mph Four-seam fastball
  Swinging strike: 94.4 mph Four-seam fastball
Result: Kevin Webb goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 96.9 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Groundout (EV: 93.1 mph, LA: 4.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 84.8 mph Slider
  Ball: 91.1 mph Sinker
  Foul: 84.7 mph Slider
  Called strike: 85.3 mph Slider
Result: Leo Vance knew it was a strike.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.6 mph Sinker
  Foul: 84.3 mph Slider
  Swinging strike: 91.3 mph Sinker
  Foul: 87.0 mph Slider
  Ball: 91.0 mph Sinker
  Ball: 92.4 mph Sinker
  Swinging strike: 78.5 mph Curveball
Result: Marcus Thorne a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.9 mph Sinker
  Ball: 84.4 mph Slider
  Foul: 80.6 mph Curveball
  Foul: 92.5 mph Sinker
  Foul: 79.5 mph Curveball
  Foul: 93.0 mph Sinker
  In play: 92.0 mph Sinker
Result: Groundout (EV: 95.1 mph, LA: 8.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 95.0 mph Four-seam fastball
  Ball: 80.2 mph Curveball
  Foul: 95.8 mph Four-seam fastball
  Foul: 81.5 mph Changeup
  Foul: 87.9 mph Slider
  Foul: 95.7 mph Four-seam fastball
  Swinging strike: 89.3 mph Slider
Result: Rex Power swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.8 mph Four-seam fastball
  Ball: 81.5 mph Changeup
  Called strike: 96.3 mph Four-seam fastball
  Called strike: 83.0 mph Changeup
Result: Evan Reed strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 81.6 mph Changeup
Result: Field Error . (EV: 89.1 mph, LA: 51.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 83.6 mph Changeup
  Called strike: 94.8 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  In play: 87.0 mph Slider
Result: Groundout (EV: 88.0 mph, LA: 1.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  In play: 92.8 mph Sinker
Result: Jackson Riley sails one over the wall down the line. (EV: 105.7 mph, LA: 30.1°) Jackson Riley drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 91.1 mph Sinker
  In play: 91.1 mph Sinker
Result: Flyout (EV: 90.5 mph, LA: 21.5°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 79.6 mph Curveball
  Ball: 78.7 mph Curveball
  In play: 91.5 mph Sinker
Result: Groundout (EV: 91.5 mph, LA: -11.9°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 90.5 mph Sinker
  Called strike: 92.4 mph Sinker
  Swinging strike: 92.6 mph Sinker
  Swinging strike: 90.5 mph Sinker
Result: Owen Chen swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 78.3 mph Curveball
  In play: 94.2 mph Four-seam fastball
Result: Wes Griffin sails one over the wall down the line. (EV: 108.5 mph, LA: 32.9°) Wes Griffin drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 83.8 mph Changeup
  Foul: 94.2 mph Four-seam fastball
  Called strike: 87.9 mph Slider
  Foul: 95.1 mph Four-seam fastball
  Foul: 82.6 mph Changeup
  Foul: 88.3 mph Slider
  Ball: 95.2 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  Foul: 78.9 mph Curveball
  Foul: 89.9 mph Slider
  Called strike: 95.5 mph Four-seam fastball
Result: TJ Hawkins caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 95.8 mph Four-seam fastball
  In play: 95.0 mph Four-seam fastball
Result: Groundout (EV: 87.3 mph, LA: -16.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 88.8 mph Slider
  Ball: 95.4 mph Four-seam fastball
  Called strike: 89.6 mph Slider
  Swinging strike: 96.4 mph Four-seam fastball
  Foul: 96.1 mph Four-seam fastball
  Ball: 82.5 mph Changeup
  Foul: 96.4 mph Four-seam fastball
  In play: 82.8 mph Changeup
Result: Groundout (EV: 87.5 mph, LA: -1.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 86.1 mph Slider
  Foul: 90.7 mph Sinker
  Ball: 86.2 mph Slider
  Swinging strike: 85.5 mph Slider
  In play: 90.3 mph Sinker
Result: Groundout (EV: 87.1 mph, LA: 1.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Called strike: 91.2 mph Sinker
  Ball: 85.1 mph Slider
  Foul: 92.6 mph Sinker
  Foul: 84.0 mph Slider
  Ball: 79.4 mph Curveball
  In play: 92.7 mph Sinker
Result: Field Error . (EV: 94.9 mph, LA: 13.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 86.2 mph Slider
  Foul: 80.7 mph Curveball
  Ball: 81.0 mph Curveball
  Called strike: 84.5 mph Slider
Result: Leo Vance knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 91.7 mph Sinker
  In play: 86.9 mph Slider
Result: Groundout (EV: 90.3 mph, LA: 8.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 94.7 mph Four-seam fastball
  Swinging strike: 89.5 mph Slider
  Swinging strike: 94.9 mph Four-seam fastball
  Foul: 97.0 mph Four-seam fastball
  Foul: 96.5 mph Four-seam fastball
  In play: 97.0 mph Four-seam fastball
Result: Omar Ramirez a hard line drive to second. (EV: 87.3 mph, LA: 16.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 89.3 mph Slider
Result: Flyout (EV: 91.1 mph, LA: 33.0°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Swinging strike: 96.6 mph Four-seam fastball
  Foul: 88.6 mph Slider
  Called strike: 95.7 mph Four-seam fastball
Result: Evan Reed watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 84.8 mph Slider
  Ball: 90.4 mph Sinker
  Swinging strike: 91.6 mph Sinker
  Foul: 90.6 mph Sinker
  Foul: 79.2 mph Curveball
  Foul: 92.7 mph Sinker
  Ball: 91.1 mph Sinker
  Ball: 80.8 mph Curveball
  Swinging strike: 92.6 mph Sinker
Result: Sam Decker strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 90.6 mph Sinker
  Foul: 86.1 mph Slider
  Ball: 92.7 mph Sinker
  Ball: 90.3 mph Sinker
  Called strike: 91.4 mph Sinker
  In play: 78.6 mph Curveball
Result: Jackson Riley lines a single through the right side. (EV: 104.1 mph, LA: 0.5°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 90.3 mph Sinker
  Ball: 90.7 mph Sinker
  Ball: 91.0 mph Sinker
  Ball: 91.4 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 79.3 mph Curveball
  Ball: 86.1 mph Slider
  Foul: 91.3 mph Sinker
  In play: 92.8 mph Sinker
Result: Nate Diaz lines out to second. (EV: 91.8 mph, LA: 18.9°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 85.3 mph Slider
Result: Groundout (EV: 98.9 mph, LA: -3.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 95.2 mph Four-seam fastball
  Ball: 87.4 mph Slider
  Foul: 94.9 mph Four-seam fastball
  Ball: 78.6 mph Curveball
  Ball: 95.0 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 95.5 mph Four-seam fastball
Result: Hank Barrett a double play ball. (EV: 86.2 mph, LA: 0.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 87.6 mph Slider
  Foul: 94.1 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  In play: 96.0 mph Four-seam fastball
Result: Groundout (EV: 91.6 mph, LA: -7.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  In play: 92.9 mph Sinker
Result: Groundout (EV: 89.4 mph, LA: 10.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 90.9 mph Sinker
  Foul: 91.0 mph Sinker
  Ball: 90.9 mph Sinker
  Ball: 84.4 mph Slider
  In play: 90.2 mph Sinker
Result: Groundout (EV: 82.7 mph, LA: 17.0°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  Foul: 92.3 mph Sinker
  In play: 85.7 mph Slider
Result: Flyout (EV: 71.2 mph, LA: 17.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  In play: 88.0 mph Slider
Result: Groundout (EV: 111.1 mph, LA: 8.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 83.2 mph Changeup
  Called strike: 94.3 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Foul: 96.3 mph Four-seam fastball
  Called strike: 89.1 mph Slider
Result: Alex Chase strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Called strike: 77.4 mph Knuckle curve
  Foul: 92.6 mph Four-seam fastball
  Ball: 78.0 mph Knuckle curve
  Foul: 94.6 mph Four-seam fastball
  Called strike: 78.7 mph Knuckle curve
Result: Kevin Webb is rung up.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Called strike: 90.8 mph Sinker
  In play: 90.3 mph Sinker
Result: Marcus Thorne lines out to third. (EV: 86.0 mph, LA: 12.5°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 91.7 mph Sinker
  Foul: 92.3 mph Sinker
  Foul: 88.0 mph Slider
  Swinging strike: 85.6 mph Slider
Result: Sam Decker strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Swinging strike: 91.6 mph Sinker
  In play: 92.6 mph Sinker
Result: Flyout (EV: 98.1 mph, LA: 32.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  In play: 77.2 mph Knuckle curve
Result: Omar Ramirez a stand-up double to right. (EV: 97.6 mph, LA: 21.9°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 94.9 mph Four-seam fastball
  Called strike: 93.6 mph Four-seam fastball
  In play: 94.7 mph Four-seam fastball
Result: Rex Power a towering home run to deep center field. (EV: 106.6 mph, LA: 37.1°) Rex Power drives in 2.
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 79.5 mph Knuckle curve
Result: Field Error . (EV: 94.8 mph, LA: 22.0°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 78.2 mph Knuckle curve
  Foul: 93.7 mph Four-seam fastball
  In play: 94.4 mph Four-seam fastball
Result: Felix Washington grounds into a double play. (EV: 99.1 mph, LA: -3.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 92.3 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Groundout (EV: 87.9 mph, LA: 10.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Ball: 91.9 mph Sinker
  Ball: 92.9 mph Sinker
  Swinging strike: 90.2 mph Sinker
  Called strike: 91.2 mph Sinker
  Swinging strike: 86.1 mph Slider
Result: Caleb Jones down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 90.8 mph Sinker
Result: Nate Diaz a base knock through the left side. (EV: 94.6 mph, LA: -9.3°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 92.7 mph Sinker
  In play: 91.8 mph Sinker
Result: Flyout (EV: 98.0 mph, LA: 23.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 86.7 mph Slider
  Ball: 92.7 mph Sinker
  Ball: 92.4 mph Sinker
  Swinging strike: 91.3 mph Sinker
  Foul: 92.9 mph Sinker
  Called strike: 91.9 mph Sinker
Result: Miles Corbin is rung up.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 77.4 mph Knuckle curve
  Foul: 77.1 mph Knuckle curve
  In play: 94.2 mph Four-seam fastball
Result: Groundout (EV: 89.5 mph, LA: -7.6°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 78.9 mph Knuckle curve
  Ball: 94.3 mph Four-seam fastball
  Foul: 78.7 mph Knuckle curve
  In play: 78.7 mph Knuckle curve
Result: Groundout (EV: 92.3 mph, LA: 3.5°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 94.9 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Ball: 92.4 mph Four-seam fastball
  Ball: 78.2 mph Knuckle curve
  Foul: 93.7 mph Four-seam fastball
  Foul: 79.9 mph Knuckle curve
  Foul: 94.2 mph Four-seam fastball
  Called strike: 78.9 mph Knuckle curve
Result: Alex Chase watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Swinging strike: 91.2 mph Sinker
  Swinging strike: 92.1 mph Sinker
  Ball: 85.8 mph Slider
  Ball: 85.5 mph Slider
  Foul: 86.8 mph Slider
  Ball: 92.4 mph Sinker
  In play: 86.4 mph Slider
Result: Groundout (EV: 99.7 mph, LA: 3.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Swinging strike: 95.1 mph Four-seam fastball
  Swinging strike: 93.2 mph Four-seam fastball
  Foul: 79.4 mph Curveball
  Ball: 79.7 mph Curveball
  Swinging strike: 94.4 mph Four-seam fastball
Result: Leo Vance is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 95.7 mph Four-seam fastball
  Foul: 80.4 mph Curveball
  Ball: 95.6 mph Four-seam fastball
  Foul: 81.4 mph Curveball
  In play: 80.2 mph Curveball
Result: Flyout (EV: 90.5 mph, LA: 29.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  In play: 93.1 mph Sinker
Result: Flyout (EV: 86.7 mph, LA: 38.6°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Called strike: 93.5 mph Sinker
  Ball: 91.4 mph Sinker
  Ball: 93.1 mph Sinker
  In play: 91.4 mph Sinker
Result: Omar Ramirez a base hit to right. (EV: 97.0 mph, LA: 18.3°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 92.3 mph Sinker
  Ball: 93.5 mph Sinker
  Foul: 92.3 mph Sinker
  Ball: 91.6 mph Sinker
  Foul: 87.5 mph Slider
  Foul: 92.1 mph Sinker
  Called strike: 91.3 mph Sinker
Result: Rex Power frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 91.6 mph Sinker
Result: Flyout (EV: 99.9 mph, LA: 22.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Foul: 93.7 mph Four-seam fastball
  Foul: 81.1 mph Curveball
  In play: 81.8 mph Curveball
Result: Sam Decker drives a base hit through the right side. (EV: 103.7 mph, LA: 8.7°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 93.6 mph Four-seam fastball
Result: Jackson Riley lines a single through the right side. (EV: 102.4 mph, LA: 0.6°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 95.0 mph Four-seam fastball
  Swinging strike: 79.4 mph Curveball
  Swinging strike: 95.5 mph Four-seam fastball
Result: Caleb Jones strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 81.3 mph Curveball
  Ball: 96.0 mph Four-seam fastball
  Foul: 93.4 mph Four-seam fastball
  Ball: 93.1 mph Four-seam fastball
  Foul: 80.3 mph Curveball
  Ball: 94.7 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 94.3 mph Four-seam fastball
  In play: 79.9 mph Curveball
Result: Groundout (EV: 77.7 mph, LA: -5.1°) Owen Chen drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 93.5 mph Four-seam fastball
  Foul: 96.0 mph Four-seam fastball
  Foul: 81.8 mph Curveball
  Ball: 93.0 mph Four-seam fastball
  Called strike: 79.6 mph Curveball
Result: Miles Corbin frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 3

Pacific City Pilots win!