==================== GAME START ====================
Coastal Vipers vs. Pacific City Pilots
Venue: Aero Field
Weather: 55°F, Drizzle
Umpires: HP: Mark Carlson, 1B: Chuck Thompson, 2B: Chris Guccione, 3B: Dan Bellino
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Coastal Vipers batting
  Foul: 84.3 mph Slider
  Ball: 92.6 mph Sinker
  Ball: 92.6 mph Sinker
  Ball: 92.6 mph Sinker
  Foul: 91.1 mph Sinker
  Foul: 78.2 mph Curveball
  Foul: 84.1 mph Slider
  Foul: 90.5 mph Sinker
  Ball: 84.8 mph Slider
Result: Walk
 | Outs: 0 | Score: Pacific City Pilots: 0, Coastal Vipers: 0

  Ball: 92.8 mph Sinker
  Ball: 91.5 mph Sinker
  Ball: 85.4 mph Slider
  Swinging strike: 85.7 mph Slider
  In play: None mph Action
  Ball: 86.6 mph Slider
Result: Walk
 | Outs: 0 | Score: Pacific City Pilots: 0, Coastal Vipers: 0

  Ball: 85.6 mph Slider
  In play: None mph Action
  Ball: 92.4 mph Sinker
  Ball: 92.3 mph Sinker
  Ball: 79.0 mph Curveball
Result: Walk
 | Outs: 0 | Score: Pacific City Pilots: 0, Coastal Vipers: 0

  Ball: 80.5 mph Curveball
  Ball: 79.6 mph Curveball
  In play: 78.5 mph Curveball
Result: Mark Mac hits a sacrifice fly to left. (EV: 93.6 mph, LA: 28.4°) Mark Mac drives in 1.
 | Outs: 1 | Score: Pacific City Pilots: 0, Coastal Vipers: 1

  Foul: 92.9 mph Sinker
  Ball: 84.0 mph Slider
  Called strike: 78.9 mph Curveball
  Foul: 85.9 mph Slider
  In play: 86.0 mph Slider
Result: Groundout (EV: 95.8 mph, LA: 10.6°)
 | Outs: 2 | Score: Pacific City Pilots: 0, Coastal Vipers: 1

  Swinging strike: 92.9 mph Sinker
  Swinging strike: 90.1 mph Sinker
  Swinging strike: 91.6 mph Sinker
Result: Marcus Semi swings through it for strike three.
 | Outs: 3 | Score: Pacific City Pilots: 0, Coastal Vipers: 1

--------------------------------------------------
Bottom of Inning 1 | Pacific City Pilots batting
  In play: 92.5 mph Sinker
Result: Groundout (EV: 84.6 mph, LA: 9.5°)
 | Outs: 1 | Score: Pacific City Pilots: 0, Coastal Vipers: 1

  Called strike: 83.8 mph Changeup
  Called strike: 84.0 mph Slider
  Ball: 84.5 mph Changeup
  Ball: 93.3 mph Sinker
  Foul: 92.0 mph Sinker
  Ball: 93.8 mph Sinker
  Swinging strike: 82.7 mph Changeup
Result: Kevin Webb swings through it for strike three.
 | Outs: 2 | Score: Pacific City Pilots: 0, Coastal Vipers: 1

  Foul: 85.2 mph Slider
  Foul: 86.2 mph Slider
  Swinging strike: 86.7 mph Slider
Result: Omar Ramirez goes down swinging.
 | Outs: 3 | Score: Pacific City Pilots: 0, Coastal Vipers: 1

--------------------------------------------------
Top of Inning 2 | Coastal Vipers batting
  Ball: 78.8 mph Curveball
  Foul: 85.4 mph Slider
  Foul: 91.8 mph Sinker
  Swinging strike: 92.5 mph Sinker
Result: Jed Lowrie goes down swinging.
 | Outs: 1 | Score: Pacific City Pilots: 0, Coastal Vipers: 1

  Ball: 84.4 mph Slider
  Ball: 79.1 mph Curveball
  Foul: 79.8 mph Curveball
  Called strike: 85.4 mph Slider
  Swinging strike: 91.4 mph Sinker
Result: Stephen Vogt goes down swinging.
 | Outs: 2 | Score: Pacific City Pilots: 0, Coastal Vipers: 1

  Ball: 90.8 mph Sinker
  In play: 78.9 mph Curveball
Result: Flyout (EV: 90.6 mph, LA: 24.1°)
 | Outs: 3 | Score: Pacific City Pilots: 0, Coastal Vipers: 1

--------------------------------------------------
Bottom of Inning 2 | Pacific City Pilots batting
  Ball: 92.1 mph Sinker
  Foul: 91.1 mph Sinker
  Ball: 87.0 mph Slider
  Swinging strike: 92.4 mph Sinker
  Foul: 92.9 mph Sinker
  Foul: 91.3 mph Sinker
  Ball: 92.7 mph Sinker
  Foul: 82.7 mph Changeup
  Ball: 85.4 mph Slider
Result: Walk
 | Outs: 0 | Score: Pacific City Pilots: 0, Coastal Vipers: 1

  Ball: 84.7 mph Changeup
  Foul: 76.4 mph Curveball
  Foul: 93.4 mph Sinker
  In play: 83.7 mph Changeup
Result: Evan Reed a screaming liner to second. (EV: 94.5 mph, LA: 15.6°)
 | Outs: 1 | Score: Pacific City Pilots: 0, Coastal Vipers: 1

  Foul: 92.6 mph Sinker
  In play: 92.3 mph Sinker
Result: Flyout (EV: 97.6 mph, LA: 25.3°)
 | Outs: 2 | Score: Pacific City Pilots: 0, Coastal Vipers: 1

  Ball: 93.3 mph Sinker
  In play: 92.0 mph Sinker
Result: Flyout (EV: 98.1 mph, LA: 25.8°)
 | Outs: 3 | Score: Pacific City Pilots: 0, Coastal Vipers: 1

--------------------------------------------------
Top of Inning 3 | Coastal Vipers batting
  Ball: 91.5 mph Sinker
  Swinging strike: 79.5 mph Curveball
  Foul: 78.2 mph Curveball
  Ball: 90.3 mph Sinker
  Ball: 92.8 mph Sinker
  Called strike: 80.5 mph Curveball
Result: Ricky Henderson frozen on a pitch right down the middle.
 | Outs: 1 | Score: Pacific City Pilots: 0, Coastal Vipers: 1

  Swinging strike: 79.2 mph Curveball
  Ball: 85.8 mph Slider
  Called strike: 90.3 mph Sinker
  Foul: 80.3 mph Curveball
  Swinging strike: 91.4 mph Sinker
Result: Dante Cole strikes out swinging.
 | Outs: 2 | Score: Pacific City Pilots: 0, Coastal Vipers: 1

  In play: 90.3 mph Sinker
Result: Jason Giambi doubles to center. (EV: 98.7 mph, LA: 23.0°)
 | Outs: 2 | Score: Pacific City Pilots: 0, Coastal Vipers: 1

  Ball: 92.1 mph Sinker
  Ball: 92.3 mph Sinker
  Foul: 85.9 mph Slider
  Called strike: 86.3 mph Slider
  Foul: 91.1 mph Sinker
  Swinging strike: 92.2 mph Sinker
Result: Mark Mac is set down swinging.
 | Outs: 3 | Score: Pacific City Pilots: 0, Coastal Vipers: 1

--------------------------------------------------
Bottom of Inning 3 | Pacific City Pilots batting
  In play: 92.2 mph Sinker
Result: Groundout (EV: 81.5 mph, LA: -8.4°)
 | Outs: 1 | Score: Pacific City Pilots: 0, Coastal Vipers: 1

  Foul: 76.3 mph Curveball
  Ball: 92.1 mph Sinker
  Foul: 86.9 mph Slider
  In play: 86.7 mph Slider
Result: TJ Hawkins a hard line drive to third. (EV: 94.0 mph, LA: 15.4°)
 | Outs: 2 | Score: Pacific City Pilots: 0, Coastal Vipers: 1

  In play: 91.2 mph Sinker
Result: Alex Chase a base knock through the left side. (EV: 92.1 mph, LA: 1.3°)
 | Outs: 2 | Score: Pacific City Pilots: 0, Coastal Vipers: 1

  Foul: 92.6 mph Sinker
  Foul: 86.9 mph Slider
  Foul: 91.0 mph Sinker
  Swinging strike: 92.0 mph Sinker
  In play: None mph Action
Result: Kevin Webb goes down swinging.
 | Outs: 3 | Score: Pacific City Pilots: 0, Coastal Vipers: 1

--------------------------------------------------
Top of Inning 4 | Coastal Vipers batting
  Called strike: 80.8 mph Curveball
  Foul: 92.2 mph Sinker
  Foul: 90.2 mph Sinker
  Foul: 85.1 mph Slider
  Swinging strike: 90.5 mph Sinker
Result: Matt Chapman swings through it for strike three.
 | Outs: 1 | Score: Pacific City Pilots: 0, Coastal Vipers: 1

  In play: 90.2 mph Sinker
Result: Marcus Semi gets one to drop in to right. (EV: 98.4 mph, LA: 14.6°)
 | Outs: 1 | Score: Pacific City Pilots: 0, Coastal Vipers: 1

  In play: 84.3 mph Slider
Result: Jed Lowrie a stand-up double into shallow left. (EV: 97.9 mph, LA: 25.3°)
 | Outs: 1 | Score: Pacific City Pilots: 0, Coastal Vipers: 1

  Swinging strike: 92.0 mph Sinker
  Ball: 90.3 mph Sinker
  Called strike: 92.7 mph Sinker
  Foul: 91.5 mph Sinker
  In play: 91.9 mph Sinker
Result: Groundout (EV: 99.3 mph, LA: -10.3°) Stephen Vogt drives in 1.
 | Outs: 2 | Score: Pacific City Pilots: 0, Coastal Vipers: 2

  Called strike: 91.9 mph Sinker
  Swinging strike: 91.0 mph Sinker
  Swinging strike: 80.7 mph Curveball
Result: Josh Reddick goes down swinging.
 | Outs: 3 | Score: Pacific City Pilots: 0, Coastal Vipers: 2

--------------------------------------------------
Bottom of Inning 4 | Pacific City Pilots batting
  Ball: 86.0 mph Slider
  In play: 92.6 mph Sinker
Result: Flyout (EV: 97.1 mph, LA: 23.4°)
 | Outs: 1 | Score: Pacific City Pilots: 0, Coastal Vipers: 2

  Ball: 83.9 mph Changeup
  In play: 84.4 mph Slider
Result: Flyout (EV: 95.0 mph, LA: 45.5°)
 | Outs: 2 | Score: Pacific City Pilots: 0, Coastal Vipers: 2

  In play: 85.7 mph Slider
Result: Evan Reed a rope to the outfield into shallow center. (EV: 100.5 mph, LA: -16.3°)
 | Outs: 2 | Score: Pacific City Pilots: 0, Coastal Vipers: 2

  Swinging strike: 82.9 mph Changeup
  Ball: 93.5 mph Sinker
  Ball: 92.7 mph Sinker
  Ball: 91.4 mph Sinker
  Swinging strike: 84.7 mph Slider
  Foul: 84.7 mph Slider
  Foul: 82.4 mph Changeup
  Ball: 92.6 mph Sinker
Result: Walk
 | Outs: 2 | Score: Pacific City Pilots: 0, Coastal Vipers: 2

  Ball: 83.9 mph Changeup
  In play: 92.1 mph Sinker
Result: Groundout (EV: 84.7 mph, LA: -1.6°)
 | Outs: 3 | Score: Pacific City Pilots: 0, Coastal Vipers: 2

--------------------------------------------------
Top of Inning 5 | Coastal Vipers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Ball: 95.9 mph Four-seam fastball
  Ball: 81.6 mph Curveball
  Foul: 81.2 mph Curveball
  Foul: 80.1 mph Curveball
  In play: 93.3 mph Four-seam fastball
Result: Ricky Henderson pokes a single to center. (EV: 97.0 mph, LA: 13.6°)
 | Outs: 0 | Score: Pacific City Pilots: 0, Coastal Vipers: 2

  Foul: 94.2 mph Four-seam fastball
  Called strike: 94.8 mph Four-seam fastball
  In play: None mph Action
  In play: 94.6 mph Four-seam fastball
Result: Field Error .
 | Outs: 0 | Score: Pacific City Pilots: 0, Coastal Vipers: 2

  Foul: 80.8 mph Curveball
  Foul: 80.1 mph Curveball
  Foul: 93.7 mph Four-seam fastball
  Foul: 80.2 mph Curveball
  In play: 95.8 mph Four-seam fastball
Result: Jason Giambi a double play ball. (EV: 85.9 mph, LA: 6.4°)
 | Outs: 2 | Score: Pacific City Pilots: 0, Coastal Vipers: 2

  Foul: 94.5 mph Four-seam fastball
  Ball: 93.3 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  Swinging strike: 94.2 mph Four-seam fastball
  Ball: 93.4 mph Four-seam fastball
  In play: 94.5 mph Four-seam fastball
Result: Mark Mac a hard line drive to first. (EV: 91.3 mph, LA: 12.2°)
 | Outs: 3 | Score: Pacific City Pilots: 0, Coastal Vipers: 2

--------------------------------------------------
Bottom of Inning 5 | Pacific City Pilots batting
  Foul: 82.7 mph Changeup
  Ball: 83.9 mph Changeup
  Foul: 91.8 mph Sinker
  In play: 84.6 mph Changeup
Result: Flyout (EV: 86.2 mph, LA: 35.5°)
 | Outs: 1 | Score: Pacific City Pilots: 0, Coastal Vipers: 2

  Called strike: 83.8 mph Changeup
  Foul: 91.7 mph Sinker
  Foul: 85.8 mph Slider
  Called strike: 86.4 mph Slider
Result: TJ Hawkins strikes out looking.
 | Outs: 2 | Score: Pacific City Pilots: 0, Coastal Vipers: 2

  Foul: 91.5 mph Sinker
  Called strike: 92.7 mph Sinker
  In play: 84.6 mph Slider
Result: Groundout (EV: 92.3 mph, LA: 5.8°)
 | Outs: 3 | Score: Pacific City Pilots: 0, Coastal Vipers: 2

--------------------------------------------------
Top of Inning 6 | Coastal Vipers batting
  Ball: 93.4 mph Four-seam fastball
  In play: 93.6 mph Four-seam fastball
Result: Matt Chapman deposits one in the seats down the line. (EV: 108.6 mph, LA: 27.3°) Matt Chapman drives in 1.
 | Outs: 0 | Score: Pacific City Pilots: 0, Coastal Vipers: 3

  Called strike: 93.2 mph Four-seam fastball
  Foul: 80.4 mph Curveball
  Ball: 94.3 mph Four-seam fastball
  Ball: 95.1 mph Four-seam fastball
  Swinging strike: 81.3 mph Curveball
Result: Marcus Semi strikes out swinging.
 | Outs: 1 | Score: Pacific City Pilots: 0, Coastal Vipers: 3

  In play: 80.5 mph Curveball
Result: Groundout (EV: 83.5 mph, LA: -4.5°)
 | Outs: 2 | Score: Pacific City Pilots: 0, Coastal Vipers: 3

  Foul: 79.7 mph Curveball
  Ball: 81.8 mph Curveball
  Foul: 94.9 mph Four-seam fastball
  Foul: 79.7 mph Curveball
  Swinging strike: 81.1 mph Curveball
Result: Stephen Vogt a big cut and a miss for strike three.
 | Outs: 3 | Score: Pacific City Pilots: 0, Coastal Vipers: 3

--------------------------------------------------
Bottom of Inning 6 | Pacific City Pilots batting
  Called strike: 94.0 mph Sinker
  Foul: 93.2 mph Sinker
  Foul: 94.0 mph Sinker
  Foul: 82.1 mph Changeup
  Swinging strike: 91.6 mph Sinker
Result: Kevin Webb is set down swinging.
 | Outs: 1 | Score: Pacific City Pilots: 0, Coastal Vipers: 3

  In play: 77.3 mph Curveball
Result: Groundout (EV: 96.1 mph, LA: 10.2°)
 | Outs: 2 | Score: Pacific City Pilots: 0, Coastal Vipers: 3

  Foul: 77.5 mph Curveball
  Ball: 92.4 mph Sinker
  Foul: 93.0 mph Sinker
  Ball: 85.1 mph Slider
  Ball: 77.0 mph Curveball
  Foul: 84.0 mph Changeup
  Called strike: 91.5 mph Sinker
Result: Rex Power watches strike three go by.
 | Outs: 3 | Score: Pacific City Pilots: 0, Coastal Vipers: 3

--------------------------------------------------
Top of Inning 7 | Coastal Vipers batting
  Ball: 93.7 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  In play: 94.8 mph Four-seam fastball
Result: Flyout (EV: 91.8 mph, LA: 25.4°)
 | Outs: 1 | Score: Pacific City Pilots: 0, Coastal Vipers: 3

  Ball: 96.0 mph Four-seam fastball
  Foul: 93.5 mph Four-seam fastball
  In play: 95.9 mph Four-seam fastball
Result: Groundout (EV: 87.7 mph, LA: 0.7°)
 | Outs: 2 | Score: Pacific City Pilots: 0, Coastal Vipers: 3

  Foul: 94.0 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Swinging strike: 93.7 mph Four-seam fastball
  Swinging strike: 93.2 mph Four-seam fastball
Result: Dante Cole down on strikes.
 | Outs: 3 | Score: Pacific City Pilots: 0, Coastal Vipers: 3

--------------------------------------------------
Bottom of Inning 7 | Pacific City Pilots batting
  In play: 83.3 mph Changeup
Result: Flyout (EV: 94.6 mph, LA: 22.8°)
 | Outs: 1 | Score: Pacific City Pilots: 0, Coastal Vipers: 3

  Ball: 78.9 mph Curveball
  Swinging strike: 86.2 mph Slider
  In play: 92.2 mph Sinker
Result: Felix Washington a base hit to center. (EV: 98.7 mph, LA: 16.3°)
 | Outs: 1 | Score: Pacific City Pilots: 0, Coastal Vipers: 3


--- Pitching Change for Coastal Vipers: Barry Zito replaces Tim Hudson ---

  Ball: 75.9 mph Curveball
  In play: 79.8 mph Changeup
Result: Hank Barrett a screaming liner to short. (EV: 91.1 mph, LA: 13.2°)
 | Outs: 2 | Score: Pacific City Pilots: 0, Coastal Vipers: 3

  In play: 72.3 mph Curveball
Result: Wes Griffin grounds a single through the infield up the middle. (EV: 99.8 mph, LA: -1.1°)
 | Outs: 2 | Score: Pacific City Pilots: 0, Coastal Vipers: 3

  Foul: 74.8 mph Curveball
  Called strike: 80.6 mph Changeup
  Foul: 87.1 mph Four-seam fastball
  Foul: 79.1 mph Changeup
  Ball: 74.1 mph Curveball
  Ball: 89.2 mph Four-seam fastball
  Foul: 75.5 mph Curveball
  In play: 78.1 mph Changeup
Result: TJ Hawkins singles to right. (EV: 101.9 mph, LA: 14.5°)
 | Outs: 2 | Score: Pacific City Pilots: 0, Coastal Vipers: 3

  Ball: 75.3 mph Curveball
  Ball: 88.0 mph Four-seam fastball
  Swinging strike: 89.9 mph Four-seam fastball
  Ball: 74.4 mph Curveball
  Foul: 89.7 mph Four-seam fastball
  Foul: 87.5 mph Four-seam fastball
  In play: 87.2 mph Four-seam fastball
Result: Alex Chase a hard line drive to second. (EV: 90.6 mph, LA: 15.4°)
 | Outs: 3 | Score: Pacific City Pilots: 0, Coastal Vipers: 3

--------------------------------------------------
Top of Inning 8 | Coastal Vipers batting
  Called strike: 93.0 mph Four-seam fastball
  Called strike: 94.7 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  Swinging strike: 96.0 mph Four-seam fastball
Result: Jason Giambi is set down swinging.
 | Outs: 1 | Score: Pacific City Pilots: 0, Coastal Vipers: 3

  Called strike: 80.4 mph Curveball
  Swinging strike: 80.3 mph Curveball
  Called strike: 81.8 mph Curveball
Result: Mark Mac frozen on a pitch right down the middle.
 | Outs: 2 | Score: Pacific City Pilots: 0, Coastal Vipers: 3

  Foul: 81.0 mph Curveball
  Ball: 81.4 mph Curveball
  Called strike: 94.3 mph Four-seam fastball
  Swinging strike: 79.7 mph Curveball
Result: Matt Chapman strikes out swinging.
 | Outs: 3 | Score: Pacific City Pilots: 0, Coastal Vipers: 3

--------------------------------------------------
Bottom of Inning 8 | Pacific City Pilots batting
  Ball: 88.6 mph Four-seam fastball
  In play: 87.8 mph Four-seam fastball
Result: Groundout (EV: 81.0 mph, LA: -2.9°)
 | Outs: 1 | Score: Pacific City Pilots: 0, Coastal Vipers: 3

  Ball: 89.6 mph Four-seam fastball
  In play: 75.8 mph Curveball
Result: Groundout (EV: 81.6 mph, LA: -14.4°)
 | Outs: 2 | Score: Pacific City Pilots: 0, Coastal Vipers: 3

  Called strike: 75.0 mph Curveball
  In play: 80.7 mph Changeup
Result: Rex Power a base hit to center. (EV: 99.4 mph, LA: 23.0°)
 | Outs: 2 | Score: Pacific City Pilots: 0, Coastal Vipers: 3

  Ball: 89.3 mph Four-seam fastball
  Foul: 75.3 mph Curveball
  Foul: 89.7 mph Four-seam fastball
  Called strike: 74.0 mph Curveball
Result: Evan Reed strikes out looking.
 | Outs: 3 | Score: Pacific City Pilots: 0, Coastal Vipers: 3

--------------------------------------------------
Top of Inning 9 | Coastal Vipers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Swinging strike: 87.5 mph Slider
  In play: 90.1 mph Sinker
Result: Marcus Semi a stand-up double into shallow center. (EV: 94.6 mph, LA: 39.1°)
 | Outs: 0 | Score: Pacific City Pilots: 0, Coastal Vipers: 3

  In play: 85.6 mph Slider
Result: Groundout (EV: 87.5 mph, LA: -8.8°)
 | Outs: 1 | Score: Pacific City Pilots: 0, Coastal Vipers: 3

  In play: 90.0 mph Sinker
Result: Stephen Vogt a sacrifice fly to left. (EV: 86.7 mph, LA: 30.9°) Stephen Vogt drives in 1.
 | Outs: 2 | Score: Pacific City Pilots: 0, Coastal Vipers: 4

  Called strike: 92.1 mph Sinker
  Called strike: 85.9 mph Slider
  In play: 90.1 mph Sinker
Result: Josh Reddick lines out to first. (EV: 93.7 mph, LA: 14.8°)
 | Outs: 3 | Score: Pacific City Pilots: 0, Coastal Vipers: 4

--------------------------------------------------
Bottom of Inning 9 | Pacific City Pilots batting
Result: Hit by Pitch.
 | Outs: 0 | Score: Pacific City Pilots: 0, Coastal Vipers: 4

  In play: 75.4 mph Curveball
Result: Hank Barrett rips a base hit to left. (EV: 97.2 mph, LA: 12.2°)
 | Outs: 0 | Score: Pacific City Pilots: 0, Coastal Vipers: 4

  In play: 73.6 mph Curveball
Result: Wes Griffin a sacrifice bunt. (EV: 64.1 mph, LA: -43.6°)
 | Outs: 1 | Score: Pacific City Pilots: 0, Coastal Vipers: 4

  Ball: 73.5 mph Curveball
  Ball: 74.2 mph Curveball
  Ball: 88.9 mph Four-seam fastball
  Ball: 89.4 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Pacific City Pilots: 0, Coastal Vipers: 4

  Swinging strike: 72.1 mph Curveball
  In play: 88.4 mph Four-seam fastball
Result: Alex Chase doubles into shallow right. (EV: 94.5 mph, LA: 31.6°) Alex Chase drives in 1.
 | Outs: 1 | Score: Pacific City Pilots: 1, Coastal Vipers: 4

  Ball: 72.8 mph Curveball
  Foul: 74.0 mph Curveball
  Swinging strike: 87.7 mph Four-seam fastball
  Called strike: 75.8 mph Curveball
Result: Kevin Webb is rung up.
 | Outs: 2 | Score: Pacific City Pilots: 1, Coastal Vipers: 4

  Ball: 73.7 mph Curveball
  Called strike: 87.8 mph Four-seam fastball
  In play: 75.9 mph Curveball
Result: Flyout (EV: 98.1 mph, LA: 25.2°)
 | Outs: 3 | Score: Pacific City Pilots: 1, Coastal Vipers: 4

==================== GAME OVER ====================

Final Score: Pacific City Pilots 1 - Coastal Vipers 4

Coastal Vipers win!