==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Stan Friedman, 2B: Larry Phillips, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Called strike: 88.1 mph slider (2607 rpm). Loc: (px 0.25, pz 1.70)
Result: E9 on fly ball to RF; Alex Chase to 1B. (EV: 91.2 mph, LA: 31.2°)
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounds out to SS. (EV: 93.3 mph, LA: -6.1°)
 | Outs: 1 | Bases: 3B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 96.4 mph four-seam fastball. Loc: (px -0.00, pz 2.41)
  Called strike: 87.1 mph slider (2664 rpm). Loc: (px 0.47, pz 2.16)
  Ball: 87.2 mph slider (2405 rpm). Loc: (px 1.10, pz 2.97)
Result: Sac fly to LF. Alex Chase scores. (EV: 92.1 mph, LA: 38.3°) Omar Ramirez drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 96.9 mph four-seam fastball (2408 rpm). Loc: (px -0.17, pz 3.48)
  Ball: 94.7 mph four-seam fastball (2475 rpm). Loc: (px -1.37, pz 1.97)
Result: Rex Power grounds out softly to 2B. (EV: 76.3 mph, LA: -2.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 91.3 mph sinker (2015 rpm). Loc: (px 0.77, pz 2.02)
Result: Leo Vance singles. (EV: 86.5 mph, LA: -3.4°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Foul: 79.6 mph curveball (2891 rpm). Loc: (px -0.30, pz 0.80)
  Foul: 92.8 mph sinker (2020 rpm). Loc: (px 0.78, pz 1.62)
  Ball: 80.3 mph curveball (2884 rpm). Loc: (px -1.28, pz 2.42)
  Ball: 91.3 mph sinker (2072 rpm). Loc: (px -1.31, pz 2.75)
Result: Marcus Thorne flies out to 1B. (EV: 90.8 mph, LA: 45.5°)
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Foul: 80.2 mph curveball (2993 rpm). Loc: (px 0.56, pz 2.15)
Result: Sam Decker grounds out softly to 3B. (EV: 78.8 mph, LA: 2.1°)
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 84.1 mph slider (2518 rpm). Loc: (px 0.01, pz 2.73)
  Ball: 84.3 mph slider. Loc: (px 1.13, pz 4.17)
  Foul: 92.2 mph sinker (2104 rpm). Loc: (px 1.19, pz 3.34)
  Ball: 92.5 mph sinker (2060 rpm). Loc: (px -1.24, pz 3.11)
Result: Jackson Riley flies out to RF. (EV: 98.7 mph, LA: 25.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul: 96.6 mph four-seam fastball. Loc: (px 0.04, pz 2.51)
  Foul: 96.4 mph four-seam fastball (2397 rpm). Loc: (px 0.69, pz 2.75)
Result: Evan Reed flies out to 3B. (EV: 97.0 mph, LA: 47.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 95.5 mph four-seam fastball (2457 rpm). Loc: (px 0.57, pz 0.77)
  Swinging strike: 79.6 mph curveball (2696 rpm). Loc: (px 1.19, pz 1.37)
Result: Felix Washington grounds out to 2B. (EV: 91.2 mph, LA: 0.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
Result: Hank Barrett grounds out softly to SS. (EV: 83.4 mph, LA: 2.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Ball: 85.6 mph slider (2495 rpm). Loc: (px 0.53, pz 4.35)
Result: Caleb Jones doubles off the wall. (EV: 104.3 mph, LA: 30.4°)
 | Outs: 0 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 90.1 mph sinker (2148 rpm). Loc: (px 1.26, pz 3.03)
  Foul: 84.3 mph slider. Loc: (px -1.13, pz 2.48)
Result: Nate Diaz grounds out softly to 2B. (EV: 80.0 mph, LA: -3.9°)
 | Outs: 1 | Bases: 3B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 86.6 mph slider (2444 rpm). Loc: (px 0.31, pz 2.49)
Result: Owen Chen grounds out softly to 3B. (EV: 82.9 mph, LA: -3.0°) Owen Chen drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Swinging strike: 80.4 mph curveball (2791 rpm). Loc: (px -0.02, pz 2.30)
  Foul: 79.5 mph curveball (2940 rpm). Loc: (px 0.84, pz 1.51)
Result: Miles Corbin flies out to CF. (EV: 97.3 mph, LA: 27.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out to 2B. (EV: 91.4 mph, LA: -3.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
Result: E6 on ground ball to SS; TJ Hawkins to 1B. (EV: 70.5 mph, LA: 2.4°)
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Ball: 96.1 mph four-seam fastball (2376 rpm). Loc: (px 0.88, pz 2.94)
  Ball: 88.1 mph slider (2513 rpm). Loc: (px 1.08, pz 4.38)
  Foul: 87.5 mph slider (2505 rpm). Loc: (px -0.72, pz 2.36)
  Ball: 95.5 mph four-seam fastball (2407 rpm). Loc: (px 0.07, pz 4.24)
  Swinging strike: 96.0 mph four-seam fastball (2225 rpm). Loc: (px -0.73, pz 2.83)
Result: Alex Chase flies out to RF. (EV: 98.9 mph, LA: 33.2°)
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 79.4 mph curveball (2859 rpm). Loc: (px -0.58, pz 1.72)
  Foul: 95.1 mph four-seam fastball (2251 rpm). Loc: (px -1.42, pz 3.36)
  Swinging strike: 88.9 mph slider (2412 rpm). Loc: (px -0.62, pz 1.92)
Result: Kevin Webb strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
Result: Grant Fisher grounds out softly to SS. (EV: 76.5 mph, LA: 3.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
Result: Leo Vance grounds out softly to 1B. (EV: 78.4 mph, LA: 2.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Ball: 90.1 mph sinker (2092 rpm). Loc: (px 1.11, pz 2.43)
Result: Marcus Thorne homers. (EV: 112.6 mph, LA: 23.8°) Marcus Thorne drives in 1. (Marcus Thorne scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Called strike: 90.3 mph sinker (2083 rpm). Loc: (px 0.56, pz 2.06)
  Ball: 92.5 mph sinker (2088 rpm). Loc: (px -1.25, pz 1.40)
  Called strike: 90.8 mph sinker (2003 rpm). Loc: (px 0.77, pz 3.27)
  Ball: 90.1 mph sinker (2196 rpm). Loc: (px 1.36, pz 1.69)
Result: Sam Decker lines a single. (EV: 101.2 mph, LA: 9.4°)
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 86.0 mph slider (2486 rpm). Loc: (px 1.10, pz 2.31)
  Swinging strike: 86.6 mph slider (2481 rpm). Loc: (px 0.31, pz 2.68)
  Swinging strike: 78.7 mph curveball (2878 rpm). Loc: (px -0.61, pz 1.82)
Result: Jackson Riley strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 89.1 mph slider (2639 rpm). Loc: (px 0.21, pz 2.41)
  Ball: 82.6 mph changeup (1761 rpm). Loc: (px -1.29, pz 2.79)
  Swinging strike: 96.0 mph four-seam fastball (2286 rpm). Loc: (px -0.14, pz 2.22)
  Swinging strike: 95.9 mph four-seam fastball (2505 rpm). Loc: (px -0.07, pz 2.66)
Result: Omar Ramirez strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power homers. (EV: 101.8 mph, LA: 28.4°) Rex Power drives in 1. (Rex Power scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Called strike: 95.2 mph four-seam fastball. Loc: (px 0.51, pz 1.80)
  Called strike: 89.0 mph slider (2501 rpm). Loc: (px 0.82, pz 3.06)
  Ball: 87.6 mph slider. Loc: (px 1.01, pz 3.19)
  Called strike: 96.9 mph four-seam fastball. Loc: (px 0.69, pz 1.74)
Result: Evan Reed strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington grounds out softly to SS. (EV: 81.1 mph, LA: -6.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Swinging strike: 91.3 mph sinker (2089 rpm). Loc: (px 0.02, pz 2.03)
Result: Caleb Jones flies out to 1B. (EV: 90.7 mph, LA: 36.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 90.1 mph sinker (1994 rpm). Loc: (px -0.65, pz 4.42)
  Foul: 80.2 mph curveball (2852 rpm). Loc: (px -0.84, pz 2.82)
  Ball: 91.9 mph sinker. Loc: (px -0.87, pz 1.60)
Result: Nate Diaz grounds out softly to SS. (EV: 83.5 mph, LA: 4.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 91.4 mph sinker (2178 rpm). Loc: (px -0.99, pz 2.35)
  Called strike: 80.3 mph curveball (2832 rpm). Loc: (px -0.69, pz 2.08)
  Ball: 91.8 mph sinker. Loc: (px -0.92, pz 3.70)
  Ball: 86.1 mph slider (2571 rpm). Loc: (px 1.25, pz 0.66)
Result: Owen Chen flies out deep to 1B. (EV: 103.8 mph, LA: 36.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
Result: Hank Barrett singles. (EV: 98.3 mph, LA: 13.9°)
 | Outs: 0 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out to SS. (EV: 90.9 mph, LA: -18.0°)
 | Outs: 1 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins singles. (EV: 89.0 mph, LA: -1.1°) (Hank Barrett to 3B)
 | Outs: 1 | Bases: 3B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Ball: 83.5 mph changeup (1662 rpm). Loc: (px 0.91, pz 1.74)
Result: Alex Chase singles. (EV: 93.7 mph, LA: 13.3°) Alex Chase drives in 1. (Hank Barrett scores; TJ Hawkins to 2B)
 | Outs: 1 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb flies out to CF. (EV: 85.8 mph, LA: 39.2°)
 | Outs: 2 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 89.5 mph slider (2638 rpm). Loc: (px 0.16, pz 1.58)
  Ball: 90.0 mph slider. Loc: (px -0.66, pz 1.35)
  Swinging strike: 95.2 mph four-seam fastball (2364 rpm). Loc: (px -0.41, pz 2.41)
Result: Omar Ramirez grounds out softly to 1B. (EV: 82.3 mph, LA: -6.6°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Foul: 92.5 mph sinker (2033 rpm). Loc: (px -1.33, pz 2.38)
  Foul: 80.0 mph curveball. Loc: (px -0.02, pz 2.98)
Result: Miles Corbin grounds out to P. (EV: 85.9 mph, LA: 4.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Called strike: 91.3 mph sinker (2017 rpm). Loc: (px -0.66, pz 2.73)
  Ball: 90.6 mph sinker (1991 rpm). Loc: (px -1.14, pz 3.68)
  Foul: 91.4 mph sinker (2156 rpm). Loc: (px -0.34, pz 3.22)
Result: Grant Fisher grounds a single. (EV: 97.6 mph, LA: -8.2°)
 | Outs: 1 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
Result: Leo Vance singles. (EV: 87.1 mph, LA: -4.9°) (Grant Fisher to 2B)
 | Outs: 1 | Bases: 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Called strike: 90.1 mph sinker (1981 rpm). Loc: (px 0.53, pz 2.89)
  Foul: 92.8 mph sinker (2013 rpm). Loc: (px -1.30, pz 2.09)
  Ball: 92.8 mph sinker (2007 rpm). Loc: (px 1.31, pz 2.81)
Result: Marcus Thorne flies out deep to RF. (EV: 100.8 mph, LA: 47.0°)
 | Outs: 2 | Bases: 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Ball: 85.9 mph slider (2538 rpm). Loc: (px -0.98, pz 2.97)
  Foul: 80.1 mph curveball (2956 rpm). Loc: (px -0.12, pz 2.00)
Result: Sam Decker doubles off the wall. (EV: 105.1 mph, LA: 21.4°) Sam Decker drives in 1. (Grant Fisher scores; Leo Vance to 3B)
 | Outs: 2 | Bases: 3B: Leo Vance, 2B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 92.0 mph sinker (2032 rpm). Loc: (px 0.35, pz 3.27)
  Foul: 90.9 mph sinker (2171 rpm). Loc: (px -0.81, pz 1.57)
  Called strike: 91.3 mph sinker (2020 rpm). Loc: (px 0.26, pz 1.60)
Result: Jackson Riley strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 95.7 mph four-seam fastball (2293 rpm). Loc: (px 0.03, pz 2.28)
  Foul: 80.7 mph curveball (2680 rpm). Loc: (px -0.61, pz 1.89)
  Swinging strike: 94.3 mph four-seam fastball (2521 rpm). Loc: (px -0.09, pz 2.21)
Result: Rex Power strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Foul: 88.2 mph slider (2631 rpm). Loc: (px -0.13, pz 1.99)
  Foul: 88.4 mph slider (2470 rpm). Loc: (px -0.05, pz 1.56)
Result: Evan Reed singles. (EV: 86.3 mph, LA: 5.4°)
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington grounds out to SS. (EV: 90.0 mph, LA: -8.8°)
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Called strike: 87.8 mph slider (2525 rpm). Loc: (px -0.64, pz 1.95)
  Ball: 83.1 mph changeup (1660 rpm). Loc: (px -0.79, pz 0.97)
  Ball: 96.3 mph four-seam fastball (2431 rpm). Loc: (px -1.17, pz 2.23)
  Ball: 96.2 mph four-seam fastball (2381 rpm). Loc: (px -1.29, pz 2.22)
Result: Hank Barrett grounds out to SS. (EV: 92.9 mph, LA: -3.7°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Ball: 78.9 mph curveball (2856 rpm). Loc: (px -1.05, pz 1.69)
  Swinging strike: 78.8 mph curveball (2984 rpm). Loc: (px -0.84, pz 2.09)
  Ball: 90.6 mph sinker (2094 rpm). Loc: (px 0.92, pz 2.10)
  Ball: 93.0 mph sinker. Loc: (px -0.81, pz 0.62)
  Swinging strike: 90.3 mph sinker (2066 rpm). Loc: (px -0.15, pz 3.25)
Result: Caleb Jones flies out to RF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz flies out deep to LF. (EV: 102.2 mph, LA: 44.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 95.8 mph four-seam fastball (2351 rpm). Loc: (px 0.88, pz 3.63)
Result: Owen Chen grounds a single. (EV: 98.4 mph, LA: -4.9°)
 | Outs: 2 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin grounds out softly to 3B. (EV: 79.5 mph, LA: -5.7°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Foul: 96.2 mph four-seam fastball (2402 rpm). Loc: (px 0.73, pz 1.76)
Result: Wes Griffin skies a popup to RF. (EV: 89.8 mph, LA: 41.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Ball: 96.7 mph four-seam fastball (2496 rpm). Loc: (px -0.92, pz 3.49)
Result: TJ Hawkins singles. (EV: 93.3 mph, LA: -5.5°)
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Ball: 95.6 mph four-seam fastball (2356 rpm). Loc: (px -1.43, pz 3.88)
  Foul: 95.7 mph four-seam fastball (2509 rpm). Loc: (px 0.37, pz 2.33)
  Ball: 81.1 mph changeup (1817 rpm). Loc: (px 1.36, pz 3.13)
Result: Alex Chase grounds out softly to SS. (EV: 82.9 mph, LA: 1.9°)
 | Outs: 2 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 87.2 mph slider (2447 rpm). Loc: (px 0.27, pz 3.16)
  Foul: 84.0 mph changeup (1752 rpm). Loc: (px -0.66, pz 2.90)
Result: Kevin Webb flies out to LF. (EV: 91.2 mph, LA: 31.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
Result: Grant Fisher flies out to CF. (EV: 94.4 mph, LA: 48.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
Result: Leo Vance pops out to 2B. (EV: 86.7 mph, LA: 48.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Ball: 94.8 mph four-seam fastball (2322 rpm). Loc: (px 1.27, pz 0.91)
  Ball: 79.5 mph curveball (2584 rpm). Loc: (px -1.24, pz 1.40)
Result: Marcus Thorne flies out to CF. (EV: 97.7 mph, LA: 42.0°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 94.9 mph four-seam fastball (2517 rpm). Loc: (px -0.52, pz 1.24)
  Ball: 87.7 mph slider (2509 rpm). Loc: (px 1.50, pz 4.38)
Result: Omar Ramirez flies out to SS. (EV: 88.5 mph, LA: 35.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 96.2 mph four-seam fastball (2221 rpm). Loc: (px -0.84, pz 1.58)
  Foul: 94.1 mph four-seam fastball (2411 rpm). Loc: (px -0.38, pz 2.50)
Result: Rex Power flies out deep to 1B. (EV: 104.2 mph, LA: 39.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Evan Reed (LF, L)
Result: Evan Reed singles. (EV: 88.2 mph, LA: 1.6°)
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 92.3 mph four-seam fastball (2256 rpm). Loc: (px 0.60, pz 0.81)
Result: Felix Washington flies out to RF. (EV: 86.8 mph, LA: 34.2°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Ball: 79.5 mph curveball (2732 rpm). Loc: (px -1.47, pz 2.02)
  Ball: 79.8 mph curveball (2593 rpm). Loc: (px 1.46, pz 1.87)
  Foul: 94.4 mph four-seam fastball (2408 rpm). Loc: (px -0.38, pz 2.57)
  Foul: 93.5 mph four-seam fastball (2387 rpm). Loc: (px 0.07, pz 1.64)
  Ball: 81.3 mph curveball (2777 rpm). Loc: (px 0.88, pz 3.24)
Result: Sam Decker pops out to LF. (EV: 88.1 mph, LA: 49.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 93.9 mph four-seam fastball (2148 rpm). Loc: (px -0.78, pz 3.76)
  Ball: 82.0 mph curveball (2586 rpm). Loc: (px 0.94, pz 2.19)
  Foul: 80.0 mph curveball (2552 rpm). Loc: (px 0.41, pz 1.70)
  Called strike: 93.9 mph four-seam fastball (2366 rpm). Loc: (px 0.19, pz 2.01)
Result: Jackson Riley flies out to CF. (EV: 100.0 mph, LA: 41.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Ball: 94.4 mph four-seam fastball (2332 rpm). Loc: (px -0.03, pz 4.29)
  Foul: 93.9 mph four-seam fastball (2100 rpm). Loc: (px -0.82, pz 2.25)
  Swinging strike: 81.0 mph curveball (2559 rpm). Loc: (px -0.55, pz 2.70)
Result: Caleb Jones grounds out to 3B. (EV: 85.1 mph, LA: -3.3°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Called strike: 94.2 mph four-seam fastball (2292 rpm). Loc: (px 0.09, pz 1.73)
Result: Hank Barrett singles. (EV: 94.0 mph, LA: -1.3°)
 | Outs: 0 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Foul: 94.9 mph four-seam fastball (2425 rpm). Loc: (px -0.80, pz 1.89)
  Ball: 77.8 mph knuckle curve. Loc: (px -0.90, pz 1.99)
Result: Wes Griffin doubles off the wall. (EV: 113.3 mph, LA: 22.2°) (Hank Barrett to 3B)
 | Outs: 0 | Bases: 3B: Hank Barrett, 2B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Ball: 92.9 mph four-seam fastball (2472 rpm). Loc: (px 1.42, pz 3.34)
  Called strike: 78.0 mph knuckle curve (2817 rpm). Loc: (px -0.65, pz 2.33)
  Ball: 92.6 mph four-seam fastball (2580 rpm). Loc: (px -0.89, pz 3.27)
Result: Sac fly to CF. Hank Barrett scores. (EV: 102.3 mph, LA: 37.4°) TJ Hawkins drives in 1.
 | Outs: 1 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
  Swinging strike: 77.1 mph knuckle curve (2967 rpm). Loc: (px 0.49, pz 3.01)
  Ball: 79.5 mph knuckle curve (2913 rpm). Loc: (px 0.49, pz 3.76)
Result: Alex Chase grounds out softly to 2B. (EV: 81.2 mph, LA: -7.8°)
 | Outs: 2 | Bases: 3B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 77.4 mph knuckle curve (2972 rpm). Loc: (px 0.04, pz 1.45)
Result: Kevin Webb grounds out to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 95.5 mph four-seam fastball (2295 rpm). Loc: (px -0.65, pz 1.76)
Result: Nate Diaz grounds out to 1B. (EV: 93.7 mph, LA: -8.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 93.3 mph four-seam fastball (2275 rpm). Loc: (px -1.11, pz 3.55)
  Foul: 80.2 mph curveball (2679 rpm). Loc: (px -0.43, pz 1.80)
  Swinging strike: 80.9 mph curveball (2568 rpm). Loc: (px 0.25, pz 2.13)
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin flies out to RF. (EV: 92.8 mph, LA: 34.2°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

==================== GAME OVER ====================

Final Score: Bay Area Bombers 3 - Pacific City Pilots 4

Pacific City Pilots win!
