==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Ball: 81.2 mph Changeup
  Swinging strike: 79.3 mph Curveball
  Ball: 89.3 mph Slider
  In play: 83.7 mph Changeup
Result: Groundout (EV: 79.0 mph, LA: 2.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 96.3 mph Four-seam fastball
  Ball: 79.5 mph Curveball
  Ball: 87.3 mph Slider
  Ball: 96.0 mph Four-seam fastball
  In play: 82.2 mph Changeup
Result: Groundout (EV: 94.2 mph, LA: -4.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 79.7 mph Curveball
  Foul: 95.3 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
  Called strike: 94.7 mph Four-seam fastball
  Called strike: 94.9 mph Four-seam fastball
Result: Omar Ramirez watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  In play: 90.4 mph Sinker
Result: Leo Vance a hard grounder that gets through up the middle. (EV: 99.9 mph, LA: -6.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.4 mph Sinker
  Foul: 91.8 mph Sinker
  Foul: 92.3 mph Sinker
  Swinging strike: 79.8 mph Curveball
Result: Marcus Thorne strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.7 mph Curveball
  Called strike: 78.3 mph Curveball
  Ball: 90.7 mph Sinker
  Foul: 91.8 mph Sinker
  Foul: 90.1 mph Sinker
  In play: 92.9 mph Sinker
Result: Sam Decker one-hops the wall for a double into shallow right. (EV: 100.5 mph, LA: 42.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 80.9 mph Curveball
  Swinging strike: 78.7 mph Curveball
  Ball: 86.4 mph Slider
  Swinging strike: 91.0 mph Sinker
Result: Jackson Riley goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.2 mph Sinker
  Foul: 91.2 mph Sinker
  Ball: 86.8 mph Slider
  Foul: 79.2 mph Curveball
  Foul: 80.3 mph Curveball
  Foul: 90.0 mph Sinker
  Ball: 79.2 mph Curveball
  Ball: 79.1 mph Curveball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 90.5 mph Sinker
Result: Groundout (EV: 85.1 mph, LA: 8.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Swinging strike: 95.8 mph Four-seam fastball
  Ball: 87.3 mph Slider
  Ball: 89.5 mph Slider
  Ball: 88.5 mph Slider
  In play: 89.9 mph Slider
Result: Field Error . (EV: 92.1 mph, LA: 49.1°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 87.6 mph Slider
  Foul: 95.4 mph Four-seam fastball
  Foul: 88.7 mph Slider
  Foul: 94.5 mph Four-seam fastball
  In play: 83.5 mph Changeup
Result: Evan Reed a sacrifice bunt. (EV: 61.5 mph, LA: -24.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 88.2 mph Slider
  Foul: 87.6 mph Slider
  Foul: 87.2 mph Slider
  Ball: 96.0 mph Four-seam fastball
  Ball: 87.8 mph Slider
  In play: 83.5 mph Changeup
Result: Felix Washington a solo shot down the line. (EV: 107.3 mph, LA: 28.5°) Felix Washington drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 88.0 mph Slider
  Foul: 80.9 mph Curveball
  Swinging strike: 87.0 mph Slider
Result: Hank Barrett down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 82.6 mph Changeup
  Ball: 94.9 mph Four-seam fastball
  In play: 82.4 mph Changeup
Result: Groundout (EV: 78.6 mph, LA: 11.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 79.3 mph Curveball
  Ball: 92.6 mph Sinker
  Ball: 90.5 mph Sinker
  Ball: 85.0 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 91.4 mph Sinker
  Ball: 90.2 mph Sinker
  Called strike: 92.2 mph Sinker
  Ball: 91.9 mph Sinker
  Foul: 79.2 mph Curveball
  In play: 80.3 mph Curveball
Result: Flyout (EV: 89.1 mph, LA: 26.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 91.1 mph Sinker
  Swinging strike: 91.4 mph Sinker
  In play: 92.5 mph Sinker
Result: Grant Fisher singles to left field. (EV: 99.0 mph, LA: 12.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 90.4 mph Sinker
  Foul: 79.9 mph Curveball
  Foul: 92.5 mph Sinker
  In play: 90.0 mph Sinker
Result: Leo Vance lays down a sacrifice bunt. (EV: 64.5 mph, LA: -24.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 86.0 mph Slider
Result: Groundout (EV: 83.6 mph, LA: 6.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 87.4 mph Slider
  Foul: 89.8 mph Slider
  Ball: 89.1 mph Slider
  Swinging strike: 97.0 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Swinging strike: 94.3 mph Four-seam fastball
Result: TJ Hawkins a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 95.5 mph Four-seam fastball
  Swinging strike: 89.5 mph Slider
  Ball: 82.0 mph Changeup
  Ball: 89.1 mph Slider
  In play: 94.2 mph Four-seam fastball
Result: Groundout (EV: 88.7 mph, LA: 10.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 95.4 mph Four-seam fastball
  Called strike: 87.1 mph Slider
  Ball: 94.4 mph Four-seam fastball
  Ball: 96.0 mph Four-seam fastball
  Foul: 80.5 mph Curveball
  In play: 87.6 mph Slider
Result: Groundout (EV: 83.8 mph, LA: 4.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 85.0 mph Slider
  Foul: 84.6 mph Slider
  Ball: 78.8 mph Curveball
  Foul: 92.6 mph Sinker
  Ball: 90.5 mph Sinker
  Ball: 79.9 mph Curveball
  In play: 84.9 mph Slider
Result: Sam Decker a base hit to center field. (EV: 101.6 mph, LA: 13.1°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 79.2 mph Curveball
  Swinging strike: 78.0 mph Curveball
  Swinging strike: 91.6 mph Sinker
  Ball: 91.7 mph Sinker
  Swinging strike: 86.3 mph Slider
Result: Jackson Riley down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 92.9 mph Sinker
  In play: 86.9 mph Slider
Result: Caleb Jones a sacrifice bunt. (EV: 68.8 mph, LA: -36.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 78.8 mph Curveball
Result: Groundout (EV: 86.2 mph, LA: 3.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 94.1 mph Four-seam fastball
Result: Flyout (EV: 97.6 mph, LA: 35.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 79.9 mph Curveball
  Ball: 83.6 mph Changeup
  Called strike: 88.9 mph Slider
  Called strike: 94.4 mph Four-seam fastball
  Ball: 96.4 mph Four-seam fastball
  In play: 95.5 mph Four-seam fastball
Result: Rex Power a rope to the outfield up the middle. (EV: 104.4 mph, LA: -3.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 96.0 mph Four-seam fastball
Result: Evan Reed lays down a sacrifice bunt. (EV: 62.8 mph, LA: -40.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 95.8 mph Four-seam fastball
  Ball: 96.9 mph Four-seam fastball
  In play: 80.8 mph Curveball
Result: Groundout (EV: 84.8 mph, LA: 4.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 84.4 mph Slider
  Ball: 90.5 mph Sinker
  Foul: 79.8 mph Curveball
  Foul: 91.5 mph Sinker
  Called strike: 80.8 mph Curveball
Result: Owen Chen caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 92.3 mph Sinker
  In play: 92.0 mph Sinker
Result: Miles Corbin a base hit to center field. (EV: 98.0 mph, LA: 14.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 90.3 mph Sinker
  Foul: 80.4 mph Curveball
  Ball: 84.4 mph Slider
  Ball: 90.6 mph Sinker
  In play: 92.5 mph Sinker
Result: Groundout (EV: 80.9 mph, LA: 17.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 79.2 mph Curveball
  Foul: 91.7 mph Sinker
  In play: 78.1 mph Curveball
Result: Leo Vance a base knock to left field. (EV: 98.3 mph, LA: 18.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Swinging strike: 95.9 mph Four-seam fastball
  Foul: 79.8 mph Curveball
  Ball: 93.2 mph Four-seam fastball
  Called strike: 94.5 mph Four-seam fastball
Result: Marcus Thorne caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 83.5 mph Changeup
  Ball: 94.7 mph Four-seam fastball
  Foul: 87.5 mph Slider
  Ball: 83.9 mph Changeup
  Swinging strike: 87.6 mph Slider
  Foul: 80.9 mph Curveball
  Foul: 89.3 mph Slider
  Foul: 79.4 mph Curveball
  In play: 82.4 mph Changeup
Result: Hank Barrett singles into shallow right. (EV: 95.5 mph, LA: 26.1°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 89.8 mph Slider
  In play: 81.3 mph Changeup
Result: Wes Griffin lays down a sacrifice bunt. (EV: 62.4 mph, LA: -38.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 83.4 mph Changeup
  Foul: 88.5 mph Slider
  Ball: 81.5 mph Changeup
  Called strike: 88.8 mph Slider
Result: TJ Hawkins caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  In play: 91.7 mph Sinker
Result: Groundout (EV: 89.5 mph, LA: -13.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  In play: 94.4 mph Four-seam fastball
Result: Sam Decker pops out fair. (EV: 102.2 mph, LA: 46.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 94.3 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Ball: 94.5 mph Four-seam fastball
  Ball: 93.6 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Groundout (EV: 100.4 mph, LA: 9.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 93.7 mph Four-seam fastball
  In play: 81.9 mph Curveball
Result: Caleb Jones singles through the left side. (EV: 96.3 mph, LA: 6.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 94.6 mph Four-seam fastball
Result: Nate Diaz gets one to drop in up the middle. (EV: 95.5 mph, LA: 2.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 94.0 mph Four-seam fastball
  Foul: 80.4 mph Curveball
  Ball: 95.2 mph Four-seam fastball
  In play: None mph Action
  In play: 94.1 mph Four-seam fastball
Result: Owen Chen doubles fair. Owen Chen drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 95.2 mph Four-seam fastball
Result: Miles Corbin a double high off the wall to left field. (EV: 107.9 mph, LA: 15.3°) Miles Corbin drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  In play: 79.0 mph Curveball
Result: Grant Fisher doubles off the wall to right field. (EV: 103.1 mph, LA: 21.3°) Grant Fisher drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 93.0 mph Four-seam fastball
  Foul: 80.6 mph Curveball
  Ball: 93.1 mph Four-seam fastball
  Foul: 79.8 mph Curveball
  Foul: 93.9 mph Four-seam fastball
  Ball: 80.4 mph Curveball
  In play: 94.1 mph Four-seam fastball
Result: Groundout (EV: 83.4 mph, LA: 3.4°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 92.5 mph Sinker
  In play: 92.0 mph Sinker
Result: Flyout (EV: 86.1 mph, LA: 23.7°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Foul: 92.5 mph Sinker
  Ball: 87.3 mph Slider
  Foul: 87.3 mph Slider
  Ball: 93.3 mph Sinker
  Ball: 86.2 mph Slider
  Foul: 91.6 mph Sinker
  Swinging strike: 86.9 mph Slider
Result: Omar Ramirez strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Foul: 91.9 mph Sinker
  Ball: 87.8 mph Slider
  Ball: 87.0 mph Slider
  Foul: 87.9 mph Slider
  Foul: 87.0 mph Slider
  In play: 93.2 mph Sinker
Result: Flyout (EV: 91.9 mph, LA: 34.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  In play: 93.6 mph Four-seam fastball
Result: Marcus Thorne hustles into second with a double into shallow left. (EV: 95.3 mph, LA: 39.2°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Foul: 93.5 mph Four-seam fastball
  Called strike: 93.2 mph Four-seam fastball
  In play: 93.1 mph Four-seam fastball
Result: Flyout (EV: 95.3 mph, LA: 27.8°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Swinging strike: 93.1 mph Four-seam fastball
  Swinging strike: 95.9 mph Four-seam fastball
  Ball: 79.3 mph Curveball
  Ball: 95.0 mph Four-seam fastball
  In play: 81.2 mph Curveball
Result: Jackson Riley a long home run to deep right field. (EV: 105.2 mph, LA: 22.4°) Jackson Riley drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  Foul: 95.5 mph Four-seam fastball
  Foul: 81.0 mph Curveball
  Foul: 81.2 mph Curveball
  Called strike: 79.5 mph Curveball
Result: Caleb Jones strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  Foul: 95.6 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
  Called strike: 95.6 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  Foul: 96.0 mph Four-seam fastball
  Swinging strike: 94.5 mph Four-seam fastball
Result: Nate Diaz goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 91.3 mph Sinker
  Ball: 86.2 mph Slider
  Foul: 91.2 mph Sinker
  Foul: 93.8 mph Sinker
  Ball: 88.0 mph Slider
  Ball: 92.3 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  In play: 86.6 mph Slider
Result: Felix Washington races around to third with a triple into the left-center gap. (EV: 99.5 mph, LA: 40.6°) Felix Washington drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

  In play: 87.1 mph Slider
Result: Groundout (EV: 95.8 mph, LA: 11.2°) Hank Barrett drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

  Ball: 87.2 mph Slider
  Foul: 92.7 mph Sinker
  Ball: 93.7 mph Sinker
  In play: 87.8 mph Slider
Result: Wes Griffin pops out fair. (EV: 101.0 mph, LA: 47.5°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

  Ball: 91.9 mph Sinker
  Ball: 92.1 mph Sinker
  In play: 86.3 mph Slider
Result: TJ Hawkins a solo shot to deep left field. (EV: 106.5 mph, LA: 22.6°) TJ Hawkins drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Called strike: 87.8 mph Slider
  Ball: 91.5 mph Sinker
  In play: 92.6 mph Sinker
Result: Alex Chase lines out fair. (EV: 91.0 mph, LA: 18.2°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 80.5 mph Curveball
  In play: 95.4 mph Four-seam fastball
Result: Owen Chen singles to center field. (EV: 104.5 mph, LA: 11.6°)
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Swinging strike: 81.7 mph Curveball
  In play: 94.7 mph Four-seam fastball
Result: Miles Corbin lays down a sacrifice bunt. (EV: 70.5 mph, LA: -25.0°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Foul: 94.0 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  Foul: 81.1 mph Curveball
  In play: 93.1 mph Four-seam fastball
Result: Field Error . (EV: 89.3 mph, LA: 9.1°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  In play: 90.8 mph Sinker
Result: Leo Vance lines out fair. (EV: 86.7 mph, LA: 14.8°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Ball: 90.6 mph Sinker
  Foul: 92.4 mph Sinker
  In play: 86.6 mph Slider
Result: Flyout (EV: 95.7 mph, LA: 40.4°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Result: Hit by Pitch.
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Swinging strike: 87.4 mph Slider
  Ball: 93.3 mph Sinker
  Ball: 93.4 mph Sinker
  Foul: 86.3 mph Slider
  Foul: 87.9 mph Slider
  Ball: 91.1 mph Sinker
  Foul: 93.7 mph Sinker
  In play: 86.7 mph Slider
Result: Omar Ramirez lines a single through the left side. (EV: 103.0 mph, LA: -2.1°)
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  In play: 87.6 mph Slider
Result: Rex Power singles to left field. (EV: 105.2 mph, LA: 13.4°)
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  In play: 91.9 mph Sinker
Result: Groundout (EV: 80.6 mph, LA: -5.2°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Foul: 93.0 mph Sinker
  In play: 86.7 mph Slider
Result: Felix Washington hits a sacrifice fly fair. (EV: 87.6 mph, LA: 37.9°) Felix Washington drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

  Foul: 94.0 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Foul: 93.5 mph Four-seam fastball
  Ball: 93.4 mph Four-seam fastball
  Foul: 92.2 mph Four-seam fastball
  Foul: 78.1 mph Knuckle curve
  Ball: 78.0 mph Knuckle curve
  Ball: 93.9 mph Four-seam fastball
  Ball: 77.7 mph Knuckle curve
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  Foul: 94.3 mph Four-seam fastball
  Called strike: 94.9 mph Four-seam fastball
  Foul: 92.8 mph Four-seam fastball
  In play: 92.2 mph Four-seam fastball
Result: Groundout (EV: 88.3 mph, LA: 8.8°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 90.7 mph Sinker
  Foul: 85.3 mph Slider
  In play: 87.7 mph Slider
Result: Field Error . (EV: 89.4 mph, LA: 36.2°)
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  Ball: 87.6 mph Slider
  Ball: 90.7 mph Sinker
  Foul: 92.3 mph Sinker
  Foul: 93.0 mph Sinker
  Ball: 86.5 mph Slider
  Ball: 92.5 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  Ball: 90.4 mph Sinker
  In play: 87.3 mph Slider
Result: Groundout (EV: 90.8 mph, LA: -9.8°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  Ball: 86.8 mph Slider
  Called strike: 86.0 mph Slider
  In play: 87.9 mph Slider
Result: Flyout (EV: 78.2 mph, LA: 24.0°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  Ball: 85.7 mph Slider
  Foul: 92.6 mph Sinker
  Called strike: 85.9 mph Slider
  Swinging strike: 90.1 mph Sinker
Result: Owen Chen down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 77.3 mph Knuckle curve
  Foul: 77.7 mph Knuckle curve
  Foul: 79.1 mph Knuckle curve
  In play: 94.1 mph Four-seam fastball
Result: TJ Hawkins a base knock into shallow left. (EV: 97.1 mph, LA: 25.7°)
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  Foul: 78.1 mph Knuckle curve
  Foul: 92.5 mph Four-seam fastball
  In play: 92.7 mph Four-seam fastball
Result: Alex Chase a sacrifice bunt. (EV: 72.5 mph, LA: -44.3°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  In play: 92.5 mph Four-seam fastball
Result: Kevin Webb lays down a sacrifice bunt. (EV: 66.5 mph, LA: -40.9°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  Called strike: 93.9 mph Four-seam fastball
  Called strike: 93.0 mph Four-seam fastball
  Foul: 77.4 mph Knuckle curve
  In play: 77.5 mph Knuckle curve
Result: Groundout (EV: 88.9 mph, LA: -8.0°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Ball: 85.6 mph Slider
  In play: 88.0 mph Slider
Result: Miles Corbin a base hit to left field. (EV: 92.5 mph, LA: 10.5°)
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  Foul: 86.5 mph Slider
  Ball: 90.8 mph Sinker
  Ball: 91.8 mph Sinker
  Foul: 86.1 mph Slider
  Called strike: 92.4 mph Sinker
Result: Grant Fisher strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  In play: 87.9 mph Slider
Result: Flyout (EV: 70.4 mph, LA: 44.7°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  Ball: 90.9 mph Sinker
  Ball: 92.8 mph Sinker
  Called strike: 92.0 mph Sinker
  Foul: 92.5 mph Sinker
  In play: 90.1 mph Sinker
Result: Marcus Thorne lines a clean single through the right side. (EV: 94.0 mph, LA: 9.7°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6


--- Pitching Change for Pacific City Pilots: Dennis Thompson replaces Rollie Malone ---

  Called strike: 97.8 mph Four-seam fastball
  Foul: 99.7 mph Four-seam fastball
  Ball: 100.0 mph Four-seam fastball
  Swinging strike: 97.2 mph Four-seam fastball
  In play: None mph Action
Result: Caught Stealing
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 10 | Pacific City Pilots batting
  In play: 94.6 mph Four-seam fastball
Result: Rex Power a double high off the wall to center field. (EV: 107.2 mph, LA: 17.0°) Rex Power drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 7


--- Pitching Change for Bay Area Bombers: Victor Stone replaces Adam Adams ---

  Foul: 88.8 mph Slider
  In play: 90.6 mph Cutter
Result: Groundout (EV: 84.7 mph, LA: -8.3°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

  Foul: 95.9 mph Four-seam fastball
  Ball: 97.8 mph Four-seam fastball
  Foul: 97.8 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Swinging strike: 95.3 mph Four-seam fastball
Result: Felix Washington a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

  Ball: 92.9 mph Cutter
  In play: 92.8 mph Cutter
Result: Groundout (EV: 81.1 mph, LA: 14.9°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 10 | Bay Area Bombers batting
  Swinging strike: 89.1 mph Slider
  Called strike: 89.2 mph Slider
  Foul: 90.5 mph Slider
  Foul: 89.3 mph Slider
  Swinging strike: 91.7 mph Slider
Result: Jackson Riley goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

  Foul: 98.4 mph Four-seam fastball
  Called strike: 99.8 mph Four-seam fastball
  Swinging strike: 97.8 mph Four-seam fastball
Result: Caleb Jones down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

  Foul: 91.3 mph Slider
  In play: 98.2 mph Four-seam fastball
Result: Groundout (EV: 85.8 mph, LA: -0.9°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

==================== GAME OVER ====================

Final Score: Bay Area Bombers 6 - Pacific City Pilots 7

Pacific City Pilots win!