==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Gus Morales, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  In play, out(s). (EV: 99.7 mph, LA: 40.3°)
Result: Alex Chase flies out to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 96.6 mph four-seam fastball (2238 rpm). Loc: (px 0.50, pz 1.68)
  Swinging strike: 94.6 mph four-seam fastball (2372 rpm). Loc: (px 0.73, pz 3.18)
  Ball: 94.1 mph four-seam fastball (2293 rpm). Loc: (px 1.20, pz 1.93)
  Ball: 95.8 mph four-seam fastball (2543 rpm). Loc: (px 0.42, pz 1.21)
  Swinging strike: 81.8 mph changeup (1615 rpm). Loc: (px -0.65, pz 1.90)
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 88.4 mph slider (2529 rpm). Loc: (px -1.31, pz 3.23)
  Swinging strike: 94.3 mph four-seam fastball (2457 rpm). Loc: (px 0.46, pz 3.07)
  Ball: 81.2 mph changeup (1648 rpm). Loc: (px 0.67, pz 3.57)
  In play, no out. (EV: 103.0 mph, LA: 13.3°)
Result: Omar Ramirez singles.
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 87.9 mph slider (2438 rpm). Loc: (px -0.73, pz 4.46)
  Ball: 95.6 mph four-seam fastball (2309 rpm). Loc: (px 1.19, pz 2.23)
  Foul: 95.5 mph four-seam fastball (2277 rpm). Loc: (px 0.68, pz 2.28)
  Swinging strike: 82.6 mph changeup (1729 rpm). Loc: (px 0.10, pz 3.28)
  In play, out(s). (EV: 94.0 mph, LA: 0.7°)
Result: Rex Power grounds out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Called strike: 91.5 mph sinker (2098 rpm). Loc: (px -0.74, pz 2.40)
  Swinging strike: 91.8 mph sinker. Loc: (px -0.76, pz 2.94)
  Called strike: 78.2 mph curveball (2747 rpm). Loc: (px -0.62, pz 3.14)
Result: Leo Vance strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 90.3 mph sinker (2161 rpm). Loc: (px -0.35, pz 2.63)
  Ball: 91.4 mph sinker (1980 rpm). Loc: (px 1.31, pz 4.05)
  In play, out(s).
Result: Marcus Thorne grounds out to 3B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 80.6 mph curveball (2801 rpm). Loc: (px -1.18, pz 1.18)
  Ball: 90.3 mph sinker (2087 rpm). Loc: (px -1.10, pz 1.40)
  In play, out(s). (EV: 103.8 mph, LA: 49.5°)
Result: Sam Decker flies out deep to RF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Ball: 96.2 mph four-seam fastball (2410 rpm). Loc: (px 1.13, pz 2.45)
  Foul: 95.1 mph four-seam fastball (2470 rpm). Loc: (px -1.28, pz 2.01)
  Foul: 87.7 mph slider (2624 rpm). Loc: (px -0.55, pz 3.01)
  Called strike: 96.2 mph four-seam fastball (2237 rpm). Loc: (px -0.63, pz 3.45)
Result: Evan Reed strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  In play, out(s). (EV: 84.9 mph, LA: -1.5°)
Result: Felix Washington grounds out softly to 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Foul: 94.3 mph four-seam fastball (2363 rpm). Loc: (px -0.24, pz 4.29)
  Foul: 94.3 mph four-seam fastball (2364 rpm). Loc: (px -0.01, pz 4.34)
  In play, out(s). (EV: 91.2 mph, LA: -15.5°)
Result: Hank Barrett grounds out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 92.2 mph sinker (2020 rpm). Loc: (px -0.94, pz 4.06)
  Foul: 91.4 mph sinker (2168 rpm). Loc: (px -0.58, pz 2.75)
  Ball: 90.6 mph sinker. Loc: (px -1.44, pz 2.80)
  Ball: 78.4 mph curveball (2763 rpm). Loc: (px -0.72, pz 1.02)
  Ball: 91.2 mph sinker (2082 rpm). Loc: (px 0.05, pz 0.80)
Result: Walk
 | Outs: 0 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  In play, run(s). (EV: 104.3 mph, LA: 33.3°)
Result: Caleb Jones homers. Caleb Jones drives in 2. (Jackson Riley scores; Caleb Jones scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 80.2 mph curveball (2878 rpm). Loc: (px 0.19, pz 0.50)
  Foul: 91.0 mph sinker (2117 rpm). Loc: (px 0.52, pz 2.62)
  Foul: 92.2 mph sinker (2188 rpm). Loc: (px -0.60, pz 3.22)
  In play, no out. (EV: 114.6 mph, LA: 33.2°)
Result: Nate Diaz doubles off the wall.
 | Outs: 0 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 84.8 mph slider (2607 rpm). Loc: (px 0.12, pz 2.85)
  Ball: 91.6 mph sinker (2167 rpm). Loc: (px -1.21, pz 1.64)
  In play, out(s). (EV: 93.4 mph, LA: -8.6°)
Result: Owen Chen grounds out to SS.
 | Outs: 1 | Bases: 3B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Ball: 79.2 mph curveball (2903 rpm). Loc: (px 0.97, pz 4.20)
  Ball: 91.7 mph sinker (2087 rpm). Loc: (px -0.52, pz 4.19)
  Ball: 86.8 mph slider (2614 rpm). Loc: (px 1.00, pz 1.58)
  Ball: 90.4 mph sinker (2015 rpm). Loc: (px 0.53, pz 4.50)
Result: Walk
 | Outs: 1 | Bases: 3B: Nate Diaz, 1B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Called strike: 79.3 mph curveball (2808 rpm). Loc: (px -0.57, pz 2.86)
  Ball: 92.5 mph sinker (2037 rpm). Loc: (px -1.22, pz 3.90)
  Swinging strike: 92.1 mph sinker (2066 rpm). Loc: (px -0.72, pz 2.82)
  Swinging strike: 90.4 mph sinker (2066 rpm). Loc: (px 0.58, pz 2.33)
Result: Grant Fisher strikes out swinging.
 | Outs: 2 | Bases: 3B: Nate Diaz, 1B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Ball: 90.8 mph sinker (2098 rpm). Loc: (px -0.23, pz 4.10)
  Ball: 90.6 mph sinker (2126 rpm). Loc: (px 1.49, pz 1.94)
  Foul: 79.3 mph curveball (2783 rpm). Loc: (px -0.35, pz 3.04)
  Ball: 80.9 mph curveball (2897 rpm). Loc: (px 0.91, pz 3.06)
  Foul: 79.3 mph curveball. Loc: (px -1.08, pz 2.73)
  Ball: 80.1 mph curveball (2770 rpm). Loc: (px 1.36, pz 4.32)
Result: Walk (Miles Corbin to 2B)
 | Outs: 2 | Bases: 3B: Nate Diaz, 2B: Miles Corbin, 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  In play, run(s). (EV: 109.4 mph, LA: 13.3°)
Result: Marcus Thorne singles. Marcus Thorne drives in 1. (Nate Diaz scores; Miles Corbin to 3B; Leo Vance to 2B)
 | Outs: 2 | Bases: 3B: Miles Corbin, 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 91.6 mph sinker (1975 rpm). Loc: (px 0.82, pz 4.38)
  Ball: 92.6 mph sinker. Loc: (px 1.04, pz 3.43)
  Foul: 92.7 mph sinker (2197 rpm). Loc: (px 0.18, pz 2.99)
  Foul: 91.8 mph sinker (2029 rpm). Loc: (px -0.29, pz 3.09)
  In play, run(s). (EV: 92.7 mph, LA: 18.8°)
Result: Sam Decker singles. Sam Decker drives in 1. (Miles Corbin scores; Leo Vance to 3B; Marcus Thorne to 2B)
 | Outs: 2 | Bases: 3B: Leo Vance, 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 80.6 mph curveball (2805 rpm). Loc: (px 1.02, pz 2.93)
  Swinging strike: 91.5 mph sinker (2019 rpm). Loc: (px -0.84, pz 2.83)
  Ball: 92.2 mph sinker (2150 rpm). Loc: (px 1.33, pz 2.49)
  In play, out(s). (EV: 75.2 mph, LA: -5.4°)
Result: Jackson Riley grounds out softly to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  In play, out(s). (EV: 96.4 mph, LA: 30.8°)
Result: Wes Griffin flies out to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Called strike: 95.8 mph four-seam fastball (2236 rpm). Loc: (px 0.82, pz 3.39)
  Ball: 88.4 mph slider (2547 rpm). Loc: (px 0.32, pz 1.14)
  In play, no out. (EV: 92.6 mph, LA: 5.9°)
Result: TJ Hawkins singles.
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  In play, no out. (EV: 90.2 mph, LA: 2.2°)
Result: Alex Chase singles. (TJ Hawkins to 2B)
 | Outs: 1 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 94.5 mph four-seam fastball. Loc: (px -0.98, pz 2.06)
  Foul: 89.3 mph slider. Loc: (px -0.37, pz 2.87)
  Foul: 78.5 mph curveball (2730 rpm). Loc: (px -0.76, pz 3.10)
  Ball: 83.5 mph changeup (1638 rpm). Loc: (px 1.30, pz 3.15)
  In play, run(s). (EV: 112.6 mph, LA: 28.0°)
Result: Kevin Webb triples. Kevin Webb drives in 2. (Alex Chase scores; TJ Hawkins scores)
 | Outs: 1 | Bases: 3B: Kevin Webb | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 87.5 mph slider (2564 rpm). Loc: (px 1.20, pz 1.15)
  Swinging strike: 78.6 mph curveball (2783 rpm). Loc: (px -0.11, pz 2.81)
  In play, run(s). (EV: 95.3 mph, LA: 0.7°)
Result: Omar Ramirez singles. Omar Ramirez drives in 1. (Kevin Webb scores)
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 89.0 mph slider (2419 rpm). Loc: (px -1.28, pz 2.44)
  Foul: 78.4 mph curveball (2841 rpm). Loc: (px -0.43, pz 2.19)
  Foul: 94.6 mph four-seam fastball (2332 rpm). Loc: (px -0.12, pz 3.06)
  In play, out(s). (EV: 103.6 mph, LA: 42.6°)
Result: Rex Power flies out deep to RF.
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Called strike: 88.3 mph slider. Loc: (px 0.62, pz 3.46)
  Foul: 89.6 mph slider (2687 rpm). Loc: (px -0.03, pz 2.00)
  Called strike: 82.6 mph changeup (1695 rpm). Loc: (px -0.84, pz 3.18)
Result: Evan Reed strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Ball: 90.2 mph sinker (1953 rpm). Loc: (px -0.20, pz 3.65)
  Ball: 80.4 mph curveball (2879 rpm). Loc: (px 1.09, pz 3.69)
  In play, out(s). (EV: 96.3 mph, LA: 39.3°)
Result: Caleb Jones flies out to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 85.9 mph slider. Loc: (px -0.00, pz 2.70)
  Foul: 80.9 mph curveball (2949 rpm). Loc: (px 0.03, pz 3.25)
  In play, out(s). (EV: 75.6 mph, LA: -19.3°)
Result: Nate Diaz grounds out softly to 2B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 92.4 mph sinker (2139 rpm). Loc: (px -1.01, pz 3.05)
  Swinging strike: 78.6 mph curveball (2859 rpm). Loc: (px -0.62, pz 2.25)
  Foul: 85.1 mph slider (2393 rpm). Loc: (px 1.14, pz 3.88)
  In play, out(s). (EV: 96.0 mph, LA: 37.1°)
Result: Owen Chen flies out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  In play, no out. (EV: 113.1 mph, LA: 21.6°)
Result: Felix Washington doubles off the wall.
 | Outs: 0 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  In play, no out.
Result: Hank Barrett singles. (Felix Washington to 3B)
 | Outs: 0 | Bases: 3B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Ball: 79.0 mph curveball (2888 rpm). Loc: (px -1.01, pz 2.88)
  In play, out(s). (EV: 88.3 mph, LA: 40.2°)
Result: Sac fly to RF. Felix Washington scores. Wes Griffin drives in 1.
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
  Ball: 82.2 mph changeup (1782 rpm). Loc: (px 1.08, pz 1.32)
  In play, out(s). (EV: 91.5 mph, LA: 39.2°)
Result: TJ Hawkins flies out to CF.
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
  In play, no out. (EV: 92.3 mph, LA: -7.0°)
Result: Alex Chase singles. (Hank Barrett to 2B)
 | Outs: 2 | Bases: 2B: Hank Barrett, 1B: Alex Chase | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  In play, out(s). (EV: 102.6 mph, LA: 34.6°)
Result: Kevin Webb flies out deep to CF.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Ball: 80.9 mph curveball (2801 rpm). Loc: (px 1.05, pz 3.69)
  In play, out(s). (EV: 88.7 mph, LA: -14.2°)
Result: Miles Corbin grounds out to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Grant Fisher (LF, R)
  Foul: 85.3 mph slider. Loc: (px 0.67, pz 1.97)
  Ball: 90.4 mph sinker (2134 rpm). Loc: (px 0.32, pz 0.52)
  In play, out(s). (EV: 75.2 mph, LA: -16.4°)
Result: Grant Fisher grounds out softly to SS.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Leo Vance (CF, L)
  Swinging strike: 78.3 mph curveball (2837 rpm). Loc: (px -0.27, pz 2.18)
  Called strike: 92.6 mph sinker (2021 rpm). Loc: (px 0.57, pz 3.50)
  In play, no out (error). (EV: 89.3 mph, LA: -19.6°)
Result: E4 on ground ball to 2B; Leo Vance to 1B.
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
  Called strike: 92.9 mph sinker (2006 rpm). Loc: (px -0.33, pz 2.30)
  In play, out(s). (EV: 89.6 mph, LA: 1.1°)
Result: Marcus Thorne grounds out to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 88.1 mph slider (2685 rpm). Loc: (px -1.11, pz 1.53)
  Foul: 94.4 mph four-seam fastball (2373 rpm). Loc: (px -0.67, pz 3.14)
  Ball: 83.9 mph changeup (1819 rpm). Loc: (px 0.22, pz 0.94)
  Ball: 94.3 mph four-seam fastball. Loc: (px -0.46, pz 4.00)
  Ball: 95.4 mph four-seam fastball (2264 rpm). Loc: (px -1.49, pz 2.52)
  In play, no out. (EV: 103.3 mph, LA: 11.0°)
Result: Omar Ramirez singles.
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
  In play, no out (error). (EV: 89.5 mph, LA: -9.9°)
Result: E3 on ground ball to 1B; Omar Ramirez to 2B; Rex Power to 1B.
 | Outs: 0 | Bases: 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  In play, no out. (EV: 95.8 mph, LA: 1.1°)
Result: Evan Reed singles. (Omar Ramirez to 3B; Rex Power to 2B)
 | Outs: 0 | Bases: 3B: Omar Ramirez, 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 87.2 mph slider (2675 rpm). Loc: (px 1.27, pz 2.12)
  Foul: 88.1 mph slider (2683 rpm). Loc: (px 0.46, pz 3.33)
  Swinging strike: 95.7 mph four-seam fastball (2431 rpm). Loc: (px -0.49, pz 2.81)
  Swinging strike: 78.2 mph curveball (2879 rpm). Loc: (px 0.75, pz 2.33)
Result: Felix Washington strikes out swinging.
 | Outs: 1 | Bases: 3B: Omar Ramirez, 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Ball: 81.2 mph changeup (1604 rpm). Loc: (px 0.24, pz 3.54)
  Foul: 96.8 mph four-seam fastball (2347 rpm). Loc: (px -0.04, pz 2.40)
  Called strike: 89.5 mph slider (2404 rpm). Loc: (px 0.64, pz 2.01)
  Ball: 87.6 mph slider (2567 rpm). Loc: (px 1.18, pz 1.78)
  In play, out(s).
Result: Sac fly to CF. Omar Ramirez scores. Hank Barrett drives in 1.
 | Outs: 2 | Bases: 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Wes Griffin (SS, S)
  Foul: 96.8 mph four-seam fastball (2326 rpm). Loc: (px -0.55, pz 2.18)
  Foul: 78.3 mph curveball (2780 rpm). Loc: (px -0.88, pz 2.89)
  In play, out(s). (EV: 93.5 mph, LA: 25.2°)
Result: Wes Griffin flies out to RF.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Foul: 92.7 mph sinker (2171 rpm). Loc: (px 0.65, pz 2.21)
  In play, out(s). (EV: 75.2 mph, LA: -5.5°)
Result: Sam Decker grounds out softly to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Jackson Riley 'Jax' (DH, R)
  In play, run(s). (EV: 111.2 mph, LA: 22.0°)
Result: Jackson Riley homers. Jackson Riley drives in 1. (Jackson Riley scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Caleb Jones (SS, R)
  Ball: 91.2 mph sinker (2069 rpm). Loc: (px 1.47, pz 3.17)
  Swinging strike: 84.5 mph slider. Loc: (px 0.62, pz 2.31)
  Swinging strike: 78.4 mph curveball (2907 rpm). Loc: (px 0.83, pz 3.40)
  In play, out(s). (EV: 96.3 mph, LA: 45.0°)
Result: Caleb Jones flies out to LF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 5


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 90.9 mph sinker (2193 rpm). Loc: (px -0.91, pz 3.68)
  Foul: 91.5 mph sinker (2064 rpm). Loc: (px 0.36, pz 2.22)
  In play, out(s). (EV: 90.5 mph, LA: -7.7°)
Result: Nate Diaz grounds out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Ball: 96.8 mph four-seam fastball (2231 rpm). Loc: (px -1.33, pz 3.52)
  In play, out(s). (EV: 86.4 mph, LA: -4.4°)
Result: TJ Hawkins grounds out to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Alex Chase (2B, R)
  Ball: 89.6 mph slider (2487 rpm). Loc: (px 0.61, pz 1.46)
  Called strike: 94.5 mph four-seam fastball (2472 rpm). Loc: (px -0.51, pz 2.80)
  Swinging strike: 94.1 mph four-seam fastball. Loc: (px -0.30, pz 2.42)
  In play, out(s). (EV: 85.3 mph, LA: 27.7°)
Result: Alex Chase flies out to CF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 77.3 mph knuckle curve (2982 rpm). Loc: (px -0.29, pz 4.31)
  Ball: 79.4 mph knuckle curve. Loc: (px 1.14, pz 4.28)
  In play, out(s). (EV: 91.1 mph, LA: 3.8°)
Result: Kevin Webb grounds out to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 92.1 mph sinker (2212 rpm). Loc: (px 0.86, pz 4.34)
  Swinging strike: 91.0 mph sinker (2195 rpm). Loc: (px 0.03, pz 3.12)
  Ball: 90.5 mph sinker (2245 rpm). Loc: (px 0.42, pz 0.66)
  Called strike: 87.8 mph slider (2660 rpm). Loc: (px 0.14, pz 1.51)
Result: Owen Chen strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Miles Corbin (3B, S)
  In play, out(s). (EV: 84.0 mph, LA: -6.9°)
Result: Miles Corbin grounds out softly to 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Grant Fisher (LF, R)
  Foul: 85.4 mph slider (2733 rpm). Loc: (px -0.02, pz 1.82)
  In play, out(s). (EV: 86.9 mph, LA: 35.6°)
Result: Grant Fisher flies out to CF.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 79.0 mph knuckle curve (3029 rpm). Loc: (px -0.19, pz 1.87)
  Foul: 92.7 mph four-seam fastball (2485 rpm). Loc: (px -0.22, pz 2.27)
  Ball: 78.3 mph knuckle curve (2863 rpm). Loc: (px -0.98, pz 2.39)
  In play, no out. (EV: 80.8 mph, LA: 4.9°)
Result: Omar Ramirez singles.
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 92.5 mph four-seam fastball (2429 rpm). Loc: (px -0.81, pz 1.80)
  Foul: 77.6 mph knuckle curve (2833 rpm). Loc: (px -0.83, pz 3.33)
  Swinging strike: 94.7 mph four-seam fastball (2567 rpm). Loc: (px -0.51, pz 1.78)
Result: Rex Power whiffs.
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Evan Reed (LF, L)
  Foul: 94.0 mph four-seam fastball (2250 rpm). Loc: (px -0.21, pz 3.41)
  In play, no out. (EV: 96.2 mph, LA: 13.4°)
Result: Evan Reed singles. (Omar Ramirez to 2B)
 | Outs: 1 | Bases: 2B: Omar Ramirez, 1B: Evan Reed | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 94.8 mph four-seam fastball (2421 rpm). Loc: (px 1.09, pz 1.32)
  In play, no out. (EV: 97.7 mph, LA: 18.3°)
Result: Felix Washington singles. (Omar Ramirez to 3B; Evan Reed to 2B)
 | Outs: 1 | Bases: 3B: Omar Ramirez, 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Hank Barrett (C, R)
  In play, out(s). (EV: 94.6 mph, LA: -3.8°)
Result: Hank Barrett grounds out to 2B. Hank Barrett drives in 1.
 | Outs: 2 | Bases: 3B: Evan Reed, 2B: Felix Washington | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
  In play, run(s). (EV: 104.5 mph, LA: 28.2°)
Result: Wes Griffin doubles off the wall. Wes Griffin drives in 2. (Evan Reed scores; Felix Washington scores)
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: TJ Hawkins (RF, R)
  Foul: 92.7 mph four-seam fastball (2381 rpm). Loc: (px -0.16, pz 2.93)
  Foul: 79.6 mph knuckle curve (2824 rpm). Loc: (px 0.67, pz 2.84)
  Ball: 78.2 mph knuckle curve. Loc: (px -0.39, pz 4.48)
  Ball: 94.7 mph four-seam fastball (2362 rpm). Loc: (px 1.18, pz 2.43)
  In play, no out. (EV: 94.7 mph, LA: 17.9°)
Result: TJ Hawkins singles. (Wes Griffin to 3B)
 | Outs: 2 | Bases: 3B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Alex Chase (2B, R)
  Swinging strike: 78.5 mph knuckle curve (2947 rpm). Loc: (px -0.37, pz 3.22)
  In play, out(s). (EV: 77.6 mph, LA: -3.6°)
Result: Alex Chase grounds out softly to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 92.5 mph sinker (2268 rpm). Loc: (px -1.49, pz 3.35)
  Ball: 90.5 mph sinker (2086 rpm). Loc: (px 1.20, pz 2.21)
  In play, out(s). (EV: 85.5 mph, LA: 41.9°)
Result: Leo Vance skies a popup to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Marcus Thorne (RF, L)
  Ball: 90.3 mph sinker (2241 rpm). Loc: (px -1.07, pz 0.77)
  Ball: 91.1 mph sinker (2127 rpm). Loc: (px 1.43, pz 1.50)
  Ball: 85.9 mph slider (2540 rpm). Loc: (px -1.42, pz 2.85)
  Foul: 92.9 mph sinker. Loc: (px -0.71, pz 1.92)
  Ball: 86.9 mph slider (2575 rpm). Loc: (px -1.32, pz 3.41)
Result: Walk
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Sam Decker (C, R)
  Ball: 85.5 mph slider (2593 rpm). Loc: (px 0.75, pz 3.81)
  In play, out(s). (EV: 85.8 mph, LA: 26.5°)
Result: Sam Decker flies out to LF.
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 90.3 mph sinker (2231 rpm). Loc: (px 0.16, pz 1.57)
  In play, run(s). (EV: 115.6 mph, LA: 22.8°)
Result: Jackson Riley homers. Jackson Riley drives in 2. (Marcus Thorne scores; Jackson Riley scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

Now batting: Caleb Jones (SS, R)
  In play, out(s). (EV: 86.1 mph, LA: -14.4°)
Result: Caleb Jones grounds out to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 92.2 mph four-seam fastball (2367 rpm). Loc: (px 0.74, pz 1.52)
  Swinging strike: 94.2 mph four-seam fastball (2564 rpm). Loc: (px -0.28, pz 4.37)
  In play, out(s). (EV: 101.4 mph, LA: 41.6°)
Result: Kevin Webb flies out deep to RF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 8


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 86.6 mph slider (2668 rpm). Loc: (px 1.46, pz 2.89)
  In play, out(s). (EV: 98.6 mph, LA: 26.8°)
Result: Omar Ramirez flies out to 3B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 92.9 mph sinker (2216 rpm). Loc: (px 1.20, pz 3.09)
  Called strike: 87.9 mph slider (2688 rpm). Loc: (px -0.80, pz 2.53)
  Ball: 87.1 mph slider (2551 rpm). Loc: (px 0.14, pz 3.81)
  Swinging strike: 93.9 mph sinker (2011 rpm). Loc: (px 0.96, pz 1.90)
  In play, out(s). (EV: 86.7 mph, LA: 31.0°)
Result: Rex Power flies out to RF.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 90.1 mph sinker (2171 rpm). Loc: (px 1.32, pz 1.16)
  Ball: 87.7 mph slider (2686 rpm). Loc: (px -1.33, pz 1.86)
  In play, out(s). (EV: 85.3 mph, LA: -4.3°)
Result: Nate Diaz grounds out to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

Now batting: Owen Chen 'Big Duck' (1B, L)
  In play, out(s). (EV: 90.6 mph, LA: -10.3°)
Result: Owen Chen grounds out to 2B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

Now batting: Miles Corbin (3B, S)
  Ball: 87.0 mph slider (2508 rpm). Loc: (px -0.94, pz 1.87)
  Foul: 86.3 mph slider (2487 rpm). Loc: (px 0.33, pz 3.29)
  In play, out(s). (EV: 70.2 mph, LA: 4.8°)
Result: Miles Corbin grounds out softly to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul: 87.2 mph slider (2589 rpm). Loc: (px 0.80, pz 2.36)
  Ball: 91.5 mph sinker (2152 rpm). Loc: (px 0.44, pz 3.81)
  Ball: 92.1 mph sinker (2196 rpm). Loc: (px 1.09, pz 3.67)
  In play, no out. (EV: 83.9 mph, LA: -6.5°)
Result: Evan Reed singles.
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 87.9 mph slider (2527 rpm). Loc: (px 0.80, pz 2.66)
  In play, out(s). (EV: 98.2 mph, LA: 39.9°)
Result: Felix Washington flies out to RF.
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

Now batting: Hank Barrett (C, R)
  Foul: 86.4 mph slider (2646 rpm). Loc: (px 0.46, pz 1.59)
  Foul: 93.1 mph sinker (2174 rpm). Loc: (px 0.06, pz 3.35)
  In play, out(s). (EV: 76.2 mph, LA: -19.5°)
Result: Grounds into a double play, third baseman to second baseman to first baseman (5-4-3); Evan Reed out at 2B; Hank Barrett out at 1B.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Foul: 87.9 mph slider (2473 rpm). Loc: (px -0.56, pz 2.26)
  In play, no out. (EV: 93.2 mph, LA: 1.2°)
Result: Grant Fisher singles.
 | Outs: 0 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 7, Pacific City Pilots: 8


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

Now batting: Leo Vance (CF, L)
  Ball: 81.7 mph curveball (2780 rpm). Loc: (px -0.96, pz 3.37)
  Ball: 94.6 mph four-seam fastball (2205 rpm). Loc: (px 0.93, pz 3.72)
  Ball: 95.2 mph four-seam fastball (2175 rpm). Loc: (px 0.93, pz 3.87)
  Ball: 93.5 mph four-seam fastball (2360 rpm). Loc: (px 1.10, pz 3.96)
Result: Walk (Grant Fisher to 2B)
 | Outs: 0 | Bases: 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

Now batting: Marcus Thorne (RF, L)
  In play, no out. (EV: 98.9 mph, LA: -1.3°)
Result: Marcus Thorne grounds a single. (Grant Fisher to 3B; Leo Vance to 2B)
 | Outs: 0 | Bases: 3B: Grant Fisher, 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

Now batting: Sam Decker (C, R)
  Ball: 93.2 mph four-seam fastball (2276 rpm). Loc: (px 1.46, pz 2.44)
  Ball: 80.6 mph curveball (2649 rpm). Loc: (px 1.41, pz 1.02)
  Foul: 93.5 mph four-seam fastball (2358 rpm). Loc: (px 0.70, pz 2.88)
  Foul: 94.0 mph four-seam fastball (2122 rpm). Loc: (px -0.21, pz 0.65)
  In play, out(s). (EV: 93.9 mph, LA: -12.6°)
Result: Sam Decker grounds out to 3B. Sam Decker drives in 1.
 | Outs: 1 | Bases: 3B: Leo Vance, 2B: Marcus Thorne | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Jackson Riley 'Jax' (DH, R)
  In play, out(s). (EV: 70.7 mph, LA: -3.1°)
Result: Jackson Riley grounds out softly to 1B. Jackson Riley drives in 1.
 | Outs: 2 | Bases: 3B: Marcus Thorne | Score: Bay Area Bombers: 9, Pacific City Pilots: 8

==================== GAME OVER ====================

Final Score: Bay Area Bombers 9 - Pacific City Pilots 8

Bay Area Bombers win!
