==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Larry Phillips, 2B: Gus Morales, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase singles. (EV: 104.3 mph, LA: 14.8°)
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 96.6 mph four-seam fastball (2461 rpm). Loc: (px -1.29, pz 1.67)
  Foul: 88.0 mph slider (2679 rpm). Loc: (px 0.12, pz 1.63)
  Foul: 88.0 mph slider (2593 rpm). Loc: (px 0.54, pz 2.57)
  Ball: 95.2 mph four-seam fastball (2305 rpm). Loc: (px -0.58, pz 0.51)
Result: Kevin Webb singles. (EV: 92.2 mph, LA: -4.1°) (Alex Chase to 2B)
 | Outs: 0 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez flies out to 2B. (EV: 87.5 mph, LA: 37.3°)
 | Outs: 1 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 94.4 mph four-seam fastball (2350 rpm). Loc: (px 0.81, pz 2.59)
  Ball: 94.3 mph four-seam fastball (2385 rpm). Loc: (px 1.19, pz 3.19)
Result: Rex Power homers. (EV: 101.9 mph, LA: 28.2°) Rex Power drives in 3. (Kevin Webb scores; Alex Chase scores; Rex Power scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
Result: Evan Reed doubles off the wall. (EV: 104.5 mph, LA: 27.3°)
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 80.1 mph curveball (2803 rpm). Loc: (px 0.22, pz 3.01)
Result: Felix Washington grounds out softly to P. (EV: 84.3 mph, LA: -8.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 92.5 mph sinker (2171 rpm). Loc: (px 0.52, pz 1.54)
  Foul: 90.3 mph sinker (2024 rpm). Loc: (px -0.56, pz 1.95)
Result: Leo Vance grounds out softly to 3B. (EV: 77.9 mph, LA: 2.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out to 1B. (EV: 93.2 mph, LA: 3.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
Result: Sam Decker grounds out softly to 2B. (EV: 73.3 mph, LA: -14.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Called strike: 81.7 mph changeup (1765 rpm). Loc: (px 0.72, pz 1.53)
Result: Hank Barrett flies out deep to CF. (EV: 100.3 mph, LA: 47.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out to LF. (EV: 96.7 mph, LA: 33.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Foul: 95.2 mph four-seam fastball (2507 rpm). Loc: (px -0.72, pz 1.94)
Result: TJ Hawkins doubles off the wall. (EV: 101.1 mph, LA: 18.2°)
 | Outs: 2 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Swinging strike: 94.1 mph four-seam fastball. Loc: (px -0.84, pz 2.75)
  Ball: 81.1 mph changeup (1804 rpm). Loc: (px -1.44, pz 2.02)
Result: Alex Chase grounds a single. (EV: 97.4 mph, LA: -8.4°) (TJ Hawkins to 3B)
 | Outs: 2 | Bases: 3B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb singles. (EV: 103.8 mph, LA: 10.5°) Kevin Webb drives in 1. (TJ Hawkins scores; Alex Chase to 2B)
 | Outs: 2 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez doubles. Omar Ramirez drives in 1. (Alex Chase scores; Kevin Webb to 3B)
 | Outs: 2 | Bases: 3B: Kevin Webb, 2B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 96.9 mph four-seam fastball (2276 rpm). Loc: (px -0.21, pz 0.90)
  Called strike: 96.7 mph four-seam fastball (2277 rpm). Loc: (px -0.48, pz 1.60)
  Foul: 96.8 mph four-seam fastball (2310 rpm). Loc: (px 0.81, pz 2.51)
Result: Rex Power homers. (EV: 111.3 mph, LA: 34.6°) Rex Power drives in 3. (Omar Ramirez scores; Kevin Webb scores; Rex Power scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 8

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out to SS. (EV: 86.4 mph, LA: -15.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 91.4 mph sinker (1999 rpm). Loc: (px -0.69, pz 1.07)
  Ball: 90.6 mph sinker (2133 rpm). Loc: (px -0.22, pz 0.66)
  Foul: 80.5 mph curveball. Loc: (px -0.32, pz 2.39)
  Foul: 79.2 mph curveball (2950 rpm). Loc: (px -0.17, pz 3.47)
Result: Jackson Riley flies out deep to 2B. (EV: 102.9 mph, LA: 45.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 8

Now batting: Caleb Jones (SS, R)
  Swinging strike: 86.3 mph slider (2614 rpm). Loc: (px -0.34, pz 2.28)
  Swinging strike: 86.9 mph slider (2499 rpm). Loc: (px -0.31, pz 3.45)
Result: Caleb Jones homers. (EV: 118.5 mph, LA: 24.4°) Caleb Jones drives in 1. (Caleb Jones scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 92.1 mph sinker (2084 rpm). Loc: (px 0.76, pz 3.38)
  Foul: 91.1 mph sinker (2104 rpm). Loc: (px -0.06, pz 3.18)
  Ball: 92.9 mph sinker. Loc: (px -1.02, pz 2.81)
Result: Nate Diaz singles. (EV: 106.7 mph, LA: 16.1°)
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 78.6 mph curveball (2777 rpm). Loc: (px 0.07, pz 3.48)
  Foul: 92.5 mph sinker (1961 rpm). Loc: (px -0.34, pz 1.20)
  Called strike: 80.0 mph curveball. Loc: (px 0.25, pz 2.72)
Result: Owen Chen strikes out looking.
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin flies out to 1B. (EV: 89.8 mph, LA: 25.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 94.9 mph four-seam fastball (2298 rpm). Loc: (px 0.55, pz 2.23)
  Ball: 80.7 mph curveball (2773 rpm). Loc: (px 1.07, pz 4.28)
Result: Felix Washington singles. (EV: 94.3 mph, LA: 19.6°)
 | Outs: 0 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Hank Barrett (C, R)
  Ball: 94.7 mph four-seam fastball. Loc: (px -1.29, pz 2.74)
  Swinging strike: 88.3 mph slider (2689 rpm). Loc: (px 0.58, pz 2.78)
Result: Hank Barrett grounds out softly to 1B. (EV: 78.7 mph, LA: -4.0°)
 | Outs: 1 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Wes Griffin (SS, S)
  Ball: 83.1 mph changeup (1870 rpm). Loc: (px 1.05, pz 3.07)
Result: Wes Griffin flies out deep to CF. (EV: 101.6 mph, LA: 47.0°)
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: TJ Hawkins (RF, R)
  Called strike: 82.4 mph changeup (1852 rpm). Loc: (px 0.73, pz 2.48)
Result: TJ Hawkins flies out to RF. (EV: 98.9 mph, LA: 48.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Called strike: 80.8 mph curveball (2955 rpm). Loc: (px -0.81, pz 3.06)
  Swinging strike: 80.2 mph curveball (2839 rpm). Loc: (px -0.15, pz 1.89)
  Swinging strike: 85.4 mph slider (2390 rpm). Loc: (px -0.76, pz 2.12)
Result: Grant Fisher strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Leo Vance (CF, L)
Result: Leo Vance grounds out to 1B. (EV: 93.3 mph, LA: -17.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Marcus Thorne (RF, L)
  Foul: 92.5 mph sinker (2067 rpm). Loc: (px -0.22, pz 2.06)
Result: Marcus Thorne skies a popup to RF. (EV: 87.5 mph, LA: 42.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out to CF. (EV: 85.2 mph, LA: 35.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb flies out to CF. (EV: 98.0 mph, LA: 47.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 96.5 mph four-seam fastball. Loc: (px -0.95, pz 3.32)
  Swinging strike: 88.9 mph slider (2409 rpm). Loc: (px -0.22, pz 2.17)
  Swinging strike: 94.6 mph four-seam fastball (2235 rpm). Loc: (px -0.39, pz 2.48)
Result: Omar Ramirez singles. (EV: 85.4 mph, LA: -7.8°)
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 87.3 mph slider (2647 rpm). Loc: (px -0.55, pz 2.12)
  Ball: 96.9 mph four-seam fastball. Loc: (px 1.15, pz 4.25)
  Ball: 94.4 mph four-seam fastball (2470 rpm). Loc: (px 1.04, pz 3.45)
  Foul: 78.0 mph curveball (2782 rpm). Loc: (px 0.53, pz 1.58)
Result: Rex Power singles. (EV: 81.8 mph, LA: -7.8°) (Omar Ramirez to 2B)
 | Outs: 2 | Bases: 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Evan Reed (LF, L)
Result: Evan Reed doubles off the wall. (EV: 111.9 mph, LA: 17.3°) Evan Reed drives in 1. (Omar Ramirez scores; Rex Power to 3B)
 | Outs: 2 | Bases: 3B: Rex Power, 2B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington grounds out to 2B. (EV: 85.4 mph, LA: -11.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Foul: 80.4 mph curveball (2986 rpm). Loc: (px 0.55, pz 1.52)
  Ball: 78.5 mph curveball (2706 rpm). Loc: (px -0.09, pz 3.98)
Result: Sam Decker singles. (EV: 99.7 mph, LA: 14.1°)
 | Outs: 0 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 92.5 mph sinker (2199 rpm). Loc: (px -0.36, pz 2.42)
  Foul: 86.4 mph slider (2482 rpm). Loc: (px 0.84, pz 2.87)
Result: Jackson Riley pops out to LF. (EV: 85.3 mph, LA: 45.4°)
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

Now batting: Caleb Jones (SS, R)
  Foul: 90.9 mph sinker (2116 rpm). Loc: (px 0.66, pz 1.18)
  Foul: 91.4 mph sinker (2133 rpm). Loc: (px -0.13, pz 2.19)
Result: Caleb Jones singles. (EV: 87.7 mph, LA: 6.4°) (Sam Decker to 2B)
 | Outs: 1 | Bases: 2B: Sam Decker, 1B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 91.8 mph sinker. Loc: (px -1.27, pz 1.08)
  Ball: 92.7 mph sinker (2052 rpm). Loc: (px -0.65, pz 3.70)
  Foul: 78.8 mph curveball (2720 rpm). Loc: (px -0.50, pz 1.45)
  Ball: 90.2 mph sinker. Loc: (px 1.21, pz 1.88)
Result: Nate Diaz singles. (EV: 95.2 mph, LA: 10.0°) (Sam Decker to 3B; Caleb Jones to 2B)
 | Outs: 1 | Bases: 3B: Sam Decker, 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

Now batting: Owen Chen 'Big Duck' (1B, L)
  Called strike: 92.0 mph sinker (2142 rpm). Loc: (px -0.33, pz 2.42)
  Ball: 90.3 mph sinker (1993 rpm). Loc: (px -1.11, pz 1.88)
  Ball: 84.5 mph slider (2632 rpm). Loc: (px -1.32, pz 3.46)
  Swinging strike: 90.1 mph sinker (2133 rpm). Loc: (px -0.16, pz 3.28)
Result: Owen Chen grounds out softly to 3B. (EV: 75.1 mph, LA: -7.8°) Owen Chen drives in 1.
 | Outs: 2 | Bases: 3B: Caleb Jones, 2B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

Now batting: Miles Corbin (3B, S)
  Ball: 91.3 mph sinker (2188 rpm). Loc: (px -1.48, pz 4.19)
  Called strike: 86.7 mph slider. Loc: (px 0.59, pz 3.10)
  Ball: 91.7 mph sinker (2096 rpm). Loc: (px -0.93, pz 2.83)
  Ball: 85.1 mph slider (2372 rpm). Loc: (px -0.18, pz 0.60)
Result: Miles Corbin flies out to CF. (EV: 85.8 mph, LA: 38.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Called strike: 94.5 mph four-seam fastball (2388 rpm). Loc: (px 0.54, pz 2.70)
  Swinging strike: 82.5 mph changeup (1826 rpm). Loc: (px 0.12, pz 1.65)
  Called strike: 94.8 mph four-seam fastball (2536 rpm). Loc: (px 0.01, pz 1.63)
Result: Hank Barrett strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

Now batting: Wes Griffin (SS, S)
  Ball: 80.1 mph curveball (2664 rpm). Loc: (px 1.21, pz 2.77)
  Ball: 94.5 mph four-seam fastball (2269 rpm). Loc: (px 0.04, pz 0.82)
  Ball: 89.0 mph slider (2404 rpm). Loc: (px 0.01, pz 3.90)
Result: Wes Griffin flies out to SS. (EV: 97.8 mph, LA: 41.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

Now batting: TJ Hawkins (RF, R)
  Foul: 87.5 mph slider (2553 rpm). Loc: (px 0.77, pz 1.58)
  Ball: 80.0 mph curveball (2612 rpm). Loc: (px -0.65, pz 3.67)
Result: TJ Hawkins grounds out softly to P. (EV: 74.2 mph, LA: -11.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
Result: Grant Fisher flies out deep to RF. (EV: 102.2 mph, LA: 34.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

Now batting: Leo Vance (CF, L)
  Foul: 92.0 mph sinker (2090 rpm). Loc: (px 0.75, pz 3.35)
  Swinging strike: 85.8 mph slider (2495 rpm). Loc: (px -0.38, pz 3.18)
  Ball: 80.3 mph curveball (2779 rpm). Loc: (px -1.01, pz 3.15)
Result: Leo Vance grounds out to 1B. (EV: 87.7 mph, LA: 4.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

Now batting: Marcus Thorne (RF, L)
  Foul: 80.3 mph curveball (2854 rpm). Loc: (px 0.41, pz 3.06)
Result: Marcus Thorne homers (fly ball). (EV: 104.4 mph, LA: 41.0°) Marcus Thorne drives in 1. (Marcus Thorne scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 9

Now batting: Sam Decker (C, R)
Result: Sam Decker grounds a single. (EV: 97.2 mph, LA: -8.0°)
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 9

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 91.9 mph sinker (2058 rpm). Loc: (px -0.55, pz 2.36)
  Foul: 90.7 mph sinker (1974 rpm). Loc: (px -0.09, pz 3.00)
  Ball: 80.0 mph curveball (2784 rpm). Loc: (px 0.19, pz 3.62)
Result: Jackson Riley pops out to LF. (EV: 89.4 mph, LA: 42.0°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 9

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Ball: 88.2 mph slider (2568 rpm). Loc: (px 1.35, pz 3.93)
  Swinging strike: 95.8 mph four-seam fastball (2332 rpm). Loc: (px -0.61, pz 2.84)
  Ball: 82.4 mph changeup (1787 rpm). Loc: (px -1.48, pz 1.20)
  Ball: 96.1 mph four-seam fastball. Loc: (px 1.13, pz 3.98)
Result: Alex Chase flies out to LF. (EV: 98.5 mph, LA: 43.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 9

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 89.5 mph slider (2412 rpm). Loc: (px -0.39, pz 3.79)
  Foul: 95.4 mph four-seam fastball (2537 rpm). Loc: (px 1.42, pz 2.02)
Result: Kevin Webb doubles off the wall. (EV: 102.4 mph, LA: 32.2°)
 | Outs: 1 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 9

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 96.3 mph four-seam fastball (2304 rpm). Loc: (px 0.67, pz 2.16)
  Swinging strike: 94.0 mph four-seam fastball (2257 rpm). Loc: (px -0.06, pz 3.33)
  Called strike: 89.0 mph slider (2576 rpm). Loc: (px 0.59, pz 2.50)
Result: Omar Ramirez strikes out looking.
 | Outs: 2 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 9

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 94.9 mph four-seam fastball (2358 rpm). Loc: (px -1.07, pz 3.57)
  Swinging strike: 87.1 mph slider (2629 rpm). Loc: (px 0.38, pz 2.35)
  Ball: 89.5 mph slider. Loc: (px -0.03, pz 4.31)
Result: Rex Power flies out to LF. (EV: 87.6 mph, LA: 40.0°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 9

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
Result: Caleb Jones flies out to RF. (EV: 88.1 mph, LA: 29.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 9

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 92.4 mph sinker (1955 rpm). Loc: (px 0.37, pz 2.66)
Result: Nate Diaz grounds out softly to 3B. (EV: 84.8 mph, LA: -6.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 9

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen flies out deep to RF. (EV: 103.4 mph, LA: 42.4°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 9

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

Now batting: Evan Reed (LF, L)
  Foul: 87.5 mph slider (2568 rpm). Loc: (px 0.63, pz 3.06)
Result: Evan Reed singles. (EV: 105.7 mph, LA: 19.9°)
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 9

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 93.0 mph sinker (2121 rpm). Loc: (px 1.08, pz 3.14)
  Swinging strike: 93.4 mph sinker (2163 rpm). Loc: (px 0.36, pz 1.73)
  Ball: 92.9 mph sinker (2210 rpm). Loc: (px 1.35, pz 3.14)
  Ball: 92.8 mph sinker (2139 rpm). Loc: (px -1.27, pz 2.92)
  Ball: 87.5 mph slider (2597 rpm). Loc: (px 1.39, pz 3.36)
Result: Walk (Evan Reed to 2B)
 | Outs: 0 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 3, Pacific City Pilots: 9

Now batting: Hank Barrett (C, R)
  Called strike: 93.1 mph sinker (2100 rpm). Loc: (px -0.02, pz 1.68)
  Ball: 88.0 mph slider (2737 rpm). Loc: (px -1.09, pz 2.69)
  Ball: 91.5 mph sinker (2107 rpm). Loc: (px 0.09, pz 0.96)
  Ball: 91.7 mph sinker (2022 rpm). Loc: (px 0.97, pz 2.77)
  Ball: 92.4 mph sinker (2100 rpm). Loc: (px -1.37, pz 1.96)
Result: Walk (Evan Reed to 3B; Felix Washington to 2B)
 | Outs: 0 | Bases: 3B: Evan Reed, 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 3, Pacific City Pilots: 9

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin singles. (EV: 104.9 mph, LA: 14.9°) Wes Griffin drives in 1. (Evan Reed scores; Felix Washington to 3B; Hank Barrett to 2B)
 | Outs: 0 | Bases: 3B: Felix Washington, 2B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 10

Now batting: TJ Hawkins (RF, R)
  Foul: 93.3 mph sinker (2185 rpm). Loc: (px 0.09, pz 1.69)
  Foul: 87.3 mph slider (2796 rpm). Loc: (px 0.42, pz 2.63)
Result: TJ Hawkins singles. (EV: 108.6 mph, LA: 19.4°) TJ Hawkins drives in 1. (Felix Washington scores; Hank Barrett to 3B; Wes Griffin to 2B)
 | Outs: 0 | Bases: 3B: Hank Barrett, 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 11

Now batting: Alex Chase (2B, R)
Result: Alex Chase singles. (EV: 94.1 mph, LA: -3.4°) Alex Chase drives in 1. (Hank Barrett scores; Wes Griffin to 3B; TJ Hawkins to 2B)
 | Outs: 0 | Bases: 3B: Wes Griffin, 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 3, Pacific City Pilots: 12

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 86.5 mph slider (2552 rpm). Loc: (px -0.47, pz 3.57)
  Ball: 91.1 mph sinker (2070 rpm). Loc: (px 0.94, pz 1.22)
  Swinging strike: 86.6 mph slider (2767 rpm). Loc: (px -0.75, pz 2.20)
Result: Kevin Webb singles. (EV: 89.5 mph, LA: -7.9°) Kevin Webb drives in 1. (Wes Griffin scores; TJ Hawkins to 3B; Alex Chase to 2B)
 | Outs: 0 | Bases: 3B: TJ Hawkins, 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 13

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 87.1 mph slider (2677 rpm). Loc: (px -0.83, pz 3.37)
  Ball: 86.6 mph slider (2528 rpm). Loc: (px 1.08, pz 2.39)
  Called strike: 93.2 mph sinker (2204 rpm). Loc: (px -0.80, pz 3.37)
Result: Omar Ramirez grounds out to 1B. (EV: 91.6 mph, LA: -12.8°) Omar Ramirez drives in 1.
 | Outs: 1 | Bases: 3B: Alex Chase, 2B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 14

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 93.4 mph sinker (2104 rpm). Loc: (px 0.52, pz 3.17)
Result: Rex Power grounds out softly to SS. (EV: 76.4 mph, LA: -8.8°) Rex Power drives in 1.
 | Outs: 2 | Bases: 3B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 15

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out to 3B. (EV: 92.4 mph, LA: -11.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 15

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Called strike: 91.5 mph sinker (2185 rpm). Loc: (px 0.59, pz 3.28)
  Ball: 78.1 mph curveball (2987 rpm). Loc: (px 1.49, pz 4.08)
Result: Miles Corbin homers. (EV: 106.8 mph, LA: 34.1°) Miles Corbin drives in 1. (Miles Corbin scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 15

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher grounds out softly to SS. (EV: 83.3 mph, LA: -18.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 15


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Leo Vance (CF, L)
  Called strike: 93.5 mph four-seam fastball (2411 rpm). Loc: (px -0.42, pz 1.91)
  Ball: 93.4 mph four-seam fastball. Loc: (px 1.09, pz 1.89)
  Ball: 95.1 mph four-seam fastball (2164 rpm). Loc: (px 1.46, pz 0.62)
  Swinging strike: 80.1 mph curveball (2690 rpm). Loc: (px 0.75, pz 3.24)
Result: Leo Vance flies out deep to RF. (EV: 102.6 mph, LA: 38.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 15

Now batting: Marcus Thorne (RF, L)
  Ball: 81.0 mph curveball (2671 rpm). Loc: (px -1.34, pz 3.90)
Result: Marcus Thorne flies out to RF. (EV: 85.1 mph, LA: 37.6°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 15

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 92.3 mph sinker (2058 rpm). Loc: (px 0.44, pz 3.95)
  Ball: 86.0 mph slider (2789 rpm). Loc: (px 1.20, pz 2.72)
  Swinging strike: 94.0 mph sinker (2138 rpm). Loc: (px -0.11, pz 1.55)
  Swinging strike: 93.8 mph sinker (2132 rpm). Loc: (px -0.61, pz 3.39)
Result: Felix Washington grounds out softly to SS. (EV: 74.0 mph, LA: -12.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 15

Now batting: Hank Barrett (C, R)
  Foul: 93.4 mph sinker (2081 rpm). Loc: (px -0.42, pz 3.11)
  Foul: 92.3 mph sinker (2126 rpm). Loc: (px -0.72, pz 2.01)
  Ball: 86.0 mph slider (2719 rpm). Loc: (px 0.91, pz 4.49)
Result: Hank Barrett singles. (EV: 97.7 mph, LA: 12.3°)
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 4, Pacific City Pilots: 15

Now batting: Wes Griffin (SS, S)
  Foul: 91.7 mph sinker (2215 rpm). Loc: (px 0.47, pz 2.03)
  Called strike: 91.2 mph sinker (2083 rpm). Loc: (px -0.51, pz 2.01)
Result: Wes Griffin flies out deep to SS. (EV: 101.4 mph, LA: 34.7°)
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 4, Pacific City Pilots: 15

Now batting: TJ Hawkins (RF, R)
  Foul: 86.3 mph slider (2754 rpm). Loc: (px -0.58, pz 3.31)
Result: TJ Hawkins flies out to LF. (EV: 95.7 mph, LA: 36.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 15

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
Result: Sam Decker grounds out to 2B. (EV: 90.8 mph, LA: -10.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 15

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 93.1 mph four-seam fastball (2191 rpm). Loc: (px -0.14, pz 2.57)
  Called strike: 80.4 mph curveball (2786 rpm). Loc: (px 0.19, pz 2.00)
  Swinging strike: 93.0 mph four-seam fastball (2439 rpm). Loc: (px 0.32, pz 2.21)
Result: Jackson Riley strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 15

Now batting: Caleb Jones (SS, R)
  Swinging strike: 93.4 mph four-seam fastball (2296 rpm). Loc: (px -0.26, pz 1.72)
Result: Caleb Jones grounds out softly to SS. (EV: 82.7 mph, LA: -6.9°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 15

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase skies a popup to CF. (EV: 88.1 mph, LA: 44.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 15

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 87.0 mph slider (2580 rpm). Loc: (px 0.87, pz 1.31)
  Foul: 91.1 mph sinker (2194 rpm). Loc: (px 0.50, pz 2.37)
  Ball: 93.3 mph sinker (2155 rpm). Loc: (px 0.93, pz 1.87)
  Ball: 87.0 mph slider (2680 rpm). Loc: (px -1.50, pz 2.34)
Result: Kevin Webb grounds out to 3B. (EV: 90.4 mph, LA: 3.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 15


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 77.5 mph knuckle curve (2870 rpm). Loc: (px -0.15, pz 0.63)
  Ball: 92.5 mph four-seam fastball (2452 rpm). Loc: (px 0.77, pz 0.82)
  Foul: 77.4 mph knuckle curve (2824 rpm). Loc: (px 0.18, pz 2.98)
  Foul: 94.3 mph four-seam fastball (2289 rpm). Loc: (px -0.49, pz 2.72)
Result: E6 on ground ball to SS; Omar Ramirez to 1B.
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 4, Pacific City Pilots: 15

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power grounds out to 2B. (EV: 92.4 mph, LA: -17.9°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 15

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 81.2 mph curveball (2783 rpm). Loc: (px -0.87, pz 3.13)
  Foul: 95.0 mph four-seam fastball (2408 rpm). Loc: (px 0.95, pz 0.69)
  Foul: 95.2 mph four-seam fastball. Loc: (px -0.37, pz 1.93)
  Called strike: 95.4 mph four-seam fastball (2450 rpm). Loc: (px 0.72, pz 3.41)
Result: Nate Diaz strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 15

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 95.5 mph four-seam fastball (2127 rpm). Loc: (px -0.74, pz 2.22)
  Swinging strike: 95.0 mph four-seam fastball (2407 rpm). Loc: (px 0.78, pz 3.25)
  Ball: 93.1 mph four-seam fastball (2260 rpm). Loc: (px -0.91, pz 1.08)
Result: Owen Chen homers. (EV: 100.7 mph, LA: 27.6°) Owen Chen drives in 1. (Owen Chen scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 15

Now batting: Miles Corbin (3B, S)
  Foul: 79.8 mph curveball. Loc: (px 0.32, pz 3.37)
Result: Miles Corbin flies out to CF. (EV: 103.8 mph, LA: 26.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 15

Now batting: Grant Fisher (LF, R)
  Foul: 95.9 mph four-seam fastball (2107 rpm). Loc: (px -0.62, pz 1.93)
Result: E8 on fly ball to CF; Grant Fisher to 1B. (EV: 85.2 mph, LA: 44.0°)
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 5, Pacific City Pilots: 15

Now batting: Leo Vance (CF, L)
  Ball: 93.4 mph four-seam fastball (2196 rpm). Loc: (px 1.23, pz 4.25)
  Ball: 94.7 mph four-seam fastball (2116 rpm). Loc: (px -1.29, pz 4.48)
  Called strike: 94.9 mph four-seam fastball (2331 rpm). Loc: (px -0.28, pz 2.28)
  Foul: 81.8 mph curveball (2530 rpm). Loc: (px -0.13, pz 2.37)
  Ball: 80.0 mph curveball (2766 rpm). Loc: (px 0.43, pz 1.05)
Result: Leo Vance flies out to LF. (EV: 94.2 mph, LA: 27.4°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 15

==================== GAME OVER ====================

Final Score: Bay Area Bombers 5 - Pacific City Pilots 15

Pacific City Pilots win!
