==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Stan Friedman, 1B: Gus Morales, 2B: Frank Rizzo, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  In play, no out.
Result: Double.
 | Outs: 0 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: 3B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  In play, no out.
Result: Single.
 | Outs: 2 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Four seam fastball 96.8 mph: called strike.
  Slider 87.6 mph: ball.
  In play, out(s).
Result: Flyout to CF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Two seam fastball 91.0 mph: ball.
  Two seam fastball 90.2 mph: foul.
  In play, out(s).
Result: Flyout to CF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Curveball 78.1 mph: foul.
  Two seam fastball 90.9 mph: foul.
  Curveball 80.2 mph: ball.
  In play, no out.
Result: Double.
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Hit by Pitch.
 | Outs: 2 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Two seam fastball 90.9 mph: ball.
Result: Home run. Caleb Jones drives in 3.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Two seam fastball 91.6 mph: foul.
  Slider 84.1 mph: foul.
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Changeup 83.2 mph: foul.
  Curveball 78.3 mph: called strike.
  Changeup 83.4 mph: ball.
  In play, out(s).
Result: Flyout to RF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Four seam fastball 95.5 mph: ball.
Result: Home run. Hank Barrett drives in 1.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Four seam fastball 95.8 mph: foul.
  Slider 88.1 mph: ball.
  In play, out(s).
Result: Flyout to RF.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Curveball 79.6 mph: foul.
  Two seam fastball 92.0 mph: foul.
  Curveball 78.8 mph: called strike.
Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  In play, out(s).
Result: Groundout to SS.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  In play, no out.
Result: Single.
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Four seam fastball 94.7 mph: foul.
  In play, no out.
Result: Single. (Alex Chase to 2B)
 | Outs: 0 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Four seam fastball 95.7 mph: foul.
  Four seam fastball 95.5 mph: ball.
  Four seam fastball 94.5 mph: foul.
  Four seam fastball 94.5 mph: ball.
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 1 | Bases: 3B: Alex Chase, 2B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Curveball 79.5 mph: foul.
  Four seam fastball 95.2 mph: foul.
  In play, run(s).
Result: Double. Rex Power drives in 2.
 | Outs: 1 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  Slider 88.3 mph: foul.
  Four seam fastball 96.5 mph: ball.
  Four seam fastball 96.9 mph: ball.
  Changeup 82.3 mph: ball.
  Curveball 78.3 mph: foul.
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 2 | Bases: 3B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Changeup 81.7 mph: called strike.
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
  Curveball 79.1 mph: swinging strike.
  Curveball 80.9 mph: foul.
  Two seam fastball 90.5 mph: ball.
  In play, no out.
Result: Single.
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
  Slider 86.9 mph: ball.
  Two seam fastball 90.2 mph: ball.
  Two seam fastball 90.6 mph: called strike.
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 2 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
  Two seam fastball 90.5 mph: swinging strike.
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  In play, out(s).
Result: Flyout to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Four seam fastball 96.8 mph: called strike.
Result: Home run. Wes Griffin drives in 1.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  Four seam fastball 94.5 mph: foul.
  Four seam fastball 97.0 mph: ball.
  Four seam fastball 96.8 mph: foul.
  In play, out(s).
Result: Flyout to LF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Alex Chase (2B, R)
  Four seam fastball 94.9 mph: swinging strike.
  In play, out(s).
Result: Flyout to RF.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  In play, out(s).
Result: Pop out to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Owen Chen 'Big Duck' (1B, L)
  Slider 84.6 mph: ball.
  Curveball 78.8 mph: ball.
  Two seam fastball 92.2 mph: ball.
  Two seam fastball 91.5 mph: ball.
Result: Walk
 | Outs: 2 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Miles Corbin (3B, S)
  Curveball 78.6 mph: ball.
  In play, out(s).
Result: Flyout to CF.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Changeup 83.5 mph: swinging strike.
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Four seam fastball 94.4 mph: ball.
  Four seam fastball 94.2 mph: ball.
  Four seam fastball 96.4 mph: ball.
  Four seam fastball 94.8 mph: foul.
  Four seam fastball 95.3 mph: foul.
  Slider 88.6 mph: ball.
Result: Walk
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Rex Power 'Buzz' (DH, R)
  Slider 87.5 mph: ball.
  Slider 89.6 mph: foul.
  Four seam fastball 96.3 mph: called strike.
  In play, out(s).
Result: Groundout to SS.
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Evan Reed (LF, L)
  Slider 88.6 mph: foul.
  Four seam fastball 95.1 mph: foul.
  Changeup 82.0 mph: ball.
  In play, no out.
Result: Single. (Omar Ramirez to 3B)
 | Outs: 2 | Bases: 3B: Omar Ramirez, 1B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Felix Washington 'Nine' (1B, L)
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Curveball 78.6 mph: foul.
  Two seam fastball 91.7 mph: ball.
  Slider 85.6 mph: ball.
  Curveball 78.9 mph: ball.
  Slider 84.7 mph: called strike.
  In play, out(s).
Result: Flyout to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Leo Vance (CF, L)
  Curveball 80.5 mph: ball.
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Marcus Thorne (RF, L)
  In play, out(s).
Result: Pop out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Curveball 79.3 mph: ball.
  Slider 89.9 mph: swinging strike.
  Four seam fastball 96.0 mph: foul.
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Wes Griffin (SS, S)
  In play, out(s).
Result: Flyout to CF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  Four seam fastball 95.3 mph: foul.
  Changeup 81.3 mph: ball.
  Four seam fastball 94.9 mph: foul.
  Four seam fastball 95.1 mph: ball.
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Slider 84.7 mph: ball.
  Slider 86.3 mph: foul.
  In play, no out.
Result: Double.
 | Outs: 0 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Jackson Riley 'Jax' (DH, R)
  Two seam fastball 90.4 mph: called strike.
  Two seam fastball 90.0 mph: swinging strike.
  Curveball 80.6 mph: ball.
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: 3B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Caleb Jones (SS, R)
  Two seam fastball 92.2 mph: ball.
  Slider 86.1 mph: ball.
  In play, run(s).
Result: Single. Caleb Jones drives in 1.
 | Outs: 1 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Nate Diaz 'Kid' (2B, R)
  Two seam fastball 90.1 mph: called strike.
  Slider 85.1 mph: ball.
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 2 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Owen Chen 'Big Duck' (1B, L)
  Two seam fastball 92.9 mph: ball.
  Curveball 79.4 mph: ball.
  Two seam fastball 91.9 mph: swinging strike.
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Four seam fastball 94.9 mph: foul.
  Four seam fastball 96.6 mph: called strike.
  Four seam fastball 96.0 mph: ball.
  In play, no out.
Result: Single.
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 4, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Kevin Webb 'Spider' (CF, L)
  Four seam fastball 94.5 mph: swinging strike.
  Four seam fastball 94.5 mph: swinging strike.
  In play, out(s).
Result: Flyout to CF.
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s).
Result: Groundout to SS.
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Rex Power 'Buzz' (DH, R)
  Knuckle curve 78.6 mph: ball.
  Four seam fastball 92.8 mph: swinging strike.
  Four seam fastball 94.8 mph: called strike.
  In play, run(s).
Result: Double. Rex Power drives in 1.
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Evan Reed (LF, L)
  Knuckle curve 77.1 mph: foul.
  In play, out(s).
Result: Pop out to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  In play, out(s).
Result: Groundout to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
  Two seam fastball 91.1 mph: called strike.
  Curveball 78.3 mph: swinging strike.
  Curveball 80.2 mph: ball.
  Two seam fastball 90.8 mph: ball.
  Two seam fastball 92.2 mph: swinging strike.
Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  Two seam fastball 90.8 mph: foul.
  Curveball 79.7 mph: called strike.
  Two seam fastball 91.8 mph: called strike.
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Knuckle curve 77.0 mph: ball.
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Hank Barrett (C, R)
  Knuckle curve 79.6 mph: ball.
  Four seam fastball 94.4 mph: foul.
  Four seam fastball 92.7 mph: foul.
  Four seam fastball 92.5 mph: called strike.
Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
  Knuckle curve 79.8 mph: foul.
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Marcus Thorne (RF, L)
  Curveball 81.2 mph: foul.
  Four seam fastball 93.1 mph: foul.
  In play, no out.
Result: Single.
 | Outs: 0 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Sam Decker (C, R)
  Curveball 80.3 mph: ball.
  Curveball 80.5 mph: foul.
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 1 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Four seam fastball 95.0 mph: called strike.
  Four seam fastball 93.6 mph: swinging strike.
Result: Home run. Jackson Riley drives in 2.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  Four seam fastball 95.7 mph: swinging strike.
  Four seam fastball 93.1 mph: foul.
  Four seam fastball 93.2 mph: ball.
  In play, out(s).
Result: Pop out to SS.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Nate Diaz 'Kid' (2B, R)
  Four seam fastball 95.8 mph: foul.
  In play, out(s).
Result: Groundout to SS.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  In play, out(s).
Result: Flyout to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Alex Chase (2B, R)
  In play, no out.
Result: Double.
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Kevin Webb 'Spider' (CF, L)
  Knuckle curve 78.4 mph: foul.
  Four seam fastball 94.6 mph: called strike.
  In play, out(s).
Result: Groundout to SS.
 | Outs: 2 | Bases: 3B: Alex Chase | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Knuckle curve 79.6 mph: foul.
  Four seam fastball 92.4 mph: ball.
  Four seam fastball 94.9 mph: foul.
  Four seam fastball 93.3 mph: ball.
  In play, out(s).
Result: Pop out to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Curveball 81.6 mph: ball.
  Curveball 79.8 mph: swinging strike.
  Four seam fastball 95.3 mph: ball.
  Four seam fastball 93.6 mph: foul.
  Four seam fastball 94.9 mph: called strike.
Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Miles Corbin (3B, S)
  In play, out(s).
Result: Flyout to CF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
  Four seam fastball 94.1 mph: swinging strike.
  Curveball 79.1 mph: swinging strike.
  In play, no out (error).
Result: E8 on fly ball to CF;
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  Four seam fastball 93.3 mph: foul.
  Four seam fastball 94.1 mph: ball.
  Curveball 80.5 mph: foul.
  Four seam fastball 95.2 mph: swinging strike.
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 10 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Rex Power 'Buzz' (DH, R)
  Sinker 93.8 mph: ball.
  Slider 87.1 mph: swinging strike.
  In play, out(s).
Result: Flyout to CF.
 | Outs: 1 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Evan Reed (LF, L)
  Sinker 93.0 mph: ball.
  Sinker 92.1 mph: foul.
  In play, run(s).
Result: Double. Evan Reed drives in 1.
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

Now batting: Felix Washington 'Nine' (1B, L)
  In play, out(s).
Result: Pop out to 2B.
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

Now batting: Hank Barrett (C, R)
  Sinker 91.3 mph: foul.
  Sinker 93.8 mph: called strike.
  Slider 86.3 mph: ball.
  Sinker 93.9 mph: called strike.
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 10 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Four seam fastball 95.0 mph: called strike.
  Four seam fastball 93.4 mph: ball.
  Four seam fastball 94.3 mph: swinging strike.
  Four seam fastball 95.6 mph: ball.
  Four seam fastball 95.2 mph: ball.
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: 3B: Leo Vance | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

Now batting: Sam Decker (C, R)
  Four seam fastball 95.2 mph: foul.
  Curveball 81.3 mph: called strike.
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 7

Now batting: Jackson Riley 'Jax' (DH, R)
  In play, out(s).
Result: Flyout to RF.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 11 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Sinker 92.2 mph: foul.
  In play, no out.
Result: Single. (Hank Barrett to 3B)
 | Outs: 0 | Bases: 3B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 7, Pacific City Pilots: 7

Now batting: TJ Hawkins (RF, R)
  Sinker 92.0 mph: foul.
  Sinker 93.3 mph: ball.
  Slider 87.8 mph: ball.
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 1 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

Now batting: Alex Chase (2B, R)
  Slider 87.8 mph: swinging strike.
  Sinker 93.9 mph: foul.
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 2 | Bases: 3B: Wes Griffin | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

Now batting: Kevin Webb 'Spider' (CF, L)
  Sinker 91.9 mph: ball.
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 11 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Four seam fastball 94.1 mph: foul.
  Four seam fastball 95.2 mph: called strike.
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: 3B: Jackson Riley | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s).
Result: Sac fly to RF. Jackson Riley scores.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Owen Chen 'Big Duck' (1B, L)
  Four seam fastball 94.3 mph: swinging strike.
  Four seam fastball 94.2 mph: swinging strike.
  In play, no out (error).
Result: E8 on fly ball to CF;
 | Outs: 2 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Miles Corbin (3B, S)
  Four seam fastball 94.2 mph: called strike.
  Curveball 79.9 mph: foul.
  Curveball 81.8 mph: called strike.
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

--------------------------------------------------
Top of Inning 12 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Sinker 91.5 mph: ball.
  Slider 86.7 mph: swinging strike.
  Slider 86.8 mph: called strike.
  In play, out(s).
Result: Flyout to LF.
 | Outs: 1 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Rex Power 'Buzz' (DH, R)
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 2 | Bases: 3B: Kevin Webb | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Evan Reed (LF, L)
  Sinker 93.2 mph: foul.
  Sinker 91.9 mph: ball.
  Sinker 92.6 mph: foul.
  Sinker 93.2 mph: ball.
  In play, run(s).
Result: Single. Evan Reed drives in 1.
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 8, Pacific City Pilots: 9

Now batting: Felix Washington 'Nine' (1B, L)
  Sinker 93.0 mph: foul.
  Sinker 92.3 mph: ball.
  Sinker 93.8 mph: swinging strike.
  Sinker 92.1 mph: swinging strike.
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 9

--------------------------------------------------
Bottom of Inning 12 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  In play, no out.
Result: Single. (Miles Corbin to 3B)
 | Outs: 0 | Bases: 3B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 8, Pacific City Pilots: 9

Now batting: Leo Vance (CF, L)
  Four seam fastball 93.9 mph: foul.
  Curveball 80.4 mph: foul.
  Curveball 79.5 mph: called strike.
Result: Strikeout
 | Outs: 1 | Bases: 3B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 8, Pacific City Pilots: 9


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Marcus Thorne (RF, L)
  Slider 86.6 mph: foul.
Result: Home run. Marcus Thorne drives in 3.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 9

==================== GAME OVER ====================

Final Score: Bay Area Bombers 11 - Pacific City Pilots 9

Bay Area Bombers win!
