==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Larry Phillips, 1B: Bill Miller, 2B: Frank Rizzo, 3B: Mark Carlson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Ball: 94.1 mph Four-seam fastball
  Ball: 96.8 mph Four-seam fastball
  Foul: 96.7 mph Four-seam fastball
  Ball: 80.0 mph Curveball
  Foul: 82.1 mph Changeup
  Ball: 96.8 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 89.8 mph Slider
  Ball: 83.5 mph Changeup
  Ball: 79.9 mph Curveball
  Ball: 96.0 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 96.7 mph Four-seam fastball
Result: Field Error . (EV: 99.6 mph, LA: -8.9°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 95.0 mph Four-seam fastball
Result: Rex Power lines out to first. (EV: 92.8 mph, LA: 15.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 89.5 mph Slider
  Foul: 95.0 mph Four-seam fastball
  In play: 94.2 mph Four-seam fastball
Result: Groundout (EV: 85.9 mph, LA: 2.8°) Evan Reed drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 95.6 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Swinging strike: 89.3 mph Slider
Result: Felix Washington swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Called strike: 80.8 mph Curveball
  In play: 93.0 mph Sinker
Result: Groundout (EV: 85.4 mph, LA: -1.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 91.1 mph Sinker
  Foul: 92.6 mph Sinker
  Ball: 78.9 mph Curveball
  In play: 86.4 mph Slider
Result: Marcus Thorne a stand-up double into shallow left. (EV: 96.7 mph, LA: 30.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 90.3 mph Sinker
  Called strike: 79.3 mph Curveball
  Swinging strike: 91.5 mph Sinker
  Ball: 78.4 mph Curveball
  Ball: 90.8 mph Sinker
  In play: 80.3 mph Curveball
Result: Sam Decker deposits one in the seats to deep center field. (EV: 104.5 mph, LA: 25.0°) Sam Decker drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 84.1 mph Slider
  In play: 86.3 mph Slider
Result: Groundout (EV: 99.5 mph, LA: -8.7°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 80.0 mph Curveball
  In play: 85.4 mph Slider
Result: Groundout (EV: 81.5 mph, LA: 8.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 79.1 mph Curveball
  Ball: 89.1 mph Slider
  Foul: 88.2 mph Slider
  Ball: 87.3 mph Slider
  Foul: 96.0 mph Four-seam fastball
  Ball: 82.4 mph Changeup
  Foul: 82.4 mph Changeup
  Ball: 96.4 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 83.8 mph Changeup
  Called strike: 79.3 mph Curveball
  Foul: 96.6 mph Four-seam fastball
  Foul: 87.5 mph Slider
  In play: 94.7 mph Four-seam fastball
Result: Groundout (EV: 88.4 mph, LA: 0.6°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  In play: 96.6 mph Four-seam fastball
Result: TJ Hawkins sacrifices. (EV: 72.6 mph, LA: -36.4°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  In play: 97.0 mph Four-seam fastball
Result: Groundout (EV: 80.3 mph, LA: -7.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Foul: 90.4 mph Sinker
  Foul: 85.0 mph Slider
  Foul: 90.2 mph Sinker
  Ball: 80.0 mph Curveball
  Foul: 91.3 mph Sinker
  Foul: 90.8 mph Sinker
  In play: 91.7 mph Sinker
Result: Groundout (EV: 52.8 mph, LA: -27.7°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Swinging strike: 92.1 mph Sinker
  In play: 92.7 mph Sinker
Result: Owen Chen a base knock to right. (EV: 104.5 mph, LA: 16.7°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 92.3 mph Sinker
  In play: 79.7 mph Curveball
Result: Miles Corbin pokes a single into shallow center. (EV: 90.8 mph, LA: 25.9°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 92.4 mph Sinker
  In play: 84.2 mph Slider
Result: Grant Fisher a base hit to left. (EV: 103.3 mph, LA: 15.6°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 86.7 mph Slider
  In play: 85.0 mph Slider
Result: Groundout (EV: 76.9 mph, LA: 11.5°) Leo Vance drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Ball: 90.7 mph Sinker
  Foul: 91.3 mph Sinker
  Foul: 80.2 mph Curveball
  Foul: 90.4 mph Sinker
  Foul: 90.9 mph Sinker
  Ball: 91.8 mph Sinker
  In play: 80.9 mph Curveball
Result: Groundout (EV: 115.2 mph, LA: -7.2°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 81.5 mph Changeup
  Foul: 78.1 mph Curveball
  Foul: 94.6 mph Four-seam fastball
  In play: 88.6 mph Slider
Result: Kevin Webb lines a clean single to left. (EV: 104.0 mph, LA: 10.7°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Foul: 94.5 mph Four-seam fastball
  Swinging strike: 83.9 mph Changeup
  Foul: 94.8 mph Four-seam fastball
  Swinging strike: 96.9 mph Four-seam fastball
Result: Omar Ramirez a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Swinging strike: 95.6 mph Four-seam fastball
  Called strike: 87.5 mph Slider
  Ball: 79.7 mph Curveball
  Swinging strike: 96.8 mph Four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  In play: 95.9 mph Four-seam fastball
Result: Flyout (EV: 81.2 mph, LA: 28.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 92.2 mph Sinker
  Foul: 91.5 mph Sinker
  Foul: 79.9 mph Curveball
  Ball: 91.4 mph Sinker
  In play: 90.0 mph Sinker
Result: Groundout (EV: 91.1 mph, LA: 2.0°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Called strike: 79.4 mph Curveball
  Called strike: 84.2 mph Slider
  Foul: 92.7 mph Sinker
  Called strike: 90.1 mph Sinker
Result: Jackson Riley knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Swinging strike: 78.3 mph Curveball
  Foul: 80.8 mph Curveball
  Swinging strike: 90.1 mph Sinker
Result: Caleb Jones strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Called strike: 95.1 mph Four-seam fastball
  Ball: 83.7 mph Changeup
  Ball: 97.0 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  Swinging strike: 79.6 mph Curveball
  In play: 88.9 mph Slider
Result: Felix Washington a solo shot to deep right field. (EV: 104.5 mph, LA: 22.9°) Felix Washington drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  In play: 89.0 mph Slider
Result: Groundout (EV: 83.8 mph, LA: 9.1°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Ball: 81.5 mph Changeup
  Called strike: 94.3 mph Four-seam fastball
  Called strike: 81.5 mph Changeup
  Foul: 88.5 mph Slider
  Foul: 88.6 mph Slider
  In play: 89.7 mph Slider
Result: Wes Griffin one-hops the wall for a double to center. (EV: 100.3 mph, LA: 23.6°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 87.7 mph Slider
  Foul: 94.7 mph Four-seam fastball
  Swinging strike: 95.9 mph Four-seam fastball
Result: TJ Hawkins strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  In play: 95.0 mph Four-seam fastball
Result: Groundout (EV: 81.4 mph, LA: 12.8°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 78.9 mph Curveball
  Foul: 78.5 mph Curveball
  In play: 80.3 mph Curveball
Result: Nate Diaz goes yard down the line. (EV: 105.5 mph, LA: 25.3°) Nate Diaz drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 90.7 mph Sinker
  Ball: 91.8 mph Sinker
  Ball: 84.5 mph Slider
  Ball: 90.4 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Foul: 84.9 mph Slider
  In play: 92.0 mph Sinker
Result: Miles Corbin a sacrifice bunt. (EV: 72.2 mph, LA: -21.4°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  In play: 90.4 mph Sinker
Result: Grant Fisher lines out to second. (EV: 86.8 mph, LA: 15.3°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 84.0 mph Slider
  Ball: 90.3 mph Sinker
  Ball: 90.4 mph Sinker
  Ball: 92.3 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  In play: 80.7 mph Curveball
Result: Groundout (EV: 100.3 mph, LA: -7.1°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  In play: 83.6 mph Changeup
Result: Groundout (EV: 80.6 mph, LA: -2.9°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 95.4 mph Four-seam fastball
  Swinging strike: 96.0 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Ball: 87.4 mph Slider
  Swinging strike: 94.6 mph Four-seam fastball
  Foul: 89.1 mph Slider
  Ball: 83.8 mph Changeup
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Result: Hit by Pitch.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  In play: 78.6 mph Curveball
Result: Groundout (EV: 81.8 mph, LA: 6.6°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Called strike: 79.8 mph Curveball
  In play: 83.6 mph Changeup
Result: Felix Washington pokes a single to right. (EV: 105.7 mph, LA: 18.3°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  In play: 81.8 mph Changeup
Result: Hank Barrett goes yard to deep center field. (EV: 104.3 mph, LA: 32.8°) Hank Barrett drives in 3.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Foul: 95.7 mph Four-seam fastball
  In play: 78.3 mph Curveball
Result: Groundout (EV: 76.7 mph, LA: -0.9°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  In play: 91.0 mph Sinker
Result: Groundout (EV: 96.6 mph, LA: 6.8°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  In play: 84.8 mph Slider
Result: Jackson Riley a double high off the wall to right. (EV: 109.8 mph, LA: 17.0°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Swinging strike: 90.0 mph Sinker
  Foul: 80.1 mph Curveball
  Ball: 91.2 mph Sinker
  Ball: 79.9 mph Curveball
  Ball: 85.5 mph Slider
  Swinging strike: 90.7 mph Sinker
Result: Caleb Jones swings through it for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  In play: 92.0 mph Sinker
Result: Groundout (EV: 95.1 mph, LA: 2.6°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 78.4 mph Knuckle curve
  Called strike: 77.9 mph Knuckle curve
  Ball: 93.1 mph Four-seam fastball
  Ball: 92.7 mph Four-seam fastball
  Called strike: 77.0 mph Knuckle curve
Result: TJ Hawkins frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Ball: 92.5 mph Four-seam fastball
  Called strike: 78.8 mph Knuckle curve
  Foul: 92.6 mph Four-seam fastball
  Foul: 93.3 mph Four-seam fastball
  Ball: 77.6 mph Knuckle curve
  Foul: 93.8 mph Four-seam fastball
  Foul: 93.3 mph Four-seam fastball
  Ball: 93.6 mph Four-seam fastball
  In play: 79.9 mph Knuckle curve
Result: Flyout (EV: 81.6 mph, LA: 22.7°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Ball: 94.4 mph Four-seam fastball
  Foul: 92.6 mph Four-seam fastball
  Foul: 77.1 mph Knuckle curve
  Called strike: 92.6 mph Four-seam fastball
Result: Kevin Webb watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Swinging strike: 86.6 mph Slider
  Foul: 91.6 mph Sinker
  Swinging strike: 92.3 mph Sinker
Result: Owen Chen is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Swinging strike: 90.2 mph Sinker
  Swinging strike: 91.3 mph Sinker
  Ball: 92.6 mph Sinker
  Called strike: 85.6 mph Slider
Result: Miles Corbin knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Foul: 87.5 mph Slider
  Ball: 90.3 mph Sinker
  In play: 86.2 mph Slider
Result: Grant Fisher lines out to third. (EV: 90.7 mph, LA: 18.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 78.5 mph Knuckle curve
  Swinging strike: 77.4 mph Knuckle curve
  In play: 78.1 mph Knuckle curve
Result: Flyout (EV: 98.1 mph, LA: 27.0°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Swinging strike: 93.3 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  Swinging strike: 77.9 mph Knuckle curve
  Foul: 94.9 mph Four-seam fastball
  Ball: 92.8 mph Four-seam fastball
  Ball: 92.2 mph Four-seam fastball
  In play: 94.6 mph Four-seam fastball
Result: Rex Power rips a base hit into shallow center. (EV: 98.4 mph, LA: 25.2°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Ball: 91.9 mph Sinker
  In play: 88.0 mph Slider
Result: Evan Reed triples into the right-center gap. (EV: 99.1 mph, LA: 42.8°) Evan Reed drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

  Ball: 87.5 mph Slider
  Ball: 92.4 mph Sinker
  Ball: 92.9 mph Sinker
  Foul: 87.2 mph Slider
  Ball: 93.0 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

  Swinging strike: 86.6 mph Slider
  Foul: 87.5 mph Slider
  Swinging strike: 87.6 mph Slider
Result: Hank Barrett goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

  In play: 91.6 mph Sinker
Result: Flyout (EV: 74.5 mph, LA: 21.9°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Called strike: 91.4 mph Sinker
  Swinging strike: 85.2 mph Slider
  Ball: 86.2 mph Slider
  In play: 86.5 mph Slider
Result: Groundout (EV: 73.7 mph, LA: 4.5°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

  In play: 91.5 mph Sinker
Result: Marcus Thorne pops out to third. (EV: 86.7 mph, LA: 51.0°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

  In play: 87.6 mph Slider
Result: Flyout (EV: 89.4 mph, LA: 22.2°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  In play: 86.8 mph Slider
Result: Flyout (EV: 90.5 mph, LA: 32.9°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

  Ball: 87.9 mph Slider
  Ball: 94.0 mph Sinker
  Foul: 86.8 mph Slider
  In play: 94.0 mph Sinker
Result: Groundout (EV: 91.3 mph, LA: -23.4°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

  Foul: 93.9 mph Sinker
  Ball: 86.2 mph Slider
  Ball: 93.5 mph Sinker
  Foul: 91.2 mph Sinker
  In play: 87.6 mph Slider
Result: Kevin Webb lines a clean single to right. (EV: 96.3 mph, LA: 20.5°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

  Ball: 87.4 mph Slider
  In play: 93.7 mph Sinker
Result: Omar Ramirez loops one up the middle. (EV: 104.4 mph, LA: -5.7°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

  Ball: 86.5 mph Slider
  Ball: 93.9 mph Sinker
  In play: 92.0 mph Sinker
Result: Groundout (EV: 112.0 mph, LA: 3.7°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 90.9 mph Sinker
  In play: 91.0 mph Sinker
Result: Groundout (EV: 95.3 mph, LA: 5.9°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

  Ball: 91.4 mph Sinker
  Swinging strike: 86.6 mph Slider
  Swinging strike: 90.8 mph Sinker
  In play: 91.4 mph Sinker
Result: Groundout (EV: 82.5 mph, LA: 9.1°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

  Foul: 92.3 mph Sinker
  Foul: 90.2 mph Sinker
  Ball: 91.0 mph Sinker
  Foul: 85.7 mph Slider
  Foul: 92.8 mph Sinker
  Foul: 91.7 mph Sinker
  Ball: 90.7 mph Sinker
  Ball: 85.6 mph Slider
  Called strike: 85.4 mph Slider
Result: Nate Diaz frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 87.1 mph Slider
  In play: 86.5 mph Slider
Result: Evan Reed lines a clean single into shallow right. (EV: 102.4 mph, LA: 27.4°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

  Called strike: 93.8 mph Sinker
  Swinging strike: 92.0 mph Sinker
  In play: None mph Action
  In play: 93.3 mph Sinker
Result: Flyout
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

  In play: 86.4 mph Slider
Result: Hank Barrett lines out back to the mound. (EV: 87.4 mph, LA: 14.6°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

  Foul: 86.4 mph Slider
  Swinging strike: 86.6 mph Slider
  In play: None mph Action
  In play: 87.2 mph Slider
Result: Groundout
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Foul: 80.7 mph Curveball
  Foul: 93.2 mph Four-seam fastball
  Swinging strike: 96.0 mph Four-seam fastball
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

  Ball: 81.3 mph Curveball
  In play: 95.1 mph Four-seam fastball
Result: Miles Corbin a base hit into shallow left. (EV: 99.0 mph, LA: 30.5°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

  Foul: 93.1 mph Four-seam fastball
  In play: 80.8 mph Curveball
Result: Grant Fisher grounds into a double play. (EV: 100.4 mph, LA: -21.6°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 6

Pacific City Pilots win!