==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Ball: 94.0 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Ball: 82.6 mph Changeup
  Foul: 96.7 mph Four-seam fastball
  Foul: 82.2 mph Changeup
  Foul: 94.6 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  In play: 95.9 mph Four-seam fastball
Result: Alex Chase a hard line drive fair. (EV: 88.6 mph, LA: 18.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 96.0 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Ball: 87.2 mph Slider
  In play: 87.9 mph Slider
Result: Groundout (EV: 78.2 mph, LA: 3.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.8 mph Four-seam fastball
  In play: 95.8 mph Four-seam fastball
Result: Omar Ramirez lines a clean single through the right side. (EV: 92.6 mph, LA: 7.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 87.1 mph Slider
  Called strike: 87.1 mph Slider
  Ball: 96.4 mph Four-seam fastball
  Ball: 78.8 mph Curveball
  Ball: 87.7 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.4 mph Four-seam fastball
  Foul: 81.2 mph Changeup
  Foul: 95.8 mph Four-seam fastball
  Foul: 88.5 mph Slider
  Ball: 96.7 mph Four-seam fastball
  In play: 89.8 mph Slider
Result: Evan Reed lines a clean single to right field. (EV: 100.7 mph, LA: 15.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 83.9 mph Changeup
  Foul: 96.0 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  In play: 79.5 mph Curveball
Result: Felix Washington a rope to the outfield through the right side. (EV: 105.9 mph, LA: -2.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 81.1 mph Changeup
  In play: 96.2 mph Four-seam fastball
Result: Hank Barrett gets one to drop in to right field. (EV: 90.3 mph, LA: 12.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 88.9 mph Slider
  Foul: 94.6 mph Four-seam fastball
  Ball: 88.7 mph Slider
  Swinging strike: 88.9 mph Slider
  Foul: 94.4 mph Four-seam fastball
  In play: 82.7 mph Changeup
Result: Wes Griffin a base hit through the left side. (EV: 97.9 mph, LA: 6.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 95.9 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  Swinging strike: 83.6 mph Changeup
  In play: 83.6 mph Changeup
Result: Groundout (EV: 96.2 mph, LA: 0.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 86.9 mph Slider
  In play: 92.3 mph Sinker
Result: Flyout (EV: 97.0 mph, LA: 27.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 78.8 mph Curveball
Result: Marcus Thorne a ringing double into the gap through the right side. (EV: 108.7 mph, LA: 9.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 92.3 mph Sinker
  Ball: 92.3 mph Sinker
  Ball: 92.1 mph Sinker
  Called strike: 92.8 mph Sinker
  Foul: 91.8 mph Sinker
  Foul: 92.8 mph Sinker
  In play: 90.7 mph Sinker
Result: Flyout (EV: 92.9 mph, LA: 24.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 90.2 mph Sinker
  Ball: 92.6 mph Sinker
  Ball: 91.0 mph Sinker
  Ball: 84.3 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 78.7 mph Curveball
  Called strike: 78.3 mph Curveball
  Swinging strike: 79.6 mph Curveball
Result: Caleb Jones a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  In play: 89.6 mph Slider
Result: Alex Chase lines out fair. (EV: 89.2 mph, LA: 16.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 94.4 mph Four-seam fastball
  Swinging strike: 95.2 mph Four-seam fastball
  Ball: 78.3 mph Curveball
  In play: 94.8 mph Four-seam fastball
Result: Flyout (EV: 90.6 mph, LA: 26.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 95.4 mph Four-seam fastball
  Foul: 95.7 mph Four-seam fastball
  Ball: 80.6 mph Curveball
  In play: 80.1 mph Curveball
Result: Omar Ramirez a hard line drive fair. (EV: 84.8 mph, LA: 6.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Foul: 91.1 mph Sinker
  Foul: 92.1 mph Sinker
  In play: 90.3 mph Sinker
Result: Nate Diaz lines a clean single through the left side. (EV: 91.8 mph, LA: 5.3°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 92.4 mph Sinker
Result: Owen Chen a base hit to left field. (EV: 100.7 mph, LA: 13.0°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Swinging strike: 91.9 mph Sinker
  Ball: 85.3 mph Slider
  Foul: 91.8 mph Sinker
  Ball: 92.7 mph Sinker
  Swinging strike: 92.8 mph Sinker
Result: Miles Corbin down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 91.2 mph Sinker
  Swinging strike: 90.3 mph Sinker
  Ball: 79.8 mph Curveball
  In play: 86.1 mph Slider
Result: Grant Fisher doubles on a line drive through the left side. (EV: 108.0 mph, LA: 8.5°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Swinging strike: 79.8 mph Curveball
  Swinging strike: 90.6 mph Sinker
  Foul: 78.7 mph Curveball
  Foul: 92.3 mph Sinker
  Foul: 91.6 mph Sinker
  Foul: 86.1 mph Slider
  Ball: 91.4 mph Sinker
  Ball: 92.3 mph Sinker
  Swinging strike: 92.3 mph Sinker
Result: Leo Vance a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 91.1 mph Sinker
Result: Marcus Thorne lines a single up the middle. (EV: 104.3 mph, LA: -5.6°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 80.6 mph Curveball
  Ball: 90.3 mph Sinker
  In play: 90.0 mph Sinker
Result: Groundout (EV: 95.3 mph, LA: -8.6°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Swinging strike: 89.9 mph Slider
  Ball: 83.0 mph Changeup
  Swinging strike: 78.1 mph Curveball
  Called strike: 89.3 mph Slider
Result: Rex Power strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 95.9 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Ball: 87.8 mph Slider
  Foul: 88.4 mph Slider
  Ball: 87.1 mph Slider
  Ball: 87.8 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Swinging strike: 95.7 mph Four-seam fastball
  Called strike: 88.0 mph Slider
  Ball: 81.7 mph Changeup
  Foul: 81.4 mph Changeup
  Ball: 79.0 mph Curveball
  Ball: 79.9 mph Curveball
  Foul: 83.9 mph Changeup
  Ball: 95.4 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 94.4 mph Four-seam fastball
  Foul: 87.5 mph Slider
  Ball: 79.9 mph Curveball
  Swinging strike: 94.4 mph Four-seam fastball
Result: Hank Barrett strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  In play: 95.8 mph Four-seam fastball
Result: Groundout (EV: 85.1 mph, LA: -13.0°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Swinging strike: 92.1 mph Sinker
  Foul: 92.7 mph Sinker
  Called strike: 86.7 mph Slider
Result: Jackson Riley watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 85.8 mph Slider
  In play: 80.8 mph Curveball
Result: Caleb Jones gets one to drop in up the middle. (EV: 91.8 mph, LA: 9.4°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 84.9 mph Slider
  Foul: 85.6 mph Slider
  Swinging strike: 91.5 mph Sinker
Result: Nate Diaz strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Swinging strike: 80.9 mph Curveball
  In play: 90.8 mph Sinker
Result: Owen Chen a ringing double into the gap to right field. (EV: 106.5 mph, LA: 14.2°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 92.2 mph Sinker
  Swinging strike: 90.6 mph Sinker
  Foul: 84.7 mph Slider
  Swinging strike: 84.1 mph Slider
Result: Miles Corbin a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 96.6 mph Four-seam fastball
Result: TJ Hawkins a screaming liner fair. (EV: 85.4 mph, LA: 18.4°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Swinging strike: 78.2 mph Curveball
  Foul: 94.5 mph Four-seam fastball
  In play: 89.5 mph Slider
Result: Flyout (EV: 102.1 mph, LA: 37.6°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Swinging strike: 94.6 mph Four-seam fastball
  Foul: 92.5 mph Four-seam fastball
  Called strike: 94.8 mph Four-seam fastball
Result: Kevin Webb strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 84.3 mph Slider
  Ball: 91.5 mph Sinker
  Ball: 84.5 mph Slider
  Swinging strike: 92.2 mph Sinker
  In play: 92.5 mph Sinker
Result: Groundout (EV: 93.5 mph, LA: 4.9°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Swinging strike: 92.1 mph Sinker
  Called strike: 86.9 mph Slider
  Foul: 90.0 mph Sinker
  Foul: 80.7 mph Curveball
  Ball: 91.2 mph Sinker
  Foul: 80.0 mph Curveball
  In play: 85.5 mph Slider
Result: Leo Vance lines out fair. (EV: 87.3 mph, LA: 12.3°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Swinging strike: 79.1 mph Curveball
  Foul: 84.5 mph Slider
  Ball: 92.8 mph Sinker
  Swinging strike: 79.3 mph Curveball
Result: Marcus Thorne strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  In play: 79.3 mph Knuckle curve
Result: Omar Ramirez a screaming liner fair. (EV: 89.0 mph, LA: 5.2°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 93.8 mph Four-seam fastball
  Foul: 92.4 mph Four-seam fastball
  In play: 94.5 mph Four-seam fastball
Result: Rex Power one-hops the wall for a double into shallow right. (EV: 108.6 mph, LA: 27.4°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  In play: 94.8 mph Four-seam fastball
Result: Evan Reed a screaming liner fair. (EV: 88.0 mph, LA: 18.9°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 92.0 mph Four-seam fastball
  Swinging strike: 77.1 mph Knuckle curve
  Foul: 77.0 mph Knuckle curve
  Ball: 94.6 mph Four-seam fastball
  Foul: 79.6 mph Knuckle curve
  Ball: 77.2 mph Knuckle curve
  Foul: 77.4 mph Knuckle curve
  Called strike: 94.1 mph Four-seam fastball
Result: Felix Washington watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Called strike: 93.4 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  Swinging strike: 79.6 mph Curveball
  Ball: 94.5 mph Four-seam fastball
  Foul: 93.2 mph Four-seam fastball
  Called strike: 80.9 mph Curveball
Result: Sam Decker frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Called strike: 94.5 mph Four-seam fastball
  Swinging strike: 80.7 mph Curveball
  Ball: 94.2 mph Four-seam fastball
  Foul: 95.7 mph Four-seam fastball
  Ball: 79.1 mph Curveball
  Called strike: 80.5 mph Curveball
Result: Jackson Riley frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Swinging strike: 95.2 mph Four-seam fastball
  Called strike: 95.3 mph Four-seam fastball
  Foul: 93.9 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  Swinging strike: 94.7 mph Four-seam fastball
Result: Caleb Jones down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Foul: 77.3 mph Knuckle curve
  Swinging strike: 93.1 mph Four-seam fastball
  Swinging strike: 77.2 mph Knuckle curve
Result: Hank Barrett strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 92.7 mph Four-seam fastball
  In play: 92.2 mph Four-seam fastball
Result: Groundout (EV: 98.3 mph, LA: 3.9°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Result: HBP
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Swinging strike: 78.7 mph Knuckle curve
  Foul: 94.5 mph Four-seam fastball
  Ball: 93.8 mph Four-seam fastball
  Ball: 93.9 mph Four-seam fastball
  Ball: 77.6 mph Knuckle curve
  Foul: 92.2 mph Four-seam fastball
  Foul: 77.2 mph Knuckle curve
  In play: 77.1 mph Knuckle curve
Result: Alex Chase singles to right field. (EV: 99.9 mph, LA: 14.0°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 93.5 mph Sinker
  In play: 86.7 mph Slider
Result: Kevin Webb a screaming liner fair. (EV: 84.9 mph, LA: 11.6°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Foul: 80.5 mph Curveball
  Foul: 94.0 mph Four-seam fastball
  In play: 94.0 mph Four-seam fastball
Result: Nate Diaz lines out fair. (EV: 83.7 mph, LA: 12.2°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 95.3 mph Four-seam fastball
  Foul: 93.9 mph Four-seam fastball
  Ball: 80.1 mph Curveball
  Swinging strike: 95.4 mph Four-seam fastball
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Swinging strike: 94.0 mph Four-seam fastball
  Called strike: 80.6 mph Curveball
  Foul: 94.7 mph Four-seam fastball
  Swinging strike: 95.2 mph Four-seam fastball
Result: Miles Corbin down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 87.3 mph Slider
  Foul: 92.4 mph Sinker
  Foul: 86.9 mph Slider
  In play: 87.9 mph Slider
Result: Flyout (EV: 94.5 mph, LA: 31.0°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 86.5 mph Slider
  Ball: 87.5 mph Slider
  In play: 86.9 mph Slider
Result: Rex Power one-hops the wall for a double into shallow center. (EV: 104.9 mph, LA: 26.1°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 91.4 mph Sinker
  In play: 87.2 mph Slider
Result: Groundout (EV: 89.6 mph, LA: -5.4°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Swinging strike: 91.8 mph Sinker
  Ball: 87.0 mph Slider
  Ball: 93.2 mph Sinker
  Ball: 93.1 mph Sinker
  In play: 94.0 mph Sinker
Result: Felix Washington singles to right field. (EV: 93.2 mph, LA: 12.0°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 86.5 mph Slider
  Ball: 87.1 mph Slider
  Foul: 93.4 mph Sinker
  Swinging strike: 86.7 mph Slider
  Ball: 93.0 mph Sinker
  In play: 87.0 mph Slider
Result: Hank Barrett a base hit to right field. (EV: 102.4 mph, LA: 16.5°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 91.9 mph Sinker
  Called strike: 87.2 mph Slider
  In play: 93.6 mph Sinker
Result: Wes Griffin singles to right field. (EV: 94.1 mph, LA: 17.2°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 92.3 mph Sinker
  In play: 93.1 mph Sinker
Result: TJ Hawkins a ringing double into the gap to right field. (EV: 106.0 mph, LA: 12.9°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  Ball: 92.0 mph Sinker
  Called strike: 91.7 mph Sinker
  In play: 92.6 mph Sinker
Result: Alex Chase singles to right field. (EV: 91.5 mph, LA: 14.9°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Foul: 87.0 mph Slider
  Ball: 91.7 mph Sinker
  Ball: 91.2 mph Sinker
  In play: 93.3 mph Sinker
Result: Groundout (EV: 79.9 mph, LA: 4.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Ball: 94.9 mph Four-seam fastball
  In play: 80.3 mph Curveball
Result: Grant Fisher gets one to drop in to left field. (EV: 91.9 mph, LA: 17.3°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  In play: 96.0 mph Four-seam fastball
Result: Leo Vance a base knock to right field. (EV: 97.4 mph, LA: 12.6°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  In play: 81.3 mph Curveball
Result: Marcus Thorne sacrifices. (EV: 70.9 mph, LA: -33.1°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  In play: 95.9 mph Four-seam fastball
Result: Sam Decker a base knock to right field. (EV: 99.6 mph, LA: 19.1°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

  Swinging strike: 93.4 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Called strike: 93.6 mph Four-seam fastball
  Swinging strike: 94.7 mph Four-seam fastball
Result: Jackson Riley down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

  Swinging strike: 79.3 mph Curveball
  In play: 95.0 mph Four-seam fastball
Result: Caleb Jones lines a single through the left side. (EV: 103.3 mph, LA: 9.9°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

  In play: 80.1 mph Curveball
Result: Nate Diaz gets one to drop in up the middle. (EV: 97.4 mph, LA: 8.7°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

  Ball: 81.7 mph Curveball
  Swinging strike: 81.1 mph Curveball
  Foul: 94.3 mph Four-seam fastball
  Swinging strike: 94.8 mph Four-seam fastball
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  In play: 91.8 mph Sinker
Result: Flyout (EV: 97.3 mph, LA: 27.0°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

  Foul: 87.9 mph Slider
  Foul: 87.4 mph Slider
  Foul: 91.5 mph Sinker
  Foul: 91.5 mph Sinker
  Swinging strike: 92.5 mph Sinker
Result: Rex Power a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

  Foul: 92.4 mph Sinker
  Ball: 92.5 mph Sinker
  In play: 86.6 mph Slider
Result: Evan Reed gets one to drop in to left field. (EV: 98.8 mph, LA: 18.3°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

  Ball: 93.5 mph Sinker
  Swinging strike: 91.1 mph Sinker
  Ball: 91.6 mph Sinker
  Foul: 92.9 mph Sinker
  Ball: 93.2 mph Sinker
  Ball: 87.2 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

  In play: 90.2 mph Cutter
Result: Groundout (EV: 89.2 mph, LA: 3.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  In play: 94.4 mph Four-seam fastball
Result: Miles Corbin lines a clean single to right field. (EV: 100.1 mph, LA: 17.5°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

  Ball: 95.1 mph Four-seam fastball
  Foul: 79.9 mph Curveball
  Ball: 95.1 mph Four-seam fastball
  Swinging strike: 79.5 mph Curveball
  Ball: 94.9 mph Four-seam fastball
  Swinging strike: 95.0 mph Four-seam fastball
Result: Grant Fisher strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

  Foul: 93.0 mph Sinker
  Foul: 85.1 mph Slider
  Foul: 87.9 mph Slider
  In play: 86.7 mph Slider
Result: Leo Vance a sacrifice bunt. (EV: 65.5 mph, LA: -22.1°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

  In play: 91.3 mph Sinker
Result: Marcus Thorne gets one to drop in to left field. (EV: 99.4 mph, LA: 13.3°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

  Foul: 90.3 mph Sinker
  Foul: 85.0 mph Slider
  Ball: 92.4 mph Sinker
  In play: 91.5 mph Sinker
Result: Sam Decker gets one to drop in to right field. (EV: 93.4 mph, LA: 12.6°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

  Swinging strike: 85.3 mph Slider
  Foul: 91.1 mph Sinker
  Ball: 87.3 mph Slider
  Ball: 90.3 mph Sinker
  In play: 91.3 mph Sinker
Result: Jackson Riley a base knock to center field. (EV: 95.8 mph, LA: 11.7°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

  Foul: 86.1 mph Slider
  Ball: 91.5 mph Sinker
  Foul: 90.4 mph Sinker
  In play: 92.6 mph Sinker
Result: Groundout (EV: 85.1 mph, LA: -3.5°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  In play: 90.3 mph Cutter
Result: Wes Griffin lines out fair. (EV: 89.5 mph, LA: 13.1°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

  Foul: 92.7 mph Cutter
  In play: 95.9 mph Four-seam fastball
Result: Groundout (EV: 97.4 mph, LA: -0.5°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

  Foul: 97.6 mph Four-seam fastball
  Swinging strike: 96.0 mph Four-seam fastball
  Foul: 97.6 mph Four-seam fastball
  Foul: 97.6 mph Four-seam fastball
  Swinging strike: 97.8 mph Four-seam fastball
Result: Alex Chase strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Foul: 86.2 mph Slider
  In play: 92.4 mph Sinker
Result: Nate Diaz a rope to the outfield through the left side. (EV: 101.5 mph, LA: -3.1°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

  Called strike: 90.1 mph Sinker
  Foul: 87.1 mph Slider
  Ball: 85.9 mph Slider
  Foul: 85.2 mph Slider
  Swinging strike: 87.2 mph Slider
Result: Owen Chen down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

  Swinging strike: 85.6 mph Slider
  Ball: 86.0 mph Slider
  In play: 90.6 mph Sinker
Result: Miles Corbin lines a clean single to left field. (EV: 94.6 mph, LA: 13.6°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

  In play: 90.3 mph Sinker
Result: Grant Fisher a sacrifice bunt. (EV: 71.0 mph, LA: -46.2°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

  In play: 90.3 mph Sinker
Result: Groundout (EV: 84.1 mph, LA: 3.9°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

