==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Stan Friedman, 2B: Frank Rizzo, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Called strike: 78.1 mph curveball (2845 rpm). Loc: (px -0.84, pz 2.82)
  Swinging strike: 87.6 mph slider (2467 rpm). Loc: (px 0.42, pz 2.61)
Result: Alex Chase flies out to RF. (EV: 92.0 mph, LA: 48.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb flies out deep to LF. (EV: 103.8 mph, LA: 36.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez singles. (EV: 95.0 mph, LA: -1.6°)
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 96.9 mph four-seam fastball (2386 rpm). Loc: (px -0.23, pz 2.50)
  Swinging strike: 80.4 mph curveball. Loc: (px -0.78, pz 2.48)
  Ball: 89.7 mph slider. Loc: (px 0.86, pz 1.72)
  Ball: 95.5 mph four-seam fastball. Loc: (px 1.15, pz 1.91)
  Ball: 81.8 mph changeup (1847 rpm). Loc: (px 0.91, pz 2.38)
  Swinging strike: 96.0 mph four-seam fastball (2382 rpm). Loc: (px -0.15, pz 2.39)
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance flies out to RF. (EV: 94.7 mph, LA: 37.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne flies out to LF. (EV: 96.0 mph, LA: 32.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 92.2 mph sinker (2145 rpm). Loc: (px 0.63, pz 3.44)
  Ball: 92.2 mph sinker (2003 rpm). Loc: (px -0.64, pz 1.14)
  Foul: 85.1 mph slider (2386 rpm). Loc: (px 0.33, pz 3.48)
Result: Sam Decker singles. (EV: 94.9 mph, LA: 10.0°)
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 78.3 mph curveball (2738 rpm). Loc: (px -0.57, pz 4.01)
  Foul: 78.8 mph curveball (2845 rpm). Loc: (px -0.05, pz 2.70)
  Ball: 92.2 mph sinker (2094 rpm). Loc: (px 1.23, pz 1.86)
Result: Jackson Riley homers. (EV: 116.1 mph, LA: 31.3°) Jackson Riley drives in 2. (Sam Decker scores; Jackson Riley scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones grounds a single. (EV: 99.5 mph, LA: -6.7°)
 | Outs: 2 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 85.9 mph slider (2600 rpm). Loc: (px 0.40, pz 3.26)
  Called strike: 85.2 mph slider (2430 rpm). Loc: (px 0.04, pz 2.90)
Result: Nate Diaz singles. (EV: 94.9 mph, LA: 1.7°) (Caleb Jones to 2B)
 | Outs: 2 | Bases: 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 90.3 mph sinker (2175 rpm). Loc: (px 0.44, pz 1.57)
  Foul: 92.6 mph sinker (2176 rpm). Loc: (px -0.55, pz 2.64)
Result: Owen Chen singles. (EV: 99.7 mph, LA: 18.1°) (Caleb Jones to 3B; Nate Diaz to 2B)
 | Outs: 2 | Bases: 3B: Caleb Jones, 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Ball: 85.0 mph slider (2454 rpm). Loc: (px -1.48, pz 3.88)
Result: Miles Corbin flies out deep to LF. (EV: 104.5 mph, LA: 35.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul: 95.5 mph four-seam fastball (2524 rpm). Loc: (px 0.49, pz 1.73)
  Ball: 78.3 mph curveball (2874 rpm). Loc: (px -1.47, pz 2.73)
Result: Evan Reed flies out to 2B. (EV: 97.5 mph, LA: 46.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 89.4 mph slider (2435 rpm). Loc: (px -1.36, pz 0.55)
  Ball: 94.6 mph four-seam fastball (2325 rpm). Loc: (px -1.06, pz 3.29)
  Ball: 78.9 mph curveball (2710 rpm). Loc: (px 0.98, pz 1.99)
  Ball: 94.4 mph four-seam fastball (2474 rpm). Loc: (px 1.26, pz 4.06)
Result: Walk
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Ball: 89.7 mph slider (2541 rpm). Loc: (px -1.31, pz 1.61)
  Foul: 94.5 mph four-seam fastball (2514 rpm). Loc: (px 0.82, pz 2.38)
  Foul: 82.7 mph changeup. Loc: (px -0.55, pz 2.22)
Result: Hank Barrett homers. (EV: 112.3 mph, LA: 33.8°) Hank Barrett drives in 2. (Felix Washington scores; Hank Barrett scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Ball: 80.6 mph curveball. Loc: (px -0.59, pz 3.69)
  Foul: 96.1 mph four-seam fastball (2499 rpm). Loc: (px -0.62, pz 3.36)
Result: Wes Griffin flies out to CF. (EV: 97.5 mph, LA: 39.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Ball: 87.7 mph slider (2559 rpm). Loc: (px 1.15, pz 2.15)
Result: TJ Hawkins homers. (EV: 104.8 mph, LA: 29.5°) TJ Hawkins drives in 1. (TJ Hawkins scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Foul: 94.4 mph four-seam fastball (2536 rpm). Loc: (px -0.71, pz 2.52)
  Ball: 94.1 mph four-seam fastball (2478 rpm). Loc: (px -1.24, pz 0.61)
  Foul: 96.7 mph four-seam fastball (2527 rpm). Loc: (px -0.47, pz 2.29)
Result: Alex Chase singles. (EV: 90.7 mph, LA: 5.7°)
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 90.0 mph slider (2478 rpm). Loc: (px -0.19, pz 1.87)
  Ball: 83.3 mph changeup (1710 rpm). Loc: (px -0.72, pz 3.65)
Result: Kevin Webb grounds out softly to 2B. (EV: 70.1 mph, LA: -1.6°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Foul: 92.1 mph sinker (2088 rpm). Loc: (px -0.16, pz 2.84)
  Ball: 92.1 mph sinker (1975 rpm). Loc: (px -1.19, pz 3.13)
  Ball: 90.8 mph sinker (2071 rpm). Loc: (px 1.20, pz 1.95)
  Ball: 84.7 mph slider (2531 rpm). Loc: (px 1.43, pz 3.05)
  Called strike: 79.7 mph curveball (2936 rpm). Loc: (px -0.20, pz 1.85)
Result: Grant Fisher grounds out softly to SS. (EV: 77.2 mph, LA: -19.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Ball: 92.5 mph sinker (2007 rpm). Loc: (px 0.91, pz 2.18)
  Foul: 91.9 mph sinker (1977 rpm). Loc: (px -0.28, pz 3.08)
  Ball: 91.3 mph sinker (2039 rpm). Loc: (px 0.43, pz 3.69)
  Ball: 79.5 mph curveball (2720 rpm). Loc: (px -0.45, pz 4.02)
Result: Leo Vance singles. (EV: 101.0 mph, LA: 10.5°)
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Ball: 78.8 mph curveball (2865 rpm). Loc: (px -0.49, pz 1.35)
  Ball: 91.8 mph sinker (2079 rpm). Loc: (px 1.21, pz 0.58)
  Foul: 86.7 mph slider. Loc: (px 0.43, pz 1.78)
  Ball: 78.4 mph curveball (2791 rpm). Loc: (px -1.19, pz 2.29)
  Ball: 91.6 mph sinker (2080 rpm). Loc: (px -0.64, pz 0.79)
Result: Walk (Leo Vance to 2B)
 | Outs: 1 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Ball: 78.5 mph curveball (2950 rpm). Loc: (px 1.23, pz 2.21)
  Ball: 80.4 mph curveball (2744 rpm). Loc: (px -0.48, pz 3.92)
  Ball: 90.2 mph sinker (2047 rpm). Loc: (px 1.40, pz 2.79)
Result: Sam Decker flies out to SS.
 | Outs: 2 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 78.5 mph curveball (2819 rpm). Loc: (px -1.38, pz 2.89)
  Called strike: 91.4 mph sinker (2030 rpm). Loc: (px 0.41, pz 2.00)
  Ball: 86.9 mph slider (2615 rpm). Loc: (px -1.40, pz 0.84)
  Foul: 92.0 mph sinker (2066 rpm). Loc: (px -0.80, pz 2.62)
Result: Jackson Riley flies out to CF. (EV: 92.4 mph, LA: 30.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 81.1 mph changeup (1664 rpm). Loc: (px 0.58, pz 2.72)
  Foul: 95.7 mph four-seam fastball (2532 rpm). Loc: (px -0.45, pz 2.37)
  Ball: 82.7 mph changeup (1726 rpm). Loc: (px -1.16, pz 3.25)
Result: Omar Ramirez grounds out softly to SS. (EV: 77.8 mph, LA: -14.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 94.1 mph four-seam fastball (2450 rpm). Loc: (px -0.70, pz 1.52)
  Swinging strike: 94.5 mph four-seam fastball (2365 rpm). Loc: (px 0.08, pz 2.60)
  Swinging strike: 95.0 mph four-seam fastball (2413 rpm). Loc: (px 1.24, pz 2.56)
Result: Rex Power strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Called strike: 96.1 mph four-seam fastball (2422 rpm). Loc: (px 0.22, pz 3.42)
  Ball: 96.5 mph four-seam fastball (2452 rpm). Loc: (px -1.01, pz 0.85)
Result: Evan Reed singles. (EV: 81.2 mph, LA: -2.6°)
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 95.9 mph four-seam fastball (2535 rpm). Loc: (px 0.66, pz 1.07)
  Foul: 81.8 mph changeup (1892 rpm). Loc: (px -1.34, pz 3.88)
  Swinging strike: 87.6 mph slider. Loc: (px 0.31, pz 1.72)
  Ball: 82.1 mph changeup (1777 rpm). Loc: (px 0.84, pz 0.73)
  Swinging strike: 95.1 mph four-seam fastball (2340 rpm). Loc: (px 0.72, pz 1.99)
Result: Felix Washington strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Ball: 90.9 mph sinker (2147 rpm). Loc: (px -1.27, pz 1.57)
Result: Caleb Jones grounds out softly to 1B. (EV: 77.4 mph, LA: -3.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 92.9 mph sinker (2055 rpm). Loc: (px 1.07, pz 4.12)
  Foul: 80.7 mph curveball (2893 rpm). Loc: (px 0.34, pz 0.92)
  Foul: 86.1 mph slider (2552 rpm). Loc: (px 0.00, pz 2.13)
Result: Nate Diaz flies out to SS. (EV: 94.4 mph, LA: 46.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 91.7 mph sinker (2099 rpm). Loc: (px -0.52, pz 0.65)
  Foul: 91.5 mph sinker (2177 rpm). Loc: (px 0.29, pz 1.97)
  Swinging strike: 90.9 mph sinker (1984 rpm). Loc: (px 0.01, pz 1.71)
  Swinging strike: 90.4 mph sinker (2112 rpm). Loc: (px -0.86, pz 4.10)
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Foul: 94.8 mph four-seam fastball (2239 rpm). Loc: (px 0.53, pz 1.71)
  Foul: 82.1 mph changeup (1855 rpm). Loc: (px 0.26, pz 2.36)
  Ball: 96.1 mph four-seam fastball (2318 rpm). Loc: (px -0.31, pz 0.71)
  Ball: 89.1 mph slider (2484 rpm). Loc: (px -0.27, pz 1.16)
  Called strike: 95.1 mph four-seam fastball (2413 rpm). Loc: (px -0.02, pz 2.47)
Result: Hank Barrett strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out to 3B. (EV: 97.9 mph, LA: 49.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Ball: 82.0 mph changeup (1715 rpm). Loc: (px -1.14, pz 2.18)
Result: TJ Hawkins grounds out to 1B. (EV: 93.2 mph, LA: -2.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Swinging strike: 80.1 mph curveball. Loc: (px -0.29, pz 2.64)
  Ball: 92.4 mph sinker (2075 rpm). Loc: (px -0.96, pz 2.08)
Result: Miles Corbin flies out to CF. (EV: 94.1 mph, LA: 37.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Foul: 78.2 mph curveball (2938 rpm). Loc: (px -0.72, pz 2.90)
Result: Grant Fisher singles. (EV: 89.2 mph, LA: -7.1°)
 | Outs: 1 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Ball: 90.3 mph sinker (2038 rpm). Loc: (px 1.32, pz 0.71)
  Ball: 90.9 mph sinker (2180 rpm). Loc: (px 1.13, pz 3.26)
Result: Leo Vance singles. (EV: 100.4 mph, LA: 13.7°) (Grant Fisher to 2B)
 | Outs: 1 | Bases: 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Ball: 92.3 mph sinker (1994 rpm). Loc: (px -0.93, pz 1.61)
Result: Marcus Thorne doubles off the wall. (EV: 106.6 mph, LA: 34.6°) Marcus Thorne drives in 1. (Grant Fisher scores; Leo Vance to 3B)
 | Outs: 1 | Bases: 3B: Leo Vance, 2B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
Result: Sam Decker doubles off the wall. (EV: 108.6 mph, LA: 24.8°) Sam Decker drives in 2. (Leo Vance scores; Marcus Thorne scores)
 | Outs: 1 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 92.1 mph sinker (2100 rpm). Loc: (px -0.99, pz 1.41)
  Foul: 91.1 mph sinker (1985 rpm). Loc: (px 0.39, pz 3.80)
  Called strike: 80.5 mph curveball (2783 rpm). Loc: (px 0.50, pz 1.89)
  Ball: 85.8 mph slider (2561 rpm). Loc: (px -1.17, pz 2.91)
  Ball: 79.4 mph curveball (2797 rpm). Loc: (px -0.83, pz 4.20)
  Called strike: 84.1 mph slider (2587 rpm). Loc: (px 0.33, pz 2.99)
Result: Jackson Riley strikes out looking.
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 5, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Caleb Jones (SS, R)
  Foul: 95.9 mph four-seam fastball. Loc: (px -0.06, pz 3.23)
Result: Caleb Jones flies out deep to CF. (EV: 104.3 mph, LA: 32.2°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 82.1 mph changeup (1892 rpm). Loc: (px 0.06, pz 3.43)
  Called strike: 94.8 mph four-seam fastball (2292 rpm). Loc: (px -0.14, pz 2.25)
Result: Alex Chase flies out to RF. (EV: 102.8 mph, LA: 25.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 88.2 mph slider (2640 rpm). Loc: (px -0.27, pz 2.75)
  Swinging strike: 80.9 mph curveball (2859 rpm). Loc: (px 0.58, pz 2.02)
  Ball: 95.2 mph four-seam fastball (2467 rpm). Loc: (px -1.16, pz 3.14)
Result: Kevin Webb singles. (EV: 93.0 mph, LA: -5.4°)
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez singles. (Kevin Webb to 2B)
 | Outs: 1 | Bases: 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 82.0 mph changeup (1841 rpm). Loc: (px -0.37, pz 2.15)
  Foul: 95.5 mph four-seam fastball (2278 rpm). Loc: (px -0.54, pz 2.11)
  Ball: 87.6 mph slider (2452 rpm). Loc: (px 1.37, pz 2.85)
Result: Rex Power doubles off the wall. (EV: 111.3 mph, LA: 17.3°) Rex Power drives in 1. (Kevin Webb scores; Omar Ramirez to 3B)
 | Outs: 1 | Bases: 3B: Omar Ramirez, 2B: Rex Power | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  Ball: 82.8 mph changeup (1857 rpm). Loc: (px 0.60, pz 1.10)
  Ball: 96.5 mph four-seam fastball (2394 rpm). Loc: (px 0.08, pz 0.98)
  Foul: 94.4 mph four-seam fastball (2308 rpm). Loc: (px -0.46, pz 3.40)
  Foul: 89.2 mph slider (2662 rpm). Loc: (px 0.84, pz 2.33)
Result: Evan Reed singles. (EV: 88.2 mph, LA: 1.6°) Evan Reed drives in 1. (Omar Ramirez scores; Rex Power to 3B)
 | Outs: 1 | Bases: 3B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 94.4 mph four-seam fastball (2204 rpm). Loc: (px -0.33, pz 2.03)
  Ball: 95.5 mph four-seam fastball (2489 rpm). Loc: (px -1.32, pz 3.16)
  Foul: 95.4 mph four-seam fastball (2397 rpm). Loc: (px -0.42, pz 3.26)
Result: Sac fly to LF. Rex Power scores. (EV: 92.6 mph, LA: 44.0°) Felix Washington drives in 1.
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 5, Pacific City Pilots: 6


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Hank Barrett (C, R)
Result: Hank Barrett flies out deep to CF. (EV: 100.2 mph, LA: 38.1°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Called strike: 81.5 mph curveball (2739 rpm). Loc: (px 0.74, pz 2.55)
Result: Nate Diaz flies out deep to CF. (EV: 102.5 mph, LA: 33.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Owen Chen 'Big Duck' (1B, L)
  Called strike: 95.1 mph four-seam fastball (2344 rpm). Loc: (px 0.57, pz 2.49)
  Foul: 93.0 mph four-seam fastball. Loc: (px -0.17, pz 2.81)
  Called strike: 81.5 mph curveball (2724 rpm). Loc: (px -0.51, pz 2.10)
Result: Owen Chen strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Miles Corbin (3B, S)
  Ball: 93.2 mph four-seam fastball (2401 rpm). Loc: (px -0.15, pz 3.64)
  Swinging strike: 95.0 mph four-seam fastball (2410 rpm). Loc: (px -0.61, pz 2.07)
  Ball: 95.7 mph four-seam fastball (2152 rpm). Loc: (px -0.49, pz 1.21)
Result: Miles Corbin grounds out softly to 3B. (EV: 72.5 mph, LA: -0.8°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
Result: Wes Griffin homers. (EV: 116.9 mph, LA: 25.2°) Wes Griffin drives in 1. (Wes Griffin scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: TJ Hawkins (RF, R)
  Ball: 94.5 mph four-seam fastball (2271 rpm). Loc: (px 0.11, pz 3.74)
  Ball: 93.6 mph four-seam fastball. Loc: (px -1.26, pz 2.28)
Result: TJ Hawkins singles. (EV: 91.0 mph, LA: -8.9°)
 | Outs: 0 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Alex Chase (2B, R)
  Ball: 94.0 mph four-seam fastball (2356 rpm). Loc: (px -1.40, pz 1.59)
  Called strike: 93.9 mph four-seam fastball (2330 rpm). Loc: (px 0.53, pz 2.20)
  Ball: 79.1 mph knuckle curve (3001 rpm). Loc: (px 1.24, pz 1.82)
Result: Grounds into a double play, second baseman to shortstop to first baseman (4-6-3); TJ Hawkins out at 2B; Alex Chase out at 1B. (EV: 86.5 mph, LA: 3.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 78.5 mph knuckle curve (3012 rpm). Loc: (px -0.95, pz 1.87)
  Ball: 95.0 mph four-seam fastball (2345 rpm). Loc: (px 1.31, pz 3.29)
Result: Kevin Webb doubles. (EV: 100.0 mph, LA: 26.5°)
 | Outs: 2 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 93.9 mph four-seam fastball (2354 rpm). Loc: (px -0.48, pz 3.33)
  Ball: 93.3 mph four-seam fastball (2425 rpm). Loc: (px 1.28, pz 2.01)
  Called strike: 79.8 mph knuckle curve. Loc: (px 0.70, pz 2.02)
  Swinging strike: 78.1 mph knuckle curve. Loc: (px 0.17, pz 3.03)
Result: Omar Ramirez strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
Result: Grant Fisher flies out to RF. (EV: 91.9 mph, LA: 33.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Leo Vance (CF, L)
Result: Hit by Pitch.
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Marcus Thorne (RF, L)
  Ball: 94.3 mph four-seam fastball (2437 rpm). Loc: (px 0.12, pz 0.64)
  Foul: 80.2 mph curveball (2623 rpm). Loc: (px 0.38, pz 2.18)
  Ball: 79.6 mph curveball (2525 rpm). Loc: (px -1.06, pz 4.00)
  Called strike: 79.7 mph curveball (2517 rpm). Loc: (px -0.79, pz 2.82)
  Ball: 80.3 mph curveball (2745 rpm). Loc: (px 1.47, pz 2.22)
Result: Marcus Thorne singles. (EV: 98.1 mph, LA: 17.4°)
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Sam Decker (C, R)
  Foul: 93.8 mph four-seam fastball (2139 rpm). Loc: (px 0.76, pz 1.65)
  Foul: 80.9 mph curveball (2611 rpm). Loc: (px -0.37, pz 2.59)
Result: Sam Decker pops out to CF. (EV: 86.6 mph, LA: 46.3°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 93.9 mph four-seam fastball (2251 rpm). Loc: (px -1.50, pz 1.90)
  Called strike: 93.9 mph four-seam fastball (2279 rpm). Loc: (px -0.81, pz 2.72)
Result: Rex Power homers. (EV: 107.0 mph, LA: 28.2°) Rex Power drives in 1. (Rex Power scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Evan Reed (LF, L)
  Called strike: 77.4 mph knuckle curve. Loc: (px -0.31, pz 2.90)
Result: Evan Reed grounds out softly to 1B. (EV: 80.7 mph, LA: -14.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 77.1 mph knuckle curve (3025 rpm). Loc: (px -0.14, pz 3.05)
  Foul: 78.6 mph knuckle curve (3060 rpm). Loc: (px 0.19, pz 2.99)
Result: Felix Washington infield fly to 2B. (EV: 86.3 mph, LA: 40.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Hank Barrett (C, R)
  Foul: 78.1 mph knuckle curve (2800 rpm). Loc: (px -0.51, pz 3.26)
Result: Hank Barrett singles. (EV: 85.0 mph, LA: -2.8°)
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 5, Pacific City Pilots: 8


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Wes Griffin (SS, S)
  Ball: 92.4 mph sinker (2240 rpm). Loc: (px -0.95, pz 1.48)
Result: Wes Griffin singles. (EV: 93.1 mph, LA: -8.4°) (Hank Barrett to 2B)
 | Outs: 2 | Bases: 2B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins homers. (EV: 106.7 mph, LA: 34.1°) TJ Hawkins drives in 3. (Wes Griffin scores; Hank Barrett scores; TJ Hawkins scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 11

Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds a single. (EV: 99.4 mph, LA: -3.3°)
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 11

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 92.3 mph sinker (2077 rpm). Loc: (px -0.71, pz 1.94)
  Ball: 91.5 mph sinker (2055 rpm). Loc: (px 1.26, pz 1.68)
  Foul: 92.5 mph sinker (2207 rpm). Loc: (px 0.31, pz 2.46)
Result: Kevin Webb singles. (EV: 87.2 mph, LA: -2.9°) (Alex Chase to 2B)
 | Outs: 2 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 5, Pacific City Pilots: 11

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 92.1 mph sinker (2137 rpm). Loc: (px -1.44, pz 2.72)
  Foul: 92.7 mph sinker (2182 rpm). Loc: (px -0.30, pz 2.16)
  Ball: 87.8 mph slider (2526 rpm). Loc: (px 1.24, pz 2.91)
Result: Omar Ramirez grounds out softly to 1B. (EV: 80.9 mph, LA: -3.2°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 11

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 96.0 mph four-seam fastball (2419 rpm). Loc: (px 0.38, pz 3.02)
  Foul: 94.7 mph four-seam fastball (2377 rpm). Loc: (px -0.36, pz 1.65)
  Swinging strike: 93.9 mph four-seam fastball (2433 rpm). Loc: (px 0.54, pz 2.65)
Result: Jackson Riley strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 11

Now batting: Caleb Jones (SS, R)
  Foul: 80.1 mph curveball (2531 rpm). Loc: (px 0.55, pz 2.22)
  Foul: 93.6 mph four-seam fastball (2352 rpm). Loc: (px -0.19, pz 2.60)
  Swinging strike: 94.1 mph four-seam fastball (2293 rpm). Loc: (px -0.77, pz 2.67)
Result: Caleb Jones strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 11

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 95.2 mph four-seam fastball (2311 rpm). Loc: (px -0.22, pz 1.74)
  Foul: 95.5 mph four-seam fastball (2421 rpm). Loc: (px -0.74, pz 2.55)
Result: Nate Diaz grounds out softly to 1B. (EV: 83.7 mph, LA: -2.3°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 11

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 86.5 mph slider (2540 rpm). Loc: (px 0.57, pz 2.55)
  Foul: 93.4 mph sinker. Loc: (px 0.63, pz 2.53)
  Called strike: 91.3 mph sinker (2169 rpm). Loc: (px -0.08, pz 1.55)
Result: Rex Power strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 11

Now batting: Evan Reed (LF, L)
Result: Evan Reed doubles off the wall. (EV: 110.3 mph, LA: 27.0°)
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 5, Pacific City Pilots: 11

Now batting: Felix Washington 'Nine' (1B, L)
Result: E7 on fly ball to LF; Evan Reed to 3B; Felix Washington to 1B. (EV: 97.9 mph, LA: 30.8°)
 | Outs: 1 | Bases: 3B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 5, Pacific City Pilots: 11

Now batting: Hank Barrett (C, R)
  Foul: 88.0 mph slider (2731 rpm). Loc: (px -1.27, pz 2.21)
  Ball: 91.5 mph sinker. Loc: (px -1.13, pz 3.77)
Result: Hank Barrett grounds out to SS. (EV: 90.3 mph, LA: -10.4°) Hank Barrett drives in 1.
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 5, Pacific City Pilots: 12

Now batting: Wes Griffin (SS, S)
  Foul: 92.0 mph sinker (2124 rpm). Loc: (px -0.94, pz 3.27)
  Foul: 86.1 mph slider (2597 rpm). Loc: (px 0.10, pz 3.10)
  Ball: 91.4 mph sinker (2164 rpm). Loc: (px 0.93, pz 4.34)
Result: Wes Griffin flies out to 3B. (EV: 94.1 mph, LA: 44.9°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 12

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 95.4 mph four-seam fastball. Loc: (px -0.50, pz 2.10)
  Swinging strike: 94.7 mph four-seam fastball (2317 rpm). Loc: (px 0.40, pz 1.60)
Result: Owen Chen grounds out softly to SS. (EV: 82.0 mph, LA: -4.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 12

Now batting: Miles Corbin (3B, S)
  Swinging strike: 79.6 mph curveball (2629 rpm). Loc: (px 0.13, pz 3.12)
Result: Miles Corbin grounds out softly to 3B. (EV: 72.4 mph, LA: -19.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 12

Now batting: Grant Fisher (LF, R)
  Foul: 95.0 mph four-seam fastball (2282 rpm). Loc: (px -0.49, pz 3.04)
  Foul: 94.0 mph four-seam fastball (2229 rpm). Loc: (px 0.82, pz 1.79)
Result: Grant Fisher singles. (EV: 96.1 mph, LA: 17.2°)
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 5, Pacific City Pilots: 12

Now batting: Leo Vance (CF, L)
Result: Leo Vance flies out to LF.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 12

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Ball: 86.4 mph slider (2726 rpm). Loc: (px 0.10, pz 1.26)
Result: TJ Hawkins grounds out to SS. (EV: 89.5 mph, LA: -19.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 12

Now batting: Alex Chase (2B, R)
  Foul: 93.7 mph sinker (2170 rpm). Loc: (px 0.84, pz 2.25)
  Foul: 87.9 mph slider (2714 rpm). Loc: (px -0.84, pz 2.00)
Result: Alex Chase grounds out softly to 1B. (EV: 83.5 mph, LA: -6.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 12

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 86.2 mph slider (2576 rpm). Loc: (px -1.11, pz 3.59)
  Swinging strike: 86.1 mph slider (2695 rpm). Loc: (px -0.10, pz 1.62)
  Ball: 92.5 mph sinker (2102 rpm). Loc: (px 1.02, pz 0.99)
Result: Kevin Webb flies out to SS. (EV: 91.4 mph, LA: 31.6°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 12

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Ball: 80.2 mph curveball (2609 rpm). Loc: (px 1.05, pz 3.02)
Result: Marcus Thorne grounds out softly to SS. (EV: 79.6 mph, LA: 2.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 12

Now batting: Sam Decker (C, R)
Result: Sam Decker homers. Sam Decker drives in 1. (Sam Decker scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 12

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 94.3 mph four-seam fastball. Loc: (px 0.14, pz 0.90)
  Ball: 94.9 mph four-seam fastball (2197 rpm). Loc: (px 1.46, pz 1.75)
  Swinging strike: 94.0 mph four-seam fastball (2368 rpm). Loc: (px -0.44, pz 2.79)
Result: Jackson Riley grounds out softly to 3B. (EV: 82.1 mph, LA: -10.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 12

Now batting: Caleb Jones (SS, R)
  Swinging strike: 81.3 mph curveball (2527 rpm). Loc: (px 0.27, pz 1.51)
  Ball: 96.0 mph four-seam fastball (2192 rpm). Loc: (px 1.42, pz 3.88)
  Swinging strike: 80.9 mph curveball. Loc: (px 0.50, pz 1.63)
Result: Caleb Jones grounds out softly to 2B. (EV: 78.4 mph, LA: -14.0°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 12

==================== GAME OVER ====================

Final Score: Bay Area Bombers 6 - Pacific City Pilots 12

Pacific City Pilots win!
