==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Swinging strike: 87.5 mph Slider
  In play: 88.1 mph Slider
Result: Flyout (EV: 92.1 mph, LA: 31.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 94.2 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Called strike: 87.3 mph Slider
Result: Kevin Webb is rung up.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.8 mph Four-seam fastball
  Ball: 89.5 mph Slider
  In play: 88.0 mph Slider
Result: Flyout (EV: 97.6 mph, LA: 24.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  In play: 91.3 mph Sinker
Result: Groundout (EV: 89.1 mph, LA: 11.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 92.6 mph Sinker
  Ball: 91.9 mph Sinker
  Called strike: 79.8 mph Curveball
  Ball: 86.2 mph Slider
  Foul: 78.4 mph Curveball
  Ball: 93.0 mph Sinker
  Ball: 91.8 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 80.4 mph Curveball
Result: Sam Decker rips a base hit to center. (EV: 95.6 mph, LA: 18.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 91.3 mph Sinker
  Foul: 80.9 mph Curveball
  Swinging strike: 78.8 mph Curveball
Result: Jackson Riley strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 84.6 mph Slider
  Ball: 92.8 mph Sinker
  Ball: 91.1 mph Sinker
  In play: 90.5 mph Sinker
Result: Caleb Jones lines out to third. (EV: 86.1 mph, LA: 12.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  In play: 83.9 mph Changeup
Result: Rex Power a sharp single through the right side. (EV: 103.6 mph, LA: 2.2°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 96.9 mph Four-seam fastball
Result: Field Error . (EV: 86.5 mph, LA: 18.2°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 81.5 mph Changeup
  Swinging strike: 95.3 mph Four-seam fastball
  In play: 88.6 mph Slider
Result: Felix Washington gets one to drop in to center. (EV: 97.9 mph, LA: 18.2°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 82.9 mph Changeup
  In play: 80.2 mph Curveball
Result: Flyout (EV: 87.8 mph, LA: 34.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 89.3 mph Slider
  Foul: 94.5 mph Four-seam fastball
  Foul: 80.1 mph Curveball
  In play: 78.9 mph Curveball
Result: Wes Griffin pokes a single to right. (EV: 95.6 mph, LA: 12.4°) Wes Griffin drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 94.6 mph Four-seam fastball
  Foul: 88.4 mph Slider
  Foul: 83.5 mph Changeup
  In play: 94.8 mph Four-seam fastball
Result: TJ Hawkins drives a base hit through the left side. (EV: 100.3 mph, LA: 7.5°) TJ Hawkins drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 83.7 mph Changeup
  Foul: 89.5 mph Slider
  Foul: 95.9 mph Four-seam fastball
  Ball: 88.5 mph Slider
  Swinging strike: 89.6 mph Slider
Result: Alex Chase goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 94.5 mph Four-seam fastball
  Ball: 95.1 mph Four-seam fastball
  In play: 96.5 mph Four-seam fastball
Result: Flyout (EV: 98.1 mph, LA: 37.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Foul: 91.2 mph Sinker
  Foul: 91.3 mph Sinker
  Foul: 85.7 mph Slider
  In play: 91.1 mph Sinker
Result: Groundout (EV: 83.0 mph, LA: 0.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 92.3 mph Sinker
  Foul: 92.0 mph Sinker
  Swinging strike: 92.6 mph Sinker
  Foul: 79.5 mph Curveball
  Ball: 85.8 mph Slider
  Ball: 91.2 mph Sinker
  In play: 80.8 mph Curveball
Result: Groundout (EV: 90.1 mph, LA: 7.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 92.1 mph Sinker
Result: Flyout (EV: 77.3 mph, LA: 24.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Called strike: 89.7 mph Slider
  Foul: 78.5 mph Curveball
  In play: 94.2 mph Four-seam fastball
Result: Flyout (EV: 75.9 mph, LA: 40.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 82.4 mph Changeup
  Ball: 95.4 mph Four-seam fastball
  Swinging strike: 82.3 mph Changeup
  Ball: 88.6 mph Slider
  Ball: 94.2 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 96.8 mph Four-seam fastball
  Called strike: 87.4 mph Slider
  In play: 95.4 mph Four-seam fastball
Result: Flyout (EV: 76.5 mph, LA: 29.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 88.0 mph Slider
  Ball: 79.1 mph Curveball
  In play: 96.0 mph Four-seam fastball
Result: Felix Washington a double high off the wall into shallow left. (EV: 101.7 mph, LA: 29.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 95.3 mph Four-seam fastball
  Called strike: 95.6 mph Four-seam fastball
  Ball: 94.5 mph Four-seam fastball
  Ball: 88.9 mph Slider
  In play: 95.8 mph Four-seam fastball
Result: Hank Barrett lines out to second. (EV: 87.5 mph, LA: 12.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 92.9 mph Sinker
  Foul: 80.9 mph Curveball
  Foul: 79.4 mph Curveball
  Ball: 92.8 mph Sinker
  Ball: 80.7 mph Curveball
  Foul: 85.8 mph Slider
  In play: 79.1 mph Curveball
Result: Groundout (EV: 91.9 mph, LA: 9.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 92.7 mph Sinker
  In play: 80.6 mph Curveball
Result: Flyout (EV: 98.1 mph, LA: 41.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 84.6 mph Slider
  Ball: 90.7 mph Sinker
  Called strike: 90.2 mph Sinker
  Ball: 90.6 mph Sinker
  Ball: 92.1 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 79.9 mph Curveball
  Foul: 92.5 mph Sinker
  Ball: 91.1 mph Sinker
  In play: 79.2 mph Curveball
Result: Groundout (EV: 84.9 mph, LA: 9.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Foul: 87.1 mph Slider
  Ball: 95.8 mph Four-seam fastball
  Ball: 87.2 mph Slider
  Ball: 87.1 mph Slider
  Foul: 89.0 mph Slider
  Ball: 96.1 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 89.0 mph Slider
Result: TJ Hawkins gets one to drop in to right. (EV: 103.6 mph, LA: 15.6°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 94.3 mph Four-seam fastball
Result: Alex Chase lays down a sacrifice bunt. (EV: 61.4 mph, LA: -25.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 81.2 mph Changeup
  Foul: 89.6 mph Slider
  Swinging strike: 95.6 mph Four-seam fastball
Result: Kevin Webb goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 94.8 mph Four-seam fastball
Result: Omar Ramirez lines out to second. (EV: 92.2 mph, LA: 12.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 92.9 mph Sinker
  Foul: 80.6 mph Curveball
  Ball: 92.9 mph Sinker
  Called strike: 80.4 mph Curveball
  Foul: 80.5 mph Curveball
  Foul: 79.8 mph Curveball
  Ball: 80.0 mph Curveball
  Ball: 86.3 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 86.1 mph Slider
Result: Caleb Jones a sacrifice bunt. (EV: 60.9 mph, LA: -32.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 78.5 mph Curveball
  Ball: 92.3 mph Sinker
  Foul: 80.5 mph Curveball
  Ball: 80.2 mph Curveball
  In play: 92.6 mph Sinker
Result: Nate Diaz singles to right. (EV: 97.7 mph, LA: 17.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 90.8 mph Sinker
  Ball: 80.1 mph Curveball
  Called strike: 90.3 mph Sinker
  Swinging strike: 92.2 mph Sinker
  Foul: 79.0 mph Curveball
  Swinging strike: 78.4 mph Curveball
Result: Owen Chen goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 91.9 mph Sinker
  Ball: 78.7 mph Curveball
  Ball: 92.7 mph Sinker
  Ball: 79.0 mph Curveball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 92.5 mph Sinker
  In play: 85.5 mph Slider
Result: Flyout (EV: 86.9 mph, LA: 37.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Swinging strike: 95.2 mph Four-seam fastball
  Foul: 78.3 mph Curveball
  In play: 82.3 mph Changeup
Result: Rex Power gets one to drop in to left. (EV: 97.4 mph, LA: 18.4°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 96.6 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  In play: 95.0 mph Four-seam fastball
Result: Flyout (EV: 100.8 mph, LA: 34.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 97.0 mph Four-seam fastball
Result: Felix Washington a base knock to left. (EV: 99.0 mph, LA: 21.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 89.5 mph Slider
  Ball: 88.9 mph Slider
  Ball: 95.7 mph Four-seam fastball
  Swinging strike: 89.4 mph Slider
  Ball: 96.0 mph Four-seam fastball
  Ball: 78.6 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 94.3 mph Four-seam fastball
  Foul: 83.7 mph Changeup
  Ball: 88.9 mph Slider
  In play: 96.4 mph Four-seam fastball
Result: Flyout (EV: 81.7 mph, LA: 40.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 92.8 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Foul: 78.2 mph Knuckle curve
  Foul: 92.5 mph Four-seam fastball
  Foul: 77.3 mph Knuckle curve
  In play: 92.5 mph Four-seam fastball
Result: Flyout (EV: 92.5 mph, LA: 31.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  In play: 94.7 mph Four-seam fastball
Result: Leo Vance gets one to drop in to center. (EV: 97.0 mph, LA: 12.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 94.9 mph Four-seam fastball
  Ball: 80.6 mph Curveball
  Ball: 81.2 mph Curveball
  Ball: 93.8 mph Four-seam fastball
  Foul: 95.5 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Foul: 81.0 mph Curveball
  Foul: 80.2 mph Curveball
  Ball: 95.7 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 95.3 mph Four-seam fastball
Result: Field Error . (EV: 97.4 mph, LA: 49.4°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 95.0 mph Four-seam fastball
  Foul: 93.9 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  Foul: 81.2 mph Curveball
  Called strike: 95.2 mph Four-seam fastball
Result: Jackson Riley caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 93.7 mph Four-seam fastball
  Foul: 95.5 mph Four-seam fastball
  Ball: 93.7 mph Four-seam fastball
  Ball: 80.5 mph Curveball
  Swinging strike: 79.5 mph Curveball
  Called strike: 79.6 mph Curveball
Result: Caleb Jones watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 94.0 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  Swinging strike: 93.2 mph Four-seam fastball
Result: Nate Diaz down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  In play: 94.4 mph Four-seam fastball
Result: Groundout (EV: 86.3 mph, LA: -0.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 77.2 mph Knuckle curve
  Ball: 78.1 mph Knuckle curve
  In play: 94.9 mph Four-seam fastball
Result: Flyout (EV: 90.6 mph, LA: 22.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 92.0 mph Four-seam fastball
  Ball: 78.1 mph Knuckle curve
  Swinging strike: 78.4 mph Knuckle curve
  Foul: 92.5 mph Four-seam fastball
  Ball: 92.2 mph Four-seam fastball
  In play: 93.1 mph Four-seam fastball
Result: Omar Ramirez hustles into second with a double into shallow right. (EV: 96.5 mph, LA: 29.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 77.3 mph Knuckle curve
  Ball: 79.3 mph Knuckle curve
  Swinging strike: 78.0 mph Knuckle curve
  Ball: 79.8 mph Knuckle curve
  In play: 77.8 mph Knuckle curve
Result: Rex Power hammers one for two bases to right. (EV: 111.5 mph, LA: 12.8°) Rex Power drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 79.1 mph Knuckle curve
Result: Groundout (EV: 84.9 mph, LA: -0.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Result: Hit by Pitch.
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 93.3 mph Four-seam fastball
  Ball: 93.1 mph Four-seam fastball
  Called strike: 94.1 mph Four-seam fastball
  In play: 93.5 mph Four-seam fastball
Result: Groundout (EV: 94.4 mph, LA: 11.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 95.3 mph Four-seam fastball
  Swinging strike: 81.0 mph Curveball
  Ball: 93.3 mph Four-seam fastball
  Called strike: 93.3 mph Four-seam fastball
Result: Grant Fisher strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Swinging strike: 94.4 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Foul: 80.7 mph Curveball
  Ball: 80.6 mph Curveball
  Ball: 94.6 mph Four-seam fastball
  Foul: 93.8 mph Four-seam fastball
  Ball: 93.2 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  Ball: 94.5 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 95.4 mph Four-seam fastball
  In play: 95.9 mph Four-seam fastball
Result: Groundout (EV: 98.3 mph, LA: -13.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  In play: 79.9 mph Knuckle curve
Result: Felix Washington homers on a fly ball to deep right field. (EV: 113.2 mph, LA: 38.0°) Felix Washington drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  Foul: 94.1 mph Four-seam fastball
  Swinging strike: 92.4 mph Four-seam fastball
  Foul: 78.1 mph Knuckle curve
  Ball: 94.8 mph Four-seam fastball
  In play: 93.4 mph Four-seam fastball
Result: Hank Barrett homers to deep left field. (EV: 114.7 mph, LA: 34.4°) Hank Barrett drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Ball: 87.3 mph Slider
  Foul: 86.1 mph Slider
  Ball: 87.1 mph Slider
  Ball: 87.9 mph Slider
  Ball: 86.1 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Foul: 87.8 mph Slider
  Ball: 92.0 mph Sinker
  Ball: 86.7 mph Slider
  In play: 91.4 mph Sinker
Result: TJ Hawkins pokes a single through the right side. (EV: 96.2 mph, LA: 1.3°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Foul: 91.9 mph Sinker
  In play: 86.3 mph Slider
Result: Alex Chase a sacrifice bunt. (EV: 63.2 mph, LA: -39.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Ball: 92.7 mph Sinker
  In play: 87.8 mph Slider
Result: Flyout (EV: 100.0 mph, LA: 31.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  In play: 86.3 mph Slider
Result: Flyout (EV: 77.6 mph, LA: 19.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Ball: 93.8 mph Four-seam fastball
  In play: 94.7 mph Four-seam fastball
Result: Sam Decker gets one to drop in into shallow left. (EV: 93.6 mph, LA: 37.6°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Ball: 95.8 mph Four-seam fastball
  Swinging strike: 94.4 mph Four-seam fastball
  In play: 79.5 mph Curveball
Result: Groundout (EV: 91.0 mph, LA: -1.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Foul: 91.0 mph Sinker
  Foul: 86.7 mph Slider
  In play: 91.2 mph Sinker
Result: Caleb Jones a sacrifice bunt. (EV: 65.6 mph, LA: -40.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Ball: 92.0 mph Sinker
  Ball: 86.2 mph Slider
  Called strike: 85.3 mph Slider
  Ball: 90.3 mph Sinker
  Foul: 90.4 mph Sinker
  In play: 92.3 mph Sinker
Result: Nate Diaz a base hit through the right side. (EV: 92.3 mph, LA: 5.8°) Nate Diaz drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Foul: 90.5 mph Sinker
  Ball: 91.8 mph Sinker
  Foul: 92.3 mph Sinker
  Foul: 92.5 mph Sinker
  Ball: 92.4 mph Sinker
  Swinging strike: 90.6 mph Sinker
Result: Owen Chen swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Ball: 93.7 mph Sinker
  Swinging strike: 92.6 mph Sinker
  Swinging strike: 93.2 mph Sinker
  In play: 86.1 mph Slider
Result: Rex Power a hard line drive back to the mound. (EV: 93.3 mph, LA: 20.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Foul: 93.1 mph Sinker
  Foul: 93.0 mph Sinker
  Called strike: 86.5 mph Slider
Result: Evan Reed frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Called strike: 92.2 mph Sinker
  In play: 91.3 mph Sinker
Result: Flyout (EV: 98.0 mph, LA: 36.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  In play: 86.1 mph Slider
Result: Groundout (EV: 101.2 mph, LA: 10.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Called strike: 86.2 mph Slider
  Foul: 87.1 mph Slider
  In play: 86.5 mph Slider
Result: Groundout (EV: 98.5 mph, LA: 7.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Foul: 86.6 mph Slider
  In play: 90.2 mph Sinker
Result: Groundout (EV: 84.0 mph, LA: 3.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 91.6 mph Sinker
  Ball: 87.7 mph Slider
  Ball: 93.7 mph Sinker
  Swinging strike: 91.9 mph Sinker
  Foul: 87.2 mph Slider
  Foul: 92.2 mph Sinker
  Ball: 92.1 mph Sinker
  Foul: 94.0 mph Sinker
  Swinging strike: 87.7 mph Slider
Result: Hank Barrett is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Foul: 91.9 mph Sinker
  Foul: 93.5 mph Sinker
  In play: 93.7 mph Sinker
Result: Flyout (EV: 78.8 mph, LA: 28.0°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  In play: 91.0 mph Sinker
Result: TJ Hawkins a hard line drive to third. (EV: 90.9 mph, LA: 13.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Foul: 91.6 mph Sinker
  In play: 85.6 mph Slider
Result: Flyout (EV: 78.6 mph, LA: 22.5°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  In play: 87.6 mph Slider
Result: Groundout (EV: 94.4 mph, LA: -6.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Ball: 86.6 mph Slider
  Ball: 92.6 mph Sinker
  Ball: 86.7 mph Slider
  Foul: 85.1 mph Slider
  Called strike: 85.8 mph Slider
  Ball: 91.3 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Ball: 87.8 mph Slider
  In play: 86.2 mph Slider
Result: Groundout (EV: 90.8 mph, LA: 2.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 1 - Pacific City Pilots 5

Pacific City Pilots win!