==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Stan Friedman, 2B: Larry Phillips, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Called Strike: 88.1 mph slider (2607 rpm). Loc: (px 0.25, pz 1.70)
Result: Alex Chase flies out to CF. (EV: 104.8 mph, LA: 43.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 88.1 mph slider (2697 rpm). Loc: (px -0.22, pz 4.43)
Result: Kevin Webb lines a single. (EV: 100.1 mph, LA: 9.3°)
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 94.8 mph four-seam fastball (2316 rpm). Loc: (px -0.61, pz 2.50)
  Ball: 96.4 mph four-seam fastball (2343 rpm). Loc: (px -1.44, pz 0.88)
  Foul: 94.6 mph four-seam fastball (2400 rpm). Loc: (px -0.66, pz 3.33)
  Foul: 94.0 mph four-seam fastball (2455 rpm). Loc: (px -0.71, pz 3.28)
  Ball: 87.2 mph slider (2497 rpm). Loc: (px 0.38, pz 1.02)
  Foul: 81.4 mph changeup (1629 rpm). Loc: (px -0.17, pz 1.86)
  Foul: 95.5 mph four-seam fastball (2359 rpm). Loc: (px -0.43, pz 2.63)
Result: Omar Ramirez flies out to LF.
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power flies out to RF. (EV: 85.2 mph, LA: 43.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Swinging Strike: 90.3 mph sinker (2069 rpm). Loc: (px -0.30, pz 3.47)
  Foul: 91.3 mph sinker (2015 rpm). Loc: (px 0.77, pz 2.02)
Result: Leo Vance singles. (EV: 94.7 mph, LA: 18.5°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Called Strike: 91.0 mph sinker (2181 rpm). Loc: (px -0.12, pz 1.70)
Result: Marcus Thorne grounds out to C.
 | Outs: 1 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
Result: Sam Decker flies out to 1B. (EV: 98.4 mph, LA: 43.6°)
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 92.0 mph sinker (2157 rpm). Loc: (px -1.14, pz 2.54)
  Ball: 92.6 mph sinker (2053 rpm). Loc: (px -0.50, pz 2.15)
  Swinging Strike: 80.0 mph curveball (2860 rpm). Loc: (px 0.63, pz 1.92)
  Foul: 80.2 mph curveball (2878 rpm). Loc: (px 1.37, pz 4.01)
  Ball: 92.5 mph sinker (2180 rpm). Loc: (px 0.80, pz 1.20)
  Ball: 91.9 mph sinker (1995 rpm). Loc: (px 0.65, pz 1.52)
Result: Walk
 | Outs: 2 | Bases: 2B: Leo Vance, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Swinging Strike: 91.4 mph sinker (1954 rpm). Loc: (px -0.66, pz 2.12)
Result: Caleb Jones grounds out to 3B. (EV: 77.5 mph, LA: -11.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul: 95.7 mph four-seam fastball. Loc: (px -0.57, pz 3.39)
  Foul: 95.0 mph four-seam fastball (2459 rpm). Loc: (px -0.38, pz 2.67)
  Ball: 95.4 mph four-seam fastball (2317 rpm). Loc: (px 0.25, pz 3.18)
Result: Evan Reed singles.
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 83.3 mph changeup (1614 rpm). Loc: (px -1.45, pz 2.12)
Result: Felix Washington grounds out to 2B. (EV: 90.8 mph, LA: -12.6°)
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Ball: 95.5 mph four-seam fastball (2547 rpm). Loc: (px 0.53, pz 4.00)
  Foul: 95.5 mph four-seam fastball (2215 rpm). Loc: (px -1.18, pz 1.33)
  Called Strike: 81.4 mph changeup (1653 rpm). Loc: (px 0.80, pz 2.49)
  Foul: 95.5 mph four-seam fastball (2292 rpm). Loc: (px 0.24, pz 2.74)
  Swinging Strike: 82.6 mph changeup (1620 rpm). Loc: (px 0.79, pz 2.98)
Result: Hank Barrett strikes out swinging.
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out to 1B. (EV: 74.1 mph, LA: -13.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Called Strike: 79.3 mph curveball (2988 rpm). Loc: (px 0.68, pz 2.18)
  Ball: 92.6 mph sinker (2106 rpm). Loc: (px -1.41, pz 1.81)
Result: Nate Diaz flies out to CF. (EV: 103.5 mph, LA: 25.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging Strike: 90.1 mph sinker (2038 rpm). Loc: (px -0.61, pz 2.19)
  Swinging Strike: 79.9 mph curveball (2711 rpm). Loc: (px 0.26, pz 3.28)
  Ball: 92.8 mph sinker (2164 rpm). Loc: (px -1.44, pz 2.38)
  Ball: 85.6 mph slider (2495 rpm). Loc: (px -0.86, pz 3.21)
  Ball: 86.6 mph slider (2530 rpm). Loc: (px 0.34, pz 1.04)
  Swinging Strike: 92.0 mph sinker (2128 rpm). Loc: (px -0.02, pz 3.22)
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Swinging Strike: 91.0 mph sinker (1973 rpm). Loc: (px -0.83, pz 1.54)
  Ball: 86.0 mph slider (2537 rpm). Loc: (px -1.44, pz 1.67)
  Ball: 92.9 mph sinker (1973 rpm). Loc: (px 0.35, pz 1.51)
  Swinging Strike: 85.2 mph slider (2563 rpm). Loc: (px -0.82, pz 2.43)
  Ball: 90.4 mph sinker (2149 rpm). Loc: (px -0.31, pz 3.43)
  Ball: 91.3 mph sinker (2116 rpm). Loc: (px -0.98, pz 1.47)
Result: Walk
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Called Strike: 80.6 mph curveball (2942 rpm). Loc: (px -0.51, pz 1.53)
  Ball: 91.3 mph sinker (1982 rpm). Loc: (px -0.54, pz 3.15)
  Ball: 92.9 mph sinker. Loc: (px 0.44, pz 2.98)
  Foul: 91.0 mph sinker (2153 rpm). Loc: (px -0.03, pz 3.11)
Result: Grant Fisher flies out to LF. (EV: 88.6 mph, LA: 33.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Foul: 96.6 mph four-seam fastball (2214 rpm). Loc: (px -0.80, pz 1.93)
  Ball: 89.6 mph slider (2487 rpm). Loc: (px -1.16, pz 2.83)
  Ball: 94.2 mph four-seam fastball. Loc: (px 0.49, pz 1.34)
Result: TJ Hawkins flies out to 3B. (EV: 86.4 mph, LA: 36.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Called Strike: 95.8 mph four-seam fastball (2410 rpm). Loc: (px 0.07, pz 2.75)
Result: Alex Chase flies out to LF. (EV: 95.6 mph, LA: 29.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Called Strike: 88.1 mph slider (2439 rpm). Loc: (px 0.37, pz 1.56)
  Ball: 95.2 mph four-seam fastball (2491 rpm). Loc: (px 1.46, pz 2.11)
  Called Strike: 89.0 mph slider (2644 rpm). Loc: (px 0.28, pz 3.36)
  Ball: 96.2 mph four-seam fastball (2258 rpm). Loc: (px 0.28, pz 4.36)
  Ball: 89.1 mph slider. Loc: (px -0.31, pz 3.94)
  Foul: 82.6 mph changeup (1813 rpm). Loc: (px 0.70, pz 2.21)
  Swinging Strike: 87.2 mph slider (2645 rpm). Loc: (px 0.72, pz 1.92)
Result: Kevin Webb strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 92.2 mph sinker (2008 rpm). Loc: (px 1.35, pz 3.30)
  Called Strike: 86.0 mph slider (2589 rpm). Loc: (px 0.27, pz 2.09)
  Foul: 90.2 mph sinker (2021 rpm). Loc: (px 0.41, pz 2.38)
  Ball: 90.0 mph sinker. Loc: (px -1.06, pz 2.13)
Result: Leo Vance grounds out to SS. (EV: 87.4 mph, LA: 1.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 84.8 mph slider (2407 rpm). Loc: (px -0.87, pz 1.14)
  Called Strike: 80.2 mph curveball (2791 rpm). Loc: (px -0.83, pz 1.74)
  Foul: 91.0 mph sinker (2090 rpm). Loc: (px 0.04, pz 1.91)
Result: Marcus Thorne homers. (EV: 118.5 mph, LA: 22.5°) Marcus Thorne drives in 1. (Marcus Thorne scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
Result: Sam Decker grounds out to SS. (EV: 85.4 mph, LA: 4.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 90.7 mph sinker (2133 rpm). Loc: (px 1.41, pz 4.02)
  Foul: 78.1 mph curveball (2820 rpm). Loc: (px 0.04, pz 1.43)
  Foul: 90.8 mph sinker (2179 rpm). Loc: (px -0.69, pz 1.63)
  Foul: 91.8 mph sinker (1984 rpm). Loc: (px 0.59, pz 2.19)
  Foul: 92.6 mph sinker (2162 rpm). Loc: (px 0.16, pz 1.61)
  Ball: 78.1 mph curveball (2939 rpm). Loc: (px -1.07, pz 4.00)
  Ball: 78.4 mph curveball (2987 rpm). Loc: (px -0.28, pz 0.97)
  Swinging Strike: 80.1 mph curveball (2955 rpm). Loc: (px 0.70, pz 1.54)
Result: Jackson Riley strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging Strike: 82.5 mph changeup (1632 rpm). Loc: (px 0.33, pz 2.74)
Result: Omar Ramirez flies out to LF. (EV: 94.2 mph, LA: 42.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Called Strike: 95.1 mph four-seam fastball (2525 rpm). Loc: (px 0.65, pz 2.18)
Result: Rex Power flies out to RF. (EV: 86.7 mph, LA: 31.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Foul: 81.5 mph changeup (1797 rpm). Loc: (px -0.41, pz 2.38)
  Foul: 95.1 mph four-seam fastball (2378 rpm). Loc: (px -0.61, pz 1.82)
Result: Evan Reed flies out to CF. (EV: 87.7 mph, LA: 45.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
Result: Caleb Jones grounds out to 3B. (EV: 92.4 mph, LA: -10.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz flies out to CF. (EV: 94.0 mph, LA: 46.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 78.2 mph curveball (2994 rpm). Loc: (px -0.69, pz 1.61)
Result: Owen Chen grounds out to P. (EV: 94.5 mph, LA: -0.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington singles. (EV: 83.6 mph, LA: -1.4°)
 | Outs: 0 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Swinging Strike: 82.2 mph changeup (1822 rpm). Loc: (px -0.58, pz 2.69)
  Ball: 89.1 mph slider (2626 rpm). Loc: (px -1.47, pz 3.61)
  Called Strike: 95.2 mph four-seam fastball. Loc: (px -0.43, pz 1.70)
  Ball: 88.5 mph slider (2607 rpm). Loc: (px -1.21, pz 1.41)
  Called Strike: 96.7 mph four-seam fastball (2545 rpm). Loc: (px 0.23, pz 2.94)
Result: Hank Barrett strikes out looking.
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out to LF. (EV: 90.2 mph, LA: 30.7°)
 | Outs: 2 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Foul: 96.6 mph four-seam fastball (2444 rpm). Loc: (px 0.30, pz 2.22)
  Foul: 88.6 mph slider (2437 rpm). Loc: (px 0.24, pz 2.08)
  Called Strike: 83.1 mph changeup (1711 rpm). Loc: (px -0.79, pz 3.10)
Result: TJ Hawkins strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Foul: 79.4 mph curveball (2987 rpm). Loc: (px -0.51, pz 1.79)
Result: Miles Corbin singles. (EV: 107.9 mph, LA: 13.0°)
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher singles. (EV: 100.2 mph, LA: 10.3°) (Miles Corbin to 2B)
 | Outs: 0 | Bases: 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Ball: 92.2 mph sinker (2129 rpm). Loc: (px 1.21, pz 3.51)
  Ball: 92.7 mph sinker (1991 rpm). Loc: (px -1.23, pz 2.95)
  Swinging Strike: 91.1 mph sinker (2141 rpm). Loc: (px -0.69, pz 1.59)
  Ball: 80.6 mph curveball. Loc: (px -1.13, pz 1.67)
  Swinging Strike: 90.6 mph sinker (2169 rpm). Loc: (px -1.08, pz 4.24)
  Called Strike: 91.8 mph sinker (2155 rpm). Loc: (px 0.50, pz 3.01)
Result: Leo Vance strikes out looking.
 | Outs: 1 | Bases: 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 78.6 mph curveball (2726 rpm). Loc: (px 0.22, pz 2.84)
Result: Marcus Thorne singles. (EV: 81.5 mph, LA: 1.5°) (Miles Corbin to 3B; Grant Fisher to 2B)
 | Outs: 1 | Bases: 3B: Miles Corbin, 2B: Grant Fisher, 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 86.3 mph slider. Loc: (px 0.62, pz 2.80)
  Foul: 92.3 mph sinker (2028 rpm). Loc: (px -0.36, pz 1.65)
  Ball: 92.7 mph sinker. Loc: (px -0.32, pz 2.04)
Result: Sam Decker grounds out to SS. (EV: 89.7 mph, LA: -16.8°) Sam Decker drives in 1.
 | Outs: 2 | Bases: 3B: Grant Fisher, 2B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley flies out to LF. (EV: 101.1 mph, LA: 46.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 88.3 mph slider (2663 rpm). Loc: (px 0.67, pz 1.53)
Result: Alex Chase grounds a single. (EV: 98.0 mph, LA: -6.7°)
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 94.0 mph four-seam fastball (2531 rpm). Loc: (px -0.65, pz 1.82)
Result: Kevin Webb flies out to CF. (EV: 96.9 mph, LA: 32.0°)
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called Strike: 87.8 mph slider (2626 rpm). Loc: (px -0.06, pz 2.44)
  Ball: 96.9 mph four-seam fastball (2502 rpm). Loc: (px 1.30, pz 3.71)
Result: Omar Ramirez flies out to CF. (EV: 95.8 mph, LA: 31.4°)
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging Strike: 95.3 mph four-seam fastball (2390 rpm). Loc: (px 0.63, pz 1.89)
  Foul: 96.0 mph four-seam fastball (2254 rpm). Loc: (px -0.01, pz 2.57)
  Foul: 96.7 mph four-seam fastball (2287 rpm). Loc: (px -0.26, pz 3.16)
  Called Strike: 89.9 mph slider (2489 rpm). Loc: (px -0.01, pz 2.36)
Result: Rex Power strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
Result: Caleb Jones grounds out to 1B. (EV: 93.3 mph, LA: -8.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz flies out to CF. (EV: 94.0 mph, LA: 28.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen singles. (EV: 89.1 mph, LA: 6.7°)
 | Outs: 2 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Called Strike: 94.5 mph four-seam fastball (2254 rpm). Loc: (px -0.57, pz 1.91)
  Ball: 81.9 mph curveball (2743 rpm). Loc: (px 0.05, pz 4.38)
  Foul: 95.5 mph four-seam fastball (2153 rpm). Loc: (px -0.62, pz 4.02)
Result: Miles Corbin grounds out to 2B. (EV: 73.8 mph, LA: -19.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul: 96.6 mph four-seam fastball. Loc: (px -0.57, pz 3.23)
Result: Evan Reed singles. (EV: 85.0 mph, LA: -8.3°)
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging Strike: 95.5 mph four-seam fastball (2211 rpm). Loc: (px 0.87, pz 3.69)
  Swinging Strike: 83.0 mph changeup (1618 rpm). Loc: (px -0.47, pz 2.05)
Result: Felix Washington flies out to CF. (EV: 91.8 mph, LA: 47.6°)
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Ball: 83.8 mph changeup (1635 rpm). Loc: (px -0.64, pz 1.50)
Result: Hank Barrett grounds out to 3B. (EV: 71.2 mph, LA: -15.9°)
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Foul: 95.0 mph four-seam fastball (2312 rpm). Loc: (px 0.38, pz 3.31)
  Foul: 95.5 mph four-seam fastball (2331 rpm). Loc: (px 0.14, pz 1.69)
Result: Wes Griffin grounds out to 2B. (EV: 76.6 mph, LA: 1.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Called Strike: 94.3 mph four-seam fastball (2287 rpm). Loc: (px -0.57, pz 2.33)
Result: Grant Fisher singles. (EV: 94.5 mph, LA: -2.7°)
 | Outs: 0 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Ball: 94.6 mph four-seam fastball (2337 rpm). Loc: (px -1.11, pz 2.29)
  Ball: 94.5 mph four-seam fastball (2329 rpm). Loc: (px 0.91, pz 3.61)
  Swinging Strike: 79.3 mph curveball (2615 rpm). Loc: (px 0.37, pz 2.41)
  Foul: 95.3 mph four-seam fastball (2334 rpm). Loc: (px 0.24, pz 3.01)
Result: Leo Vance flies out to CF. (EV: 97.9 mph, LA: 31.7°)
 | Outs: 1 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne flies out to RF. (EV: 98.6 mph, LA: 48.3°)
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 94.0 mph four-seam fastball (2314 rpm). Loc: (px -0.20, pz 4.41)
  Ball: 80.9 mph curveball (2565 rpm). Loc: (px 0.76, pz 3.19)
  Ball: 94.8 mph four-seam fastball (2414 rpm). Loc: (px 1.42, pz 1.29)
  Called Strike: 93.8 mph four-seam fastball (2225 rpm). Loc: (px -0.64, pz 1.95)
  Ball: 81.1 mph curveball (2560 rpm). Loc: (px -0.91, pz 1.44)
Result: Walk (Grant Fisher to 2B)
 | Outs: 2 | Bases: 2B: Grant Fisher, 1B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 95.8 mph four-seam fastball (2279 rpm). Loc: (px -0.47, pz 1.84)
Result: Jackson Riley flies out to CF. (EV: 95.1 mph, LA: 29.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: TJ Hawkins (RF, R)
  Foul: 94.1 mph four-seam fastball (2301 rpm). Loc: (px 0.44, pz 0.52)
  Ball: 79.0 mph knuckle curve (2870 rpm). Loc: (px -1.07, pz 3.13)
Result: TJ Hawkins doubles off the wall. (EV: 104.6 mph, LA: 19.6°)
 | Outs: 0 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out to RF. (EV: 88.8 mph, LA: 39.4°)
 | Outs: 1 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 93.3 mph four-seam fastball (2552 rpm). Loc: (px 0.70, pz 2.15)
  Swinging Strike: 77.2 mph knuckle curve (3032 rpm). Loc: (px -0.15, pz 3.25)
Result: Kevin Webb grounds out to 2B. (EV: 88.7 mph, LA: -19.3°)
 | Outs: 2 | Bases: 3B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 93.9 mph four-seam fastball (2483 rpm). Loc: (px -0.75, pz 4.04)
  Ball: 77.2 mph knuckle curve (2883 rpm). Loc: (px 0.82, pz 4.15)
  Foul: 94.1 mph four-seam fastball (2505 rpm). Loc: (px -1.07, pz 3.68)
  Foul: 77.0 mph knuckle curve (2940 rpm). Loc: (px 0.46, pz 1.79)
Result: Omar Ramirez flies out to CF.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Ball: 94.2 mph four-seam fastball (2392 rpm). Loc: (px -0.66, pz 3.76)
Result: Caleb Jones grounds out to 2B. (EV: 83.0 mph, LA: -7.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz doubles off the wall. (EV: 110.9 mph, LA: 25.1°)
 | Outs: 1 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 94.2 mph four-seam fastball (2431 rpm). Loc: (px 0.64, pz 3.24)
  Foul: 80.1 mph curveball (2667 rpm). Loc: (px 0.65, pz 3.41)
  Swinging Strike: 94.3 mph four-seam fastball (2223 rpm). Loc: (px 0.39, pz 1.57)
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Swinging Strike: 80.5 mph curveball (2719 rpm). Loc: (px 0.14, pz 2.79)
  Swinging Strike: 95.3 mph four-seam fastball (2134 rpm). Loc: (px 0.32, pz 1.80)
Result: Miles Corbin singles. (EV: 82.8 mph, LA: -0.2°) (Nate Diaz to 3B)
 | Outs: 2 | Bases: 3B: Nate Diaz, 1B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Swinging Strike: 80.0 mph curveball (2683 rpm). Loc: (px -0.16, pz 2.56)
  Ball: 80.3 mph curveball. Loc: (px -0.37, pz 4.29)
  Swinging Strike: 81.3 mph curveball (2611 rpm). Loc: (px -0.15, pz 3.26)
  Swinging Strike: 93.6 mph four-seam fastball (2102 rpm). Loc: (px -0.66, pz 2.17)
Result: Grant Fisher strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Swinging Strike: 79.6 mph knuckle curve (3013 rpm). Loc: (px 0.29, pz 1.94)
Result: Rex Power grounds out to 2B. (EV: 85.3 mph, LA: -16.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Called Strike: 92.5 mph four-seam fastball (2432 rpm). Loc: (px 0.10, pz 3.20)
Result: Evan Reed grounds out to 1B. (EV: 74.6 mph, LA: -8.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 78.4 mph knuckle curve (2820 rpm). Loc: (px -0.83, pz 2.33)
  Swinging Strike: 93.1 mph four-seam fastball (2380 rpm). Loc: (px 0.63, pz 3.32)
Result: Felix Washington doubles off the wall. (EV: 114.4 mph, LA: 21.0°)
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Called Strike: 93.9 mph four-seam fastball (2379 rpm). Loc: (px -0.74, pz 2.41)
  Called Strike: 79.0 mph knuckle curve (2893 rpm). Loc: (px 0.35, pz 2.38)
  Foul: 93.1 mph four-seam fastball (2286 rpm). Loc: (px -0.51, pz 1.83)
  Ball: 94.3 mph four-seam fastball (2521 rpm). Loc: (px -0.63, pz 1.69)
  Swinging Strike: 94.9 mph four-seam fastball (2564 rpm). Loc: (px 0.41, pz 2.12)
Result: Hank Barrett strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 81.8 mph curveball (2662 rpm). Loc: (px 0.44, pz 1.35)
Result: Leo Vance singles. (EV: 87.5 mph, LA: 6.5°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 0

Bay Area Bombers win!
