==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Frank Rizzo, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: 93.2 mph four-seam fastball (2231 rpm) -> Ball. Loc: (0.26, 2.47)
  Pitch: 92.7 mph four-seam fastball (2488 rpm) -> Strike (Swinging). Loc: (0.32, 2.96)
  Alex Chase drops a blooper for a single. (EV: 89.1 mph, LA: 7°, xBA: 0.674)
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Defense: Infield shift on.
  Pitch: 80.9 mph changeup (1759 rpm) -> Strike (Called). Loc: (-0.61, 2.58)
  Pitch: 95.7 mph four-seam fastball (2411 rpm) -> Ball. Loc: (-0.07, 3.87)
  Pitch: 92.4 mph four-seam fastball (2392 rpm) -> Strike (Swinging). Loc: (-0.58, 2.33)
  Kevin Webb flies out to CF. (EV: 97.1 mph, LA: 38°, xBA: 0.093)
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Omar Ramirez skies one to LF. (EV: 95.5 mph, LA: 48°, xBA: 0.087)
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: 83.8 mph changeup (1673 rpm) -> Strike (Called). Loc: (0.07, 2.99)
  Pitch: 92.2 mph four-seam fastball (2514 rpm) -> Strike (Swinging). Loc: (-0.04, 2.6)
  Rex Power shoots a single. (EV: 94.1 mph, LA: 14°, xBA: 0.613) Runners advance: Alex Chase to 2B.
 | Outs: 2 | Bases: 2B: Alex Chase, 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Pitch: 77.2 mph curveball (2754 rpm) -> Ball. Loc: (0.92, 1.9)
  Pitch: 90.4 mph slider (2532 rpm) -> Strike (Swinging). Loc: (0.53, 2.9)
  Pitch: 92.7 mph four-seam fastball (2439 rpm) -> Ball. Loc: (-0.15, 3.19)
  Pitch: 83.2 mph changeup (1809 rpm) -> Ball. Loc: (-0.26, 2.25)
  Evan Reed bounces out to SS. (EV: 80.1 mph, LA: -3°, xBA: 0.075)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Leo Vance skies one to RF. (EV: 100.3 mph, LA: 40°, xBA: 0.066)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Defense: Infield shift on.
  Pitch: 78.2 mph curveball (3176 rpm) -> Strike (Swinging). Loc: (-0.01, 2.35)
  Pitch: 76.3 mph curveball (3110 rpm) -> Ball. Loc: (-0.24, 2.09)
  Pitch: 80.0 mph curveball (3069 rpm) -> Strike (Swinging). Loc: (0.31, 2.42)
  Marcus Thorne bounces out to 3B. (EV: 78.9 mph, LA: -42°, xBA: 0.027)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Sam Decker shoots a single. (EV: 100.2 mph, LA: 18°, xBA: 0.498)
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: 89.9 mph sinker (2172 rpm) -> Ball. Loc: (-0.2, 1.93)
  Pitch: 89.3 mph sinker (2031 rpm) -> Strike (Called). Loc: (-0.18, 1.74)
  Pitch: 91.7 mph sinker (2206 rpm) -> Ball. Loc: (0.23, 1.92)
  Pitch: 84.4 mph slider (2452 rpm) -> Ball. Loc: (0.26, 2.49)
  Pitch: 84.2 mph slider (2645 rpm) -> Strike (Swinging). Loc: (-0.04, 2.24)
  Pitch: 89.8 mph sinker (2082 rpm) -> Ball. Loc: (0.02, 3.06)
  Jackson Riley draws a walk. Runners advance: Sam Decker to 2B.
 | Outs: 2 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Defense: Infield shift on.
  Pitch: 91.4 mph sinker (2224 rpm) -> Strike (Swinging). Loc: (-0.12, 2.8)
  Caleb Jones finds a hole for a single. (EV: 93.8 mph, LA: 6°, xBA: 0.73) Runners advance: Sam Decker to 3B; Jackson Riley to 2B.
 | Outs: 2 | Bases: 3B: Sam Decker, 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Nate Diaz flies out to 3B. (EV: 98.9 mph, LA: 38°, xBA: 0.063)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: 80.5 mph curveball (2974 rpm) -> Ball. Loc: (0.24, 1.54)
  Pitch: 92.3 mph four-seam fastball (2211 rpm) -> Ball. Loc: (-0.59, 2.85)
  Felix Washington bounces out to 2B. (EV: 88.4 mph, LA: -2°, xBA: 0.071)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Pitch: 95.1 mph four-seam fastball (2479 rpm) -> Strike (Swinging). Loc: (0.29, 2.16)
  Pitch: 93.5 mph four-seam fastball (2497 rpm) -> Strike (Swinging). Loc: (-0.56, 2.39)
  Hank Barrett lifts a fly ball to RF. (EV: 103.7 mph, LA: 51°, xBA: 0.099)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Wes Griffin lines a single. (EV: 95.6 mph, LA: 19°, xBA: 0.5)
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Pitch: 82.8 mph changeup (1763 rpm) -> Strike (Swinging). Loc: (-0.43, 2.28)
  Pitch: 97.7 mph four-seam fastball (2263 rpm) -> Ball. Loc: (-0.27, 2.72)
  Pitch: 77.5 mph curveball (3006 rpm) -> Ball. Loc: (-0.16, 2.03)
  Pitch: 85.4 mph slider (2531 rpm) -> Ball. Loc: (-0.15, 2.63)
  Pitch: 93.6 mph four-seam fastball (2440 rpm) -> Strike (Swinging). Loc: (-0.01, 2.61)
  TJ Hawkins slices a double down the line. (EV: 104.8 mph, LA: 29°, xBA: 0.761) Runners advance: Wes Griffin to 3B.
 | Outs: 2 | Bases: 3B: Wes Griffin, 2B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Pitch: 92.7 mph four-seam fastball (2252 rpm) -> Ball. Loc: (0.41, 2.56)
  Pitch: 92.3 mph four-seam fastball (2221 rpm) -> Strike (Swinging). Loc: (-0.2, 2.95)
  Pitch: 98.0 mph four-seam fastball (2362 rpm) -> Strike (Swinging). Loc: (-0.42, 2.65)
  Pitch: 93.9 mph four-seam fastball (2377 rpm) -> Strike (Swinging). Loc: (0.4, 2.78)
  Alex Chase strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Mound visit: Pitching coach out for a chat.
Now batting: Owen Chen 'Big Duck' (1B, L)
  Defense: Infield shift on.
  Pitch: 75.3 mph curveball (2921 rpm) -> Strike (Swinging). Loc: (-0.31, 2.92)
  Owen Chen shoots a single. (EV: 97.0 mph, LA: 16°, xBA: 0.798)
 | Outs: 0 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Defense: Infield shift on.
  Pitch: 78.7 mph curveball (3009 rpm) -> Ball. Loc: (-0.2, 2.04)
  Pitch: 89.8 mph sinker (2251 rpm) -> Strike (Called). Loc: (-0.21, 2.49)
  Pitch: 75.2 mph curveball (2826 rpm) -> Ball. Loc: (0.16, 1.86)
  Pitch: 88.2 mph sinker (2068 rpm) -> Ball. Loc: (0.11, 1.29)
  Pitch: 84.6 mph slider (2678 rpm) -> Strike (Swinging). Loc: (0.55, 2.41)
  Miles Corbin flies out to LF. (EV: 93.3 mph, LA: 49°, xBA: 0.068)
 | Outs: 1 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Pitch: 84.7 mph slider (2597 rpm) -> Ball. Loc: (-0.06, 1.73)
  Pitch: 83.6 mph slider (2556 rpm) -> Ball. Loc: (-0.38, 2.93)
  Grant Fisher lifts a fly ball to LF. (EV: 95.2 mph, LA: 39°, xBA: 0.095)
 | Outs: 2 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Pitch: 91.1 mph sinker (2005 rpm) -> Ball. Loc: (0.61, 3.1)
  Pitch: 85.1 mph slider (2640 rpm) -> Ball. Loc: (0.12, 2.29)
  Pitch: 76.8 mph curveball (3265 rpm) -> Ball. Loc: (-0.4, 2.19)
  Pitch: 74.5 mph curveball (3194 rpm) -> Strike (Swinging). Loc: (-0.32, 2.29)
  Leo Vance lifts a fly ball to RF. (EV: 93.4 mph, LA: 41°, xBA: 0.133)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Kevin Webb finds a hole for a single. (EV: 96.9 mph, LA: 18°, xBA: 0.67)
 | Outs: 0 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Omar Ramirez skies one to RF. (EV: 102.1 mph, LA: 37°, xBA: 0.137)
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: 88.6 mph slider (2719 rpm) -> Ball. Loc: (-0.06, 2.99)
  Pitch: 96.3 mph four-seam fastball (2521 rpm) -> Ball. Loc: (0.47, 2.86)
  Pitch: 81.9 mph changeup (1670 rpm) -> Ball. Loc: (0.32, 2.49)
  Pitch: 84.7 mph changeup (1650 rpm) -> Strike (Swinging). Loc: (0.05, 2.43)
  Pitch: 86.4 mph slider (2559 rpm) -> Strike (Swinging). Loc: (0.27, 3.01)
  Rex Power lifts a fly ball to CF. (EV: 100.9 mph, LA: 42°, xBA: 0.017)
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Defense: Infield shift on.
  Pitch: 76.4 mph curveball (2797 rpm) -> Ball. Loc: (0.03, 2.42)
  Pitch: 93.0 mph four-seam fastball (2380 rpm) -> Strike (Swinging). Loc: (0.05, 2.95)
  Pitch: 96.2 mph four-seam fastball (2537 rpm) -> Strike (Swinging). Loc: (-0.29, 3.02)
  Pitch: 78.8 mph curveball (2766 rpm) -> Ball. Loc: (0.26, 2.91)
  Pitch: 94.4 mph four-seam fastball (2388 rpm) -> Ball. Loc: (-0.15, 1.39)
  Evan Reed flies out to CF. (EV: 104.0 mph, LA: 42°, xBA: 0.051)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Defense: Infield shift on.
  Marcus Thorne rolls over on one to P. (EV: 92.1 mph, LA: -25°, xBA: 0.077)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Pitch: 76.1 mph curveball (2847 rpm) -> Strike (Swinging). Loc: (0.49, 2.23)
  Sam Decker one-hops the wall for a double. (EV: 103.0 mph, LA: 15°, xBA: 0.723)
 | Outs: 1 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: 76.0 mph curveball (3269 rpm) -> Strike (Swinging). Loc: (0.16, 2.78)
  Pitch: 84.4 mph slider (2600 rpm) -> Ball. Loc: (0.05, 2.43)
  Pitch: 79.7 mph curveball (3143 rpm) -> Ball. Loc: (0.22, 2.5)
  Pitch: 77.7 mph curveball (3284 rpm) -> Ball. Loc: (-0.11, 2.73)
  Pitch: 88.6 mph sinker (2257 rpm) -> Ball. Loc: (0.44, 2.55)
  Pitch: 91.5 mph sinker (2269 rpm) -> Ball. Loc: (-0.08, 2.39)
  Jackson Riley draws a walk.
 | Outs: 1 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Pitch: 80.0 mph curveball (2811 rpm) -> Strike (Swinging). Loc: (0.13, 3.52)
  Pitch: 88.4 mph sinker (2220 rpm) -> Ball. Loc: (-0.76, 1.49)
  Pitch: 76.7 mph curveball (3170 rpm) -> Strike (Swinging). Loc: (0.28, 2.39)
  Caleb Jones rolls over on one to 3B. (EV: 76.6 mph, LA: -43°, xBA: 0.066)
 | Outs: 2 | Bases: 3B: Sam Decker, 2B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Nate Diaz lines a single. (EV: 102.0 mph, LA: 8°, xBA: 0.509) 1 run(s) score. Runners advance: Sam Decker scores; Jackson Riley to 3B.
 | Outs: 2 | Bases: 3B: Jackson Riley, 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Defense: Infield shift on.
  Pitch: 88.3 mph sinker (2023 rpm) -> Strike (Swinging). Loc: (0.44, 1.62)
  Pitch: 86.1 mph slider (2591 rpm) -> Strike (Swinging). Loc: (0.54, 2.48)
  Pitch: 93.9 mph sinker (2142 rpm) -> Ball. Loc: (-0.11, 2.35)
  Pitch: 93.8 mph sinker (2253 rpm) -> Ball. Loc: (-0.06, 2.07)
  Pitch: 76.7 mph curveball (3045 rpm) -> Ball. Loc: (-1.14, 2.26)
  Pitch: 79.6 mph curveball (2925 rpm) -> Ball. Loc: (-0.14, 2.31)
  Owen Chen draws a walk. Runners advance: Nate Diaz to 2B.
 | Outs: 2 | Bases: 3B: Jackson Riley, 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Defense: Infield shift on.
  Pitch: 91.8 mph sinker (2183 rpm) -> Ball. Loc: (0.36, 2.4)
  Pitch: 91.4 mph sinker (2028 rpm) -> Ball. Loc: (-0.95, 2.36)
  Pitch: 91.6 mph sinker (2098 rpm) -> Ball. Loc: (-0.66, 1.39)
  Pitch: 79.8 mph curveball (3215 rpm) -> Ball. Loc: (-0.72, 2.17)
  Miles Corbin draws a walk. 1 run(s) score. Runners advance: Jackson Riley scores; Nate Diaz to 3B; Owen Chen to 2B.
 | Outs: 2 | Bases: 3B: Nate Diaz, 2B: Owen Chen, 1B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Pitch: 88.8 mph sinker (2263 rpm) -> Strike (Swinging). Loc: (-0.11, 2.38)
  Grant Fisher skies one to 2B. (EV: 102.3 mph, LA: 54°, xBA: 0.089)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: 96.6 mph four-seam fastball (2218 rpm) -> Ball. Loc: (-0.74, 2.73)
  Pitch: 87.2 mph slider (2736 rpm) -> Strike (Swinging). Loc: (0.48, 2.65)
  Pitch: 94.0 mph four-seam fastball (2215 rpm) -> Ball. Loc: (-0.3, 2.78)
  Pitch: 89.3 mph slider (2609 rpm) -> Strike (Swinging). Loc: (-0.02, 2.24)
  Pitch: 93.7 mph four-seam fastball (2252 rpm) -> Ball. Loc: (-0.36, 2.89)
  Pitch: 95.3 mph four-seam fastball (2299 rpm) -> Ball. Loc: (-0.49, 2.36)
  Felix Washington draws a walk.
 | Outs: 0 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Pitch: 84.0 mph changeup (1883 rpm) -> Strike (Swinging). Loc: (-0.81, 2.39)
  Hank Barrett lines a single. (EV: 102.7 mph, LA: 18°, xBA: 0.546) Runners advance: Felix Washington to 2B.
 | Outs: 0 | Bases: 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Defense: Infield shift on.
  Pitch: 88.8 mph slider (2706 rpm) -> Strike (Called). Loc: (-0.44, 2.85)
  Pitch: 85.4 mph slider (2508 rpm) -> Ball. Loc: (0.71, 2.45)
  Wes Griffin drops a blooper for a single. (EV: 93.8 mph, LA: 17°, xBA: 0.544) Runners advance: Felix Washington to 3B; Hank Barrett to 2B.
 | Outs: 0 | Bases: 3B: Felix Washington, 2B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  TJ Hawkins bounces out to SS. (EV: 88.7 mph, LA: 4°, xBA: 0.061) 1 run(s) score.
 | Outs: 1 | Bases: 3B: Hank Barrett, 2B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Pitch: 80.3 mph curveball (2856 rpm) -> Strike (Swinging). Loc: (-0.52, 2.06)
  Pitch: 82.4 mph changeup (1891 rpm) -> Ball. Loc: (0.22, 2.37)
  Pitch: 97.7 mph four-seam fastball (2373 rpm) -> Ball. Loc: (0.26, 2.2)
  Alex Chase hits a chopper to 1B. (EV: 75.7 mph, LA: -5°, xBA: 0.044) 1 run(s) score.
 | Outs: 2 | Bases: 3B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: 94.8 mph four-seam fastball (2441 rpm) -> Strike (Called). Loc: (-0.42, 3.08)
  Kevin Webb lines a single. (EV: 98.9 mph, LA: 13°, xBA: 0.657) 1 run(s) score. Runners advance: Wes Griffin scores.
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Defense: Infield shift on.
  Pitch: 88.2 mph slider (2603 rpm) -> Strike (Called). Loc: (0.44, 2.74)
  Pitch: 95.8 mph four-seam fastball (2455 rpm) -> Ball. Loc: (0.59, 3.1)
  Pitch: 94.2 mph four-seam fastball (2351 rpm) -> Strike (Swinging). Loc: (0.64, 2.84)
  Pitch: 97.6 mph four-seam fastball (2269 rpm) -> Ball. Loc: (-0.01, 2.79)
  Pitch: 80.4 mph changeup (1605 rpm) -> Strike (Called). Loc: (0.19, 2.77)
  Omar Ramirez strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Pitch: 77.3 mph curveball (3199 rpm) -> Strike (Called). Loc: (-0.52, 2.99)
  Leo Vance grounds out to 1B. (EV: 80.0 mph, LA: -29°, xBA: 0.084)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Defense: Infield shift on.
  Pitch: 74.5 mph curveball (2966 rpm) -> Strike (Swinging). Loc: (0.56, 2.69)
  Marcus Thorne lines a single. (EV: 90.5 mph, LA: 15°, xBA: 0.786)
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Pitch: 92.4 mph sinker (2267 rpm) -> Ball. Loc: (-0.73, 2.91)
  Pitch: 88.0 mph sinker (2149 rpm) -> Ball. Loc: (0.14, 2.69)
  Pitch: 74.8 mph curveball (2830 rpm) -> Strike (Called). Loc: (0.53, 2.41)
  Pitch: 76.5 mph curveball (2979 rpm) -> Strike (Swinging). Loc: (0.05, 1.85)
  Sam Decker skies one to RF. (EV: 98.7 mph, LA: 38°, xBA: 0.014)
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Jackson Riley launches a no-doubter. (EV: 112.2 mph, LA: 36°, xBA: 0.996) 2 run(s) score. Runners advance: Marcus Thorne scores; Jackson Riley scores.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Pitch: 91.0 mph sinker (2038 rpm) -> Strike (Swinging). Loc: (0.08, 3.13)
  Pitch: 89.3 mph sinker (2146 rpm) -> Strike (Swinging). Loc: (0.2, 2.74)
  Pitch: 91.4 mph sinker (2037 rpm) -> Ball. Loc: (1.31, 2.19)
  Caleb Jones hits a chopper to 2B. (EV: 83.3 mph, LA: -10°, xBA: 0.042)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Defense: Infield shift on.
  Pitch: 96.8 mph four-seam fastball (2438 rpm) -> Strike (Swinging). Loc: (0.18, 2.83)
  Pitch: 96.8 mph four-seam fastball (2526 rpm) -> Ball. Loc: (-0.42, 2.54)
  Pitch: 83.6 mph changeup (1781 rpm) -> Strike (Called). Loc: (0.18, 2.88)
  Rex Power hits a chopper to 3B. (EV: 77.3 mph, LA: -5°, xBA: 0.078)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Pitch: 83.3 mph changeup (1849 rpm) -> Strike (Swinging). Loc: (0.17, 2.63)
  Pitch: 76.1 mph curveball (2822 rpm) -> Ball. Loc: (0.67, 2.73)
  Pitch: 86.2 mph slider (2633 rpm) -> Strike (Swinging). Loc: (0.04, 2.81)
  Evan Reed bounces out to 2B. (EV: 77.0 mph, LA: -39°, xBA: 0.038)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Felix Washington 'Nine' (1B, L)
  Defense: Infield shift on.
  Pitch: 75.1 mph knuckle curve (3015 rpm) -> Ball. Loc: (-0.19, 1.78)
  Pitch: 93.5 mph four-seam fastball (2261 rpm) -> Strike (Swinging). Loc: (-0.09, 2.79)
  Pitch: 93.7 mph four-seam fastball (2313 rpm) -> Ball. Loc: (0.29, 2.61)
  Pitch: 78.1 mph knuckle curve (2977 rpm) -> Ball. Loc: (-0.21, 2.16)
  Felix Washington skies one to CF. (EV: 102.3 mph, LA: 43°, xBA: 0.128)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Nate Diaz 'Kid' (2B, R)
  Nate Diaz bounces out to SS. (EV: 86.9 mph, LA: -1°, xBA: 0.07)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Defense: Infield shift on.
  Pitch: 94.1 mph four-seam fastball (2197 rpm) -> Ball. Loc: (-0.11, 2.54)
  Pitch: 95.9 mph four-seam fastball (2188 rpm) -> Ball. Loc: (-0.54, 3.05)
  Owen Chen crushes a homer. (EV: 110.6 mph, LA: 34°, xBA: 0.991) 1 run(s) score. Runners advance: Owen Chen scores.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Miles Corbin flies out to LF. (EV: 91.3 mph, LA: 37°, xBA: 0.07)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Pitch: 80.8 mph curveball (2819 rpm) -> Strike (Called). Loc: (0.25, 2.69)
  Pitch: 94.7 mph four-seam fastball (2216 rpm) -> Ball. Loc: (0.29, 1.93)
  Grant Fisher shoots a single. (EV: 96.7 mph, LA: 12°, xBA: 0.743)
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Leo Vance lifts a fly ball to CF. (EV: 92.0 mph, LA: 40°, xBA: 0.056)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Defense: Infield shift on.
  Hank Barrett skies one to CF. (EV: 92.6 mph, LA: 36°, xBA: 0.112)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Wes Griffin shoots a single. (EV: 96.7 mph, LA: 15°, xBA: 0.776)
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Pitch: 79.2 mph knuckle curve (3002 rpm) -> Strike (Swinging). Loc: (-0.02, 1.95)
  Pitch: 80.9 mph knuckle curve (3161 rpm) -> Ball. Loc: (-0.22, 2.88)
  Pitch: 93.4 mph four-seam fastball (2147 rpm) -> Ball. Loc: (0.27, 2.48)
  Pitch: 75.3 mph knuckle curve (3197 rpm) -> Ball. Loc: (0.61, 2.68)
  TJ Hawkins flies out to CF. (EV: 92.3 mph, LA: 52°, xBA: 0.111)
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Pitch: 94.1 mph four-seam fastball (2103 rpm) -> Strike (Swinging). Loc: (0.37, 2.51)
  Pitch: 79.3 mph knuckle curve (3095 rpm) -> Strike (Swinging). Loc: (-0.16, 2.7)
  Pitch: 79.4 mph knuckle curve (3163 rpm) -> Ball. Loc: (0.27, 2.36)
  Alex Chase caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Defense: Infield shift on.
  Pitch: 93.1 mph four-seam fastball (2315 rpm) -> Ball. Loc: (0.2, 2.9)
  Marcus Thorne grounds out to 3B. (EV: 87.1 mph, LA: 0°, xBA: 0.099)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Sam Decker bounces out to 2B. (EV: 93.7 mph, LA: -5°, xBA: 0.021)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: 80.7 mph curveball (2666 rpm) -> Ball. Loc: (0.14, 2.39)
  Pitch: 79.1 mph curveball (2752 rpm) -> Strike (Called). Loc: (-0.29, 2.22)
  Pitch: 94.3 mph four-seam fastball (2287 rpm) -> Strike (Swinging). Loc: (-0.32, 2.71)
  Pitch: 95.8 mph four-seam fastball (2445 rpm) -> Ball. Loc: (0.28, 2.21)
  Pitch: 96.0 mph four-seam fastball (2425 rpm) -> Strike (Swinging). Loc: (0.18, 2.89)
  Jackson Riley strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Brief meeting on the mound to settle the pitcher down.
Now batting: Kevin Webb 'Spider' (CF, L)
  Kevin Webb shoots a single. (EV: 88.3 mph, LA: 18°, xBA: 0.738)
 | Outs: 0 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: 75.6 mph knuckle curve (2881 rpm) -> Ball. Loc: (0.15, 2.94)
  Pitch: 92.1 mph four-seam fastball (2320 rpm) -> Ball. Loc: (-0.09, 2.33)
  Pitch: 94.6 mph four-seam fastball (2146 rpm) -> Strike (Called). Loc: (-0.08, 2.87)
  Pitch: 75.6 mph knuckle curve (3191 rpm) -> Ball. Loc: (-0.25, 2.67)
  Pitch: 93.9 mph four-seam fastball (2117 rpm) -> Strike (Swinging). Loc: (-0.33, 2.3)
  Omar Ramirez lifts a fly ball to CF. (EV: 101.3 mph, LA: 37°, xBA: 0.068)
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: 80.3 mph knuckle curve (3195 rpm) -> Ball. Loc: (-0.13, 3.01)
  Pitch: 77.8 mph knuckle curve (2957 rpm) -> Strike (Swinging). Loc: (0.19, 2.55)
  Pitch: 91.5 mph four-seam fastball (2349 rpm) -> Ball. Loc: (-0.5, 2.76)
  Pitch: 79.5 mph knuckle curve (3091 rpm) -> Strike (Swinging). Loc: (-0.31, 2.21)
  Rex Power finds a hole for a single. (EV: 89.6 mph, LA: 7°, xBA: 0.714) Runners advance: Kevin Webb to 2B.
 | Outs: 1 | Bases: 2B: Kevin Webb, 1B: Rex Power | Score: Bay Area Bombers: 5, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Evan Reed (LF, L)
  Defense: Infield shift on.
  Pitch: 90.5 mph sinker (2116 rpm) -> Ball. Loc: (0.33, 2.54)
  Evan Reed hits a chopper to 2B. (EV: 86.4 mph, LA: -25°, xBA: 0.096)
 | Outs: 2 | Bases: 3B: Kevin Webb, 2B: Rex Power | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Defense: Infield shift on.
  Pitch: 87.6 mph slider (2530 rpm) -> Ball. Loc: (-0.14, 2.11)
  Pitch: 89.5 mph sinker (2097 rpm) -> Strike (Swinging). Loc: (-0.01, 1.79)
  Pitch: 93.7 mph sinker (2004 rpm) -> Strike (Swinging). Loc: (0.08, 2.27)
  Felix Washington strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Caleb Jones flies out to LF. (EV: 99.6 mph, LA: 46°, xBA: 0.087)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Brief meeting on the mound to settle the pitcher down.
Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: 81.4 mph curveball (2883 rpm) -> Strike (Called). Loc: (0.46, 2.13)
  Nate Diaz finds a hole for a single. (EV: 90.6 mph, LA: 13°, xBA: 0.491)
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Defense: Infield shift on.
  Pitch: 95.3 mph four-seam fastball (2427 rpm) -> Strike (Swinging). Loc: (0.28, 2.69)
  Pitch: 96.3 mph four-seam fastball (2392 rpm) -> Strike (Swinging). Loc: (-0.73, 2.16)
  Owen Chen launches a no-doubter. (EV: 115.4 mph, LA: 29°, xBA: 0.992) 2 run(s) score. Runners advance: Nate Diaz scores; Owen Chen scores.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Defense: Infield shift on.
  Miles Corbin flies out to CF. (EV: 92.7 mph, LA: 37°, xBA: 0.086)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Pitch: 95.1 mph four-seam fastball (2442 rpm) -> Ball. Loc: (0.11, 2.71)
  Pitch: 93.5 mph four-seam fastball (2394 rpm) -> Strike (Swinging). Loc: (0.15, 2.23)
  Grant Fisher rolls over on one to 1B. (EV: 91.5 mph, LA: -27°, xBA: 0.097)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Hank Barrett rolls over on one to 2B. (EV: 81.4 mph, LA: -1°, xBA: 0.044)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Defense: Infield shift on.
  Pitch: 85.1 mph slider (2406 rpm) -> Ball. Loc: (0.47, 1.68)
  Pitch: 93.8 mph sinker (1986 rpm) -> Strike (Swinging). Loc: (-1.02, 2.7)
  Wes Griffin lifts a fly ball to RF. (EV: 95.9 mph, LA: 41°, xBA: 0.099)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Defense: Infield shift on.
  TJ Hawkins grounds out to 3B. (EV: 75.4 mph, LA: -30°, xBA: 0.027)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Defense: Infield shift on.
  Pitch: 79.4 mph curveball (2717 rpm) -> Ball. Loc: (0.48, 2.8)
  Pitch: 79.1 mph curveball (2730 rpm) -> Strike (Swinging). Loc: (0.49, 2.57)
  Pitch: 94.6 mph four-seam fastball (2335 rpm) -> Strike (Swinging). Loc: (0.15, 2.68)
  Leo Vance flies out to CF. (EV: 95.4 mph, LA: 40°, xBA: 0.095)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Defense: Infield shift on.
  Pitch: 96.1 mph four-seam fastball (2204 rpm) -> Ball. Loc: (0.35, 2.39)
  Pitch: 93.2 mph four-seam fastball (2158 rpm) -> Ball. Loc: (-0.15, 2.04)
  Pitch: 96.1 mph four-seam fastball (2384 rpm) -> Ball. Loc: (0.36, 2.82)
  Marcus Thorne hits a chopper to SS. (EV: 93.4 mph, LA: -5°, xBA: 0.059)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Defense: Infield shift on.
  Sam Decker grounds out to 2B. (EV: 78.3 mph, LA: -11°, xBA: 0.086)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Alex Chase lifts a fly ball to LF. (EV: 95.4 mph, LA: 51°, xBA: 0.036)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: 84.7 mph slider (2691 rpm) -> Strike (Swinging). Loc: (0.57, 3.82)
  Pitch: 91.4 mph sinker (2044 rpm) -> Ball. Loc: (-0.04, 2.85)
  Pitch: 86.7 mph slider (2623 rpm) -> Strike (Swinging). Loc: (0.19, 2.82)
  Pitch: 87.5 mph slider (2669 rpm) -> Ball. Loc: (-0.06, 2.12)
  Pitch: 92.9 mph sinker (2017 rpm) -> Ball. Loc: (0.42, 2.29)
  Pitch: 92.3 mph sinker (2118 rpm) -> Strike (Called). Loc: (-0.62, 2.3)
  Kevin Webb goes down on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

  Mound visit: Pitching coach out for a chat.
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: 86.0 mph slider (2506 rpm) -> Ball. Loc: (0.19, 2.34)
  Pitch: 86.7 mph slider (2470 rpm) -> Ball. Loc: (0.44, 2.03)
  Pitch: 94.6 mph sinker (1977 rpm) -> Strike (Swinging). Loc: (0.28, 2.85)
  Omar Ramirez grounds out to 2B. (EV: 90.9 mph, LA: -37°, xBA: 0.026)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: 79.6 mph curveball (2890 rpm) -> Strike (Swinging). Loc: (0.24, 2.3)
  Pitch: 96.8 mph four-seam fastball (2328 rpm) -> Ball. Loc: (0.59, 3.3)
  Pitch: 95.9 mph four-seam fastball (2214 rpm) -> Strike (Swinging). Loc: (0.51, 2.0)
  Jackson Riley slices a double down the line. (EV: 107.2 mph, LA: 24°, xBA: 0.939)
 | Outs: 0 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 7 - Pacific City Pilots 3

Bay Area Bombers win!
