==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Stan Friedman, 2B: Frank Rizzo, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  In play: 78.1 mph Curveball
Result: Groundout (EV: 93.3 mph, LA: -4.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 82.8 mph Changeup
  Ball: 96.6 mph Four-seam fastball
  Ball: 88.0 mph Slider
  Foul: 95.3 mph Four-seam fastball
  Swinging strike: 97.0 mph Four-seam fastball
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 87.8 mph Slider
  Foul: 87.6 mph Slider
  In play: 81.4 mph Changeup
Result: Omar Ramirez a hard line drive fair. (EV: 89.2 mph, LA: 11.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  In play: 79.4 mph Curveball
Result: Groundout (EV: 86.7 mph, LA: 6.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 78.1 mph Curveball
Result: Marcus Thorne a rope to the outfield through the right side. (EV: 106.5 mph, LA: -6.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 79.0 mph Curveball
Result: Sam Decker doubles on a line drive to left field. (EV: 109.9 mph, LA: 12.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 91.7 mph Sinker
  Foul: 86.7 mph Slider
  Foul: 86.1 mph Slider
  Ball: 91.3 mph Sinker
  Ball: 81.0 mph Curveball
  Foul: 92.9 mph Sinker
  Foul: 90.7 mph Sinker
  In play: 91.9 mph Sinker
Result: Jackson Riley singles to left field. (EV: 103.9 mph, LA: 17.5°) Jackson Riley drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 80.5 mph Curveball
  In play: 79.9 mph Curveball
Result: Caleb Jones hits a sacrifice fly fair. (EV: 90.3 mph, LA: 23.3°) Caleb Jones drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 85.7 mph Slider
  Foul: 80.7 mph Curveball
  Ball: 91.9 mph Sinker
  Ball: 85.8 mph Slider
  In play: 91.4 mph Sinker
Result: Flyout (EV: 74.4 mph, LA: 19.0°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 82.8 mph Changeup
  In play: 96.3 mph Four-seam fastball
Result: Rex Power hustles into second with a double to right field. (EV: 99.6 mph, LA: 22.9°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 96.7 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  In play: 88.4 mph Slider
Result: Evan Reed gets one to drop in to right field. (EV: 99.1 mph, LA: 16.5°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 78.0 mph Curveball
Result: Felix Washington one-hops the wall for a double to left field. (EV: 112.0 mph, LA: 16.8°) Felix Washington drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Called strike: 87.5 mph Slider
  Foul: 89.8 mph Slider
  In play: 88.7 mph Slider
Result: Hank Barrett a screaming liner fair. (EV: 90.3 mph, LA: 11.8°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  In play: 94.7 mph Four-seam fastball
Result: Groundout (EV: 95.9 mph, LA: 6.0°) Wes Griffin drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 94.5 mph Four-seam fastball
  Ball: 81.7 mph Changeup
  Called strike: 94.6 mph Four-seam fastball
  Ball: 82.7 mph Changeup
  Foul: 95.9 mph Four-seam fastball
  In play: 82.1 mph Changeup
Result: TJ Hawkins a sharp single into shallow left. (EV: 105.7 mph, LA: -19.8°) TJ Hawkins drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 96.5 mph Four-seam fastball
  In play: 96.7 mph Four-seam fastball
Result: Groundout (EV: 77.8 mph, LA: 3.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 86.0 mph Slider
  Ball: 79.7 mph Curveball
  Foul: 92.5 mph Sinker
  Swinging strike: 92.8 mph Sinker
  Ball: 78.9 mph Curveball
  In play: 92.6 mph Sinker
Result: Owen Chen a base knock to left field. (EV: 104.5 mph, LA: 14.7°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  In play: 79.8 mph Curveball
Result: Miles Corbin a sharp single through the left side. (EV: 107.9 mph, LA: 0.3°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 86.2 mph Slider
  Foul: 84.6 mph Slider
  Ball: 80.4 mph Curveball
  Ball: 85.6 mph Slider
  Foul: 92.9 mph Sinker
  Swinging strike: 78.6 mph Curveball
Result: Grant Fisher a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 91.7 mph Sinker
  Ball: 90.5 mph Sinker
  Ball: 85.1 mph Slider
  Foul: 80.4 mph Curveball
  Swinging strike: 86.9 mph Slider
Result: Leo Vance down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Swinging strike: 92.1 mph Sinker
  In play: 79.3 mph Curveball
Result: Flyout (EV: 94.3 mph, LA: 25.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  In play: 79.0 mph Curveball
Result: Kevin Webb lines out fair. (EV: 87.8 mph, LA: 13.3°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  In play: 88.5 mph Slider
Result: Double Play (EV: 110.6 mph, LA: 7.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  In play: 88.2 mph Slider
Result: Rex Power one-hops the wall for a double to left field. (EV: 100.6 mph, LA: 18.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  In play: 83.3 mph Changeup
Result: Evan Reed lines a single through the right side. (EV: 102.0 mph, LA: -3.6°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 95.2 mph Four-seam fastball
  Ball: 79.7 mph Curveball
  Ball: 89.2 mph Slider
  Called strike: 87.6 mph Slider
  Swinging strike: 94.6 mph Four-seam fastball
Result: Felix Washington a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 95.1 mph Four-seam fastball
  Ball: 83.3 mph Changeup
  Foul: 96.6 mph Four-seam fastball
  Ball: 96.3 mph Four-seam fastball
  In play: 95.4 mph Four-seam fastball
Result: Hank Barrett a double high off the wall to left field. (EV: 101.4 mph, LA: 24.2°) Hank Barrett drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 95.3 mph Four-seam fastball
  In play: 82.2 mph Changeup
Result: Groundout (EV: 92.3 mph, LA: 0.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  In play: 84.3 mph Slider
Result: Flyout (EV: 84.3 mph, LA: 31.8°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  In play: 79.7 mph Curveball
Result: Groundout (EV: 84.6 mph, LA: 0.0°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  In play: 80.8 mph Curveball
Result: Flyout (EV: 97.2 mph, LA: 18.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Result: Hit by Pitch.
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  In play: 78.2 mph Curveball
Result: Flyout (EV: 85.9 mph, LA: 23.2°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  In play: 94.8 mph Four-seam fastball
Result: Kevin Webb a sacrifice bunt. (EV: 67.7 mph, LA: -47.5°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 88.5 mph Slider
  Foul: 79.6 mph Curveball
  In play: 78.6 mph Curveball
Result: Flyout (EV: 98.7 mph, LA: 40.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Called strike: 91.0 mph Sinker
  Foul: 79.9 mph Curveball
  Foul: 86.6 mph Slider
  Foul: 86.7 mph Slider
  Ball: 91.0 mph Sinker
  In play: 84.5 mph Slider
Result: Flyout (EV: 87.0 mph, LA: 22.6°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  In play: 93.0 mph Sinker
Result: Flyout (EV: 98.2 mph, LA: 33.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 91.5 mph Sinker
  Ball: 80.4 mph Curveball
  Foul: 85.2 mph Slider
  In play: 90.3 mph Sinker
Result: Miles Corbin a base knock to right field. (EV: 106.0 mph, LA: 14.9°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 80.9 mph Curveball
  Ball: 80.3 mph Curveball
  Foul: 78.2 mph Curveball
  In play: 79.9 mph Curveball
Result: Flyout (EV: 93.6 mph, LA: 27.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 80.9 mph Curveball
  Swinging strike: 95.0 mph Four-seam fastball
  Foul: 89.3 mph Slider
  Called strike: 95.6 mph Four-seam fastball
Result: Rex Power watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 96.5 mph Four-seam fastball
  Foul: 78.2 mph Curveball
  Foul: 95.3 mph Four-seam fastball
  Ball: 83.9 mph Changeup
  Ball: 78.9 mph Curveball
  Ball: 96.1 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 81.0 mph Changeup
  In play: 79.0 mph Curveball
Result: Felix Washington doubles off the wall into shallow center. (EV: 102.5 mph, LA: 28.3°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 96.1 mph Four-seam fastball
  In play: 96.8 mph Four-seam fastball
Result: Groundout (EV: 77.0 mph, LA: -8.9°) Hank Barrett drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  In play: 83.4 mph Changeup
Result: Wes Griffin a rope to the outfield through the left side. (EV: 103.7 mph, LA: 7.6°) Wes Griffin drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  Called strike: 95.1 mph Four-seam fastball
  Ball: 78.5 mph Curveball
  Foul: 96.1 mph Four-seam fastball
  Foul: 87.7 mph Slider
  Foul: 94.1 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  In play: 88.5 mph Slider
Result: Flyout (EV: 91.4 mph, LA: 18.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 90.4 mph Sinker
  Foul: 84.1 mph Slider
  Foul: 85.0 mph Slider
  Ball: 91.5 mph Sinker
  Ball: 84.7 mph Slider
  Foul: 80.5 mph Curveball
  In play: 84.1 mph Slider
Result: Leo Vance a hard line drive fair. (EV: 81.3 mph, LA: 15.3°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  Ball: 80.2 mph Curveball
  Foul: 91.9 mph Sinker
  In play: 84.2 mph Slider
Result: Marcus Thorne lines a clean single to left field. (EV: 99.3 mph, LA: 17.4°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  In play: 78.4 mph Curveball
Result: Sam Decker a base hit to left field. (EV: 103.7 mph, LA: 14.0°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  Foul: 80.8 mph Curveball
  Ball: 78.8 mph Curveball
  Ball: 80.7 mph Curveball
  Ball: 91.7 mph Sinker
  Ball: 92.6 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Called strike: 94.0 mph Four-seam fastball
  Called strike: 80.7 mph Curveball
  Ball: 96.0 mph Four-seam fastball
  In play: 94.8 mph Four-seam fastball
Result: Groundout (EV: 92.3 mph, LA: -2.8°) Caleb Jones drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

  In play: 96.0 mph Four-seam fastball
Result: Groundout (EV: 83.4 mph, LA: -0.8°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Swinging strike: 96.3 mph Four-seam fastball
  In play: 81.9 mph Changeup
Result: Groundout (EV: 89.0 mph, LA: 4.9°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

  Foul: 94.2 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  Ball: 87.4 mph Slider
  Foul: 94.2 mph Four-seam fastball
  Ball: 79.8 mph Curveball
  Called strike: 95.0 mph Four-seam fastball
Result: Kevin Webb watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  In play: 94.3 mph Four-seam fastball
Result: Flyout (EV: 90.7 mph, LA: 19.4°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Swinging strike: 95.6 mph Four-seam fastball
  Swinging strike: 80.4 mph Curveball
  Ball: 94.5 mph Four-seam fastball
  Swinging strike: 93.5 mph Four-seam fastball
Result: Owen Chen down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

  Foul: 95.8 mph Four-seam fastball
  Swinging strike: 79.3 mph Curveball
  Called strike: 80.1 mph Curveball
Result: Miles Corbin frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

  In play: 81.6 mph Curveball
Result: Field Error . (EV: 86.4 mph, LA: 20.9°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

  Foul: 81.2 mph Curveball
  Ball: 93.2 mph Four-seam fastball
  Swinging strike: 94.7 mph Four-seam fastball
  In play: 95.6 mph Four-seam fastball
Result: Flyout (EV: 97.9 mph, LA: 19.7°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  In play: 78.5 mph Knuckle curve
Result: Rex Power a solo shot down the line. (EV: 109.0 mph, LA: 27.4°) Rex Power drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

  In play: 78.4 mph Knuckle curve
Result: Groundout (EV: 93.0 mph, LA: 0.2°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Result: Hit by Pitch.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

  Called strike: 94.1 mph Four-seam fastball
  In play: 92.4 mph Four-seam fastball
Result: Groundout (EV: 84.5 mph, LA: 1.8°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

  Foul: 79.1 mph Knuckle curve
  Foul: 77.9 mph Knuckle curve
  Foul: 79.1 mph Knuckle curve
  Ball: 93.1 mph Four-seam fastball
  Ball: 77.4 mph Knuckle curve
  Called strike: 79.7 mph Knuckle curve
Result: Wes Griffin strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  In play: 94.1 mph Four-seam fastball
Result: Groundout (EV: 90.7 mph, LA: 8.6°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

  Called strike: 80.4 mph Curveball
  Ball: 95.5 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Foul: 79.6 mph Curveball
  Ball: 95.1 mph Four-seam fastball
  In play: 79.1 mph Curveball
Result: Groundout (EV: 85.0 mph, LA: 8.9°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

  Called strike: 94.2 mph Four-seam fastball
  Called strike: 94.7 mph Four-seam fastball
  Called strike: 94.2 mph Four-seam fastball
Result: Jackson Riley strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 92.7 mph Four-seam fastball
  In play: 79.1 mph Knuckle curve
Result: TJ Hawkins lines out fair. (EV: 86.7 mph, LA: 11.4°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

  Swinging strike: 78.9 mph Knuckle curve
  Called strike: 79.8 mph Knuckle curve
  Ball: 77.6 mph Knuckle curve
  Called strike: 78.6 mph Knuckle curve
Result: Alex Chase watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

  In play: 93.5 mph Four-seam fastball
Result: Groundout (EV: 85.2 mph, LA: 9.5°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  In play: 81.2 mph Curveball
Result: Groundout (EV: 90.1 mph, LA: -3.2°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

  Called strike: 79.7 mph Curveball
  Ball: 94.9 mph Four-seam fastball
  In play: 93.1 mph Four-seam fastball
Result: Groundout (EV: 86.3 mph, LA: 1.4°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

  Foul: 94.3 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  Swinging strike: 94.7 mph Four-seam fastball
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  In play: 77.9 mph Knuckle curve
Result: Groundout (EV: 94.1 mph, LA: -8.0°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

  In play: 77.6 mph Knuckle curve
Result: Rex Power homers on a liner to deep right field. (EV: 109.7 mph, LA: 18.6°) Rex Power drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 8

  Foul: 79.6 mph Knuckle curve
  Called strike: 93.1 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Foul: 92.8 mph Four-seam fastball
  In play: 78.5 mph Knuckle curve
Result: Flyout (EV: 94.1 mph, LA: 26.2°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 8


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Ball: 86.1 mph Slider
  In play: 91.6 mph Sinker
Result: Flyout (EV: 101.1 mph, LA: 33.8°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Foul: 95.5 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  Foul: 80.7 mph Curveball
  Swinging strike: 94.8 mph Four-seam fastball
Result: Miles Corbin a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 8

  Foul: 79.1 mph Curveball
  Foul: 80.2 mph Curveball
  Called strike: 93.1 mph Four-seam fastball
Result: Grant Fisher watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 8

  Foul: 95.5 mph Four-seam fastball
  Swinging strike: 93.3 mph Four-seam fastball
  In play: 93.1 mph Four-seam fastball
Result: Leo Vance lines a clean single to left field. (EV: 94.9 mph, LA: 17.4°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 8

  Ball: 81.4 mph Curveball
  Foul: 94.5 mph Four-seam fastball
  In play: 95.7 mph Four-seam fastball
Result: Marcus Thorne lines out fair. (EV: 93.1 mph, LA: 13.4°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 8

==================== GAME OVER ====================

Final Score: Bay Area Bombers 3 - Pacific City Pilots 8

Pacific City Pilots win!