==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Frank Rizzo, 1B: Gus Morales, 2B: Stan Friedman, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  In play: 81.8 mph Changeup
Result: Flyout (EV: 86.2 mph, LA: 33.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 78.1 mph Curveball
  Called strike: 89.8 mph Slider
  Foul: 94.4 mph Four-seam fastball
  Swinging strike: 95.1 mph Four-seam fastball
Result: Kevin Webb goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.8 mph Four-seam fastball
  In play: 87.6 mph Slider
Result: Groundout (EV: 94.2 mph, LA: -4.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 91.8 mph Sinker
  Ball: 90.2 mph Sinker
  Called strike: 92.1 mph Sinker
  Ball: 91.4 mph Sinker
  Ball: 86.4 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 84.9 mph Slider
Result: Flyout (EV: 86.8 mph, LA: 32.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 91.8 mph Sinker
  In play: 91.5 mph Sinker
Result: Sam Decker grounds into a double play. (EV: 88.2 mph, LA: -7.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Swinging strike: 89.7 mph Slider
  In play: 96.5 mph Four-seam fastball
Result: Rex Power a double high off the wall into shallow center. (EV: 103.4 mph, LA: 25.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.8 mph Four-seam fastball
  In play: 80.2 mph Curveball
Result: Evan Reed a stand-up double into shallow center. (EV: 98.0 mph, LA: 34.5°) Evan Reed drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 94.9 mph Four-seam fastball
  In play: 79.6 mph Curveball
Result: Felix Washington a sacrifice bunt. (EV: 62.6 mph, LA: -26.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 95.9 mph Four-seam fastball
  Ball: 87.2 mph Slider
  Ball: 95.4 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 88.9 mph Slider
Result: Wes Griffin grounds into a double play. (EV: 88.4 mph, LA: 1.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 91.0 mph Sinker
  Foul: 92.4 mph Sinker
  Foul: 80.4 mph Curveball
  Called strike: 92.6 mph Sinker
Result: Jackson Riley frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 92.1 mph Sinker
  Foul: 80.1 mph Curveball
  Swinging strike: 84.7 mph Slider
Result: Caleb Jones swings through it for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 80.8 mph Curveball
Result: Nate Diaz a base hit to right. (EV: 99.7 mph, LA: 16.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 92.7 mph Sinker
  In play: None mph Action
  Called strike: 90.8 mph Sinker
  Foul: 80.0 mph Curveball
  Called strike: 90.5 mph Sinker
Result: Owen Chen watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Called strike: 87.6 mph Slider
  In play: 80.3 mph Curveball
Result: TJ Hawkins lines a single through the left side. (EV: 101.9 mph, LA: 5.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 94.1 mph Four-seam fastball
Result: Alex Chase lays down a sacrifice bunt. (EV: 64.4 mph, LA: -39.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Result: Hit by Pitch.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 95.8 mph Four-seam fastball
  Called strike: 95.3 mph Four-seam fastball
  Called strike: 81.9 mph Changeup
Result: Omar Ramirez frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 88.5 mph Slider
  Called strike: 87.4 mph Slider
  Foul: 88.8 mph Slider
  Foul: 82.6 mph Changeup
  Ball: 96.1 mph Four-seam fastball
  Swinging strike: 97.0 mph Four-seam fastball
Result: Rex Power swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Called strike: 90.6 mph Sinker
  Foul: 80.6 mph Curveball
  Ball: 78.1 mph Curveball
  Ball: 79.9 mph Curveball
  Ball: 91.9 mph Sinker
  Ball: 90.6 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 91.4 mph Sinker
  Swinging strike: 85.0 mph Slider
  Ball: 93.0 mph Sinker
  Foul: 90.3 mph Sinker
  Foul: 79.3 mph Curveball
  Foul: 90.8 mph Sinker
  Foul: 78.4 mph Curveball
  Foul: 91.8 mph Sinker
  Ball: 91.2 mph Sinker
  Foul: 91.0 mph Sinker
  In play: 92.8 mph Sinker
Result: Grant Fisher lines out to third. (EV: 92.3 mph, LA: 15.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 90.6 mph Sinker
Result: Leo Vance a sacrifice bunt. (EV: 73.8 mph, LA: -21.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 90.9 mph Sinker
Result: Flyout (EV: 85.5 mph, LA: 31.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 82.3 mph Changeup
Result: Flyout (EV: 74.4 mph, LA: 27.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 89.4 mph Slider
Result: Felix Washington a base hit to left. (EV: 95.5 mph, LA: 14.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 88.8 mph Slider
  Foul: 82.8 mph Changeup
  In play: 89.6 mph Slider
Result: Hank Barrett a sacrifice bunt. (EV: 69.2 mph, LA: -30.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 94.3 mph Four-seam fastball
  Ball: 88.0 mph Slider
  Foul: 95.6 mph Four-seam fastball
  Ball: 80.2 mph Curveball
  In play: 80.8 mph Curveball
Result: Groundout (EV: 89.6 mph, LA: 10.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 90.6 mph Sinker
  In play: 92.3 mph Sinker
Result: Groundout (EV: 80.5 mph, LA: 13.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 78.0 mph Curveball
  Foul: 79.4 mph Curveball
  Foul: 91.0 mph Sinker
  Swinging strike: 85.3 mph Slider
Result: Jackson Riley strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 79.7 mph Curveball
  Ball: 90.1 mph Sinker
  Foul: 80.6 mph Curveball
  Ball: 81.0 mph Curveball
  In play: 90.8 mph Sinker
Result: Caleb Jones a hard line drive to third. (EV: 89.1 mph, LA: 18.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  In play: 78.3 mph Curveball
Result: Groundout (EV: 94.5 mph, LA: 5.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 95.0 mph Four-seam fastball
Result: Groundout (EV: 83.0 mph, LA: 7.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 89.5 mph Slider
  Foul: 95.4 mph Four-seam fastball
  Ball: 96.1 mph Four-seam fastball
  Ball: 96.3 mph Four-seam fastball
  Foul: 87.5 mph Slider
  Swinging strike: 94.9 mph Four-seam fastball
Result: Kevin Webb strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  In play: 84.7 mph Slider
Result: Groundout (EV: 91.7 mph, LA: 10.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 91.2 mph Sinker
  Ball: 86.5 mph Slider
  Called strike: 91.8 mph Sinker
  Foul: 86.1 mph Slider
  Ball: 79.0 mph Curveball
  Called strike: 80.2 mph Curveball
Result: Owen Chen knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 80.2 mph Curveball
  Foul: 91.6 mph Sinker
  Foul: 92.5 mph Sinker
  Called strike: 78.2 mph Curveball
Result: Miles Corbin caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 95.5 mph Four-seam fastball
  Swinging strike: 95.0 mph Four-seam fastball
  Called strike: 95.3 mph Four-seam fastball
  In play: 89.5 mph Slider
Result: Omar Ramirez pokes a single into shallow left. (EV: 91.3 mph, LA: 31.6°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 94.0 mph Four-seam fastball
Result: Rex Power a line drive home run to deep right field. (EV: 124.7 mph, LA: 15.2°) Rex Power drives in 2.
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 87.3 mph Slider
  Ball: 83.5 mph Changeup
  Called strike: 89.9 mph Slider
  Ball: 96.5 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Ball: 88.9 mph Slider
  Called strike: 95.3 mph Four-seam fastball
Result: Evan Reed is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 96.8 mph Four-seam fastball
  Foul: 83.0 mph Changeup
  Foul: 96.1 mph Four-seam fastball
  Swinging strike: 94.6 mph Four-seam fastball
Result: Felix Washington is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 88.8 mph Slider
  Ball: 94.5 mph Four-seam fastball
  In play: 79.0 mph Curveball
Result: Groundout (EV: 84.1 mph, LA: 9.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  In play: 85.1 mph Slider
Result: Groundout (EV: 98.6 mph, LA: 9.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 91.7 mph Sinker
Result: Groundout (EV: 91.4 mph, LA: -6.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 90.6 mph Sinker
Result: Groundout (EV: 80.0 mph, LA: -5.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Called strike: 94.8 mph Four-seam fastball
  In play: 79.4 mph Curveball
Result: Groundout (EV: 84.8 mph, LA: 5.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 97.0 mph Four-seam fastball
Result: Groundout (EV: 89.1 mph, LA: -8.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Called strike: 96.4 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Called strike: 88.9 mph Slider
Result: Alex Chase caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 92.9 mph Sinker
  Ball: 86.2 mph Slider
  Ball: 90.2 mph Sinker
  Foul: 90.5 mph Sinker
  Foul: 79.0 mph Curveball
  Foul: 86.2 mph Slider
  Foul: 90.3 mph Sinker
  In play: 91.8 mph Sinker
Result: Sam Decker gets one to drop in to center. (EV: 104.7 mph, LA: 19.5°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  In play: 90.9 mph Sinker
Result: Jackson Riley lines out to second. (EV: 92.8 mph, LA: 20.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 92.1 mph Sinker
Result: Caleb Jones lays down a sacrifice bunt. (EV: 67.4 mph, LA: -26.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 85.3 mph Slider
Result: Flyout (EV: 89.1 mph, LA: 21.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Ball: 79.3 mph Curveball
  Ball: 79.0 mph Curveball
  Foul: 94.8 mph Four-seam fastball
  In play: 95.8 mph Four-seam fastball
Result: Groundout (EV: 87.6 mph, LA: 8.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 78.2 mph Knuckle curve
  Foul: 78.9 mph Knuckle curve
  Swinging strike: 78.8 mph Knuckle curve
Result: Omar Ramirez swings through it for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 79.4 mph Knuckle curve
  Ball: 94.8 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Ball: 78.0 mph Knuckle curve
  Called strike: 77.7 mph Knuckle curve
Result: Rex Power caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Swinging strike: 91.6 mph Sinker
  Foul: 90.4 mph Sinker
  Ball: 87.7 mph Slider
  Ball: 91.2 mph Sinker
  Ball: 92.0 mph Sinker
  In play: 85.7 mph Slider
Result: Owen Chen a laser over the fence to deep center field. (EV: 107.3 mph, LA: 21.0°) Owen Chen drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 92.3 mph Sinker
  Foul: 92.5 mph Sinker
  Foul: 91.4 mph Sinker
  Ball: 92.0 mph Sinker
  Swinging strike: 92.5 mph Sinker
Result: Miles Corbin strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 86.5 mph Slider
  Foul: 86.6 mph Slider
  Swinging strike: 92.4 mph Sinker
  Ball: 86.0 mph Slider
  Ball: 91.6 mph Sinker
  Swinging strike: 91.6 mph Sinker
Result: Grant Fisher a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 90.7 mph Sinker
Result: Groundout (EV: 90.7 mph, LA: 0.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 92.9 mph Four-seam fastball
  In play: 78.1 mph Knuckle curve
Result: Field Error . (EV: 94.4 mph, LA: 46.1°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 78.2 mph Knuckle curve
  In play: 79.8 mph Knuckle curve
Result: Felix Washington a line drive home run to deep right field. (EV: 111.8 mph, LA: 21.2°) Felix Washington drives in 2.
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Called strike: 93.9 mph Four-seam fastball
  Foul: 92.6 mph Four-seam fastball
  In play: 93.0 mph Four-seam fastball
Result: Flyout (EV: 84.4 mph, LA: 34.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Ball: 94.8 mph Four-seam fastball
  Ball: 92.9 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  Ball: 93.3 mph Four-seam fastball
  Foul: 93.5 mph Four-seam fastball
  In play: 77.0 mph Knuckle curve
Result: Flyout (EV: 97.1 mph, LA: 26.4°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  In play: 77.3 mph Knuckle curve
Result: TJ Hawkins pops out to second. (EV: 92.7 mph, LA: 47.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Ball: 86.6 mph Slider
  Ball: 92.2 mph Sinker
  Swinging strike: 92.6 mph Sinker
  Ball: 91.7 mph Sinker
  Foul: 87.5 mph Slider
  Foul: 85.5 mph Slider
  Foul: 86.4 mph Slider
  Foul: 92.7 mph Sinker
  Foul: 86.4 mph Slider
  Ball: 91.6 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Foul: 79.0 mph Curveball
  In play: 94.5 mph Four-seam fastball
Result: Sam Decker rips a base hit into shallow left. (EV: 100.6 mph, LA: 35.9°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  In play: 93.5 mph Four-seam fastball
Result: Jackson Riley an infield fly to third. (EV: 94.7 mph, LA: 57.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Called strike: 93.3 mph Four-seam fastball
  In play: 93.1 mph Four-seam fastball
Result: Caleb Jones grounds into a double play. (EV: 91.9 mph, LA: -11.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 1 - Pacific City Pilots 5

Pacific City Pilots win!