==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Gus Morales, 1B: Frank Rizzo, 2B: Chuck Thompson, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 87.5 mph slider (2554 rpm). Loc: (px 0.43, pz 2.33)
  In play, out(s). (EV: 99.5 mph, LA: 40.7°)
Result: Alex Chase lifts a fly ball.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 95.1 mph four-seam fastball (2383 rpm). Loc: (px -1.31, pz 1.95)
  Swinging strike: 94.6 mph four-seam fastball (2248 rpm). Loc: (px 1.25, pz 2.50)
  Called strike: 96.2 mph four-seam fastball (2504 rpm). Loc: (px -0.34, pz 1.55)
  Swinging strike: 83.3 mph changeup (1612 rpm). Loc: (px 0.45, pz 1.97)
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s). (EV: 80.5 mph, LA: 2.8°)
Result: Omar Ramirez bounces out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Swinging strike: 92.5 mph sinker (2032 rpm). Loc: (px 1.44, pz 1.52)
  In play, no out. (EV: 102.7 mph, LA: 8.4°)
Result: Leo Vance grounds a single.
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 84.9 mph slider (2570 rpm). Loc: (px 1.35, pz 2.79)
  Foul: 92.6 mph sinker (2135 rpm). Loc: (px 0.57, pz 1.90)
  Ball: 78.1 mph curveball (2736 rpm). Loc: (px 1.44, pz 2.32)
  Ball: 79.6 mph curveball (2744 rpm). Loc: (px 1.35, pz 1.61)
  Foul: 90.2 mph sinker (2067 rpm). Loc: (px 0.04, pz 2.52)
  Ball: 79.5 mph curveball (2999 rpm). Loc: (px 0.45, pz 0.59)
Result: Walk (Leo Vance to 2B)
 | Outs: 0 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Called strike: 80.6 mph curveball (2734 rpm). Loc: (px 0.83, pz 2.19)
  In play, out(s). (EV: 97.6 mph, LA: 43.2°)
Result: Sam Decker lifts a fly ball.
 | Outs: 1 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 92.1 mph sinker (2169 rpm). Loc: (px -0.90, pz 0.88)
  Ball: 91.7 mph sinker (1987 rpm). Loc: (px 0.54, pz 4.07)
  In play, out(s). (EV: 101.5 mph, LA: 41.5°)
Result: Jackson Riley flies out.
 | Outs: 2 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Swinging strike: 92.1 mph sinker (1967 rpm). Loc: (px -0.06, pz 1.67)
  Foul: 80.6 mph curveball (2937 rpm). Loc: (px 0.37, pz 2.36)
  Swinging strike: 90.5 mph sinker (2187 rpm). Loc: (px 0.76, pz 2.85)
Result: Caleb Jones is called out on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 87.1 mph slider (2504 rpm). Loc: (px 0.59, pz 1.37)
  In play, out(s). (EV: 73.8 mph, LA: -19.3°)
Result: Rex Power bounces out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  In play, no out. (EV: 109.6 mph, LA: 15.9°)
Result: Evan Reed drills a double.
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 88.7 mph slider (2408 rpm). Loc: (px 0.71, pz 2.55)
  Ball: 95.4 mph four-seam fastball (2487 rpm). Loc: (px -1.33, pz 2.28)
  Swinging strike: 96.1 mph four-seam fastball (2381 rpm). Loc: (px -0.39, pz 2.67)
  Ball: 94.1 mph four-seam fastball (2231 rpm). Loc: (px -1.16, pz 3.17)
  In play, out(s). (EV: 74.7 mph, LA: 0.9°)
Result: Felix Washington rolls over on one.
 | Outs: 2 | Bases: 3B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Called strike: 94.2 mph four-seam fastball (2416 rpm). Loc: (px 0.83, pz 2.45)
  Foul: 95.9 mph four-seam fastball (2349 rpm). Loc: (px 0.53, pz 1.59)
  In play, out(s). (EV: 92.4 mph, LA: -5.1°)
Result: Hank Barrett bounces out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 85.3 mph slider (2582 rpm). Loc: (px -1.21, pz 1.57)
  Foul: 85.4 mph slider (2361 rpm). Loc: (px 0.26, pz 3.33)
  In play, out(s). (EV: 70.9 mph, LA: -11.6°)
Result: Nate Diaz grounds out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 91.2 mph sinker (2184 rpm). Loc: (px -1.38, pz 2.41)
  Foul: 78.1 mph curveball (2972 rpm). Loc: (px 0.46, pz 2.52)
  Ball: 86.5 mph slider (2431 rpm). Loc: (px -1.15, pz 2.08)
  Swinging strike: 78.3 mph curveball (2905 rpm). Loc: (px 0.33, pz 1.51)
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Swinging strike: 90.6 mph sinker (1956 rpm). Loc: (px -0.53, pz 2.13)
  Ball: 92.4 mph sinker (2168 rpm). Loc: (px 0.53, pz 4.04)
  Foul: 86.0 mph slider (2449 rpm). Loc: (px 0.50, pz 1.69)
  Ball: 90.0 mph sinker (2103 rpm). Loc: (px -1.44, pz 2.73)
  Ball: 78.4 mph curveball (2727 rpm). Loc: (px -1.40, pz 3.60)
  Swinging strike: 92.9 mph sinker (2088 rpm). Loc: (px -0.21, pz 1.84)
Result: Miles Corbin is called out on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  In play, out(s). (EV: 93.3 mph, LA: -10.6°)
Result: Wes Griffin grounds out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  In play, out(s). (EV: 70.3 mph, LA: -14.6°)
Result: TJ Hawkins rolls over on one.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  In play, no out. (EV: 108.1 mph, LA: 11.5°)
Result: Alex Chase shoots a single.
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 96.6 mph four-seam fastball (2287 rpm). Loc: (px 1.14, pz 2.24)
  Called strike: 83.9 mph changeup (1693 rpm). Loc: (px -0.31, pz 1.68)
  Foul: 95.2 mph four-seam fastball (2486 rpm). Loc: (px 0.28, pz 2.71)
  In play, out(s). (EV: 80.7 mph, LA: -6.3°)
Result: Kevin Webb bounces out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Ball: 80.7 mph curveball (2844 rpm). Loc: (px 1.40, pz 1.78)
  Foul: 92.9 mph sinker (2174 rpm). Loc: (px 0.73, pz 2.08)
  Ball: 92.6 mph sinker (2098 rpm). Loc: (px 1.34, pz 3.15)
  Swinging strike: 78.5 mph curveball (2803 rpm). Loc: (px 0.69, pz 2.83)
  In play, no out. (EV: 106.0 mph, LA: 15.7°)
Result: Grant Fisher one-hops the wall for a double.
 | Outs: 0 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Ball: 79.0 mph curveball (2998 rpm). Loc: (px 1.01, pz 3.55)
  In play, out(s). (EV: 93.1 mph, LA: -9.2°)
Result: Leo Vance bounces out.
 | Outs: 1 | Bases: 3B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  In play, no out (error). (EV: 100.9 mph, LA: 43.3°)
Result: E8 on fly ball to CF; Grant Fisher scores; Marcus Thorne to 1B.
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  In play, no out. (EV: 103.2 mph, LA: 23.2°)
Result: Sam Decker one-hops the wall for a double. (Marcus Thorne to 3B)
 | Outs: 1 | Bases: 3B: Marcus Thorne, 2B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 90.5 mph sinker (2176 rpm). Loc: (px 0.01, pz 4.27)
  Called strike: 90.2 mph sinker (2186 rpm). Loc: (px 0.13, pz 3.37)
  Called strike: 85.8 mph slider (2619 rpm). Loc: (px 0.64, pz 2.32)
  In play, run(s). (EV: 111.1 mph, LA: 29.1°)
Result: Jackson Riley launches a no-doubter. Jackson Riley drives in 3. (Sam Decker scores; Marcus Thorne scores; Jackson Riley scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Ball: 92.4 mph sinker (2025 rpm). Loc: (px -1.35, pz 3.23)
  In play, no out. (EV: 110.0 mph, LA: 17.3°)
Result: Caleb Jones slices a double down the line.
 | Outs: 1 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 86.1 mph slider (2368 rpm). Loc: (px 1.34, pz 4.02)
  Foul: 79.3 mph curveball (2847 rpm). Loc: (px 0.27, pz 2.77)
  In play, out(s). (EV: 89.0 mph, LA: 4.0°)
Result: Nate Diaz bounces out.
 | Outs: 2 | Bases: 3B: Caleb Jones | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Called strike: 90.6 mph sinker (2039 rpm). Loc: (px -0.13, pz 2.76)
  In play, out(s). (EV: 87.6 mph, LA: -4.0°)
Result: Owen Chen grounds out.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, no out. (EV: 106.0 mph, LA: 26.0°)
Result: Omar Ramirez one-hops the wall for a double.
 | Outs: 0 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 95.3 mph four-seam fastball (2364 rpm). Loc: (px 0.04, pz 2.62)
  Swinging strike: 83.1 mph changeup (1728 rpm). Loc: (px -0.74, pz 2.53)
  In play, run(s). (EV: 100.0 mph, LA: 20.9°)
Result: Rex Power drills a double. Rex Power drives in 1. (Omar Ramirez scores)
 | Outs: 0 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Foul: 95.9 mph four-seam fastball (2240 rpm). Loc: (px -0.80, pz 2.12)
  Ball: 81.3 mph changeup (1756 rpm). Loc: (px 1.04, pz 1.91)
  In play, out(s). (EV: 101.4 mph, LA: 42.4°)
Result: Evan Reed lifts a fly ball.
 | Outs: 1 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 89.0 mph slider (2402 rpm). Loc: (px -0.54, pz 3.05)
  Foul: 96.6 mph four-seam fastball (2261 rpm). Loc: (px -0.62, pz 2.58)
  Swinging strike: 95.3 mph four-seam fastball (2302 rpm). Loc: (px -0.61, pz 3.43)
Result: Felix Washington strikes out swinging.
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Foul: 95.4 mph four-seam fastball (2323 rpm). Loc: (px 0.09, pz 1.81)
  In play, out(s). (EV: 89.3 mph, LA: 34.8°)
Result: Hank Barrett flies out.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Swinging strike: 86.7 mph slider (2509 rpm). Loc: (px 0.84, pz 2.63)
  Called strike: 80.3 mph curveball (2889 rpm). Loc: (px -0.50, pz 1.93)
  In play, out(s). (EV: 77.4 mph, LA: -6.7°)
Result: Miles Corbin rolls over on one.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  In play, out(s). (EV: 93.4 mph, LA: 26.0°)
Result: Grant Fisher lifts a fly ball.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Called strike: 90.9 mph sinker (2118 rpm). Loc: (px -0.03, pz 3.38)
  In play, no out. (EV: 109.4 mph, LA: 29.2°)
Result: Leo Vance slices a double down the line.
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Foul: 91.1 mph sinker (2136 rpm). Loc: (px 1.20, pz 1.88)
  In play, no out. (EV: 90.8 mph, LA: -8.1°)
Result: Marcus Thorne lines a single. (Leo Vance to 3B)
 | Outs: 2 | Bases: 3B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Ball: 79.7 mph curveball (2920 rpm). Loc: (px 0.84, pz 4.46)
  Foul: 92.0 mph sinker (2083 rpm). Loc: (px 0.78, pz 2.10)
  Foul: 86.7 mph slider (2438 rpm). Loc: (px -0.04, pz 2.08)
  In play, run(s). (EV: 100.5 mph, LA: 30.0°)
Result: Sam Decker drills a double. Sam Decker drives in 1. (Leo Vance scores; Marcus Thorne to 3B)
 | Outs: 2 | Bases: 3B: Marcus Thorne, 2B: Sam Decker | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 92.5 mph sinker (2033 rpm). Loc: (px 0.30, pz 1.99)
  Foul: 92.0 mph sinker (2167 rpm). Loc: (px -0.34, pz 2.31)
  Ball: 92.6 mph sinker (2155 rpm). Loc: (px 1.32, pz 0.77)
  Ball: 91.3 mph sinker (2106 rpm). Loc: (px -0.15, pz 0.90)
  Called strike: 86.2 mph slider (2418 rpm). Loc: (px -0.15, pz 2.40)
Result: Jackson Riley strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Ball: 80.6 mph curveball (2898 rpm). Loc: (px -0.35, pz 4.44)
  In play, no out. (EV: 92.5 mph, LA: 15.7°)
Result: Wes Griffin lines a single.
 | Outs: 0 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  In play, out(s). (EV: 104.8 mph, LA: 36.9°)
Result: TJ Hawkins skies one.
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Swinging strike: 97.0 mph four-seam fastball (2204 rpm). Loc: (px 0.20, pz 3.23)
  Ball: 94.0 mph four-seam fastball (2203 rpm). Loc: (px 1.04, pz 3.50)
  Foul: 96.3 mph four-seam fastball (2301 rpm). Loc: (px 0.54, pz 2.17)
  In play, no out. (EV: 109.8 mph, LA: 21.5°)
Result: Alex Chase one-hops the wall for a double. (Wes Griffin to 3B)
 | Outs: 1 | Bases: 3B: Wes Griffin, 2B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 87.6 mph slider (2522 rpm). Loc: (px -1.15, pz 2.68)
  Foul: 89.8 mph slider (2675 rpm). Loc: (px -0.60, pz 0.52)
  In play, out(s). (EV: 84.1 mph, LA: -9.7°)
Result: Kevin Webb grounds out. Kevin Webb drives in 1.
 | Outs: 2 | Bases: 3B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 96.0 mph four-seam fastball (2538 rpm). Loc: (px -1.06, pz 2.04)
  Foul: 87.1 mph slider (2417 rpm). Loc: (px 0.06, pz 2.75)
  Foul: 97.0 mph four-seam fastball (2542 rpm). Loc: (px -0.60, pz 2.38)
  Swinging strike: 79.9 mph curveball (2810 rpm). Loc: (px -0.24, pz 2.03)
Result: Omar Ramirez strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  In play, out(s). (EV: 97.9 mph, LA: 42.4°)
Result: Caleb Jones skies one.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 86.9 mph slider (2540 rpm). Loc: (px 1.47, pz 4.37)
  In play, out(s). (EV: 81.2 mph, LA: -18.4°)
Result: Nate Diaz grounds out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 86.6 mph slider (2431 rpm). Loc: (px -0.90, pz 2.74)
  Ball: 92.5 mph sinker (1993 rpm). Loc: (px 1.40, pz 4.15)
  Swinging strike: 90.6 mph sinker (2154 rpm). Loc: (px -1.39, pz 2.49)
  Swinging strike: 92.4 mph sinker (2018 rpm). Loc: (px 1.41, pz 3.39)
  In play, out(s). (EV: 93.7 mph, LA: -4.7°)
Result: Owen Chen rolls over on one.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  In play, no out. (EV: 92.3 mph, LA: 18.0°)
Result: Rex Power lines a single.
 | Outs: 0 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Foul: 88.9 mph slider (2489 rpm). Loc: (px 0.15, pz 2.85)
  In play, out(s). (EV: 79.7 mph, LA: -6.8°)
Result: Evan Reed grounds out.
 | Outs: 1 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  In play, out(s). (EV: 78.5 mph, LA: -2.0°)
Result: Felix Washington grounds out.
 | Outs: 2 | Bases: 3B: Rex Power | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Called strike: 94.8 mph four-seam fastball (2227 rpm). Loc: (px 0.72, pz 2.53)
  Ball: 82.2 mph changeup (1662 rpm). Loc: (px -1.27, pz 1.57)
  Ball: 96.5 mph four-seam fastball (2333 rpm). Loc: (px 1.38, pz 2.13)
  Foul: 95.3 mph four-seam fastball (2241 rpm). Loc: (px 0.59, pz 3.39)
  Wild Pitch! Runners advance.
  Rex Power scores!
  Ball: 88.6 mph slider (2492 rpm). Loc: (px 0.80, pz 1.12)
  In play, out(s). (EV: 75.6 mph, LA: -14.4°)
Result: Hank Barrett grounds out.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Miles Corbin (3B, S)
  Swinging strike: 94.7 mph four-seam fastball (2183 rpm). Loc: (px -0.51, pz 0.82)
  In play, no out. (EV: 114.7 mph, LA: 25.7°)
Result: Miles Corbin slices a double down the line.
 | Outs: 0 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  In play, out(s). (EV: 83.4 mph, LA: -3.0°)
Result: Grant Fisher bounces out.
 | Outs: 1 | Bases: 3B: Miles Corbin | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  In play, out(s). (EV: 76.4 mph, LA: -5.1°)
Result: Leo Vance grounds out. Leo Vance drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Foul: 94.6 mph four-seam fastball (2358 rpm). Loc: (px -0.70, pz 2.58)
  Swinging strike: 79.2 mph curveball (2777 rpm). Loc: (px -0.84, pz 1.91)
  In play, out(s). (EV: 96.5 mph, LA: 42.4°)
Result: Marcus Thorne flies out.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  In play, out(s). (EV: 104.5 mph, LA: 25.9°)
Result: Wes Griffin lifts a fly ball.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Called strike: 78.9 mph curveball (2877 rpm). Loc: (px -0.30, pz 2.09)
  In play, out(s). (EV: 81.8 mph, LA: -9.0°)
Result: TJ Hawkins bounces out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Ball: 87.4 mph slider (2630 rpm). Loc: (px 1.03, pz 4.47)
  Ball: 95.2 mph four-seam fastball (2235 rpm). Loc: (px 0.79, pz 1.00)
  Ball: 95.7 mph four-seam fastball (2477 rpm). Loc: (px 1.14, pz 1.90)
  Foul: 79.5 mph curveball (2747 rpm). Loc: (px 0.16, pz 1.53)
  Foul: 88.7 mph slider (2526 rpm). Loc: (px -0.67, pz 1.68)
  In play, run(s). (EV: 107.2 mph, LA: 26.6°)
Result: Alex Chase launches a no-doubter. Alex Chase drives in 1. (Alex Chase scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 95.6 mph four-seam fastball (2354 rpm). Loc: (px -0.57, pz 2.07)
  Ball: 87.4 mph slider (2643 rpm). Loc: (px -1.36, pz 2.67)
  Ball: 96.1 mph four-seam fastball (2223 rpm). Loc: (px -1.48, pz 2.65)
  Called strike: 94.3 mph four-seam fastball (2543 rpm). Loc: (px -0.17, pz 2.48)
  Swinging strike: 87.8 mph slider (2458 rpm). Loc: (px -0.06, pz 1.59)
Result: Kevin Webb is called out on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  In play, out(s). (EV: 103.2 mph, LA: 25.7°)
Result: Sam Decker flies out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 93.5 mph four-seam fastball (2390 rpm). Loc: (px -1.00, pz 0.71)
  Foul: 79.5 mph curveball (2642 rpm). Loc: (px 0.36, pz 2.30)
  Ball: 93.8 mph four-seam fastball (2259 rpm). Loc: (px -0.01, pz 3.53)
  Called strike: 93.1 mph four-seam fastball (2262 rpm). Loc: (px 0.75, pz 2.86)
Result: Jackson Riley is called out on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

Now batting: Caleb Jones (SS, R)
  Ball: 95.6 mph four-seam fastball (2252 rpm). Loc: (px 0.98, pz 2.98)
  Swinging strike: 95.4 mph four-seam fastball (2427 rpm). Loc: (px -0.77, pz 3.03)
  Swinging strike: 93.7 mph four-seam fastball (2450 rpm). Loc: (px -0.33, pz 2.03)
  In play, run(s). (EV: 111.9 mph, LA: 38.3°)
Result: Caleb Jones crushes a homer. Caleb Jones drives in 1. (Caleb Jones scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s). (EV: 93.1 mph, LA: -15.7°)
Result: Nate Diaz bounces out.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s). (EV: 84.1 mph, LA: -6.3°)
Result: Omar Ramirez grounds out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Rex Power 'Buzz' (DH, R)
  In play, out(s). (EV: 74.3 mph, LA: -2.8°)
Result: Rex Power bounces out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  Ball: 93.0 mph four-seam fastball (2283 rpm). Loc: (px -1.01, pz 4.34)
  Foul: 93.5 mph four-seam fastball (2483 rpm). Loc: (px -0.82, pz 2.02)
  Called strike: 92.0 mph four-seam fastball (2445 rpm). Loc: (px 0.30, pz 1.51)
  In play, out(s). (EV: 75.3 mph, LA: -9.2°)
Result: Evan Reed rolls over on one.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 80.3 mph curveball (2724 rpm). Loc: (px -0.28, pz 4.48)
  Foul: 93.1 mph four-seam fastball (2369 rpm). Loc: (px 0.51, pz 4.39)
  Swinging strike: 94.3 mph four-seam fastball (2227 rpm). Loc: (px 0.60, pz 1.98)
  In play, out(s). (EV: 84.9 mph, LA: -15.6°)
Result: Owen Chen grounds out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
  Swinging strike: 93.3 mph four-seam fastball (2325 rpm). Loc: (px 0.63, pz 1.69)
  Foul: 94.2 mph four-seam fastball (2236 rpm). Loc: (px -0.59, pz 3.12)
  In play, no out. (EV: 87.5 mph, LA: -7.3°)
Result: Miles Corbin grounds a single.
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

Now batting: Grant Fisher (LF, R)
  In play, run(s). (EV: 111.8 mph, LA: 42.5°)
Result: Grant Fisher sends it over the wall. Grant Fisher drives in 2. (Miles Corbin scores; Grant Fisher scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

Now batting: Leo Vance (CF, L)
  Ball: 93.2 mph four-seam fastball (2269 rpm). Loc: (px 0.93, pz 1.84)
  Foul: 80.9 mph curveball (2536 rpm). Loc: (px 0.41, pz 2.57)
  Ball: 93.0 mph four-seam fastball (2314 rpm). Loc: (px -1.34, pz 1.63)
  Ball: 95.8 mph four-seam fastball (2125 rpm). Loc: (px -1.25, pz 2.45)
  Ball: 79.9 mph curveball (2615 rpm). Loc: (px -1.25, pz 3.20)
Result: Walk
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
  Foul: 94.3 mph four-seam fastball (2239 rpm). Loc: (px -0.34, pz 2.71)
  Ball: 94.2 mph four-seam fastball (2185 rpm). Loc: (px -0.45, pz 0.51)
  Foul: 93.0 mph four-seam fastball (2200 rpm). Loc: (px -0.54, pz 2.43)
  Called strike: 94.3 mph four-seam fastball (2186 rpm). Loc: (px -0.71, pz 2.20)
Result: Marcus Thorne goes down looking.
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
  Called strike: 95.4 mph four-seam fastball (2190 rpm). Loc: (px 0.70, pz 2.79)
  Ball: 93.8 mph four-seam fastball (2429 rpm). Loc: (px 0.99, pz 2.77)
  Foul: 94.3 mph four-seam fastball (2441 rpm). Loc: (px 0.18, pz 1.77)
  In play, out(s). (EV: 70.5 mph, LA: -7.0°)
Result: Sam Decker grounds out.
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 77.4 mph knuckle curve (2970 rpm). Loc: (px -0.06, pz 3.44)
  In play, out(s). (EV: 70.7 mph, LA: -18.4°)
Result: Felix Washington bounces out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  In play, out(s). (EV: 95.3 mph, LA: 41.6°)
Result: Hank Barrett flies out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Ball: 77.0 mph knuckle curve (3016 rpm). Loc: (px 1.25, pz 3.31)
  Ball: 78.8 mph knuckle curve (2921 rpm). Loc: (px -0.77, pz 4.27)
  Called strike: 95.0 mph four-seam fastball (2305 rpm). Loc: (px 0.67, pz 1.68)
  Ball: 79.9 mph knuckle curve (2961 rpm). Loc: (px 0.59, pz 4.17)
  Ball: 93.6 mph four-seam fastball (2448 rpm). Loc: (px 1.28, pz 2.08)
Result: Walk
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
  Foul: 78.8 mph knuckle curve (2903 rpm). Loc: (px 0.23, pz 1.90)
  Called strike: 79.1 mph knuckle curve (2810 rpm). Loc: (px 0.72, pz 1.72)
  In play, out(s). (EV: 102.0 mph, LA: 46.2°)
Result: TJ Hawkins flies out.
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 81.4 mph curveball (2608 rpm). Loc: (px 0.47, pz 1.78)
  Swinging strike: 95.3 mph four-seam fastball (2216 rpm). Loc: (px 0.13, pz 2.15)
  In play, run(s). (EV: 118.1 mph, LA: 44.4°)
Result: Jackson Riley crushes a homer. Jackson Riley drives in 1. (Jackson Riley scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 10, Pacific City Pilots: 4

==================== GAME OVER ====================

Final Score: Bay Area Bombers 10 - Pacific City Pilots 4

Bay Area Bombers win!
