==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Stan Friedman, 1B: Chuck Thompson, 2B: Larry Phillips, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 95.4 mph Four-seam fastball
  In play: 80.3 mph Curveball
Result: Alex Chase lines out to first. (EV: 85.4 mph, LA: 18.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 80.7 mph Curveball
Result: Kevin Webb lines out to second. (EV: 91.7 mph, LA: 19.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.4 mph Four-seam fastball
  In play: 95.6 mph Four-seam fastball
Result: Flyout (EV: 75.2 mph, LA: 15.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 80.3 mph Curveball
  In play: 90.8 mph Sinker
Result: Leo Vance lines out to first. (EV: 94.4 mph, LA: 15.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 92.2 mph Sinker
  Foul: 80.4 mph Curveball
  Called strike: 90.4 mph Sinker
Result: Marcus Thorne frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 79.4 mph Curveball
  In play: 85.9 mph Slider
Result: Flyout (EV: 87.4 mph, LA: 41.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 87.8 mph Slider
  In play: 95.6 mph Four-seam fastball
Result: Rex Power pops out to second. (EV: 95.4 mph, LA: 58.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 89.9 mph Slider
Result: Flyout (EV: 89.3 mph, LA: 26.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 78.9 mph Curveball
  Called strike: 87.5 mph Slider
  Foul: 96.7 mph Four-seam fastball
  Called strike: 88.8 mph Slider
Result: Felix Washington watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 79.6 mph Curveball
  Foul: 84.9 mph Slider
  In play: 80.9 mph Curveball
Result: Jackson Riley a triple into the left-center gap. (EV: 100.8 mph, LA: 42.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 85.1 mph Slider
  In play: 90.1 mph Sinker
Result: Groundout (EV: 95.9 mph, LA: 9.2°) Caleb Jones drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 92.5 mph Sinker
Result: Flyout (EV: 81.6 mph, LA: 26.4°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 80.4 mph Curveball
Result: Flyout (EV: 90.1 mph, LA: 39.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 82.4 mph Changeup
  Ball: 83.1 mph Changeup
  Foul: 95.6 mph Four-seam fastball
  Ball: 96.5 mph Four-seam fastball
  Ball: 80.1 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 88.3 mph Slider
  In play: 87.8 mph Slider
Result: Wes Griffin a double play ball. (EV: 89.3 mph, LA: -1.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 87.7 mph Slider
  Ball: 96.2 mph Four-seam fastball
  Ball: 82.5 mph Changeup
  Ball: 88.6 mph Slider
  Foul: 96.9 mph Four-seam fastball
  Ball: 88.0 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 88.8 mph Slider
  Foul: 80.0 mph Curveball
  In play: 96.6 mph Four-seam fastball
Result: Flyout (EV: 92.9 mph, LA: 31.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 92.5 mph Sinker
  Swinging strike: 84.1 mph Slider
  In play: 80.0 mph Curveball
Result: Groundout (EV: 99.0 mph, LA: -9.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 92.7 mph Sinker
Result: Groundout (EV: 92.9 mph, LA: -8.3°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 78.3 mph Curveball
  Ball: 91.3 mph Sinker
  In play: 92.5 mph Sinker
Result: Groundout (EV: 87.0 mph, LA: 2.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 94.2 mph Four-seam fastball
  Foul: 96.3 mph Four-seam fastball
  Ball: 96.5 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Foul: 89.2 mph Slider
  In play: 78.0 mph Curveball
Result: Groundout (EV: 80.7 mph, LA: 17.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 95.3 mph Four-seam fastball
  Foul: 95.5 mph Four-seam fastball
  Foul: 78.7 mph Curveball
  In play: 89.3 mph Slider
Result: Groundout (EV: 82.6 mph, LA: 13.0°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 96.3 mph Four-seam fastball
  In play: 87.3 mph Slider
Result: Rex Power a solo shot to deep right field. (EV: 104.4 mph, LA: 22.6°) Rex Power drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 80.4 mph Curveball
  Foul: 89.0 mph Slider
  In play: 83.1 mph Changeup
Result: Evan Reed goes yard to deep left field. (EV: 108.4 mph, LA: 34.3°) Evan Reed drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 94.4 mph Four-seam fastball
Result: Flyout (EV: 99.2 mph, LA: 28.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Called strike: 90.3 mph Sinker
  Foul: 80.3 mph Curveball
  Foul: 80.7 mph Curveball
  In play: 79.8 mph Curveball
Result: Groundout (EV: 82.1 mph, LA: -14.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 80.5 mph Curveball
  Ball: 79.7 mph Curveball
  Foul: 85.9 mph Slider
  In play: 87.0 mph Slider
Result: Groundout (EV: 85.2 mph, LA: 2.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 92.4 mph Sinker
  Swinging strike: 92.1 mph Sinker
  Swinging strike: 78.2 mph Curveball
  In play: 79.3 mph Curveball
Result: Groundout (EV: 98.1 mph, LA: 8.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 79.3 mph Curveball
  Ball: 96.3 mph Four-seam fastball
  Foul: 89.4 mph Slider
  Ball: 94.9 mph Four-seam fastball
  In play: 95.1 mph Four-seam fastball
Result: Groundout (EV: 80.5 mph, LA: -11.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 95.4 mph Four-seam fastball
  Called strike: 96.0 mph Four-seam fastball
  Called strike: 87.9 mph Slider
Result: Wes Griffin knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 83.9 mph Changeup
Result: TJ Hawkins lines a clean single into shallow right. (EV: 93.3 mph, LA: 30.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Called strike: 83.3 mph Changeup
  In play: 89.8 mph Slider
Result: Groundout (EV: 82.8 mph, LA: 18.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Swinging strike: 90.2 mph Sinker
  Foul: 92.7 mph Sinker
  Ball: 90.1 mph Sinker
  Foul: 86.7 mph Slider
  Swinging strike: 85.5 mph Slider
Result: Caleb Jones strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 78.7 mph Curveball
  Foul: 79.6 mph Curveball
  Called strike: 79.5 mph Curveball
Result: Nate Diaz caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 90.5 mph Sinker
  Foul: 92.1 mph Sinker
  Foul: 80.7 mph Curveball
  Called strike: 91.1 mph Sinker
Result: Owen Chen knew it was a strike.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  In play: 94.3 mph Four-seam fastball
Result: Groundout (EV: 83.2 mph, LA: 8.6°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Swinging strike: 81.2 mph Changeup
  Foul: 87.3 mph Slider
  Foul: 80.8 mph Curveball
  Called strike: 79.6 mph Curveball
Result: Omar Ramirez caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 89.8 mph Slider
  Swinging strike: 94.9 mph Four-seam fastball
  Foul: 87.8 mph Slider
  Foul: 96.1 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  Ball: 95.1 mph Four-seam fastball
  Ball: 88.4 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Swinging strike: 95.1 mph Four-seam fastball
  In play: 83.0 mph Changeup
Result: Evan Reed pokes a single to center. (EV: 97.3 mph, LA: 18.4°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 95.6 mph Four-seam fastball
  Ball: 83.0 mph Changeup
  Ball: 79.1 mph Curveball
  Ball: 83.2 mph Changeup
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 94.5 mph Four-seam fastball
Result: Flyout (EV: 94.1 mph, LA: 22.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Called strike: 80.9 mph Curveball
  Foul: 90.1 mph Sinker
  Called strike: 90.6 mph Sinker
Result: Miles Corbin is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 92.1 mph Sinker
  Ball: 92.0 mph Sinker
  Called strike: 80.1 mph Curveball
  Foul: 80.1 mph Curveball
  Ball: 90.0 mph Sinker
  Ball: 91.1 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 91.2 mph Sinker
  In play: 90.2 mph Sinker
Result: Leo Vance a sacrifice bunt. (EV: 71.7 mph, LA: -40.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 80.7 mph Curveball
  Foul: 80.9 mph Curveball
  In play: 79.3 mph Curveball
Result: Groundout (EV: 86.2 mph, LA: 7.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Foul: 96.5 mph Four-seam fastball
  Foul: 88.8 mph Slider
  Foul: 95.8 mph Four-seam fastball
  Foul: 83.7 mph Changeup
  In play: 94.5 mph Four-seam fastball
Result: Groundout (EV: 81.1 mph, LA: -0.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  Called strike: 87.9 mph Slider
  Foul: 87.5 mph Slider
  Foul: 91.5 mph Sinker
  Foul: 93.1 mph Sinker
  Foul: 86.3 mph Slider
  Foul: 94.0 mph Sinker
  Ball: 86.6 mph Slider
  Foul: 91.8 mph Sinker
  Ball: 91.2 mph Sinker
  Called strike: 91.1 mph Sinker
Result: TJ Hawkins strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 86.0 mph Slider
  Foul: 91.6 mph Sinker
  Foul: 87.1 mph Slider
  Foul: 86.2 mph Slider
  Ball: 92.4 mph Sinker
  Foul: 86.0 mph Slider
  Foul: 92.8 mph Sinker
  Foul: 86.0 mph Slider
  Ball: 86.2 mph Slider
  Called strike: 86.8 mph Slider
Result: Alex Chase knew it was a strike.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Ball: 86.8 mph Slider
  Called strike: 80.0 mph Curveball
  In play: 80.1 mph Curveball
Result: Sam Decker a stand-up double to right. (EV: 95.7 mph, LA: 22.9°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 80.0 mph Curveball
Result: Groundout (EV: 108.4 mph, LA: 11.3°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 85.6 mph Slider
  Swinging strike: 79.7 mph Curveball
  Foul: 91.6 mph Sinker
  Swinging strike: 84.7 mph Slider
Result: Caleb Jones strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 90.7 mph Sinker
  Foul: 79.9 mph Curveball
  In play: 84.7 mph Slider
Result: Groundout (EV: 89.3 mph, LA: 1.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Called strike: 93.9 mph Sinker
  Foul: 93.2 mph Sinker
  Foul: 94.0 mph Sinker
  Ball: 91.4 mph Sinker
  In play: 92.5 mph Sinker
Result: Kevin Webb lines out to short. (EV: 90.3 mph, LA: 19.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 92.3 mph Sinker
  Ball: 92.3 mph Sinker
  Ball: 91.3 mph Sinker
  Called strike: 88.0 mph Slider
  Ball: 92.0 mph Sinker
  In play: 92.2 mph Sinker
Result: Omar Ramirez a solo shot to deep right field. (EV: 104.3 mph, LA: 23.3°) Omar Ramirez drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Called strike: 91.6 mph Sinker
  Swinging strike: 92.2 mph Sinker
  Foul: 86.1 mph Slider
  Swinging strike: 87.0 mph Slider
Result: Rex Power down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 87.2 mph Slider
  Foul: 87.5 mph Slider
  In play: 93.0 mph Sinker
Result: Flyout (EV: 95.8 mph, LA: 30.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 86.0 mph Slider
  Ball: 91.7 mph Sinker
  Swinging strike: 91.3 mph Sinker
  Ball: 80.2 mph Curveball
  In play: 90.4 mph Sinker
Result: Flyout (EV: 85.7 mph, LA: 26.5°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Foul: 96.0 mph Four-seam fastball
  Foul: 95.7 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Ball: 93.7 mph Four-seam fastball
  Foul: 81.2 mph Curveball
  Foul: 80.2 mph Curveball
  Foul: 79.4 mph Curveball
  Called strike: 79.3 mph Curveball
Result: Miles Corbin is rung up.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 95.9 mph Four-seam fastball
  Foul: 93.8 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Ball: 81.5 mph Curveball
  Swinging strike: 93.3 mph Four-seam fastball
Result: Grant Fisher strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  In play: 91.7 mph Sinker
Result: Groundout (EV: 110.1 mph, LA: 7.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 86.5 mph Slider
  Ball: 91.7 mph Sinker
  Foul: 87.8 mph Slider
  Ball: 93.5 mph Sinker
  Foul: 91.5 mph Sinker
  Ball: 92.3 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 92.0 mph Sinker
Result: Wes Griffin a sacrifice bunt. (EV: 68.8 mph, LA: -25.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

  Swinging strike: 78.1 mph Knuckle curve
  In play: 94.9 mph Four-seam fastball
Result: TJ Hawkins homers on a fly ball to deep center field. (EV: 112.4 mph, LA: 38.1°) TJ Hawkins drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Swinging strike: 92.9 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  In play: 94.1 mph Four-seam fastball
Result: Alex Chase lines a clean single to right. (EV: 102.4 mph, LA: 18.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Foul: 78.5 mph Knuckle curve
  Ball: 77.9 mph Knuckle curve
  Foul: 79.0 mph Knuckle curve
  Swinging strike: 79.9 mph Knuckle curve
Result: Kevin Webb down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  In play: 93.9 mph Four-seam fastball
Result: Flyout (EV: 92.2 mph, LA: 42.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Foul: 93.4 mph Four-seam fastball
  Foul: 79.7 mph Curveball
  Swinging strike: 93.0 mph Four-seam fastball
Result: Marcus Thorne a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Called strike: 94.9 mph Four-seam fastball
  Foul: 79.7 mph Curveball
  Foul: 80.5 mph Curveball
  Foul: 81.1 mph Curveball
  Called strike: 79.9 mph Curveball
Result: Sam Decker knew it was a strike.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 1 - Pacific City Pilots 5

Pacific City Pilots win!