==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Larry Phillips, 1B: Stan Friedman, 2B: Chuck Thompson, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase singles. (EV: 92.7 mph, LA: 11.5°)
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 87.4 mph slider (2466 rpm). Loc: (px -0.85, pz 3.31)
  Swinging strike: 94.9 mph four-seam fastball. Loc: (px 0.64, pz 2.00)
  Called strike: 88.5 mph slider. Loc: (px 0.70, pz 2.86)
Result: Kevin Webb strikes out looking.
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 95.0 mph four-seam fastball (2364 rpm). Loc: (px -0.96, pz 2.41)
  Ball: 89.6 mph slider (2626 rpm). Loc: (px 1.05, pz 3.61)
Result: Omar Ramirez flies out to CF. (EV: 86.7 mph, LA: 30.3°)
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power homers. (EV: 108.4 mph, LA: 32.5°) Rex Power drives in 2. (Alex Chase scores; Rex Power scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Called strike: 87.4 mph slider (2416 rpm). Loc: (px 0.02, pz 1.87)
  Ball: 88.9 mph slider (2408 rpm). Loc: (px -1.28, pz 2.01)
  Foul: 82.0 mph changeup. Loc: (px 1.02, pz 2.78)
Result: Evan Reed doubles off the wall. (EV: 110.6 mph, LA: 26.6°)
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 79.4 mph curveball (2674 rpm). Loc: (px 1.32, pz 3.32)
  Ball: 94.6 mph four-seam fastball (2410 rpm). Loc: (px 1.34, pz 2.84)
  Called strike: 89.8 mph slider (2554 rpm). Loc: (px -0.49, pz 2.45)
  Swinging strike: 78.7 mph curveball (2662 rpm). Loc: (px 0.39, pz 2.60)
Result: Felix Washington flies out to CF. (EV: 99.5 mph, LA: 34.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 92.9 mph sinker (2127 rpm). Loc: (px -0.16, pz 2.58)
  Ball: 91.7 mph sinker (2012 rpm). Loc: (px 1.25, pz 3.20)
  Ball: 91.3 mph sinker (2041 rpm). Loc: (px 0.72, pz 4.49)
  Ball: 84.3 mph slider (2364 rpm). Loc: (px -0.89, pz 2.87)
Result: Leo Vance flies out to RF. (EV: 95.6 mph, LA: 38.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Called strike: 90.7 mph sinker (2051 rpm). Loc: (px 0.78, pz 3.00)
  Foul: 78.6 mph curveball (2963 rpm). Loc: (px 0.51, pz 3.14)
Result: Marcus Thorne singles. (EV: 80.9 mph, LA: -10.0°)
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Ball: 91.6 mph sinker (1961 rpm). Loc: (px 0.29, pz 1.27)
  Foul: 79.5 mph curveball (2780 rpm). Loc: (px 0.46, pz 2.28)
  Ball: 91.0 mph sinker (2139 rpm). Loc: (px -0.90, pz 1.93)
  Ball: 90.6 mph sinker (2182 rpm). Loc: (px 1.02, pz 1.58)
  Ball: 78.3 mph curveball (2756 rpm). Loc: (px 0.55, pz 1.11)
Result: Walk (Marcus Thorne to 2B)
 | Outs: 1 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 80.8 mph curveball (2891 rpm). Loc: (px 0.22, pz 1.83)
  Called strike: 80.7 mph curveball. Loc: (px 0.73, pz 2.41)
Result: Jackson Riley flies out to CF. (EV: 90.2 mph, LA: 46.4°)
 | Outs: 2 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Foul: 90.6 mph sinker (1982 rpm). Loc: (px -0.61, pz 3.34)
  Ball: 91.2 mph sinker (1967 rpm). Loc: (px 1.48, pz 1.58)
Result: Caleb Jones flies out deep to 2B. (EV: 104.6 mph, LA: 47.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Swinging strike: 94.7 mph four-seam fastball (2462 rpm). Loc: (px -0.58, pz 1.77)
  Swinging strike: 79.1 mph curveball (2672 rpm). Loc: (px 0.71, pz 3.01)
Result: Hank Barrett grounds out to SS. (EV: 89.8 mph, LA: -16.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Foul: 87.8 mph slider (2570 rpm). Loc: (px 0.81, pz 2.12)
  Foul: 96.8 mph four-seam fastball (2251 rpm). Loc: (px 1.12, pz 1.61)
Result: Wes Griffin grounds out softly to 2B. (EV: 80.3 mph, LA: -14.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out softly to SS. (EV: 70.4 mph, LA: -12.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out softly to 1B. (EV: 79.0 mph, LA: -14.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 91.6 mph sinker. Loc: (px 0.47, pz 2.41)
Result: Owen Chen homers. (EV: 111.9 mph, LA: 30.4°) Owen Chen drives in 1. (Owen Chen scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin flies out to RF. (EV: 85.1 mph, LA: 32.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Foul: 91.7 mph sinker (1985 rpm). Loc: (px -0.75, pz 3.30)
  Called strike: 90.4 mph sinker (2178 rpm). Loc: (px 0.75, pz 1.83)
  Called strike: 91.2 mph sinker (2053 rpm). Loc: (px -0.81, pz 3.32)
Result: Grant Fisher strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Ball: 80.7 mph curveball (2899 rpm). Loc: (px 0.97, pz 3.35)
  Swinging strike: 81.0 mph changeup (1631 rpm). Loc: (px 0.84, pz 3.48)
Result: Alex Chase grounds out to 2B. (EV: 93.9 mph, LA: -10.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb singles. (EV: 90.3 mph, LA: 5.0°)
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Grounds into a double play, first baseman to shortstop to first baseman (3-6-3); Kevin Webb out at 2B; Omar Ramirez out at 1B.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Swinging strike: 86.5 mph slider (2596 rpm). Loc: (px 0.21, pz 3.27)
  Foul: 92.2 mph sinker (2000 rpm). Loc: (px 0.08, pz 2.34)
  Ball: 78.1 mph curveball (2956 rpm). Loc: (px 0.76, pz 0.59)
Result: Leo Vance doubles off the wall. (EV: 106.9 mph, LA: 27.7°)
 | Outs: 0 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out softly to 2B. (EV: 81.1 mph, LA: -16.2°)
 | Outs: 1 | Bases: 3B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Ball: 91.9 mph sinker (2009 rpm). Loc: (px -0.48, pz 0.91)
  Foul: 78.9 mph curveball (2800 rpm). Loc: (px 0.13, pz 3.28)
  Foul: 79.4 mph curveball (2933 rpm). Loc: (px 0.35, pz 1.76)
  Ball: 85.9 mph slider (2606 rpm). Loc: (px -0.26, pz 3.93)
  Ball: 85.8 mph slider (2541 rpm). Loc: (px -0.69, pz 4.20)
Result: Sam Decker grounds out to 3B. (EV: 88.8 mph, LA: -16.3°) Sam Decker drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 78.7 mph curveball (2881 rpm). Loc: (px 0.01, pz 0.70)
  Swinging strike: 91.7 mph sinker (2117 rpm). Loc: (px 0.48, pz 2.38)
  Foul: 92.8 mph sinker (2005 rpm). Loc: (px 0.39, pz 2.67)
Result: Jackson Riley flies out to 3B. (EV: 98.0 mph, LA: 28.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 89.7 mph slider (2412 rpm). Loc: (px 0.31, pz 3.24)
  Foul: 96.2 mph four-seam fastball (2295 rpm). Loc: (px -0.08, pz 2.59)
  Swinging strike: 94.4 mph four-seam fastball (2244 rpm). Loc: (px -0.47, pz 1.78)
Result: Rex Power strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Called strike: 81.3 mph changeup (1867 rpm). Loc: (px -0.82, pz 2.37)
Result: Evan Reed grounds out to P. (EV: 85.0 mph, LA: -12.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington infield fly to SS. (EV: 88.5 mph, LA: 45.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Called strike: 91.3 mph sinker (2042 rpm). Loc: (px 0.76, pz 1.70)
Result: Caleb Jones flies out to CF. (EV: 90.7 mph, LA: 37.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 86.0 mph slider (2417 rpm). Loc: (px -0.19, pz 3.33)
  Foul: 90.2 mph sinker (2110 rpm). Loc: (px 0.68, pz 2.46)
Result: Nate Diaz grounds out softly to SS. (EV: 83.9 mph, LA: 1.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen grounds out softly to 3B. (EV: 82.7 mph, LA: -15.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Foul: 95.4 mph four-seam fastball (2390 rpm). Loc: (px 0.26, pz 1.70)
Result: Hank Barrett homers (fly ball). (EV: 101.9 mph, LA: 43.1°) Hank Barrett drives in 1. (Hank Barrett scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Foul: 95.5 mph four-seam fastball (2241 rpm). Loc: (px -0.90, pz 1.85)
  Foul: 95.0 mph four-seam fastball (2437 rpm). Loc: (px 0.40, pz 3.20)
  Ball: 94.4 mph four-seam fastball (2286 rpm). Loc: (px -0.76, pz 1.47)
  Ball: 94.4 mph four-seam fastball (2550 rpm). Loc: (px 1.27, pz 1.33)
Result: Wes Griffin doubles off the wall. (EV: 104.7 mph, LA: 17.2°)
 | Outs: 0 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Ball: 82.9 mph changeup (1791 rpm). Loc: (px -1.48, pz 2.30)
  Ball: 94.5 mph four-seam fastball (2206 rpm). Loc: (px -1.14, pz 1.95)
  Ball: 95.6 mph four-seam fastball (2378 rpm). Loc: (px 1.03, pz 0.62)
Result: TJ Hawkins flies out to 1B. (EV: 94.7 mph, LA: 28.8°)
 | Outs: 1 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Ball: 78.2 mph curveball (2664 rpm). Loc: (px 0.08, pz 4.44)
  Foul: 96.9 mph four-seam fastball. Loc: (px -0.55, pz 1.54)
  Ball: 96.0 mph four-seam fastball (2397 rpm). Loc: (px -0.66, pz 0.57)
Result: Alex Chase flies out to SS. (EV: 89.3 mph, LA: 27.1°)
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 94.3 mph four-seam fastball (2241 rpm). Loc: (px 0.56, pz 4.33)
  Foul: 81.1 mph changeup (1815 rpm). Loc: (px -0.80, pz 3.21)
  Swinging strike: 88.5 mph slider (2483 rpm). Loc: (px -0.21, pz 3.47)
  Swinging strike: 96.8 mph four-seam fastball (2224 rpm). Loc: (px -0.59, pz 1.92)
Result: Kevin Webb strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Foul: 91.6 mph sinker (2081 rpm). Loc: (px -0.11, pz 3.41)
  Foul: 80.0 mph curveball (2951 rpm). Loc: (px -0.51, pz 2.93)
  Ball: 92.8 mph sinker (1991 rpm). Loc: (px -1.40, pz 1.77)
  Ball: 80.5 mph curveball (2902 rpm). Loc: (px 1.44, pz 2.92)
  Ball: 92.6 mph sinker (1980 rpm). Loc: (px 0.08, pz 4.03)
  Swinging strike: 92.3 mph sinker (2080 rpm). Loc: (px -0.29, pz 1.78)
Result: Miles Corbin strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Foul: 80.0 mph curveball (2976 rpm). Loc: (px -0.40, pz 2.39)
Result: Grant Fisher grounds out to 2B. (EV: 87.6 mph, LA: 0.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Swinging strike: 92.0 mph sinker (2035 rpm). Loc: (px -0.03, pz 3.41)
  Ball: 91.4 mph sinker (2185 rpm). Loc: (px 1.41, pz 3.22)
  Swinging strike: 80.2 mph curveball (2832 rpm). Loc: (px 0.43, pz 3.41)
Result: Leo Vance flies out to CF. (EV: 91.2 mph, LA: 49.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 97.0 mph four-seam fastball (2500 rpm). Loc: (px -0.02, pz 2.90)
  Foul: 78.4 mph curveball (2723 rpm). Loc: (px 0.41, pz 1.59)
  Swinging strike: 87.8 mph slider (2681 rpm). Loc: (px 0.56, pz 0.65)
Result: Omar Ramirez strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 89.0 mph slider (2604 rpm). Loc: (px 0.90, pz 1.28)
  Swinging strike: 83.9 mph changeup (1712 rpm). Loc: (px 0.62, pz 2.13)
Result: Rex Power flies out to RF. (EV: 99.4 mph, LA: 36.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
Result: Evan Reed doubles off the wall. (EV: 109.3 mph, LA: 17.2°)
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 87.1 mph slider (2573 rpm). Loc: (px -0.55, pz 2.08)
  Foul: 79.9 mph curveball (2900 rpm). Loc: (px 0.28, pz 2.73)
Result: Felix Washington flies out to LF. (EV: 91.1 mph, LA: 26.2°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Foul: 91.0 mph sinker. Loc: (px -0.30, pz 2.19)
Result: Marcus Thorne flies out to LF. (EV: 99.9 mph, LA: 41.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
Result: Sam Decker doubles off the wall. (EV: 105.4 mph, LA: 25.9°)
 | Outs: 1 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley flies out to LF. (EV: 98.9 mph, LA: 46.0°)
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Swinging strike: 91.5 mph sinker (2043 rpm). Loc: (px -0.12, pz 2.52)
Result: Caleb Jones skies a popup to LF. (EV: 88.7 mph, LA: 43.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
Result: Hit by Pitch.
 | Outs: 0 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out to 3B. (EV: 98.7 mph, LA: 47.7°)
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Called strike: 79.4 mph curveball (2711 rpm). Loc: (px -0.60, pz 2.75)
Result: TJ Hawkins flies out to LF. (EV: 97.1 mph, LA: 31.2°)
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Foul: 96.8 mph four-seam fastball (2308 rpm). Loc: (px -0.70, pz 2.29)
Result: Alex Chase singles. (EV: 89.9 mph, LA: -7.5°) (Hank Barrett to 2B)
 | Outs: 2 | Bases: 2B: Hank Barrett, 1B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 95.9 mph four-seam fastball (2226 rpm). Loc: (px 0.35, pz 2.03)
  Ball: 89.9 mph slider (2528 rpm). Loc: (px 0.34, pz 4.42)
  Foul: 87.1 mph slider (2695 rpm). Loc: (px -0.70, pz 1.91)
  Ball: 79.0 mph curveball (2628 rpm). Loc: (px -1.13, pz 2.57)
  Ball: 96.6 mph four-seam fastball (2391 rpm). Loc: (px -0.83, pz 4.41)
Result: Kevin Webb flies out to 1B. (EV: 90.4 mph, LA: 50.0°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 85.4 mph slider. Loc: (px -0.26, pz 0.89)
  Ball: 90.5 mph sinker. Loc: (px 0.94, pz 1.31)
  Ball: 78.8 mph curveball (2843 rpm). Loc: (px 1.47, pz 3.48)
  Ball: 79.4 mph curveball (2769 rpm). Loc: (px 0.99, pz 1.98)
Result: Walk
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 80.4 mph curveball (2825 rpm). Loc: (px -0.34, pz 3.43)
  Called strike: 90.1 mph sinker (2134 rpm). Loc: (px 0.23, pz 2.84)
Result: Owen Chen grounds out softly to 3B. (EV: 81.6 mph, LA: -5.2°)
 | Outs: 1 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Miles Corbin (3B, S)
  Foul: 94.0 mph four-seam fastball (2280 rpm). Loc: (px -0.45, pz 2.75)
  Called strike: 81.4 mph curveball (2703 rpm). Loc: (px 0.32, pz 2.40)
  Called strike: 94.8 mph four-seam fastball (2443 rpm). Loc: (px 0.45, pz 1.87)
Result: Miles Corbin strikes out looking.
 | Outs: 2 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Foul: 94.0 mph four-seam fastball (2263 rpm). Loc: (px -0.49, pz 2.34)
  Called strike: 93.1 mph four-seam fastball (2337 rpm). Loc: (px 0.75, pz 2.08)
  Ball: 94.4 mph four-seam fastball (2112 rpm). Loc: (px -0.98, pz 3.99)
  Swinging strike: 96.0 mph four-seam fastball (2273 rpm). Loc: (px -0.71, pz 1.84)
Result: Grant Fisher strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 81.2 mph changeup (1783 rpm). Loc: (px -0.38, pz 3.10)
  Swinging strike: 88.7 mph slider (2608 rpm). Loc: (px 0.08, pz 2.20)
  Ball: 96.5 mph four-seam fastball (2231 rpm). Loc: (px 0.24, pz 4.21)
Result: Omar Ramirez flies out to RF. (EV: 95.2 mph, LA: 30.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 77.1 mph knuckle curve (2870 rpm). Loc: (px -0.67, pz 3.30)
  Called strike: 92.2 mph four-seam fastball (2335 rpm). Loc: (px 0.29, pz 2.48)
Result: Rex Power singles. (EV: 102.1 mph, LA: 18.2°)
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
Result: Evan Reed flies out to RF. (EV: 89.6 mph, LA: 39.7°)
 | Outs: 2 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 77.8 mph knuckle curve (2936 rpm). Loc: (px -0.34, pz 3.22)
  Swinging strike: 94.2 mph four-seam fastball (2439 rpm). Loc: (px 0.29, pz 3.45)
  Ball: 79.7 mph knuckle curve (2869 rpm). Loc: (px -0.17, pz 1.26)
Result: Felix Washington grounds out to 2B. (EV: 90.8 mph, LA: -7.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 93.5 mph four-seam fastball (2163 rpm). Loc: (px -1.48, pz 0.54)
  Foul: 93.4 mph four-seam fastball (2412 rpm). Loc: (px -0.54, pz 2.49)
  Foul: 95.9 mph four-seam fastball (2438 rpm). Loc: (px -0.43, pz 3.17)
Result: Leo Vance lines a single. (EV: 101.0 mph, LA: 9.1°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Ball: 80.8 mph curveball (2629 rpm). Loc: (px -0.26, pz 4.46)
  Called strike: 81.3 mph curveball (2646 rpm). Loc: (px 0.22, pz 2.67)
  Ball: 95.7 mph four-seam fastball (2438 rpm). Loc: (px -1.46, pz 1.95)
  Foul: 93.3 mph four-seam fastball (2221 rpm). Loc: (px -1.42, pz 2.74)
Result: Marcus Thorne flies out deep to LF. (EV: 103.3 mph, LA: 36.9°)
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Foul: 94.9 mph four-seam fastball (2245 rpm). Loc: (px 1.00, pz 2.65)
Result: Sam Decker grounds a single. (EV: 96.1 mph, LA: -1.4°) (Leo Vance to 2B)
 | Outs: 1 | Bases: 2B: Leo Vance, 1B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 96.0 mph four-seam fastball (2249 rpm). Loc: (px 0.61, pz 4.39)
  Ball: 95.1 mph four-seam fastball (2114 rpm). Loc: (px -1.44, pz 2.78)
  Swinging strike: 93.0 mph four-seam fastball (2406 rpm). Loc: (px -1.04, pz 2.24)
  Ball: 93.1 mph four-seam fastball (2274 rpm). Loc: (px 1.29, pz 4.03)
  Called strike: 93.2 mph four-seam fastball (2162 rpm). Loc: (px -0.65, pz 1.64)
Result: Jackson Riley strikes out looking.
 | Outs: 2 | Bases: 2B: Leo Vance, 1B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Foul: 95.5 mph four-seam fastball (2396 rpm). Loc: (px -1.15, pz 1.66)
  Swinging strike: 93.6 mph four-seam fastball (2407 rpm). Loc: (px 0.25, pz 2.94)
Result: Caleb Jones singles. (EV: 96.2 mph, LA: 8.7°) (Leo Vance to 3B; Sam Decker to 2B)
 | Outs: 2 | Bases: 3B: Leo Vance, 2B: Sam Decker, 1B: Caleb Jones | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out softly to SS. (EV: 74.2 mph, LA: 3.2°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Swinging strike: 79.1 mph knuckle curve (2903 rpm). Loc: (px 0.69, pz 2.61)
Result: Hank Barrett singles. (EV: 82.3 mph, LA: 0.0°)
 | Outs: 0 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin doubles off the wall. (EV: 111.1 mph, LA: 25.9°) (Hank Barrett to 3B)
 | Outs: 0 | Bases: 3B: Hank Barrett, 2B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins singles. (EV: 91.9 mph, LA: 14.7°) TJ Hawkins drives in 1. (Hank Barrett scores; Wes Griffin to 3B)
 | Outs: 0 | Bases: 3B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
  Swinging strike: 78.8 mph knuckle curve (2819 rpm). Loc: (px -0.53, pz 2.02)
Result: Alex Chase singles. Alex Chase drives in 1. (Wes Griffin scores; TJ Hawkins to 2B)
 | Outs: 0 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Grounds into a double play, shortstop to second baseman to first baseman (6-4-3); Alex Chase out at 2B; Kevin Webb out at 1B. (EV: 93.1 mph, LA: 1.9°)
 | Outs: 2 | Bases: 3B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 77.1 mph knuckle curve (2804 rpm). Loc: (px 0.97, pz 2.48)
Result: Omar Ramirez doubles off the wall. (EV: 105.0 mph, LA: 19.8°) Omar Ramirez drives in 1. (TJ Hawkins scores)
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 92.0 mph four-seam fastball (2558 rpm). Loc: (px 0.46, pz 1.71)
  Ball: 94.3 mph four-seam fastball (2354 rpm). Loc: (px 0.63, pz 1.38)
  Swinging strike: 77.7 mph knuckle curve (2944 rpm). Loc: (px 1.07, pz 2.78)
Result: Rex Power flies out to CF. (EV: 89.8 mph, LA: 25.2°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Called strike: 81.2 mph curveball (2642 rpm). Loc: (px -0.13, pz 1.70)
Result: Owen Chen skies a popup to LF. (EV: 85.1 mph, LA: 45.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Miles Corbin (3B, S)
  Ball: 93.1 mph four-seam fastball (2176 rpm). Loc: (px 1.18, pz 0.74)
  Called strike: 79.2 mph curveball (2577 rpm). Loc: (px -0.22, pz 2.57)
Result: Miles Corbin doubles off the wall. (EV: 105.3 mph, LA: 25.3°)
 | Outs: 1 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
  Swinging strike: 95.5 mph four-seam fastball (2286 rpm). Loc: (px -0.46, pz 1.94)
  Ball: 81.0 mph curveball (2777 rpm). Loc: (px 0.67, pz 3.89)
Result: Grant Fisher singles. (EV: 90.0 mph, LA: 3.3°) (Miles Corbin to 3B)
 | Outs: 1 | Bases: 3B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  Swinging strike: 95.4 mph four-seam fastball. Loc: (px -0.31, pz 1.87)
Result: Leo Vance flies out deep to 2B. (EV: 100.9 mph, LA: 45.2°)
 | Outs: 2 | Bases: 3B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Marcus Thorne (RF, L)
  Called strike: 95.0 mph four-seam fastball (2410 rpm). Loc: (px 0.73, pz 1.92)
  Foul: 93.6 mph four-seam fastball. Loc: (px -1.46, pz 2.35)
Result: Marcus Thorne homers. (EV: 109.1 mph, LA: 30.8°) Marcus Thorne drives in 3. (Grant Fisher scores; Miles Corbin scores; Marcus Thorne scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Sam Decker (C, R)
Result: Sam Decker flies out to LF. (EV: 97.7 mph, LA: 45.2°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

==================== GAME OVER ====================

Final Score: Bay Area Bombers 5 - Pacific City Pilots 6

Pacific City Pilots win!
