==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Stan Friedman, 3B: Frank Rizzo
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  In play: 78.6 mph Curveball
Result: Groundout (EV: 83.9 mph, LA: 18.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.4 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Swinging strike: 95.8 mph Four-seam fastball
Result: Kevin Webb goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 95.5 mph Four-seam fastball
  Called strike: 96.3 mph Four-seam fastball
  Ball: 89.4 mph Slider
  Foul: 96.5 mph Four-seam fastball
  Ball: 89.0 mph Slider
  Ball: 95.8 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  Ball: 89.1 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.8 mph Four-seam fastball
  Called strike: 83.9 mph Changeup
  Foul: 88.2 mph Slider
  Foul: 94.2 mph Four-seam fastball
  Foul: 87.4 mph Slider
  Ball: 94.9 mph Four-seam fastball
  Ball: 96.9 mph Four-seam fastball
  Foul: 96.5 mph Four-seam fastball
  Ball: 89.4 mph Slider
  In play: 88.1 mph Slider
Result: Rex Power a high, majestic blast to deep left field. (EV: 112.6 mph, LA: 40.9°) Rex Power drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 95.0 mph Four-seam fastball
  Ball: 81.3 mph Changeup
  Foul: 96.4 mph Four-seam fastball
  Ball: 78.1 mph Curveball
  In play: 80.0 mph Curveball
Result: Groundout (EV: 92.6 mph, LA: 8.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  In play: 80.4 mph Curveball
Result: Leo Vance hustles into second with a double to right. (EV: 99.7 mph, LA: 24.9°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 79.7 mph Curveball
  Foul: 90.1 mph Sinker
  Swinging strike: 91.6 mph Sinker
Result: Marcus Thorne down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 91.3 mph Sinker
  Called strike: 80.7 mph Curveball
  Foul: 85.2 mph Slider
  Foul: 92.2 mph Sinker
  Ball: 78.2 mph Curveball
  Ball: 78.8 mph Curveball
  Foul: 79.5 mph Curveball
  Ball: 85.9 mph Slider
  Foul: 93.0 mph Sinker
  Ball: 90.2 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 87.0 mph Slider
  Swinging strike: 91.3 mph Sinker
  Called strike: 80.1 mph Curveball
Result: Jackson Riley is rung up.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 86.5 mph Slider
  Ball: 79.1 mph Curveball
  Ball: 90.0 mph Sinker
  Foul: 91.1 mph Sinker
  In play: 90.8 mph Sinker
Result: Flyout (EV: 93.2 mph, LA: 25.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Swinging strike: 96.5 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Swinging strike: 89.1 mph Slider
  Foul: 95.4 mph Four-seam fastball
  Swinging strike: 94.2 mph Four-seam fastball
Result: Felix Washington a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 83.5 mph Changeup
Result: Hank Barrett lines out to third. (EV: 88.2 mph, LA: 18.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 88.9 mph Slider
Result: Wes Griffin a screaming liner to second. (EV: 92.9 mph, LA: 12.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  In play: 92.9 mph Sinker
Result: Flyout (EV: 99.8 mph, LA: 21.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 91.5 mph Sinker
  Foul: 90.4 mph Sinker
  Ball: 92.8 mph Sinker
  Ball: 93.0 mph Sinker
  Ball: 90.2 mph Sinker
  Ball: 78.6 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 78.1 mph Curveball
  In play: 85.7 mph Slider
Result: Miles Corbin a fielder's choice. (EV: 82.9 mph, LA: 4.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 92.7 mph Sinker
  Ball: 91.1 mph Sinker
  In play: 79.1 mph Curveball
Result: Flyout (EV: 96.9 mph, LA: 34.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 95.3 mph Four-seam fastball
  Ball: 80.8 mph Curveball
  Ball: 95.6 mph Four-seam fastball
  Ball: 81.0 mph Changeup
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 87.3 mph Slider
  Foul: 94.9 mph Four-seam fastball
  Foul: 80.1 mph Curveball
  Foul: 95.1 mph Four-seam fastball
  Foul: 81.2 mph Changeup
  Swinging strike: 96.9 mph Four-seam fastball
Result: Alex Chase down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 94.1 mph Four-seam fastball
Result: Kevin Webb a double play ball. (EV: 85.9 mph, LA: 8.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 92.9 mph Sinker
  Swinging strike: 92.4 mph Sinker
  Ball: 91.1 mph Sinker
  Ball: 91.1 mph Sinker
  Foul: 85.0 mph Slider
  Swinging strike: 92.3 mph Sinker
Result: Leo Vance down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 79.4 mph Curveball
  Ball: 90.0 mph Sinker
  Ball: 91.0 mph Sinker
  Swinging strike: 91.2 mph Sinker
  Swinging strike: 87.0 mph Slider
  Ball: 84.5 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 84.9 mph Slider
  Called strike: 92.7 mph Sinker
  Called strike: 86.0 mph Slider
Result: Sam Decker knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 84.7 mph Slider
  Foul: 78.5 mph Curveball
  Ball: 90.6 mph Sinker
  Foul: 91.1 mph Sinker
  Ball: 91.7 mph Sinker
  Ball: 79.3 mph Curveball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 85.9 mph Slider
  Foul: 85.2 mph Slider
  Foul: 91.7 mph Sinker
  Ball: 91.5 mph Sinker
  In play: 84.9 mph Slider
Result: Caleb Jones a double high off the wall to center. (EV: 100.9 mph, LA: 22.6°) Caleb Jones drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Swinging strike: 91.2 mph Sinker
  Ball: 84.6 mph Slider
  In play: 92.5 mph Sinker
Result: Nate Diaz a hard line drive to short. (EV: 87.4 mph, LA: 12.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Foul: 95.4 mph Four-seam fastball
  Ball: 87.1 mph Slider
  In play: 88.1 mph Slider
Result: Omar Ramirez a double high off the wall into shallow center. (EV: 101.9 mph, LA: 34.7°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Called strike: 89.7 mph Slider
  Swinging strike: 88.0 mph Slider
  Swinging strike: 81.5 mph Changeup
Result: Rex Power is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 89.7 mph Slider
  Swinging strike: 88.1 mph Slider
  Ball: 87.9 mph Slider
  Called strike: 94.9 mph Four-seam fastball
Result: Evan Reed knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 94.0 mph Four-seam fastball
  Ball: 96.5 mph Four-seam fastball
  Ball: 89.6 mph Slider
  Ball: 82.8 mph Changeup
  In play: 88.2 mph Slider
Result: Flyout (EV: 91.7 mph, LA: 22.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 91.9 mph Sinker
  Called strike: 86.2 mph Slider
  Ball: 78.4 mph Curveball
  Called strike: 92.4 mph Sinker
  Swinging strike: 91.5 mph Sinker
Result: Owen Chen swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Called strike: 92.6 mph Sinker
  Ball: 86.5 mph Slider
  Ball: 92.2 mph Sinker
  In play: 78.5 mph Curveball
Result: Flyout (EV: 78.6 mph, LA: 24.9°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  Foul: 87.3 mph Slider
  Swinging strike: 87.4 mph Slider
  In play: 85.9 mph Slider
Result: Flyout (EV: 92.3 mph, LA: 41.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Swinging strike: 96.3 mph Four-seam fastball
  Foul: 96.5 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  Ball: 88.7 mph Slider
  Ball: 80.3 mph Curveball
  Foul: 95.2 mph Four-seam fastball
  In play: 95.6 mph Four-seam fastball
Result: Hank Barrett drives a base hit through the right side. (EV: 101.1 mph, LA: 8.7°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 96.3 mph Four-seam fastball
  Ball: 83.5 mph Changeup
  Foul: 96.9 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Ball: 96.4 mph Four-seam fastball
  Ball: 87.0 mph Slider
  Ball: 89.0 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 95.3 mph Four-seam fastball
  Ball: 89.0 mph Slider
  Foul: 95.6 mph Four-seam fastball
  In play: 88.9 mph Slider
Result: Flyout (EV: 86.6 mph, LA: 24.6°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  Foul: 87.3 mph Slider
  Foul: 86.8 mph Slider
  Foul: 87.6 mph Slider
  Foul: 93.6 mph Sinker
  In play: 86.7 mph Slider
Result: Alex Chase lays down a sacrifice bunt. (EV: 65.4 mph, LA: -22.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 87.6 mph Slider
Result: Groundout (EV: 91.6 mph, LA: -17.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Called strike: 85.5 mph Slider
  Foul: 85.6 mph Slider
  Foul: 91.3 mph Sinker
  Ball: 91.5 mph Sinker
  Swinging strike: 86.5 mph Slider
Result: Leo Vance a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Swinging strike: 86.9 mph Slider
  Ball: 92.9 mph Sinker
  In play: 90.4 mph Sinker
Result: Marcus Thorne lines out to short. (EV: 86.7 mph, LA: 12.0°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 91.5 mph Sinker
  In play: 92.1 mph Sinker
Result: Sam Decker a sharp single that drops in up the middle. (EV: 107.9 mph, LA: 1.9°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 92.3 mph Sinker
  Swinging strike: 87.6 mph Slider
  Swinging strike: 90.1 mph Sinker
Result: Jackson Riley goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  In play: 93.1 mph Sinker
Result: Omar Ramirez lines a clean single into shallow center. (EV: 95.5 mph, LA: 41.3°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 93.3 mph Sinker
  Ball: 93.1 mph Sinker
  In play: None mph Action
  Swinging strike: 92.4 mph Sinker
  Called strike: 86.2 mph Slider
  Ball: 86.0 mph Slider
  Ball: 86.3 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 86.2 mph Slider
  In play: 87.6 mph Slider
Result: Evan Reed a sharp single that drops in through the right side. (EV: 103.0 mph, LA: 7.8°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 87.6 mph Slider
Result: Felix Washington homers on a liner to deep right field. (EV: 115.4 mph, LA: 15.2°) Felix Washington drives in 4.
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  In play: 87.6 mph Slider
Result: Flyout (EV: 74.8 mph, LA: 29.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Foul: 91.8 mph Sinker
  Ball: 92.2 mph Sinker
  Ball: 91.6 mph Sinker
  Called strike: 93.3 mph Sinker
  In play: 92.9 mph Sinker
Result: Flyout (EV: 82.5 mph, LA: 33.5°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Ball: 91.3 mph Sinker
  In play: 91.6 mph Sinker
Result: TJ Hawkins a high pop up to third. (EV: 94.3 mph, LA: 62.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  In play: 90.3 mph Sinker
Result: Groundout (EV: 79.0 mph, LA: -24.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  In play: 87.1 mph Slider
Result: Nate Diaz a base knock to center. (EV: 92.2 mph, LA: 22.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Swinging strike: 91.3 mph Sinker
  Swinging strike: 92.8 mph Sinker
  In play: 87.8 mph Slider
Result: Owen Chen lines a clean single through the left side. (EV: 96.7 mph, LA: 7.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Foul: 91.3 mph Sinker
  Swinging strike: 92.7 mph Sinker
  Swinging strike: 92.5 mph Sinker
Result: Miles Corbin swings through it for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Ball: 90.9 mph Sinker
  Foul: 91.5 mph Sinker
  Ball: 85.7 mph Slider
  Ball: 87.5 mph Slider
  In play: None mph Action
  Swinging strike: 90.9 mph Sinker
  Ball: 91.0 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Called strike: 92.6 mph Sinker
  Foul: 86.7 mph Slider
  Ball: 87.4 mph Slider
  Foul: 85.9 mph Slider
  Swinging strike: 90.3 mph Sinker
Result: Leo Vance swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 93.1 mph Sinker
  Foul: 92.3 mph Sinker
  Ball: 91.8 mph Sinker
  Swinging strike: 93.0 mph Sinker
  Called strike: 92.3 mph Sinker
Result: Alex Chase is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Ball: 93.5 mph Sinker
  Called strike: 87.7 mph Slider
  Foul: 92.3 mph Sinker
  Ball: 86.5 mph Slider
  Ball: 87.8 mph Slider
  Ball: 87.3 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Ball: 92.9 mph Sinker
  Foul: 93.8 mph Sinker
  Ball: 92.6 mph Sinker
  Foul: 93.7 mph Sinker
  Called strike: 92.8 mph Sinker
Result: Omar Ramirez frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Foul: 94.0 mph Sinker
  Swinging strike: 93.5 mph Sinker
  In play: 92.0 mph Sinker
Result: Flyout (EV: 92.7 mph, LA: 34.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Swinging strike: 94.2 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  In play: 94.6 mph Four-seam fastball
Result: Groundout (EV: 78.3 mph, LA: 3.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Called strike: 94.5 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  In play: 93.7 mph Four-seam fastball
Result: Sam Decker hammers one for two bases to right. (EV: 108.7 mph, LA: 14.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Swinging strike: 94.0 mph Four-seam fastball
  Swinging strike: 82.0 mph Curveball
  In play: 80.2 mph Curveball
Result: Jackson Riley a long home run down the line. (EV: 109.9 mph, LA: 32.6°) Jackson Riley drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

  Swinging strike: 93.3 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Swinging strike: 93.5 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Called strike: 93.8 mph Four-seam fastball
Result: Caleb Jones is rung up.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

  Foul: 94.9 mph Four-seam fastball
  Ball: 93.7 mph Four-seam fastball
  Ball: 81.4 mph Curveball
  Foul: 94.2 mph Four-seam fastball
  Called strike: 79.3 mph Curveball
Result: Nate Diaz knew it was a strike.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Ball: 92.6 mph Sinker
  In play: 87.1 mph Slider
Result: Flyout (EV: 89.9 mph, LA: 24.3°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

  In play: 93.5 mph Sinker
Result: Felix Washington singles to center. (EV: 100.3 mph, LA: 20.7°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

  In play: 78.3 mph Knuckle curve
Result: Groundout (EV: 80.6 mph, LA: 16.0°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

  Called strike: 92.5 mph Four-seam fastball
  Foul: 79.3 mph Knuckle curve
  In play: 78.4 mph Knuckle curve
Result: Groundout (EV: 75.0 mph, LA: -3.1°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Foul: 94.2 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Ball: 94.0 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Swinging strike: 95.3 mph Four-seam fastball
Result: Owen Chen swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

  In play: 94.6 mph Four-seam fastball
Result: Miles Corbin a base knock to left. (EV: 104.9 mph, LA: 17.2°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

  Ball: 95.3 mph Four-seam fastball
  Ball: 80.9 mph Curveball
  Ball: 93.4 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Grant Fisher a sharp single that drops in up the middle. (EV: 100.1 mph, LA: 9.0°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

  Foul: 95.9 mph Four-seam fastball
  Foul: 81.3 mph Curveball
  In play: 94.6 mph Four-seam fastball
Result: Leo Vance a sacrifice bunt. (EV: 69.8 mph, LA: -42.5°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

  Ball: 81.5 mph Curveball
  Ball: 93.3 mph Four-seam fastball
  Ball: 80.0 mph Curveball
  Ball: 93.3 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

  In play: 93.9 mph Four-seam fastball
Result: Sam Decker lined sharply into the outfield up the middle. (EV: 105.5 mph, LA: 6.9°) Sam Decker drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

  In play: 81.4 mph Curveball
Result: Jackson Riley deposits one in the seats to deep center field. (EV: 105.0 mph, LA: 30.9°) Jackson Riley drives in 4.
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

  Ball: 94.4 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  Called strike: 95.9 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  In play: 80.6 mph Curveball
Result: Groundout (EV: 80.6 mph, LA: 18.0°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Ball: 79.0 mph Knuckle curve
  Foul: 77.3 mph Knuckle curve
  Foul: 78.7 mph Knuckle curve
  In play: 94.1 mph Four-seam fastball
Result: TJ Hawkins a towering home run to deep center field. (EV: 108.5 mph, LA: 36.1°) TJ Hawkins drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 8, Pacific City Pilots: 7

  In play: 78.0 mph Knuckle curve
Result: Flyout (EV: 78.3 mph, LA: 24.3°)
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 7

  Foul: 93.3 mph Four-seam fastball
  Swinging strike: 92.5 mph Four-seam fastball
  Foul: 79.1 mph Knuckle curve
  Foul: 79.4 mph Knuckle curve
  Called strike: 92.5 mph Four-seam fastball
Result: Kevin Webb caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 7

  Foul: 77.9 mph Knuckle curve
  Foul: 94.8 mph Four-seam fastball
  Foul: 77.1 mph Knuckle curve
  Ball: 78.6 mph Knuckle curve
  In play: 93.3 mph Four-seam fastball
Result: Flyout (EV: 83.1 mph, LA: 30.1°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Ball: 93.2 mph Four-seam fastball
  Foul: 81.4 mph Curveball
  Foul: 94.7 mph Four-seam fastball
  Ball: 95.0 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Foul: 81.5 mph Curveball
  Called strike: 95.1 mph Four-seam fastball
Result: Nate Diaz strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 7

==================== GAME OVER ====================

Final Score: Bay Area Bombers 8 - Pacific City Pilots 7

Bay Area Bombers win!