==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Gus Morales, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Called strike: 83.3 mph changeup
  Ball: 96.1 mph four-seam fastball
  Swinging strike: 95.7 mph four-seam fastball
  Foul: 96.7 mph four-seam fastball
  Called strike: 94.6 mph four-seam fastball
Result: Alex Chase strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 95.3 mph four-seam fastball
  Swinging strike: 87.7 mph slider
  Ball: 94.4 mph four-seam fastball
  Ball: 80.6 mph curveball
  Foul: 88.1 mph slider
Result: Kevin Webb infield fly to RF. (EV: 88.7 mph, LA: 44.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 80.8 mph curveball
  Ball: 80.6 mph curveball
  Foul: 89.4 mph slider
  Called strike: 94.2 mph four-seam fastball
Result: Omar Ramirez strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance infield fly to RF. (EV: 86.9 mph, LA: 49.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out softly to 2B. (EV: 81.3 mph, LA: 3.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
Result: Sam Decker homers. (EV: 101.0 mph, LA: 33.4°) Sam Decker drives in 1. (Sam Decker scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 91.4 mph sinker
Result: Jackson Riley homers (fly ball). (EV: 103.7 mph, LA: 42.9°) Jackson Riley drives in 1. (Jackson Riley scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Ball: 90.3 mph sinker
  Swinging strike: 91.0 mph sinker
  Foul: 86.9 mph slider
  Called strike: 84.3 mph slider
Result: Caleb Jones strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 87.2 mph slider
  Ball: 88.8 mph slider
  Ball: 95.5 mph four-seam fastball
Result: Rex Power flies out to 2B. (EV: 87.7 mph, LA: 32.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Ball: 95.3 mph four-seam fastball
  Ball: 79.4 mph curveball
Result: Evan Reed grounds out to 2B. (EV: 89.5 mph, LA: 3.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 81.1 mph changeup
  Foul: 87.6 mph slider
  Ball: 82.5 mph changeup
  Ball: 94.2 mph four-seam fastball
Result: Felix Washington lines a single. (EV: 108.3 mph, LA: 9.8°)
 | Outs: 2 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Ball: 96.6 mph four-seam fastball
  Foul: 95.0 mph four-seam fastball
  Ball: 88.5 mph slider
Result: Hank Barrett grounds out softly to SS. (EV: 82.7 mph, LA: -17.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 86.5 mph slider
  Foul: 78.9 mph curveball
  Ball: 92.7 mph sinker
Result: Nate Diaz grounds out softly to 2B. (EV: 72.2 mph, LA: -3.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 86.4 mph slider
  Called strike: 92.3 mph sinker
  Foul: 86.6 mph slider
  Swinging strike: 90.2 mph sinker
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Ball: 90.7 mph sinker
  Foul: 91.8 mph sinker
  Ball: 92.7 mph sinker
  Ball: 78.8 mph curveball
  Foul: 90.7 mph sinker
Result: Miles Corbin doubles off the wall. (EV: 114.6 mph, LA: 33.2°)
 | Outs: 2 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Swinging strike: 84.8 mph slider
Result: Grant Fisher grounds out softly to 3B. (EV: 81.2 mph, LA: -18.2°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
Result: Wes Griffin singles. (EV: 86.0 mph, LA: -9.3°)
 | Outs: 0 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Ball: 94.1 mph four-seam fastball
Result: TJ Hawkins singles. (EV: 93.8 mph, LA: -4.8°) (Wes Griffin to 2B)
 | Outs: 0 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
Result: Alex Chase pops out to RF. (EV: 86.9 mph, LA: 48.2°)
 | Outs: 1 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 96.3 mph four-seam fastball
  Ball: 89.9 mph slider
  Foul: 87.4 mph slider
  Foul: 96.1 mph four-seam fastball
  Ball: 79.3 mph curveball
  Foul: 95.7 mph four-seam fastball
  Foul: 96.1 mph four-seam fastball
  Ball: 96.4 mph four-seam fastball
  Foul: 79.8 mph curveball
  Called strike: 80.9 mph curveball
Result: Kevin Webb strikes out looking.
 | Outs: 2 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 79.2 mph curveball
  Ball: 96.3 mph four-seam fastball
  Ball: 87.9 mph slider
  Ball: 81.2 mph changeup
Result: Walk (Wes Griffin to 3B; TJ Hawkins to 2B)
 | Outs: 2 | Bases: 3B: Wes Griffin, 2B: TJ Hawkins, 1B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 89.4 mph slider
  Ball: 78.4 mph curveball
  Ball: 79.2 mph curveball
  Swinging strike: 96.3 mph four-seam fastball
  Foul: 81.6 mph changeup
  Swinging strike: 94.9 mph four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Called strike: 79.2 mph curveball
  Foul: 86.4 mph slider
  Ball: 78.7 mph curveball
Result: Leo Vance lines a single. (EV: 108.8 mph, LA: 9.6°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 80.6 mph curveball
  Ball: 92.1 mph sinker
  Called strike: 91.9 mph sinker
Result: Marcus Thorne flies out to RF. (EV: 98.7 mph, LA: 27.9°)
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
Result: Sam Decker grounds out softly to 1B. (EV: 75.2 mph, LA: -5.4°)
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley flies out to 3B. (EV: 96.4 mph, LA: 30.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Called strike: 95.8 mph four-seam fastball
  Foul: 80.2 mph curveball
  Ball: 94.4 mph four-seam fastball
  Ball: 83.1 mph changeup
Result: Evan Reed grounds out to 1B. (EV: 89.3 mph, LA: -4.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 94.7 mph four-seam fastball
  Ball: 88.5 mph slider
  Foul: 81.8 mph changeup
  Foul: 96.1 mph four-seam fastball
  Ball: 83.6 mph changeup
  Foul: 94.4 mph four-seam fastball
  Called strike: 96.2 mph four-seam fastball
Result: Felix Washington strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Foul: 88.6 mph slider
Result: Hank Barrett grounds out softly to 1B. (EV: 79.9 mph, LA: 2.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
Result: Caleb Jones flies out to RF. (EV: 90.1 mph, LA: 25.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out to 2B. (EV: 86.9 mph, LA: -16.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 78.2 mph curveball
Result: Owen Chen flies out to CF. (EV: 96.6 mph, LA: 29.6°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Foul: 88.1 mph slider
  Foul: 81.4 mph changeup
  Foul: 96.3 mph four-seam fastball
  Called strike: 82.8 mph changeup
Result: Wes Griffin strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Called strike: 80.4 mph curveball
  Called strike: 94.2 mph four-seam fastball
  Ball: 94.2 mph four-seam fastball
Result: TJ Hawkins flies out to SS. (EV: 98.8 mph, LA: 31.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Alex Chase (2B, R)
  Ball: 79.8 mph knuckle curve
  Foul: 93.4 mph four-seam fastball
Result: Alex Chase doubles off the wall. (EV: 113.1 mph, LA: 20.5°)
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 78.0 mph knuckle curve
Result: Kevin Webb doubles off the wall. (EV: 111.8 mph, LA: 31.6°) Kevin Webb drives in 1. (Alex Chase scores)
 | Outs: 2 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 94.0 mph four-seam fastball
Result: Omar Ramirez homers. (EV: 107.4 mph, LA: 26.2°) Omar Ramirez drives in 2. (Kevin Webb scores; Omar Ramirez scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power singles. (EV: 91.0 mph, LA: -1.3°)
 | Outs: 2 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Ball: 94.0 mph four-seam fastball
  Foul: 77.2 mph knuckle curve
Result: Evan Reed lines a single. (EV: 107.1 mph, LA: 9.1°) (Rex Power to 2B)
 | Outs: 2 | Bases: 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 78.0 mph knuckle curve
  Ball: 77.2 mph knuckle curve
  Ball: 79.0 mph knuckle curve
  Foul: 94.9 mph four-seam fastball
  Swinging strike: 94.6 mph four-seam fastball
Result: Felix Washington strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Swinging strike: 92.5 mph sinker
Result: E9 on a fly ball to RF; Miles Corbin to 1B. (EV: 96.4 mph, LA: 33.4°)
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Swinging strike: 86.5 mph slider
  Foul: 80.3 mph curveball
Result: Grant Fisher grounds out to P. (EV: 92.7 mph, LA: 3.6°)
 | Outs: 1 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Ball: 92.3 mph sinker
  Ball: 90.6 mph sinker
Result: Leo Vance grounds out softly to P. (EV: 84.9 mph, LA: 0.1°)
 | Outs: 2 | Bases: 3B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Foul: 92.0 mph sinker
Result: Marcus Thorne singles. (EV: 80.3 mph, LA: 4.0°) Marcus Thorne drives in 1. (Miles Corbin scores)
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
Result: Sam Decker grounds out softly to SS. (EV: 75.2 mph, LA: -16.4°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Foul: 77.3 mph knuckle curve
Result: Hank Barrett flies out to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Foul: 93.4 mph four-seam fastball
Result: Wes Griffin grounds out softly to 1B. (EV: 80.0 mph, LA: 4.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins doubles off the wall. (EV: 111.9 mph, LA: 24.9°)
 | Outs: 2 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Swinging strike: 79.0 mph knuckle curve
Result: Alex Chase flies out to CF. (EV: 91.8 mph, LA: 27.7°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 80.9 mph curveball
  Ball: 91.3 mph sinker
  Foul: 92.3 mph sinker
  Swinging strike: 84.4 mph slider
  Swinging strike: 79.4 mph curveball
Result: Jackson Riley strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Ball: 92.6 mph sinker
  Foul: 85.2 mph slider
  Ball: 92.6 mph sinker
  Called strike: 85.2 mph slider
  Ball: 91.0 mph sinker
  Swinging strike: 84.1 mph slider
Result: Caleb Jones strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out softly to 3B. (EV: 79.1 mph, LA: -9.7°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 92.3 mph four-seam fastball
  Swinging strike: 92.5 mph four-seam fastball
  Swinging strike: 78.6 mph knuckle curve
Result: Kevin Webb strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 86.1 mph slider
  Swinging strike: 86.1 mph slider
  Ball: 86.6 mph slider
Result: Omar Ramirez singles. (EV: 93.2 mph, LA: 19.7°)
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power flies out to RF. (EV: 97.6 mph, LA: 25.8°)
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out softly to 3B. (EV: 82.6 mph, LA: -11.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Called strike: 86.4 mph slider
  Foul: 90.4 mph sinker
  Ball: 78.9 mph curveball
  Ball: 91.9 mph sinker
  Ball: 84.7 mph slider
  Foul: 85.3 mph slider
  Ball: 91.4 mph sinker
Result: Walk
 | Outs: 0 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Foul: 80.5 mph curveball
Result: Miles Corbin flies out to LF. (EV: 91.9 mph, LA: 47.6°)
 | Outs: 1 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 3, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

Now batting: Grant Fisher (LF, R)
  Foul: 88.0 mph slider
Result: Grant Fisher flies out deep to 1B. (EV: 104.7 mph, LA: 48.7°)
 | Outs: 2 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Foul: 91.4 mph sinker
  Foul: 92.3 mph sinker
  Foul: 91.7 mph sinker
  Foul: 91.5 mph sinker
Result: Leo Vance singles. (EV: 102.2 mph, LA: 17.3°) (Owen Chen to 2B)
 | Outs: 2 | Bases: 2B: Owen Chen, 1B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Foul: 92.7 mph sinker
Result: Marcus Thorne singles. (EV: 95.8 mph, LA: 10.4°) (Owen Chen to 3B; Leo Vance to 2B)
 | Outs: 2 | Bases: 3B: Owen Chen, 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Foul: 85.7 mph slider
  Foul: 91.7 mph sinker
  Foul: 86.1 mph slider
  Foul: 90.7 mph sinker
  Foul: 90.6 mph sinker
  Foul: 92.9 mph sinker
Result: Sam Decker doubles. Sam Decker drives in 2. (Owen Chen scores; Leo Vance scores; Marcus Thorne to 3B)
 | Outs: 2 | Bases: 3B: Marcus Thorne, 2B: Sam Decker | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 91.2 mph sinker
  Foul: 87.9 mph slider
Result: Jackson Riley flies out to LF. (EV: 86.9 mph, LA: 26.8°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 93.1 mph sinker
  Swinging strike: 87.7 mph slider
  Swinging strike: 92.6 mph sinker
  Ball: 92.7 mph sinker
  Ball: 92.5 mph sinker
  Called strike: 91.1 mph sinker
Result: Felix Washington strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
Result: Hank Barrett singles. (EV: 95.9 mph, LA: 6.4°)
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Foul: 86.3 mph slider
Result: Wes Griffin flies out to RF. (EV: 93.7 mph, LA: 44.2°)
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out softly to 2B. (EV: 81.2 mph, LA: 4.3°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Foul: 91.4 mph sinker
  Ball: 86.3 mph slider
  Called strike: 86.3 mph slider
  Swinging strike: 92.8 mph sinker
Result: Caleb Jones strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 86.4 mph slider
  Called strike: 87.3 mph slider
  Called strike: 86.8 mph slider
Result: Nate Diaz strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Called strike: 92.7 mph sinker
  Swinging strike: 87.5 mph slider
  Swinging strike: 90.0 mph sinker
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 87.9 mph slider
Result: Alex Chase doubles off the wall. (EV: 114.5 mph, LA: 31.5°)
 | Outs: 0 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 87.9 mph slider
  Ball: 92.3 mph sinker
  Ball: 91.2 mph sinker
  Ball: 86.4 mph slider
Result: Walk
 | Outs: 0 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 93.5 mph sinker
  Ball: 92.4 mph sinker
  Called strike: 93.0 mph sinker
  Foul: 93.3 mph sinker
  Foul: 93.4 mph sinker
  Swinging strike: 93.8 mph sinker
Result: Omar Ramirez strikes out swinging.
 | Outs: 1 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 94.0 mph sinker
Result: Rex Power flies out to CF. (EV: 95.2 mph, LA: 31.0°)
 | Outs: 2 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Foul: 91.3 mph sinker
  Ball: 87.0 mph slider
Result: Evan Reed doubles off the wall. (EV: 102.4 mph, LA: 24.7°) Evan Reed drives in 1. (Alex Chase scores; Kevin Webb to 3B)
 | Outs: 2 | Bases: 3B: Kevin Webb, 2B: Evan Reed | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington homers (fly ball). (EV: 106.1 mph, LA: 38.1°) Felix Washington drives in 3. (Evan Reed scores; Kevin Webb scores; Felix Washington scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Hank Barrett (C, R)
Result: Hank Barrett flies out to 1B. (EV: 97.2 mph, LA: 46.8°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Foul: 85.7 mph slider
Result: Miles Corbin flies out to LF. (EV: 86.5 mph, LA: 27.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

Now batting: Grant Fisher (LF, R)
  Swinging strike: 93.9 mph four-seam fastball
Result: Grant Fisher doubles off the wall. (EV: 102.7 mph, LA: 20.8°)
 | Outs: 1 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Leo Vance (CF, L)
  Foul: 95.6 mph four-seam fastball
  Foul: 95.0 mph four-seam fastball
  Foul: 82.0 mph curveball
  Ball: 79.6 mph curveball
  Foul: 93.3 mph four-seam fastball
  Ball: 80.2 mph curveball
Result: Leo Vance grounds out to 3B. (EV: 91.7 mph, LA: -10.6°)
 | Outs: 2 | Bases: 3B: Grant Fisher | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Marcus Thorne (RF, L)
  Foul: 94.4 mph four-seam fastball
  Swinging strike: 94.1 mph four-seam fastball
  Swinging strike: 80.0 mph curveball
Result: Marcus Thorne strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

==================== GAME OVER ====================

Final Score: Bay Area Bombers 5 - Pacific City Pilots 7

Pacific City Pilots win!
