==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Gus Morales, 1B: Frank Rizzo, 2B: Chuck Thompson, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Swinging strike: 87.5 mph slider (2570 rpm). Loc: (px -0.68, pz 2.28)
Result: Alex Chase grounds out to 2B. (EV: 94.6 mph, LA: 0.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 96.0 mph four-seam fastball (2520 rpm). Loc: (px -1.43, pz 0.55)
  Ball: 94.1 mph four-seam fastball (2477 rpm). Loc: (px 0.66, pz 0.94)
Result: Kevin Webb flies out to RF. (EV: 98.0 mph, LA: 34.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 96.6 mph four-seam fastball (2232 rpm). Loc: (px 0.26, pz 3.48)
Result: Omar Ramirez flies out to RF. (EV: 89.5 mph, LA: 38.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 91.2 mph sinker (2077 rpm). Loc: (px -0.73, pz 1.58)
Result: Leo Vance flies out to LF. (EV: 94.2 mph, LA: 44.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Called strike: 84.6 mph slider (2455 rpm). Loc: (px 0.10, pz 3.50)
  Ball: 92.8 mph sinker (2009 rpm). Loc: (px 1.08, pz 3.37)
  Ball: 91.0 mph sinker (2079 rpm). Loc: (px 1.21, pz 3.28)
  Foul: 78.1 mph curveball (2956 rpm). Loc: (px -0.04, pz 2.51)
  Ball: 90.9 mph sinker (1971 rpm). Loc: (px -0.73, pz 3.78)
Result: Marcus Thorne grounds out to 2B. (EV: 86.5 mph, LA: -11.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 90.3 mph sinker (2171 rpm). Loc: (px 0.95, pz 2.94)
  Called strike: 90.5 mph sinker (1967 rpm). Loc: (px -0.49, pz 1.54)
Result: Sam Decker flies out to 1B. (EV: 86.2 mph, LA: 37.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power singles. (EV: 97.2 mph, LA: 1.2°)
 | Outs: 0 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Ball: 78.6 mph curveball (2887 rpm). Loc: (px -1.33, pz 2.28)
  Foul: 95.3 mph four-seam fastball (2436 rpm). Loc: (px 0.49, pz 2.43)
Result: Evan Reed grounds out to 1B. (EV: 91.6 mph, LA: -11.2°)
 | Outs: 1 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 94.7 mph four-seam fastball (2269 rpm). Loc: (px -0.90, pz 3.60)
  Swinging strike: 96.4 mph four-seam fastball (2469 rpm). Loc: (px -0.69, pz 1.74)
  Swinging strike: 80.4 mph curveball (2771 rpm). Loc: (px -0.09, pz 1.57)
  Ball: 79.8 mph curveball (2780 rpm). Loc: (px -0.32, pz 0.53)
Result: Felix Washington singles. (EV: 81.3 mph, LA: -7.9°) (Rex Power to 3B)
 | Outs: 1 | Bases: 3B: Rex Power, 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Ball: 95.1 mph four-seam fastball (2522 rpm). Loc: (px -1.28, pz 0.98)
  Foul: 95.3 mph four-seam fastball (2261 rpm). Loc: (px -0.69, pz 1.92)
Result: Hank Barrett flies out to LF. (EV: 89.5 mph, LA: 34.0°)
 | Outs: 2 | Bases: 3B: Rex Power, 2B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Ball: 94.3 mph four-seam fastball (2484 rpm). Loc: (px -1.07, pz 1.91)
  Called strike: 95.5 mph four-seam fastball (2440 rpm). Loc: (px 0.37, pz 3.46)
  Ball: 80.3 mph curveball (2706 rpm). Loc: (px 0.74, pz 4.15)
Result: Wes Griffin doubles off the wall. (EV: 105.1 mph, LA: 18.2°) Wes Griffin drives in 2. (Rex Power scores; Felix Washington scores)
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins singles. (EV: 106.4 mph, LA: 16.9°) (Wes Griffin to 3B)
 | Outs: 2 | Bases: 3B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Called strike: 96.5 mph four-seam fastball (2293 rpm). Loc: (px -0.31, pz 1.68)
  Ball: 95.2 mph four-seam fastball (2260 rpm). Loc: (px -1.47, pz 2.15)
  Ball: 83.9 mph changeup (1717 rpm). Loc: (px -0.99, pz 1.21)
  Foul: 89.7 mph slider (2403 rpm). Loc: (px 0.45, pz 3.18)
Result: Alex Chase skies a popup to RF. (EV: 89.6 mph, LA: 41.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 85.6 mph slider (2451 rpm). Loc: (px 0.22, pz 3.05)
Result: Jackson Riley grounds out to 2B. (EV: 87.8 mph, LA: -16.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Ball: 93.0 mph sinker (2055 rpm). Loc: (px 0.95, pz 4.37)
  Swinging strike: 92.0 mph sinker (2009 rpm). Loc: (px 0.44, pz 2.91)
  Foul: 79.4 mph curveball (2884 rpm). Loc: (px 0.66, pz 2.19)
Result: Caleb Jones flies out to LF. (EV: 97.7 mph, LA: 33.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Called strike: 86.7 mph slider (2619 rpm). Loc: (px 0.64, pz 2.32)
Result: Nate Diaz singles. (EV: 86.1 mph, LA: 4.7°)
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 90.9 mph sinker (1960 rpm). Loc: (px 0.49, pz 1.14)
  Swinging strike: 85.2 mph slider (2541 rpm). Loc: (px -0.66, pz 1.51)
  Ball: 92.0 mph sinker (2119 rpm). Loc: (px -1.28, pz 1.90)
  Swinging strike: 90.5 mph sinker (1970 rpm). Loc: (px 0.46, pz 2.54)
  Swinging strike: 80.0 mph curveball (2798 rpm). Loc: (px -0.82, pz 2.35)
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 89.0 mph slider (2681 rpm). Loc: (px 0.61, pz 4.21)
  Swinging strike: 88.6 mph slider. Loc: (px -0.39, pz 2.86)
  Foul: 94.1 mph four-seam fastball (2405 rpm). Loc: (px -0.16, pz 1.63)
Result: Kevin Webb grounds out softly to 3B. (EV: 81.8 mph, LA: -15.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 94.3 mph four-seam fastball (2240 rpm). Loc: (px -0.80, pz 2.12)
  Ball: 81.3 mph changeup (1756 rpm). Loc: (px 1.04, pz 1.91)
Result: Omar Ramirez doubles off the wall. (EV: 111.3 mph, LA: 26.5°)
 | Outs: 1 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
Result: Hit by Pitch.
 | Outs: 1 | Bases: 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Foul: 89.6 mph slider (2428 rpm). Loc: (px -0.48, pz 3.06)
  Foul: 87.5 mph slider (2653 rpm). Loc: (px 0.29, pz 1.94)
  Called strike: 81.8 mph changeup (1633 rpm). Loc: (px 0.01, pz 2.32)
Result: Evan Reed strikes out looking.
 | Outs: 2 | Bases: 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 95.2 mph four-seam fastball (2233 rpm). Loc: (px -0.18, pz 2.67)
  Swinging strike: 96.0 mph four-seam fastball (2359 rpm). Loc: (px 0.84, pz 2.63)
  Ball: 89.3 mph slider (2632 rpm). Loc: (px -1.15, pz 1.84)
  Called strike: 95.9 mph four-seam fastball (2374 rpm). Loc: (px 0.57, pz 1.58)
Result: Felix Washington strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Called strike: 91.1 mph sinker (1955 rpm). Loc: (px 0.71, pz 2.04)
Result: Miles Corbin singles. (EV: 97.9 mph, LA: 12.1°)
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher flies out to CF. (EV: 85.5 mph, LA: 37.0°)
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Ball: 92.5 mph sinker (2060 rpm). Loc: (px 0.84, pz 4.46)
  Called strike: 79.6 mph curveball (2932 rpm). Loc: (px -0.31, pz 1.56)
  Ball: 80.5 mph curveball (2933 rpm). Loc: (px 1.47, pz 2.30)
  Foul: 92.2 mph sinker (1964 rpm). Loc: (px 0.58, pz 2.15)
  Ball: 90.8 mph sinker (2054 rpm). Loc: (px -1.14, pz 2.55)
  Ball: 91.2 mph sinker (2118 rpm). Loc: (px -1.09, pz 1.75)
Result: Walk (Miles Corbin to 2B)
 | Outs: 1 | Bases: 2B: Miles Corbin, 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Called strike: 86.2 mph slider (2418 rpm). Loc: (px -0.15, pz 2.40)
Result: Grounds into a double play, first baseman to shortstop to first baseman (3-6-3); Leo Vance out at 2B; Marcus Thorne out at 1B. (EV: 84.8 mph, LA: -4.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
Result: Hank Barrett grounds out to 1B. (EV: 93.9 mph, LA: -10.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Foul: 83.7 mph changeup (1685 rpm). Loc: (px 0.85, pz 3.36)
  Ball: 81.6 mph changeup (1771 rpm). Loc: (px -0.36, pz 4.33)
  Ball: 94.6 mph four-seam fastball (2221 rpm). Loc: (px 1.30, pz 3.53)
  Foul: 87.6 mph slider (2694 rpm). Loc: (px -0.73, pz 3.06)
Result: Wes Griffin grounds out to 3B. (EV: 91.2 mph, LA: -6.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Foul: 94.4 mph four-seam fastball. Loc: (px 0.83, pz 3.33)
  Called strike: 87.8 mph slider (2665 rpm). Loc: (px -0.39, pz 3.36)
  Called strike: 94.4 mph four-seam fastball (2247 rpm). Loc: (px -0.83, pz 1.97)
Result: TJ Hawkins strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Foul: 90.9 mph sinker (2154 rpm). Loc: (px 0.71, pz 2.76)
  Foul: 92.2 mph sinker (2155 rpm). Loc: (px -0.87, pz 1.56)
  Ball: 90.2 mph sinker (1955 rpm). Loc: (px 0.90, pz 2.71)
  Called strike: 86.9 mph slider (2543 rpm). Loc: (px 0.83, pz 3.30)
Result: Sam Decker strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 92.9 mph sinker (1979 rpm). Loc: (px -0.68, pz 4.00)
Result: Jackson Riley flies out deep to RF. (EV: 101.8 mph, LA: 33.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones flies out to 2B. (EV: 97.1 mph, LA: 27.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out softly to 3B. (EV: 70.9 mph, LA: 2.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 94.4 mph four-seam fastball (2399 rpm). Loc: (px -0.37, pz 2.48)
  Swinging strike: 83.1 mph changeup (1786 rpm). Loc: (px -0.19, pz 2.55)
  Ball: 95.3 mph four-seam fastball. Loc: (px 1.03, pz 2.42)
Result: Kevin Webb flies out to 2B. (EV: 86.5 mph, LA: 33.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 95.5 mph four-seam fastball (2357 rpm). Loc: (px 0.58, pz 3.26)
Result: Omar Ramirez grounds out softly to 3B. (EV: 83.7 mph, LA: -15.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 91.8 mph sinker (2133 rpm). Loc: (px -0.08, pz 1.97)
Result: Nate Diaz singles. (EV: 87.6 mph, LA: -2.8°)
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 90.2 mph sinker (2180 rpm). Loc: (px -0.86, pz 3.56)
  Called strike: 80.2 mph curveball (2806 rpm). Loc: (px -0.65, pz 3.49)
  Foul: 85.9 mph slider. Loc: (px -0.77, pz 1.62)
  Swinging strike: 79.7 mph curveball (2705 rpm). Loc: (px -0.02, pz 1.61)
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Ball: 90.2 mph sinker (1989 rpm). Loc: (px 0.71, pz 0.99)
Result: Miles Corbin homers. (EV: 111.2 mph, LA: 34.4°) Miles Corbin drives in 2. (Nate Diaz scores; Miles Corbin scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Ball: 79.4 mph curveball. Loc: (px -1.26, pz 3.38)
Result: Grant Fisher flies out to 3B. (EV: 86.6 mph, LA: 32.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Foul: 90.7 mph sinker (1976 rpm). Loc: (px 0.34, pz 2.30)
  Called strike: 86.4 mph slider (2592 rpm). Loc: (px -0.31, pz 2.37)
Result: Leo Vance grounds out softly to 2B. (EV: 74.0 mph, LA: -14.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power flies out to RF. (EV: 98.6 mph, LA: 36.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
Result: Evan Reed doubles off the wall. (EV: 106.9 mph, LA: 18.3°)
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 81.3 mph changeup (1660 rpm). Loc: (px 0.52, pz 3.33)
Result: Felix Washington homers. (EV: 112.0 mph, LA: 29.7°) Felix Washington drives in 2. (Evan Reed scores; Felix Washington scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Swinging strike: 94.4 mph four-seam fastball (2548 rpm). Loc: (px -0.47, pz 2.73)
Result: Hank Barrett grounds out to SS. (EV: 87.1 mph, LA: -5.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Foul: 80.8 mph curveball. Loc: (px 1.28, pz 1.64)
  Foul: 95.2 mph four-seam fastball (2223 rpm). Loc: (px 0.42, pz 3.29)
Result: Wes Griffin singles. (EV: 85.5 mph, LA: 0.5°)
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins flies out deep to 1B. (EV: 104.7 mph, LA: 31.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Foul: 92.5 mph sinker (1971 rpm). Loc: (px 0.32, pz 1.51)
  Foul: 90.6 mph sinker. Loc: (px 0.21, pz 0.84)
  Ball: 78.6 mph curveball (2728 rpm). Loc: (px -0.87, pz 3.25)
  Ball: 92.1 mph sinker (2051 rpm). Loc: (px 1.25, pz 1.56)
  Ball: 80.5 mph curveball (2766 rpm). Loc: (px -1.42, pz 0.50)
Result: Marcus Thorne grounds out softly to SS. (EV: 74.4 mph, LA: -10.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
  Foul: 80.5 mph curveball (3000 rpm). Loc: (px -0.31, pz 3.66)
  Foul: 78.6 mph curveball (2846 rpm). Loc: (px -0.55, pz 2.76)
Result: E4 on fly ball to 2B; Sam Decker to 1B. (EV: 99.9 mph, LA: 38.4°)
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 90.3 mph sinker. Loc: (px -1.15, pz 2.98)
  Ball: 90.7 mph sinker. Loc: (px 1.31, pz 0.95)
  Called strike: 78.6 mph curveball (2717 rpm). Loc: (px -0.19, pz 3.20)
  Ball: 90.8 mph sinker (2034 rpm). Loc: (px 0.89, pz 0.83)
  Foul: 79.7 mph curveball (2943 rpm). Loc: (px -0.81, pz 2.07)
  Called strike: 91.4 mph sinker (1993 rpm). Loc: (px -0.71, pz 2.20)
Result: Jackson Riley strikes out looking.
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Caleb Jones (SS, R)
  Called strike: 80.5 mph curveball. Loc: (px -0.30, pz 2.89)
  Swinging strike: 80.9 mph curveball (2805 rpm). Loc: (px -0.18, pz 2.37)
  Ball: 80.5 mph curveball (2770 rpm). Loc: (px 0.94, pz 2.94)
Result: Caleb Jones grounds out softly to 1B. (EV: 72.6 mph, LA: -0.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Called strike: 88.4 mph slider. Loc: (px -0.83, pz 3.43)
  Ball: 87.3 mph slider. Loc: (px -1.29, pz 2.65)
  Foul: 83.4 mph changeup (1884 rpm). Loc: (px 0.38, pz 2.46)
  Ball: 88.8 mph slider (2682 rpm). Loc: (px 1.44, pz 2.63)
Result: Alex Chase grounds out softly to 3B. (EV: 75.5 mph, LA: -5.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounds out to 1B. (EV: 88.7 mph, LA: -11.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 89.5 mph slider (2564 rpm). Loc: (px 0.08, pz 4.26)
  Foul: 83.5 mph changeup (1742 rpm). Loc: (px -0.74, pz 1.61)
  Swinging strike: 81.4 mph changeup (1805 rpm). Loc: (px 0.80, pz 3.74)
  Ball: 80.1 mph curveball (2756 rpm). Loc: (px -1.50, pz 2.41)
Result: Omar Ramirez grounds out softly to 3B. (EV: 75.2 mph, LA: -6.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 94.4 mph four-seam fastball (2106 rpm). Loc: (px 1.30, pz 3.44)
  Called strike: 93.8 mph four-seam fastball (2124 rpm). Loc: (px 0.56, pz 2.29)
Result: Nate Diaz flies out to RF. (EV: 97.9 mph, LA: 38.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 94.8 mph four-seam fastball (2311 rpm). Loc: (px 0.11, pz 3.19)
  Swinging strike: 94.1 mph four-seam fastball. Loc: (px -0.82, pz 3.45)
  Ball: 80.6 mph curveball (2741 rpm). Loc: (px 1.12, pz 2.54)
  Called strike: 95.0 mph four-seam fastball (2184 rpm). Loc: (px 0.68, pz 2.11)
Result: Owen Chen strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
  Ball: 81.8 mph curveball (2584 rpm). Loc: (px 1.35, pz 1.73)
  Ball: 93.8 mph four-seam fastball (2332 rpm). Loc: (px -1.01, pz 2.02)
  Ball: 79.8 mph curveball (2671 rpm). Loc: (px -0.57, pz 1.24)
  Ball: 80.2 mph curveball (2604 rpm). Loc: (px 1.00, pz 3.30)
Result: Walk
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher doubles off the wall. (EV: 110.1 mph, LA: 15.8°) (Miles Corbin to 3B)
 | Outs: 2 | Bases: 3B: Miles Corbin, 2B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Leo Vance (CF, L)
Result: Leo Vance singles. (EV: 81.5 mph, LA: -8.6°) Leo Vance drives in 1. (Miles Corbin scores; Grant Fisher to 3B)
 | Outs: 2 | Bases: 3B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
  Foul: 80.8 mph curveball (2526 rpm). Loc: (px 0.00, pz 1.63)
  Foul: 94.5 mph four-seam fastball (2194 rpm). Loc: (px -0.39, pz 1.76)
  Called strike: 94.3 mph four-seam fastball. Loc: (px 0.50, pz 1.69)
Result: Marcus Thorne strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 77.7 mph knuckle curve (2830 rpm). Loc: (px -0.01, pz 2.78)
Result: Rex Power singles. (EV: 94.1 mph, LA: 12.7°)
 | Outs: 0 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  Foul: 79.5 mph knuckle curve (2990 rpm). Loc: (px -0.42, pz 2.61)
Result: Evan Reed flies out deep to RF. (EV: 103.9 mph, LA: 44.4°)
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 92.4 mph four-seam fastball (2381 rpm). Loc: (px -0.59, pz 2.39)
  Swinging strike: 77.2 mph knuckle curve. Loc: (px 0.65, pz 1.66)
  Swinging strike: 92.5 mph four-seam fastball (2309 rpm). Loc: (px -0.24, pz 2.12)
Result: Felix Washington strikes out swinging.
 | Outs: 2 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Called strike: 78.1 mph knuckle curve (3033 rpm). Loc: (px 0.54, pz 2.78)
Result: Hank Barrett singles. (EV: 81.5 mph, LA: -3.7°) (Rex Power to 2B)
 | Outs: 2 | Bases: 2B: Rex Power, 1B: Hank Barrett | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Foul: 78.5 mph knuckle curve (3014 rpm). Loc: (px -1.39, pz 3.09)
Result: Wes Griffin flies out deep to RF. (EV: 103.5 mph, LA: 48.7°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Ball: 80.1 mph curveball (2607 rpm). Loc: (px -1.45, pz 2.31)
Result: Sam Decker singles. (EV: 92.7 mph, LA: -6.5°)
 | Outs: 0 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 81.8 mph curveball (2721 rpm). Loc: (px 1.43, pz 3.72)
  Foul: 93.0 mph four-seam fastball (2365 rpm). Loc: (px -0.23, pz 3.14)
  Swinging strike: 93.9 mph four-seam fastball (2239 rpm). Loc: (px 0.59, pz 2.44)
  Swinging strike: 93.1 mph four-seam fastball (2181 rpm). Loc: (px 0.70, pz 1.82)
Result: Jackson Riley strikes out swinging.
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Caleb Jones (SS, R)
  Ball: 94.8 mph four-seam fastball (2407 rpm). Loc: (px -1.36, pz 0.74)
  Ball: 93.6 mph four-seam fastball (2270 rpm). Loc: (px 1.01, pz 2.25)
  Foul: 93.9 mph four-seam fastball (2119 rpm). Loc: (px 0.26, pz 3.66)
  Foul: 95.8 mph four-seam fastball (2118 rpm). Loc: (px 0.53, pz 3.05)
  Called strike: 79.7 mph curveball (2768 rpm). Loc: (px -0.04, pz 2.06)
Result: Caleb Jones strikes out looking.
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 94.7 mph four-seam fastball (2233 rpm). Loc: (px -0.10, pz 3.29)
  Called strike: 94.1 mph four-seam fastball (2421 rpm). Loc: (px -0.23, pz 2.62)
Result: Nate Diaz grounds out softly to 1B. (EV: 81.8 mph, LA: -17.1°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Ball: 78.0 mph knuckle curve. Loc: (px -1.13, pz 1.89)
  Ball: 94.4 mph four-seam fastball (2527 rpm). Loc: (px 1.02, pz 1.57)
Result: TJ Hawkins doubles off the wall. (EV: 106.3 mph, LA: 17.6°)
 | Outs: 0 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
  Swinging strike: 79.7 mph knuckle curve (2865 rpm). Loc: (px -0.33, pz 2.19)
Result: Alex Chase grounds out to P. (EV: 94.7 mph, LA: -12.9°)
 | Outs: 1 | Bases: 3B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 93.5 mph four-seam fastball (2313 rpm). Loc: (px 0.76, pz 2.74)
  Foul: 94.6 mph four-seam fastball (2526 rpm). Loc: (px -0.49, pz 2.28)
  Called strike: 94.5 mph four-seam fastball. Loc: (px 0.19, pz 2.89)
Result: Kevin Webb strikes out looking.
 | Outs: 2 | Bases: 3B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez flies out deep to CF. (EV: 104.3 mph, LA: 39.0°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 94.1 mph four-seam fastball (2375 rpm). Loc: (px -1.28, pz 3.09)
  Called strike: 95.1 mph four-seam fastball (2329 rpm). Loc: (px 0.20, pz 3.07)
Result: Owen Chen singles. (EV: 99.5 mph, LA: 5.5°)
 | Outs: 0 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin pops out to CF. (EV: 85.6 mph, LA: 47.3°)
 | Outs: 1 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Grant Fisher (LF, R)
  Ball: 80.3 mph curveball (2582 rpm). Loc: (px 1.02, pz 3.26)
  Swinging strike: 93.1 mph four-seam fastball (2424 rpm). Loc: (px 0.15, pz 1.93)
  Swinging strike: 93.5 mph four-seam fastball (2392 rpm). Loc: (px -0.89, pz 2.16)
  Swinging strike: 80.9 mph curveball (2724 rpm). Loc: (px -0.79, pz 2.09)
Result: Grant Fisher strikes out swinging.
 | Outs: 2 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Leo Vance (CF, L)
  Ball: 94.0 mph four-seam fastball (2309 rpm). Loc: (px -0.61, pz 0.89)
Result: Leo Vance grounds out softly to 1B. (EV: 70.1 mph, LA: -2.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

==================== GAME OVER ====================

Final Score: Bay Area Bombers 3 - Pacific City Pilots 4

Pacific City Pilots win!
