==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Larry Phillips, 1B: Chuck Thompson, 2B: Frank Rizzo, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 95.2 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
  Foul: 78.7 mph Curveball
  Ball: 88.6 mph Slider
  Ball: 80.7 mph Curveball
  Called strike: 82.1 mph Changeup
Result: Alex Chase strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 89.2 mph Slider
  Ball: 96.8 mph Four-seam fastball
  In play: 87.0 mph Slider
Result: Kevin Webb a base hit to right field. (EV: 91.2 mph, LA: 12.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 87.1 mph Slider
  Called strike: 89.0 mph Slider
  Foul: 83.6 mph Changeup
  Called strike: 95.9 mph Four-seam fastball
Result: Omar Ramirez strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 80.1 mph Curveball
Result: Flyout (EV: 96.2 mph, LA: 24.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 84.1 mph Slider
  Ball: 91.2 mph Sinker
  Foul: 91.6 mph Sinker
  Ball: 86.2 mph Slider
  Ball: 79.3 mph Curveball
  In play: 80.3 mph Curveball
Result: Leo Vance lines out fair. (EV: 89.0 mph, LA: 12.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.8 mph Sinker
  Ball: 91.4 mph Sinker
  Foul: 78.8 mph Curveball
  Ball: 85.0 mph Slider
  Ball: 92.8 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 91.1 mph Sinker
  In play: 91.4 mph Sinker
Result: Flyout (EV: 94.0 mph, LA: 27.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 86.4 mph Slider
  In play: None mph Action
  In play: 80.8 mph Curveball
Result: Flyout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 96.2 mph Four-seam fastball
  Foul: 80.6 mph Curveball
  Foul: 96.4 mph Four-seam fastball
  Ball: 82.7 mph Changeup
  Foul: 94.1 mph Four-seam fastball
  Ball: 81.8 mph Changeup
  Foul: 89.7 mph Slider
  In play: 96.3 mph Four-seam fastball
Result: Evan Reed lined sharply into the outfield through the left side. (EV: 102.0 mph, LA: 3.3°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 88.2 mph Slider
  In play: 95.0 mph Four-seam fastball
Result: Felix Washington singles to left field. (EV: 104.5 mph, LA: 18.2°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 89.6 mph Slider
Result: Flyout (EV: 77.6 mph, LA: 20.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 89.9 mph Slider
  In play: 96.7 mph Four-seam fastball
Result: Wes Griffin lays down a sacrifice bunt. (EV: 71.5 mph, LA: -31.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.4 mph Four-seam fastball
  Foul: 83.8 mph Changeup
  Ball: 89.5 mph Slider
  In play: 89.2 mph Slider
Result: TJ Hawkins gets one to drop in through the right side. (EV: 99.0 mph, LA: 7.0°) TJ Hawkins drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 89.0 mph Slider
  In play: None mph Action
  Called strike: 94.5 mph Four-seam fastball
  Foul: 83.3 mph Changeup
  Foul: 94.6 mph Four-seam fastball
  Foul: 79.5 mph Curveball
  Swinging strike: 94.7 mph Four-seam fastball
Result: Alex Chase goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Foul: 85.0 mph Slider
  Swinging strike: 91.4 mph Sinker
  Ball: 92.9 mph Sinker
  Swinging strike: 91.1 mph Sinker
Result: Caleb Jones goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 90.7 mph Sinker
  Foul: 90.2 mph Sinker
  In play: 84.1 mph Slider
Result: Nate Diaz a base hit to left field. (EV: 96.7 mph, LA: 14.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 92.9 mph Sinker
  Ball: 90.8 mph Sinker
  In play: None mph Action
  Swinging strike: 90.4 mph Sinker
  Swinging strike: 86.6 mph Slider
Result: Owen Chen goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 79.8 mph Curveball
  Foul: 85.1 mph Slider
  Foul: 80.7 mph Curveball
  Foul: 80.6 mph Curveball
  Foul: 86.9 mph Slider
  Foul: 92.8 mph Sinker
  Foul: 91.1 mph Sinker
  Ball: 90.7 mph Sinker
  In play: 78.6 mph Curveball
Result: Miles Corbin lines out fair. (EV: 87.6 mph, LA: 6.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Called strike: 94.6 mph Four-seam fastball
  Swinging strike: 94.1 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
  Foul: 81.1 mph Changeup
  Called strike: 89.5 mph Slider
Result: Kevin Webb caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 96.4 mph Four-seam fastball
Result: Omar Ramirez hammers one for two bases up the middle. (EV: 107.6 mph, LA: 5.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 81.8 mph Changeup
  Foul: 87.4 mph Slider
  In play: 79.3 mph Curveball
Result: Rex Power a ringing double into the gap to left field. (EV: 114.8 mph, LA: 14.2°) Rex Power drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 88.8 mph Slider
Result: Flyout (EV: 76.6 mph, LA: 21.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 95.9 mph Four-seam fastball
  Ball: 96.1 mph Four-seam fastball
  Ball: 95.1 mph Four-seam fastball
  Swinging strike: 89.7 mph Slider
  Foul: 95.8 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Groundout (EV: 85.4 mph, LA: -2.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 90.5 mph Sinker
  Ball: 84.5 mph Slider
  Ball: 78.2 mph Curveball
  Swinging strike: 84.2 mph Slider
  Swinging strike: 90.5 mph Sinker
Result: Grant Fisher goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 91.2 mph Sinker
  In play: 90.5 mph Sinker
Result: Leo Vance a screaming liner fair. (EV: 81.1 mph, LA: 18.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 86.9 mph Slider
  Ball: 84.6 mph Slider
  In play: 91.0 mph Sinker
Result: Marcus Thorne singles to center field. (EV: 96.0 mph, LA: 13.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 78.7 mph Curveball
  Foul: 80.5 mph Curveball
  Ball: 90.2 mph Sinker
  Ball: 80.4 mph Curveball
  In play: 80.6 mph Curveball
Result: Sam Decker lines a clean single to right field. (EV: 92.1 mph, LA: 10.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 80.0 mph Curveball
Result: Jackson Riley singles up the middle. (EV: 99.6 mph, LA: 9.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 78.4 mph Curveball
  Ball: 84.9 mph Slider
  Ball: 86.8 mph Slider
  Swinging strike: 79.8 mph Curveball
  Ball: 79.3 mph Curveball
  Ball: 78.1 mph Curveball
Result: Walk Caleb Jones drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 91.3 mph Sinker
  Foul: 91.5 mph Sinker
  Foul: 85.6 mph Slider
  In play: 79.1 mph Curveball
Result: Nate Diaz lines a single through the right side. (EV: 100.6 mph, LA: 6.9°) Nate Diaz drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Swinging strike: 84.4 mph Slider
  Called strike: 90.5 mph Sinker
  Ball: 91.8 mph Sinker
  Ball: 91.1 mph Sinker
  Foul: 92.1 mph Sinker
  In play: 90.3 mph Sinker
Result: Owen Chen lined sharply into the outfield through the right side. (EV: 104.0 mph, LA: 1.0°) Owen Chen drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Ball: 78.4 mph Curveball
  Foul: 92.9 mph Sinker
  Foul: 79.1 mph Curveball
  Foul: 84.4 mph Slider
  Ball: 91.8 mph Sinker
  Foul: 91.6 mph Sinker
  Foul: 90.7 mph Sinker
  Foul: 91.0 mph Sinker
  Called strike: 90.8 mph Sinker
Result: Miles Corbin frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 94.6 mph Four-seam fastball
  Swinging strike: 96.5 mph Four-seam fastball
  Foul: 79.3 mph Curveball
  Called strike: 95.4 mph Four-seam fastball
Result: Hank Barrett frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Ball: 94.1 mph Four-seam fastball
  In play: 79.5 mph Curveball
Result: Groundout (EV: 86.9 mph, LA: 0.2°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Ball: 89.9 mph Slider
  Ball: 94.6 mph Four-seam fastball
  Foul: 89.5 mph Slider
  Foul: 95.3 mph Four-seam fastball
  Foul: 96.8 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Groundout (EV: 87.5 mph, LA: 2.0°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  In play: 87.8 mph Slider
Result: Grant Fisher lines a clean single to right field. (EV: 98.1 mph, LA: 11.9°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 90.4 mph Sinker
  In play: 92.6 mph Sinker
Result: Leo Vance lays down a sacrifice bunt. (EV: 61.1 mph, LA: -31.8°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 85.2 mph Slider
  Foul: 87.1 mph Slider
  In play: 86.0 mph Slider
Result: Marcus Thorne gets one to drop in to right field. (EV: 92.8 mph, LA: 18.8°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 91.5 mph Sinker
  Ball: 91.7 mph Sinker
  Called strike: 91.9 mph Sinker
  Foul: 91.4 mph Sinker
  Foul: 91.5 mph Sinker
  In play: 92.7 mph Sinker
Result: Sam Decker a double high off the wall to left field. (EV: 109.5 mph, LA: 15.6°) Sam Decker drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Called strike: 87.5 mph Slider
  Ball: 92.6 mph Sinker
  Ball: 90.9 mph Sinker
  Foul: 91.2 mph Sinker
  In play: 91.8 mph Sinker
Result: Jackson Riley singles to left field. (EV: 91.6 mph, LA: 10.3°) Jackson Riley drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Foul: 85.0 mph Slider
  Foul: 87.6 mph Slider
  Swinging strike: 90.1 mph Sinker
Result: Caleb Jones a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Foul: 92.2 mph Sinker
  In play: 85.7 mph Slider
Result: Flyout (EV: 77.5 mph, LA: 10.8°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Called strike: 89.7 mph Slider
  Foul: 79.0 mph Curveball
  Foul: 78.3 mph Curveball
  Foul: 96.2 mph Four-seam fastball
  Ball: 96.0 mph Four-seam fastball
  In play: 96.0 mph Four-seam fastball
Result: Flyout (EV: 79.2 mph, LA: 27.5°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Foul: 89.1 mph Slider
  Ball: 95.5 mph Four-seam fastball
  In play: 88.6 mph Slider
Result: Groundout (EV: 70.6 mph, LA: -6.2°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Called strike: 94.1 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Foul: 87.4 mph Slider
  In play: 82.0 mph Changeup
Result: Omar Ramirez a base hit through the right side. (EV: 96.0 mph, LA: 6.3°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Swinging strike: 92.7 mph Four-seam fastball
  Called strike: 92.6 mph Four-seam fastball
  Called strike: 77.5 mph Knuckle curve
Result: Rex Power caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 90.8 mph Sinker
  Ball: 87.9 mph Slider
  Ball: 90.4 mph Sinker
  Ball: 93.0 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Swinging strike: 85.1 mph Slider
  Ball: 92.2 mph Sinker
  Swinging strike: 91.4 mph Sinker
  Foul: 90.7 mph Sinker
  Foul: 90.2 mph Sinker
  Ball: 87.0 mph Slider
  In play: 91.4 mph Sinker
Result: Flyout (EV: 98.5 mph, LA: 24.3°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Foul: 80.0 mph Curveball
  Ball: 79.1 mph Curveball
  Swinging strike: 81.9 mph Curveball
  In play: 94.6 mph Four-seam fastball
Result: Grant Fisher singles to left field. (EV: 98.3 mph, LA: 10.7°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Foul: 93.6 mph Four-seam fastball
  In play: 81.1 mph Curveball
Result: Groundout (EV: 89.2 mph, LA: 1.2°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Swinging strike: 80.7 mph Curveball
  Ball: 93.1 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  Ball: 93.7 mph Four-seam fastball
  Swinging strike: 79.4 mph Curveball
  Ball: 93.7 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Foul: 95.2 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Foul: 81.3 mph Curveball
  Foul: 95.1 mph Four-seam fastball
  Ball: 79.1 mph Curveball
  Foul: 94.5 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Groundout (EV: 86.0 mph, LA: -3.1°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 79.3 mph Knuckle curve
  Foul: 93.5 mph Four-seam fastball
  Ball: 92.7 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  In play: 92.0 mph Four-seam fastball
Result: Evan Reed lines a clean single to left field. (EV: 104.2 mph, LA: 13.3°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Swinging strike: 92.9 mph Four-seam fastball
  In play: 94.4 mph Four-seam fastball
Result: Flyout (EV: 85.8 mph, LA: 30.0°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Foul: 94.7 mph Four-seam fastball
  Foul: 78.1 mph Knuckle curve
  In play: 77.8 mph Knuckle curve
Result: Hank Barrett a sacrifice bunt. (EV: 68.3 mph, LA: -32.9°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Foul: 94.8 mph Four-seam fastball
  In play: 78.6 mph Knuckle curve
Result: Wes Griffin gets one to drop in through the left side. (EV: 98.1 mph, LA: 5.1°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Called strike: 93.5 mph Four-seam fastball
  Foul: 79.9 mph Knuckle curve
  Ball: 94.0 mph Four-seam fastball
  In play: 92.7 mph Four-seam fastball
Result: TJ Hawkins a base knock to center field. (EV: 103.9 mph, LA: 19.8°) TJ Hawkins drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  In play: 94.7 mph Four-seam fastball
Result: Alex Chase lined sharply into the outfield through the right side. (EV: 100.3 mph, LA: 2.7°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  In play: 94.4 mph Four-seam fastball
Result: Groundout (EV: 82.9 mph, LA: -5.8°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Ball: 94.2 mph Four-seam fastball
  In play: 81.0 mph Curveball
Result: Jackson Riley a ringing double into the gap to center field. (EV: 108.5 mph, LA: 12.7°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Called strike: 81.2 mph Curveball
  Foul: 95.9 mph Four-seam fastball
  Swinging strike: 79.9 mph Curveball
Result: Caleb Jones a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Foul: 93.5 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  In play: 93.1 mph Four-seam fastball
Result: Nate Diaz lays down a sacrifice bunt. (EV: 72.0 mph, LA: -23.0°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Ball: 95.2 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Ball: 80.6 mph Curveball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Swinging strike: 93.5 mph Four-seam fastball
  In play: 93.7 mph Four-seam fastball
Result: Miles Corbin gets one to drop in through the right side. (EV: 98.0 mph, LA: 5.5°) Miles Corbin drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

  Ball: 80.0 mph Curveball
  In play: 95.0 mph Four-seam fastball
Result: Grant Fisher doubles on a line drive to right field. (EV: 106.2 mph, LA: 13.5°) Grant Fisher drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

  Called strike: 95.9 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  In play: 79.9 mph Curveball
Result: Groundout (EV: 83.1 mph, LA: -2.1°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Foul: 92.9 mph Four-seam fastball
  In play: 77.6 mph Knuckle curve
Result: Groundout (EV: 81.8 mph, LA: -2.2°)
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

  Foul: 94.0 mph Four-seam fastball
  Foul: 77.5 mph Knuckle curve
  Called strike: 93.6 mph Four-seam fastball
Result: Rex Power strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Swinging strike: 87.1 mph Slider
  Ball: 92.3 mph Sinker
  Ball: 92.1 mph Sinker
  Swinging strike: 93.3 mph Sinker
  In play: 92.8 mph Sinker
Result: Evan Reed gets one to drop in to right field. (EV: 93.6 mph, LA: 16.6°)
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

  Swinging strike: 92.6 mph Sinker
  Ball: 86.9 mph Slider
  Swinging strike: 86.7 mph Slider
  In play: 93.8 mph Sinker
Result: Flyout (EV: 92.5 mph, LA: 23.8°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Called strike: 80.0 mph Curveball
  Ball: 95.4 mph Four-seam fastball
  Ball: 93.5 mph Four-seam fastball
  Called strike: 94.2 mph Four-seam fastball
  Swinging strike: 94.0 mph Four-seam fastball
Result: Marcus Thorne strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

  Ball: 95.4 mph Four-seam fastball
  Called strike: 95.9 mph Four-seam fastball
  Ball: 93.6 mph Four-seam fastball
  In play: 81.3 mph Curveball
Result: Sam Decker a rope to the outfield up the middle. (EV: 102.6 mph, LA: -2.9°)
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

  Foul: 81.6 mph Curveball
  Swinging strike: 81.3 mph Curveball
  Swinging strike: 93.1 mph Four-seam fastball
Result: Jackson Riley down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Dennis Thompson replaces Ben Logan ---

  Swinging strike: 98.8 mph Four-seam fastball
  Swinging strike: 97.6 mph Four-seam fastball
  Foul: 91.4 mph Slider
  Called strike: 89.5 mph Slider
Result: Caleb Jones strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  In play: 86.2 mph Slider
Result: Hank Barrett a screaming liner fair. (EV: 82.2 mph, LA: 17.3°)
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

  Foul: 91.9 mph Sinker
  Ball: 92.8 mph Sinker
  Foul: 91.9 mph Sinker
  In play: 86.5 mph Slider
Result: Groundout (EV: 88.6 mph, LA: -5.4°)
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

  Ball: 92.6 mph Sinker
  Foul: 86.8 mph Slider
  Ball: 86.9 mph Slider
  Foul: 87.5 mph Slider
  In play: 91.2 mph Sinker
Result: Flyout (EV: 93.5 mph, LA: 28.9°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Foul: 98.4 mph Four-seam fastball
  Foul: 98.5 mph Four-seam fastball
  Swinging strike: 97.7 mph Four-seam fastball
Result: Nate Diaz strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

  Swinging strike: 97.4 mph Four-seam fastball
  Ball: 98.9 mph Four-seam fastball
  Swinging strike: 97.6 mph Four-seam fastball
  Swinging strike: 100.0 mph Four-seam fastball
Result: Owen Chen a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

  Foul: 89.2 mph Slider
  In play: 90.5 mph Slider
Result: Miles Corbin one-hops the wall for a double into shallow left. (EV: 106.9 mph, LA: 25.5°)
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

  Ball: 97.1 mph Four-seam fastball
  In play: 91.5 mph Slider
Result: Grant Fisher a double high off the wall into shallow center. (EV: 100.2 mph, LA: 28.1°) Grant Fisher drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

  Foul: 97.0 mph Four-seam fastball
  Swinging strike: 91.5 mph Slider
  Foul: 97.2 mph Four-seam fastball
  In play: 91.7 mph Slider
Result: Leo Vance lines out fair. (EV: 88.4 mph, LA: 9.0°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 91.7 mph Sinker
  Foul: 92.9 mph Sinker
  Swinging strike: 91.7 mph Sinker
Result: Alex Chase a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

  Ball: 86.3 mph Slider
  Ball: 92.4 mph Sinker
  Ball: 87.5 mph Slider
  Swinging strike: 92.1 mph Sinker
  Foul: 91.8 mph Sinker
  Ball: 93.6 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

  Swinging strike: 87.7 mph Slider
  Ball: 93.7 mph Sinker
  In play: 86.8 mph Slider
Result: Double Play (EV: 81.8 mph, LA: 3.3°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Foul: 90.0 mph Slider
  Ball: 99.4 mph Four-seam fastball
  Foul: 89.7 mph Slider
  Ball: 90.4 mph Slider
  In play: 90.1 mph Slider
Result: Marcus Thorne a base knock to left field. (EV: 101.6 mph, LA: 18.9°)
 | Outs: 0 | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 8 - Pacific City Pilots 3

Bay Area Bombers win!
