==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Larry Phillips, 2B: Gus Morales, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 83.5 mph Changeup
  Ball: 96.8 mph Four-seam fastball
  Ball: 87.1 mph Slider
  Ball: 89.8 mph Slider
  Ball: 95.2 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 88.7 mph Slider
Result: Kevin Webb sacrifices. (EV: 66.6 mph, LA: -32.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 88.7 mph Slider
  In play: 88.3 mph Slider
Result: Groundout (EV: 97.8 mph, LA: 8.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.1 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Flyout (EV: 91.4 mph, LA: 18.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Called strike: 84.7 mph Slider
  Ball: 91.1 mph Sinker
  In play: 92.4 mph Sinker
Result: Groundout (EV: 81.8 mph, LA: 1.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 91.2 mph Sinker
  Ball: 92.9 mph Sinker
  Foul: 92.6 mph Sinker
  Called strike: 86.2 mph Slider
Result: Marcus Thorne caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.7 mph Curveball
  Foul: 79.5 mph Curveball
  In play: 78.4 mph Curveball
Result: Sam Decker lines out fair. (EV: 91.5 mph, LA: 14.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 83.5 mph Changeup
  In play: 79.1 mph Curveball
Result: Groundout (EV: 84.0 mph, LA: -14.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.1 mph Curveball
  In play: 96.6 mph Four-seam fastball
Result: Felix Washington grounds a single through the infield through the left side. (EV: 99.3 mph, LA: -2.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 88.0 mph Slider
  In play: None mph Action
  In play: 83.4 mph Changeup
Result: Hank Barrett singles fair.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 88.2 mph Slider
  Called strike: 94.6 mph Four-seam fastball
  In play: 96.7 mph Four-seam fastball
Result: Wes Griffin hits a sacrifice fly fair. (EV: 102.7 mph, LA: 33.2°) Wes Griffin drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 96.4 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  Foul: 88.8 mph Slider
  In play: 96.7 mph Four-seam fastball
Result: TJ Hawkins gets one to drop in to right field. (EV: 100.2 mph, LA: 14.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 83.4 mph Changeup
  Foul: 94.3 mph Four-seam fastball
  Foul: 97.0 mph Four-seam fastball
  Foul: 87.7 mph Slider
  Ball: 89.8 mph Slider
  Foul: 83.1 mph Changeup
  Foul: 89.8 mph Slider
  Foul: 87.9 mph Slider
  In play: 87.5 mph Slider
Result: Flyout (EV: 86.2 mph, LA: 26.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 84.2 mph Slider
  Foul: 84.1 mph Slider
  Swinging strike: 90.5 mph Sinker
  In play: 79.0 mph Curveball
Result: Field Error . (EV: 93.9 mph, LA: 1.8°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 90.8 mph Sinker
  In play: 80.0 mph Curveball
Result: Field Error . (EV: 63.4 mph, LA: -23.3°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 92.1 mph Sinker
Result: Double Play (EV: 94.9 mph, LA: 9.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 84.2 mph Slider
  Called strike: 90.3 mph Sinker
  Swinging strike: 85.4 mph Slider
Result: Owen Chen down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Called strike: 82.4 mph Changeup
  Ball: 78.9 mph Curveball
  Ball: 83.9 mph Changeup
  Foul: 82.0 mph Changeup
  Foul: 89.1 mph Slider
  Swinging strike: 83.9 mph Changeup
Result: Kevin Webb down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 94.9 mph Four-seam fastball
Result: Omar Ramirez pops out fair. (EV: 91.8 mph, LA: 33.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 95.1 mph Four-seam fastball
Result: Rex Power a rope to the outfield up the middle. (EV: 104.7 mph, LA: 5.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 81.7 mph Changeup
  Foul: 89.1 mph Slider
  In play: 94.8 mph Four-seam fastball
Result: Evan Reed a rope to the outfield up the middle. (EV: 108.6 mph, LA: -1.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 95.8 mph Four-seam fastball
  Called strike: 96.1 mph Four-seam fastball
  Foul: 78.4 mph Curveball
  Ball: 96.9 mph Four-seam fastball
  Ball: 89.6 mph Slider
  Foul: 96.7 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  Ball: 78.8 mph Curveball
  Ball: 96.6 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 96.1 mph Four-seam fastball
Result: Hank Barrett lined sharply into the outfield up the middle. (EV: 104.3 mph, LA: -0.1°) Hank Barrett drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 89.3 mph Slider
  In play: 96.8 mph Four-seam fastball
Result: Wes Griffin lines out fair. (EV: 83.4 mph, LA: 15.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 84.2 mph Slider
  In play: 91.0 mph Sinker
Result: Groundout (EV: 87.4 mph, LA: 3.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 80.3 mph Curveball
  Swinging strike: 91.3 mph Sinker
  Called strike: 91.2 mph Sinker
  Swinging strike: 90.8 mph Sinker
Result: Grant Fisher a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 91.6 mph Sinker
  In play: 92.4 mph Sinker
Result: Flyout (EV: 95.5 mph, LA: 24.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Foul: 81.0 mph Changeup
  Foul: 83.7 mph Changeup
  Foul: 96.5 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  In play: 94.7 mph Four-seam fastball
Result: TJ Hawkins a base knock to left field. (EV: 99.6 mph, LA: 12.3°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 79.6 mph Curveball
  In play: 83.6 mph Changeup
Result: Alex Chase lays down a sacrifice bunt. (EV: 71.4 mph, LA: -38.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 82.7 mph Changeup
  Foul: 95.0 mph Four-seam fastball
  Foul: 96.2 mph Four-seam fastball
  In play: 82.3 mph Changeup
Result: Kevin Webb sacrifices. (EV: 68.4 mph, LA: -34.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 83.1 mph Changeup
  In play: 96.4 mph Four-seam fastball
Result: Flyout (EV: 94.7 mph, LA: 20.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  In play: 92.3 mph Sinker
Result: Marcus Thorne a high pop up fair. (EV: 89.9 mph, LA: 33.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 80.7 mph Curveball
  In play: 86.1 mph Slider
Result: Flyout (EV: 93.7 mph, LA: 20.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 92.5 mph Sinker
  In play: 92.2 mph Sinker
Result: Jackson Riley a triple into the left-center gap. (EV: 110.9 mph, LA: 37.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 92.7 mph Sinker
Result: Groundout (EV: 95.3 mph, LA: -8.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 94.1 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  Ball: 94.0 mph Four-seam fastball
  Swinging strike: 95.7 mph Four-seam fastball
  Called strike: 82.2 mph Changeup
Result: Rex Power watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 94.5 mph Four-seam fastball
  In play: 87.2 mph Slider
Result: Groundout (EV: 83.1 mph, LA: -15.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  Ball: 92.0 mph Sinker
  Ball: 86.8 mph Slider
  Swinging strike: 92.7 mph Sinker
  In play: 86.0 mph Slider
Result: Felix Washington hammers one for two bases to left field. (EV: 109.6 mph, LA: 12.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 93.4 mph Sinker
  Foul: 87.2 mph Slider
  Foul: 86.4 mph Slider
  Ball: 92.7 mph Sinker
  Foul: 86.0 mph Slider
  Swinging strike: 91.2 mph Sinker
Result: Hank Barrett goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 78.0 mph Curveball
  Called strike: 91.6 mph Sinker
  Foul: 79.4 mph Curveball
  Foul: 91.2 mph Sinker
  In play: 90.9 mph Sinker
Result: Groundout (EV: 81.7 mph, LA: -15.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Result: Hit by Pitch.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 86.0 mph Slider
Result: Flyout (EV: 94.4 mph, LA: 19.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 91.3 mph Sinker
  Foul: 79.2 mph Curveball
  Foul: 90.8 mph Sinker
  In play: 90.4 mph Sinker
Result: Flyout (EV: 84.0 mph, LA: 22.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  In play: 86.2 mph Slider
Result: Groundout (EV: 83.4 mph, LA: -6.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 87.2 mph Slider
Result: Flyout (EV: 99.0 mph, LA: 18.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 93.6 mph Sinker
  In play: 91.1 mph Sinker
Result: Alex Chase a hard line drive fair. (EV: 83.2 mph, LA: 16.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Swinging strike: 78.2 mph Curveball
  Ball: 78.4 mph Curveball
  Ball: 92.5 mph Sinker
  Swinging strike: 79.1 mph Curveball
  In play: 80.2 mph Curveball
Result: Groundout (EV: 94.5 mph, LA: 8.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 86.1 mph Slider
  In play: 80.7 mph Curveball
Result: Marcus Thorne a hard line drive fair. (EV: 85.7 mph, LA: 15.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 80.8 mph Curveball
  Foul: 78.7 mph Curveball
  Foul: 90.1 mph Sinker
  Called strike: 86.2 mph Slider
Result: Sam Decker strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  In play: 93.2 mph Sinker
Result: Kevin Webb lines out fair. (EV: 81.8 mph, LA: 14.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 87.0 mph Slider
  Ball: 92.1 mph Sinker
  Foul: 86.4 mph Slider
  In play: 91.7 mph Sinker
Result: Omar Ramirez a rope to the outfield through the left side. (EV: 107.1 mph, LA: 8.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 92.0 mph Sinker
  Ball: 88.0 mph Slider
  Ball: 92.5 mph Sinker
  Ball: 91.7 mph Sinker
  Swinging strike: 93.9 mph Sinker
  In play: 91.2 mph Sinker
Result: Rex Power triples into the left-center gap. (EV: 114.5 mph, LA: 44.6°) Rex Power drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 93.0 mph Sinker
  In play: 87.0 mph Slider
Result: Evan Reed doubles off the wall into shallow left. (EV: 102.8 mph, LA: 30.1°) Evan Reed drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  Ball: 86.7 mph Slider
  Swinging strike: 93.7 mph Sinker
  Ball: 86.9 mph Slider
  Foul: 92.5 mph Sinker
  Foul: 92.5 mph Sinker
  Ball: 87.9 mph Slider
  Swinging strike: 91.1 mph Sinker
Result: Felix Washington strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  Ball: 92.7 mph Sinker
  Ball: 86.5 mph Slider
  Ball: 88.0 mph Slider
  Foul: 92.3 mph Sinker
  Foul: 93.4 mph Sinker
  Ball: 92.6 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  In play: 92.1 mph Sinker
Result: Groundout (EV: 90.3 mph, LA: 5.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Ball: 86.4 mph Slider
  Foul: 84.1 mph Slider
  In play: 78.7 mph Curveball
Result: Jackson Riley a screaming liner fair. (EV: 87.9 mph, LA: 14.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  Ball: 78.0 mph Curveball
  Swinging strike: 79.6 mph Curveball
  Ball: 91.9 mph Sinker
  In play: 78.4 mph Curveball
Result: Groundout (EV: 63.5 mph, LA: 5.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  Foul: 90.9 mph Sinker
  In play: 86.0 mph Slider
Result: Nate Diaz a ground ball single through the left side. (EV: 98.5 mph, LA: -6.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  Swinging strike: 78.2 mph Curveball
  In play: 92.8 mph Sinker
Result: Flyout (EV: 89.8 mph, LA: 23.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  In play: 91.9 mph Sinker
Result: Field Error . (EV: 80.2 mph, LA: 0.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  In play: 93.1 mph Sinker
Result: Alex Chase sacrifices. (EV: 73.0 mph, LA: -33.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  In play: 92.0 mph Sinker
Result: Kevin Webb a laser over the fence to deep center field. (EV: 109.7 mph, LA: 21.1°) Kevin Webb drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

  Ball: 91.4 mph Sinker
  Foul: 94.0 mph Sinker
  In play: 92.1 mph Sinker
Result: Groundout (EV: 90.5 mph, LA: -15.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

  Swinging strike: 79.8 mph Knuckle curve
  Foul: 77.5 mph Knuckle curve
  In play: 94.8 mph Four-seam fastball
Result: Rex Power lines out fair. (EV: 90.8 mph, LA: 10.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 91.7 mph Sinker
  Foul: 79.3 mph Curveball
  Ball: 86.8 mph Slider
  Foul: 79.5 mph Curveball
  Foul: 90.8 mph Sinker
  Foul: 91.9 mph Sinker
  Foul: 91.9 mph Sinker
  Ball: 78.3 mph Curveball
  In play: 78.8 mph Curveball
Result: Flyout (EV: 86.0 mph, LA: 29.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Foul: 81.1 mph Curveball
  Foul: 94.6 mph Four-seam fastball
  Ball: 93.8 mph Four-seam fastball
  Ball: 80.4 mph Curveball
  Foul: 95.1 mph Four-seam fastball
  Ball: 93.9 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

  Foul: 95.9 mph Four-seam fastball
  In play: 94.1 mph Four-seam fastball
Result: Leo Vance sacrifices. (EV: 64.0 mph, LA: -27.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

  In play: 94.0 mph Four-seam fastball
Result: Groundout (EV: 89.3 mph, LA: -3.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  In play: 92.3 mph Four-seam fastball
Result: Groundout (EV: 87.2 mph, LA: 6.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

  Swinging strike: 78.4 mph Knuckle curve
  Swinging strike: 94.1 mph Four-seam fastball
  In play: 93.4 mph Four-seam fastball
Result: Felix Washington a solo shot down the line. (EV: 105.4 mph, LA: 30.2°) Felix Washington drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

  Foul: 79.8 mph Knuckle curve
  In play: 94.7 mph Four-seam fastball
Result: Hank Barrett a base hit to right field. (EV: 102.7 mph, LA: 11.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

  Foul: 79.7 mph Knuckle curve
  In play: 79.2 mph Knuckle curve
Result: Wes Griffin sacrifices. (EV: 70.1 mph, LA: -22.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

  Foul: 77.4 mph Knuckle curve
  Ball: 79.0 mph Knuckle curve
  Called strike: 78.4 mph Knuckle curve
  Foul: 93.0 mph Four-seam fastball
  Ball: 92.4 mph Four-seam fastball
  In play: 92.7 mph Four-seam fastball
Result: Flyout (EV: 82.0 mph, LA: 22.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Ball: 95.8 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

  Swinging strike: 93.1 mph Four-seam fastball
  Ball: 95.0 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  Foul: 93.4 mph Four-seam fastball
  Swinging strike: 79.2 mph Curveball
Result: Jackson Riley a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

  In play: 93.4 mph Four-seam fastball
Result: Double Play (EV: 95.7 mph, LA: -7.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

==================== GAME OVER ====================

Final Score: Bay Area Bombers 0 - Pacific City Pilots 7

Pacific City Pilots win!