==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Larry Phillips, 1B: Chuck Thompson, 2B: Frank Rizzo, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase singles. (EV: 98.5 mph, LA: 4.8°)
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb flies out to SS. (EV: 90.0 mph, LA: 49.0°)
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 83.4 mph changeup
  Swinging strike: 96.9 mph four-seam fastball
  Swinging strike: 84.0 mph changeup
  Ball: 96.8 mph four-seam fastball
Result: E3 on a ground ball to 1B; Alex Chase to 2B; Omar Ramirez to 1B. (EV: 70.1 mph, LA: -6.6°)
 | Outs: 1 | Bases: 2B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power singles. (EV: 89.0 mph, LA: -3.7°) (Alex Chase to 3B; Omar Ramirez to 2B)
 | Outs: 1 | Bases: 3B: Alex Chase, 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Ball: 79.4 mph curveball
  Ball: 94.6 mph four-seam fastball
  Called strike: 82.6 mph changeup
  Ball: 94.8 mph four-seam fastball
  Called strike: 81.1 mph changeup
  Called strike: 94.5 mph four-seam fastball
Result: Evan Reed strikes out looking.
 | Outs: 2 | Bases: 3B: Alex Chase, 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 87.2 mph slider
  Ball: 96.6 mph four-seam fastball
  Ball: 95.0 mph four-seam fastball
  Ball: 80.2 mph curveball
  Swinging strike: 95.7 mph four-seam fastball
Result: Felix Washington homers. (EV: 115.2 mph, LA: 27.9°) Felix Washington drives in 4. (Rex Power scores; Omar Ramirez scores; Alex Chase scores; Felix Washington scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Foul: 81.7 mph changeup
  Foul: 88.0 mph slider
Result: Hank Barrett singles. (EV: 82.8 mph, LA: 4.3°)
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Called strike: 94.8 mph four-seam fastball
  Foul: 89.4 mph slider
Result: Wes Griffin grounds out softly to 2B. (EV: 78.8 mph, LA: 0.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Called strike: 79.9 mph curveball
Result: Leo Vance flies out to RF. (EV: 91.2 mph, LA: 48.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out softly to 1B. (EV: 76.8 mph, LA: 4.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
Result: Sam Decker grounds out softly to 3B. (EV: 81.0 mph, LA: 0.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins flies out to RF. (EV: 91.7 mph, LA: 45.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
  Ball: 80.6 mph curveball
  Foul: 95.1 mph four-seam fastball
Result: Alex Chase flies out deep to LF. (EV: 102.9 mph, LA: 37.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 83.5 mph changeup
  Called strike: 83.4 mph changeup
Result: Kevin Webb singles. (EV: 91.8 mph, LA: 15.0°)
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez flies out to RF. (EV: 88.4 mph, LA: 38.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 79.3 mph curveball
  Swinging strike: 79.8 mph curveball
Result: Jackson Riley flies out to 1B. (EV: 98.6 mph, LA: 36.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Caleb Jones (SS, R)
  Ball: 86.9 mph slider
  Ball: 80.2 mph curveball
  Ball: 92.2 mph sinker
  Swinging strike: 92.2 mph sinker
  Ball: 91.1 mph sinker
Result: Walk
 | Outs: 1 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Grounds into a 3U double play. (EV: 87.0 mph, LA: -16.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 96.4 mph four-seam fastball
  Swinging strike: 79.5 mph curveball
Result: Rex Power infield fly to LF. (EV: 89.3 mph, LA: 47.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out to 3B. (EV: 92.1 mph, LA: -8.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 96.9 mph four-seam fastball
  Ball: 89.2 mph slider
Result: Felix Washington grounds out to 1B. (EV: 85.3 mph, LA: -3.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 92.4 mph sinker
  Ball: 90.3 mph sinker
  Called strike: 86.4 mph slider
  Foul: 90.1 mph sinker
  Ball: 92.5 mph sinker
  Swinging strike: 79.5 mph curveball
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
  Ball: 80.4 mph curveball
  Swinging strike: 92.3 mph sinker
Result: Miles Corbin grounds out to 1B. (EV: 85.4 mph, LA: -1.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Grant Fisher (LF, R)
  Ball: 92.9 mph sinker
  Swinging strike: 79.0 mph curveball
  Foul: 90.2 mph sinker
  Ball: 91.5 mph sinker
  Called strike: 92.5 mph sinker
Result: Grant Fisher strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
Result: Hank Barrett grounds out to SS. (EV: 94.5 mph, LA: -6.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Ball: 89.4 mph slider
  Foul: 94.4 mph four-seam fastball
  Foul: 96.5 mph four-seam fastball
Result: Wes Griffin pops out to RF. (EV: 87.0 mph, LA: 45.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
  Foul: 83.6 mph changeup
  Ball: 96.4 mph four-seam fastball
  Ball: 87.7 mph slider
  Ball: 96.6 mph four-seam fastball
  Foul: 96.1 mph four-seam fastball
  Ball: 88.9 mph slider
Result: Walk
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
  Ball: 94.6 mph four-seam fastball
  Ball: 89.5 mph slider
  Ball: 94.4 mph four-seam fastball
  Ball: 94.3 mph four-seam fastball
Result: Walk (TJ Hawkins to 2B)
 | Outs: 2 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 79.8 mph curveball
  Ball: 89.7 mph slider
Result: Kevin Webb flies out deep to CF. (EV: 102.4 mph, LA: 39.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 80.2 mph curveball
  Ball: 85.5 mph slider
  Ball: 79.5 mph curveball
Result: Leo Vance grounds out to 1B. (EV: 85.4 mph, LA: -19.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out to SS. (EV: 86.4 mph, LA: -17.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
Result: Sam Decker lines a single. (EV: 107.1 mph, LA: 9.0°)
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
Result: E4 on a ground ball to 2B; Sam Decker to 2B; Jackson Riley to 1B. (EV: 79.2 mph, LA: 4.4°)
 | Outs: 2 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Caleb Jones (SS, R)
  Called strike: 84.7 mph slider
  Called strike: 91.2 mph sinker
Result: Caleb Jones grounds out softly to SS. (EV: 82.8 mph, LA: 2.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez flies out to RF. (EV: 95.3 mph, LA: 39.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 80.0 mph curveball
  Called strike: 83.0 mph changeup
Result: Rex Power grounds out softly to 3B. (EV: 73.8 mph, LA: -16.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  Ball: 95.6 mph four-seam fastball
  Ball: 96.2 mph four-seam fastball
  Ball: 95.9 mph four-seam fastball
  Foul: 95.0 mph four-seam fastball
  Foul: 96.6 mph four-seam fastball
Result: Evan Reed grounds out softly to 3B. (EV: 71.9 mph, LA: -17.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Called strike: 80.5 mph curveball
  Foul: 78.2 mph curveball
  Called strike: 86.0 mph slider
Result: Nate Diaz strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen grounds out softly to 1B. (EV: 81.0 mph, LA: -4.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
  Foul: 92.9 mph sinker
  Foul: 92.7 mph sinker
  Called strike: 90.7 mph sinker
Result: Miles Corbin strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington singles. (EV: 91.7 mph, LA: -8.6°)
 | Outs: 0 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
Result: Hank Barrett grounds out softly to 3B. (EV: 81.3 mph, LA: -19.9°)
 | Outs: 1 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Foul: 96.9 mph four-seam fastball
  Ball: 81.7 mph changeup
  Ball: 83.5 mph changeup
Result: Wes Griffin grounds out softly to 2B. (EV: 81.0 mph, LA: -4.5°)
 | Outs: 2 | Bases: 3B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins singles. (EV: 89.9 mph, LA: -4.9°) TJ Hawkins drives in 1. (Felix Washington scores)
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Alex Chase (2B, R)
  Ball: 94.7 mph four-seam fastball
  Ball: 92.6 mph four-seam fastball
  Ball: 93.2 mph four-seam fastball
  Foul: 94.5 mph four-seam fastball
Result: Alex Chase singles. (EV: 108.7 mph, LA: 15.5°) (TJ Hawkins to 2B)
 | Outs: 2 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 77.9 mph knuckle curve
Result: Kevin Webb grounds out to 2B. (EV: 87.0 mph, LA: 3.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Ball: 90.6 mph sinker
  Swinging strike: 90.6 mph sinker
  Foul: 78.6 mph curveball
  Swinging strike: 90.1 mph sinker
Result: Grant Fisher strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Leo Vance (CF, L)
  Foul: 91.3 mph sinker
  Swinging strike: 91.8 mph sinker
Result: Leo Vance grounds out softly to 2B. (EV: 81.4 mph, LA: -12.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Marcus Thorne (RF, L)
  Ball: 91.0 mph sinker
  Swinging strike: 91.3 mph sinker
  Ball: 79.9 mph curveball
  Ball: 78.7 mph curveball
Result: Marcus Thorne flies out to LF. (EV: 92.5 mph, LA: 25.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 93.4 mph four-seam fastball
  Ball: 92.0 mph four-seam fastball
Result: Omar Ramirez doubles off the wall. (EV: 114.4 mph, LA: 24.2°)
 | Outs: 0 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 77.8 mph knuckle curve
  Foul: 79.9 mph knuckle curve
Result: Rex Power flies out to CF. (EV: 88.7 mph, LA: 35.9°)
 | Outs: 1 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Evan Reed (LF, L)
Result: Evan Reed flies out to CF. (EV: 98.6 mph, LA: 37.1°)
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington doubles off the wall. (EV: 106.5 mph, LA: 21.2°) Felix Washington drives in 1. (Omar Ramirez scores)
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Hank Barrett (C, R)
  Foul: 79.2 mph knuckle curve
Result: Hank Barrett flies out to RF. (EV: 99.1 mph, LA: 39.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
Result: Sam Decker grounds out to 2B. (EV: 91.7 mph, LA: -11.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 79.5 mph curveball
Result: Jackson Riley flies out to LF. (EV: 93.7 mph, LA: 45.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones singles. (EV: 99.6 mph, LA: 5.5°)
 | Outs: 2 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz singles. (EV: 94.1 mph, LA: -3.9°) (Caleb Jones to 2B)
 | Outs: 2 | Bases: 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 78.6 mph curveball
  Foul: 92.2 mph sinker
  Ball: 92.0 mph sinker
Result: Owen Chen grounds a single. (EV: 96.9 mph, LA: -9.5°) (Caleb Jones to 3B; Nate Diaz to 2B)
 | Outs: 2 | Bases: 3B: Caleb Jones, 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Miles Corbin (3B, S)
  Foul: 90.3 mph sinker
  Foul: 92.2 mph sinker
Result: Miles Corbin grounds out to SS. (EV: 87.4 mph, LA: -10.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Called strike: 94.6 mph four-seam fastball
Result: Wes Griffin singles. (EV: 80.5 mph, LA: -2.2°)
 | Outs: 0 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: TJ Hawkins (RF, R)
  Foul: 92.1 mph four-seam fastball
  Foul: 92.7 mph four-seam fastball
Result: TJ Hawkins singles. (EV: 86.1 mph, LA: -9.5°) (Wes Griffin to 2B)
 | Outs: 0 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Alex Chase (2B, R)
  Ball: 92.4 mph four-seam fastball
  Called strike: 92.3 mph four-seam fastball
  Ball: 77.1 mph knuckle curve
Result: Alex Chase grounds out to 1B. (EV: 94.9 mph, LA: -18.0°)
 | Outs: 1 | Bases: 3B: Wes Griffin, 2B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 6


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 86.0 mph slider
  Foul: 87.4 mph slider
Result: Sac fly to CF. Wes Griffin scores. (EV: 89.4 mph, LA: 30.7°) Kevin Webb drives in 1.
 | Outs: 2 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez singles. (EV: 92.3 mph, LA: -5.6°) (TJ Hawkins to 3B)
 | Outs: 2 | Bases: 3B: TJ Hawkins, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 91.9 mph sinker
  Ball: 86.2 mph slider
  Swinging strike: 93.2 mph sinker
  Foul: 93.0 mph sinker
  Swinging strike: 87.5 mph slider
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Foul: 92.6 mph sinker
  Ball: 90.3 mph sinker
  Ball: 90.1 mph sinker
  Foul: 92.5 mph sinker
  Swinging strike: 81.0 mph curveball
Result: Grant Fisher strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 7


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

Now batting: Leo Vance (CF, L)
  Ball: 91.5 mph sinker
  Called strike: 86.9 mph slider
  Called strike: 92.4 mph sinker
Result: Leo Vance grounds out softly to 1B. (EV: 77.9 mph, LA: -16.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne flies out to CF. (EV: 99.2 mph, LA: 47.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
Result: Evan Reed flies out to 1B. (EV: 90.6 mph, LA: 49.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 91.1 mph sinker
  Foul: 91.7 mph sinker
  Foul: 93.2 mph sinker
  Ball: 93.7 mph sinker
  Swinging strike: 93.5 mph sinker
Result: Felix Washington strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Hank Barrett (C, R)
  Ball: 91.4 mph sinker
  Ball: 93.4 mph sinker
  Foul: 86.7 mph slider
  Foul: 92.9 mph sinker
  Called strike: 93.9 mph sinker
Result: Hank Barrett strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Ball: 85.6 mph slider
Result: Sam Decker grounds out to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 91.8 mph sinker
  Called strike: 86.3 mph slider
Result: Jackson Riley flies out deep to RF. (EV: 102.6 mph, LA: 38.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

Now batting: Caleb Jones (SS, R)
  Foul: 90.4 mph sinker
  Swinging strike: 87.3 mph slider
  Called strike: 91.8 mph sinker
Result: Caleb Jones strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

==================== GAME OVER ====================

Final Score: Bay Area Bombers 0 - Pacific City Pilots 7

Pacific City Pilots win!
