==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Called strike: 87.5 mph Slider
  Foul: 95.3 mph Four-seam fastball
  Ball: 89.0 mph Slider
  In play: 94.4 mph Four-seam fastball
Result: Alex Chase lines out fair. (EV: 89.2 mph, LA: 14.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.1 mph Four-seam fastball
  Called strike: 95.7 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Swinging strike: 87.5 mph Slider
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.3 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Foul: 90.0 mph Slider
  Foul: 95.3 mph Four-seam fastball
  Foul: 80.5 mph Curveball
  Ball: 97.0 mph Four-seam fastball
  Swinging strike: 94.8 mph Four-seam fastball
Result: Omar Ramirez down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 91.9 mph Sinker
  Ball: 90.3 mph Sinker
  Foul: 92.7 mph Sinker
  In play: 91.2 mph Sinker
Result: Flyout (EV: 93.7 mph, LA: 37.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.8 mph Sinker
  Ball: 86.6 mph Slider
  Ball: 91.1 mph Sinker
  Ball: 79.5 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 91.6 mph Sinker
  In play: 78.2 mph Curveball
Result: Sam Decker lines a clean single through the right side. (EV: 98.4 mph, LA: 7.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 92.2 mph Sinker
  Called strike: 79.2 mph Curveball
  Swinging strike: 86.6 mph Slider
Result: Jackson Riley strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 90.5 mph Sinker
  Called strike: 84.3 mph Slider
  Ball: 91.3 mph Sinker
  Called strike: 90.6 mph Sinker
Result: Caleb Jones watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 96.7 mph Four-seam fastball
  Swinging strike: 78.1 mph Curveball
  Ball: 95.8 mph Four-seam fastball
  Ball: 83.9 mph Changeup
  Ball: 88.3 mph Slider
  In play: 95.3 mph Four-seam fastball
Result: Rex Power singles to right field. (EV: 101.8 mph, LA: 11.8°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.5 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Foul: 81.7 mph Changeup
  Foul: 94.2 mph Four-seam fastball
  Ball: 89.7 mph Slider
  Foul: 95.4 mph Four-seam fastball
  Foul: 96.7 mph Four-seam fastball
  Foul: 96.8 mph Four-seam fastball
  In play: 94.4 mph Four-seam fastball
Result: Evan Reed singles through the left side. (EV: 91.9 mph, LA: 7.5°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 89.1 mph Slider
  Called strike: 94.8 mph Four-seam fastball
  In play: 96.7 mph Four-seam fastball
Result: Flyout (EV: 99.2 mph, LA: 39.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.0 mph Four-seam fastball
  In play: 96.2 mph Four-seam fastball
Result: Hank Barrett a sharp single through the left side. (EV: 109.9 mph, LA: 0.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 83.0 mph Changeup
  Called strike: 82.8 mph Changeup
  Foul: 94.5 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Foul: 81.1 mph Changeup
  Ball: 78.4 mph Curveball
  In play: 89.2 mph Slider
Result: Wes Griffin lines out fair. (EV: 88.0 mph, LA: 18.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.5 mph Four-seam fastball
  Foul: 82.5 mph Changeup
  Foul: 81.1 mph Changeup
  Foul: 94.5 mph Four-seam fastball
  In play: 95.3 mph Four-seam fastball
Result: TJ Hawkins lines a single through the right side. (EV: 100.9 mph, LA: 6.6°) TJ Hawkins drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 96.5 mph Four-seam fastball
Result: Alex Chase singles to left field. (EV: 90.1 mph, LA: 14.1°) Alex Chase drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 97.0 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  Called strike: 81.2 mph Changeup
  Ball: 90.0 mph Slider
  In play: 82.7 mph Changeup
Result: Groundout (EV: 77.0 mph, LA: -3.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Foul: 78.6 mph Curveball
  Ball: 92.7 mph Sinker
  Ball: 85.7 mph Slider
  Foul: 90.3 mph Sinker
  Foul: 92.1 mph Sinker
  Ball: 80.7 mph Curveball
  Foul: 91.2 mph Sinker
  Called strike: 91.0 mph Sinker
Result: Nate Diaz caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 86.7 mph Slider
  Swinging strike: 78.9 mph Curveball
  Swinging strike: 92.7 mph Sinker
Result: Owen Chen goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 91.1 mph Sinker
  Foul: 80.5 mph Curveball
  Swinging strike: 78.4 mph Curveball
Result: Miles Corbin goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Called strike: 88.1 mph Slider
  Ball: 89.4 mph Slider
  Foul: 88.7 mph Slider
  Called strike: 87.2 mph Slider
Result: Omar Ramirez caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Result: Hit By Pitch
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 88.9 mph Slider
  In play: 96.6 mph Four-seam fastball
Result: Field Error . (EV: 92.5 mph, LA: 0.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 95.4 mph Four-seam fastball
  Called strike: 89.8 mph Slider
  Swinging strike: 78.9 mph Curveball
  Called strike: 79.2 mph Curveball
Result: Felix Washington watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 95.8 mph Four-seam fastball
  In play: 83.5 mph Changeup
Result: Hank Barrett singles to right field. (EV: 90.7 mph, LA: 19.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Result: Hit By Pitch
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 88.7 mph Slider
Result: TJ Hawkins a double high off the wall to left field. (EV: 104.8 mph, LA: 22.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 96.1 mph Four-seam fastball
  Ball: 96.5 mph Four-seam fastball
  Ball: 89.7 mph Slider
  Ball: 96.8 mph Four-seam fastball
  Ball: 88.4 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 96.6 mph Four-seam fastball
Result: Groundout (EV: 86.6 mph, LA: 3.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 80.8 mph Curveball
  Ball: 92.6 mph Sinker
  Foul: 79.5 mph Curveball
  Foul: 92.0 mph Sinker
  Swinging strike: 78.5 mph Curveball
Result: Grant Fisher down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 80.8 mph Curveball
Result: Leo Vance lines a clean single to center field. (EV: 95.9 mph, LA: 19.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 80.3 mph Curveball
  Foul: 92.5 mph Sinker
  Ball: 92.3 mph Sinker
  Ball: 85.9 mph Slider
  Foul: 91.6 mph Sinker
  Foul: 79.2 mph Curveball
  In play: 85.3 mph Slider
Result: Marcus Thorne lines a single up the middle. (EV: 102.0 mph, LA: -7.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 91.8 mph Sinker
  Ball: 91.7 mph Sinker
  Ball: 91.2 mph Sinker
  In play: 90.7 mph Sinker
Result: Sam Decker lines a clean single through the left side. (EV: 97.9 mph, LA: 6.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 84.5 mph Slider
Result: Jackson Riley doubles off the wall to center field. (EV: 108.5 mph, LA: 21.0°) Jackson Riley drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Swinging strike: 80.0 mph Curveball
  In play: 92.5 mph Sinker
Result: Caleb Jones a rope to the outfield through the right side. (EV: 108.2 mph, LA: 2.1°) Caleb Jones drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  In play: 84.6 mph Slider
Result: Nate Diaz a screaming liner fair. (EV: 85.9 mph, LA: 5.7°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Swinging strike: 91.1 mph Sinker
  Ball: 90.2 mph Sinker
  In play: 90.0 mph Sinker
Result: Flyout (EV: 91.3 mph, LA: 25.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 89.0 mph Slider
Result: Omar Ramirez a hard line drive fair. (EV: 89.4 mph, LA: 18.8°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Called strike: 87.1 mph Slider
  Called strike: 94.3 mph Four-seam fastball
  Ball: 87.7 mph Slider
  Foul: 95.3 mph Four-seam fastball
  Ball: 88.4 mph Slider
  Ball: 80.4 mph Curveball
  Foul: 88.4 mph Slider
  Foul: 79.5 mph Curveball
  In play: 96.1 mph Four-seam fastball
Result: Rex Power a double high off the wall to center field. (EV: 102.2 mph, LA: 24.4°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Ball: 79.4 mph Knuckle curve
  In play: 93.3 mph Four-seam fastball
Result: Evan Reed lines out fair. (EV: 86.3 mph, LA: 9.3°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Result: Hit By Pitch
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  In play: 77.1 mph Knuckle curve
Result: Flyout (EV: 94.6 mph, LA: 21.0°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Swinging strike: 90.1 mph Sinker
  Ball: 91.2 mph Sinker
  Ball: 79.5 mph Curveball
  Foul: 85.4 mph Slider
  Called strike: 90.1 mph Sinker
Result: Miles Corbin watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Called strike: 91.9 mph Sinker
  In play: 84.3 mph Slider
Result: Grant Fisher a base knock through the right side. (EV: 95.7 mph, LA: 9.0°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 86.6 mph Slider
  Swinging strike: 85.9 mph Slider
  Foul: 91.3 mph Sinker
  Foul: 79.6 mph Curveball
  Foul: 91.4 mph Sinker
  Foul: 84.3 mph Slider
  In play: 84.4 mph Slider
Result: Leo Vance lays down a sacrifice bunt. (EV: 66.0 mph, LA: -35.8°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Called strike: 90.4 mph Sinker
  Foul: 84.9 mph Slider
  Foul: 86.5 mph Slider
  Swinging strike: 78.9 mph Curveball
Result: Marcus Thorne goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  In play: 94.8 mph Four-seam fastball
Result: Flyout (EV: 94.1 mph, LA: 29.3°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 77.8 mph Knuckle curve
  Foul: 77.3 mph Knuckle curve
  Foul: 94.4 mph Four-seam fastball
  In play: 77.4 mph Knuckle curve
Result: TJ Hawkins a base hit to left field. (EV: 97.8 mph, LA: 17.6°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 78.8 mph Knuckle curve
  Foul: 78.3 mph Knuckle curve
  In play: 78.4 mph Knuckle curve
Result: Alex Chase lays down a sacrifice bunt. (EV: 72.8 mph, LA: -41.3°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Ball: 78.3 mph Knuckle curve
  Ball: 78.9 mph Knuckle curve
  Called strike: 94.4 mph Four-seam fastball
  Foul: 77.6 mph Knuckle curve
  Foul: 92.8 mph Four-seam fastball
  Called strike: 77.0 mph Knuckle curve
Result: Kevin Webb watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Called strike: 95.3 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Called strike: 93.7 mph Four-seam fastball
Result: Sam Decker watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 95.9 mph Four-seam fastball
  Swinging strike: 80.4 mph Curveball
  Ball: 80.7 mph Curveball
  In play: 93.6 mph Four-seam fastball
Result: Jackson Riley a triple into the left-center gap. (EV: 115.8 mph, LA: 37.6°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 79.1 mph Curveball
  Swinging strike: 81.4 mph Curveball
  In play: 95.3 mph Four-seam fastball
Result: Flyout (EV: 89.8 mph, LA: 25.7°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 95.5 mph Four-seam fastball
  In play: 95.1 mph Four-seam fastball
Result: Groundout (EV: 95.4 mph, LA: 0.1°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 79.2 mph Knuckle curve
  In play: 94.0 mph Four-seam fastball
Result: Omar Ramirez a double high off the wall into shallow left. (EV: 101.0 mph, LA: 29.0°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  In play: 94.5 mph Four-seam fastball
Result: Rex Power a base knock to left field. (EV: 95.0 mph, LA: 11.6°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 78.0 mph Knuckle curve
  Foul: 94.9 mph Four-seam fastball
  Swinging strike: 78.5 mph Knuckle curve
Result: Evan Reed goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 79.8 mph Knuckle curve
  Ball: 79.3 mph Knuckle curve
  In play: 79.5 mph Knuckle curve
Result: Felix Washington hammers one for two bases to right field. (EV: 107.3 mph, LA: 14.2°) Felix Washington drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Called strike: 92.2 mph Sinker
  Foul: 87.0 mph Slider
  Foul: 86.9 mph Slider
  In play: 86.9 mph Slider
Result: Hank Barrett singles to center field. (EV: 95.8 mph, LA: 11.7°) Hank Barrett drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Called strike: 86.8 mph Slider
  Foul: 86.9 mph Slider
  Foul: 86.4 mph Slider
  In play: 93.5 mph Sinker
Result: Wes Griffin a sacrifice fly fair. (EV: 95.8 mph, LA: 21.4°) Wes Griffin drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

  Ball: 93.9 mph Sinker
  Swinging strike: 92.8 mph Sinker
  Swinging strike: 92.9 mph Sinker
  Ball: 92.8 mph Sinker
  Foul: 91.1 mph Sinker
  Foul: 93.5 mph Sinker
  Foul: 87.5 mph Slider
  In play: 92.7 mph Sinker
Result: TJ Hawkins lines out fair. (EV: 89.0 mph, LA: 8.4°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Foul: 94.9 mph Four-seam fastball
  Called strike: 95.1 mph Four-seam fastball
  Swinging strike: 94.7 mph Four-seam fastball
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

  In play: 95.3 mph Four-seam fastball
Result: Miles Corbin a screaming liner fair. (EV: 89.3 mph, LA: 6.7°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

  In play: 79.3 mph Curveball
Result: Groundout (EV: 93.2 mph, LA: 4.1°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 92.3 mph Sinker
  In play: 87.5 mph Slider
Result: Alex Chase lines a clean single to right field. (EV: 95.1 mph, LA: 15.8°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

  Foul: 87.5 mph Slider
  In play: 91.6 mph Sinker
Result: Flyout (EV: 71.9 mph, LA: 35.1°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

  Ball: 93.0 mph Sinker
  Ball: 87.9 mph Slider
  Swinging strike: 92.5 mph Sinker
  Foul: 93.3 mph Sinker
  Ball: 93.7 mph Sinker
  Ball: 86.7 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

  Swinging strike: 92.6 mph Sinker
  Foul: 91.2 mph Sinker
  In play: 86.5 mph Slider
Result: Rex Power hammers one for two bases to right field. (EV: 109.7 mph, LA: 10.1°) Rex Power drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

  Ball: 87.6 mph Slider
  Ball: 91.7 mph Sinker
  Ball: 93.6 mph Sinker
  Foul: 92.4 mph Sinker
  Ball: 87.0 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

  Foul: 86.3 mph Slider
  In play: 87.9 mph Slider
Result: Flyout (EV: 97.7 mph, LA: 26.8°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

  Ball: 91.2 mph Sinker
  Foul: 91.2 mph Sinker
  Foul: 87.4 mph Slider
  Ball: 87.0 mph Slider
  Foul: 91.8 mph Sinker
  Foul: 87.4 mph Slider
  Foul: 91.9 mph Sinker
  In play: 92.0 mph Sinker
Result: Hank Barrett gets one to drop in to right field. (EV: 90.2 mph, LA: 11.0°) Hank Barrett drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

  Ball: 91.2 mph Sinker
  Called strike: 93.7 mph Sinker
  Ball: 91.3 mph Sinker
  In play: 93.9 mph Sinker
Result: Wes Griffin a double high off the wall to right field. (EV: 103.4 mph, LA: 20.0°) Wes Griffin drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 9


--- Pitching Change for Bay Area Bombers: Victor Stone replaces Colin Miller ---

  Called strike: 95.8 mph Four-seam fastball
  Foul: 97.6 mph Four-seam fastball
  Foul: 90.5 mph Cutter
  Ball: 92.0 mph Cutter
  Ball: 90.9 mph Cutter
  Swinging strike: 92.8 mph Cutter
Result: TJ Hawkins down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 9

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Swinging strike: 79.3 mph Curveball
  Ball: 80.1 mph Curveball
  In play: 95.0 mph Four-seam fastball
Result: Groundout (EV: 97.0 mph, LA: -3.0°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 9

  Foul: 93.1 mph Four-seam fastball
  Foul: 81.0 mph Curveball
  In play: 79.1 mph Curveball
Result: Marcus Thorne a rope to the outfield up the middle. (EV: 104.4 mph, LA: -9.8°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 9

  Foul: 94.2 mph Four-seam fastball
  Ball: 94.0 mph Four-seam fastball
  Called strike: 93.5 mph Four-seam fastball
  In play: 80.5 mph Curveball
Result: Sam Decker a line drive home run to deep left field. (EV: 116.6 mph, LA: 21.1°) Sam Decker drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 9

  Ball: 94.8 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  Swinging strike: 81.5 mph Curveball
  Foul: 95.1 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Ball: 81.8 mph Curveball
  Swinging strike: 93.9 mph Four-seam fastball
Result: Jackson Riley strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 9

  Foul: 81.4 mph Curveball
  Foul: 95.4 mph Four-seam fastball
  In play: 81.9 mph Curveball
Result: Groundout (EV: 90.5 mph, LA: -8.5°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 9

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Called strike: 97.7 mph Four-seam fastball
  Ball: 93.0 mph Cutter
  Foul: 90.4 mph Cutter
  In play: 95.1 mph Four-seam fastball
Result: Alex Chase gets one to drop in up the middle. (EV: 98.0 mph, LA: 7.7°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 9

  Foul: 89.3 mph Slider
  Foul: 93.0 mph Cutter
  Foul: 97.3 mph Four-seam fastball
  Foul: 90.1 mph Cutter
  In play: 93.0 mph Cutter
Result: Kevin Webb sacrifices. (EV: 75.0 mph, LA: -34.8°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 9

  Foul: 90.4 mph Cutter
  In play: 92.8 mph Cutter
Result: Omar Ramirez hammers one for two bases to left field. (EV: 114.7 mph, LA: 11.2°) Omar Ramirez drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 10

  Called strike: 92.8 mph Cutter
  Ball: 96.4 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  In play: 96.6 mph Four-seam fastball
Result: Rex Power gets one to drop in to left field. (EV: 104.8 mph, LA: 13.6°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 10

  In play: 95.2 mph Four-seam fastball
Result: Groundout (EV: 98.7 mph, LA: -0.3°) Evan Reed drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 11

  Ball: 91.0 mph Cutter
  Called strike: 90.3 mph Slider
  Foul: 91.0 mph Cutter
  Foul: 90.3 mph Slider
  Ball: 95.9 mph Four-seam fastball
  Foul: 90.8 mph Cutter
  Ball: 95.1 mph Four-seam fastball
  Swinging strike: 96.3 mph Four-seam fastball
Result: Felix Washington down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 11

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 81.7 mph Curveball
  In play: 94.8 mph Four-seam fastball
Result: Groundout (EV: 83.7 mph, LA: 9.2°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 11

  In play: 95.5 mph Four-seam fastball
Result: Owen Chen a base knock through the right side. (EV: 92.3 mph, LA: 5.2°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 11

  Ball: 81.9 mph Curveball
  Called strike: 95.3 mph Four-seam fastball
  Ball: 79.9 mph Curveball
  Ball: 94.1 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Foul: 93.9 mph Four-seam fastball
  Ball: 79.8 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 11

  Foul: 94.1 mph Four-seam fastball
  In play: 79.7 mph Curveball
Result: Grant Fisher gets one to drop in to right field. (EV: 101.3 mph, LA: 12.3°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 11

  Foul: 93.9 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Foul: 93.2 mph Four-seam fastball
  Ball: 80.1 mph Curveball
  Foul: 81.8 mph Curveball
  Ball: 93.6 mph Four-seam fastball
  Foul: 93.1 mph Four-seam fastball
  Foul: 93.6 mph Four-seam fastball
  In play: 94.4 mph Four-seam fastball
Result: Leo Vance lines a clean single to left field. (EV: 95.3 mph, LA: 11.7°) Leo Vance drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 11


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Called strike: 92.2 mph Sinker
  Foul: 90.9 mph Sinker
  In play: 91.1 mph Sinker
Result: Marcus Thorne one-hops the wall for a double to center field. (EV: 106.6 mph, LA: 24.7°) Marcus Thorne drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 11

  Called strike: 87.7 mph Slider
  Foul: 92.5 mph Sinker
  In play: 86.8 mph Slider
Result: Flyout (EV: 98.5 mph, LA: 23.6°)
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 11

  Foul: 87.7 mph Slider
  In play: 87.8 mph Slider
Result: Jackson Riley lines a clean single to left field. (EV: 95.4 mph, LA: 11.5°) Jackson Riley drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 11

  Called strike: 91.2 mph Sinker
  Ball: 91.2 mph Sinker
  Ball: 92.7 mph Sinker
  Foul: 86.3 mph Slider
  Called strike: 86.4 mph Slider
Result: Caleb Jones frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 11

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Ball: 97.8 mph Four-seam fastball
  In play: 89.6 mph Slider
Result: Flyout (EV: 86.4 mph, LA: 32.4°)
 | Outs: 1 | Score: Bay Area Bombers: 9, Pacific City Pilots: 11

  Ball: 96.2 mph Four-seam fastball
  Foul: 91.9 mph Cutter
  In play: 88.4 mph Slider
Result: Groundout (EV: 77.7 mph, LA: 4.0°)
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 11

  Foul: 90.0 mph Cutter
  Ball: 92.4 mph Cutter
  Foul: 90.9 mph Cutter
  Ball: 96.7 mph Four-seam fastball
  Foul: 96.4 mph Four-seam fastball
  In play: 95.6 mph Four-seam fastball
Result: TJ Hawkins a sharp single through the right side. (EV: 105.1 mph, LA: 4.8°)
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 11

  Called strike: 92.8 mph Cutter
  Foul: 97.2 mph Four-seam fastball
  Foul: 90.7 mph Cutter
  Ball: 93.0 mph Cutter
  Swinging strike: 95.3 mph Four-seam fastball
Result: Alex Chase goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 11

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Foul: 91.2 mph Sinker
  Foul: 90.7 mph Sinker
  Foul: 92.0 mph Sinker
  In play: 92.7 mph Sinker
Result: Nate Diaz lines a clean single through the left side. (EV: 90.8 mph, LA: 5.8°)
 | Outs: 0 | Score: Bay Area Bombers: 9, Pacific City Pilots: 11

  Called strike: 85.8 mph Slider
  Swinging strike: 87.4 mph Slider
  Swinging strike: 87.3 mph Slider
Result: Owen Chen goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 9, Pacific City Pilots: 11

  Foul: 85.4 mph Slider
  Swinging strike: 90.8 mph Sinker
  In play: 85.9 mph Slider
Result: Miles Corbin gets one to drop in to center field. (EV: 98.6 mph, LA: 10.3°)
 | Outs: 1 | Score: Bay Area Bombers: 9, Pacific City Pilots: 11

  Swinging strike: 86.5 mph Slider
  In play: 92.4 mph Sinker
Result: Grant Fisher a base knock through the right side. (EV: 98.2 mph, LA: 8.5°)
 | Outs: 1 | Score: Bay Area Bombers: 9, Pacific City Pilots: 11

  Foul: 87.0 mph Slider
  Called strike: 86.5 mph Slider
  Foul: 92.3 mph Sinker
  Foul: 90.5 mph Sinker
  Called strike: 90.7 mph Sinker
Result: Leo Vance watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 11

  Swinging strike: 85.7 mph Slider
  Ball: 90.5 mph Sinker
  In play: 86.3 mph Slider
Result: Marcus Thorne gets one to drop in through the left side. (EV: 99.2 mph, LA: 9.8°) Marcus Thorne drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 10, Pacific City Pilots: 11


--- Pitching Change for Pacific City Pilots: Dennis Thompson replaces Rollie Malone ---

  Ball: 99.1 mph Four-seam fastball
  Called strike: 98.8 mph Four-seam fastball
  Foul: 98.1 mph Four-seam fastball
  Swinging strike: 89.9 mph Slider
Result: Sam Decker a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 11

==================== GAME OVER ====================

Final Score: Bay Area Bombers 10 - Pacific City Pilots 11

Pacific City Pilots win!