==================== GAME START ====================
Bay Area Bombers vs. Desert Scorpions
Venue: Cactus League Park
Weather: 62°F, Cool breeze
Umpires: HP: Chris Guccione, 1B: Chuck Thompson, 2B: Gus Morales, 3B: Paul Emmel
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Bay Area Bombers batting
  Foul: 80.5 mph Knuckle curve
  In play: 94.1 mph Four-seam fastball
Result: Flyout (EV: 91.6 mph, LA: 32.8°)
 | Outs: 1 | Score: Desert Scorpions: 0, Bay Area Bombers: 0

  Foul: 93.2 mph Four-seam fastball
  Foul: 86.0 mph Changeup
  Ball: 84.3 mph Changeup
  Swinging strike: 94.9 mph Four-seam fastball
Result: Marcus Thorne is set down swinging.
 | Outs: 2 | Score: Desert Scorpions: 0, Bay Area Bombers: 0

  Foul: 95.3 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Ball: 80.2 mph Knuckle curve
  Foul: 95.1 mph Four-seam fastball
  Ball: 93.3 mph Four-seam fastball
  Ball: 86.8 mph Changeup
  Foul: 88.5 mph Cutter
  Swinging strike: 86.9 mph Changeup
Result: Sam Decker down on strikes.
 | Outs: 3 | Score: Desert Scorpions: 0, Bay Area Bombers: 0

--------------------------------------------------
Bottom of Inning 1 | Desert Scorpions batting
  Called strike: 80.9 mph Curveball
  Ball: 94.2 mph Four-seam fastball
  Foul: 83.3 mph Changeup
  Ball: 81.0 mph Changeup
  Foul: 94.3 mph Four-seam fastball
  In play: 88.5 mph Slider
Result: Ketel Star a sharp single that drops in through the right side. (EV: 105.5 mph, LA: -5.8°)
 | Outs: 0 | Score: Desert Scorpions: 0, Bay Area Bombers: 0

  In play: 81.0 mph Curveball
Result: Groundout (EV: 86.6 mph, LA: 8.3°)
 | Outs: 1 | Score: Desert Scorpions: 0, Bay Area Bombers: 0

  Foul: 95.7 mph Four-seam fastball
  In play: 83.9 mph Changeup
Result: Flyout (EV: 93.8 mph, LA: 29.5°)
 | Outs: 2 | Score: Desert Scorpions: 0, Bay Area Bombers: 0

  Foul: 81.3 mph Changeup
  Ball: 88.1 mph Slider
  Foul: 96.6 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  In play: 96.3 mph Four-seam fastball
Result: Lourdes Gurriel drives a base hit up the middle. (EV: 106.0 mph, LA: -8.9°)
 | Outs: 2 | Score: Desert Scorpions: 0, Bay Area Bombers: 0

  Swinging strike: 94.3 mph Four-seam fastball
  Foul: 81.3 mph Changeup
  Foul: 87.3 mph Slider
  In play: 88.7 mph Slider
Result: Eugenio Suarez pokes a single to right. (EV: 97.4 mph, LA: 17.1°) Eugenio Suarez drives in 1.
 | Outs: 2 | Score: Desert Scorpions: 1, Bay Area Bombers: 0

  Called strike: 94.0 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
  Foul: 96.7 mph Four-seam fastball
  Ball: 79.6 mph Curveball
  Foul: 94.9 mph Four-seam fastball
  Called strike: 96.7 mph Four-seam fastball
Result: Gabriel Moreno knew it was a strike.
 | Outs: 3 | Score: Desert Scorpions: 1, Bay Area Bombers: 0

--------------------------------------------------
Top of Inning 2 | Bay Area Bombers batting
  Swinging strike: 95.0 mph Four-seam fastball
  Called strike: 81.1 mph Knuckle curve
  In play: 93.2 mph Four-seam fastball
Result: Groundout (EV: 89.4 mph, LA: 6.8°)
 | Outs: 1 | Score: Desert Scorpions: 1, Bay Area Bombers: 0

  In play: 95.9 mph Four-seam fastball
Result: Groundout (EV: 83.3 mph, LA: -7.6°)
 | Outs: 2 | Score: Desert Scorpions: 1, Bay Area Bombers: 0

  Foul: 95.9 mph Four-seam fastball
  Foul: 93.3 mph Four-seam fastball
  In play: 93.8 mph Four-seam fastball
Result: Nate Diaz a base knock up the middle. (EV: 95.4 mph, LA: 9.1°)
 | Outs: 2 | Score: Desert Scorpions: 1, Bay Area Bombers: 0

  Ball: 88.4 mph Cutter
  Ball: 94.4 mph Four-seam fastball
  Foul: 96.0 mph Four-seam fastball
  In play: 80.9 mph Knuckle curve
Result: Owen Chen lines out to short. (EV: 94.0 mph, LA: 15.6°)
 | Outs: 3 | Score: Desert Scorpions: 1, Bay Area Bombers: 0

--------------------------------------------------
Bottom of Inning 2 | Desert Scorpions batting
  Foul: 81.1 mph Changeup
  Foul: 94.4 mph Four-seam fastball
  Swinging strike: 96.1 mph Four-seam fastball
Result: Joc Pederson strikes out swinging.
 | Outs: 1 | Score: Desert Scorpions: 1, Bay Area Bombers: 0

  Foul: 89.3 mph Slider
  Swinging strike: 95.1 mph Four-seam fastball
  Ball: 89.2 mph Slider
  Ball: 96.4 mph Four-seam fastball
  In play: 79.5 mph Curveball
Result: Groundout (EV: 81.4 mph, LA: 2.6°)
 | Outs: 2 | Score: Desert Scorpions: 1, Bay Area Bombers: 0

  Ball: 96.1 mph Four-seam fastball
  Ball: 89.4 mph Slider
  Called strike: 83.1 mph Changeup
  Foul: 89.4 mph Slider
  Ball: 96.2 mph Four-seam fastball
  Ball: 96.3 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Desert Scorpions: 1, Bay Area Bombers: 0

  In play: 87.1 mph Slider
Result: Ketel Star a double high off the wall into shallow right. (EV: 103.9 mph, LA: 35.3°)
 | Outs: 2 | Score: Desert Scorpions: 1, Bay Area Bombers: 0

  In play: 83.0 mph Changeup
Result: Corbin Carroll a base hit to center. (EV: 97.9 mph, LA: 20.9°) Corbin Carroll drives in 1.
 | Outs: 2 | Score: Desert Scorpions: 2, Bay Area Bombers: 0

  Foul: 89.6 mph Slider
  Called strike: 95.7 mph Four-seam fastball
  In play: None mph Action
  Foul: 94.6 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Christian Walk a solo shot fair. Christian Walk drives in 3.
 | Outs: 2 | Score: Desert Scorpions: 5, Bay Area Bombers: 0

  Foul: 88.7 mph Slider
  In play: 95.0 mph Four-seam fastball
Result: Lourdes Gurriel singles to left. (EV: 102.7 mph, LA: 14.4°)
 | Outs: 2 | Score: Desert Scorpions: 5, Bay Area Bombers: 0

  Ball: 82.3 mph Changeup
  Called strike: 89.7 mph Slider
  Called strike: 82.7 mph Changeup
  Ball: 89.4 mph Slider
  In play: 87.0 mph Slider
Result: Eugenio Suarez goes yard down the line. (EV: 108.3 mph, LA: 29.4°) Eugenio Suarez drives in 2.
 | Outs: 2 | Score: Desert Scorpions: 7, Bay Area Bombers: 0

  Called strike: 95.6 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  Ball: 83.9 mph Changeup
  Foul: 96.1 mph Four-seam fastball
  In play: 96.5 mph Four-seam fastball
Result: Field Error . (EV: 101.5 mph, LA: -30.7°)
 | Outs: 2 | Score: Desert Scorpions: 7, Bay Area Bombers: 0

  Swinging strike: 95.6 mph Four-seam fastball
  In play: 95.0 mph Four-seam fastball
Result: Joc Pederson gets one to drop in to left. (EV: 99.1 mph, LA: 17.5°)
 | Outs: 2 | Score: Desert Scorpions: 7, Bay Area Bombers: 0

  Foul: 82.1 mph Changeup
  In play: 81.4 mph Changeup
Result: Flyout (EV: 71.2 mph, LA: 12.9°)
 | Outs: 3 | Score: Desert Scorpions: 7, Bay Area Bombers: 0

--------------------------------------------------
Top of Inning 3 | Bay Area Bombers batting
  In play: 81.3 mph Knuckle curve
Result: Miles Corbin lines a clean single into shallow right. (EV: 90.4 mph, LA: 42.8°)
 | Outs: 0 | Score: Desert Scorpions: 7, Bay Area Bombers: 0

  Ball: 81.3 mph Knuckle curve
  In play: 80.2 mph Knuckle curve
Result: Grant Fisher a base knock into shallow left. (EV: 93.9 mph, LA: 25.8°)
 | Outs: 0 | Score: Desert Scorpions: 7, Bay Area Bombers: 0

  Foul: 85.7 mph Changeup
  Foul: 93.3 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Foul: 86.7 mph Changeup
  Foul: 84.6 mph Changeup
  Foul: 80.1 mph Knuckle curve
  Foul: 89.0 mph Cutter
  In play: 89.3 mph Cutter
Result: Leo Vance a sacrifice bunt. (EV: 68.1 mph, LA: -30.6°)
 | Outs: 1 | Score: Desert Scorpions: 7, Bay Area Bombers: 0

  In play: 84.5 mph Changeup
Result: Marcus Thorne lines a clean single to right. (EV: 104.3 mph, LA: 16.4°) Marcus Thorne drives in 1.
 | Outs: 1 | Score: Desert Scorpions: 7, Bay Area Bombers: 1

  Ball: 80.2 mph Knuckle curve
  In play: 95.5 mph Four-seam fastball
Result: Sam Decker deposits one in the seats to deep right field. (EV: 104.4 mph, LA: 24.9°) Sam Decker drives in 3.
 | Outs: 1 | Score: Desert Scorpions: 7, Bay Area Bombers: 4

  In play: 94.6 mph Four-seam fastball
Result: Jackson Riley rips a base hit to right. (EV: 105.6 mph, LA: 12.3°)
 | Outs: 1 | Score: Desert Scorpions: 7, Bay Area Bombers: 4

  Swinging strike: 95.3 mph Four-seam fastball
  Called strike: 86.3 mph Changeup
  Foul: 84.7 mph Changeup
  Ball: 93.4 mph Four-seam fastball
  Swinging strike: 82.0 mph Knuckle curve
Result: Caleb Jones strikes out swinging.
 | Outs: 2 | Score: Desert Scorpions: 7, Bay Area Bombers: 4

  Foul: 86.3 mph Changeup
  Foul: 94.7 mph Four-seam fastball
  In play: 82.4 mph Knuckle curve
Result: Groundout (EV: 78.9 mph, LA: -9.0°)
 | Outs: 3 | Score: Desert Scorpions: 7, Bay Area Bombers: 4

--------------------------------------------------
Bottom of Inning 3 | Desert Scorpions batting
  Swinging strike: 95.3 mph Four-seam fastball
  Ball: 96.5 mph Four-seam fastball
  Foul: 83.4 mph Changeup
  In play: 82.0 mph Changeup
Result: Flyout (EV: 93.5 mph, LA: 26.1°)
 | Outs: 1 | Score: Desert Scorpions: 7, Bay Area Bombers: 4

  Foul: 83.2 mph Changeup
  Foul: 95.9 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Ball: 87.1 mph Slider
  Ball: 94.2 mph Four-seam fastball
  Called strike: 83.3 mph Changeup
Result: Ketel Star is rung up.
 | Outs: 2 | Score: Desert Scorpions: 7, Bay Area Bombers: 4

  Foul: 82.0 mph Changeup
  Foul: 96.4 mph Four-seam fastball
  Ball: 80.4 mph Curveball
  Foul: 80.2 mph Curveball
  Ball: 90.0 mph Slider
  Ball: 88.1 mph Slider
  Ball: 83.5 mph Changeup
Result: Walk
 | Outs: 2 | Score: Desert Scorpions: 7, Bay Area Bombers: 4


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  Called strike: 87.8 mph Slider
  In play: None mph Action
  In play: 92.5 mph Sinker
Result: Christian Walk pokes a single fair.
 | Outs: 2 | Score: Desert Scorpions: 7, Bay Area Bombers: 4

  Foul: 91.2 mph Sinker
  Ball: 93.4 mph Sinker
  Foul: 86.7 mph Slider
  Foul: 86.4 mph Slider
  Ball: 93.5 mph Sinker
  Ball: 91.3 mph Sinker
  In play: 87.8 mph Slider
Result: Lourdes Gurriel pops out to third. (EV: 101.6 mph, LA: 53.0°)
 | Outs: 3 | Score: Desert Scorpions: 7, Bay Area Bombers: 4

--------------------------------------------------
Top of Inning 4 | Bay Area Bombers batting
Result: Hit by Pitch.
 | Outs: 0 | Score: Desert Scorpions: 7, Bay Area Bombers: 4

  In play: 95.9 mph Four-seam fastball
Result: Groundout (EV: 84.0 mph, LA: 4.1°)
 | Outs: 1 | Score: Desert Scorpions: 7, Bay Area Bombers: 4

  Ball: 94.8 mph Four-seam fastball
  In play: 90.9 mph Cutter
Result: Grant Fisher hits one a mile in the air to deep left field. (EV: 106.5 mph, LA: 36.6°) Grant Fisher drives in 1.
 | Outs: 1 | Score: Desert Scorpions: 7, Bay Area Bombers: 5

  Ball: 89.7 mph Cutter
  Swinging strike: 86.1 mph Changeup
  In play: 94.6 mph Four-seam fastball
Result: Flyout (EV: 91.7 mph, LA: 27.6°)
 | Outs: 2 | Score: Desert Scorpions: 7, Bay Area Bombers: 5

  In play: 93.7 mph Four-seam fastball
Result: Flyout (EV: 79.8 mph, LA: 12.6°)
 | Outs: 3 | Score: Desert Scorpions: 7, Bay Area Bombers: 5

--------------------------------------------------
Bottom of Inning 4 | Desert Scorpions batting
  Swinging strike: 87.0 mph Slider
  Foul: 92.0 mph Sinker
  Ball: 92.1 mph Sinker
  Ball: 93.5 mph Sinker
  Ball: 86.8 mph Slider
  Called strike: 91.6 mph Sinker
Result: Eugenio Suarez strikes out looking.
 | Outs: 1 | Score: Desert Scorpions: 7, Bay Area Bombers: 5

  In play: 93.7 mph Sinker
Result: Gabriel Moreno lines a clean single through the right side. (EV: 94.3 mph, LA: 2.7°)
 | Outs: 1 | Score: Desert Scorpions: 7, Bay Area Bombers: 5

  In play: 93.9 mph Sinker
Result: Flyout (EV: 101.7 mph, LA: 29.0°)
 | Outs: 2 | Score: Desert Scorpions: 7, Bay Area Bombers: 5

  In play: 94.0 mph Sinker
Result: Groundout (EV: 80.8 mph, LA: -12.9°)
 | Outs: 3 | Score: Desert Scorpions: 7, Bay Area Bombers: 5

--------------------------------------------------
Top of Inning 5 | Bay Area Bombers batting
  Ball: 85.6 mph Changeup
  Ball: 90.2 mph Cutter
  In play: 85.8 mph Changeup
Result: Field Error . (EV: 108.8 mph, LA: -8.0°)
 | Outs: 0 | Score: Desert Scorpions: 7, Bay Area Bombers: 5

  In play: 84.6 mph Changeup
Result: Jackson Riley a high, majestic blast to deep right field. (EV: 106.5 mph, LA: 44.5°) Jackson Riley drives in 2.
 | Outs: 0 | Score: Desert Scorpions: 7, Bay Area Bombers: 7

  Swinging strike: 80.5 mph Knuckle curve
  Swinging strike: 88.3 mph Cutter
  Foul: 95.3 mph Four-seam fastball
  In play: 82.9 mph Knuckle curve
Result: Caleb Jones lines out to first. (EV: 90.5 mph, LA: 20.3°)
 | Outs: 1 | Score: Desert Scorpions: 7, Bay Area Bombers: 7

  Called strike: 95.4 mph Four-seam fastball
  Foul: 82.4 mph Knuckle curve
  Foul: 82.6 mph Knuckle curve
  In play: 96.0 mph Four-seam fastball
Result: Nate Diaz a base knock to right. (EV: 96.8 mph, LA: 17.4°)
 | Outs: 1 | Score: Desert Scorpions: 7, Bay Area Bombers: 7

  Swinging strike: 85.6 mph Changeup
  Swinging strike: 85.5 mph Changeup
  Foul: 94.8 mph Four-seam fastball
  In play: 95.2 mph Four-seam fastball
Result: Owen Chen homers down the line. (EV: 108.2 mph, LA: 25.1°) Owen Chen drives in 2.
 | Outs: 1 | Score: Desert Scorpions: 7, Bay Area Bombers: 9

  Foul: 93.6 mph Four-seam fastball
  Ball: 93.7 mph Four-seam fastball
  Ball: 89.5 mph Cutter
  In play: 90.8 mph Cutter
Result: Groundout (EV: 92.7 mph, LA: 11.8°)
 | Outs: 2 | Score: Desert Scorpions: 7, Bay Area Bombers: 9

  In play: 82.8 mph Knuckle curve
Result: Grant Fisher a base knock to center. (EV: 105.1 mph, LA: 18.0°)
 | Outs: 2 | Score: Desert Scorpions: 7, Bay Area Bombers: 9

  In play: 95.1 mph Four-seam fastball
Result: Flyout (EV: 88.8 mph, LA: 25.4°)
 | Outs: 3 | Score: Desert Scorpions: 7, Bay Area Bombers: 9

--------------------------------------------------
Bottom of Inning 5 | Desert Scorpions batting
  Foul: 92.1 mph Sinker
  Called strike: 87.4 mph Slider
  Swinging strike: 91.4 mph Sinker
Result: Blaze Alexander is set down swinging.
 | Outs: 1 | Score: Desert Scorpions: 7, Bay Area Bombers: 9

  Foul: 92.1 mph Sinker
  Foul: 86.1 mph Slider
  Foul: 86.1 mph Slider
  Called strike: 86.9 mph Slider
Result: Ketel Star watches strike three go by.
 | Outs: 2 | Score: Desert Scorpions: 7, Bay Area Bombers: 9

  Ball: 87.9 mph Slider
  Foul: 86.5 mph Slider
  Ball: 91.5 mph Sinker
  In play: 92.8 mph Sinker
Result: Corbin Carroll a double high off the wall to right. (EV: 100.8 mph, LA: 23.7°)
 | Outs: 2 | Score: Desert Scorpions: 7, Bay Area Bombers: 9

  Foul: 91.1 mph Sinker
  In play: 93.5 mph Sinker
Result: Christian Walk a line drive home run to deep center field. (EV: 121.4 mph, LA: 19.6°) Christian Walk drives in 2.
 | Outs: 2 | Score: Desert Scorpions: 9, Bay Area Bombers: 9

  Swinging strike: 91.5 mph Sinker
  Foul: 86.3 mph Slider
  In play: 93.8 mph Sinker
Result: Lourdes Gurriel pops out to short. (EV: 109.2 mph, LA: 47.5°)
 | Outs: 3 | Score: Desert Scorpions: 9, Bay Area Bombers: 9

--------------------------------------------------
Top of Inning 6 | Bay Area Bombers batting
  In play: 93.5 mph Four-seam fastball
Result: Groundout (EV: 94.8 mph, LA: 8.2°)
 | Outs: 1 | Score: Desert Scorpions: 9, Bay Area Bombers: 9

  Ball: 88.8 mph Cutter
  Foul: 85.2 mph Changeup
  Foul: 82.9 mph Knuckle curve
  Foul: 95.2 mph Four-seam fastball
  Swinging strike: 84.1 mph Changeup
Result: Sam Decker a big cut and a miss for strike three.
 | Outs: 2 | Score: Desert Scorpions: 9, Bay Area Bombers: 9


--- Pitching Change for Desert Scorpions: Kevin Ginkel replaces Zac Gallen ---

  Ball: 87.9 mph Slider
  In play: 97.3 mph Four-seam fastball
Result: Jackson Riley lines out to short. (EV: 94.7 mph, LA: 20.3°)
 | Outs: 3 | Score: Desert Scorpions: 9, Bay Area Bombers: 9

--------------------------------------------------
Bottom of Inning 6 | Desert Scorpions batting
  Foul: 87.7 mph Slider
  Ball: 93.1 mph Sinker
  Ball: 86.8 mph Slider
  Foul: 91.7 mph Sinker
  Ball: 91.2 mph Sinker
  In play: 87.4 mph Slider
Result: Eugenio Suarez a base knock to left. (EV: 101.2 mph, LA: 19.2°)
 | Outs: 0 | Score: Desert Scorpions: 9, Bay Area Bombers: 9

  Ball: 91.2 mph Sinker
  Foul: 86.7 mph Slider
  In play: 92.4 mph Sinker
Result: Gabriel Moreno a fielder's choice. (EV: 95.8 mph, LA: 7.3°)
 | Outs: 1 | Score: Desert Scorpions: 9, Bay Area Bombers: 9

  Ball: 93.5 mph Sinker
  Ball: 91.3 mph Sinker
  Ball: 91.4 mph Sinker
  Ball: 87.3 mph Slider
Result: Walk
 | Outs: 1 | Score: Desert Scorpions: 9, Bay Area Bombers: 9


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

  Ball: 93.6 mph Four-seam fastball
  Called strike: 93.8 mph Four-seam fastball
  Foul: 78.1 mph Knuckle curve
  Foul: 79.2 mph Knuckle curve
  Called strike: 93.7 mph Four-seam fastball
Result: Geraldo Perdomo watches strike three go by.
 | Outs: 2 | Score: Desert Scorpions: 9, Bay Area Bombers: 9

  Ball: 92.2 mph Four-seam fastball
  Ball: 92.1 mph Four-seam fastball
  Swinging strike: 79.4 mph Knuckle curve
  Foul: 93.8 mph Four-seam fastball
  Swinging strike: 92.9 mph Four-seam fastball
Result: Blaze Alexander a big cut and a miss for strike three.
 | Outs: 3 | Score: Desert Scorpions: 9, Bay Area Bombers: 9

--------------------------------------------------
Top of Inning 7 | Bay Area Bombers batting
  Swinging strike: 96.8 mph Four-seam fastball
  Called strike: 96.6 mph Four-seam fastball
  Swinging strike: 87.0 mph Slider
Result: Caleb Jones strikes out swinging.
 | Outs: 1 | Score: Desert Scorpions: 9, Bay Area Bombers: 9

  Ball: 87.6 mph Slider
  Ball: 85.1 mph Slider
  Foul: 96.8 mph Four-seam fastball
  Ball: 96.9 mph Four-seam fastball
  Ball: 96.9 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Desert Scorpions: 9, Bay Area Bombers: 9

  Foul: 86.8 mph Slider
  In play: 85.8 mph Slider
Result: Owen Chen hits one a mile in the air to deep center field. (EV: 108.7 mph, LA: 37.5°) Owen Chen drives in 2.
 | Outs: 1 | Score: Desert Scorpions: 9, Bay Area Bombers: 11

  Foul: 86.6 mph Slider
  In play: 86.6 mph Slider
Result: Groundout (EV: 100.5 mph, LA: 4.7°)
 | Outs: 2 | Score: Desert Scorpions: 9, Bay Area Bombers: 11

  In play: 97.7 mph Four-seam fastball
Result: Groundout (EV: 92.7 mph, LA: 8.8°)
 | Outs: 3 | Score: Desert Scorpions: 9, Bay Area Bombers: 11

--------------------------------------------------
Bottom of Inning 7 | Desert Scorpions batting
  Foul: 92.6 mph Four-seam fastball
  Foul: 78.7 mph Knuckle curve
  Ball: 92.6 mph Four-seam fastball
  Foul: 93.1 mph Four-seam fastball
  Foul: 78.7 mph Knuckle curve
  Ball: 92.6 mph Four-seam fastball
  Ball: 92.0 mph Four-seam fastball
  Foul: 79.1 mph Knuckle curve
  In play: 92.2 mph Four-seam fastball
Result: Ketel Star singles to right. (EV: 95.1 mph, LA: 14.8°)
 | Outs: 0 | Score: Desert Scorpions: 9, Bay Area Bombers: 11

  In play: 78.2 mph Knuckle curve
Result: Corbin Carroll doubles off the wall to left. (EV: 102.8 mph, LA: 22.2°)
 | Outs: 0 | Score: Desert Scorpions: 9, Bay Area Bombers: 11

  Foul: 78.4 mph Knuckle curve
  Foul: 79.9 mph Knuckle curve
  Ball: 92.4 mph Four-seam fastball
  In play: 78.2 mph Knuckle curve
Result: Christian Walk a rope to the outfield through the right side. (EV: 106.7 mph, LA: 0.1°) Christian Walk drives in 1.
 | Outs: 0 | Score: Desert Scorpions: 10, Bay Area Bombers: 11

  Swinging strike: 78.0 mph Knuckle curve
  Ball: 77.4 mph Knuckle curve
  In play: 80.0 mph Knuckle curve
Result: Lourdes Gurriel a hard line drive to short. (EV: 90.8 mph, LA: 15.3°)
 | Outs: 1 | Score: Desert Scorpions: 10, Bay Area Bombers: 11


--- Pitching Change for Bay Area Bombers: Victor Stone replaces Adam Adams ---

  Swinging strike: 90.3 mph Cutter
  In play: 90.9 mph Slider
Result: Eugenio Suarez loops one through the left side. (EV: 100.9 mph, LA: 8.0°) Eugenio Suarez drives in 1.
 | Outs: 1 | Score: Desert Scorpions: 11, Bay Area Bombers: 11

  Foul: 88.8 mph Slider
  In play: 88.8 mph Slider
Result: Groundout (EV: 80.5 mph, LA: -2.7°)
 | Outs: 2 | Score: Desert Scorpions: 11, Bay Area Bombers: 11

  Ball: 97.6 mph Four-seam fastball
  Swinging strike: 97.2 mph Four-seam fastball
  Called strike: 89.7 mph Slider
  In play: 92.3 mph Cutter
Result: Joc Pederson lines out to second. (EV: 90.6 mph, LA: 20.4°)
 | Outs: 3 | Score: Desert Scorpions: 11, Bay Area Bombers: 11

--------------------------------------------------
Top of Inning 8 | Bay Area Bombers batting
  In play: 86.6 mph Slider
Result: Groundout (EV: 95.4 mph, LA: -9.5°)
 | Outs: 1 | Score: Desert Scorpions: 11, Bay Area Bombers: 11

  Ball: 97.0 mph Four-seam fastball
  Ball: 87.7 mph Slider
  Foul: 96.6 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  In play: 86.8 mph Slider
Result: Marcus Thorne lines a single up the middle. (EV: 104.0 mph, LA: -1.4°)
 | Outs: 1 | Score: Desert Scorpions: 11, Bay Area Bombers: 11

  Foul: 97.1 mph Four-seam fastball
  Ball: 95.0 mph Four-seam fastball
  Foul: 85.5 mph Slider
  Called strike: 97.5 mph Four-seam fastball
  In play: None mph Action
Result: Sam Decker down on strikes.
 | Outs: 2 | Score: Desert Scorpions: 11, Bay Area Bombers: 11

  Swinging strike: 86.1 mph Slider
  Swinging strike: 86.1 mph Slider
  In play: 87.3 mph Slider
Result: Groundout (EV: 85.6 mph, LA: 4.7°)
 | Outs: 3 | Score: Desert Scorpions: 11, Bay Area Bombers: 11

--------------------------------------------------
Bottom of Inning 8 | Desert Scorpions batting
  In play: 97.4 mph Four-seam fastball
Result: Flyout (EV: 86.0 mph, LA: 33.5°)
 | Outs: 1 | Score: Desert Scorpions: 11, Bay Area Bombers: 11

  Foul: 95.6 mph Four-seam fastball
  In play: 96.7 mph Four-seam fastball
Result: Groundout (EV: 85.3 mph, LA: 3.2°)
 | Outs: 2 | Score: Desert Scorpions: 11, Bay Area Bombers: 11

  Called strike: 92.9 mph Cutter
  Ball: 92.6 mph Cutter
  In play: 92.2 mph Cutter
Result: Groundout (EV: 94.2 mph, LA: 11.3°)
 | Outs: 3 | Score: Desert Scorpions: 11, Bay Area Bombers: 11

--------------------------------------------------
Top of Inning 9 | Bay Area Bombers batting
  Foul: 87.2 mph Slider
  Ball: 86.7 mph Slider
  In play: 97.0 mph Four-seam fastball
Result: Groundout (EV: 83.8 mph, LA: -3.0°)
 | Outs: 1 | Score: Desert Scorpions: 11, Bay Area Bombers: 11


--- Pitching Change for Desert Scorpions: Merrill Kelly replaces Kevin Ginkel ---

  Called strike: 89.0 mph Cutter
  Ball: 88.4 mph Cutter
  In play: 89.1 mph Cutter
Result: Groundout (EV: 92.0 mph, LA: 0.6°)
 | Outs: 2 | Score: Desert Scorpions: 11, Bay Area Bombers: 11

  Foul: 80.1 mph Curveball
  In play: 92.0 mph Four-seam fastball
Result: Groundout (EV: 100.0 mph, LA: 5.7°)
 | Outs: 3 | Score: Desert Scorpions: 11, Bay Area Bombers: 11

--------------------------------------------------
Bottom of Inning 9 | Desert Scorpions batting
  In play: 92.3 mph Cutter
Result: Flyout (EV: 92.5 mph, LA: 35.1°)
 | Outs: 1 | Score: Desert Scorpions: 11, Bay Area Bombers: 11

  Swinging strike: 97.9 mph Four-seam fastball
  Ball: 96.8 mph Four-seam fastball
  Foul: 90.5 mph Cutter
  In play: 95.6 mph Four-seam fastball
Result: Christian Walk doubles off the wall to right. (EV: 107.1 mph, LA: 15.7°)
 | Outs: 1 | Score: Desert Scorpions: 11, Bay Area Bombers: 11

  Ball: 89.9 mph Slider
  Foul: 90.3 mph Slider
  Foul: 95.2 mph Four-seam fastball
  In play: 92.6 mph Cutter
Result: Groundout (EV: 77.6 mph, LA: 11.6°)
 | Outs: 2 | Score: Desert Scorpions: 11, Bay Area Bombers: 11

  Foul: 92.3 mph Cutter
  Foul: 97.4 mph Four-seam fastball
  Called strike: 89.2 mph Slider
Result: Eugenio Suarez caught looking.
 | Outs: 3 | Score: Desert Scorpions: 11, Bay Area Bombers: 11

--------------------------------------------------
Top of Inning 10 | Bay Area Bombers batting
  In play: 78.5 mph Curveball
Result: Miles Corbin lays down a sacrifice bunt. (EV: 74.8 mph, LA: -25.3°)
 | Outs: 1 | Score: Desert Scorpions: 11, Bay Area Bombers: 11

  In play: 85.8 mph Changeup
Result: Grant Fisher pops out to short. (EV: 83.8 mph, LA: 51.1°)
 | Outs: 2 | Score: Desert Scorpions: 11, Bay Area Bombers: 11

  Called strike: 84.1 mph Changeup
  Called strike: 91.6 mph Four-seam fastball
  Foul: 86.7 mph Changeup
  Ball: 93.4 mph Four-seam fastball
  Foul: 84.5 mph Changeup
  In play: 93.3 mph Four-seam fastball
Result: Leo Vance a base knock to center. (EV: 99.5 mph, LA: 16.7°) Leo Vance drives in 1.
 | Outs: 2 | Score: Desert Scorpions: 11, Bay Area Bombers: 12

  In play: 80.1 mph Curveball
Result: Marcus Thorne gets one to drop in to right. (EV: 99.2 mph, LA: 13.2°)
 | Outs: 2 | Score: Desert Scorpions: 11, Bay Area Bombers: 12

  Ball: 88.1 mph Cutter
  Foul: 93.8 mph Four-seam fastball
  In play: 92.6 mph Four-seam fastball
Result: Sam Decker a stand-up double into shallow right. (EV: 95.8 mph, LA: 32.7°) Sam Decker drives in 1.
 | Outs: 2 | Score: Desert Scorpions: 11, Bay Area Bombers: 13

  Foul: 78.0 mph Curveball
  Called strike: 93.2 mph Four-seam fastball
  In play: 78.0 mph Curveball
Result: Jackson Riley a solo shot to deep center field. (EV: 104.1 mph, LA: 30.3°) Jackson Riley drives in 3.
 | Outs: 2 | Score: Desert Scorpions: 11, Bay Area Bombers: 16

  Ball: 84.4 mph Changeup
  In play: 85.5 mph Changeup
Result: Flyout (EV: 76.4 mph, LA: 13.7°)
 | Outs: 3 | Score: Desert Scorpions: 11, Bay Area Bombers: 16

--------------------------------------------------
Bottom of Inning 10 | Desert Scorpions batting
  Foul: 90.7 mph Cutter
  In play: 91.5 mph Cutter
Result: Gabriel Moreno a sacrifice bunt. (EV: 73.3 mph, LA: -39.3°)
 | Outs: 1 | Score: Desert Scorpions: 11, Bay Area Bombers: 16

  Foul: 90.7 mph Slider
  Called strike: 91.7 mph Cutter
  Foul: 95.4 mph Four-seam fastball
  Ball: 92.7 mph Cutter
  Called strike: 96.9 mph Four-seam fastball
Result: Joc Pederson strikes out looking.
 | Outs: 2 | Score: Desert Scorpions: 11, Bay Area Bombers: 16

  Foul: 92.1 mph Cutter
  In play: 95.8 mph Four-seam fastball
Result: Flyout (EV: 85.0 mph, LA: 37.1°)
 | Outs: 3 | Score: Desert Scorpions: 11, Bay Area Bombers: 16

==================== GAME OVER ====================

Final Score: Desert Scorpions 11 - Bay Area Bombers 16

Bay Area Bombers win!