==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Gus Morales, 1B: Frank Rizzo, 2B: Chuck Thompson, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Swinging strike: 87.5 mph slider (2570 rpm). Loc: (px -0.68, pz 2.28)
  In play, out(s). (EV: 70.0 mph, LA: -15.5°)
Result: Alex Chase bounces out weakly to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 83.4 mph changeup (1755 rpm). Loc: (px 1.38, pz 0.81)
  Foul: 79.9 mph curveball (2857 rpm). Loc: (px -0.75, pz 1.60)
  Ball: 94.1 mph four-seam fastball (2477 rpm). Loc: (px 0.66, pz 0.94)
  In play, out(s). (EV: 93.4 mph, LA: 47.8°)
Result: Kevin Webb gets under it and flies out to Leo Vance in CF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 96.5 mph four-seam fastball (2373 rpm). Loc: (px 0.87, pz 1.56)
  Ball: 81.2 mph changeup (1853 rpm). Loc: (px 1.43, pz 3.62)
  Foul: 78.0 mph curveball (2849 rpm). Loc: (px 0.44, pz 2.73)
  In play, out(s). (EV: 102.7 mph, LA: 32.5°)
Result: Omar Ramirez hits it to the warning track to LF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  In play, out(s). (EV: 91.2 mph, LA: -3.4°)
Result: Leo Vance grounds out to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  In play, out(s). (EV: 98.0 mph, LA: 30.1°)
Result: Marcus Thorne flies out to LF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Called strike: 85.2 mph slider (2384 rpm). Loc: (px 0.83, pz 2.19)
  In play, out(s). (EV: 70.9 mph, LA: -13.8°)
Result: Sam Decker hits it on the ground to Omar Ramirez at 3B for the out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 82.4 mph changeup (1752 rpm). Loc: (px -0.19, pz 1.67)
  In play, out(s). (EV: 83.4 mph, LA: -7.1°)
Result: Rex Power hits it on the ground to Caleb Jones at SS for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Foul: 88.0 mph slider (2518 rpm). Loc: (px -0.06, pz 3.33)
  Ball: 95.7 mph four-seam fastball (2500 rpm). Loc: (px 0.87, pz 0.79)
  Ball: 82.9 mph changeup (1709 rpm). Loc: (px -1.26, pz 1.53)
  Called strike: 96.0 mph four-seam fastball. Loc: (px 0.26, pz 2.69)
  In play, out(s). (EV: 81.1 mph, LA: -16.2°)
Result: Evan Reed hits it on the ground to Owen Chen at 1B for the out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 95.1 mph four-seam fastball (2350 rpm). Loc: (px 1.06, pz 0.52)
  Swinging strike: 87.9 mph slider (2422 rpm). Loc: (px 1.22, pz 1.53)
  Foul: 89.0 mph slider (2654 rpm). Loc: (px 0.05, pz 1.66)
  In play, no out. (EV: 113.4 mph, LA: 33.6°)
Result: One-hops the wall, and that'll be a double for Felix Washington.
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  In play, out(s). (EV: 82.6 mph, LA: -15.3°)
Result: Hank Barrett bounces out weakly to SS.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 91.8 mph sinker. Loc: (px 0.83, pz 2.45)
  Ball: 91.9 mph sinker (2007 rpm). Loc: (px 0.63, pz 0.70)
  Swinging strike: 91.0 mph sinker (2138 rpm). Loc: (px 0.50, pz 2.38)
  Ball: 79.2 mph curveball (2762 rpm). Loc: (px -1.29, pz 3.32)
  Called strike: 92.6 mph sinker (1974 rpm). Loc: (px -0.79, pz 2.40)
  In play, out(s).
Result: Jackson Riley is frozen for strike three.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  In play, out(s). (EV: 91.1 mph, LA: 0.1°)
Result: Caleb Jones grounds out to 2B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, no out. (EV: 81.3 mph, LA: -7.9°)
Result: Nate Diaz gets a single.
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 91.8 mph sinker (1975 rpm). Loc: (px 1.16, pz 2.24)
  Ball: 80.7 mph curveball (2981 rpm). Loc: (px 0.88, pz 1.50)
  In play, out(s). (EV: 82.2 mph, LA: -1.1°)
Result: Owen Chen hits it on the ground to Omar Ramirez at 3B for the out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Ball: 96.0 mph four-seam fastball (2205 rpm). Loc: (px 0.89, pz 1.28)
  Foul: 94.9 mph four-seam fastball. Loc: (px -0.50, pz 2.51)
  Ball: 83.3 mph changeup (1627 rpm). Loc: (px -1.40, pz 3.60)
  Called strike: 96.9 mph four-seam fastball (2474 rpm). Loc: (px -0.57, pz 1.56)
  Ball: 95.6 mph four-seam fastball (2306 rpm). Loc: (px 0.74, pz 4.15)
  In play, no out. (EV: 95.7 mph, LA: 9.3°)
Result: Wes Griffin gets a single.
 | Outs: 0 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Foul: 95.1 mph four-seam fastball (2376 rpm). Loc: (px -0.68, pz 2.05)
  Foul: 95.6 mph four-seam fastball (2517 rpm). Loc: (px 0.21, pz 1.70)
  In play, no out. (EV: 107.9 mph, LA: 8.1°)
Result: TJ Hawkins lines a single. (Wes Griffin to 2B)
 | Outs: 0 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  In play, no out. (EV: 92.2 mph, LA: 0.5°)
Result: Alex Chase gets a single. (Wes Griffin to 3B; TJ Hawkins to 2B)
 | Outs: 0 | Bases: 3B: Wes Griffin, 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 79.0 mph curveball (2763 rpm). Loc: (px 1.23, pz 2.14)
  Called strike: 82.8 mph changeup (1642 rpm). Loc: (px 0.22, pz 2.24)
  Swinging strike: 81.6 mph changeup (1683 rpm). Loc: (px 0.00, pz 2.23)
  In play, out(s).
Result: Kevin Webb goes down swinging.
 | Outs: 1 | Bases: 3B: Wes Griffin, 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 83.3 mph changeup (1716 rpm). Loc: (px 1.07, pz 3.71)
  Foul: 87.2 mph slider (2501 rpm). Loc: (px 0.22, pz 3.05)
  In play, no out (error). (EV: 86.7 mph, LA: -10.1°)
Result: E4 on ground ball to 2B; Wes Griffin scores; TJ Hawkins to 3B; Alex Chase to 2B; Omar Ramirez to 1B.
 | Outs: 1 | Bases: 3B: TJ Hawkins, 2B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 89.8 mph slider (2675 rpm). Loc: (px -0.63, pz 3.13)
  Swinging strike: 89.8 mph slider (2592 rpm). Loc: (px -0.15, pz 2.09)
  Ball: 89.8 mph slider (2464 rpm). Loc: (px -1.38, pz 2.52)
  In play, run(s). (EV: 98.6 mph, LA: -8.5°)
Result: Rex Power shoots a single through the hole. Rex Power drives in 1. (TJ Hawkins scores; Alex Chase to 3B; Omar Ramirez to 2B)
 | Outs: 1 | Bases: 3B: Alex Chase, 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Ball: 95.4 mph four-seam fastball (2402 rpm). Loc: (px -0.39, pz 0.69)
  Called strike: 96.9 mph four-seam fastball (2466 rpm). Loc: (px -0.22, pz 1.94)
  Ball: 94.2 mph four-seam fastball (2423 rpm). Loc: (px 1.26, pz 4.15)
  In play, run(s). (EV: 113.6 mph, LA: 15.6°)
Result: Evan Reed legs out a double. Evan Reed drives in 2. (Alex Chase scores; Omar Ramirez scores; Rex Power to 3B)
 | Outs: 1 | Bases: 3B: Rex Power, 2B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 95.9 mph four-seam fastball (2410 rpm). Loc: (px 0.26, pz 2.15)
  Foul: 96.0 mph four-seam fastball (2529 rpm). Loc: (px 0.54, pz 2.90)
  Swinging strike: 82.1 mph changeup (1650 rpm). Loc: (px -0.49, pz 2.80)
  In play, out(s).
Result: Felix Washington goes down swinging.
 | Outs: 2 | Bases: 3B: Rex Power, 2B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Foul: 87.4 mph slider (2424 rpm). Loc: (px 0.71, pz 2.64)
  Ball: 94.2 mph four-seam fastball (2465 rpm). Loc: (px -1.10, pz 1.73)
  Ball: 94.8 mph four-seam fastball (2404 rpm). Loc: (px 1.32, pz 2.94)
  Foul: 94.3 mph four-seam fastball (2409 rpm). Loc: (px 0.45, pz 1.81)
  Ball: 95.8 mph four-seam fastball (2297 rpm). Loc: (px 1.10, pz 1.58)
  Ball: 94.2 mph four-seam fastball (2422 rpm). Loc: (px 0.07, pz 3.98)
Result: Walk
 | Outs: 2 | Bases: 3B: Rex Power, 2B: Evan Reed, 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Foul: 95.0 mph four-seam fastball (2438 rpm). Loc: (px 1.35, pz 2.47)
  In play, out(s).
Result: A grounder to 2B, and Nate Diaz handles it for the out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Ball: 84.3 mph slider (2506 rpm). Loc: (px 1.04, pz 1.91)
  Ball: 92.0 mph sinker (2064 rpm). Loc: (px 1.08, pz 2.95)
  Swinging strike: 90.9 mph sinker. Loc: (px -0.12, pz 2.05)
  Ball: 79.7 mph curveball (2948 rpm). Loc: (px 1.25, pz 3.85)
  Foul: 84.9 mph slider. Loc: (px -0.62, pz 2.58)
  In play, out(s). (EV: 73.6 mph, LA: -14.0°)
Result: Miles Corbin hits it on the ground to Wes Griffin at SS for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Grant Fisher (LF, R)
  Swinging strike: 84.7 mph slider (2560 rpm). Loc: (px -0.39, pz 2.67)
  Ball: 90.4 mph sinker (2131 rpm). Loc: (px -0.33, pz 3.68)
  Ball: 90.9 mph sinker (2124 rpm). Loc: (px 1.49, pz 3.86)
  Ball: 80.3 mph curveball (2932 rpm). Loc: (px -1.15, pz 1.84)
  In play, out(s). (EV: 92.0 mph, LA: 35.8°)
Result: It's a fly ball to 3B, and Omar Ramirez makes the catch for the out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Leo Vance (CF, L)
  Foul: 84.6 mph slider (2596 rpm). Loc: (px -0.78, pz 3.29)
  Foul: 90.9 mph sinker (1965 rpm). Loc: (px 0.75, pz 3.39)
  Ball: 90.7 mph sinker (2088 rpm). Loc: (px -0.88, pz 3.72)
  In play, out(s). (EV: 72.9 mph, LA: -4.1°)
Result: A grounder to 1B, and Felix Washington handles it for the out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  In play, out(s). (EV: 93.6 mph, LA: 31.7°)
Result: It's a fly ball to 3B, and Miles Corbin makes the catch for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
  Foul: 80.0 mph curveball (2867 rpm). Loc: (px 0.78, pz 2.10)
  Ball: 80.7 mph curveball (2843 rpm). Loc: (px 1.38, pz 4.37)
  Ball: 79.2 mph curveball (2811 rpm). Loc: (px 0.87, pz 3.97)
  Called strike: 94.6 mph four-seam fastball (2366 rpm). Loc: (px 0.30, pz 1.99)
  In play, out(s). (EV: 88.2 mph, LA: -10.5°)
Result: Alex Chase grounds out to SS.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 96.0 mph four-seam fastball (2429 rpm). Loc: (px 0.24, pz 1.75)
  Foul: 83.4 mph changeup (1742 rpm). Loc: (px 1.45, pz 1.77)
  Swinging strike: 94.1 mph four-seam fastball (2513 rpm). Loc: (px -0.02, pz 2.12)
  In play, out(s).
Result: Kevin Webb whiffs.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  In play, no out. (EV: 89.9 mph, LA: -3.5°)
Result: Marcus Thorne gets a single.
 | Outs: 0 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
  Called strike: 78.3 mph curveball (2950 rpm). Loc: (px 0.19, pz 2.90)
  In play, out(s). (EV: 103.4 mph, LA: 31.1°)
Result: Sam Decker gets under it and drives a deep fly ball to Evan Reed in LF.
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 80.2 mph curveball (2995 rpm). Loc: (px -0.48, pz 2.88)
  Ball: 92.4 mph sinker (2035 rpm). Loc: (px -1.38, pz 1.87)
  Swinging strike: 92.8 mph sinker (1955 rpm). Loc: (px 0.76, pz 2.94)
  In play, out(s). (EV: 102.1 mph, LA: 29.8°)
Result: Jackson Riley flies out to CF.
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Caleb Jones (SS, R)
  Ball: 90.3 mph sinker (2100 rpm). Loc: (px -1.45, pz 3.20)
  Swinging strike: 79.2 mph curveball (2744 rpm). Loc: (px 0.29, pz 3.05)
  Ball: 86.3 mph slider (2432 rpm). Loc: (px 0.56, pz 0.93)
  Ball: 92.7 mph sinker (2087 rpm). Loc: (px -1.49, pz 1.97)
  Swinging strike: 91.3 mph sinker. Loc: (px -0.41, pz 3.34)
  Ball: 90.8 mph sinker. Loc: (px 0.97, pz 2.00)
Result: Walk (Marcus Thorne to 2B)
 | Outs: 2 | Bases: 2B: Marcus Thorne, 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 78.5 mph curveball (2877 rpm). Loc: (px 1.43, pz 1.62)
  Ball: 85.1 mph slider (2565 rpm). Loc: (px -0.20, pz 1.45)
  Foul: 91.3 mph sinker (2129 rpm). Loc: (px -0.74, pz 2.79)
  Foul: 86.6 mph slider (2515 rpm). Loc: (px 1.47, pz 2.95)
  In play, out(s). (EV: 104.1 mph, LA: 25.6°)
Result: Nate Diaz gets under it and flies out to TJ Hawkins in RF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 89.6 mph slider (2525 rpm). Loc: (px 0.81, pz 2.49)
  Ball: 80.0 mph curveball (2866 rpm). Loc: (px 1.13, pz 2.32)
  Foul: 79.7 mph curveball (2734 rpm). Loc: (px 0.15, pz 2.70)
  Ball: 96.3 mph four-seam fastball (2513 rpm). Loc: (px 0.93, pz 1.33)
  Swinging strike: 96.6 mph four-seam fastball (2209 rpm). Loc: (px -0.55, pz 1.74)
  In play, out(s).
Result: Omar Ramirez goes down swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
  In play, out(s). (EV: 83.2 mph, LA: -16.9°)
Result: Rex Power bounces out weakly to SS.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  In play, no out. (EV: 108.1 mph, LA: 30.8°)
Result: Evan Reed bangs a double off the wall.
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 83.2 mph changeup (1638 rpm). Loc: (px 0.71, pz 3.29)
  Swinging strike: 87.7 mph slider (2501 rpm). Loc: (px 0.19, pz 3.17)
  Ball: 83.9 mph changeup (1687 rpm). Loc: (px 0.09, pz 0.93)
  In play, out(s). (EV: 100.4 mph, LA: 26.9°)
Result: It's a fly ball to RF, and Marcus Thorne makes the catch for the out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 90.7 mph sinker (2066 rpm). Loc: (px -0.42, pz 3.17)
  Swinging strike: 90.7 mph sinker (1978 rpm). Loc: (px 0.17, pz 1.66)
  Ball: 92.9 mph sinker (2034 rpm). Loc: (px -0.94, pz 3.11)
  Swinging strike: 91.2 mph sinker (1993 rpm). Loc: (px -0.47, pz 3.02)
  In play, out(s).
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
  In play, out(s). (EV: 89.6 mph, LA: 37.1°)
Result: Miles Corbin flies out to LF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Grant Fisher (LF, R)
  Ball: 86.4 mph slider. Loc: (px 0.97, pz 3.34)
  In play, no out. (EV: 97.8 mph, LA: -8.8°)
Result: Grant Fisher shoots a single through the hole.
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Leo Vance (CF, L)
  Ball: 90.2 mph sinker (1989 rpm). Loc: (px 0.71, pz 0.99)
  Ball: 79.7 mph curveball (2858 rpm). Loc: (px -1.26, pz 2.27)
  Ball: 80.7 mph curveball (2829 rpm). Loc: (px -1.16, pz 4.46)
  In play, out(s). (EV: 97.4 mph, LA: 42.8°)
Result: It's a fly ball to RF, and TJ Hawkins makes the catch for the out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Hank Barrett (C, R)
  In play, no out. (EV: 102.1 mph, LA: 19.0°)
Result: Hank Barrett gets a single.
 | Outs: 0 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Foul: 92.4 mph four-seam fastball (2362 rpm). Loc: (px 0.14, pz 2.58)
  Foul: 77.3 mph knuckle curve (3057 rpm). Loc: (px -0.04, pz 2.69)
  In play, out(s). (EV: 75.2 mph, LA: -2.2°)
Result: Wes Griffin hits it on the ground to Caleb Jones at SS for the out.
 | Outs: 1 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
  Foul: 92.9 mph four-seam fastball (2435 rpm). Loc: (px -0.68, pz 2.24)
  Ball: 78.4 mph knuckle curve (2933 rpm). Loc: (px -0.93, pz 3.40)
  In play, out(s). (EV: 100.5 mph, LA: 27.5°)
Result: It's a fly ball to CF, and Leo Vance makes the catch for the out.
 | Outs: 2 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
  Foul: 92.3 mph four-seam fastball (2367 rpm). Loc: (px -0.83, pz 3.15)
  Swinging strike: 93.5 mph four-seam fastball (2577 rpm). Loc: (px -0.17, pz 2.07)
  In play, run(s). (EV: 105.0 mph, LA: 19.3°)
Result: Alex Chase bangs a double off the wall. Alex Chase drives in 1. (Hank Barrett scores)
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 79.0 mph knuckle curve (3020 rpm). Loc: (px 0.16, pz 1.98)
  Swinging strike: 77.3 mph knuckle curve (3009 rpm). Loc: (px -0.18, pz 2.13)
  Called strike: 92.8 mph four-seam fastball (2535 rpm). Loc: (px 0.62, pz 2.32)
  In play, out(s).
Result: Kevin Webb goes down looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Foul: 80.3 mph curveball (2919 rpm). Loc: (px 0.52, pz 2.78)
  Ball: 91.1 mph sinker. Loc: (px 1.26, pz 2.79)
  Swinging strike: 78.5 mph curveball (2826 rpm). Loc: (px 0.80, pz 3.37)
  In play, no out. (EV: 95.0 mph, LA: 6.1°)
Result: Marcus Thorne gets a single.
 | Outs: 0 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Sam Decker (C, R)
  Foul: 79.1 mph curveball (2801 rpm). Loc: (px 0.70, pz 1.81)
  Foul: 90.4 mph sinker (2137 rpm). Loc: (px 0.19, pz 4.39)
  Called strike: 85.1 mph slider (2503 rpm). Loc: (px -0.31, pz 2.87)
  In play, out(s).
Result: Sam Decker goes down looking.
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Jackson Riley 'Jax' (DH, R)
  In play, no out. (EV: 110.3 mph, LA: 31.7°)
Result: One-hops the wall, and that'll be a double for Jackson Riley. (Marcus Thorne to 3B)
 | Outs: 1 | Bases: 3B: Marcus Thorne, 2B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Caleb Jones (SS, R)
  Foul: 92.5 mph sinker (1971 rpm). Loc: (px 0.32, pz 1.51)
  Foul: 90.6 mph sinker. Loc: (px 0.21, pz 0.84)
  Ball: 78.6 mph curveball (2728 rpm). Loc: (px -0.87, pz 3.25)
  Ball: 79.2 mph curveball (2800 rpm). Loc: (px -1.16, pz 2.66)
  Ball: 84.0 mph slider (2352 rpm). Loc: (px -0.95, pz 1.98)
  Swinging strike: 92.4 mph sinker (2106 rpm). Loc: (px -0.56, pz 3.28)
  In play, out(s).
Result: Caleb Jones goes down swinging.
 | Outs: 2 | Bases: 3B: Marcus Thorne, 2B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 5


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, run(s). (EV: 93.0 mph, LA: 9.8°)
Result: Nate Diaz gets a single. Nate Diaz drives in 1. (Marcus Thorne scores; Jackson Riley to 3B)
 | Outs: 2 | Bases: 3B: Jackson Riley, 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 79.6 mph curveball (2646 rpm). Loc: (px -0.55, pz 2.76)
  In play, run(s). (EV: 105.9 mph, LA: 39.5°)
Result: That ball is GONE! Owen Chen sends a moonshot into the stands. Owen Chen drives in 3. (Nate Diaz scores; Jackson Riley scores; Owen Chen scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Miles Corbin (3B, S)
  Ball: 94.0 mph four-seam fastball (2269 rpm). Loc: (px -1.39, pz 2.68)
  Foul: 95.8 mph four-seam fastball (2369 rpm). Loc: (px -0.80, pz 2.70)
  Foul: 94.5 mph four-seam fastball. Loc: (px -0.36, pz 2.49)
  In play, out(s). (EV: 85.4 mph, LA: 34.7°)
Result: It's a fly ball to 1B, and Felix Washington makes the catch for the out.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, no out. (EV: 80.2 mph, LA: 3.2°)
Result: Omar Ramirez gets a single.
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 92.9 mph four-seam fastball (2343 rpm). Loc: (px -0.57, pz 2.38)
  Swinging strike: 92.6 mph four-seam fastball (2428 rpm). Loc: (px -0.64, pz 2.67)
  Ball: 94.0 mph four-seam fastball (2255 rpm). Loc: (px -0.69, pz 4.15)
  Swinging strike: 93.2 mph four-seam fastball (2271 rpm). Loc: (px -0.22, pz 2.35)
  In play, out(s).
Result: Rex Power strikes out swinging.
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Evan Reed (LF, L)
  Ball: 79.5 mph knuckle curve (3014 rpm). Loc: (px -0.95, pz 4.30)
  Foul: 78.5 mph knuckle curve (3048 rpm). Loc: (px -0.82, pz 2.80)
  Foul: 77.0 mph knuckle curve (2933 rpm). Loc: (px -0.49, pz 2.29)
  Called strike: 78.9 mph knuckle curve (3076 rpm). Loc: (px -0.83, pz 3.43)
  In play, out(s).
Result: Evan Reed goes down looking.
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Felix Washington 'Nine' (1B, L)
  In play, out(s). (EV: 102.6 mph, LA: 46.8°)
Result: Felix Washington gets under it and drives a deep fly ball to Grant Fisher in LF.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  In play, out(s). (EV: 82.3 mph, LA: -13.9°)
Result: A grounder to P, and Ben Logan handles it for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Leo Vance (CF, L)
  Called strike: 93.3 mph four-seam fastball (2194 rpm). Loc: (px 0.78, pz 2.76)
  In play, out(s). (EV: 97.7 mph, LA: 41.5°)
Result: Leo Vance gets under it and flies out to Kevin Webb in CF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Marcus Thorne (RF, L)
  Ball: 80.0 mph curveball (2603 rpm). Loc: (px 0.75, pz 0.72)
  Ball: 94.7 mph four-seam fastball (2130 rpm). Loc: (px 1.07, pz 2.14)
  Ball: 93.1 mph four-seam fastball (2276 rpm). Loc: (px 1.40, pz 2.05)
  Swinging strike: 81.4 mph curveball (2608 rpm). Loc: (px 0.47, pz 1.78)
  Foul: 95.3 mph four-seam fastball (2216 rpm). Loc: (px 0.13, pz 2.15)
  In play, no out. (EV: 113.5 mph, LA: 16.6°)
Result: Marcus Thorne bangs a double off the wall.
 | Outs: 2 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Sam Decker (C, R)
  Ball: 94.5 mph four-seam fastball (2396 rpm). Loc: (px 1.14, pz 3.54)
  In play, out(s). (EV: 94.2 mph, LA: 1.2°)
Result: Sam Decker hits it on the ground to Felix Washington at 1B for the out.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Foul: 94.3 mph four-seam fastball (2525 rpm). Loc: (px 0.07, pz 3.02)
  Called strike: 77.2 mph knuckle curve (3048 rpm). Loc: (px 0.46, pz 1.86)
  In play, out(s). (EV: 73.1 mph, LA: 3.5°)
Result: A grounder to 3B, and Miles Corbin handles it for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Wes Griffin (SS, S)
  Ball: 91.7 mph sinker. Loc: (px 0.24, pz 4.05)
  In play, no out. (EV: 103.2 mph, LA: 8.7°)
Result: Wes Griffin rips a single.
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  Ball: 87.9 mph slider (2584 rpm). Loc: (px 1.35, pz 1.73)
  In play, out(s). (EV: 84.8 mph, LA: -11.6°)
Result: TJ Hawkins hits it on the ground to Owen Chen at 1B for the out.
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Alex Chase (2B, R)
  Foul: 91.5 mph sinker (2173 rpm). Loc: (px -0.31, pz 3.11)
  Ball: 87.3 mph slider. Loc: (px -1.47, pz 2.66)
  Foul: 91.9 mph sinker (2123 rpm). Loc: (px 0.05, pz 1.68)
  In play, out(s). (EV: 77.3 mph, LA: -5.2°)
Result: A grounder to 1B, and Owen Chen handles it for the out.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
Result: Hit by Pitch.
 | Outs: 0 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Caleb Jones (SS, R)
  Swinging strike: 94.2 mph four-seam fastball (2430 rpm). Loc: (px -0.72, pz 3.45)
  Swinging strike: 95.5 mph four-seam fastball (2404 rpm). Loc: (px -0.63, pz 1.60)
  In play, out(s). (EV: 93.5 mph, LA: -16.2°)
Result: A grounder to 3B, and Omar Ramirez handles it for the out.
 | Outs: 1 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 95.9 mph four-seam fastball (2404 rpm). Loc: (px -0.17, pz 3.22)
  In play, out(s). (EV: 76.8 mph, LA: -9.9°)
Result: Nate Diaz bounces out weakly to SS.
 | Outs: 2 | Bases: 3B: Jackson Riley | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 93.7 mph four-seam fastball (2204 rpm). Loc: (px -0.50, pz 4.43)
  Swinging strike: 94.4 mph four-seam fastball (2300 rpm). Loc: (px -0.62, pz 2.57)
  Swinging strike: 95.3 mph four-seam fastball (2394 rpm). Loc: (px 0.32, pz 3.18)
  In play, out(s). (EV: 101.5 mph, LA: 36.0°)
Result: Owen Chen gets under it and hits it to the warning track to TJ Hawkins in RF.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 87.0 mph slider (2514 rpm). Loc: (px 1.37, pz 3.21)
  In play, out(s). (EV: 94.9 mph, LA: -6.7°)
Result: Kevin Webb grounds out to P.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 87.3 mph slider (2659 rpm). Loc: (px 1.48, pz 1.66)
  Ball: 88.0 mph slider (2539 rpm). Loc: (px -0.95, pz 1.04)
  In play, out(s). (EV: 90.0 mph, LA: 26.9°)
Result: Omar Ramirez gets under it and flies out to Leo Vance in CF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 92.8 mph sinker (2052 rpm). Loc: (px 0.38, pz 2.91)
  Swinging strike: 86.6 mph slider (2607 rpm). Loc: (px 1.37, pz 3.47)
  Called strike: 86.1 mph slider (2719 rpm). Loc: (px -0.50, pz 2.56)
  In play, out(s).
Result: Rex Power goes down looking.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Foul: 79.4 mph curveball (2629 rpm). Loc: (px -0.82, pz 3.21)
  Swinging strike: 95.0 mph four-seam fastball (2302 rpm). Loc: (px -0.18, pz 1.96)
  In play, no out. (EV: 96.3 mph, LA: 3.3°)
Result: Miles Corbin gets a single.
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Grant Fisher (LF, R)
  Foul: 93.3 mph four-seam fastball (2198 rpm). Loc: (px 0.18, pz 2.56)
  In play, no out. (EV: 97.2 mph, LA: 0.6°)
Result: Grant Fisher gets a single. (Miles Corbin to 2B)
 | Outs: 0 | Bases: 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Leo Vance (CF, L)
  Foul: 94.3 mph four-seam fastball (2167 rpm). Loc: (px 0.54, pz 1.93)
  Swinging strike: 79.4 mph curveball (2603 rpm). Loc: (px 0.35, pz 2.05)
  Swinging strike: 93.6 mph four-seam fastball (2278 rpm). Loc: (px 0.09, pz 1.54)
  In play, out(s).
Result: Leo Vance strikes out swinging.
 | Outs: 1 | Bases: 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Marcus Thorne (RF, L)
  In play, no out. (EV: 92.2 mph, LA: 8.5°)
Result: Marcus Thorne gets a single. (Miles Corbin to 3B; Grant Fisher to 2B)
 | Outs: 1 | Bases: 3B: Miles Corbin, 2B: Grant Fisher, 1B: Marcus Thorne | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Sam Decker (C, R)
  Called strike: 95.3 mph four-seam fastball (2229 rpm). Loc: (px 0.06, pz 1.87)
  Foul: 81.1 mph curveball (2790 rpm). Loc: (px 0.48, pz 3.30)
  In play, out(s). (EV: 88.9 mph, LA: 25.1°)
Result: It's a fly ball to LF, and Evan Reed makes the catch for the out.
 | Outs: 2 | Bases: 3B: Miles Corbin, 2B: Grant Fisher, 1B: Marcus Thorne | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 93.1 mph four-seam fastball (2160 rpm). Loc: (px -1.35, pz 1.32)
  Swinging strike: 94.9 mph four-seam fastball (2342 rpm). Loc: (px 0.58, pz 1.63)
  Foul: 95.3 mph four-seam fastball (2233 rpm). Loc: (px -0.10, pz 3.29)
  Called strike: 94.1 mph four-seam fastball (2421 rpm). Loc: (px -0.23, pz 2.62)
  In play, out(s).
Result: Jackson Riley is frozen for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 5

Pacific City Pilots win!
