==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Called strike: 87.5 mph Slider
  Foul: 95.3 mph Four-seam fastball
  Ball: 89.0 mph Slider
  In play: 94.4 mph Four-seam fastball
Result: Flyout (EV: 89.2 mph, LA: 21.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.1 mph Four-seam fastball
  Called strike: 95.7 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Swinging strike: 87.5 mph Slider
Result: Kevin Webb is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.3 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Foul: 90.0 mph Slider
  Foul: 95.3 mph Four-seam fastball
  Foul: 80.5 mph Curveball
  Ball: 97.0 mph Four-seam fastball
  Swinging strike: 94.8 mph Four-seam fastball
Result: Omar Ramirez down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 91.9 mph Sinker
  Ball: 90.3 mph Sinker
  Foul: 92.7 mph Sinker
  In play: 91.2 mph Sinker
Result: Leo Vance a high pop up to short. (EV: 93.7 mph, LA: 54.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.8 mph Sinker
  Ball: 86.6 mph Slider
  Ball: 91.1 mph Sinker
  Ball: 79.5 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 91.6 mph Sinker
  In play: 78.2 mph Curveball
Result: Sam Decker singles up the middle. (EV: 98.4 mph, LA: 8.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.7 mph Sinker
  Ball: 84.6 mph Slider
  Swinging strike: 78.2 mph Curveball
  Foul: 79.0 mph Curveball
  Foul: 92.6 mph Sinker
  In play: 86.9 mph Slider
Result: Flyout (EV: 88.3 mph, LA: 32.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 84.1 mph Slider
  Swinging strike: 79.3 mph Curveball
  Ball: 85.0 mph Slider
  In play: 80.1 mph Curveball
Result: Caleb Jones pops out to second. (EV: 83.8 mph, LA: 50.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 88.6 mph Slider
  In play: 88.4 mph Slider
Result: Rex Power a sharp single that drops in up the middle. (EV: 105.1 mph, LA: 2.2°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.2 mph Curveball
  Foul: 81.7 mph Changeup
  Foul: 94.2 mph Four-seam fastball
  Ball: 89.7 mph Slider
  Ball: 95.4 mph Four-seam fastball
  In play: 94.8 mph Four-seam fastball
Result: Flyout (EV: 95.4 mph, LA: 29.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.1 mph Four-seam fastball
  Swinging strike: 95.9 mph Four-seam fastball
  In play: 82.0 mph Changeup
Result: Felix Washington grounds into a double play. (EV: 111.8 mph, LA: -6.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  In play: 90.2 mph Sinker
Result: Flyout (EV: 99.2 mph, LA: 37.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.9 mph Sinker
  In play: 80.2 mph Curveball
Result: Owen Chen deposits one in the seats down the line. (EV: 108.1 mph, LA: 26.5°) Owen Chen drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 78.2 mph Curveball
  Foul: 90.5 mph Sinker
  Swinging strike: 91.0 mph Sinker
  Ball: 92.1 mph Sinker
  Ball: 84.4 mph Slider
  Swinging strike: 80.2 mph Curveball
Result: Miles Corbin strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 86.4 mph Slider
  Foul: 91.7 mph Sinker
  Foul: 80.7 mph Curveball
  In play: 90.7 mph Sinker
Result: Flyout (EV: 94.5 mph, LA: 26.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Swinging strike: 96.0 mph Four-seam fastball
  Ball: 81.9 mph Changeup
  Foul: 94.2 mph Four-seam fastball
  Ball: 96.3 mph Four-seam fastball
  In play: 96.2 mph Four-seam fastball
Result: Hank Barrett a rope to the outfield through the left side. (EV: 104.3 mph, LA: 7.7°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 96.6 mph Four-seam fastball
  In play: 94.7 mph Four-seam fastball
Result: Flyout (EV: 101.6 mph, LA: 34.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 80.4 mph Curveball
  Foul: 89.8 mph Slider
  Foul: 94.2 mph Four-seam fastball
  Ball: 96.3 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  In play: 96.0 mph Four-seam fastball
Result: TJ Hawkins a double play ball. (EV: 111.5 mph, LA: -3.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 79.7 mph Curveball
  Foul: 84.9 mph Slider
  Ball: 90.8 mph Sinker
  Called strike: 86.8 mph Slider
Result: Leo Vance frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 92.3 mph Sinker
  In play: 91.4 mph Sinker
Result: Marcus Thorne homers down the line. (EV: 107.3 mph, LA: 24.7°) Marcus Thorne drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 79.7 mph Curveball
  Called strike: 78.2 mph Curveball
  In play: 90.8 mph Sinker
Result: Sam Decker gets one to drop in through the right side. (EV: 94.0 mph, LA: 9.7°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 92.6 mph Sinker
  Foul: 80.1 mph Curveball
  Ball: 92.6 mph Sinker
  Foul: 86.9 mph Slider
  Called strike: 91.3 mph Sinker
Result: Jackson Riley strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 92.1 mph Sinker
  Ball: 79.1 mph Curveball
  In play: 90.8 mph Sinker
Result: Flyout (EV: 89.6 mph, LA: 22.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Swinging strike: 79.5 mph Curveball
  Foul: 96.1 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  Swinging strike: 81.4 mph Changeup
Result: Alex Chase down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Called strike: 79.2 mph Curveball
  Foul: 96.8 mph Four-seam fastball
  Swinging strike: 88.1 mph Slider
Result: Kevin Webb down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 94.5 mph Four-seam fastball
  Foul: 96.7 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Called strike: 82.1 mph Changeup
Result: Omar Ramirez frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Called strike: 90.0 mph Sinker
  Called strike: 91.9 mph Sinker
  In play: 91.6 mph Sinker
Result: Groundout (EV: 72.7 mph, LA: -4.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 80.8 mph Curveball
Result: Owen Chen doubles off the wall into shallow right. (EV: 103.4 mph, LA: 30.7°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 79.1 mph Curveball
  Foul: 92.3 mph Sinker
  Foul: 85.7 mph Slider
  Foul: 91.2 mph Sinker
  Foul: 90.3 mph Sinker
  Foul: 85.3 mph Slider
  In play: 86.9 mph Slider
Result: Miles Corbin a sacrifice bunt. (EV: 74.1 mph, LA: -41.8°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 92.5 mph Sinker
  Swinging strike: 80.0 mph Curveball
  Ball: 91.2 mph Sinker
  In play: 85.3 mph Slider
Result: Grant Fisher homers to deep left field. (EV: 108.5 mph, LA: 22.0°) Grant Fisher drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  In play: 80.3 mph Curveball
Result: Leo Vance doubles to right. (EV: 98.5 mph, LA: 24.0°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  In play: 78.2 mph Curveball
Result: Groundout (EV: 97.0 mph, LA: -15.1°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  In play: 83.0 mph Changeup
Result: Rex Power lines out to second. (EV: 93.8 mph, LA: 20.6°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Result: Hit by Pitch.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Result: Hit by Pitch.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Foul: 95.8 mph Four-seam fastball
  In play: 95.1 mph Four-seam fastball
Result: Flyout (EV: 89.8 mph, LA: 33.9°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Ball: 95.9 mph Four-seam fastball
  Foul: 96.8 mph Four-seam fastball
  Ball: 83.8 mph Changeup
  Ball: 95.0 mph Four-seam fastball
  Foul: 83.3 mph Changeup
  In play: 88.8 mph Slider
Result: Flyout (EV: 72.0 mph, LA: 31.4°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Foul: 90.6 mph Sinker
  Foul: 90.1 mph Sinker
  Ball: 90.9 mph Sinker
  In play: 79.6 mph Curveball
Result: Groundout (EV: 88.1 mph, LA: -17.9°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Ball: 94.3 mph Four-seam fastball
  Foul: 95.5 mph Four-seam fastball
  Ball: 79.3 mph Curveball
  Foul: 81.9 mph Curveball
  Ball: 95.9 mph Four-seam fastball
  Foul: 93.6 mph Four-seam fastball
  Ball: 81.8 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Ball: 95.3 mph Four-seam fastball
  Called strike: 93.3 mph Four-seam fastball
  Ball: 79.2 mph Curveball
  In play: None mph Action
  Ball: 94.5 mph Four-seam fastball
  Foul: 80.4 mph Curveball
  Called strike: 93.1 mph Four-seam fastball
Result: Caleb Jones caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Called strike: 95.9 mph Four-seam fastball
  In play: 81.3 mph Changeup
Result: Groundout (EV: 96.2 mph, LA: 10.5°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Foul: 82.3 mph Changeup
  Called strike: 81.0 mph Curveball
  Swinging strike: 96.5 mph Four-seam fastball
Result: Alex Chase goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Foul: 95.6 mph Four-seam fastball
  Ball: 81.7 mph Changeup
  Ball: 94.9 mph Four-seam fastball
  Foul: 96.0 mph Four-seam fastball
  In play: 88.5 mph Slider
Result: Flyout (EV: 88.1 mph, LA: 33.4°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Called strike: 93.3 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Foul: 95.5 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Foul: 81.7 mph Curveball
  Ball: 80.9 mph Curveball
  Ball: 95.8 mph Four-seam fastball
  Foul: 81.4 mph Curveball
  Foul: 93.3 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Foul: 95.7 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Swinging strike: 93.4 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Ball: 93.8 mph Four-seam fastball
  Swinging strike: 95.3 mph Four-seam fastball
Result: Owen Chen swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Ball: 94.9 mph Four-seam fastball
  Called strike: 95.4 mph Four-seam fastball
  Foul: 93.6 mph Four-seam fastball
  Foul: 93.8 mph Four-seam fastball
  Called strike: 79.0 mph Curveball
Result: Miles Corbin frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Swinging strike: 80.2 mph Curveball
  Foul: 93.6 mph Four-seam fastball
  Ball: 79.3 mph Curveball
  Foul: 94.7 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Called strike: 81.0 mph Curveball
  In play: None mph Action
Result: Grant Fisher strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 94.4 mph Four-seam fastball
  Ball: 88.0 mph Slider
  Swinging strike: 89.4 mph Slider
  Ball: 89.9 mph Slider
  Foul: 95.6 mph Four-seam fastball
  In play: 89.1 mph Slider
Result: Groundout (EV: 101.2 mph, LA: 5.6°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  In play: 87.2 mph Slider
Result: Rex Power a base hit to left. (EV: 95.8 mph, LA: 18.6°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 79.5 mph Knuckle curve
  Foul: 77.9 mph Knuckle curve
  Foul: 77.8 mph Knuckle curve
  Foul: 94.9 mph Four-seam fastball
  Ball: 78.5 mph Knuckle curve
  Ball: 94.0 mph Four-seam fastball
  Foul: 78.4 mph Knuckle curve
  Foul: 79.1 mph Knuckle curve
  In play: 92.4 mph Four-seam fastball
Result: Evan Reed a stand-up double into shallow center. (EV: 95.4 mph, LA: 29.1°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  In play: 94.9 mph Four-seam fastball
Result: Felix Washington homers on a fly ball to deep right field. (EV: 104.9 mph, LA: 41.0°) Felix Washington drives in 3.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 79.5 mph Knuckle curve
  Foul: 92.3 mph Four-seam fastball
  Foul: 78.5 mph Knuckle curve
  In play: 79.6 mph Knuckle curve
Result: Hank Barrett singles up the middle. (EV: 94.2 mph, LA: 1.0°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  In play: 78.5 mph Knuckle curve
Result: Wes Griffin lays down a sacrifice bunt. (EV: 62.6 mph, LA: -23.3°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  In play: 92.9 mph Four-seam fastball
Result: Groundout (EV: 95.7 mph, LA: 11.8°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Ball: 95.8 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  In play: 93.2 mph Four-seam fastball
Result: Groundout (EV: 86.2 mph, LA: -11.1°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 94.6 mph Four-seam fastball
  In play: 80.0 mph Curveball
Result: Flyout (EV: 95.3 mph, LA: 24.4°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 95.4 mph Four-seam fastball
  Called strike: 95.1 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  In play: 95.3 mph Four-seam fastball
Result: Groundout (EV: 93.0 mph, LA: 10.6°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 94.9 mph Four-seam fastball
  Foul: 78.2 mph Knuckle curve
  Foul: 92.5 mph Four-seam fastball
  In play: 78.3 mph Knuckle curve
Result: Groundout (EV: 84.4 mph, LA: 16.1°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Result: Hit by Pitch.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 78.2 mph Knuckle curve
  Ball: 93.2 mph Four-seam fastball
  In play: 79.9 mph Knuckle curve
Result: Groundout (EV: 110.0 mph, LA: 7.8°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Called strike: 92.8 mph Four-seam fastball
  Called strike: 77.8 mph Knuckle curve
  Foul: 94.1 mph Four-seam fastball
  Ball: 93.8 mph Four-seam fastball
  Ball: 92.9 mph Four-seam fastball
  Ball: 93.2 mph Four-seam fastball
  Ball: 77.8 mph Knuckle curve
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Foul: 93.6 mph Sinker
  Ball: 86.3 mph Slider
  In play: 93.2 mph Sinker
Result: Evan Reed lines a clean single into shallow left. (EV: 96.6 mph, LA: 44.2°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Swinging strike: 88.0 mph Slider
  Foul: 93.3 mph Sinker
  Ball: 93.2 mph Sinker
  Foul: 93.0 mph Sinker
  Foul: 92.6 mph Sinker
  Ball: 91.8 mph Sinker
  Ball: 91.2 mph Sinker
  In play: 93.0 mph Sinker
Result: Felix Washington goes yard to deep left field. (EV: 111.6 mph, LA: 33.9°) Felix Washington drives in 3.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

  Ball: 92.2 mph Sinker
  Foul: 91.8 mph Sinker
  Ball: 92.2 mph Sinker
  Foul: 92.7 mph Sinker
  Swinging strike: 87.1 mph Slider
Result: Hank Barrett a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Swinging strike: 92.3 mph Sinker
  Foul: 91.8 mph Sinker
  In play: 92.5 mph Sinker
Result: Jackson Riley drives a base hit through the left side. (EV: 104.5 mph, LA: -9.6°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

  Foul: 87.0 mph Slider
  Foul: 92.1 mph Sinker
  Swinging strike: 87.2 mph Slider
Result: Caleb Jones swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

  In play: 92.7 mph Sinker
Result: Nate Diaz sacrifices. (EV: 72.2 mph, LA: -40.3°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

  Ball: 87.5 mph Slider
  Ball: 91.7 mph Sinker
  Swinging strike: 92.0 mph Sinker
  Ball: 88.0 mph Slider
  Swinging strike: 91.4 mph Sinker
  Swinging strike: 85.3 mph Slider
Result: Owen Chen down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Ball: 92.8 mph Sinker
  Foul: 86.2 mph Slider
  Foul: 86.6 mph Slider
  Ball: 91.3 mph Sinker
  Ball: 92.0 mph Sinker
  Called strike: 86.5 mph Slider
Result: Wes Griffin is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

  In play: 87.0 mph Slider
Result: TJ Hawkins a long home run down the line. (EV: 115.8 mph, LA: 27.2°) TJ Hawkins drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

  Ball: 92.8 mph Sinker
  Ball: 92.9 mph Sinker
  Swinging strike: 87.7 mph Slider
  Ball: 87.4 mph Slider
  Foul: 92.1 mph Sinker
  Ball: 93.9 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

  Foul: 93.1 mph Sinker
  In play: 94.0 mph Sinker
Result: Kevin Webb a double high off the wall to right. (EV: 108.3 mph, LA: 15.1°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

  Foul: 92.6 mph Sinker
  Ball: 91.8 mph Sinker
  Ball: 93.7 mph Sinker
  Ball: 94.0 mph Sinker
  Foul: 91.4 mph Sinker
  In play: 86.1 mph Slider
Result: Omar Ramirez gets one to drop in to right. (EV: 102.0 mph, LA: 12.5°) Omar Ramirez drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

  Ball: 91.7 mph Sinker
  Called strike: 92.9 mph Sinker
  Ball: 93.6 mph Sinker
  Foul: 93.4 mph Sinker
  Foul: 87.1 mph Slider
  Ball: 86.3 mph Slider
  Foul: 93.4 mph Sinker
  Called strike: 91.9 mph Sinker
Result: Rex Power watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

  Ball: 92.9 mph Sinker
  Called strike: 87.4 mph Slider
  Ball: 93.6 mph Sinker
  Foul: 87.7 mph Slider
  Foul: 87.9 mph Slider
  Ball: 91.4 mph Sinker
  Foul: 86.8 mph Slider
  Foul: 87.5 mph Slider
  In play: 92.0 mph Sinker
Result: Groundout (EV: 86.0 mph, LA: 7.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Foul: 85.6 mph Slider
  In play: 92.7 mph Sinker
Result: Miles Corbin rips a base hit to center. (EV: 97.6 mph, LA: 19.6°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

  Ball: 92.7 mph Sinker
  In play: 91.6 mph Sinker
Result: Grant Fisher pokes a single to right. (EV: 106.3 mph, LA: 14.2°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

  Ball: 87.1 mph Slider
  Foul: 91.9 mph Sinker
  Foul: 90.8 mph Sinker
  Ball: 87.6 mph Slider
  Ball: 90.0 mph Sinker
  Ball: 87.2 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

  Foul: 86.4 mph Slider
  Foul: 85.8 mph Slider
  Swinging strike: 92.6 mph Sinker
Result: Marcus Thorne a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

  In play: 92.2 mph Sinker
Result: Sam Decker pokes a single to right. (EV: 104.9 mph, LA: 12.4°) Sam Decker drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

  Called strike: 91.4 mph Sinker
  Swinging strike: 92.9 mph Sinker
  In play: 92.3 mph Sinker
Result: Groundout (EV: 96.0 mph, LA: 9.5°) Jackson Riley drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

  Swinging strike: 91.1 mph Sinker
  Foul: 86.3 mph Slider
  Foul: 87.3 mph Slider
  Foul: 86.1 mph Slider
  Called strike: 91.6 mph Sinker
Result: Caleb Jones strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

==================== GAME OVER ====================

Final Score: Bay Area Bombers 6 - Pacific City Pilots 8

Pacific City Pilots win!