==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Frank Rizzo, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Ball: 88.7 mph Slider
  Foul: 88.1 mph Slider
  Foul: 95.1 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Ball: 83.2 mph Changeup
  Ball: 78.5 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 88.4 mph Slider
  Ball: 95.0 mph Four-seam fastball
  Foul: 96.4 mph Four-seam fastball
  Ball: 89.8 mph Slider
  Swinging strike: 78.3 mph Curveball
Result: Kevin Webb strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.6 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  In play: 94.6 mph Four-seam fastball
Result: Double Play (EV: 101.4 mph, LA: 6.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 91.9 mph Sinker
  Ball: 92.6 mph Sinker
  Ball: 85.0 mph Slider
  In play: 78.8 mph Curveball
Result: Groundout (EV: 83.4 mph, LA: 0.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 91.3 mph Sinker
  Ball: 90.3 mph Sinker
  Called strike: 79.4 mph Curveball
  Ball: 79.3 mph Curveball
  Swinging strike: 80.8 mph Curveball
Result: Marcus Thorne strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 93.0 mph Sinker
  Foul: 92.3 mph Sinker
  Foul: 78.2 mph Curveball
  Ball: 91.1 mph Sinker
  In play: 90.2 mph Sinker
Result: Sam Decker singles into shallow right. (EV: 95.8 mph, LA: 26.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 86.2 mph Slider
  Foul: 90.8 mph Sinker
  Swinging strike: 91.6 mph Sinker
  Ball: 78.4 mph Curveball
  Ball: 90.5 mph Sinker
  Called strike: 92.7 mph Sinker
Result: Jackson Riley frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 88.4 mph Slider
  Ball: 95.2 mph Four-seam fastball
  Swinging strike: 96.2 mph Four-seam fastball
  Swinging strike: 96.6 mph Four-seam fastball
  Ball: 89.4 mph Slider
  Ball: 80.7 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 95.8 mph Four-seam fastball
Result: Evan Reed a base hit into shallow right. (EV: 98.0 mph, LA: 40.9°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 96.6 mph Four-seam fastball
  Swinging strike: 78.8 mph Curveball
  Foul: 94.8 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  In play: 96.8 mph Four-seam fastball
Result: Felix Washington a stand-up double into shallow right. (EV: 95.6 mph, LA: 26.3°) Felix Washington drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 94.8 mph Four-seam fastball
  In play: 95.1 mph Four-seam fastball
Result: Hank Barrett a sharp single through the left side. (EV: 101.6 mph, LA: 9.5°) Hank Barrett drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 95.1 mph Four-seam fastball
Result: Wes Griffin a sacrifice fly fair. (EV: 94.3 mph, LA: 25.5°) Wes Griffin drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 88.6 mph Slider
Result: Flyout (EV: 91.7 mph, LA: 28.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 80.6 mph Curveball
  Foul: 96.7 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Ball: 88.8 mph Slider
  Foul: 89.5 mph Slider
  Called strike: 88.9 mph Slider
Result: Alex Chase watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 91.2 mph Sinker
  Swinging strike: 92.8 mph Sinker
  Swinging strike: 90.3 mph Sinker
  Ball: 92.5 mph Sinker
  In play: 78.4 mph Curveball
Result: Groundout (EV: 82.8 mph, LA: 3.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 92.4 mph Sinker
Result: Nate Diaz a screaming liner fair. (EV: 94.8 mph, LA: 16.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 91.2 mph Sinker
  Ball: 90.8 mph Sinker
  Foul: 78.6 mph Curveball
  Ball: 79.6 mph Curveball
  Ball: 90.3 mph Sinker
  Swinging strike: 80.6 mph Curveball
Result: Owen Chen down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  In play: 87.2 mph Slider
Result: Groundout (EV: 82.9 mph, LA: 15.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 83.1 mph Changeup
  Foul: 88.8 mph Slider
  Ball: 95.8 mph Four-seam fastball
  Ball: 96.8 mph Four-seam fastball
  In play: 81.6 mph Changeup
Result: Flyout (EV: 83.4 mph, LA: 25.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 83.2 mph Changeup
  Ball: 83.7 mph Changeup
  Foul: 89.8 mph Slider
  Ball: 87.4 mph Slider
  Swinging strike: 96.9 mph Four-seam fastball
  Foul: 96.8 mph Four-seam fastball
  Swinging strike: 95.1 mph Four-seam fastball
Result: Rex Power down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 91.4 mph Sinker
  Foul: 92.3 mph Sinker
  Foul: 92.0 mph Sinker
  Ball: 91.8 mph Sinker
  Foul: 85.5 mph Slider
  Ball: 85.6 mph Slider
  In play: 79.3 mph Curveball
Result: Miles Corbin lines a single up the middle. (EV: 106.2 mph, LA: 0.8°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 84.3 mph Slider
Result: Grant Fisher gets one to drop in into shallow right. (EV: 96.4 mph, LA: 36.4°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 84.5 mph Slider
  Swinging strike: 93.0 mph Sinker
  Foul: 78.8 mph Curveball
  Swinging strike: 91.2 mph Sinker
Result: Leo Vance down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 92.1 mph Sinker
  Swinging strike: 90.9 mph Sinker
  Ball: 80.9 mph Curveball
  Ball: 91.8 mph Sinker
  Called strike: 92.7 mph Sinker
  Ball: 85.7 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 90.3 mph Sinker
Result: Flyout (EV: 97.0 mph, LA: 22.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 91.2 mph Sinker
  Foul: 78.7 mph Curveball
  Swinging strike: 92.3 mph Sinker
  Foul: 84.5 mph Slider
  Ball: 92.6 mph Sinker
  Ball: 80.2 mph Curveball
  Ball: 90.6 mph Sinker
Result: Walk Jackson Riley drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 91.9 mph Sinker
  Ball: 90.2 mph Sinker
  Called strike: 84.2 mph Slider
  Ball: 78.9 mph Curveball
  Ball: 91.8 mph Sinker
  Ball: 92.9 mph Sinker
Result: Walk Caleb Jones drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 92.8 mph Sinker
  Called strike: 86.9 mph Slider
  In play: 91.7 mph Sinker
Result: Flyout (EV: 92.8 mph, LA: 21.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 96.5 mph Four-seam fastball
  Called strike: 83.0 mph Changeup
  Ball: 81.7 mph Changeup
  Ball: 87.1 mph Slider
  Called strike: 96.9 mph Four-seam fastball
  Foul: 83.2 mph Changeup
  Foul: 87.6 mph Slider
  Foul: 95.2 mph Four-seam fastball
  Swinging strike: 82.1 mph Changeup
Result: Evan Reed a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 81.5 mph Changeup
  Swinging strike: 94.0 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  Swinging strike: 80.8 mph Curveball
  Foul: 84.0 mph Changeup
  Ball: 94.2 mph Four-seam fastball
  Swinging strike: 96.5 mph Four-seam fastball
Result: Felix Washington a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 94.7 mph Four-seam fastball
  Ball: 81.5 mph Changeup
  Swinging strike: 89.0 mph Slider
  Ball: 87.9 mph Slider
  In play: 89.5 mph Slider
Result: Hank Barrett a base knock to right field. (EV: 104.2 mph, LA: 20.4°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 80.2 mph Curveball
  Foul: 96.0 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Called strike: 79.7 mph Curveball
Result: Wes Griffin frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 92.8 mph Sinker
  Ball: 90.1 mph Sinker
  Called strike: 90.8 mph Sinker
  Foul: 92.0 mph Sinker
  Foul: 79.3 mph Curveball
  Foul: 80.0 mph Curveball
  Foul: 90.3 mph Sinker
  Swinging strike: 90.6 mph Sinker
Result: Owen Chen a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  Foul: 91.6 mph Sinker
  Called strike: 92.0 mph Sinker
  In play: 92.7 mph Sinker
Result: Flyout (EV: 83.1 mph, LA: 21.8°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 86.3 mph Slider
  Foul: 87.8 mph Slider
  Foul: 90.7 mph Sinker
  In play: 91.9 mph Sinker
Result: Flyout (EV: 89.7 mph, LA: 31.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 78.5 mph Curveball
  In play: 94.3 mph Four-seam fastball
Result: Flyout (EV: 93.0 mph, LA: 30.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Swinging strike: 94.5 mph Four-seam fastball
  Foul: 93.8 mph Four-seam fastball
  Ball: 78.4 mph Knuckle curve
  Ball: 77.2 mph Knuckle curve
  Ball: 94.8 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  In play: 79.0 mph Knuckle curve
Result: Groundout (EV: 76.2 mph, LA: -0.8°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Swinging strike: 79.6 mph Knuckle curve
  In play: 92.7 mph Four-seam fastball
Result: Flyout (EV: 86.1 mph, LA: 21.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 85.5 mph Slider
  Ball: 92.2 mph Sinker
  In play: 91.8 mph Sinker
Result: Flyout (EV: 93.0 mph, LA: 26.6°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 91.8 mph Sinker
  Ball: 92.5 mph Sinker
  Ball: 86.0 mph Slider
  Ball: 86.2 mph Slider
  In play: 85.8 mph Slider
Result: Groundout (EV: 68.6 mph, LA: 11.8°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 85.8 mph Slider
  In play: 92.3 mph Sinker
Result: Groundout (EV: 96.6 mph, LA: 6.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  In play: 77.8 mph Knuckle curve
Result: Omar Ramirez one-hops the wall for a double into shallow right. (EV: 101.2 mph, LA: 29.1°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 78.2 mph Knuckle curve
  Swinging strike: 94.6 mph Four-seam fastball
  In play: 79.1 mph Knuckle curve
Result: Rex Power a base hit through the right side. (EV: 99.3 mph, LA: 9.5°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 92.6 mph Four-seam fastball
  In play: 93.4 mph Four-seam fastball
Result: Groundout (EV: 97.0 mph, LA: 7.4°) Evan Reed drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  In play: 79.3 mph Knuckle curve
Result: Felix Washington a base knock to right field. (EV: 105.1 mph, LA: 11.6°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Called strike: 78.0 mph Knuckle curve
  In play: 77.7 mph Knuckle curve
Result: Flyout (EV: 99.2 mph, LA: 30.3°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Called strike: 79.0 mph Knuckle curve
  Swinging strike: 79.1 mph Knuckle curve
  Ball: 77.5 mph Knuckle curve
  Foul: 78.8 mph Knuckle curve
  Foul: 92.7 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  Ball: 93.1 mph Four-seam fastball
  Foul: 77.3 mph Knuckle curve
  Foul: 92.4 mph Four-seam fastball
  Ball: 78.8 mph Knuckle curve
  In play: 79.8 mph Knuckle curve
Result: Flyout (EV: 94.9 mph, LA: 33.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  In play: 86.3 mph Slider
Result: Jackson Riley a screaming liner fair. (EV: 87.2 mph, LA: 19.0°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 85.6 mph Slider
  Ball: 92.3 mph Sinker
  Swinging strike: 90.1 mph Sinker
  In play: 88.0 mph Slider
Result: Flyout (EV: 77.3 mph, LA: 12.3°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  In play: 90.2 mph Sinker
Result: Groundout (EV: 84.3 mph, LA: 10.6°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Foul: 86.6 mph Slider
  In play: 93.3 mph Sinker
Result: TJ Hawkins hustles into second with a double into shallow center. (EV: 100.0 mph, LA: 33.2°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 87.2 mph Slider
  Foul: 87.2 mph Slider
  Foul: 92.0 mph Sinker
  Foul: 91.4 mph Sinker
  Foul: 91.5 mph Sinker
  Foul: 88.0 mph Slider
  In play: 91.2 mph Sinker
Result: Alex Chase a sacrifice bunt. (EV: 61.8 mph, LA: -37.7°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 91.1 mph Sinker
  Ball: 91.1 mph Sinker
  Ball: 86.5 mph Slider
  Ball: 92.6 mph Sinker
  Ball: 92.5 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 93.1 mph Sinker
  In play: 91.1 mph Sinker
Result: Double Play (EV: 109.8 mph, LA: 9.8°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 86.6 mph Slider
  In play: 93.7 mph Sinker
Result: Rex Power a base knock to center field. (EV: 104.8 mph, LA: 17.0°) Rex Power drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Ball: 86.9 mph Slider
  Ball: 93.6 mph Sinker
  Ball: 87.3 mph Slider
  Foul: 92.7 mph Sinker
  Ball: 92.4 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  In play: 86.4 mph Slider
Result: Felix Washington sails one over the wall to deep center field. (EV: 104.8 mph, LA: 25.1°) Felix Washington drives in 4.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

  Ball: 93.2 mph Sinker
  Ball: 86.6 mph Slider
  Called strike: 87.2 mph Slider
  Swinging strike: 92.3 mph Sinker
  Ball: 92.3 mph Sinker
  In play: 93.4 mph Sinker
Result: Field Error . (EV: 92.5 mph, LA: 10.4°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

  Foul: 91.4 mph Sinker
  Foul: 92.3 mph Sinker
  In play: 92.0 mph Sinker
Result: Wes Griffin lays down a sacrifice bunt. (EV: 61.7 mph, LA: -29.7°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

  Ball: 92.0 mph Sinker
  Ball: 93.8 mph Sinker
  In play: 87.9 mph Slider
Result: TJ Hawkins a solo shot to deep right field. (EV: 105.0 mph, LA: 27.9°) TJ Hawkins drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 11

  Called strike: 86.3 mph Slider
  Foul: 87.5 mph Slider
  In play: 87.3 mph Slider
Result: Flyout (EV: 87.3 mph, LA: 43.2°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 11

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Called strike: 90.5 mph Sinker
  Ball: 92.4 mph Sinker
  Swinging strike: 85.7 mph Slider
  In play: 90.7 mph Sinker
Result: Groundout (EV: 93.9 mph, LA: -3.8°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 11

  In play: 90.5 mph Sinker
Result: Flyout (EV: 94.4 mph, LA: 24.7°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 11

  In play: 85.5 mph Slider
Result: Flyout (EV: 89.3 mph, LA: 29.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 11

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Ball: 93.2 mph Sinker
  Called strike: 91.1 mph Sinker
  Ball: 87.2 mph Slider
  Foul: 91.9 mph Sinker
  Swinging strike: 92.6 mph Sinker
Result: Kevin Webb down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 11

  Ball: 92.1 mph Sinker
  Swinging strike: 91.2 mph Sinker
  Ball: 87.7 mph Slider
  Foul: 88.0 mph Slider
  Foul: 92.1 mph Sinker
  In play: 92.6 mph Sinker
Result: Flyout (EV: 84.2 mph, LA: 28.3°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 11


--- Pitching Change for Bay Area Bombers: Victor Stone replaces Colin Miller ---

  In play: 96.8 mph Four-seam fastball
Result: Rex Power a long home run to deep left field. (EV: 114.3 mph, LA: 33.5°) Rex Power drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 12

  In play: 96.4 mph Four-seam fastball
Result: Evan Reed singles to right field. (EV: 96.0 mph, LA: 12.0°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 12

  Foul: 97.4 mph Four-seam fastball
  Foul: 91.2 mph Cutter
  Swinging strike: 90.5 mph Cutter
Result: Felix Washington down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 12

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 92.5 mph Sinker
  Ball: 92.6 mph Sinker
  Foul: 90.6 mph Sinker
  In play: 87.2 mph Slider
Result: Groundout (EV: 95.7 mph, LA: 10.8°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 12


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Foul: 80.2 mph Curveball
  Ball: 95.9 mph Four-seam fastball
  Ball: 93.7 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  Swinging strike: 79.4 mph Curveball
Result: Marcus Thorne goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 12

  In play: 95.5 mph Four-seam fastball
Result: Sam Decker lines out fair. (EV: 86.0 mph, LA: 16.0°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 12

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  In play: 97.0 mph Four-seam fastball
Result: Groundout (EV: 89.7 mph, LA: -0.6°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 12

  Foul: 95.0 mph Four-seam fastball
  Foul: 92.3 mph Cutter
  Foul: 89.9 mph Slider
  Foul: 88.8 mph Slider
  Foul: 96.9 mph Four-seam fastball
  Ball: 96.5 mph Four-seam fastball
  In play: 88.6 mph Slider
Result: Flyout (EV: 96.8 mph, LA: 31.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 12

  Ball: 96.0 mph Four-seam fastball
  Foul: 92.8 mph Cutter
  In play: 90.5 mph Slider
Result: TJ Hawkins lined sharply into the outfield up the middle. (EV: 100.1 mph, LA: 0.0°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 12

  In play: 90.4 mph Cutter
Result: Groundout (EV: 87.5 mph, LA: -2.2°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 12

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  In play: 93.3 mph Four-seam fastball
Result: Flyout (EV: 94.2 mph, LA: 29.3°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 12

  Foul: 94.3 mph Four-seam fastball
  In play: 81.2 mph Curveball
Result: Flyout (EV: 80.0 mph, LA: 22.6°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 12

  Called strike: 93.8 mph Four-seam fastball
  Foul: 81.7 mph Curveball
  In play: 79.7 mph Curveball
Result: Groundout (EV: 78.7 mph, LA: 1.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 12

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 12

Pacific City Pilots win!