==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Gus Morales, 1B: Frank Rizzo, 2B: Chuck Thompson, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 87.5 mph Slider
  In play: 78.2 mph Curveball
Result: Field Error . (EV: 80.8 mph, LA: 12.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.1 mph Four-seam fastball
  Foul: 79.9 mph Curveball
  Foul: 94.9 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  In play: 95.3 mph Four-seam fastball
Result: Kevin Webb sacrifices. (EV: 71.3 mph, LA: -31.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 95.0 mph Four-seam fastball
Result: Groundout (EV: 86.3 mph, LA: -5.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.6 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  Called strike: 94.5 mph Four-seam fastball
  In play: 95.2 mph Four-seam fastball
Result: Rex Power a base hit to center field. (EV: 104.9 mph, LA: 16.2°) Rex Power drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 94.7 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Ball: 88.5 mph Slider
  Ball: 94.3 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 96.7 mph Four-seam fastball
  Swinging strike: 96.9 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Swinging strike: 96.9 mph Four-seam fastball
Result: Felix Washington a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  In play: 80.3 mph Curveball
Result: Groundout (EV: 93.3 mph, LA: 8.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 92.4 mph Sinker
  Ball: 79.5 mph Curveball
  Foul: 90.1 mph Sinker
  Ball: 78.1 mph Curveball
  In play: 92.9 mph Sinker
Result: Flyout (EV: 95.7 mph, LA: 33.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 80.2 mph Curveball
  Ball: 78.2 mph Curveball
  In play: 80.9 mph Curveball
Result: Flyout (EV: 104.2 mph, LA: 32.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  In play: 95.2 mph Four-seam fastball
Result: Hank Barrett lines out fair. (EV: 86.9 mph, LA: 12.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 95.5 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Foul: 88.5 mph Slider
  Called strike: 95.8 mph Four-seam fastball
Result: Wes Griffin strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 95.9 mph Four-seam fastball
  Called strike: 95.6 mph Four-seam fastball
  Foul: 82.3 mph Changeup
  Ball: 96.9 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Foul: 96.0 mph Four-seam fastball
  Ball: 89.0 mph Slider
  Foul: 88.7 mph Slider
  Ball: 95.9 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 81.5 mph Changeup
  Foul: 89.3 mph Slider
  Foul: 95.4 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Foul: 95.7 mph Four-seam fastball
  Foul: 88.6 mph Slider
  Swinging strike: 94.9 mph Four-seam fastball
Result: Alex Chase goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 91.8 mph Sinker
  Called strike: 78.6 mph Curveball
  Ball: 85.6 mph Slider
  Ball: 79.4 mph Curveball
  Foul: 86.5 mph Slider
  Ball: 90.4 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 86.8 mph Slider
  Ball: 90.3 mph Sinker
  Foul: 84.7 mph Slider
  Ball: 92.6 mph Sinker
  Ball: 91.8 mph Sinker
  In play: 90.3 mph Sinker
Result: Groundout (EV: 89.0 mph, LA: -3.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 85.0 mph Slider
  Called strike: 90.7 mph Sinker
  In play: 80.6 mph Curveball
Result: Nate Diaz pops out fair. (EV: 94.0 mph, LA: 32.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 78.5 mph Curveball
  Swinging strike: 85.6 mph Slider
  Ball: 78.7 mph Curveball
  Ball: 79.1 mph Curveball
  Ball: 93.0 mph Sinker
  Ball: 90.3 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 90.9 mph Sinker
  Ball: 80.8 mph Curveball
  Called strike: 79.4 mph Curveball
  Ball: 78.8 mph Curveball
  Called strike: 91.2 mph Sinker
  Foul: 90.6 mph Sinker
  Ball: 91.1 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 85.2 mph Slider
  Called strike: 78.4 mph Curveball
  Ball: 92.4 mph Sinker
  Foul: 85.6 mph Slider
  Ball: 92.8 mph Sinker
  In play: 91.8 mph Sinker
Result: Groundout (EV: 83.8 mph, LA: 9.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Called strike: 96.4 mph Four-seam fastball
  In play: 89.0 mph Slider
Result: Kevin Webb lines out fair. (EV: 91.9 mph, LA: 11.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 94.8 mph Four-seam fastball
  Ball: 89.2 mph Slider
  Ball: 88.0 mph Slider
  Foul: 87.2 mph Slider
  Foul: 89.6 mph Slider
  Foul: 95.0 mph Four-seam fastball
  Ball: 87.3 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 94.5 mph Four-seam fastball
Result: Rex Power lays down a sacrifice bunt. (EV: 65.2 mph, LA: -44.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 94.1 mph Four-seam fastball
  Foul: 89.9 mph Slider
  Foul: 79.3 mph Curveball
  In play: 89.2 mph Slider
Result: Groundout (EV: 82.7 mph, LA: -2.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 79.2 mph Curveball
  In play: 90.9 mph Sinker
Result: Groundout (EV: 82.3 mph, LA: -7.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 84.7 mph Slider
Result: Groundout (EV: 97.5 mph, LA: -0.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 90.0 mph Sinker
Result: Sam Decker lines out fair. (EV: 93.0 mph, LA: 13.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Foul: 95.1 mph Four-seam fastball
  In play: 94.1 mph Four-seam fastball
Result: Felix Washington gets one to drop in to center field. (EV: 107.9 mph, LA: 11.6°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 78.8 mph Curveball
  Foul: 83.0 mph Changeup
  Ball: 94.4 mph Four-seam fastball
  Swinging strike: 94.4 mph Four-seam fastball
Result: Hank Barrett a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 80.7 mph Curveball
  Foul: 87.6 mph Slider
  Foul: 95.6 mph Four-seam fastball
  Ball: 83.5 mph Changeup
  Foul: 83.9 mph Changeup
  Called strike: 88.4 mph Slider
Result: Wes Griffin strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 82.3 mph Changeup
  Ball: 88.2 mph Slider
  Ball: 96.5 mph Four-seam fastball
  Foul: 89.5 mph Slider
  In play: 83.4 mph Changeup
Result: Groundout (EV: 80.4 mph, LA: -2.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 92.8 mph Sinker
  Swinging strike: 91.2 mph Sinker
  Swinging strike: 85.7 mph Slider
  Foul: 84.8 mph Slider
  Foul: 85.8 mph Slider
  Foul: 90.4 mph Sinker
  Ball: 80.1 mph Curveball
  Foul: 90.4 mph Sinker
  Ball: 79.6 mph Curveball
  In play: 78.9 mph Curveball
Result: Groundout (EV: 95.3 mph, LA: 4.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 90.6 mph Sinker
Result: Caleb Jones lines out fair. (EV: 84.2 mph, LA: 12.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 78.5 mph Curveball
  In play: 90.3 mph Sinker
Result: Flyout (EV: 72.2 mph, LA: 20.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 95.9 mph Four-seam fastball
  Foul: 97.0 mph Four-seam fastball
  In play: 95.6 mph Four-seam fastball
Result: Alex Chase lines a single through the right side. (EV: 100.8 mph, LA: 8.6°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 94.8 mph Four-seam fastball
  In play: 79.3 mph Knuckle curve
Result: Field Error . (EV: 69.5 mph, LA: -45.3°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 77.2 mph Knuckle curve
  In play: 78.5 mph Knuckle curve
Result: Flyout (EV: 91.4 mph, LA: 21.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 94.9 mph Four-seam fastball
  In play: 79.7 mph Knuckle curve
Result: Field Error . (EV: 95.5 mph, LA: 9.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 92.5 mph Four-seam fastball
Result: Evan Reed a double high off the wall into shallow center. (EV: 101.7 mph, LA: 26.1°) Evan Reed drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Swinging strike: 77.3 mph Knuckle curve
  Called strike: 78.1 mph Knuckle curve
  In play: 93.2 mph Four-seam fastball
Result: Felix Washington a hard grounder that gets through up the middle. (EV: 98.3 mph, LA: -2.2°) Felix Washington drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  In play: 94.5 mph Four-seam fastball
Result: Hank Barrett lines out fair. (EV: 86.2 mph, LA: 17.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  Called strike: 94.4 mph Four-seam fastball
  Foul: 77.4 mph Knuckle curve
  Foul: 94.8 mph Four-seam fastball
  Foul: 80.0 mph Knuckle curve
  Ball: 77.2 mph Knuckle curve
  Foul: 77.7 mph Knuckle curve
  Foul: 79.9 mph Knuckle curve
  Ball: 93.3 mph Four-seam fastball
  Foul: 93.9 mph Four-seam fastball
  Foul: 92.0 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Called strike: 92.5 mph Four-seam fastball
Result: Wes Griffin strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 91.0 mph Sinker
  Swinging strike: 79.5 mph Curveball
  Called strike: 92.9 mph Sinker
  Foul: 91.4 mph Sinker
  Foul: 80.0 mph Curveball
  Ball: 86.4 mph Slider
  In play: 92.8 mph Sinker
Result: Owen Chen doubles off the wall to center field. (EV: 112.0 mph, LA: 15.8°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  Swinging strike: 91.6 mph Sinker
  In play: 92.2 mph Sinker
Result: Miles Corbin a double high off the wall into shallow right. (EV: 101.5 mph, LA: 29.9°) Miles Corbin drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Foul: 91.2 mph Sinker
  Foul: 86.9 mph Slider
  Swinging strike: 84.9 mph Slider
Result: Grant Fisher goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Foul: 95.3 mph Four-seam fastball
  In play: 81.4 mph Curveball
Result: Leo Vance sacrifices. (EV: 60.5 mph, LA: -27.3°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Foul: 80.8 mph Curveball
  Foul: 95.6 mph Four-seam fastball
  In play: 81.4 mph Curveball
Result: Marcus Thorne a base hit to left field. (EV: 95.3 mph, LA: 14.7°) Marcus Thorne drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 95.3 mph Four-seam fastball
  Ball: 80.1 mph Curveball
  Foul: 93.0 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Ball: 80.3 mph Curveball
  Foul: 93.9 mph Four-seam fastball
  Ball: 80.7 mph Curveball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 81.2 mph Curveball
  Swinging strike: 94.9 mph Four-seam fastball
  Foul: 93.8 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  Foul: 80.3 mph Curveball
  In play: 95.2 mph Four-seam fastball
Result: Jackson Riley homers down the line. (EV: 118.2 mph, LA: 30.7°) Jackson Riley drives in 3.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Ball: 93.2 mph Four-seam fastball
  Swinging strike: 80.9 mph Curveball
  In play: 93.7 mph Four-seam fastball
Result: Caleb Jones lines out fair. (EV: 89.4 mph, LA: 14.2°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Foul: 92.8 mph Four-seam fastball
  In play: 92.7 mph Four-seam fastball
Result: TJ Hawkins a sharp single through the right side. (EV: 107.8 mph, LA: 7.4°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Foul: 79.7 mph Knuckle curve
  Foul: 79.8 mph Knuckle curve
  Ball: 92.1 mph Four-seam fastball
  Ball: 77.4 mph Knuckle curve
  In play: 93.2 mph Four-seam fastball
Result: Alex Chase pops out fair. (EV: 86.4 mph, LA: 34.3°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Foul: 91.3 mph Sinker
  Foul: 91.2 mph Sinker
  Foul: 92.4 mph Sinker
  Foul: 86.9 mph Slider
  In play: 86.3 mph Slider
Result: Kevin Webb a sacrifice bunt. (EV: 60.0 mph, LA: -33.7°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Foul: 86.5 mph Slider
  Ball: 91.8 mph Sinker
  Foul: 86.1 mph Slider
  Foul: 86.4 mph Slider
  In play: 91.4 mph Sinker
Result: Groundout (EV: 91.6 mph, LA: 1.7°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Called strike: 94.1 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  In play: 80.3 mph Curveball
Result: Flyout (EV: 98.6 mph, LA: 19.7°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Foul: 81.6 mph Curveball
  Ball: 94.2 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  In play: 93.5 mph Four-seam fastball
Result: Owen Chen gets one to drop in to center field. (EV: 102.8 mph, LA: 15.9°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Foul: 94.3 mph Four-seam fastball
  In play: 93.4 mph Four-seam fastball
Result: Flyout (EV: 83.6 mph, LA: 28.7°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Ball: 94.3 mph Four-seam fastball
  In play: 93.4 mph Four-seam fastball
Result: Groundout (EV: 87.8 mph, LA: 5.4°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  In play: 92.1 mph Sinker
Result: Flyout (EV: 89.6 mph, LA: 24.6°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Ball: 93.0 mph Sinker
  In play: 92.8 mph Sinker
Result: Groundout (EV: 95.4 mph, LA: 5.9°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Ball: 93.0 mph Sinker
  Ball: 92.9 mph Sinker
  Foul: 92.8 mph Sinker
  Ball: 86.9 mph Slider
  Called strike: 87.4 mph Slider
  Ball: 86.6 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Ball: 93.8 mph Sinker
  Foul: 87.9 mph Slider
  Foul: 92.8 mph Sinker
  In play: 86.5 mph Slider
Result: Flyout (EV: 83.0 mph, LA: 31.6°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  In play: 93.3 mph Four-seam fastball
Result: Leo Vance lined sharply into the outfield through the left side. (EV: 102.6 mph, LA: 5.9°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  In play: 80.9 mph Curveball
Result: Flyout (EV: 81.3 mph, LA: 20.1°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Foul: 79.1 mph Curveball
  Ball: 94.8 mph Four-seam fastball
  In play: None mph Action
  In play: 81.5 mph Curveball
Result: Flyout
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Ball: 94.9 mph Four-seam fastball
  In play: 94.1 mph Four-seam fastball
Result: Flyout (EV: 94.0 mph, LA: 18.4°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Ball: 93.5 mph Sinker
  Foul: 86.9 mph Slider
  Ball: 92.4 mph Sinker
  In play: 87.0 mph Slider
Result: Flyout (EV: 80.9 mph, LA: 28.9°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Ball: 86.1 mph Slider
  Ball: 86.5 mph Slider
  Foul: 92.0 mph Sinker
  Ball: 86.8 mph Slider
  In play: 93.7 mph Sinker
Result: TJ Hawkins lines out fair. (EV: 92.9 mph, LA: 15.5°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Foul: 93.6 mph Sinker
  Ball: 92.1 mph Sinker
  In play: 93.1 mph Sinker
Result: Groundout (EV: 87.5 mph, LA: 5.8°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Swinging strike: 94.2 mph Four-seam fastball
  Ball: 81.7 mph Curveball
  Ball: 81.7 mph Curveball
  Called strike: 93.7 mph Four-seam fastball
  Foul: 93.4 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  In play: 81.9 mph Curveball
Result: Nate Diaz a fielder's choice. (EV: 91.0 mph, LA: 0.0°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  In play: 95.9 mph Four-seam fastball
Result: Flyout (EV: 95.3 mph, LA: 18.5°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Swinging strike: 95.3 mph Four-seam fastball
  Swinging strike: 80.7 mph Curveball
  In play: None mph Action
  Ball: 93.3 mph Four-seam fastball
  Swinging strike: 95.8 mph Four-seam fastball
Result: Miles Corbin strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  In play: 87.6 mph Slider
Result: Kevin Webb lined sharply into the outfield into shallow right. (EV: 100.1 mph, LA: -11.6°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Called strike: 86.7 mph Slider
  Ball: 86.2 mph Slider
  In play: 92.0 mph Sinker
Result: Flyout (EV: 87.6 mph, LA: 25.3°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  In play: 88.0 mph Slider
Result: Rex Power one-hops the wall for a double to left field. (EV: 101.7 mph, LA: 22.2°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  In play: 91.9 mph Sinker
Result: Flyout (EV: 98.7 mph, LA: 20.4°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Called strike: 91.6 mph Sinker
  In play: 91.7 mph Sinker
Result: Felix Washington a rope to the outfield through the left side. (EV: 102.3 mph, LA: 1.8°) Felix Washington drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

  Foul: 91.0 mph Sinker
  In play: 93.6 mph Sinker
Result: Groundout (EV: 96.6 mph, LA: -0.9°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  In play: 90.1 mph Sinker
Result: Grant Fisher gets one to drop in to center field. (EV: 107.2 mph, LA: 16.9°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

  Swinging strike: 92.9 mph Sinker
  In play: 92.9 mph Sinker
Result: Groundout (EV: 91.8 mph, LA: 4.3°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

  Foul: 92.1 mph Sinker
  Swinging strike: 85.0 mph Slider
  In play: 92.9 mph Sinker
Result: Groundout (EV: 94.4 mph, LA: 2.4°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

  Ball: 92.5 mph Sinker
  In play: 86.8 mph Slider
Result: Sam Decker lined sharply into the outfield through the left side. (EV: 101.3 mph, LA: 5.5°) Sam Decker drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 6 - Pacific City Pilots 5

Bay Area Bombers win!