==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Frank Rizzo, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out to LF. (EV: 94.4 mph, LA: 33.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounds out softly to 1B. (EV: 70.2 mph, LA: -8.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 94.1 mph four-seam fastball
  Called strike: 83.7 mph changeup
Result: Omar Ramirez grounds out softly to 3B. (EV: 81.1 mph, LA: 0.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Swinging strike: 92.8 mph sinker
Result: Leo Vance singles. (EV: 91.8 mph, LA: 19.2°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 92.9 mph sinker
Result: Marcus Thorne doubles. (Leo Vance to 3B)
 | Outs: 0 | Bases: 3B: Leo Vance, 2B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
Result: Sam Decker singles. (EV: 88.9 mph, LA: 2.0°) Sam Decker drives in 1. (Leo Vance scores; Marcus Thorne to 3B)
 | Outs: 0 | Bases: 3B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley homers. Jackson Riley drives in 3. (Sam Decker scores; Marcus Thorne scores; Jackson Riley scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Swinging strike: 92.0 mph sinker
Result: Caleb Jones grounds out to 2B. (EV: 88.7 mph, LA: 1.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out to SS. (EV: 94.5 mph, LA: -1.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen singles. (EV: 82.6 mph, LA: 1.9°)
 | Outs: 2 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin homers. (EV: 119.7 mph, LA: 22.4°) Miles Corbin drives in 2. (Owen Chen scores; Miles Corbin scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher doubles off the wall. (EV: 106.1 mph, LA: 27.0°)
 | Outs: 2 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
Result: Leo Vance grounds out to SS. (EV: 90.6 mph, LA: -1.9°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 96.0 mph four-seam fastball
  Swinging strike: 82.2 mph changeup
  Called strike: 83.8 mph changeup
Result: Rex Power strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Called strike: 96.0 mph four-seam fastball
  Ball: 89.1 mph slider
  Ball: 87.4 mph slider
Result: Evan Reed homers. (EV: 115.2 mph, LA: 29.2°) Evan Reed drives in 1. (Evan Reed scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 78.2 mph curveball
  Called strike: 94.4 mph four-seam fastball
Result: Felix Washington grounds out softly to 1B. (EV: 74.6 mph, LA: -15.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Called strike: 97.0 mph four-seam fastball
Result: Hank Barrett grounds out to 2B. (EV: 87.4 mph, LA: -12.0°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out softly to 2B. (EV: 73.1 mph, LA: -18.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Ball: 80.2 mph curveball
  Ball: 92.4 mph sinker
  Ball: 91.1 mph sinker
Result: Sam Decker grounds out to 3B. (EV: 92.0 mph, LA: -12.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley homers (fly ball). (EV: 104.4 mph, LA: 41.9°) Jackson Riley drives in 1. (Jackson Riley scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Ball: 80.7 mph curveball
  Swinging strike: 79.1 mph curveball
Result: Caleb Jones grounds out to 1B. (EV: 94.4 mph, LA: 1.9°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out deep to CF. (EV: 104.0 mph, LA: 43.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Ball: 95.5 mph four-seam fastball
Result: TJ Hawkins flies out to RF. (EV: 103.2 mph, LA: 27.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Swinging strike: 89.0 mph slider
Result: Alex Chase grounds out to 3B. (EV: 85.3 mph, LA: 0.1°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz singles. (EV: 96.0 mph, LA: 1.5°)
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 90.1 mph sinker
Result: Owen Chen doubles off the wall. (EV: 106.7 mph, LA: 18.6°) (Nate Diaz to 3B)
 | Outs: 0 | Bases: 3B: Nate Diaz, 2B: Owen Chen | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Ball: 92.6 mph sinker
Result: Miles Corbin grounds out to SS. (EV: 89.1 mph, LA: -17.2°) Miles Corbin drives in 1.
 | Outs: 1 | Bases: 3B: Owen Chen | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Ball: 91.3 mph sinker
  Called strike: 92.3 mph sinker
Result: Sac fly to RF. Owen Chen scores. (EV: 104.0 mph, LA: 29.5°) Grant Fisher drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
Result: Leo Vance flies out to 1B. (EV: 89.4 mph, LA: 38.0°)
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounds out softly to 2B. (EV: 83.8 mph, LA: -2.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 79.5 mph curveball
Result: Omar Ramirez flies out to CF. (EV: 93.2 mph, LA: 37.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 95.0 mph four-seam fastball
  Swinging strike: 96.8 mph four-seam fastball
  Swinging strike: 89.0 mph slider
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Ball: 90.7 mph sinker
  Ball: 92.6 mph sinker
Result: Marcus Thorne singles. (EV: 86.4 mph, LA: -0.8°)
 | Outs: 0 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
Result: Sam Decker flies out to LF. (EV: 89.8 mph, LA: 31.9°)
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 80.3 mph curveball
Result: Jackson Riley singles. (EV: 99.8 mph, LA: 5.1°) (Marcus Thorne to 2B)
 | Outs: 1 | Bases: 2B: Marcus Thorne, 1B: Jackson Riley | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Called strike: 91.5 mph sinker
Result: Caleb Jones grounds out to 1B. (EV: 88.9 mph, LA: -7.9°)
 | Outs: 2 | Bases: 3B: Marcus Thorne, 2B: Jackson Riley | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz flies out to CF. (EV: 94.9 mph, LA: 49.1°)
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Swinging strike: 83.5 mph changeup
Result: Evan Reed singles. (EV: 80.2 mph, LA: 6.8°)
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 89.4 mph slider
  Swinging strike: 96.1 mph four-seam fastball
Result: Felix Washington infield fly to RF. (EV: 87.1 mph, LA: 43.3°)
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
Result: Hank Barrett singles. (EV: 96.9 mph, LA: 13.0°) (Evan Reed to 2B)
 | Outs: 1 | Bases: 2B: Evan Reed, 1B: Hank Barrett | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin doubles off the wall. (EV: 113.7 mph, LA: 29.7°) Wes Griffin drives in 1. (Evan Reed scores; Hank Barrett to 3B)
 | Outs: 1 | Bases: 3B: Hank Barrett, 2B: Wes Griffin | Score: Bay Area Bombers: 9, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out to 1B. (EV: 86.8 mph, LA: -14.4°) TJ Hawkins drives in 1.
 | Outs: 2 | Bases: 3B: Wes Griffin | Score: Bay Area Bombers: 9, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out to LF. (EV: 100.8 mph, LA: 28.6°)
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 78.9 mph curveball
  Called strike: 85.3 mph slider
  Foul: 93.0 mph sinker
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin grounds out to 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher singles. (EV: 90.4 mph, LA: 1.1°)
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 9, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Ball: 85.7 mph slider
Result: Leo Vance singles. (Grant Fisher to 2B)
 | Outs: 2 | Bases: 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 9, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Ball: 85.5 mph slider
Result: Marcus Thorne grounds out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb triples. (EV: 110.3 mph, LA: 22.9°)
 | Outs: 0 | Bases: 3B: Kevin Webb | Score: Bay Area Bombers: 9, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez homers. (EV: 110.1 mph, LA: 28.4°) Omar Ramirez drives in 2. (Kevin Webb scores; Omar Ramirez scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 89.7 mph slider
  Swinging strike: 94.6 mph four-seam fastball
Result: Rex Power grounds out to 3B. (EV: 92.8 mph, LA: -11.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

Now batting: Evan Reed (LF, L)
  Ball: 95.1 mph four-seam fastball
Result: Evan Reed infield fly to CF. (EV: 85.7 mph, LA: 49.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington grounds out to 1B. (EV: 89.1 mph, LA: -9.9°)
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
Result: Sam Decker grounds out softly to 1B. (EV: 83.0 mph, LA: -11.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 86.0 mph slider
  Swinging strike: 80.9 mph curveball
  Called strike: 90.7 mph sinker
  Ball: 80.9 mph curveball
  Ball: 78.3 mph curveball
  Foul: 90.8 mph sinker
Result: Jackson Riley strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

Now batting: Caleb Jones (SS, R)
  Ball: 90.4 mph sinker
Result: Caleb Jones triples. (EV: 101.5 mph, LA: 24.1°)
 | Outs: 2 | Bases: 3B: Caleb Jones | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz singles. (EV: 107.3 mph, LA: 14.3°) Nate Diaz drives in 1. (Caleb Jones scores)
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 10, Pacific City Pilots: 5

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 92.1 mph sinker
  Ball: 92.8 mph sinker
  Ball: 80.6 mph curveball
  Swinging strike: 91.4 mph sinker
  Ball: 91.1 mph sinker
  Called strike: 86.9 mph slider
Result: Owen Chen strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
Result: Hank Barrett grounds out softly to SS. (EV: 74.7 mph, LA: 2.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 10, Pacific City Pilots: 5

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out softly to 2B. (EV: 71.6 mph, LA: -1.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 10, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out softly to 2B. (EV: 76.0 mph, LA: -12.6°)
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Ball: 78.7 mph curveball
Result: Miles Corbin grounds out softly to 2B. (EV: 79.4 mph, LA: -0.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 10, Pacific City Pilots: 5

Now batting: Grant Fisher (LF, R)
  Swinging strike: 90.7 mph sinker
Result: Grant Fisher doubles.
 | Outs: 1 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 10, Pacific City Pilots: 5

Now batting: Leo Vance (CF, L)
  Swinging strike: 79.3 mph curveball
  Ball: 91.4 mph sinker
Result: Leo Vance singles. (EV: 98.8 mph, LA: 9.6°) (Grant Fisher to 3B)
 | Outs: 1 | Bases: 3B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 10, Pacific City Pilots: 5


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Marcus Thorne (RF, L)
  Ball: 94.2 mph four-seam fastball
Result: Marcus Thorne grounds out to 1B. Marcus Thorne drives in 1.
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 11, Pacific City Pilots: 5

Now batting: Sam Decker (C, R)
Result: Sam Decker flies out to RF. (EV: 102.2 mph, LA: 28.3°)
 | Outs: 3 | Score: Bay Area Bombers: 11, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out deep to LF. (EV: 103.7 mph, LA: 46.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 5

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb pops out to CF. (EV: 86.8 mph, LA: 49.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 5

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 95.9 mph four-seam fastball
  Ball: 82.0 mph changeup
Result: Omar Ramirez singles. (EV: 81.7 mph, LA: 2.0°)
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 11, Pacific City Pilots: 5

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power grounds out softly to 1B. (EV: 79.1 mph, LA: -6.2°)
 | Outs: 3 | Score: Bay Area Bombers: 11, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 93.7 mph four-seam fastball
  Ball: 81.9 mph curveball
Result: Jackson Riley singles. (EV: 96.5 mph, LA: 16.9°)
 | Outs: 0 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 11, Pacific City Pilots: 5

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones flies out to LF. (EV: 97.7 mph, LA: 33.3°)
 | Outs: 1 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 11, Pacific City Pilots: 5

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz flies out to CF. (EV: 92.3 mph, LA: 37.2°)
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 11, Pacific City Pilots: 5

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen flies out to CF. (EV: 91.8 mph, LA: 50.0°)
 | Outs: 3 | Score: Bay Area Bombers: 11, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
Result: Evan Reed flies out to LF. (EV: 97.1 mph, LA: 32.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 5

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington pops out to LF. (EV: 85.2 mph, LA: 46.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 5

Now batting: Hank Barrett (C, R)
  Called strike: 96.7 mph four-seam fastball
Result: Hank Barrett doubles off the wall. (EV: 100.5 mph, LA: 29.6°)
 | Outs: 2 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 11, Pacific City Pilots: 5

Now batting: Wes Griffin (SS, S)
  Ball: 96.4 mph four-seam fastball
Result: E9 on a fly ball to RF; Hank Barrett to 3B; Wes Griffin to 1B. (EV: 88.4 mph, LA: 38.6°)
 | Outs: 2 | Bases: 3B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 11, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  Ball: 94.2 mph four-seam fastball
  Ball: 79.7 mph curveball
Result: TJ Hawkins grounds out to 1B. (EV: 92.6 mph, LA: -18.7°)
 | Outs: 3 | Score: Bay Area Bombers: 11, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Ball: 80.9 mph curveball
  Ball: 94.4 mph four-seam fastball
Result: Miles Corbin singles. (EV: 86.3 mph, LA: 7.5°)
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 11, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 11 - Pacific City Pilots 5

Bay Area Bombers win!
