==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Gus Morales, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase singles. (EV: 88.5 mph, LA: 3.4°)
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 96.6 mph four-seam fastball
Result: Kevin Webb singles. (EV: 93.0 mph, LA: -6.5°) (Alex Chase to 2B)
 | Outs: 0 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez homers (fly ball). (EV: 104.8 mph, LA: 42.6°) Omar Ramirez drives in 3. (Kevin Webb scores; Alex Chase scores; Omar Ramirez scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 87.0 mph slider
  Ball: 78.5 mph curveball
  Swinging strike: 78.4 mph curveball
Result: Rex Power grounds out to 1B. (EV: 90.1 mph, LA: 1.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Foul: 87.3 mph slider
  Foul: 89.5 mph slider
Result: Evan Reed grounds out to 3B. (EV: 91.8 mph, LA: -5.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington doubles off the wall. (EV: 109.9 mph, LA: 26.0°)
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Ball: 95.3 mph four-seam fastball
  Swinging strike: 95.0 mph four-seam fastball
  Swinging strike: 88.9 mph slider
  Swinging strike: 94.1 mph four-seam fastball
Result: Hank Barrett strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 92.3 mph sinker
  Foul: 86.7 mph slider
  Foul: 80.0 mph curveball
  Ball: 91.6 mph sinker
  Foul: 80.8 mph curveball
  Ball: 92.3 mph sinker
  Ball: 78.2 mph curveball
  Ball: 92.8 mph sinker
Result: Walk
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Ball: 92.8 mph sinker
  Called strike: 86.1 mph slider
  Foul: 80.7 mph curveball
Result: Marcus Thorne flies out deep to RF. (EV: 101.8 mph, LA: 38.7°)
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Foul: 92.8 mph sinker
  Foul: 79.8 mph curveball
  Foul: 78.4 mph curveball
Result: Sam Decker flies out to LF.
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 86.7 mph slider
  Swinging strike: 84.7 mph slider
  Swinging strike: 91.2 mph sinker
Result: Jackson Riley strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Called strike: 94.8 mph four-seam fastball
  Ball: 79.2 mph curveball
Result: Wes Griffin grounds out to 1B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins flies out to CF. (EV: 92.3 mph, LA: 36.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Foul: 95.9 mph four-seam fastball
  Called strike: 94.2 mph four-seam fastball
  Foul: 89.3 mph slider
Result: Alex Chase singles. (EV: 110.0 mph, LA: 18.2°)
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 96.2 mph four-seam fastball
Result: Kevin Webb grounds out to P. (EV: 86.4 mph, LA: -17.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Foul: 80.0 mph curveball
  Ball: 90.5 mph sinker
Result: Caleb Jones grounds out to 3B. (EV: 89.3 mph, LA: -14.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 92.3 mph sinker
  Foul: 78.0 mph curveball
Result: E4 on a ground ball to 2B; Nate Diaz to 1B. (EV: 83.9 mph, LA: 4.3°)
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 91.5 mph sinker
  Foul: 90.0 mph sinker
  Foul: 78.3 mph curveball
Result: Owen Chen grounds out softly to 1B. (EV: 75.8 mph, LA: -17.0°)
 | Outs: 2 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Ball: 90.4 mph sinker
  Called strike: 90.2 mph sinker
  Swinging strike: 91.8 mph sinker
  Called strike: 86.6 mph slider
Result: Miles Corbin strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 95.4 mph four-seam fastball
  Called strike: 95.4 mph four-seam fastball
  Ball: 82.8 mph changeup
  Ball: 88.0 mph slider
  Called strike: 89.3 mph slider
Result: Omar Ramirez lines a single. (EV: 101.1 mph, LA: 9.6°)
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power flies out deep to 2B. (EV: 103.2 mph, LA: 48.2°)
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Foul: 96.3 mph four-seam fastball
  Foul: 95.9 mph four-seam fastball
Result: Evan Reed grounds out softly to 3B. (EV: 76.0 mph, LA: -3.1°)
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 94.8 mph four-seam fastball
  Called strike: 96.1 mph four-seam fastball
  Ball: 88.5 mph slider
Result: Felix Washington grounds a single. (EV: 96.3 mph, LA: -1.5°) (Omar Ramirez to 3B)
 | Outs: 2 | Bases: 3B: Omar Ramirez, 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Swinging strike: 83.3 mph changeup
  Ball: 80.0 mph curveball
  Ball: 79.6 mph curveball
  Foul: 96.6 mph four-seam fastball
  Foul: 96.7 mph four-seam fastball
  Foul: 94.6 mph four-seam fastball
  Foul: 96.5 mph four-seam fastball
  Foul: 94.5 mph four-seam fastball
  Called strike: 83.9 mph changeup
Result: Hank Barrett strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Ball: 86.2 mph slider
Result: Grant Fisher flies out to RF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Ball: 91.2 mph sinker
  Foul: 79.6 mph curveball
  Swinging strike: 90.6 mph sinker
Result: Leo Vance singles. (EV: 99.2 mph, LA: 12.4°)
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Ball: 91.2 mph sinker
  Foul: 78.1 mph curveball
  Foul: 91.8 mph sinker
  Foul: 92.2 mph sinker
  Foul: 91.1 mph sinker
  Foul: 84.9 mph slider
  Foul: 90.0 mph sinker
  Called strike: 90.8 mph sinker
Result: Marcus Thorne strikes out looking.
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Ball: 90.1 mph sinker
  Foul: 80.6 mph curveball
  Called strike: 92.0 mph sinker
  Ball: 92.3 mph sinker
  Foul: 78.6 mph curveball
  Called strike: 92.6 mph sinker
Result: Sam Decker strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out softly to SS. (EV: 72.7 mph, LA: -3.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Ball: 79.1 mph curveball
  Ball: 82.0 mph changeup
  Foul: 95.1 mph four-seam fastball
  Ball: 95.8 mph four-seam fastball
  Foul: 87.4 mph slider
  Called strike: 94.2 mph four-seam fastball
Result: TJ Hawkins strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Foul: 83.1 mph changeup
  Called strike: 97.0 mph four-seam fastball
Result: Alex Chase grounds out softly to 2B. (EV: 75.8 mph, LA: -10.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 79.6 mph curveball
  Foul: 90.6 mph sinker
  Foul: 79.6 mph curveball
  Ball: 78.1 mph curveball
Result: Jackson Riley infield fly to LF. (EV: 89.2 mph, LA: 48.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Swinging strike: 92.5 mph sinker
  Ball: 85.8 mph slider
Result: Caleb Jones grounds out softly to SS. (EV: 76.7 mph, LA: -15.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 85.7 mph slider
  Foul: 90.4 mph sinker
  Foul: 78.4 mph curveball
  Foul: 91.6 mph sinker
  Foul: 85.1 mph slider
Result: Nate Diaz grounds out to 1B. (EV: 86.5 mph, LA: 0.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 82.2 mph changeup
  Ball: 82.4 mph changeup
  Swinging strike: 82.6 mph changeup
Result: Kevin Webb singles. (EV: 82.8 mph, LA: 7.8°)
 | Outs: 0 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 94.6 mph four-seam fastball
  Ball: 82.9 mph changeup
  Foul: 96.8 mph four-seam fastball
  Ball: 94.2 mph four-seam fastball
  Ball: 96.5 mph four-seam fastball
Result: Walk (Kevin Webb to 2B)
 | Outs: 0 | Bases: 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 89.4 mph slider
  Swinging strike: 96.0 mph four-seam fastball
  Swinging strike: 94.2 mph four-seam fastball
  Ball: 94.2 mph four-seam fastball
Result: Rex Power flies out to 2B. (EV: 92.5 mph, LA: 44.4°)
 | Outs: 1 | Bases: 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Ball: 96.5 mph four-seam fastball
Result: Evan Reed homers. (EV: 103.2 mph, LA: 32.6°) Evan Reed drives in 3. (Omar Ramirez scores; Kevin Webb scores; Evan Reed scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 96.0 mph four-seam fastball
  Ball: 96.8 mph four-seam fastball
  Ball: 96.4 mph four-seam fastball
  Ball: 96.0 mph four-seam fastball
  Ball: 95.1 mph four-seam fastball
Result: Walk
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 6


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

Now batting: Hank Barrett (C, R)
  Ball: 92.0 mph sinker
  Ball: 86.5 mph slider
Result: Hank Barrett grounds out softly to SS. (EV: 82.2 mph, LA: 2.0°)
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out to 3B. (EV: 91.0 mph, LA: -3.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen flies out deep to 1B. (EV: 100.9 mph, LA: 33.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Miles Corbin (3B, S)
  Foul: 78.6 mph curveball
  Ball: 90.6 mph sinker
  Swinging strike: 92.9 mph sinker
  Swinging strike: 84.2 mph slider
Result: Miles Corbin strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher singles. (EV: 99.4 mph, LA: 2.1°)
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  Ball: 94.0 mph four-seam fastball
  Called strike: 81.5 mph curveball
Result: Leo Vance flies out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Foul: 92.2 mph sinker
Result: TJ Hawkins grounds out to 3B. (EV: 92.3 mph, LA: 4.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out to RF. (EV: 85.9 mph, LA: 39.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 91.3 mph sinker
  Ball: 87.3 mph slider
  Ball: 91.9 mph sinker
  Ball: 91.6 mph sinker
  Swinging strike: 91.7 mph sinker
  Ball: 87.1 mph slider
Result: Walk
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 87.7 mph slider
Result: Omar Ramirez flies out to CF. (EV: 91.9 mph, LA: 36.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Foul: 94.2 mph four-seam fastball
  Ball: 93.8 mph four-seam fastball
  Foul: 80.3 mph curveball
  Foul: 94.6 mph four-seam fastball
  Foul: 79.7 mph curveball
  Called strike: 94.2 mph four-seam fastball
Result: Marcus Thorne strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Sam Decker (C, R)
  Foul: 94.4 mph four-seam fastball
  Foul: 94.3 mph four-seam fastball
  Ball: 95.0 mph four-seam fastball
Result: Sam Decker flies out to CF. (EV: 88.2 mph, LA: 36.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 94.2 mph four-seam fastball
  Ball: 94.2 mph four-seam fastball
  Ball: 94.8 mph four-seam fastball
  Ball: 95.3 mph four-seam fastball
  Called strike: 79.9 mph curveball
  Ball: 94.8 mph four-seam fastball
Result: Walk
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  Ball: 94.1 mph four-seam fastball
  Foul: 93.2 mph four-seam fastball
  Swinging strike: 81.7 mph curveball
  Ball: 93.0 mph four-seam fastball
  Ball: 93.8 mph four-seam fastball
  Ball: 95.3 mph four-seam fastball
Result: Walk (Jackson Riley to 2B)
 | Outs: 2 | Bases: 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 95.0 mph four-seam fastball
  Foul: 94.6 mph four-seam fastball
  Foul: 95.3 mph four-seam fastball
  Ball: 95.8 mph four-seam fastball
Result: Nate Diaz grounds out softly to 2B. (EV: 82.1 mph, LA: -0.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 87.0 mph slider
  Called strike: 86.9 mph slider
  Ball: 87.0 mph slider
  Foul: 86.0 mph slider
  Swinging strike: 87.1 mph slider
Result: Rex Power strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Evan Reed (LF, L)
  Foul: 92.9 mph sinker
  Swinging strike: 87.4 mph slider
  Foul: 91.0 mph sinker
  Ball: 87.7 mph slider
  Foul: 93.9 mph sinker
  Foul: 93.5 mph sinker
  Ball: 87.3 mph slider
  Foul: 93.3 mph sinker
  Foul: 93.1 mph sinker
  Foul: 92.2 mph sinker
  Foul: 93.8 mph sinker
  Foul: 86.2 mph slider
  Foul: 91.2 mph sinker
  Foul: 91.7 mph sinker
  Ball: 86.6 mph slider
  Foul: 86.7 mph slider
Result: Evan Reed flies out to LF. (EV: 85.3 mph, LA: 36.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 86.3 mph slider
  Called strike: 93.0 mph sinker
  Ball: 87.5 mph slider
  Swinging strike: 86.6 mph slider
Result: Felix Washington strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 94.4 mph four-seam fastball
  Called strike: 79.7 mph curveball
  Swinging strike: 95.3 mph four-seam fastball
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Miles Corbin (3B, S)
  Ball: 81.5 mph curveball
  Ball: 94.4 mph four-seam fastball
  Swinging strike: 80.1 mph curveball
Result: Miles Corbin singles. (EV: 97.2 mph, LA: 9.8°)
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher grounds out softly to SS. (EV: 74.5 mph, LA: -14.4°)
 | Outs: 2 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  Called strike: 95.1 mph four-seam fastball
Result: Leo Vance flies out deep to RF. (EV: 104.0 mph, LA: 30.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
Result: Hank Barrett flies out to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
  Foul: 93.6 mph sinker
  Ball: 87.8 mph slider
  Foul: 88.0 mph slider
  Ball: 93.0 mph sinker
  Ball: 86.6 mph slider
Result: Wes Griffin grounds out to 1B. (EV: 93.7 mph, LA: -7.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins flies out to LF. (EV: 99.7 mph, LA: 26.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne flies out to RF. (EV: 90.9 mph, LA: 48.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Sam Decker (C, R)
Result: Sam Decker singles. (EV: 87.9 mph, LA: 6.1°)
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 93.3 mph four-seam fastball
Result: Jackson Riley homers (fly ball). (EV: 109.5 mph, LA: 37.2°) Jackson Riley drives in 2. (Sam Decker scores; Jackson Riley scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  Called strike: 95.2 mph four-seam fastball
  Foul: 94.6 mph four-seam fastball
Result: Caleb Jones flies out to 3B. (EV: 87.5 mph, LA: 26.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out to 2B. (EV: 85.3 mph, LA: 2.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out to LF. (EV: 95.8 mph, LA: 36.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 77.2 mph knuckle curve
  Swinging strike: 93.3 mph four-seam fastball
  Swinging strike: 94.3 mph four-seam fastball
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 79.6 mph knuckle curve
  Called strike: 77.4 mph knuckle curve
  Called strike: 80.0 mph knuckle curve
Result: E5 on a ground ball to 3B; Omar Ramirez to 1B. (EV: 91.7 mph, LA: -14.5°)
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 94.8 mph four-seam fastball
  Foul: 92.5 mph four-seam fastball
  Swinging strike: 94.8 mph four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 79.4 mph curveball
Result: Owen Chen singles.
 | Outs: 0 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 6


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Miles Corbin (3B, S)
  Ball: 91.5 mph sinker
  Foul: 92.4 mph sinker
  Called strike: 92.7 mph sinker
  Swinging strike: 91.5 mph sinker
Result: Miles Corbin strikes out swinging.
 | Outs: 1 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher grounds out softly to SS. (EV: 81.4 mph, LA: -8.2°)
 | Outs: 2 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
Result: Leo Vance singles. (EV: 93.4 mph, LA: 17.3°) (Owen Chen to 3B)
 | Outs: 2 | Bases: 3B: Owen Chen, 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Marcus Thorne (RF, L)
  Called strike: 87.3 mph slider
Result: Marcus Thorne grounds out softly to 1B. (EV: 76.9 mph, LA: -4.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 6

Pacific City Pilots win!
