==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Larry Phillips, 1B: Chuck Thompson, 2B: Frank Rizzo, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 95.2 mph four-seam fastball
  Ball: 95.2 mph four-seam fastball
  Foul: 78.7 mph curveball
  Ball: 88.6 mph slider
  Ball: 80.7 mph curveball
  Called strike: 82.1 mph changeup
Result: Alex Chase looks at a fastball for a called strike three.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 80.4 mph curveball
  Foul: 89.8 mph slider
  Swinging strike: 96.1 mph four-seam fastball
  Swinging strike: 94.8 mph four-seam fastball
Result: Kevin Webb swing and a miss on a low curve.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez lines a clean single. (EV: 80.5 mph, LA: 4.2°)
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 95.5 mph four-seam fastball
  Ball: 96.1 mph four-seam fastball
Result: Rex Power lined down the third base line! that one is fair and that one will get all the way to the wall. (EV: 110.1 mph, LA: 25.2°) (Omar Ramirez to 3B)
 | Outs: 2 | Bases: 3B: Omar Ramirez, 2B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Ball: 89.5 mph slider
  Foul: 96.4 mph four-seam fastball
  Ball: 94.4 mph four-seam fastball
  Foul: 89.1 mph slider
  Ball: 94.7 mph four-seam fastball
Result: Evan Reed grounder to second to 3B. (EV: 92.5 mph, LA: -3.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 87.0 mph slider
  Foul: 90.0 mph sinker
Result: Leo Vance singles. (EV: 82.8 mph, LA: 4.3°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Called strike: 90.8 mph sinker
  Called strike: 84.6 mph slider
Result: Marcus Thorne flies out to 1B. (EV: 98.5 mph, LA: 48.4°)
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Called strike: 85.6 mph slider
Result: Sam Decker hit in the air to right-center to RF. (EV: 91.2 mph, LA: 48.3°)
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 92.3 mph sinker
  Ball: 84.5 mph slider
  Ball: 84.2 mph slider
  Ball: 80.2 mph curveball
Result: Walk (Leo Vance to 2B)
 | Outs: 2 | Bases: 2B: Leo Vance, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Ball: 80.5 mph curveball
  Ball: 90.6 mph sinker
  Ball: 78.6 mph curveball
  Called strike: 80.0 mph curveball
Result: Caleb Jones a base hit. (EV: 94.0 mph, LA: 0.6°) (Leo Vance to 3B; Jackson Riley to 2B)
 | Outs: 2 | Bases: 3B: Leo Vance, 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz a soft grounder to 2B. (EV: 82.7 mph, LA: 1.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 94.9 mph four-seam fastball
  Ball: 96.9 mph four-seam fastball
Result: Felix Washington a long fly ball to RF. (EV: 104.0 mph, LA: 38.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
Result: Hank Barrett hit in the air to right field to RF. (EV: 86.2 mph, LA: 25.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Foul: 82.8 mph changeup
Result: Wes Griffin fly ball to left to RF. (EV: 94.3 mph, LA: 45.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 80.8 mph curveball
  Swinging strike: 90.8 mph sinker
  Swinging strike: 91.4 mph sinker
Result: Owen Chen takes an awkward hack at a slider in the dirt.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Called strike: 92.5 mph sinker
  Ball: 90.7 mph sinker
  Foul: 92.9 mph sinker
  Called strike: 85.5 mph slider
Result: Miles Corbin looks at a fastball for a called strike three.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Swinging strike: 91.3 mph sinker
  Called strike: 78.5 mph curveball
  Ball: 78.7 mph curveball
  Foul: 79.0 mph curveball
  Called strike: 80.3 mph curveball
Result: Grant Fisher caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Foul: 83.5 mph changeup
  Ball: 95.3 mph four-seam fastball
  Foul: 94.3 mph four-seam fastball
  Ball: 81.6 mph changeup
Result: TJ Hawkins singles. (EV: 96.3 mph, LA: 1.4°)
 | Outs: 0 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Foul: 79.4 mph curveball
  Called strike: 82.6 mph changeup
Result: Alex Chase hit in the air to right field to 3B. (EV: 96.8 mph, LA: 44.9°)
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 96.6 mph four-seam fastball
Result: Kevin Webb singles. (EV: 90.1 mph, LA: -5.2°) (TJ Hawkins to 2B)
 | Outs: 1 | Bases: 2B: TJ Hawkins, 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 83.5 mph changeup
  Foul: 79.2 mph curveball
Result: Omar Ramirez fly ball, deep left-center to CF. (EV: 102.0 mph, LA: 40.2°)
 | Outs: 2 | Bases: 2B: TJ Hawkins, 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 94.3 mph four-seam fastball
Result: Rex Power fly ball, deep left-center to CF. (EV: 100.9 mph, LA: 33.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 90.6 mph sinker
Result: Leo Vance grounds out softly to SS. (EV: 73.2 mph, LA: 2.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne popped up on the infield to 2B. (EV: 85.5 mph, LA: 44.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 90.5 mph sinker
  Ball: 92.4 mph sinker
  Foul: 92.7 mph sinker
  Foul: 84.8 mph slider
  Foul: 92.1 mph sinker
  Foul: 86.5 mph slider
Result: Sam Decker chopper to third to 2B. (EV: 87.5 mph, LA: -6.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Ball: 95.9 mph four-seam fastball
  Ball: 95.1 mph four-seam fastball
  Foul: 94.1 mph four-seam fastball
  Ball: 88.8 mph slider
  Called strike: 82.9 mph changeup
  Foul: 80.0 mph curveball
  Ball: 96.0 mph four-seam fastball
Result: Walk
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 88.4 mph slider
  Swinging strike: 94.6 mph four-seam fastball
  Foul: 82.5 mph changeup
  Ball: 89.2 mph slider
Result: Felix Washington homers. (EV: 109.5 mph, LA: 26.3°) Felix Washington drives in 2. (Evan Reed scores; Felix Washington scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Foul: 80.6 mph curveball
  Foul: 81.0 mph changeup
  Ball: 79.2 mph curveball
  Foul: 82.6 mph changeup
  Ball: 81.7 mph changeup
  Called strike: 96.1 mph four-seam fastball
Result: Hank Barrett strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Foul: 94.6 mph four-seam fastball
  Foul: 94.7 mph four-seam fastball
Result: Wes Griffin a base hit. (EV: 98.8 mph, LA: 5.0°)
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Foul: 96.6 mph four-seam fastball
  Foul: 95.2 mph four-seam fastball
  Foul: 95.9 mph four-seam fastball
  Called strike: 80.8 mph curveball
Result: TJ Hawkins looks at a fastball for a called strike three.
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Called strike: 94.2 mph four-seam fastball
  Foul: 95.7 mph four-seam fastball
  Foul: 82.8 mph changeup
  Foul: 81.7 mph changeup
  Ball: 95.9 mph four-seam fastball
  Foul: 81.1 mph changeup
  Foul: 88.5 mph slider
  Foul: 97.0 mph four-seam fastball
Result: Alex Chase pop fly, shallow right to 2B. (EV: 86.0 mph, LA: 41.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 79.5 mph curveball
  Called strike: 90.5 mph sinker
  Ball: 91.8 mph sinker
  Ball: 91.1 mph sinker
  Foul: 92.1 mph sinker
Result: Jackson Riley doubles off the wall. (EV: 111.9 mph, LA: 22.5°)
 | Outs: 0 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Ball: 78.2 mph curveball
  Foul: 92.9 mph sinker
  Swinging strike: 79.1 mph curveball
Result: Caleb Jones bouncer to short to 3B. (EV: 89.0 mph, LA: -17.8°)
 | Outs: 1 | Bases: 3B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 91.6 mph sinker
  Foul: 90.7 mph sinker
  Foul: 91.0 mph sinker
  Called strike: 90.8 mph sinker
Result: Nate Diaz caught looking.
 | Outs: 2 | Bases: 3B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 90.7 mph sinker
  Foul: 92.5 mph sinker
  Foul: 91.1 mph sinker
  Called strike: 91.4 mph sinker
Result: Owen Chen looks at a fastball for a called strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 81.6 mph changeup
  Called strike: 80.7 mph curveball
  Ball: 88.7 mph slider
  Ball: 89.9 mph slider
Result: Kevin Webb high fly ball, right field to RF. (EV: 103.5 mph, LA: 26.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 77.7 mph knuckle curve
  Called strike: 79.7 mph knuckle curve
Result: Omar Ramirez lines a clean single. (EV: 91.4 mph, LA: -8.2°)
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power a soft grounder to 2B. (EV: 81.4 mph, LA: -12.3°)
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
Result: Evan Reed dribbler to third to 3B. (EV: 93.2 mph, LA: -0.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Foul: 78.9 mph curveball
  Called strike: 79.0 mph curveball
Result: Miles Corbin grounds out to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Ball: 90.2 mph sinker
  Swinging strike: 91.5 mph sinker
  Called strike: 91.7 mph sinker
Result: Grant Fisher grounds out softly to 1B. (EV: 74.7 mph, LA: -12.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Ball: 91.0 mph sinker
  Foul: 84.8 mph slider
  Foul: 86.4 mph slider
  Ball: 91.9 mph sinker
Result: Leo Vance a double high off the wall. (EV: 107.8 mph, LA: 15.5°)
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Foul: 91.4 mph sinker
  Foul: 79.1 mph curveball
Result: Marcus Thorne lined down the third base line! that one is fair and that one will get all the way to the wall. (EV: 108.4 mph, LA: 29.1°) Marcus Thorne drives in 1. (Leo Vance scores)
 | Outs: 2 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

Now batting: Sam Decker (C, R)
  Ball: 91.9 mph sinker
  Ball: 92.5 mph sinker
  Ball: 92.1 mph sinker
  Foul: 92.2 mph sinker
Result: Sam Decker grounder to second to 1B. (EV: 90.5 mph, LA: -17.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 93.0 mph four-seam fastball
  Ball: 94.8 mph four-seam fastball
Result: Felix Washington singles. (EV: 94.1 mph, LA: -3.9°)
 | Outs: 0 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Foul: 77.6 mph knuckle curve
  Foul: 94.2 mph four-seam fastball
  Ball: 94.0 mph four-seam fastball
Result: Hank Barrett lines a clean single. (EV: 104.7 mph, LA: 15.1°) (Felix Washington to 2B)
 | Outs: 0 | Bases: 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Foul: 94.8 mph four-seam fastball
  Ball: 79.9 mph knuckle curve
Result: Wes Griffin lines a clean single. (EV: 91.5 mph, LA: -4.4°) (Felix Washington to 3B; Hank Barrett to 2B)
 | Outs: 0 | Bases: 3B: Felix Washington, 2B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Called strike: 94.6 mph four-seam fastball
  Foul: 92.3 mph four-seam fastball
  Foul: 77.4 mph knuckle curve
Result: TJ Hawkins lines a clean single. (EV: 91.8 mph, LA: 11.4°) TJ Hawkins drives in 1. (Felix Washington scores; Hank Barrett to 3B; Wes Griffin to 2B)
 | Outs: 0 | Bases: 3B: Hank Barrett, 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
Result: Alex Chase doubles off the wall. (EV: 103.1 mph, LA: 21.1°) Alex Chase drives in 2. (Hank Barrett scores; Wes Griffin scores; TJ Hawkins to 3B)
 | Outs: 0 | Bases: 3B: TJ Hawkins, 2B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounds out softly to 2B. (EV: 72.5 mph, LA: -13.6°) Kevin Webb drives in 1.
 | Outs: 1 | Bases: 3B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 78.1 mph knuckle curve
Result: Omar Ramirez a long fly ball to 3B. (EV: 103.0 mph, LA: 39.3°)
 | Outs: 2 | Bases: 3B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 94.5 mph four-seam fastball
  Called strike: 78.4 mph knuckle curve
  Swinging strike: 77.7 mph knuckle curve
Result: Rex Power down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 90.7 mph sinker
  Foul: 90.4 mph sinker
  Swinging strike: 91.0 mph sinker
Result: Jackson Riley strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  Foul: 91.3 mph sinker
  Ball: 85.8 mph slider
Result: Caleb Jones a base hit. (EV: 89.2 mph, LA: -4.1°)
 | Outs: 1 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 90.5 mph sinker
  Foul: 91.3 mph sinker
  Foul: 92.4 mph sinker
  Called strike: 86.7 mph slider
Result: Nate Diaz looks at a fastball for a called strike three.
 | Outs: 2 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 85.2 mph slider
  Swinging strike: 92.5 mph sinker
  Ball: 93.0 mph sinker
  Foul: 91.0 mph sinker
  Foul: 90.9 mph sinker
Result: Owen Chen a soft grounder to P. (EV: 73.3 mph, LA: -4.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Evan Reed (LF, L)
Result: Evan Reed popped up to short to CF. (EV: 88.0 mph, LA: 48.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 86.7 mph slider
  Foul: 86.8 mph slider
  Ball: 92.1 mph sinker
  Foul: 87.5 mph slider
  Foul: 93.1 mph sinker
  Ball: 86.1 mph slider
  Ball: 92.5 mph sinker
  Foul: 92.9 mph sinker
  Called strike: 93.9 mph sinker
Result: Felix Washington caught looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Hank Barrett (C, R)
  Ball: 92.7 mph sinker
  Ball: 86.9 mph slider
Result: Hank Barrett fly ball, straightaway center to 2B. (EV: 88.8 mph, LA: 29.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Foul: 85.1 mph slider
  Ball: 92.4 mph sinker
  Foul: 92.6 mph sinker
  Swinging strike: 91.8 mph sinker
Result: Miles Corbin swing and a miss on a curveball in the dirt.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
Result: Hit by Pitch.
 | Outs: 1 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  Swinging strike: 86.8 mph slider
  Foul: 87.7 mph slider
  Swinging strike: 92.7 mph sinker
Result: Leo Vance down on strikes.
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Marcus Thorne (RF, L)
  Foul: 86.1 mph slider
  Foul: 88.0 mph slider
Result: Marcus Thorne doubles off the wall. (EV: 113.4 mph, LA: 28.5°) (Grant Fisher to 3B)
 | Outs: 2 | Bases: 3B: Grant Fisher, 2B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 6


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

Now batting: Sam Decker (C, R)
  Foul: 79.5 mph curveball
Result: Sam Decker a soft grounder to 1B. (EV: 82.5 mph, LA: -0.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
Result: Wes Griffin lined down the third base line! that one is fair and that one will get all the way to the wall. (EV: 114.5 mph, LA: 28.6°)
 | Outs: 0 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: TJ Hawkins (RF, R)
  Ball: 86.8 mph slider
  Foul: 92.5 mph sinker
  Foul: 87.4 mph slider
Result: TJ Hawkins homers. TJ Hawkins drives in 2. (Wes Griffin scores; TJ Hawkins scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Alex Chase (2B, R)
Result: Alex Chase popped up on the infield to LF. (EV: 88.6 mph, LA: 47.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb popped up, shallow right to RF. (EV: 87.1 mph, LA: 43.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 87.6 mph slider
  Ball: 93.7 mph sinker
  Swinging strike: 92.6 mph sinker
  Swinging strike: 93.1 mph sinker
  Foul: 86.6 mph slider
  Ball: 91.8 mph sinker
  Foul: 86.4 mph slider
  Called strike: 86.3 mph slider
Result: Omar Ramirez caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 94.5 mph four-seam fastball
Result: Jackson Riley sails over the wall for a long, lazy home run. (EV: 117.7 mph, LA: 30.8°) Jackson Riley drives in 1. (Jackson Riley scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 8

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones grounder to third to 1B. (EV: 91.5 mph, LA: 2.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 8

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 93.6 mph four-seam fastball
Result: Nate Diaz lines a clean single. (EV: 92.0 mph, LA: -9.2°)
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 8

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen bouncer to short to 3B. (EV: 89.8 mph, LA: -4.3°)
 | Outs: 2 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 8

Now batting: Miles Corbin (3B, S)
  Ball: 95.1 mph four-seam fastball
Result: Miles Corbin fly ball to right to LF. (EV: 96.5 mph, LA: 34.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 8

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 92.9 mph sinker
  Swinging strike: 88.0 mph slider
  Swinging strike: 91.7 mph sinker
Result: Rex Power swing and a miss on a curveball in the dirt.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 8

Now batting: Evan Reed (LF, L)
Result: Evan Reed a soft grounder to 1B. (EV: 74.1 mph, LA: -19.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 8

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 92.7 mph sinker
  Swinging strike: 93.3 mph sinker
  Foul: 91.0 mph sinker
  Foul: 92.6 mph sinker
Result: Felix Washington a long fly ball to LF. (EV: 100.6 mph, LA: 31.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Foul: 95.2 mph four-seam fastball
  Swinging strike: 95.1 mph four-seam fastball
  Foul: 79.7 mph curveball
  Swinging strike: 95.6 mph four-seam fastball
Result: Grant Fisher swing and a miss on a low curve.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 8

Now batting: Leo Vance (CF, L)
  Foul: 95.1 mph four-seam fastball
Result: Leo Vance fly ball, straightaway center to RF. (EV: 103.7 mph, LA: 29.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 8

Now batting: Marcus Thorne (RF, L)
  Ball: 80.4 mph curveball
  Foul: 93.3 mph four-seam fastball
  Ball: 94.1 mph four-seam fastball
  Ball: 93.5 mph four-seam fastball
  Called strike: 94.2 mph four-seam fastball
  Swinging strike: 94.0 mph four-seam fastball
Result: Marcus Thorne takes an awkward hack at a slider in the dirt.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 8

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 8

Pacific City Pilots win!
