==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Chuck Thompson, 1B: Gus Morales, 2B: Larry Phillips, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 80.4 mph Curveball
  In play: 95.9 mph Four-seam fastball
Result: Alex Chase lines out to second. (EV: 94.9 mph, LA: 15.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 96.7 mph Four-seam fastball
  Called strike: 94.9 mph Four-seam fastball
  Foul: 87.4 mph Slider
  Ball: 95.7 mph Four-seam fastball
  Called strike: 96.8 mph Four-seam fastball
Result: Kevin Webb knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 96.9 mph Four-seam fastball
  In play: 81.9 mph Changeup
Result: Omar Ramirez lines out to first. (EV: 91.8 mph, LA: 15.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  In play: 91.5 mph Sinker
Result: Leo Vance lines out to second. (EV: 89.6 mph, LA: 14.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.8 mph Sinker
  Ball: 90.4 mph Sinker
  Ball: 90.6 mph Sinker
  Ball: 91.3 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 84.4 mph Slider
  Foul: 78.6 mph Curveball
  Foul: 79.0 mph Curveball
  Ball: 78.1 mph Curveball
  Called strike: 90.6 mph Sinker
Result: Sam Decker frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.6 mph Sinker
  Swinging strike: 79.1 mph Curveball
  Foul: 78.4 mph Curveball
  Ball: 90.2 mph Sinker
  Ball: 79.3 mph Curveball
  In play: 92.8 mph Sinker
Result: Jackson Riley a hard line drive to first. (EV: 87.3 mph, LA: 14.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 83.9 mph Changeup
  Swinging strike: 78.5 mph Curveball
  Foul: 89.7 mph Slider
  In play: 89.9 mph Slider
Result: Rex Power pops out to second. (EV: 103.7 mph, LA: 49.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 83.3 mph Changeup
  Swinging strike: 88.6 mph Slider
  Ball: 96.6 mph Four-seam fastball
  Ball: 83.2 mph Changeup
  Foul: 94.2 mph Four-seam fastball
  Ball: 78.8 mph Curveball
  Called strike: 95.7 mph Four-seam fastball
Result: Evan Reed caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 83.5 mph Changeup
  In play: 96.2 mph Four-seam fastball
Result: Flyout (EV: 101.3 mph, LA: 35.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 79.8 mph Curveball
  Swinging strike: 80.7 mph Curveball
  Swinging strike: 84.0 mph Slider
  Swinging strike: 91.8 mph Sinker
Result: Caleb Jones a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 79.3 mph Curveball
  Foul: 86.8 mph Slider
  In play: 92.3 mph Sinker
Result: Groundout (EV: 53.3 mph, LA: -38.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.0 mph Curveball
  Ball: 86.0 mph Slider
  Called strike: 92.3 mph Sinker
  Foul: 92.8 mph Sinker
  Ball: 92.2 mph Sinker
  Called strike: 86.8 mph Slider
Result: Owen Chen watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  In play: 94.6 mph Four-seam fastball
Result: Groundout (EV: 89.5 mph, LA: 8.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 88.3 mph Slider
Result: Groundout (EV: 84.2 mph, LA: 7.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 88.6 mph Slider
  Called strike: 89.9 mph Slider
  In play: 95.9 mph Four-seam fastball
Result: Groundout (EV: 98.6 mph, LA: 10.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Swinging strike: 86.7 mph Slider
  Ball: 92.0 mph Sinker
  Foul: 92.8 mph Sinker
  In play: 80.0 mph Curveball
Result: Flyout (EV: 93.0 mph, LA: 21.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Result: Hit by Pitch.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 80.9 mph Curveball
  In play: 79.7 mph Curveball
Result: Leo Vance a base knock to center. (EV: 106.3 mph, LA: 18.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.5 mph Sinker
  Ball: 78.5 mph Curveball
  Foul: 92.4 mph Sinker
  In play: 80.6 mph Curveball
Result: Marcus Thorne a screaming liner to second. (EV: 90.3 mph, LA: 13.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 80.3 mph Curveball
Result: Sam Decker gets one to drop in to left. (EV: 102.5 mph, LA: 12.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 79.9 mph Curveball
  Swinging strike: 80.3 mph Curveball
  Ball: 92.1 mph Sinker
  Ball: 86.7 mph Slider
  Ball: 80.3 mph Curveball
  Foul: 90.1 mph Sinker
  Foul: 90.7 mph Sinker
  Foul: 78.5 mph Curveball
  Ball: 80.1 mph Curveball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.3 mph Sinker
  Ball: 80.2 mph Curveball
  Ball: 84.3 mph Slider
  In play: 85.3 mph Slider
Result: Groundout (EV: 92.6 mph, LA: 8.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 94.2 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Ball: 96.7 mph Four-seam fastball
  Foul: 89.8 mph Slider
  Ball: 82.3 mph Changeup
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 96.9 mph Four-seam fastball
  In play: 88.4 mph Slider
Result: Groundout (EV: 87.8 mph, LA: 8.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 84.0 mph Changeup
  Ball: 96.2 mph Four-seam fastball
  Foul: 81.3 mph Changeup
  Ball: 80.1 mph Curveball
  In play: 94.4 mph Four-seam fastball
Result: Groundout (EV: 82.1 mph, LA: 12.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 95.7 mph Four-seam fastball
Result: Flyout (EV: 101.8 mph, LA: 34.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 79.9 mph Curveball
  In play: 79.0 mph Curveball
Result: Groundout (EV: 99.2 mph, LA: 8.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 80.7 mph Curveball
  In play: 91.2 mph Sinker
Result: Owen Chen a base hit to center. (EV: 101.2 mph, LA: 19.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 92.6 mph Sinker
  In play: 84.7 mph Slider
Result: Miles Corbin loops one up the middle. (EV: 102.7 mph, LA: 8.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 91.5 mph Sinker
Result: Grant Fisher lines a clean single to left. (EV: 96.4 mph, LA: 12.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.7 mph Sinker
  In play: 90.9 mph Sinker
Result: Leo Vance a sacrifice fly to left. (EV: 100.9 mph, LA: 30.1°) Leo Vance drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 79.7 mph Curveball
  Foul: 79.5 mph Curveball
  In play: 79.7 mph Curveball
Result: Groundout (EV: 82.6 mph, LA: -4.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Called strike: 94.8 mph Four-seam fastball
  Ball: 83.6 mph Changeup
  Foul: 95.4 mph Four-seam fastball
  Foul: 96.2 mph Four-seam fastball
  In play: 95.6 mph Four-seam fastball
Result: Flyout (EV: 89.1 mph, LA: 26.5°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Swinging strike: 94.5 mph Four-seam fastball
  Ball: 96.2 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Flyout (EV: 89.8 mph, LA: 26.9°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Called strike: 79.3 mph Curveball
  Called strike: 96.9 mph Four-seam fastball
  In play: 95.4 mph Four-seam fastball
Result: Groundout (EV: 83.6 mph, LA: 10.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  In play: 92.0 mph Sinker
Result: Sam Decker rips a base hit to right. (EV: 102.3 mph, LA: 16.2°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 92.7 mph Sinker
  Ball: 92.1 mph Sinker
  Ball: 91.3 mph Sinker
  Swinging strike: 92.1 mph Sinker
  Ball: 91.9 mph Sinker
  Ball: 78.5 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Foul: 94.3 mph Four-seam fastball
  In play: 79.1 mph Curveball
Result: Flyout (EV: 74.8 mph, LA: 16.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 79.9 mph Curveball
  Foul: 93.5 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  In play: 93.4 mph Four-seam fastball
Result: Nate Diaz sacrifices. (EV: 67.4 mph, LA: -39.0°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Swinging strike: 81.4 mph Curveball
  Swinging strike: 93.5 mph Four-seam fastball
  In play: 81.0 mph Curveball
Result: Owen Chen a solo shot down the line. (EV: 116.9 mph, LA: 30.8°) Owen Chen drives in 3.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Foul: 80.8 mph Curveball
  Called strike: 93.4 mph Four-seam fastball
  Ball: 93.7 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  In play: 93.1 mph Four-seam fastball
Result: Miles Corbin lines a clean single up the middle. (EV: 98.5 mph, LA: 5.3°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Ball: 94.8 mph Four-seam fastball
  Swinging strike: 79.8 mph Curveball
  Foul: 80.6 mph Curveball
  Swinging strike: 94.8 mph Four-seam fastball
Result: Grant Fisher a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 96.4 mph Four-seam fastball
  Foul: 81.9 mph Changeup
  Foul: 89.0 mph Slider
  In play: 89.2 mph Slider
Result: Wes Griffin singles up the middle. (EV: 99.5 mph, LA: 7.9°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Foul: 81.0 mph Changeup
  Foul: 87.0 mph Slider
  Ball: 81.5 mph Changeup
  Ball: 89.6 mph Slider
  Called strike: 87.2 mph Slider
Result: TJ Hawkins watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  In play: 87.7 mph Slider
Result: Alex Chase a sacrifice bunt. (EV: 66.7 mph, LA: -37.8°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Ball: 94.2 mph Four-seam fastball
  In play: None mph Action
  Swinging strike: 83.8 mph Changeup
  Ball: 94.8 mph Four-seam fastball
  Swinging strike: 78.9 mph Curveball
  Swinging strike: 96.9 mph Four-seam fastball
Result: Kevin Webb goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  In play: 81.6 mph Curveball
Result: Leo Vance a hard line drive to first. (EV: 93.6 mph, LA: 15.4°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Ball: 80.7 mph Curveball
  Swinging strike: 95.7 mph Four-seam fastball
  In play: 94.8 mph Four-seam fastball
Result: Groundout (EV: 109.6 mph, LA: -3.4°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Ball: 93.1 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  In play: 93.1 mph Four-seam fastball
Result: Sam Decker one-hops the wall for a double into shallow center. (EV: 102.7 mph, LA: 40.7°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Foul: 81.5 mph Curveball
  In play: 93.3 mph Four-seam fastball
Result: Jackson Riley a hard line drive to second. (EV: 85.7 mph, LA: 17.4°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Called strike: 78.7 mph Curveball
  Ball: 94.1 mph Four-seam fastball
  In play: 81.7 mph Changeup
Result: Flyout (EV: 95.7 mph, LA: 22.0°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Ball: 81.6 mph Changeup
  Ball: 95.5 mph Four-seam fastball
  Ball: 88.9 mph Slider
  Ball: 87.6 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Foul: 83.7 mph Changeup
  Foul: 96.5 mph Four-seam fastball
  Ball: 87.1 mph Slider
  Foul: 87.2 mph Slider
  In play: 80.8 mph Curveball
Result: Flyout (EV: 90.6 mph, LA: 37.7°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 78.0 mph Knuckle curve
  Ball: 92.7 mph Four-seam fastball
  Foul: 77.7 mph Knuckle curve
  In play: 94.0 mph Four-seam fastball
Result: Groundout (EV: 84.6 mph, LA: 1.9°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Ball: 95.1 mph Four-seam fastball
  Swinging strike: 93.1 mph Four-seam fastball
  Ball: 93.7 mph Four-seam fastball
  Ball: 96.0 mph Four-seam fastball
  Swinging strike: 93.9 mph Four-seam fastball
  Ball: 93.3 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  In play: 95.2 mph Four-seam fastball
Result: Field Error . (EV: 81.4 mph, LA: 37.5°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Ball: 94.0 mph Four-seam fastball
  Ball: 81.3 mph Curveball
  In play: 95.5 mph Four-seam fastball
Result: Groundout (EV: 83.1 mph, LA: 12.9°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Ball: 95.3 mph Four-seam fastball
  In play: 93.1 mph Four-seam fastball
Result: Miles Corbin pops out to third. (EV: 107.9 mph, LA: 49.4°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Called strike: 93.5 mph Four-seam fastball
  In play: 79.9 mph Curveball
Result: Flyout (EV: 98.5 mph, LA: 34.7°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Swinging strike: 92.5 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  Foul: 79.1 mph Knuckle curve
  In play: 77.7 mph Knuckle curve
Result: Flyout (EV: 97.2 mph, LA: 22.3°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Foul: 95.0 mph Four-seam fastball
  Foul: 79.9 mph Knuckle curve
  Foul: 79.5 mph Knuckle curve
  Foul: 92.4 mph Four-seam fastball
  Foul: 93.8 mph Four-seam fastball
  Foul: 92.6 mph Four-seam fastball
  Ball: 77.8 mph Knuckle curve
  In play: 93.2 mph Four-seam fastball
Result: Flyout (EV: 96.1 mph, LA: 35.6°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  In play: 95.0 mph Four-seam fastball
Result: Groundout (EV: 101.1 mph, LA: 8.4°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Foul: 93.2 mph Four-seam fastball
  Foul: 96.0 mph Four-seam fastball
  In play: 93.8 mph Four-seam fastball
Result: Flyout (EV: 83.4 mph, LA: 32.8°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Foul: 81.9 mph Curveball
  Swinging strike: 96.0 mph Four-seam fastball
  Swinging strike: 94.7 mph Four-seam fastball
Result: Marcus Thorne swings through it for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Ball: 81.4 mph Curveball
  Ball: 93.5 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Called strike: 94.5 mph Four-seam fastball
  In play: 94.7 mph Four-seam fastball
Result: Sam Decker a hard line drive to short. (EV: 91.0 mph, LA: 14.0°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Swinging strike: 78.2 mph Knuckle curve
  Ball: 79.7 mph Knuckle curve
  Ball: 78.4 mph Knuckle curve
  Foul: 93.4 mph Four-seam fastball
  Ball: 79.2 mph Knuckle curve
  Foul: 94.1 mph Four-seam fastball
  Called strike: 94.5 mph Four-seam fastball
Result: Alex Chase watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Swinging strike: 92.5 mph Four-seam fastball
  In play: 77.1 mph Knuckle curve
Result: Flyout (EV: 92.4 mph, LA: 31.8°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  In play: 93.3 mph Sinker
Result: Groundout (EV: 90.4 mph, LA: 5.8°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 0

Bay Area Bombers win!