==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Frank Rizzo, 1B: Chuck Thompson, 2B: Gus Morales, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Called strike: 82.1 mph Changeup
  In play: 87.3 mph Slider
Result: Groundout (EV: 87.3 mph, LA: -5.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.1 mph Four-seam fastball
  Ball: 89.9 mph Slider
  Foul: 95.8 mph Four-seam fastball
  In play: 94.4 mph Four-seam fastball
Result: Field Error . (EV: 91.1 mph, LA: 8.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 96.9 mph Four-seam fastball
  Ball: 82.6 mph Changeup
  In play: 78.1 mph Curveball
Result: Flyout (EV: 88.8 mph, LA: 42.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 94.9 mph Four-seam fastball
  In play: None mph Action
  Foul: 89.9 mph Slider
  Ball: 81.3 mph Changeup
  In play: None mph Action
  Foul: 94.0 mph Four-seam fastball
  Ball: 88.8 mph Slider
  Ball: 94.1 mph Four-seam fastball
  Ball: 80.7 mph Curveball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.8 mph Four-seam fastball
  In play: 87.8 mph Slider
Result: Evan Reed rips a base hit to right. (EV: 96.6 mph, LA: 15.0°) Evan Reed drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 88.0 mph Slider
  Foul: 94.2 mph Four-seam fastball
  Foul: 83.8 mph Changeup
  In play: 87.6 mph Slider
Result: Flyout (EV: 92.2 mph, LA: 25.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  In play: 90.2 mph Sinker
Result: Groundout (EV: 91.4 mph, LA: 4.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 90.2 mph Sinker
Result: Marcus Thorne a solo shot to deep center field. (EV: 104.3 mph, LA: 33.4°) Marcus Thorne drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 92.4 mph Sinker
  Ball: 80.2 mph Curveball
  In play: 90.4 mph Sinker
Result: Groundout (EV: 94.0 mph, LA: 10.3°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 90.4 mph Sinker
  Foul: 79.4 mph Curveball
  In play: 92.8 mph Sinker
Result: Jackson Riley deposits one in the seats down the line. (EV: 108.0 mph, LA: 30.2°) Jackson Riley drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 92.3 mph Sinker
  Ball: 92.6 mph Sinker
  In play: 91.9 mph Sinker
Result: Caleb Jones a screaming liner in front of the plate. (EV: 66.8 mph, LA: -30.2°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Called strike: 81.2 mph Changeup
  Foul: 89.3 mph Slider
  Swinging strike: 80.5 mph Curveball
Result: Hank Barrett swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Called strike: 87.4 mph Slider
  Ball: 78.8 mph Curveball
  Ball: 94.8 mph Four-seam fastball
  Ball: 96.3 mph Four-seam fastball
  In play: 97.0 mph Four-seam fastball
Result: Groundout (EV: 98.3 mph, LA: -2.2°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 80.2 mph Curveball
  Ball: 82.5 mph Changeup
  Ball: 94.8 mph Four-seam fastball
  Foul: 87.3 mph Slider
  Ball: 82.9 mph Changeup
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 78.2 mph Curveball
  Called strike: 95.1 mph Four-seam fastball
  Ball: 83.9 mph Changeup
  Called strike: 94.2 mph Four-seam fastball
  In play: 95.5 mph Four-seam fastball
Result: Alex Chase goes yard to deep left field. (EV: 104.7 mph, LA: 24.2°) Alex Chase drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 94.6 mph Four-seam fastball
  Foul: 89.7 mph Slider
  Swinging strike: 94.3 mph Four-seam fastball
  Ball: 96.5 mph Four-seam fastball
  Swinging strike: 87.4 mph Slider
Result: Kevin Webb is set down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  In play: 92.1 mph Sinker
Result: Groundout (EV: 82.1 mph, LA: 15.6°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 91.3 mph Sinker
  Foul: 80.5 mph Curveball
  Ball: 91.8 mph Sinker
  Ball: 85.6 mph Slider
  Foul: 90.9 mph Sinker
  Foul: 91.9 mph Sinker
  In play: 92.8 mph Sinker
Result: Owen Chen a double high off the wall to right. (EV: 100.1 mph, LA: 22.7°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Swinging strike: 86.8 mph Slider
  Swinging strike: 79.6 mph Curveball
  Foul: 90.6 mph Sinker
  Foul: 91.8 mph Sinker
  Foul: 91.8 mph Sinker
  Foul: 91.3 mph Sinker
  Foul: 79.8 mph Curveball
  Foul: 79.4 mph Curveball
  In play: 90.4 mph Sinker
Result: Field Error . (EV: 61.3 mph, LA: -30.7°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Swinging strike: 91.9 mph Sinker
  Ball: 85.7 mph Slider
  Swinging strike: 92.9 mph Sinker
  Foul: 92.4 mph Sinker
  Ball: 91.8 mph Sinker
  Ball: 84.3 mph Slider
  Ball: 84.5 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  In play: 91.9 mph Sinker
Result: Leo Vance a screaming liner back to the mound. (EV: 89.7 mph, LA: 14.7°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 91.2 mph Sinker
  In play: 85.2 mph Slider
Result: Marcus Thorne pops out to third. (EV: 94.9 mph, LA: 47.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Called strike: 96.7 mph Four-seam fastball
  Foul: 95.5 mph Four-seam fastball
  Called strike: 94.1 mph Four-seam fastball
Result: Omar Ramirez watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 95.9 mph Four-seam fastball
  Ball: 87.5 mph Slider
  Swinging strike: 95.7 mph Four-seam fastball
  Foul: 88.8 mph Slider
  Foul: 88.7 mph Slider
  Swinging strike: 96.2 mph Four-seam fastball
Result: Rex Power is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  In play: 94.8 mph Four-seam fastball
Result: Field Error . (EV: 88.1 mph, LA: 7.8°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Called strike: 78.3 mph Curveball
  Foul: 94.8 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Swinging strike: 88.3 mph Slider
Result: Felix Washington is set down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 84.0 mph Slider
  Foul: 91.4 mph Sinker
  Foul: 91.6 mph Sinker
  In play: 80.4 mph Curveball
Result: Sam Decker a long, lazy home run to deep center field. (EV: 105.4 mph, LA: 44.2°) Sam Decker drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Ball: 86.7 mph Slider
  Swinging strike: 91.0 mph Sinker
  Ball: 78.2 mph Curveball
  Ball: 90.5 mph Sinker
  In play: 92.5 mph Sinker
Result: Field Error . (EV: 114.4 mph, LA: 4.6°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 90.5 mph Sinker
Result: Caleb Jones sacrifices. (EV: 66.7 mph, LA: -34.4°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 92.8 mph Sinker
  Foul: 86.6 mph Slider
  In play: 78.5 mph Curveball
Result: Nate Diaz sacrifices. (EV: 64.0 mph, LA: -23.0°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 92.7 mph Sinker
  Called strike: 78.3 mph Curveball
  Foul: 79.7 mph Curveball
  Ball: 79.7 mph Curveball
  Ball: 91.0 mph Sinker
  Called strike: 86.0 mph Slider
Result: Owen Chen knew it was a strike.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 81.8 mph Changeup
Result: Hank Barrett pokes a single to center. (EV: 99.8 mph, LA: 14.8°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 95.9 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  In play: 94.8 mph Four-seam fastball
Result: Wes Griffin sacrifices. (EV: 63.9 mph, LA: -45.6°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 96.3 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  In play: 88.4 mph Slider
Result: TJ Hawkins lays down a sacrifice bunt. (EV: 66.9 mph, LA: -40.1°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 95.6 mph Four-seam fastball
Result: Flyout (EV: 101.2 mph, LA: 33.7°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  In play: 92.0 mph Sinker
Result: Flyout (EV: 78.1 mph, LA: 13.7°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 91.6 mph Sinker
  Ball: 91.8 mph Sinker
  Ball: 78.5 mph Curveball
  Ball: 91.1 mph Sinker
  Foul: 85.6 mph Slider
  In play: 85.4 mph Slider
Result: Grant Fisher a stand-up double into shallow left. (EV: 96.5 mph, LA: 30.5°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 90.5 mph Sinker
  In play: 92.1 mph Sinker
Result: Leo Vance a sacrifice bunt. (EV: 69.7 mph, LA: -20.9°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Ball: 90.5 mph Sinker
  Ball: 84.1 mph Slider
  Ball: 91.0 mph Sinker
  Foul: 79.1 mph Curveball
  Ball: 86.0 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Ball: 93.7 mph Four-seam fastball
  In play: None mph Action
  Ball: 95.8 mph Four-seam fastball
  In play: 95.2 mph Four-seam fastball
Result: Groundout
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  In play: 95.0 mph Four-seam fastball
Result: Flyout (EV: 86.0 mph, LA: 22.7°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 78.8 mph Curveball
  Ball: 95.0 mph Four-seam fastball
  Ball: 79.2 mph Curveball
  In play: 81.4 mph Changeup
Result: Flyout (EV: 67.5 mph, LA: 34.9°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Ball: 96.5 mph Four-seam fastball
  Foul: 79.3 mph Curveball
  Ball: 88.2 mph Slider
  Ball: 96.2 mph Four-seam fastball
  Ball: 94.0 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 93.9 mph Four-seam fastball
  Ball: 78.0 mph Knuckle curve
  Foul: 79.4 mph Knuckle curve
  Foul: 94.6 mph Four-seam fastball
  Ball: 94.0 mph Four-seam fastball
  Ball: 79.4 mph Knuckle curve
  Ball: 94.2 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Swinging strike: 94.8 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Ball: 78.4 mph Knuckle curve
  Swinging strike: 92.1 mph Four-seam fastball
  Swinging strike: 93.6 mph Four-seam fastball
Result: Felix Washington strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Foul: 79.7 mph Curveball
  Called strike: 94.3 mph Four-seam fastball
  Called strike: 93.4 mph Four-seam fastball
Result: Jackson Riley strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Swinging strike: 80.9 mph Curveball
  Ball: 79.4 mph Curveball
  Foul: 95.3 mph Four-seam fastball
  Ball: 80.8 mph Curveball
  Swinging strike: 80.6 mph Curveball
Result: Caleb Jones a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 95.3 mph Four-seam fastball
  Ball: 93.1 mph Four-seam fastball
  In play: 93.1 mph Four-seam fastball
Result: Nate Diaz lines a clean single to left. (EV: 95.6 mph, LA: 21.5°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Called strike: 95.2 mph Four-seam fastball
  Foul: 79.8 mph Curveball
  Swinging strike: 93.9 mph Four-seam fastball
Result: Owen Chen goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  In play: 78.4 mph Knuckle curve
Result: Flyout (EV: 85.9 mph, LA: 25.8°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Result: Hit by Pitch.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 92.5 mph Four-seam fastball
Result: Flyout (EV: 99.3 mph, LA: 23.0°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Ball: 92.3 mph Four-seam fastball
  Ball: 79.2 mph Knuckle curve
  Ball: 77.4 mph Knuckle curve
  Called strike: 77.4 mph Knuckle curve
  Ball: 94.0 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Ball: 92.4 mph Four-seam fastball
  In play: None mph Action
  In play: 93.5 mph Four-seam fastball
Result: Groundout
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Foul: 93.2 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  Ball: 93.0 mph Four-seam fastball
  Foul: 93.3 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  In play: 95.8 mph Four-seam fastball
Result: Groundout (EV: 88.7 mph, LA: 11.6°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Ball: 94.9 mph Four-seam fastball
  Called strike: 93.2 mph Four-seam fastball
  In play: 93.9 mph Four-seam fastball
Result: Grant Fisher grounds a single through the infield through the right side. (EV: 95.4 mph, LA: -0.6°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 95.0 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Ball: 96.0 mph Four-seam fastball
  Ball: 81.7 mph Curveball
  Ball: 95.0 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 94.3 mph Four-seam fastball
Result: Field Error . (EV: 84.2 mph, LA: 15.8°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 93.5 mph Four-seam fastball
  Called strike: 95.8 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Foul: 80.5 mph Curveball
  Foul: 93.5 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  In play: 94.1 mph Four-seam fastball
Result: Sam Decker grounds into a double play. (EV: 86.7 mph, LA: 7.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Called strike: 77.9 mph Knuckle curve
  Called strike: 94.6 mph Four-seam fastball
  In play: 79.3 mph Knuckle curve
Result: Groundout (EV: 99.2 mph, LA: 8.3°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Swinging strike: 92.1 mph Four-seam fastball
  In play: 79.5 mph Knuckle curve
Result: Rex Power rips a base hit to right. (EV: 101.0 mph, LA: 15.3°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Ball: 91.2 mph Sinker
  In play: 91.3 mph Sinker
Result: Evan Reed grounds into a double play. (EV: 85.4 mph, LA: -8.1°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Ball: 81.4 mph Curveball
  Foul: 80.4 mph Curveball
  Foul: 94.9 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  Swinging strike: 94.3 mph Four-seam fastball
Result: Jackson Riley swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 81.0 mph Curveball
  In play: 79.0 mph Curveball
Result: Caleb Jones lines a clean single to right. (EV: 101.6 mph, LA: 14.4°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 94.9 mph Four-seam fastball
  Foul: 80.6 mph Curveball
  Foul: 93.9 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Nate Diaz a sacrifice bunt. (EV: 66.7 mph, LA: -35.3°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Ball: 87.1 mph Slider
  Foul: 90.2 mph Sinker
  Ball: 90.6 mph Sinker
  In play: None mph Action
  Foul: 90.5 mph Sinker
  Called strike: 91.5 mph Sinker
Result: Owen Chen watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 93.6 mph Sinker
  Ball: 92.0 mph Sinker
  Ball: 86.3 mph Slider
  Swinging strike: 93.7 mph Sinker
  Foul: 87.7 mph Slider
  Ball: 86.4 mph Slider
  Called strike: 93.5 mph Sinker
Result: Felix Washington caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 87.2 mph Slider
  Ball: 92.3 mph Sinker
  Foul: 91.4 mph Sinker
  Ball: 92.2 mph Sinker
  Swinging strike: 91.8 mph Sinker
Result: Hank Barrett a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 92.4 mph Sinker
Result: Groundout (EV: 90.6 mph, LA: 4.3°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Foul: 86.6 mph Slider
  Called strike: 92.9 mph Sinker
  Foul: 92.3 mph Sinker
  Foul: 86.6 mph Slider
  Swinging strike: 85.4 mph Slider
Result: Miles Corbin is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 91.3 mph Sinker
Result: Flyout (EV: 87.8 mph, LA: 30.1°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 85.7 mph Slider
  Ball: 85.4 mph Slider
  Swinging strike: 85.9 mph Slider
  Ball: 91.6 mph Sinker
  Foul: 91.3 mph Sinker
  Foul: 90.4 mph Sinker
  Swinging strike: 86.0 mph Slider
Result: Leo Vance swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  In play: 87.7 mph Slider
Result: TJ Hawkins a rope to the outfield into shallow left. (EV: 106.1 mph, LA: -22.4°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 87.5 mph Slider
Result: Alex Chase sacrifices. (EV: 66.7 mph, LA: -31.5°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 92.4 mph Sinker
Result: Kevin Webb lays down a sacrifice bunt. (EV: 63.2 mph, LA: -29.8°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Called strike: 92.4 mph Sinker
  Called strike: 92.5 mph Sinker
  Ball: 86.8 mph Slider
  Ball: 92.4 mph Sinker
  Swinging strike: 92.0 mph Sinker
Result: Omar Ramirez swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Ball: 87.2 mph Slider
  In play: 87.7 mph Slider
Result: Marcus Thorne a double high off the wall into shallow right. (EV: 102.9 mph, LA: 30.9°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Ball: 91.9 mph Sinker
  In play: 90.5 mph Sinker
Result: Groundout (EV: 95.4 mph, LA: 2.0°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Ball: 92.5 mph Sinker
  Called strike: 92.1 mph Sinker
  Ball: 85.1 mph Slider
  In play: 86.7 mph Slider
Result: Flyout (EV: 101.3 mph, LA: 25.7°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Called strike: 92.0 mph Sinker
  In play: 91.6 mph Sinker
Result: Groundout (EV: 98.3 mph, LA: 0.3°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 10 | Pacific City Pilots batting
  Called strike: 86.8 mph Slider
  Called strike: 93.7 mph Sinker
  Foul: 92.1 mph Sinker
  In play: 87.5 mph Slider
Result: Rex Power pokes a single into shallow center. (EV: 99.9 mph, LA: 34.3°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Ball: 93.7 mph Sinker
  Ball: 93.4 mph Sinker
  Called strike: 92.3 mph Sinker
  Ball: 87.1 mph Slider
  Ball: 87.4 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Ball: 86.3 mph Slider
  In play: 91.4 mph Sinker
Result: Felix Washington lines out to third. (EV: 90.6 mph, LA: 13.1°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Ball: 91.6 mph Sinker
  Foul: 91.3 mph Sinker
  Swinging strike: 92.1 mph Sinker
  In play: 93.9 mph Sinker
Result: Hank Barrett a base knock to right. (EV: 95.8 mph, LA: 12.4°) Hank Barrett drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  In play: 86.0 mph Slider
Result: Groundout (EV: 89.8 mph, LA: 3.0°) Wes Griffin drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

  Ball: 87.2 mph Slider
  In play: 93.3 mph Sinker
Result: Groundout (EV: 87.9 mph, LA: 4.4°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 10 | Bay Area Bombers batting
  Foul: 86.5 mph Slider
  Called strike: 92.8 mph Sinker
  In play: 91.5 mph Sinker
Result: Nate Diaz a hard line drive to short. (EV: 91.1 mph, LA: 14.5°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5


--- Pitching Change for Pacific City Pilots: Dennis Thompson replaces Rollie Malone ---

  In play: 90.1 mph Slider
Result: Owen Chen lays down a sacrifice bunt. (EV: 72.6 mph, LA: -33.6°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

  Foul: 97.7 mph Four-seam fastball
  Ball: 98.6 mph Four-seam fastball
  Foul: 99.2 mph Four-seam fastball
  Called strike: 90.5 mph Slider
Result: Miles Corbin knew it was a strike.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 3 - Pacific City Pilots 5

Pacific City Pilots win!