==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Stan Friedman, 2B: Frank Rizzo, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Ball (78.1 mph curveball).
  Ball (94.0 mph four-seam fastball).
  Ball (87.6 mph slider).
  Swinging strike (96.2 mph four-seam fastball).
  Foul (82.8 mph changeup).
  Ball (94.5 mph four-seam fastball).
Result: Walk
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  In play, out(s).
Result: Flyout to CF.
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul (94.8 mph four-seam fastball).
  In play, out(s).
Result: Flyout to LF.
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Ball (95.3 mph four-seam fastball).
  Foul (88.9 mph slider).
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball (79.4 mph curveball).
  Called strike (92.0 mph sinker).
  In play, out(s).
Result: Flyout to RF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Called strike (91.5 mph sinker).
  Called strike (80.7 mph curveball).
  In play, no out.
Result: Single.
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike (91.5 mph sinker).
  Called strike (79.4 mph curveball).
  Ball (91.7 mph sinker).
  In play, out(s).
Result: Flyout to RF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  In play, no out.
Result: Single.
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Ball (95.0 mph four-seam fastball).
  Foul (94.4 mph four-seam fastball).
  Foul (96.9 mph four-seam fastball).
  In play, run(s).
Result: Home run. Felix Washington drives in 2. (Evan Reed scores; Felix Washington scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  In play, out(s).
Result: Pop out to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  In play, run(s).
Result: Home run. TJ Hawkins drives in 1. (TJ Hawkins scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  In play, out(s).
Result: Flyout to RF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul (86.9 mph slider).
  Foul (78.2 mph curveball).
  Ball (91.6 mph sinker).
  In play, out(s).
Result: Flyout to RF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike (90.4 mph sinker).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike (82.1 mph changeup).
  Swinging strike (80.9 mph curveball).
  In play, out(s).
Result: Flyout to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s).
Result: Flyout to RF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Ball (83.5 mph changeup).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Swinging strike (84.5 mph slider).
  Ball (80.1 mph curveball).
  Ball (90.2 mph sinker).
  Foul (91.4 mph sinker).
  In play, out(s).
Result: Flyout to LF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Ball (92.2 mph sinker).
  Ball (78.2 mph curveball).
  Called strike (84.5 mph slider).
  Foul (91.8 mph sinker).
  Ball (92.6 mph sinker).
  Ball (91.7 mph sinker).
Result: Walk
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  In play, out(s).
Result: Groundout to SS.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Foul (94.0 mph four-seam fastball).
  Foul (87.5 mph slider).
  In play, no out.
Result: Single.
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 2 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Ball (96.5 mph four-seam fastball).
  Foul (94.3 mph four-seam fastball).
  Foul (96.0 mph four-seam fastball).
  Called strike (82.0 mph changeup).
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Ball (90.0 mph sinker).
  Foul (80.6 mph curveball).
  Ball (92.9 mph sinker).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Swinging strike (80.1 mph curveball).
  Swinging strike (91.2 mph sinker).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Foul (94.1 mph four-seam fastball).
  Foul (88.2 mph slider).
  In play, out(s).
Result: Flyout to RF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Foul (94.2 mph four-seam fastball).
  Ball (94.6 mph four-seam fastball).
  Ball (90.0 mph slider).
  Ball (82.4 mph changeup).
  Called strike (87.6 mph slider).
  Ball (94.4 mph four-seam fastball).
Result: Walk
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul (96.6 mph four-seam fastball).
  Swinging strike (95.3 mph four-seam fastball).
  In play, no out.
Result: Single. (Alex Chase to 2B)
 | Outs: 1 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul (96.4 mph four-seam fastball).
  Ball (88.8 mph slider).
  Ball (82.6 mph changeup).
  Called strike (96.0 mph four-seam fastball).
  In play, no out.
Result: Single. (Alex Chase to 3B; Kevin Webb to 2B)
 | Outs: 1 | Bases: 3B: Alex Chase, 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike (94.9 mph four-seam fastball).
  Foul (95.8 mph four-seam fastball).
  Swinging strike (80.9 mph curveball).
Result: Strikeout
 | Outs: 2 | Bases: 3B: Alex Chase, 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Called strike (96.7 mph four-seam fastball).
  Foul (96.8 mph four-seam fastball).
  Called strike (96.6 mph four-seam fastball).
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Ball (80.5 mph curveball).
  Ball (92.8 mph sinker).
  Foul (90.4 mph sinker).
  Called strike (91.7 mph sinker).
  Called strike (90.5 mph sinker).
Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball (92.5 mph sinker).
  Ball (78.4 mph curveball).
  Ball (90.6 mph sinker).
  Ball (90.1 mph sinker).
Result: Walk
 | Outs: 1 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  In play, out(s).
Result: Pop out to 1B.
 | Outs: 2 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Swinging strike (91.9 mph sinker).
  Ball (92.0 mph sinker).
  Called strike (78.3 mph curveball).
  Ball (80.6 mph curveball).
  Ball (91.3 mph sinker).
  In play, no out.
Result: Single. (Owen Chen to 2B)
 | Outs: 2 | Bases: 2B: Owen Chen, 1B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Swinging strike (78.4 mph curveball).
  Ball (78.9 mph curveball).
  In play, out(s).
Result: Pop out to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Swinging strike (87.3 mph slider).
  In play, out(s).
Result: Flyout to LF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Foul (95.3 mph four-seam fastball).
  Foul (87.6 mph slider).
  In play, no out.
Result: Single.
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  In play, out(s).
Result: Flyout to CF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Foul (91.7 mph sinker).
  In play, out(s).
Result: Pop out to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Ball (79.6 mph curveball).
  Foul (85.1 mph slider).
  In play, out(s).
Result: Flyout to CF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball (92.2 mph sinker).
  In play, run(s).
Result: Home run. Jackson Riley drives in 1. (Jackson Riley scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Foul (92.7 mph sinker).
  In play, no out.
Result: Single.
 | Outs: 2 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul (92.6 mph sinker).
  Foul (79.5 mph curveball).
  In play, no out.
Result: Single. (Caleb Jones to 2B)
 | Outs: 2 | Bases: 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike (90.0 mph sinker).
  Ball (78.9 mph curveball).
  In play, run(s).
Result: Double. Owen Chen drives in 1. (Caleb Jones scores; Nate Diaz to 3B)
 | Outs: 2 | Bases: 3B: Nate Diaz, 2B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Miles Corbin (3B, S)
  Ball (94.0 mph four-seam fastball).
  Foul (94.3 mph four-seam fastball).
  Ball (95.0 mph four-seam fastball).
  Swinging strike (82.0 mph curveball).
  In play, run(s).
Result: Single. Miles Corbin drives in 1. (Nate Diaz scores; Owen Chen to 3B)
 | Outs: 2 | Bases: 3B: Owen Chen, 1B: Miles Corbin | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Ball (83.7 mph changeup).
  Called strike (95.2 mph four-seam fastball).
  Called strike (88.6 mph slider).
  Ball (96.7 mph four-seam fastball).
  In play, out(s).
Result: Pop out to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  In play, out(s).
Result: Flyout to RF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball (88.2 mph slider).
  In play, out(s).
Result: Pop out to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball (95.3 mph four-seam fastball).
  Foul (81.7 mph curveball).
  Foul (95.1 mph four-seam fastball).
  Ball (95.6 mph four-seam fastball).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  In play, out(s).
Result: Flyout to CF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike (81.3 mph changeup).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Evan Reed (LF, L)
  Ball (80.0 mph knuckle curve).
  In play, out(s).
Result: Flyout to LF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Ball (78.5 mph knuckle curve).
  Ball (77.3 mph knuckle curve).
  Foul (93.0 mph four-seam fastball).
  Swinging strike (77.7 mph knuckle curve).
  Ball (93.3 mph four-seam fastball).
  Ball (79.5 mph knuckle curve).
Result: Walk
 | Outs: 2 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  In play, out(s).
Result: Flyout to CF.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike (81.8 mph curveball).
  Foul (80.1 mph curveball).
  In play, out(s).
Result: Flyout to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  In play, out(s).
Result: Groundout to P.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  In play, no out.
Result: Single.
 | Outs: 0 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Foul (94.7 mph four-seam fastball).
  Ball (92.6 mph four-seam fastball).
  Foul (93.0 mph four-seam fastball).
  Ball (92.6 mph four-seam fastball).
  In play, out(s).
Result: Pop out to 3B.
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Called strike (79.8 mph knuckle curve).
  In play, out(s).
Result: Groundout to SS.
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  In play, out(s).
Result: Groundout to SS.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike (80.5 mph curveball).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Foul (80.0 mph curveball).
  Foul (93.1 mph four-seam fastball).
  In play, out(s).
Result: Flyout to CF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Called strike (94.8 mph four-seam fastball).
  Foul (95.0 mph four-seam fastball).
  Ball (79.1 mph curveball).
  Swinging strike (94.9 mph four-seam fastball).
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 10 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike (79.4 mph knuckle curve).
  Foul (77.6 mph knuckle curve).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: 3B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Ball (77.7 mph knuckle curve).
  Ball (77.9 mph knuckle curve).
  Foul (77.0 mph knuckle curve).
  Swinging strike (94.9 mph four-seam fastball).
  Swinging strike (93.9 mph four-seam fastball).
Result: Strikeout
 | Outs: 2 | Bases: 3B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Evan Reed (LF, L)
  Ball (87.8 mph slider).
  Foul (92.1 mph sinker).
  In play, run(s).
Result: Single. Evan Reed drives in 1. (Kevin Webb scores)
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike (91.0 mph sinker).
  Ball (91.3 mph sinker).
  Swinging strike (92.5 mph sinker).
  In play, out(s).
Result: Flyout to CF.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 10 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 1 | Bases: 3B: Grant Fisher | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
  Foul (94.0 mph four-seam fastball).
  Ball (79.1 mph curveball).
  Ball (95.7 mph four-seam fastball).
  Foul (93.7 mph four-seam fastball).
  In play, out(s).
Result: Sac fly to RF. Grant Fisher scores. Marcus Thorne drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
  Ball (94.0 mph four-seam fastball).
  Foul (94.4 mph four-seam fastball).
  Foul (93.9 mph four-seam fastball).
  Called strike (80.4 mph curveball).
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 11 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 1 | Bases: 3B: Felix Washington | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Foul (91.2 mph sinker).
  Foul (86.5 mph slider).
  In play, out(s).
Result: Groundout to P. Wes Griffin drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  Ball (86.0 mph slider).
  In play, no out.
Result: Single.
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Alex Chase (2B, R)
  In play, no out.
Result: Single. (TJ Hawkins to 2B)
 | Outs: 2 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball (92.5 mph sinker).
  Foul (87.7 mph slider).
  Foul (91.7 mph sinker).
  Ball (86.6 mph slider).
  Ball (92.8 mph sinker).
  In play, out(s).
Result: Flyout to CF.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 11 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Foul (93.2 mph four-seam fastball).
  Foul (81.5 mph curveball).
  Ball (94.9 mph four-seam fastball).
  Swinging strike (95.1 mph four-seam fastball).
Result: Strikeout
 | Outs: 1 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Caleb Jones (SS, R)
  Swinging strike (81.8 mph curveball).
  Foul (95.6 mph four-seam fastball).
  Ball (95.0 mph four-seam fastball).
  Called strike (95.4 mph four-seam fastball).
Result: Strikeout
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 5

Pacific City Pilots win!
