==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Called strike: 87.5 mph Slider
  Foul: 95.3 mph Four-seam fastball
  Ball: 89.0 mph Slider
  In play: 94.4 mph Four-seam fastball
Result: Alex Chase lines out fair. (EV: 89.2 mph, LA: 14.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.1 mph Four-seam fastball
  Called strike: 95.7 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Swinging strike: 87.5 mph Slider
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.3 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Foul: 90.0 mph Slider
  Foul: 95.3 mph Four-seam fastball
  Foul: 80.5 mph Curveball
  Ball: 97.0 mph Four-seam fastball
  Swinging strike: 94.8 mph Four-seam fastball
Result: Omar Ramirez down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 91.9 mph Sinker
  Ball: 90.3 mph Sinker
  Foul: 92.7 mph Sinker
  In play: 91.2 mph Sinker
Result: Flyout (EV: 93.7 mph, LA: 37.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.8 mph Sinker
  Ball: 86.6 mph Slider
  Ball: 91.1 mph Sinker
  Ball: 79.5 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 91.6 mph Sinker
  In play: 78.2 mph Curveball
Result: Sam Decker lines a clean single through the right side. (EV: 98.4 mph, LA: 7.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 92.2 mph Sinker
  Called strike: 79.2 mph Curveball
  Swinging strike: 86.6 mph Slider
Result: Jackson Riley strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 90.5 mph Sinker
  Called strike: 84.3 mph Slider
  Ball: 91.3 mph Sinker
  Called strike: 90.6 mph Sinker
Result: Caleb Jones watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 96.7 mph Four-seam fastball
  Swinging strike: 78.1 mph Curveball
  Ball: 95.8 mph Four-seam fastball
  Ball: 83.9 mph Changeup
  Ball: 88.3 mph Slider
  In play: 95.3 mph Four-seam fastball
Result: Rex Power singles to right field. (EV: 101.8 mph, LA: 11.8°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.5 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Foul: 81.7 mph Changeup
  Foul: 94.2 mph Four-seam fastball
  Ball: 89.7 mph Slider
  Foul: 95.4 mph Four-seam fastball
  Foul: 96.7 mph Four-seam fastball
  Foul: 96.8 mph Four-seam fastball
  In play: 94.4 mph Four-seam fastball
Result: Evan Reed singles through the left side. (EV: 91.9 mph, LA: 7.5°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 89.1 mph Slider
  Called strike: 94.8 mph Four-seam fastball
  In play: 96.7 mph Four-seam fastball
Result: Flyout (EV: 99.2 mph, LA: 39.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.0 mph Four-seam fastball
  In play: 96.2 mph Four-seam fastball
Result: Hank Barrett a sharp single through the left side. (EV: 109.9 mph, LA: 0.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 83.0 mph Changeup
  Called strike: 82.8 mph Changeup
  Foul: 94.5 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Foul: 81.1 mph Changeup
  Ball: 78.4 mph Curveball
  In play: 89.2 mph Slider
Result: Wes Griffin lines out fair. (EV: 88.0 mph, LA: 18.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.5 mph Four-seam fastball
  Foul: 82.5 mph Changeup
  Foul: 81.1 mph Changeup
  Foul: 94.5 mph Four-seam fastball
  In play: 95.3 mph Four-seam fastball
Result: TJ Hawkins lines a single through the right side. (EV: 100.9 mph, LA: 6.6°) TJ Hawkins drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 96.5 mph Four-seam fastball
Result: Alex Chase singles to left field. (EV: 90.1 mph, LA: 14.1°) Alex Chase drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 97.0 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  Called strike: 81.2 mph Changeup
  Ball: 90.0 mph Slider
  In play: 82.7 mph Changeup
Result: Groundout (EV: 77.0 mph, LA: -3.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Foul: 78.6 mph Curveball
  Ball: 92.7 mph Sinker
  Ball: 85.7 mph Slider
  Foul: 90.3 mph Sinker
  Foul: 92.1 mph Sinker
  Ball: 80.7 mph Curveball
  Foul: 91.2 mph Sinker
  Called strike: 91.0 mph Sinker
Result: Nate Diaz caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 86.7 mph Slider
  Swinging strike: 78.9 mph Curveball
  Swinging strike: 92.7 mph Sinker
Result: Owen Chen goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 91.1 mph Sinker
  Foul: 80.5 mph Curveball
  Swinging strike: 78.4 mph Curveball
Result: Miles Corbin goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Called strike: 88.1 mph Slider
  Ball: 89.4 mph Slider
  Foul: 88.7 mph Slider
  Called strike: 87.2 mph Slider
Result: Omar Ramirez caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Result: Hit by Pitch.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 80.5 mph Curveball
  Ball: 82.3 mph Changeup
  Foul: 95.7 mph Four-seam fastball
  In play: 95.8 mph Four-seam fastball
Result: Flyout (EV: 94.0 mph, LA: 24.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 78.4 mph Curveball
  Foul: 81.0 mph Changeup
  Foul: 88.1 mph Slider
  Ball: 81.0 mph Changeup
  Ball: 94.0 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  Foul: 96.1 mph Four-seam fastball
  Ball: 96.5 mph Four-seam fastball
  Ball: 89.7 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 79.8 mph Curveball
  Ball: 95.7 mph Four-seam fastball
  In play: 96.6 mph Four-seam fastball
Result: Groundout (EV: 89.1 mph, LA: 4.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 80.8 mph Curveball
  Ball: 92.6 mph Sinker
  Foul: 79.5 mph Curveball
  Foul: 92.0 mph Sinker
  Swinging strike: 78.5 mph Curveball
Result: Grant Fisher goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 80.8 mph Curveball
Result: Leo Vance a base knock to center field. (EV: 95.9 mph, LA: 19.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 80.3 mph Curveball
  Foul: 92.5 mph Sinker
  Ball: 92.3 mph Sinker
  Ball: 85.9 mph Slider
  Foul: 91.6 mph Sinker
  Foul: 79.2 mph Curveball
  In play: 85.3 mph Slider
Result: Marcus Thorne lined sharply into the outfield through the right side. (EV: 102.0 mph, LA: -7.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 91.8 mph Sinker
  Ball: 91.7 mph Sinker
  Ball: 91.2 mph Sinker
  In play: 90.7 mph Sinker
Result: Sam Decker a base knock up the middle. (EV: 97.9 mph, LA: 6.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 84.5 mph Slider
Result: Jackson Riley one-hops the wall for a double to right field. (EV: 108.5 mph, LA: 21.0°) Jackson Riley drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Swinging strike: 80.0 mph Curveball
  In play: 92.5 mph Sinker
Result: Caleb Jones lines a single up the middle. (EV: 108.2 mph, LA: 2.1°) Caleb Jones drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  In play: 84.6 mph Slider
Result: Nate Diaz lines out fair. (EV: 85.9 mph, LA: 5.7°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Swinging strike: 91.1 mph Sinker
  Ball: 90.2 mph Sinker
  In play: 90.0 mph Sinker
Result: Flyout (EV: 91.3 mph, LA: 25.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 89.0 mph Slider
Result: Groundout (EV: 84.4 mph, LA: 12.8°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Called strike: 87.1 mph Slider
  Called strike: 94.3 mph Four-seam fastball
  Ball: 87.7 mph Slider
  Foul: 95.3 mph Four-seam fastball
  Ball: 88.4 mph Slider
  Ball: 80.4 mph Curveball
  Foul: 88.4 mph Slider
  Foul: 79.5 mph Curveball
  In play: 96.1 mph Four-seam fastball
Result: TJ Hawkins singles to center field. (EV: 96.5 mph, LA: 18.4°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 79.4 mph Knuckle curve
  Foul: 93.2 mph Four-seam fastball
  Foul: 93.1 mph Four-seam fastball
  In play: 78.4 mph Knuckle curve
Result: Alex Chase a sacrifice bunt. (EV: 63.4 mph, LA: -37.1°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 78.0 mph Knuckle curve
  Ball: 92.7 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  Foul: 93.4 mph Four-seam fastball
  Ball: 79.4 mph Knuckle curve
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Ball: 79.5 mph Knuckle curve
  Ball: 80.0 mph Knuckle curve
  Ball: 78.1 mph Knuckle curve
  Ball: 79.5 mph Knuckle curve
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  In play: 77.9 mph Knuckle curve
Result: Rex Power a double high off the wall to center field. (EV: 113.5 mph, LA: 19.7°) Rex Power drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Foul: 78.6 mph Knuckle curve
  In play: 77.8 mph Knuckle curve
Result: Groundout (EV: 84.2 mph, LA: 11.1°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Called strike: 80.4 mph Curveball
  Ball: 81.0 mph Curveball
  Swinging strike: 79.3 mph Curveball
  Foul: 90.8 mph Sinker
  Ball: 90.3 mph Sinker
  Ball: 79.7 mph Curveball
  In play: 92.4 mph Sinker
Result: Miles Corbin lines a clean single to left field. (EV: 100.7 mph, LA: 19.5°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Swinging strike: 80.0 mph Curveball
  Swinging strike: 80.8 mph Curveball
  Foul: 90.3 mph Sinker
  Ball: 79.6 mph Curveball
  In play: 92.5 mph Sinker
Result: Grant Fisher a base knock to center field. (EV: 103.6 mph, LA: 15.6°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Ball: 92.7 mph Sinker
  Foul: 79.5 mph Curveball
  Ball: 78.8 mph Curveball
  In play: 92.3 mph Sinker
Result: Leo Vance lines out fair. (EV: 88.2 mph, LA: 12.8°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Swinging strike: 95.6 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  In play: 95.9 mph Four-seam fastball
Result: Flyout (EV: 87.5 mph, LA: 20.5°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Called strike: 94.8 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Ball: 79.3 mph Curveball
  Foul: 94.7 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Called strike: 81.0 mph Curveball
Result: Sam Decker watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Called strike: 77.8 mph Knuckle curve
  Ball: 78.8 mph Knuckle curve
  Swinging strike: 79.4 mph Knuckle curve
  Ball: 79.9 mph Knuckle curve
  Foul: 93.6 mph Four-seam fastball
  Swinging strike: 79.1 mph Knuckle curve
Result: Felix Washington goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Ball: 79.0 mph Knuckle curve
  Ball: 79.2 mph Knuckle curve
  In play: 94.0 mph Four-seam fastball
Result: Flyout (EV: 97.7 mph, LA: 26.0°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  In play: 93.5 mph Sinker
Result: Groundout (EV: 83.3 mph, LA: 0.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Foul: 95.3 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  Foul: 79.2 mph Curveball
  Swinging strike: 93.9 mph Four-seam fastball
Result: Jackson Riley goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  In play: 94.8 mph Four-seam fastball
Result: Caleb Jones singles to right field. (EV: 97.6 mph, LA: 18.9°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  In play: 94.9 mph Four-seam fastball
Result: Nate Diaz sacrifices. (EV: 70.2 mph, LA: -48.5°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  In play: 95.3 mph Four-seam fastball
Result: Flyout (EV: 95.7 mph, LA: 21.5°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Called strike: 92.8 mph Sinker
  Ball: 91.5 mph Sinker
  Foul: 86.9 mph Slider
  Foul: 93.3 mph Sinker
  Foul: 92.3 mph Sinker
  In play: 87.6 mph Slider
Result: TJ Hawkins a sharp single through the right side. (EV: 107.7 mph, LA: -8.6°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Ball: 86.7 mph Slider
  Foul: 91.8 mph Sinker
  Ball: 87.8 mph Slider
  Foul: 87.8 mph Slider
  Called strike: 91.8 mph Sinker
Result: Alex Chase caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Foul: 92.5 mph Sinker
  Foul: 87.0 mph Slider
  Foul: 93.7 mph Sinker
  Ball: 87.2 mph Slider
  In play: 92.4 mph Sinker
Result: Kevin Webb lines a clean single to right field. (EV: 93.6 mph, LA: 19.0°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Ball: 92.1 mph Sinker
  Called strike: 92.9 mph Sinker
  Ball: 87.9 mph Slider
  Foul: 86.5 mph Slider
  Ball: 91.5 mph Sinker
  In play: 92.8 mph Sinker
Result: Omar Ramirez a screaming liner fair. (EV: 87.2 mph, LA: 15.4°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  In play: 87.2 mph Slider
Result: Flyout (EV: 96.5 mph, LA: 23.5°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Foul: 79.7 mph Curveball
  Swinging strike: 94.8 mph Four-seam fastball
  Swinging strike: 81.8 mph Curveball
Result: Miles Corbin a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Called strike: 94.5 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Ball: 93.9 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  Ball: 79.8 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Ball: 79.8 mph Curveball
  Swinging strike: 79.5 mph Curveball
  In play: 95.2 mph Four-seam fastball
Result: Flyout (EV: 94.1 mph, LA: 29.1°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Called strike: 95.6 mph Four-seam fastball
  Foul: 80.1 mph Curveball
  Ball: 80.2 mph Curveball
  Foul: 94.5 mph Four-seam fastball
  Ball: 79.7 mph Curveball
  Ball: 80.3 mph Curveball
  Foul: 93.7 mph Four-seam fastball
  Foul: 93.2 mph Four-seam fastball
  In play: 95.4 mph Four-seam fastball
Result: Marcus Thorne lines a clean single through the left side. (EV: 93.0 mph, LA: 9.2°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Foul: 95.2 mph Four-seam fastball
  In play: 80.4 mph Curveball
Result: Groundout (EV: 88.0 mph, LA: 4.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Foul: 92.7 mph Sinker
  Foul: 93.4 mph Sinker
  In play: 91.4 mph Sinker
Result: Field Error . (EV: 84.7 mph, LA: 12.3°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Ball: 87.1 mph Slider
  Ball: 86.5 mph Slider
  Foul: 86.9 mph Slider
  In play: 91.4 mph Sinker
Result: Felix Washington gets one to drop in to right field. (EV: 97.8 mph, LA: 16.9°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Ball: 87.6 mph Slider
  Foul: 86.1 mph Slider
  Called strike: 92.9 mph Sinker
  Foul: 91.3 mph Sinker
  Foul: 91.2 mph Sinker
  Called strike: 91.9 mph Sinker
Result: Hank Barrett watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  In play: 93.9 mph Sinker
Result: Flyout (EV: 93.4 mph, LA: 20.3°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  In play: 92.8 mph Sinker
Result: Groundout (EV: 87.6 mph, LA: 0.7°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  In play: 81.0 mph Curveball
Result: Jackson Riley doubles on a line drive through the left side. (EV: 109.8 mph, LA: 9.8°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Foul: 93.8 mph Four-seam fastball
  In play: 93.9 mph Four-seam fastball
Result: Field Error . (EV: 64.5 mph, LA: -40.8°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Foul: 80.5 mph Curveball
  In play: 94.2 mph Four-seam fastball
Result: Groundout (EV: 77.7 mph, LA: 1.0°) Nate Diaz drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

  Swinging strike: 93.9 mph Four-seam fastball
  Foul: 81.4 mph Curveball
  In play: 81.3 mph Curveball
Result: Flyout (EV: 98.3 mph, LA: 23.9°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

  Swinging strike: 79.9 mph Curveball
  Swinging strike: 94.6 mph Four-seam fastball
  Ball: 96.0 mph Four-seam fastball
  Swinging strike: 95.8 mph Four-seam fastball
Result: Miles Corbin a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  In play: 91.9 mph Sinker
Result: Alex Chase a base hit to center field. (EV: 97.2 mph, LA: 18.0°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

  Foul: 87.4 mph Slider
  Foul: 87.3 mph Slider
  Foul: 86.2 mph Slider
  Foul: 92.6 mph Sinker
  In play: 91.4 mph Sinker
Result: Kevin Webb lays down a sacrifice bunt. (EV: 74.5 mph, LA: -42.7°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

  In play: 92.4 mph Sinker
Result: Omar Ramirez gets one to drop in to center field. (EV: 95.8 mph, LA: 11.2°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Victor Stone replaces Colin Miller ---

  Swinging strike: 97.5 mph Four-seam fastball
  Ball: 97.0 mph Four-seam fastball
  Swinging strike: 92.7 mph Cutter
  Swinging strike: 96.2 mph Four-seam fastball
Result: Rex Power down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

  Foul: 91.7 mph Cutter
  Foul: 96.2 mph Four-seam fastball
  Foul: 90.3 mph Slider
  In play: 96.0 mph Four-seam fastball
Result: Evan Reed lines out fair. (EV: 86.0 mph, LA: 6.5°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Ball: 87.7 mph Slider
  Ball: 85.2 mph Slider
  Foul: 92.9 mph Sinker
  Called strike: 86.5 mph Slider
  Ball: 90.6 mph Sinker
  Ball: 85.9 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

  In play: 90.5 mph Sinker
Result: Double Play (EV: 90.8 mph, LA: -1.5°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

  Foul: 90.1 mph Sinker
  Foul: 90.6 mph Sinker
  Ball: 85.3 mph Slider
  Ball: 85.7 mph Slider
  Foul: 91.2 mph Sinker
  In play: 87.6 mph Slider
Result: Flyout (EV: 93.0 mph, LA: 21.7°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 97.0 mph Four-seam fastball
  Swinging strike: 95.8 mph Four-seam fastball
  Foul: 90.5 mph Cutter
  Ball: 93.0 mph Cutter
  Foul: 90.1 mph Slider
  Ball: 93.0 mph Cutter
  Foul: 96.3 mph Four-seam fastball
  Foul: 91.4 mph Cutter
  Foul: 90.9 mph Cutter
  Foul: 91.7 mph Cutter
  Foul: 90.2 mph Cutter
  Swinging strike: 89.1 mph Slider
Result: Felix Washington goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

  In play: 89.2 mph Slider
Result: Hank Barrett a base knock to center field. (EV: 96.0 mph, LA: 15.5°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

  Foul: 91.8 mph Cutter
  Foul: 91.8 mph Cutter
  Foul: 96.8 mph Four-seam fastball
  Foul: 97.8 mph Four-seam fastball
  In play: 90.5 mph Cutter
Result: Wes Griffin a sacrifice bunt. (EV: 64.7 mph, LA: -48.5°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

  Foul: 97.8 mph Four-seam fastball
  Called strike: 88.2 mph Slider
  Foul: 89.8 mph Slider
  Ball: 92.6 mph Cutter
  In play: 96.1 mph Four-seam fastball
Result: TJ Hawkins a base knock to right field. (EV: 90.9 mph, LA: 10.3°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

  Foul: 95.1 mph Four-seam fastball
  Foul: 90.4 mph Cutter
  Swinging strike: 88.7 mph Slider
Result: Alex Chase down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Foul: 91.3 mph Sinker
  Ball: 85.1 mph Slider
  Ball: 86.6 mph Slider
  Ball: 87.7 mph Slider
  Foul: 92.7 mph Sinker
  Foul: 86.1 mph Slider
  Ball: 91.2 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

  Swinging strike: 86.7 mph Slider
  Ball: 87.6 mph Slider
  Foul: 91.3 mph Sinker
  Swinging strike: 91.3 mph Sinker
Result: Jackson Riley a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

  Foul: 92.9 mph Sinker
  Foul: 90.0 mph Sinker
  Foul: 92.0 mph Sinker
  Foul: 92.8 mph Sinker
  In play: 91.7 mph Sinker
Result: Caleb Jones lays down a sacrifice bunt. (EV: 65.2 mph, LA: -22.0°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

  In play: 91.4 mph Sinker
Result: Groundout (EV: 87.3 mph, LA: 3.9°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 10 | Pacific City Pilots batting
  In play: 97.0 mph Four-seam fastball
Result: Kevin Webb a sacrifice bunt. (EV: 63.3 mph, LA: -45.7°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

  Ball: 95.7 mph Four-seam fastball
  Ball: 97.4 mph Four-seam fastball
  Swinging strike: 97.0 mph Four-seam fastball
  Called strike: 95.2 mph Four-seam fastball
  Foul: 89.0 mph Slider
  In play: 89.0 mph Slider
Result: Flyout (EV: 89.6 mph, LA: 33.7°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

  Swinging strike: 89.1 mph Slider
  In play: 91.4 mph Cutter
Result: Rex Power a base hit to right field. (EV: 100.3 mph, LA: 16.1°) Rex Power drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Ball: 95.2 mph Four-seam fastball
  Foul: 92.7 mph Cutter
  Ball: 96.8 mph Four-seam fastball
  Called strike: 97.9 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
  Called strike: 95.1 mph Four-seam fastball
Result: Evan Reed strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 10 | Bay Area Bombers batting
  Ball: 87.0 mph Slider
  Swinging strike: 92.6 mph Sinker
  Foul: 92.3 mph Sinker
  Foul: 92.8 mph Sinker
  Swinging strike: 86.2 mph Slider
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5


--- Pitching Change for Pacific City Pilots: Dennis Thompson replaces Rollie Malone ---

  Swinging strike: 98.8 mph Four-seam fastball
  Swinging strike: 99.6 mph Four-seam fastball
  In play: 100.0 mph Four-seam fastball
Result: Field Error . (EV: 81.7 mph, LA: -2.2°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Foul: 97.5 mph Four-seam fastball
  Foul: 98.1 mph Four-seam fastball
  Foul: 97.3 mph Four-seam fastball
  Foul: 99.3 mph Four-seam fastball
  Called strike: 91.7 mph Slider
Result: Grant Fisher frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Foul: 98.2 mph Four-seam fastball
  Ball: 89.5 mph Slider
  In play: None mph Action
  Called strike: 97.7 mph Four-seam fastball
  Ball: 97.5 mph Four-seam fastball
  Called strike: 89.6 mph Slider
Result: Leo Vance caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 5

Pacific City Pilots win!