==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Frank Rizzo, 1B: Gus Morales, 2B: Stan Friedman, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Swinging strike: 94.7 mph Four-seam fastball
  Ball: 94.0 mph Four-seam fastball
  Ball: 83.1 mph Changeup
  Foul: 96.0 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Foul: 78.8 mph Curveball
  Swinging strike: 81.1 mph Changeup
Result: Alex Chase goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 95.6 mph Four-seam fastball
  Ball: 82.1 mph Changeup
  Foul: 87.7 mph Slider
  In play: 96.0 mph Four-seam fastball
Result: Groundout (EV: 82.5 mph, LA: 17.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 81.1 mph Changeup
  Foul: 95.0 mph Four-seam fastball
  In play: 96.9 mph Four-seam fastball
Result: Omar Ramirez pokes a single through the right side. (EV: 92.1 mph, LA: -8.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.4 mph Four-seam fastball
  Ball: 87.9 mph Slider
  Foul: 94.1 mph Four-seam fastball
  Called strike: 82.4 mph Changeup
  Foul: 79.5 mph Curveball
  Foul: 94.4 mph Four-seam fastball
  Swinging strike: 94.6 mph Four-seam fastball
Result: Rex Power swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 79.9 mph Curveball
  Called strike: 91.8 mph Sinker
  Ball: 86.0 mph Slider
  Called strike: 80.5 mph Curveball
  Foul: 91.7 mph Sinker
  Ball: 91.2 mph Sinker
  In play: 86.1 mph Slider
Result: Leo Vance a base hit to center. (EV: 90.4 mph, LA: 23.4°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 80.6 mph Curveball
  Ball: 78.4 mph Curveball
  In play: 86.3 mph Slider
Result: Marcus Thorne reaches on a forceout. (EV: 89.4 mph, LA: 8.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 84.9 mph Slider
  Ball: 84.2 mph Slider
  Foul: 80.0 mph Curveball
  In play: 80.2 mph Curveball
Result: Flyout (EV: 88.9 mph, LA: 32.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 79.6 mph Curveball
  Foul: 85.3 mph Slider
  Ball: 80.4 mph Curveball
  Called strike: 92.4 mph Sinker
Result: Jackson Riley caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 87.0 mph Slider
  Foul: 95.7 mph Four-seam fastball
  Foul: 79.0 mph Curveball
  Ball: 96.4 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  In play: 95.8 mph Four-seam fastball
Result: Groundout (EV: 82.2 mph, LA: 15.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 96.2 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Ball: 79.4 mph Curveball
  Swinging strike: 95.0 mph Four-seam fastball
  Swinging strike: 94.7 mph Four-seam fastball
Result: Felix Washington swings through it for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 89.0 mph Slider
  Foul: 95.2 mph Four-seam fastball
  Ball: 88.5 mph Slider
  In play: 88.9 mph Slider
Result: Groundout (EV: 90.0 mph, LA: 0.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Foul: 78.2 mph Curveball
  Ball: 80.6 mph Curveball
  Foul: 86.8 mph Slider
  In play: 91.3 mph Sinker
Result: Caleb Jones lines out to short. (EV: 86.5 mph, LA: 12.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 85.4 mph Slider
Result: Nate Diaz singles into shallow right. (EV: 94.7 mph, LA: -21.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 79.1 mph Curveball
  Foul: 90.9 mph Sinker
  In play: 85.2 mph Slider
Result: Owen Chen gets one to drop in to right. (EV: 96.2 mph, LA: 24.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 90.8 mph Sinker
  Foul: 90.8 mph Sinker
  Called strike: 92.0 mph Sinker
Result: Miles Corbin frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 84.2 mph Slider
  Ball: 91.7 mph Sinker
  In play: 90.6 mph Sinker
Result: Groundout (EV: 93.9 mph, LA: 3.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 94.2 mph Four-seam fastball
  Ball: 87.9 mph Slider
  Foul: 81.5 mph Changeup
  In play: 95.7 mph Four-seam fastball
Result: Groundout (EV: 84.6 mph, LA: 6.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 96.9 mph Four-seam fastball
  Ball: 95.0 mph Four-seam fastball
  Foul: 81.2 mph Changeup
  Ball: 95.1 mph Four-seam fastball
  Ball: 96.2 mph Four-seam fastball
  Foul: 82.1 mph Changeup
  Swinging strike: 81.6 mph Changeup
Result: TJ Hawkins a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 81.2 mph Changeup
Result: Groundout (EV: 97.2 mph, LA: 10.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 79.7 mph Curveball
  In play: 91.7 mph Sinker
Result: Groundout (EV: 94.1 mph, LA: -3.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 92.6 mph Sinker
  In play: 90.5 mph Sinker
Result: Flyout (EV: 90.6 mph, LA: 23.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 92.5 mph Sinker
  Foul: 90.4 mph Sinker
  Foul: 79.7 mph Curveball
  Ball: 78.7 mph Curveball
  Foul: 92.7 mph Sinker
  Foul: 86.6 mph Slider
  In play: 91.1 mph Sinker
Result: Sam Decker a towering home run to deep left field. (EV: 111.2 mph, LA: 39.5°) Sam Decker drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 92.0 mph Sinker
  In play: 84.5 mph Slider
Result: Flyout (EV: 86.7 mph, LA: 25.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Foul: 78.2 mph Curveball
  Called strike: 94.0 mph Four-seam fastball
  Foul: 96.1 mph Four-seam fastball
  Foul: 88.3 mph Slider
  In play: 94.1 mph Four-seam fastball
Result: Flyout (EV: 92.9 mph, LA: 26.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 88.9 mph Slider
  Ball: 94.1 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Groundout (EV: 90.2 mph, LA: 6.4°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 88.5 mph Slider
  Ball: 94.9 mph Four-seam fastball
  Ball: 83.2 mph Changeup
  Swinging strike: 95.3 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 88.4 mph Slider
Result: Evan Reed a base knock to center. (EV: 99.7 mph, LA: 18.9°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 78.5 mph Curveball
  Called strike: 94.6 mph Four-seam fastball
  Ball: 88.7 mph Slider
  Ball: 95.0 mph Four-seam fastball
  Swinging strike: 78.9 mph Curveball
Result: Felix Washington is set down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 90.5 mph Sinker
  In play: 92.3 mph Sinker
Result: Groundout (EV: 67.5 mph, LA: 0.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 78.0 mph Curveball
  Ball: 91.0 mph Sinker
  Called strike: 91.4 mph Sinker
  In play: 92.1 mph Sinker
Result: Groundout (EV: 95.8 mph, LA: -4.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 78.4 mph Curveball
  Foul: 80.1 mph Curveball
  Ball: 85.5 mph Slider
  Swinging strike: 85.6 mph Slider
  Swinging strike: 80.9 mph Curveball
Result: Owen Chen a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 83.0 mph Changeup
  Swinging strike: 96.6 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  Ball: 82.7 mph Changeup
  Ball: 95.1 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Called strike: 83.9 mph Changeup
Result: Hank Barrett watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  In play: 78.7 mph Knuckle curve
Result: Groundout (EV: 93.9 mph, LA: 7.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 94.5 mph Four-seam fastball
Result: Flyout (EV: 83.1 mph, LA: 30.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 92.8 mph Sinker
  Ball: 90.6 mph Sinker
  In play: 91.9 mph Sinker
Result: Flyout (EV: 80.9 mph, LA: 39.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 93.0 mph Sinker
  Foul: 78.1 mph Curveball
  Ball: 84.6 mph Slider
  Ball: 92.0 mph Sinker
  Called strike: 92.3 mph Sinker
Result: Grant Fisher is rung up.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 91.5 mph Sinker
  In play: 86.7 mph Slider
Result: Groundout (EV: 88.1 mph, LA: 4.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Foul: 79.4 mph Knuckle curve
  Ball: 78.9 mph Knuckle curve
  Foul: 93.7 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  Foul: 79.4 mph Knuckle curve
  Foul: 94.4 mph Four-seam fastball
  In play: 77.2 mph Knuckle curve
Result: Groundout (EV: 112.2 mph, LA: 5.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 94.4 mph Four-seam fastball
  In play: 77.5 mph Knuckle curve
Result: Groundout (EV: 81.7 mph, LA: 20.5°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Called strike: 78.5 mph Knuckle curve
  Called strike: 93.2 mph Four-seam fastball
  Foul: 92.2 mph Four-seam fastball
  In play: 77.7 mph Knuckle curve
Result: Omar Ramirez rips a base hit to center. (EV: 101.3 mph, LA: 13.3°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 92.6 mph Four-seam fastball
Result: Rex Power sails one over the wall down the line. (EV: 116.3 mph, LA: 24.7°) Rex Power drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 77.7 mph Knuckle curve
  Ball: 94.3 mph Four-seam fastball
  Foul: 92.6 mph Four-seam fastball
  Ball: 77.0 mph Knuckle curve
  In play: 77.6 mph Knuckle curve
Result: Groundout (EV: 80.5 mph, LA: 19.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Called strike: 91.3 mph Sinker
  Called strike: 90.7 mph Sinker
  Foul: 78.2 mph Curveball
  Ball: 91.8 mph Sinker
  Foul: 86.3 mph Slider
  In play: 91.3 mph Sinker
Result: Groundout (EV: 87.5 mph, LA: 4.3°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  Ball: 91.8 mph Sinker
  Foul: 90.2 mph Sinker
  Foul: 90.9 mph Sinker
  Called strike: 90.6 mph Sinker
Result: Sam Decker knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 87.5 mph Slider
  Foul: 86.4 mph Slider
  In play: 92.5 mph Sinker
Result: Groundout (EV: 90.3 mph, LA: 6.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Swinging strike: 78.5 mph Knuckle curve
  Foul: 94.5 mph Four-seam fastball
  Ball: 79.6 mph Knuckle curve
  Called strike: 93.8 mph Four-seam fastball
Result: Felix Washington is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 92.3 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Swinging strike: 79.3 mph Knuckle curve
  Foul: 93.8 mph Four-seam fastball
  Foul: 77.2 mph Knuckle curve
  In play: 93.0 mph Four-seam fastball
Result: Flyout (EV: 89.5 mph, LA: 21.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Foul: 93.7 mph Sinker
  Ball: 87.6 mph Slider
  In play: 92.9 mph Sinker
Result: Groundout (EV: 83.0 mph, LA: 20.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  In play: 87.6 mph Slider
Result: Flyout (EV: 83.3 mph, LA: 45.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 91.6 mph Sinker
  Ball: 92.5 mph Sinker
  In play: 92.9 mph Sinker
Result: Flyout (EV: 79.2 mph, LA: 15.9°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 92.6 mph Sinker
  Swinging strike: 85.7 mph Slider
  Swinging strike: 88.0 mph Slider
Result: Owen Chen down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 87.9 mph Slider
  In play: 92.2 mph Sinker
Result: Groundout (EV: 89.7 mph, LA: 11.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 93.3 mph Sinker
Result: Groundout (EV: 79.2 mph, LA: 11.4°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 91.7 mph Sinker
  In play: 91.7 mph Sinker
Result: Flyout (EV: 71.6 mph, LA: 21.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Foul: 92.4 mph Sinker
  Ball: 90.4 mph Sinker
  Called strike: 86.0 mph Slider
  Called strike: 87.1 mph Slider
Result: Miles Corbin knew it was a strike.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Swinging strike: 87.4 mph Slider
  Foul: 93.0 mph Sinker
  Swinging strike: 87.8 mph Slider
Result: Grant Fisher strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 87.3 mph Slider
  Called strike: 85.7 mph Slider
  Called strike: 85.7 mph Slider
  Foul: 87.1 mph Slider
  Foul: 90.4 mph Sinker
  In play: 90.2 mph Sinker
Result: Flyout (EV: 89.1 mph, LA: 24.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Ball: 86.9 mph Slider
  Ball: 92.5 mph Sinker
  Ball: 87.1 mph Slider
  Ball: 87.2 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Swinging strike: 86.3 mph Slider
  Ball: 93.3 mph Sinker
  Ball: 93.4 mph Sinker
  Foul: 86.6 mph Slider
  Swinging strike: 91.3 mph Sinker
Result: Rex Power strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 93.5 mph Sinker
  Foul: 93.5 mph Sinker
  In play: 91.6 mph Sinker
Result: Evan Reed lines a clean single into shallow left. (EV: 91.2 mph, LA: 27.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 87.6 mph Slider
Result: Groundout (EV: 92.3 mph, LA: 5.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 87.8 mph Slider
  Foul: 87.9 mph Slider
  Swinging strike: 93.1 mph Sinker
Result: Hank Barrett a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Ball: 90.7 mph Sinker
  Ball: 86.3 mph Slider
  Foul: 85.2 mph Slider
  Foul: 85.7 mph Slider
  Ball: 85.5 mph Slider
  Foul: 90.3 mph Sinker
  Ball: 90.2 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Foul: 95.9 mph Four-seam fastball
  Ball: 93.4 mph Four-seam fastball
  Foul: 79.8 mph Curveball
  Ball: 80.4 mph Curveball
  Ball: 94.0 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 79.5 mph Curveball
  Foul: 81.9 mph Curveball
  Swinging strike: 82.0 mph Curveball
Result: Jackson Riley goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 95.6 mph Four-seam fastball
  Swinging strike: 81.8 mph Curveball
  In play: 95.9 mph Four-seam fastball
Result: Groundout (EV: 81.6 mph, LA: 4.5°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Called strike: 95.0 mph Four-seam fastball
  In play: 95.1 mph Four-seam fastball
Result: Groundout (EV: 87.6 mph, LA: 6.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 1 - Pacific City Pilots 2

Pacific City Pilots win!