==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Frank Rizzo, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 96.1 mph four-seam fastball (2424 rpm). Loc: (px -0.52, pz 1.68)
  Foul: 95.9 mph four-seam fastball (2306 rpm). Loc: (px -0.05, pz 1.92)
  In play, out(s). (EV: 70.5 mph, LA: -2.4°)
Result: Alex Chase grounds out softly to 1B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 96.3 mph four-seam fastball (2385 rpm). Loc: (px -0.96, pz 2.52)
  In play, out(s). (EV: 97.1 mph, LA: 36.5°)
Result: Kevin Webb flies out to RF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 78.2 mph curveball (2759 rpm). Loc: (px -0.74, pz 2.60)
  Called strike: 96.5 mph four-seam fastball (2278 rpm). Loc: (px -0.50, pz 1.72)
  In play, out(s). (EV: 90.5 mph, LA: 41.5°)
Result: Omar Ramirez flies out to RF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 92.0 mph sinker (2052 rpm). Loc: (px 1.00, pz 2.83)
  Foul: 84.6 mph slider (2536 rpm). Loc: (px 0.21, pz 1.92)
  Swinging strike: 90.8 mph sinker (2002 rpm). Loc: (px -0.35, pz 1.58)
Result: Leo Vance whiffs.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 92.1 mph sinker (2147 rpm). Loc: (px 1.40, pz 1.53)
  Ball: 80.3 mph curveball (2949 rpm). Loc: (px -1.06, pz 2.03)
  Called strike: 80.9 mph curveball (2873 rpm). Loc: (px -0.73, pz 2.44)
  Ball: 90.0 mph sinker (2114 rpm). Loc: (px -0.80, pz 0.66)
  Called strike: 80.0 mph curveball (2929 rpm). Loc: (px 0.83, pz 3.29)
  Called strike: 80.1 mph curveball (2753 rpm). Loc: (px 0.74, pz 2.17)
Result: Marcus Thorne strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 93.0 mph sinker (2096 rpm). Loc: (px 1.50, pz 2.31)
  In play, out(s). (EV: 97.7 mph, LA: 42.4°)
Result: Sam Decker flies out to LF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 95.8 mph four-seam fastball (2449 rpm). Loc: (px 1.34, pz 1.88)
  Ball: 95.6 mph four-seam fastball. Loc: (px 0.28, pz 4.15)
  Foul: 96.4 mph four-seam fastball (2515 rpm). Loc: (px 1.44, pz 0.80)
  Called strike: 80.6 mph curveball (2781 rpm). Loc: (px -0.85, pz 1.75)
  In play, run(s). (EV: 110.3 mph, LA: 28.3°)
Result: Rex Power homers. Rex Power drives in 1. (Rex Power scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Ball: 87.2 mph slider (2405 rpm). Loc: (px -0.13, pz 0.79)
  Called strike: 96.3 mph four-seam fastball (2232 rpm). Loc: (px 0.21, pz 2.46)
  Ball: 96.0 mph four-seam fastball (2377 rpm). Loc: (px -1.27, pz 4.37)
  In play, no out (error). (EV: 77.2 mph, LA: -5.8°)
Result: E6 on ground ball to SS; Evan Reed to 1B.
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 94.6 mph four-seam fastball (2510 rpm). Loc: (px -0.00, pz 2.11)
  Called strike: 81.5 mph changeup (1638 rpm). Loc: (px -0.55, pz 1.51)
  Swinging strike: 94.8 mph four-seam fastball (2524 rpm). Loc: (px 0.37, pz 3.32)
Result: Felix Washington strikes out swinging.
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Swinging strike: 88.1 mph slider (2596 rpm). Loc: (px 0.12, pz 2.09)
  Foul: 78.5 mph curveball (2605 rpm). Loc: (px 0.05, pz 3.15)
  Called strike: 95.7 mph four-seam fastball (2241 rpm). Loc: (px 0.31, pz 3.25)
Result: Hank Barrett strikes out looking.
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  In play, out(s).
Result: Wes Griffin grounds out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 91.1 mph sinker. Loc: (px 0.66, pz 2.84)
  Swinging strike: 79.1 mph curveball (2878 rpm). Loc: (px 0.51, pz 2.23)
  Swinging strike: 92.4 mph sinker (2026 rpm). Loc: (px 0.51, pz 1.85)
Result: Jackson Riley whiffs.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  In play, out(s). (EV: 89.5 mph, LA: -14.3°)
Result: Caleb Jones grounds out to C.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 90.5 mph sinker (2174 rpm). Loc: (px -0.33, pz 2.05)
  In play, out(s). (EV: 84.4 mph, LA: -13.5°)
Result: Nate Diaz grounds out softly to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Ball: 95.5 mph four-seam fastball (2466 rpm). Loc: (px 0.98, pz 2.26)
  In play, out(s). (EV: 77.0 mph, LA: 0.9°)
Result: TJ Hawkins grounds out softly to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Ball: 96.0 mph four-seam fastball (2222 rpm). Loc: (px -0.92, pz 0.89)
  Ball: 96.5 mph four-seam fastball (2456 rpm). Loc: (px 1.12, pz 2.57)
  Foul: 89.6 mph slider (2530 rpm). Loc: (px 0.08, pz 2.92)
  Foul: 94.7 mph four-seam fastball (2527 rpm). Loc: (px -0.84, pz 2.12)
  Ball: 88.8 mph slider (2653 rpm). Loc: (px 1.33, pz 4.20)
  Ball: 95.0 mph four-seam fastball (2510 rpm). Loc: (px 1.24, pz 3.10)
Result: Walk
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 96.6 mph four-seam fastball (2517 rpm). Loc: (px 1.27, pz 2.75)
  Ball: 88.5 mph slider (2457 rpm). Loc: (px -1.04, pz 0.94)
  In play, out(s). (EV: 81.5 mph, LA: -13.0°)
Result: Kevin Webb grounds out softly to 2B.
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 78.5 mph curveball (2808 rpm). Loc: (px 1.18, pz 1.86)
  Ball: 95.6 mph four-seam fastball. Loc: (px -0.85, pz 3.62)
  Foul: 87.4 mph slider (2602 rpm). Loc: (px 1.46, pz 1.63)
  In play, out(s). (EV: 89.6 mph, LA: 3.3°)
Result: Omar Ramirez grounds out to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Called strike: 80.1 mph curveball (2790 rpm). Loc: (px -0.02, pz 1.73)
  Called strike: 91.1 mph sinker (2170 rpm). Loc: (px -0.38, pz 2.46)
  Swinging strike: 93.0 mph sinker (2133 rpm). Loc: (px -0.30, pz 2.92)
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Swinging strike: 85.7 mph slider (2631 rpm). Loc: (px 0.42, pz 2.45)
  Swinging strike: 85.6 mph slider (2469 rpm). Loc: (px 0.20, pz 3.23)
  Ball: 92.6 mph sinker (2045 rpm). Loc: (px 1.39, pz 2.53)
  In play, out(s). (EV: 99.7 mph, LA: 35.1°)
Result: Miles Corbin flies out to 3B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Ball: 92.3 mph sinker. Loc: (px -0.77, pz 0.99)
  In play, no out. (EV: 95.2 mph, LA: -7.6°)
Result: Grant Fisher grounds a single.
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Foul: 92.1 mph sinker (2028 rpm). Loc: (px 0.83, pz 3.18)
  Ball: 90.7 mph sinker (2105 rpm). Loc: (px 1.14, pz 1.27)
  Foul: 85.0 mph slider (2614 rpm). Loc: (px 0.17, pz 3.41)
  Swinging strike: 79.3 mph curveball. Loc: (px 0.51, pz 2.75)
Result: Leo Vance strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 97.0 mph four-seam fastball (2452 rpm). Loc: (px 0.41, pz 3.43)
  Ball: 95.1 mph four-seam fastball (2296 rpm). Loc: (px -1.11, pz 0.54)
  In play, out(s). (EV: 94.0 mph, LA: 1.4°)
Result: Rex Power grounds out to P.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Foul: 83.7 mph changeup (1650 rpm). Loc: (px -0.56, pz 2.90)
  In play, out(s). (EV: 75.7 mph, LA: 4.4°)
Result: Evan Reed grounds out softly to SS.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 95.0 mph four-seam fastball (2375 rpm). Loc: (px -0.78, pz 4.29)
  Foul: 96.2 mph four-seam fastball (2531 rpm). Loc: (px 0.07, pz 3.09)
  In play, no out. (EV: 93.6 mph, LA: -5.4°)
Result: Felix Washington singles.
 | Outs: 2 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Ball: 79.4 mph curveball (2803 rpm). Loc: (px -1.17, pz 2.47)
  In play, no out. (EV: 90.1 mph, LA: 16.0°)
Result: Hank Barrett singles. (Felix Washington to 2B)
 | Outs: 2 | Bases: 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Foul: 94.9 mph four-seam fastball (2547 rpm). Loc: (px 0.94, pz 2.28)
  In play, no out. (EV: 88.8 mph, LA: -6.3°)
Result: Wes Griffin singles. (Felix Washington to 3B; Hank Barrett to 2B)
 | Outs: 2 | Bases: 3B: Felix Washington, 2B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Called strike: 96.6 mph four-seam fastball (2465 rpm). Loc: (px 0.37, pz 3.13)
  Foul: 87.2 mph slider. Loc: (px 0.51, pz 2.17)
  In play, out(s). (EV: 104.1 mph, LA: 45.1°)
Result: TJ Hawkins flies out deep to LF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Ball: 86.8 mph slider (2527 rpm). Loc: (px -0.69, pz 4.29)
  Ball: 80.4 mph curveball (2820 rpm). Loc: (px -1.39, pz 4.39)
  Ball: 90.3 mph sinker (1969 rpm). Loc: (px 0.18, pz 1.47)
  In play, out(s). (EV: 86.3 mph, LA: 26.0°)
Result: Marcus Thorne flies out to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Ball: 79.5 mph curveball (2878 rpm). Loc: (px -1.43, pz 1.55)
  Called strike: 78.6 mph curveball (2806 rpm). Loc: (px -0.06, pz 3.40)
  Called strike: 80.5 mph curveball (2912 rpm). Loc: (px -0.09, pz 2.53)
  In play, out(s). (EV: 93.4 mph, LA: -3.3°)
Result: Sam Decker grounds out to 3B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 92.6 mph sinker (2179 rpm). Loc: (px -0.47, pz 2.45)
  Swinging strike: 79.0 mph curveball (2932 rpm). Loc: (px -0.05, pz 1.83)
  In play, out(s). (EV: 100.9 mph, LA: 25.6°)
Result: Jackson Riley flies out to RF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Swinging strike: 79.5 mph curveball (2892 rpm). Loc: (px -0.53, pz 2.93)
  Called strike: 87.1 mph slider (2510 rpm). Loc: (px 0.08, pz 1.96)
  Ball: 82.8 mph changeup. Loc: (px -1.45, pz 4.20)
  In play, no out. (EV: 106.5 mph, LA: 24.5°)
Result: Alex Chase doubles off the wall.
 | Outs: 0 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 96.6 mph four-seam fastball (2407 rpm). Loc: (px -0.09, pz 0.59)
  Swinging strike: 94.6 mph four-seam fastball (2395 rpm). Loc: (px -0.65, pz 3.01)
  Ball: 87.7 mph slider (2447 rpm). Loc: (px -1.39, pz 2.34)
  Foul: 95.6 mph four-seam fastball (2525 rpm). Loc: (px 0.32, pz 2.65)
  Ball: 79.9 mph curveball (2652 rpm). Loc: (px -1.13, pz 1.87)
  In play, no out. (EV: 96.9 mph, LA: 19.4°)
Result: Kevin Webb singles. (Alex Chase to 3B)
 | Outs: 0 | Bases: 3B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 89.9 mph slider (2666 rpm). Loc: (px -1.33, pz 0.97)
  In play, out(s). (EV: 86.8 mph, LA: 42.0°)
Result: Sac fly to RF. Alex Chase scores. Omar Ramirez drives in 1.
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 96.1 mph four-seam fastball (2501 rpm). Loc: (px -0.33, pz 2.76)
  Swinging strike: 94.8 mph four-seam fastball (2342 rpm). Loc: (px 0.38, pz 2.32)
  Swinging strike: 95.9 mph four-seam fastball (2420 rpm). Loc: (px -0.49, pz 1.85)
Result: Rex Power strikes out swinging.
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Foul: 88.3 mph slider (2607 rpm). Loc: (px 0.03, pz 2.83)
  Called strike: 88.2 mph slider (2575 rpm). Loc: (px -0.35, pz 2.44)
  Ball: 94.2 mph four-seam fastball (2466 rpm). Loc: (px 1.25, pz 4.24)
  In play, no out. (EV: 89.8 mph, LA: -4.8°)
Result: Evan Reed singles. (Kevin Webb to 2B)
 | Outs: 2 | Bases: 2B: Kevin Webb, 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 96.3 mph four-seam fastball (2326 rpm). Loc: (px -0.45, pz 1.48)
  Called strike: 95.2 mph four-seam fastball (2303 rpm). Loc: (px -0.79, pz 1.66)
  In play, out(s). (EV: 88.5 mph, LA: 42.4°)
Result: Felix Washington pops out to RF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  In play, no out. (EV: 113.4 mph, LA: 23.8°)
Result: Caleb Jones doubles off the wall.
 | Outs: 0 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 92.2 mph sinker (2089 rpm). Loc: (px 1.40, pz 3.93)
  Ball: 91.5 mph sinker (1970 rpm). Loc: (px -1.49, pz 1.05)
  In play, out(s). (EV: 76.3 mph, LA: -16.7°)
Result: Nate Diaz grounds out softly to SS.
 | Outs: 1 | Bases: 3B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 91.3 mph sinker (2060 rpm). Loc: (px 0.23, pz 2.73)
  Foul: 92.7 mph sinker (1957 rpm). Loc: (px -0.70, pz 3.42)
  Swinging strike: 85.7 mph slider (2484 rpm). Loc: (px -0.68, pz 2.79)
Result: Owen Chen whiffs.
 | Outs: 2 | Bases: 3B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Foul: 84.3 mph slider. Loc: (px 1.48, pz 3.16)
  Foul: 91.8 mph sinker (2119 rpm). Loc: (px -1.25, pz 4.09)
  Swinging strike: 84.5 mph slider (2359 rpm). Loc: (px -0.63, pz 2.81)
Result: Miles Corbin whiffs.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Hank Barrett (C, R)
  Ball: 77.5 mph knuckle curve (2842 rpm). Loc: (px -1.04, pz 0.74)
  Ball: 92.6 mph four-seam fastball (2361 rpm). Loc: (px 1.43, pz 1.91)
  Foul: 79.1 mph knuckle curve (2997 rpm). Loc: (px 0.42, pz 1.76)
  Ball: 79.0 mph knuckle curve (3050 rpm). Loc: (px 0.77, pz 4.29)
  Ball: 93.2 mph four-seam fastball (2472 rpm). Loc: (px 1.22, pz 1.13)
Result: Walk
 | Outs: 0 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Foul: 92.2 mph four-seam fastball (2473 rpm). Loc: (px -0.84, pz 2.07)
  Ball: 94.8 mph four-seam fastball. Loc: (px 0.95, pz 3.27)
  In play, out(s). (EV: 95.0 mph, LA: 2.6°)
Result: Wes Griffin grounds out to 3B.
 | Outs: 1 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Called strike: 79.7 mph knuckle curve (2889 rpm). Loc: (px -0.31, pz 3.03)
  Called strike: 78.8 mph knuckle curve (2869 rpm). Loc: (px -0.38, pz 3.38)
  In play, out(s). (EV: 92.8 mph, LA: -15.2°)
Result: TJ Hawkins grounds out to 2B.
 | Outs: 2 | Bases: 3B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Ball: 79.1 mph knuckle curve. Loc: (px 1.12, pz 3.23)
  Foul: 78.8 mph knuckle curve. Loc: (px 0.60, pz 2.91)
  Swinging strike: 94.0 mph four-seam fastball. Loc: (px -0.04, pz 2.32)
  In play, out(s). (EV: 103.3 mph, LA: 36.9°)
Result: Alex Chase flies out deep to CF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Ball: 90.2 mph sinker. Loc: (px 0.55, pz 4.07)
  Swinging strike: 90.6 mph sinker (2056 rpm). Loc: (px -0.46, pz 0.56)
  Swinging strike: 79.7 mph curveball (2838 rpm). Loc: (px -0.83, pz 2.48)
  Swinging strike: 91.2 mph sinker (2041 rpm). Loc: (px 0.40, pz 1.25)
Result: Grant Fisher whiffs.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Foul: 78.5 mph curveball (2831 rpm). Loc: (px 0.05, pz 1.89)
  In play, no out. (EV: 98.7 mph, LA: 8.4°)
Result: Leo Vance singles.
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  In play, out(s). (EV: 90.6 mph, LA: 44.3°)
Result: Marcus Thorne flies out to RF.
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Foul: 92.6 mph sinker (2169 rpm). Loc: (px 0.84, pz 2.82)
  Ball: 84.3 mph slider (2639 rpm). Loc: (px -1.24, pz 1.23)
  Ball: 84.3 mph slider (2546 rpm). Loc: (px -0.27, pz 1.10)
  Foul: 91.8 mph sinker (2130 rpm). Loc: (px -0.76, pz 2.47)
  Ball: 91.9 mph sinker (2137 rpm). Loc: (px -0.35, pz 1.38)
  Ball: 90.3 mph sinker (2013 rpm). Loc: (px 1.47, pz 3.56)
Result: Walk (Leo Vance to 2B)
 | Outs: 2 | Bases: 2B: Leo Vance, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 86.2 mph slider (2467 rpm). Loc: (px 0.24, pz 2.75)
  In play, out(s). (EV: 90.6 mph, LA: 32.6°)
Result: Jackson Riley flies out to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 92.1 mph four-seam fastball. Loc: (px 0.41, pz 4.02)
  Foul: 94.4 mph four-seam fastball (2260 rpm). Loc: (px 0.32, pz 2.81)
  Ball: 94.9 mph four-seam fastball (2559 rpm). Loc: (px 0.93, pz 0.55)
  In play, out(s). (EV: 73.7 mph, LA: -3.1°)
Result: Kevin Webb grounds out softly to P.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 78.0 mph knuckle curve (2946 rpm). Loc: (px -0.25, pz 3.07)
  Foul: 79.6 mph knuckle curve. Loc: (px 0.33, pz 3.07)
  Ball: 92.8 mph four-seam fastball (2356 rpm). Loc: (px -1.01, pz 3.25)
  Swinging strike: 93.0 mph four-seam fastball (2338 rpm). Loc: (px 0.81, pz 1.75)
Result: Omar Ramirez strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 93.7 mph four-seam fastball (2425 rpm). Loc: (px 0.86, pz 3.14)
  Foul: 92.3 mph four-seam fastball (2345 rpm). Loc: (px -0.22, pz 2.49)
  Called strike: 94.6 mph four-seam fastball (2325 rpm). Loc: (px -0.79, pz 2.16)
  In play, out(s). (EV: 88.7 mph, LA: 43.9°)
Result: Rex Power skies a popup to RF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  In play, out(s). (EV: 101.1 mph, LA: 38.2°)
Result: Caleb Jones flies out deep to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 90.8 mph sinker (2091 rpm). Loc: (px 0.93, pz 0.82)
  Foul: 91.5 mph sinker (1965 rpm). Loc: (px -0.18, pz 3.57)
  Foul: 86.5 mph slider (2476 rpm). Loc: (px -0.71, pz 2.82)
  In play, out(s). (EV: 77.8 mph, LA: 2.0°)
Result: Nate Diaz grounds out softly to SS.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 93.8 mph four-seam fastball (2171 rpm). Loc: (px -0.97, pz 2.10)
  Ball: 96.0 mph four-seam fastball (2251 rpm). Loc: (px 0.45, pz 3.81)
  Swinging strike: 95.8 mph four-seam fastball (2409 rpm). Loc: (px -0.43, pz 3.59)
  Swinging strike: 94.9 mph four-seam fastball. Loc: (px 0.49, pz 2.51)
  Swinging strike: 79.3 mph curveball (2798 rpm). Loc: (px -0.56, pz 2.96)
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Evan Reed (LF, L)
  Foul: 92.7 mph sinker. Loc: (px 0.40, pz 3.27)
  Ball: 86.4 mph slider. Loc: (px -1.28, pz 3.47)
  In play, no out. (EV: 104.7 mph, LA: 20.0°)
Result: Evan Reed doubles off the wall.
 | Outs: 0 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 86.3 mph slider. Loc: (px -0.44, pz 3.06)
  Swinging strike: 86.3 mph slider (2742 rpm). Loc: (px 0.01, pz 1.96)
  Ball: 87.7 mph slider (2506 rpm). Loc: (px -0.34, pz 0.99)
  Called strike: 87.6 mph slider (2776 rpm). Loc: (px 0.83, pz 3.46)
Result: Felix Washington strikes out looking.
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  In play, out(s). (EV: 71.8 mph, LA: -4.8°)
Result: Hank Barrett grounds out softly to 2B.
 | Outs: 2 | Bases: 3B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Foul: 87.6 mph slider (2726 rpm). Loc: (px -0.01, pz 2.50)
  Ball: 92.6 mph sinker (2088 rpm). Loc: (px -1.08, pz 1.02)
  Called strike: 86.9 mph slider (2735 rpm). Loc: (px 0.73, pz 2.32)
  In play, out(s). (EV: 85.6 mph, LA: -0.1°)
Result: Wes Griffin grounds out to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  In play, no out. (EV: 98.0 mph, LA: 0.9°)
Result: Miles Corbin singles.
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Ball: 95.9 mph four-seam fastball (2220 rpm). Loc: (px 1.03, pz 3.99)
  Foul: 93.4 mph four-seam fastball (2355 rpm). Loc: (px -0.27, pz 2.52)
  In play, out(s). (EV: 80.7 mph, LA: -18.7°)
Result: Grant Fisher grounds out softly to P.
 | Outs: 1 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Called strike: 93.6 mph four-seam fastball (2172 rpm). Loc: (px 0.19, pz 2.01)
  Ball: 96.0 mph four-seam fastball (2137 rpm). Loc: (px 0.74, pz 1.15)
  Ball: 95.0 mph four-seam fastball (2268 rpm). Loc: (px 1.03, pz 2.99)
  Called strike: 81.5 mph curveball (2587 rpm). Loc: (px 0.02, pz 2.51)
  In play, no out (error). (EV: 86.9 mph, LA: -3.3°)
Result: E4 on ground ball to 2B; Miles Corbin to 3B; Leo Vance to 1B.
 | Outs: 1 | Bases: 3B: Miles Corbin, 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Ball: 94.0 mph four-seam fastball (2413 rpm). Loc: (px -1.20, pz 3.82)
  In play, out(s). (EV: 85.8 mph, LA: 44.4°)
Result: Sac fly to CF. Miles Corbin scores. Marcus Thorne drives in 1.
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Ball: 95.4 mph four-seam fastball (2271 rpm). Loc: (px -1.16, pz 2.52)
  In play, no out. (EV: 103.5 mph, LA: 32.3°)
Result: Sam Decker doubles off the wall. (Leo Vance to 3B)
 | Outs: 2 | Bases: 3B: Leo Vance, 2B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 95.6 mph four-seam fastball (2449 rpm). Loc: (px 1.32, pz 1.91)
  Ball: 80.4 mph curveball (2649 rpm). Loc: (px 0.96, pz 1.96)
  Ball: 80.1 mph curveball (2790 rpm). Loc: (px -1.36, pz 1.62)
  Foul: 80.2 mph curveball (2574 rpm). Loc: (px 0.08, pz 2.96)
  Swinging strike: 95.2 mph four-seam fastball (2167 rpm). Loc: (px -0.71, pz 2.30)
  In play, run(s).
Result: Jackson Riley singles. Jackson Riley drives in 1. (Leo Vance scores; Sam Decker to 3B)
 | Outs: 2 | Bases: 3B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Swinging strike: 95.5 mph four-seam fastball (2152 rpm). Loc: (px -0.65, pz 2.31)
  In play, run(s). (EV: 113.9 mph, LA: 18.1°)
Result: Caleb Jones doubles off the wall. Caleb Jones drives in 1. (Sam Decker scores; Jackson Riley to 3B)
 | Outs: 2 | Bases: 3B: Jackson Riley, 2B: Caleb Jones | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, run(s). (EV: 93.2 mph, LA: 18.9°)
Result: Nate Diaz singles. Nate Diaz drives in 1. (Jackson Riley scores; Caleb Jones to 3B)
 | Outs: 2 | Bases: 3B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 80.3 mph curveball (2721 rpm). Loc: (px -0.56, pz 1.60)
  In play, out(s). (EV: 87.1 mph, LA: 31.5°)
Result: Owen Chen flies out to LF.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Ball: 86.9 mph slider (2695 rpm). Loc: (px -1.30, pz 4.00)
  Called strike: 86.2 mph slider (2642 rpm). Loc: (px -0.18, pz 1.84)
  Foul: 94.0 mph sinker (2113 rpm). Loc: (px -0.47, pz 3.25)
  In play, out(s). (EV: 103.1 mph, LA: 27.0°)
Result: TJ Hawkins flies out to RF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Ball: 93.3 mph sinker (2182 rpm). Loc: (px 0.80, pz 3.53)
  Ball: 87.2 mph slider (2615 rpm). Loc: (px 1.18, pz 3.04)
  Swinging strike: 91.5 mph sinker (2209 rpm). Loc: (px 0.63, pz 2.24)
  Swinging strike: 92.7 mph sinker (2155 rpm). Loc: (px 0.10, pz 1.52)
  Ball: 86.2 mph slider (2543 rpm). Loc: (px 0.98, pz 2.18)
  Ball: 91.1 mph sinker (2216 rpm). Loc: (px -0.14, pz 3.53)
Result: Walk
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 91.4 mph sinker (2003 rpm). Loc: (px 0.35, pz 2.11)
  Swinging strike: 86.4 mph slider (2765 rpm). Loc: (px 1.14, pz 2.80)
  Ball: 87.5 mph slider (2617 rpm). Loc: (px -0.12, pz 4.36)
  Called strike: 86.2 mph slider (2591 rpm). Loc: (px 0.24, pz 3.36)
Result: Kevin Webb strikes out looking.
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 91.8 mph sinker (2038 rpm). Loc: (px -1.40, pz 2.44)
  Swinging strike: 92.2 mph sinker (2205 rpm). Loc: (px -0.08, pz 3.16)
  In play, out(s). (EV: 93.3 mph, LA: 33.8°)
Result: Omar Ramirez flies out to RF.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  In play, out(s). (EV: 104.0 mph, LA: 30.8°)
Result: Miles Corbin flies out deep to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 2

Bay Area Bombers win!
