==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Chuck Thompson, 1B: Gus Morales, 2B: Larry Phillips, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 96.8 mph Four-seam fastball
  Ball: 96.8 mph Four-seam fastball
  Ball: 89.6 mph Slider
  Ball: 94.8 mph Four-seam fastball
  In play: 96.3 mph Four-seam fastball
Result: Field Error . (EV: 92.9 mph, LA: 17.2°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 87.8 mph Slider
Result: Kevin Webb a sacrifice bunt. (EV: 64.2 mph, LA: -32.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 94.2 mph Four-seam fastball
Result: Omar Ramirez doubles off the wall into shallow center. (EV: 100.9 mph, LA: 29.1°) Omar Ramirez drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 95.7 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  Foul: 97.0 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Called strike: 94.6 mph Four-seam fastball
Result: Rex Power frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 80.0 mph Curveball
Result: Flyout (EV: 101.3 mph, LA: 38.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 92.8 mph Sinker
  Ball: 91.9 mph Sinker
  Ball: 80.2 mph Curveball
  Ball: 91.2 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 79.4 mph Curveball
  Foul: 90.2 mph Sinker
  Swinging strike: 78.9 mph Curveball
Result: Marcus Thorne a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 92.1 mph Sinker
  Ball: 78.5 mph Curveball
  Foul: 90.5 mph Sinker
  Ball: 85.1 mph Slider
  Ball: 84.9 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 90.4 mph Sinker
  Swinging strike: 84.2 mph Slider
  Ball: 80.3 mph Curveball
  Called strike: 80.8 mph Curveball
Result: Jackson Riley is rung up.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 86.1 mph Slider
  Foul: 81.0 mph Curveball
  Foul: 85.4 mph Slider
  Ball: 79.0 mph Curveball
  In play: 92.8 mph Sinker
Result: Flyout (EV: 93.8 mph, LA: 22.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 88.8 mph Slider
  Foul: 88.7 mph Slider
  Called strike: 94.5 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Called strike: 96.5 mph Four-seam fastball
Result: Felix Washington frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 96.2 mph Four-seam fastball
  Called strike: 87.3 mph Slider
  In play: 95.9 mph Four-seam fastball
Result: Groundout (EV: 83.8 mph, LA: 9.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 96.9 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  In play: 80.5 mph Curveball
Result: Groundout (EV: 92.9 mph, LA: -13.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 90.5 mph Sinker
  Swinging strike: 80.1 mph Curveball
  Ball: 92.7 mph Sinker
  Ball: 78.1 mph Curveball
  Ball: 86.3 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 78.6 mph Curveball
  In play: None mph Action
  Ball: 84.2 mph Slider
  Ball: 91.8 mph Sinker
  Ball: 92.9 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 86.4 mph Slider
  Foul: 91.1 mph Sinker
  Swinging strike: 84.6 mph Slider
Result: Miles Corbin swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 90.9 mph Sinker
  In play: 92.2 mph Sinker
Result: Grant Fisher a screaming liner to third. (EV: 85.4 mph, LA: 18.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 91.3 mph Sinker
  Ball: 79.1 mph Curveball
  Swinging strike: 90.5 mph Sinker
  Called strike: 84.4 mph Slider
  In play: 84.4 mph Slider
Result: Groundout (EV: 91.6 mph, LA: 6.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Called strike: 89.4 mph Slider
  Foul: 96.8 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  Foul: 80.7 mph Curveball
  Foul: 87.2 mph Slider
  In play: 78.5 mph Curveball
Result: TJ Hawkins a base hit to right. (EV: 96.9 mph, LA: 18.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 95.0 mph Four-seam fastball
  Ball: 96.6 mph Four-seam fastball
  Foul: 97.0 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Swinging strike: 95.2 mph Four-seam fastball
Result: Alex Chase goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 95.1 mph Four-seam fastball
  In play: 95.6 mph Four-seam fastball
Result: Kevin Webb a sacrifice bunt. (EV: 73.3 mph, LA: -40.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 96.8 mph Four-seam fastball
  In play: 88.9 mph Slider
Result: Flyout (EV: 101.0 mph, LA: 26.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 92.8 mph Sinker
  Ball: 91.1 mph Sinker
  Ball: 78.4 mph Curveball
  Foul: 80.7 mph Curveball
  Foul: 92.9 mph Sinker
  In play: 91.3 mph Sinker
Result: Groundout (EV: 75.0 mph, LA: -12.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 78.7 mph Curveball
Result: Sam Decker a solo shot to deep center field. (EV: 104.9 mph, LA: 22.4°) Sam Decker drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 92.9 mph Sinker
  Ball: 91.2 mph Sinker
  Foul: 80.5 mph Curveball
  Ball: 79.6 mph Curveball
  Called strike: 78.8 mph Curveball
  Ball: 86.4 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 92.7 mph Sinker
  In play: 90.8 mph Sinker
Result: Flyout (EV: 76.2 mph, LA: 17.5°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 92.9 mph Sinker
  Ball: 80.8 mph Curveball
  Ball: 87.0 mph Slider
  Ball: 80.7 mph Curveball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 90.0 mph Sinker
Result: Owen Chen pokes a single to center. (EV: 95.8 mph, LA: 17.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 90.6 mph Sinker
  In play: 84.1 mph Slider
Result: Groundout (EV: 85.7 mph, LA: 5.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 95.2 mph Four-seam fastball
  Foul: 81.3 mph Changeup
  Foul: 88.7 mph Slider
  Swinging strike: 96.5 mph Four-seam fastball
Result: Rex Power down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 80.5 mph Curveball
  Foul: 95.0 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Flyout (EV: 93.0 mph, LA: 30.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 95.9 mph Four-seam fastball
Result: Felix Washington a solo shot to deep center field. (EV: 104.8 mph, LA: 31.7°) Felix Washington drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 95.0 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Foul: 87.4 mph Slider
  Foul: 88.7 mph Slider
  Foul: 83.4 mph Changeup
  Foul: 96.2 mph Four-seam fastball
  In play: 96.4 mph Four-seam fastball
Result: Groundout (EV: 82.9 mph, LA: -0.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Called strike: 80.1 mph Curveball
  Foul: 80.6 mph Curveball
  Swinging strike: 90.9 mph Sinker
Result: Grant Fisher strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 80.5 mph Curveball
  Swinging strike: 80.4 mph Curveball
  Ball: 91.7 mph Sinker
  Swinging strike: 79.5 mph Curveball
  Foul: 90.6 mph Sinker
  Ball: 80.0 mph Curveball
  Foul: 85.7 mph Slider
  Called strike: 79.7 mph Curveball
Result: Leo Vance knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Swinging strike: 79.6 mph Curveball
  Ball: 94.1 mph Four-seam fastball
  Ball: 93.4 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  Swinging strike: 94.4 mph Four-seam fastball
Result: Marcus Thorne goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Called strike: 96.0 mph Four-seam fastball
  In play: 96.4 mph Four-seam fastball
Result: Wes Griffin pops out to third. (EV: 85.7 mph, LA: 50.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Called strike: 89.8 mph Slider
  In play: 80.2 mph Curveball
Result: Groundout (EV: 82.5 mph, LA: -9.3°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 96.6 mph Four-seam fastball
  In play: 95.8 mph Four-seam fastball
Result: Groundout (EV: 87.4 mph, LA: 10.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  In play: 81.6 mph Curveball
Result: Flyout (EV: 98.4 mph, LA: 39.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 93.3 mph Four-seam fastball
  Swinging strike: 95.3 mph Four-seam fastball
  Ball: 94.0 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  Ball: 81.7 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 94.5 mph Four-seam fastball
  Swinging strike: 94.7 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  In play: 94.6 mph Four-seam fastball
Result: Caleb Jones reaches on a forceout. (EV: 100.0 mph, LA: -2.9°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 93.2 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Ball: 81.2 mph Curveball
  In play: 95.4 mph Four-seam fastball
Result: Nate Diaz hustles into second with a double to left. (EV: 98.9 mph, LA: 21.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 95.5 mph Four-seam fastball
  Swinging strike: 94.2 mph Four-seam fastball
  Called strike: 93.4 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Ball: 93.3 mph Four-seam fastball
  Swinging strike: 95.0 mph Four-seam fastball
Result: Owen Chen down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Foul: 94.7 mph Four-seam fastball
  Swinging strike: 96.7 mph Four-seam fastball
  Swinging strike: 94.6 mph Four-seam fastball
Result: Kevin Webb swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 78.5 mph Curveball
Result: Omar Ramirez a base hit into shallow right. (EV: 96.2 mph, LA: 28.5°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 88.3 mph Slider
Result: Flyout (EV: 101.9 mph, LA: 21.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 95.5 mph Four-seam fastball
Result: Groundout (EV: 91.5 mph, LA: 7.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  In play: 81.2 mph Curveball
Result: Miles Corbin a rope to the outfield into shallow right. (EV: 102.1 mph, LA: -14.7°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Swinging strike: 94.9 mph Four-seam fastball
  In play: 95.5 mph Four-seam fastball
Result: Grant Fisher one-hops the wall for a double to right. (EV: 113.0 mph, LA: 20.3°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 93.5 mph Four-seam fastball
  Foul: 80.4 mph Curveball
  Ball: 95.6 mph Four-seam fastball
  In play: 80.4 mph Curveball
Result: Groundout (EV: 96.7 mph, LA: 6.4°) Leo Vance drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  In play: 80.4 mph Curveball
Result: Marcus Thorne hits a sacrifice fly to left. (EV: 93.5 mph, LA: 30.4°) Marcus Thorne drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 94.4 mph Four-seam fastball
  In play: 79.2 mph Curveball
Result: Sam Decker sails one over the wall down the line. (EV: 111.6 mph, LA: 26.6°) Sam Decker drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  In play: 81.8 mph Curveball
Result: Jackson Riley singles to left. (EV: 95.7 mph, LA: 14.2°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 95.3 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Ball: 80.3 mph Curveball
  Foul: 79.9 mph Curveball
  In play: 81.5 mph Curveball
Result: Caleb Jones a high pop up to first. (EV: 89.7 mph, LA: 51.7°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Foul: 94.2 mph Four-seam fastball
  Ball: 80.9 mph Curveball
  Foul: 88.5 mph Slider
  In play: 94.1 mph Four-seam fastball
Result: Felix Washington homers on a fly ball to deep left field. (EV: 105.2 mph, LA: 43.7°) Felix Washington drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  In play: 87.9 mph Slider
Result: Groundout (EV: 97.5 mph, LA: 8.9°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 82.0 mph Changeup
  Foul: 88.9 mph Slider
  Ball: 96.5 mph Four-seam fastball
  Foul: 78.6 mph Curveball
  In play: 87.2 mph Slider
Result: Wes Griffin a hard line drive to short. (EV: 86.3 mph, LA: 19.5°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 77.3 mph Knuckle curve
  Foul: 79.6 mph Knuckle curve
  Ball: 77.1 mph Knuckle curve
  In play: 93.1 mph Four-seam fastball
Result: Groundout (EV: 88.7 mph, LA: -4.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  In play: 93.0 mph Four-seam fastball
Result: Groundout (EV: 91.0 mph, LA: 11.5°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 95.0 mph Four-seam fastball
  Swinging strike: 95.5 mph Four-seam fastball
  Swinging strike: 95.2 mph Four-seam fastball
  In play: 80.7 mph Curveball
Result: Owen Chen pokes a single to center. (EV: 100.6 mph, LA: 13.7°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 81.7 mph Curveball
  Foul: 79.5 mph Curveball
  Swinging strike: 81.2 mph Curveball
Result: Miles Corbin strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  In play: 87.9 mph Slider
Result: Grant Fisher rips a base hit to left. (EV: 94.0 mph, LA: 22.4°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 92.0 mph Sinker
  Ball: 92.6 mph Sinker
  Ball: 87.1 mph Slider
  Swinging strike: 90.1 mph Sinker
  Ball: 90.7 mph Sinker
  In play: 93.0 mph Sinker
Result: Groundout (EV: 89.3 mph, LA: -2.8°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Called strike: 78.4 mph Knuckle curve
  Foul: 94.8 mph Four-seam fastball
  In play: 78.8 mph Knuckle curve
Result: Field Error . (EV: 83.1 mph, LA: 40.5°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Swinging strike: 78.1 mph Knuckle curve
  Swinging strike: 92.7 mph Four-seam fastball
  Foul: 78.8 mph Knuckle curve
  Foul: 93.7 mph Four-seam fastball
  Foul: 92.9 mph Four-seam fastball
  Foul: 79.7 mph Knuckle curve
  In play: 77.9 mph Knuckle curve
Result: Kevin Webb a sacrifice bunt. (EV: 72.1 mph, LA: -35.7°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 93.7 mph Four-seam fastball
  In play: None mph Action
  Foul: 92.8 mph Four-seam fastball
  Called strike: 78.5 mph Knuckle curve
  Foul: 94.1 mph Four-seam fastball
  Ball: 77.8 mph Knuckle curve
  Swinging strike: 93.3 mph Four-seam fastball
Result: Omar Ramirez is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 78.0 mph Knuckle curve
  In play: 93.7 mph Four-seam fastball
Result: Rex Power a long home run down the line. (EV: 107.2 mph, LA: 30.3°) Rex Power drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Called strike: 92.9 mph Four-seam fastball
  Ball: 77.2 mph Knuckle curve
  Ball: 92.1 mph Four-seam fastball
  Called strike: 92.2 mph Four-seam fastball
  In play: 92.0 mph Four-seam fastball
Result: Evan Reed lines a clean single to center. (EV: 101.7 mph, LA: 14.3°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Swinging strike: 93.1 mph Sinker
  Foul: 92.8 mph Sinker
  Swinging strike: 93.6 mph Sinker
Result: Felix Washington down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Swinging strike: 92.6 mph Sinker
  Ball: 91.5 mph Sinker
  Foul: 87.7 mph Slider
  Foul: 92.0 mph Sinker
  Called strike: 91.0 mph Sinker
Result: Marcus Thorne strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Ball: 91.5 mph Sinker
  Foul: 86.0 mph Slider
  Foul: 93.0 mph Sinker
  In play: 92.3 mph Sinker
Result: Sam Decker triples into the left-center gap. (EV: 100.6 mph, LA: 43.1°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Foul: 91.5 mph Sinker
  In play: 86.1 mph Slider
Result: Jackson Riley an infield fly to first. (EV: 104.8 mph, LA: 52.3°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Swinging strike: 85.7 mph Slider
  Swinging strike: 87.3 mph Slider
  Foul: 91.5 mph Sinker
  Ball: 85.3 mph Slider
  Foul: 90.3 mph Sinker
  Foul: 87.0 mph Slider
  In play: 91.2 mph Sinker
Result: Caleb Jones hustles into second with a double into shallow center. (EV: 99.1 mph, LA: 32.6°) Caleb Jones drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

  Foul: 90.9 mph Sinker
  Foul: 92.8 mph Sinker
  In play: 87.7 mph Slider
Result: Groundout (EV: 85.7 mph, LA: 5.3°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  In play: 92.4 mph Sinker
Result: Groundout (EV: 81.5 mph, LA: 5.2°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

  Foul: 93.4 mph Sinker
  Foul: 87.9 mph Slider
  Called strike: 93.1 mph Sinker
Result: Wes Griffin watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

  Ball: 93.7 mph Sinker
  Ball: 93.7 mph Sinker
  Ball: 92.6 mph Sinker
  Ball: 91.6 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

  Ball: 93.0 mph Sinker
  Swinging strike: 93.4 mph Sinker
  Foul: 86.5 mph Slider
  In play: 93.1 mph Sinker
Result: Groundout (EV: 95.6 mph, LA: 4.7°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  In play: 87.3 mph Slider
Result: Owen Chen lines out in front of the plate. (EV: 66.4 mph, LA: -43.2°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

  Foul: 86.5 mph Slider
  Called strike: 86.7 mph Slider
  Ball: 86.4 mph Slider
  Called strike: 92.1 mph Sinker
Result: Miles Corbin knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5


--- Pitching Change for Pacific City Pilots: Dennis Thompson replaces Rollie Malone ---

  Ball: 90.7 mph Slider
  In play: 97.4 mph Four-seam fastball
Result: Grant Fisher hustles into second with a double to center. (EV: 99.1 mph, LA: 24.9°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

  Swinging strike: 89.5 mph Slider
  Foul: 98.4 mph Four-seam fastball
  Swinging strike: 97.1 mph Four-seam fastball
  In play: None mph Action
Result: Leo Vance swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 10 | Pacific City Pilots batting
  Swinging strike: 91.7 mph Sinker
  Ball: 86.8 mph Slider
  Swinging strike: 86.6 mph Slider
  Swinging strike: 93.5 mph Sinker
Result: Kevin Webb a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

  Foul: 91.1 mph Sinker
  Ball: 92.8 mph Sinker
  Ball: 86.9 mph Slider
  In play: 86.6 mph Slider
Result: Flyout (EV: 93.2 mph, LA: 21.6°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

  Foul: 91.9 mph Sinker
  Foul: 93.2 mph Sinker
  Ball: 93.7 mph Sinker
  Foul: 92.7 mph Sinker
  Swinging strike: 92.1 mph Sinker
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 10 | Bay Area Bombers batting
  Foul: 99.3 mph Four-seam fastball
  Called strike: 99.9 mph Four-seam fastball
  In play: 97.3 mph Four-seam fastball
Result: Marcus Thorne a base hit to right. (EV: 98.3 mph, LA: 15.1°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

  Foul: 90.7 mph Slider
  Swinging strike: 97.5 mph Four-seam fastball
  Foul: 90.9 mph Slider
  Foul: 89.3 mph Slider
  Ball: 98.3 mph Four-seam fastball
  In play: 90.9 mph Slider
Result: Sam Decker a sharp single that drops in through the left side. (EV: 107.1 mph, LA: 0.7°) Sam Decker drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 6 - Pacific City Pilots 5

Bay Area Bombers win!