==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Stan Friedman, 1B: Gus Morales, 2B: Frank Rizzo, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase a base hit. (EV: 109.0 mph, LA: 13.3°)
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 88.2 mph slider
  Foul: 95.4 mph four-seam fastball
Result: Kevin Webb grounds out softly to SS. (EV: 83.4 mph, LA: -15.0°)
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 94.8 mph four-seam fastball
  Foul: 95.0 mph four-seam fastball
  Foul: 94.1 mph four-seam fastball
  Foul: 89.9 mph slider
  Foul: 89.3 mph slider
  Ball: 94.7 mph four-seam fastball
  Foul: 94.1 mph four-seam fastball
  Foul: 96.3 mph four-seam fastball
  Foul: 87.1 mph slider
  Swinging strike: 95.6 mph four-seam fastball
Result: Omar Ramirez swing and a miss on a low curve.
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 88.9 mph slider
  Swinging strike: 78.8 mph curveball
  Swinging strike: 94.3 mph four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Called strike: 90.6 mph sinker
Result: Leo Vance fly ball, straightaway center to 3B. (EV: 96.7 mph, LA: 46.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 85.2 mph slider
Result: Marcus Thorne singles. (EV: 83.7 mph, LA: -0.4°)
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Called strike: 92.8 mph sinker
Result: Sam Decker a soft grounder to 2B. (EV: 80.3 mph, LA: -19.2°)
 | Outs: 2 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 91.1 mph sinker
  Foul: 80.7 mph curveball
  Foul: 85.3 mph slider
  Ball: 84.6 mph slider
  Ball: 92.4 mph sinker
Result: Jackson Riley grounder to second to SS. (EV: 86.3 mph, LA: -4.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out softly to 1B. (EV: 78.2 mph, LA: -12.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 88.8 mph slider
  Ball: 88.2 mph slider
  Ball: 83.6 mph changeup
  Foul: 95.1 mph four-seam fastball
  Foul: 95.9 mph four-seam fastball
  Swinging strike: 96.3 mph four-seam fastball
Result: Felix Washington takes an awkward hack at a slider in the dirt.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Foul: 96.7 mph four-seam fastball
  Foul: 95.6 mph four-seam fastball
  Foul: 87.6 mph slider
  Called strike: 95.0 mph four-seam fastball
Result: Hank Barrett strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Foul: 79.8 mph curveball
Result: Caleb Jones grounds out softly to 3B. (EV: 76.3 mph, LA: -7.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 80.9 mph curveball
  Foul: 92.0 mph sinker
  Ball: 79.5 mph curveball
  Foul: 90.1 mph sinker
  Ball: 78.6 mph curveball
Result: Nate Diaz high fly ball, right field to CF. (EV: 85.2 mph, LA: 36.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 91.7 mph sinker
Result: Owen Chen a long fly ball to CF. (EV: 101.0 mph, LA: 38.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Foul: 94.3 mph four-seam fastball
  Ball: 94.1 mph four-seam fastball
  Called strike: 81.2 mph changeup
  Called strike: 96.1 mph four-seam fastball
Result: Wes Griffin caught looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Foul: 81.5 mph changeup
Result: TJ Hawkins grounds out softly to 2B. (EV: 82.8 mph, LA: -15.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Ball: 96.9 mph four-seam fastball
  Called strike: 81.7 mph changeup
  Swinging strike: 81.3 mph changeup
  Swinging strike: 82.7 mph changeup
Result: Alex Chase swing and a miss on a low curve.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Foul: 80.8 mph curveball
  Swinging strike: 86.7 mph slider
  Ball: 79.1 mph curveball
  Foul: 92.5 mph sinker
  Swinging strike: 86.6 mph slider
Result: Miles Corbin takes an awkward hack at a slider in the dirt.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher lined down the third base line! that one is fair and that one will get all the way to the wall. (EV: 109.3 mph, LA: 18.6°)
 | Outs: 1 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Foul: 90.1 mph sinker
Result: Leo Vance grounder to third to 3B. (EV: 86.6 mph, LA: -16.6°)
 | Outs: 2 | Bases: 3B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne sails over the wall for a long, lazy home run. (EV: 114.1 mph, LA: 28.9°) Marcus Thorne drives in 2. (Grant Fisher scores; Marcus Thorne scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 78.6 mph curveball
  Ball: 92.7 mph sinker
  Foul: 91.8 mph sinker
  Foul: 78.3 mph curveball
  Foul: 86.8 mph slider
  Foul: 91.3 mph sinker
  Ball: 90.8 mph sinker
  Ball: 90.5 mph sinker
  Ball: 91.5 mph sinker
Result: Walk
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 85.8 mph slider
  Ball: 92.5 mph sinker
  Ball: 78.6 mph curveball
  Swinging strike: 86.8 mph slider
  Ball: 90.5 mph sinker
  Foul: 78.2 mph curveball
  Foul: 90.8 mph sinker
  Swinging strike: 92.9 mph sinker
Result: Jackson Riley takes an awkward hack at a slider in the dirt.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 96.6 mph four-seam fastball
  Called strike: 94.9 mph four-seam fastball
Result: Kevin Webb roller back to the mound to 1B. (EV: 88.4 mph, LA: -17.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 80.3 mph curveball
  Called strike: 95.9 mph four-seam fastball
  Ball: 94.0 mph four-seam fastball
  Ball: 96.3 mph four-seam fastball
Result: Omar Ramirez fly ball, deep left-center to RF. (EV: 104.2 mph, LA: 35.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 80.9 mph curveball
  Foul: 94.3 mph four-seam fastball
  Swinging strike: 89.8 mph slider
Result: Rex Power down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Ball: 92.8 mph sinker
  Foul: 91.9 mph sinker
  Called strike: 90.9 mph sinker
  Called strike: 92.5 mph sinker
Result: Caleb Jones strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 81.0 mph curveball
  Foul: 90.9 mph sinker
  Ball: 85.5 mph slider
Result: Nate Diaz a soft grounder to SS. (EV: 79.8 mph, LA: -16.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 92.9 mph sinker
  Swinging strike: 92.5 mph sinker
  Ball: 91.2 mph sinker
  Ball: 80.0 mph curveball
Result: Owen Chen grounds out softly to SS. (EV: 74.6 mph, LA: -7.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul: 96.6 mph four-seam fastball
  Foul: 96.8 mph four-seam fastball
  Foul: 96.2 mph four-seam fastball
  Ball: 95.8 mph four-seam fastball
  Foul: 96.3 mph four-seam fastball
  Foul: 94.4 mph four-seam fastball
  Foul: 87.5 mph slider
  Foul: 96.7 mph four-seam fastball
Result: Evan Reed a long fly ball to CF. (EV: 100.2 mph, LA: 40.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 96.1 mph four-seam fastball
  Foul: 87.1 mph slider
  Swinging strike: 88.4 mph slider
Result: Felix Washington swing and a miss on a high heater.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Ball: 94.7 mph four-seam fastball
  Swinging strike: 95.8 mph four-seam fastball
Result: Hank Barrett grounder to third to 2B. (EV: 89.5 mph, LA: -11.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Ball: 90.3 mph sinker
  Swinging strike: 92.4 mph sinker
  Ball: 84.9 mph slider
  Foul: 80.8 mph curveball
  Foul: 80.7 mph curveball
  Foul: 84.6 mph slider
  Called strike: 92.7 mph sinker
Result: Miles Corbin caught looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher fly ball to left to CF. (EV: 88.8 mph, LA: 36.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Ball: 85.6 mph slider
  Foul: 85.7 mph slider
  Called strike: 80.4 mph curveball
Result: Leo Vance grounds out softly to 2B. (EV: 78.4 mph, LA: 2.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Called strike: 94.3 mph four-seam fastball
Result: Wes Griffin chopper to third to SS. (EV: 87.7 mph, LA: -16.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Foul: 79.5 mph curveball
  Ball: 94.3 mph four-seam fastball
  Ball: 80.5 mph curveball
  Ball: 94.5 mph four-seam fastball
Result: TJ Hawkins pops out to RF. (EV: 87.1 mph, LA: 44.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Ball: 95.8 mph four-seam fastball
  Foul: 95.1 mph four-seam fastball
  Ball: 96.3 mph four-seam fastball
Result: Alex Chase a base hit. (EV: 93.4 mph, LA: 5.7°)
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 88.7 mph slider
  Ball: 94.4 mph four-seam fastball
  Foul: 82.7 mph changeup
  Called strike: 94.4 mph four-seam fastball
Result: Kevin Webb slow roller to second to 3B. (EV: 87.6 mph, LA: -10.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Marcus Thorne (RF, L)
  Foul: 94.0 mph four-seam fastball
  Ball: 95.9 mph four-seam fastball
  Foul: 79.0 mph curveball
  Foul: 81.7 mph curveball
Result: Marcus Thorne singles. (EV: 100.9 mph, LA: 16.8°)
 | Outs: 0 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 95.9 mph four-seam fastball
  Foul: 95.6 mph four-seam fastball
  Ball: 94.9 mph four-seam fastball
  Ball: 82.0 mph curveball
  Ball: 95.7 mph four-seam fastball
  Foul: 94.0 mph four-seam fastball
  Foul: 93.7 mph four-seam fastball
  Ball: 80.9 mph curveball
Result: Walk (Marcus Thorne to 2B)
 | Outs: 0 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 95.8 mph four-seam fastball
  Foul: 93.1 mph four-seam fastball
  Called strike: 94.9 mph four-seam fastball
  Swinging strike: 93.4 mph four-seam fastball
Result: Jackson Riley swing and a miss on a curveball in the dirt.
 | Outs: 1 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Swinging strike: 93.5 mph four-seam fastball
  Ball: 93.7 mph four-seam fastball
Result: Caleb Jones singles. (EV: 103.3 mph, LA: 13.1°) (Marcus Thorne to 3B; Sam Decker to 2B)
 | Outs: 1 | Bases: 3B: Marcus Thorne, 2B: Sam Decker, 1B: Caleb Jones | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz fly ball to left to RF. (EV: 88.4 mph, LA: 26.2°)
 | Outs: 2 | Bases: 3B: Marcus Thorne, 2B: Sam Decker, 1B: Caleb Jones | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 94.3 mph four-seam fastball
Result: Owen Chen lines a clean single. (EV: 94.7 mph, LA: -7.0°) Owen Chen drives in 1. (Marcus Thorne scores; Sam Decker to 3B; Caleb Jones to 2B)
 | Outs: 2 | Bases: 3B: Sam Decker, 2B: Caleb Jones, 1B: Owen Chen | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Foul: 95.3 mph four-seam fastball
  Called strike: 79.5 mph curveball
  Foul: 94.9 mph four-seam fastball
  Foul: 93.6 mph four-seam fastball
  Called strike: 95.2 mph four-seam fastball
Result: Miles Corbin strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez doubles off the wall. (EV: 111.1 mph, LA: 17.1°)
 | Outs: 0 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 79.8 mph knuckle curve
  Swinging strike: 79.7 mph knuckle curve
  Foul: 93.7 mph four-seam fastball
  Swinging strike: 77.0 mph knuckle curve
Result: Rex Power takes an awkward hack at a slider in the dirt.
 | Outs: 1 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Foul: 94.4 mph four-seam fastball
  Foul: 92.9 mph four-seam fastball
  Foul: 94.3 mph four-seam fastball
  Ball: 77.2 mph knuckle curve
  Foul: 77.7 mph knuckle curve
  Called strike: 93.4 mph four-seam fastball
Result: Evan Reed caught looking.
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 92.3 mph four-seam fastball
  Swinging strike: 92.0 mph four-seam fastball
  Foul: 92.3 mph four-seam fastball
  Foul: 78.5 mph knuckle curve
  Foul: 95.0 mph four-seam fastball
  Foul: 92.2 mph four-seam fastball
  Called strike: 78.9 mph knuckle curve
Result: Felix Washington caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Foul: 95.2 mph four-seam fastball
  Called strike: 93.4 mph four-seam fastball
  Swinging strike: 93.5 mph four-seam fastball
Result: Grant Fisher swing and a miss on a low curve.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Called strike: 95.4 mph four-seam fastball
  Ball: 93.7 mph four-seam fastball
  Swinging strike: 80.4 mph curveball
  Foul: 95.7 mph four-seam fastball
  Ball: 95.4 mph four-seam fastball
  Called strike: 95.3 mph four-seam fastball
Result: Leo Vance caught looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Called strike: 94.9 mph four-seam fastball
Result: Marcus Thorne a base hit. (EV: 97.4 mph, LA: 5.3°)
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 95.4 mph four-seam fastball
  Foul: 95.4 mph four-seam fastball
Result: Sam Decker singles. (EV: 85.4 mph, LA: -6.7°) (Marcus Thorne to 2B)
 | Outs: 2 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 81.1 mph curveball
  Swinging strike: 94.9 mph four-seam fastball
Result: Jackson Riley fly ball to center to LF. (EV: 96.2 mph, LA: 47.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Called strike: 78.0 mph knuckle curve
  Ball: 93.3 mph four-seam fastball
  Foul: 92.4 mph four-seam fastball
  Foul: 93.4 mph four-seam fastball
  Called strike: 93.8 mph four-seam fastball
Result: Hank Barrett strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Foul: 93.1 mph four-seam fastball
  Foul: 78.5 mph knuckle curve
  Called strike: 77.1 mph knuckle curve
Result: Wes Griffin strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins flies out to RF.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
Result: Caleb Jones singles. (EV: 83.8 mph, LA: 7.1°)
 | Outs: 0 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 93.4 mph four-seam fastball
  Called strike: 81.5 mph curveball
  Foul: 94.9 mph four-seam fastball
Result: Nate Diaz singles. (EV: 96.5 mph, LA: 3.9°) (Caleb Jones to 2B)
 | Outs: 0 | Bases: 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen a double high off the wall. (EV: 107.1 mph, LA: 17.3°) Owen Chen drives in 1. (Caleb Jones scores; Nate Diaz to 3B)
 | Outs: 0 | Bases: 3B: Nate Diaz, 2B: Owen Chen | Score: Bay Area Bombers: 4, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Miles Corbin (3B, S)
  Called strike: 91.9 mph sinker
  Foul: 92.8 mph sinker
Result: Miles Corbin a ground ball single. (EV: 96.0 mph, LA: -1.8°) Miles Corbin drives in 1. (Nate Diaz scores; Owen Chen to 3B)
 | Outs: 0 | Bases: 3B: Owen Chen, 1B: Miles Corbin | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Ball: 92.4 mph sinker
  Swinging strike: 90.4 mph sinker
  Ball: 85.9 mph slider
  Swinging strike: 87.2 mph slider
  Called strike: 85.1 mph slider
Result: Grant Fisher caught looking.
 | Outs: 1 | Bases: 3B: Owen Chen, 1B: Miles Corbin | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Ball: 92.0 mph sinker
  Foul: 90.1 mph sinker
Result: Sac fly to CF. Owen Chen scores. (EV: 102.3 mph, LA: 42.0°) Leo Vance drives in 1.
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne lines a clean single. (EV: 108.9 mph, LA: 18.6°) (Miles Corbin to 2B)
 | Outs: 2 | Bases: 2B: Miles Corbin, 1B: Marcus Thorne | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 91.9 mph sinker
  Foul: 90.8 mph sinker
  Foul: 91.4 mph sinker
  Foul: 90.3 mph sinker
  Foul: 86.0 mph slider
Result: Sam Decker a base hit. (EV: 87.4 mph, LA: -8.9°) (Miles Corbin to 3B; Marcus Thorne to 2B)
 | Outs: 2 | Bases: 3B: Miles Corbin, 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 92.4 mph sinker
Result: Jackson Riley homers (fly ball). (EV: 102.4 mph, LA: 43.0°) Jackson Riley drives in 4. (Sam Decker scores; Marcus Thorne scores; Miles Corbin scores; Jackson Riley scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 10, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Foul: 91.2 mph sinker
  Foul: 85.5 mph slider
  Swinging strike: 91.7 mph sinker
Result: Caleb Jones takes an awkward hack at a slider in the dirt.
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Ball: 87.6 mph slider
  Foul: 87.0 mph slider
  Foul: 91.0 mph sinker
  Called strike: 92.3 mph sinker
Result: Alex Chase caught looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 10, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 92.0 mph sinker
  Swinging strike: 92.7 mph sinker
  Swinging strike: 87.7 mph slider
  Ball: 92.5 mph sinker
Result: Kevin Webb fly ball to center to RF. (EV: 90.7 mph, LA: 43.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 10, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 92.2 mph sinker
  Foul: 92.3 mph sinker
  Swinging strike: 92.1 mph sinker
Result: Omar Ramirez roller back to the mound to 1B. (EV: 94.2 mph, LA: -12.9°)
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 10, Pacific City Pilots: 0

==================== GAME OVER ====================

Final Score: Bay Area Bombers 10 - Pacific City Pilots 0

Bay Area Bombers win!
