==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Gus Morales, 1B: Frank Rizzo, 2B: Chuck Thompson, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 87.5 mph slider
Result: Alex Chase grounds out softly to 3B. (EV: 73.2 mph, LA: 2.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 95.1 mph four-seam fastball
Result: Kevin Webb grounds out to 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 88.6 mph slider
  Ball: 96.2 mph four-seam fastball
  Swinging strike: 80.1 mph curveball
  Called strike: 87.5 mph slider
  Foul: 95.1 mph four-seam fastball
Result: Omar Ramirez grounds out to P. (EV: 94.8 mph, LA: -8.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance homers (fly ball). (EV: 109.5 mph, LA: 39.6°) Leo Vance drives in 1. (Leo Vance scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 90.7 mph sinker
  Swinging strike: 79.5 mph curveball
  Foul: 85.8 mph slider
  Ball: 90.7 mph sinker
  Foul: 91.4 mph sinker
  Foul: 79.2 mph curveball
  Foul: 78.7 mph curveball
Result: Marcus Thorne flies out to LF. (EV: 99.3 mph, LA: 26.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 79.2 mph curveball
  Foul: 92.9 mph sinker
  Ball: 92.9 mph sinker
  Foul: 84.0 mph slider
  Ball: 85.7 mph slider
  Foul: 91.1 mph sinker
  Foul: 80.6 mph curveball
  Called strike: 90.9 mph sinker
Result: Sam Decker strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 84.9 mph slider
  Called strike: 92.1 mph sinker
Result: Jackson Riley grounds out softly to SS. (EV: 70.7 mph, LA: -10.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
Result: E6 on a ground ball to SS; Rex Power to 1B. (EV: 85.5 mph, LA: 4.4°)
 | Outs: 0 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Foul: 94.4 mph four-seam fastball
  Foul: 94.1 mph four-seam fastball
  Foul: 88.1 mph slider
  Foul: 83.7 mph changeup
  Foul: 82.7 mph changeup
  Foul: 88.5 mph slider
  Called strike: 95.8 mph four-seam fastball
Result: Evan Reed strikes out looking.
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 94.7 mph four-seam fastball
  Ball: 87.3 mph slider
Result: Felix Washington grounds out softly to SS. (EV: 78.1 mph, LA: 2.7°)
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Ball: 82.5 mph changeup
  Foul: 96.0 mph four-seam fastball
  Ball: 89.0 mph slider
  Foul: 88.7 mph slider
  Ball: 95.9 mph four-seam fastball
  Foul: 96.4 mph four-seam fastball
  Foul: 82.6 mph changeup
  Foul: 83.5 mph changeup
  Foul: 88.5 mph slider
  Foul: 87.4 mph slider
  Ball: 88.4 mph slider
Result: Walk
 | Outs: 2 | Bases: 2B: Rex Power, 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Ball: 95.4 mph four-seam fastball
  Foul: 96.4 mph four-seam fastball
  Foul: 87.6 mph slider
  Foul: 96.6 mph four-seam fastball
Result: Wes Griffin flies out to 2B. (EV: 94.4 mph, LA: 41.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
Result: Caleb Jones flies out to RF. (EV: 87.2 mph, LA: 39.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 78.1 mph curveball
Result: Nate Diaz singles. (EV: 95.9 mph, LA: 9.7°)
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 84.5 mph slider
  Ball: 80.2 mph curveball
  Foul: 90.5 mph sinker
  Foul: 78.6 mph curveball
  Ball: 80.9 mph curveball
Result: Owen Chen flies out deep to LF. (EV: 100.3 mph, LA: 46.0°)
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Swinging strike: 90.5 mph sinker
  Ball: 79.3 mph curveball
  Called strike: 92.6 mph sinker
Result: Miles Corbin grounds out softly to 1B. (EV: 76.2 mph, LA: -9.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out to SS. (EV: 90.7 mph, LA: -1.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
Result: Alex Chase homers. (EV: 117.4 mph, LA: 33.3°) Alex Chase drives in 1. (Alex Chase scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 78.7 mph curveball
  Called strike: 88.4 mph slider
  Called strike: 95.7 mph four-seam fastball
  Swinging strike: 79.1 mph curveball
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 94.6 mph four-seam fastball
  Ball: 78.1 mph curveball
Result: Omar Ramirez doubles off the wall. (EV: 108.6 mph, LA: 31.0°)
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 96.7 mph four-seam fastball
  Ball: 88.2 mph slider
  Swinging strike: 95.2 mph four-seam fastball
  Swinging strike: 96.0 mph four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Foul: 87.0 mph slider
  Swinging strike: 90.9 mph sinker
  Foul: 91.7 mph sinker
  Called strike: 91.9 mph sinker
Result: Grant Fisher strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Swinging strike: 90.1 mph sinker
  Foul: 86.8 mph slider
  Foul: 92.1 mph sinker
Result: E5 on a ground ball to 3B; Leo Vance to 1B.
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Foul: 92.2 mph sinker
  Foul: 91.7 mph sinker
  Ball: 80.1 mph curveball
Result: Marcus Thorne grounds out to 1B. (EV: 85.5 mph, LA: -0.6°)
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Ball: 92.5 mph sinker
Result: Sam Decker grounds out to SS. (EV: 87.1 mph, LA: -11.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Ball: 95.0 mph four-seam fastball
Result: Evan Reed homers. (EV: 117.7 mph, LA: 26.0°) Evan Reed drives in 1. (Evan Reed scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 95.6 mph four-seam fastball
  Ball: 94.4 mph four-seam fastball
  Ball: 95.4 mph four-seam fastball
  Foul: 89.5 mph slider
  Swinging strike: 83.2 mph changeup
Result: Felix Washington strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Ball: 87.5 mph slider
  Swinging strike: 78.2 mph curveball
  Ball: 78.0 mph curveball
Result: Hank Barrett singles. (EV: 98.3 mph, LA: 7.6°)
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Ball: 96.8 mph four-seam fastball
  Foul: 79.2 mph curveball
Result: Wes Griffin flies out deep to CF. (EV: 101.1 mph, LA: 34.9°)
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Ball: 88.8 mph slider
  Ball: 88.4 mph slider
  Foul: 94.4 mph four-seam fastball
  Ball: 95.3 mph four-seam fastball
  Ball: 95.6 mph four-seam fastball
Result: Walk (Hank Barrett to 2B)
 | Outs: 2 | Bases: 2B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Ball: 96.8 mph four-seam fastball
  Called strike: 87.9 mph slider
  Ball: 95.0 mph four-seam fastball
  Ball: 89.5 mph slider
Result: Alex Chase grounds out softly to SS. (EV: 72.6 mph, LA: -14.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley singles. (EV: 97.2 mph, LA: 4.4°)
 | Outs: 0 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones flies out to LF. (EV: 92.2 mph, LA: 33.4°)
 | Outs: 1 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 86.8 mph slider
Result: Nate Diaz flies out deep to RF. (EV: 104.1 mph, LA: 41.5°)
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 93.0 mph sinker
  Swinging strike: 90.5 mph sinker
  Ball: 85.4 mph slider
  Swinging strike: 92.5 mph sinker
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 95.7 mph four-seam fastball
Result: Kevin Webb flies out to 1B. (EV: 92.6 mph, LA: 48.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 94.2 mph four-seam fastball
  Foul: 79.2 mph knuckle curve
  Foul: 77.2 mph knuckle curve
Result: Omar Ramirez doubles off the wall. (EV: 112.0 mph, LA: 25.4°)
 | Outs: 1 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 93.8 mph four-seam fastball
  Swinging strike: 79.7 mph knuckle curve
Result: Rex Power flies out to LF.
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Ball: 77.2 mph knuckle curve
Result: Evan Reed singles. (EV: 109.7 mph, LA: 13.0°) (Omar Ramirez to 3B)
 | Outs: 2 | Bases: 3B: Omar Ramirez, 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington grounds out to 3B. (EV: 88.5 mph, LA: -5.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Foul: 90.6 mph sinker
  Ball: 79.5 mph curveball
  Ball: 91.6 mph sinker
  Ball: 92.8 mph sinker
  Ball: 85.1 mph slider
Result: Walk
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Called strike: 79.7 mph curveball
  Ball: 79.6 mph curveball
  Swinging strike: 84.7 mph slider
  Swinging strike: 86.7 mph slider
Result: Grant Fisher strikes out swinging.
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Swinging strike: 85.8 mph slider
Result: Leo Vance singles. (EV: 96.7 mph, LA: 2.8°) (Miles Corbin to 2B)
 | Outs: 1 | Bases: 2B: Miles Corbin, 1B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Swinging strike: 90.1 mph sinker
  Ball: 79.3 mph curveball
  Ball: 79.3 mph curveball
  Foul: 86.9 mph slider
  Foul: 78.2 mph curveball
  Foul: 92.2 mph sinker
  Foul: 90.8 mph sinker
Result: Grounds into a 4U double play. (EV: 92.9 mph, LA: -19.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Foul: 93.2 mph four-seam fastball
  Foul: 93.0 mph four-seam fastball
  Foul: 94.8 mph four-seam fastball
Result: Hank Barrett homers. (EV: 109.9 mph, LA: 29.5°) Hank Barrett drives in 1. (Hank Barrett scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Ball: 93.4 mph four-seam fastball
Result: Wes Griffin flies out to LF. (EV: 95.1 mph, LA: 44.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out to SS. (EV: 87.2 mph, LA: -6.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Swinging strike: 77.6 mph knuckle curve
  Foul: 94.6 mph four-seam fastball
Result: Alex Chase singles. (EV: 81.1 mph, LA: -6.5°)
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 93.6 mph four-seam fastball
Result: Kevin Webb grounds out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Sam Decker (C, R)
  Called strike: 93.6 mph four-seam fastball
  Ball: 95.3 mph four-seam fastball
Result: Sam Decker doubles off the wall. (EV: 108.0 mph, LA: 24.6°)
 | Outs: 0 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 94.1 mph four-seam fastball
  Swinging strike: 94.4 mph four-seam fastball
  Swinging strike: 79.4 mph curveball
Result: Jackson Riley strikes out swinging.
 | Outs: 1 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Ball: 93.2 mph four-seam fastball
  Ball: 93.6 mph four-seam fastball
  Foul: 93.6 mph four-seam fastball
  Swinging strike: 93.2 mph four-seam fastball
  Swinging strike: 79.1 mph curveball
Result: Caleb Jones strikes out swinging.
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 94.5 mph four-seam fastball
  Foul: 93.9 mph four-seam fastball
  Foul: 94.7 mph four-seam fastball
  Called strike: 81.8 mph curveball
Result: Nate Diaz strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 94.0 mph four-seam fastball
  Called strike: 94.0 mph four-seam fastball
  Foul: 92.3 mph four-seam fastball
  Foul: 78.2 mph knuckle curve
  Swinging strike: 93.9 mph four-seam fastball
Result: Omar Ramirez strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power flies out to RF. (EV: 97.8 mph, LA: 41.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Foul: 86.6 mph slider
Result: Evan Reed flies out to RF. (EV: 93.2 mph, LA: 49.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 79.5 mph curveball
  Ball: 94.3 mph four-seam fastball
  Called strike: 79.9 mph curveball
  Ball: 95.0 mph four-seam fastball
  Swinging strike: 81.3 mph curveball
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Ball: 93.4 mph four-seam fastball
  Called strike: 80.1 mph curveball
Result: Miles Corbin grounds out softly to 1B. (EV: 83.7 mph, LA: 2.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Swinging strike: 95.5 mph four-seam fastball
  Ball: 95.8 mph four-seam fastball
Result: Grant Fisher doubles off the wall. (EV: 110.3 mph, LA: 31.7°)
 | Outs: 2 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Foul: 95.5 mph four-seam fastball
  Called strike: 94.1 mph four-seam fastball
  Foul: 80.0 mph curveball
  Swinging strike: 94.3 mph four-seam fastball
Result: Leo Vance strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 92.2 mph sinker
  Ball: 92.7 mph sinker
  Swinging strike: 92.0 mph sinker
  Swinging strike: 92.1 mph sinker
  Ball: 92.8 mph sinker
  Called strike: 87.6 mph slider
Result: Felix Washington strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Foul: 86.2 mph slider
  Ball: 93.4 mph sinker
  Ball: 86.1 mph slider
  Foul: 92.1 mph sinker
  Foul: 91.5 mph sinker
  Foul: 93.6 mph sinker
  Called strike: 87.5 mph slider
Result: Hank Barrett strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Foul: 87.1 mph slider
Result: Wes Griffin singles. (EV: 100.3 mph, LA: 13.6°)
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins singles. (EV: 105.6 mph, LA: 12.1°) (Wes Griffin to 2B)
 | Outs: 2 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
Result: Alex Chase singles. (EV: 80.2 mph, LA: 3.2°) (Wes Griffin to 3B; TJ Hawkins to 2B)
 | Outs: 2 | Bases: 3B: Wes Griffin, 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 91.6 mph sinker
  Swinging strike: 92.3 mph sinker
  Swinging strike: 92.7 mph sinker
Result: Kevin Webb strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne flies out to RF. (EV: 92.4 mph, LA: 35.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
Result: Sam Decker homers (fly ball). (EV: 100.4 mph, LA: 35.4°) Sam Decker drives in 1. (Sam Decker scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley singles. (EV: 97.7 mph, LA: 10.6°)
 | Outs: 1 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
Result: Grounds into a 3U double play. (EV: 90.8 mph, LA: -5.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 86.2 mph slider
  Ball: 87.7 mph slider
  Ball: 92.7 mph sinker
  Ball: 92.8 mph sinker
Result: Walk
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 86.3 mph slider
Result: Rex Power grounds out to 3B. (EV: 91.1 mph, LA: -19.9°)
 | Outs: 1 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
Result: Evan Reed flies out to LF. (EV: 100.0 mph, LA: 33.8°)
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 91.2 mph sinker
  Foul: 92.0 mph sinker
  Ball: 92.4 mph sinker
  Swinging strike: 91.0 mph sinker
  Foul: 86.2 mph slider
  Foul: 86.3 mph slider
  Called strike: 91.9 mph sinker
Result: Felix Washington strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz singles. (EV: 83.9 mph, LA: 6.6°)
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 94.4 mph four-seam fastball
  Ball: 95.0 mph four-seam fastball
  Swinging strike: 95.5 mph four-seam fastball
  Swinging strike: 95.6 mph four-seam fastball
  Ball: 95.7 mph four-seam fastball
  Foul: 94.6 mph four-seam fastball
  Swinging strike: 93.4 mph four-seam fastball
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Ball: 93.7 mph four-seam fastball
  Ball: 80.6 mph curveball
  Foul: 94.6 mph four-seam fastball
  Foul: 79.9 mph curveball
  Swinging strike: 81.8 mph curveball
Result: Miles Corbin strikes out swinging.
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Foul: 80.4 mph curveball
  Ball: 95.3 mph four-seam fastball
Result: Grant Fisher flies out to 2B. (EV: 99.3 mph, LA: 30.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 3

Pacific City Pilots win!
