==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Larry Phillips, 1B: Frank Rizzo, 2B: Stan Friedman, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting

Alex Chase steps to the plate. 0 outs.
  Swinging strike: 89.0 mph slider
  Ball: 88.4 mph slider
  Foul: 96.8 mph four-seam fastball
  Foul: 82.6 mph changeup
  Ball: 96.6 mph four-seam fastball
  Ball: 88.0 mph slider
  Foul: 95.3 mph four-seam fastball
  Swinging strike: 97.0 mph four-seam fastball
Result: Alex Chase goes down swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Kevin Webb 'Spider' steps to the plate. 1 out.
  Called strike: 87.8 mph slider
  Foul: 87.6 mph slider
Result: Kevin Webb gets one to drop in through the left side. (EV: 95.2 mph, LA: 4.3°)
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Omar Ramirez 'Cookie' steps to the plate. 1 out, 1B: Kevin Webb.
  Foul: 94.3 mph four-seam fastball
  Called strike: 79.2 mph curveball
  Foul: 95.1 mph four-seam fastball
  Called strike: 96.7 mph four-seam fastball
Result: Omar Ramirez watches strike three go by.
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Rex Power 'Buzz' steps to the plate. 2 outs, 1B: Kevin Webb.
  Foul: 96.7 mph four-seam fastball
  Foul: 88.3 mph slider
Result: Rex Power ('a chopper', 'nouns') to third. (EV: 92.7 mph, LA: -13.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting

Leo Vance steps to the plate. 0 outs.
  Foul: 91.3 mph sinker
  Foul: 78.5 mph curveball
  Ball: 92.3 mph sinker
Result: Leo Vance gets one to drop in through the left side. (EV: 89.7 mph, LA: -0.9°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Marcus Thorne steps to the plate. 0 outs, 1B: Leo Vance.
  Ball: 91.7 mph sinker
  Ball: 86.9 mph slider
  Foul: 80.1 mph curveball
  Foul: 91.6 mph sinker
Result: Marcus Thorne ('a drive to the warning track', 'nouns') to left. (EV: 102.4 mph, LA: 49.2°)
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Sam Decker steps to the plate. 1 out, 1B: Leo Vance.
  Ball: 92.2 mph sinker
  Foul: 91.9 mph sinker
  Ball: 91.0 mph sinker
Result: Sam Decker ('flies out', 'verbs') to left. (EV: 97.8 mph, LA: 32.5°)
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Jackson Riley 'Jax' steps to the plate. 2 outs, 1B: Leo Vance.
  Foul: 84.3 mph slider
  Ball: 91.1 mph sinker
  Swinging strike: 92.3 mph sinker
  Swinging strike: 91.9 mph sinker
Result: Jackson Riley down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting

Evan Reed steps to the plate. 0 outs.
Result: Evan Reed ('lines out', 'verbs') to first. (EV: 96.6 mph, LA: 29.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Felix Washington 'Nine' steps to the plate. 1 out.
  Foul: 94.4 mph four-seam fastball
  Ball: 97.0 mph four-seam fastball
  Called strike: 96.1 mph four-seam fastball
  Swinging strike: 78.0 mph curveball
Result: Felix Washington a big cut and a miss for strike three.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Hank Barrett steps to the plate. 2 outs.
  Foul: 89.7 mph slider
  Foul: 88.7 mph slider
  Foul: 87.6 mph slider
  Called strike: 89.2 mph slider
Result: Hank Barrett frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting

Caleb Jones steps to the plate. 0 outs.
  Ball: 91.2 mph sinker
  Ball: 90.7 mph sinker
  Foul: 86.6 mph slider
  Swinging strike: 78.5 mph curveball
  Called strike: 92.7 mph sinker
Result: Caleb Jones caught looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Nate Diaz 'Kid' steps to the plate. 1 out.
  Called strike: 90.6 mph sinker
  Ball: 85.7 mph slider
  Foul: 91.9 mph sinker
  Ball: 90.9 mph sinker
  Ball: 92.9 mph sinker
  Called strike: 85.3 mph slider
Result: Nate Diaz caught looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Owen Chen 'Big Duck' steps to the plate. 2 outs.
  Ball: 92.5 mph sinker
  Foul: 79.3 mph curveball
  Called strike: 84.6 mph slider
  Ball: 78.7 mph curveball
  Called strike: 86.9 mph slider
Result: Owen Chen watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting

Wes Griffin steps to the plate. 0 outs.
Result: Wes Griffin ('a can of corn', 'nouns') to left. (EV: 92.9 mph, LA: 35.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


TJ Hawkins steps to the plate. 1 out.
Result: TJ Hawkins ('hit in the air', 'nouns') to left. (EV: 87.2 mph, LA: 36.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Alex Chase steps to the plate. 2 outs.
  Swinging strike: 89.2 mph slider
  Ball: 88.4 mph slider
  Ball: 94.1 mph four-seam fastball
Result: Alex Chase ('grounds out', 'verbs') to first. (EV: 92.6 mph, LA: -1.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting

Miles Corbin steps to the plate. 0 outs.
  Called strike: 92.9 mph sinker
  Swinging strike: 78.6 mph curveball
Result: Miles Corbin ('a long fly ball', 'nouns') to second. (EV: 102.7 mph, LA: 43.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Grant Fisher steps to the plate. 1 out.
  Ball: 79.0 mph curveball
Result: Grant Fisher ('popped up on the infield', 'nouns') to center. (EV: 85.6 mph, LA: 45.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Leo Vance steps to the plate. 2 outs.
  Foul: 91.7 mph sinker
  Foul: 90.7 mph sinker
  Foul: 92.7 mph sinker
  Ball: 92.1 mph sinker
  Swinging strike: 92.7 mph sinker
Result: Leo Vance a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting

Kevin Webb 'Spider' steps to the plate. 0 outs.
  Called strike: 81.1 mph changeup
  Called strike: 82.5 mph changeup
Result: Kevin Webb ('a chopper', 'nouns') to short. (EV: 87.8 mph, LA: -2.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Omar Ramirez 'Cookie' steps to the plate. 1 out.
Result: Omar Ramirez ('grounds out', 'verbs') to third. (EV: 86.5 mph, LA: -13.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Rex Power 'Buzz' steps to the plate. 2 outs.
Result: Rex Power ('grounds out softly', 'verbs') to second. (EV: 77.5 mph, LA: -13.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting

Marcus Thorne steps to the plate. 0 outs.
  Ball: 80.1 mph curveball
  Swinging strike: 91.6 mph sinker
  Swinging strike: 78.6 mph curveball
  Foul: 92.1 mph sinker
  Foul: 91.2 mph sinker
  Called strike: 80.9 mph curveball
Result: Marcus Thorne watches strike three go by.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Sam Decker steps to the plate. 1 out.
  Ball: 78.7 mph curveball
  Ball: 90.4 mph sinker
  Foul: 90.2 mph sinker
  Ball: 91.6 mph sinker
  Foul: 78.6 mph curveball
  Foul: 80.6 mph curveball
Result: Sam Decker gets one to drop in up the middle. (EV: 94.2 mph, LA: 9.8°)
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Jackson Riley 'Jax' steps to the plate. 1 out, 1B: Sam Decker.
  Foul: 91.9 mph sinker
  Ball: 79.5 mph curveball
  Ball: 91.9 mph sinker
  Foul: 92.1 mph sinker
Result: Jackson Riley singles to left field. (EV: 104.4 mph, LA: 13.5°) (Sam Decker to 2B)
 | Outs: 1 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Caleb Jones steps to the plate. 1 out, 2B: Sam Decker, 1B: Jackson Riley.
Result: Caleb Jones doubles off the wall into shallow center. (EV: 112.1 mph, LA: 32.2°) Caleb Jones drives in 1. (Sam Decker scores; Jackson Riley to 3B)
 | Outs: 1 | Bases: 3B: Jackson Riley, 2B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Nate Diaz 'Kid' steps to the plate. 1 out, 3B: Jackson Riley, 2B: Caleb Jones.
Result: Nate Diaz a ground ball single through the right side. (EV: 99.8 mph, LA: -9.9°) Nate Diaz drives in 1. (Jackson Riley scores; Caleb Jones to 3B)
 | Outs: 1 | Bases: 3B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


Owen Chen 'Big Duck' steps to the plate. 1 out, 3B: Caleb Jones, 1B: Nate Diaz.
  Called strike: 92.6 mph sinker
  Foul: 90.9 mph sinker
  Called strike: 84.4 mph slider
Result: Owen Chen strikes out looking.
 | Outs: 2 | Bases: 3B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


Miles Corbin steps to the plate. 2 outs, 3B: Caleb Jones, 1B: Nate Diaz.
  Foul: 80.2 mph curveball
Result: Miles Corbin ('a dribbler', 'nouns') back to the mound. (EV: 81.6 mph, LA: -4.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting

Evan Reed steps to the plate. 0 outs.
  Foul: 97.0 mph four-seam fastball
Result: Evan Reed a base hit through the left side. (EV: 90.0 mph, LA: 7.5°)
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


Felix Washington 'Nine' steps to the plate. 0 outs, 1B: Evan Reed.
  Ball: 95.8 mph four-seam fastball
Result: Felix Washington ('lines out', 'verbs') to right. (EV: 97.0 mph, LA: 46.1°)
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


Hank Barrett steps to the plate. 1 out, 1B: Evan Reed.
  Called strike: 95.6 mph four-seam fastball
  Swinging strike: 80.5 mph curveball
  Foul: 81.6 mph changeup
  Swinging strike: 95.8 mph four-seam fastball
Result: Hank Barrett a big cut and a miss for strike three.
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


Wes Griffin steps to the plate. 2 outs, 1B: Evan Reed.
  Foul: 96.5 mph four-seam fastball
  Foul: 96.1 mph four-seam fastball
  Foul: 83.3 mph changeup
  Foul: 95.8 mph four-seam fastball
  Foul: 89.5 mph slider
  Foul: 94.2 mph four-seam fastball
  Ball: 96.8 mph four-seam fastball
Result: Wes Griffin grounds out to short.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting

Grant Fisher steps to the plate. 0 outs.
  Ball: 85.8 mph slider
  Swinging strike: 80.3 mph curveball
  Ball: 86.6 mph slider
  Swinging strike: 91.8 mph sinker
  Swinging strike: 91.0 mph sinker
Result: Grant Fisher a big cut and a miss for strike three.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---


Leo Vance steps to the plate. 1 out.
  Ball: 94.0 mph four-seam fastball
Result: Leo Vance ('a routine grounder', 'nouns') to third. (EV: 91.0 mph, LA: 4.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


Marcus Thorne steps to the plate. 2 outs.
Result: Marcus Thorne ('drives him to the track, but he makes the catch', 'verbs') to left. (EV: 101.9 mph, LA: 45.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting

TJ Hawkins steps to the plate. 0 outs.
  Foul: 83.7 mph changeup
Result: TJ Hawkins a base knock up the middle. (EV: 83.2 mph, LA: 6.7°)
 | Outs: 0 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


Alex Chase steps to the plate. 0 outs, 1B: TJ Hawkins.
Result: Alex Chase ('a fly ball', 'nouns') to center. (EV: 89.0 mph, LA: 33.0°)
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


Kevin Webb 'Spider' steps to the plate. 1 out, 1B: TJ Hawkins.
  Foul: 94.9 mph four-seam fastball
  Foul: 81.1 mph changeup
  Foul: 78.9 mph curveball
  Ball: 89.3 mph slider
  Foul: 96.8 mph four-seam fastball
  Ball: 88.5 mph slider
  Foul: 96.1 mph four-seam fastball
Result: Kevin Webb ('grounds out softly', 'verbs') back to the mound. (EV: 82.3 mph, LA: -19.4°)
 | Outs: 2 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


Omar Ramirez 'Cookie' steps to the plate. 2 outs, 2B: TJ Hawkins.
  Foul: 87.9 mph slider
  Ball: 94.9 mph four-seam fastball
  Ball: 82.3 mph changeup
  Foul: 97.0 mph four-seam fastball
  Foul: 82.3 mph changeup
  Foul: 95.0 mph four-seam fastball
Result: Omar Ramirez ('a grounder', 'nouns') to second. (EV: 91.3 mph, LA: -7.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting

Sam Decker steps to the plate. 0 outs.
  Foul: 93.3 mph four-seam fastball
  Called strike: 94.3 mph four-seam fastball
  Called strike: 80.0 mph curveball
Result: Sam Decker watches strike three go by.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


Jackson Riley 'Jax' steps to the plate. 1 out.
  Foul: 81.3 mph curveball
  Called strike: 93.1 mph four-seam fastball
  Called strike: 94.4 mph four-seam fastball
Result: Jackson Riley caught looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


Caleb Jones steps to the plate. 2 outs.
  Foul: 93.4 mph four-seam fastball
  Swinging strike: 81.6 mph curveball
Result: Caleb Jones ('grounds out softly', 'verbs') to short. (EV: 79.1 mph, LA: -19.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting

Rex Power 'Buzz' steps to the plate. 0 outs.
Result: Rex Power a base knock through the right side. (EV: 81.2 mph, LA: -0.7°)
 | Outs: 0 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


Evan Reed steps to the plate. 0 outs, 1B: Rex Power.
  Ball: 89.4 mph slider
Result: Evan Reed ('grounds out softly', 'verbs') to second. (EV: 77.4 mph, LA: -0.9°)
 | Outs: 1 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


Felix Washington 'Nine' steps to the plate. 1 out, 2B: Rex Power.
  Foul: 87.2 mph slider
  Foul: 94.9 mph four-seam fastball
  Swinging strike: 80.2 mph curveball
Result: Felix Washington goes down swinging.
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---


Hank Barrett steps to the plate. 2 outs, 2B: Rex Power.
  Foul: 94.0 mph four-seam fastball
  Swinging strike: 79.9 mph knuckle curve
Result: Hank Barrett ('a grounder', 'nouns') to second. (EV: 92.4 mph, LA: -12.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting

Nate Diaz 'Kid' steps to the plate. 0 outs.
  Foul: 79.3 mph curveball
  Foul: 94.6 mph four-seam fastball
Result: Nate Diaz a base knock up the middle. (EV: 90.5 mph, LA: -1.5°)
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


Owen Chen 'Big Duck' steps to the plate. 0 outs, 1B: Nate Diaz.
  Swinging strike: 95.2 mph four-seam fastball
  Ball: 93.2 mph four-seam fastball
  Called strike: 95.5 mph four-seam fastball
Result: Owen Chen lines a clean single to center field. (EV: 99.6 mph, LA: 12.8°) (Nate Diaz to 2B)
 | Outs: 0 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


Miles Corbin steps to the plate. 0 outs, 2B: Nate Diaz, 1B: Owen Chen.
  Swinging strike: 95.3 mph four-seam fastball
Result: Miles Corbin ('a soft grounder', 'nouns') to first. (EV: 76.3 mph, LA: -15.9°)
 | Outs: 1 | Bases: 3B: Nate Diaz, 2B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


Grant Fisher steps to the plate. 1 out, 3B: Nate Diaz, 2B: Owen Chen.
Result: Grant Fisher ('a soft grounder', 'nouns') to short. (EV: 82.5 mph, LA: -3.8°) Grant Fisher drives in 1.
 | Outs: 2 | Bases: 3B: Owen Chen | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


Leo Vance steps to the plate. 2 outs, 3B: Owen Chen.
  Ball: 95.7 mph four-seam fastball
  Foul: 93.2 mph four-seam fastball
  Ball: 80.8 mph curveball
  Called strike: 94.0 mph four-seam fastball
  Foul: 93.9 mph four-seam fastball
  Ball: 81.0 mph curveball
  Ball: 95.6 mph four-seam fastball
Result: Walk
 | Outs: 2 | Bases: 3B: Owen Chen, 1B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


Marcus Thorne steps to the plate. 2 outs, 3B: Owen Chen, 1B: Leo Vance.
  Swinging strike: 81.9 mph curveball
Result: Marcus Thorne a double high off the wall into shallow left. (EV: 104.6 mph, LA: 27.0°) Marcus Thorne drives in 1. (Owen Chen scores; Leo Vance to 3B)
 | Outs: 2 | Bases: 3B: Leo Vance, 2B: Marcus Thorne | Score: Bay Area Bombers: 4, Pacific City Pilots: 0


Sam Decker steps to the plate. 2 outs, 3B: Leo Vance, 2B: Marcus Thorne.
Result: Sam Decker ('grounds out', 'verbs') to third. (EV: 91.6 mph, LA: 2.9°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

Wes Griffin steps to the plate. 0 outs.
  Ball: 92.9 mph four-seam fastball
  Foul: 94.5 mph four-seam fastball
Result: Wes Griffin flies out to left.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0


TJ Hawkins steps to the plate. 1 out.
Result: TJ Hawkins ('a drive to the warning track', 'nouns') to left. (EV: 101.8 mph, LA: 49.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0


Alex Chase steps to the plate. 2 outs.
  Ball: 94.7 mph four-seam fastball
  Swinging strike: 92.3 mph four-seam fastball
  Ball: 92.6 mph four-seam fastball
  Ball: 77.7 mph knuckle curve
  Foul: 78.3 mph knuckle curve
  Swinging strike: 93.8 mph four-seam fastball
Result: Alex Chase strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting

Jackson Riley 'Jax' steps to the plate. 0 outs.
Result: Jackson Riley ('a grounder', 'nouns') to third. (EV: 87.9 mph, LA: -14.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0


Caleb Jones steps to the plate. 1 out.
  Swinging strike: 80.5 mph curveball
  Called strike: 93.5 mph four-seam fastball
  Foul: 93.1 mph four-seam fastball
  Called strike: 95.0 mph four-seam fastball
Result: Caleb Jones watches strike three go by.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0


Nate Diaz 'Kid' steps to the plate. 2 outs.
  Foul: 93.1 mph four-seam fastball
  Foul: 94.8 mph four-seam fastball
  Ball: 93.7 mph four-seam fastball
  Foul: 93.8 mph four-seam fastball
  Ball: 94.1 mph four-seam fastball
  Ball: 93.4 mph four-seam fastball
Result: E3 on a ground ball to 1B; Nate Diaz to 1B. (EV: 79.2 mph, LA: -6.5°)
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 4, Pacific City Pilots: 0


Owen Chen 'Big Duck' steps to the plate. 2 outs, 1B: Nate Diaz.
  Foul: 95.2 mph four-seam fastball
  Foul: 95.1 mph four-seam fastball
  Swinging strike: 95.4 mph four-seam fastball
Result: Owen Chen goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting

Kevin Webb 'Spider' steps to the plate. 0 outs.
  Called strike: 94.2 mph four-seam fastball
  Foul: 94.3 mph four-seam fastball
  Ball: 79.1 mph knuckle curve
  Swinging strike: 77.1 mph knuckle curve
Result: Kevin Webb strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0


Omar Ramirez 'Cookie' steps to the plate. 1 out.
Result: Omar Ramirez ('grounds out softly', 'verbs') to second. (EV: 74.2 mph, LA: -17.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0


Rex Power 'Buzz' steps to the plate. 2 outs.
  Swinging strike: 79.4 mph knuckle curve
  Swinging strike: 78.7 mph knuckle curve
Result: Rex Power ('drives him to the track, but he makes the catch', 'verbs') to right. (EV: 102.4 mph, LA: 39.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting

Miles Corbin steps to the plate. 0 outs.
  Swinging strike: 93.3 mph four-seam fastball
  Swinging strike: 94.3 mph four-seam fastball
  Ball: 93.6 mph four-seam fastball
  Ball: 94.3 mph four-seam fastball
  Ball: 95.8 mph four-seam fastball
  Foul: 94.2 mph four-seam fastball
  Swinging strike: 82.0 mph curveball
Result: Miles Corbin a big cut and a miss for strike three.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 0

Bay Area Bombers win!
