==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Stan Friedman, 2B: Larry Phillips, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  In play: 88.1 mph Slider
Result: Alex Chase lines out fair. (EV: 85.4 mph, LA: 10.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 96.7 mph Four-seam fastball
  Ball: 96.4 mph Four-seam fastball
  Ball: 96.7 mph Four-seam fastball
  Called strike: 94.5 mph Four-seam fastball
  In play: 83.4 mph Changeup
Result: Groundout (EV: 88.8 mph, LA: 7.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 79.7 mph Curveball
  Foul: 96.7 mph Four-seam fastball
  Called strike: 95.6 mph Four-seam fastball
Result: Omar Ramirez frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Swinging strike: 79.0 mph Curveball
  In play: 91.4 mph Sinker
Result: Groundout (EV: 92.0 mph, LA: -5.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.2 mph Sinker
  In play: 80.8 mph Curveball
Result: Flyout (EV: 86.7 mph, LA: 21.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 90.9 mph Sinker
Result: Sam Decker a rope to the outfield through the left side. (EV: 100.3 mph, LA: 6.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 92.7 mph Sinker
Result: Jackson Riley gets one to drop in to center field. (EV: 107.7 mph, LA: 15.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 79.0 mph Curveball
  Swinging strike: 86.4 mph Slider
  In play: 84.8 mph Slider
Result: Caleb Jones a screaming liner fair. (EV: 91.5 mph, LA: 13.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 96.2 mph Four-seam fastball
  Called strike: 96.7 mph Four-seam fastball
  In play: 88.5 mph Slider
Result: Rex Power lines a single through the right side. (EV: 109.1 mph, LA: 6.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.1 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  Ball: 88.6 mph Slider
  Foul: 88.4 mph Slider
  Foul: 96.8 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  Foul: 78.1 mph Curveball
  In play: 79.5 mph Curveball
Result: Flyout (EV: 85.0 mph, LA: 28.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 82.1 mph Changeup
  Foul: 94.4 mph Four-seam fastball
  In play: 95.4 mph Four-seam fastball
Result: Felix Washington singles to center field. (EV: 102.3 mph, LA: 17.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 95.8 mph Four-seam fastball
Result: Flyout (EV: 86.3 mph, LA: 19.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 89.8 mph Slider
  Foul: 89.8 mph Slider
  Ball: 96.0 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  In play: 87.0 mph Slider
Result: Groundout (EV: 80.8 mph, LA: 0.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 79.9 mph Curveball
  Foul: 90.7 mph Sinker
  Foul: 78.7 mph Curveball
  Ball: 90.1 mph Sinker
  Called strike: 84.9 mph Slider
Result: Nate Diaz strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 93.0 mph Sinker
Result: Flyout (EV: 91.7 mph, LA: 25.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 92.5 mph Sinker
Result: Groundout (EV: 88.1 mph, LA: -0.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 80.7 mph Curveball
  Ball: 94.3 mph Four-seam fastball
  Called strike: 81.7 mph Changeup
  Ball: 87.2 mph Slider
  In play: 80.4 mph Curveball
Result: TJ Hawkins lines out fair. (EV: 92.8 mph, LA: 10.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.4 mph Four-seam fastball
  Ball: 96.3 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  Ball: 88.8 mph Slider
  Called strike: 94.9 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Swinging strike: 96.9 mph Four-seam fastball
Result: Alex Chase down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 89.6 mph Slider
Result: Groundout (EV: 84.2 mph, LA: 2.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 78.2 mph Curveball
  Foul: 92.9 mph Sinker
  In play: 91.8 mph Sinker
Result: Flyout (EV: 76.9 mph, LA: 17.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 85.9 mph Slider
Result: Leo Vance lines out fair. (EV: 84.6 mph, LA: 14.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 91.7 mph Sinker
  Foul: 90.2 mph Sinker
  Ball: 90.8 mph Sinker
  Foul: 86.8 mph Slider
  Ball: 86.5 mph Slider
  Ball: 79.9 mph Curveball
  Ball: 90.3 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.1 mph Sinker
  In play: 84.3 mph Slider
Result: Flyout (EV: 96.1 mph, LA: 30.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 88.8 mph Slider
  Ball: 88.0 mph Slider
  Swinging strike: 87.1 mph Slider
  Called strike: 87.8 mph Slider
  Foul: 95.6 mph Four-seam fastball
  Foul: 78.6 mph Curveball
  Foul: 96.9 mph Four-seam fastball
  Foul: 87.7 mph Slider
  In play: 94.1 mph Four-seam fastball
Result: Omar Ramirez a screaming liner fair. (EV: 88.6 mph, LA: 14.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.1 mph Four-seam fastball
  Ball: 96.5 mph Four-seam fastball
  In play: 89.9 mph Slider
Result: Flyout (EV: 87.6 mph, LA: 19.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.6 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Flyout (EV: 96.5 mph, LA: 27.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 92.1 mph Sinker
  Called strike: 78.3 mph Curveball
  Ball: 79.8 mph Curveball
  In play: 90.9 mph Sinker
Result: Double Play (EV: 112.0 mph, LA: -6.9°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 80.0 mph Curveball
  Foul: 84.7 mph Slider
  In play: 79.1 mph Curveball
Result: Groundout (EV: 93.1 mph, LA: 6.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 79.1 mph Curveball
Result: Groundout (EV: 84.3 mph, LA: 1.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 85.2 mph Slider
  Ball: 90.0 mph Sinker
  Ball: 79.5 mph Curveball
  Ball: 91.4 mph Sinker
  Ball: 90.1 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 80.3 mph Curveball
  Ball: 90.4 mph Sinker
  In play: 91.9 mph Sinker
Result: Groundout (EV: 91.9 mph, LA: 7.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 94.8 mph Four-seam fastball
  Ball: 95.0 mph Four-seam fastball
  Foul: 82.7 mph Changeup
  In play: 87.3 mph Slider
Result: Flyout (EV: 101.1 mph, LA: 37.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 89.3 mph Slider
  Ball: 88.9 mph Slider
  Foul: 96.4 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Foul: 89.3 mph Slider
  Foul: 88.9 mph Slider
  Ball: 94.9 mph Four-seam fastball
  Foul: 96.0 mph Four-seam fastball
  In play: 89.9 mph Slider
Result: Groundout (EV: 66.4 mph, LA: -8.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.5 mph Four-seam fastball
  Foul: 82.2 mph Changeup
  In play: 79.7 mph Curveball
Result: Groundout (EV: 93.6 mph, LA: 5.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  In play: 91.4 mph Sinker
Result: Groundout (EV: 79.1 mph, LA: 2.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 80.8 mph Curveball
  Called strike: 81.0 mph Curveball
  In play: 91.7 mph Sinker
Result: Flyout (EV: 87.4 mph, LA: 18.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 78.2 mph Curveball
  Ball: 84.1 mph Slider
  Ball: 80.6 mph Curveball
  Swinging strike: 86.0 mph Slider
  In play: 90.7 mph Sinker
Result: Flyout (EV: 102.6 mph, LA: 42.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Foul: 96.3 mph Four-seam fastball
  Foul: 78.6 mph Curveball
  Ball: 96.2 mph Four-seam fastball
  In play: 96.7 mph Four-seam fastball
Result: TJ Hawkins a screaming liner fair. (EV: 93.4 mph, LA: 13.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Swinging strike: 77.8 mph Knuckle curve
  Swinging strike: 79.6 mph Knuckle curve
  In play: 79.9 mph Knuckle curve
Result: Alex Chase gets one to drop in to right field. (EV: 106.0 mph, LA: 14.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 93.5 mph Four-seam fastball
  Swinging strike: 94.9 mph Four-seam fastball
  Called strike: 79.3 mph Knuckle curve
  Swinging strike: 92.2 mph Four-seam fastball
Result: Kevin Webb a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 79.6 mph Knuckle curve
  Ball: 79.8 mph Knuckle curve
  Foul: 94.0 mph Four-seam fastball
  Foul: 78.0 mph Knuckle curve
  Ball: 92.7 mph Four-seam fastball
  Ball: 93.1 mph Four-seam fastball
  In play: None mph Action
  Foul: 79.7 mph Knuckle curve
  Foul: 92.3 mph Four-seam fastball
  In play: 77.6 mph Knuckle curve
Result: Flyout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Ball: 90.4 mph Sinker
  Ball: 85.5 mph Slider
  Ball: 91.3 mph Sinker
  In play: 92.8 mph Sinker
Result: Double Play (EV: 112.7 mph, LA: 3.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 91.6 mph Sinker
Result: Jackson Riley a rope to the outfield through the left side. (EV: 108.9 mph, LA: 6.8°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 78.4 mph Curveball
  Ball: 93.0 mph Sinker
  Ball: 78.2 mph Curveball
  Ball: 91.0 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 91.0 mph Sinker
  Foul: 78.9 mph Curveball
  In play: 92.8 mph Sinker
Result: Nate Diaz a sacrifice bunt. (EV: 63.1 mph, LA: -48.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 92.8 mph Sinker
  Swinging strike: 79.5 mph Curveball
  Ball: 90.3 mph Sinker
  Foul: 92.7 mph Sinker
  Swinging strike: 91.4 mph Sinker
Result: Owen Chen goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  In play: 93.5 mph Four-seam fastball
Result: Miles Corbin lines out fair. (EV: 91.3 mph, LA: 11.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 79.5 mph Knuckle curve
  Swinging strike: 93.5 mph Four-seam fastball
  In play: 94.4 mph Four-seam fastball
Result: Groundout (EV: 94.6 mph, LA: -4.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 78.1 mph Knuckle curve
  Foul: 93.4 mph Four-seam fastball
  In play: 93.6 mph Four-seam fastball
Result: Groundout (EV: 97.9 mph, LA: -15.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.6 mph Four-seam fastball
  Ball: 77.7 mph Knuckle curve
  Foul: 77.9 mph Knuckle curve
  Ball: 79.6 mph Knuckle curve
  Ball: 78.3 mph Knuckle curve
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Called strike: 86.6 mph Slider
  Ball: 93.3 mph Sinker
  Ball: 92.5 mph Sinker
  Swinging strike: 92.0 mph Sinker
  Ball: 92.1 mph Sinker
  Ball: 92.5 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 93.9 mph Sinker
  Ball: 87.2 mph Slider
  Foul: 91.1 mph Sinker
  Foul: 93.0 mph Sinker
  In play: 93.3 mph Sinker
Result: Groundout (EV: 91.6 mph, LA: 9.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  In play: 95.6 mph Four-seam fastball
Result: Grant Fisher a double high off the wall to center field. (EV: 102.6 mph, LA: 18.2°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 79.3 mph Curveball
Result: Leo Vance a sacrifice bunt. (EV: 71.6 mph, LA: -41.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 79.4 mph Curveball
  Foul: 93.4 mph Four-seam fastball
  In play: 93.8 mph Four-seam fastball
Result: Marcus Thorne hits a sacrifice fly fair. (EV: 92.3 mph, LA: 23.6°) Marcus Thorne drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 95.8 mph Four-seam fastball
  In play: 80.3 mph Curveball
Result: Sam Decker pops out fair. (EV: 94.8 mph, LA: 35.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  In play: 86.4 mph Slider
Result: TJ Hawkins lines a single up the middle. (EV: 100.4 mph, LA: 1.9°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 93.1 mph Sinker
  In play: 92.0 mph Sinker
Result: Alex Chase lines out fair. (EV: 91.6 mph, LA: 11.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 87.6 mph Slider
  Foul: 86.7 mph Slider
  In play: 87.2 mph Slider
Result: Kevin Webb sacrifices. (EV: 72.0 mph, LA: -40.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 93.2 mph Sinker
  Foul: 87.2 mph Slider
  Foul: 91.2 mph Sinker
  Swinging strike: 86.1 mph Slider
Result: Omar Ramirez strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Called strike: 96.0 mph Four-seam fastball
  Foul: 81.7 mph Curveball
  Foul: 94.4 mph Four-seam fastball
  Ball: 93.1 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  In play: 95.1 mph Four-seam fastball
Result: Jackson Riley lines out fair. (EV: 91.3 mph, LA: 14.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Called strike: 93.7 mph Four-seam fastball
  Foul: 79.8 mph Curveball
  Swinging strike: 95.2 mph Four-seam fastball
Result: Caleb Jones a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 95.1 mph Four-seam fastball
  Foul: 93.9 mph Four-seam fastball
  Foul: 93.4 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  Foul: 79.2 mph Curveball
  In play: 93.8 mph Four-seam fastball
Result: Field Error . (EV: 96.8 mph, LA: 4.9°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Swinging strike: 81.5 mph Curveball
  Swinging strike: 95.6 mph Four-seam fastball
  In play: None mph Action
  Ball: 93.3 mph Four-seam fastball
  Foul: 80.5 mph Curveball
  Foul: 95.3 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  Ball: 93.6 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
  In play: 95.3 mph Four-seam fastball
Result: Groundout
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Swinging strike: 86.8 mph Slider
  Ball: 86.0 mph Slider
  Swinging strike: 87.6 mph Slider
  Foul: 91.2 mph Sinker
  Ball: 92.8 mph Sinker
  In play: 92.0 mph Sinker
Result: Flyout (EV: 97.6 mph, LA: 40.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 87.0 mph Slider
Result: Evan Reed an infield fly fair. (EV: 86.0 mph, LA: 37.4°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Called strike: 91.0 mph Sinker
  In play: 86.5 mph Slider
Result: Flyout (EV: 90.9 mph, LA: 27.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  In play: 95.9 mph Four-seam fastball
Result: Groundout (EV: 90.2 mph, LA: 4.5°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

==================== GAME OVER ====================

Final Score: Bay Area Bombers 1 - Pacific City Pilots 0

Bay Area Bombers win!