==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 82°F, Sunny
Umpires: HP: Dale Scott, 1B: Frank Rizzo, 2B: Gus Morales, 3B: Jim Joyce
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  In play: 97.0 mph Four-seam fastball
Result: Flyout (EV: 87.9 mph, LA: 37.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 89.0 mph Slider
  Swinging strike: 96.7 mph Four-seam fastball
  In play: 94.6 mph Four-seam fastball
Result: Kevin Webb a hard line drive to second. (EV: 87.5 mph, LA: 19.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 95.9 mph Four-seam fastball
  Ball: 89.1 mph Slider
  In play: 94.9 mph Four-seam fastball
Result: Flyout (EV: 77.0 mph, LA: 27.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  In play: 91.3 mph Sinker
Result: Leo Vance rips a base hit into shallow right. (EV: 90.4 mph, LA: 38.4°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 91.7 mph Sinker
  Foul: 86.6 mph Slider
  In play: 86.4 mph Slider
Result: Marcus Thorne lays down a sacrifice bunt. (EV: 70.7 mph, LA: -35.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.2 mph Sinker
  In play: 79.8 mph Curveball
Result: Sam Decker pops out to second. (EV: 90.9 mph, LA: 71.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.9 mph Curveball
  Ball: 84.6 mph Slider
  Foul: 79.1 mph Curveball
  Ball: 86.3 mph Slider
  Ball: 78.7 mph Curveball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 92.3 mph Sinker
  Called strike: 90.6 mph Sinker
  In play: 80.6 mph Curveball
Result: Flyout (EV: 92.6 mph, LA: 41.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 87.2 mph Slider
  Ball: 89.2 mph Slider
  Ball: 96.2 mph Four-seam fastball
  Ball: 96.3 mph Four-seam fastball
  Ball: 79.7 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 88.4 mph Slider
  In play: 89.3 mph Slider
Result: Flyout (EV: 85.5 mph, LA: 22.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 79.3 mph Curveball
  Foul: 78.3 mph Curveball
  Ball: 82.1 mph Changeup
  Swinging strike: 79.5 mph Curveball
Result: Felix Washington goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 87.8 mph Slider
Result: Flyout (EV: 90.3 mph, LA: 31.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  In play: 80.3 mph Curveball
Result: Groundout (EV: 84.1 mph, LA: 1.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 79.9 mph Curveball
  Called strike: 84.0 mph Slider
  Swinging strike: 85.3 mph Slider
  Foul: 79.0 mph Curveball
  Ball: 92.1 mph Sinker
  Ball: 92.4 mph Sinker
  Swinging strike: 86.3 mph Slider
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 79.5 mph Curveball
  Ball: 79.8 mph Curveball
  Foul: 90.4 mph Sinker
  Called strike: 86.8 mph Slider
  Ball: 91.8 mph Sinker
  Foul: 92.1 mph Sinker
  In play: 84.8 mph Slider
Result: Miles Corbin a towering home run to deep left field. (EV: 107.3 mph, LA: 37.4°) Miles Corbin drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 80.0 mph Curveball
  Ball: 86.0 mph Slider
  Swinging strike: 79.7 mph Curveball
  Ball: 85.1 mph Slider
  Swinging strike: 80.1 mph Curveball
  Foul: 91.2 mph Sinker
  In play: 78.1 mph Curveball
Result: Flyout (EV: 93.1 mph, LA: 23.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 79.3 mph Curveball
  Ball: 95.3 mph Four-seam fastball
  Foul: 89.4 mph Slider
  Foul: 87.4 mph Slider
  Called strike: 94.9 mph Four-seam fastball
Result: Wes Griffin frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 95.5 mph Four-seam fastball
Result: Flyout (EV: 99.1 mph, LA: 21.9°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 96.2 mph Four-seam fastball
  Foul: 89.5 mph Slider
  Foul: 95.2 mph Four-seam fastball
  Foul: 89.6 mph Slider
  In play: 90.0 mph Slider
Result: Groundout (EV: 94.6 mph, LA: -5.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 84.4 mph Slider
  Ball: 85.6 mph Slider
  Ball: 91.4 mph Sinker
  Swinging strike: 86.1 mph Slider
  Swinging strike: 91.1 mph Sinker
  Ball: 80.8 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 80.6 mph Curveball
  Foul: 91.5 mph Sinker
  Foul: 78.5 mph Curveball
  Foul: 80.7 mph Curveball
  Ball: 80.3 mph Curveball
  Ball: 90.8 mph Sinker
  Foul: 90.1 mph Sinker
  Foul: 90.8 mph Sinker
  Foul: 90.8 mph Sinker
  Called strike: 85.4 mph Slider
Result: Marcus Thorne watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 92.8 mph Sinker
  In play: 90.3 mph Sinker
Result: Sam Decker a sacrifice bunt. (EV: 64.7 mph, LA: -37.5°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 90.2 mph Sinker
  Swinging strike: 80.7 mph Curveball
  Called strike: 90.6 mph Sinker
Result: Jackson Riley is rung up.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Swinging strike: 94.5 mph Four-seam fastball
  Ball: 88.7 mph Slider
  Ball: 96.6 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Ball: 78.4 mph Curveball
  Foul: 78.8 mph Curveball
  Swinging strike: 94.1 mph Four-seam fastball
Result: Kevin Webb down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 83.6 mph Changeup
  Ball: 95.5 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  Foul: 83.8 mph Changeup
  In play: 96.8 mph Four-seam fastball
Result: Groundout (EV: 86.4 mph, LA: -1.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 81.2 mph Changeup
Result: Rex Power a solo shot down the line. (EV: 110.7 mph, LA: 29.6°) Rex Power drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 96.7 mph Four-seam fastball
  Foul: 89.3 mph Slider
  Ball: 89.7 mph Slider
  In play: 96.1 mph Four-seam fastball
Result: Groundout (EV: 98.6 mph, LA: -8.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Called strike: 84.8 mph Slider
  Swinging strike: 86.6 mph Slider
  Swinging strike: 90.7 mph Sinker
Result: Caleb Jones down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 91.1 mph Sinker
Result: Flyout (EV: 91.8 mph, LA: 31.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 84.3 mph Slider
  Ball: 92.4 mph Sinker
  Ball: 86.0 mph Slider
  Swinging strike: 84.7 mph Slider
  Foul: 91.1 mph Sinker
  Called strike: 78.0 mph Curveball
Result: Owen Chen knew it was a strike.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 82.5 mph Changeup
  Ball: 88.5 mph Slider
  Ball: 88.6 mph Slider
  Ball: 87.6 mph Slider
  Foul: 88.2 mph Slider
  Foul: 96.3 mph Four-seam fastball
  Swinging strike: 89.9 mph Slider
Result: Felix Washington is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 78.2 mph Curveball
  Foul: 88.5 mph Slider
  Foul: 94.1 mph Four-seam fastball
  Ball: 84.0 mph Changeup
  In play: 94.8 mph Four-seam fastball
Result: Hank Barrett doubles into shallow left. (EV: 95.6 mph, LA: 27.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 87.7 mph Slider
  Foul: 82.1 mph Changeup
  Foul: 87.5 mph Slider
  In play: 94.2 mph Four-seam fastball
Result: Groundout (EV: 101.5 mph, LA: -2.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 88.4 mph Slider
  Ball: 80.3 mph Curveball
  Swinging strike: 83.6 mph Changeup
  Swinging strike: 89.8 mph Slider
  In play: 78.3 mph Curveball
Result: Groundout (EV: 81.7 mph, LA: 9.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  In play: 92.2 mph Sinker
Result: Groundout (EV: 97.2 mph, LA: 3.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Swinging strike: 78.2 mph Curveball
  Ball: 86.3 mph Slider
  Called strike: 90.6 mph Sinker
  Foul: 80.1 mph Curveball
  In play: 80.8 mph Curveball
Result: Grant Fisher a high, majestic blast to deep right field. (EV: 107.0 mph, LA: 40.7°) Grant Fisher drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Called strike: 80.8 mph Curveball
  Foul: 94.1 mph Four-seam fastball
  Called strike: 95.9 mph Four-seam fastball
Result: Leo Vance strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 81.6 mph Curveball
  In play: 95.5 mph Four-seam fastball
Result: Marcus Thorne lines out to short. (EV: 90.8 mph, LA: 15.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 96.8 mph Four-seam fastball
  Swinging strike: 95.7 mph Four-seam fastball
  Foul: 87.3 mph Slider
  Ball: 96.9 mph Four-seam fastball
  Foul: 81.2 mph Changeup
  Ball: 82.4 mph Changeup
  Ball: 95.6 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  In play: 77.7 mph Knuckle curve
Result: Kevin Webb a sacrifice bunt. (EV: 60.6 mph, LA: -48.7°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 78.5 mph Knuckle curve
  In play: 94.1 mph Four-seam fastball
Result: Omar Ramirez one-hops the wall for a double to right. (EV: 107.3 mph, LA: 18.0°) Omar Ramirez drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Ball: 78.6 mph Knuckle curve
  In play: None mph Action
  Ball: 78.2 mph Knuckle curve
  Called strike: 79.1 mph Knuckle curve
  Called strike: 78.0 mph Knuckle curve
  Ball: 77.0 mph Knuckle curve
  Foul: 94.3 mph Four-seam fastball
  Swinging strike: 93.7 mph Four-seam fastball
Result: Rex Power goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 93.4 mph Four-seam fastball
  Called strike: 77.4 mph Knuckle curve
  Foul: 77.3 mph Knuckle curve
  Called strike: 92.9 mph Four-seam fastball
Result: Evan Reed is rung up.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Ball: 95.4 mph Four-seam fastball
  In play: 93.1 mph Four-seam fastball
Result: Sam Decker a base hit through the right side. (EV: 94.0 mph, LA: 6.6°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 80.8 mph Curveball
  In play: 81.4 mph Curveball
Result: Jackson Riley gets one to drop in through the left side. (EV: 98.6 mph, LA: 8.1°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Ball: 79.2 mph Curveball
  Ball: 94.2 mph Four-seam fastball
  Foul: 79.4 mph Curveball
  In play: 94.5 mph Four-seam fastball
Result: Flyout (EV: 89.4 mph, LA: 27.0°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 81.7 mph Curveball
  Foul: 94.3 mph Four-seam fastball
  In play: 94.5 mph Four-seam fastball
Result: Nate Diaz a screaming liner to short. (EV: 86.6 mph, LA: 20.5°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Ball: 95.4 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  In play: 95.2 mph Four-seam fastball
Result: Flyout (EV: 85.7 mph, LA: 25.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 77.8 mph Knuckle curve
  Ball: 95.0 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  Called strike: 79.5 mph Knuckle curve
  In play: 79.7 mph Knuckle curve
Result: Groundout (EV: 110.8 mph, LA: 7.8°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  In play: 79.0 mph Knuckle curve
Result: Hank Barrett pokes a single up the middle. (EV: 97.1 mph, LA: 3.3°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Ball: 79.0 mph Knuckle curve
  Foul: 92.2 mph Four-seam fastball
  Called strike: 94.5 mph Four-seam fastball
  In play: 94.6 mph Four-seam fastball
Result: Wes Griffin grounds into a double play. (EV: 81.2 mph, LA: 19.6°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Ball: 93.7 mph Four-seam fastball
  Called strike: 95.9 mph Four-seam fastball
  Called strike: 93.7 mph Four-seam fastball
  Foul: 80.0 mph Curveball
  Foul: 93.5 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  In play: 94.5 mph Four-seam fastball
Result: Groundout (EV: 79.7 mph, LA: -7.6°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 95.9 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Foul: 80.1 mph Curveball
  Foul: 95.8 mph Four-seam fastball
  In play: 81.6 mph Curveball
Result: Grant Fisher hits one a mile in the air to deep center field. (EV: 104.2 mph, LA: 44.1°) Grant Fisher drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Ball: 94.8 mph Four-seam fastball
  Foul: 80.4 mph Curveball
  Foul: 95.2 mph Four-seam fastball
  In play: 95.9 mph Four-seam fastball
Result: Flyout (EV: 82.9 mph, LA: 22.1°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  In play: 94.1 mph Four-seam fastball
Result: Marcus Thorne a base knock through the left side. (EV: 99.9 mph, LA: 7.8°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Ball: 80.2 mph Curveball
  Called strike: 93.4 mph Four-seam fastball
  In play: 95.5 mph Four-seam fastball
Result: Groundout (EV: 91.3 mph, LA: 5.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  In play: 77.8 mph Knuckle curve
Result: Flyout (EV: 97.0 mph, LA: 35.1°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  In play: 86.4 mph Slider
Result: Alex Chase a rope to the outfield through the left side. (EV: 102.6 mph, LA: -8.8°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 86.3 mph Slider
  Foul: 86.3 mph Slider
  Foul: 92.5 mph Sinker
  In play: 91.6 mph Sinker
Result: Kevin Webb sacrifices. (EV: 74.1 mph, LA: -22.4°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Ball: 92.0 mph Sinker
  Ball: 87.6 mph Slider
  In play: 92.2 mph Sinker
Result: Flyout (EV: 82.3 mph, LA: 36.3°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Foul: 81.5 mph Curveball
  In play: 95.3 mph Four-seam fastball
Result: Jackson Riley a long home run down the line. (EV: 110.4 mph, LA: 26.9°) Jackson Riley drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Foul: 79.6 mph Curveball
  In play: 80.7 mph Curveball
Result: Groundout (EV: 78.6 mph, LA: 4.6°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Foul: 95.2 mph Four-seam fastball
  Foul: 79.6 mph Curveball
  Foul: 94.5 mph Four-seam fastball
  In play: 93.5 mph Four-seam fastball
Result: Nate Diaz a screaming liner to first. (EV: 90.4 mph, LA: 15.9°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 79.8 mph Curveball
  Ball: 79.7 mph Curveball
  Swinging strike: 95.5 mph Four-seam fastball
  Ball: 95.0 mph Four-seam fastball
  In play: 93.0 mph Four-seam fastball
Result: Flyout (EV: 88.3 mph, LA: 32.4°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 93.2 mph Sinker
  Swinging strike: 87.3 mph Slider
  Swinging strike: 87.7 mph Slider
Result: Rex Power a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Called strike: 91.0 mph Sinker
  In play: 87.8 mph Slider
Result: Groundout (EV: 92.2 mph, LA: 8.3°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Swinging strike: 91.3 mph Sinker
  Ball: 87.6 mph Slider
  Ball: 87.3 mph Slider
  Foul: 93.9 mph Sinker
  Ball: 92.2 mph Sinker
  Ball: 93.1 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Swinging strike: 91.9 mph Sinker
  Called strike: 87.7 mph Slider
  Called strike: 92.3 mph Sinker
Result: Hank Barrett is rung up.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 2

Bay Area Bombers win!