==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Gus Morales, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Called strike: 83.3 mph Changeup
  Ball: 96.1 mph Four-seam fastball
  Swinging strike: 95.7 mph Four-seam fastball
  Foul: 96.7 mph Four-seam fastball
  Called strike: 94.6 mph Four-seam fastball
Result: Alex Chase frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 78.7 mph Curveball
  Foul: 95.1 mph Four-seam fastball
  Swinging strike: 89.3 mph Slider
Result: Kevin Webb down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 97.0 mph Four-seam fastball
  In play: 81.3 mph Changeup
Result: Omar Ramirez a rope to the outfield into shallow center. (EV: 102.7 mph, LA: -12.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.9 mph Four-seam fastball
  Swinging strike: 81.2 mph Changeup
  Ball: 95.5 mph Four-seam fastball
  Swinging strike: 87.1 mph Slider
  In play: 94.4 mph Four-seam fastball
Result: Rex Power sails one over the wall down the line. (EV: 112.6 mph, LA: 32.9°) Rex Power drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 94.4 mph Four-seam fastball
  Ball: 88.1 mph Slider
  Foul: 95.6 mph Four-seam fastball
  Swinging strike: 82.6 mph Changeup
  Foul: 89.1 mph Slider
  Called strike: 88.2 mph Slider
Result: Evan Reed frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Swinging strike: 91.4 mph Sinker
  In play: 90.2 mph Sinker
Result: Groundout (EV: 85.8 mph, LA: -12.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 78.5 mph Curveball
Result: Marcus Thorne a ringing double into the gap to right field. (EV: 110.4 mph, LA: 12.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 90.1 mph Sinker
Result: Sam Decker a double high off the wall into shallow right. (EV: 109.2 mph, LA: 32.4°) Sam Decker drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 79.0 mph Curveball
  Ball: 91.9 mph Sinker
  In play: 84.6 mph Slider
Result: Jackson Riley a base knock to right field. (EV: 100.5 mph, LA: 17.6°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 92.5 mph Sinker
  Ball: 90.6 mph Sinker
  In play: 80.2 mph Curveball
Result: Caleb Jones lines out fair. (EV: 86.4 mph, LA: 7.4°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 80.0 mph Curveball
  Foul: 90.4 mph Sinker
  Called strike: 86.7 mph Slider
  Swinging strike: 86.6 mph Slider
Result: Nate Diaz goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Swinging strike: 94.1 mph Four-seam fastball
  Called strike: 95.4 mph Four-seam fastball
  Swinging strike: 94.9 mph Four-seam fastball
Result: Felix Washington down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 95.8 mph Four-seam fastball
  Called strike: 89.1 mph Slider
  Foul: 88.9 mph Slider
  Swinging strike: 96.4 mph Four-seam fastball
Result: Hank Barrett down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 96.3 mph Four-seam fastball
Result: Groundout (EV: 95.5 mph, LA: -1.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Swinging strike: 91.4 mph Sinker
  Ball: 91.7 mph Sinker
  Ball: 84.2 mph Slider
  In play: 91.6 mph Sinker
Result: Flyout (EV: 88.1 mph, LA: 22.6°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 78.2 mph Curveball
  In play: 86.7 mph Slider
Result: Miles Corbin lines out fair. (EV: 85.7 mph, LA: 6.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 92.2 mph Sinker
  Ball: 92.0 mph Sinker
  Ball: 85.8 mph Slider
  Ball: 90.4 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Called strike: 79.9 mph Curveball
  Ball: 79.5 mph Curveball
  Foul: 84.8 mph Slider
  Foul: 90.0 mph Sinker
  Ball: 92.0 mph Sinker
  Called strike: 84.8 mph Slider
Result: Leo Vance strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Swinging strike: 78.7 mph Curveball
  Ball: 96.2 mph Four-seam fastball
  Ball: 87.4 mph Slider
  Called strike: 78.9 mph Curveball
  Called strike: 95.7 mph Four-seam fastball
Result: TJ Hawkins frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 96.4 mph Four-seam fastball
  Called strike: 81.1 mph Changeup
  In play: 96.0 mph Four-seam fastball
Result: Alex Chase a base hit to right field. (EV: 96.1 mph, LA: 12.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 94.4 mph Four-seam fastball
Result: Kevin Webb lays down a sacrifice bunt. (EV: 68.6 mph, LA: -49.0°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 89.1 mph Slider
Result: Omar Ramirez a base hit up the middle. (EV: 93.7 mph, LA: 8.9°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 96.4 mph Four-seam fastball
  Foul: 88.7 mph Slider
  Ball: 78.2 mph Curveball
  Ball: 78.7 mph Curveball
  In play: 94.6 mph Four-seam fastball
Result: Field Error Alex Chase scores. (EV: 86.7 mph, LA: 18.9°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 80.0 mph Curveball
  Ball: 96.0 mph Four-seam fastball
  Foul: 89.4 mph Slider
  Swinging strike: 94.7 mph Four-seam fastball
Result: Evan Reed goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Swinging strike: 92.2 mph Sinker
  Ball: 78.4 mph Curveball
  Foul: 92.3 mph Sinker
  Ball: 92.9 mph Sinker
  Foul: 84.6 mph Slider
  In play: 91.8 mph Sinker
Result: Marcus Thorne lines out fair. (EV: 85.4 mph, LA: 5.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 90.2 mph Sinker
  Ball: 78.2 mph Curveball
  Ball: 84.6 mph Slider
  Foul: 92.3 mph Sinker
  Ball: 79.3 mph Curveball
  In play: 78.1 mph Curveball
Result: Sam Decker one-hops the wall for a double to right field. (EV: 103.8 mph, LA: 21.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 92.2 mph Sinker
  Foul: 78.4 mph Curveball
  Ball: 91.7 mph Sinker
  Ball: 91.4 mph Sinker
  Foul: 78.7 mph Curveball
  Ball: 84.2 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Swinging strike: 90.6 mph Sinker
  Foul: 92.6 mph Sinker
  In play: 91.9 mph Sinker
Result: Caleb Jones a sacrifice bunt. (EV: 64.7 mph, LA: -30.5°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 92.7 mph Sinker
  Foul: 78.1 mph Curveball
  Ball: 92.1 mph Sinker
  In play: 80.3 mph Curveball
Result: Groundout (EV: 86.5 mph, LA: -2.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Foul: 94.4 mph Four-seam fastball
  Called strike: 96.2 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  Swinging strike: 87.6 mph Slider
Result: Felix Washington goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 81.2 mph Changeup
  In play: 94.9 mph Four-seam fastball
Result: Hank Barrett lines out fair. (EV: 84.7 mph, LA: 13.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 79.3 mph Curveball
Result: Wes Griffin a hard line drive fair. (EV: 80.8 mph, LA: 5.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 80.0 mph Curveball
  Foul: 91.4 mph Sinker
  Foul: 91.4 mph Sinker
  Ball: 90.6 mph Sinker
  Foul: 79.1 mph Curveball
  Swinging strike: 84.4 mph Slider
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 92.3 mph Sinker
  Called strike: 85.8 mph Slider
  Ball: 86.9 mph Slider
  Foul: 85.9 mph Slider
  Ball: 86.0 mph Slider
  In play: 90.0 mph Sinker
Result: Miles Corbin lined sharply into the outfield through the right side. (EV: 100.8 mph, LA: 9.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 85.2 mph Slider
  Ball: 79.6 mph Curveball
  Foul: 79.5 mph Curveball
  Swinging strike: 91.8 mph Sinker
  Ball: 79.5 mph Curveball
  Swinging strike: 79.5 mph Curveball
Result: Grant Fisher goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  In play: 92.1 mph Sinker
Result: Flyout (EV: 79.0 mph, LA: 15.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  In play: 96.3 mph Four-seam fastball
Result: TJ Hawkins a sharp single through the right side. (EV: 100.6 mph, LA: 2.1°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 95.2 mph Four-seam fastball
  Called strike: 88.3 mph Slider
  Foul: 82.6 mph Changeup
  In play: 80.3 mph Curveball
Result: Groundout (EV: 95.3 mph, LA: -0.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Called strike: 87.8 mph Slider
  Called strike: 94.6 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Ball: 96.9 mph Four-seam fastball
  Swinging strike: 80.1 mph Curveball
Result: Kevin Webb a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 88.7 mph Slider
  Ball: 95.1 mph Four-seam fastball
  In play: 94.2 mph Four-seam fastball
Result: Flyout (EV: 82.1 mph, LA: 32.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 88.0 mph Slider
  In play: 87.0 mph Slider
Result: Marcus Thorne gets one to drop in through the right side. (EV: 91.6 mph, LA: 7.1°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Swinging strike: 91.1 mph Sinker
  Ball: 92.7 mph Sinker
  In play: 91.0 mph Sinker
Result: Groundout (EV: 89.3 mph, LA: -6.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Swinging strike: 91.7 mph Sinker
  In play: 86.9 mph Slider
Result: Flyout (EV: 87.2 mph, LA: 27.0°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Swinging strike: 87.4 mph Slider
  In play: 86.2 mph Slider
Result: Groundout (EV: 90.3 mph, LA: 4.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Swinging strike: 87.8 mph Slider
  Swinging strike: 95.0 mph Four-seam fastball
  Called strike: 88.3 mph Slider
Result: Rex Power watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 89.5 mph Slider
  In play: 97.0 mph Four-seam fastball
Result: Groundout (EV: 91.3 mph, LA: 1.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Swinging strike: 94.1 mph Four-seam fastball
  In play: 83.5 mph Changeup
Result: Felix Washington doubles off the wall into shallow center. (EV: 102.1 mph, LA: 31.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 88.0 mph Slider
Result: Hank Barrett doubles on a line drive through the right side. (EV: 113.7 mph, LA: 6.9°) Hank Barrett drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Ball: 78.2 mph Knuckle curve
  Called strike: 93.7 mph Four-seam fastball
  Foul: 77.9 mph Knuckle curve
  Foul: 92.2 mph Four-seam fastball
  In play: 78.5 mph Knuckle curve
Result: Wes Griffin lines out fair. (EV: 85.5 mph, LA: 5.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Ball: 91.2 mph Sinker
  Called strike: 86.5 mph Slider
  In play: 91.0 mph Sinker
Result: Flyout (EV: 74.3 mph, LA: 13.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Ball: 86.6 mph Slider
  Swinging strike: 92.7 mph Sinker
  Foul: 86.2 mph Slider
  In play: 91.7 mph Sinker
Result: Flyout (EV: 98.2 mph, LA: 22.4°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Called strike: 92.4 mph Sinker
  In play: 85.0 mph Slider
Result: Groundout (EV: 93.5 mph, LA: -2.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  In play: 92.4 mph Four-seam fastball
Result: TJ Hawkins doubles off the wall to left field. (EV: 104.6 mph, LA: 20.7°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Ball: 94.5 mph Four-seam fastball
  Ball: 78.0 mph Knuckle curve
  Called strike: 94.0 mph Four-seam fastball
  Swinging strike: 93.6 mph Four-seam fastball
  Swinging strike: 93.0 mph Four-seam fastball
Result: Alex Chase strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Swinging strike: 77.3 mph Knuckle curve
  Swinging strike: 77.3 mph Knuckle curve
  Swinging strike: 79.7 mph Knuckle curve
Result: Kevin Webb goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Called strike: 79.8 mph Knuckle curve
  Foul: 79.8 mph Knuckle curve
  Ball: 78.7 mph Knuckle curve
  In play: 93.3 mph Four-seam fastball
Result: Flyout (EV: 92.3 mph, LA: 25.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Swinging strike: 85.1 mph Slider
  Foul: 88.0 mph Slider
  In play: 86.2 mph Slider
Result: Grant Fisher a double high off the wall into shallow left. (EV: 100.4 mph, LA: 33.6°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  In play: 91.6 mph Sinker
Result: Leo Vance a sacrifice bunt. (EV: 60.8 mph, LA: -49.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Foul: 90.9 mph Sinker
  Ball: 90.3 mph Sinker
  Swinging strike: 90.8 mph Sinker
  Ball: 90.6 mph Sinker
  Ball: 88.0 mph Slider
  Ball: 87.9 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Ball: 92.1 mph Sinker
  Ball: 86.6 mph Slider
  Foul: 92.5 mph Sinker
  Foul: 90.9 mph Sinker
  Foul: 91.1 mph Sinker
  In play: 90.9 mph Sinker
Result: Sam Decker singles through the right side. (EV: 92.9 mph, LA: 9.4°) Sam Decker drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Ball: 93.2 mph Four-seam fastball
  Ball: 93.3 mph Four-seam fastball
  Swinging strike: 81.4 mph Curveball
  Ball: 81.1 mph Curveball
  Swinging strike: 96.0 mph Four-seam fastball
  In play: 79.3 mph Curveball
Result: Flyout (EV: 101.1 mph, LA: 40.3°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 80.9 mph Curveball
  Swinging strike: 94.6 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  Swinging strike: 95.3 mph Four-seam fastball
Result: Caleb Jones goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 79.7 mph Knuckle curve
  Foul: 78.4 mph Knuckle curve
  Ball: 79.7 mph Knuckle curve
  Swinging strike: 92.5 mph Four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  In play: 94.7 mph Four-seam fastball
Result: Evan Reed lines out fair. (EV: 88.6 mph, LA: 17.9°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Swinging strike: 94.4 mph Four-seam fastball
  Foul: 78.1 mph Knuckle curve
  In play: 77.4 mph Knuckle curve
Result: Felix Washington a double high off the wall to left field. (EV: 101.7 mph, LA: 22.9°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Ball: 93.5 mph Sinker
  Foul: 87.1 mph Slider
  Foul: 86.5 mph Slider
  Foul: 91.4 mph Sinker
  Swinging strike: 87.4 mph Slider
Result: Hank Barrett down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 93.6 mph Four-seam fastball
  Foul: 95.7 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  Foul: 81.2 mph Curveball
  Called strike: 80.8 mph Curveball
Result: Nate Diaz frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  In play: 81.5 mph Curveball
Result: Owen Chen one-hops the wall for a double into shallow center. (EV: 103.7 mph, LA: 25.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 93.2 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Foul: 95.5 mph Four-seam fastball
  Swinging strike: 93.8 mph Four-seam fastball
  Ball: 80.8 mph Curveball
  Foul: 93.8 mph Four-seam fastball
  Swinging strike: 95.8 mph Four-seam fastball
Result: Miles Corbin a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Swinging strike: 93.4 mph Four-seam fastball
  Swinging strike: 93.8 mph Four-seam fastball
  In play: 81.8 mph Curveball
Result: Grant Fisher singles through the right side. (EV: 92.7 mph, LA: 7.7°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 95.0 mph Four-seam fastball
  Ball: 81.7 mph Curveball
  Foul: 94.5 mph Four-seam fastball
  Ball: 93.7 mph Four-seam fastball
  Swinging strike: 79.8 mph Curveball
Result: Leo Vance goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  In play: 87.5 mph Slider
Result: Flyout (EV: 94.8 mph, LA: 21.7°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 92.8 mph Sinker
  In play: 91.2 mph Sinker
Result: TJ Hawkins lines out fair. (EV: 85.4 mph, LA: 10.4°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 91.3 mph Sinker
  Swinging strike: 93.0 mph Sinker
  Swinging strike: 87.6 mph Slider
Result: Alex Chase down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Swinging strike: 95.7 mph Four-seam fastball
  In play: 93.4 mph Four-seam fastball
Result: Flyout (EV: 94.0 mph, LA: 28.6°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 93.5 mph Four-seam fastball
  Ball: 93.8 mph Four-seam fastball
  In play: 95.0 mph Four-seam fastball
Result: Groundout (EV: 92.6 mph, LA: 0.7°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 93.0 mph Four-seam fastball
  Swinging strike: 81.1 mph Curveball
  Foul: 79.8 mph Curveball
  In play: 94.6 mph Four-seam fastball
Result: Flyout (EV: 103.9 mph, LA: 39.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 4

Pacific City Pilots win!
