==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Larry Phillips, 2B: Gus Morales, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  In play, no out. (EV: 81.5 mph, LA: 0.6°)
Result: Alex Chase singles.
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 95.8 mph four-seam fastball (2459 rpm). Loc: (px 0.64, pz 2.65)
  Swinging strike: 83.7 mph changeup (1798 rpm). Loc: (px 0.69, pz 3.40)
  Ball: 95.5 mph four-seam fastball (2502 rpm). Loc: (px 1.19, pz 3.12)
  Swinging strike: 82.3 mph changeup (1634 rpm). Loc: (px 0.39, pz 1.72)
Result: Kevin Webb strikes out swinging.
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s). (EV: 103.5 mph, LA: 43.2°)
Result: Omar Ramirez flies out deep to LF.
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
Result: Hit by Pitch. (Alex Chase to 2B)
 | Outs: 2 | Bases: 2B: Alex Chase, 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Foul: 95.0 mph four-seam fastball (2544 rpm). Loc: (px 0.84, pz 1.51)
  In play, out(s). (EV: 72.0 mph, LA: -8.0°)
Result: Evan Reed grounds out softly to SS.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 86.4 mph slider (2531 rpm). Loc: (px 1.27, pz 2.56)
  In play, no out. (EV: 99.4 mph, LA: 18.7°)
Result: Leo Vance singles.
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 90.4 mph sinker (2194 rpm). Loc: (px 0.56, pz 2.88)
  Called strike: 86.0 mph slider (2438 rpm). Loc: (px 0.17, pz 2.22)
  In play, out(s). (EV: 98.8 mph, LA: 38.8°)
Result: Marcus Thorne flies out to LF.
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 92.7 mph sinker (2074 rpm). Loc: (px 0.29, pz 1.80)
  Ball: 90.4 mph sinker (2049 rpm). Loc: (px 1.43, pz 3.05)
  In play, out(s). (EV: 77.5 mph, LA: -4.6°)
Result: Sam Decker grounds out softly to SS.
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 84.0 mph slider (2402 rpm). Loc: (px -0.17, pz 2.83)
  In play, no out. (EV: 98.5 mph, LA: -0.2°)
Result: Jackson Riley grounds a single. (Leo Vance to 3B)
 | Outs: 2 | Bases: 3B: Leo Vance, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Ball: 79.4 mph curveball (2738 rpm). Loc: (px -1.13, pz 4.47)
  Foul: 80.6 mph curveball (2898 rpm). Loc: (px -0.43, pz 2.30)
  In play, out(s). (EV: 77.2 mph, LA: -10.7°)
Result: Caleb Jones grounds out softly to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 94.9 mph four-seam fastball (2525 rpm). Loc: (px 0.44, pz 3.09)
  In play, out(s). (EV: 86.3 mph, LA: -17.2°)
Result: Felix Washington grounds out to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  In play, no out. (EV: 90.7 mph, LA: 5.9°)
Result: Hank Barrett singles.
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Foul: 82.6 mph changeup (1674 rpm). Loc: (px -0.63, pz 1.98)
  Foul: 95.3 mph four-seam fastball (2305 rpm). Loc: (px -0.54, pz 2.15)
  In play, out(s). (EV: 89.3 mph, LA: -18.8°)
Result: Wes Griffin grounds out to SS.
 | Outs: 2 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Ball: 94.8 mph four-seam fastball (2455 rpm). Loc: (px -1.30, pz 4.04)
  Ball: 87.9 mph slider (2542 rpm). Loc: (px 1.30, pz 2.13)
  Foul: 95.4 mph four-seam fastball (2339 rpm). Loc: (px 0.58, pz 3.23)
  Ball: 96.9 mph four-seam fastball (2238 rpm). Loc: (px -0.42, pz 0.50)
  Foul: 94.8 mph four-seam fastball (2519 rpm). Loc: (px 1.12, pz 0.58)
  In play, out(s).
Result: TJ Hawkins grounds out to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 91.2 mph sinker (2008 rpm). Loc: (px 0.51, pz 0.78)
  Foul: 86.0 mph slider. Loc: (px 0.23, pz 4.17)
  Called strike: 90.1 mph sinker (2008 rpm). Loc: (px -0.61, pz 2.42)
  In play, no out. (EV: 112.8 mph, LA: 33.6°)
Result: Nate Diaz doubles off the wall.
 | Outs: 0 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  In play, no out (error). (EV: 89.2 mph, LA: 48.0°)
Result: E8 on fly ball to CF; Nate Diaz to 3B; Owen Chen to 1B.
 | Outs: 0 | Bases: 3B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  In play, run(s). (EV: 108.3 mph, LA: 20.0°)
Result: Miles Corbin doubles off the wall. Miles Corbin drives in 1. (Nate Diaz scores; Owen Chen to 3B)
 | Outs: 0 | Bases: 3B: Owen Chen, 2B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Foul: 90.5 mph sinker (2111 rpm). Loc: (px -1.05, pz 1.46)
  Ball: 79.0 mph curveball (2872 rpm). Loc: (px 0.60, pz 0.61)
  Called strike: 90.4 mph sinker (2078 rpm). Loc: (px 0.74, pz 1.91)
  Ball: 91.9 mph sinker (2013 rpm). Loc: (px 1.20, pz 4.04)
  Swinging strike: 78.4 mph curveball. Loc: (px -0.52, pz 2.24)
Result: Grant Fisher strikes out swinging.
 | Outs: 1 | Bases: 3B: Owen Chen, 2B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Ball: 92.9 mph sinker (2062 rpm). Loc: (px 1.33, pz 3.15)
  Called strike: 79.5 mph curveball (2826 rpm). Loc: (px 0.26, pz 1.84)
  Swinging strike: 86.2 mph slider (2530 rpm). Loc: (px -1.19, pz 3.46)
  In play, out(s). (EV: 77.7 mph, LA: 2.2°)
Result: Leo Vance grounds out softly to 2B. Leo Vance drives in 1.
 | Outs: 2 | Bases: 3B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  In play, run(s). (EV: 92.6 mph, LA: 15.5°)
Result: Marcus Thorne singles. Marcus Thorne drives in 1. (Miles Corbin scores)
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 80.1 mph curveball (2971 rpm). Loc: (px -1.50, pz 2.22)
  In play, no out. (EV: 93.2 mph, LA: 14.2°)
Result: Sam Decker singles. (Marcus Thorne to 2B)
 | Outs: 2 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 91.7 mph sinker (2084 rpm). Loc: (px -1.48, pz 3.04)
  Foul: 92.7 mph sinker (2109 rpm). Loc: (px -0.06, pz 3.34)
  Ball: 91.0 mph sinker (2099 rpm). Loc: (px 1.17, pz 3.57)
  Foul: 80.5 mph curveball (2724 rpm). Loc: (px -0.10, pz 2.90)
  In play, run(s).
Result: Jackson Riley homers. Jackson Riley drives in 3. (Sam Decker scores; Marcus Thorne scores; Jackson Riley scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Ball: 80.7 mph curveball (2877 rpm). Loc: (px 0.74, pz 4.27)
  In play, out(s). (EV: 89.9 mph, LA: 33.2°)
Result: Caleb Jones flies out to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Called strike: 88.0 mph slider (2681 rpm). Loc: (px -0.36, pz 1.81)
  In play, no out. (EV: 97.4 mph, LA: 8.5°)
Result: Alex Chase singles.
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 95.0 mph four-seam fastball (2437 rpm). Loc: (px 0.52, pz 2.00)
  In play, out(s). (EV: 98.2 mph, LA: 38.4°)
Result: Kevin Webb flies out to RF.
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 95.8 mph four-seam fastball (2435 rpm). Loc: (px -0.62, pz 2.60)
  Swinging strike: 82.1 mph changeup (1742 rpm). Loc: (px -0.47, pz 2.58)
  Ball: 82.3 mph changeup (1732 rpm). Loc: (px 0.71, pz 4.28)
  In play, out(s). (EV: 95.2 mph, LA: 35.3°)
Result: Omar Ramirez flies out to RF.
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 95.1 mph four-seam fastball (2322 rpm). Loc: (px 1.39, pz 2.93)
  Called strike: 82.1 mph changeup (1865 rpm). Loc: (px -0.09, pz 1.86)
  Foul: 88.4 mph slider (2549 rpm). Loc: (px 0.67, pz 1.96)
  Ball: 96.3 mph four-seam fastball (2544 rpm). Loc: (px -0.90, pz 0.75)
  In play, out(s). (EV: 89.0 mph, LA: 42.0°)
Result: Rex Power pops out to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 85.8 mph slider (2387 rpm). Loc: (px 0.49, pz 2.70)
  In play, out(s). (EV: 78.9 mph, LA: -19.4°)
Result: Nate Diaz grounds out softly to 1B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 78.9 mph curveball (2717 rpm). Loc: (px 1.16, pz 1.80)
  In play, out(s). (EV: 86.5 mph, LA: -8.2°)
Result: Owen Chen grounds out to 2B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  In play, out(s). (EV: 85.2 mph, LA: -6.3°)
Result: Miles Corbin grounds out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul: 81.1 mph changeup (1699 rpm). Loc: (px 0.22, pz 3.36)
  Foul: 94.2 mph four-seam fastball (2540 rpm). Loc: (px -0.55, pz 2.23)
  Ball: 95.6 mph four-seam fastball (2216 rpm). Loc: (px 1.44, pz 3.09)
  In play, out(s). (EV: 92.8 mph, LA: 28.3°)
Result: Evan Reed flies out to RF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 94.8 mph four-seam fastball (2302 rpm). Loc: (px 1.46, pz 4.18)
  Foul: 94.7 mph four-seam fastball (2392 rpm). Loc: (px -0.68, pz 2.83)
  Ball: 96.1 mph four-seam fastball (2337 rpm). Loc: (px -0.47, pz 1.17)
  Ball: 97.0 mph four-seam fastball (2333 rpm). Loc: (px -1.49, pz 1.38)
  Ball: 78.3 mph curveball (2631 rpm). Loc: (px -0.24, pz 4.03)
  Ball: 89.8 mph slider (2670 rpm). Loc: (px -1.37, pz 3.33)
Result: Walk
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Ball: 82.3 mph changeup (1639 rpm). Loc: (px 1.11, pz 2.57)
  Foul: 94.8 mph four-seam fastball (2209 rpm). Loc: (px -0.51, pz 2.76)
  Ball: 94.4 mph four-seam fastball (2218 rpm). Loc: (px 1.08, pz 4.28)
  Foul: 97.0 mph four-seam fastball (2340 rpm). Loc: (px 0.67, pz 2.22)
  Ball: 87.1 mph slider (2599 rpm). Loc: (px -1.16, pz 2.67)
  In play, out(s). (EV: 76.8 mph, LA: -16.9°)
Result: Hank Barrett grounds out softly to 1B.
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  In play, no out. (EV: 97.4 mph, LA: -9.0°)
Result: Wes Griffin grounds a single. (Felix Washington to 3B)
 | Outs: 2 | Bases: 3B: Felix Washington, 1B: Wes Griffin | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Ball: 94.4 mph four-seam fastball (2470 rpm). Loc: (px 1.04, pz 3.45)
  Foul: 78.0 mph curveball (2782 rpm). Loc: (px 0.53, pz 1.58)
  Foul: 94.8 mph four-seam fastball (2254 rpm). Loc: (px 0.12, pz 3.30)
  In play, no out (error). (EV: 83.6 mph, LA: 0.6°)
Result: E5 on ground ball to 3B; Felix Washington scores; Wes Griffin to 2B; TJ Hawkins to 1B.
 | Outs: 2 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Foul: 95.4 mph four-seam fastball (2289 rpm). Loc: (px -0.65, pz 1.63)
  Ball: 89.6 mph slider (2495 rpm). Loc: (px 0.26, pz 1.17)
  Foul: 88.8 mph slider (2657 rpm). Loc: (px 0.41, pz 3.50)
  Called strike: 88.4 mph slider (2463 rpm). Loc: (px 0.16, pz 3.18)
Result: Alex Chase strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Ball: 90.3 mph sinker. Loc: (px 1.08, pz 1.13)
  Foul: 79.3 mph curveball (2705 rpm). Loc: (px -0.49, pz 1.58)
  Foul: 90.0 mph sinker (2059 rpm). Loc: (px 0.23, pz 2.44)
  In play, no out. (EV: 109.2 mph, LA: 22.4°)
Result: Grant Fisher doubles off the wall.
 | Outs: 0 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Foul: 86.9 mph slider (2611 rpm). Loc: (px -0.23, pz 2.55)
  Ball: 91.1 mph sinker (2106 rpm). Loc: (px -0.64, pz 1.22)
  Foul: 92.6 mph sinker (2118 rpm). Loc: (px -0.08, pz 3.49)
  In play, out(s). (EV: 97.5 mph, LA: 42.8°)
Result: Leo Vance flies out to LF.
 | Outs: 1 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Ball: 84.1 mph slider. Loc: (px -1.14, pz 2.83)
  Foul: 80.8 mph curveball (2861 rpm). Loc: (px -0.47, pz 3.15)
  In play, out(s). (EV: 78.6 mph, LA: -0.9°)
Result: Marcus Thorne grounds out softly to 3B.
 | Outs: 2 | Bases: 3B: Grant Fisher | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Foul: 86.1 mph slider (2365 rpm). Loc: (px 0.18, pz 1.97)
  Ball: 84.9 mph slider (2386 rpm). Loc: (px -0.68, pz 4.43)
  Called strike: 91.1 mph sinker (2041 rpm). Loc: (px 0.72, pz 2.81)
  In play, run(s). (EV: 98.0 mph, LA: 19.6°)
Result: Sam Decker singles. Sam Decker drives in 1. (Grant Fisher scores)
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 85.9 mph slider (2378 rpm). Loc: (px -0.36, pz 0.84)
  Ball: 90.5 mph sinker (1990 rpm). Loc: (px 1.46, pz 3.00)
  Foul: 90.4 mph sinker (2186 rpm). Loc: (px -0.02, pz 1.75)
  Foul: 80.8 mph curveball (2883 rpm). Loc: (px 0.64, pz 2.55)
  Ball: 85.9 mph slider (2588 rpm). Loc: (px -1.33, pz 1.65)
  Swinging strike: 78.6 mph curveball (2999 rpm). Loc: (px 0.28, pz 3.16)
Result: Jackson Riley whiffs.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  In play, out(s). (EV: 99.6 mph, LA: 36.8°)
Result: Kevin Webb flies out to RF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 94.8 mph four-seam fastball (2472 rpm). Loc: (px 0.72, pz 2.61)
  Ball: 94.0 mph four-seam fastball (2408 rpm). Loc: (px 1.12, pz 2.75)
  Foul: 96.7 mph four-seam fastball (2417 rpm). Loc: (px 0.40, pz 2.36)
  In play, out(s). (EV: 89.8 mph, LA: 25.0°)
Result: Omar Ramirez flies out to CF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 87.9 mph slider (2591 rpm). Loc: (px 0.31, pz 3.45)
  Ball: 94.6 mph four-seam fastball (2524 rpm). Loc: (px 0.22, pz 1.07)
  Foul: 88.3 mph slider (2434 rpm). Loc: (px 0.23, pz 3.40)
  In play, out(s). (EV: 104.2 mph, LA: 43.1°)
Result: Rex Power flies out deep to RF.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Foul: 92.4 mph sinker (1997 rpm). Loc: (px -0.52, pz 2.70)
  Ball: 80.7 mph curveball (2890 rpm). Loc: (px -0.12, pz 0.64)
  Called strike: 90.2 mph sinker (2160 rpm). Loc: (px 0.67, pz 1.78)
  Called strike: 78.4 mph curveball (2991 rpm). Loc: (px 0.30, pz 2.20)
Result: Caleb Jones strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s). (EV: 96.0 mph, LA: 40.9°)
Result: Nate Diaz flies out to RF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 90.2 mph sinker (2140 rpm). Loc: (px -0.30, pz 2.80)
  Ball: 78.0 mph curveball. Loc: (px -1.10, pz 2.57)
  In play, no out. (EV: 96.8 mph, LA: 11.8°)
Result: Owen Chen singles.
 | Outs: 2 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 7, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Miles Corbin (3B, S)
  Swinging strike: 80.0 mph curveball (2710 rpm). Loc: (px -0.66, pz 1.98)
  In play, out(s). (EV: 73.8 mph, LA: -12.9°)
Result: Miles Corbin grounds out softly to P.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul: 95.3 mph four-seam fastball (2324 rpm). Loc: (px 0.25, pz 1.99)
  Foul: 96.9 mph four-seam fastball (2388 rpm). Loc: (px -0.27, pz 1.86)
  In play, out(s). (EV: 77.0 mph, LA: 2.0°)
Result: Evan Reed grounds out softly to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 83.9 mph changeup (1801 rpm). Loc: (px -0.47, pz 3.11)
  In play, run(s). (EV: 101.6 mph, LA: 35.1°)
Result: Felix Washington homers (fly ball). Felix Washington drives in 1. (Felix Washington scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Ball: 83.1 mph changeup (1899 rpm). Loc: (px -1.04, pz 0.99)
  Ball: 96.2 mph four-seam fastball (2485 rpm). Loc: (px 1.17, pz 1.72)
  Ball: 94.2 mph four-seam fastball (2403 rpm). Loc: (px -0.48, pz 4.48)
  In play, out(s). (EV: 101.2 mph, LA: 48.4°)
Result: Hank Barrett flies out deep to CF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

Now batting: Wes Griffin (SS, S)
  Called strike: 92.2 mph sinker (2134 rpm). Loc: (px -0.77, pz 1.84)
  Called strike: 86.8 mph slider (2682 rpm). Loc: (px 0.69, pz 1.75)
  In play, out(s).
Result: Wes Griffin flies out to RF.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  In play, out(s). (EV: 95.8 mph, LA: 46.5°)
Result: Grant Fisher flies out to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Foul: 94.9 mph four-seam fastball (2316 rpm). Loc: (px -0.55, pz 2.36)
  Foul: 93.7 mph four-seam fastball (2149 rpm). Loc: (px -0.09, pz 3.00)
  In play, out(s). (EV: 70.9 mph, LA: -4.3°)
Result: Leo Vance grounds out softly to 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Foul: 95.3 mph four-seam fastball (2268 rpm). Loc: (px 0.49, pz 1.79)
  Foul: 95.1 mph four-seam fastball. Loc: (px 0.59, pz 1.55)
  In play, out(s). (EV: 90.7 mph, LA: -15.6°)
Result: Marcus Thorne grounds out to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  In play, no out. (EV: 97.5 mph, LA: 0.4°)
Result: TJ Hawkins singles.
 | Outs: 0 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Swinging strike: 93.9 mph sinker (2216 rpm). Loc: (px 0.81, pz 1.86)
  Foul: 91.9 mph sinker (2197 rpm). Loc: (px 1.28, pz 2.55)
  Swinging strike: 91.1 mph sinker (2082 rpm). Loc: (px -0.81, pz 3.37)
Result: Alex Chase strikes out swinging.
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 92.4 mph sinker (2168 rpm). Loc: (px 1.42, pz 2.02)
  In play, no out. (EV: 114.6 mph, LA: 16.6°)
Result: Kevin Webb doubles off the wall. (TJ Hawkins to 3B)
 | Outs: 1 | Bases: 3B: TJ Hawkins, 2B: Kevin Webb | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 91.5 mph sinker (2133 rpm). Loc: (px -0.07, pz 0.62)
  Ball: 92.4 mph sinker (2084 rpm). Loc: (px 1.47, pz 1.21)
  Ball: 86.2 mph slider (2660 rpm). Loc: (px -1.39, pz 4.17)
  In play, run(s). (EV: 101.1 mph, LA: 35.9°)
Result: Omar Ramirez homers (fly ball). Omar Ramirez drives in 3. (Kevin Webb scores; TJ Hawkins scores; Omar Ramirez scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 87.1 mph slider (2549 rpm). Loc: (px 0.06, pz 2.83)
  Swinging strike: 92.3 mph sinker (2179 rpm). Loc: (px -1.50, pz 4.23)
  In play, out(s). (EV: 71.3 mph, LA: -10.7°)
Result: Rex Power grounds out softly to 3B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

Now batting: Evan Reed (LF, L)
  Ball: 86.3 mph slider (2745 rpm). Loc: (px -0.88, pz 2.01)
  Ball: 92.9 mph sinker (2105 rpm). Loc: (px -0.52, pz 4.04)
  Ball: 86.1 mph slider. Loc: (px 0.90, pz 2.99)
  Ball: 91.1 mph sinker (2062 rpm). Loc: (px -1.10, pz 2.65)
Result: Walk
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 93.1 mph sinker (2165 rpm). Loc: (px 0.41, pz 2.89)
  Swinging strike: 86.2 mph slider (2770 rpm). Loc: (px 0.77, pz 2.82)
  In play, out(s). (EV: 90.0 mph, LA: -0.9°)
Result: Felix Washington grounds out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Ball: 81.6 mph curveball. Loc: (px -1.15, pz 3.14)
  Foul: 81.7 mph curveball (2795 rpm). Loc: (px -0.18, pz 2.07)
  Foul: 82.0 mph curveball (2518 rpm). Loc: (px 0.54, pz 2.97)
  Called strike: 81.5 mph curveball (2575 rpm). Loc: (px 0.56, pz 2.84)
Result: Sam Decker strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

Now batting: Jackson Riley 'Jax' (DH, R)
  In play, no out. (EV: 99.4 mph, LA: 4.1°)
Result: Jackson Riley singles.
 | Outs: 1 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

Now batting: Caleb Jones (SS, R)
  Ball: 95.8 mph four-seam fastball (2158 rpm). Loc: (px -1.24, pz 3.44)
  Ball: 81.3 mph curveball (2558 rpm). Loc: (px -0.94, pz 3.01)
  In play, out(s). (EV: 100.2 mph, LA: 45.5°)
Result: Caleb Jones flies out deep to RF.
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 93.6 mph four-seam fastball (2384 rpm). Loc: (px -0.84, pz 3.49)
  In play, out(s). (EV: 101.7 mph, LA: 48.3°)
Result: Nate Diaz flies out deep to CF.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  In play, out(s). (EV: 97.5 mph, LA: 47.1°)
Result: Hank Barrett flies out to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

Now batting: Wes Griffin (SS, S)
  Foul: 92.0 mph sinker (2133 rpm). Loc: (px 0.05, pz 2.19)
  Called strike: 87.8 mph slider (2772 rpm). Loc: (px 0.36, pz 1.56)
  In play, out(s). (EV: 86.0 mph, LA: 40.1°)
Result: Wes Griffin skies a popup to RF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  Foul: 86.6 mph slider (2565 rpm). Loc: (px 0.47, pz 1.58)
  In play, out(s). (EV: 99.9 mph, LA: 39.3°)
Result: TJ Hawkins flies out to CF.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 93.6 mph four-seam fastball (2195 rpm). Loc: (px 1.27, pz 2.05)
  Ball: 94.0 mph four-seam fastball (2375 rpm). Loc: (px 1.16, pz 3.00)
  Swinging strike: 94.1 mph four-seam fastball (2349 rpm). Loc: (px 0.79, pz 2.38)
  Swinging strike: 96.0 mph four-seam fastball (2164 rpm). Loc: (px 0.73, pz 2.86)
  In play, out(s). (EV: 104.5 mph, LA: 36.2°)
Result: Owen Chen flies out deep to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

Now batting: Miles Corbin (3B, S)
  In play, run(s). (EV: 111.2 mph, LA: 23.0°)
Result: Miles Corbin homers. Miles Corbin drives in 1. (Miles Corbin scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 5

Now batting: Grant Fisher (LF, R)
  In play, out(s). (EV: 97.7 mph, LA: 45.5°)
Result: Grant Fisher flies out to CF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 5

Now batting: Leo Vance (CF, L)
  Called strike: 94.1 mph four-seam fastball (2233 rpm). Loc: (px 0.39, pz 3.43)
  Swinging strike: 95.4 mph four-seam fastball (2431 rpm). Loc: (px -0.42, pz 3.09)
  In play, out(s). (EV: 83.9 mph, LA: -0.1°)
Result: Leo Vance grounds out softly to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  In play, out(s). (EV: 72.9 mph, LA: 1.7°)
Result: Alex Chase grounds out softly to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 5

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 87.0 mph slider (2572 rpm). Loc: (px 0.53, pz 2.06)
  Swinging strike: 87.2 mph slider (2785 rpm). Loc: (px 0.34, pz 3.40)
  In play, out(s). (EV: 85.5 mph, LA: 48.4°)
Result: Kevin Webb infield fly to 2B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 5

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 91.4 mph sinker (2033 rpm). Loc: (px -0.38, pz 1.57)
  In play, out(s). (EV: 94.6 mph, LA: -6.6°)
Result: Omar Ramirez grounds out to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Ball: 80.1 mph curveball (2630 rpm). Loc: (px -1.42, pz 1.94)
  Foul: 95.2 mph four-seam fastball (2142 rpm). Loc: (px -0.17, pz 1.52)
  Called strike: 95.7 mph four-seam fastball (2329 rpm). Loc: (px 0.50, pz 2.54)
  Ball: 93.9 mph four-seam fastball (2250 rpm). Loc: (px 1.11, pz 2.04)
  Ball: 93.1 mph four-seam fastball (2273 rpm). Loc: (px -0.88, pz 3.29)
  In play, out(s). (EV: 101.9 mph, LA: 47.2°)
Result: Marcus Thorne flies out deep to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 8 - Pacific City Pilots 5

Bay Area Bombers win!
