==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Stan Friedman, 1B: Chuck Thompson, 2B: Larry Phillips, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  In play: 94.7 mph Four-seam fastball
Result: Groundout (EV: 84.1 mph, LA: -13.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Result: Hit by Pitch.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 94.6 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  In play: 95.1 mph Four-seam fastball
Result: Omar Ramirez rips a base hit to center. (EV: 104.1 mph, LA: 12.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 78.6 mph Curveball
  Foul: 81.1 mph Changeup
  Swinging strike: 87.9 mph Slider
Result: Rex Power strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 88.0 mph Slider
  Foul: 87.4 mph Slider
  Ball: 83.9 mph Changeup
  Ball: 82.6 mph Changeup
  Ball: 96.4 mph Four-seam fastball
  Foul: 83.1 mph Changeup
  Called strike: 82.9 mph Changeup
Result: Evan Reed knew it was a strike.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Swinging strike: 91.1 mph Sinker
  Ball: 80.2 mph Curveball
  In play: 80.6 mph Curveball
Result: Flyout (EV: 74.4 mph, LA: 15.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 79.1 mph Curveball
  Called strike: 78.9 mph Curveball
  Foul: 85.9 mph Slider
  In play: 86.0 mph Slider
Result: Groundout (EV: 90.8 mph, LA: 6.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 92.9 mph Sinker
  Foul: 92.0 mph Sinker
  Ball: 86.3 mph Slider
  In play: 80.6 mph Curveball
Result: Flyout (EV: 89.8 mph, LA: 27.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  In play: 95.3 mph Four-seam fastball
Result: Felix Washington a stand-up double into shallow left. (EV: 96.2 mph, LA: 32.8°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.9 mph Four-seam fastball
  Ball: 87.8 mph Slider
  Ball: 96.5 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  In play: 89.6 mph Slider
Result: Flyout (EV: 84.7 mph, LA: 21.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 80.4 mph Curveball
  In play: 95.8 mph Four-seam fastball
Result: Wes Griffin a sacrifice bunt. (EV: 60.8 mph, LA: -45.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 89.5 mph Slider
  Foul: 96.5 mph Four-seam fastball
  Called strike: 94.3 mph Four-seam fastball
Result: TJ Hawkins knew it was a strike.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Result: Hit by Pitch.
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 90.3 mph Sinker
  Swinging strike: 92.5 mph Sinker
  Ball: 86.1 mph Slider
  Ball: 93.0 mph Sinker
  Foul: 80.0 mph Curveball
  Foul: 85.9 mph Slider
  Ball: 85.6 mph Slider
  In play: 79.9 mph Curveball
Result: Groundout (EV: 95.0 mph, LA: 4.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 79.9 mph Curveball
Result: Nate Diaz pokes a single up the middle. (EV: 96.9 mph, LA: 4.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 91.6 mph Sinker
  Swinging strike: 90.9 mph Sinker
  In play: None mph Action
  Ball: 90.4 mph Sinker
  In play: None mph Action
  Swinging strike: 90.5 mph Sinker
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 85.3 mph Slider
  Ball: 86.2 mph Slider
  In play: 91.0 mph Sinker
Result: Miles Corbin doubles off the wall to center. (EV: 107.2 mph, LA: 19.3°) Miles Corbin drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 92.1 mph Sinker
  Ball: 90.7 mph Sinker
  Ball: 90.3 mph Sinker
  Ball: 85.9 mph Slider
  Swinging strike: 79.8 mph Curveball
  In play: None mph Action
Result: Caught Stealing
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  In play: 82.1 mph Changeup
Result: Flyout (EV: 86.3 mph, LA: 21.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Called strike: 96.9 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  Ball: 83.4 mph Changeup
  Ball: 88.9 mph Slider
  In play: 94.8 mph Four-seam fastball
Result: Groundout (EV: 83.4 mph, LA: 20.4°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 79.0 mph Curveball
  Foul: 94.6 mph Four-seam fastball
  Ball: 81.5 mph Changeup
  Ball: 94.6 mph Four-seam fastball
  In play: 94.0 mph Four-seam fastball
Result: Flyout (EV: 92.5 mph, LA: 25.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  In play: 91.2 mph Sinker
Result: Groundout (EV: 82.0 mph, LA: -3.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 92.4 mph Sinker
  Called strike: 78.2 mph Curveball
  Ball: 90.1 mph Sinker
  Ball: 78.1 mph Curveball
  Foul: 93.0 mph Sinker
  Foul: 90.6 mph Sinker
  Ball: 92.7 mph Sinker
  In play: 90.2 mph Sinker
Result: Groundout (EV: 86.0 mph, LA: -2.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Called strike: 91.1 mph Sinker
  Ball: 91.2 mph Sinker
  Foul: 80.4 mph Curveball
  Foul: 92.0 mph Sinker
  Foul: 85.8 mph Slider
  Foul: 91.2 mph Sinker
  Ball: 90.4 mph Sinker
  Called strike: 90.8 mph Sinker
Result: Sam Decker is rung up.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 96.2 mph Four-seam fastball
Result: Rex Power a hard line drive to second. (EV: 90.2 mph, LA: 17.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 88.8 mph Slider
  Ball: 80.0 mph Curveball
  Ball: 89.7 mph Slider
  Foul: 97.0 mph Four-seam fastball
  Swinging strike: 95.7 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  Foul: 96.3 mph Four-seam fastball
  Swinging strike: 96.2 mph Four-seam fastball
Result: Evan Reed swings through it for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 95.2 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  Swinging strike: 88.3 mph Slider
  Foul: 96.0 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Swinging strike: 87.3 mph Slider
Result: Felix Washington swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 91.9 mph Sinker
  Ball: 79.6 mph Curveball
  Foul: 86.8 mph Slider
  Swinging strike: 90.6 mph Sinker
  Ball: 92.5 mph Sinker
  Ball: 91.7 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 84.7 mph Slider
  In play: 79.5 mph Curveball
Result: Caleb Jones sacrifices. (EV: 71.8 mph, LA: -28.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 92.7 mph Sinker
Result: Nate Diaz lays down a sacrifice bunt. (EV: 69.4 mph, LA: -25.0°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 87.0 mph Slider
  Swinging strike: 90.1 mph Sinker
  In play: 90.6 mph Sinker
Result: Owen Chen hits one a mile in the air to deep left field. (EV: 116.5 mph, LA: 39.3°) Owen Chen drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 80.0 mph Curveball
  Foul: 92.5 mph Sinker
  Ball: 90.4 mph Sinker
  Foul: 80.7 mph Curveball
  Swinging strike: 92.8 mph Sinker
Result: Miles Corbin swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 89.3 mph Slider
  Ball: 83.3 mph Changeup
  Foul: 95.5 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Groundout (EV: 99.2 mph, LA: -0.6°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 89.7 mph Slider
  Foul: 88.4 mph Slider
  In play: 96.8 mph Four-seam fastball
Result: Groundout (EV: 74.1 mph, LA: -4.6°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 89.6 mph Slider
  Ball: 96.7 mph Four-seam fastball
  Called strike: 96.2 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  Ball: 89.6 mph Slider
  Foul: 96.8 mph Four-seam fastball
  Foul: 81.7 mph Changeup
  Ball: 89.3 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Called strike: 88.5 mph Slider
  In play: 88.1 mph Slider
Result: Alex Chase grounds a single through the infield through the left side. (EV: 99.1 mph, LA: -1.8°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 95.9 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  Foul: 82.8 mph Changeup
  Foul: 88.0 mph Slider
  Foul: 83.6 mph Changeup
  Swinging strike: 94.9 mph Four-seam fastball
  In play: None mph Action
Result: Kevin Webb strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 90.8 mph Sinker
  Ball: 87.0 mph Slider
  Foul: 79.0 mph Curveball
  In play: 86.8 mph Slider
Result: Grant Fisher doubles to right. (EV: 94.5 mph, LA: 21.9°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 80.4 mph Curveball
  In play: 85.3 mph Slider
Result: Field Error . (EV: 69.6 mph, LA: -24.0°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Ball: 95.9 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Ball: 79.7 mph Curveball
  Foul: 94.6 mph Four-seam fastball
  Swinging strike: 93.6 mph Four-seam fastball
Result: Marcus Thorne is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 94.4 mph Four-seam fastball
  Swinging strike: 93.9 mph Four-seam fastball
  Ball: 94.5 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  In play: 80.4 mph Curveball
Result: Flyout (EV: 85.5 mph, LA: 39.8°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 80.5 mph Curveball
  Swinging strike: 94.1 mph Four-seam fastball
  In play: 94.0 mph Four-seam fastball
Result: Jackson Riley a base knock to left. (EV: 95.3 mph, LA: 16.2°) Jackson Riley drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Swinging strike: 93.3 mph Four-seam fastball
  Called strike: 93.8 mph Four-seam fastball
  In play: 94.5 mph Four-seam fastball
Result: Groundout (EV: 80.6 mph, LA: 6.9°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 95.3 mph Four-seam fastball
  Ball: 82.7 mph Changeup
  Ball: 87.9 mph Slider
  In play: 88.0 mph Slider
Result: Flyout (EV: 77.7 mph, LA: 25.9°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  Ball: 93.6 mph Sinker
  Ball: 87.6 mph Slider
  Foul: 91.4 mph Sinker
  Ball: 91.2 mph Sinker
  In play: 86.9 mph Slider
Result: Rex Power a double high off the wall into shallow center. (EV: 103.3 mph, LA: 26.8°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Ball: 86.9 mph Slider
  Ball: 91.4 mph Sinker
  Ball: 93.5 mph Sinker
  Ball: 94.0 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Swinging strike: 91.4 mph Sinker
  In play: 91.2 mph Sinker
Result: Felix Washington doubles off the wall into shallow right. (EV: 103.7 mph, LA: 41.0°) Felix Washington drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  In play: 91.6 mph Sinker
Result: Groundout (EV: 75.9 mph, LA: 9.0°) Hank Barrett drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  In play: 92.3 mph Sinker
Result: Wes Griffin lines out to third. (EV: 85.4 mph, LA: 19.9°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Swinging strike: 79.2 mph Curveball
  Called strike: 79.4 mph Curveball
  In play: 80.4 mph Curveball
Result: Groundout (EV: 76.8 mph, LA: 7.2°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 94.5 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  Foul: 80.1 mph Curveball
  Swinging strike: 79.6 mph Curveball
Result: Owen Chen is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Foul: 94.1 mph Four-seam fastball
  Foul: 79.7 mph Curveball
  Ball: 94.0 mph Four-seam fastball
  In play: 95.6 mph Four-seam fastball
Result: Groundout (EV: 95.4 mph, LA: -1.7°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  In play: 92.6 mph Sinker
Result: Flyout (EV: 87.9 mph, LA: 29.1°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Called strike: 87.2 mph Slider
  Foul: 87.2 mph Slider
  Ball: 87.3 mph Slider
  In play: 87.9 mph Slider
Result: Alex Chase a base knock to left. (EV: 105.9 mph, LA: 11.9°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  In play: 86.3 mph Slider
Result: Kevin Webb a sacrifice bunt. (EV: 65.7 mph, LA: -36.0°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 91.5 mph Sinker
  In play: 86.9 mph Slider
Result: Flyout (EV: 97.0 mph, LA: 24.6°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  In play: 82.0 mph Curveball
Result: Grant Fisher a triple into the right-center gap. (EV: 101.6 mph, LA: 45.2°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 95.6 mph Four-seam fastball
  Foul: 79.1 mph Curveball
  In play: 94.3 mph Four-seam fastball
Result: Groundout (EV: 93.5 mph, LA: -18.8°) Leo Vance drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Ball: 95.2 mph Four-seam fastball
  In play: 93.9 mph Four-seam fastball
Result: Marcus Thorne singles to right. (EV: 99.9 mph, LA: 16.1°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Swinging strike: 81.3 mph Curveball
  Ball: 96.0 mph Four-seam fastball
  In play: 93.0 mph Four-seam fastball
Result: Flyout (EV: 76.3 mph, LA: 32.9°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  In play: 95.0 mph Four-seam fastball
Result: Jackson Riley homers to deep left field. (EV: 104.2 mph, LA: 28.9°) Jackson Riley drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

  In play: 94.2 mph Four-seam fastball
Result: Flyout (EV: 75.3 mph, LA: 18.2°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Ball: 86.2 mph Slider
  Swinging strike: 93.7 mph Sinker
  In play: 92.3 mph Sinker
Result: Rex Power a base hit to center. (EV: 96.1 mph, LA: 14.3°)
 | Outs: 0 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

  Ball: 92.4 mph Sinker
  Foul: 86.5 mph Slider
  In play: 93.8 mph Sinker
Result: Evan Reed a double play ball. (EV: 86.7 mph, LA: 3.3°)
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

  Foul: 87.6 mph Slider
  Foul: 92.2 mph Sinker
  Swinging strike: 93.4 mph Sinker
Result: Felix Washington is set down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 95.1 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Foul: 93.6 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Ball: 93.1 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

  Foul: 93.1 mph Four-seam fastball
  Swinging strike: 95.5 mph Four-seam fastball
  In play: None mph Action
  Ball: 95.6 mph Four-seam fastball
  Called strike: 81.0 mph Curveball
Result: Owen Chen is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  In play: 92.4 mph Sinker
Result: Miles Corbin lays down a sacrifice bunt. (EV: 61.1 mph, LA: -35.3°)
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

  Ball: 92.2 mph Sinker
  Foul: 90.7 mph Sinker
  Ball: 85.5 mph Slider
  Ball: 91.8 mph Sinker
  Called strike: 87.7 mph Slider
  In play: 86.7 mph Slider
Result: Flyout (EV: 98.4 mph, LA: 30.1°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  In play: 92.3 mph Sinker
Result: Groundout (EV: 95.9 mph, LA: 7.6°)
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

  Called strike: 87.8 mph Slider
  Ball: 92.5 mph Sinker
  Foul: 93.5 mph Sinker
  Ball: 93.0 mph Sinker
  Called strike: 91.4 mph Sinker
Result: Wes Griffin frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

  Called strike: 86.2 mph Slider
  In play: 92.2 mph Sinker
Result: TJ Hawkins singles to center. (EV: 96.4 mph, LA: 12.7°)
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

  Ball: 93.2 mph Sinker
  Called strike: 91.2 mph Sinker
  Ball: 87.7 mph Slider
  Foul: 93.7 mph Sinker
  Swinging strike: 87.9 mph Slider
Result: Alex Chase goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 7 - Pacific City Pilots 2

Bay Area Bombers win!