==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Frank Rizzo, 1B: Chuck Thompson, 2B: Larry Phillips, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Ball: 81.3 mph Changeup
  Foul: 95.3 mph Four-seam fastball
  Ball: 87.0 mph Slider
  Foul: 83.8 mph Changeup
  Foul: 96.5 mph Four-seam fastball
  Ball: 89.7 mph Slider
  Ball: 87.9 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.5 mph Four-seam fastball
  Foul: 82.1 mph Changeup
  Foul: 95.5 mph Four-seam fastball
  In play: 88.4 mph Slider
Result: Kevin Webb lays down a sacrifice bunt. (EV: 74.3 mph, LA: -21.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.1 mph Four-seam fastball
  Foul: 82.0 mph Changeup
  Foul: 83.8 mph Changeup
  Foul: 94.8 mph Four-seam fastball
  Foul: 96.1 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  In play: 80.4 mph Curveball
Result: Omar Ramirez lines a clean single to center field. (EV: 98.3 mph, LA: 17.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.2 mph Four-seam fastball
  Swinging strike: 81.1 mph Changeup
  In play: None mph Action
  Foul: 87.1 mph Slider
  Foul: 96.0 mph Four-seam fastball
  Ball: 96.6 mph Four-seam fastball
  Ball: 89.5 mph Slider
  Foul: 82.6 mph Changeup
  In play: 95.0 mph Four-seam fastball
Result: Rex Power a stand-up double fair. Rex Power drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 95.7 mph Four-seam fastball
  Foul: 96.7 mph Four-seam fastball
  Foul: 81.1 mph Changeup
  Ball: 96.7 mph Four-seam fastball
  Called strike: 96.0 mph Four-seam fastball
Result: Evan Reed watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 90.9 mph Sinker
  Ball: 90.6 mph Sinker
  In play: 90.5 mph Sinker
Result: Leo Vance lines out fair. (EV: 87.9 mph, LA: 9.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 84.9 mph Slider
  In play: 92.4 mph Sinker
Result: Flyout (EV: 79.9 mph, LA: 11.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 92.8 mph Sinker
  Ball: 80.5 mph Curveball
  Ball: 90.9 mph Sinker
  Foul: 84.6 mph Slider
  Foul: 92.9 mph Sinker
  Foul: 84.5 mph Slider
  Foul: 78.4 mph Curveball
  Ball: 91.6 mph Sinker
  In play: 90.9 mph Sinker
Result: Sam Decker a base hit to right field. (EV: 104.2 mph, LA: 16.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 84.5 mph Slider
  Ball: 80.2 mph Curveball
  Ball: 90.7 mph Sinker
  Foul: 92.5 mph Sinker
  Ball: 92.9 mph Sinker
  Called strike: 86.9 mph Slider
Result: Jackson Riley frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 94.6 mph Four-seam fastball
  Swinging strike: 87.0 mph Slider
  Foul: 94.8 mph Four-seam fastball
  Swinging strike: 89.4 mph Slider
Result: Felix Washington down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 88.1 mph Slider
  Foul: 96.0 mph Four-seam fastball
  Foul: 88.1 mph Slider
  Foul: 96.2 mph Four-seam fastball
  Called strike: 95.8 mph Four-seam fastball
Result: Hank Barrett strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 80.1 mph Curveball
  Ball: 88.7 mph Slider
  Foul: 83.2 mph Changeup
  Ball: 88.9 mph Slider
  Ball: 88.0 mph Slider
  Foul: 82.5 mph Changeup
  Ball: 95.3 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 96.7 mph Four-seam fastball
  Foul: 87.1 mph Slider
  In play: 83.6 mph Changeup
Result: Flyout (EV: 76.9 mph, LA: 21.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 85.7 mph Slider
  Foul: 90.4 mph Sinker
  Foul: 78.2 mph Curveball
  Swinging strike: 80.7 mph Curveball
Result: Caleb Jones goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 92.0 mph Sinker
  Foul: 90.5 mph Sinker
  In play: 91.5 mph Sinker
Result: Flyout (EV: 84.7 mph, LA: 25.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 92.7 mph Sinker
  Foul: 91.4 mph Sinker
  Swinging strike: 86.3 mph Slider
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 83.0 mph Changeup
  In play: 96.8 mph Four-seam fastball
Result: Alex Chase gets one to drop in to right field. (EV: 102.8 mph, LA: 13.3°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 95.8 mph Four-seam fastball
  In play: None mph Action
  Foul: 83.6 mph Changeup
  Ball: 78.1 mph Curveball
  Foul: 82.3 mph Changeup
  In play: 96.2 mph Four-seam fastball
Result: Flyout
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 96.4 mph Four-seam fastball
  Ball: 89.7 mph Slider
  Foul: 95.2 mph Four-seam fastball
  In play: 95.1 mph Four-seam fastball
Result: Omar Ramirez a base knock through the left side. (EV: 90.9 mph, LA: 9.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 83.8 mph Changeup
Result: Rex Power a long home run down the line. (EV: 114.4 mph, LA: 24.6°) Rex Power drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 88.2 mph Slider
Result: Evan Reed a rope to the outfield through the left side. (EV: 101.7 mph, LA: 4.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 95.6 mph Four-seam fastball
Result: Flyout (EV: 99.0 mph, LA: 32.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  In play: 91.5 mph Sinker
Result: Miles Corbin doubles on a line drive through the right side. (EV: 107.4 mph, LA: 6.8°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 91.2 mph Sinker
Result: Grant Fisher a base knock to right field. (EV: 102.5 mph, LA: 16.9°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Swinging strike: 92.3 mph Sinker
  Foul: 79.8 mph Curveball
  Foul: 91.9 mph Sinker
  Ball: 78.1 mph Curveball
  Foul: 92.2 mph Sinker
  Swinging strike: 86.4 mph Slider
Result: Leo Vance down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Swinging strike: 80.1 mph Curveball
  Foul: 90.2 mph Sinker
  Called strike: 92.2 mph Sinker
Result: Marcus Thorne frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 92.0 mph Sinker
  In play: 91.4 mph Sinker
Result: Flyout (EV: 86.9 mph, LA: 20.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Swinging strike: 95.8 mph Four-seam fastball
  Ball: 78.9 mph Curveball
  Ball: 81.3 mph Changeup
  Foul: 88.3 mph Slider
  Foul: 94.6 mph Four-seam fastball
  Foul: 78.8 mph Curveball
  Ball: 95.8 mph Four-seam fastball
  Foul: 96.1 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  Foul: 88.5 mph Slider
  Foul: 87.3 mph Slider
  In play: 94.3 mph Four-seam fastball
Result: Groundout (EV: 83.3 mph, LA: 5.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  In play: 78.9 mph Knuckle curve
Result: Flyout (EV: 79.2 mph, LA: 22.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Called strike: 78.9 mph Knuckle curve
  Foul: 92.9 mph Four-seam fastball
  In play: 77.8 mph Knuckle curve
Result: Flyout (EV: 91.3 mph, LA: 22.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 90.2 mph Sinker
  Swinging strike: 85.0 mph Slider
  Ball: 92.9 mph Sinker
  Swinging strike: 92.9 mph Sinker
  Called strike: 90.1 mph Sinker
Result: Jackson Riley strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 91.4 mph Sinker
  Ball: 91.5 mph Sinker
  Ball: 91.4 mph Sinker
  Ball: 90.5 mph Sinker
  Foul: 91.9 mph Sinker
  Foul: 85.3 mph Slider
  Swinging strike: 79.9 mph Curveball
Result: Caleb Jones goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Called strike: 84.5 mph Slider
  Foul: 92.0 mph Sinker
  Foul: 91.6 mph Sinker
  Ball: 80.0 mph Curveball
  In play: 90.5 mph Sinker
Result: Nate Diaz a rope to the outfield through the left side. (EV: 102.3 mph, LA: -7.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Swinging strike: 91.3 mph Sinker
  Foul: 84.5 mph Slider
  In play: 79.8 mph Curveball
Result: Owen Chen gets one to drop in to center field. (EV: 94.0 mph, LA: 19.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 92.9 mph Sinker
  Ball: 86.3 mph Slider
  In play: 85.5 mph Slider
Result: Flyout (EV: 83.6 mph, LA: 21.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 94.9 mph Four-seam fastball
  In play: 94.6 mph Four-seam fastball
Result: Groundout (EV: 76.2 mph, LA: -2.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 78.6 mph Knuckle curve
  In play: 77.5 mph Knuckle curve
Result: Groundout (EV: 81.3 mph, LA: -10.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Swinging strike: 92.2 mph Four-seam fastball
  Foul: 77.3 mph Knuckle curve
  Foul: 79.1 mph Knuckle curve
  Foul: 79.2 mph Knuckle curve
  In play: 79.0 mph Knuckle curve
Result: Flyout (EV: 91.7 mph, LA: 30.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 91.2 mph Sinker
  In play: 78.1 mph Curveball
Result: Groundout (EV: 92.5 mph, LA: -0.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 90.2 mph Sinker
  Ball: 85.4 mph Slider
  Called strike: 86.4 mph Slider
  In play: 85.7 mph Slider
Result: Flyout (EV: 93.0 mph, LA: 20.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  In play: 91.7 mph Sinker
Result: Marcus Thorne singles to center field. (EV: 91.8 mph, LA: 13.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 87.7 mph Slider
  In play: 92.5 mph Sinker
Result: Flyout (EV: 79.7 mph, LA: 21.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Swinging strike: 79.7 mph Knuckle curve
  Swinging strike: 92.6 mph Four-seam fastball
  Called strike: 77.6 mph Knuckle curve
Result: Rex Power watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 93.1 mph Four-seam fastball
  Called strike: 79.1 mph Knuckle curve
  Ball: 92.4 mph Four-seam fastball
  Ball: 93.4 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Groundout (EV: 79.0 mph, LA: 7.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 77.6 mph Knuckle curve
  Swinging strike: 93.5 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  Ball: 78.8 mph Knuckle curve
  Ball: 79.3 mph Knuckle curve
  Swinging strike: 79.4 mph Knuckle curve
Result: Felix Washington a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Called strike: 91.1 mph Sinker
  In play: 86.2 mph Slider
Result: Jackson Riley a rope to the outfield through the left side. (EV: 104.8 mph, LA: 3.4°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 90.2 mph Sinker
Result: Caleb Jones reaches on a forceout. (EV: 89.4 mph, LA: -13.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 85.2 mph Slider
  In play: 90.5 mph Sinker
Result: Nate Diaz lines out fair. (EV: 87.8 mph, LA: 6.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 87.4 mph Slider
  Foul: 87.2 mph Slider
  Ball: 90.9 mph Sinker
  Swinging strike: 85.1 mph Slider
Result: Owen Chen a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Foul: 92.4 mph Sinker
  Foul: 86.5 mph Slider
  Called strike: 91.3 mph Sinker
Result: Hank Barrett strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 86.3 mph Slider
  Foul: 91.6 mph Sinker
  Ball: 87.6 mph Slider
  In play: 87.4 mph Slider
Result: Wes Griffin a sharp single through the left side. (EV: 101.2 mph, LA: 3.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 87.2 mph Slider
  Foul: 86.7 mph Slider
  In play: 91.5 mph Sinker
Result: TJ Hawkins a hard line drive fair. (EV: 89.8 mph, LA: 19.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 91.5 mph Sinker
  Ball: 92.6 mph Sinker
  In play: None mph Action
  Ball: 93.6 mph Sinker
  Swinging strike: 91.8 mph Sinker
  Ball: 91.7 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 93.7 mph Sinker
Result: Kevin Webb a base hit through the left side. (EV: 98.8 mph, LA: 6.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 86.4 mph Slider
  In play: 92.1 mph Sinker
Result: Groundout (EV: 78.6 mph, LA: 5.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Called strike: 85.1 mph Slider
  In play: 91.0 mph Sinker
Result: Miles Corbin hammers one for two bases to right field. (EV: 105.7 mph, LA: 14.4°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 87.6 mph Slider
Result: Field Error . (EV: 63.8 mph, LA: -40.8°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 91.3 mph Sinker
  In play: 90.5 mph Sinker
Result: Double Play (EV: 87.4 mph, LA: -4.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 92.1 mph Sinker
  Foul: 87.5 mph Slider
  Called strike: 87.0 mph Slider
Result: Marcus Thorne frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Ball: 86.1 mph Slider
  Foul: 91.7 mph Sinker
  Swinging strike: 91.9 mph Sinker
  Foul: 86.6 mph Slider
  In play: 91.9 mph Sinker
Result: Flyout (EV: 92.8 mph, LA: 28.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 93.5 mph Sinker
  Called strike: 92.3 mph Sinker
  In play: 91.9 mph Sinker
Result: Evan Reed a base hit through the right side. (EV: 96.3 mph, LA: 5.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Called strike: 86.9 mph Slider
  Ball: 87.0 mph Slider
  Ball: 92.4 mph Sinker
  Swinging strike: 93.8 mph Sinker
  Foul: 91.9 mph Sinker
  Foul: 94.0 mph Sinker
  Ball: 92.5 mph Sinker
  Called strike: 86.1 mph Slider
Result: Felix Washington caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 86.8 mph Slider
  Ball: 86.0 mph Slider
  Foul: 92.8 mph Sinker
  Foul: 86.2 mph Slider
  In play: 87.9 mph Slider
Result: Groundout (EV: 82.6 mph, LA: 10.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  In play: 90.1 mph Sinker
Result: Groundout (EV: 84.2 mph, LA: 15.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 90.2 mph Sinker
Result: Jackson Riley doubles on a line drive to center field. (EV: 114.7 mph, LA: 11.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 87.6 mph Slider
  In play: 85.4 mph Slider
Result: Caleb Jones lays down a sacrifice bunt. (EV: 73.8 mph, LA: -44.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 92.4 mph Sinker
  Foul: 92.4 mph Sinker
  Foul: 92.2 mph Sinker
  Ball: 85.7 mph Slider
  Swinging strike: 90.1 mph Sinker
Result: Nate Diaz a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Ball: 92.8 mph Sinker
  Foul: 87.9 mph Slider
  Foul: 92.8 mph Sinker
  Foul: 86.2 mph Slider
  Foul: 92.9 mph Sinker
  In play: 86.6 mph Slider
Result: Wes Griffin lines out fair. (EV: 88.3 mph, LA: 9.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 88.0 mph Slider
  In play: 93.9 mph Sinker
Result: TJ Hawkins gets one to drop in to right field. (EV: 101.5 mph, LA: 12.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Victor Stone replaces Colin Miller ---

  Foul: 96.0 mph Four-seam fastball
  In play: 90.8 mph Cutter
Result: Alex Chase lays down a sacrifice bunt. (EV: 69.6 mph, LA: -29.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 97.0 mph Four-seam fastball
  Foul: 91.6 mph Cutter
  Called strike: 91.7 mph Cutter
Result: Kevin Webb caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Swinging strike: 91.4 mph Sinker
  Swinging strike: 87.9 mph Slider
  Called strike: 87.4 mph Slider
Result: Owen Chen caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  In play: 95.1 mph Four-seam fastball
Result: Field Error . (EV: 95.4 mph, LA: -7.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Swinging strike: 95.4 mph Four-seam fastball
  Foul: 81.1 mph Curveball
  Called strike: 81.8 mph Curveball
Result: Grant Fisher strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 80.3 mph Curveball
  Ball: 94.5 mph Four-seam fastball
  Called strike: 81.7 mph Curveball
  Ball: 79.9 mph Curveball
  In play: 80.7 mph Curveball
Result: Leo Vance a screaming liner fair. (EV: 89.1 mph, LA: 14.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 0 - Pacific City Pilots 3

Pacific City Pilots win!