==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Stan Friedman, 2B: Larry Phillips, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Called strike: 88.1 mph slider (2607 rpm). Loc: (px 0.25, pz 1.70)
Result: Alex Chase flies out deep to CF. (EV: 104.8 mph, LA: 43.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 88.1 mph slider (2697 rpm). Loc: (px 1.45, pz 0.66)
Result: Kevin Webb grounds out softly to 3B. (EV: 81.2 mph, LA: -17.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 95.5 mph four-seam fastball (2260 rpm). Loc: (px -0.93, pz 2.17)
Result: Omar Ramirez flies out to LF. (EV: 86.1 mph, LA: 37.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 84.0 mph slider (2447 rpm). Loc: (px 0.70, pz 1.39)
Result: Leo Vance flies out deep to 2B. (EV: 103.8 mph, LA: 34.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 92.6 mph sinker (2076 rpm). Loc: (px -0.59, pz 0.90)
  Ball: 84.1 mph slider (2396 rpm). Loc: (px 1.15, pz 1.92)
Result: Marcus Thorne flies out to SS. (EV: 92.8 mph, LA: 35.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Called strike: 92.9 mph sinker (2012 rpm). Loc: (px 0.83, pz 3.13)
  Foul: 91.3 mph sinker (2015 rpm). Loc: (px 0.77, pz 2.02)
Result: Sam Decker flies out to LF. (EV: 91.1 mph, LA: 40.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 95.0 mph four-seam fastball (2502 rpm). Loc: (px 0.35, pz 0.96)
  Foul: 87.6 mph slider (2605 rpm). Loc: (px -0.17, pz 2.43)
Result: Rex Power grounds out to SS. (EV: 85.9 mph, LA: -6.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Ball: 95.4 mph four-seam fastball (2539 rpm). Loc: (px 0.87, pz 1.00)
Result: Evan Reed grounds out softly to 1B. (EV: 70.8 mph, LA: -6.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 88.0 mph slider (2626 rpm). Loc: (px -1.28, pz 0.79)
  Ball: 89.7 mph slider (2489 rpm). Loc: (px -0.94, pz 4.15)
  Foul: 87.8 mph slider (2409 rpm). Loc: (px 0.09, pz 2.13)
  Swinging strike: 89.7 mph slider (2656 rpm). Loc: (px -0.56, pz 2.17)
Result: Felix Washington grounds out softly to 3B. (EV: 79.8 mph, LA: -12.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 90.6 mph sinker (1955 rpm). Loc: (px -0.26, pz 2.59)
Result: Jackson Riley doubles.
 | Outs: 0 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Called strike: 78.3 mph curveball (2787 rpm). Loc: (px 0.37, pz 2.52)
  Foul: 90.1 mph sinker. Loc: (px 0.55, pz 3.01)
  Ball: 92.0 mph sinker. Loc: (px -1.37, pz 0.76)
  Ball: 92.0 mph sinker (2162 rpm). Loc: (px -0.17, pz 0.97)
  Ball: 91.5 mph sinker (2123 rpm). Loc: (px 1.25, pz 2.31)
Result: Caleb Jones lines a single. (EV: 102.5 mph, LA: 8.1°) (Jackson Riley to 3B)
 | Outs: 0 | Bases: 3B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz singles. (EV: 98.5 mph, LA: 19.6°) Nate Diaz drives in 1. (Jackson Riley scores; Caleb Jones to 2B)
 | Outs: 0 | Bases: 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 86.1 mph slider (2465 rpm). Loc: (px 0.04, pz 1.00)
  Swinging strike: 78.4 mph curveball (2719 rpm). Loc: (px -0.02, pz 3.46)
Result: Owen Chen flies out to CF.
 | Outs: 1 | Bases: 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Ball: 91.4 mph sinker (2070 rpm). Loc: (px 0.75, pz 4.45)
  Foul: 90.6 mph sinker (2145 rpm). Loc: (px -0.53, pz 2.15)
  Ball: 92.2 mph sinker (2184 rpm). Loc: (px 1.04, pz 1.55)
  Ball: 91.6 mph sinker (2115 rpm). Loc: (px 1.41, pz 1.97)
  Ball: 84.9 mph slider (2375 rpm). Loc: (px 1.42, pz 3.36)
Result: Walk (Caleb Jones to 3B; Nate Diaz to 2B)
 | Outs: 1 | Bases: 3B: Caleb Jones, 2B: Nate Diaz, 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Ball: 78.7 mph curveball (2912 rpm). Loc: (px -1.49, pz 3.80)
  Swinging strike: 91.0 mph sinker (1973 rpm). Loc: (px -0.83, pz 1.54)
  Ball: 86.0 mph slider (2537 rpm). Loc: (px -0.62, pz 0.97)
  Foul: 92.1 mph sinker (1953 rpm). Loc: (px 0.78, pz 0.81)
Result: Sac fly to LF. Caleb Jones scores. (EV: 85.9 mph, LA: 35.3°) Grant Fisher drives in 1.
 | Outs: 2 | Bases: 2B: Nate Diaz, 1B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Swinging strike: 85.2 mph slider (2422 rpm). Loc: (px -0.16, pz 3.22)
Result: Leo Vance flies out to CF. (EV: 94.8 mph, LA: 45.0°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Foul: 78.7 mph curveball (2800 rpm). Loc: (px 0.46, pz 2.54)
  Foul: 87.2 mph slider (2436 rpm). Loc: (px 0.69, pz 2.94)
Result: Hank Barrett flies out to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Foul: 96.0 mph four-seam fastball (2452 rpm). Loc: (px 0.70, pz 1.73)
  Foul: 94.1 mph four-seam fastball (2540 rpm). Loc: (px -0.00, pz 2.73)
Result: Wes Griffin doubles off the wall. (EV: 113.4 mph, LA: 31.8°)
 | Outs: 1 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Foul: 80.8 mph curveball (2875 rpm). Loc: (px 0.26, pz 1.91)
  Foul: 95.4 mph four-seam fastball (2408 rpm). Loc: (px -0.27, pz 3.39)
  Called strike: 81.5 mph changeup (1784 rpm). Loc: (px 0.26, pz 2.23)
Result: TJ Hawkins strikes out looking.
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Ball: 97.0 mph four-seam fastball. Loc: (px -0.97, pz 3.48)
  Foul: 89.2 mph slider (2617 rpm). Loc: (px -0.40, pz 2.41)
  Foul: 84.0 mph changeup (1780 rpm). Loc: (px -0.25, pz 2.60)
Result: Alex Chase singles. (EV: 83.8 mph, LA: -2.5°) (Wes Griffin to 3B)
 | Outs: 2 | Bases: 3B: Wes Griffin, 1B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb flies out to RF. (EV: 94.5 mph, LA: 47.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Foul: 92.8 mph sinker. Loc: (px -0.41, pz 2.16)
  Foul: 90.2 mph sinker. Loc: (px -0.85, pz 1.63)
  Ball: 79.6 mph curveball (2926 rpm). Loc: (px 0.06, pz 0.64)
  Ball: 85.0 mph slider (2608 rpm). Loc: (px 1.47, pz 2.41)
  Ball: 78.7 mph curveball (2806 rpm). Loc: (px -0.42, pz 4.36)
Result: Marcus Thorne grounds a single. (EV: 98.1 mph, LA: -0.9°)
 | Outs: 0 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
Result: Sam Decker grounds out to 1B. (EV: 94.2 mph, LA: -5.1°)
 | Outs: 1 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 86.5 mph slider (2618 rpm). Loc: (px 1.38, pz 3.30)
  Swinging strike: 92.1 mph sinker (2141 rpm). Loc: (px -1.07, pz 1.54)
  Foul: 90.9 mph sinker (1957 rpm). Loc: (px -0.66, pz 2.28)
Result: Jackson Riley flies out to CF. (EV: 95.6 mph, LA: 34.9°)
 | Outs: 2 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Foul: 91.8 mph sinker. Loc: (px -0.80, pz 2.01)
  Swinging strike: 92.1 mph sinker (1992 rpm). Loc: (px 0.22, pz 1.78)
Result: Caleb Jones singles. (EV: 92.8 mph, LA: 1.8°) (Marcus Thorne to 3B)
 | Outs: 2 | Bases: 3B: Marcus Thorne, 1B: Caleb Jones | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz flies out to SS. (EV: 85.6 mph, LA: 39.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 82.8 mph changeup (1612 rpm). Loc: (px 0.47, pz 2.07)
Result: Omar Ramirez singles. (EV: 108.6 mph, LA: 15.8°)
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 87.2 mph slider (2454 rpm). Loc: (px -0.57, pz 3.37)
  Ball: 81.9 mph changeup (1825 rpm). Loc: (px -0.88, pz 3.05)
  Foul: 83.8 mph changeup (1890 rpm). Loc: (px 0.39, pz 2.45)
  Swinging strike: 95.4 mph four-seam fastball (2485 rpm). Loc: (px 0.44, pz 2.65)
Result: Rex Power strikes out swinging.
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Foul: 82.1 mph changeup (1709 rpm). Loc: (px 0.31, pz 2.23)
  Foul: 88.9 mph slider (2515 rpm). Loc: (px 0.59, pz 2.70)
Result: Evan Reed singles. (EV: 80.5 mph, LA: -0.6°) (Omar Ramirez to 2B)
 | Outs: 1 | Bases: 2B: Omar Ramirez, 1B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 96.8 mph four-seam fastball (2484 rpm). Loc: (px 0.13, pz 2.77)
  Swinging strike: 79.6 mph curveball (2748 rpm). Loc: (px 1.18, pz 2.65)
  Ball: 88.2 mph slider (2551 rpm). Loc: (px -1.45, pz 3.20)
  Ball: 83.2 mph changeup (1628 rpm). Loc: (px -1.23, pz 2.22)
Result: E4 on ground ball to 2B; Omar Ramirez to 3B; Evan Reed to 2B; Felix Washington to 1B. (EV: 84.4 mph, LA: -2.3°)
 | Outs: 1 | Bases: 3B: Omar Ramirez, 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Swinging strike: 96.4 mph four-seam fastball (2415 rpm). Loc: (px 0.14, pz 1.99)
  Ball: 88.5 mph slider (2607 rpm). Loc: (px -0.82, pz 3.70)
  Ball: 95.8 mph four-seam fastball (2299 rpm). Loc: (px 1.36, pz 3.13)
Result: Hank Barrett singles. (EV: 108.4 mph, LA: 13.7°) Hank Barrett drives in 1. (Omar Ramirez scores; Evan Reed to 3B; Felix Washington to 2B)
 | Outs: 1 | Bases: 3B: Evan Reed, 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out to SS. (EV: 104.7 mph, LA: 26.2°)
 | Outs: 2 | Bases: 3B: Evan Reed, 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Foul: 81.2 mph changeup (1842 rpm). Loc: (px 1.33, pz 0.70)
  Foul: 95.3 mph four-seam fastball (2346 rpm). Loc: (px -0.46, pz 3.38)
  Ball: 87.5 mph slider (2613 rpm). Loc: (px 0.87, pz 1.24)
  Ball: 94.5 mph four-seam fastball (2503 rpm). Loc: (px 0.26, pz 1.28)
  Ball: 97.0 mph four-seam fastball (2467 rpm). Loc: (px 0.88, pz 3.33)
Result: TJ Hawkins grounds out to 1B. (EV: 85.6 mph, LA: 1.6°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 85.4 mph slider (2572 rpm). Loc: (px 1.33, pz 2.01)
Result: Owen Chen doubles off the wall. (EV: 110.7 mph, LA: 31.2°)
 | Outs: 0 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Foul: 92.2 mph sinker. Loc: (px 0.21, pz 1.91)
  Foul: 90.1 mph sinker (2175 rpm). Loc: (px -0.17, pz 3.03)
Result: Miles Corbin homers. (EV: 114.3 mph, LA: 27.6°) Miles Corbin drives in 2. (Owen Chen scores; Miles Corbin scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Called strike: 92.4 mph sinker (2053 rpm). Loc: (px 0.70, pz 2.91)
  Swinging strike: 80.4 mph curveball (2939 rpm). Loc: (px -0.55, pz 4.18)
  Ball: 92.2 mph sinker (2065 rpm). Loc: (px 0.04, pz 1.06)
  Called strike: 92.7 mph sinker (2160 rpm). Loc: (px 0.15, pz 3.09)
Result: Grant Fisher strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Ball: 93.0 mph sinker (2071 rpm). Loc: (px -0.93, pz 1.53)
  Foul: 78.4 mph curveball (2757 rpm). Loc: (px 0.32, pz 2.58)
  Foul: 79.4 mph curveball. Loc: (px -0.09, pz 3.30)
  Ball: 91.0 mph sinker (2189 rpm). Loc: (px 1.19, pz 1.85)
Result: Leo Vance grounds out softly to 1B. (EV: 81.5 mph, LA: -17.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Foul: 80.6 mph curveball (2835 rpm). Loc: (px 0.17, pz 3.18)
Result: Marcus Thorne singles. (EV: 86.7 mph, LA: -6.9°)
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Ball: 79.6 mph curveball (2932 rpm). Loc: (px -0.43, pz 1.34)
  Foul: 90.7 mph sinker (2089 rpm). Loc: (px 0.82, pz 2.21)
  Called strike: 90.3 mph sinker (2180 rpm). Loc: (px -0.79, pz 2.15)
  Ball: 90.5 mph sinker (2141 rpm). Loc: (px -0.53, pz 1.02)
  Ball: 91.5 mph sinker (2198 rpm). Loc: (px -1.03, pz 1.23)
Result: Sam Decker homers. (EV: 102.5 mph, LA: 34.3°) Sam Decker drives in 2. (Marcus Thorne scores; Sam Decker scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley doubles off the wall. (EV: 106.4 mph, LA: 18.6°)
 | Outs: 2 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Foul: 92.7 mph sinker. Loc: (px 0.35, pz 1.84)
Result: Caleb Jones flies out to RF. (EV: 98.1 mph, LA: 46.9°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Ball: 81.9 mph changeup (1650 rpm). Loc: (px -1.16, pz 2.92)
  Foul: 96.4 mph four-seam fastball (2282 rpm). Loc: (px -0.06, pz 2.67)
Result: Alex Chase grounds out softly to 2B. (EV: 77.0 mph, LA: -13.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb flies out to 1B. (EV: 94.8 mph, LA: 48.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 96.6 mph four-seam fastball (2538 rpm). Loc: (px 1.34, pz 3.73)
  Ball: 83.4 mph changeup (1747 rpm). Loc: (px 1.16, pz 1.41)
  Foul: 94.4 mph four-seam fastball (2374 rpm). Loc: (px 0.51, pz 3.50)
  Ball: 87.6 mph slider (2567 rpm). Loc: (px 0.71, pz 0.54)
  Ball: 79.9 mph curveball (2788 rpm). Loc: (px -0.98, pz 2.97)
Result: Walk
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 95.5 mph four-seam fastball (2247 rpm). Loc: (px -0.00, pz 2.35)
  Ball: 94.7 mph four-seam fastball (2289 rpm). Loc: (px -1.27, pz 1.89)
  Swinging strike: 96.6 mph four-seam fastball (2315 rpm). Loc: (px -0.63, pz 2.61)
  Ball: 94.9 mph four-seam fastball (2325 rpm). Loc: (px 1.14, pz 2.91)
Result: Rex Power flies out to LF. (EV: 94.4 mph, LA: 27.4°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz flies out to RF. (EV: 88.2 mph, LA: 38.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 93.3 mph four-seam fastball (2421 rpm). Loc: (px -0.09, pz 2.21)
  Swinging strike: 80.4 mph curveball (2615 rpm). Loc: (px 0.37, pz 2.41)
  Swinging strike: 95.3 mph four-seam fastball (2334 rpm). Loc: (px 0.24, pz 3.01)
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin singles. (EV: 87.3 mph, LA: -1.4°)
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Foul: 95.7 mph four-seam fastball (2239 rpm). Loc: (px 0.24, pz 3.05)
  Ball: 81.1 mph curveball (2596 rpm). Loc: (px 1.42, pz 2.46)
  Foul: 80.3 mph curveball. Loc: (px 0.40, pz 2.72)
Result: Grant Fisher singles. (EV: 83.7 mph, LA: -9.7°) (Miles Corbin to 2B)
 | Outs: 2 | Bases: 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Foul: 93.2 mph four-seam fastball (2262 rpm). Loc: (px 0.60, pz 3.71)
  Foul: 95.8 mph four-seam fastball (2279 rpm). Loc: (px -0.49, pz 4.25)
  Called strike: 81.1 mph curveball (2606 rpm). Loc: (px 0.44, pz 3.16)
Result: Leo Vance strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul: 95.6 mph four-seam fastball (2249 rpm). Loc: (px -0.91, pz 2.79)
  Ball: 96.6 mph four-seam fastball (2367 rpm). Loc: (px 0.21, pz 1.46)
Result: Evan Reed doubles off the wall. (EV: 104.6 mph, LA: 19.6°)
 | Outs: 0 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 96.3 mph four-seam fastball (2331 rpm). Loc: (px -1.08, pz 0.79)
  Foul: 95.7 mph four-seam fastball (2219 rpm). Loc: (px 0.14, pz 1.70)
  Swinging strike: 78.1 mph curveball (2766 rpm). Loc: (px -0.36, pz 2.51)
  Swinging strike: 97.0 mph four-seam fastball (2207 rpm). Loc: (px 0.19, pz 2.54)
Result: Felix Washington strikes out swinging.
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 6, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Hank Barrett (C, R)
  Ball: 93.4 mph four-seam fastball (2481 rpm). Loc: (px 0.49, pz 0.88)
Result: Hank Barrett homers. (EV: 110.9 mph, LA: 31.2°) Hank Barrett drives in 2. (Evan Reed scores; Hank Barrett scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin singles. (EV: 89.8 mph, LA: -9.0°)
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Ball: 93.4 mph four-seam fastball (2566 rpm). Loc: (px -0.28, pz 0.88)
Result: TJ Hawkins grounds out softly to 2B. (EV: 84.3 mph, LA: -3.7°)
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Ball: 79.1 mph knuckle curve (2912 rpm). Loc: (px 1.03, pz 2.02)
  Called strike: 79.7 mph knuckle curve. Loc: (px -0.34, pz 2.89)
Result: Alex Chase grounds out softly to 1B. (EV: 73.2 mph, LA: 0.3°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Swinging strike: 95.4 mph four-seam fastball (2376 rpm). Loc: (px 0.67, pz 1.97)
Result: Marcus Thorne doubles off the wall. (EV: 113.4 mph, LA: 30.2°)
 | Outs: 0 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Foul: 80.5 mph curveball (2719 rpm). Loc: (px 0.14, pz 2.79)
  Foul: 80.4 mph curveball (2738 rpm). Loc: (px -0.56, pz 2.47)
  Ball: 93.1 mph four-seam fastball. Loc: (px -0.53, pz 1.04)
Result: Sam Decker singles. (EV: 105.2 mph, LA: 11.7°) (Marcus Thorne to 3B)
 | Outs: 0 | Bases: 3B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 80.1 mph curveball (2666 rpm). Loc: (px 0.21, pz 0.86)
Result: Sac fly to RF. Marcus Thorne scores. (EV: 104.8 mph, LA: 46.3°) Jackson Riley drives in 1.
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Foul: 93.4 mph four-seam fastball (2126 rpm). Loc: (px 0.38, pz 3.45)
  Ball: 94.2 mph four-seam fastball (2397 rpm). Loc: (px 1.06, pz 1.88)
  Swinging strike: 94.7 mph four-seam fastball (2390 rpm). Loc: (px -0.08, pz 3.32)
  Swinging strike: 81.9 mph curveball (2786 rpm). Loc: (px 0.08, pz 2.96)
Result: Caleb Jones strikes out swinging.
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz flies out to LF. (EV: 85.2 mph, LA: 35.4°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 94.8 mph four-seam fastball (2299 rpm). Loc: (px 0.50, pz 0.81)
  Swinging strike: 93.0 mph four-seam fastball. Loc: (px 0.43, pz 3.44)
Result: Kevin Webb singles. (EV: 83.6 mph, LA: -8.6°)
 | Outs: 0 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez singles. (EV: 93.8 mph, LA: 4.1°) (Kevin Webb to 2B)
 | Outs: 0 | Bases: 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 77.9 mph knuckle curve (3073 rpm). Loc: (px 0.77, pz 1.83)
  Swinging strike: 92.3 mph four-seam fastball (2359 rpm). Loc: (px 0.72, pz 2.30)
  Swinging strike: 78.9 mph knuckle curve (3047 rpm). Loc: (px -0.70, pz 1.83)
Result: Rex Power strikes out swinging.
 | Outs: 1 | Bases: 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Swinging strike: 77.1 mph knuckle curve (3032 rpm). Loc: (px -0.14, pz 2.53)
  Ball: 92.6 mph four-seam fastball (2294 rpm). Loc: (px 0.91, pz 2.79)
  Foul: 79.0 mph knuckle curve (2834 rpm). Loc: (px 0.34, pz 2.80)
  Ball: 94.2 mph four-seam fastball (2431 rpm). Loc: (px 0.98, pz 2.92)
Result: Evan Reed pops out to 1B. (EV: 85.6 mph, LA: 43.1°)
 | Outs: 2 | Bases: 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 93.1 mph four-seam fastball (2545 rpm). Loc: (px 0.79, pz 2.66)
  Swinging strike: 94.1 mph four-seam fastball (2271 rpm). Loc: (px -0.84, pz 1.58)
Result: Felix Washington singles. (EV: 98.2 mph, LA: 16.2°) (Kevin Webb to 3B; Omar Ramirez to 2B)
 | Outs: 2 | Bases: 3B: Kevin Webb, 2B: Omar Ramirez, 1B: Felix Washington | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Foul: 79.5 mph knuckle curve (2858 rpm). Loc: (px -0.89, pz 3.21)
Result: Hank Barrett lines a single. (EV: 100.5 mph, LA: 9.1°) Hank Barrett drives in 1. (Kevin Webb scores; Omar Ramirez to 3B; Felix Washington to 2B)
 | Outs: 2 | Bases: 3B: Omar Ramirez, 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out to 3B. (EV: 89.7 mph, LA: -19.2°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Called strike: 95.4 mph four-seam fastball. Loc: (px -0.83, pz 3.42)
  Swinging strike: 95.6 mph four-seam fastball (2203 rpm). Loc: (px -0.40, pz 2.34)
  Ball: 95.2 mph four-seam fastball (2368 rpm). Loc: (px -1.34, pz 3.06)
Result: Owen Chen grounds out softly to SS. (EV: 82.7 mph, LA: 4.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
  Swinging strike: 80.9 mph curveball (2601 rpm). Loc: (px 0.71, pz 3.13)
  Foul: 95.0 mph four-seam fastball (2332 rpm). Loc: (px 0.44, pz 2.02)
  Ball: 94.2 mph four-seam fastball (2178 rpm). Loc: (px -0.45, pz 3.58)
Result: Miles Corbin flies out deep to SS. (EV: 104.6 mph, LA: 49.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

Now batting: Grant Fisher (LF, R)
  Foul: 79.2 mph curveball (2500 rpm). Loc: (px 1.23, pz 3.18)
  Called strike: 79.9 mph curveball. Loc: (px 0.24, pz 1.89)
  Swinging strike: 93.7 mph four-seam fastball (2230 rpm). Loc: (px 0.85, pz 2.61)
Result: Grant Fisher strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: TJ Hawkins (RF, R)
  Foul: 86.1 mph slider (2769 rpm). Loc: (px -0.68, pz 1.66)
Result: TJ Hawkins grounds out to 2B. (EV: 92.0 mph, LA: 3.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
  Swinging strike: 87.1 mph slider (2650 rpm). Loc: (px -1.40, pz 0.99)
  Foul: 93.1 mph sinker (2063 rpm). Loc: (px -0.05, pz 1.79)
  Called strike: 92.4 mph sinker (2183 rpm). Loc: (px -0.35, pz 2.32)
Result: Alex Chase strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 93.4 mph sinker (2247 rpm). Loc: (px 0.93, pz 3.07)
  Foul: 86.1 mph slider (2600 rpm). Loc: (px -0.58, pz 2.58)
  Ball: 92.3 mph sinker (2222 rpm). Loc: (px 0.09, pz 4.11)
Result: Kevin Webb flies out to SS. (EV: 96.1 mph, LA: 27.9°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance grounds out softly to 3B. (EV: 78.2 mph, LA: -1.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
  Foul: 93.5 mph four-seam fastball (2313 rpm). Loc: (px 0.82, pz 1.81)
  Called strike: 94.9 mph four-seam fastball (2175 rpm). Loc: (px 0.54, pz 2.48)
  Ball: 93.7 mph four-seam fastball (2271 rpm). Loc: (px -0.05, pz 0.94)
Result: Marcus Thorne grounds out softly to 2B. (EV: 75.9 mph, LA: -9.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
  Foul: 80.1 mph curveball (2652 rpm). Loc: (px -0.77, pz 1.93)
  Ball: 80.3 mph curveball (2721 rpm). Loc: (px 1.48, pz 2.76)
  Called strike: 81.3 mph curveball (2592 rpm). Loc: (px -0.62, pz 3.15)
  Ball: 79.8 mph curveball (2566 rpm). Loc: (px -1.17, pz 2.20)
  Ball: 94.2 mph four-seam fastball (2142 rpm). Loc: (px -0.87, pz 2.63)
Result: Sam Decker singles. (EV: 94.8 mph, LA: -6.6°)
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 82.0 mph curveball (2719 rpm). Loc: (px -0.15, pz 2.42)
Result: Jackson Riley homers. (EV: 116.4 mph, LA: 23.1°) Jackson Riley drives in 2. (Sam Decker scores; Jackson Riley scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

Now batting: Caleb Jones (SS, R)
  Ball: 94.7 mph four-seam fastball. Loc: (px 1.30, pz 2.12)
  Swinging strike: 93.1 mph four-seam fastball. Loc: (px 0.27, pz 2.83)
  Ball: 94.9 mph four-seam fastball (2448 rpm). Loc: (px 1.29, pz 0.77)
  Swinging strike: 80.7 mph curveball (2588 rpm). Loc: (px 0.53, pz 1.79)
Result: E6 on ground ball to SS; Caleb Jones to 1B. (EV: 83.0 mph, LA: -4.0°)
 | Outs: 2 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 9, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 92.5 mph sinker (2219 rpm). Loc: (px 0.68, pz 2.43)
  Foul: 87.1 mph slider (2744 rpm). Loc: (px -0.76, pz 3.48)
Result: Nate Diaz flies out to RF. (EV: 91.3 mph, LA: 48.3°)
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez grounds out softly to 3B. (EV: 82.6 mph, LA: -17.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 93.3 mph sinker (2241 rpm). Loc: (px -1.19, pz 1.08)
  Ball: 87.3 mph slider (2792 rpm). Loc: (px 0.98, pz 4.01)
Result: Rex Power flies out to LF. (EV: 95.1 mph, LA: 40.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  Ball: 93.0 mph sinker (2009 rpm). Loc: (px 1.25, pz 2.08)
  Foul: 93.9 mph sinker (2238 rpm). Loc: (px -0.60, pz 3.36)
Result: Evan Reed homers. (EV: 101.0 mph, LA: 28.4°) Evan Reed drives in 1. (Evan Reed scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 87.4 mph slider (2632 rpm). Loc: (px 0.83, pz 1.07)
Result: Felix Washington grounds out softly to 1B. (EV: 74.4 mph, LA: 4.5°)
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 86.6 mph slider (2498 rpm). Loc: (px 0.54, pz 2.08)
  Swinging strike: 90.7 mph sinker (2050 rpm). Loc: (px 0.09, pz 2.11)
  Swinging strike: 87.0 mph slider (2589 rpm). Loc: (px -0.31, pz 1.87)
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 9 - Pacific City Pilots 5

Bay Area Bombers win!
