==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Stan Friedman, 3B: Frank Rizzo
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 78.6 mph Curveball
  Foul: 79.9 mph Curveball
  Foul: 95.3 mph Four-seam fastball
  Foul: 96.1 mph Four-seam fastball
  Swinging strike: 94.9 mph Four-seam fastball
Result: Alex Chase goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.9 mph Four-seam fastball
  Foul: 89.3 mph Slider
  Swinging strike: 83.8 mph Changeup
Result: Kevin Webb a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.2 mph Four-seam fastball
  Foul: 96.3 mph Four-seam fastball
  Ball: 83.5 mph Changeup
  Foul: 94.2 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Foul: 80.0 mph Curveball
  Swinging strike: 79.3 mph Curveball
Result: Omar Ramirez is set down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 90.6 mph Sinker
  Foul: 92.9 mph Sinker
  Called strike: 79.5 mph Curveball
Result: Leo Vance is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 78.3 mph Curveball
  Ball: 79.9 mph Curveball
  In play: 79.1 mph Curveball
Result: Flyout (EV: 82.6 mph, LA: 25.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.0 mph Sinker
  Ball: 78.3 mph Curveball
  Foul: 79.0 mph Curveball
  Ball: 92.7 mph Sinker
  Ball: 78.4 mph Curveball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 84.6 mph Slider
  Foul: 91.4 mph Sinker
  Foul: 79.8 mph Curveball
  Swinging strike: 79.4 mph Curveball
Result: Jackson Riley a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 89.3 mph Slider
  Ball: 89.4 mph Slider
  Foul: 95.3 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  Foul: 96.2 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  Ball: 87.9 mph Slider
  Ball: 94.1 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 88.5 mph Slider
Result: Evan Reed pokes a single to right. (EV: 101.8 mph, LA: 16.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.1 mph Four-seam fastball
  Foul: 95.5 mph Four-seam fastball
  Ball: 87.7 mph Slider
  Called strike: 94.6 mph Four-seam fastball
Result: Felix Washington caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.2 mph Four-seam fastball
  Called strike: 94.8 mph Four-seam fastball
  Foul: 78.9 mph Curveball
  Foul: 94.8 mph Four-seam fastball
  Ball: 89.3 mph Slider
  Foul: 96.5 mph Four-seam fastball
  Foul: 83.5 mph Changeup
  In play: 88.9 mph Slider
Result: Hank Barrett a double play ball. (EV: 92.7 mph, LA: 11.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 92.5 mph Sinker
  Ball: 78.2 mph Curveball
  Ball: 91.5 mph Sinker
  Called strike: 91.4 mph Sinker
  Ball: 91.4 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 78.8 mph Curveball
Result: Nate Diaz a sacrifice bunt. (EV: 67.3 mph, LA: -49.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 90.9 mph Sinker
Result: Flyout (EV: 92.9 mph, LA: 23.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 92.8 mph Sinker
Result: Miles Corbin a high, majestic blast to deep right field. (EV: 113.2 mph, LA: 41.7°) Miles Corbin drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 85.2 mph Slider
  Foul: 78.5 mph Curveball
  Foul: 78.4 mph Curveball
  Foul: 79.3 mph Curveball
  Ball: 84.6 mph Slider
  In play: 91.0 mph Sinker
Result: Groundout (EV: 101.4 mph, LA: 9.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 81.1 mph Changeup
  Ball: 96.8 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
  In play: 96.3 mph Four-seam fastball
Result: Flyout (EV: 76.4 mph, LA: 43.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 80.1 mph Curveball
  In play: 95.5 mph Four-seam fastball
Result: Flyout (EV: 95.6 mph, LA: 34.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Called strike: 79.5 mph Curveball
  In play: 94.6 mph Four-seam fastball
Result: Groundout (EV: 87.6 mph, LA: -7.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 80.5 mph Curveball
  Foul: 85.7 mph Slider
  In play: 91.1 mph Sinker
Result: Groundout (EV: 97.8 mph, LA: 10.8°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 90.8 mph Sinker
  Ball: 86.9 mph Slider
  Ball: 92.8 mph Sinker
  Foul: 92.3 mph Sinker
  Ball: 79.0 mph Curveball
  Swinging strike: 93.0 mph Sinker
Result: Marcus Thorne swings through it for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 80.3 mph Curveball
  Ball: 90.7 mph Sinker
  Ball: 85.5 mph Slider
  Ball: 86.5 mph Slider
  In play: 85.7 mph Slider
Result: Sam Decker rips a base hit up the middle. (EV: 99.7 mph, LA: 7.0°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 80.7 mph Curveball
  Ball: 78.2 mph Curveball
  Foul: 79.2 mph Curveball
  In play: 87.0 mph Slider
Result: Groundout (EV: 94.2 mph, LA: -0.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 78.3 mph Curveball
  Ball: 89.8 mph Slider
  In play: 96.7 mph Four-seam fastball
Result: Kevin Webb a double high off the wall into shallow right. (EV: 103.7 mph, LA: 37.7°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 95.2 mph Four-seam fastball
Result: Flyout (EV: 80.1 mph, LA: 27.4°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 88.3 mph Slider
  Ball: 83.3 mph Changeup
  Swinging strike: 95.3 mph Four-seam fastball
  In play: 87.2 mph Slider
Result: Rex Power a rope to the outfield up the middle. (EV: 104.2 mph, LA: -6.4°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Called strike: 96.5 mph Four-seam fastball
  Foul: 79.4 mph Curveball
  In play: 89.7 mph Slider
Result: Evan Reed grounds into a double play. (EV: 91.2 mph, LA: 4.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Swinging strike: 90.4 mph Sinker
  Ball: 91.5 mph Sinker
  In play: 90.9 mph Sinker
Result: Groundout (EV: 85.3 mph, LA: 9.8°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 79.4 mph Curveball
Result: Flyout (EV: 95.2 mph, LA: 21.0°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 92.7 mph Sinker
Result: Flyout (EV: 83.5 mph, LA: 24.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Swinging strike: 88.2 mph Slider
  Foul: 88.4 mph Slider
  Foul: 78.8 mph Curveball
  Foul: 96.4 mph Four-seam fastball
  Ball: 80.5 mph Curveball
  Swinging strike: 88.1 mph Slider
Result: Felix Washington down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 88.7 mph Slider
  In play: 95.9 mph Four-seam fastball
Result: Groundout (EV: 101.5 mph, LA: -12.8°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 96.6 mph Four-seam fastball
Result: Wes Griffin a hard line drive to second. (EV: 93.0 mph, LA: 16.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 84.1 mph Slider
  Foul: 91.2 mph Sinker
  In play: 84.3 mph Slider
Result: Groundout (EV: 91.9 mph, LA: 0.4°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Called strike: 84.9 mph Slider
  Swinging strike: 93.0 mph Sinker
  Swinging strike: 86.2 mph Slider
Result: Grant Fisher is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 92.7 mph Sinker
  Foul: 86.0 mph Slider
  Ball: 84.7 mph Slider
  Swinging strike: 79.8 mph Curveball
Result: Leo Vance a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 96.0 mph Four-seam fastball
  In play: 95.9 mph Four-seam fastball
Result: TJ Hawkins a double high off the wall to right. (EV: 100.8 mph, LA: 22.8°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 83.1 mph Changeup
  Foul: 87.3 mph Slider
  Foul: 96.0 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  Foul: 96.4 mph Four-seam fastball
  Foul: 97.0 mph Four-seam fastball
  Foul: 88.1 mph Slider
  Foul: 94.6 mph Four-seam fastball
  In play: 95.9 mph Four-seam fastball
Result: Alex Chase a sacrifice bunt. (EV: 67.0 mph, LA: -26.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  In play: 87.4 mph Slider
Result: Groundout (EV: 81.9 mph, LA: 10.3°) Kevin Webb drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 92.0 mph Sinker
  Ball: 91.7 mph Sinker
  Foul: 93.7 mph Sinker
  Ball: 87.1 mph Slider
  Foul: 91.4 mph Sinker
  Foul: 93.2 mph Sinker
  In play: 93.9 mph Sinker
Result: Flyout (EV: 83.7 mph, LA: 25.2°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Foul: 92.0 mph Sinker
  Called strike: 90.9 mph Sinker
  In play: 90.6 mph Sinker
Result: Groundout (EV: 90.6 mph, LA: 10.8°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 85.4 mph Slider
  In play: 79.8 mph Curveball
Result: Sam Decker lines one through the left side. (EV: 105.0 mph, LA: 5.0°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 91.3 mph Sinker
  Swinging strike: 85.7 mph Slider
  Ball: 92.3 mph Sinker
  In play: 92.0 mph Sinker
Result: Flyout (EV: 86.7 mph, LA: 45.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  Ball: 86.4 mph Slider
  Called strike: 87.5 mph Slider
  Called strike: 92.8 mph Sinker
  Ball: 92.4 mph Sinker
  Foul: 92.9 mph Sinker
  Ball: 86.1 mph Slider
  Swinging strike: 92.8 mph Sinker
Result: Caleb Jones goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 93.6 mph Sinker
  Ball: 93.4 mph Sinker
  Ball: 93.1 mph Sinker
  Called strike: 87.5 mph Slider
  Foul: 92.8 mph Sinker
  Ball: 91.4 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  In play: 91.8 mph Sinker
Result: Evan Reed sacrifices. (EV: 64.2 mph, LA: -47.1°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 94.0 mph Sinker
  Ball: 87.7 mph Slider
  Ball: 87.3 mph Slider
  In play: 91.8 mph Sinker
Result: Felix Washington lined sharply into the outfield through the left side. (EV: 106.9 mph, LA: 8.8°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Called strike: 91.4 mph Sinker
  Called strike: 87.6 mph Slider
  Foul: 93.8 mph Sinker
  Foul: 93.2 mph Sinker
  Foul: 92.7 mph Sinker
  In play: 92.9 mph Sinker
Result: Hank Barrett a sharp single up the middle. (EV: 102.6 mph, LA: 6.4°) Hank Barrett drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 93.2 mph Sinker
  Foul: 87.1 mph Slider
  Foul: 87.4 mph Slider
  Foul: 86.4 mph Slider
  In play: 93.5 mph Sinker
Result: Wes Griffin a sacrifice bunt. (EV: 64.0 mph, LA: -44.4°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Called strike: 92.8 mph Sinker
  Foul: 91.7 mph Sinker
  Foul: 93.2 mph Sinker
  Swinging strike: 86.3 mph Slider
Result: TJ Hawkins is set down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  In play: 92.5 mph Sinker
Result: Groundout (EV: 88.6 mph, LA: 6.0°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Called strike: 85.4 mph Slider
  Ball: 92.5 mph Sinker
  Ball: 91.0 mph Sinker
  Foul: 91.6 mph Sinker
  In play: 91.0 mph Sinker
Result: Owen Chen an infield fly to third. (EV: 96.8 mph, LA: 57.4°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  In play: 90.3 mph Sinker
Result: Flyout (EV: 79.7 mph, LA: 40.6°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Ball: 91.4 mph Sinker
  Foul: 86.6 mph Slider
  Foul: 92.8 mph Sinker
  Ball: 91.0 mph Sinker
  Swinging strike: 94.0 mph Sinker
Result: Alex Chase is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Ball: 92.2 mph Sinker
  Ball: 86.8 mph Slider
  Foul: 87.5 mph Slider
  Called strike: 91.4 mph Sinker
  Foul: 92.4 mph Sinker
  Foul: 93.4 mph Sinker
  Called strike: 92.7 mph Sinker
Result: Kevin Webb is rung up.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

  Foul: 77.0 mph Knuckle curve
  Foul: 78.3 mph Knuckle curve
  Swinging strike: 92.2 mph Four-seam fastball
Result: Omar Ramirez down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Swinging strike: 91.3 mph Sinker
  Swinging strike: 91.1 mph Sinker
  Foul: 87.5 mph Slider
  Foul: 90.5 mph Sinker
  Ball: 86.7 mph Slider
  Ball: 91.7 mph Sinker
  In play: 90.5 mph Sinker
Result: Flyout (EV: 103.0 mph, LA: 27.8°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Swinging strike: 86.7 mph Slider
  Swinging strike: 92.9 mph Sinker
  Called strike: 85.9 mph Slider
Result: Leo Vance frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Called strike: 91.2 mph Sinker
  Called strike: 85.7 mph Slider
  Called strike: 90.3 mph Sinker
Result: Marcus Thorne knew it was a strike.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  In play: 78.2 mph Knuckle curve
Result: Groundout (EV: 97.2 mph, LA: 5.3°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 93.1 mph Four-seam fastball
  Foul: 79.0 mph Knuckle curve
  In play: 77.6 mph Knuckle curve
Result: Flyout (EV: 87.9 mph, LA: 21.0°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Swinging strike: 78.0 mph Knuckle curve
  In play: 94.2 mph Four-seam fastball
Result: Felix Washington homers on a fly ball to deep center field. (EV: 104.5 mph, LA: 35.2°) Felix Washington drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  In play: 94.1 mph Four-seam fastball
Result: Hank Barrett a sharp single that drops in through the right side. (EV: 102.4 mph, LA: 3.7°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 78.9 mph Knuckle curve
  Ball: 78.0 mph Knuckle curve
  Ball: 79.9 mph Knuckle curve
  Ball: 94.2 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 93.5 mph Four-seam fastball
  Ball: 77.4 mph Knuckle curve
  Foul: 92.8 mph Four-seam fastball
  In play: 93.4 mph Four-seam fastball
Result: Flyout (EV: 78.3 mph, LA: 19.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Ball: 87.0 mph Slider
  Ball: 91.1 mph Sinker
  Foul: 90.3 mph Sinker
  Ball: 87.3 mph Slider
  In play: 90.6 mph Sinker
Result: Sam Decker lines a clean single to center. (EV: 99.0 mph, LA: 10.9°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Foul: 95.5 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Jackson Riley grounds into a double play. (EV: 109.2 mph, LA: 8.9°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Called strike: 93.4 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  Called strike: 93.3 mph Four-seam fastball
Result: Caleb Jones knew it was a strike.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 3

Pacific City Pilots win!