==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Larry Phillips, 1B: Stan Friedman, 2B: Chuck Thompson, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Ball: 95.5 mph four-seam fastball
  Swinging strike: 88.2 mph slider
Result: Alex Chase singles. (EV: 97.7 mph, LA: 10.8°)
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounds out to SS. (EV: 86.2 mph, LA: -7.4°)
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 95.6 mph four-seam fastball
Result: Omar Ramirez grounds out to SS. (EV: 93.8 mph, LA: -5.2°)
 | Outs: 2 | Bases: 3B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power singles. (EV: 110.0 mph, LA: 18.1°) Rex Power drives in 1. (Alex Chase scores)
 | Outs: 2 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
Result: Evan Reed flies out to CF. (EV: 90.8 mph, LA: 25.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 90.1 mph sinker
Result: Leo Vance grounds out softly to 2B. (EV: 74.6 mph, LA: 4.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne homers. (EV: 119.8 mph, LA: 24.0°) Marcus Thorne drives in 1. (Marcus Thorne scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
Result: E5 on a ground ball to 3B; Sam Decker to 1B.
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 79.7 mph curveball
  Called strike: 93.0 mph sinker
Result: Jackson Riley singles. (EV: 87.6 mph, LA: 6.0°) (Sam Decker to 2B)
 | Outs: 1 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Ball: 91.4 mph sinker
Result: Caleb Jones singles. (EV: 109.4 mph, LA: 19.9°) (Sam Decker to 3B; Jackson Riley to 2B)
 | Outs: 1 | Bases: 3B: Sam Decker, 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out softly to 2B. (EV: 77.1 mph, LA: -14.4°) Nate Diaz drives in 1.
 | Outs: 2 | Bases: 3B: Jackson Riley, 2B: Caleb Jones | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 79.7 mph curveball
  Swinging strike: 91.2 mph sinker
  Ball: 92.5 mph sinker
  Ball: 80.5 mph curveball
  Ball: 85.3 mph slider
Result: Walk
 | Outs: 2 | Bases: 3B: Jackson Riley, 2B: Caleb Jones, 1B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Ball: 91.9 mph sinker
Result: Miles Corbin flies out to LF. (EV: 97.8 mph, LA: 49.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington singles. (EV: 98.0 mph, LA: 18.2°)
 | Outs: 0 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Ball: 80.5 mph curveball
Result: Hank Barrett singles. (EV: 91.9 mph, LA: 15.5°) (Felix Washington to 2B)
 | Outs: 0 | Bases: 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out to LF.
 | Outs: 1 | Bases: 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Called strike: 81.6 mph changeup
Result: TJ Hawkins grounds out softly to SS. (EV: 81.9 mph, LA: -19.6°)
 | Outs: 2 | Bases: 3B: Felix Washington, 2B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Ball: 94.0 mph four-seam fastball
Result: Alex Chase grounds out softly to SS. (EV: 78.6 mph, LA: -5.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Ball: 78.8 mph curveball
  Swinging strike: 91.1 mph sinker
  Called strike: 80.7 mph curveball
  Swinging strike: 85.1 mph slider
Result: Grant Fisher strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Swinging strike: 92.2 mph sinker
Result: Leo Vance grounds out softly to 3B. (EV: 70.2 mph, LA: -3.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne flies out to RF. (EV: 90.5 mph, LA: 25.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 81.9 mph changeup
  Ball: 95.3 mph four-seam fastball
Result: Kevin Webb singles. (EV: 90.8 mph, LA: 9.9°)
 | Outs: 0 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 79.7 mph curveball
  Ball: 89.9 mph slider
  Called strike: 96.0 mph four-seam fastball
Result: Omar Ramirez homers (fly ball). (EV: 106.0 mph, LA: 36.4°) Omar Ramirez drives in 2. (Kevin Webb scores; Omar Ramirez scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power flies out deep to CF. (EV: 103.0 mph, LA: 35.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Ball: 89.6 mph slider
  Ball: 87.9 mph slider
  Ball: 78.9 mph curveball
  Called strike: 95.3 mph four-seam fastball
  Ball: 90.0 mph slider
Result: Walk
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 80.1 mph curveball
  Ball: 79.1 mph curveball
  Ball: 95.3 mph four-seam fastball
  Ball: 95.2 mph four-seam fastball
  Swinging strike: 78.3 mph curveball
  Foul: 87.0 mph slider
Result: Felix Washington strikes out swinging.
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
Result: Hank Barrett flies out to RF. (EV: 97.3 mph, LA: 35.0°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
Result: Sam Decker grounds out softly to SS. (EV: 80.7 mph, LA: -15.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 86.7 mph slider
Result: Jackson Riley homers. (EV: 104.5 mph, LA: 26.1°) Jackson Riley drives in 1. (Jackson Riley scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Called strike: 90.4 mph sinker
Result: Caleb Jones flies out to CF. (EV: 93.1 mph, LA: 36.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz singles. (EV: 105.9 mph, LA: 19.7°)
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 79.8 mph curveball
  Swinging strike: 90.6 mph sinker
  Swinging strike: 78.7 mph curveball
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
Result: Wes Griffin singles. (EV: 101.6 mph, LA: 15.7°)
 | Outs: 0 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out to 1B. (EV: 91.4 mph, LA: -1.4°)
 | Outs: 1 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
Result: Alex Chase singles. (Wes Griffin to 3B)
 | Outs: 1 | Bases: 3B: Wes Griffin, 1B: Alex Chase | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 95.6 mph four-seam fastball
Result: Kevin Webb homers. (EV: 101.0 mph, LA: 32.0°) Kevin Webb drives in 3. (Alex Chase scores; Wes Griffin scores; Kevin Webb scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 95.6 mph four-seam fastball
Result: Omar Ramirez flies out to CF. (EV: 98.5 mph, LA: 30.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 80.8 mph curveball
  Swinging strike: 89.8 mph slider
  Swinging strike: 95.1 mph four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Called strike: 85.5 mph slider
  Ball: 91.5 mph sinker
  Swinging strike: 79.4 mph curveball
  Ball: 90.2 mph sinker
  Foul: 79.4 mph curveball
Result: Miles Corbin strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher grounds out softly to SS. (EV: 82.6 mph, LA: 1.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  Swinging strike: 80.1 mph curveball
  Ball: 79.9 mph curveball
  Ball: 78.7 mph curveball
  Called strike: 92.3 mph sinker
  Ball: 78.1 mph curveball
  Called strike: 91.5 mph sinker
Result: Leo Vance strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
Result: Evan Reed singles. (EV: 89.8 mph, LA: -7.7°)
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 87.6 mph slider
  Called strike: 95.9 mph four-seam fastball
  Swinging strike: 95.3 mph four-seam fastball
Result: Felix Washington strikes out swinging.
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Hank Barrett (C, R)
Result: Hank Barrett singles. (EV: 88.8 mph, LA: -6.1°) (Evan Reed to 2B)
 | Outs: 1 | Bases: 2B: Evan Reed, 1B: Hank Barrett | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin singles. (EV: 93.8 mph, LA: -8.1°) (Evan Reed to 3B; Hank Barrett to 2B)
 | Outs: 1 | Bases: 3B: Evan Reed, 2B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: TJ Hawkins (RF, R)
  Called strike: 88.8 mph slider
Result: TJ Hawkins doubles off the wall. (EV: 101.3 mph, LA: 32.5°) TJ Hawkins drives in 2. (Evan Reed scores; Hank Barrett scores; Wes Griffin to 3B)
 | Outs: 1 | Bases: 3B: Wes Griffin, 2B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 8

Now batting: Alex Chase (2B, R)
  Ball: 79.8 mph curveball
  Ball: 96.3 mph four-seam fastball
Result: Sac fly to RF. Wes Griffin scores. (EV: 93.8 mph, LA: 40.4°) Alex Chase drives in 1.
 | Outs: 2 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 9

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb infield fly to RF. (EV: 87.9 mph, LA: 48.7°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 9

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Ball: 91.0 mph sinker
Result: Marcus Thorne homers. (EV: 113.2 mph, LA: 23.1°) Marcus Thorne drives in 1. (Marcus Thorne scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 9

Now batting: Sam Decker (C, R)
Result: Sam Decker homers. (EV: 111.3 mph, LA: 30.2°) Sam Decker drives in 1. (Sam Decker scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 9

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 84.1 mph slider
Result: Jackson Riley grounds out softly to SS. (EV: 75.0 mph, LA: -5.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 9

Now batting: Caleb Jones (SS, R)
  Swinging strike: 92.8 mph sinker
Result: Caleb Jones flies out to 1B. (EV: 90.0 mph, LA: 29.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 9

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz singles. (EV: 82.3 mph, LA: -2.4°)
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 5, Pacific City Pilots: 9

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 91.4 mph sinker
  Called strike: 92.9 mph sinker
  Ball: 79.5 mph curveball
Result: Owen Chen grounds out softly to 1B. (EV: 78.0 mph, LA: -9.5°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 9

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez grounds out to SS. (EV: 88.2 mph, LA: -14.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 9

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 96.5 mph four-seam fastball
  Ball: 95.8 mph four-seam fastball
  Ball: 94.5 mph four-seam fastball
  Ball: 94.3 mph four-seam fastball
  Ball: 82.9 mph changeup
Result: Walk
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 5, Pacific City Pilots: 9

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out to SS. (EV: 89.3 mph, LA: -12.7°)
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 5, Pacific City Pilots: 9

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 96.1 mph four-seam fastball
Result: Felix Washington grounds out to 3B. (EV: 87.9 mph, LA: 1.4°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 9

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
Result: Miles Corbin singles. (EV: 91.7 mph, LA: 17.8°)
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 5, Pacific City Pilots: 9

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher singles. (EV: 87.8 mph, LA: -9.5°) (Miles Corbin to 2B)
 | Outs: 0 | Bases: 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 5, Pacific City Pilots: 9

Now batting: Leo Vance (CF, L)
  Called strike: 79.4 mph curveball
Result: Leo Vance grounds out to 2B. (EV: 89.9 mph, LA: -8.5°)
 | Outs: 1 | Bases: 3B: Miles Corbin, 2B: Grant Fisher | Score: Bay Area Bombers: 5, Pacific City Pilots: 9

Now batting: Marcus Thorne (RF, L)
  Ball: 80.7 mph curveball
Result: Marcus Thorne doubles off the wall. (EV: 102.8 mph, LA: 15.1°) Marcus Thorne drives in 2. (Miles Corbin scores; Grant Fisher scores)
 | Outs: 1 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 7, Pacific City Pilots: 9

Now batting: Sam Decker (C, R)
  Ball: 91.3 mph sinker
Result: Sam Decker flies out to LF. (EV: 102.4 mph, LA: 25.2°)
 | Outs: 2 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 7, Pacific City Pilots: 9

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley grounds a single. (EV: 95.7 mph, LA: -5.5°) (Marcus Thorne to 3B)
 | Outs: 2 | Bases: 3B: Marcus Thorne, 1B: Jackson Riley | Score: Bay Area Bombers: 7, Pacific City Pilots: 9

Now batting: Caleb Jones (SS, R)
  Swinging strike: 79.8 mph curveball
Result: Caleb Jones flies out to LF. (EV: 101.5 mph, LA: 28.0°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 9

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Swinging strike: 81.6 mph changeup
  Ball: 95.5 mph four-seam fastball
Result: Hank Barrett grounds out to 2B. (EV: 85.9 mph, LA: -7.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 9

Now batting: Wes Griffin (SS, S)
  Ball: 96.8 mph four-seam fastball
Result: Wes Griffin flies out to CF. (EV: 101.2 mph, LA: 28.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 9

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins singles. (EV: 89.3 mph, LA: -4.1°)
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 7, Pacific City Pilots: 9

Now batting: Alex Chase (2B, R)
Result: Alex Chase singles. (EV: 91.1 mph, LA: 18.3°) (TJ Hawkins to 2B)
 | Outs: 2 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 7, Pacific City Pilots: 9

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb flies out deep to SS. (EV: 103.8 mph, LA: 32.7°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 9

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out softly to 3B. (EV: 72.1 mph, LA: -2.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 9

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen singles. (EV: 93.7 mph, LA: -6.8°)
 | Outs: 1 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 7, Pacific City Pilots: 9

Now batting: Miles Corbin (3B, S)
  Swinging strike: 80.2 mph curveball
Result: Miles Corbin flies out to RF. (EV: 89.4 mph, LA: 37.3°)
 | Outs: 2 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 7, Pacific City Pilots: 9


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Grant Fisher (LF, R)
  Ball: 94.6 mph four-seam fastball
  Swinging strike: 81.1 mph curveball
  Swinging strike: 96.0 mph four-seam fastball
  Swinging strike: 95.2 mph four-seam fastball
Result: Grant Fisher strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 9

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez homers. (EV: 106.2 mph, LA: 30.9°) Omar Ramirez drives in 1. (Omar Ramirez scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 10


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power grounds out to 3B. (EV: 91.5 mph, LA: -1.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 10

Now batting: Evan Reed (LF, L)
Result: Evan Reed homers. (EV: 118.9 mph, LA: 24.7°) Evan Reed drives in 1. (Evan Reed scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 11

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington homers (fly ball). (EV: 110.0 mph, LA: 40.8°) Felix Washington drives in 1. (Felix Washington scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 12

Now batting: Hank Barrett (C, R)
Result: E5 on a ground ball to 3B; Hank Barrett to 1B. (EV: 89.8 mph, LA: -5.4°)
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 7, Pacific City Pilots: 12

Now batting: Wes Griffin (SS, S)
  Called strike: 78.6 mph knuckle curve
Result: Wes Griffin singles. (EV: 98.1 mph, LA: 3.0°) (Hank Barrett to 2B)
 | Outs: 1 | Bases: 2B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 7, Pacific City Pilots: 12

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out to SS. (EV: 87.0 mph, LA: 0.0°)
 | Outs: 2 | Bases: 3B: Hank Barrett, 2B: Wes Griffin | Score: Bay Area Bombers: 7, Pacific City Pilots: 12

Now batting: Alex Chase (2B, R)
  Ball: 92.0 mph four-seam fastball
  Swinging strike: 78.0 mph knuckle curve
  Ball: 92.7 mph four-seam fastball
  Called strike: 92.4 mph four-seam fastball
  Foul: 94.1 mph four-seam fastball
Result: Alex Chase strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 12

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance lines a single. (EV: 103.0 mph, LA: 9.4°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 7, Pacific City Pilots: 12

Now batting: Marcus Thorne (RF, L)
  Ball: 80.5 mph curveball
Result: Marcus Thorne flies out deep to CF. (EV: 103.2 mph, LA: 46.5°)
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 7, Pacific City Pilots: 12

Now batting: Sam Decker (C, R)
  Ball: 94.4 mph four-seam fastball
Result: Grounds into a 4U double play. (EV: 73.4 mph, LA: 4.2°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 12

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb homers (fly ball). (EV: 107.0 mph, LA: 43.7°) Kevin Webb drives in 1. (Kevin Webb scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 13

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 92.4 mph four-seam fastball
  Ball: 79.1 mph knuckle curve
Result: Omar Ramirez singles. (EV: 101.1 mph, LA: 16.5°)
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 7, Pacific City Pilots: 13

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 79.0 mph knuckle curve
Result: Rex Power doubles off the wall. (EV: 108.9 mph, LA: 24.5°) (Omar Ramirez to 3B)
 | Outs: 0 | Bases: 3B: Omar Ramirez, 2B: Rex Power | Score: Bay Area Bombers: 7, Pacific City Pilots: 13

Now batting: Evan Reed (LF, L)
Result: Evan Reed singles. (EV: 88.3 mph, LA: 4.9°) Evan Reed drives in 1. (Omar Ramirez scores; Rex Power to 3B)
 | Outs: 0 | Bases: 3B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 7, Pacific City Pilots: 14

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 93.8 mph four-seam fastball
  Swinging strike: 77.9 mph knuckle curve
  Called strike: 93.7 mph four-seam fastball
Result: Felix Washington strikes out looking.
 | Outs: 1 | Bases: 3B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 7, Pacific City Pilots: 14

Now batting: Hank Barrett (C, R)
  Ball: 94.0 mph four-seam fastball
  Swinging strike: 95.0 mph four-seam fastball
Result: Hank Barrett grounds out softly to 1B. (EV: 79.8 mph, LA: 4.5°) Hank Barrett drives in 1.
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 7, Pacific City Pilots: 15

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out softly to 1B. (EV: 79.2 mph, LA: -9.4°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 15

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 93.7 mph four-seam fastball
  Ball: 95.2 mph four-seam fastball
  Called strike: 95.2 mph four-seam fastball
Result: Jackson Riley grounds out to SS. (EV: 94.9 mph, LA: 3.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 15

Now batting: Caleb Jones (SS, R)
  Swinging strike: 95.2 mph four-seam fastball
  Swinging strike: 95.1 mph four-seam fastball
  Foul: 95.4 mph four-seam fastball
Result: Caleb Jones strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 15

Now batting: Nate Diaz 'Kid' (2B, R)
  Called strike: 95.0 mph four-seam fastball
  Called strike: 95.0 mph four-seam fastball
  Called strike: 94.3 mph four-seam fastball
Result: Nate Diaz strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 15

==================== GAME OVER ====================

Final Score: Bay Area Bombers 7 - Pacific City Pilots 15

Pacific City Pilots win!
