==================== GAME START ====================
Coastal Vipers vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Larry Phillips, 1B: Bill Miller, 2B: Frank Rizzo, 3B: Mark Carlson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Coastal Vipers batting
  Ball: 94.1 mph Four-seam fastball
  Ball: 96.8 mph Four-seam fastball
  Foul: 96.7 mph Four-seam fastball
  Ball: 80.0 mph Curveball
  Foul: 82.1 mph Changeup
  Ball: 96.8 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Coastal Vipers: 0

  Ball: 89.8 mph Slider
  Ball: 83.5 mph Changeup
  In play: None mph Action
  Ball: 87.2 mph Slider
  Ball: 94.7 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Coastal Vipers: 0

  Ball: 81.2 mph Changeup
  In play: 94.8 mph Four-seam fastball
Result: Jason Giambi grounds into a double play. (EV: 108.2 mph, LA: 11.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Coastal Vipers: 0

  Ball: 94.8 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Mark Mac a double high off the wall into shallow left. (EV: 100.8 mph, LA: 30.4°) Mark Mac drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Coastal Vipers: 1

  In play: 90.0 mph Slider
Result: Groundout (EV: 112.9 mph, LA: 9.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Coastal Vipers: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 91.3 mph Sinker
  Called strike: 85.4 mph Slider
  Ball: 92.5 mph Sinker
  Ball: 85.4 mph Slider
  Foul: 76.9 mph Curveball
  Foul: 92.2 mph Sinker
  Foul: 82.7 mph Changeup
  In play: 91.4 mph Sinker
Result: Leo Vance pokes a single to center. (EV: 103.8 mph, LA: 16.4°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Coastal Vipers: 1

  Ball: 84.2 mph Changeup
  In play: 92.3 mph Sinker
Result: Marcus Thorne lines out to second. (EV: 85.4 mph, LA: 20.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Coastal Vipers: 1

  In play: 84.3 mph Slider
Result: Sam Decker hustles into second with a double into shallow center. (EV: 94.4 mph, LA: 35.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Coastal Vipers: 1

  In play: 83.1 mph Changeup
Result: Jackson Riley a high, majestic blast to deep right field. (EV: 105.3 mph, LA: 38.3°) Jackson Riley drives in 3.
 | Outs: 1 | Score: Bay Area Bombers: 3, Coastal Vipers: 1

  Swinging strike: 93.5 mph Sinker
  Swinging strike: 84.0 mph Slider
  In play: 83.8 mph Changeup
Result: Flyout (EV: 89.7 mph, LA: 23.4°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Coastal Vipers: 1

  In play: 78.3 mph Curveball
Result: Flyout (EV: 99.5 mph, LA: 30.5°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Coastal Vipers: 1

--------------------------------------------------
Top of Inning 2 | Coastal Vipers batting
  Called strike: 78.8 mph Curveball
  In play: 94.8 mph Four-seam fastball
Result: Marcus Semi a hard line drive to short. (EV: 88.8 mph, LA: 17.6°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Coastal Vipers: 1

  Ball: 95.9 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  In play: 95.4 mph Four-seam fastball
Result: Jed Lowrie lines out to short. (EV: 87.1 mph, LA: 13.3°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Coastal Vipers: 1

  Swinging strike: 94.8 mph Four-seam fastball
  Ball: 79.5 mph Curveball
  Swinging strike: 83.9 mph Changeup
  Called strike: 95.4 mph Four-seam fastball
Result: Stephen Vogt watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 3, Coastal Vipers: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Foul: 93.6 mph Sinker
  Ball: 93.7 mph Sinker
  In play: 92.3 mph Sinker
Result: Owen Chen doubles off the wall into shallow center. (EV: 102.7 mph, LA: 30.8°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Coastal Vipers: 1

  In play: 83.0 mph Changeup
Result: Miles Corbin a sacrifice bunt. (EV: 68.2 mph, LA: -31.4°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Coastal Vipers: 1

  In play: 92.2 mph Sinker
Result: Groundout (EV: 86.6 mph, LA: 1.9°) Grant Fisher drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 4, Coastal Vipers: 1

  Foul: 93.9 mph Sinker
  Foul: 85.6 mph Slider
  In play: 92.1 mph Sinker
Result: Flyout (EV: 92.6 mph, LA: 22.8°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Coastal Vipers: 1

--------------------------------------------------
Top of Inning 3 | Coastal Vipers batting
  Foul: 89.5 mph Slider
  Swinging strike: 94.9 mph Four-seam fastball
  Foul: 96.1 mph Four-seam fastball
  In play: 94.4 mph Four-seam fastball
Result: Groundout (EV: 52.8 mph, LA: -27.7°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Coastal Vipers: 1

  Foul: 96.1 mph Four-seam fastball
  Ball: 79.7 mph Curveball
  Foul: 89.2 mph Slider
  Ball: 78.6 mph Curveball
  Called strike: 94.8 mph Four-seam fastball
Result: Ricky Henderson watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 4, Coastal Vipers: 1

  Swinging strike: 95.9 mph Four-seam fastball
  Foul: 82.6 mph Changeup
  Foul: 96.2 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Called strike: 81.7 mph Changeup
Result: Dante Cole frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 4, Coastal Vipers: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Called strike: 84.7 mph Slider
  Foul: 82.4 mph Changeup
  Foul: 82.3 mph Changeup
  Foul: 85.6 mph Slider
  Swinging strike: 92.9 mph Sinker
Result: Marcus Thorne a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 4, Coastal Vipers: 1

  Foul: 84.3 mph Slider
  In play: 86.3 mph Slider
Result: Sam Decker homers on a fly ball to deep left field. (EV: 105.8 mph, LA: 39.3°) Sam Decker drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 5, Coastal Vipers: 1

  Swinging strike: 93.5 mph Sinker
  Foul: 92.6 mph Sinker
  In play: 84.2 mph Changeup
Result: Jackson Riley goes yard down the line. (EV: 109.1 mph, LA: 23.2°) Jackson Riley drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 6, Coastal Vipers: 1

  Ball: 91.0 mph Sinker
  In play: 78.8 mph Curveball
Result: Caleb Jones a base hit to left. (EV: 102.8 mph, LA: 11.7°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Coastal Vipers: 1

  In play: 91.5 mph Sinker
Result: Nate Diaz lays down a sacrifice bunt. (EV: 65.3 mph, LA: -31.0°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Coastal Vipers: 1

  Swinging strike: 76.1 mph Curveball
  Ball: 83.4 mph Changeup
  In play: 93.1 mph Sinker
Result: Owen Chen deposits one in the seats down the line. (EV: 108.0 mph, LA: 32.3°) Owen Chen drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 8, Coastal Vipers: 1

  In play: 93.4 mph Sinker
Result: Groundout (EV: 96.2 mph, LA: 7.7°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Coastal Vipers: 1

--------------------------------------------------
Top of Inning 4 | Coastal Vipers batting
  In play: 94.9 mph Four-seam fastball
Result: Jason Giambi rips a base hit to center. (EV: 97.7 mph, LA: 12.9°)
 | Outs: 0 | Score: Bay Area Bombers: 8, Coastal Vipers: 1

  Foul: 87.7 mph Slider
  Swinging strike: 88.8 mph Slider
  Ball: 96.3 mph Four-seam fastball
  Ball: 96.5 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  In play: 96.1 mph Four-seam fastball
Result: Mark Mac a double play ball. (EV: 108.5 mph, LA: 11.1°)
 | Outs: 2 | Score: Bay Area Bombers: 8, Coastal Vipers: 1

  Swinging strike: 95.7 mph Four-seam fastball
  Swinging strike: 83.7 mph Changeup
  Swinging strike: 89.4 mph Slider
Result: Matt Chapman strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 8, Coastal Vipers: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Called strike: 93.8 mph Sinker
  Ball: 91.9 mph Sinker
  Ball: 91.3 mph Sinker
  Foul: 91.4 mph Sinker
  Ball: 92.6 mph Sinker
  Ball: 84.9 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 8, Coastal Vipers: 1

  In play: 92.7 mph Sinker
Result: Leo Vance a rope to the outfield up the middle. (EV: 105.5 mph, LA: -4.8°)
 | Outs: 0 | Score: Bay Area Bombers: 8, Coastal Vipers: 1

  Foul: 85.0 mph Slider
  In play: 91.8 mph Sinker
Result: Marcus Thorne rips a base hit to right. (EV: 99.5 mph, LA: 17.9°)
 | Outs: 0 | Score: Bay Area Bombers: 8, Coastal Vipers: 1

  In play: 86.0 mph Slider
Result: Sam Decker lines out to first. (EV: 88.8 mph, LA: 13.1°)
 | Outs: 1 | Score: Bay Area Bombers: 8, Coastal Vipers: 1

  Foul: 82.5 mph Changeup
  Ball: 91.1 mph Sinker
  Ball: 91.8 mph Sinker
  Ball: 93.6 mph Sinker
  Foul: 85.6 mph Slider
  In play: 84.7 mph Changeup
Result: Jackson Riley goes yard down the line. (EV: 110.8 mph, LA: 32.6°) Jackson Riley drives in 4.
 | Outs: 1 | Score: Bay Area Bombers: 12, Coastal Vipers: 1

  Foul: 82.4 mph Changeup
  Called strike: 83.6 mph Changeup
  In play: 86.5 mph Slider
Result: Groundout (EV: 88.1 mph, LA: -7.9°)
 | Outs: 2 | Score: Bay Area Bombers: 12, Coastal Vipers: 1

  Called strike: 76.1 mph Curveball
  In play: 86.6 mph Slider
Result: Groundout (EV: 72.3 mph, LA: -2.8°)
 | Outs: 3 | Score: Bay Area Bombers: 12, Coastal Vipers: 1

--------------------------------------------------
Top of Inning 5 | Coastal Vipers batting
  Foul: 83.9 mph Changeup
  Foul: 96.0 mph Four-seam fastball
  In play: 80.5 mph Curveball
Result: Marcus Semi a double high off the wall into shallow left. (EV: 103.1 mph, LA: 25.4°)
 | Outs: 0 | Score: Bay Area Bombers: 12, Coastal Vipers: 1

  In play: 96.6 mph Four-seam fastball
Result: Groundout (EV: 95.7 mph, LA: -1.7°)
 | Outs: 1 | Score: Bay Area Bombers: 12, Coastal Vipers: 1

  In play: 94.3 mph Four-seam fastball
Result: Stephen Vogt hits a sacrifice fly to center. (EV: 89.5 mph, LA: 37.3°) Stephen Vogt drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 12, Coastal Vipers: 2

  Swinging strike: 79.5 mph Curveball
  Called strike: 95.9 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Swinging strike: 95.0 mph Four-seam fastball
Result: Josh Reddick strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 12, Coastal Vipers: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 82.0 mph Changeup
  Foul: 82.1 mph Changeup
  Ball: 82.1 mph Changeup
  Ball: 84.8 mph Slider
  Called strike: 84.1 mph Slider
  Swinging strike: 85.8 mph Slider
Result: Owen Chen down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 12, Coastal Vipers: 2

  Foul: 84.6 mph Changeup
  Called strike: 84.4 mph Slider
  In play: 93.0 mph Sinker
Result: Flyout (EV: 88.9 mph, LA: 25.2°)
 | Outs: 2 | Score: Bay Area Bombers: 12, Coastal Vipers: 2

  Foul: 84.7 mph Changeup
  Foul: 93.6 mph Sinker
  In play: 84.7 mph Changeup
Result: Grant Fisher rips a base hit to right. (EV: 96.8 mph, LA: 14.7°)
 | Outs: 2 | Score: Bay Area Bombers: 12, Coastal Vipers: 2

  Ball: 84.8 mph Changeup
  In play: 93.5 mph Sinker
Result: Leo Vance rips a base hit into shallow right. (EV: 91.1 mph, LA: 35.2°)
 | Outs: 2 | Score: Bay Area Bombers: 12, Coastal Vipers: 2

  In play: 85.9 mph Slider
Result: Marcus Thorne lines a clean single into shallow left. (EV: 96.7 mph, LA: 26.6°)
 | Outs: 2 | Score: Bay Area Bombers: 12, Coastal Vipers: 2

  Foul: 85.2 mph Slider
  In play: 93.4 mph Sinker
Result: Sam Decker a high, majestic blast to deep center field. (EV: 109.3 mph, LA: 36.8°) Sam Decker drives in 4.
 | Outs: 2 | Score: Bay Area Bombers: 16, Coastal Vipers: 2

  Foul: 92.7 mph Sinker
  In play: 76.3 mph Curveball
Result: Groundout (EV: 87.2 mph, LA: 8.1°)
 | Outs: 3 | Score: Bay Area Bombers: 16, Coastal Vipers: 2

--------------------------------------------------
Top of Inning 6 | Coastal Vipers batting
  In play: 95.0 mph Four-seam fastball
Result: Groundout (EV: 84.2 mph, LA: 13.2°)
 | Outs: 1 | Score: Bay Area Bombers: 16, Coastal Vipers: 2

  In play: 89.9 mph Slider
Result: Dante Cole gets one to drop in to right. (EV: 104.8 mph, LA: 15.0°)
 | Outs: 1 | Score: Bay Area Bombers: 16, Coastal Vipers: 2

  Foul: 94.0 mph Four-seam fastball
  Foul: 89.7 mph Slider
  Called strike: 94.1 mph Four-seam fastball
Result: Jason Giambi strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 16, Coastal Vipers: 2

  Called strike: 94.8 mph Four-seam fastball
  Called strike: 89.6 mph Slider
  Ball: 79.3 mph Curveball
  Swinging strike: 82.9 mph Changeup
Result: Mark Mac down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 16, Coastal Vipers: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting

--- Pitching Change for Coastal Vipers: Sean Doolittle replaces Tim Hudson ---

  Foul: 95.5 mph Four-seam fastball
  In play: 94.5 mph Four-seam fastball
Result: Flyout (EV: 95.4 mph, LA: 30.3°)
 | Outs: 1 | Score: Bay Area Bombers: 16, Coastal Vipers: 2

  In play: 96.4 mph Four-seam fastball
Result: Nate Diaz loops one through the left side. (EV: 103.6 mph, LA: 2.1°)
 | Outs: 1 | Score: Bay Area Bombers: 16, Coastal Vipers: 2

  Called strike: 95.9 mph Four-seam fastball
  Foul: 85.7 mph Slider
  Ball: 95.1 mph Four-seam fastball
  Swinging strike: 96.2 mph Four-seam fastball
Result: Owen Chen goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 16, Coastal Vipers: 2

  In play: 94.1 mph Four-seam fastball
Result: Flyout (EV: 83.2 mph, LA: 23.8°)
 | Outs: 3 | Score: Bay Area Bombers: 16, Coastal Vipers: 2

--------------------------------------------------
Top of Inning 7 | Coastal Vipers batting
  Ball: 95.6 mph Four-seam fastball
  Swinging strike: 89.9 mph Slider
  In play: 89.9 mph Slider
Result: Matt Chapman goes yard down the line. (EV: 105.7 mph, LA: 24.3°) Matt Chapman drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 16, Coastal Vipers: 3

  Ball: 96.4 mph Four-seam fastball
  In play: 95.2 mph Four-seam fastball
Result: Flyout (EV: 86.4 mph, LA: 26.3°)
 | Outs: 1 | Score: Bay Area Bombers: 16, Coastal Vipers: 3

  Ball: 96.3 mph Four-seam fastball
  Called strike: 96.1 mph Four-seam fastball
  Foul: 95.5 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Swinging strike: 83.6 mph Changeup
Result: Jed Lowrie is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 16, Coastal Vipers: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  In play: 78.0 mph Knuckle curve
Result: Stephen Vogt sails one over the wall to deep left field. (EV: 104.6 mph, LA: 26.5°) Stephen Vogt drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 16, Coastal Vipers: 4

  In play: 79.4 mph Knuckle curve
Result: Field Error . (EV: 89.9 mph, LA: 21.2°)
 | Outs: 2 | Score: Bay Area Bombers: 16, Coastal Vipers: 4

  Foul: 93.0 mph Four-seam fastball
  In play: 78.1 mph Knuckle curve
Result: Flyout (EV: 82.9 mph, LA: 21.6°)
 | Outs: 3 | Score: Bay Area Bombers: 16, Coastal Vipers: 4

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Ball: 95.2 mph Four-seam fastball
  Swinging strike: 96.5 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  Swinging strike: 94.7 mph Four-seam fastball
  Ball: 96.4 mph Four-seam fastball
  Called strike: 85.2 mph Slider
Result: Grant Fisher is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 16, Coastal Vipers: 4

  Foul: 95.5 mph Four-seam fastball
  Swinging strike: 95.8 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Called strike: 95.7 mph Four-seam fastball
Result: Leo Vance strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 16, Coastal Vipers: 4

  Ball: 96.0 mph Four-seam fastball
  Foul: 96.3 mph Four-seam fastball
  Ball: 96.6 mph Four-seam fastball
  Foul: 96.3 mph Four-seam fastball
  In play: 95.7 mph Four-seam fastball
Result: Flyout (EV: 93.1 mph, LA: 39.7°)
 | Outs: 3 | Score: Bay Area Bombers: 16, Coastal Vipers: 4

--------------------------------------------------
Top of Inning 8 | Coastal Vipers batting
  Swinging strike: 77.3 mph Knuckle curve
  In play: 79.7 mph Knuckle curve
Result: Groundout (EV: 78.8 mph, LA: 0.2°)
 | Outs: 1 | Score: Bay Area Bombers: 16, Coastal Vipers: 4

  Swinging strike: 92.4 mph Four-seam fastball
  Foul: 77.6 mph Knuckle curve
  In play: 93.6 mph Four-seam fastball
Result: Flyout (EV: 86.2 mph, LA: 32.9°)
 | Outs: 2 | Score: Bay Area Bombers: 16, Coastal Vipers: 4

  Called strike: 93.4 mph Four-seam fastball
  Swinging strike: 77.2 mph Knuckle curve
  Ball: 78.2 mph Knuckle curve
  Ball: 78.5 mph Knuckle curve
  Foul: 79.9 mph Knuckle curve
  Foul: 94.9 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Swinging strike: 79.8 mph Knuckle curve
Result: Mark Mac swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 16, Coastal Vipers: 4

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Called strike: 96.0 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  In play: 96.2 mph Four-seam fastball
Result: Sam Decker a base hit to center. (EV: 96.4 mph, LA: 20.2°)
 | Outs: 0 | Score: Bay Area Bombers: 16, Coastal Vipers: 4

  In play: 87.8 mph Slider
Result: Jackson Riley homers to deep center field. (EV: 104.7 mph, LA: 33.2°) Jackson Riley drives in 2.
 | Outs: 0 | Score: Bay Area Bombers: 18, Coastal Vipers: 4

  Foul: 95.2 mph Four-seam fastball
  Swinging strike: 97.0 mph Four-seam fastball
  Ball: 96.8 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Ball: 94.5 mph Four-seam fastball
  Swinging strike: 87.4 mph Slider
Result: Caleb Jones is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 18, Coastal Vipers: 4


--- Pitching Change for Coastal Vipers: Barry Zito replaces Sean Doolittle ---

  Ball: 87.0 mph Four-seam fastball
  Ball: 73.9 mph Curveball
  Called strike: 88.8 mph Four-seam fastball
  Foul: 87.3 mph Four-seam fastball
  Ball: 73.5 mph Curveball
  Called strike: 87.5 mph Four-seam fastball
Result: Nate Diaz watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 18, Coastal Vipers: 4

  Ball: 74.6 mph Curveball
  Foul: 87.8 mph Four-seam fastball
  Called strike: 88.3 mph Four-seam fastball
  Ball: 72.9 mph Curveball
  Foul: 72.7 mph Curveball
  Swinging strike: 72.8 mph Curveball
Result: Owen Chen a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 18, Coastal Vipers: 4

--------------------------------------------------
Top of Inning 9 | Coastal Vipers batting
  Ball: 79.6 mph Knuckle curve
  Swinging strike: 78.6 mph Knuckle curve
  Foul: 92.8 mph Four-seam fastball
  Called strike: 79.3 mph Knuckle curve
Result: Matt Chapman watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 18, Coastal Vipers: 4

  In play: 92.7 mph Four-seam fastball
Result: Marcus Semi gets one to drop in to right. (EV: 99.2 mph, LA: 10.1°)
 | Outs: 1 | Score: Bay Area Bombers: 18, Coastal Vipers: 4

  In play: 79.5 mph Knuckle curve
Result: Flyout (EV: 102.1 mph, LA: 21.1°)
 | Outs: 2 | Score: Bay Area Bombers: 18, Coastal Vipers: 4

  In play: 92.4 mph Four-seam fastball
Result: Flyout (EV: 81.1 mph, LA: 31.9°)
 | Outs: 3 | Score: Bay Area Bombers: 18, Coastal Vipers: 4

==================== GAME OVER ====================

Final Score: Bay Area Bombers 18 - Coastal Vipers 4

Bay Area Bombers win!