==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Gus Morales, 1B: Frank Rizzo, 2B: Chuck Thompson, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 87.5 mph Slider
  In play: 78.2 mph Curveball
Result: Field Error . (EV: 80.8 mph, LA: 12.4°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.1 mph Four-seam fastball
  Foul: 79.9 mph Curveball
  Swinging strike: 94.9 mph Four-seam fastball
  In play: None mph Action
Result: Kevin Webb goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 87.4 mph Slider
  Ball: 89.4 mph Slider
  Ball: 82.6 mph Changeup
  Foul: 94.1 mph Four-seam fastball
  Foul: 96.0 mph Four-seam fastball
  In play: 81.9 mph Changeup
Result: Omar Ramirez gets one to drop in to center field. (EV: 104.5 mph, LA: 14.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 83.2 mph Changeup
Result: Flyout (EV: 101.2 mph, LA: 35.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 88.9 mph Slider
  Called strike: 94.4 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  In play: 82.4 mph Changeup
Result: Flyout (EV: 96.5 mph, LA: 25.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 85.5 mph Slider
  Foul: 90.9 mph Sinker
  Ball: 78.4 mph Curveball
  In play: 92.8 mph Sinker
Result: Flyout (EV: 91.1 mph, LA: 26.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 90.6 mph Sinker
  Ball: 90.5 mph Sinker
  Foul: 80.8 mph Curveball
  Ball: 90.5 mph Sinker
  Foul: 84.9 mph Slider
  Foul: 79.5 mph Curveball
  Ball: 79.0 mph Curveball
  Foul: 92.0 mph Sinker
  In play: 92.2 mph Sinker
Result: Flyout (EV: 98.0 mph, LA: 24.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 80.3 mph Curveball
  Foul: 90.8 mph Sinker
  In play: 90.8 mph Sinker
Result: Sam Decker hammers one for two bases to left field. (EV: 108.8 mph, LA: 14.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 79.7 mph Curveball
  In play: 90.3 mph Sinker
Result: Jackson Riley gets one to drop in to left field. (EV: 96.3 mph, LA: 13.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 91.8 mph Sinker
Result: Caleb Jones a hard line drive fair. (EV: 80.4 mph, LA: 5.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 87.9 mph Slider
  Ball: 94.1 mph Four-seam fastball
  Foul: 96.0 mph Four-seam fastball
  Ball: 89.0 mph Slider
  Foul: 88.7 mph Slider
  Ball: 95.9 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 94.3 mph Four-seam fastball
  Swinging strike: 89.3 mph Slider
  Ball: 94.2 mph Four-seam fastball
  Foul: 89.1 mph Slider
  Swinging strike: 95.8 mph Four-seam fastball
Result: Hank Barrett a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.0 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  Foul: 95.5 mph Four-seam fastball
  Swinging strike: 82.2 mph Changeup
Result: Wes Griffin goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 88.6 mph Slider
  Foul: 89.7 mph Slider
  In play: 95.0 mph Four-seam fastball
Result: TJ Hawkins a rope to the outfield through the right side. (EV: 103.5 mph, LA: -4.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 80.1 mph Curveball
Result: Flyout (EV: 87.0 mph, LA: 20.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  In play: 81.0 mph Curveball
Result: Flyout (EV: 86.4 mph, LA: 27.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.8 mph Sinker
  Foul: 91.0 mph Sinker
  In play: 79.8 mph Curveball
Result: Owen Chen lines a clean single to center field. (EV: 100.2 mph, LA: 15.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 80.1 mph Curveball
  In play: 92.7 mph Sinker
Result: Flyout (EV: 98.9 mph, LA: 22.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 80.7 mph Curveball
  Ball: 90.8 mph Sinker
  Foul: 91.5 mph Sinker
  In play: 91.7 mph Sinker
Result: Grant Fisher singles to center field. (EV: 98.6 mph, LA: 17.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 92.1 mph Sinker
  Ball: 91.2 mph Sinker
  Foul: 80.5 mph Curveball
  In play: 80.4 mph Curveball
Result: Leo Vance lines out fair. (EV: 87.2 mph, LA: 13.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 94.6 mph Four-seam fastball
  Ball: 82.0 mph Changeup
  Ball: 94.5 mph Four-seam fastball
  Swinging strike: 80.8 mph Curveball
  Foul: 96.8 mph Four-seam fastball
  Called strike: 82.7 mph Changeup
Result: Kevin Webb caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 81.9 mph Changeup
Result: Omar Ramirez gets one to drop in through the left side. (EV: 92.5 mph, LA: 5.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 96.1 mph Four-seam fastball
  Foul: 89.5 mph Slider
  Ball: 96.0 mph Four-seam fastball
  Ball: 96.8 mph Four-seam fastball
  Ball: 96.3 mph Four-seam fastball
  Swinging strike: 94.6 mph Four-seam fastball
Result: Rex Power goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.1 mph Curveball
  Ball: 88.0 mph Slider
  Ball: 94.6 mph Four-seam fastball
  Foul: 81.7 mph Changeup
  Swinging strike: 83.1 mph Changeup
  Ball: 95.0 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.9 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  Ball: 96.5 mph Four-seam fastball
  Swinging strike: 94.6 mph Four-seam fastball
Result: Felix Washington goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 86.0 mph Slider
  Ball: 91.0 mph Sinker
  Swinging strike: 85.9 mph Slider
  Foul: 79.0 mph Curveball
  Foul: 79.1 mph Curveball
  Ball: 92.9 mph Sinker
  Foul: 90.4 mph Sinker
  Ball: 90.6 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 80.5 mph Curveball
  Called strike: 86.6 mph Slider
  In play: 85.5 mph Slider
Result: Sam Decker hammers one for two bases through the right side. (EV: 107.0 mph, LA: 9.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 84.2 mph Slider
  Called strike: 91.1 mph Sinker
  Swinging strike: 84.6 mph Slider
Result: Jackson Riley strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.7 mph Sinker
  Ball: 86.8 mph Slider
  Ball: 92.2 mph Sinker
  Swinging strike: 78.9 mph Curveball
  Ball: 79.6 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 85.1 mph Slider
  In play: 92.7 mph Sinker
Result: Nate Diaz singles up the middle. (EV: 95.7 mph, LA: 6.4°) Nate Diaz drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 79.1 mph Curveball
  In play: 79.6 mph Curveball
Result: Groundout (EV: 85.6 mph, LA: 1.0°) Owen Chen drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Swinging strike: 86.3 mph Slider
  Swinging strike: 90.1 mph Sinker
  Ball: 91.8 mph Sinker
  In play: 86.1 mph Slider
Result: Double Play (EV: 120.5 mph, LA: -6.9°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 90.3 mph Sinker
  Foul: 92.0 mph Sinker
  Ball: 90.1 mph Sinker
  Called strike: 92.4 mph Sinker
Result: Grant Fisher caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 95.7 mph Four-seam fastball
Result: Hank Barrett lines out fair. (EV: 80.6 mph, LA: 7.2°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 95.5 mph Four-seam fastball
  In play: 94.2 mph Four-seam fastball
Result: Wes Griffin gets one to drop in up the middle. (EV: 97.2 mph, LA: 8.2°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 95.8 mph Four-seam fastball
Result: TJ Hawkins a sharp single through the left side. (EV: 103.0 mph, LA: 5.3°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Called strike: 96.8 mph Four-seam fastball
  Foul: 82.7 mph Changeup
  Foul: 89.7 mph Slider
  Ball: 88.0 mph Slider
  In play: 82.7 mph Changeup
Result: Alex Chase a hard line drive fair. (EV: 82.5 mph, LA: 19.6°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 96.3 mph Four-seam fastball
  Ball: 96.7 mph Four-seam fastball
  In play: 96.6 mph Four-seam fastball
Result: Kevin Webb a screaming liner fair. (EV: 87.6 mph, LA: 17.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 86.3 mph Slider
  In play: 79.9 mph Curveball
Result: Flyout (EV: 93.5 mph, LA: 21.8°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 78.1 mph Curveball
  Ball: 92.9 mph Sinker
  Ball: 79.5 mph Curveball
  Ball: 91.6 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 85.0 mph Slider
  Called strike: 80.2 mph Curveball
  Ball: 91.5 mph Sinker
  Called strike: 79.8 mph Curveball
  In play: 86.8 mph Slider
Result: Flyout (EV: 92.7 mph, LA: 32.6°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  In play: 80.5 mph Curveball
Result: Jackson Riley doubles off the wall into shallow left. (EV: 103.3 mph, LA: 27.3°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 80.5 mph Curveball
Result: Flyout (EV: 81.3 mph, LA: 26.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 96.5 mph Four-seam fastball
  Foul: 87.2 mph Slider
  Ball: 96.2 mph Four-seam fastball
  Foul: 96.5 mph Four-seam fastball
  In play: 89.6 mph Slider
Result: Groundout (EV: 93.8 mph, LA: 1.1°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  In play: 92.9 mph Four-seam fastball
Result: Rex Power one-hops the wall for a double to center field. (EV: 110.7 mph, LA: 16.0°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 79.9 mph Knuckle curve
  Foul: 79.1 mph Knuckle curve
  Foul: 79.0 mph Knuckle curve
  In play: 93.9 mph Four-seam fastball
Result: Flyout (EV: 95.2 mph, LA: 20.0°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 92.2 mph Four-seam fastball
Result: Felix Washington a double high off the wall to left field. (EV: 104.6 mph, LA: 24.3°) Felix Washington drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  In play: 93.5 mph Four-seam fastball
Result: Groundout (EV: 92.9 mph, LA: -6.2°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Foul: 95.3 mph Four-seam fastball
  Ball: 93.7 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  In play: 79.6 mph Curveball
Result: Groundout (EV: 89.6 mph, LA: 4.7°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 95.7 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  Swinging strike: 93.6 mph Four-seam fastball
  Swinging strike: 94.4 mph Four-seam fastball
  Swinging strike: 79.4 mph Curveball
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 95.7 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  In play: 81.4 mph Curveball
Result: Miles Corbin gets one to drop in to center field. (EV: 94.1 mph, LA: 14.2°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 95.3 mph Four-seam fastball
  In play: 80.1 mph Curveball
Result: Grant Fisher lines out fair. (EV: 86.2 mph, LA: 11.6°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 77.8 mph Knuckle curve
  In play: 78.3 mph Knuckle curve
Result: Groundout (EV: 91.8 mph, LA: -13.3°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 92.4 mph Four-seam fastball
  In play: 78.5 mph Knuckle curve
Result: TJ Hawkins a base hit to left field. (EV: 98.1 mph, LA: 15.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 79.2 mph Knuckle curve
  Foul: 79.2 mph Knuckle curve
  In play: 94.2 mph Four-seam fastball
Result: Alex Chase lays down a sacrifice bunt. (EV: 60.2 mph, LA: -41.8°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Swinging strike: 94.9 mph Four-seam fastball
  Foul: 79.0 mph Knuckle curve
  Foul: 92.0 mph Four-seam fastball
  Called strike: 93.9 mph Four-seam fastball
Result: Kevin Webb watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Foul: 94.8 mph Four-seam fastball
  In play: 93.1 mph Four-seam fastball
Result: Leo Vance lines out fair. (EV: 84.6 mph, LA: 11.9°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 81.7 mph Curveball
  Foul: 95.8 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  Ball: 95.1 mph Four-seam fastball
  Ball: 93.9 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Foul: 93.4 mph Four-seam fastball
  Foul: 79.3 mph Curveball
  Ball: 94.7 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  In play: 80.3 mph Curveball
Result: Sam Decker one-hops the wall for a double to left field. (EV: 102.3 mph, LA: 23.9°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Swinging strike: 95.7 mph Four-seam fastball
  Foul: 80.0 mph Curveball
  In play: 94.1 mph Four-seam fastball
Result: Jackson Riley lines a clean single to left field. (EV: 101.6 mph, LA: 12.6°) Jackson Riley drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Foul: 93.3 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Foul: 93.5 mph Four-seam fastball
  Swinging strike: 79.9 mph Curveball
Result: Caleb Jones goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  In play: 80.3 mph Curveball
Result: Nate Diaz a base knock to right field. (EV: 98.6 mph, LA: 17.7°) Nate Diaz drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Foul: 81.6 mph Curveball
  Swinging strike: 95.4 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Ball: 79.2 mph Curveball
  Swinging strike: 94.3 mph Four-seam fastball
Result: Owen Chen goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Foul: 93.1 mph Four-seam fastball
  In play: 92.9 mph Four-seam fastball
Result: Omar Ramirez lines out fair. (EV: 88.1 mph, LA: 9.5°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Swinging strike: 78.7 mph Knuckle curve
  Ball: 92.4 mph Four-seam fastball
  In play: 93.9 mph Four-seam fastball
Result: Rex Power doubles on a line drive through the left side. (EV: 106.3 mph, LA: 9.0°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Called strike: 77.1 mph Knuckle curve
  Called strike: 77.5 mph Knuckle curve
  Ball: 78.2 mph Knuckle curve
  Swinging strike: 78.4 mph Knuckle curve
Result: Evan Reed goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  In play: 91.0 mph Sinker
Result: Felix Washington doubles off the wall into shallow left. (EV: 105.1 mph, LA: 25.4°) Felix Washington drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 87.9 mph Slider
  Ball: 87.1 mph Slider
  Ball: 88.0 mph Slider
  In play: 87.3 mph Slider
Result: Hank Barrett a ringing double into the gap to center field. (EV: 105.7 mph, LA: 13.9°) Hank Barrett drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 87.2 mph Slider
  Foul: 92.8 mph Sinker
  In play: 86.5 mph Slider
Result: Flyout (EV: 81.3 mph, LA: 25.0°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Swinging strike: 93.3 mph Four-seam fastball
  Ball: 79.7 mph Curveball
  Foul: 82.0 mph Curveball
  In play: 93.9 mph Four-seam fastball
Result: Miles Corbin lines out fair. (EV: 80.1 mph, LA: 18.7°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  In play: 95.6 mph Four-seam fastball
Result: Groundout (EV: 98.2 mph, LA: 3.4°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Called strike: 95.3 mph Four-seam fastball
  Swinging strike: 94.6 mph Four-seam fastball
  In play: 95.2 mph Four-seam fastball
Result: Leo Vance a base hit to center field. (EV: 92.3 mph, LA: 17.2°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Foul: 92.2 mph Sinker
  Foul: 92.1 mph Sinker
  In play: 92.9 mph Sinker
Result: Marcus Thorne a base hit to center field. (EV: 101.9 mph, LA: 13.4°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 85.5 mph Slider
  Swinging strike: 92.6 mph Sinker
  Ball: 92.5 mph Sinker
  Ball: 85.8 mph Slider
  In play: 90.7 mph Sinker
Result: Sam Decker lines a clean single through the left side. (EV: 92.3 mph, LA: 6.5°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 91.3 mph Sinker
  Foul: 90.4 mph Sinker
  Foul: 92.6 mph Sinker
  Foul: 91.1 mph Sinker
  Foul: 86.3 mph Slider
  Foul: 91.1 mph Sinker
  Called strike: 85.9 mph Slider
Result: Jackson Riley caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 93.5 mph Sinker
  Foul: 87.9 mph Slider
  Foul: 92.0 mph Sinker
  Foul: 91.2 mph Sinker
  Foul: 91.7 mph Sinker
  In play: 87.0 mph Slider
Result: TJ Hawkins singles through the left side. (EV: 97.7 mph, LA: 5.4°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 91.6 mph Sinker
  In play: 92.6 mph Sinker
Result: Alex Chase lays down a sacrifice bunt. (EV: 65.9 mph, LA: -44.7°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 92.8 mph Sinker
  Ball: 93.5 mph Sinker
  Ball: 86.4 mph Slider
  Ball: 93.0 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 87.3 mph Slider
  Foul: 92.0 mph Sinker
  Called strike: 86.7 mph Slider
  Ball: 86.2 mph Slider
  In play: 92.0 mph Sinker
Result: Flyout (EV: 87.6 mph, LA: 23.2°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Swinging strike: 93.0 mph Sinker
  In play: 91.8 mph Sinker
Result: Flyout (EV: 92.5 mph, LA: 23.1°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  In play: 87.1 mph Slider
Result: Groundout (EV: 91.6 mph, LA: -0.9°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Called strike: 90.2 mph Sinker
  Foul: 90.0 mph Sinker
  In play: 90.6 mph Sinker
Result: Groundout (EV: 75.5 mph, LA: -6.6°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 85.8 mph Slider
  Swinging strike: 86.6 mph Slider
  Foul: 90.6 mph Sinker
  Swinging strike: 90.3 mph Sinker
Result: Owen Chen goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 92.3 mph Sinker
  In play: 91.4 mph Sinker
Result: Evan Reed a hard line drive fair. (EV: 87.9 mph, LA: 11.0°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Swinging strike: 86.3 mph Slider
  In play: 91.3 mph Sinker
Result: Felix Washington a base hit to center field. (EV: 101.9 mph, LA: 19.4°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 91.9 mph Sinker
  Foul: 92.1 mph Sinker
  Foul: 93.0 mph Sinker
  Swinging strike: 87.8 mph Slider
Result: Hank Barrett down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  In play: 87.6 mph Slider
Result: Wes Griffin a base hit through the right side. (EV: 97.2 mph, LA: 6.2°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 93.7 mph Sinker
  Foul: 91.5 mph Sinker
  Called strike: 92.9 mph Sinker
  Foul: 87.4 mph Slider
  In play: 93.5 mph Sinker
Result: TJ Hawkins gets one to drop in to right field. (EV: 97.9 mph, LA: 14.9°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 87.3 mph Slider
  Called strike: 91.5 mph Sinker
  Ball: 86.5 mph Slider
  Foul: 91.9 mph Sinker
  Foul: 93.0 mph Sinker
  Ball: 91.3 mph Sinker
  Called strike: 87.1 mph Slider
Result: Alex Chase watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Foul: 88.0 mph Slider
  In play: 87.4 mph Slider
Result: Flyout (EV: 96.8 mph, LA: 24.5°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 3

Bay Area Bombers win!
