==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Frank Rizzo, 1B: Chuck Thompson, 2B: Gus Morales, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Swinging strike: 82.1 mph Changeup
  In play: 79.6 mph Curveball
Result: Alex Chase a base hit to center field. (EV: 106.9 mph, LA: 10.8°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 94.6 mph Four-seam fastball
  In play: 79.5 mph Curveball
Result: Kevin Webb reaches on a forceout. (EV: 84.0 mph, LA: 1.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.4 mph Four-seam fastball
  Foul: 87.9 mph Slider
  Ball: 78.3 mph Curveball
  Swinging strike: 83.4 mph Changeup
Result: Omar Ramirez goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.2 mph Four-seam fastball
  Ball: 96.8 mph Four-seam fastball
  In play: None mph Action
  Ball: 96.2 mph Four-seam fastball
  Ball: 79.1 mph Curveball
  In play: 82.7 mph Changeup
Result: Rex Power doubles fair. Rex Power drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 87.7 mph Slider
Result: Flyout (EV: 87.4 mph, LA: 29.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  In play: 80.7 mph Curveball
Result: Leo Vance lines out fair. (EV: 89.5 mph, LA: 19.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 91.1 mph Sinker
  Ball: 91.1 mph Sinker
  Ball: 90.5 mph Sinker
  Ball: 91.3 mph Sinker
  Foul: 91.5 mph Sinker
  Ball: 90.8 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 80.3 mph Curveball
  In play: 91.3 mph Sinker
Result: Sam Decker a rope to the outfield up the middle. (EV: 102.9 mph, LA: -4.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 78.3 mph Curveball
  In play: 92.3 mph Sinker
Result: Flyout (EV: 86.6 mph, LA: 37.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 86.3 mph Slider
Result: Caleb Jones a base hit to center field. (EV: 95.1 mph, LA: 15.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 92.1 mph Sinker
  Foul: 92.5 mph Sinker
  Foul: 84.3 mph Slider
  Ball: 80.9 mph Curveball
  In play: 92.7 mph Sinker
Result: Groundout (EV: 80.9 mph, LA: 9.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 95.9 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Swinging strike: 89.3 mph Slider
  Foul: 78.4 mph Curveball
  Ball: 80.5 mph Curveball
  Ball: 94.3 mph Four-seam fastball
  Swinging strike: 83.9 mph Changeup
Result: Felix Washington strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 96.9 mph Four-seam fastball
  Swinging strike: 95.8 mph Four-seam fastball
  In play: 89.7 mph Slider
Result: Groundout (EV: 100.2 mph, LA: 0.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 97.0 mph Four-seam fastball
  Foul: 96.1 mph Four-seam fastball
  Swinging strike: 89.7 mph Slider
  Foul: 79.6 mph Curveball
  Swinging strike: 94.9 mph Four-seam fastball
Result: Wes Griffin goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 78.5 mph Curveball
  In play: 91.4 mph Sinker
Result: Flyout (EV: 87.6 mph, LA: 25.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 85.4 mph Slider
  Called strike: 91.3 mph Sinker
  Foul: 91.9 mph Sinker
  Foul: 90.3 mph Sinker
  In play: 80.6 mph Curveball
Result: Flyout (EV: 79.8 mph, LA: 27.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 84.3 mph Slider
  Foul: 80.3 mph Curveball
  Called strike: 92.1 mph Sinker
Result: Grant Fisher watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  In play: 87.7 mph Slider
Result: Flyout (EV: 98.6 mph, LA: 26.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 95.5 mph Four-seam fastball
  Foul: 79.2 mph Curveball
  Foul: 88.1 mph Slider
  In play: 81.3 mph Changeup
Result: Groundout (EV: 100.0 mph, LA: -2.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 96.2 mph Four-seam fastball
  In play: 82.2 mph Changeup
Result: Field Error . (EV: 93.3 mph, LA: 7.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 96.9 mph Four-seam fastball
Result: Omar Ramirez grounds into a double play. (EV: 113.9 mph, LA: -12.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 96.9 mph Four-seam fastball
Result: Flyout (EV: 88.5 mph, LA: 21.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 78.0 mph Curveball
  Foul: 92.6 mph Sinker
  In play: 91.3 mph Sinker
Result: Groundout (EV: 101.9 mph, LA: 9.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 79.1 mph Curveball
  Called strike: 91.6 mph Sinker
  Foul: 79.8 mph Curveball
  Ball: 90.6 mph Sinker
  Ball: 91.0 mph Sinker
  Ball: 78.4 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 93.0 mph Sinker
  Foul: 86.3 mph Slider
  In play: 92.9 mph Sinker
Result: Sam Decker a base knock into shallow left. (EV: 90.9 mph, LA: 32.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 91.6 mph Sinker
  Ball: 85.6 mph Slider
  Called strike: 78.3 mph Curveball
  Ball: 90.6 mph Sinker
  Ball: 84.1 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 78.6 mph Curveball
  Ball: 92.7 mph Sinker
  Foul: 80.3 mph Curveball
  In play: 80.5 mph Curveball
Result: Field Error Marcus Thorne scores. (EV: 84.8 mph, LA: 7.5°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Swinging strike: 80.6 mph Curveball
  In play: 86.8 mph Slider
Result: Groundout (EV: 85.0 mph, LA: 0.6°) Nate Diaz drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  In play: 78.0 mph Curveball
Result: Groundout (EV: 100.2 mph, LA: -7.2°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Foul: 84.0 mph Changeup
  In play: 95.9 mph Four-seam fastball
Result: Evan Reed a double high off the wall into shallow center. (EV: 103.2 mph, LA: 26.2°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 95.1 mph Four-seam fastball
  Foul: 82.0 mph Changeup
  Foul: 89.9 mph Slider
  Foul: 94.4 mph Four-seam fastball
  Ball: 95.0 mph Four-seam fastball
  In play: None mph Action
  In play: 94.5 mph Four-seam fastball
Result: Felix Washington homers fair. Felix Washington drives in 2.
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 94.9 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  In play: 95.6 mph Four-seam fastball
Result: Hank Barrett hustles into second with a double into shallow center. (EV: 94.1 mph, LA: 37.4°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 87.7 mph Slider
  Foul: 83.4 mph Changeup
  Foul: 87.4 mph Slider
  In play: 83.7 mph Changeup
Result: Wes Griffin lays down a sacrifice bunt. (EV: 69.5 mph, LA: -32.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 78.8 mph Curveball
  In play: 89.3 mph Slider
Result: TJ Hawkins lined sharply into the outfield through the left side. (EV: 105.3 mph, LA: 2.1°) TJ Hawkins drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Called strike: 96.5 mph Four-seam fastball
  Called strike: 95.3 mph Four-seam fastball
  Swinging strike: 88.9 mph Slider
Result: Alex Chase strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  In play: 81.0 mph Curveball
Result: Flyout (EV: 92.5 mph, LA: 26.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  In play: 79.8 mph Curveball
Result: Flyout (EV: 98.5 mph, LA: 29.8°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 81.0 mph Curveball
  Foul: 92.7 mph Sinker
  Foul: 91.8 mph Sinker
  Swinging strike: 90.4 mph Sinker
Result: Grant Fisher goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 85.2 mph Slider
  In play: 78.8 mph Curveball
Result: Flyout (EV: 84.2 mph, LA: 30.0°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Called strike: 87.6 mph Slider
  Ball: 95.4 mph Four-seam fastball
  Called strike: 94.4 mph Four-seam fastball
  Foul: 95.7 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Ball: 96.8 mph Four-seam fastball
  Ball: 78.9 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Swinging strike: 95.1 mph Four-seam fastball
  In play: None mph Action
  Foul: 82.1 mph Changeup
  Called strike: 94.2 mph Four-seam fastball
Result: Rex Power frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 94.8 mph Four-seam fastball
  In play: 95.9 mph Four-seam fastball
Result: Evan Reed a high pop up fair. (EV: 88.8 mph, LA: 54.8°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Called strike: 80.5 mph Curveball
  Foul: 96.2 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Foul: 87.1 mph Slider
  Ball: 96.0 mph Four-seam fastball
  Foul: 83.6 mph Changeup
  Swinging strike: 96.4 mph Four-seam fastball
Result: Felix Washington down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  In play: 90.2 mph Sinker
Result: Marcus Thorne singles into shallow right. (EV: 92.6 mph, LA: -14.1°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 78.6 mph Curveball
  In play: 78.2 mph Curveball
Result: Flyout (EV: 96.9 mph, LA: 29.0°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Swinging strike: 92.6 mph Sinker
  Foul: 90.6 mph Sinker
  Ball: 78.6 mph Curveball
  Ball: 90.8 mph Sinker
  Swinging strike: 92.4 mph Sinker
Result: Jackson Riley down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 79.0 mph Curveball
  In play: 85.4 mph Slider
Result: Field Error . (EV: 87.6 mph, LA: 5.3°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 80.3 mph Curveball
  In play: 92.2 mph Sinker
Result: Nate Diaz lines out fair. (EV: 85.7 mph, LA: 13.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Ball: 78.1 mph Knuckle curve
  Ball: 92.3 mph Four-seam fastball
  Swinging strike: 92.3 mph Four-seam fastball
  Ball: 93.2 mph Four-seam fastball
  Ball: 79.4 mph Knuckle curve
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  In play: 92.4 mph Four-seam fastball
Result: Wes Griffin sacrifices. (EV: 66.9 mph, LA: -47.9°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 92.2 mph Four-seam fastball
  Foul: 78.7 mph Knuckle curve
  Foul: 77.9 mph Knuckle curve
  Ball: 93.9 mph Four-seam fastball
  Foul: 92.0 mph Four-seam fastball
  Foul: 79.5 mph Knuckle curve
  Foul: 77.8 mph Knuckle curve
  Ball: 94.0 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 77.8 mph Knuckle curve
  Foul: 93.3 mph Four-seam fastball
  Foul: 78.8 mph Knuckle curve
  In play: 92.1 mph Four-seam fastball
Result: Alex Chase sacrifices. (EV: 71.4 mph, LA: -42.3°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 94.3 mph Four-seam fastball
  Foul: 79.1 mph Knuckle curve
  Ball: 77.5 mph Knuckle curve
  Called strike: 93.5 mph Four-seam fastball
Result: Kevin Webb strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  In play: 85.9 mph Slider
Result: Owen Chen gets one to drop in to right field. (EV: 100.9 mph, LA: 18.6°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  In play: 95.8 mph Four-seam fastball
Result: Flyout (EV: 80.8 mph, LA: 38.0°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 95.8 mph Four-seam fastball
  Foul: 93.3 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  In play: 80.3 mph Curveball
Result: Field Error . (EV: 100.5 mph, LA: 26.0°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 79.0 mph Curveball
  Foul: 80.3 mph Curveball
  Foul: 93.8 mph Four-seam fastball
  In play: 79.7 mph Curveball
Result: Leo Vance a sacrifice bunt. (EV: 70.0 mph, LA: -31.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Result: Hit by Pitch.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  In play: 93.5 mph Four-seam fastball
Result: Sam Decker a double play ball. (EV: 112.3 mph, LA: -11.7°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  In play: 95.3 mph Four-seam fastball
Result: Jackson Riley a base knock into shallow center. (EV: 95.3 mph, LA: 25.3°) Jackson Riley drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Called strike: 94.7 mph Four-seam fastball
  In play: 94.4 mph Four-seam fastball
Result: Flyout (EV: 81.4 mph, LA: 33.5°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  In play: 79.4 mph Knuckle curve
Result: Omar Ramirez a base knock to center field. (EV: 106.1 mph, LA: 15.1°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Ball: 77.9 mph Knuckle curve
  Foul: 79.6 mph Knuckle curve
  Foul: 78.6 mph Knuckle curve
  In play: 93.2 mph Four-seam fastball
Result: Rex Power a double high off the wall into shallow left. (EV: 103.9 mph, LA: 35.2°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Foul: 86.6 mph Slider
  Ball: 87.8 mph Slider
  Foul: 93.8 mph Sinker
  Ball: 87.6 mph Slider
  Ball: 91.5 mph Sinker
  Ball: 86.3 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Ball: 91.2 mph Sinker
  Foul: 86.3 mph Slider
  Ball: 91.7 mph Sinker
  Ball: 87.0 mph Slider
  Foul: 86.7 mph Slider
  Ball: 92.2 mph Sinker
Result: Walk Felix Washington drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

  Ball: 87.0 mph Slider
  Ball: 87.8 mph Slider
  Foul: 92.7 mph Sinker
  Ball: 87.6 mph Slider
  Foul: 86.6 mph Slider
  Swinging strike: 93.6 mph Sinker
Result: Hank Barrett goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

  Ball: 92.6 mph Sinker
  In play: 87.1 mph Slider
Result: Wes Griffin grounds into a double play. (EV: 90.4 mph, LA: 6.4°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 79.6 mph Curveball
  Foul: 95.5 mph Four-seam fastball
  In play: 94.4 mph Four-seam fastball
Result: Nate Diaz lines out fair. (EV: 89.7 mph, LA: 14.3°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

  Foul: 80.6 mph Curveball
  Foul: 94.1 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  Swinging strike: 81.5 mph Curveball
Result: Owen Chen goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

  Swinging strike: 93.6 mph Four-seam fastball
  Foul: 79.2 mph Curveball
  Foul: 95.1 mph Four-seam fastball
  Ball: 95.1 mph Four-seam fastball
  In play: 93.4 mph Four-seam fastball
Result: Miles Corbin sails one over the wall to deep center field. (EV: 112.0 mph, LA: 22.5°) Miles Corbin drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Swinging strike: 95.2 mph Four-seam fastball
  In play: 94.1 mph Four-seam fastball
Result: Groundout (EV: 97.1 mph, LA: 4.7°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Ball: 92.6 mph Sinker
  Ball: 93.1 mph Sinker
  Foul: 87.6 mph Slider
  Foul: 87.0 mph Slider
  In play: 92.0 mph Sinker
Result: TJ Hawkins a base knock to right field. (EV: 100.1 mph, LA: 15.6°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Foul: 87.2 mph Slider
  Ball: 93.5 mph Sinker
  Swinging strike: 92.7 mph Sinker
  Ball: 91.4 mph Sinker
  Foul: 92.6 mph Sinker
  In play: 91.0 mph Sinker
Result: Groundout (EV: 91.3 mph, LA: -0.7°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Foul: 93.0 mph Sinker
  In play: 91.7 mph Sinker
Result: Kevin Webb sacrifices. (EV: 60.4 mph, LA: -38.0°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Called strike: 92.5 mph Sinker
  In play: 87.3 mph Slider
Result: Omar Ramirez a screaming liner fair. (EV: 86.2 mph, LA: 12.4°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Called strike: 81.9 mph Curveball
  Swinging strike: 94.5 mph Four-seam fastball
  Foul: 81.5 mph Curveball
  Foul: 93.3 mph Four-seam fastball
  Foul: 81.4 mph Curveball
  Ball: 79.4 mph Curveball
  Ball: 93.3 mph Four-seam fastball
  Ball: 93.1 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Ball: 94.7 mph Four-seam fastball
  Ball: 93.2 mph Four-seam fastball
  Ball: 81.6 mph Curveball
  Ball: 93.2 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Foul: 93.2 mph Four-seam fastball
  Ball: 95.1 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  Ball: 81.7 mph Curveball
  Foul: 80.7 mph Curveball
  Ball: 81.5 mph Curveball
  Ball: 94.6 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Ball: 95.1 mph Four-seam fastball
  Called strike: 95.5 mph Four-seam fastball
  Ball: 81.0 mph Curveball
  Swinging strike: 94.2 mph Four-seam fastball
  Foul: 80.3 mph Curveball
  Foul: 93.2 mph Four-seam fastball
  Foul: 80.5 mph Curveball
  In play: 95.2 mph Four-seam fastball
Result: Jackson Riley a double play ball. (EV: 112.6 mph, LA: 4.6°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Called strike: 91.3 mph Sinker
  In play: 85.9 mph Slider
Result: Field Error Leo Vance scores. (EV: 76.0 mph, LA: 19.7°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

  In play: 85.9 mph Slider
Result: Flyout (EV: 89.2 mph, LA: 32.5°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

  Ball: 86.1 mph Slider
  In play: 91.7 mph Sinker
Result: Owen Chen a base knock to center field. (EV: 96.9 mph, LA: 22.0°) Owen Chen drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  In play: 85.9 mph Slider
Result: Miles Corbin a double play ball. (EV: 109.0 mph, LA: 4.9°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Foul: 86.6 mph Slider
  In play: 92.1 mph Sinker
Result: Grant Fisher a screaming liner fair. (EV: 85.6 mph, LA: 20.2°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  In play: 87.7 mph Slider
Result: Groundout (EV: 82.7 mph, LA: 9.9°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Swinging strike: 92.9 mph Sinker
  In play: 93.7 mph Sinker
Result: Flyout (EV: 101.3 mph, LA: 28.6°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Ball: 86.2 mph Slider
  Ball: 93.8 mph Sinker
  Foul: 86.4 mph Slider
  In play: 91.1 mph Sinker
Result: Groundout (EV: 91.6 mph, LA: 2.0°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Swinging strike: 91.7 mph Sinker
  Ball: 87.0 mph Slider
  Ball: 86.6 mph Slider
  Ball: 91.7 mph Sinker
  Swinging strike: 86.1 mph Slider
  Ball: 92.7 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Victor Stone replaces Colin Miller ---

  In play: 97.6 mph Four-seam fastball
Result: Hank Barrett a base knock through the left side. (EV: 94.6 mph, LA: 7.3°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  In play: 92.2 mph Cutter
Result: Wes Griffin a double play ball. (EV: 113.1 mph, LA: -0.0°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Ball: 90.3 mph Slider
  Swinging strike: 90.1 mph Cutter
  Foul: 95.1 mph Four-seam fastball
  Ball: 92.7 mph Cutter
  Swinging strike: 92.8 mph Cutter
Result: TJ Hawkins strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Foul: 90.1 mph Sinker
  Ball: 90.7 mph Sinker
  Ball: 91.4 mph Sinker
  Foul: 92.5 mph Sinker
  Foul: 91.7 mph Sinker
  Swinging strike: 87.9 mph Slider
Result: Marcus Thorne a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 6 - Pacific City Pilots 5

Bay Area Bombers win!