==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  In play: 87.4 mph Slider
Result: Alex Chase lines out fair. (EV: 87.0 mph, LA: 15.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 87.1 mph Slider
  Swinging strike: 88.9 mph Slider
  Ball: 94.2 mph Four-seam fastball
  Swinging strike: 95.0 mph Four-seam fastball
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 88.5 mph Slider
  Ball: 88.6 mph Slider
  Ball: 96.2 mph Four-seam fastball
  Swinging strike: 80.1 mph Curveball
  Called strike: 87.5 mph Slider
  Foul: 95.1 mph Four-seam fastball
  In play: 78.1 mph Curveball
Result: Flyout (EV: 97.4 mph, LA: 28.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 80.7 mph Curveball
  Swinging strike: 79.9 mph Curveball
  In play: 80.3 mph Curveball
Result: Leo Vance lines a clean single to right field. (EV: 92.9 mph, LA: 19.2°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 78.1 mph Curveball
  In play: 79.3 mph Curveball
Result: Marcus Thorne a rope to the outfield through the left side. (EV: 103.1 mph, LA: -2.6°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 91.4 mph Sinker
  Ball: 91.8 mph Sinker
  Foul: 90.1 mph Sinker
  In play: 85.4 mph Slider
Result: Sam Decker one-hops the wall for a double into shallow right. (EV: 100.2 mph, LA: 25.6°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 84.5 mph Slider
Result: Jackson Riley gets one to drop in to right field. (EV: 99.2 mph, LA: 18.1°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Called strike: 84.8 mph Slider
  In play: 78.4 mph Curveball
Result: Groundout (EV: 84.6 mph, LA: -6.4°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 92.1 mph Sinker
  Foul: 80.8 mph Curveball
  Foul: 92.8 mph Sinker
  Foul: 78.7 mph Curveball
  Foul: 84.2 mph Slider
  In play: 90.5 mph Sinker
Result: Nate Diaz sacrifices. (EV: 67.0 mph, LA: -38.7°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 78.2 mph Curveball
  In play: 80.9 mph Curveball
Result: Owen Chen doubles off the wall into shallow center. (EV: 105.5 mph, LA: 30.2°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Foul: 90.8 mph Sinker
  In play: 90.8 mph Sinker
Result: Flyout (EV: 85.5 mph, LA: 20.5°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 79.7 mph Curveball
  Foul: 81.6 mph Changeup
  In play: 90.0 mph Slider
Result: Rex Power lines a clean single to left field. (EV: 97.8 mph, LA: 18.9°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Foul: 96.5 mph Four-seam fastball
  Ball: 79.3 mph Curveball
  Ball: 95.4 mph Four-seam fastball
  Foul: 88.1 mph Slider
  Foul: 88.5 mph Slider
  In play: 96.5 mph Four-seam fastball
Result: Evan Reed a hard line drive fair. (EV: 84.5 mph, LA: 10.6°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Ball: 82.4 mph Changeup
  Foul: 95.4 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Foul: 95.7 mph Four-seam fastball
  Swinging strike: 88.6 mph Slider
Result: Felix Washington a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Swinging strike: 94.9 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
  Ball: 89.2 mph Slider
  Ball: 96.2 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Foul: 95.8 mph Four-seam fastball
  In play: 94.0 mph Four-seam fastball
Result: Groundout (EV: 81.6 mph, LA: 0.1°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 80.5 mph Curveball
  Ball: 91.8 mph Sinker
  In play: 80.5 mph Curveball
Result: Grant Fisher lines a clean single through the right side. (EV: 92.7 mph, LA: 9.6°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  In play: 79.8 mph Curveball
Result: Leo Vance sacrifices. (EV: 68.8 mph, LA: -33.0°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Swinging strike: 80.1 mph Curveball
  In play: 92.7 mph Sinker
Result: Marcus Thorne one-hops the wall for a double to center field. (EV: 100.2 mph, LA: 22.7°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Ball: 86.0 mph Slider
  Ball: 86.6 mph Slider
  Ball: 79.5 mph Curveball
  Swinging strike: 91.2 mph Sinker
  Ball: 84.3 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Foul: 92.1 mph Sinker
  Ball: 91.2 mph Sinker
  Foul: 80.5 mph Curveball
  In play: 80.4 mph Curveball
Result: Jackson Riley singles to left field. (EV: 97.2 mph, LA: 17.3°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Ball: 92.6 mph Sinker
  Foul: 92.5 mph Sinker
  Swinging strike: 91.8 mph Sinker
  Ball: 91.1 mph Sinker
  Swinging strike: 92.6 mph Sinker
Result: Caleb Jones goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Foul: 91.7 mph Sinker
  Swinging strike: 93.0 mph Sinker
  Ball: 90.9 mph Sinker
  Foul: 90.3 mph Sinker
  Foul: 90.5 mph Sinker
  Foul: 87.0 mph Slider
  Foul: 90.9 mph Sinker
  Ball: 80.6 mph Curveball
  Ball: 90.1 mph Sinker
  In play: 78.3 mph Curveball
Result: Groundout (EV: 99.1 mph, LA: 4.6°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 88.2 mph Slider
  Foul: 87.2 mph Slider
  Foul: 89.6 mph Slider
  Foul: 95.0 mph Four-seam fastball
  Ball: 87.3 mph Slider
  Foul: 87.0 mph Slider
  Ball: 95.8 mph Four-seam fastball
  Foul: 89.3 mph Slider
  In play: 95.9 mph Four-seam fastball
Result: TJ Hawkins a base hit through the left side. (EV: 94.3 mph, LA: 8.6°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  In play: 88.0 mph Slider
Result: Alex Chase a base knock to left field. (EV: 104.9 mph, LA: 13.5°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Ball: 94.5 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  Called strike: 94.1 mph Four-seam fastball
  Swinging strike: 81.1 mph Changeup
  Foul: 95.9 mph Four-seam fastball
  Swinging strike: 83.2 mph Changeup
Result: Kevin Webb strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Foul: 95.7 mph Four-seam fastball
  In play: 94.8 mph Four-seam fastball
Result: Omar Ramirez a base hit to center field. (EV: 104.7 mph, LA: 14.0°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  In play: 94.1 mph Four-seam fastball
Result: Rex Power a ringing double into the gap to center field. (EV: 110.4 mph, LA: 13.5°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Called strike: 87.9 mph Slider
  In play: 83.5 mph Changeup
Result: Evan Reed lines out fair. (EV: 86.1 mph, LA: 17.6°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  In play: 83.4 mph Changeup
Result: Flyout (EV: 93.8 mph, LA: 24.5°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 92.2 mph Sinker
  Ball: 91.9 mph Sinker
  Ball: 91.3 mph Sinker
  Swinging strike: 91.6 mph Sinker
  Ball: 86.6 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  In play: 79.6 mph Curveball
Result: Flyout (EV: 99.0 mph, LA: 33.8°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Swinging strike: 85.2 mph Slider
  Ball: 91.9 mph Sinker
  Foul: 92.7 mph Sinker
  Ball: 90.3 mph Sinker
  Ball: 90.8 mph Sinker
  Foul: 78.4 mph Curveball
  In play: 91.4 mph Sinker
Result: Grant Fisher hammers one for two bases to left field. (EV: 107.2 mph, LA: 12.8°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Ball: 85.5 mph Slider
  Swinging strike: 91.7 mph Sinker
  Ball: 91.9 mph Sinker
  In play: 78.3 mph Curveball
Result: Leo Vance lines out fair. (EV: 86.1 mph, LA: 7.8°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Ball: 90.4 mph Sinker
  Ball: 90.0 mph Sinker
  In play: 84.6 mph Slider
Result: Field Error (EV: 83.1 mph, LA: 8.0°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  Foul: 93.6 mph Four-seam fastball
  Foul: 81.2 mph Curveball
  In play: 94.9 mph Four-seam fastball
Result: Sam Decker singles to right field. (EV: 98.8 mph, LA: 19.3°)
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

  In play: 80.6 mph Curveball
Result: Flyout (EV: 92.0 mph, LA: 24.6°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Foul: 87.5 mph Slider
  Called strike: 87.1 mph Slider
  Ball: 94.0 mph Four-seam fastball
  Foul: 96.2 mph Four-seam fastball
  Swinging strike: 96.2 mph Four-seam fastball
Result: Hank Barrett strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

  Foul: 96.3 mph Four-seam fastball
  Ball: 89.2 mph Slider
  Ball: 88.8 mph Slider
  Ball: 94.5 mph Four-seam fastball
  In play: 82.4 mph Changeup
Result: Flyout (EV: 95.7 mph, LA: 30.1°)
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

  Foul: 88.0 mph Slider
  Called strike: 82.7 mph Changeup
  Ball: 88.6 mph Slider
  In play: 78.7 mph Curveball
Result: Flyout (EV: 96.9 mph, LA: 21.3°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 80.9 mph Curveball
  Ball: 94.5 mph Four-seam fastball
  Swinging strike: 93.1 mph Four-seam fastball
  Swinging strike: 93.1 mph Four-seam fastball
  Ball: 80.3 mph Curveball
  Ball: 80.3 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

  Foul: 79.9 mph Curveball
  In play: 80.0 mph Curveball
Result: Nate Diaz a hard line drive fair. (EV: 84.1 mph, LA: 6.1°)
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

  Ball: 80.2 mph Curveball
  In play: 94.8 mph Four-seam fastball
Result: Owen Chen singles to right field. (EV: 90.9 mph, LA: 13.9°)
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

  Ball: 94.5 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  Called strike: 95.5 mph Four-seam fastball
  In play: 94.8 mph Four-seam fastball
Result: Field Error (EV: 90.5 mph, LA: 0.9°)
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

  Swinging strike: 80.8 mph Curveball
  Called strike: 95.9 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  Ball: 81.6 mph Curveball
  In play: 95.8 mph Four-seam fastball
Result: Grant Fisher hammers one for two bases to center field. (EV: 109.5 mph, LA: 13.7°)
 | Outs: 1 | Score: Bay Area Bombers: 9, Pacific City Pilots: 2

  Foul: 95.7 mph Four-seam fastball
  Swinging strike: 93.5 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
  Called strike: 95.3 mph Four-seam fastball
Result: Leo Vance strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 2

  Foul: 79.9 mph Curveball
  Foul: 80.7 mph Curveball
  Foul: 95.1 mph Four-seam fastball
  In play: 95.3 mph Four-seam fastball
Result: Marcus Thorne a base hit through the left side. (EV: 97.7 mph, LA: 9.0°)
 | Outs: 2 | Score: Bay Area Bombers: 10, Pacific City Pilots: 2

  Called strike: 79.2 mph Curveball
  Swinging strike: 94.5 mph Four-seam fastball
  Ball: 80.3 mph Curveball
  Foul: 93.0 mph Four-seam fastball
  Called strike: 94.7 mph Four-seam fastball
Result: Sam Decker frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 88.5 mph Slider
  Foul: 94.9 mph Four-seam fastball
  Foul: 95.7 mph Four-seam fastball
  Called strike: 83.8 mph Changeup
Result: Alex Chase frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 10, Pacific City Pilots: 2

  Ball: 94.4 mph Four-seam fastball
  Ball: 82.3 mph Changeup
  Foul: 82.1 mph Changeup
  Ball: 82.2 mph Changeup
  Ball: 96.0 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 10, Pacific City Pilots: 2

  Foul: 92.1 mph Four-seam fastball
  Foul: 79.7 mph Knuckle curve
  Foul: 77.7 mph Knuckle curve
  Foul: 78.2 mph Knuckle curve
  Foul: 79.6 mph Knuckle curve
  Foul: 92.3 mph Four-seam fastball
  Called strike: 92.8 mph Four-seam fastball
Result: Omar Ramirez caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 10, Pacific City Pilots: 2

  Called strike: 79.7 mph Knuckle curve
  Swinging strike: 79.3 mph Knuckle curve
  Ball: 92.4 mph Four-seam fastball
  Swinging strike: 94.0 mph Four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Swinging strike: 94.8 mph Four-seam fastball
  In play: 95.8 mph Four-seam fastball
Result: Flyout (EV: 87.6 mph, LA: 25.0°)
 | Outs: 1 | Score: Bay Area Bombers: 10, Pacific City Pilots: 2

  Ball: 94.1 mph Four-seam fastball
  In play: 94.2 mph Four-seam fastball
Result: Flyout (EV: 83.4 mph, LA: 29.4°)
 | Outs: 2 | Score: Bay Area Bombers: 10, Pacific City Pilots: 2

  Foul: 95.5 mph Four-seam fastball
  Called strike: 94.1 mph Four-seam fastball
  Foul: 80.0 mph Curveball
  Swinging strike: 94.3 mph Four-seam fastball
Result: Nate Diaz goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Foul: 94.6 mph Four-seam fastball
  In play: 79.6 mph Knuckle curve
Result: Evan Reed lines a clean single to center field. (EV: 91.3 mph, LA: 11.4°)
 | Outs: 0 | Score: Bay Area Bombers: 10, Pacific City Pilots: 2

  Foul: 93.5 mph Four-seam fastball
  In play: 93.3 mph Four-seam fastball
Result: Felix Washington lines a single through the right side. (EV: 103.9 mph, LA: 6.4°)
 | Outs: 0 | Score: Bay Area Bombers: 10, Pacific City Pilots: 2

  Foul: 94.1 mph Four-seam fastball
  In play: 77.9 mph Knuckle curve
Result: Hank Barrett sacrifices. (EV: 63.8 mph, LA: -24.6°)
 | Outs: 1 | Score: Bay Area Bombers: 10, Pacific City Pilots: 2

  Foul: 80.0 mph Knuckle curve
  Called strike: 94.3 mph Four-seam fastball
  Called strike: 77.3 mph Knuckle curve
Result: Wes Griffin caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 10, Pacific City Pilots: 2

  Ball: 77.1 mph Knuckle curve
  Foul: 78.6 mph Knuckle curve
  Foul: 94.2 mph Four-seam fastball
  In play: 77.6 mph Knuckle curve
Result: TJ Hawkins gets one to drop in to right field. (EV: 101.7 mph, LA: 10.7°)
 | Outs: 2 | Score: Bay Area Bombers: 10, Pacific City Pilots: 3

  Foul: 92.7 mph Four-seam fastball
  Ball: 78.7 mph Knuckle curve
  Foul: 92.6 mph Four-seam fastball
  Ball: 93.1 mph Four-seam fastball
  In play: 92.6 mph Four-seam fastball
Result: Groundout (EV: 79.5 mph, LA: 3.2°)
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Ball: 81.3 mph Curveball
  Foul: 95.0 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  In play: 95.9 mph Four-seam fastball
Result: Owen Chen doubles on a line drive through the left side. (EV: 108.9 mph, LA: 7.8°)
 | Outs: 0 | Score: Bay Area Bombers: 10, Pacific City Pilots: 3

  Ball: 93.2 mph Four-seam fastball
  Swinging strike: 95.7 mph Four-seam fastball
  In play: 95.9 mph Four-seam fastball
Result: Flyout (EV: 98.7 mph, LA: 26.0°)
 | Outs: 1 | Score: Bay Area Bombers: 10, Pacific City Pilots: 3

  Swinging strike: 91.8 mph Sinker
  Swinging strike: 85.5 mph Slider
  Swinging strike: 86.9 mph Slider
Result: Grant Fisher a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 10, Pacific City Pilots: 3

  Ball: 85.0 mph Slider
  Ball: 91.9 mph Sinker
  Ball: 85.6 mph Slider
  Swinging strike: 85.9 mph Slider
  Swinging strike: 87.1 mph Slider
  Foul: 87.5 mph Slider
  Called strike: 92.3 mph Sinker
Result: Leo Vance watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  In play: 87.8 mph Slider
Result: Flyout (EV: 75.7 mph, LA: 19.4°)
 | Outs: 1 | Score: Bay Area Bombers: 10, Pacific City Pilots: 3

  Called strike: 91.9 mph Sinker
  Ball: 86.0 mph Slider
  Foul: 87.5 mph Slider
  In play: 86.9 mph Slider
Result: Omar Ramirez hammers one for two bases to center field. (EV: 110.0 mph, LA: 13.7°)
 | Outs: 1 | Score: Bay Area Bombers: 10, Pacific City Pilots: 3

  Swinging strike: 93.0 mph Sinker
  In play: 92.2 mph Sinker
Result: Rex Power doubles off the wall to center field. (EV: 103.8 mph, LA: 23.6°)
 | Outs: 1 | Score: Bay Area Bombers: 10, Pacific City Pilots: 4

  Foul: 87.0 mph Slider
  In play: 93.8 mph Sinker
Result: Evan Reed gets one to drop in to left field. (EV: 100.7 mph, LA: 13.5°)
 | Outs: 1 | Score: Bay Area Bombers: 10, Pacific City Pilots: 4

  In play: 92.9 mph Sinker
Result: Felix Washington doubles on a line drive through the left side. (EV: 106.4 mph, LA: 7.8°)
 | Outs: 1 | Score: Bay Area Bombers: 10, Pacific City Pilots: 5

  Foul: 92.6 mph Sinker
  Ball: 91.2 mph Sinker
  Foul: 86.7 mph Slider
  Ball: 86.7 mph Slider
  Swinging strike: 93.0 mph Sinker
Result: Hank Barrett strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 10, Pacific City Pilots: 5

  Foul: 93.8 mph Sinker
  In play: 86.6 mph Slider
Result: Groundout (EV: 79.3 mph, LA: -3.6°)
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 92.2 mph Sinker
  Foul: 90.3 mph Sinker
  Foul: 90.3 mph Sinker
  Ball: 91.8 mph Sinker
  In play: 90.4 mph Sinker
Result: Marcus Thorne singles through the right side. (EV: 96.6 mph, LA: 5.8°)
 | Outs: 0 | Score: Bay Area Bombers: 10, Pacific City Pilots: 5

  Foul: 92.5 mph Sinker
  Foul: 91.0 mph Sinker
  Foul: 91.4 mph Sinker
  Foul: 86.6 mph Slider
  In play: 85.8 mph Slider
Result: Sam Decker gets one to drop in through the right side. (EV: 98.5 mph, LA: 7.4°)
 | Outs: 0 | Score: Bay Area Bombers: 10, Pacific City Pilots: 5

  Ball: 90.6 mph Sinker
  Foul: 91.1 mph Sinker
  In play: 90.5 mph Sinker
Result: Jackson Riley lined sharply into the outfield through the left side. (EV: 106.5 mph, LA: 3.7°)
 | Outs: 0 | Score: Bay Area Bombers: 10, Pacific City Pilots: 5

  Ball: 90.0 mph Sinker
  In play: 90.8 mph Sinker
Result: Caleb Jones lines out fair. (EV: 85.6 mph, LA: 10.1°)
 | Outs: 1 | Score: Bay Area Bombers: 10, Pacific City Pilots: 5

  Called strike: 85.4 mph Slider
  Foul: 85.6 mph Slider
  Foul: 91.7 mph Sinker
  In play: 92.2 mph Sinker
Result: Flyout (EV: 78.0 mph, LA: 26.0°)
 | Outs: 2 | Score: Bay Area Bombers: 10, Pacific City Pilots: 5

  Swinging strike: 91.0 mph Sinker
  Called strike: 87.8 mph Slider
  Ball: 86.4 mph Slider
  Ball: 85.1 mph Slider
  Swinging strike: 91.1 mph Sinker
Result: Owen Chen a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Ball: 92.0 mph Sinker
  Ball: 91.5 mph Sinker
  In play: 88.0 mph Slider
Result: Flyout (EV: 90.8 mph, LA: 21.9°)
 | Outs: 1 | Score: Bay Area Bombers: 10, Pacific City Pilots: 5

  Ball: 92.6 mph Sinker
  Foul: 93.6 mph Sinker
  In play: 93.6 mph Sinker
Result: Groundout (EV: 95.8 mph, LA: 1.9°)
 | Outs: 2 | Score: Bay Area Bombers: 10, Pacific City Pilots: 5

  Ball: 92.7 mph Sinker
  Foul: 92.2 mph Sinker
  Ball: 86.8 mph Slider
  Foul: 91.9 mph Sinker
  Foul: 93.4 mph Sinker
  In play: 93.5 mph Sinker
Result: Kevin Webb lines out fair. (EV: 88.6 mph, LA: 13.2°)
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Foul: 97.6 mph Four-seam fastball
  Swinging strike: 91.1 mph Slider
  In play: 97.3 mph Four-seam fastball
Result: Miles Corbin lines a clean single to center field. (EV: 95.7 mph, LA: 14.4°)
 | Outs: 0 | Score: Bay Area Bombers: 10, Pacific City Pilots: 5

  Ball: 97.9 mph Four-seam fastball
  Swinging strike: 98.1 mph Four-seam fastball
  Foul: 97.4 mph Four-seam fastball
  Called strike: 90.3 mph Slider
Result: Grant Fisher watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 10, Pacific City Pilots: 5

  Called strike: 97.8 mph Four-seam fastball
  Swinging strike: 89.9 mph Slider
  In play: 90.9 mph Slider
Result: Leo Vance a hard line drive fair. (EV: 88.2 mph, LA: 10.1°)
 | Outs: 2 | Score: Bay Area Bombers: 10, Pacific City Pilots: 5

  Ball: 90.4 mph Slider
  Swinging strike: 90.0 mph Slider
  In play: 90.2 mph Slider
Result: Marcus Thorne lines out fair. (EV: 88.4 mph, LA: 14.6°)
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 92.8 mph Sinker
  In play: 87.3 mph Slider
Result: Omar Ramirez lines a single through the right side. (EV: 100.8 mph, LA: 3.2°)
 | Outs: 0 | Score: Bay Area Bombers: 10, Pacific City Pilots: 5

  Called strike: 92.2 mph Sinker
  Foul: 91.4 mph Sinker
  Foul: 93.9 mph Sinker
  Swinging strike: 86.1 mph Slider
Result: Rex Power goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 10, Pacific City Pilots: 5

  Called strike: 86.3 mph Slider
  In play: 86.2 mph Slider
Result: Evan Reed a sharp single through the right side. (EV: 105.0 mph, LA: 3.6°)
 | Outs: 1 | Score: Bay Area Bombers: 10, Pacific City Pilots: 5

  Swinging strike: 91.7 mph Sinker
  Foul: 91.4 mph Sinker
  In play: 86.5 mph Slider
Result: Felix Washington sacrifices. (EV: 69.2 mph, LA: -29.1°)
 | Outs: 2 | Score: Bay Area Bombers: 10, Pacific City Pilots: 5

  Ball: 86.7 mph Slider
  Foul: 93.2 mph Sinker
  Swinging strike: 91.1 mph Sinker
  Foul: 93.6 mph Sinker
  Swinging strike: 93.9 mph Sinker
Result: Hank Barrett strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  In play: 91.8 mph Slider
Result: Sam Decker lines a clean single to left field. (EV: 103.9 mph, LA: 12.5°)
 | Outs: 0 | Score: Bay Area Bombers: 10, Pacific City Pilots: 5

