==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Ball: 81.2 mph Changeup
  Swinging strike: 79.3 mph Curveball
  Ball: 89.3 mph Slider
  In play: 83.7 mph Changeup
Result: Groundout (EV: 79.0 mph, LA: 2.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 96.3 mph Four-seam fastball
  Ball: 79.5 mph Curveball
  Ball: 87.3 mph Slider
  Ball: 96.0 mph Four-seam fastball
  In play: 82.2 mph Changeup
Result: Groundout (EV: 94.2 mph, LA: -1.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 97.0 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  Foul: 83.4 mph Changeup
  In play: 82.5 mph Changeup
Result: Omar Ramirez lines a clean single to center field. (EV: 91.0 mph, LA: 14.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 95.8 mph Four-seam fastball
Result: Rex Power doubles on a line drive through the right side. (EV: 106.1 mph, LA: 6.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 89.4 mph Slider
  Foul: 88.0 mph Slider
  Foul: 81.7 mph Changeup
  Foul: 95.4 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  In play: 96.2 mph Four-seam fastball
Result: Evan Reed a base hit to center field. (EV: 102.2 mph, LA: 12.9°) Evan Reed drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 94.7 mph Four-seam fastball
  Foul: 87.5 mph Slider
  Ball: 96.3 mph Four-seam fastball
  Swinging strike: 81.3 mph Changeup
Result: Felix Washington a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 90.2 mph Sinker
  Ball: 91.9 mph Sinker
  In play: 91.8 mph Sinker
Result: Groundout (EV: 91.9 mph, LA: 1.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 80.7 mph Curveball
  Foul: 79.5 mph Curveball
  Foul: 85.4 mph Slider
  Swinging strike: 92.1 mph Sinker
Result: Marcus Thorne down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 80.8 mph Curveball
  Ball: 79.4 mph Curveball
  Swinging strike: 90.0 mph Sinker
  In play: 90.4 mph Sinker
Result: Flyout (EV: 92.6 mph, LA: 26.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 79.7 mph Curveball
  In play: 96.6 mph Four-seam fastball
Result: Hank Barrett a screaming liner fair. (EV: 85.8 mph, LA: 16.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 94.6 mph Four-seam fastball
  In play: 87.4 mph Slider
Result: Field Error . (EV: 95.4 mph, LA: 3.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 95.1 mph Four-seam fastball
  In play: 89.0 mph Slider
Result: TJ Hawkins singles to left field. (EV: 98.8 mph, LA: 17.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 95.4 mph Four-seam fastball
  Foul: 88.7 mph Slider
  Foul: 94.5 mph Four-seam fastball
  In play: 83.5 mph Changeup
Result: Alex Chase lays down a sacrifice bunt. (EV: 61.5 mph, LA: -24.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 94.0 mph Four-seam fastball
  Called strike: 96.7 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  Foul: 89.1 mph Slider
  Foul: 87.6 mph Slider
  Foul: 94.9 mph Four-seam fastball
  Swinging strike: 89.0 mph Slider
Result: Kevin Webb a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Foul: 84.5 mph Slider
  Foul: 86.9 mph Slider
  In play: 91.7 mph Sinker
Result: Jackson Riley a double high off the wall into shallow center. (EV: 100.5 mph, LA: 26.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 80.4 mph Curveball
  Swinging strike: 80.1 mph Curveball
  Ball: 91.8 mph Sinker
  Swinging strike: 91.5 mph Sinker
  Ball: 78.5 mph Curveball
  Ball: 79.1 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 84.9 mph Slider
Result: Nate Diaz a sacrifice bunt. (EV: 61.0 mph, LA: -37.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 90.6 mph Sinker
Result: Flyout (EV: 96.6 mph, LA: 22.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 91.9 mph Sinker
  Ball: 91.6 mph Sinker
  Foul: 90.8 mph Sinker
  Called strike: 91.8 mph Sinker
  Foul: 92.4 mph Sinker
  Foul: 91.1 mph Sinker
  Ball: 79.0 mph Curveball
  In play: 84.4 mph Slider
Result: Miles Corbin a base knock up the middle. (EV: 95.4 mph, LA: 7.1°) Miles Corbin drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 90.4 mph Sinker
  Foul: 79.9 mph Curveball
  Foul: 92.5 mph Sinker
  Ball: 90.0 mph Sinker
  In play: None mph Action
Result: Caught Stealing
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 81.9 mph Changeup
  Ball: 94.2 mph Four-seam fastball
  Ball: 95.1 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  In play: 81.7 mph Changeup
Result: Omar Ramirez singles to left field. (EV: 99.4 mph, LA: 11.7°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 95.4 mph Four-seam fastball
  Foul: 88.0 mph Slider
  Swinging strike: 94.8 mph Four-seam fastball
Result: Rex Power a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 94.1 mph Four-seam fastball
  Ball: 79.2 mph Curveball
  Called strike: 94.1 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  In play: 94.5 mph Four-seam fastball
Result: Evan Reed lines a clean single through the right side. (EV: 97.0 mph, LA: 7.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 88.0 mph Slider
  Foul: 83.6 mph Changeup
  In play: 96.0 mph Four-seam fastball
Result: Felix Washington hammers one for two bases to right field. (EV: 105.6 mph, LA: 11.3°) Felix Washington drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 89.8 mph Slider
  Called strike: 94.9 mph Four-seam fastball
  Swinging strike: 95.9 mph Four-seam fastball
  Ball: 96.2 mph Four-seam fastball
  Swinging strike: 94.8 mph Four-seam fastball
Result: Hank Barrett strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 78.3 mph Curveball
  Ball: 88.9 mph Slider
  In play: 81.9 mph Changeup
Result: Groundout (EV: 94.8 mph, LA: 3.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 79.2 mph Curveball
  Foul: 78.0 mph Curveball
  Swinging strike: 91.6 mph Sinker
Result: Leo Vance strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 91.7 mph Sinker
  Called strike: 80.7 mph Curveball
  Ball: 90.7 mph Sinker
  Called strike: 91.8 mph Sinker
  Ball: 92.8 mph Sinker
  Foul: 80.5 mph Curveball
  Foul: 92.2 mph Sinker
  Called strike: 90.2 mph Sinker
Result: Marcus Thorne caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 90.1 mph Sinker
  Swinging strike: 84.1 mph Slider
  Ball: 79.4 mph Curveball
  Swinging strike: 79.5 mph Curveball
Result: Sam Decker down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Called strike: 80.7 mph Curveball
  Called strike: 94.4 mph Four-seam fastball
  Ball: 96.4 mph Four-seam fastball
  In play: 95.5 mph Four-seam fastball
Result: Groundout (EV: 98.7 mph, LA: -3.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 96.0 mph Four-seam fastball
  Foul: 78.6 mph Curveball
  Ball: 89.2 mph Slider
  Ball: 89.0 mph Slider
  Foul: 95.4 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  In play: 80.3 mph Curveball
Result: Alex Chase singles to left field. (EV: 100.2 mph, LA: 15.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  Foul: 86.7 mph Slider
  Foul: 86.2 mph Slider
  In play: 92.9 mph Sinker
Result: Kevin Webb sacrifices. (EV: 62.8 mph, LA: -38.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 87.7 mph Slider
  Ball: 86.4 mph Slider
  Ball: 91.8 mph Sinker
  Ball: 87.9 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Called strike: 92.3 mph Sinker
  In play: 93.2 mph Sinker
Result: Double Play (EV: 112.1 mph, LA: -5.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 87.3 mph Slider
Result: Flyout (EV: 87.2 mph, LA: 22.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 91.8 mph Sinker
  Foul: 78.1 mph Curveball
  Swinging strike: 91.3 mph Sinker
Result: Jackson Riley down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Swinging strike: 86.9 mph Slider
  Ball: 90.9 mph Sinker
  Swinging strike: 86.0 mph Slider
  Ball: 78.4 mph Curveball
  Ball: 78.8 mph Curveball
  In play: 92.2 mph Sinker
Result: Caleb Jones a sharp single up the middle. (EV: 100.4 mph, LA: 2.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 80.3 mph Curveball
Result: Nate Diaz a sacrifice bunt. (EV: 67.1 mph, LA: -33.4°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Swinging strike: 80.9 mph Curveball
  Ball: 92.2 mph Sinker
  Swinging strike: 90.0 mph Sinker
  Ball: 91.5 mph Sinker
  Swinging strike: 91.4 mph Sinker
Result: Owen Chen down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Swinging strike: 92.0 mph Sinker
  Foul: 93.1 mph Sinker
  Foul: 87.9 mph Slider
  Called strike: 93.3 mph Sinker
Result: Felix Washington strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 86.3 mph Slider
  In play: 87.6 mph Slider
Result: Flyout (EV: 93.5 mph, LA: 24.3°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Called strike: 92.6 mph Sinker
  Foul: 86.5 mph Slider
  In play: 86.4 mph Slider
Result: Field Error . (EV: 85.1 mph, LA: 0.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 92.9 mph Sinker
  In play: None mph Action
Result: Caught Stealing
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  In play: 90.3 mph Sinker
Result: Flyout (EV: 98.4 mph, LA: 29.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Called strike: 79.3 mph Curveball
  Ball: 91.1 mph Sinker
  Ball: 91.5 mph Sinker
  Called strike: 85.6 mph Slider
  In play: 79.5 mph Curveball
Result: Flyout (EV: 102.0 mph, LA: 35.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Swinging strike: 92.3 mph Sinker
  Foul: 86.6 mph Slider
  Ball: 78.8 mph Curveball
  Swinging strike: 90.3 mph Sinker
Result: Leo Vance goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 92.7 mph Sinker
  In play: 87.4 mph Slider
Result: Alex Chase lines out fair. (EV: 87.6 mph, LA: 19.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 92.3 mph Sinker
Result: Groundout (EV: 86.5 mph, LA: 3.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Result: Hit By Pitch
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 93.7 mph Sinker
  Foul: 91.6 mph Sinker
  Ball: 92.7 mph Sinker
  Ball: 94.0 mph Sinker
  In play: 87.6 mph Slider
Result: Rex Power a double high off the wall to left field. (EV: 109.4 mph, LA: 20.3°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 91.0 mph Sinker
  Foul: 87.1 mph Slider
  Ball: 91.1 mph Sinker
  Ball: 86.6 mph Slider
  Foul: 92.1 mph Sinker
  Ball: 87.9 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 92.2 mph Sinker
  Foul: 93.5 mph Sinker
  Foul: 87.5 mph Slider
  In play: 93.0 mph Sinker
Result: Felix Washington a base hit to left field. (EV: 96.7 mph, LA: 19.4°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 91.0 mph Sinker
Result: Hank Barrett a double high off the wall into shallow center. (EV: 100.2 mph, LA: 25.2°) Hank Barrett drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Foul: 87.3 mph Slider
  Ball: 93.3 mph Sinker
  Ball: 86.2 mph Slider
  Foul: 91.6 mph Sinker
  In play: 86.9 mph Slider
Result: Wes Griffin a screaming liner fair. (EV: 85.8 mph, LA: 14.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Ball: 95.6 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  Foul: 80.6 mph Curveball
  In play: 95.2 mph Four-seam fastball
Result: Groundout (EV: 84.4 mph, LA: 19.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Ball: 93.8 mph Four-seam fastball
  Ball: 81.6 mph Curveball
  Ball: 95.3 mph Four-seam fastball
  Called strike: 95.5 mph Four-seam fastball
  Ball: 93.5 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  In play: 93.1 mph Four-seam fastball
Result: Flyout (EV: 99.1 mph, LA: 21.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Ball: 93.8 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Foul: 95.7 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  Swinging strike: 81.5 mph Curveball
  Foul: 95.0 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  In play: 93.1 mph Four-seam fastball
Result: Nate Diaz singles to right field. (EV: 100.7 mph, LA: 18.5°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  In play: 93.5 mph Four-seam fastball
Result: Owen Chen hammers one for two bases to left field. (EV: 105.5 mph, LA: 11.0°) Owen Chen drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  In play: 79.5 mph Curveball
Result: Flyout (EV: 89.4 mph, LA: 20.4°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 92.2 mph Sinker
  Foul: 93.3 mph Sinker
  Foul: 92.9 mph Sinker
  Ball: 93.5 mph Sinker
  Foul: 87.0 mph Slider
  Foul: 87.4 mph Slider
  Ball: 93.9 mph Sinker
  Ball: 92.2 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

  Foul: 77.5 mph Knuckle curve
  In play: 78.7 mph Knuckle curve
Result: Flyout (EV: 81.3 mph, LA: 23.0°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Result: Hit By Pitch
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Foul: 94.2 mph Four-seam fastball
  Foul: 93.3 mph Four-seam fastball
  Ball: 93.0 mph Four-seam fastball
  Ball: 77.5 mph Knuckle curve
  Ball: 94.5 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Foul: 92.7 mph Four-seam fastball
  Swinging strike: 92.5 mph Four-seam fastball
  Ball: 93.2 mph Four-seam fastball
  Ball: 79.6 mph Knuckle curve
  Called strike: 92.9 mph Four-seam fastball
Result: Rex Power strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  In play: 94.5 mph Four-seam fastball
Result: Evan Reed lines a clean single to center field. (EV: 91.5 mph, LA: 11.0°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Foul: 92.6 mph Four-seam fastball
  In play: 78.7 mph Knuckle curve
Result: Felix Washington a double high off the wall into shallow right. (EV: 110.0 mph, LA: 30.5°) Felix Washington drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

  Foul: 94.6 mph Four-seam fastball
  Foul: 93.1 mph Four-seam fastball
  In play: 78.8 mph Knuckle curve
Result: Flyout (EV: 78.8 mph, LA: 22.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Ball: 94.8 mph Four-seam fastball
  Ball: 94.5 mph Four-seam fastball
  Foul: 95.7 mph Four-seam fastball
  Called strike: 94.4 mph Four-seam fastball
  Swinging strike: 94.7 mph Four-seam fastball
Result: Grant Fisher strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

  Foul: 95.8 mph Four-seam fastball
  Foul: 93.6 mph Four-seam fastball
  Swinging strike: 79.6 mph Curveball
Result: Leo Vance strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

  Ball: 94.6 mph Four-seam fastball
  Swinging strike: 93.7 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Foul: 79.9 mph Curveball
  Foul: 80.0 mph Curveball
  Ball: 93.0 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

  In play: 94.0 mph Four-seam fastball
Result: Sam Decker gets one to drop in through the right side. (EV: 98.0 mph, LA: 5.1°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

  Foul: 79.6 mph Curveball
  Foul: 94.6 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Called strike: 80.7 mph Curveball
Result: Jackson Riley frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 92.9 mph Four-seam fastball
  Foul: 92.9 mph Four-seam fastball
  Called strike: 93.7 mph Four-seam fastball
Result: Wes Griffin caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

  In play: 94.7 mph Four-seam fastball
Result: TJ Hawkins singles through the right side. (EV: 98.2 mph, LA: 6.0°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

  In play: 79.7 mph Knuckle curve
Result: Alex Chase lines a clean single to right field. (EV: 95.4 mph, LA: 16.6°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

  Swinging strike: 92.5 mph Four-seam fastball
  Foul: 77.5 mph Knuckle curve
  In play: 94.0 mph Four-seam fastball
Result: Kevin Webb a screaming liner fair. (EV: 87.9 mph, LA: 9.5°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Victor Stone replaces Adam Adams ---

  In play: 97.7 mph Four-seam fastball
Result: Omar Ramirez a base hit through the left side. (EV: 93.7 mph, LA: 9.1°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

  In play: 90.5 mph Cutter
Result: Rex Power lines out fair. (EV: 88.1 mph, LA: 6.8°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 93.4 mph Four-seam fastball
  Ball: 79.4 mph Curveball
  Ball: 94.6 mph Four-seam fastball
  Swinging strike: 79.5 mph Curveball
  Foul: 94.2 mph Four-seam fastball
  In play: 82.0 mph Curveball
Result: Caleb Jones a hard line drive fair. (EV: 87.4 mph, LA: 10.5°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

  Ball: 79.2 mph Curveball
  Called strike: 94.8 mph Four-seam fastball
  In play: 81.8 mph Curveball
Result: Groundout (EV: 80.7 mph, LA: 3.8°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

  Ball: 95.3 mph Four-seam fastball
  Swinging strike: 95.0 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Swinging strike: 81.6 mph Curveball
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Ball: 90.7 mph Cutter
  Foul: 91.1 mph Cutter
  Foul: 91.5 mph Cutter
  Foul: 97.8 mph Four-seam fastball
  Ball: 90.6 mph Cutter
  In play: 91.4 mph Cutter
Result: Evan Reed lines a clean single to left field. (EV: 99.0 mph, LA: 18.4°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

  In play: 96.8 mph Four-seam fastball
Result: Felix Washington singles to center field. (EV: 100.2 mph, LA: 13.4°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

  Ball: 96.7 mph Four-seam fastball
  Foul: 92.0 mph Cutter
  In play: 95.8 mph Four-seam fastball
Result: Groundout (EV: 83.5 mph, LA: -0.5°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

  Foul: 92.3 mph Cutter
  Ball: 92.8 mph Cutter
  Foul: 90.1 mph Cutter
  Ball: 90.0 mph Slider
  In play: 90.8 mph Cutter
Result: Wes Griffin gets one to drop in to center field. (EV: 95.5 mph, LA: 19.0°) Wes Griffin drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

  In play: 90.5 mph Cutter
Result: Double Play (EV: 82.8 mph, LA: 0.3°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Swinging strike: 91.1 mph Sinker
  Foul: 86.0 mph Slider
  Ball: 91.8 mph Sinker
  In play: 92.6 mph Sinker
Result: Groundout (EV: 88.8 mph, LA: -1.4°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

  Ball: 90.3 mph Sinker
  Foul: 87.5 mph Slider
  Foul: 86.0 mph Slider
  Ball: 85.6 mph Slider
  Swinging strike: 91.2 mph Sinker
Result: Grant Fisher strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

  Called strike: 85.7 mph Slider
  Swinging strike: 85.2 mph Slider
  Ball: 87.6 mph Slider
  Ball: 92.0 mph Sinker
  Called strike: 90.1 mph Sinker
Result: Leo Vance frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

==================== GAME OVER ====================

Final Score: Bay Area Bombers 3 - Pacific City Pilots 6

Pacific City Pilots win!