==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Stan Friedman, 1B: Gus Morales, 2B: Frank Rizzo, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase a base hit. (EV: 109.0 mph, LA: 13.3°)
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 88.2 mph slider
  Foul: 95.4 mph four-seam fastball
Result: Kevin Webb grounds out softly to SS. (EV: 83.4 mph, LA: -15.0°)
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 94.8 mph four-seam fastball
  Foul: 95.0 mph four-seam fastball
  Foul: 94.1 mph four-seam fastball
  Foul: 89.9 mph slider
  Foul: 89.3 mph slider
  Ball: 94.7 mph four-seam fastball
  Foul: 94.1 mph four-seam fastball
  Foul: 96.3 mph four-seam fastball
  Foul: 87.1 mph slider
  Swinging strike: 95.6 mph four-seam fastball
Result: Omar Ramirez down on strikes.
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 89.1 mph slider
Result: Rex Power a soft grounder to 2B. (EV: 75.3 mph, LA: 4.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 92.0 mph sinker
  Called strike: 79.1 mph curveball
  Foul: 91.8 mph sinker
Result: Leo Vance a routine grounder to 3B. (EV: 92.1 mph, LA: -19.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne sails over the wall for a long, lazy home run. (EV: 112.5 mph, LA: 30.5°) Marcus Thorne drives in 1. (Marcus Thorne scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
Result: Sam Decker a soft grounder to 2B. (EV: 80.3 mph, LA: -19.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 91.1 mph sinker
  Foul: 80.7 mph curveball
  Foul: 85.3 mph slider
  Ball: 84.6 mph slider
  Ball: 92.4 mph sinker
Result: Jackson Riley a routine grounder to SS. (EV: 86.3 mph, LA: -4.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out softly to 1B. (EV: 78.2 mph, LA: -12.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 88.8 mph slider
  Ball: 88.2 mph slider
  Ball: 83.6 mph changeup
  Foul: 95.1 mph four-seam fastball
  Foul: 95.9 mph four-seam fastball
  Swinging strike: 96.3 mph four-seam fastball
Result: Felix Washington down on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Ball: 80.7 mph curveball
  Foul: 88.1 mph slider
  Foul: 87.6 mph slider
  Called strike: 95.0 mph four-seam fastball
Result: Hank Barrett strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Foul: 79.0 mph curveball
Result: Caleb Jones flies out to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 92.2 mph sinker
  Foul: 91.2 mph sinker
Result: Nate Diaz fly ball to right to LF. (EV: 85.3 mph, LA: 30.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 78.6 mph curveball
Result: Owen Chen fly ball to right to CF. (EV: 85.2 mph, LA: 36.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Called strike: 95.7 mph four-seam fastball
  Foul: 95.9 mph four-seam fastball
  Foul: 95.8 mph four-seam fastball
  Foul: 95.3 mph four-seam fastball
  Ball: 95.5 mph four-seam fastball
  Ball: 96.5 mph four-seam fastball
  Foul: 87.0 mph slider
  Foul: 95.8 mph four-seam fastball
  Foul: 89.8 mph slider
  Foul: 95.8 mph four-seam fastball
  Ball: 95.1 mph four-seam fastball
  Called strike: 81.7 mph changeup
Result: Wes Griffin strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins flies out deep to 2B. (EV: 101.0 mph, LA: 44.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Foul: 79.1 mph curveball
  Ball: 94.1 mph four-seam fastball
  Foul: 96.5 mph four-seam fastball
  Foul: 80.6 mph curveball
  Ball: 79.8 mph curveball
  Foul: 81.8 mph changeup
  Ball: 79.2 mph curveball
Result: Alex Chase fly ball to right to LF. (EV: 97.9 mph, LA: 41.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
Result: Miles Corbin grounder to short to 3B. (EV: 87.9 mph, LA: -10.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Foul: 78.6 mph curveball
  Ball: 92.7 mph sinker
  Foul: 91.8 mph sinker
  Foul: 78.3 mph curveball
  Foul: 86.8 mph slider
  Foul: 91.3 mph sinker
  Ball: 90.8 mph sinker
  Ball: 90.5 mph sinker
Result: Grant Fisher a routine fly ball to LF. (EV: 93.7 mph, LA: 47.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Ball: 91.7 mph sinker
  Ball: 90.4 mph sinker
  Called strike: 85.3 mph slider
Result: Leo Vance lines a clean single.
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne a base hit. (EV: 86.9 mph, LA: -4.0°) (Leo Vance to 2B)
 | Outs: 2 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 92.8 mph sinker
  Called strike: 84.3 mph slider
  Foul: 92.7 mph sinker
Result: E8 on a fly ball to CF; Leo Vance to 3B; Marcus Thorne to 2B; Sam Decker to 1B. (EV: 89.4 mph, LA: 46.2°)
 | Outs: 2 | Bases: 3B: Leo Vance, 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley grounds out softly to 1B. (EV: 81.4 mph, LA: -15.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 95.0 mph four-seam fastball
Result: Kevin Webb fly ball to right to SS. (EV: 94.2 mph, LA: 43.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 80.9 mph curveball
  Foul: 94.3 mph four-seam fastball
  Foul: 89.8 mph slider
  Foul: 87.1 mph slider
  Foul: 95.9 mph four-seam fastball
  Foul: 94.9 mph four-seam fastball
Result: Omar Ramirez fly ball to center to 2B. (EV: 98.6 mph, LA: 34.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 94.2 mph four-seam fastball
  Ball: 96.2 mph four-seam fastball
  Swinging strike: 95.1 mph four-seam fastball
  Ball: 95.8 mph four-seam fastball
Result: Rex Power grounder to second to 2B. (EV: 90.6 mph, LA: -9.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Ball: 91.2 mph sinker
  Foul: 80.0 mph curveball
  Swinging strike: 90.4 mph sinker
  Foul: 80.7 mph curveball
Result: Caleb Jones grounder to second to 3B. (EV: 87.6 mph, LA: 1.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 81.0 mph curveball
  Ball: 86.3 mph slider
  Ball: 85.1 mph slider
  Foul: 80.6 mph curveball
  Foul: 80.0 mph curveball
  Called strike: 91.8 mph sinker
Result: Nate Diaz strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 90.9 mph sinker
  Ball: 90.7 mph sinker
  Ball: 92.1 mph sinker
  Foul: 85.8 mph slider
  Ball: 90.7 mph sinker
  Foul: 79.5 mph curveball
  Swinging strike: 80.4 mph curveball
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
Result: Evan Reed a double high off the wall. (EV: 111.7 mph, LA: 22.1°)
 | Outs: 0 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 95.2 mph four-seam fastball
  Ball: 96.9 mph four-seam fastball
  Swinging strike: 89.3 mph slider
Result: Felix Washington a double high off the wall. (EV: 113.6 mph, LA: 18.8°) Felix Washington drives in 1. (Evan Reed scores)
 | Outs: 0 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
Result: Hank Barrett grounder to second to SS. (EV: 94.2 mph, LA: -3.2°)
 | Outs: 1 | Bases: 3B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Foul: 95.2 mph four-seam fastball
Result: Wes Griffin fly ball to center to 3B. (EV: 100.6 mph, LA: 29.3°)
 | Outs: 2 | Bases: 3B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Foul: 95.4 mph four-seam fastball
  Ball: 81.5 mph changeup
  Foul: 95.6 mph four-seam fastball
  Ball: 96.3 mph four-seam fastball
Result: TJ Hawkins grounder to short to 1B. (EV: 85.6 mph, LA: 0.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Ball: 91.0 mph sinker
  Called strike: 92.2 mph sinker
  Foul: 92.9 mph sinker
  Called strike: 91.4 mph sinker
Result: Miles Corbin strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher grounds out to 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Ball: 90.9 mph sinker
  Foul: 90.6 mph sinker
  Ball: 79.7 mph curveball
Result: Leo Vance fly ball to left to LF. (EV: 93.7 mph, LA: 26.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase a base hit. (EV: 93.4 mph, LA: 5.7°)
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 78.7 mph knuckle curve
  Swinging strike: 92.4 mph four-seam fastball
  Foul: 78.7 mph knuckle curve
  Called strike: 92.4 mph four-seam fastball
Result: Kevin Webb caught looking.
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 94.0 mph four-seam fastball
  Called strike: 94.1 mph four-seam fastball
  Foul: 94.7 mph four-seam fastball
  Foul: 77.5 mph knuckle curve
  Ball: 79.1 mph knuckle curve
Result: Omar Ramirez singles. (EV: 80.2 mph, LA: 7.0°) (Alex Chase to 2B)
 | Outs: 1 | Bases: 2B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power doubles off the wall. (EV: 106.2 mph, LA: 25.7°) Rex Power drives in 1. (Alex Chase scores; Omar Ramirez to 3B)
 | Outs: 1 | Bases: 3B: Omar Ramirez, 2B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Foul: 78.5 mph knuckle curve
  Foul: 79.8 mph knuckle curve
  Called strike: 94.1 mph four-seam fastball
Result: Evan Reed strikes out looking.
 | Outs: 2 | Bases: 3B: Omar Ramirez, 2B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 78.3 mph knuckle curve
  Swinging strike: 92.3 mph four-seam fastball
  Foul: 92.3 mph four-seam fastball
  Swinging strike: 79.1 mph knuckle curve
Result: Felix Washington down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Foul: 78.4 mph curveball
  Ball: 92.2 mph sinker
Result: Marcus Thorne flies out deep to LF. (EV: 104.1 mph, LA: 30.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Ball: 80.9 mph curveball
Result: Sam Decker singles. (EV: 103.3 mph, LA: 13.1°)
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley fly ball to center to RF. (EV: 88.4 mph, LA: 26.2°)
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones grounds out softly to 2B. (EV: 82.1 mph, LA: -10.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
Result: Hank Barrett fly ball to right to CF. (EV: 95.7 mph, LA: 44.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Ball: 78.9 mph knuckle curve
  Ball: 94.2 mph four-seam fastball
  Called strike: 92.3 mph four-seam fastball
Result: Wes Griffin grounder to third to 2B. (EV: 85.0 mph, LA: -17.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Foul: 92.9 mph four-seam fastball
  Foul: 79.3 mph knuckle curve
  Foul: 79.7 mph knuckle curve
  Called strike: 79.0 mph knuckle curve
Result: TJ Hawkins strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out softly to 1B. (EV: 84.7 mph, LA: -12.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 80.8 mph curveball
  Ball: 94.5 mph four-seam fastball
  Swinging strike: 95.7 mph four-seam fastball
  Foul: 93.6 mph four-seam fastball
  Ball: 93.8 mph four-seam fastball
  Ball: 80.5 mph curveball
  Swinging strike: 81.3 mph curveball
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin flies out deep to LF. (EV: 103.1 mph, LA: 46.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Alex Chase (2B, R)
  Foul: 86.4 mph slider
  Foul: 92.0 mph sinker
Result: Alex Chase a routine fly ball to LF. (EV: 99.4 mph, LA: 37.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 86.8 mph slider
  Swinging strike: 91.2 mph sinker
  Foul: 92.4 mph sinker
  Ball: 92.4 mph sinker
  Called strike: 93.9 mph sinker
Result: Kevin Webb caught looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 92.0 mph sinker
  Ball: 87.8 mph slider
  Swinging strike: 93.9 mph sinker
  Ball: 86.2 mph slider
  Ball: 91.4 mph sinker
Result: Walk
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 93.1 mph sinker
Result: Rex Power a double high off the wall. (EV: 108.6 mph, LA: 17.4°) (Omar Ramirez to 3B)
 | Outs: 2 | Bases: 3B: Omar Ramirez, 2B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Foul: 86.4 mph slider
  Foul: 91.2 mph sinker
Result: Evan Reed doubles off the wall. (EV: 112.7 mph, LA: 23.9°) Evan Reed drives in 2. (Omar Ramirez scores; Rex Power scores)
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 91.0 mph sinker
  Ball: 86.2 mph slider
  Ball: 93.0 mph sinker
  Foul: 92.7 mph sinker
  Ball: 91.1 mph sinker
  Foul: 92.4 mph sinker
  Ball: 92.7 mph sinker
Result: Walk
 | Outs: 2 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Ball: 86.9 mph slider
  Called strike: 92.9 mph sinker
  Ball: 86.4 mph slider
Result: Hank Barrett singles. (EV: 96.0 mph, LA: 2.7°) (Evan Reed to 3B; Felix Washington to 2B)
 | Outs: 2 | Bases: 3B: Evan Reed, 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Foul: 92.4 mph sinker
  Foul: 92.5 mph sinker
  Foul: 86.6 mph slider
  Foul: 92.6 mph sinker
  Ball: 92.9 mph sinker
Result: Wes Griffin a routine fly ball to 1B. (EV: 96.8 mph, LA: 34.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
Result: Grant Fisher a double high off the wall. (EV: 107.1 mph, LA: 17.3°)
 | Outs: 0 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Leo Vance (CF, L)
  Called strike: 94.9 mph four-seam fastball
  Swinging strike: 95.8 mph four-seam fastball
Result: Leo Vance a soft grounder to 1B. (EV: 83.7 mph, LA: -14.3°)
 | Outs: 1 | Bases: 3B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
  Foul: 79.1 mph curveball
  Foul: 95.0 mph four-seam fastball
Result: Marcus Thorne grounds out to 2B. Marcus Thorne drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
Result: Sam Decker a double high off the wall. (EV: 101.3 mph, LA: 15.7°)
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 93.3 mph four-seam fastball
  Called strike: 81.9 mph curveball
  Foul: 94.9 mph four-seam fastball
  Swinging strike: 93.6 mph four-seam fastball
Result: Jackson Riley down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Foul: 91.1 mph sinker
  Foul: 91.8 mph sinker
  Foul: 92.4 mph sinker
  Ball: 91.3 mph sinker
  Ball: 93.5 mph sinker
  Called strike: 91.0 mph sinker
Result: TJ Hawkins caught looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
Result: Alex Chase fly ball to left to RF. (EV: 88.5 mph, LA: 32.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounds out softly to SS. (EV: 73.0 mph, LA: 2.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
Result: Caleb Jones doubles off the wall. (EV: 101.8 mph, LA: 29.3°)
 | Outs: 0 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 93.8 mph four-seam fastball
Result: Nate Diaz grounds out to 2B.
 | Outs: 1 | Bases: 3B: Caleb Jones | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 80.6 mph curveball
  Swinging strike: 93.6 mph four-seam fastball
  Swinging strike: 93.2 mph four-seam fastball
Result: Owen Chen down on strikes.
 | Outs: 2 | Bases: 3B: Caleb Jones | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
  Called strike: 95.4 mph four-seam fastball
  Ball: 80.7 mph curveball
Result: Miles Corbin a base hit. (EV: 99.3 mph, LA: 3.9°) Miles Corbin drives in 1. (Caleb Jones scores)
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Grant Fisher (LF, R)
  Foul: 94.9 mph four-seam fastball
  Called strike: 81.8 mph curveball
  Swinging strike: 93.1 mph four-seam fastball
Result: Grant Fisher down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

==================== GAME OVER ====================

Final Score: Bay Area Bombers 3 - Pacific City Pilots 4

Pacific City Pilots win!
