==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Stan Friedman, 2B: Larry Phillips, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Called strike: 88.1 mph slider (2607 rpm). Loc: (px 0.25, pz 1.70)
  In play, out(s). (EV: 104.8 mph, LA: 43.5°)
Result: Alex Chase hits it to the warning track to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 88.1 mph slider (2697 rpm). Loc: (px 1.45, pz 0.66)
  In play, out(s). (EV: 81.2 mph, LA: -17.9°)
Result: Kevin Webb bounces out weakly to 3B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 95.5 mph four-seam fastball (2260 rpm). Loc: (px -0.93, pz 2.17)
  In play, out(s). (EV: 86.1 mph, LA: 37.0°)
Result: Omar Ramirez gets under it and flies out to Grant Fisher in LF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 92.5 mph sinker (2079 rpm). Loc: (px 0.07, pz 1.63)
  Foul: 92.1 mph sinker (2034 rpm). Loc: (px 0.16, pz 2.81)
  In play, out(s). (EV: 94.7 mph, LA: -17.5°)
Result: Leo Vance hits it on the ground to Omar Ramirez at 3B for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 84.4 mph slider (2506 rpm). Loc: (px 0.83, pz 3.26)
  In play, out(s). (EV: 90.1 mph, LA: 40.0°)
Result: Marcus Thorne flies out to 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  In play, out(s). (EV: 77.1 mph, LA: -17.8°)
Result: Sam Decker bounces out weakly to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 94.9 mph four-seam fastball (2233 rpm). Loc: (px 1.40, pz 2.24)
  Ball: 95.8 mph four-seam fastball (2275 rpm). Loc: (px 1.30, pz 3.23)
  Swinging strike: 96.2 mph four-seam fastball (2299 rpm). Loc: (px -0.04, pz 2.15)
  In play, no out. (EV: 86.2 mph, LA: -8.0°)
Result: Rex Power gets a single.
 | Outs: 0 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Ball: 95.1 mph four-seam fastball (2546 rpm). Loc: (px -0.68, pz 3.62)
  Foul: 95.7 mph four-seam fastball (2479 rpm). Loc: (px 0.29, pz 2.99)
  Foul: 95.4 mph four-seam fastball (2265 rpm). Loc: (px 0.49, pz 1.74)
  In play, out(s). (EV: 70.8 mph, LA: -6.0°)
Result: Evan Reed hits it on the ground to Owen Chen at 1B for the out.
 | Outs: 1 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 89.2 mph slider (2626 rpm). Loc: (px -1.28, pz 0.79)
  Swinging strike: 83.9 mph changeup (1853 rpm). Loc: (px 0.22, pz 3.32)
  Foul: 87.6 mph slider (2409 rpm). Loc: (px 0.09, pz 2.13)
  Swinging strike: 89.7 mph slider (2656 rpm). Loc: (px -0.56, pz 2.17)
  In play, out(s).
Result: Felix Washington strikes out swinging.
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Foul: 82.6 mph changeup (1753 rpm). Loc: (px -0.06, pz 1.92)
  Foul: 95.7 mph four-seam fastball. Loc: (px -0.57, pz 3.39)
  In play, no out. (EV: 86.7 mph, LA: -5.9°)
Result: Hank Barrett gets a single. (Rex Power to 3B)
 | Outs: 2 | Bases: 3B: Rex Power, 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  In play, out(s). (EV: 103.4 mph, LA: 27.0°)
Result: It's a fly ball to LF, and Grant Fisher makes the catch for the out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 79.3 mph curveball. Loc: (px -0.50, pz 2.83)
  Ball: 91.1 mph sinker (2034 rpm). Loc: (px -0.59, pz 3.95)
  In play, no out. (EV: 114.5 mph, LA: 28.5°)
Result: Jackson Riley legs out a double.
 | Outs: 0 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Foul: 90.3 mph sinker (2144 rpm). Loc: (px 0.04, pz 2.51)
  Foul: 92.4 mph sinker (2048 rpm). Loc: (px 0.69, pz 2.75)
  Swinging strike: 90.0 mph sinker (2109 rpm). Loc: (px -0.01, pz 2.05)
  In play, out(s).
Result: Caleb Jones whiffs.
 | Outs: 1 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 79.3 mph curveball (2996 rpm). Loc: (px -0.79, pz 4.21)
  Foul: 85.9 mph slider (2362 rpm). Loc: (px 0.32, pz 1.82)
  Ball: 92.7 mph sinker (2060 rpm). Loc: (px -0.93, pz 2.18)
  Foul: 91.8 mph sinker (2066 rpm). Loc: (px 0.47, pz 1.84)
  In play, no out. (EV: 99.7 mph, LA: 14.2°)
Result: Nate Diaz gets a single. (Jackson Riley to 3B)
 | Outs: 1 | Bases: 3B: Jackson Riley, 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  In play, out(s). (EV: 101.9 mph, LA: 25.5°)
Result: It's a fly ball to 3B, and Omar Ramirez makes the catch for the out.
 | Outs: 2 | Bases: 3B: Jackson Riley, 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Ball: 86.5 mph slider (2495 rpm). Loc: (px 0.53, pz 4.35)
  Foul: 85.8 mph slider (2623 rpm). Loc: (px 0.76, pz 2.73)
  Foul: 85.7 mph slider (2487 rpm). Loc: (px -0.42, pz 2.15)
  Ball: 91.9 mph sinker (2171 rpm). Loc: (px 1.09, pz 2.24)
  Ball: 80.9 mph curveball (2719 rpm). Loc: (px 0.78, pz 3.90)
  In play, out(s). (EV: 93.9 mph, LA: 3.1°)
Result: Miles Corbin grounds out to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  In play, no out. (EV: 103.5 mph, LA: 17.6°)
Result: One-hops the wall, and that'll be a double for TJ Hawkins.
 | Outs: 0 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Ball: 87.8 mph slider (2405 rpm). Loc: (px -1.19, pz 3.10)
  Foul: 88.4 mph slider (2539 rpm). Loc: (px 0.71, pz 2.28)
  Foul: 88.6 mph slider (2504 rpm). Loc: (px -0.54, pz 1.64)
  In play, out(s). (EV: 70.1 mph, LA: -19.3°)
Result: A grounder to 1B, and Owen Chen handles it for the out.
 | Outs: 1 | Bases: 3B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 82.5 mph changeup (1896 rpm). Loc: (px 0.14, pz 3.29)
  Foul: 80.0 mph curveball (2654 rpm). Loc: (px -0.25, pz 2.06)
  In play, out(s). (EV: 87.8 mph, LA: 36.7°)
Result: Sac fly to CF. TJ Hawkins scores. Kevin Webb drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 96.3 mph four-seam fastball (2442 rpm). Loc: (px 0.54, pz 1.72)
  In play, out(s). (EV: 94.4 mph, LA: 1.2°)
Result: Omar Ramirez grounds out to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Swinging strike: 91.5 mph sinker (2033 rpm). Loc: (px 0.06, pz 2.50)
  Ball: 79.3 mph curveball (2934 rpm). Loc: (px 0.66, pz 0.61)
  Ball: 92.2 mph sinker (2040 rpm). Loc: (px 0.87, pz 1.35)
  Foul: 85.6 mph slider (2563 rpm). Loc: (px 0.70, pz 2.21)
  Swinging strike: 78.2 mph curveball (2945 rpm). Loc: (px 0.72, pz 1.92)
  In play, out(s).
Result: Grant Fisher goes down swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Ball: 79.2 mph curveball. Loc: (px 1.16, pz 3.30)
  Ball: 80.6 mph curveball (2974 rpm). Loc: (px 1.05, pz 0.57)
  Foul: 92.6 mph sinker (2085 rpm). Loc: (px -0.71, pz 1.62)
  In play, out(s). (EV: 89.7 mph, LA: 45.6°)
Result: It's a fly ball to RF, and TJ Hawkins makes the catch for the out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Foul: 85.4 mph slider (2609 rpm). Loc: (px -0.58, pz 1.72)
  Swinging strike: 92.6 mph sinker (2174 rpm). Loc: (px -0.75, pz 2.42)
  Ball: 78.7 mph curveball (2915 rpm). Loc: (px -0.96, pz 1.57)
  In play, out(s). (EV: 87.9 mph, LA: -4.2°)
Result: A grounder to 3B, and Omar Ramirez handles it for the out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 96.0 mph four-seam fastball (2249 rpm). Loc: (px -0.41, pz 3.37)
  In play, out(s). (EV: 99.6 mph, LA: 43.4°)
Result: Rex Power gets under it and flies out to Leo Vance in CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Foul: 94.9 mph four-seam fastball (2214 rpm). Loc: (px -0.66, pz 2.28)
  In play, out(s). (EV: 92.9 mph, LA: 36.6°)
Result: Evan Reed flies out to RF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 95.8 mph four-seam fastball. Loc: (px -0.80, pz 2.01)
  Swinging strike: 96.1 mph four-seam fastball (2284 rpm). Loc: (px 0.22, pz 1.78)
  In play, no out. (EV: 92.8 mph, LA: 1.8°)
Result: Felix Washington gets a single.
 | Outs: 2 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Swinging strike: 82.5 mph changeup (1632 rpm). Loc: (px 0.33, pz 2.74)
  In play, out(s). (EV: 94.2 mph, LA: 42.7°)
Result: It's a fly ball to LF, and Grant Fisher makes the catch for the out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Called strike: 91.1 mph sinker (2112 rpm). Loc: (px 0.65, pz 2.18)
  In play, out(s). (EV: 86.7 mph, LA: 31.6°)
Result: It's a fly ball to RF, and TJ Hawkins makes the catch for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 84.5 mph slider (2547 rpm). Loc: (px -0.41, pz 2.38)
  Swinging strike: 91.1 mph sinker (2163 rpm). Loc: (px 0.68, pz 3.39)
  Ball: 80.7 mph curveball (2735 rpm). Loc: (px -1.19, pz 2.44)
  In play, run(s). (EV: 116.7 mph, LA: 43.0°)
Result: That ball is GONE! Jackson Riley hits a towering home run. Jackson Riley drives in 1. (Jackson Riley scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Foul: 90.5 mph sinker (2056 rpm). Loc: (px 0.30, pz 2.80)
  In play, out(s). (EV: 82.8 mph, LA: -1.4°)
Result: A grounder to 2B, and Alex Chase handles it for the out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s).
Result: A grounder to 1B, and Felix Washington handles it for the out.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Ball: 96.4 mph four-seam fastball (2452 rpm). Loc: (px -0.90, pz 1.90)
  Called strike: 94.9 mph four-seam fastball (2514 rpm). Loc: (px -0.72, pz 3.20)
  Called strike: 87.7 mph slider (2617 rpm). Loc: (px 0.66, pz 3.48)
  Called strike: 95.3 mph four-seam fastball (2433 rpm). Loc: (px -0.04, pz 1.87)
  In play, out(s).
Result: Wes Griffin is called out on strikes.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  In play, out(s). (EV: 81.1 mph, LA: -6.9°)
Result: TJ Hawkins hits it on the ground to Caleb Jones at SS for the out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Foul: 95.8 mph four-seam fastball (2251 rpm). Loc: (px 0.07, pz 2.17)
  Ball: 89.6 mph slider. Loc: (px 1.17, pz 0.78)
  Ball: 90.0 mph slider (2685 rpm). Loc: (px 1.38, pz 2.68)
  Foul: 83.6 mph changeup (1798 rpm). Loc: (px -1.33, pz 1.96)
  In play, out(s). (EV: 93.6 mph, LA: 44.4°)
Result: Alex Chase flies out to CF.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 91.2 mph sinker (2127 rpm). Loc: (px 0.82, pz 1.55)
  Foul: 84.2 mph slider (2592 rpm). Loc: (px 1.33, pz 0.70)
  In play, no out. (EV: 102.5 mph, LA: 24.4°)
Result: One-hops the wall, and that'll be a double for Owen Chen.
 | Outs: 0 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Ball: 79.3 mph curveball (2978 rpm). Loc: (px -0.72, pz 1.07)
  Called strike: 79.5 mph curveball (2898 rpm). Loc: (px 0.28, pz 1.89)
  Ball: 86.1 mph slider (2571 rpm). Loc: (px 1.25, pz 0.66)
  Foul: 86.7 mph slider (2572 rpm). Loc: (px 0.69, pz 2.57)
  Swinging strike: 80.5 mph curveball (2857 rpm). Loc: (px 0.75, pz 2.42)
  In play, out(s).
Result: Miles Corbin whiffs.
 | Outs: 1 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Ball: 93.0 mph sinker (2102 rpm). Loc: (px -0.99, pz 3.01)
  Ball: 78.3 mph curveball (2726 rpm). Loc: (px 1.39, pz 2.65)
  Ball: 78.1 mph curveball (2806 rpm). Loc: (px 1.42, pz 0.57)
  Foul: 92.3 mph sinker (2087 rpm). Loc: (px 0.62, pz 2.80)
  Foul: 92.3 mph sinker (2028 rpm). Loc: (px -0.36, pz 1.65)
  Ball: 92.7 mph sinker. Loc: (px -0.35, pz 4.21)
Result: Walk
 | Outs: 1 | Bases: 2B: Owen Chen, 1B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Foul: 86.4 mph slider (2400 rpm). Loc: (px -0.52, pz 2.05)
  Foul: 91.8 mph sinker (2137 rpm). Loc: (px -0.15, pz 3.37)
  Ball: 91.8 mph sinker (2007 rpm). Loc: (px -1.42, pz 2.99)
  Ball: 93.0 mph sinker (2071 rpm). Loc: (px -0.93, pz 1.53)
  In play, out(s). (EV: 83.1 mph, LA: -8.9°)
Result: Leo Vance rolls over on one to SS.
 | Outs: 2 | Bases: 3B: Owen Chen, 2B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Ball: 91.3 mph sinker (2012 rpm). Loc: (px 0.97, pz 2.77)
  Called strike: 79.8 mph curveball (2981 rpm). Loc: (px 0.19, pz 2.85)
  Called strike: 85.8 mph slider (2532 rpm). Loc: (px 0.13, pz 2.56)
  In play, out(s).
Result: Marcus Thorne gets under it and flies out to Omar Ramirez in 3B.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 94.8 mph four-seam fastball (2243 rpm). Loc: (px 0.70, pz 2.59)
  In play, out(s).
Result: Kevin Webb hits it on the ground to Owen Chen at 1B for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 88.8 mph slider (2581 rpm). Loc: (px -1.50, pz 1.71)
  Ball: 80.4 mph curveball (2707 rpm). Loc: (px -0.47, pz 3.72)
  In play, no out. (EV: 94.8 mph, LA: -4.7°)
Result: Omar Ramirez gets a single.
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 95.9 mph four-seam fastball. Loc: (px 0.13, pz 1.75)
  Swinging strike: 94.0 mph four-seam fastball (2246 rpm). Loc: (px 0.72, pz 1.91)
  Swinging strike: 87.1 mph slider (2509 rpm). Loc: (px -0.69, pz 3.43)
  In play, out(s).
Result: Rex Power strikes out swinging.
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Called strike: 95.3 mph four-seam fastball (2334 rpm). Loc: (px -0.66, pz 2.73)
  Ball: 94.6 mph four-seam fastball (2282 rpm). Loc: (px -1.14, pz 3.68)
  In play, out(s). (EV: 98.1 mph, LA: 46.9°)
Result: Evan Reed gets under it and flies out to Marcus Thorne in RF.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Called strike: 84.6 mph slider (2500 rpm). Loc: (px 0.84, pz 2.81)
  Ball: 91.6 mph sinker (2189 rpm). Loc: (px 1.20, pz 2.36)
  Foul: 79.9 mph curveball (2711 rpm). Loc: (px 0.46, pz 2.17)
  Ball: 91.5 mph sinker (1960 rpm). Loc: (px -0.43, pz 0.75)
  In play, out(s). (EV: 72.4 mph, LA: -8.4°)
Result: A grounder to 3B, and Omar Ramirez handles it for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 95.3 mph four-seam fastball (2250 rpm). Loc: (px 1.09, pz 4.16)
  Swinging strike: 79.1 mph curveball (2639 rpm). Loc: (px 0.66, pz 2.90)
  Swinging strike: 95.7 mph four-seam fastball (2129 rpm). Loc: (px -0.72, pz 1.74)
  Ball: 80.0 mph curveball (2768 rpm). Loc: (px 0.39, pz 1.21)
  Ball: 81.4 mph curveball (2535 rpm). Loc: (px -0.75, pz 0.96)
  In play, out(s). (EV: 87.2 mph, LA: -17.7°)
Result: Jackson Riley grounds out to 3B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Ball: 81.1 mph curveball (2517 rpm). Loc: (px 1.00, pz 1.22)
  Swinging strike: 95.4 mph four-seam fastball (2221 rpm). Loc: (px 0.63, pz 2.89)
  Swinging strike: 94.0 mph four-seam fastball (2223 rpm). Loc: (px -0.32, pz 2.20)
  Ball: 81.3 mph curveball (2635 rpm). Loc: (px 1.10, pz 2.13)
  In play, out(s). (EV: 94.1 mph, LA: 29.0°)
Result: Caleb Jones gets under it and flies out to Alex Chase in 2B.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  In play, no out. (EV: 82.9 mph, LA: -6.5°)
Result: Felix Washington gets a single.
 | Outs: 0 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  In play, out(s). (EV: 72.6 mph, LA: 3.5°)
Result: A grounder to 1B, and Owen Chen handles it for the out.
 | Outs: 1 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Ball: 94.9 mph four-seam fastball (2354 rpm). Loc: (px -1.09, pz 3.01)
  Ball: 94.1 mph four-seam fastball (2419 rpm). Loc: (px -1.06, pz 0.80)
  Called strike: 87.8 mph slider (2645 rpm). Loc: (px -0.53, pz 1.71)
  Called strike: 96.7 mph four-seam fastball (2529 rpm). Loc: (px 0.00, pz 2.13)
  Ball: 97.0 mph four-seam fastball (2310 rpm). Loc: (px 1.44, pz 3.25)
  Called strike: 96.7 mph four-seam fastball (2234 rpm). Loc: (px 0.81, pz 2.26)
  In play, out(s).
Result: Wes Griffin goes down looking.
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Foul: 94.4 mph four-seam fastball (2430 rpm). Loc: (px 0.63, pz 3.15)
  Ball: 95.2 mph four-seam fastball (2209 rpm). Loc: (px -1.42, pz 1.95)
  Ball: 96.1 mph four-seam fastball (2301 rpm). Loc: (px -0.89, pz 0.69)
  In play, out(s). (EV: 95.1 mph, LA: 29.3°)
Result: TJ Hawkins gets under it and flies out to Leo Vance in CF.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 95.6 mph four-seam fastball (2199 rpm). Loc: (px 0.30, pz 3.02)
  Ball: 95.1 mph four-seam fastball (2267 rpm). Loc: (px 0.21, pz 1.46)
  In play, out(s). (EV: 77.6 mph, LA: -14.2°)
Result: Nate Diaz rolls over on one to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 79.8 mph curveball (2784 rpm). Loc: (px -0.84, pz 2.09)
  Ball: 93.6 mph four-seam fastball (2389 rpm). Loc: (px 0.92, pz 2.10)
  Ball: 96.0 mph four-seam fastball. Loc: (px -0.81, pz 0.62)
  Swinging strike: 93.3 mph four-seam fastball (2332 rpm). Loc: (px -0.15, pz 3.25)
  In play, out(s). (EV: 79.6 mph, LA: -1.3°)
Result: Owen Chen rolls over on one to 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Ball: 81.3 mph curveball (2597 rpm). Loc: (px 1.41, pz 2.00)
  Called strike: 95.1 mph four-seam fastball. Loc: (px -0.57, pz 1.73)
  Swinging strike: 94.5 mph four-seam fastball (2212 rpm). Loc: (px 0.61, pz 3.09)
  Ball: 94.5 mph four-seam fastball. Loc: (px 1.30, pz 0.99)
  In play, out(s). (EV: 98.6 mph, LA: 32.2°)
Result: Miles Corbin flies out to RF.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Swinging strike: 96.6 mph four-seam fastball (2399 rpm). Loc: (px -0.63, pz 3.34)
  In play, out(s). (EV: 82.2 mph, LA: -8.8°)
Result: A grounder to 3B, and Miles Corbin handles it for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Kevin Webb 'Spider' (CF, L)
  In play, out(s). (EV: 85.2 mph, LA: 40.6°)
Result: Kevin Webb lifts an infield fly to SS.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 94.9 mph four-seam fastball (2526 rpm). Loc: (px 0.67, pz 1.97)
  In play, no out. (EV: 113.4 mph, LA: 30.2°)
Result: Bangs a double off the wall, and that'll be a double for Omar Ramirez.
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 78.5 mph knuckle curve (3019 rpm). Loc: (px 0.14, pz 2.79)
  Swinging strike: 94.3 mph four-seam fastball (2284 rpm). Loc: (px 0.32, pz 1.80)
  In play, out(s). (EV: 89.1 mph, LA: -8.7°)
Result: Rex Power grounds out to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Swinging strike: 80.0 mph curveball (2683 rpm). Loc: (px -0.16, pz 2.56)
  Ball: 80.3 mph curveball. Loc: (px 1.34, pz 1.49)
  Ball: 79.7 mph curveball (2644 rpm). Loc: (px 1.13, pz 1.93)
  Swinging strike: 95.0 mph four-seam fastball (2177 rpm). Loc: (px 0.24, pz 3.45)
  In play, no out. (EV: 97.6 mph, LA: 15.0°)
Result: Grant Fisher gets a single.
 | Outs: 0 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Foul: 93.1 mph four-seam fastball (2274 rpm). Loc: (px 0.15, pz 2.13)
  Swinging strike: 93.6 mph four-seam fastball (2390 rpm). Loc: (px -0.08, pz 3.32)
  In play, out(s). (EV: 104.4 mph, LA: 29.6°)
Result: Leo Vance flies out to CF.
 | Outs: 1 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  In play, no out. (EV: 105.8 mph, LA: 11.2°)
Result: Marcus Thorne gets a single. (Grant Fisher to 2B)
 | Outs: 1 | Bases: 2B: Grant Fisher, 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Foul: 81.7 mph curveball (2620 rpm). Loc: (px -0.32, pz 2.03)
  Ball: 93.2 mph four-seam fastball. Loc: (px -1.01, pz 2.32)
  Foul: 94.8 mph four-seam fastball (2161 rpm). Loc: (px -0.68, pz 3.27)
  In play, out(s). (EV: 89.0 mph, LA: 29.2°)
Result: Sam Decker gets under it and flies out to Kevin Webb in CF.
 | Outs: 2 | Bases: 2B: Grant Fisher, 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 80.5 mph curveball (2715 rpm). Loc: (px -0.34, pz 3.05)
  Swinging strike: 94.8 mph four-seam fastball (2109 rpm). Loc: (px -0.37, pz 3.29)
  In play, no out. (EV: 104.1 mph, LA: 9.5°)
Result: Jackson Riley lines a single. (Grant Fisher to 3B; Marcus Thorne to 2B)
 | Outs: 2 | Bases: 3B: Grant Fisher, 2B: Marcus Thorne, 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Swinging strike: 80.6 mph curveball (2653 rpm). Loc: (px 0.71, pz 2.97)
  Swinging strike: 93.5 mph four-seam fastball (2291 rpm). Loc: (px -1.09, pz 2.91)
  Swinging strike: 95.0 mph four-seam fastball (2134 rpm). Loc: (px 0.34, pz 2.80)
  In play, out(s).
Result: Caleb Jones strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  In play, out(s). (EV: 99.3 mph, LA: 32.1°)
Result: It's a fly ball to SS, and Caleb Jones makes the catch for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 92.4 mph four-seam fastball (2424 rpm). Loc: (px -0.85, pz 4.34)
  Swinging strike: 92.5 mph four-seam fastball (2546 rpm). Loc: (px -0.39, pz 1.93)
  In play, out(s). (EV: 94.4 mph, LA: 31.9°)
Result: Felix Washington flies out to CF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  In play, no out. (EV: 101.4 mph, LA: 9.4°)
Result: Hank Barrett lines a single.
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  In play, out(s). (EV: 86.3 mph, LA: -2.3°)
Result: Wes Griffin grounds out to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 94.4 mph four-seam fastball (2222 rpm). Loc: (px -1.21, pz 3.49)
  Foul: 81.9 mph curveball (2653 rpm). Loc: (px -0.55, pz 1.76)
  Ball: 79.2 mph curveball (2671 rpm). Loc: (px -0.93, pz 1.82)
  In play, out(s). (EV: 82.7 mph, LA: -12.5°)
Result: Nate Diaz hits it on the ground to Omar Ramirez at 3B for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 93.4 mph four-seam fastball (2326 rpm). Loc: (px 0.12, pz 2.41)
  In play, no out. (EV: 113.6 mph, LA: 32.7°)
Result: Owen Chen legs out a double.
 | Outs: 1 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  In play, out(s). (EV: 94.2 mph, LA: 0.2°)
Result: Miles Corbin hits it on the ground to Alex Chase at 2B for the out.
 | Outs: 2 | Bases: 3B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Swinging strike: 81.4 mph curveball (2516 rpm). Loc: (px 0.09, pz 2.27)
  Swinging strike: 93.0 mph four-seam fastball (2104 rpm). Loc: (px 0.00, pz 3.46)
  In play, run(s).
Result: Grant Fisher gets a single. Grant Fisher drives in 1. (Owen Chen scores)
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 1

Bay Area Bombers win!
