==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Stan Friedman, 2B: Frank Rizzo, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Called strike: 78.1 mph curveball (2845 rpm). Loc: (px -0.84, pz 2.82)
  Swinging strike: 87.6 mph slider (2467 rpm). Loc: (px 0.42, pz 2.61)
  In play, out(s). (EV: 95.1 mph, LA: 30.4°)
Result: It's a fly ball to RF, and Marcus Thorne makes the catch for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 94.6 mph four-seam fastball (2308 rpm). Loc: (px -0.11, pz 2.01)
  Swinging strike: 97.0 mph four-seam fastball (2422 rpm). Loc: (px 0.02, pz 3.43)
  In play, out(s). (EV: 72.3 mph, LA: -13.4°)
Result: Kevin Webb rolls over on one to 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s). (EV: 100.8 mph, LA: 36.4°)
Result: It's a fly ball to LF, and Grant Fisher makes the catch for the out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  In play, no out. (EV: 105.8 mph, LA: 8.4°)
Result: Leo Vance lines a single.
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 90.9 mph sinker (2176 rpm). Loc: (px 1.16, pz 4.39)
  In play, no out. (EV: 97.9 mph, LA: 8.2°)
Result: Marcus Thorne gets a single. (Leo Vance to 2B)
 | Outs: 0 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 80.2 mph curveball (2834 rpm). Loc: (px -0.10, pz 3.37)
  In play, no out. (EV: 89.3 mph, LA: 4.1°)
Result: Sam Decker gets a single. (Leo Vance to 3B; Marcus Thorne to 2B)
 | Outs: 0 | Bases: 3B: Leo Vance, 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 90.3 mph sinker (2006 rpm). Loc: (px 0.80, pz 2.04)
  Ball: 86.2 mph slider. Loc: (px -0.57, pz 1.13)
  Ball: 86.6 mph slider (2558 rpm). Loc: (px -1.16, pz 2.58)
  In play, out(s). (EV: 79.7 mph, LA: -3.8°)
Result: Grounds into a double play, shortstop to second baseman to first baseman (6-4-3); Sam Decker out at 2B; Jackson Riley out at 1B.
 | Outs: 2 | Bases: 3B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Swinging strike: 80.3 mph curveball (2982 rpm). Loc: (px -0.67, pz 2.48)
  Swinging strike: 84.6 mph slider (2473 rpm). Loc: (px -0.48, pz 2.79)
  In play, out(s). (EV: 79.8 mph, LA: 4.7°)
Result: Caleb Jones bounces out weakly to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 94.6 mph four-seam fastball (2207 rpm). Loc: (px -0.64, pz 2.05)
  Ball: 94.9 mph four-seam fastball (2213 rpm). Loc: (px 0.17, pz 3.85)
  Called strike: 94.3 mph four-seam fastball (2511 rpm). Loc: (px 0.44, pz 3.32)
  Called strike: 94.4 mph four-seam fastball (2403 rpm). Loc: (px -0.41, pz 3.31)
  In play, out(s).
Result: Rex Power goes down looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Called strike: 89.0 mph slider (2480 rpm). Loc: (px 0.26, pz 2.31)
  Foul: 79.9 mph curveball (2692 rpm). Loc: (px -0.51, pz 1.84)
  Called strike: 82.2 mph changeup. Loc: (px -0.04, pz 2.33)
  In play, out(s).
Result: Evan Reed goes down looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  In play, no out. (EV: 94.2 mph, LA: 2.7°)
Result: Felix Washington gets a single.
 | Outs: 2 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Foul: 94.2 mph four-seam fastball (2373 rpm). Loc: (px -0.05, pz 2.11)
  Ball: 88.9 mph slider (2495 rpm). Loc: (px 0.99, pz 2.48)
  Swinging strike: 87.9 mph slider (2556 rpm). Loc: (px 0.58, pz 1.81)
  Called strike: 95.8 mph four-seam fastball (2244 rpm). Loc: (px -0.46, pz 1.64)
  In play, out(s).
Result: Hank Barrett is frozen for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 86.6 mph slider (2598 rpm). Loc: (px -0.62, pz 2.80)
  Ball: 79.9 mph curveball (2930 rpm). Loc: (px 0.87, pz 0.59)
  Ball: 86.1 mph slider (2422 rpm). Loc: (px -0.98, pz 1.34)
  Ball: 85.7 mph slider (2431 rpm). Loc: (px -1.33, pz 2.78)
  In play, no out. (EV: 104.1 mph, LA: 8.3°)
Result: Nate Diaz rips a single.
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 92.5 mph sinker. Loc: (px -0.16, pz 3.38)
  Ball: 92.5 mph sinker (2122 rpm). Loc: (px 0.53, pz 3.94)
  In play, out(s). (EV: 103.2 mph, LA: 41.7°)
Result: Owen Chen gets under it and hits it to the warning track to Felix Washington in 1B.
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Ball: 79.7 mph curveball (2927 rpm). Loc: (px -0.25, pz 1.32)
  Swinging strike: 80.2 mph curveball (2901 rpm). Loc: (px 0.50, pz 4.04)
  Ball: 91.2 mph sinker (1964 rpm). Loc: (px 1.11, pz 3.95)
  In play, out(s). (EV: 87.1 mph, LA: -5.2°)
Result: Miles Corbin grounds out to 2B.
 | Outs: 2 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  In play, out(s). (EV: 98.9 mph, LA: 47.4°)
Result: It's a fly ball to CF, and Kevin Webb makes the catch for the out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  In play, out(s). (EV: 88.9 mph, LA: -6.2°)
Result: A grounder to SS, and Caleb Jones handles it for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Ball: 83.2 mph changeup (1741 rpm). Loc: (px -1.31, pz 1.61)
  In play, out(s).
Result: A grounder to SS, and Caleb Jones handles it for the out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Foul: 87.0 mph slider. Loc: (px -0.24, pz 3.07)
  Called strike: 96.8 mph four-seam fastball (2229 rpm). Loc: (px -0.35, pz 1.66)
  Swinging strike: 95.8 mph four-seam fastball (2442 rpm). Loc: (px -0.16, pz 2.17)
  In play, out(s).
Result: Alex Chase whiffs.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 80.7 mph curveball (2800 rpm). Loc: (px 1.33, pz 3.52)
  In play, out(s). (EV: 93.3 mph, LA: 3.5°)
Result: A grounder to 3B, and Omar Ramirez handles it for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 78.9 mph curveball (2974 rpm). Loc: (px -0.45, pz 3.41)
  Foul: 84.6 mph slider (2649 rpm). Loc: (px 0.18, pz 2.50)
  Ball: 78.7 mph curveball (2859 rpm). Loc: (px 1.15, pz 2.15)
  In play, out(s). (EV: 101.9 mph, LA: 39.2°)
Result: Marcus Thorne drives a deep fly ball to RF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 90.7 mph sinker (1961 rpm). Loc: (px 0.63, pz 3.05)
  Ball: 91.3 mph sinker (2163 rpm). Loc: (px -0.31, pz 3.85)
  Ball: 85.5 mph slider (2628 rpm). Loc: (px -1.24, pz 0.61)
  Ball: 92.7 mph sinker (2165 rpm). Loc: (px 1.05, pz 3.60)
  Foul: 80.2 mph curveball (2775 rpm). Loc: (px 0.49, pz 2.92)
  Ball: 86.7 mph slider. Loc: (px 0.50, pz 0.87)
Result: Walk
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 90.1 mph sinker (2042 rpm). Loc: (px 0.74, pz 3.28)
  In play, run(s). (EV: 106.2 mph, LA: 30.3°)
Result: Jackson Riley launches a no-doubter. Jackson Riley drives in 2. (Sam Decker scores; Jackson Riley scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Ball: 80.4 mph curveball (2994 rpm). Loc: (px -1.04, pz 3.67)
  Swinging strike: 79.1 mph curveball (2724 rpm). Loc: (px -0.08, pz 2.65)
  Foul: 90.2 mph sinker (2089 rpm). Loc: (px 0.21, pz 3.13)
  In play, no out. (EV: 99.7 mph, LA: 9.0°)
Result: Caleb Jones gets a single.
 | Outs: 2 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s). (EV: 89.5 mph, LA: 32.1°)
Result: It's a fly ball to 3B, and Omar Ramirez makes the catch for the out.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 89.7 mph slider (2538 rpm). Loc: (px -0.65, pz 3.00)
  Called strike: 95.1 mph four-seam fastball (2203 rpm). Loc: (px 0.08, pz 1.65)
  Ball: 94.4 mph four-seam fastball (2441 rpm). Loc: (px 1.03, pz 2.04)
  Called strike: 94.2 mph four-seam fastball (2261 rpm). Loc: (px -0.79, pz 1.60)
  In play, out(s).
Result: Kevin Webb is frozen for strike three.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 82.9 mph changeup (1601 rpm). Loc: (px -0.47, pz 2.08)
  Swinging strike: 87.5 mph slider (2497 rpm). Loc: (px -0.67, pz 2.42)
  In play, out(s). (EV: 83.8 mph, LA: -1.8°)
Result: Omar Ramirez rolls over on one to 3B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 79.6 mph curveball (2814 rpm). Loc: (px -0.06, pz 2.71)
  Swinging strike: 88.5 mph slider (2579 rpm). Loc: (px -0.25, pz 2.83)
  Called strike: 78.6 mph curveball (2880 rpm). Loc: (px -0.16, pz 1.99)
  In play, out(s).
Result: Rex Power is frozen for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 92.8 mph sinker (2182 rpm). Loc: (px 0.06, pz 0.67)
  In play, no out. (EV: 111.2 mph, LA: 26.1°)
Result: Owen Chen bangs a double off the wall.
 | Outs: 0 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  In play, no out. (EV: 86.9 mph, LA: 6.3°)
Result: Miles Corbin gets a single. (Owen Chen to 3B)
 | Outs: 0 | Bases: 3B: Owen Chen, 1B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Ball: 92.8 mph sinker (1995 rpm). Loc: (px -1.19, pz 2.29)
  In play, run(s). (EV: 91.0 mph, LA: -2.2°)
Result: Grant Fisher gets a single. Grant Fisher drives in 1. (Owen Chen scores; Miles Corbin to 2B)
 | Outs: 0 | Bases: 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Ball: 86.1 mph slider (2600 rpm). Loc: (px 1.23, pz 2.21)
  In play, out(s). (EV: 96.1 mph, LA: 40.8°)
Result: Leo Vance gets under it and flies out to Kevin Webb in CF.
 | Outs: 1 | Bases: 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Swinging strike: 91.1 mph sinker (2176 rpm). Loc: (px -0.49, pz 1.52)
  In play, out(s). (EV: 72.7 mph, LA: -0.0°)
Result: Marcus Thorne hits it on the ground to Wes Griffin at SS for the out.
 | Outs: 2 | Bases: 3B: Miles Corbin, 2B: Grant Fisher | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  In play, out(s). (EV: 89.7 mph, LA: 28.8°)
Result: Sam Decker gets under it and flies out to Evan Reed in LF.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Ball: 95.9 mph four-seam fastball (2468 rpm). Loc: (px -1.02, pz 2.00)
  Ball: 80.9 mph curveball (2865 rpm). Loc: (px -1.40, pz 0.84)
  Ball: 94.8 mph four-seam fastball (2542 rpm). Loc: (px -1.16, pz 2.37)
  Foul: 81.6 mph changeup. Loc: (px 0.13, pz 2.13)
  Ball: 95.6 mph four-seam fastball (2291 rpm). Loc: (px 1.47, pz 1.66)
Result: Walk
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 79.7 mph curveball (2856 rpm). Loc: (px -0.13, pz 2.94)
  Swinging strike: 80.5 mph curveball (2664 rpm). Loc: (px 0.58, pz 2.72)
  In play, no out. (EV: 108.7 mph, LA: 33.4°)
Result: Felix Washington legs out a double. (Evan Reed to 3B)
 | Outs: 0 | Bases: 3B: Evan Reed, 2B: Felix Washington | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Ball: 96.8 mph four-seam fastball (2346 rpm). Loc: (px 1.34, pz 3.35)
  In play, out(s). (EV: 72.7 mph, LA: -18.3°)
Result: A grounder to 2B, and Nate Diaz handles it for the out. Hank Barrett drives in 1.
 | Outs: 1 | Bases: 3B: Felix Washington | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Foul: 94.1 mph four-seam fastball (2450 rpm). Loc: (px -0.70, pz 1.52)
  Foul: 94.5 mph four-seam fastball (2365 rpm). Loc: (px 0.08, pz 2.60)
  Ball: 96.4 mph four-seam fastball (2348 rpm). Loc: (px 1.20, pz 1.51)
  Ball: 94.3 mph four-seam fastball (2448 rpm). Loc: (px 1.37, pz 3.68)
  In play, out(s). (EV: 87.4 mph, LA: 40.5°)
Result: Sac fly to LF. Felix Washington scores. Wes Griffin drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Foul: 80.4 mph curveball (2842 rpm). Loc: (px 0.45, pz 0.82)
  In play, out(s). (EV: 76.5 mph, LA: -10.9°)
Result: A grounder to SS, and Caleb Jones handles it for the out.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 80.9 mph curveball (2727 rpm). Loc: (px -0.46, pz 0.52)
  Ball: 79.3 mph curveball (2718 rpm). Loc: (px -0.72, pz 4.28)
  Ball: 85.0 mph slider (2587 rpm). Loc: (px -0.82, pz 0.65)
  Swinging strike: 91.1 mph sinker (2020 rpm). Loc: (px 0.72, pz 1.99)
  Foul: 79.4 mph curveball. Loc: (px 0.57, pz 2.50)
  Swinging strike: 90.1 mph sinker (1962 rpm). Loc: (px 0.02, pz 2.45)
  In play, out(s).
Result: Jackson Riley strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Foul: 91.9 mph sinker (2119 rpm). Loc: (px -0.64, pz 3.47)
  In play, out(s). (EV: 89.4 mph, LA: -9.7°)
Result: Caleb Jones hits it on the ground to Omar Ramirez at 3B for the out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 78.8 mph curveball (2732 rpm). Loc: (px -1.11, pz 1.93)
  Foul: 90.9 mph sinker (2157 rpm). Loc: (px 0.78, pz 3.28)
  Foul: 90.1 mph sinker (2120 rpm). Loc: (px -0.26, pz 3.36)
  In play, out(s). (EV: 92.7 mph, LA: -8.7°)
Result: Nate Diaz grounds out to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Ball: 95.7 mph four-seam fastball (2498 rpm). Loc: (px -0.52, pz 0.65)
  Swinging strike: 95.5 mph four-seam fastball (2321 rpm). Loc: (px -0.40, pz 3.68)
  In play, no out. (EV: 84.3 mph, LA: 1.4°)
Result: Alex Chase gets a single.
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 83.1 mph changeup (1799 rpm). Loc: (px -0.71, pz 3.59)
  Ball: 89.2 mph slider. Loc: (px -0.87, pz 3.08)
  Swinging strike: 83.7 mph changeup (1670 rpm). Loc: (px 0.35, pz 2.13)
  Ball: 95.8 mph four-seam fastball (2426 rpm). Loc: (px 0.92, pz 1.83)
  Ball: 81.7 mph changeup (1783 rpm). Loc: (px 0.24, pz 0.98)
Result: Walk (Alex Chase to 2B)
 | Outs: 0 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s). (EV: 99.6 mph, LA: 36.7°)
Result: Omar Ramirez gets under it and flies out to Grant Fisher in LF.
 | Outs: 1 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 95.8 mph four-seam fastball (2230 rpm). Loc: (px -0.73, pz 3.18)
  Swinging strike: 96.3 mph four-seam fastball (2389 rpm). Loc: (px -0.29, pz 2.64)
  In play, out(s). (EV: 97.5 mph, LA: 28.6°)
Result: Rex Power gets under it and flies out to Marcus Thorne in RF.
 | Outs: 2 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  In play, out(s). (EV: 100.7 mph, LA: 36.8°)
Result: Evan Reed drives a deep fly ball to LF.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 79.5 mph curveball (2911 rpm). Loc: (px 1.03, pz 1.82)
  In play, out(s). (EV: 98.8 mph, LA: 36.5°)
Result: Owen Chen gets under it and flies out to Kevin Webb in CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Swinging strike: 91.0 mph sinker (2197 rpm). Loc: (px 0.55, pz 3.41)
  In play, no out. (EV: 106.3 mph, LA: 20.0°)
Result: Bangs a double off the wall, and that'll be a double for Miles Corbin.
 | Outs: 1 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  In play, out(s). (EV: 94.7 mph, LA: 32.2°)
Result: Grant Fisher flies out to LF.
 | Outs: 2 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 3, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Leo Vance (CF, L)
  Ball: 81.1 mph curveball (2554 rpm). Loc: (px 0.40, pz 1.43)
  Ball: 94.9 mph four-seam fastball (2378 rpm). Loc: (px 0.28, pz 1.39)
  Foul: 93.5 mph four-seam fastball (2144 rpm). Loc: (px -0.24, pz 4.05)
  Called strike: 95.3 mph four-seam fastball (2175 rpm). Loc: (px 0.01, pz 1.62)
  In play, no out. (EV: 81.4 mph, LA: -1.0°)
Result: Leo Vance gets a single. (Miles Corbin to 3B)
 | Outs: 2 | Bases: 3B: Miles Corbin, 1B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Foul: 95.1 mph four-seam fastball (2411 rpm). Loc: (px 0.68, pz 1.61)
  Foul: 79.9 mph curveball (2612 rpm). Loc: (px -0.71, pz 2.82)
  In play, out(s). (EV: 79.4 mph, LA: -3.0°)
Result: Marcus Thorne hits it on the ground to Omar Ramirez at 3B for the out.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 79.6 mph curveball (2745 rpm). Loc: (px 0.30, pz 1.76)
  Called strike: 96.6 mph four-seam fastball (2377 rpm). Loc: (px 0.18, pz 2.33)
  Swinging strike: 95.7 mph four-seam fastball (2256 rpm). Loc: (px 0.70, pz 3.63)
  In play, out(s).
Result: Felix Washington whiffs.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  In play, no out. (EV: 84.0 mph, LA: 3.3°)
Result: Hank Barrett gets a single.
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  In play, no out. (EV: 89.3 mph, LA: 5.1°)
Result: Wes Griffin gets a single. (Hank Barrett to 2B)
 | Outs: 1 | Bases: 2B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Foul: 96.4 mph four-seam fastball (2335 rpm). Loc: (px 0.35, pz 2.76)
  In play, run(s). (EV: 116.2 mph, LA: 31.8°)
Result: That ball is GONE! TJ Hawkins crushes a homer. TJ Hawkins drives in 3. (Wes Griffin scores; Hank Barrett scores; TJ Hawkins scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Alex Chase (2B, R)
  Ball: 96.9 mph four-seam fastball (2269 rpm). Loc: (px 1.00, pz 3.21)
  Swinging strike: 78.2 mph curveball (2838 rpm). Loc: (px -0.27, pz 3.40)
  Ball: 95.0 mph four-seam fastball (2263 rpm). Loc: (px -1.27, pz 3.43)
  Foul: 96.7 mph four-seam fastball (2406 rpm). Loc: (px 0.25, pz 3.43)
  Ball: 96.4 mph four-seam fastball (2253 rpm). Loc: (px -0.94, pz 2.64)
  Called strike: 88.0 mph slider (2455 rpm). Loc: (px -0.39, pz 2.02)
  In play, out(s).
Result: Alex Chase is called out on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 77.4 mph knuckle curve (2955 rpm). Loc: (px 1.12, pz 2.22)
  Foul: 79.6 mph knuckle curve (3025 rpm). Loc: (px 0.68, pz 2.11)
  In play, out(s). (EV: 87.8 mph, LA: -8.7°)
Result: A grounder to 3B, and Miles Corbin handles it for the out.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Ball: 95.5 mph four-seam fastball (2272 rpm). Loc: (px -0.33, pz 1.29)
  Ball: 79.8 mph curveball (2658 rpm). Loc: (px 1.20, pz 3.04)
  In play, out(s). (EV: 89.9 mph, LA: 50.0°)
Result: It's a fly ball to CF, and Kevin Webb makes the catch for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 93.6 mph four-seam fastball (2119 rpm). Loc: (px -1.12, pz 1.60)
  Foul: 94.5 mph four-seam fastball (2442 rpm). Loc: (px -0.77, pz 1.98)
  Swinging strike: 80.0 mph curveball (2741 rpm). Loc: (px -0.37, pz 2.15)
  In play, no out. (EV: 99.5 mph, LA: -3.0°)
Result: Jackson Riley grounds a single.
 | Outs: 1 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Caleb Jones (SS, R)
  Ball: 95.7 mph four-seam fastball (2226 rpm). Loc: (px 1.06, pz 2.97)
  In play, out(s). (EV: 77.1 mph, LA: 2.3°)
Result: Grounds into a double play, shortstop to second baseman to first baseman (6-4-3); Jackson Riley out at 2B; Caleb Jones out at 1B.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 78.4 mph knuckle curve (2918 rpm). Loc: (px 0.57, pz 2.73)
  Ball: 93.2 mph four-seam fastball (2453 rpm). Loc: (px -1.32, pz 1.62)
  Swinging strike: 94.9 mph four-seam fastball (2398 rpm). Loc: (px -0.69, pz 2.03)
  In play, out(s). (EV: 98.1 mph, LA: 33.4°)
Result: Omar Ramirez flies out to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 95.0 mph four-seam fastball (2511 rpm). Loc: (px -0.45, pz 2.24)
  Foul: 94.2 mph four-seam fastball (2354 rpm). Loc: (px 0.76, pz 3.28)
  Ball: 92.3 mph four-seam fastball (2297 rpm). Loc: (px -1.05, pz 2.82)
  In play, run(s). (EV: 106.2 mph, LA: 30.3°)
Result: Rex Power crushes a homer. Rex Power drives in 1. (Rex Power scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Evan Reed (LF, L)
  Foul: 78.9 mph knuckle curve (3059 rpm). Loc: (px 0.44, pz 3.48)
  Foul: 78.4 mph knuckle curve (2829 rpm). Loc: (px 0.22, pz 1.68)
  In play, no out. (EV: 113.8 mph, LA: 17.8°)
Result: Evan Reed legs out a double.
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Felix Washington 'Nine' (1B, L)
Result: Hit by Pitch.
 | Outs: 1 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Hank Barrett (C, R)
  In play, no out. (EV: 80.9 mph, LA: -2.2°)
Result: Hank Barrett gets a single. (Evan Reed to 3B; Felix Washington to 2B)
 | Outs: 1 | Bases: 3B: Evan Reed, 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
  In play, out(s). (EV: 91.3 mph, LA: 41.3°)
Result: It's a fly ball to 2B, and Nate Diaz makes the catch for the out.
 | Outs: 2 | Bases: 3B: Evan Reed, 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: TJ Hawkins (RF, R)
  Called strike: 78.8 mph knuckle curve (3058 rpm). Loc: (px -0.50, pz 2.17)
  Foul: 92.1 mph four-seam fastball (2331 rpm). Loc: (px 0.04, pz 2.94)
  Ball: 94.7 mph four-seam fastball (2324 rpm). Loc: (px 0.87, pz 1.08)
  In play, run(s). (EV: 111.5 mph, LA: 43.2°)
Result: That ball is GONE! TJ Hawkins hits a towering home run. TJ Hawkins drives in 4. (Hank Barrett scores; Felix Washington scores; Evan Reed scores; TJ Hawkins scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 10

Now batting: Alex Chase (2B, R)
  Foul: 77.6 mph knuckle curve (2952 rpm). Loc: (px 1.31, pz 3.52)
  Foul: 78.8 mph knuckle curve (2863 rpm). Loc: (px -0.43, pz 2.49)
  Swinging strike: 94.8 mph four-seam fastball (2562 rpm). Loc: (px -0.74, pz 2.00)
  In play, out(s).
Result: Alex Chase goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 10

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s). (EV: 93.5 mph, LA: 34.8°)
Result: It's a fly ball to CF, and Kevin Webb makes the catch for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 10

Now batting: Owen Chen 'Big Duck' (1B, L)
  In play, no out. (EV: 99.9 mph, LA: 13.4°)
Result: Owen Chen gets a single.
 | Outs: 1 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 3, Pacific City Pilots: 10

Now batting: Miles Corbin (3B, S)
  In play, out(s). (EV: 72.3 mph, LA: -15.7°)
Result: Miles Corbin rolls over on one to 3B.
 | Outs: 2 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 3, Pacific City Pilots: 10

Now batting: Grant Fisher (LF, R)
  Swinging strike: 94.1 mph four-seam fastball (2254 rpm). Loc: (px -0.27, pz 2.72)
  In play, no out. (EV: 91.0 mph, LA: -6.3°)
Result: Grant Fisher gets a single. (Owen Chen to 3B)
 | Outs: 2 | Bases: 3B: Owen Chen, 1B: Grant Fisher | Score: Bay Area Bombers: 3, Pacific City Pilots: 10

Now batting: Leo Vance (CF, L)
  Ball: 94.6 mph four-seam fastball. Loc: (px -1.26, pz 2.28)
  Ball: 95.2 mph four-seam fastball (2120 rpm). Loc: (px -0.23, pz 0.62)
  Swinging strike: 95.3 mph four-seam fastball (2440 rpm). Loc: (px -0.50, pz 2.28)
  In play, out(s). (EV: 90.1 mph, LA: 29.0°)
Result: It's a fly ball to LF, and Evan Reed makes the catch for the out.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 10

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 93.9 mph four-seam fastball (2330 rpm). Loc: (px 0.53, pz 2.20)
  Ball: 94.8 mph four-seam fastball (2558 rpm). Loc: (px 0.63, pz 3.86)
  Foul: 77.9 mph knuckle curve (2895 rpm). Loc: (px 0.08, pz 2.19)
  Swinging strike: 78.7 mph knuckle curve (2935 rpm). Loc: (px 0.03, pz 1.65)
  In play, out(s).
Result: Kevin Webb whiffs.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 10


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, no out. (EV: 103.4 mph, LA: 29.4°)
Result: One-hops the wall, and that'll be a double for Omar Ramirez.
 | Outs: 1 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 10

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 92.5 mph sinker (2123 rpm). Loc: (px 0.84, pz 2.81)
  Ball: 87.8 mph slider (2610 rpm). Loc: (px 1.32, pz 1.80)
  Ball: 92.1 mph sinker (2065 rpm). Loc: (px -1.50, pz 2.22)
  Ball: 87.9 mph slider (2742 rpm). Loc: (px 0.37, pz 3.71)
  Swinging strike: 93.2 mph sinker (2230 rpm). Loc: (px -0.27, pz 2.05)
  In play, out(s). (EV: 104.1 mph, LA: 46.8°)
Result: Rex Power drives a deep fly ball to CF.
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 10

Now batting: Evan Reed (LF, L)
  Called strike: 86.9 mph slider (2669 rpm). Loc: (px -0.27, pz 3.29)
  Ball: 92.4 mph sinker (2009 rpm). Loc: (px -1.12, pz 3.59)
  Foul: 93.5 mph sinker (2039 rpm). Loc: (px 0.16, pz 2.26)
  Ball: 93.6 mph sinker (2061 rpm). Loc: (px -1.05, pz 2.88)
  In play, run(s). (EV: 114.5 mph, LA: 31.8°)
Result: Launches a no-doubter! A 2-run homer for Evan Reed! Evan Reed drives in 2. (Omar Ramirez scores; Evan Reed scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 12

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 91.1 mph sinker (2189 rpm). Loc: (px -0.33, pz 2.88)
  Ball: 87.0 mph slider (2799 rpm). Loc: (px -1.31, pz 3.75)
  Foul: 86.1 mph slider. Loc: (px 0.14, pz 2.25)
  Swinging strike: 86.5 mph slider (2647 rpm). Loc: (px 0.43, pz 2.26)
  In play, out(s).
Result: Felix Washington goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 12

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  In play, no out. (EV: 89.9 mph, LA: -8.6°)
Result: Marcus Thorne gets a single.
 | Outs: 0 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 12

Now batting: Sam Decker (C, R)
  In play, out(s). (EV: 76.6 mph, LA: 0.4°)
Result: A grounder to 1B, and Felix Washington handles it for the out.
 | Outs: 1 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 12

Now batting: Jackson Riley 'Jax' (DH, R)
  In play, no out. (EV: 95.0 mph, LA: 8.7°)
Result: Jackson Riley gets a single. (Marcus Thorne to 3B)
 | Outs: 1 | Bases: 3B: Marcus Thorne, 1B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 12

Now batting: Caleb Jones (SS, R)
  Swinging strike: 81.1 mph curveball (2512 rpm). Loc: (px -0.13, pz 2.85)
  Called strike: 93.2 mph four-seam fastball (2190 rpm). Loc: (px -0.66, pz 2.51)
  Swinging strike: 95.3 mph four-seam fastball (2194 rpm). Loc: (px -0.41, pz 1.93)
  In play, out(s).
Result: Caleb Jones strikes out swinging.
 | Outs: 2 | Bases: 3B: Marcus Thorne, 1B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 12

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s). (EV: 86.8 mph, LA: -7.6°)
Result: Nate Diaz grounds out to P.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 12

==================== GAME OVER ====================

Final Score: Bay Area Bombers 3 - Pacific City Pilots 12

Pacific City Pilots win!
