==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Stan Friedman, 2B: Frank Rizzo, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  In play: 78.1 mph Curveball
Result: Groundout (EV: 93.3 mph, LA: -2.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 82.8 mph Changeup
  Ball: 96.6 mph Four-seam fastball
  Ball: 88.0 mph Slider
  Foul: 95.3 mph Four-seam fastball
  Swinging strike: 97.0 mph Four-seam fastball
Result: Kevin Webb down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 87.8 mph Slider
  Foul: 87.6 mph Slider
  In play: 81.4 mph Changeup
Result: Omar Ramirez lines out fair. (EV: 89.2 mph, LA: 11.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  In play: 79.4 mph Curveball
Result: Leo Vance lines out fair. (EV: 86.7 mph, LA: 7.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 78.1 mph Curveball
Result: Marcus Thorne lined sharply into the outfield through the left side. (EV: 106.5 mph, LA: -3.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 79.0 mph Curveball
Result: Sam Decker hammers one for two bases to right field. (EV: 109.9 mph, LA: 13.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 91.7 mph Sinker
  Foul: 86.7 mph Slider
  Swinging strike: 86.1 mph Slider
Result: Jackson Riley goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.3 mph Sinker
  Ball: 81.0 mph Curveball
  Foul: 92.9 mph Sinker
  Foul: 90.7 mph Sinker
  Swinging strike: 91.9 mph Sinker
Result: Caleb Jones a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Swinging strike: 87.9 mph Slider
  Ball: 94.5 mph Four-seam fastball
  In play: 95.7 mph Four-seam fastball
Result: Rex Power homers down the line. (EV: 115.4 mph, LA: 26.8°) Rex Power drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 79.7 mph Curveball
Result: Evan Reed singles up the middle. (EV: 96.9 mph, LA: 9.3°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 96.5 mph Four-seam fastball
  Swinging strike: 88.8 mph Slider
  Foul: 94.6 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Flyout (EV: 93.1 mph, LA: 32.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 81.7 mph Changeup
Result: Hank Barrett a screaming liner fair. (EV: 89.6 mph, LA: 14.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 81.0 mph Curveball
  Swinging strike: 95.3 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Wes Griffin lines out fair. (EV: 89.6 mph, LA: 6.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 84.6 mph Slider
  Foul: 90.2 mph Sinker
  Called strike: 84.5 mph Slider
  In play: 85.9 mph Slider
Result: Nate Diaz a screaming liner fair. (EV: 88.8 mph, LA: 18.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 85.0 mph Slider
  In play: 85.0 mph Slider
Result: Owen Chen lines a clean single to right field. (EV: 91.3 mph, LA: 19.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 84.7 mph Slider
  Ball: 91.0 mph Sinker
  Foul: 80.8 mph Curveball
  Foul: 91.3 mph Sinker
  Swinging strike: 78.7 mph Curveball
Result: Miles Corbin a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 84.1 mph Slider
Result: Grant Fisher a base knock up the middle. (EV: 98.5 mph, LA: 6.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 85.0 mph Slider
Result: Flyout (EV: 89.6 mph, LA: 23.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 96.9 mph Four-seam fastball
  Ball: 88.7 mph Slider
  Foul: 96.5 mph Four-seam fastball
  Swinging strike: 96.8 mph Four-seam fastball
  Swinging strike: 81.9 mph Changeup
Result: TJ Hawkins down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 83.3 mph Changeup
Result: Alex Chase a base knock to center field. (EV: 103.8 mph, LA: 13.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 89.6 mph Slider
Result: Flyout (EV: 79.3 mph, LA: 15.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 80.2 mph Curveball
  Foul: 81.6 mph Changeup
  In play: 89.4 mph Slider
Result: Omar Ramirez one-hops the wall for a double to right field. (EV: 105.0 mph, LA: 22.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 82.0 mph Changeup
  In play: 95.6 mph Four-seam fastball
Result: Rex Power a line drive home run to deep center field. (EV: 116.2 mph, LA: 20.8°) Rex Power drives in 3.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  Foul: 95.7 mph Four-seam fastball
  Swinging strike: 94.7 mph Four-seam fastball
  Foul: 89.9 mph Slider
  Called strike: 96.8 mph Four-seam fastball
Result: Evan Reed strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Called strike: 91.9 mph Sinker
  Ball: 92.5 mph Sinker
  Ball: 85.6 mph Slider
  In play: 86.0 mph Slider
Result: Marcus Thorne lines out fair. (EV: 85.4 mph, LA: 12.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  In play: 86.5 mph Slider
Result: Flyout (EV: 97.6 mph, LA: 33.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  Ball: 78.1 mph Curveball
  Swinging strike: 86.9 mph Slider
  Foul: 80.5 mph Curveball
  Ball: 85.0 mph Slider
  Swinging strike: 91.6 mph Sinker
Result: Jackson Riley goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 94.0 mph Four-seam fastball
  Swinging strike: 88.3 mph Slider
  Foul: 94.7 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  Ball: 96.0 mph Four-seam fastball
  In play: 87.8 mph Slider
Result: Felix Washington one-hops the wall for a double to left field. (EV: 103.0 mph, LA: 20.2°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  Called strike: 94.1 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  In play: 87.6 mph Slider
Result: Groundout (EV: 79.5 mph, LA: 4.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  Foul: 88.1 mph Slider
  Foul: 81.9 mph Changeup
  Foul: 83.3 mph Changeup
  In play: 82.2 mph Changeup
Result: Groundout (EV: 92.3 mph, LA: 1.6°) Wes Griffin drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  In play: 81.3 mph Changeup
Result: Flyout (EV: 83.6 mph, LA: 26.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  In play: 79.7 mph Curveball
Result: Groundout (EV: 72.1 mph, LA: -3.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  In play: 80.8 mph Curveball
Result: Nate Diaz a base hit to right field. (EV: 98.5 mph, LA: 15.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  In play: 86.1 mph Slider
Result: Flyout (EV: 92.9 mph, LA: 25.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Ball: 91.1 mph Sinker
  In play: 79.5 mph Curveball
Result: Miles Corbin singles up the middle. (EV: 92.8 mph, LA: 9.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Foul: 90.1 mph Sinker
  Ball: 92.4 mph Sinker
  Foul: 90.7 mph Sinker
  Foul: 78.8 mph Curveball
  Ball: 85.3 mph Slider
  Ball: 91.8 mph Sinker
  In play: 86.0 mph Slider
Result: Grant Fisher lines out fair. (EV: 84.6 mph, LA: 6.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 94.6 mph Four-seam fastball
  Foul: 83.7 mph Changeup
  Swinging strike: 82.5 mph Changeup
Result: Alex Chase strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Foul: 88.3 mph Slider
  Ball: 80.8 mph Curveball
  Foul: 82.3 mph Changeup
  Foul: 81.3 mph Changeup
  Foul: 88.4 mph Slider
  Foul: 96.9 mph Four-seam fastball
  Swinging strike: 95.8 mph Four-seam fastball
Result: Kevin Webb a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Foul: 94.3 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Swinging strike: 95.0 mph Four-seam fastball
  In play: 88.9 mph Slider
Result: Flyout (EV: 93.1 mph, LA: 25.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 86.9 mph Slider
  Swinging strike: 91.0 mph Sinker
  Foul: 80.3 mph Curveball
  Swinging strike: 91.6 mph Sinker
Result: Leo Vance strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Ball: 91.6 mph Sinker
  Foul: 84.2 mph Slider
  Swinging strike: 91.3 mph Sinker
  Foul: 92.3 mph Sinker
  Ball: 84.9 mph Slider
  Ball: 92.1 mph Sinker
  Swinging strike: 80.8 mph Curveball
Result: Marcus Thorne a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Foul: 80.1 mph Curveball
  Called strike: 91.4 mph Sinker
  Swinging strike: 91.8 mph Sinker
Result: Sam Decker a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Called strike: 88.0 mph Slider
  Foul: 96.2 mph Four-seam fastball
  Swinging strike: 88.0 mph Slider
Result: Rex Power down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Ball: 96.4 mph Four-seam fastball
  Foul: 87.0 mph Slider
  Foul: 96.2 mph Four-seam fastball
  Foul: 79.4 mph Curveball
  Foul: 94.1 mph Four-seam fastball
  Foul: 82.5 mph Changeup
  Ball: 94.3 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  In play: 88.5 mph Slider
Result: Evan Reed lines out fair. (EV: 88.4 mph, LA: 19.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Ball: 92.4 mph Four-seam fastball
  Swinging strike: 77.1 mph Knuckle curve
  Foul: 94.8 mph Four-seam fastball
  Called strike: 92.4 mph Four-seam fastball
Result: Felix Washington strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Ball: 84.7 mph Slider
  Foul: 80.5 mph Curveball
  In play: 84.1 mph Slider
Result: Jackson Riley gets one to drop in to right field. (EV: 91.3 mph, LA: 18.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Ball: 80.2 mph Curveball
  In play: 78.7 mph Curveball
Result: Caleb Jones lines a clean single through the right side. (EV: 92.8 mph, LA: 7.6°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Swinging strike: 78.8 mph Curveball
  Swinging strike: 90.7 mph Sinker
  Ball: 79.3 mph Curveball
  Foul: 92.1 mph Sinker
  In play: 79.3 mph Curveball
Result: Flyout (EV: 71.8 mph, LA: 16.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  In play: 92.6 mph Sinker
Result: Owen Chen a base knock to right field. (EV: 91.9 mph, LA: 16.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  In play: 95.1 mph Four-seam fastball
Result: Miles Corbin singles to center field. (EV: 92.0 mph, LA: 18.9°) Miles Corbin drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Swinging strike: 93.4 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Swinging strike: 95.6 mph Four-seam fastball
Result: Grant Fisher a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Foul: 81.4 mph Curveball
  Foul: 93.5 mph Four-seam fastball
  In play: 93.6 mph Four-seam fastball
Result: Leo Vance gets one to drop in to center field. (EV: 95.1 mph, LA: 18.5°) Leo Vance drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  In play: 95.2 mph Four-seam fastball
Result: Marcus Thorne a hard line drive fair. (EV: 89.0 mph, LA: 10.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  In play: 78.9 mph Knuckle curve
Result: Hank Barrett a base knock to left field. (EV: 100.2 mph, LA: 19.6°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  In play: 94.0 mph Four-seam fastball
Result: Wes Griffin a sacrifice bunt. (EV: 60.2 mph, LA: -24.1°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Ball: 93.8 mph Four-seam fastball
  Swinging strike: 78.6 mph Knuckle curve
  Ball: 79.2 mph Knuckle curve
  Foul: 93.9 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  Foul: 93.2 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  Called strike: 77.8 mph Knuckle curve
Result: TJ Hawkins watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Swinging strike: 77.0 mph Knuckle curve
  Foul: 78.3 mph Knuckle curve
  Ball: 79.9 mph Knuckle curve
  In play: 93.6 mph Four-seam fastball
Result: Alex Chase singles up the middle. (EV: 93.1 mph, LA: 8.9°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Ball: 92.6 mph Four-seam fastball
  Ball: 93.8 mph Four-seam fastball
  Called strike: 94.1 mph Four-seam fastball
  Foul: 93.0 mph Four-seam fastball
  Foul: 77.8 mph Knuckle curve
  Ball: 94.2 mph Four-seam fastball
  Called strike: 79.7 mph Knuckle curve
Result: Kevin Webb strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 93.2 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  Swinging strike: 80.0 mph Curveball
  In play: 95.0 mph Four-seam fastball
Result: Sam Decker a base knock through the right side. (EV: 98.3 mph, LA: 5.3°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Foul: 81.0 mph Curveball
  Ball: 94.1 mph Four-seam fastball
  In play: 93.6 mph Four-seam fastball
Result: Jackson Riley doubles off the wall to right field. (EV: 113.5 mph, LA: 16.2°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Swinging strike: 95.5 mph Four-seam fastball
  In play: 93.6 mph Four-seam fastball
Result: Caleb Jones lines a clean single up the middle. (EV: 95.5 mph, LA: 6.9°) Caleb Jones drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

  In play: 95.4 mph Four-seam fastball
Result: Groundout (EV: 78.8 mph, LA: -3.6°) Nate Diaz drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Swinging strike: 80.0 mph Curveball
  Called strike: 95.5 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Swinging strike: 95.0 mph Four-seam fastball
Result: Owen Chen goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Ball: 95.5 mph Four-seam fastball
  In play: 79.7 mph Curveball
Result: Miles Corbin lines a clean single up the middle. (EV: 90.3 mph, LA: 6.7°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Called strike: 93.5 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  Swinging strike: 95.1 mph Four-seam fastball
  Ball: 82.0 mph Curveball
  Swinging strike: 94.1 mph Four-seam fastball
Result: Grant Fisher a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Ball: 93.9 mph Four-seam fastball
  Called strike: 77.5 mph Knuckle curve
  Ball: 92.4 mph Four-seam fastball
  In play: 78.8 mph Knuckle curve
Result: Groundout (EV: 97.1 mph, LA: 2.0°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Called strike: 86.5 mph Slider
  Called strike: 92.9 mph Sinker
  Foul: 91.3 mph Sinker
  In play: 87.6 mph Slider
Result: Rex Power gets one to drop in to left field. (EV: 93.2 mph, LA: 16.7°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Foul: 87.0 mph Slider
  Ball: 92.6 mph Sinker
  Ball: 91.3 mph Sinker
  Foul: 93.2 mph Sinker
  Ball: 92.4 mph Sinker
  In play: 91.2 mph Sinker
Result: Double Play (EV: 92.1 mph, LA: -3.5°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Swinging strike: 94.8 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Ball: 93.6 mph Four-seam fastball
  Foul: 93.3 mph Four-seam fastball
  Swinging strike: 95.5 mph Four-seam fastball
Result: Leo Vance down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Foul: 93.8 mph Four-seam fastball
  In play: 94.5 mph Four-seam fastball
Result: Flyout (EV: 95.4 mph, LA: 22.2°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Ball: 79.1 mph Curveball
  In play: 93.6 mph Four-seam fastball
Result: Flyout (EV: 98.6 mph, LA: 28.0°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  In play: 93.5 mph Sinker
Result: Felix Washington a hard line drive fair. (EV: 82.6 mph, LA: 16.3°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Foul: 93.2 mph Sinker
  Swinging strike: 86.3 mph Slider
  Ball: 91.6 mph Sinker
  In play: 93.3 mph Sinker
Result: Groundout (EV: 90.5 mph, LA: -1.5°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Ball: 87.5 mph Slider
  Foul: 92.3 mph Sinker
  In play: 93.1 mph Sinker
Result: Wes Griffin singles to left field. (EV: 93.0 mph, LA: 10.3°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Ball: 86.1 mph Slider
  Called strike: 87.3 mph Slider
  In play: 91.7 mph Sinker
Result: Flyout (EV: 78.6 mph, LA: 18.9°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Foul: 93.2 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  Foul: 93.6 mph Four-seam fastball
  In play: 94.8 mph Four-seam fastball
Result: Groundout (EV: 86.2 mph, LA: 3.1°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Swinging strike: 80.4 mph Curveball
  Swinging strike: 94.0 mph Four-seam fastball
  In play: 93.8 mph Four-seam fastball
Result: Caleb Jones lines out fair. (EV: 86.4 mph, LA: 12.0°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  In play: 95.5 mph Four-seam fastball
Result: Groundout (EV: 71.2 mph, LA: 9.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 5

Pacific City Pilots win!
