==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Stan Friedman, 1B: Chuck Thompson, 2B: Larry Phillips, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 95.4 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  Ball: 81.6 mph Changeup
  Ball: 89.0 mph Slider
  Foul: 94.5 mph Four-seam fastball
  In play: 87.2 mph Slider
Result: Alex Chase rips a base hit to left field. (EV: 96.7 mph, LA: 17.5°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 96.3 mph Four-seam fastball
Result: Kevin Webb sacrifices. (EV: 61.6 mph, LA: -27.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 95.8 mph Four-seam fastball
Result: Flyout (EV: 81.3 mph, LA: 29.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 89.8 mph Slider
  In play: None mph Action
  Swinging strike: 96.9 mph Four-seam fastball
  In play: 87.4 mph Slider
Result: Flyout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Called strike: 91.1 mph Sinker
  Ball: 91.5 mph Sinker
  Foul: 80.1 mph Curveball
  Ball: 80.1 mph Curveball
  Foul: 78.8 mph Curveball
  Swinging strike: 91.0 mph Sinker
Result: Leo Vance goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 86.9 mph Slider
  Ball: 84.8 mph Slider
  Ball: 85.5 mph Slider
  Ball: 78.1 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 84.5 mph Slider
  Ball: 91.8 mph Sinker
  Foul: 86.6 mph Slider
  Foul: 91.7 mph Sinker
  Ball: 91.1 mph Sinker
  Foul: 90.3 mph Sinker
  Called strike: 85.5 mph Slider
Result: Sam Decker frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.8 mph Sinker
  Swinging strike: 92.0 mph Sinker
  In play: 78.8 mph Curveball
Result: Jackson Riley a screaming liner fair. (EV: 92.8 mph, LA: 18.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 81.9 mph Changeup
  In play: 89.4 mph Slider
Result: Flyout (EV: 93.1 mph, LA: 31.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 79.2 mph Curveball
  Swinging strike: 94.0 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  Ball: 87.1 mph Slider
  Swinging strike: 96.2 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.6 mph Four-seam fastball
  In play: 81.4 mph Changeup
Result: Hank Barrett a sacrifice bunt. (EV: 73.7 mph, LA: -45.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 79.6 mph Curveball
  Foul: 95.1 mph Four-seam fastball
  Ball: 82.5 mph Changeup
  Called strike: 96.2 mph Four-seam fastball
Result: Wes Griffin strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  In play: 92.9 mph Sinker
Result: Groundout (EV: 101.3 mph, LA: 3.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.1 mph Sinker
  Ball: 90.6 mph Sinker
  Ball: 91.4 mph Sinker
  Ball: 92.0 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.0 mph Curveball
  Swinging strike: 90.1 mph Sinker
  Ball: 80.2 mph Curveball
  Swinging strike: 86.1 mph Slider
  Swinging strike: 90.7 mph Sinker
Result: Owen Chen goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 92.0 mph Sinker
  In play: 90.2 mph Sinker
Result: Miles Corbin a screaming liner fair. (EV: 92.3 mph, LA: 12.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 88.9 mph Slider
  Foul: 79.8 mph Curveball
  Ball: 82.6 mph Changeup
  Foul: 81.7 mph Changeup
  Ball: 95.6 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Swinging strike: 96.3 mph Four-seam fastball
Result: TJ Hawkins swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.4 mph Four-seam fastball
  Foul: 82.1 mph Changeup
  Foul: 95.6 mph Four-seam fastball
  Foul: 83.8 mph Changeup
  Foul: 95.9 mph Four-seam fastball
  Called strike: 82.3 mph Changeup
Result: Alex Chase frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.3 mph Four-seam fastball
  In play: 83.1 mph Changeup
Result: Groundout (EV: 86.9 mph, LA: 6.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 91.1 mph Sinker
  In play: 90.4 mph Sinker
Result: Grant Fisher a double high off the wall to right field. (EV: 111.6 mph, LA: 16.4°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 78.3 mph Curveball
Result: Leo Vance lays down a sacrifice bunt. (EV: 67.7 mph, LA: -35.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 79.7 mph Curveball
  In play: 91.8 mph Sinker
Result: Marcus Thorne hits one a mile in the air to deep center field. (EV: 104.8 mph, LA: 35.8°) Marcus Thorne drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 92.8 mph Sinker
  Foul: 86.1 mph Slider
  Ball: 85.6 mph Slider
  Foul: 78.6 mph Curveball
  Foul: 79.1 mph Curveball
  In play: 84.2 mph Slider
Result: Field Error . (EV: 94.3 mph, LA: 26.3°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Swinging strike: 79.8 mph Curveball
  Ball: 92.9 mph Sinker
  Foul: 84.7 mph Slider
  Ball: 92.3 mph Sinker
  Foul: 86.9 mph Slider
  Foul: 87.0 mph Slider
  In play: 92.1 mph Sinker
Result: Jackson Riley singles to left field. (EV: 104.3 mph, LA: 15.8°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 90.3 mph Sinker
  In play: 92.0 mph Sinker
Result: Groundout (EV: 88.4 mph, LA: -5.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Called strike: 91.4 mph Sinker
  Ball: 84.0 mph Slider
  In play: 90.5 mph Sinker
Result: Groundout (EV: 90.7 mph, LA: -5.2°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Foul: 80.3 mph Curveball
  Foul: 95.2 mph Four-seam fastball
  Called strike: 95.4 mph Four-seam fastball
Result: Omar Ramirez knew it was a strike.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 96.5 mph Four-seam fastball
  In play: 87.0 mph Slider
Result: Flyout (EV: 91.3 mph, LA: 28.4°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 95.7 mph Four-seam fastball
Result: Flyout (EV: 87.3 mph, LA: 25.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  In play: 80.7 mph Curveball
Result: Owen Chen lines out fair. (EV: 93.7 mph, LA: 13.4°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Swinging strike: 79.6 mph Curveball
  In play: 91.1 mph Sinker
Result: Flyout (EV: 89.9 mph, LA: 32.2°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Swinging strike: 90.8 mph Sinker
  Called strike: 92.7 mph Sinker
  Called strike: 91.4 mph Sinker
Result: Grant Fisher watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  In play: 96.2 mph Four-seam fastball
Result: Felix Washington rips a base hit to right field. (EV: 106.1 mph, LA: 10.9°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 87.8 mph Slider
Result: Hank Barrett a screaming liner fair. (EV: 93.5 mph, LA: 13.4°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 94.2 mph Four-seam fastball
Result: Wes Griffin sacrifices. (EV: 62.5 mph, LA: -34.9°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 88.5 mph Slider
Result: Groundout (EV: 102.0 mph, LA: 2.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  In play: 80.9 mph Curveball
Result: Flyout (EV: 91.2 mph, LA: 36.2°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 90.3 mph Sinker
  Swinging strike: 90.9 mph Sinker
  Called strike: 91.4 mph Sinker
  Ball: 80.0 mph Curveball
  Ball: 78.3 mph Curveball
  In play: 90.9 mph Sinker
Result: Flyout (EV: 89.3 mph, LA: 32.5°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 92.8 mph Sinker
  Ball: 91.9 mph Sinker
  In play: 92.1 mph Sinker
Result: Sam Decker singles to center field. (EV: 100.3 mph, LA: 15.6°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Foul: 95.7 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Swinging strike: 94.3 mph Four-seam fastball
  Swinging strike: 93.5 mph Four-seam fastball
Result: Jackson Riley down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  In play: 96.2 mph Four-seam fastball
Result: Alex Chase a hard line drive fair. (EV: 91.5 mph, LA: 14.1°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 87.5 mph Slider
  In play: 87.7 mph Slider
Result: Groundout (EV: 84.6 mph, LA: 5.6°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 83.2 mph Changeup
  Ball: 96.3 mph Four-seam fastball
  In play: 94.2 mph Four-seam fastball
Result: Omar Ramirez a sharp single that drops in up the middle. (EV: 107.1 mph, LA: 0.6°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Swinging strike: 94.7 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Foul: 96.3 mph Four-seam fastball
  Ball: 83.7 mph Changeup
  Foul: 81.1 mph Changeup
  Ball: 94.0 mph Four-seam fastball
  Swinging strike: 83.7 mph Changeup
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Called strike: 95.7 mph Four-seam fastball
  Foul: 93.5 mph Four-seam fastball
  In play: 95.3 mph Four-seam fastball
Result: Groundout (EV: 85.6 mph, LA: -0.7°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Called strike: 95.7 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Foul: 93.9 mph Four-seam fastball
  Foul: 81.6 mph Curveball
  Called strike: 94.4 mph Four-seam fastball
Result: Nate Diaz frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 80.6 mph Curveball
  Foul: 94.8 mph Four-seam fastball
  Swinging strike: 80.3 mph Curveball
  Foul: 93.3 mph Four-seam fastball
  Ball: 93.1 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  Swinging strike: 94.9 mph Four-seam fastball
Result: Owen Chen down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Foul: 96.6 mph Four-seam fastball
  Ball: 97.0 mph Four-seam fastball
  In play: 96.7 mph Four-seam fastball
Result: Flyout (EV: 85.5 mph, LA: 22.7°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 95.8 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Ball: 97.0 mph Four-seam fastball
  Ball: 82.8 mph Changeup
  Ball: 94.2 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Ball: 87.0 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 96.8 mph Four-seam fastball
Result: Hank Barrett lays down a sacrifice bunt. (EV: 64.4 mph, LA: -45.5°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 94.7 mph Four-seam fastball
  Foul: 81.5 mph Changeup
  Called strike: 89.4 mph Slider
  In play: 94.5 mph Four-seam fastball
Result: Wes Griffin lines out fair. (EV: 86.7 mph, LA: 14.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  In play: 79.5 mph Curveball
Result: Flyout (EV: 83.6 mph, LA: 29.9°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Called strike: 80.3 mph Curveball
  Ball: 82.0 mph Curveball
  In play: 94.5 mph Four-seam fastball
Result: Groundout (EV: 97.9 mph, LA: 0.3°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 93.8 mph Four-seam fastball
Result: Groundout (EV: 56.5 mph, LA: -27.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  Ball: 87.3 mph Slider
  In play: 87.4 mph Slider
Result: TJ Hawkins a hard line drive fair. (EV: 85.6 mph, LA: 19.0°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 87.0 mph Slider
  Foul: 86.4 mph Slider
  Foul: 87.1 mph Slider
  Ball: 93.4 mph Sinker
  Foul: 91.9 mph Sinker
  Ball: 87.7 mph Slider
  Ball: 93.8 mph Sinker
  Foul: 94.0 mph Sinker
  Ball: 93.2 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 91.9 mph Sinker
Result: Kevin Webb a sacrifice bunt. (EV: 61.6 mph, LA: -32.5°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 86.9 mph Slider
  Ball: 86.7 mph Slider
  In play: None mph Action
  Foul: 91.8 mph Sinker
  Foul: 87.9 mph Slider
  Swinging strike: 93.1 mph Sinker
Result: Omar Ramirez strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 95.4 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  Foul: 93.8 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  In play: 95.1 mph Four-seam fastball
Result: Marcus Thorne gets one to drop in to center field. (EV: 102.8 mph, LA: 14.3°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 93.1 mph Four-seam fastball
Result: Sam Decker squeezes a grounder through through the left side. (EV: 96.1 mph, LA: -3.1°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 94.8 mph Four-seam fastball
  Ball: 79.8 mph Curveball
  Ball: 93.1 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 94.9 mph Four-seam fastball
Result: Caleb Jones a sacrifice fly fair. (EV: 79.9 mph, LA: 23.5°) Caleb Jones drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  In play: 93.8 mph Four-seam fastball
Result: Nate Diaz sacrifices. (EV: 69.3 mph, LA: -24.4°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Swinging strike: 94.1 mph Four-seam fastball
  Ball: 80.9 mph Curveball
  Ball: 93.8 mph Four-seam fastball
  Swinging strike: 95.3 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  In play: 94.7 mph Four-seam fastball
Result: Flyout (EV: 99.6 mph, LA: 23.8°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Ball: 87.9 mph Slider
  Ball: 93.0 mph Sinker
  In play: 88.0 mph Slider
Result: Rex Power a base hit to left field. (EV: 101.5 mph, LA: 12.6°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 86.2 mph Slider
  In play: 87.9 mph Slider
Result: Evan Reed a base hit to right field. (EV: 103.7 mph, LA: 18.3°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 93.4 mph Sinker
  Foul: 86.9 mph Slider
  In play: 91.1 mph Sinker
Result: Groundout (EV: 98.1 mph, LA: 11.1°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 91.6 mph Sinker
  Swinging strike: 93.6 mph Sinker
  Foul: 93.5 mph Sinker
  Called strike: 86.1 mph Slider
Result: Hank Barrett frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  In play: 87.9 mph Slider
Result: Groundout (EV: 86.1 mph, LA: 9.5°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Foul: 81.1 mph Curveball
  Ball: 81.1 mph Curveball
  Ball: 96.0 mph Four-seam fastball
  Called strike: 95.2 mph Four-seam fastball
  Swinging strike: 81.9 mph Curveball
Result: Miles Corbin goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

==================== GAME OVER ====================

Final Score: Bay Area Bombers 3 - Pacific City Pilots 0

Bay Area Bombers win!