==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Gus Morales, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: Changeup (81.1 mph). Batted ball: Flyout.
Result: Flyout to CF (F8) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: Four-Seam Fastball (95.4 mph). Ball. Count: 1-0
  Pitch: Four-Seam Fastball (94.7 mph). Swinging Strike. Count: 1-1
  Pitch: Four-Seam Fastball (94.1 mph). Ball. Count: 2-1
  Pitch: Changeup (81.1 mph). Swinging Strike. Count: 2-2
  Pitch: Four-Seam Fastball (94.4 mph). Batted ball: Flyout.
Result: Flyout to CF (F8) | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: Four-Seam Fastball (96.6 mph). Ball. Count: 1-0
  Pitch: Four-Seam Fastball (94.2 mph). Batted ball: Home Run!
Result: Home Run     | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: Slider (88.0 mph). Called Strike. Count: 0-1
  Pitch: Slider (87.0 mph). Ball. Count: 1-1
  Pitch: Four-Seam Fastball (96.9 mph). Called Strike. Count: 1-2
  Pitch: Four-Seam Fastball (96.6 mph). Ball. Count: 2-2
  Pitch: Four-Seam Fastball (96.0 mph). Batted ball: Groundout.
Result: Groundout to 1B (3U) | Outs: 3 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Pitch: Two-Seam Fastball (91.9 mph). Foul. Count: 0-1
  Pitch: Curveball (78.5 mph). Batted ball: Groundout.
Result: Groundout to 1B (3U) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Pitch: Curveball (78.6 mph). Batted ball: Groundout.
Result: Groundout to SS (6-3) | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Pitch: Two-Seam Fastball (91.8 mph). Foul. Count: 0-1
  Pitch: Curveball (78.1 mph). Called Strike. Count: 0-2
  Pitch: Curveball (79.5 mph). Ball. Count: 1-2
  Pitch: Curveball (79.1 mph). Ball. Count: 2-2
  Pitch: Two-Seam Fastball (91.1 mph). Batted ball: Groundout.
Result: Groundout to SS (6-3) | Outs: 3 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Pitch: Slider (87.8 mph). Ball. Count: 1-0
  Pitch: Four-Seam Fastball (95.5 mph). Ball. Count: 2-0
  Pitch: Slider (89.6 mph). Ball. Count: 3-0
  Pitch: Four-Seam Fastball (95.4 mph). Batted ball: Home Run!
Result: Home Run     | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: Slider (88.7 mph). Called Strike. Count: 0-1
  Pitch: Slider (88.9 mph). Batted ball: Groundout.
Result: Groundout to 3B (5-3) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Pitch: Four-Seam Fastball (94.6 mph). Swinging Strike. Count: 0-1
  Pitch: Four-Seam Fastball (94.1 mph). Foul. Count: 0-2
  Pitch: Four-Seam Fastball (94.1 mph). Batted ball: Single!
Result: Single       | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Pitch: Slider (88.0 mph). Batted ball: Groundout.
Result: Groundout to 3B (5-3) | Outs: 2 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Pitch: Four-Seam Fastball (96.6 mph). Called Strike. Count: 0-1
  Pitch: Slider (89.7 mph). Batted ball: Groundout.
Result: Groundout to SS (6-3) | Outs: 3 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: Two-Seam Fastball (91.9 mph). Swinging Strike. Count: 0-1
  Pitch: Two-Seam Fastball (91.3 mph). Ball. Count: 1-1
  Pitch: Curveball (78.6 mph). Ball. Count: 2-1
  Pitch: Curveball (80.9 mph). Ball. Count: 3-1
  Pitch: Slider (86.0 mph). Batted ball: Groundout.
Result: Groundout to 1B (3U) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Pitch: Slider (85.5 mph). Ball. Count: 1-0
  Pitch: Curveball (79.1 mph). Foul. Count: 1-1
  Pitch: Two-Seam Fastball (92.7 mph). Foul. Count: 1-2
  Pitch: Curveball (79.5 mph). Batted ball: Flyout.
Result: Flyout to LF (F7) | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: Curveball (80.6 mph). Ball. Count: 1-0
  Pitch: Curveball (79.9 mph). Foul. Count: 1-1
  Pitch: Two-Seam Fastball (91.1 mph). Foul. Count: 1-2
  Pitch: Two-Seam Fastball (91.5 mph). Batted ball: Groundout.
Result: Groundout to 3B (5-3) | Outs: 3 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: Changeup (81.4 mph). Ball. Count: 1-0
  Pitch: Changeup (83.6 mph). Foul. Count: 1-1
  Pitch: Curveball (78.5 mph). Batted ball: Groundout.
Result: Groundout to 3B (5-3) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: Four-Seam Fastball (95.1 mph). Ball. Count: 1-0
  Pitch: Four-Seam Fastball (94.6 mph). Foul. Count: 1-1
  Pitch: Slider (89.8 mph). Swinging Strike. Count: 1-2
  Pitch: Four-Seam Fastball (95.5 mph). Batted ball: Flyout.
Result: Flyout to RF (F9) | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: Curveball (78.5 mph). Foul. Count: 0-1
  Pitch: Slider (89.0 mph). Ball. Count: 1-1
  Pitch: Slider (87.6 mph). Swinging Strike. Count: 1-2
  Pitch: Four-Seam Fastball (96.5 mph). Called Strike.
Result: Strikeout    | Outs: 3 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: Slider (86.2 mph). Swinging Strike. Count: 0-1
  Pitch: Two-Seam Fastball (91.8 mph). Foul. Count: 0-2
  Pitch: Two-Seam Fastball (91.9 mph). Batted ball: Flyout.
Result: Pop out to 3B (P5) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Pitch: Two-Seam Fastball (91.0 mph). Ball. Count: 1-0
  Pitch: Two-Seam Fastball (92.5 mph). Ball. Count: 2-0
  Pitch: Two-Seam Fastball (90.0 mph). Foul. Count: 2-1
  Pitch: Curveball (78.3 mph). Batted ball: Flyout.
Result: Flyout to RF (F9) | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Pitch: Curveball (78.7 mph). Foul. Count: 0-1
  Pitch: Curveball (79.8 mph). Ball. Count: 1-1
  Pitch: Two-Seam Fastball (92.6 mph). Batted ball: Single!
Result: Single       | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Pitch: Curveball (81.0 mph). Ball. Count: 1-0
  Pitch: Two-Seam Fastball (92.8 mph). Foul. Count: 1-1
  Pitch: Slider (85.9 mph). Ball. Count: 2-1
  Pitch: Curveball (79.7 mph). Ball. Count: 3-1
  Pitch: Two-Seam Fastball (92.9 mph). Called Strike. Count: 3-2
  Pitch: Slider (84.9 mph). Batted ball: Double!
Result: Double       | Outs: 2 | Bases: 3B: Grant Fisher, 2B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Pitch: Two-Seam Fastball (91.1 mph). Ball. Count: 1-0
  Pitch: Two-Seam Fastball (91.2 mph). Ball. Count: 2-0
  Pitch: Slider (84.3 mph). Called Strike. Count: 2-1
  Pitch: Two-Seam Fastball (90.6 mph). Batted ball: Flyout.
Result: Flyout to RF (F9) | Outs: 3 | Bases: 3B: Grant Fisher, 2B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: Slider (87.8 mph). Ball. Count: 1-0
  Pitch: Curveball (79.5 mph). Ball. Count: 2-0
  Pitch: Slider (88.3 mph). Swinging Strike. Count: 2-1
  Pitch: Curveball (79.6 mph). Ball. Count: 3-1
  Pitch: Four-Seam Fastball (95.1 mph). Foul. Count: 3-2
  Pitch: Four-Seam Fastball (94.2 mph). Ball.
Result: Walk         | Outs: 0 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Pitch: Slider (89.4 mph). Foul. Count: 0-1
  Pitch: Slider (89.4 mph). Batted ball: Groundout.
Result: Groundout to 3B (5-3) | Outs: 1 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: Four-Seam Fastball (95.3 mph). Swinging Strike. Count: 0-1
  Pitch: Four-Seam Fastball (96.6 mph). Ball. Count: 1-1
  Pitch: Changeup (81.6 mph). Batted ball: Home Run!
Result: Home Run     | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Pitch: Four-Seam Fastball (94.4 mph). Called Strike. Count: 0-1
  Pitch: Changeup (83.9 mph). Foul. Count: 0-2
  Pitch: Four-Seam Fastball (95.7 mph). Batted ball: Groundout.
Result: Groundout to 1B (3U) | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Pitch: Curveball (80.2 mph). Foul. Count: 0-1
  Pitch: Four-Seam Fastball (96.5 mph). Ball. Count: 1-1
  Pitch: Changeup (83.9 mph). Foul. Count: 1-2
  Pitch: Four-Seam Fastball (94.9 mph). Batted ball: Double!
Result: Double       | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
  Pitch: Four-Seam Fastball (95.8 mph). Ball. Count: 1-0
  Pitch: Changeup (82.3 mph). Batted ball: Home Run!
Result: Home Run     | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Alex Chase (2B, R)
  Pitch: Slider (88.0 mph). Batted ball: Single!
Result: Single       | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: Slider (87.8 mph). Called Strike. Count: 0-1
  Pitch: Four-Seam Fastball (94.9 mph). Swinging Strike. Count: 0-2
  Pitch: Slider (88.6 mph). Batted ball: Single!
Result: Single       | Outs: 2 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: Slider (87.4 mph). Swinging Strike. Count: 0-1
  Pitch: Curveball (79.3 mph). Ball. Count: 1-1
  Pitch: Four-Seam Fastball (96.3 mph). Ball. Count: 2-1
  Pitch: Slider (89.7 mph). Foul. Count: 2-2
  Pitch: Four-Seam Fastball (96.3 mph). Swinging Strike (Whiff).
Result: Strikeout    | Outs: 3 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Pitch: Two-Seam Fastball (92.9 mph). Foul. Count: 0-1
  Pitch: Curveball (78.9 mph). Batted ball: Flyout.
Result: Flyout to CF (F8) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: Two-Seam Fastball (91.7 mph). Foul. Count: 0-1
  Pitch: Two-Seam Fastball (92.3 mph). Foul. Count: 0-2
  Pitch: Slider (85.2 mph). Batted ball: Groundout.
Result: Groundout to 1B (3U) | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  Pitch: Two-Seam Fastball (90.2 mph). Swinging Strike. Count: 0-1
  Pitch: Two-Seam Fastball (92.5 mph). Batted ball: Single!
Result: Single       | Outs: 2 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: Two-Seam Fastball (91.1 mph). Foul. Count: 0-1
  Pitch: Slider (85.4 mph). Batted ball: Flyout.
Result: Flyout to LF (F7) | Outs: 3 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: Slider (87.9 mph). Swinging Strike. Count: 0-1
  Pitch: Curveball (80.0 mph). Batted ball: Flyout.
Result: Flyout to CF (F8) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Evan Reed (LF, L)
  Pitch: Curveball (80.9 mph). Batted ball: Double!
Result: Double       | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: Slider (87.2 mph). Ball. Count: 1-0
  Pitch: Four-Seam Fastball (94.5 mph). Foul. Count: 1-1
  Pitch: Slider (89.6 mph). Foul. Count: 1-2
  Pitch: Four-Seam Fastball (96.5 mph). Ball. Count: 2-2
  Pitch: Curveball (80.1 mph). Ball. Count: 3-2
  Pitch: Four-Seam Fastball (94.0 mph). Called Strike.
Result: Strikeout    | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Hank Barrett (C, R)
  Pitch: Four-Seam Fastball (94.7 mph). Foul. Count: 0-1
  Pitch: Four-Seam Fastball (94.8 mph). Ball. Count: 1-1
  Pitch: Slider (87.9 mph). Batted ball: Groundout.
Result: Groundout to 2B (4-3) | Outs: 3 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: Two-Seam Fastball (92.0 mph). Foul. Count: 0-1
  Pitch: Two-Seam Fastball (92.6 mph). Foul. Count: 0-2
  Pitch: Slider (84.5 mph). Batted ball: Groundout.
Result: Groundout to 2B (4-3) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Miles Corbin (3B, S)
  Pitch: Two-Seam Fastball (90.1 mph). Called Strike. Count: 0-1
  Pitch: Two-Seam Fastball (91.1 mph). Swinging Strike. Count: 0-2
  Pitch: Two-Seam Fastball (90.8 mph). Ball. Count: 1-2
  Pitch: Two-Seam Fastball (90.1 mph). Swinging Strike (Whiff).
Result: Strikeout    | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
  Pitch: Two-Seam Fastball (90.4 mph). Foul. Count: 0-1
  Pitch: Two-Seam Fastball (92.4 mph). Swinging Strike. Count: 0-2
  Pitch: Two-Seam Fastball (90.4 mph). Batted ball: Groundout.
Result: Groundout to 3B (5-3) | Outs: 3 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

Now batting: Wes Griffin (SS, S)
  Pitch: Sinker (92.8 mph). Batted ball: Groundout.
Result: Groundout to SS (6-3) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: TJ Hawkins (RF, R)
  Pitch: Sinker (92.7 mph). Batted ball: Single!
Result: Single       | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Alex Chase (2B, R)
  Pitch: Sinker (93.8 mph). Foul. Count: 0-1
  Pitch: Slider (88.0 mph). Batted ball: Single!
Result: Single       | Outs: 1 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: Slider (86.0 mph). Foul. Count: 0-1
  Pitch: Slider (87.0 mph). Ball. Count: 1-1
  Pitch: Sinker (91.8 mph). Foul. Count: 1-2
  Pitch: Sinker (91.6 mph). Ball. Count: 2-2
  Pitch: Sinker (92.9 mph). Batted ball: Flyout.
Result: Flyout to RF (F9) | Outs: 2 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: Sinker (93.7 mph). Ball. Count: 1-0
  Pitch: Sinker (92.6 mph). Ball. Count: 2-0
  Pitch: Sinker (93.8 mph). Swinging Strike. Count: 2-1
  Pitch: Sinker (91.6 mph). Swinging Strike. Count: 2-2
  Pitch: Sinker (91.1 mph). Ball. Count: 3-2
  Pitch: Sinker (93.3 mph). Batted ball: Groundout.
Result: Groundout to 3B (5-3) | Outs: 3 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Pitch: Two-Seam Fastball (92.0 mph). Ball. Count: 1-0
  Pitch: Two-Seam Fastball (92.4 mph). Ball. Count: 2-0
  Pitch: Curveball (79.7 mph). Foul. Count: 2-1
  Pitch: Two-Seam Fastball (91.0 mph). Ball. Count: 3-1
  Pitch: Curveball (78.2 mph). Foul. Count: 3-2
  Pitch: Curveball (79.6 mph). Ball.
Result: Walk         | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Marcus Thorne (RF, L)
  Pitch: Two-Seam Fastball (92.9 mph). Ball. Count: 1-0
  Pitch: Two-Seam Fastball (90.8 mph). Foul. Count: 1-1
  Pitch: Two-Seam Fastball (91.4 mph). Ball. Count: 2-1
  Pitch: Two-Seam Fastball (92.2 mph). Called Strike. Count: 2-2
  Pitch: Slider (86.1 mph). Batted ball: Double!
Result: Double       | Outs: 0 | Bases: 3B: Leo Vance, 2B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 6


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Sam Decker (C, R)
  Pitch: Four-Seam Fastball (94.3 mph). Ball. Count: 1-0
  Pitch: Curveball (80.3 mph). Foul. Count: 1-1
  Pitch: Four-Seam Fastball (94.8 mph). Called Strike. Count: 1-2
  Pitch: Four-Seam Fastball (93.7 mph). Batted ball: Double!
Result: Double       | Outs: 0 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: Four-Seam Fastball (94.6 mph). Foul. Count: 0-1
  Pitch: Curveball (79.5 mph). Foul. Count: 0-2
  Pitch: Four-Seam Fastball (93.4 mph). Batted ball: Double!
Result: Double       | Outs: 0 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  Pitch: Four-Seam Fastball (93.3 mph). Foul. Count: 0-1
  Pitch: Four-Seam Fastball (94.6 mph). Swinging Strike. Count: 0-2
  Pitch: Curveball (81.1 mph). Batted ball: Single!
Result: Single       | Outs: 0 | Bases: 3B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: Curveball (81.6 mph). Foul. Count: 0-1
  Pitch: Four-Seam Fastball (94.1 mph). Ball. Count: 1-1
  Pitch: Curveball (79.3 mph). Ball. Count: 2-1
  Pitch: Curveball (79.1 mph). Called Strike. Count: 2-2
  Pitch: Four-Seam Fastball (94.3 mph). Batted ball: Single!
Result: Single       | Outs: 0 | Bases: 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: Curveball (80.0 mph). Ball. Count: 1-0
  Pitch: Four-Seam Fastball (93.8 mph). Ball. Count: 2-0
  Pitch: Four-Seam Fastball (95.2 mph). Ball. Count: 3-0
  Pitch: Curveball (81.9 mph). Foul. Count: 3-1
  Pitch: Four-Seam Fastball (95.7 mph). Swinging Strike. Count: 3-2
  Pitch: Curveball (81.3 mph). Ball.
Result: Walk         | Outs: 0 | Bases: 3B: Caleb Jones, 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Miles Corbin (3B, S)
  Pitch: Four-Seam Fastball (96.0 mph). Foul. Count: 0-1
  Pitch: Four-Seam Fastball (94.2 mph). Batted ball: Home Run!
Result: Home Run     | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
  Pitch: Four-Seam Fastball (93.6 mph). Batted ball: Flyout.
Result: Flyout to LF (F7) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  Pitch: Four-Seam Fastball (95.4 mph). Batted ball: Groundout.
Result: Groundout to SS (6-3) | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

Now batting: Marcus Thorne (RF, L)
  Pitch: Four-Seam Fastball (95.6 mph). Batted ball: Flyout.
Result: Flyout to LF (F7) | Outs: 3 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: Slider (86.9 mph). Swinging Strike. Count: 0-1
  Pitch: Sinker (92.1 mph). Ball. Count: 1-1
  Pitch: Slider (86.7 mph). Swinging Strike. Count: 1-2
  Pitch: Sinker (91.4 mph). Ball. Count: 2-2
  Pitch: Slider (87.6 mph). Ball. Count: 3-2
  Pitch: Sinker (91.9 mph). Swinging Strike (Whiff).
Result: Strikeout    | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

Now batting: Evan Reed (LF, L)
  Pitch: Slider (87.1 mph). Foul. Count: 0-1
  Pitch: Sinker (93.8 mph). Ball. Count: 1-1
  Pitch: Sinker (92.7 mph). Foul. Count: 1-2
  Pitch: Slider (87.7 mph). Batted ball: Flyout.
Result: Pop out to 1B (P3) | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: Sinker (91.2 mph). Batted ball: Groundout.
Result: Groundout to 3B (5-3) | Outs: 3 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Pitch: Curveball (81.6 mph). Batted ball: Single!
Result: Single       | Outs: 0 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: Four-Seam Fastball (95.2 mph). Swinging Strike. Count: 0-1
  Pitch: Four-Seam Fastball (93.2 mph). Swinging Strike. Count: 0-2
  Pitch: Curveball (81.1 mph). Swinging Strike (Whiff).
Result: Strikeout    | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  Pitch: Curveball (81.0 mph). Called Strike. Count: 0-1
  Pitch: Curveball (81.5 mph). Ball. Count: 1-1
  Pitch: Four-Seam Fastball (93.4 mph). Called Strike. Count: 1-2
  Pitch: Four-Seam Fastball (95.6 mph). Ball. Count: 2-2
  Pitch: Four-Seam Fastball (93.6 mph). Batted ball: Double!
Result: Double       | Outs: 1 | Bases: 3B: Sam Decker, 2B: Caleb Jones | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: Four-Seam Fastball (94.4 mph). Batted ball: Home Run!
Result: Home Run     | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 6

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: Four-Seam Fastball (95.8 mph). Ball. Count: 1-0
  Pitch: Four-Seam Fastball (94.9 mph). Ball. Count: 2-0
  Pitch: Four-Seam Fastball (95.1 mph). Ball. Count: 3-0
  Pitch: Four-Seam Fastball (93.3 mph). Ball.
Result: Walk         | Outs: 1 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 11, Pacific City Pilots: 6

Now batting: Miles Corbin (3B, S)
  Pitch: Four-Seam Fastball (93.5 mph). Swinging Strike. Count: 0-1
  Pitch: Four-Seam Fastball (95.5 mph). Foul. Count: 0-2
  Pitch: Four-Seam Fastball (94.7 mph). Batted ball: Groundout.
Result: Groundout to 3B (5-3) | Outs: 2 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 11, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
  Pitch: Four-Seam Fastball (93.2 mph). Batted ball: Double!
Result: Double       | Outs: 2 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 12, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  Pitch: Curveball (81.8 mph). Batted ball: Single!
Result: Single       | Outs: 2 | Bases: 3B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 12, Pacific City Pilots: 6

Now batting: Marcus Thorne (RF, L)
  Pitch: Four-Seam Fastball (93.6 mph). Called Strike. Count: 0-1
  Pitch: Curveball (81.1 mph). Foul. Count: 0-2
  Pitch: Curveball (79.9 mph). Batted ball: Groundout.
Result: Groundout to 2B (4-3) | Outs: 3 | Bases: 3B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 12, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Pitch: Slider (87.1 mph). Ball. Count: 1-0
  Pitch: Slider (87.0 mph). Ball. Count: 2-0
  Pitch: Slider (86.5 mph). Ball. Count: 3-0
  Pitch: Slider (87.3 mph). Ball.
Result: Walk         | Outs: 0 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 12, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
  Pitch: Sinker (91.3 mph). Ball. Count: 1-0
  Pitch: Sinker (93.5 mph). Ball. Count: 2-0
  Pitch: Slider (87.9 mph). Ball. Count: 3-0
  Pitch: Sinker (93.2 mph). Batted ball: Flyout.
Result: Pop out to 2B (P4) | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 12, Pacific City Pilots: 6

Now batting: TJ Hawkins (RF, R)
  Pitch: Sinker (91.5 mph). Foul. Count: 0-1
  Pitch: Sinker (92.8 mph). Foul. Count: 0-2
  Pitch: Sinker (92.0 mph). Batted ball: Single!
Result: Single       | Outs: 1 | Bases: 2B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 12, Pacific City Pilots: 6

Now batting: Alex Chase (2B, R)
  Pitch: Slider (87.7 mph). Swinging Strike. Count: 0-1
  Pitch: Slider (87.3 mph). Foul. Count: 0-2
  Pitch: Slider (87.6 mph). Ball. Count: 1-2
  Pitch: Slider (87.7 mph). Ball. Count: 2-2
  Pitch: Slider (87.2 mph). Swinging Strike (Whiff).
Result: Strikeout    | Outs: 2 | Bases: 2B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 12, Pacific City Pilots: 6

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: Sinker (93.7 mph). Ball. Count: 1-0
  Pitch: Sinker (91.8 mph). Ball. Count: 2-0
  Pitch: Sinker (93.4 mph). Called Strike. Count: 2-1
  Pitch: Sinker (93.3 mph). Foul. Count: 2-2
  Pitch: Slider (87.1 mph). Called Strike.
Result: Strikeout    | Outs: 3 | Bases: 2B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 12, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Pitch: Four-Seam Fastball (94.6 mph). Called Strike. Count: 0-1
  Pitch: Four-Seam Fastball (95.0 mph). Batted ball: Groundout.
Result: Groundout to 1B (3U) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 12, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: Curveball (79.5 mph). Batted ball: Flyout.
Result: Flyout to RF (F9) | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 12, Pacific City Pilots: 6


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Caleb Jones (SS, R)
  Pitch: Sinker (91.5 mph). Foul. Count: 0-1
  Pitch: Slider (87.8 mph). Batted ball: Groundout.
Result: Groundout to 1B (3U) | Outs: 3 | Bases: Bases empty | Score: Bay Area Bombers: 12, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: Four-Seam Fastball (94.2 mph). Ball. Count: 1-0
  Pitch: Four-Seam Fastball (92.9 mph). Batted ball: Flyout.
Result: Flyout to LF (F7) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 12, Pacific City Pilots: 6

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: Knuckle-Curve (77.6 mph). Ball. Count: 1-0
  Pitch: Knuckle-Curve (79.7 mph). Swinging Strike. Count: 1-1
  Pitch: Knuckle-Curve (78.3 mph). Called Strike. Count: 1-2
  Pitch: Four-Seam Fastball (92.8 mph). Swinging Strike (Whiff).
Result: Strikeout    | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 12, Pacific City Pilots: 6

Now batting: Evan Reed (LF, L)
  Pitch: Four-Seam Fastball (93.6 mph). Batted ball: Home Run!
Result: Home Run     | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 12, Pacific City Pilots: 7

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: Four-Seam Fastball (93.0 mph). Swinging Strike. Count: 0-1
  Pitch: Knuckle-Curve (77.5 mph). Called Strike. Count: 0-2
  Pitch: Knuckle-Curve (78.9 mph). Ball. Count: 1-2
  Pitch: Knuckle-Curve (77.9 mph). Ball. Count: 2-2
  Pitch: Four-Seam Fastball (94.8 mph). Batted ball: Flyout.
Result: Flyout to RF (F9) | Outs: 3 | Bases: Bases empty | Score: Bay Area Bombers: 12, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: Sinker (91.2 mph). Ball. Count: 1-0
  Pitch: Sinker (92.7 mph). Foul. Count: 1-1
  Pitch: Slider (85.9 mph). Batted ball: Groundout.
Result: Groundout to SS (6-3) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 12, Pacific City Pilots: 7

==================== GAME OVER ====================

Final Score: Bay Area Bombers 12 - Pacific City Pilots 7

Bay Area Bombers win!
