==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Gus Morales, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 81.1 mph changeup (1703 rpm). Loc: (px 0.22, pz 3.01)
  Swinging strike: 95.3 mph four-seam fastball (2536 rpm). Loc: (px -0.43, pz 2.01)
Result: Alex Chase doubles off the wall. (EV: 103.0 mph, LA: 34.7°)
 | Outs: 0 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 96.6 mph four-seam fastball (2324 rpm). Loc: (px 1.37, pz 2.28)
  Ball: 96.6 mph four-seam fastball (2256 rpm). Loc: (px -0.89, pz 3.44)
  Foul: 78.5 mph curveball (2855 rpm). Loc: (px 0.46, pz 3.64)
Result: Kevin Webb flies out deep to LF. (EV: 101.1 mph, LA: 46.6°)
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 87.3 mph slider (2418 rpm). Loc: (px -0.22, pz 1.14)
  Called strike: 94.7 mph four-seam fastball (2319 rpm). Loc: (px -0.50, pz 1.58)
  Foul: 94.9 mph four-seam fastball (2504 rpm). Loc: (px -0.21, pz 3.25)
  Ball: 94.6 mph four-seam fastball (2475 rpm). Loc: (px -1.16, pz 1.74)
  Ball: 88.6 mph slider (2542 rpm). Loc: (px -0.25, pz 0.55)
  Swinging strike: 96.9 mph four-seam fastball (2496 rpm). Loc: (px -0.71, pz 2.24)
Result: Omar Ramirez strikes out swinging.
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 79.3 mph curveball (2775 rpm). Loc: (px -0.89, pz 3.65)
  Swinging strike: 96.3 mph four-seam fastball (2271 rpm). Loc: (px -0.19, pz 2.82)
  Swinging strike: 83.8 mph changeup (1818 rpm). Loc: (px 0.33, pz 2.02)
  Ball: 96.1 mph four-seam fastball (2522 rpm). Loc: (px 1.05, pz 4.37)
  Ball: 96.2 mph four-seam fastball (2468 rpm). Loc: (px -1.30, pz 2.23)
Result: Rex Power flies out deep to 3B. (EV: 101.6 mph, LA: 30.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 90.8 mph sinker (2189 rpm). Loc: (px 1.02, pz 1.29)
Result: Leo Vance flies out to CF. (EV: 91.9 mph, LA: 28.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 90.4 mph sinker (2010 rpm). Loc: (px 1.26, pz 2.83)
  Ball: 90.4 mph sinker (2043 rpm). Loc: (px -0.96, pz 2.39)
  Foul: 86.7 mph slider (2594 rpm). Loc: (px 0.21, pz 3.25)
Result: Marcus Thorne singles. (EV: 90.5 mph, LA: 8.9°)
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 86.7 mph slider (2383 rpm). Loc: (px 0.25, pz 1.51)
Result: Sam Decker flies out to LF. (EV: 91.2 mph, LA: 34.3°)
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 80.1 mph curveball (2905 rpm). Loc: (px -0.40, pz 1.77)
  Foul: 92.5 mph sinker (2169 rpm). Loc: (px 0.08, pz 2.09)
Result: Jackson Riley singles. (EV: 98.2 mph, LA: 6.9°) (Marcus Thorne to 2B)
 | Outs: 2 | Bases: 2B: Marcus Thorne, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Ball: 91.0 mph sinker (2170 rpm). Loc: (px 1.29, pz 2.97)
  Swinging strike: 91.8 mph sinker (2151 rpm). Loc: (px 0.15, pz 1.97)
  Ball: 79.9 mph curveball (2906 rpm). Loc: (px 1.12, pz 1.84)
  Swinging strike: 91.8 mph sinker (2172 rpm). Loc: (px -0.13, pz 2.28)
  Ball: 91.4 mph sinker (2070 rpm). Loc: (px 1.11, pz 2.10)
  Ball: 90.3 mph sinker (2113 rpm). Loc: (px 0.19, pz 1.24)
Result: Walk (Marcus Thorne to 3B; Jackson Riley to 2B)
 | Outs: 2 | Bases: 3B: Marcus Thorne, 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz flies out to CF. (EV: 88.8 mph, LA: 30.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Called strike: 78.5 mph curveball (2809 rpm). Loc: (px 0.46, pz 3.06)
Result: Evan Reed grounds out to SS. (EV: 85.2 mph, LA: -14.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 89.9 mph slider (2614 rpm). Loc: (px -0.15, pz 2.94)
  Swinging strike: 87.2 mph slider (2676 rpm). Loc: (px 0.15, pz 2.69)
Result: Felix Washington flies out to RF. (EV: 85.6 mph, LA: 26.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Ball: 87.8 mph slider (2438 rpm). Loc: (px 0.82, pz 1.34)
  Called strike: 89.8 mph slider (2494 rpm). Loc: (px -0.25, pz 1.90)
  Called strike: 79.8 mph curveball (2728 rpm). Loc: (px -0.77, pz 3.27)
Result: Hank Barrett flies out to CF. (EV: 86.3 mph, LA: 28.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Called strike: 80.9 mph curveball (2728 rpm). Loc: (px 0.44, pz 3.33)
  Foul: 90.3 mph sinker (2122 rpm). Loc: (px -0.45, pz 2.36)
  Called strike: 78.8 mph curveball (2750 rpm). Loc: (px -0.04, pz 2.95)
Result: Owen Chen strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Ball: 84.4 mph slider (2516 rpm). Loc: (px 0.93, pz 3.13)
  Swinging strike: 79.5 mph curveball (2991 rpm). Loc: (px -0.74, pz 2.06)
Result: Miles Corbin grounds out to 3B. (EV: 90.4 mph, LA: -12.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Foul: 80.3 mph curveball (2984 rpm). Loc: (px 0.46, pz 3.19)
  Swinging strike: 80.7 mph curveball. Loc: (px -0.55, pz 1.79)
  Ball: 90.3 mph sinker (1955 rpm). Loc: (px -1.10, pz 2.31)
Result: Grant Fisher homers. (EV: 102.5 mph, LA: 25.9°) Grant Fisher drives in 1. (Grant Fisher scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
Result: Leo Vance singles. (EV: 86.8 mph, LA: -2.5°)
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 79.5 mph curveball (2981 rpm). Loc: (px -1.23, pz 2.59)
Result: Marcus Thorne flies out to CF. (EV: 102.8 mph, LA: 28.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Ball: 96.6 mph four-seam fastball (2548 rpm). Loc: (px -0.51, pz 0.58)
Result: Wes Griffin singles. (EV: 104.8 mph, LA: 14.7°)
 | Outs: 0 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Ball: 94.8 mph four-seam fastball (2303 rpm). Loc: (px -1.32, pz 1.80)
  Foul: 94.3 mph four-seam fastball (2468 rpm). Loc: (px 1.42, pz 2.24)
  Foul: 95.3 mph four-seam fastball (2282 rpm). Loc: (px -0.44, pz 1.92)
  Ball: 94.8 mph four-seam fastball (2379 rpm). Loc: (px 1.05, pz 2.83)
Result: TJ Hawkins doubles off the wall. (EV: 108.3 mph, LA: 28.3°) (Wes Griffin to 3B)
 | Outs: 0 | Bases: 3B: Wes Griffin, 2B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out to 2B. Alex Chase drives in 1.
 | Outs: 1 | Bases: 3B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 88.5 mph slider (2635 rpm). Loc: (px 0.23, pz 1.54)
Result: Sac fly to RF. TJ Hawkins scores. Kevin Webb drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez singles. (EV: 94.3 mph, LA: -2.8°)
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 94.0 mph four-seam fastball (2389 rpm). Loc: (px -0.19, pz 2.88)
  Foul: 96.8 mph four-seam fastball (2527 rpm). Loc: (px 0.84, pz 1.76)
Result: Rex Power flies out deep to CF. (EV: 103.4 mph, LA: 49.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
Result: Sam Decker grounds out to 2B. (EV: 85.9 mph, LA: -19.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 85.1 mph slider (2350 rpm). Loc: (px -1.17, pz 2.88)
  Called strike: 79.3 mph curveball (2970 rpm). Loc: (px 0.67, pz 1.65)
  Called strike: 92.7 mph sinker (2140 rpm). Loc: (px -0.81, pz 2.77)
  Ball: 90.9 mph sinker. Loc: (px -0.36, pz 1.01)
Result: Jackson Riley singles. (EV: 94.3 mph, LA: -1.3°)
 | Outs: 1 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Ball: 92.7 mph sinker (2101 rpm). Loc: (px -0.70, pz 1.06)
Result: Caleb Jones singles. (EV: 83.8 mph, LA: -1.8°) (Jackson Riley to 2B)
 | Outs: 1 | Bases: 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Hit by Pitch. (Jackson Riley to 3B; Caleb Jones to 2B)
 | Outs: 1 | Bases: 3B: Jackson Riley, 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 84.2 mph slider (2481 rpm). Loc: (px 1.06, pz 2.19)
  Swinging strike: 79.3 mph curveball (2934 rpm). Loc: (px -0.42, pz 2.77)
  Called strike: 79.2 mph curveball (2961 rpm). Loc: (px 0.20, pz 1.73)
Result: Owen Chen homers. (EV: 105.4 mph, LA: 29.2°) Owen Chen drives in 4. (Nate Diaz scores; Caleb Jones scores; Jackson Riley scores; Owen Chen scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Foul: 90.8 mph sinker (2053 rpm). Loc: (px -0.62, pz 2.42)
Result: Miles Corbin grounds out to 2B. (EV: 94.5 mph, LA: -2.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher doubles off the wall. (EV: 106.1 mph, LA: 29.3°)
 | Outs: 2 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Ball: 85.8 mph slider (2369 rpm). Loc: (px -0.60, pz 1.42)
  Ball: 90.3 mph sinker (2170 rpm). Loc: (px -0.91, pz 4.18)
  Ball: 78.7 mph curveball. Loc: (px 0.90, pz 3.19)
  Swinging strike: 91.5 mph sinker. Loc: (px 0.70, pz 2.00)
  Foul: 86.3 mph slider (2592 rpm). Loc: (px -0.83, pz 2.53)
Result: Leo Vance grounds out to 2B. (EV: 89.3 mph, LA: -9.9°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Called strike: 94.5 mph four-seam fastball (2205 rpm). Loc: (px 0.46, pz 2.30)
Result: Evan Reed flies out deep to RF. (EV: 101.8 mph, LA: 38.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 95.9 mph four-seam fastball (2325 rpm). Loc: (px 0.23, pz 2.24)
  Swinging strike: 96.6 mph four-seam fastball (2272 rpm). Loc: (px 1.23, pz 3.98)
  Swinging strike: 95.3 mph four-seam fastball (2202 rpm). Loc: (px 0.26, pz 2.61)
Result: Felix Washington strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
Result: Hank Barrett homers. (EV: 114.3 mph, LA: 24.2°) Hank Barrett drives in 1. (Hank Barrett scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out softly to SS. (EV: 80.5 mph, LA: -1.2°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Foul: 78.6 mph curveball. Loc: (px 0.40, pz 2.43)
Result: Marcus Thorne flies out to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Ball: 80.3 mph curveball (2886 rpm). Loc: (px 0.96, pz 1.42)
  Foul: 90.8 mph sinker (2187 rpm). Loc: (px -0.52, pz 3.14)
Result: Sam Decker homers. (EV: 119.5 mph, LA: 23.6°) Sam Decker drives in 1. (Sam Decker scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 92.1 mph sinker (2185 rpm). Loc: (px 0.69, pz 2.78)
  Foul: 87.0 mph slider (2460 rpm). Loc: (px 0.30, pz 2.35)
Result: Jackson Riley grounds out softly to 2B. (EV: 80.3 mph, LA: 3.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Swinging strike: 78.8 mph curveball (2844 rpm). Loc: (px -0.80, pz 1.15)
  Swinging strike: 90.6 mph sinker (2175 rpm). Loc: (px 0.76, pz 3.01)
Result: Caleb Jones grounds out to 3B. (EV: 94.3 mph, LA: -6.2°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Ball: 83.8 mph changeup (1748 rpm). Loc: (px 1.38, pz 3.26)
  Ball: 94.3 mph four-seam fastball (2233 rpm). Loc: (px -0.96, pz 2.77)
  Ball: 94.6 mph four-seam fastball (2484 rpm). Loc: (px -0.23, pz 0.95)
Result: TJ Hawkins grounds out softly to P. (EV: 74.6 mph, LA: -5.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Foul: 96.3 mph four-seam fastball. Loc: (px -0.26, pz 4.25)
  Called strike: 80.0 mph curveball (2727 rpm). Loc: (px -0.38, pz 2.14)
  Called strike: 83.7 mph changeup (1851 rpm). Loc: (px 0.73, pz 3.27)
Result: Alex Chase strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 96.3 mph four-seam fastball (2225 rpm). Loc: (px 0.70, pz 2.31)
  Ball: 83.5 mph changeup (1818 rpm). Loc: (px 0.14, pz 0.97)
Result: Kevin Webb grounds out to 3B. (EV: 92.3 mph, LA: 4.3°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 80.0 mph curveball (2839 rpm). Loc: (px 0.44, pz 2.24)
Result: Nate Diaz singles.
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 92.2 mph sinker (1988 rpm). Loc: (px -0.16, pz 1.32)
Result: Owen Chen pops out to 3B. (EV: 89.5 mph, LA: 41.9°)
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Ball: 92.7 mph sinker (2057 rpm). Loc: (px 0.76, pz 1.05)
  Ball: 90.2 mph sinker (2194 rpm). Loc: (px 1.08, pz 2.43)
  Called strike: 92.5 mph sinker (1989 rpm). Loc: (px 0.42, pz 1.82)
  Swinging strike: 91.4 mph sinker (2092 rpm). Loc: (px 0.58, pz 3.14)
  Ball: 90.4 mph sinker (2022 rpm). Loc: (px -1.29, pz 0.88)
  Swinging strike: 84.7 mph slider (2470 rpm). Loc: (px -0.61, pz 2.40)
Result: Miles Corbin strikes out swinging.
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 6, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher grounds out softly to 2B. (EV: 79.9 mph, LA: -5.6°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 94.5 mph four-seam fastball (2236 rpm). Loc: (px 0.84, pz 0.81)
Result: Omar Ramirez singles. (EV: 82.6 mph, LA: 5.3°)
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 88.2 mph slider (2587 rpm). Loc: (px -1.36, pz 0.94)
  Foul: 89.4 mph slider (2423 rpm). Loc: (px 0.27, pz 1.98)
  Ball: 96.0 mph four-seam fastball (2487 rpm). Loc: (px 0.27, pz 3.79)
  Ball: 78.3 mph curveball. Loc: (px 1.11, pz 2.84)
  Swinging strike: 87.1 mph slider (2578 rpm). Loc: (px 0.52, pz 2.26)
  Called strike: 79.9 mph curveball (2860 rpm). Loc: (px -0.84, pz 2.99)
Result: Rex Power strikes out looking.
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Called strike: 94.5 mph four-seam fastball (2387 rpm). Loc: (px -0.68, pz 2.64)
  Called strike: 96.1 mph four-seam fastball (2487 rpm). Loc: (px 0.60, pz 2.81)
  Ball: 96.3 mph four-seam fastball (2228 rpm). Loc: (px -0.23, pz 0.79)
Result: Evan Reed grounds a single. (EV: 95.2 mph, LA: -5.4°) (Omar Ramirez to 2B)
 | Outs: 1 | Bases: 2B: Omar Ramirez, 1B: Evan Reed | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 82.3 mph changeup (1736 rpm). Loc: (px -0.53, pz 1.06)
  Ball: 87.9 mph slider (2592 rpm). Loc: (px 0.82, pz 0.73)
  Ball: 94.9 mph four-seam fastball (2507 rpm). Loc: (px 1.17, pz 4.07)
  Called strike: 88.6 mph slider (2644 rpm). Loc: (px -0.70, pz 2.36)
Result: Felix Washington flies out to CF. (EV: 90.8 mph, LA: 42.7°)
 | Outs: 2 | Bases: 2B: Omar Ramirez, 1B: Evan Reed | Score: Bay Area Bombers: 6, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

Now batting: Hank Barrett (C, R)
  Foul: 91.7 mph sinker. Loc: (px -0.49, pz 2.83)
  Ball: 87.4 mph slider (2672 rpm). Loc: (px 1.48, pz 0.51)
Result: Hank Barrett grounds out softly to 2B. (EV: 83.5 mph, LA: -17.9°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 79.3 mph curveball (2620 rpm). Loc: (px 0.98, pz 2.43)
  Foul: 79.7 mph curveball. Loc: (px -0.34, pz 2.22)
Result: Leo Vance grounds out softly to 2B. (EV: 82.0 mph, LA: 3.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Ball: 94.8 mph four-seam fastball (2345 rpm). Loc: (px -0.99, pz 1.83)
Result: E7 on fly ball to LF; Marcus Thorne to 1B. (EV: 89.4 mph, LA: 48.0°)
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Ball: 95.0 mph four-seam fastball (2441 rpm). Loc: (px 0.93, pz 4.27)
  Ball: 93.5 mph four-seam fastball (2278 rpm). Loc: (px 0.05, pz 4.26)
Result: Sam Decker grounds out softly to 2B. (EV: 81.4 mph, LA: -10.7°)
 | Outs: 2 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 93.5 mph four-seam fastball (2365 rpm). Loc: (px 0.11, pz 2.45)
  Foul: 93.9 mph four-seam fastball. Loc: (px -0.86, pz 1.97)
  Ball: 93.7 mph four-seam fastball (2412 rpm). Loc: (px 1.50, pz 4.11)
Result: Jackson Riley flies out to CF. (EV: 99.4 mph, LA: 46.1°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Ball: 92.4 mph sinker. Loc: (px -0.86, pz 3.86)
Result: Wes Griffin grounds out to 2B. (EV: 90.5 mph, LA: -6.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Foul: 91.7 mph sinker (2039 rpm). Loc: (px -0.50, pz 2.99)
  Foul: 86.3 mph slider (2728 rpm). Loc: (px 0.28, pz 2.88)
Result: TJ Hawkins flies out to LF. (EV: 99.1 mph, LA: 48.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Called strike: 86.5 mph slider (2686 rpm). Loc: (px -0.29, pz 2.61)
  Foul: 86.0 mph slider (2510 rpm). Loc: (px -0.83, pz 2.63)
  Ball: 91.5 mph sinker (2126 rpm). Loc: (px -1.34, pz 1.27)
  Called strike: 86.6 mph slider (2530 rpm). Loc: (px 0.17, pz 2.09)
Result: Alex Chase strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Ball: 93.0 mph four-seam fastball (2379 rpm). Loc: (px -0.48, pz 1.08)
  Ball: 81.2 mph curveball (2756 rpm). Loc: (px -1.50, pz 1.75)
  Swinging strike: 81.6 mph curveball (2769 rpm). Loc: (px 0.05, pz 1.98)
  Foul: 94.6 mph four-seam fastball (2261 rpm). Loc: (px -0.51, pz 1.80)
  Ball: 94.6 mph four-seam fastball (2266 rpm). Loc: (px -1.25, pz 3.36)
  Ball: 79.4 mph curveball (2576 rpm). Loc: (px -0.90, pz 2.76)
Result: Walk
 | Outs: 0 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz flies out to CF.
 | Outs: 1 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen singles. (EV: 95.2 mph, LA: 0.5°) (Caleb Jones to 2B)
 | Outs: 1 | Bases: 2B: Caleb Jones, 1B: Owen Chen | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Swinging strike: 94.8 mph four-seam fastball (2180 rpm). Loc: (px 0.66, pz 4.44)
  Foul: 94.1 mph four-seam fastball (2207 rpm). Loc: (px -0.30, pz 2.39)
Result: Miles Corbin flies out to RF. (EV: 90.2 mph, LA: 31.8°)
 | Outs: 2 | Bases: 2B: Caleb Jones, 1B: Owen Chen | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Foul: 95.5 mph four-seam fastball (2405 rpm). Loc: (px 0.19, pz 3.33)
Result: Grant Fisher singles. (EV: 99.3 mph, LA: 3.6°) (Caleb Jones to 3B; Owen Chen to 2B)
 | Outs: 2 | Bases: 3B: Caleb Jones, 2B: Owen Chen, 1B: Grant Fisher | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Foul: 93.2 mph four-seam fastball (2315 rpm). Loc: (px -0.77, pz 2.60)
  Ball: 81.6 mph curveball (2519 rpm). Loc: (px 0.83, pz 0.80)
  Ball: 94.8 mph four-seam fastball (2334 rpm). Loc: (px -1.32, pz 1.64)
  Ball: 93.8 mph four-seam fastball (2437 rpm). Loc: (px 0.14, pz 0.76)
Result: Leo Vance doubles off the wall. (EV: 114.3 mph, LA: 15.0°) Leo Vance drives in 2. (Caleb Jones scores; Owen Chen scores; Grant Fisher to 3B)
 | Outs: 2 | Bases: 3B: Grant Fisher, 2B: Leo Vance | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out softly to 2B. (EV: 80.9 mph, LA: -7.7°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 91.7 mph sinker (2206 rpm). Loc: (px -0.03, pz 3.27)
  Ball: 92.9 mph sinker (2197 rpm). Loc: (px -0.39, pz 4.41)
Result: Kevin Webb flies out deep to LF. (EV: 102.6 mph, LA: 47.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez grounds out softly to 3B. (EV: 80.1 mph, LA: -2.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 92.6 mph sinker (2153 rpm). Loc: (px -0.39, pz 3.79)
  Swinging strike: 93.0 mph sinker (2173 rpm). Loc: (px 0.78, pz 2.18)
  Swinging strike: 86.4 mph slider (2650 rpm). Loc: (px 0.46, pz 1.92)
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
Result: Sam Decker flies out to LF. (EV: 94.6 mph, LA: 42.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley grounds out softly to 3B. (EV: 75.8 mph, LA: -8.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Ball: 79.9 mph curveball (2522 rpm). Loc: (px 1.22, pz 1.51)
Result: E6 on ground ball to SS; Caleb Jones to 1B. (EV: 70.8 mph, LA: -11.8°)
 | Outs: 2 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out to 1B. (EV: 88.7 mph, LA: -10.1°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Called strike: 91.8 mph sinker (2238 rpm). Loc: (px -0.51, pz 1.82)
Result: Evan Reed grounds out to 3B. (EV: 87.0 mph, LA: -16.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
Result: Hit by Pitch.
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Called strike: 87.2 mph slider (2552 rpm). Loc: (px 0.42, pz 3.32)
  Swinging strike: 87.7 mph slider. Loc: (px 0.23, pz 1.37)
  Ball: 86.9 mph slider (2742 rpm). Loc: (px -1.17, pz 3.19)
Result: Hank Barrett flies out to LF. (EV: 90.7 mph, LA: 32.8°)
 | Outs: 2 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Foul: 86.8 mph slider (2577 rpm). Loc: (px 0.12, pz 2.42)
Result: Wes Griffin grounds out softly to 1B. (EV: 80.3 mph, LA: -4.8°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 80.8 mph curveball (2732 rpm). Loc: (px 1.35, pz 2.70)
  Swinging strike: 81.5 mph curveball (2651 rpm). Loc: (px -0.77, pz 2.47)
  Ball: 95.0 mph four-seam fastball (2166 rpm). Loc: (px -0.21, pz 0.99)
Result: Owen Chen flies out to RF. (EV: 88.5 mph, LA: 37.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 8 - Pacific City Pilots 3

Bay Area Bombers win!
