==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Stan Friedman, 2B: Frank Rizzo, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out deep to CF. (EV: 103.3 mph, LA: 43.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb singles. (EV: 90.1 mph, LA: -6.1°)
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez doubles off the wall. (EV: 107.8 mph, LA: 17.9°) (Kevin Webb to 3B)
 | Outs: 1 | Bases: 3B: Kevin Webb, 2B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 95.3 mph four-seam fastball
  Swinging strike: 83.8 mph changeup
  Swinging strike: 94.1 mph four-seam fastball
  Swinging strike: 94.8 mph four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 2 | Bases: 3B: Kevin Webb, 2B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
Result: Evan Reed flies out to RF. (EV: 87.4 mph, LA: 39.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 79.3 mph curveball
Result: Leo Vance grounds a single. (EV: 97.9 mph, LA: -9.9°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 90.7 mph sinker
  Foul: 90.0 mph sinker
Result: Marcus Thorne flies out to 3B. (EV: 86.7 mph, LA: 36.0°)
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
Result: Sam Decker infield fly to RF. (EV: 88.2 mph, LA: 43.7°)
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 90.3 mph sinker
  Foul: 90.1 mph sinker
  Ball: 91.5 mph sinker
Result: Jackson Riley flies out to RF. (EV: 95.7 mph, LA: 38.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington homers. (EV: 117.1 mph, LA: 24.1°) Felix Washington drives in 1. (Felix Washington scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Called strike: 96.2 mph four-seam fastball
  Swinging strike: 88.5 mph slider
Result: Hank Barrett doubles off the wall. (EV: 101.1 mph, LA: 16.3°)
 | Outs: 0 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Called strike: 82.2 mph changeup
Result: Wes Griffin singles. (EV: 96.4 mph, LA: 11.0°) (Hank Barrett to 3B)
 | Outs: 0 | Bases: 3B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Foul: 94.5 mph four-seam fastball
Result: TJ Hawkins grounds out to 3B. (EV: 89.0 mph, LA: -13.8°) TJ Hawkins drives in 1.
 | Outs: 1 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out softly to 2B. (EV: 78.1 mph, LA: -0.4°)
 | Outs: 2 | Bases: 3B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounds out softly to 3B. (EV: 77.7 mph, LA: -19.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Called strike: 86.8 mph slider
  Foul: 92.1 mph sinker
Result: Caleb Jones singles. (EV: 92.6 mph, LA: 15.6°)
 | Outs: 0 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 91.5 mph sinker
  Ball: 78.2 mph curveball
  Foul: 79.6 mph curveball
Result: Nate Diaz singles. (EV: 90.8 mph, LA: 10.0°) (Caleb Jones to 2B)
 | Outs: 0 | Bases: 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen flies out to CF. (EV: 87.8 mph, LA: 30.1°)
 | Outs: 1 | Bases: 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Ball: 85.7 mph slider
Result: Miles Corbin singles. (Caleb Jones to 3B; Nate Diaz to 2B)
 | Outs: 1 | Bases: 3B: Caleb Jones, 2B: Nate Diaz, 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Called strike: 78.3 mph curveball
  Ball: 78.1 mph curveball
  Ball: 91.7 mph sinker
Result: Grant Fisher grounds out to 2B. (EV: 92.4 mph, LA: -11.3°) Grant Fisher drives in 1.
 | Outs: 2 | Bases: 3B: Nate Diaz, 2B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Foul: 79.1 mph curveball
  Ball: 92.9 mph sinker
  Ball: 91.9 mph sinker
  Ball: 90.0 mph sinker
  Swinging strike: 90.8 mph sinker
  Ball: 92.0 mph sinker
Result: Walk
 | Outs: 2 | Bases: 3B: Nate Diaz, 2B: Miles Corbin, 1B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Ball: 91.8 mph sinker
Result: Marcus Thorne flies out to 2B. (EV: 96.2 mph, LA: 39.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez grounds out to 1B. (EV: 89.5 mph, LA: -11.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 94.6 mph four-seam fastball
  Ball: 96.1 mph four-seam fastball
  Foul: 82.4 mph changeup
  Called strike: 96.2 mph four-seam fastball
Result: Rex Power flies out to RF. (EV: 90.5 mph, LA: 28.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out to 1B. (EV: 93.6 mph, LA: -5.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Foul: 91.7 mph sinker
  Foul: 90.7 mph sinker
Result: Sam Decker homers. (EV: 116.3 mph, LA: 24.3°) Sam Decker drives in 1. (Sam Decker scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 80.6 mph curveball
  Ball: 92.5 mph sinker
  Ball: 93.0 mph sinker
  Ball: 90.4 mph sinker
Result: Walk
 | Outs: 0 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Foul: 90.7 mph sinker
  Ball: 85.0 mph slider
  Ball: 91.3 mph sinker
  Foul: 92.6 mph sinker
  Ball: 79.9 mph curveball
  Swinging strike: 91.7 mph sinker
Result: Caleb Jones strikes out swinging.
 | Outs: 1 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz flies out to LF. (EV: 85.1 mph, LA: 38.0°)
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 79.5 mph curveball
  Foul: 91.2 mph sinker
Result: Owen Chen homers. (EV: 116.2 mph, LA: 32.9°) Owen Chen drives in 2. (Jackson Riley scores; Owen Chen scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Ball: 78.3 mph curveball
  Ball: 92.4 mph sinker
  Foul: 92.6 mph sinker
  Foul: 78.2 mph curveball
  Ball: 86.7 mph slider
  Ball: 91.3 mph sinker
Result: Walk
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Foul: 86.4 mph slider
  Called strike: 79.6 mph curveball
  Ball: 90.5 mph sinker
  Swinging strike: 79.6 mph curveball
Result: Grant Fisher strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 94.8 mph four-seam fastball
  Ball: 95.3 mph four-seam fastball
Result: Felix Washington grounds out to 1B. (EV: 87.4 mph, LA: -4.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Ball: 96.7 mph four-seam fastball
Result: Hank Barrett flies out deep to LF. (EV: 102.9 mph, LA: 44.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Foul: 81.6 mph changeup
  Called strike: 87.0 mph slider
Result: Wes Griffin singles. (EV: 105.7 mph, LA: 18.2°)
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Ball: 96.5 mph four-seam fastball
Result: TJ Hawkins doubles off the wall. (EV: 111.9 mph, LA: 25.2°) (Wes Griffin to 3B)
 | Outs: 2 | Bases: 3B: Wes Griffin, 2B: TJ Hawkins | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Ball: 95.3 mph four-seam fastball
Result: Alex Chase flies out to CF. (EV: 92.0 mph, LA: 46.9°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 90.2 mph sinker
Result: Leo Vance flies out to RF. (EV: 97.0 mph, LA: 46.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Ball: 79.7 mph curveball
Result: Marcus Thorne singles. (EV: 97.8 mph, LA: 3.3°)
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Ball: 80.2 mph curveball
  Called strike: 92.6 mph sinker
  Foul: 84.2 mph slider
  Called strike: 92.7 mph sinker
Result: Sam Decker strikes out looking.
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 91.5 mph sinker
  Ball: 80.6 mph curveball
Result: Jackson Riley grounds out to 3B. (EV: 87.3 mph, LA: -7.8°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounds out to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: E3 on a ground ball to 1B; Omar Ramirez to 1B. (EV: 81.7 mph, LA: -10.4°)
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 89.4 mph slider
Result: Rex Power singles. (EV: 92.1 mph, LA: 11.9°) (Omar Ramirez to 2B)
 | Outs: 1 | Bases: 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Foul: 83.2 mph changeup
Result: Evan Reed grounds out softly to SS. (EV: 77.8 mph, LA: -4.5°)
 | Outs: 2 | Bases: 3B: Omar Ramirez, 2B: Rex Power | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 82.3 mph changeup
  Foul: 94.1 mph four-seam fastball
Result: Felix Washington singles. (EV: 83.2 mph, LA: 6.7°) Felix Washington drives in 1. (Omar Ramirez scores; Rex Power to 3B)
 | Outs: 2 | Bases: 3B: Rex Power, 1B: Felix Washington | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Ball: 96.5 mph four-seam fastball
  Called strike: 89.8 mph slider
  Foul: 88.5 mph slider
Result: Hank Barrett flies out to RF. (EV: 96.6 mph, LA: 45.8°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Ball: 80.3 mph curveball
  Swinging strike: 84.7 mph slider
  Ball: 85.9 mph slider
  Foul: 86.3 mph slider
  Ball: 79.8 mph curveball
Result: Caleb Jones grounds out to P.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out softly to SS. (EV: 83.7 mph, LA: 1.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 93.4 mph four-seam fastball
Result: Owen Chen doubles off the wall. (EV: 114.4 mph, LA: 32.9°)
 | Outs: 2 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Foul: 93.1 mph four-seam fastball
Result: Miles Corbin grounds out to 2B. (EV: 91.3 mph, LA: -7.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out softly to 3B. (EV: 82.5 mph, LA: -3.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Ball: 95.1 mph four-seam fastball
  Foul: 95.7 mph four-seam fastball
  Called strike: 94.9 mph four-seam fastball
  Ball: 95.9 mph four-seam fastball
Result: TJ Hawkins homers. (EV: 110.0 mph, LA: 28.8°) TJ Hawkins drives in 1. (TJ Hawkins scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
  Ball: 78.7 mph curveball
Result: Alex Chase flies out to CF. (EV: 88.7 mph, LA: 39.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 95.3 mph four-seam fastball
  Foul: 97.0 mph four-seam fastball
Result: Kevin Webb grounds out to 3B. (EV: 89.4 mph, LA: -9.7°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Swinging strike: 95.2 mph four-seam fastball
Result: Grant Fisher flies out to LF. (EV: 95.0 mph, LA: 32.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Leo Vance (CF, L)
  Foul: 95.0 mph four-seam fastball
  Swinging strike: 81.9 mph curveball
Result: Leo Vance grounds out to 2B. (EV: 92.4 mph, LA: -12.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
  Ball: 94.5 mph four-seam fastball
  Foul: 95.2 mph four-seam fastball
Result: Marcus Thorne singles. (EV: 90.5 mph, LA: -1.5°)
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
Result: Sam Decker grounds out to 1B. (EV: 87.5 mph, LA: -1.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 88.3 mph slider
Result: Omar Ramirez singles. (EV: 99.1 mph, LA: 7.2°)
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
Result: Grounds into a 6-4-3 double play. (EV: 93.3 mph, LA: -19.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
Result: Evan Reed flies out to RF. (EV: 94.4 mph, LA: 31.0°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 93.2 mph four-seam fastball
  Ball: 80.8 mph curveball
  Called strike: 80.0 mph curveball
Result: Jackson Riley flies out to RF. (EV: 96.4 mph, LA: 48.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Caleb Jones (SS, R)
  Ball: 95.5 mph four-seam fastball
Result: Caleb Jones singles. (EV: 102.8 mph, LA: 16.4°)
 | Outs: 1 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out to 3B. (EV: 90.4 mph, LA: -9.4°)
 | Outs: 2 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 93.9 mph four-seam fastball
  Called strike: 93.5 mph four-seam fastball
  Foul: 93.8 mph four-seam fastball
  Swinging strike: 81.7 mph curveball
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 94.5 mph four-seam fastball
  Foul: 96.2 mph four-seam fastball
  Ball: 96.7 mph four-seam fastball
  Foul: 88.3 mph slider
  Ball: 96.1 mph four-seam fastball
  Ball: 97.0 mph four-seam fastball
Result: Walk
 | Outs: 0 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Foul: 80.8 mph curveball
  Ball: 96.6 mph four-seam fastball
Result: Hank Barrett homers. (EV: 116.6 mph, LA: 29.2°) Hank Barrett drives in 2. (Felix Washington scores; Hank Barrett scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
  Foul: 94.2 mph four-seam fastball
  Called strike: 96.1 mph four-seam fastball
Result: Wes Griffin grounds out softly to 3B. (EV: 72.1 mph, LA: -3.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 6


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: TJ Hawkins (RF, R)
  Foul: 92.1 mph four-seam fastball
  Foul: 78.8 mph knuckle curve
  Ball: 92.7 mph four-seam fastball
Result: TJ Hawkins homers. (EV: 107.3 mph, LA: 34.2°) TJ Hawkins drives in 1. (TJ Hawkins scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Alex Chase (2B, R)
  Ball: 93.8 mph four-seam fastball
  Ball: 79.0 mph knuckle curve
Result: Alex Chase singles. (EV: 84.0 mph, LA: 3.3°)
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 77.3 mph knuckle curve
  Called strike: 92.5 mph four-seam fastball
  Swinging strike: 78.4 mph knuckle curve
  Called strike: 77.8 mph knuckle curve
Result: Kevin Webb strikes out looking.
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 78.4 mph knuckle curve
  Foul: 94.1 mph four-seam fastball
  Ball: 78.3 mph knuckle curve
  Called strike: 94.5 mph four-seam fastball
  Swinging strike: 94.9 mph four-seam fastball
Result: Omar Ramirez strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Ball: 79.4 mph curveball
  Called strike: 94.1 mph four-seam fastball
  Ball: 95.1 mph four-seam fastball
  Ball: 95.9 mph four-seam fastball
  Ball: 95.1 mph four-seam fastball
Result: Walk
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher singles. (EV: 92.9 mph, LA: 14.1°) (Miles Corbin to 2B)
 | Outs: 0 | Bases: 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Leo Vance (CF, L)
  Swinging strike: 95.1 mph four-seam fastball
  Called strike: 81.8 mph curveball
Result: Leo Vance flies out to CF. (EV: 98.8 mph, LA: 42.8°)
 | Outs: 1 | Bases: 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Marcus Thorne (RF, L)
  Swinging strike: 95.5 mph four-seam fastball
  Ball: 93.7 mph four-seam fastball
  Ball: 95.5 mph four-seam fastball
  Ball: 80.6 mph curveball
  Ball: 93.5 mph four-seam fastball
Result: Walk (Miles Corbin to 3B; Grant Fisher to 2B)
 | Outs: 1 | Bases: 3B: Miles Corbin, 2B: Grant Fisher, 1B: Marcus Thorne | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Sam Decker (C, R)
  Called strike: 95.5 mph four-seam fastball
Result: Sam Decker flies out to LF. (EV: 94.2 mph, LA: 39.8°)
 | Outs: 2 | Bases: 3B: Miles Corbin, 2B: Grant Fisher, 1B: Marcus Thorne | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 94.9 mph four-seam fastball
  Foul: 80.0 mph curveball
Result: Jackson Riley singles. (EV: 84.7 mph, LA: -3.0°) Jackson Riley drives in 1. (Miles Corbin scores; Grant Fisher to 3B; Marcus Thorne to 2B)
 | Outs: 2 | Bases: 3B: Grant Fisher, 2B: Marcus Thorne, 1B: Jackson Riley | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Caleb Jones (SS, R)
  Ball: 79.1 mph curveball
  Swinging strike: 81.4 mph curveball
Result: Caleb Jones infield fly to CF. (EV: 89.7 mph, LA: 43.5°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 79.3 mph knuckle curve
  Foul: 78.9 mph knuckle curve
  Swinging strike: 92.3 mph four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out softly to 3B. (EV: 77.9 mph, LA: -16.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 94.9 mph four-seam fastball
  Foul: 93.5 mph four-seam fastball
  Swinging strike: 92.4 mph four-seam fastball
Result: Felix Washington strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz singles. (EV: 92.9 mph, LA: -3.8°)
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 81.7 mph curveball
  Swinging strike: 93.0 mph four-seam fastball
  Ball: 80.9 mph curveball
  Swinging strike: 81.0 mph curveball
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 5, Pacific City Pilots: 7


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin flies out to RF. (EV: 87.7 mph, LA: 35.0°)
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Grant Fisher (LF, R)
  Swinging strike: 85.4 mph slider
  Ball: 90.6 mph sinker
  Ball: 91.1 mph sinker
Result: Grant Fisher grounds out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

==================== GAME OVER ====================

Final Score: Bay Area Bombers 5 - Pacific City Pilots 7

Pacific City Pilots win!
