==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Frank Rizzo, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  In play, no out. (EV: 94.8 mph, LA: 17.5°)
Result: Alex Chase bloops a single.
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 94.9 mph four-seam fastball (2256 rpm). Loc: (px -0.95, pz 2.03)
  Foul: 88.3 mph slider (2637 rpm). Loc: (px -0.69, pz 3.09)
  Swinging strike: 84.0 mph changeup (1821 rpm). Loc: (px -0.74, pz 1.80)
  Called strike: 96.0 mph four-seam fastball (2443 rpm). Loc: (px 0.58, pz 2.52)
Result: Kevin Webb strikes out swinging.
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s). (EV: 97.2 mph, LA: 40.1°)
Result: Omar Ramirez flies out.
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 96.8 mph four-seam fastball (2480 rpm). Loc: (px 0.66, pz 1.78)
  In play, run(s). (EV: 105.6 mph, LA: 28.1°)
Result: Rex Power launches a no-doubter. Rex Power drives in 2. (Alex Chase scores; Rex Power scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Foul: 96.9 mph four-seam fastball (2363 rpm). Loc: (px -0.37, pz 3.45)
  Ball: 89.0 mph slider (2422 rpm). Loc: (px -0.68, pz 4.06)
  In play, no out. (EV: 92.9 mph, LA: 9.5°)
Result: Evan Reed lines a single.
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 89.0 mph slider (2586 rpm). Loc: (px 0.21, pz 1.92)
  Foul: 94.8 mph four-seam fastball (2422 rpm). Loc: (px 0.81, pz 3.00)
  In play, out(s). (EV: 103.4 mph, LA: 26.5°)
Result: Felix Washington lifts a fly ball.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  In play, out(s). (EV: 91.8 mph, LA: 43.3°)
Result: Leo Vance flies out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  In play, no out (error). (EV: 99.8 mph, LA: 29.8°)
Result: E7 on fly ball to LF; Marcus Thorne to 1B.
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Ball: 86.4 mph slider (2611 rpm). Loc: (px 0.08, pz 1.39)
  Foul: 84.3 mph slider (2370 rpm). Loc: (px 0.12, pz 3.25)
  In play, out(s). (EV: 84.0 mph, LA: -16.2°)
Result: Sam Decker rolls over on one.
 | Outs: 2 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  In play, out(s). (EV: 100.2 mph, LA: 43.9°)
Result: Jackson Riley skies one.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Called strike: 96.7 mph four-seam fastball (2265 rpm). Loc: (px 0.55, pz 2.95)
  Foul: 89.3 mph slider (2634 rpm). Loc: (px 0.82, pz 3.20)
  Ball: 88.1 mph slider (2422 rpm). Loc: (px -0.44, pz 0.88)
  In play, out(s). (EV: 89.3 mph, LA: 39.9°)
Result: Hank Barrett lifts a fly ball.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Foul: 94.7 mph four-seam fastball (2469 rpm). Loc: (px 0.05, pz 2.93)
  Foul: 88.9 mph slider (2469 rpm). Loc: (px -0.03, pz 3.05)
  In play, no out (error). (EV: 96.1 mph, LA: 30.8°)
Result: E9 on fly ball to RF; Wes Griffin to 1B.
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  In play, out(s). (EV: 84.1 mph, LA: -12.8°)
Result: TJ Hawkins bounces out.
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Swinging strike: 94.4 mph four-seam fastball (2486 rpm). Loc: (px -0.04, pz 2.71)
  Foul: 94.6 mph four-seam fastball (2455 rpm). Loc: (px 0.50, pz 1.84)
  Swinging strike: 87.0 mph slider (2564 rpm). Loc: (px -0.40, pz 3.37)
Result: Alex Chase is called out on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Foul: 85.0 mph slider (2647 rpm). Loc: (px 0.75, pz 3.21)
  In play, out(s). (EV: 90.0 mph, LA: 36.1°)
Result: Caleb Jones flies out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s). (EV: 72.0 mph, LA: -15.6°)
Result: Nate Diaz rolls over on one.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 90.2 mph sinker (2043 rpm). Loc: (px 1.27, pz 3.17)
  In play, run(s). (EV: 108.4 mph, LA: 33.8°)
Result: Owen Chen sends it over the wall. Owen Chen drives in 1. (Owen Chen scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Ball: 79.0 mph curveball (2720 rpm). Loc: (px 0.21, pz 3.57)
  Ball: 90.9 mph sinker (2020 rpm). Loc: (px 0.11, pz 3.64)
  Ball: 92.6 mph sinker (1976 rpm). Loc: (px 0.58, pz 0.68)
  Swinging strike: 90.8 mph sinker (2095 rpm). Loc: (px -0.60, pz 2.84)
  In play, out(s). (EV: 86.6 mph, LA: 38.5°)
Result: Miles Corbin flies out.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 87.9 mph slider (2696 rpm). Loc: (px -0.07, pz 3.02)
  Swinging strike: 96.8 mph four-seam fastball (2412 rpm). Loc: (px -0.67, pz 2.11)
  In play, out(s). (EV: 88.7 mph, LA: 0.4°)
Result: Kevin Webb rolls over on one.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 80.9 mph curveball (2680 rpm). Loc: (px -0.51, pz 2.78)
  Foul: 96.8 mph four-seam fastball (2293 rpm). Loc: (px 0.18, pz 2.80)
  Ball: 89.5 mph slider (2422 rpm). Loc: (px -0.92, pz 0.89)
  In play, no out. (EV: 103.3 mph, LA: 15.9°)
Result: Omar Ramirez shoots a single.
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 95.7 mph four-seam fastball (2433 rpm). Loc: (px 0.51, pz 0.70)
  Swinging strike: 89.1 mph slider (2466 rpm). Loc: (px -0.28, pz 2.47)
  Ball: 88.9 mph slider (2653 rpm). Loc: (px 1.33, pz 4.20)
  In play, out(s). (EV: 99.3 mph, LA: 40.5°)
Result: Rex Power lifts a fly ball.
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Ball: 81.2 mph changeup (1665 rpm). Loc: (px -0.19, pz 1.30)
  Ball: 95.3 mph four-seam fastball (2510 rpm). Loc: (px 0.20, pz 0.94)
  Foul: 87.7 mph slider (2419 rpm). Loc: (px -0.03, pz 2.61)
  In play, no out. (EV: 101.5 mph, LA: 30.1°)
Result: Evan Reed slices a double down the line. (Omar Ramirez to 3B)
 | Outs: 2 | Bases: 3B: Omar Ramirez, 2B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 88.5 mph slider (2571 rpm). Loc: (px 0.45, pz 1.57)
  In play, run(s). (EV: 97.9 mph, LA: 14.8°)
Result: Felix Washington grounds a single. Felix Washington drives in 1. (Omar Ramirez scores; Evan Reed to 3B)
 | Outs: 2 | Bases: 3B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Swinging strike: 94.3 mph four-seam fastball (2347 rpm). Loc: (px 0.86, pz 3.27)
  In play, run(s). (EV: 111.6 mph, LA: 33.2°)
Result: Hank Barrett sends it over the wall. Hank Barrett drives in 3. (Felix Washington scores; Evan Reed scores; Hank Barrett scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
  Called strike: 88.9 mph slider (2490 rpm). Loc: (px -0.02, pz 1.73)
  In play, out(s). (EV: 100.6 mph, LA: 28.3°)
Result: Wes Griffin skies one.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Swinging strike: 79.7 mph curveball (2981 rpm). Loc: (px 0.42, pz 2.45)
  Called strike: 85.6 mph slider (2592 rpm). Loc: (px -0.21, pz 2.73)
  Ball: 80.9 mph curveball (2830 rpm). Loc: (px -0.14, pz 4.46)
  In play, out(s). (EV: 79.8 mph, LA: -12.0°)
Result: Grant Fisher bounces out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  Foul: 92.8 mph sinker (1979 rpm). Loc: (px 0.70, pz 1.95)
  Ball: 78.7 mph curveball (2824 rpm). Loc: (px -1.12, pz 3.27)
  Foul: 84.1 mph slider (2643 rpm). Loc: (px -0.77, pz 1.79)
  Swinging strike: 92.3 mph sinker (1984 rpm). Loc: (px -0.88, pz 3.62)
Result: Leo Vance goes down looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Marcus Thorne (RF, L)
  In play, no out. (EV: 87.4 mph, LA: 5.8°)
Result: Marcus Thorne grounds a single.
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Sam Decker (C, R)
  In play, out(s). (EV: 74.8 mph, LA: -18.7°)
Result: Sam Decker rolls over on one.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Ball: 82.3 mph changeup (1806 rpm). Loc: (px -1.35, pz 2.72)
  Foul: 96.4 mph four-seam fastball (2452 rpm). Loc: (px 0.41, pz 3.43)
  Ball: 95.1 mph four-seam fastball (2296 rpm). Loc: (px -1.11, pz 0.54)
  Foul: 94.4 mph four-seam fastball (2273 rpm). Loc: (px 0.14, pz 1.76)
  Ball: 88.9 mph slider (2646 rpm). Loc: (px 1.34, pz 3.10)
  In play, out(s). (EV: 99.8 mph, LA: 34.0°)
Result: TJ Hawkins skies one.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Alex Chase (2B, R)
  In play, out(s). (EV: 88.2 mph, LA: -14.3°)
Result: Alex Chase grounds out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 81.3 mph changeup (1881 rpm). Loc: (px -0.25, pz 1.26)
  In play, out(s). (EV: 87.1 mph, LA: 40.6°)
Result: Kevin Webb flies out.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  In play, no out. (EV: 105.8 mph, LA: 34.4°)
Result: Jackson Riley drills a double.
 | Outs: 0 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  Ball: 85.4 mph slider (2553 rpm). Loc: (px -1.17, pz 2.47)
  Swinging strike: 87.0 mph slider (2351 rpm). Loc: (px -0.40, pz 2.72)
  Swinging strike: 92.3 mph sinker (2030 rpm). Loc: (px 0.61, pz 1.51)
  Swinging strike: 85.3 mph slider (2467 rpm). Loc: (px -0.82, pz 2.11)
Result: Caleb Jones goes down looking.
 | Outs: 1 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 78.4 mph curveball (2900 rpm). Loc: (px -0.35, pz 2.73)
  In play, out(s). (EV: 98.5 mph, LA: 34.8°)
Result: Nate Diaz lifts a fly ball.
 | Outs: 2 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 90.4 mph sinker (2011 rpm). Loc: (px -1.04, pz 3.13)
  Swinging strike: 90.8 mph sinker (2154 rpm). Loc: (px -0.16, pz 3.24)
  Called strike: 91.9 mph sinker (2189 rpm). Loc: (px 0.02, pz 3.43)
  Swinging strike: 78.4 mph curveball (2871 rpm). Loc: (px -0.83, pz 1.69)
Result: Owen Chen is called out on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s). (EV: 98.5 mph, LA: 44.8°)
Result: Omar Ramirez skies one.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 94.7 mph four-seam fastball (2290 rpm). Loc: (px -0.12, pz 1.72)
  Foul: 95.3 mph four-seam fastball (2213 rpm). Loc: (px -0.40, pz 3.46)
  In play, out(s). (EV: 101.6 mph, LA: 26.6°)
Result: Rex Power skies one.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Evan Reed (LF, L)
  In play, out(s). (EV: 92.9 mph, LA: 26.3°)
Result: Evan Reed lifts a fly ball.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Ball: 91.4 mph sinker (2192 rpm). Loc: (px -1.32, pz 1.03)
  Called strike: 91.5 mph sinker (2183 rpm). Loc: (px -0.73, pz 2.24)
  Called strike: 92.5 mph sinker (2198 rpm). Loc: (px 0.51, pz 2.60)
  Swinging strike: 91.4 mph sinker (2039 rpm). Loc: (px 0.63, pz 1.73)
Result: Miles Corbin is called out on strikes.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
  In play, out(s). (EV: 94.1 mph, LA: 41.5°)
Result: Grant Fisher flies out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  Ball: 84.1 mph slider (2404 rpm). Loc: (px 1.23, pz 2.34)
  Ball: 79.2 mph curveball (2975 rpm). Loc: (px -0.78, pz 1.43)
  In play, no out. (EV: 94.3 mph, LA: 9.1°)
Result: Leo Vance shoots a single.
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Marcus Thorne (RF, L)
  In play, out(s). (EV: 70.7 mph, LA: -3.1°)
Result: Marcus Thorne grounds out.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  In play, run(s). (EV: 100.9 mph, LA: 36.0°)
Result: Felix Washington sends it over the wall. Felix Washington drives in 1. (Felix Washington scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 7

Now batting: Hank Barrett (C, R)
  Foul: 84.0 mph changeup (1775 rpm). Loc: (px -0.52, pz 0.75)
  In play, out(s). (EV: 99.2 mph, LA: 31.8°)
Result: Hank Barrett skies one.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 7

Now batting: Wes Griffin (SS, S)
  Foul: 81.9 mph changeup (1865 rpm). Loc: (px 0.03, pz 4.08)
  In play, out(s). (EV: 95.4 mph, LA: 39.1°)
Result: Wes Griffin flies out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 7

Now batting: TJ Hawkins (RF, R)
  In play, out(s). (EV: 97.9 mph, LA: 26.2°)
Result: TJ Hawkins lifts a fly ball.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Called strike: 80.9 mph curveball (2912 rpm). Loc: (px -0.05, pz 2.51)
  In play, no out. (EV: 109.1 mph, LA: 11.5°)
Result: Sam Decker lines a single.
 | Outs: 0 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 7

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 86.9 mph slider (2550 rpm). Loc: (px 0.03, pz 1.70)
  Ball: 80.7 mph curveball (2896 rpm). Loc: (px -0.88, pz 0.93)
  In play, out(s). (EV: 93.9 mph, LA: 30.3°)
Result: Jackson Riley flies out.
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 7

Now batting: Caleb Jones (SS, R)
  Swinging strike: 78.3 mph curveball (2856 rpm). Loc: (px 0.74, pz 2.31)
  Foul: 78.8 mph curveball (2932 rpm). Loc: (px 0.16, pz 2.31)
  Swinging strike: 91.4 mph sinker (2189 rpm). Loc: (px -0.36, pz 1.61)
Result: Caleb Jones is called out on strikes.
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 7

Now batting: Nate Diaz 'Kid' (2B, R)
  Called strike: 78.7 mph curveball (2871 rpm). Loc: (px -0.79, pz 2.65)
  Foul: 78.5 mph curveball (2879 rpm). Loc: (px -0.45, pz 2.24)
  In play, out(s). (EV: 75.1 mph, LA: -19.6°)
Result: Nate Diaz rolls over on one.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 82.3 mph changeup (1672 rpm). Loc: (px -0.30, pz 0.70)
  Ball: 94.5 mph four-seam fastball (2493 rpm). Loc: (px -0.22, pz 0.85)
  Foul: 96.2 mph four-seam fastball (2344 rpm). Loc: (px -0.12, pz 2.62)
  Ball: 81.5 mph changeup (1655 rpm). Loc: (px -1.43, pz 2.10)
  In play, no out. (EV: 96.5 mph, LA: 10.3°)
Result: Alex Chase bloops a single.
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 7

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 82.1 mph changeup (1782 rpm). Loc: (px -1.27, pz 3.68)
  Ball: 96.3 mph four-seam fastball (2201 rpm). Loc: (px -0.03, pz 1.40)
  Swinging strike: 95.3 mph four-seam fastball (2480 rpm). Loc: (px 0.23, pz 2.88)
  In play, out(s). (EV: 91.0 mph, LA: 25.9°)
Result: Kevin Webb skies one.
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 7

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 79.9 mph curveball (2852 rpm). Loc: (px -0.17, pz 1.89)
  In play, out(s). (EV: 90.7 mph, LA: -2.1°)
Result: Omar Ramirez bounces out.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 90.4 mph sinker (2105 rpm). Loc: (px 0.69, pz 3.06)
  Swinging strike: 92.3 mph sinker (2023 rpm). Loc: (px -1.12, pz 1.90)
  In play, no out. (EV: 105.7 mph, LA: 32.2°)
Result: Owen Chen drills a double.
 | Outs: 0 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 7

Now batting: Miles Corbin (3B, S)
  In play, out(s). (EV: 103.3 mph, LA: 28.1°)
Result: Miles Corbin skies one.
 | Outs: 1 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 7

Now batting: Grant Fisher (LF, R)
  Called strike: 90.9 mph sinker (2010 rpm). Loc: (px 0.07, pz 1.94)
  Swinging strike: 92.8 mph sinker (2120 rpm). Loc: (px 0.65, pz 3.35)
  Swinging strike: 92.9 mph sinker (2013 rpm). Loc: (px -0.45, pz 2.14)
Result: Grant Fisher goes down looking.
 | Outs: 2 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 7

Now batting: Leo Vance (CF, L)
  Foul: 79.5 mph curveball (2970 rpm). Loc: (px 0.44, pz 2.99)
  Ball: 91.3 mph sinker (2061 rpm). Loc: (px 1.22, pz 1.13)
  Foul: 92.1 mph sinker (2061 rpm). Loc: (px -0.84, pz 2.07)
  Ball: 92.8 mph sinker (1963 rpm). Loc: (px -1.19, pz 2.83)
  Swinging strike: 92.0 mph sinker (2028 rpm). Loc: (px -0.81, pz 2.61)
Result: Leo Vance goes down looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Rex Power 'Buzz' (DH, R)
  In play, out(s). (EV: 93.2 mph, LA: -7.1°)
Result: Rex Power bounces out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 7

Now batting: Evan Reed (LF, L)
  In play, no out. (EV: 111.6 mph, LA: 29.7°)
Result: Evan Reed one-hops the wall for a double.
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 7

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 93.4 mph four-seam fastball (2383 rpm). Loc: (px -0.11, pz 4.41)
  In play, run(s). (EV: 106.0 mph, LA: 44.2°)
Result: Felix Washington sends it over the wall. Felix Washington drives in 2. (Evan Reed scores; Felix Washington scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

Now batting: Hank Barrett (C, R)
  In play, out(s). (EV: 71.5 mph, LA: -3.1°)
Result: Hank Barrett rolls over on one.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

Now batting: Wes Griffin (SS, S)
  In play, out(s). (EV: 92.7 mph, LA: -11.4°)
Result: Wes Griffin grounds out.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Foul: 91.8 mph sinker (2186 rpm). Loc: (px 0.10, pz 3.56)
  In play, no out. (EV: 104.5 mph, LA: 12.7°)
Result: Marcus Thorne bloops a single.
 | Outs: 0 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 9


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Sam Decker (C, R)
  Called strike: 94.9 mph four-seam fastball (2207 rpm). Loc: (px -0.47, pz 3.13)
  In play, no out. (EV: 102.1 mph, LA: 19.3°)
Result: Sam Decker bloops a single. (Marcus Thorne to 2B)
 | Outs: 0 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

Now batting: Jackson Riley 'Jax' (DH, R)
  In play, out(s). (EV: 99.1 mph, LA: 31.2°)
Result: Jackson Riley flies out.
 | Outs: 1 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

Now batting: Caleb Jones (SS, R)
  In play, out(s). (EV: 70.8 mph, LA: -0.1°)
Result: Caleb Jones bounces out.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Called strike: 77.8 mph knuckle curve (2959 rpm). Loc: (px -0.28, pz 3.40)
  Foul: 77.8 mph knuckle curve (3085 rpm). Loc: (px -0.55, pz 3.11)
  In play, no out. (EV: 97.1 mph, LA: -4.8°)
Result: TJ Hawkins lines a single.
 | Outs: 0 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

Now batting: Alex Chase (2B, R)
  In play, out(s). (EV: 89.8 mph, LA: 35.2°)
Result: Alex Chase lifts a fly ball.
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 77.1 mph knuckle curve (3099 rpm). Loc: (px -0.27, pz 0.98)
  Ball: 93.9 mph four-seam fastball (2533 rpm). Loc: (px -1.43, pz 1.86)
  Ball: 93.5 mph four-seam fastball (2505 rpm). Loc: (px -1.13, pz 3.86)
  Ball: 79.8 mph knuckle curve (2917 rpm). Loc: (px 1.46, pz 4.15)
  Swinging strike: 94.4 mph four-seam fastball (2329 rpm). Loc: (px -0.44, pz 1.57)
  Ball: 78.8 mph knuckle curve (2944 rpm). Loc: (px 1.40, pz 3.70)
Result: Walk (TJ Hawkins to 2B)
 | Outs: 1 | Bases: 2B: TJ Hawkins, 1B: Kevin Webb | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 93.0 mph four-seam fastball (2472 rpm). Loc: (px 0.23, pz 3.19)
  Foul: 94.4 mph four-seam fastball (2373 rpm). Loc: (px -0.76, pz 2.87)
  In play, run(s). (EV: 100.9 mph, LA: 39.8°)
Result: Omar Ramirez sends it over the wall. Omar Ramirez drives in 3. (Kevin Webb scores; TJ Hawkins scores; Omar Ramirez scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 12

Now batting: Rex Power 'Buzz' (DH, R)
  In play, no out (error). (EV: 71.7 mph, LA: -16.3°)
Result: E5 on ground ball to 3B; Rex Power to 1B.
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 12

Now batting: Evan Reed (LF, L)
  In play, out(s). (EV: 95.4 mph, LA: 46.6°)
Result: Evan Reed skies one.
 | Outs: 2 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 12

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 92.3 mph four-seam fastball (2385 rpm). Loc: (px 0.84, pz 1.83)
  Swinging strike: 79.1 mph knuckle curve (2850 rpm). Loc: (px -0.79, pz 1.96)
  Swinging strike: 77.5 mph knuckle curve (2888 rpm). Loc: (px 0.81, pz 1.75)
Result: Felix Washington goes down looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 12

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 93.7 mph four-seam fastball (2214 rpm). Loc: (px 0.11, pz 1.75)
  In play, no out. (EV: 91.7 mph, LA: -4.9°)
Result: Nate Diaz bloops a single.
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 12

Now batting: Owen Chen 'Big Duck' (1B, L)
  In play, out(s). (EV: 92.5 mph, LA: 28.3°)
Result: Owen Chen skies one.
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 12

Now batting: Miles Corbin (3B, S)
  Swinging strike: 81.2 mph curveball (2752 rpm). Loc: (px 0.39, pz 1.97)
  Swinging strike: 94.5 mph four-seam fastball (2164 rpm). Loc: (px 0.09, pz 3.07)
  In play, no out. (EV: 81.8 mph, LA: 0.1°)
Result: Miles Corbin bloops a single. (Nate Diaz to 2B)
 | Outs: 1 | Bases: 2B: Nate Diaz, 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 12

Now batting: Grant Fisher (LF, R)
  In play, no out. (EV: 92.7 mph, LA: 15.0°)
Result: Grant Fisher lines a single. (Nate Diaz to 3B; Miles Corbin to 2B)
 | Outs: 1 | Bases: 3B: Nate Diaz, 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 12

Now batting: Leo Vance (CF, L)
  Called strike: 94.8 mph four-seam fastball (2194 rpm). Loc: (px -0.64, pz 2.73)
  In play, run(s). (EV: 85.8 mph, LA: -2.1°)
Result: Leo Vance bloops a single. Leo Vance drives in 1. (Nate Diaz scores; Miles Corbin to 3B; Grant Fisher to 2B)
 | Outs: 1 | Bases: 3B: Miles Corbin, 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 12

Now batting: Marcus Thorne (RF, L)
  In play, run(s). (EV: 97.4 mph, LA: -7.5°)
Result: Marcus Thorne lines a single. Marcus Thorne drives in 1. (Miles Corbin scores; Grant Fisher to 3B; Leo Vance to 2B)
 | Outs: 1 | Bases: 3B: Grant Fisher, 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 12

Now batting: Sam Decker (C, R)
  Ball: 95.5 mph four-seam fastball (2252 rpm). Loc: (px 0.89, pz 2.81)
  Ball: 93.6 mph four-seam fastball (2302 rpm). Loc: (px 1.28, pz 4.11)
  In play, out(s). (EV: 78.3 mph, LA: -0.9°)
Result: Sam Decker bounces out. Sam Decker drives in 1.
 | Outs: 2 | Bases: 3B: Leo Vance, 2B: Marcus Thorne | Score: Bay Area Bombers: 4, Pacific City Pilots: 12

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 79.9 mph curveball (2670 rpm). Loc: (px 0.97, pz 3.19)
  Foul: 94.7 mph four-seam fastball (2395 rpm). Loc: (px 0.29, pz 2.00)
  Ball: 81.5 mph curveball (2731 rpm). Loc: (px -1.09, pz 2.48)
  Swinging strike: 95.8 mph four-seam fastball (2382 rpm). Loc: (px 0.37, pz 3.37)
  In play, out(s). (EV: 103.7 mph, LA: 32.8°)
Result: Jackson Riley flies out.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 12

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 12

Pacific City Pilots win!
