==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Larry Phillips, 2B: Gus Morales, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 83.5 mph changeup
  Ball: 96.8 mph four-seam fastball
  Ball: 87.1 mph slider
  Ball: 89.8 mph slider
  Ball: 95.2 mph four-seam fastball
Result: Walk
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounds out to 3B.
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 94.6 mph four-seam fastball
  Foul: 79.8 mph curveball
  Ball: 95.7 mph four-seam fastball
  Foul: 94.3 mph four-seam fastball
  Foul: 88.6 mph slider
  Ball: 88.8 mph slider
  Swinging strike: 95.5 mph four-seam fastball
Result: Omar Ramirez strikes out swinging.
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 94.5 mph four-seam fastball
  Foul: 88.9 mph slider
  Ball: 95.8 mph four-seam fastball
  Ball: 96.0 mph four-seam fastball
Result: Rex Power doubles off the wall. (EV: 108.2 mph, LA: 25.9°) Rex Power drives in 1. (Alex Chase scores)
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Ball: 88.0 mph slider
  Foul: 89.5 mph slider
Result: Evan Reed grounds out softly to 2B. (EV: 78.9 mph, LA: 2.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance grounds out to 3B. (EV: 92.4 mph, LA: -0.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Ball: 78.4 mph curveball
  Foul: 85.8 mph slider
  Swinging strike: 85.0 mph slider
  Ball: 79.7 mph curveball
  Foul: 91.6 mph sinker
  Called strike: 91.5 mph sinker
Result: Marcus Thorne strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Ball: 79.4 mph curveball
  Ball: 86.9 mph slider
  Foul: 92.4 mph sinker
Result: Sam Decker singles. (EV: 94.3 mph, LA: 10.4°)
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley grounds out to SS. (EV: 89.9 mph, LA: -12.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 96.4 mph four-seam fastball
  Ball: 94.6 mph four-seam fastball
Result: Felix Washington grounds out softly to 1B. (EV: 75.6 mph, LA: 2.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Called strike: 82.9 mph changeup
  Foul: 83.4 mph changeup
  Foul: 82.3 mph changeup
Result: Hank Barrett grounds out softly to P. (EV: 81.1 mph, LA: 0.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Ball: 87.3 mph slider
Result: Wes Griffin grounds out softly to 3B. (EV: 74.3 mph, LA: -6.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Foul: 79.8 mph curveball
  Swinging strike: 91.4 mph sinker
  Ball: 78.8 mph curveball
  Foul: 84.3 mph slider
  Ball: 84.2 mph slider
  Swinging strike: 84.1 mph slider
Result: Caleb Jones strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 79.8 mph curveball
Result: Nate Diaz singles. (EV: 99.7 mph, LA: 5.1°)
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 90.8 mph sinker
  Swinging strike: 90.5 mph sinker
  Swinging strike: 90.5 mph sinker
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Ball: 78.2 mph curveball
  Ball: 78.0 mph curveball
  Called strike: 90.7 mph sinker
  Foul: 91.2 mph sinker
  Foul: 85.7 mph slider
  Swinging strike: 90.9 mph sinker
Result: Miles Corbin strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out softly to P. (EV: 76.8 mph, LA: -15.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out to 3B. (EV: 93.2 mph, LA: -16.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 94.4 mph four-seam fastball
Result: Kevin Webb grounds out to SS. (EV: 87.6 mph, LA: -10.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Ball: 80.9 mph curveball
  Ball: 92.9 mph sinker
  Foul: 80.5 mph curveball
Result: Grant Fisher grounds out softly to 3B. (EV: 71.0 mph, LA: -12.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
Result: Leo Vance flies out to CF. (EV: 86.6 mph, LA: 35.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Foul: 90.9 mph sinker
  Called strike: 92.3 mph sinker
Result: Marcus Thorne grounds out softly to SS. (EV: 70.1 mph, LA: -11.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 83.2 mph changeup
  Swinging strike: 81.7 mph changeup
  Foul: 95.6 mph four-seam fastball
  Ball: 96.8 mph four-seam fastball
  Ball: 95.0 mph four-seam fastball
  Swinging strike: 80.5 mph curveball
Result: Omar Ramirez strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power infield fly to LF. (EV: 85.9 mph, LA: 43.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Foul: 95.0 mph four-seam fastball
  Ball: 87.9 mph slider
Result: Evan Reed flies out deep to CF. (EV: 104.6 mph, LA: 32.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Ball: 91.9 mph sinker
  Foul: 92.8 mph sinker
  Ball: 91.6 mph sinker
Result: Sam Decker grounds out softly to SS. (EV: 74.2 mph, LA: -7.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 90.4 mph sinker
  Called strike: 92.2 mph sinker
  Foul: 85.8 mph slider
  Ball: 84.1 mph slider
  Foul: 78.0 mph curveball
  Foul: 86.7 mph slider
  Foul: 92.5 mph sinker
  Foul: 92.9 mph sinker
  Swinging strike: 90.4 mph sinker
Result: Jackson Riley strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Foul: 79.3 mph curveball
  Swinging strike: 91.7 mph sinker
  Called strike: 80.0 mph curveball
Result: Caleb Jones strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington homers. (EV: 117.4 mph, LA: 29.4°) Felix Washington drives in 1. (Felix Washington scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Foul: 88.7 mph slider
Result: Hank Barrett grounds out to 2B. (EV: 91.7 mph, LA: -10.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Ball: 96.3 mph four-seam fastball
  Ball: 96.3 mph four-seam fastball
Result: Wes Griffin singles. (EV: 100.1 mph, LA: 16.6°)
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Ball: 94.4 mph four-seam fastball
Result: TJ Hawkins grounds out softly to 1B. (EV: 77.3 mph, LA: -8.6°)
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Called strike: 94.5 mph four-seam fastball
  Called strike: 87.8 mph slider
  Ball: 96.0 mph four-seam fastball
  Ball: 83.1 mph changeup
Result: Alex Chase grounds out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz flies out to LF. (EV: 102.9 mph, LA: 27.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 80.1 mph curveball
  Ball: 90.3 mph sinker
  Swinging strike: 90.0 mph sinker
  Swinging strike: 91.7 mph sinker
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Ball: 85.8 mph slider
  Ball: 80.9 mph curveball
  Ball: 90.4 mph sinker
Result: Miles Corbin grounds out to SS. (EV: 85.4 mph, LA: -1.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 88.2 mph slider
  Swinging strike: 95.7 mph four-seam fastball
Result: Kevin Webb flies out to CF. (EV: 99.2 mph, LA: 49.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 87.1 mph slider
  Foul: 88.2 mph slider
Result: Omar Ramirez singles. (EV: 82.7 mph, LA: -4.3°)
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 81.9 mph changeup
Result: Rex Power singles. (EV: 105.9 mph, LA: 19.5°) (Omar Ramirez to 2B)
 | Outs: 1 | Bases: 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Foul: 82.7 mph changeup
  Called strike: 95.8 mph four-seam fastball
  Called strike: 88.5 mph slider
Result: Evan Reed strikes out looking.
 | Outs: 2 | Bases: 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington grounds out softly to 2B. (EV: 72.5 mph, LA: -14.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Ball: 85.4 mph slider
  Called strike: 92.2 mph sinker
Result: Grant Fisher doubles off the wall. (EV: 103.9 mph, LA: 20.0°)
 | Outs: 0 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Foul: 80.7 mph curveball
  Foul: 79.2 mph curveball
  Ball: 85.4 mph slider
  Ball: 90.1 mph sinker
  Called strike: 90.2 mph sinker
Result: Leo Vance strikes out looking.
 | Outs: 1 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne singles. (EV: 95.6 mph, LA: 14.0°) (Grant Fisher to 3B)
 | Outs: 1 | Bases: 3B: Grant Fisher, 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Sam Decker (C, R)
  Foul: 94.5 mph four-seam fastball
  Foul: 94.6 mph four-seam fastball
  Ball: 93.1 mph four-seam fastball
  Foul: 95.1 mph four-seam fastball
  Ball: 94.7 mph four-seam fastball
Result: Grounds into a 1U double play. (EV: 79.9 mph, LA: -14.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Swinging strike: 88.8 mph slider
Result: Hank Barrett grounds out to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Foul: 94.0 mph four-seam fastball
  Foul: 95.1 mph four-seam fastball
  Ball: 87.7 mph slider
  Foul: 89.1 mph slider
  Foul: 96.7 mph four-seam fastball
  Foul: 89.0 mph slider
Result: Wes Griffin grounds a single. (EV: 95.7 mph, LA: -1.4°)
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

Now batting: TJ Hawkins (RF, R)
  Called strike: 87.4 mph slider
  Ball: 87.2 mph slider
Result: TJ Hawkins grounds out to 2B. (EV: 90.5 mph, LA: -4.6°)
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Foul: 91.7 mph sinker
Result: Alex Chase singles. (EV: 93.7 mph, LA: 18.9°) (Wes Griffin to 3B)
 | Outs: 2 | Bases: 3B: Wes Griffin, 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 91.9 mph sinker
Result: Kevin Webb grounds out softly to SS. (EV: 74.1 mph, LA: -7.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 94.3 mph four-seam fastball
  Called strike: 95.1 mph four-seam fastball
  Foul: 94.8 mph four-seam fastball
  Foul: 95.5 mph four-seam fastball
  Swinging strike: 93.6 mph four-seam fastball
Result: Jackson Riley strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Swinging strike: 94.1 mph four-seam fastball
  Swinging strike: 95.4 mph four-seam fastball
Result: Caleb Jones singles. (EV: 86.3 mph, LA: -1.1°)
 | Outs: 1 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 79.1 mph curveball
  Ball: 79.4 mph curveball
  Foul: 79.1 mph curveball
  Foul: 93.1 mph four-seam fastball
  Ball: 94.5 mph four-seam fastball
  Foul: 93.0 mph four-seam fastball
Result: Nate Diaz flies out to LF.
 | Outs: 2 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 93.9 mph four-seam fastball
  Ball: 93.8 mph four-seam fastball
  Foul: 95.5 mph four-seam fastball
  Ball: 95.3 mph four-seam fastball
  Ball: 94.5 mph four-seam fastball
  Called strike: 93.7 mph four-seam fastball
Result: Owen Chen strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez grounds out softly to 1B. (EV: 79.3 mph, LA: 2.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 91.2 mph sinker
  Foul: 87.3 mph slider
  Ball: 87.4 mph slider
Result: Rex Power singles. (EV: 86.4 mph, LA: 1.7°)
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Ball: 92.5 mph sinker
Result: Evan Reed grounds out softly to SS. (EV: 70.1 mph, LA: -0.2°)
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 86.6 mph slider
  Foul: 87.8 mph slider
Result: Felix Washington lines a single. (EV: 104.2 mph, LA: 9.2°) (Rex Power to 3B)
 | Outs: 2 | Bases: 3B: Rex Power, 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Called strike: 92.7 mph sinker
  Ball: 93.5 mph sinker
  Ball: 91.5 mph sinker
  Foul: 91.5 mph sinker
  Foul: 92.1 mph sinker
  Ball: 93.6 mph sinker
Result: Hank Barrett grounds out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
Result: Miles Corbin flies out to CF. (EV: 97.8 mph, LA: 44.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Swinging strike: 81.5 mph curveball
Result: Grant Fisher grounds out softly to P. (EV: 74.9 mph, LA: -12.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
Result: Leo Vance flies out to RF. (EV: 95.8 mph, LA: 43.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out softly to 1B. (EV: 78.9 mph, LA: -5.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins singles. (EV: 86.2 mph, LA: -2.3°)
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Ball: 86.8 mph slider
Result: Alex Chase singles. (EV: 83.8 mph, LA: -6.8°) (TJ Hawkins to 2B)
 | Outs: 1 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 92.8 mph sinker
  Foul: 86.6 mph slider
  Ball: 91.3 mph sinker
Result: Kevin Webb singles. (EV: 99.9 mph, LA: 0.9°) (TJ Hawkins to 3B; Alex Chase to 2B)
 | Outs: 1 | Bases: 3B: TJ Hawkins, 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 92.9 mph sinker
  Foul: 91.1 mph sinker
  Ball: 91.2 mph sinker
  Ball: 93.2 mph sinker
  Foul: 92.9 mph sinker
Result: E7 on a fly ball to LF; TJ Hawkins scores; Alex Chase to 3B; Kevin Webb to 2B; Omar Ramirez to 1B. (EV: 101.8 mph, LA: 31.7°)
 | Outs: 1 | Bases: 3B: Alex Chase, 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 93.0 mph sinker
  Ball: 87.5 mph slider
  Swinging strike: 91.8 mph sinker
Result: Rex Power singles. (EV: 93.2 mph, LA: -8.8°) Rex Power drives in 1. (Alex Chase scores; Kevin Webb to 3B; Omar Ramirez to 2B)
 | Outs: 1 | Bases: 3B: Kevin Webb, 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  Foul: 87.6 mph slider
Result: Evan Reed singles. (EV: 91.4 mph, LA: -9.4°) Evan Reed drives in 1. (Kevin Webb scores; Omar Ramirez to 3B; Rex Power to 2B)
 | Outs: 1 | Bases: 3B: Omar Ramirez, 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 91.0 mph sinker
  Swinging strike: 92.4 mph sinker
  Swinging strike: 93.1 mph sinker
Result: Felix Washington strikes out swinging.
 | Outs: 2 | Bases: 3B: Omar Ramirez, 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

Now batting: Hank Barrett (C, R)
Result: Hank Barrett flies out deep to 3B. (EV: 101.9 mph, LA: 37.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne singles. (EV: 82.1 mph, LA: 2.2°)
 | Outs: 0 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Sam Decker (C, R)
  Foul: 95.2 mph four-seam fastball
  Foul: 94.8 mph four-seam fastball
  Foul: 81.5 mph curveball
  Foul: 95.3 mph four-seam fastball
  Ball: 81.0 mph curveball
Result: Sam Decker grounds out to 1B. (EV: 91.6 mph, LA: -2.5°)
 | Outs: 1 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 93.7 mph four-seam fastball
Result: Jackson Riley singles. (EV: 101.6 mph, LA: 15.8°) (Marcus Thorne to 3B)
 | Outs: 1 | Bases: 3B: Marcus Thorne, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Caleb Jones (SS, R)
  Ball: 94.4 mph four-seam fastball
  Ball: 93.7 mph four-seam fastball
  Ball: 95.9 mph four-seam fastball
  Ball: 79.8 mph curveball
Result: Walk (Jackson Riley to 2B)
 | Outs: 1 | Bases: 3B: Marcus Thorne, 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Nate Diaz 'Kid' (2B, R)
Result: E4 on a fly ball to 2B; Marcus Thorne scores; Jackson Riley to 3B; Caleb Jones to 2B; Nate Diaz to 1B. (EV: 104.1 mph, LA: 38.8°)
 | Outs: 1 | Bases: 3B: Jackson Riley, 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Owen Chen 'Big Duck' (1B, L)
  Called strike: 95.8 mph four-seam fastball
Result: Owen Chen flies out to 1B. (EV: 98.9 mph, LA: 32.8°)
 | Outs: 2 | Bases: 3B: Jackson Riley, 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Miles Corbin (3B, S)
  Ball: 95.6 mph four-seam fastball
Result: Miles Corbin flies out to CF. (EV: 93.9 mph, LA: 29.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 1 - Pacific City Pilots 5

Pacific City Pilots win!
