==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Larry Phillips, 1B: Stan Friedman, 2B: Chuck Thompson, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Ball: 95.5 mph four-seam fastball
  Swinging strike: 88.2 mph slider
  Foul: 88.1 mph slider
Result: Alex Chase lines a clean single.
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounds out to 3B.
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 80.0 mph curveball
  Foul: 96.6 mph four-seam fastball
Result: Omar Ramirez fly ball, left-center to LF. (EV: 96.3 mph, LA: 26.8°)
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 96.3 mph four-seam fastball
  Foul: 89.2 mph slider
  Foul: 95.0 mph four-seam fastball
  Foul: 95.3 mph four-seam fastball
  Swinging strike: 96.3 mph four-seam fastball
Result: Rex Power down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance fly ball, left-center to RF. (EV: 90.1 mph, LA: 44.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 91.6 mph sinker
  Ball: 87.0 mph slider
  Foul: 91.8 mph sinker
  Called strike: 91.3 mph sinker
Result: Marcus Thorne strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 80.6 mph curveball
  Ball: 85.4 mph slider
  Foul: 80.7 mph curveball
Result: Sam Decker slow roller to second to 2B. (EV: 93.0 mph, LA: -14.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
Result: Evan Reed infield fly to LF. (EV: 87.3 mph, LA: 47.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 83.9 mph changeup
  Swinging strike: 94.5 mph four-seam fastball
  Swinging strike: 95.8 mph four-seam fastball
Result: Felix Washington down on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Foul: 79.9 mph curveball
  Ball: 94.7 mph four-seam fastball
Result: Hank Barrett grounds out softly to 3B. (EV: 73.3 mph, LA: 3.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley grounder to third to 3B. (EV: 94.4 mph, LA: -14.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Swinging strike: 79.9 mph curveball
  Swinging strike: 90.4 mph sinker
  Ball: 92.6 mph sinker
  Ball: 79.5 mph curveball
  Foul: 78.8 mph curveball
Result: Caleb Jones hit in the air to right field to LF. (EV: 91.2 mph, LA: 26.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 80.0 mph curveball
  Ball: 91.9 mph sinker
  Foul: 79.7 mph curveball
  Ball: 91.3 mph sinker
Result: Nate Diaz a soft grounder to 2B. (EV: 78.0 mph, LA: 2.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
Result: Wes Griffin high fly ball, right field to LF. (EV: 92.6 mph, LA: 43.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins a soft grounder to SS. (EV: 70.8 mph, LA: -8.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
Result: Alex Chase a soft grounder to 1B. (EV: 73.8 mph, LA: 3.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen lines a single. (EV: 100.9 mph, LA: 8.5°)
 | Outs: 0 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Ball: 91.2 mph sinker
  Ball: 90.1 mph sinker
  Swinging strike: 91.0 mph sinker
  Called strike: 86.7 mph slider
  Ball: 86.9 mph slider
  Ball: 91.5 mph sinker
Result: Walk (Owen Chen to 2B)
 | Outs: 0 | Bases: 2B: Owen Chen, 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Ball: 91.6 mph sinker
  Ball: 80.8 mph curveball
  Ball: 80.9 mph curveball
  Called strike: 92.0 mph sinker
  Foul: 92.4 mph sinker
  Ball: 90.6 mph sinker
Result: Walk (Owen Chen to 3B; Miles Corbin to 2B)
 | Outs: 0 | Bases: 3B: Owen Chen, 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Called strike: 90.5 mph sinker
Result: Leo Vance doubles off the wall. (EV: 104.8 mph, LA: 26.4°) Leo Vance drives in 2. (Owen Chen scores; Miles Corbin scores; Grant Fisher to 3B)
 | Outs: 0 | Bases: 3B: Grant Fisher, 2B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 92.4 mph sinker
  Foul: 80.3 mph curveball
  Foul: 85.4 mph slider
  Ball: 86.6 mph slider
Result: Marcus Thorne homers. (EV: 104.1 mph, LA: 28.9°) Marcus Thorne drives in 3. (Leo Vance scores; Grant Fisher scores; Marcus Thorne scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 91.1 mph sinker
  Foul: 92.1 mph sinker
Result: Sam Decker fly ball, left-center to 1B. (EV: 92.2 mph, LA: 27.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 80.5 mph curveball
  Called strike: 92.2 mph sinker
  Ball: 92.7 mph sinker
  Foul: 92.0 mph sinker
  Foul: 90.4 mph sinker
  Swinging strike: 86.7 mph slider
Result: Jackson Riley swing and a miss on a high heater.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Swinging strike: 90.9 mph sinker
  Foul: 90.2 mph sinker
  Foul: 92.8 mph sinker
  Swinging strike: 90.3 mph sinker
Result: Caleb Jones takes an awkward hack at a slider in the dirt.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 89.4 mph slider
Result: Kevin Webb a long fly ball to LF. (EV: 101.1 mph, LA: 46.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 95.8 mph four-seam fastball
Result: Omar Ramirez high fly ball, right field to CF. (EV: 89.7 mph, LA: 26.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 94.0 mph four-seam fastball
  Foul: 95.6 mph four-seam fastball
  Foul: 80.1 mph curveball
Result: Rex Power a towering home run. (EV: 103.2 mph, LA: 40.1°) Rex Power drives in 1. (Rex Power scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
Result: Hit by Pitch.
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 87.1 mph slider
  Swinging strike: 88.8 mph slider
  Foul: 87.6 mph slider
  Ball: 87.1 mph slider
  Swinging strike: 94.3 mph four-seam fastball
Result: Felix Washington takes an awkward hack at a slider in the dirt.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 92.9 mph sinker
  Foul: 91.7 mph sinker
Result: Nate Diaz high fly ball, right field to RF. (EV: 90.6 mph, LA: 28.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 78.7 mph curveball
  Ball: 80.8 mph curveball
  Ball: 91.9 mph sinker
  Swinging strike: 91.3 mph sinker
  Ball: 91.6 mph sinker
Result: Walk
 | Outs: 1 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Foul: 90.0 mph sinker
  Ball: 85.8 mph slider
  Foul: 91.6 mph sinker
Result: Miles Corbin fly ball, deep left-center to CF. (EV: 103.6 mph, LA: 38.0°)
 | Outs: 2 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Swinging strike: 85.8 mph slider
  Ball: 85.6 mph slider
  Ball: 91.6 mph sinker
  Called strike: 85.1 mph slider
  Ball: 85.9 mph slider
  Swinging strike: 92.3 mph sinker
Result: Grant Fisher swing and a miss on a high heater.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Ball: 88.5 mph slider
Result: Hank Barrett a base hit. (EV: 99.4 mph, LA: 19.0°)
 | Outs: 0 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
Result: Grounds into a 1U double play. (EV: 82.8 mph, LA: -19.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Foul: 94.8 mph four-seam fastball
Result: TJ Hawkins a soft grounder to SS. (EV: 73.5 mph, LA: -13.7°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Leo Vance (CF, L)
  Swinging strike: 95.1 mph four-seam fastball
  Foul: 95.7 mph four-seam fastball
  Ball: 93.4 mph four-seam fastball
  Foul: 93.3 mph four-seam fastball
  Swinging strike: 81.7 mph curveball
Result: Leo Vance down on strikes.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Ball: 94.1 mph four-seam fastball
  Foul: 94.8 mph four-seam fastball
Result: Marcus Thorne a soft grounder to C. (EV: 62.1 mph, LA: -35.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Ball: 94.0 mph four-seam fastball
  Foul: 95.1 mph four-seam fastball
  Foul: 95.2 mph four-seam fastball
  Called strike: 93.6 mph four-seam fastball
Result: Sam Decker strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Swinging strike: 78.6 mph curveball
  Swinging strike: 96.4 mph four-seam fastball
Result: Alex Chase fly ball to center to LF. (EV: 97.0 mph, LA: 39.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 96.8 mph four-seam fastball
  Foul: 94.5 mph four-seam fastball
Result: Kevin Webb fly ball to left to CF. (EV: 96.8 mph, LA: 48.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 82.3 mph changeup
Result: Omar Ramirez a double high off the wall. (EV: 100.8 mph, LA: 35.0°)
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 80.3 mph curveball
  Ball: 90.0 mph slider
  Called strike: 94.4 mph four-seam fastball
  Foul: 88.0 mph slider
Result: Rex Power fly ball, straightaway center to 1B. (EV: 88.0 mph, LA: 32.3°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 95.5 mph four-seam fastball
  Ball: 94.8 mph four-seam fastball
  Ball: 93.5 mph four-seam fastball
  Ball: 93.3 mph four-seam fastball
  Foul: 80.9 mph curveball
  Foul: 94.1 mph four-seam fastball
  Swinging strike: 81.3 mph curveball
Result: Jackson Riley strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Foul: 95.8 mph four-seam fastball
  Called strike: 94.6 mph four-seam fastball
  Foul: 94.1 mph four-seam fastball
  Swinging strike: 95.3 mph four-seam fastball
Result: Caleb Jones swing and a miss on a curveball in the dirt.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz fly ball, straightaway center to RF. (EV: 91.2 mph, LA: 38.2°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
Result: Evan Reed a base hit. (EV: 85.2 mph, LA: -7.7°)
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 94.8 mph four-seam fastball
  Ball: 83.8 mph changeup
  Ball: 87.1 mph slider
Result: Grounds into a 4U double play. (EV: 85.9 mph, LA: -3.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Foul: 94.5 mph four-seam fastball
Result: Hank Barrett sails over the wall for a long, lazy home run. (EV: 104.9 mph, LA: 34.0°) Hank Barrett drives in 1. (Hank Barrett scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Called strike: 94.2 mph four-seam fastball
Result: Wes Griffin fly ball to left to CF. (EV: 97.7 mph, LA: 40.6°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 93.3 mph four-seam fastball
  Foul: 95.0 mph four-seam fastball
  Called strike: 95.1 mph four-seam fastball
Result: Owen Chen strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin a routine fly ball to 2B. (EV: 102.8 mph, LA: 29.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Swinging strike: 95.8 mph four-seam fastball
Result: Grant Fisher grounder to short to SS. (EV: 87.1 mph, LA: -3.5°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins a base hit. (EV: 87.4 mph, LA: 0.0°)
 | Outs: 0 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Ball: 95.4 mph four-seam fastball
  Foul: 96.7 mph four-seam fastball
  Ball: 87.1 mph slider
  Ball: 82.5 mph changeup
  Foul: 95.8 mph four-seam fastball
  Ball: 83.9 mph changeup
Result: Walk (TJ Hawkins to 2B)
 | Outs: 0 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 87.0 mph slider
  Called strike: 87.0 mph slider
  Swinging strike: 79.5 mph curveball
Result: Kevin Webb strikes out swinging.
 | Outs: 1 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 97.0 mph four-seam fastball
  Swinging strike: 95.1 mph four-seam fastball
  Swinging strike: 87.2 mph slider
Result: Omar Ramirez swing and a miss on a high heater.
 | Outs: 2 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 92.2 mph four-seam fastball
  Swinging strike: 92.2 mph four-seam fastball
Result: Rex Power a base hit. (EV: 96.7 mph, LA: 7.3°) (TJ Hawkins to 3B; Alex Chase to 2B)
 | Outs: 2 | Bases: 3B: TJ Hawkins, 2B: Alex Chase, 1B: Rex Power | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Ball: 94.6 mph four-seam fastball
  Ball: 92.6 mph four-seam fastball
Result: Evan Reed a high pop up to CF. (EV: 86.6 mph, LA: 42.9°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Called strike: 95.4 mph four-seam fastball
  Ball: 93.4 mph four-seam fastball
  Foul: 81.5 mph curveball
  Called strike: 94.2 mph four-seam fastball
Result: Leo Vance strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Foul: 81.9 mph curveball
  Foul: 93.1 mph four-seam fastball
Result: Marcus Thorne homers. (EV: 111.9 mph, LA: 26.7°) Marcus Thorne drives in 1. (Marcus Thorne scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Ball: 94.9 mph four-seam fastball
  Ball: 93.2 mph four-seam fastball
Result: Sam Decker grounds out softly to P. (EV: 75.1 mph, LA: -3.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 81.2 mph curveball
  Ball: 95.2 mph four-seam fastball
  Foul: 93.5 mph four-seam fastball
Result: Jackson Riley lines a clean single. (EV: 96.8 mph, LA: 6.6°)
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Foul: 93.2 mph four-seam fastball
Result: Caleb Jones flies out to RF.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 93.0 mph four-seam fastball
  Ball: 78.3 mph knuckle curve
  Ball: 78.5 mph knuckle curve
  Called strike: 93.3 mph four-seam fastball
  Swinging strike: 77.2 mph knuckle curve
Result: Felix Washington swing and a miss on a high heater.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Called strike: 78.4 mph knuckle curve
  Ball: 92.8 mph four-seam fastball
  Ball: 77.8 mph knuckle curve
  Ball: 79.2 mph knuckle curve
Result: Hank Barrett hit in the air to right field to 1B. (EV: 99.3 mph, LA: 38.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin fly ball to right to LF. (EV: 90.0 mph, LA: 35.9°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 93.6 mph four-seam fastball
  Ball: 94.1 mph four-seam fastball
Result: Nate Diaz grounds out softly to 1B. (EV: 70.4 mph, LA: -2.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 6 - Pacific City Pilots 2

Bay Area Bombers win!
