==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Gus Morales, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out to 3B. (EV: 88.6 mph, LA: 0.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 81.8 mph changeup. Loc: (px 1.11, pz 3.58)
  Swinging Strike: 78.4 mph curveball (2712 rpm). Loc: (px 0.46, pz 2.24)
  Foul: 94.9 mph four-seam fastball (2435 rpm). Loc: (px -0.77, pz 1.90)
  Foul: 88.7 mph slider (2480 rpm). Loc: (px 0.64, pz 3.27)
  Swinging Strike: 96.0 mph four-seam fastball (2491 rpm). Loc: (px -1.18, pz 4.17)
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging Strike: 96.0 mph four-seam fastball (2265 rpm). Loc: (px 0.28, pz 2.43)
Result: Omar Ramirez flies out to CF. (EV: 86.7 mph, LA: 34.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance singles. (EV: 94.7 mph, LA: 14.6°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 85.9 mph slider (2610 rpm). Loc: (px 1.19, pz 2.07)
  Ball: 84.9 mph slider (2401 rpm). Loc: (px 0.11, pz 3.60)
Result: Marcus Thorne flies out to RF. (EV: 89.4 mph, LA: 40.1°)
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Called Strike: 86.2 mph slider (2466 rpm). Loc: (px -0.22, pz 2.01)
  Called Strike: 84.9 mph slider (2576 rpm). Loc: (px -0.77, pz 2.19)
  Ball: 90.4 mph sinker (2136 rpm). Loc: (px -0.31, pz 0.59)
  Called Strike: 79.2 mph curveball (2739 rpm). Loc: (px 0.27, pz 2.40)
Result: Sam Decker strikes out looking.
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 91.3 mph sinker (1998 rpm). Loc: (px 0.43, pz 2.83)
  Ball: 86.2 mph slider (2361 rpm). Loc: (px 1.09, pz 3.34)
Result: Jackson Riley singles. (EV: 97.6 mph, LA: 13.2°) (Leo Vance to 2B)
 | Outs: 2 | Bases: 2B: Leo Vance, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Ball: 92.2 mph sinker (2133 rpm). Loc: (px 0.62, pz 3.94)
  Called Strike: 86.1 mph slider (2476 rpm). Loc: (px -0.41, pz 1.98)
  Ball: 86.9 mph slider (2388 rpm). Loc: (px 0.93, pz 3.28)
Result: Caleb Jones flies out to CF. (EV: 91.9 mph, LA: 28.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 94.4 mph four-seam fastball (2320 rpm). Loc: (px 1.01, pz 2.69)
Result: Rex Power grounds out to 2B. (EV: 94.8 mph, LA: 2.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Ball: 96.3 mph four-seam fastball (2379 rpm). Loc: (px -1.37, pz 0.84)
  Called Strike: 96.7 mph four-seam fastball (2318 rpm). Loc: (px 0.36, pz 1.63)
  Called Strike: 81.1 mph changeup. Loc: (px 0.25, pz 3.40)
  Foul: 82.5 mph changeup (1633 rpm). Loc: (px 0.25, pz 1.51)
Result: Evan Reed flies out to LF. (EV: 91.2 mph, LA: 34.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Called Strike: 89.1 mph slider (2605 rpm). Loc: (px -0.40, pz 1.77)
Result: Felix Washington singles. (EV: 82.9 mph, LA: -1.5°)
 | Outs: 2 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Foul: 88.5 mph slider. Loc: (px -0.61, pz 3.37)
  Ball: 88.0 mph slider (2613 rpm). Loc: (px -0.47, pz 3.03)
Result: Hank Barrett grounds out to 3B. (EV: 84.2 mph, LA: -14.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz singles. (EV: 110.0 mph, LA: 18.2°)
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging Strike: 92.2 mph sinker (2127 rpm). Loc: (px -0.69, pz 3.18)
  Ball: 78.5 mph curveball (2963 rpm). Loc: (px -0.16, pz 1.25)
  Swinging Strike: 91.5 mph sinker (2161 rpm). Loc: (px 0.78, pz 3.25)
  Foul: 80.1 mph curveball (2797 rpm). Loc: (px -0.50, pz 1.84)
  Swinging Strike: 79.8 mph curveball. Loc: (px 0.80, pz 1.96)
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin doubles off the wall. (EV: 113.1 mph, LA: 32.5°) (Nate Diaz to 3B)
 | Outs: 1 | Bases: 3B: Nate Diaz, 2B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher grounds out to 2B. (EV: 89.1 mph, LA: -1.1°) Grant Fisher drives in 1.
 | Outs: 2 | Bases: 3B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Called Strike: 92.2 mph sinker (2193 rpm). Loc: (px 0.80, pz 2.10)
Result: Leo Vance grounds out to 2B. (EV: 75.0 mph, LA: -2.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Foul: 96.6 mph four-seam fastball (2296 rpm). Loc: (px 1.35, pz 3.76)
  Called Strike: 96.5 mph four-seam fastball (2318 rpm). Loc: (px -0.65, pz 1.59)
Result: Wes Griffin grounds out to SS. (EV: 73.4 mph, LA: -7.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Ball: 96.4 mph four-seam fastball (2442 rpm). Loc: (px 0.55, pz 3.81)
  Ball: 80.3 mph curveball (2615 rpm). Loc: (px -1.20, pz 1.53)
  Called Strike: 96.7 mph four-seam fastball (2415 rpm). Loc: (px -0.68, pz 2.68)
  Foul: 82.0 mph changeup (1810 rpm). Loc: (px 0.66, pz 1.75)
  Ball: 96.2 mph four-seam fastball (2260 rpm). Loc: (px 0.92, pz 3.09)
Result: TJ Hawkins flies out to RF. (EV: 95.9 mph, LA: 26.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Called Strike: 95.7 mph four-seam fastball (2439 rpm). Loc: (px 0.40, pz 3.35)
  Swinging Strike: 94.6 mph four-seam fastball (2542 rpm). Loc: (px -0.75, pz 2.15)
Result: Alex Chase grounds out to 2B. (EV: 81.3 mph, LA: -4.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne singles.
 | Outs: 0 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
Result: Sam Decker singles. (EV: 86.8 mph, LA: -2.5°) (Marcus Thorne to 2B)
 | Outs: 0 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 79.5 mph curveball (2981 rpm). Loc: (px 0.37, pz 1.58)
  Swinging Strike: 78.0 mph curveball (2814 rpm). Loc: (px -0.24, pz 3.29)
  Ball: 91.0 mph sinker (2091 rpm). Loc: (px 1.00, pz 4.24)
  Swinging Strike: 91.5 mph sinker (2131 rpm). Loc: (px -0.44, pz 2.03)
  Swinging Strike: 80.9 mph curveball (2868 rpm). Loc: (px 0.52, pz 3.34)
Result: Jackson Riley strikes out swinging.
 | Outs: 1 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Ball: 85.1 mph slider (2453 rpm). Loc: (px -0.54, pz 4.28)
  Called Strike: 92.5 mph sinker (2139 rpm). Loc: (px 0.07, pz 1.95)
Result: Caleb Jones flies out to SS. (EV: 101.6 mph, LA: 44.8°)
 | Outs: 2 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 91.5 mph sinker (2011 rpm). Loc: (px 0.64, pz 3.43)
  Ball: 79.3 mph curveball (2940 rpm). Loc: (px 0.70, pz 4.48)
Result: Nate Diaz flies out to RF.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging Strike: 95.8 mph four-seam fastball (2541 rpm). Loc: (px 0.01, pz 1.78)
  Swinging Strike: 95.8 mph four-seam fastball (2313 rpm). Loc: (px -0.40, pz 2.10)
Result: Kevin Webb grounds out to 3B. (EV: 70.5 mph, LA: -4.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging Strike: 80.2 mph curveball (2607 rpm). Loc: (px 0.01, pz 1.86)
  Ball: 95.6 mph four-seam fastball. Loc: (px 1.07, pz 2.31)
  Foul: 94.3 mph four-seam fastball (2509 rpm). Loc: (px -0.72, pz 2.55)
Result: Omar Ramirez grounds out to 2B. (EV: 74.0 mph, LA: 2.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging Strike: 96.7 mph four-seam fastball (2467 rpm). Loc: (px -0.83, pz 3.01)
  Called Strike: 96.9 mph four-seam fastball (2423 rpm). Loc: (px -0.60, pz 1.57)
  Foul: 97.0 mph four-seam fastball (2319 rpm). Loc: (px -0.40, pz 1.54)
Result: Rex Power grounds out to P. (EV: 71.1 mph, LA: 4.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Called Strike: 80.1 mph curveball (2988 rpm). Loc: (px -0.17, pz 3.15)
  Ball: 92.7 mph sinker. Loc: (px -1.30, pz 4.13)
  Ball: 80.1 mph curveball (2794 rpm). Loc: (px -0.17, pz 1.93)
  Swinging Strike: 78.5 mph curveball (2952 rpm). Loc: (px -0.27, pz 2.94)
  Ball: 85.3 mph slider (2462 rpm). Loc: (px -0.45, pz 3.56)
  Swinging Strike: 91.3 mph sinker (1950 rpm). Loc: (px -0.21, pz 3.19)
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Ball: 91.3 mph sinker (2095 rpm). Loc: (px 0.08, pz 3.16)
  Ball: 78.1 mph curveball (2870 rpm). Loc: (px 0.88, pz 1.41)
Result: Miles Corbin grounds out to SS. (EV: 88.0 mph, LA: -18.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher flies out to LF. (EV: 88.3 mph, LA: 37.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out to SS. (EV: 75.7 mph, LA: -14.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 88.0 mph slider (2470 rpm). Loc: (px -0.42, pz 2.01)
Result: Felix Washington flies out to RF. (EV: 99.1 mph, LA: 32.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Ball: 83.6 mph changeup (1635 rpm). Loc: (px -1.48, pz 3.67)
  Ball: 78.7 mph curveball (2808 rpm). Loc: (px 1.07, pz 0.93)
  Swinging Strike: 79.8 mph curveball (2619 rpm). Loc: (px -0.57, pz 1.70)
  Foul: 95.1 mph four-seam fastball (2378 rpm). Loc: (px 0.71, pz 2.16)
Result: Hank Barrett flies out to SS. (EV: 101.9 mph, LA: 46.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 90.0 mph sinker (2014 rpm). Loc: (px -0.97, pz 2.20)
  Called Strike: 90.4 mph sinker (1952 rpm). Loc: (px -0.04, pz 2.40)
  Ball: 92.2 mph sinker (2019 rpm). Loc: (px 0.21, pz 1.78)
  Ball: 92.2 mph sinker (2060 rpm). Loc: (px -0.08, pz 1.28)
Result: Leo Vance homers (fly ball). (EV: 108.0 mph, LA: 42.3°) Leo Vance drives in 1. (Leo Vance scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne doubles off the wall. (EV: 106.6 mph, LA: 34.6°)
 | Outs: 0 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Called Strike: 90.7 mph sinker (2096 rpm). Loc: (px 0.77, pz 1.56)
  Foul: 90.4 mph sinker (2008 rpm). Loc: (px 0.66, pz 2.39)
Result: Sam Decker grounds out to 2B. (EV: 93.2 mph, LA: 2.3°)
 | Outs: 1 | Bases: 3B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 90.2 mph sinker (2020 rpm). Loc: (px 0.66, pz 0.85)
  Swinging Strike: 86.5 mph slider (2350 rpm). Loc: (px -0.05, pz 2.85)
  Foul: 86.6 mph slider (2541 rpm). Loc: (px 0.43, pz 3.25)
  Swinging Strike: 78.6 mph curveball. Loc: (px 0.40, pz 2.43)
Result: Jackson Riley strikes out swinging.
 | Outs: 2 | Bases: 3B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Ball: 79.8 mph curveball (2930 rpm). Loc: (px 0.57, pz 1.92)
  Swinging Strike: 78.3 mph curveball (2842 rpm). Loc: (px 0.74, pz 3.23)
  Swinging Strike: 80.3 mph curveball (2886 rpm). Loc: (px -0.96, pz 3.77)
Result: Caleb Jones doubles off the wall. (EV: 104.6 mph, LA: 24.7°) Caleb Jones drives in 1. (Marcus Thorne scores)
 | Outs: 2 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 91.8 mph sinker (1999 rpm). Loc: (px -0.34, pz 2.90)
  Called Strike: 93.0 mph sinker (2046 rpm). Loc: (px -0.26, pz 2.89)
  Ball: 86.0 mph slider (2512 rpm). Loc: (px 1.49, pz 2.09)
Result: Nate Diaz grounds out to 2B. (EV: 84.3 mph, LA: -8.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out to CF. (EV: 86.4 mph, LA: 30.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Ball: 94.6 mph four-seam fastball (2244 rpm). Loc: (px 0.56, pz 1.81)
  Foul: 87.3 mph slider (2557 rpm). Loc: (px 0.15, pz 3.14)
  Ball: 83.3 mph changeup (1669 rpm). Loc: (px 0.54, pz 2.44)
  Ball: 83.3 mph changeup (1748 rpm). Loc: (px 1.49, pz 3.14)
  Foul: 82.7 mph changeup (1652 rpm). Loc: (px 0.55, pz 1.63)
Result: TJ Hawkins singles. (EV: 104.7 mph, LA: 11.5°)
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Swinging Strike: 79.8 mph curveball (2897 rpm). Loc: (px 0.50, pz 3.35)
  Foul: 95.0 mph four-seam fastball (2224 rpm). Loc: (px -0.27, pz 2.18)
  Called Strike: 94.7 mph four-seam fastball (2230 rpm). Loc: (px 0.22, pz 3.42)
Result: Alex Chase strikes out looking.
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 96.3 mph four-seam fastball (2441 rpm). Loc: (px 1.17, pz 3.85)
Result: Kevin Webb singles. (EV: 87.2 mph, LA: 6.0°) (TJ Hawkins to 2B)
 | Outs: 2 | Bases: 2B: TJ Hawkins, 1B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 87.4 mph slider (2613 rpm). Loc: (px -0.76, pz 0.92)
  Ball: 82.5 mph changeup (1603 rpm). Loc: (px -0.10, pz 2.12)
  Foul: 96.8 mph four-seam fastball (2209 rpm). Loc: (px 0.67, pz 3.45)
Result: Omar Ramirez singles. (TJ Hawkins to 3B; Kevin Webb to 2B)
 | Outs: 2 | Bases: 3B: TJ Hawkins, 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 95.6 mph four-seam fastball (2245 rpm). Loc: (px 0.16, pz 1.56)
  Ball: 88.9 mph slider. Loc: (px 1.33, pz 2.34)
  Ball: 96.5 mph four-seam fastball (2298 rpm). Loc: (px 1.31, pz 2.10)
  Swinging Strike: 96.6 mph four-seam fastball (2349 rpm). Loc: (px -0.37, pz 2.54)
  Ball: 96.4 mph four-seam fastball (2475 rpm). Loc: (px -0.91, pz 4.37)
  Ball: 89.7 mph slider (2475 rpm). Loc: (px 0.90, pz 4.09)
Result: Walk Rex Power drives in 1. (TJ Hawkins scores; Kevin Webb to 3B; Omar Ramirez to 2B)
 | Outs: 2 | Bases: 3B: Kevin Webb, 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Foul: 81.1 mph changeup (1813 rpm). Loc: (px 0.76, pz 2.37)
  Foul: 83.5 mph changeup (1775 rpm). Loc: (px 0.21, pz 2.76)
  Foul: 95.2 mph four-seam fastball. Loc: (px -1.02, pz 4.07)
Result: Evan Reed flies out to CF. (EV: 86.4 mph, LA: 34.0°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen flies out to LF. (EV: 101.3 mph, LA: 25.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Ball: 80.6 mph curveball (2774 rpm). Loc: (px -1.17, pz 2.29)
Result: Miles Corbin flies out to 1B. (EV: 90.9 mph, LA: 31.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Grant Fisher (LF, R)
  Ball: 94.1 mph four-seam fastball (2450 rpm). Loc: (px -0.87, pz 3.93)
  Ball: 95.6 mph four-seam fastball. Loc: (px 0.53, pz 2.13)
  Swinging Strike: 94.7 mph four-seam fastball (2321 rpm). Loc: (px -0.27, pz 1.60)
Result: Grant Fisher grounds out to 3B. (EV: 84.1 mph, LA: -2.8°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging Strike: 91.9 mph sinker (2213 rpm). Loc: (px -0.85, pz 3.03)
  Swinging Strike: 93.0 mph sinker (2005 rpm). Loc: (px 0.81, pz 2.12)
  Foul: 92.2 mph sinker. Loc: (px 0.50, pz 3.22)
  Swinging Strike: 91.0 mph sinker (2228 rpm). Loc: (px -0.79, pz 3.33)
Result: Felix Washington strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Called Strike: 87.6 mph slider (2742 rpm). Loc: (px 0.37, pz 2.94)
  Swinging Strike: 93.6 mph sinker (2219 rpm). Loc: (px -0.85, pz 3.38)
  Foul: 92.3 mph sinker (2075 rpm). Loc: (px 0.96, pz 4.46)
  Swinging Strike: 87.6 mph slider (2573 rpm). Loc: (px 0.49, pz 2.97)
Result: Hank Barrett strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Ball: 86.5 mph slider (2747 rpm). Loc: (px 0.76, pz 2.22)
Result: Wes Griffin homers. (EV: 117.3 mph, LA: 30.1°) Wes Griffin drives in 1. (Wes Griffin scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Ball: 91.7 mph sinker (2239 rpm). Loc: (px 0.57, pz 1.70)
  Ball: 93.6 mph sinker (2228 rpm). Loc: (px 0.35, pz 3.36)
  Ball: 92.8 mph sinker (2081 rpm). Loc: (px 0.56, pz 4.45)
  Ball: 92.3 mph sinker (2010 rpm). Loc: (px 0.42, pz 0.58)
Result: Walk
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
Result: Alex Chase singles. (TJ Hawkins to 2B)
 | Outs: 2 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb flies out to CF. (EV: 103.0 mph, LA: 33.4°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance flies out to RF. (EV: 87.7 mph, LA: 31.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Ball: 95.1 mph four-seam fastball (2140 rpm). Loc: (px -1.20, pz 4.13)
  Foul: 81.8 mph curveball (2656 rpm). Loc: (px -0.06, pz 3.04)
  Ball: 93.9 mph four-seam fastball (2125 rpm). Loc: (px 0.03, pz 2.12)
Result: Marcus Thorne flies out to CF. (EV: 86.9 mph, LA: 33.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Foul: 93.5 mph four-seam fastball (2184 rpm). Loc: (px -0.47, pz 1.65)
  Ball: 79.2 mph curveball. Loc: (px 0.50, pz 3.56)
  Ball: 95.8 mph four-seam fastball (2245 rpm). Loc: (px -1.12, pz 3.20)
  Ball: 81.8 mph curveball (2709 rpm). Loc: (px -0.75, pz 2.49)
Result: Sam Decker singles. (EV: 96.1 mph, LA: 7.0°)
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley flies out to LF. (EV: 92.7 mph, LA: 42.0°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called Strike: 93.6 mph sinker (2061 rpm). Loc: (px -0.78, pz 2.86)
Result: Omar Ramirez flies out to RF. (EV: 105.0 mph, LA: 49.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Called Strike: 86.5 mph slider (2626 rpm). Loc: (px -0.52, pz 2.34)
  Ball: 86.6 mph slider (2724 rpm). Loc: (px -0.53, pz 3.22)
  Ball: 87.7 mph slider (2746 rpm). Loc: (px 0.86, pz 2.01)
  Swinging Strike: 86.4 mph slider (2535 rpm). Loc: (px 0.55, pz 3.26)
  Swinging Strike: 91.4 mph sinker (2009 rpm). Loc: (px 0.79, pz 1.90)
Result: Rex Power strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Ball: 87.8 mph slider (2776 rpm). Loc: (px 1.17, pz 3.75)
Result: Evan Reed flies out to LF. (EV: 89.5 mph, LA: 44.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
Result: Caleb Jones grounds out to 1B. (EV: 76.8 mph, LA: 4.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 95.3 mph four-seam fastball (2448 rpm). Loc: (px -1.36, pz 1.82)
Result: Nate Diaz singles.
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 95.9 mph four-seam fastball (2127 rpm). Loc: (px 0.59, pz 1.80)
  Swinging Strike: 93.2 mph four-seam fastball (2448 rpm). Loc: (px 0.68, pz 1.50)
  Swinging Strike: 94.1 mph four-seam fastball (2330 rpm). Loc: (px -0.27, pz 2.33)
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Ball: 94.9 mph four-seam fastball (2434 rpm). Loc: (px -0.74, pz 1.69)
Result: Miles Corbin homers (fly ball). (EV: 101.1 mph, LA: 35.7°) Miles Corbin drives in 2. (Nate Diaz scores; Miles Corbin scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher grounds out to SS. (EV: 79.6 mph, LA: -8.3°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Called Strike: 91.3 mph sinker (2172 rpm). Loc: (px 0.67, pz 2.45)
  Ball: 91.2 mph sinker (2168 rpm). Loc: (px 0.76, pz 2.30)
  Ball: 92.8 mph sinker (2246 rpm). Loc: (px -0.84, pz 1.90)
  Swinging Strike: 93.4 mph sinker (2161 rpm). Loc: (px 1.00, pz 4.01)
Result: Felix Washington grounds out to SS. (EV: 79.7 mph, LA: -15.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
Result: Hank Barrett flies out to CF. (EV: 96.0 mph, LA: 47.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out to 2B. (EV: 81.2 mph, LA: -5.1°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 81.5 mph curveball (2540 rpm). Loc: (px 0.63, pz 3.42)
  Swinging Strike: 94.8 mph four-seam fastball (2100 rpm). Loc: (px 0.11, pz 2.31)
Result: Leo Vance flies out to CF. (EV: 96.7 mph, LA: 33.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 5 - Pacific City Pilots 2

Bay Area Bombers win!
