==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Frank Rizzo, 1B: Chuck Thompson, 2B: Gus Morales, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 82.1 mph Changeup
  Ball: 87.6 mph Slider
  Ball: 96.4 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Ball: 88.9 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 89.0 mph Slider
  In play: 82.6 mph Changeup
Result: Kevin Webb a sacrifice bunt. (EV: 65.6 mph, LA: -34.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 78.3 mph Curveball
  Ball: 88.4 mph Slider
  Foul: 81.5 mph Changeup
  In play: 80.8 mph Curveball
Result: Omar Ramirez lines out to first. (EV: 94.4 mph, LA: 16.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.9 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  Foul: 78.5 mph Curveball
  Foul: 95.9 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Ball: 83.0 mph Changeup
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 95.7 mph Four-seam fastball
  In play: 96.6 mph Four-seam fastball
Result: Evan Reed a base hit to right. (EV: 96.6 mph, LA: 15.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 80.1 mph Curveball
Result: Felix Washington lines one through the left side. (EV: 100.9 mph, LA: -6.2°) Felix Washington drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 88.2 mph Slider
  Called strike: 94.7 mph Four-seam fastball
  Foul: 96.5 mph Four-seam fastball
  Foul: 89.9 mph Slider
  Foul: 88.6 mph Slider
  Ball: 78.9 mph Curveball
  Ball: 80.1 mph Curveball
  Ball: 94.6 mph Four-seam fastball
Result: Walk Hank Barrett drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 89.9 mph Slider
  Foul: 96.1 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  Foul: 80.4 mph Curveball
  Called strike: 89.4 mph Slider
Result: Wes Griffin frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 90.4 mph Sinker
  Swinging strike: 80.3 mph Curveball
  Called strike: 85.6 mph Slider
Result: Leo Vance knew it was a strike.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 79.2 mph Curveball
Result: Groundout (EV: 84.2 mph, LA: -15.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 78.4 mph Curveball
  Ball: 80.6 mph Curveball
  Ball: 80.2 mph Curveball
  Called strike: 79.4 mph Curveball
  In play: 85.0 mph Slider
Result: Flyout (EV: 102.5 mph, LA: 38.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 95.2 mph Four-seam fastball
  In play: 88.0 mph Slider
Result: TJ Hawkins goes yard to deep center field. (EV: 109.2 mph, LA: 34.9°) TJ Hawkins drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 94.0 mph Four-seam fastball
Result: Alex Chase a stand-up double into shallow center. (EV: 97.2 mph, LA: 30.0°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 88.4 mph Slider
Result: Field Error . (EV: 63.1 mph, LA: -36.8°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 88.6 mph Slider
Result: Omar Ramirez lines out back to the mound. (EV: 91.2 mph, LA: 18.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 94.3 mph Four-seam fastball
  Called strike: 81.2 mph Changeup
  Swinging strike: 95.5 mph Four-seam fastball
  In play: None mph Action
Result: Strikeout Double Play
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Foul: 78.4 mph Curveball
  Called strike: 90.3 mph Sinker
  Ball: 91.7 mph Sinker
  Foul: 92.5 mph Sinker
  Ball: 86.2 mph Slider
  Foul: 92.4 mph Sinker
  Foul: 85.2 mph Slider
  In play: 91.3 mph Sinker
Result: Jackson Riley gets one to drop in into shallow left. (EV: 99.0 mph, LA: 38.2°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 91.0 mph Sinker
Result: Caleb Jones sacrifices. (EV: 72.2 mph, LA: -42.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 92.5 mph Sinker
  Called strike: 79.5 mph Curveball
  In play: 92.9 mph Sinker
Result: Flyout (EV: 85.0 mph, LA: 31.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 86.0 mph Slider
  Called strike: 79.5 mph Curveball
  Foul: 92.6 mph Sinker
  Foul: 92.6 mph Sinker
  Ball: 86.6 mph Slider
  Foul: 80.0 mph Curveball
  In play: 91.1 mph Sinker
Result: Owen Chen a screaming liner to third. (EV: 93.4 mph, LA: 18.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 95.8 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Evan Reed a base hit through the right side. (EV: 93.1 mph, LA: -6.4°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 78.1 mph Curveball
  In play: 96.0 mph Four-seam fastball
Result: Felix Washington lines out to third. (EV: 94.1 mph, LA: 13.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 95.3 mph Four-seam fastball
  In play: 87.7 mph Slider
Result: Hank Barrett sacrifices. (EV: 66.7 mph, LA: -32.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 95.5 mph Four-seam fastball
  In play: 94.8 mph Four-seam fastball
Result: Flyout (EV: 85.4 mph, LA: 26.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 78.1 mph Curveball
  In play: 80.3 mph Curveball
Result: Flyout (EV: 82.6 mph, LA: 29.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 86.6 mph Slider
  Swinging strike: 78.1 mph Curveball
  Ball: 84.7 mph Slider
  Swinging strike: 78.2 mph Curveball
  Called strike: 86.9 mph Slider
Result: Grant Fisher knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 80.3 mph Curveball
  Ball: 90.4 mph Sinker
  Ball: 80.5 mph Curveball
  Ball: 91.3 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 80.4 mph Curveball
  In play: None mph Action
  Ball: 91.7 mph Sinker
  Foul: 80.8 mph Curveball
  Foul: 85.1 mph Slider
  Swinging strike: 90.5 mph Sinker
Result: Marcus Thorne a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 90.0 mph Slider
  Ball: 89.6 mph Slider
  In play: 96.9 mph Four-seam fastball
Result: TJ Hawkins lines out to first. (EV: 90.4 mph, LA: 20.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 89.0 mph Slider
  Ball: 89.1 mph Slider
  Ball: 83.4 mph Changeup
  Foul: 80.6 mph Curveball
  In play: 95.4 mph Four-seam fastball
Result: Groundout (EV: 85.7 mph, LA: -0.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 87.6 mph Slider
  Foul: 96.7 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Foul: 80.5 mph Curveball
  Ball: 78.1 mph Curveball
  Foul: 94.8 mph Four-seam fastball
  Ball: 80.2 mph Curveball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Called strike: 89.8 mph Slider
  In play: 81.8 mph Changeup
Result: Flyout (EV: 87.0 mph, LA: 23.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 84.5 mph Slider
  Called strike: 78.8 mph Curveball
  Swinging strike: 84.8 mph Slider
  Ball: 92.7 mph Sinker
  In play: 90.7 mph Sinker
Result: Sam Decker pokes a single to center. (EV: 104.8 mph, LA: 18.8°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 91.9 mph Sinker
  Foul: 92.0 mph Sinker
  Ball: 91.9 mph Sinker
  In play: 85.8 mph Slider
Result: Jackson Riley homers on a fly ball to deep center field. (EV: 104.4 mph, LA: 35.4°) Jackson Riley drives in 2.
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 78.4 mph Curveball
  Ball: 92.9 mph Sinker
  In play: 90.1 mph Sinker
Result: Flyout (EV: 97.5 mph, LA: 34.4°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 79.3 mph Curveball
  Called strike: 80.9 mph Curveball
  In play: 91.1 mph Sinker
Result: Groundout (EV: 74.4 mph, LA: 9.7°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 91.6 mph Sinker
  Ball: 90.5 mph Sinker
  Foul: 79.3 mph Curveball
  Ball: 91.1 mph Sinker
  In play: 90.3 mph Sinker
Result: Owen Chen a stand-up double into shallow left. (EV: 94.7 mph, LA: 34.5°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 90.9 mph Sinker
  Called strike: 78.6 mph Curveball
  Ball: 92.1 mph Sinker
  Foul: 79.7 mph Curveball
  Called strike: 91.8 mph Sinker
Result: Miles Corbin strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 95.2 mph Four-seam fastball
  Ball: 87.9 mph Slider
  Ball: 96.4 mph Four-seam fastball
  Swinging strike: 96.3 mph Four-seam fastball
  Ball: 82.5 mph Changeup
  In play: 78.1 mph Curveball
Result: Flyout (EV: 94.0 mph, LA: 23.0°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 81.0 mph Changeup
  Foul: 96.2 mph Four-seam fastball
  Foul: 87.1 mph Slider
  In play: 87.7 mph Slider
Result: Evan Reed pops out to first. (EV: 107.6 mph, LA: 54.3°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Swinging strike: 78.9 mph Knuckle curve
  Swinging strike: 79.3 mph Knuckle curve
  Ball: 94.5 mph Four-seam fastball
  Ball: 77.6 mph Knuckle curve
  Foul: 93.3 mph Four-seam fastball
  In play: 78.4 mph Knuckle curve
Result: Felix Washington homers to deep center field. (EV: 121.5 mph, LA: 33.0°) Felix Washington drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 79.2 mph Knuckle curve
  In play: 93.8 mph Four-seam fastball
Result: Groundout (EV: 94.7 mph, LA: 11.6°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Foul: 92.9 mph Sinker
  Foul: 90.5 mph Sinker
  Ball: 91.3 mph Sinker
  Foul: 90.2 mph Sinker
  Swinging strike: 78.9 mph Curveball
Result: Grant Fisher strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  In play: 94.5 mph Four-seam fastball
Result: Flyout (EV: 74.4 mph, LA: 16.7°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 95.9 mph Four-seam fastball
  In play: 93.7 mph Four-seam fastball
Result: Groundout (EV: 88.2 mph, LA: 9.0°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 94.5 mph Four-seam fastball
  Called strike: 93.2 mph Four-seam fastball
  In play: 92.9 mph Four-seam fastball
Result: Groundout (EV: 85.9 mph, LA: -0.7°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  In play: 94.2 mph Four-seam fastball
Result: TJ Hawkins doubles into shallow center. (EV: 97.7 mph, LA: 26.7°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  In play: 93.4 mph Four-seam fastball
Result: Groundout (EV: 82.1 mph, LA: 5.5°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Swinging strike: 78.8 mph Knuckle curve
  In play: 78.2 mph Knuckle curve
Result: Flyout (EV: 77.5 mph, LA: 19.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Called strike: 79.6 mph Curveball
  Foul: 94.6 mph Four-seam fastball
  Ball: 79.2 mph Curveball
  Foul: 95.9 mph Four-seam fastball
  Called strike: 95.0 mph Four-seam fastball
Result: Sam Decker knew it was a strike.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 79.4 mph Curveball
  Swinging strike: 94.6 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
  Swinging strike: 81.3 mph Curveball
Result: Jackson Riley goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 80.6 mph Curveball
  Swinging strike: 93.9 mph Four-seam fastball
  In play: 81.7 mph Curveball
Result: Groundout (EV: 83.3 mph, LA: 1.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Called strike: 94.1 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  In play: 92.6 mph Four-seam fastball
Result: Flyout (EV: 92.8 mph, LA: 35.3°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Called strike: 94.0 mph Four-seam fastball
  In play: 94.0 mph Four-seam fastball
Result: Rex Power singles to center. (EV: 96.3 mph, LA: 18.6°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Called strike: 77.3 mph Knuckle curve
  In play: 78.3 mph Knuckle curve
Result: Flyout (EV: 93.3 mph, LA: 37.3°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  In play: 80.0 mph Knuckle curve
Result: Felix Washington a double high off the wall to left. (EV: 108.7 mph, LA: 17.9°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 92.3 mph Four-seam fastball
  Ball: 79.7 mph Knuckle curve
  In play: 92.8 mph Four-seam fastball
Result: Hank Barrett lines out to third. (EV: 85.0 mph, LA: 18.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  In play: 81.7 mph Curveball
Result: Nate Diaz a base hit into shallow left. (EV: 93.0 mph, LA: 28.7°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 94.7 mph Four-seam fastball
  In play: 81.9 mph Curveball
Result: Flyout (EV: 92.8 mph, LA: 21.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 80.2 mph Curveball
  Swinging strike: 95.3 mph Four-seam fastball
  In play: 81.6 mph Curveball
Result: Flyout (EV: 90.5 mph, LA: 33.0°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 79.8 mph Curveball
  Swinging strike: 95.2 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Foul: 93.9 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  In play: 80.4 mph Curveball
Result: Field Error . (EV: 87.9 mph, LA: 19.6°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 95.4 mph Four-seam fastball
  Foul: 81.7 mph Curveball
  Swinging strike: 95.6 mph Four-seam fastball
  Foul: 79.7 mph Curveball
  Swinging strike: 95.9 mph Four-seam fastball
Result: Leo Vance a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Ball: 87.6 mph Slider
  Foul: 91.4 mph Sinker
  Called strike: 92.4 mph Sinker
  In play: 91.5 mph Sinker
Result: Groundout (EV: 89.1 mph, LA: -20.4°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 87.6 mph Slider
  Ball: 86.5 mph Slider
  Ball: 92.6 mph Sinker
  Ball: 86.7 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 86.8 mph Slider
  Foul: 93.5 mph Sinker
  Foul: 93.8 mph Sinker
  Ball: 87.7 mph Slider
  Ball: 92.2 mph Sinker
  Ball: 91.4 mph Sinker
  Called strike: 86.6 mph Slider
Result: Alex Chase is rung up.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Swinging strike: 86.3 mph Slider
  Foul: 93.0 mph Sinker
  Swinging strike: 92.5 mph Sinker
Result: Kevin Webb swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 94.6 mph Four-seam fastball
  Swinging strike: 94.1 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  In play: 94.6 mph Four-seam fastball
Result: Groundout (EV: 55.8 mph, LA: -30.2°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 81.3 mph Curveball
  Ball: 93.6 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  Ball: 93.1 mph Four-seam fastball
  Ball: 81.4 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Called strike: 81.9 mph Curveball
  Ball: 94.9 mph Four-seam fastball
  Foul: 80.1 mph Curveball
  Foul: 81.4 mph Curveball
  Foul: 95.0 mph Four-seam fastball
  Called strike: 95.2 mph Four-seam fastball
Result: Jackson Riley caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Foul: 86.7 mph Slider
  Ball: 91.9 mph Sinker
  Ball: 92.9 mph Sinker
  Swinging strike: 86.1 mph Slider
  Ball: 90.7 mph Sinker
  Ball: 85.3 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  In play: 90.9 mph Sinker
Result: Flyout (EV: 81.6 mph, LA: 25.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Ball: 92.9 mph Sinker
  Ball: 92.1 mph Sinker
  Called strike: 93.2 mph Sinker
  Ball: 86.0 mph Slider
  In play: 86.4 mph Slider
Result: Flyout (EV: 88.7 mph, LA: 28.8°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Swinging strike: 93.6 mph Sinker
  Ball: 93.4 mph Sinker
  Ball: 91.6 mph Sinker
  Ball: 87.0 mph Slider
  In play: 91.2 mph Sinker
Result: Flyout (EV: 98.3 mph, LA: 39.5°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 86.8 mph Slider
  In play: 92.6 mph Sinker
Result: Evan Reed gets one to drop in up the middle. (EV: 93.2 mph, LA: 8.5°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Called strike: 87.8 mph Slider
  Ball: 93.0 mph Sinker
  Called strike: 91.0 mph Sinker
  In play: 86.4 mph Slider
Result: Felix Washington lines out to third. (EV: 91.9 mph, LA: 16.2°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Swinging strike: 92.4 mph Sinker
  Ball: 92.1 mph Sinker
  Foul: 86.5 mph Slider
  Ball: 91.6 mph Sinker
  Swinging strike: 87.8 mph Slider
Result: Owen Chen swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 92.3 mph Sinker
  Ball: 85.0 mph Slider
  Swinging strike: 91.3 mph Sinker
  Ball: 92.0 mph Sinker
  Ball: 91.0 mph Sinker
  In play: 90.2 mph Sinker
Result: Miles Corbin a screaming liner to first. (EV: 87.6 mph, LA: 17.8°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Called strike: 92.7 mph Sinker
  Ball: 90.9 mph Sinker
  Called strike: 87.1 mph Slider
  Foul: 91.8 mph Sinker
  Ball: 86.5 mph Slider
  Swinging strike: 91.4 mph Sinker
Result: Grant Fisher goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 4

Pacific City Pilots win!