==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Frank Rizzo, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 96.1 mph four-seam fastball (2424 rpm). Loc: (px -0.52, pz 1.68)
  Foul: 95.9 mph four-seam fastball (2306 rpm). Loc: (px -0.05, pz 1.92)
Result: Alex Chase grounds out softly to 1B. (EV: 70.5 mph, LA: -2.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 96.3 mph four-seam fastball (2385 rpm). Loc: (px -0.96, pz 2.52)
Result: Kevin Webb flies out to RF. (EV: 97.1 mph, LA: 36.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 78.2 mph curveball (2759 rpm). Loc: (px -0.74, pz 2.60)
  Called strike: 96.5 mph four-seam fastball (2278 rpm). Loc: (px -0.50, pz 1.72)
Result: Omar Ramirez flies out to RF. (EV: 90.5 mph, LA: 41.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 92.0 mph sinker (2052 rpm). Loc: (px 1.00, pz 2.83)
  Foul: 84.6 mph slider (2536 rpm). Loc: (px 0.21, pz 1.92)
  Swinging strike: 90.8 mph sinker (2002 rpm). Loc: (px -0.35, pz 1.58)
Result: Leo Vance strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 92.1 mph sinker (2147 rpm). Loc: (px 1.40, pz 1.53)
  Ball: 80.3 mph curveball (2949 rpm). Loc: (px -1.06, pz 2.03)
  Called strike: 80.9 mph curveball (2873 rpm). Loc: (px -0.73, pz 2.44)
  Ball: 90.0 mph sinker (2114 rpm). Loc: (px -0.80, pz 0.66)
  Called strike: 80.0 mph curveball (2929 rpm). Loc: (px 0.83, pz 3.29)
  Called strike: 80.1 mph curveball (2753 rpm). Loc: (px 0.74, pz 2.17)
Result: Marcus Thorne strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 93.0 mph sinker (2096 rpm). Loc: (px 1.50, pz 2.31)
Result: Sam Decker flies out to LF. (EV: 97.7 mph, LA: 42.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 95.8 mph four-seam fastball (2449 rpm). Loc: (px 1.34, pz 1.88)
  Ball: 95.6 mph four-seam fastball. Loc: (px 0.28, pz 4.15)
  Foul: 96.4 mph four-seam fastball (2515 rpm). Loc: (px 1.44, pz 0.80)
  Called strike: 80.6 mph curveball (2781 rpm). Loc: (px -0.85, pz 1.75)
Result: Rex Power homers. (EV: 110.3 mph, LA: 28.3°) Rex Power drives in 1. (Rex Power scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Ball: 87.2 mph slider (2405 rpm). Loc: (px -0.13, pz 0.79)
  Called strike: 96.3 mph four-seam fastball (2232 rpm). Loc: (px 0.21, pz 2.46)
  Ball: 96.0 mph four-seam fastball (2377 rpm). Loc: (px -1.27, pz 4.37)
Result: E6 on ground ball to SS; Evan Reed to 1B. (EV: 77.2 mph, LA: -5.8°)
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 94.6 mph four-seam fastball (2510 rpm). Loc: (px -0.00, pz 2.11)
  Called strike: 81.5 mph changeup (1638 rpm). Loc: (px -0.55, pz 1.51)
  Swinging strike: 94.8 mph four-seam fastball (2524 rpm). Loc: (px 0.37, pz 3.32)
Result: Felix Washington strikes out swinging.
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Swinging strike: 88.1 mph slider (2596 rpm). Loc: (px 0.12, pz 2.09)
  Foul: 78.5 mph curveball (2605 rpm). Loc: (px 0.05, pz 3.15)
  Called strike: 95.7 mph four-seam fastball (2241 rpm). Loc: (px 0.31, pz 3.25)
Result: Hank Barrett strikes out looking.
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 91.1 mph sinker. Loc: (px 0.66, pz 2.84)
  Swinging strike: 79.1 mph curveball (2878 rpm). Loc: (px 0.51, pz 2.23)
  Swinging strike: 92.4 mph sinker (2026 rpm). Loc: (px 0.51, pz 1.85)
Result: Jackson Riley strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones grounds out softly to C. (EV: 50.5 mph, LA: -35.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out softly to 1B. (EV: 72.1 mph, LA: -11.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Foul: 95.2 mph four-seam fastball (2332 rpm). Loc: (px -0.05, pz 2.95)
  Called strike: 94.3 mph four-seam fastball (2469 rpm). Loc: (px -0.53, pz 2.26)
Result: TJ Hawkins grounds out to SS. (EV: 87.8 mph, LA: -13.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Called strike: 87.2 mph slider. Loc: (px 0.28, pz 2.94)
  Ball: 81.6 mph changeup (1643 rpm). Loc: (px -0.97, pz 4.03)
  Swinging strike: 87.2 mph slider (2414 rpm). Loc: (px 0.06, pz 2.42)
Result: Alex Chase flies out to LF. (EV: 99.3 mph, LA: 28.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 96.3 mph four-seam fastball (2485 rpm). Loc: (px 0.75, pz 3.49)
Result: Kevin Webb flies out to 1B. (EV: 97.4 mph, LA: 34.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 91.7 mph sinker (2114 rpm). Loc: (px 0.52, pz 3.05)
  Called strike: 91.8 mph sinker (2032 rpm). Loc: (px -0.54, pz 2.39)
Result: Owen Chen grounds out softly to 2B. (EV: 81.5 mph, LA: -13.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Swinging strike: 80.8 mph curveball (2792 rpm). Loc: (px -0.67, pz 3.01)
  Called strike: 78.5 mph curveball (2871 rpm). Loc: (px 0.45, pz 1.57)
Result: Miles Corbin flies out deep to RF. (EV: 101.1 mph, LA: 42.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Foul: 79.7 mph curveball (2702 rpm). Loc: (px -0.01, pz 1.99)
  Swinging strike: 80.9 mph curveball. Loc: (px -0.06, pz 2.76)
  Ball: 91.7 mph sinker (2093 rpm). Loc: (px 1.30, pz 3.47)
  Ball: 90.3 mph sinker (2043 rpm). Loc: (px 0.92, pz 2.05)
Result: Grant Fisher flies out to RF. (EV: 97.3 mph, LA: 48.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: E5 on ground ball to 3B; Omar Ramirez to 1B. (EV: 76.7 mph, LA: -8.7°)
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 88.6 mph slider (2478 rpm). Loc: (px -0.23, pz 2.66)
  Foul: 80.3 mph curveball (2871 rpm). Loc: (px 0.72, pz 1.73)
  Ball: 94.6 mph four-seam fastball. Loc: (px 0.39, pz 3.76)
Result: Grounds into a double play, first baseman to shortstop to first baseman (3-6-3); Omar Ramirez out at 2B; Rex Power out at 1B. (EV: 85.6 mph, LA: -18.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds a single. (EV: 97.6 mph, LA: -4.6°)
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 88.5 mph slider (2501 rpm). Loc: (px -1.47, pz 2.76)
  Swinging strike: 82.9 mph changeup (1714 rpm). Loc: (px -0.82, pz 3.85)
  Ball: 79.5 mph curveball (2894 rpm). Loc: (px 0.28, pz 0.79)
  Foul: 95.8 mph four-seam fastball (2224 rpm). Loc: (px -0.77, pz 2.21)
Result: Felix Washington singles. (EV: 87.6 mph, LA: -0.6°) (Evan Reed to 2B)
 | Outs: 2 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Foul: 83.7 mph changeup (1650 rpm). Loc: (px -0.56, pz 2.90)
Result: Hank Barrett grounds out softly to SS. (EV: 75.7 mph, LA: 4.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 91.0 mph sinker (2037 rpm). Loc: (px -0.78, pz 4.29)
  Foul: 92.2 mph sinker (2115 rpm). Loc: (px 0.07, pz 3.09)
Result: Leo Vance singles. (EV: 93.6 mph, LA: -5.4°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Ball: 85.4 mph slider (2553 rpm). Loc: (px -1.17, pz 2.47)
Result: Marcus Thorne singles. (EV: 90.1 mph, LA: 16.0°) (Leo Vance to 2B)
 | Outs: 0 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Ball: 90.9 mph sinker (2123 rpm). Loc: (px 0.94, pz 2.28)
Result: Sam Decker singles. (EV: 88.8 mph, LA: -6.3°) (Leo Vance to 3B; Marcus Thorne to 2B)
 | Outs: 0 | Bases: 3B: Leo Vance, 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Sac fly to CF. Leo Vance scores. (EV: 103.1 mph, LA: 39.0°) Jackson Riley drives in 1.
 | Outs: 1 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones singles. (Marcus Thorne to 3B; Sam Decker to 2B)
 | Outs: 1 | Bases: 3B: Marcus Thorne, 2B: Sam Decker, 1B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 85.5 mph slider (2621 rpm). Loc: (px -0.46, pz 4.25)
  Ball: 86.9 mph slider (2540 rpm). Loc: (px -1.48, pz 3.24)
Result: Nate Diaz flies out to LF. (EV: 86.8 mph, LA: 31.8°)
 | Outs: 2 | Bases: 3B: Marcus Thorne, 2B: Sam Decker, 1B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 91.5 mph sinker (2119 rpm). Loc: (px 0.74, pz 2.57)
  Wild Pitch! Runners advance.
  Marcus Thorne scores!
  Ball: 86.2 mph slider (2443 rpm). Loc: (px -1.35, pz 0.69)
  Foul: 91.4 mph sinker (2184 rpm). Loc: (px -0.75, pz 1.99)
  Swinging strike: 80.7 mph curveball (2908 rpm). Loc: (px 0.78, pz 1.80)
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Ball: 95.1 mph four-seam fastball. Loc: (px 0.89, pz 3.22)
Result: Wes Griffin flies out to 2B. (EV: 87.3 mph, LA: 34.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Ball: 88.7 mph slider (2455 rpm). Loc: (px 0.11, pz 0.63)
  Ball: 81.7 mph changeup (1619 rpm). Loc: (px 0.99, pz 2.33)
  Called strike: 89.6 mph slider (2569 rpm). Loc: (px -0.69, pz 3.00)
  Ball: 94.9 mph four-seam fastball (2288 rpm). Loc: (px -0.10, pz 3.78)
  Foul: 97.0 mph four-seam fastball (2322 rpm). Loc: (px 0.37, pz 3.37)
  Ball: 95.3 mph four-seam fastball (2376 rpm). Loc: (px -0.96, pz 4.46)
Result: Walk
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Foul: 80.9 mph curveball (2832 rpm). Loc: (px 0.84, pz 3.34)
Result: Alex Chase flies out to CF. (EV: 90.4 mph, LA: 29.4°)
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 95.6 mph four-seam fastball (2525 rpm). Loc: (px 0.32, pz 2.65)
  Ball: 79.9 mph curveball (2652 rpm). Loc: (px -1.13, pz 1.87)
  Foul: 88.7 mph slider (2449 rpm). Loc: (px 0.53, pz 2.35)
  Ball: 89.5 mph slider (2658 rpm). Loc: (px 1.18, pz 2.17)
  Swinging strike: 82.6 mph changeup (1629 rpm). Loc: (px -0.06, pz 1.88)
Result: Kevin Webb strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Called strike: 90.5 mph sinker (1987 rpm). Loc: (px -0.68, pz 3.21)
  Ball: 90.3 mph sinker (2094 rpm). Loc: (px 0.58, pz 0.67)
  Foul: 84.7 mph slider (2377 rpm). Loc: (px -0.50, pz 2.48)
Result: Miles Corbin flies out to LF. (EV: 93.9 mph, LA: 30.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher doubles.
 | Outs: 1 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Called strike: 90.4 mph sinker (2024 rpm). Loc: (px -0.46, pz 2.54)
  Called strike: 79.6 mph curveball (2871 rpm). Loc: (px -0.79, pz 2.65)
Result: Leo Vance flies out to 3B. (EV: 94.8 mph, LA: 32.2°)
 | Outs: 2 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne homers. (EV: 105.3 mph, LA: 29.1°) Marcus Thorne drives in 2. (Grant Fisher scores; Marcus Thorne scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Ball: 90.4 mph sinker (2096 rpm). Loc: (px -0.22, pz 0.85)
  Foul: 92.2 mph sinker (2046 rpm). Loc: (px 0.34, pz 2.89)
Result: Sam Decker doubles off the wall. (EV: 113.4 mph, LA: 23.8°)
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 92.2 mph sinker (2089 rpm). Loc: (px 1.40, pz 3.93)
Result: Jackson Riley flies out to LF. (EV: 96.3 mph, LA: 28.8°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 94.0 mph four-seam fastball (2436 rpm). Loc: (px -0.62, pz 3.39)
  Called strike: 88.9 mph slider (2552 rpm). Loc: (px -0.58, pz 3.10)
Result: Omar Ramirez grounds out softly to 2B. (EV: 84.3 mph, LA: -17.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 89.4 mph slider. Loc: (px 0.24, pz 3.04)
  Ball: 80.3 mph curveball (2639 rpm). Loc: (px 1.39, pz 1.64)
  Swinging strike: 94.8 mph four-seam fastball (2252 rpm). Loc: (px 0.81, pz 2.00)
Result: Rex Power grounds a single. (EV: 96.3 mph, LA: -3.8°)
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Called strike: 79.0 mph curveball (2726 rpm). Loc: (px -0.36, pz 1.97)
  Ball: 83.5 mph changeup (1888 rpm). Loc: (px 1.18, pz 1.61)
  Foul: 87.4 mph slider (2563 rpm). Loc: (px 0.25, pz 1.71)
Result: Evan Reed grounds a single. (EV: 98.2 mph, LA: -8.5°) (Rex Power to 2B)
 | Outs: 1 | Bases: 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington homers (fly ball). (EV: 107.4 mph, LA: 38.6°) Felix Washington drives in 3. (Evan Reed scores; Rex Power scores; Felix Washington scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Foul: 83.9 mph changeup (1838 rpm). Loc: (px 0.50, pz 2.38)
  Swinging strike: 83.2 mph changeup (1831 rpm). Loc: (px 0.23, pz 3.56)
  Ball: 96.8 mph four-seam fastball (2318 rpm). Loc: (px 1.41, pz 2.60)
  Swinging strike: 83.7 mph changeup (1756 rpm). Loc: (px 0.56, pz 2.28)
Result: Hank Barrett strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Wes Griffin (SS, S)
  Called strike: 93.4 mph four-seam fastball (2528 rpm). Loc: (px -0.06, pz 2.62)
  Foul: 77.6 mph knuckle curve (2970 rpm). Loc: (px -0.42, pz 1.65)
  Ball: 94.2 mph four-seam fastball (2403 rpm). Loc: (px -1.15, pz 3.28)
Result: Wes Griffin flies out deep to RF. (EV: 100.8 mph, LA: 49.1°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
Result: Caleb Jones doubles off the wall. (EV: 114.9 mph, LA: 30.1°)
 | Outs: 0 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 78.1 mph curveball (2762 rpm). Loc: (px 0.31, pz 3.47)
Result: Nate Diaz grounds out softly to 1B. (EV: 80.7 mph, LA: -4.2°)
 | Outs: 1 | Bases: 3B: Caleb Jones | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: E4 on ground ball to 2B; Caleb Jones scores; Owen Chen to 1B. (EV: 82.4 mph, LA: -0.8°)
 | Outs: 1 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
  Ball: 91.6 mph sinker (1960 rpm). Loc: (px 1.02, pz 1.98)
  Swinging strike: 90.1 mph sinker (1968 rpm). Loc: (px -0.52, pz 1.55)
  Called strike: 91.9 mph sinker. Loc: (px 0.53, pz 2.19)
  Ball: 80.8 mph curveball (2859 rpm). Loc: (px 1.34, pz 4.01)
Result: Miles Corbin flies out to LF. (EV: 96.7 mph, LA: 30.8°)
 | Outs: 2 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Grant Fisher (LF, R)
  Swinging strike: 79.9 mph curveball (2738 rpm). Loc: (px -0.80, pz 2.71)
  Ball: 79.0 mph curveball (2896 rpm). Loc: (px -0.27, pz 1.10)
  Foul: 91.8 mph sinker (2130 rpm). Loc: (px -0.76, pz 2.47)
  Ball: 91.9 mph sinker (2137 rpm). Loc: (px -0.35, pz 1.38)
  Ball: 90.3 mph sinker (2013 rpm). Loc: (px 1.47, pz 3.56)
Result: Grant Fisher singles. (EV: 94.0 mph, LA: -7.2°) (Owen Chen to 2B)
 | Outs: 2 | Bases: 2B: Owen Chen, 1B: Grant Fisher | Score: Bay Area Bombers: 5, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Leo Vance (CF, L)
  Ball: 94.7 mph four-seam fastball (2251 rpm). Loc: (px -0.67, pz 1.42)
Result: Leo Vance flies out deep to LF. (EV: 101.1 mph, LA: 31.0°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Called strike: 77.3 mph knuckle curve (2809 rpm). Loc: (px 0.26, pz 1.54)
Result: TJ Hawkins grounds out softly to P. (EV: 73.7 mph, LA: -3.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
  Called strike: 78.0 mph knuckle curve (2946 rpm). Loc: (px -0.25, pz 3.07)
  Foul: 79.6 mph knuckle curve. Loc: (px 0.33, pz 3.07)
  Ball: 92.8 mph four-seam fastball (2356 rpm). Loc: (px -1.01, pz 3.25)
  Swinging strike: 93.0 mph four-seam fastball (2338 rpm). Loc: (px 0.81, pz 1.75)
Result: Alex Chase strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 93.7 mph four-seam fastball (2425 rpm). Loc: (px 0.86, pz 3.14)
  Foul: 92.3 mph four-seam fastball (2345 rpm). Loc: (px -0.22, pz 2.49)
  Called strike: 94.6 mph four-seam fastball (2325 rpm). Loc: (px -0.79, pz 2.16)
Result: Kevin Webb skies a popup to RF. (EV: 88.7 mph, LA: 43.9°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne flies out deep to CF. (EV: 101.1 mph, LA: 38.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
  Ball: 93.8 mph four-seam fastball (2382 rpm). Loc: (px 0.93, pz 0.82)
  Ball: 94.5 mph four-seam fastball (2131 rpm). Loc: (px -0.18, pz 3.57)
  Ball: 93.6 mph four-seam fastball (2415 rpm). Loc: (px 0.91, pz 2.82)
Result: Sam Decker grounds out softly to SS. (EV: 77.8 mph, LA: 2.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 93.8 mph four-seam fastball (2171 rpm). Loc: (px -0.97, pz 2.10)
  Ball: 96.0 mph four-seam fastball (2251 rpm). Loc: (px 0.45, pz 3.81)
  Ball: 95.8 mph four-seam fastball (2409 rpm). Loc: (px -0.43, pz 3.59)
  Ball: 93.4 mph four-seam fastball (2116 rpm). Loc: (px 1.07, pz 3.32)
Result: Walk
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Caleb Jones (SS, R)
  Swinging strike: 93.3 mph four-seam fastball (2398 rpm). Loc: (px -0.56, pz 2.96)
Result: Caleb Jones flies out deep to 2B. (EV: 103.4 mph, LA: 43.3°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 78.2 mph knuckle curve (3052 rpm). Loc: (px -0.50, pz 2.01)
  Ball: 94.2 mph four-seam fastball (2304 rpm). Loc: (px -0.75, pz 3.54)
  Foul: 92.4 mph four-seam fastball (2372 rpm). Loc: (px -1.19, pz 3.95)
  Called strike: 92.4 mph four-seam fastball (2576 rpm). Loc: (px 0.24, pz 3.27)
Result: Omar Ramirez strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 77.7 mph knuckle curve (2901 rpm). Loc: (px -0.30, pz 2.78)
  Ball: 77.1 mph knuckle curve (3000 rpm). Loc: (px 1.42, pz 2.26)
  Swinging strike: 77.5 mph knuckle curve (2864 rpm). Loc: (px -0.48, pz 2.41)
Result: Rex Power grounds out to 2B. (EV: 90.0 mph, LA: -7.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  Foul: 92.9 mph four-seam fastball (2527 rpm). Loc: (px -0.30, pz 2.84)
  Ball: 79.4 mph knuckle curve (3010 rpm). Loc: (px 0.93, pz 3.33)
  Foul: 78.2 mph knuckle curve (3044 rpm). Loc: (px -0.08, pz 2.27)
Result: Evan Reed flies out to RF. (EV: 90.8 mph, LA: 43.1°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Called strike: 79.2 mph curveball (2754 rpm). Loc: (px 0.45, pz 1.59)
  Called strike: 95.2 mph four-seam fastball (2143 rpm). Loc: (px 0.12, pz 3.44)
  Ball: 95.5 mph four-seam fastball (2301 rpm). Loc: (px 0.71, pz 0.70)
  Called strike: 93.6 mph four-seam fastball (2263 rpm). Loc: (px 0.21, pz 2.29)
Result: Nate Diaz strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 80.4 mph curveball. Loc: (px 0.54, pz 0.68)
  Foul: 94.4 mph four-seam fastball (2293 rpm). Loc: (px 0.80, pz 3.14)
  Swinging strike: 93.0 mph four-seam fastball. Loc: (px -0.59, pz 2.72)
  Ball: 96.0 mph four-seam fastball (2137 rpm). Loc: (px 0.74, pz 1.15)
  Called strike: 94.3 mph four-seam fastball (2435 rpm). Loc: (px 0.15, pz 3.37)
Result: Owen Chen strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
  Called strike: 81.3 mph curveball (2514 rpm). Loc: (px 0.55, pz 1.84)
  Called strike: 94.0 mph four-seam fastball (2278 rpm). Loc: (px 0.60, pz 2.14)
Result: Miles Corbin flies out to CF. (EV: 87.7 mph, LA: 31.5°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 86.6 mph slider. Loc: (px -0.92, pz 3.81)
  Swinging strike: 93.4 mph sinker (2071 rpm). Loc: (px -0.72, pz 2.96)
  Ball: 92.2 mph sinker (2241 rpm). Loc: (px 0.88, pz 3.84)
  Called strike: 86.7 mph slider (2726 rpm). Loc: (px 0.02, pz 2.84)
  Ball: 91.4 mph sinker (2086 rpm). Loc: (px 0.84, pz 4.01)
  Ball: 91.9 mph sinker (2223 rpm). Loc: (px -1.33, pz 3.24)
Result: Walk
 | Outs: 0 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Ball: 86.4 mph slider (2608 rpm). Loc: (px -1.33, pz 3.99)
  Ball: 91.7 mph sinker (2074 rpm). Loc: (px -1.09, pz 4.19)
  Ball: 91.2 mph sinker (2128 rpm). Loc: (px 1.37, pz 3.01)
  Foul: 86.2 mph slider (2708 rpm). Loc: (px 0.19, pz 2.48)
  Ball: 91.1 mph sinker (2059 rpm). Loc: (px -0.94, pz 2.95)
Result: Walk (Felix Washington to 2B)
 | Outs: 0 | Bases: 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Ball: 91.1 mph sinker. Loc: (px -1.26, pz 2.56)
  Called strike: 87.4 mph slider (2508 rpm). Loc: (px 0.68, pz 1.60)
  Ball: 93.2 mph sinker (2108 rpm). Loc: (px 0.68, pz 1.19)
  Foul: 87.8 mph slider (2659 rpm). Loc: (px 0.44, pz 2.25)
Result: Wes Griffin singles. (EV: 106.0 mph, LA: 14.1°) (Felix Washington to 3B; Hank Barrett to 2B)
 | Outs: 0 | Bases: 3B: Felix Washington, 2B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
Result: Grounds into a double play, third baseman to second baseman to first baseman (5-4-3); Wes Griffin out at 2B; TJ Hawkins out at 1B. (EV: 94.8 mph, LA: -7.8°)
 | Outs: 2 | Bases: 3B: Hank Barrett | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out to 2B. (EV: 89.9 mph, LA: -16.9°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Foul: 79.4 mph curveball (2727 rpm). Loc: (px -0.47, pz 3.25)
  Foul: 81.8 mph curveball (2677 rpm). Loc: (px 0.36, pz 1.91)
Result: Grant Fisher flies out deep to RF. (EV: 101.8 mph, LA: 39.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

==================== GAME OVER ====================

Final Score: Bay Area Bombers 5 - Pacific City Pilots 4

Bay Area Bombers win!
