==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Gus Morales, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 81.1 mph changeup (1870 rpm). Loc: (px -0.45, pz 2.76)
  Foul: 95.4 mph four-seam fastball (2417 rpm). Loc: (px 0.37, pz 2.92)
  Ball: 96.6 mph four-seam fastball (2338 rpm). Loc: (px -1.10, pz 1.70)
  In play, out(s). (EV: 91.2 mph, LA: 41.3°)
Result: Alex Chase flies out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  In play, out(s). (EV: 87.2 mph, LA: 30.0°)
Result: Kevin Webb lifts a fly ball.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 78.3 mph curveball (2686 rpm). Loc: (px 0.16, pz 2.50)
  Foul: 89.7 mph slider (2686 rpm). Loc: (px 0.10, pz 1.77)
  In play, no out. (EV: 109.2 mph, LA: 14.0°)
Result: Omar Ramirez lines a single.
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 89.0 mph slider (2444 rpm). Loc: (px -0.06, pz 1.57)
  Ball: 96.4 mph four-seam fastball (2319 rpm). Loc: (px 0.97, pz 1.95)
  Foul: 94.1 mph four-seam fastball (2230 rpm). Loc: (px 0.01, pz 3.24)
  Ball: 82.7 mph changeup (1849 rpm). Loc: (px -0.75, pz 1.05)
  Swinging strike: 87.4 mph slider (2525 rpm). Loc: (px -0.34, pz 2.48)
Result: Rex Power goes down looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  In play, out(s). (EV: 94.4 mph, LA: -1.5°)
Result: Leo Vance bounces out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  In play, no out. (EV: 103.0 mph, LA: 34.3°)
Result: Marcus Thorne drills a double.
 | Outs: 1 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 84.0 mph slider (2369 rpm). Loc: (px 0.45, pz 2.31)
  Ball: 79.1 mph curveball (2764 rpm). Loc: (px -0.22, pz 0.69)
  Ball: 80.6 mph curveball (2931 rpm). Loc: (px -0.96, pz 2.76)
  Ball: 79.0 mph curveball (2810 rpm). Loc: (px 1.25, pz 2.17)
  Foul: 92.3 mph sinker (2047 rpm). Loc: (px 0.56, pz 2.26)
  In play, run(s). (EV: 108.8 mph, LA: 24.7°)
Result: Sam Decker drills a double. Sam Decker drives in 1. (Marcus Thorne scores)
 | Outs: 1 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  In play, no out. (EV: 80.4 mph, LA: -3.4°)
Result: Jackson Riley shoots a single. (Sam Decker to 3B)
 | Outs: 1 | Bases: 3B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Swinging strike: 91.3 mph sinker (2083 rpm). Loc: (px -0.27, pz 1.81)
  Called strike: 91.5 mph sinker (1953 rpm). Loc: (px 0.20, pz 3.22)
  Ball: 85.6 mph slider (2480 rpm). Loc: (px -0.05, pz 0.83)
  In play, out(s). (EV: 92.8 mph, LA: 31.9°)
Result: Caleb Jones skies one. Caleb Jones drives in 1.
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 90.3 mph sinker (2057 rpm). Loc: (px -1.39, pz 2.54)
  Foul: 84.1 mph slider (2389 rpm). Loc: (px -0.42, pz 2.26)
  Ball: 91.8 mph sinker (2057 rpm). Loc: (px -1.45, pz 3.92)
  In play, out(s). (EV: 88.1 mph, LA: 43.2°)
Result: Nate Diaz flies out.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Called strike: 89.1 mph slider (2605 rpm). Loc: (px -0.40, pz 1.77)
  In play, run(s). (EV: 100.4 mph, LA: 25.7°)
Result: Evan Reed launches a no-doubter. Evan Reed drives in 1. (Evan Reed scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  In play, out(s). (EV: 90.4 mph, LA: 34.1°)
Result: Felix Washington flies out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Ball: 89.0 mph slider (2613 rpm). Loc: (px 0.40, pz 1.08)
  Foul: 81.9 mph changeup (1848 rpm). Loc: (px -0.75, pz 3.20)
  Ball: 95.7 mph four-seam fastball (2314 rpm). Loc: (px -0.99, pz 3.74)
  In play, no out. (EV: 103.3 mph, LA: 20.0°)
Result: Hank Barrett lines a single.
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  In play, out(s). (EV: 85.5 mph, LA: -9.1°)
Result: Wes Griffin rolls over on one.
 | Outs: 2 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Foul: 96.1 mph four-seam fastball (2535 rpm). Loc: (px 0.71, pz 3.15)
  Ball: 88.0 mph slider (2565 rpm). Loc: (px -0.93, pz 0.86)
  In play, no out. (EV: 104.7 mph, LA: 11.7°)
Result: TJ Hawkins shoots a single. (Hank Barrett to 3B)
 | Outs: 2 | Bases: 3B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Called strike: 79.9 mph curveball (2747 rpm). Loc: (px -0.47, pz 3.02)
  Foul: 81.1 mph changeup (1762 rpm). Loc: (px 0.35, pz 3.43)
  In play, out(s). (EV: 85.4 mph, LA: -16.1°)
Result: Alex Chase bounces out.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 80.9 mph curveball (2854 rpm). Loc: (px -0.53, pz 1.01)
  Ball: 78.1 mph curveball (2739 rpm). Loc: (px -1.47, pz 1.29)
  Ball: 92.7 mph sinker (1969 rpm). Loc: (px 0.82, pz 1.34)
  Ball: 80.8 mph curveball (2943 rpm). Loc: (px 0.94, pz 0.69)
Result: Walk
 | Outs: 0 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Ball: 78.7 mph curveball (2760 rpm). Loc: (px -0.39, pz 3.61)
  In play, out(s). (EV: 93.5 mph, LA: 27.7°)
Result: Miles Corbin skies one.
 | Outs: 1 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Ball: 86.1 mph slider (2357 rpm). Loc: (px -1.48, pz 1.97)
  Swinging strike: 92.0 mph sinker (2015 rpm). Loc: (px 0.08, pz 2.36)
  Swinging strike: 85.2 mph slider (2560 rpm). Loc: (px 0.66, pz 1.75)
  In play, out(s). (EV: 84.1 mph, LA: -1.2°)
Result: Grant Fisher rolls over on one.
 | Outs: 2 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  In play, out(s). (EV: 86.2 mph, LA: 0.4°)
Result: Leo Vance rolls over on one.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 89.8 mph slider (2408 rpm). Loc: (px 0.45, pz 2.06)
  Ball: 96.7 mph four-seam fastball (2221 rpm). Loc: (px -1.20, pz 1.77)
  In play, out(s). (EV: 84.2 mph, LA: 2.9°)
Result: Kevin Webb grounds out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 94.7 mph four-seam fastball (2259 rpm). Loc: (px 1.19, pz 1.17)
  Swinging strike: 94.7 mph four-seam fastball (2487 rpm). Loc: (px 0.36, pz 2.37)
  Called strike: 95.5 mph four-seam fastball (2268 rpm). Loc: (px 0.34, pz 2.72)
  Ball: 97.0 mph four-seam fastball (2492 rpm). Loc: (px 0.57, pz 1.31)
  In play, out(s). (EV: 99.8 mph, LA: 43.5°)
Result: Omar Ramirez skies one.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 83.4 mph changeup (1882 rpm). Loc: (px -0.02, pz 4.21)
  Ball: 95.5 mph four-seam fastball (2548 rpm). Loc: (px -0.51, pz 0.58)
  Ball: 95.2 mph four-seam fastball (2253 rpm). Loc: (px -1.27, pz 3.26)
  Ball: 96.8 mph four-seam fastball (2484 rpm). Loc: (px -0.92, pz 2.05)
Result: Walk
 | Outs: 2 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Called strike: 80.4 mph curveball (2724 rpm). Loc: (px -0.51, pz 2.91)
  Ball: 88.5 mph slider (2414 rpm). Loc: (px -1.19, pz 1.69)
  Foul: 94.5 mph four-seam fastball (2277 rpm). Loc: (px -0.67, pz 3.42)
  In play, out(s). (EV: 90.6 mph, LA: -1.6°)
Result: Evan Reed bounces out.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Foul: 92.9 mph sinker (1978 rpm). Loc: (px -0.58, pz 3.08)
  In play, out(s). (EV: 77.6 mph, LA: -3.8°)
Result: Marcus Thorne bounces out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Foul: 78.2 mph curveball (2836 rpm). Loc: (px -0.31, pz 2.78)
  Ball: 84.9 mph slider (2535 rpm). Loc: (px 1.32, pz 2.61)
  Called strike: 91.9 mph sinker (2107 rpm). Loc: (px -0.07, pz 1.67)
  In play, out(s). (EV: 85.2 mph, LA: 38.6°)
Result: Sam Decker skies one.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  In play, out(s). (EV: 85.2 mph, LA: -17.7°)
Result: Jackson Riley grounds out.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  In play, run(s). (EV: 118.5 mph, LA: 31.2°)
Result: Felix Washington sends it over the wall. Felix Washington drives in 1. (Felix Washington scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Foul: 78.4 mph curveball (2603 rpm). Loc: (px -0.76, pz 3.07)
  Swinging strike: 81.0 mph changeup (1799 rpm). Loc: (px -0.79, pz 3.46)
  In play, no out. (EV: 84.2 mph, LA: 2.1°)
Result: Hank Barrett shoots a single.
 | Outs: 0 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  In play, out(s). (EV: 92.1 mph, LA: 44.6°)
Result: Wes Griffin skies one.
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Called strike: 81.6 mph changeup (1664 rpm). Loc: (px -0.09, pz 1.78)
  In play, no out. (EV: 108.2 mph, LA: 10.2°)
Result: TJ Hawkins grounds a single. (Hank Barrett to 2B)
 | Outs: 1 | Bases: 2B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  In play, no out. (EV: 108.6 mph, LA: 13.2°)
Result: Alex Chase lines a single. (Hank Barrett to 3B; TJ Hawkins to 2B)
 | Outs: 1 | Bases: 3B: Hank Barrett, 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 94.6 mph four-seam fastball (2213 rpm). Loc: (px -0.44, pz 2.34)
  Foul: 96.7 mph four-seam fastball (2539 rpm). Loc: (px -0.73, pz 2.17)
  Called strike: 88.6 mph slider (2617 rpm). Loc: (px 0.08, pz 1.58)
Result: Kevin Webb is called out on strikes.
 | Outs: 2 | Bases: 3B: Hank Barrett, 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 81.7 mph changeup (1836 rpm). Loc: (px 0.40, pz 1.59)
  Foul: 95.8 mph four-seam fastball (2446 rpm). Loc: (px -0.02, pz 3.27)
  In play, out(s). (EV: 80.7 mph, LA: -0.5°)
Result: Omar Ramirez grounds out.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Foul: 91.4 mph sinker (1998 rpm). Loc: (px 0.02, pz 2.85)
  In play, out(s). (EV: 93.7 mph, LA: 30.7°)
Result: Caleb Jones skies one.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 92.1 mph sinker (2031 rpm). Loc: (px 0.52, pz 1.90)
  Foul: 90.9 mph sinker (2042 rpm). Loc: (px 0.28, pz 1.55)
  In play, no out (error). (EV: 74.3 mph, LA: -11.6°)
Result: E6 on ground ball to SS; Nate Diaz to 1B.
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Called strike: 92.8 mph sinker (1951 rpm). Loc: (px 0.11, pz 2.25)
  In play, no out. (EV: 99.7 mph, LA: 2.5°)
Result: Owen Chen bloops a single. (Nate Diaz to 2B)
 | Outs: 1 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Swinging strike: 91.1 mph sinker (2100 rpm). Loc: (px -0.53, pz 3.33)
  In play, no out. (EV: 96.7 mph, LA: 12.5°)
Result: Miles Corbin bloops a single. (Nate Diaz to 3B; Owen Chen to 2B)
 | Outs: 1 | Bases: 3B: Nate Diaz, 2B: Owen Chen, 1B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  In play, run(s). (EV: 100.1 mph, LA: 34.0°)
Result: Grant Fisher slices a double down the line. Grant Fisher drives in 2. (Nate Diaz scores; Owen Chen scores; Miles Corbin to 3B)
 | Outs: 1 | Bases: 3B: Miles Corbin, 2B: Grant Fisher | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  In play, out(s). (EV: 88.9 mph, LA: 3.8°)
Result: Leo Vance rolls over on one. Leo Vance drives in 1.
 | Outs: 2 | Bases: 3B: Grant Fisher | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  In play, out(s). (EV: 90.9 mph, LA: -19.3°)
Result: Marcus Thorne rolls over on one.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 89.2 mph slider (2670 rpm). Loc: (px 0.92, pz 3.27)
  Ball: 95.8 mph four-seam fastball (2472 rpm). Loc: (px -0.96, pz 2.60)
  Ball: 96.0 mph four-seam fastball (2282 rpm). Loc: (px 0.40, pz 0.74)
  In play, out(s). (EV: 94.4 mph, LA: 29.1°)
Result: Rex Power flies out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Called strike: 78.0 mph curveball (2884 rpm). Loc: (px -0.83, pz 3.07)
  In play, no out. (EV: 107.2 mph, LA: 16.6°)
Result: Evan Reed lines a single.
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 95.4 mph four-seam fastball (2473 rpm). Loc: (px 0.59, pz 1.50)
  Ball: 95.6 mph four-seam fastball (2485 rpm). Loc: (px -1.48, pz 2.81)
  Called strike: 89.6 mph slider (2433 rpm). Loc: (px -0.80, pz 1.97)
  Ball: 96.8 mph four-seam fastball (2231 rpm). Loc: (px -1.21, pz 2.38)
  Ball: 89.9 mph slider (2413 rpm). Loc: (px 1.31, pz 4.34)
  Called strike: 79.1 mph curveball (2673 rpm). Loc: (px 0.54, pz 1.83)
Result: Felix Washington is called out on strikes.
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Ball: 95.1 mph four-seam fastball (2261 rpm). Loc: (px -0.96, pz 1.59)
  Ball: 96.0 mph four-seam fastball (2282 rpm). Loc: (px 0.31, pz 0.69)
  Ball: 87.4 mph slider (2567 rpm). Loc: (px -0.46, pz 4.44)
  Ball: 82.0 mph changeup (1818 rpm). Loc: (px 1.42, pz 1.17)
Result: Walk (Evan Reed to 2B)
 | Outs: 2 | Bases: 2B: Evan Reed, 1B: Hank Barrett | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Foul: 94.8 mph four-seam fastball (2344 rpm). Loc: (px 0.13, pz 2.82)
  Foul: 87.7 mph slider (2610 rpm). Loc: (px 0.32, pz 3.32)
  In play, out(s). (EV: 75.2 mph, LA: -7.8°)
Result: Wes Griffin rolls over on one.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Foul: 85.6 mph slider (2507 rpm). Loc: (px 0.15, pz 3.14)
  Ball: 86.3 mph slider (2633 rpm). Loc: (px 0.82, pz 0.88)
  Ball: 86.9 mph slider (2498 rpm). Loc: (px 1.38, pz 3.26)
  Ball: 90.3 mph sinker (2171 rpm). Loc: (px 0.06, pz 3.63)
  Foul: 90.5 mph sinker (2093 rpm). Loc: (px 0.82, pz 3.43)
  In play, out(s). (EV: 71.6 mph, LA: -8.9°)
Result: Sam Decker bounces out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 80.8 mph curveball (2739 rpm). Loc: (px 0.17, pz 3.42)
  Ball: 91.0 mph sinker (2037 rpm). Loc: (px 1.17, pz 0.91)
  Foul: 78.2 mph curveball (2973 rpm). Loc: (px 1.28, pz 2.03)
  Ball: 86.5 mph slider (2460 rpm). Loc: (px 1.41, pz 4.35)
  Ball: 80.9 mph curveball (2804 rpm). Loc: (px 0.58, pz 1.07)
  Ball: 92.1 mph sinker (2198 rpm). Loc: (px -1.23, pz 2.00)
Result: Walk
 | Outs: 1 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Ball: 78.7 mph curveball (2754 rpm). Loc: (px 0.88, pz 1.42)
  Ball: 90.9 mph sinker (2186 rpm). Loc: (px -0.93, pz 3.45)
  Called strike: 85.6 mph slider (2440 rpm). Loc: (px -0.39, pz 2.37)
  Foul: 78.2 mph curveball (2842 rpm). Loc: (px -0.77, pz 2.63)
  In play, out(s). (EV: 71.4 mph, LA: -1.4°)
Result: Caleb Jones bounces out.
 | Outs: 2 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Called strike: 78.6 mph curveball (2904 rpm). Loc: (px 0.38, pz 3.47)
  In play, no out (error). (EV: 95.8 mph, LA: 36.9°)
Result: E9 on fly ball to RF; Jackson Riley to 3B; Nate Diaz to 1B.
 | Outs: 2 | Bases: 3B: Jackson Riley, 1B: Nate Diaz | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  In play, out(s). (EV: 77.0 mph, LA: -18.2°)
Result: Owen Chen grounds out.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

Now batting: TJ Hawkins (RF, R)
  Ball: 91.9 mph sinker (2192 rpm). Loc: (px -1.22, pz 2.75)
  Ball: 93.7 mph sinker (2096 rpm). Loc: (px -1.06, pz 3.31)
  Foul: 87.5 mph slider (2734 rpm). Loc: (px 0.10, pz 2.82)
  Foul: 86.5 mph slider (2794 rpm). Loc: (px 0.84, pz 2.97)
  In play, out(s). (EV: 88.3 mph, LA: -0.4°)
Result: TJ Hawkins rolls over on one.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Foul: 87.0 mph slider (2517 rpm). Loc: (px -0.38, pz 3.39)
  In play, out(s). (EV: 73.5 mph, LA: -16.2°)
Result: Alex Chase grounds out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 87.9 mph slider (2651 rpm). Loc: (px -0.09, pz 3.22)
  Called strike: 92.1 mph sinker (2237 rpm). Loc: (px 0.56, pz 1.92)
  Ball: 91.4 mph sinker (2217 rpm). Loc: (px -1.25, pz 0.51)
  Ball: 86.1 mph slider (2524 rpm). Loc: (px -1.32, pz 1.81)
  Swinging strike: 87.2 mph slider (2774 rpm). Loc: (px -0.81, pz 2.58)
Result: Kevin Webb is called out on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Ball: 92.0 mph sinker (2043 rpm). Loc: (px -1.12, pz 3.13)
  In play, no out. (EV: 108.2 mph, LA: 26.2°)
Result: Miles Corbin slices a double down the line.
 | Outs: 0 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Swinging strike: 80.8 mph curveball (2878 rpm). Loc: (px 0.52, pz 2.26)
  Swinging strike: 85.9 mph slider (2563 rpm). Loc: (px -0.21, pz 1.52)
  In play, out(s). (EV: 93.2 mph, LA: -18.0°)
Result: Grant Fisher rolls over on one.
 | Outs: 1 | Bases: 3B: Miles Corbin | Score: Bay Area Bombers: 5, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Leo Vance (CF, L)
  Foul: 95.3 mph four-seam fastball (2225 rpm). Loc: (px 0.44, pz 1.78)
  Called strike: 94.3 mph four-seam fastball (2441 rpm). Loc: (px 0.85, pz 3.25)
  Ball: 79.7 mph curveball (2769 rpm). Loc: (px -1.22, pz 2.32)
  In play, out(s). (EV: 87.2 mph, LA: 42.6°)
Result: Leo Vance skies one.
 | Outs: 2 | Bases: 3B: Miles Corbin | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  In play, run(s). (EV: 95.5 mph, LA: 17.5°)
Result: Marcus Thorne bloops a single. Marcus Thorne drives in 1. (Miles Corbin scores)
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Called strike: 95.1 mph four-seam fastball (2360 rpm). Loc: (px 0.67, pz 2.15)
  Ball: 95.1 mph four-seam fastball (2319 rpm). Loc: (px 0.29, pz 4.38)
  Ball: 94.3 mph four-seam fastball (2120 rpm). Loc: (px -1.30, pz 3.13)
  In play, no out. (EV: 106.0 mph, LA: 19.6°)
Result: Sam Decker drills a double. (Marcus Thorne to 3B)
 | Outs: 2 | Bases: 3B: Marcus Thorne, 2B: Sam Decker | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 94.4 mph four-seam fastball (2199 rpm). Loc: (px -0.50, pz 2.30)
  In play, out(s). (EV: 85.0 mph, LA: 44.8°)
Result: Jackson Riley skies one.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 92.5 mph sinker (2225 rpm). Loc: (px -0.37, pz 3.42)
  Ball: 86.9 mph slider (2542 rpm). Loc: (px 1.34, pz 2.98)
  Ball: 93.7 mph sinker (2205 rpm). Loc: (px -0.58, pz 0.80)
  In play, out(s). (EV: 86.0 mph, LA: 41.8°)
Result: Omar Ramirez lifts a fly ball.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  In play, out(s). (EV: 82.9 mph, LA: -10.3°)
Result: Rex Power bounces out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  In play, out(s). (EV: 80.9 mph, LA: -9.4°)
Result: Evan Reed grounds out.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Swinging strike: 80.2 mph curveball (2611 rpm). Loc: (px 0.02, pz 3.44)
  Ball: 95.0 mph four-seam fastball (2183 rpm). Loc: (px -0.98, pz 2.84)
  Swinging strike: 79.8 mph curveball (2755 rpm). Loc: (px -0.42, pz 3.18)
  Swinging strike: 94.5 mph four-seam fastball (2110 rpm). Loc: (px 0.87, pz 2.38)
Result: Caleb Jones goes down looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 95.6 mph four-seam fastball (2173 rpm). Loc: (px -0.37, pz 1.15)
  Ball: 94.8 mph four-seam fastball (2107 rpm). Loc: (px -0.34, pz 3.66)
  Foul: 80.3 mph curveball (2790 rpm). Loc: (px 1.42, pz 2.11)
  Ball: 81.8 mph curveball (2790 rpm). Loc: (px -1.35, pz 0.88)
  Ball: 93.9 mph four-seam fastball (2412 rpm). Loc: (px 1.50, pz 4.11)
Result: Walk
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 95.3 mph four-seam fastball (2237 rpm). Loc: (px 0.15, pz 1.99)
  Swinging strike: 80.8 mph curveball (2645 rpm). Loc: (px 0.38, pz 3.19)
  In play, no out. (EV: 111.4 mph, LA: 22.1°)
Result: Owen Chen slices a double down the line. (Nate Diaz to 3B)
 | Outs: 1 | Bases: 3B: Nate Diaz, 2B: Owen Chen | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  In play, out(s). (EV: 95.4 mph, LA: 36.5°)
Result: Miles Corbin lifts a fly ball. Miles Corbin drives in 1.
 | Outs: 2 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Foul: 94.7 mph four-seam fastball (2402 rpm). Loc: (px 1.45, pz 2.35)
  Swinging strike: 93.2 mph four-seam fastball (2205 rpm). Loc: (px 0.74, pz 1.86)
  In play, no out. (EV: 82.9 mph, LA: 4.1°)
Result: Grant Fisher lines a single. (Owen Chen to 3B)
 | Outs: 2 | Bases: 3B: Owen Chen, 1B: Grant Fisher | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Swinging strike: 80.1 mph curveball (2639 rpm). Loc: (px 0.59, pz 2.85)
  Ball: 95.4 mph four-seam fastball (2333 rpm). Loc: (px 0.75, pz 1.26)
  In play, out(s). (EV: 88.7 mph, LA: 25.0°)
Result: Leo Vance skies one.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 91.2 mph sinker (2021 rpm). Loc: (px -0.80, pz 0.73)
  Swinging strike: 92.2 mph sinker (2174 rpm). Loc: (px 0.68, pz 1.50)
  Swinging strike: 92.1 mph sinker (2209 rpm). Loc: (px -0.09, pz 2.99)
  In play, no out. (EV: 105.8 mph, LA: 18.6°)
Result: Felix Washington shoots a single.
 | Outs: 0 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  In play, out(s). (EV: 96.4 mph, LA: 43.4°)
Result: Hank Barrett skies one.
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  In play, out(s). (EV: 88.0 mph, LA: 38.9°)
Result: Wes Griffin lifts a fly ball.
 | Outs: 2 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  In play, no out. (EV: 104.7 mph, LA: 8.2°)
Result: TJ Hawkins bloops a single. (Felix Washington to 2B)
 | Outs: 2 | Bases: 2B: Felix Washington, 1B: TJ Hawkins | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Swinging strike: 87.9 mph slider (2612 rpm). Loc: (px -0.83, pz 0.67)
  In play, out(s). (EV: 91.5 mph, LA: 41.7°)
Result: Alex Chase skies one.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Ball: 93.6 mph four-seam fastball (2305 rpm). Loc: (px 1.12, pz 3.87)
  In play, no out. (EV: 97.9 mph, LA: -1.0°)
Result: Marcus Thorne grounds a single.
 | Outs: 0 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Ball: 93.4 mph four-seam fastball (2119 rpm). Loc: (px -1.21, pz 3.18)
  Called strike: 80.1 mph curveball (2728 rpm). Loc: (px -0.25, pz 2.72)
  Ball: 93.3 mph four-seam fastball (2285 rpm). Loc: (px -0.96, pz 3.24)
  Called strike: 93.6 mph four-seam fastball (2449 rpm). Loc: (px 0.22, pz 1.94)
  Ball: 80.9 mph curveball (2604 rpm). Loc: (px -1.28, pz 2.89)
  Called strike: 94.0 mph four-seam fastball (2328 rpm). Loc: (px -0.25, pz 2.59)
Result: Sam Decker strikes out swinging.
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 95.3 mph four-seam fastball (2182 rpm). Loc: (px 0.12, pz 2.79)
  Swinging strike: 93.5 mph four-seam fastball (2368 rpm). Loc: (px 1.04, pz 2.05)
  Ball: 95.3 mph four-seam fastball (2165 rpm). Loc: (px 1.38, pz 4.45)
  In play, out(s). (EV: 93.7 mph, LA: 49.8°)
Result: Jackson Riley flies out.
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  In play, out(s). (EV: 74.4 mph, LA: -2.5°)
Result: Caleb Jones bounces out.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 93.8 mph sinker (2244 rpm). Loc: (px -0.79, pz 2.51)
  Ball: 87.9 mph slider (2662 rpm). Loc: (px -1.38, pz 2.46)
  Ball: 93.3 mph sinker (2035 rpm). Loc: (px 1.35, pz 3.75)
  In play, out(s). (EV: 90.3 mph, LA: -8.9°)
Result: Kevin Webb grounds out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s). (EV: 78.2 mph, LA: -7.8°)
Result: Omar Ramirez bounces out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 92.0 mph sinker (2172 rpm). Loc: (px -1.43, pz 3.23)
  In play, no out. (EV: 83.9 mph, LA: 1.8°)
Result: Rex Power lines a single.
 | Outs: 2 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Foul: 93.2 mph sinker (2178 rpm). Loc: (px -1.45, pz 2.94)
  In play, out(s). (EV: 94.7 mph, LA: 47.3°)
Result: Evan Reed skies one.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s). (EV: 73.5 mph, LA: 0.6°)
Result: Nate Diaz bounces out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 7 - Pacific City Pilots 2

Bay Area Bombers win!
