==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Stan Friedman, 3B: Frank Rizzo
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  In play: 78.6 mph Curveball
Result: Groundout (EV: 83.9 mph, LA: 13.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.4 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Swinging strike: 95.8 mph Four-seam fastball
Result: Kevin Webb goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 95.5 mph Four-seam fastball
  Called strike: 96.3 mph Four-seam fastball
  Ball: 89.4 mph Slider
  Foul: 96.5 mph Four-seam fastball
  Ball: 89.0 mph Slider
  Ball: 95.8 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  Ball: 89.1 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.8 mph Four-seam fastball
  Called strike: 83.9 mph Changeup
  Foul: 88.2 mph Slider
  Foul: 94.2 mph Four-seam fastball
  Foul: 87.4 mph Slider
  Ball: 94.9 mph Four-seam fastball
  Ball: 96.9 mph Four-seam fastball
  Foul: 96.5 mph Four-seam fastball
  Ball: 89.4 mph Slider
  In play: 88.1 mph Slider
Result: Rex Power a solo shot down the line. (EV: 112.6 mph, LA: 30.3°) Rex Power drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 94.6 mph Four-seam fastball
  Ball: 79.0 mph Curveball
  Called strike: 94.5 mph Four-seam fastball
  In play: 96.2 mph Four-seam fastball
Result: Evan Reed gets one to drop in to left field. (EV: 97.4 mph, LA: 18.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 96.9 mph Four-seam fastball
  Foul: 81.1 mph Changeup
  Ball: 79.1 mph Curveball
  Ball: 94.5 mph Four-seam fastball
  In play: 95.9 mph Four-seam fastball
Result: Felix Washington lines out fair. (EV: 86.5 mph, LA: 11.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 80.7 mph Curveball
  Ball: 80.4 mph Curveball
  Foul: 91.7 mph Sinker
  Ball: 79.3 mph Curveball
  Ball: 80.0 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 84.5 mph Slider
  Foul: 91.4 mph Sinker
  Called strike: 80.9 mph Curveball
Result: Marcus Thorne strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 80.8 mph Curveball
  Foul: 92.1 mph Sinker
  Swinging strike: 90.8 mph Sinker
  Ball: 91.6 mph Sinker
  Foul: 79.6 mph Curveball
  In play: 92.2 mph Sinker
Result: Sam Decker doubles off the wall to left field. (EV: 102.2 mph, LA: 21.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 90.6 mph Sinker
  Foul: 91.0 mph Sinker
  Called strike: 90.3 mph Sinker
  Swinging strike: 78.1 mph Curveball
Result: Jackson Riley a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 78.7 mph Curveball
  Foul: 92.0 mph Sinker
  Called strike: 90.1 mph Sinker
Result: Caleb Jones strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 83.4 mph Changeup
  Foul: 87.4 mph Slider
  Ball: 88.5 mph Slider
  Swinging strike: 89.1 mph Slider
  Foul: 95.4 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  In play: 83.5 mph Changeup
Result: Hank Barrett a hard line drive fair. (EV: 88.2 mph, LA: 12.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 88.9 mph Slider
Result: Wes Griffin a base hit through the left side. (EV: 92.9 mph, LA: 7.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 96.9 mph Four-seam fastball
Result: TJ Hawkins lays down a sacrifice bunt. (EV: 74.9 mph, LA: -38.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 87.8 mph Slider
  Foul: 94.5 mph Four-seam fastball
  Called strike: 81.0 mph Changeup
Result: Alex Chase strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Foul: 91.1 mph Sinker
  Swinging strike: 90.3 mph Sinker
  Ball: 90.9 mph Sinker
  Foul: 80.7 mph Curveball
  Called strike: 78.4 mph Curveball
Result: Nate Diaz caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 90.9 mph Sinker
  Swinging strike: 92.0 mph Sinker
  Foul: 90.7 mph Sinker
  Ball: 90.3 mph Sinker
  Foul: 85.1 mph Slider
  Called strike: 84.4 mph Slider
Result: Owen Chen frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 90.9 mph Sinker
Result: Groundout (EV: 91.6 mph, LA: -2.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Called strike: 78.7 mph Curveball
  Foul: 83.1 mph Changeup
  In play: 87.1 mph Slider
Result: Groundout (EV: 80.9 mph, LA: -10.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 94.9 mph Four-seam fastball
Result: Groundout (EV: 98.6 mph, LA: -3.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 89.8 mph Slider
  In play: 94.0 mph Four-seam fastball
Result: Groundout (EV: 93.4 mph, LA: 0.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 84.2 mph Slider
  Ball: 78.6 mph Curveball
  In play: 90.6 mph Sinker
Result: Grant Fisher lined sharply into the outfield up the middle. (EV: 106.9 mph, LA: 0.6°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 92.3 mph Sinker
  Ball: 91.1 mph Sinker
  Swinging strike: 91.4 mph Sinker
  Ball: 92.9 mph Sinker
  In play: 79.8 mph Curveball
Result: Leo Vance lined sharply into the outfield up the middle. (EV: 100.2 mph, LA: 4.5°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 86.2 mph Slider
  Foul: 78.2 mph Curveball
  Ball: 86.7 mph Slider
  Ball: 84.5 mph Slider
  Foul: 78.4 mph Curveball
  In play: 90.7 mph Sinker
Result: Flyout (EV: 93.9 mph, LA: 27.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 84.1 mph Slider
  Foul: 78.5 mph Curveball
  Ball: 90.6 mph Sinker
  Foul: 91.1 mph Sinker
  Ball: 91.7 mph Sinker
  Ball: 79.3 mph Curveball
  Ball: 80.4 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 92.5 mph Sinker
  Ball: 92.4 mph Sinker
  Swinging strike: 90.8 mph Sinker
  Ball: 80.4 mph Curveball
  Ball: 85.2 mph Slider
  Foul: 78.6 mph Curveball
  Called strike: 90.7 mph Sinker
Result: Jackson Riley caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 79.0 mph Curveball
  In play: 79.3 mph Curveball
Result: Flyout (EV: 86.6 mph, LA: 21.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Foul: 95.1 mph Four-seam fastball
  In play: 78.9 mph Curveball
Result: Flyout (EV: 97.9 mph, LA: 30.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 83.8 mph Changeup
Result: Groundout (EV: 82.0 mph, LA: 4.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 88.0 mph Slider
  Foul: 89.7 mph Slider
  Swinging strike: 82.7 mph Changeup
Result: Hank Barrett goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 91.1 mph Sinker
  Called strike: 78.1 mph Curveball
  Foul: 86.7 mph Slider
  Foul: 90.1 mph Sinker
  In play: 91.1 mph Sinker
Result: Nate Diaz lined sharply into the outfield up the middle. (EV: 102.9 mph, LA: 7.1°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 86.9 mph Slider
  Foul: 79.6 mph Curveball
  Called strike: 92.3 mph Sinker
  In play: 79.5 mph Curveball
Result: Owen Chen a base knock to right field. (EV: 103.4 mph, LA: 16.1°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  In play: 85.5 mph Slider
Result: Miles Corbin a double high off the wall to right field. (EV: 109.8 mph, LA: 16.9°) Miles Corbin drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Called strike: 92.4 mph Sinker
  Swinging strike: 91.5 mph Sinker
  Swinging strike: 86.0 mph Slider
Result: Grant Fisher goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 87.5 mph Slider
  Ball: 92.2 mph Sinker
  In play: 90.5 mph Sinker
Result: Flyout (EV: 76.1 mph, LA: 17.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 87.3 mph Slider
  In play: 87.4 mph Slider
Result: Marcus Thorne lines out fair. (EV: 89.5 mph, LA: 5.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 80.3 mph Curveball
  In play: 95.3 mph Four-seam fastball
Result: Wes Griffin a sharp single through the left side. (EV: 100.1 mph, LA: 0.5°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 95.0 mph Four-seam fastball
  Foul: 87.5 mph Slider
  Called strike: 89.4 mph Slider
  Called strike: 95.9 mph Four-seam fastball
Result: TJ Hawkins frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 95.6 mph Four-seam fastball
  Ball: 89.2 mph Slider
  Swinging strike: 89.1 mph Slider
  Swinging strike: 94.7 mph Four-seam fastball
Result: Alex Chase a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Called strike: 78.5 mph Curveball
  Called strike: 94.6 mph Four-seam fastball
  Foul: 82.3 mph Changeup
  Ball: 79.3 mph Curveball
  In play: 88.8 mph Slider
Result: Flyout (EV: 79.2 mph, LA: 25.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Called strike: 91.9 mph Sinker
  Foul: 90.0 mph Sinker
  Ball: 87.8 mph Slider
  Swinging strike: 90.0 mph Sinker
Result: Sam Decker goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 86.2 mph Slider
  Called strike: 91.1 mph Sinker
  Ball: 86.7 mph Slider
  Called strike: 92.4 mph Sinker
  Ball: 85.6 mph Slider
  Ball: 87.4 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Swinging strike: 87.1 mph Slider
  Swinging strike: 86.0 mph Slider
  Ball: 92.5 mph Sinker
  In play: 85.6 mph Slider
Result: Flyout (EV: 79.6 mph, LA: 16.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 85.3 mph Slider
  In play: 92.2 mph Sinker
Result: Nate Diaz a hard line drive fair. (EV: 87.9 mph, LA: 5.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  In play: 89.2 mph Slider
Result: Omar Ramirez singles to center field. (EV: 91.5 mph, LA: 19.5°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 79.0 mph Curveball
  Swinging strike: 94.3 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Foul: 89.9 mph Slider
  Foul: 81.1 mph Changeup
  Ball: 79.8 mph Curveball
  Foul: 88.8 mph Slider
  Swinging strike: 82.3 mph Changeup
Result: Rex Power a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  Called strike: 92.0 mph Sinker
  Foul: 87.5 mph Slider
  In play: 87.0 mph Slider
Result: Flyout (EV: 91.5 mph, LA: 21.9°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 93.2 mph Sinker
  Ball: 92.9 mph Sinker
  In play: 91.2 mph Sinker
Result: Felix Washington gets one to drop in to left field. (EV: 98.6 mph, LA: 11.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 93.4 mph Sinker
Result: Hank Barrett lines a clean single to right field. (EV: 90.4 mph, LA: 16.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 87.3 mph Slider
  Ball: 93.5 mph Sinker
  Ball: 87.8 mph Slider
  In play: 93.8 mph Sinker
Result: Groundout (EV: 90.9 mph, LA: 4.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Foul: 87.8 mph Slider
  Foul: 87.4 mph Slider
  Foul: 90.8 mph Sinker
  Swinging strike: 92.1 mph Sinker
Result: Owen Chen a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 86.5 mph Slider
  Called strike: 91.6 mph Sinker
  Foul: 91.7 mph Sinker
  Foul: 85.4 mph Slider
  Ball: 92.6 mph Sinker
  In play: 87.8 mph Slider
Result: Miles Corbin singles to center field. (EV: 96.3 mph, LA: 10.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Ball: 93.8 mph Four-seam fastball
  Foul: 80.9 mph Curveball
  Foul: 94.3 mph Four-seam fastball
  Called strike: 93.4 mph Four-seam fastball
Result: Grant Fisher strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 94.9 mph Four-seam fastball
  Ball: 93.2 mph Four-seam fastball
  Ball: 93.2 mph Four-seam fastball
  Foul: 93.1 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 93.6 mph Four-seam fastball
  Foul: 79.2 mph Curveball
  Swinging strike: 95.4 mph Four-seam fastball
  Ball: 93.4 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  In play: 95.1 mph Four-seam fastball
Result: Groundout (EV: 88.5 mph, LA: -6.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Foul: 93.1 mph Sinker
  Ball: 93.1 mph Sinker
  Ball: 93.7 mph Sinker
  Ball: 92.6 mph Sinker
  Called strike: 91.8 mph Sinker
  In play: 93.5 mph Sinker
Result: Groundout (EV: 98.6 mph, LA: -0.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 91.4 mph Sinker
  In play: 86.0 mph Slider
Result: Groundout (EV: 80.8 mph, LA: 0.4°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Swinging strike: 86.6 mph Slider
  Foul: 86.5 mph Slider
  Called strike: 91.1 mph Sinker
Result: Kevin Webb strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Ball: 81.9 mph Curveball
  Foul: 94.9 mph Four-seam fastball
  Swinging strike: 79.9 mph Curveball
  Ball: 93.8 mph Four-seam fastball
  In play: 81.7 mph Curveball
Result: Sam Decker a base knock to right field. (EV: 99.8 mph, LA: 17.2°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 94.4 mph Four-seam fastball
Result: Jackson Riley reaches on a forceout. (EV: 81.3 mph, LA: 11.5°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 95.0 mph Four-seam fastball
Result: Caleb Jones reaches on a forceout. (EV: 84.1 mph, LA: 2.3°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 79.8 mph Curveball
  Ball: 96.0 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  Foul: 80.1 mph Curveball
  Ball: 80.0 mph Curveball
  In play: 93.1 mph Four-seam fastball
Result: Groundout (EV: 83.8 mph, LA: 14.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 91.2 mph Sinker
  Ball: 87.9 mph Slider
  Called strike: 87.5 mph Slider
  Called strike: 91.3 mph Sinker
Result: Omar Ramirez caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 87.0 mph Slider
Result: Rex Power a rope to the outfield up the middle. (EV: 103.4 mph, LA: 4.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 91.9 mph Sinker
Result: Flyout (EV: 99.6 mph, LA: 28.0°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Called strike: 92.5 mph Sinker
  Ball: 93.4 mph Sinker
  In play: 91.8 mph Sinker
Result: Felix Washington a base hit to right field. (EV: 92.7 mph, LA: 11.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Swinging strike: 91.0 mph Sinker
  Swinging strike: 86.5 mph Slider
  Swinging strike: 86.5 mph Slider
Result: Hank Barrett a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  In play: 94.0 mph Four-seam fastball
Result: Owen Chen lines a clean single up the middle. (EV: 94.8 mph, LA: 7.6°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 93.5 mph Four-seam fastball
  Swinging strike: 79.7 mph Curveball
  Foul: 80.5 mph Curveball
  Foul: 80.6 mph Curveball
  In play: 95.3 mph Four-seam fastball
Result: Miles Corbin sacrifices. (EV: 70.4 mph, LA: -26.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 81.3 mph Curveball
  In play: 80.4 mph Curveball
Result: Grant Fisher a sacrifice bunt. (EV: 70.4 mph, LA: -23.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Swinging strike: 80.2 mph Curveball
  Foul: 81.1 mph Curveball
  Ball: 93.1 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  Ball: 81.3 mph Curveball
  In play: 81.0 mph Curveball
Result: Groundout (EV: 85.6 mph, LA: 1.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Ball: 92.5 mph Sinker
  In play: 86.9 mph Slider
Result: Groundout (EV: 90.5 mph, LA: 0.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 92.9 mph Sinker
  Ball: 92.5 mph Sinker
  In play: 87.2 mph Slider
Result: Groundout (EV: 98.0 mph, LA: 2.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 91.6 mph Sinker
  Called strike: 91.9 mph Sinker
  Swinging strike: 93.2 mph Sinker
  Ball: 93.4 mph Sinker
  Foul: 87.3 mph Slider
  Ball: 92.1 mph Sinker
  Foul: 87.7 mph Slider
  In play: 93.8 mph Sinker
Result: Alex Chase a ringing double into the gap to right field. (EV: 105.4 mph, LA: 10.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

  In play: 77.2 mph Knuckle curve
Result: Groundout (EV: 98.0 mph, LA: 1.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Swinging strike: 93.4 mph Four-seam fastball
  Ball: 93.0 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  In play: 95.0 mph Four-seam fastball
Result: Marcus Thorne a base knock to left field. (EV: 94.9 mph, LA: 19.7°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 94.7 mph Four-seam fastball
  In play: 80.6 mph Curveball
Result: Sam Decker lines out fair. (EV: 89.3 mph, LA: 16.3°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 79.4 mph Curveball
  Called strike: 79.3 mph Curveball
  Foul: 94.1 mph Four-seam fastball
  Called strike: 95.1 mph Four-seam fastball
Result: Jackson Riley caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Dennis Thompson replaces Ben Logan ---

  In play: 99.2 mph Four-seam fastball
Result: Flyout (EV: 75.3 mph, LA: 15.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 1 - Pacific City Pilots 2

Pacific City Pilots win!