==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Stan Friedman, 2B: Frank Rizzo, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out deep to center. (EV: 103.3 mph, LA: 43.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 82.6 mph changeup
  Ball: 96.6 mph four-seam fastball
  Ball: 88.0 mph slider
  Foul: 95.3 mph four-seam fastball
  Swinging strike: 97.0 mph four-seam fastball
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 88.7 mph slider
  Ball: 88.7 mph slider
  Swinging strike: 96.9 mph four-seam fastball
  Foul: 88.2 mph slider
Result: Omar Ramirez a bouncer to third. (EV: 92.8 mph, LA: -10.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 91.5 mph sinker
  Swinging strike: 91.8 mph sinker
  Ball: 80.7 mph curveball
  Foul: 90.3 mph sinker
  Swinging strike: 78.0 mph curveball
Result: Leo Vance takes an awkward hack at a slider in the dirt.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 90.1 mph sinker
  Ball: 78.3 mph curveball
Result: Marcus Thorne popped up to right. (EV: 88.2 mph, LA: 43.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Called strike: 90.3 mph sinker
  Foul: 91.5 mph sinker
Result: Sam Decker flies out deep to left. (EV: 104.2 mph, LA: 35.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 95.7 mph four-seam fastball
  Ball: 96.4 mph four-seam fastball
  Swinging strike: 95.9 mph four-seam fastball
  Foul: 82.5 mph changeup
  Called strike: 89.7 mph slider
Result: Rex Power strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Swinging strike: 79.1 mph curveball
  Swinging strike: 96.4 mph four-seam fastball
Result: Evan Reed lines a clean single to left field. (EV: 96.4 mph, LA: 11.0°)
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 96.8 mph four-seam fastball
Result: Felix Washington a bouncer to third. (EV: 89.0 mph, LA: -13.8°)
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Foul: 95.6 mph four-seam fastball
  Foul: 90.0 mph slider
  Foul: 95.4 mph four-seam fastball
  Ball: 97.0 mph four-seam fastball
  Called strike: 96.1 mph four-seam fastball
Result: Hank Barrett strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 84.6 mph slider
  Swinging strike: 90.2 mph sinker
Result: Jackson Riley singles through the right side. (EV: 94.6 mph, LA: -0.0°)
 | Outs: 0 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Swinging strike: 85.2 mph slider
Result: Caleb Jones a routine fly ball to right. (EV: 86.9 mph, LA: 39.2°)
 | Outs: 1 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 80.3 mph curveball
  Foul: 78.8 mph curveball
  Foul: 78.1 mph curveball
  Ball: 78.9 mph curveball
  Foul: 90.8 mph sinker
  Called strike: 90.1 mph sinker
Result: Nate Diaz strikes out looking.
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 84.2 mph slider
  Swinging strike: 90.6 mph sinker
  Ball: 78.2 mph curveball
  Foul: 79.3 mph curveball
  Called strike: 84.6 mph slider
Result: Owen Chen looks at a fastball for a called strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Ball: 96.7 mph four-seam fastball
  Foul: 88.7 mph slider
  Foul: 82.9 mph changeup
  Ball: 78.3 mph curveball
  Foul: 95.8 mph four-seam fastball
  Ball: 95.4 mph four-seam fastball
Result: Wes Griffin hit in the air to left. (EV: 90.3 mph, LA: 26.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Foul: 94.1 mph four-seam fastball
  Ball: 89.7 mph slider
  Called strike: 82.6 mph changeup
  Foul: 83.2 mph changeup
Result: TJ Hawkins flies out deep to second. (EV: 102.7 mph, LA: 43.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Ball: 96.9 mph four-seam fastball
  Called strike: 94.5 mph four-seam fastball
  Swinging strike: 94.3 mph four-seam fastball
  Foul: 87.0 mph slider
  Swinging strike: 94.7 mph four-seam fastball
Result: Alex Chase swing and a miss on a high heater.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Ball: 85.1 mph slider
  Ball: 92.1 mph sinker
  Swinging strike: 92.7 mph sinker
  Ball: 86.6 mph slider
  Ball: 93.0 mph sinker
Result: Walk
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher sails one over the wall down the line. (EV: 110.7 mph, LA: 24.3°) Grant Fisher drives in 2. (Miles Corbin scores; Grant Fisher scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
Result: Leo Vance a roller to second. (EV: 91.8 mph, LA: -3.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 80.1 mph curveball
  Ball: 78.8 mph curveball
  Ball: 91.9 mph sinker
  Foul: 80.0 mph curveball
  Ball: 85.6 mph slider
Result: Walk
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 92.5 mph sinker
  Foul: 92.4 mph sinker
  Called strike: 80.9 mph curveball
Result: Sam Decker looks at a fastball for a called strike three.
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 91.2 mph sinker
Result: Jackson Riley flies out to right.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 95.6 mph four-seam fastball
  Ball: 80.7 mph curveball
  Called strike: 95.9 mph four-seam fastball
  Foul: 82.1 mph changeup
Result: Kevin Webb singles up the middle. (EV: 87.5 mph, LA: -7.9°)
 | Outs: 0 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 88.5 mph slider
  Ball: 95.9 mph four-seam fastball
  Foul: 89.1 mph slider
  Foul: 96.2 mph four-seam fastball
  Called strike: 94.4 mph four-seam fastball
Result: Omar Ramirez looks at a fastball for a called strike three.
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power a towering home run to deep left field. (EV: 103.2 mph, LA: 42.7°) Rex Power drives in 2. (Kevin Webb scores; Rex Power scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Ball: 96.2 mph four-seam fastball
  Foul: 87.8 mph slider
  Foul: 96.0 mph four-seam fastball
Result: Evan Reed flies out to center. (EV: 99.7 mph, LA: 36.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington hits one in the air to deep left field. (EV: 109.2 mph, LA: 37.3°) Felix Washington drives in 1. (Felix Washington scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Foul: 97.0 mph four-seam fastball
Result: Hank Barrett singles through the right side. (EV: 90.0 mph, LA: 7.5°)
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Ball: 95.2 mph four-seam fastball
  Foul: 95.8 mph four-seam fastball
Result: Wes Griffin a routine grounder to short. (EV: 93.5 mph, LA: -12.2°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Swinging strike: 91.0 mph sinker
Result: Caleb Jones a routine grounder to second. (EV: 91.4 mph, LA: -1.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 86.7 mph slider
  Ball: 91.0 mph sinker
Result: Nate Diaz flies out to center.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 80.2 mph curveball
  Ball: 84.9 mph slider
  Ball: 78.5 mph curveball
Result: Owen Chen grounds out to short.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
Result: E3 on a ground ball to 1B; TJ Hawkins to 1B. (EV: 81.7 mph, LA: -10.4°)
 | Outs: 0 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Foul: 89.4 mph slider
  Foul: 95.8 mph four-seam fastball
Result: Alex Chase a fly ball to center. (EV: 86.2 mph, LA: 36.4°)
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 83.3 mph changeup
  Called strike: 96.1 mph four-seam fastball
  Swinging strike: 87.9 mph slider
  Ball: 95.6 mph four-seam fastball
Result: Kevin Webb sails one over the wall . Kevin Webb drives in 2. (TJ Hawkins scores; Kevin Webb scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 94.7 mph four-seam fastball
  Swinging strike: 87.8 mph slider
  Called strike: 87.6 mph slider
Result: Omar Ramirez looks at a fastball for a called strike three.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 93.3 mph four-seam fastball
  Swinging strike: 94.3 mph four-seam fastball
  Foul: 94.8 mph four-seam fastball
  Swinging strike: 92.5 mph four-seam fastball
Result: Rex Power swing and a miss on a low curve.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Ball: 86.0 mph slider
  Ball: 78.4 mph curveball
  Ball: 80.0 mph curveball
  Foul: 86.5 mph slider
  Ball: 91.9 mph sinker
Result: Walk
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Grant Fisher (LF, R)
  Foul: 90.3 mph sinker
  Swinging strike: 92.0 mph sinker
  Foul: 79.0 mph curveball
  Ball: 92.2 mph sinker
  Called strike: 91.1 mph sinker
Result: Grant Fisher strikes out looking.
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Leo Vance (CF, L)
  Foul: 92.5 mph sinker
  Ball: 92.4 mph sinker
  Swinging strike: 78.7 mph curveball
  Ball: 79.4 mph curveball
  Foul: 92.0 mph sinker
  Foul: 79.5 mph curveball
Result: Leo Vance singles through the right side. (EV: 87.0 mph, LA: -7.6°) (Miles Corbin to 2B)
 | Outs: 1 | Bases: 2B: Miles Corbin, 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Marcus Thorne (RF, L)
  Foul: 84.1 mph slider
  Foul: 85.0 mph slider
  Ball: 91.5 mph sinker
  Ball: 84.7 mph slider
  Foul: 80.5 mph curveball
Result: Marcus Thorne lines a clean single to left field. (EV: 92.4 mph, LA: 16.0°) (Miles Corbin to 3B; Leo Vance to 2B)
 | Outs: 1 | Bases: 3B: Miles Corbin, 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 5


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Sam Decker (C, R)
  Ball: 94.5 mph four-seam fastball
  Foul: 94.9 mph four-seam fastball
Result: Sac fly to CF. Miles Corbin scores. (EV: 99.9 mph, LA: 26.6°) Sam Decker drives in 1.
 | Outs: 2 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 95.4 mph four-seam fastball
  Ball: 94.2 mph four-seam fastball
  Foul: 95.3 mph four-seam fastball
  Swinging strike: 94.7 mph four-seam fastball
Result: Jackson Riley takes an awkward hack at a slider in the dirt.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
Result: Evan Reed lines a clean single to center field. (EV: 99.7 mph, LA: 15.4°)
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 92.5 mph four-seam fastball
Result: Felix Washington homers down the line. (EV: 111.3 mph, LA: 28.6°) Felix Washington drives in 2. (Evan Reed scores; Felix Washington scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Hank Barrett (C, R)
  Foul: 78.7 mph knuckle curve
Result: Hank Barrett lines a clean single up the middle. (EV: 81.6 mph, LA: -1.1°)
 | Outs: 0 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Wes Griffin (SS, S)
  Called strike: 77.2 mph knuckle curve
Result: Wes Griffin lines a clean single to right field. (EV: 99.6 mph, LA: 12.8°) (Hank Barrett to 2B)
 | Outs: 0 | Bases: 2B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: TJ Hawkins (RF, R)
  Foul: 93.0 mph four-seam fastball
  Foul: 78.3 mph knuckle curve
Result: TJ Hawkins a fly ball to left. (EV: 87.7 mph, LA: 37.7°)
 | Outs: 1 | Bases: 2B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Alex Chase (2B, R)
  Ball: 92.1 mph four-seam fastball
  Foul: 92.2 mph four-seam fastball
  Ball: 78.8 mph knuckle curve
  Called strike: 93.0 mph four-seam fastball
  Foul: 92.9 mph four-seam fastball
  Ball: 79.0 mph knuckle curve
  Ball: 94.6 mph four-seam fastball
Result: Walk (Hank Barrett to 3B; Wes Griffin to 2B)
 | Outs: 1 | Bases: 3B: Hank Barrett, 2B: Wes Griffin, 1B: Alex Chase | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 79.9 mph knuckle curve
Result: Kevin Webb a soft grounder to second. (EV: 77.6 mph, LA: -5.0°) Kevin Webb drives in 1.
 | Outs: 2 | Bases: 3B: Wes Griffin, 2B: Alex Chase | Score: Bay Area Bombers: 3, Pacific City Pilots: 8

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 94.8 mph four-seam fastball
  Swinging strike: 77.3 mph knuckle curve
  Called strike: 78.1 mph knuckle curve
Result: Omar Ramirez caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Swinging strike: 80.5 mph curveball
  Foul: 81.8 mph curveball
  Called strike: 95.5 mph four-seam fastball
Result: Caleb Jones looks at a fastball for a called strike three.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 8

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz a slow roller to second. (EV: 88.7 mph, LA: -2.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 8

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 95.8 mph four-seam fastball
  Called strike: 79.6 mph curveball
  Foul: 81.8 mph curveball
  Foul: 94.5 mph four-seam fastball
Result: Owen Chen sails one over the wall down the line. (EV: 116.6 mph, LA: 29.2°) Owen Chen drives in 1. (Owen Chen scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

Now batting: Miles Corbin (3B, S)
  Foul: 95.5 mph four-seam fastball
  Called strike: 80.5 mph curveball
  Foul: 94.1 mph four-seam fastball
  Ball: 94.2 mph four-seam fastball
Result: Miles Corbin a soft grounder to third. (EV: 79.4 mph, LA: -3.0°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 91.6 mph sinker
  Ball: 87.6 mph slider
  Swinging strike: 91.0 mph sinker
  Foul: 86.9 mph slider
  Swinging strike: 93.4 mph sinker
Result: Rex Power swing and a miss on a low curve.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

Now batting: Evan Reed (LF, L)
  Ball: 87.9 mph slider
  Foul: 86.3 mph slider
  Foul: 91.4 mph sinker
Result: Evan Reed a fly ball to right. (EV: 89.0 mph, LA: 37.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 86.4 mph slider
  Ball: 87.4 mph slider
  Swinging strike: 86.1 mph slider
  Ball: 86.4 mph slider
  Foul: 91.7 mph sinker
  Ball: 93.0 mph sinker
Result: Felix Washington an infield fly to left. (EV: 85.6 mph, LA: 49.6°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Swinging strike: 81.8 mph curveball
  Swinging strike: 93.5 mph four-seam fastball
  Ball: 95.0 mph four-seam fastball
  Called strike: 80.8 mph curveball
Result: Grant Fisher caught looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

Now batting: Leo Vance (CF, L)
  Swinging strike: 95.8 mph four-seam fastball
  Foul: 81.0 mph curveball
  Called strike: 80.4 mph curveball
Result: Leo Vance looks at a fastball for a called strike three.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

Now batting: Marcus Thorne (RF, L)
  Called strike: 93.5 mph four-seam fastball
  Ball: 93.4 mph four-seam fastball
Result: Marcus Thorne a fly ball to left. (EV: 98.1 mph, LA: 29.0°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Ball: 92.8 mph sinker
  Swinging strike: 92.6 mph sinker
  Foul: 86.9 mph slider
  Foul: 93.0 mph sinker
  Foul: 86.7 mph slider
  Foul: 87.1 mph slider
Result: Hank Barrett flies out to left.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

Now batting: Wes Griffin (SS, S)
  Ball: 87.4 mph slider
  Foul: 92.6 mph sinker
  Called strike: 93.1 mph sinker
Result: Wes Griffin a dribbler to second. (EV: 91.0 mph, LA: -4.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

Now batting: TJ Hawkins (RF, R)
  Foul: 91.3 mph sinker
  Foul: 87.9 mph slider
  Foul: 87.6 mph slider
  Called strike: 92.1 mph sinker
Result: TJ Hawkins caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Called strike: 81.2 mph curveball
  Foul: 80.5 mph curveball
  Called strike: 95.2 mph four-seam fastball
Result: Sam Decker caught looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 94.9 mph four-seam fastball
Result: Jackson Riley homers on a fly ball to deep left field. (EV: 102.9 mph, LA: 42.6°) Jackson Riley drives in 1. (Jackson Riley scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Caleb Jones (SS, R)
  Ball: 79.6 mph curveball
  Ball: 94.5 mph four-seam fastball
  Foul: 95.5 mph four-seam fastball
  Foul: 95.8 mph four-seam fastball
  Foul: 80.7 mph curveball
  Swinging strike: 94.8 mph four-seam fastball
Result: Caleb Jones down on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz a slow roller to short. (EV: 86.1 mph, LA: -4.8°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Ball: 91.9 mph sinker
Result: Alex Chase grounds out softly to first. (EV: 72.7 mph, LA: -7.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 92.4 mph sinker
  Called strike: 93.4 mph sinker
  Ball: 87.6 mph slider
  Called strike: 86.0 mph slider
Result: Kevin Webb grounds out softly to third. (EV: 75.2 mph, LA: 0.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 86.1 mph slider
Result: Omar Ramirez doubles off the wall to right field. (EV: 101.2 mph, LA: 16.3°)
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power a long home run to deep left field. (EV: 112.8 mph, LA: 33.1°) Rex Power drives in 2. (Omar Ramirez scores; Rex Power scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 10

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out softly to first. (EV: 76.2 mph, LA: -11.4°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 10

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 80.5 mph curveball
  Foul: 79.0 mph curveball
Result: Owen Chen lined to center field. (EV: 109.9 mph, LA: 22.3°)
 | Outs: 0 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 5, Pacific City Pilots: 10

Now batting: Miles Corbin (3B, S)
  Foul: 79.4 mph curveball
  Swinging strike: 94.1 mph four-seam fastball
  Foul: 94.6 mph four-seam fastball
  Ball: 81.1 mph curveball
  Swinging strike: 94.1 mph four-seam fastball
Result: Miles Corbin strikes out swinging.
 | Outs: 1 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 5, Pacific City Pilots: 10


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Grant Fisher (LF, R)
  Ball: 90.6 mph sinker
  Foul: 87.1 mph slider
  Foul: 91.3 mph sinker
  Foul: 87.2 mph slider
  Called strike: 91.9 mph sinker
Result: Grant Fisher caught looking.
 | Outs: 2 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 5, Pacific City Pilots: 10

Now batting: Leo Vance (CF, L)
  Called strike: 87.4 mph slider
  Foul: 87.5 mph slider
Result: Leo Vance a base hit up the middle. (EV: 85.3 mph, LA: -9.8°) (Owen Chen to 3B)
 | Outs: 2 | Bases: 3B: Owen Chen, 1B: Leo Vance | Score: Bay Area Bombers: 5, Pacific City Pilots: 10

Now batting: Marcus Thorne (RF, L)
  Ball: 85.5 mph slider
  Foul: 92.6 mph sinker
  Called strike: 91.2 mph sinker
  Called strike: 91.5 mph sinker
Result: Marcus Thorne looks at a fastball for a called strike three.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 10

==================== GAME OVER ====================

Final Score: Bay Area Bombers 5 - Pacific City Pilots 10

Pacific City Pilots win!
