==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Larry Phillips, 1B: Stan Friedman, 2B: Chuck Thompson, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Ball: 95.5 mph four-seam fastball (2417 rpm). Loc: (px 1.33, pz 0.76)
  Ball: 94.7 mph four-seam fastball (2470 rpm). Loc: (px -1.30, pz 0.51)
  Swinging Strike: 87.2 mph slider (2498 rpm). Loc: (px -0.48, pz 1.59)
  Foul: 94.7 mph four-seam fastball (2303 rpm). Loc: (px 0.20, pz 1.76)
Result: Alex Chase singles. (EV: 96.6 mph, LA: 10.3°)
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 95.6 mph four-seam fastball (2483 rpm). Loc: (px -0.54, pz 4.31)
  Called Strike: 94.1 mph four-seam fastball (2266 rpm). Loc: (px -0.74, pz 2.66)
  Ball: 95.3 mph four-seam fastball (2409 rpm). Loc: (px 0.73, pz 0.89)
Result: Kevin Webb flies out to RF. (EV: 100.8 mph, LA: 36.6°)
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 94.6 mph four-seam fastball (2416 rpm). Loc: (px -0.23, pz 3.11)
  Ball: 88.2 mph slider (2474 rpm). Loc: (px 0.80, pz 1.14)
  Ball: 94.1 mph four-seam fastball (2415 rpm). Loc: (px 0.27, pz 0.61)
  Foul: 94.4 mph four-seam fastball (2425 rpm). Loc: (px 0.05, pz 1.56)
  Ball: 89.9 mph slider (2524 rpm). Loc: (px 0.80, pz 3.19)
  Foul: 94.8 mph four-seam fastball (2336 rpm). Loc: (px -0.78, pz 3.08)
  Ball: 87.7 mph slider (2623 rpm). Loc: (px 0.42, pz 1.49)
Result: Walk (Alex Chase to 2B)
 | Outs: 1 | Bases: 2B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power singles. (EV: 96.4 mph, LA: 15.2°) (Alex Chase to 3B; Omar Ramirez to 2B)
 | Outs: 1 | Bases: 3B: Alex Chase, 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Ball: 82.5 mph changeup (1844 rpm). Loc: (px -0.45, pz 4.36)
Result: Evan Reed grounds out to 2B. (EV: 91.2 mph, LA: -16.8°) Evan Reed drives in 1.
 | Outs: 2 | Bases: 3B: Omar Ramirez, 2B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging Strike: 78.9 mph curveball (2843 rpm). Loc: (px -0.62, pz 2.33)
Result: Felix Washington homers. (EV: 116.6 mph, LA: 33.3°) Felix Washington drives in 3. (Rex Power scores; Omar Ramirez scores; Felix Washington scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Foul: 97.0 mph four-seam fastball (2387 rpm). Loc: (px 0.19, pz 3.27)
  Foul: 95.9 mph four-seam fastball (2537 rpm). Loc: (px -0.45, pz 2.31)
Result: Hank Barrett flies out to CF. (EV: 93.4 mph, LA: 48.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 90.8 mph sinker (1957 rpm). Loc: (px 0.45, pz 0.58)
  Swinging Strike: 79.3 mph curveball (2804 rpm). Loc: (px -0.47, pz 0.67)
  Called Strike: 92.1 mph sinker (2136 rpm). Loc: (px 0.52, pz 3.48)
  Foul: 79.9 mph curveball (2977 rpm). Loc: (px -0.34, pz 3.39)
  Called Strike: 91.1 mph sinker (2043 rpm). Loc: (px 0.60, pz 2.64)
Result: Leo Vance strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
  Ball: 91.3 mph sinker (2159 rpm). Loc: (px 0.37, pz 4.11)
Result: Marcus Thorne singles. (EV: 109.1 mph, LA: 18.7°)
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
  Ball: 92.7 mph sinker (2168 rpm). Loc: (px 1.25, pz 2.88)
Result: Sam Decker grounds out to 1B. (EV: 94.9 mph, LA: 4.6°)
 | Outs: 2 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley flies out to RF. (EV: 103.7 mph, LA: 30.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
Result: Wes Griffin singles. (EV: 107.7 mph, LA: 11.8°)
 | Outs: 0 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
  Ball: 94.5 mph four-seam fastball (2402 rpm). Loc: (px 1.33, pz 1.03)
Result: TJ Hawkins grounds out to SS. (EV: 79.0 mph, LA: -19.3°)
 | Outs: 1 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
  Swinging Strike: 96.2 mph four-seam fastball (2447 rpm). Loc: (px -0.59, pz 3.38)
  Foul: 96.6 mph four-seam fastball (2417 rpm). Loc: (px -0.28, pz 1.97)
  Ball: 95.8 mph four-seam fastball (2271 rpm). Loc: (px 0.14, pz 0.67)
  Foul: 95.1 mph four-seam fastball (2275 rpm). Loc: (px 0.55, pz 3.39)
Result: Alex Chase grounds out to 3B. (EV: 91.4 mph, LA: -0.7°)
 | Outs: 2 | Bases: 3B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging Strike: 83.2 mph changeup (1684 rpm). Loc: (px -0.44, pz 2.55)
  Called Strike: 87.1 mph slider (2468 rpm). Loc: (px -0.71, pz 2.04)
  Ball: 96.8 mph four-seam fastball (2546 rpm). Loc: (px 0.13, pz 4.47)
Result: Kevin Webb grounds out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Swinging Strike: 78.7 mph curveball (2785 rpm). Loc: (px 0.70, pz 2.53)
  Swinging Strike: 84.9 mph slider (2509 rpm). Loc: (px 0.67, pz 1.70)
  Foul: 90.7 mph sinker (2192 rpm). Loc: (px 0.24, pz 1.95)
  Ball: 91.0 mph sinker (1986 rpm). Loc: (px 0.38, pz 0.69)
  Called Strike: 86.8 mph slider (2365 rpm). Loc: (px 0.40, pz 3.02)
Result: Caleb Jones strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 80.5 mph curveball (2709 rpm). Loc: (px -0.09, pz 3.22)
  Ball: 92.9 mph sinker (2105 rpm). Loc: (px 0.85, pz 3.19)
  Called Strike: 86.1 mph slider (2509 rpm). Loc: (px -0.62, pz 2.87)
  Ball: 92.5 mph sinker (1999 rpm). Loc: (px -0.76, pz 2.06)
Result: Nate Diaz singles. (EV: 83.9 mph, LA: -3.5°)
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 78.2 mph curveball. Loc: (px -0.36, pz 2.03)
  Ball: 79.4 mph curveball (2943 rpm). Loc: (px 0.40, pz 3.88)
  Swinging Strike: 90.5 mph sinker (2113 rpm). Loc: (px 0.40, pz 2.17)
  Foul: 85.7 mph slider (2355 rpm). Loc: (px 0.25, pz 3.32)
Result: Owen Chen singles. (EV: 98.4 mph, LA: 6.4°) (Nate Diaz to 2B)
 | Outs: 1 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
  Swinging Strike: 78.1 mph curveball (2838 rpm). Loc: (px 0.34, pz 1.76)
  Foul: 91.7 mph sinker (1985 rpm). Loc: (px -0.75, pz 3.30)
  Called Strike: 90.4 mph sinker (2178 rpm). Loc: (px 0.75, pz 1.83)
Result: Miles Corbin strikes out looking.
 | Outs: 2 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Grant Fisher (LF, R)
  Swinging Strike: 90.3 mph sinker (1956 rpm). Loc: (px -0.03, pz 3.35)
  Ball: 80.4 mph curveball (2742 rpm). Loc: (px 1.00, pz 1.16)
Result: Grant Fisher flies out to CF. (EV: 99.8 mph, LA: 44.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called Strike: 82.0 mph changeup (1768 rpm). Loc: (px -0.51, pz 2.88)
Result: Omar Ramirez grounds out to 2B. (EV: 74.2 mph, LA: 4.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power singles. (EV: 84.1 mph, LA: -7.1°)
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  Called Strike: 83.6 mph changeup (1667 rpm). Loc: (px -0.61, pz 2.71)
  Foul: 95.4 mph four-seam fastball (2240 rpm). Loc: (px 0.46, pz 1.50)
  Ball: 97.0 mph four-seam fastball (2321 rpm). Loc: (px -0.05, pz 2.64)
  Ball: 79.4 mph curveball (2605 rpm). Loc: (px -0.91, pz 3.32)
  Ball: 95.5 mph four-seam fastball (2352 rpm). Loc: (px -1.35, pz 1.90)
Result: Evan Reed grounds a single. (EV: 99.2 mph, LA: -9.4°) (Rex Power to 2B)
 | Outs: 1 | Bases: 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington flies out to LF. (EV: 103.0 mph, LA: 36.3°)
 | Outs: 2 | Bases: 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
Result: E8 on fly ball to CF; Rex Power to 3B; Evan Reed to 2B; Hank Barrett to 1B. (EV: 103.9 mph, LA: 37.8°)
 | Outs: 2 | Bases: 3B: Rex Power, 2B: Evan Reed, 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out to SS. (EV: 84.4 mph, LA: -12.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 85.2 mph slider (2582 rpm). Loc: (px 0.37, pz 2.32)
  Ball: 78.1 mph curveball (2813 rpm). Loc: (px 0.00, pz 0.75)
Result: E5 on ground ball to 3B; Leo Vance to 1B. (EV: 76.8 mph, LA: -4.0°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out to 3B. (EV: 93.5 mph, LA: 1.1°)
 | Outs: 1 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
  Called Strike: 84.3 mph slider (2368 rpm). Loc: (px -0.55, pz 3.31)
  Called Strike: 92.9 mph sinker (2078 rpm). Loc: (px 0.80, pz 2.43)
  Foul: 78.1 mph curveball (2929 rpm). Loc: (px -0.18, pz 2.40)
  Foul: 92.9 mph sinker. Loc: (px 0.26, pz 2.46)
  Foul: 79.2 mph curveball (2805 rpm). Loc: (px -1.00, pz 2.44)
  Ball: 80.1 mph curveball (2956 rpm). Loc: (px -1.05, pz 2.27)
  Ball: 84.3 mph slider (2505 rpm). Loc: (px 0.41, pz 4.10)
Result: Sam Decker singles. (EV: 91.9 mph, LA: 1.5°) (Leo Vance to 3B)
 | Outs: 1 | Bases: 3B: Leo Vance, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging Strike: 91.6 mph sinker (1972 rpm). Loc: (px -0.47, pz 1.78)
Result: Jackson Riley homers (fly ball). (EV: 103.5 mph, LA: 39.9°) Jackson Riley drives in 3. (Sam Decker scores; Leo Vance scores; Jackson Riley scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones flies out to CF. (EV: 104.7 mph, LA: 40.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 90.5 mph sinker (2195 rpm). Loc: (px 0.76, pz 2.44)
  Foul: 90.2 mph sinker. Loc: (px -0.71, pz 2.75)
  Foul: 78.9 mph curveball (2746 rpm). Loc: (px 0.79, pz 2.60)
Result: Nate Diaz flies out to LF. (EV: 100.8 mph, LA: 34.7°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Foul: 83.8 mph changeup (1600 rpm). Loc: (px 0.35, pz 2.84)
  Ball: 96.0 mph four-seam fastball (2245 rpm). Loc: (px -1.29, pz 1.56)
Result: TJ Hawkins singles. (EV: 93.7 mph, LA: 18.8°)
 | Outs: 0 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
Result: Alex Chase doubles off the wall. (EV: 114.1 mph, LA: 18.9°) (TJ Hawkins to 3B)
 | Outs: 0 | Bases: 3B: TJ Hawkins, 2B: Alex Chase | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Sac fly to LF. TJ Hawkins scores. (EV: 94.3 mph, LA: 32.8°) Kevin Webb drives in 1.
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez grounds out to 3B. (EV: 86.1 mph, LA: 0.7°)
 | Outs: 2 | Bases: 3B: Alex Chase | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 95.0 mph four-seam fastball (2251 rpm). Loc: (px -0.95, pz 1.23)
  Ball: 94.5 mph four-seam fastball (2453 rpm). Loc: (px -1.08, pz 3.14)
  Swinging Strike: 96.8 mph four-seam fastball (2457 rpm). Loc: (px 0.85, pz 2.22)
  Ball: 96.7 mph four-seam fastball (2524 rpm). Loc: (px -0.88, pz 4.24)
Result: Rex Power doubles off the wall. (EV: 106.3 mph, LA: 24.3°) Rex Power drives in 1. (Alex Chase scores)
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Evan Reed (LF, L)
Result: Evan Reed singles. (EV: 99.7 mph, LA: 8.4°) (Rex Power to 3B)
 | Outs: 2 | Bases: 3B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington flies out to RF. (EV: 93.8 mph, LA: 25.2°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen flies out to RF. (EV: 90.5 mph, LA: 46.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin flies out to 1B. (EV: 96.4 mph, LA: 30.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
  Swinging Strike: 79.4 mph curveball (2891 rpm). Loc: (px 1.33, pz 3.72)
Result: Grant Fisher grounds out to 2B. (EV: 73.8 mph, LA: -6.8°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
Result: Hank Barrett singles. (EV: 103.6 mph, LA: 19.4°)
 | Outs: 0 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
  Foul: 79.0 mph curveball (2733 rpm). Loc: (px 0.77, pz 1.58)
  Called Strike: 88.6 mph slider (2414 rpm). Loc: (px -0.63, pz 2.83)
  Foul: 94.8 mph four-seam fastball (2235 rpm). Loc: (px -0.73, pz 3.16)
  Foul: 95.7 mph four-seam fastball (2215 rpm). Loc: (px -0.78, pz 3.09)
  Ball: 87.5 mph slider (2546 rpm). Loc: (px -0.86, pz 0.84)
  Foul: 81.0 mph curveball (2840 rpm). Loc: (px -0.21, pz 2.13)
  Ball: 94.0 mph four-seam fastball (2534 rpm). Loc: (px 0.87, pz 1.82)
  Foul: 81.1 mph changeup (1815 rpm). Loc: (px -0.80, pz 3.21)
  Foul: 88.5 mph slider (2483 rpm). Loc: (px -0.21, pz 3.47)
Result: Grounds into a double play, shortstop to second baseman to first baseman (6-4-3); Hank Barrett out at 2B; Wes Griffin out at 1B. (EV: 80.1 mph, LA: -7.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out to 3B. (EV: 80.4 mph, LA: -9.3°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Called Strike: 78.7 mph curveball (2767 rpm). Loc: (px 0.39, pz 1.54)
Result: Leo Vance grounds out to SS. (EV: 77.7 mph, LA: -6.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne singles. (EV: 102.7 mph, LA: 13.9°)
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Sam Decker (C, R)
Result: Sam Decker grounds out to 2B. (EV: 91.9 mph, LA: -17.2°)
 | Outs: 2 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Called Strike: 86.8 mph slider (2492 rpm). Loc: (px 0.64, pz 3.22)
  Ball: 91.2 mph sinker (2054 rpm). Loc: (px -1.43, pz 2.44)
  Ball: 92.8 mph sinker (2069 rpm). Loc: (px 0.02, pz 4.46)
Result: Jackson Riley singles. (EV: 91.1 mph, LA: 18.3°) (Marcus Thorne to 3B)
 | Outs: 2 | Bases: 3B: Marcus Thorne, 1B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  Foul: 79.8 mph curveball. Loc: (px -0.13, pz 1.56)
Result: Caleb Jones grounds out to 3B. (EV: 88.0 mph, LA: -15.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 96.1 mph four-seam fastball (2464 rpm). Loc: (px -0.17, pz 2.99)
  Swinging Strike: 79.6 mph curveball (2744 rpm). Loc: (px -0.78, pz 1.95)
Result: Alex Chase grounds out to SS. (EV: 93.6 mph, LA: -0.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb flies out to LF. (EV: 100.3 mph, LA: 46.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez flies out to RF. (EV: 104.7 mph, LA: 42.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out to SS. (EV: 74.4 mph, LA: -4.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 79.2 mph curveball (2787 rpm). Loc: (px 0.80, pz 2.18)
  Foul: 80.6 mph curveball (3000 rpm). Loc: (px 0.28, pz 2.73)
  Swinging Strike: 79.3 mph curveball (2976 rpm). Loc: (px -0.05, pz 3.38)
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Miles Corbin (3B, S)
  Foul: 92.6 mph sinker (2070 rpm). Loc: (px 0.17, pz 2.22)
  Foul: 85.5 mph slider (2604 rpm). Loc: (px -0.59, pz 2.18)
  Ball: 91.0 mph sinker (1994 rpm). Loc: (px -1.27, pz 0.91)
Result: Miles Corbin flies out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Called Strike: 78.4 mph knuckle curve (2995 rpm). Loc: (px 0.43, pz 2.28)
  Foul: 92.5 mph four-seam fastball. Loc: (px -0.84, pz 2.11)
Result: Rex Power flies out to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Evan Reed (LF, L)
  Ball: 92.0 mph four-seam fastball (2434 rpm). Loc: (px 1.33, pz 2.63)
  Foul: 93.5 mph four-seam fastball (2573 rpm). Loc: (px 0.10, pz 2.12)
Result: Evan Reed flies out to RF. (EV: 88.1 mph, LA: 37.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Felix Washington 'Nine' (1B, L)
  Called Strike: 93.5 mph four-seam fastball (2415 rpm). Loc: (px 0.79, pz 2.21)
Result: Felix Washington grounds out to 3B. (EV: 75.1 mph, LA: 4.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher grounds out to P.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  Called Strike: 80.4 mph curveball (2611 rpm). Loc: (px -0.60, pz 2.75)
Result: E9 on fly ball to RF; Leo Vance to 1B. (EV: 87.1 mph, LA: 32.5°)
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne singles. (EV: 85.4 mph, LA: -7.9°) (Leo Vance to 2B)
 | Outs: 1 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Sam Decker (C, R)
  Called Strike: 79.4 mph curveball (2522 rpm). Loc: (px -0.65, pz 2.31)
Result: Sam Decker grounds out to 1B. (EV: 83.4 mph, LA: 4.9°)
 | Outs: 2 | Bases: 3B: Leo Vance, 2B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 79.8 mph curveball (2625 rpm). Loc: (px -0.24, pz 4.34)
Result: Jackson Riley homers. (EV: 112.6 mph, LA: 28.2°) Jackson Riley drives in 3. (Marcus Thorne scores; Leo Vance scores; Jackson Riley scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  Called Strike: 95.5 mph four-seam fastball (2248 rpm). Loc: (px 0.10, pz 1.61)
  Swinging Strike: 94.9 mph four-seam fastball (2350 rpm). Loc: (px -0.44, pz 2.73)
Result: Caleb Jones flies out to 1B. (EV: 87.0 mph, LA: 33.3°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Foul: 79.2 mph knuckle curve (2901 rpm). Loc: (px -0.65, pz 2.57)
Result: Hank Barrett flies out to LF. (EV: 89.7 mph, LA: 49.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
  Foul: 78.2 mph knuckle curve (3074 rpm). Loc: (px -0.68, pz 4.21)
Result: Wes Griffin singles. (EV: 104.9 mph, LA: 16.8°)
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: TJ Hawkins (RF, R)
  Foul: 94.9 mph four-seam fastball (2267 rpm). Loc: (px -0.80, pz 2.18)
  Foul: 78.8 mph knuckle curve (3073 rpm). Loc: (px -0.09, pz 2.12)
Result: TJ Hawkins grounds out to 3B. (EV: 86.8 mph, LA: 3.3°)
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Alex Chase (2B, R)
  Ball: 93.1 mph four-seam fastball (2470 rpm). Loc: (px -1.07, pz 3.76)
  Swinging Strike: 79.7 mph knuckle curve (2927 rpm). Loc: (px -0.17, pz 2.81)
  Foul: 77.1 mph knuckle curve (3046 rpm). Loc: (px -0.66, pz 3.00)
Result: Alex Chase grounds out to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz triples. (EV: 104.8 mph, LA: 27.9°)
 | Outs: 0 | Bases: 3B: Nate Diaz | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging Strike: 79.8 mph curveball (2510 rpm). Loc: (px -0.99, pz 0.50)
  Swinging Strike: 94.2 mph four-seam fastball (2142 rpm). Loc: (px 0.03, pz 2.96)
  Ball: 80.1 mph curveball (2780 rpm). Loc: (px 0.68, pz 2.75)
  Ball: 93.3 mph four-seam fastball (2323 rpm). Loc: (px 1.37, pz 3.01)
Result: Owen Chen doubles off the wall. (EV: 109.3 mph, LA: 17.1°) Owen Chen drives in 1. (Nate Diaz scores)
 | Outs: 0 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 7, Pacific City Pilots: 6

Now batting: Miles Corbin (3B, S)
  Ball: 94.0 mph four-seam fastball (2194 rpm). Loc: (px 0.36, pz 2.94)
Result: Miles Corbin grounds out to 1B. (EV: 71.0 mph, LA: -13.3°)
 | Outs: 1 | Bases: 3B: Owen Chen | Score: Bay Area Bombers: 7, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
  Foul: 79.6 mph curveball. Loc: (px 0.48, pz 1.83)
  Ball: 95.6 mph four-seam fastball (2120 rpm). Loc: (px 1.06, pz 4.11)
  Ball: 93.0 mph four-seam fastball (2181 rpm). Loc: (px 0.12, pz 2.99)
  Ball: 79.8 mph curveball (2612 rpm). Loc: (px 0.31, pz 3.89)
  Swinging Strike: 95.4 mph four-seam fastball (2334 rpm). Loc: (px 0.78, pz 2.54)
  Foul: 95.7 mph four-seam fastball (2211 rpm). Loc: (px 0.74, pz 1.82)
  Swinging Strike: 93.5 mph four-seam fastball (2409 rpm). Loc: (px 0.15, pz 2.69)
Result: Grant Fisher strikes out swinging.
 | Outs: 2 | Bases: 3B: Owen Chen | Score: Bay Area Bombers: 7, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
Result: Leo Vance singles. Leo Vance drives in 1. (Owen Chen scores)
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

Now batting: Marcus Thorne (RF, L)
  Ball: 79.7 mph curveball (2740 rpm). Loc: (px -1.16, pz 3.96)
  Ball: 80.5 mph curveball (2569 rpm). Loc: (px -1.27, pz 2.28)
  Swinging Strike: 81.3 mph curveball (2714 rpm). Loc: (px -0.16, pz 4.22)
  Foul: 79.8 mph curveball (2500 rpm). Loc: (px -0.85, pz 2.99)
Result: Marcus Thorne flies out to 3B. (EV: 94.6 mph, LA: 40.4°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 77.1 mph knuckle curve (2995 rpm). Loc: (px 1.14, pz 0.54)
  Foul: 93.4 mph four-seam fastball (2434 rpm). Loc: (px 0.27, pz 3.49)
  Called Strike: 93.7 mph four-seam fastball (2497 rpm). Loc: (px 0.80, pz 3.04)
Result: Kevin Webb flies out to CF. (EV: 86.8 mph, LA: 30.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 78.8 mph knuckle curve (2929 rpm). Loc: (px -1.18, pz 2.15)
  Ball: 77.9 mph knuckle curve (2929 rpm). Loc: (px 0.75, pz 2.10)
  Foul: 93.9 mph four-seam fastball (2397 rpm). Loc: (px 0.67, pz 2.75)
  Foul: 92.4 mph four-seam fastball (2567 rpm). Loc: (px 1.22, pz 1.16)
Result: Omar Ramirez grounds out to 1B. (EV: 89.4 mph, LA: -15.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 6


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power flies out to RF. (EV: 100.3 mph, LA: 32.7°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
Result: Sam Decker doubles off the wall. (EV: 102.1 mph, LA: 17.6°)
 | Outs: 0 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

==================== GAME OVER ====================

Final Score: Bay Area Bombers 8 - Pacific City Pilots 6

Bay Area Bombers win!
