==================== GAME START ====================
Desert Scorpions vs. Pacific City Pilots
Venue: Aero Field
Weather: 58°F, Misty night at the ballpark
Umpires: HP: Stan Friedman, 1B: Chuck Thompson, 2B: Mark Carlson, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Desert Scorpions batting
  Called strike: 79.1 mph Curveball
  In play: 78.3 mph Curveball
Result: Groundout (EV: 90.5 mph, LA: -3.9°)
 | Outs: 1 | Score: Pacific City Pilots: 0, Desert Scorpions: 0

  Ball: 90.1 mph Sinker
  Ball: 79.9 mph Curveball
  Ball: 91.8 mph Sinker
  Ball: 79.1 mph Curveball
Result: Walk
 | Outs: 1 | Score: Pacific City Pilots: 0, Desert Scorpions: 0

  Called strike: 79.9 mph Curveball
  In play: None mph Action
  Called strike: 92.9 mph Sinker
  Foul: 90.2 mph Sinker
  Foul: 78.5 mph Curveball
  In play: 91.2 mph Sinker
Result: Christian Walk a base knock fair.
 | Outs: 1 | Score: Pacific City Pilots: 0, Desert Scorpions: 0

  Foul: 91.8 mph Sinker
  Swinging strike: 84.5 mph Slider
  Foul: 90.6 mph Sinker
  Ball: 92.9 mph Sinker
  Ball: 79.4 mph Curveball
  Foul: 86.7 mph Slider
  Ball: 91.3 mph Sinker
  In play: 84.3 mph Slider
Result: Lourdes Gurriel grounds into a double play. (EV: 88.3 mph, LA: -6.9°)
 | Outs: 3 | Score: Pacific City Pilots: 0, Desert Scorpions: 0

--------------------------------------------------
Bottom of Inning 1 | Pacific City Pilots batting
  Foul: 86.3 mph Changeup
  Foul: 81.5 mph Knuckle curve
  Ball: 93.5 mph Four-seam fastball
  In play: 95.1 mph Four-seam fastball
Result: Alex Chase a base knock to left. (EV: 100.8 mph, LA: 20.8°)
 | Outs: 0 | Score: Pacific City Pilots: 0, Desert Scorpions: 0

  Foul: 95.0 mph Four-seam fastball
  Swinging strike: 81.6 mph Knuckle curve
  In play: None mph Action
  In play: 93.2 mph Four-seam fastball
Result: Kevin Webb hustles into second with a double fair. Kevin Webb drives in 1.
 | Outs: 0 | Score: Pacific City Pilots: 1, Desert Scorpions: 0

  Swinging strike: 81.9 mph Knuckle curve
  Foul: 82.3 mph Knuckle curve
  In play: 95.1 mph Four-seam fastball
Result: Groundout (EV: 80.7 mph, LA: 10.8°)
 | Outs: 1 | Score: Pacific City Pilots: 1, Desert Scorpions: 0

  Ball: 94.8 mph Four-seam fastball
  Ball: 84.3 mph Changeup
  Ball: 81.4 mph Knuckle curve
  Ball: 81.2 mph Knuckle curve
Result: Walk
 | Outs: 1 | Score: Pacific City Pilots: 1, Desert Scorpions: 0

  In play: 85.1 mph Changeup
Result: Flyout (EV: 83.4 mph, LA: 36.6°)
 | Outs: 2 | Score: Pacific City Pilots: 1, Desert Scorpions: 0

  Ball: 96.0 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Swinging strike: 95.5 mph Four-seam fastball
  Swinging strike: 94.9 mph Four-seam fastball
  Swinging strike: 93.4 mph Four-seam fastball
Result: Felix Washington goes down swinging.
 | Outs: 3 | Score: Pacific City Pilots: 1, Desert Scorpions: 0

--------------------------------------------------
Top of Inning 2 | Desert Scorpions batting
  Foul: 85.4 mph Slider
  Swinging strike: 85.1 mph Slider
  Called strike: 86.7 mph Slider
Result: Eugenio Suarez knew it was a strike.
 | Outs: 1 | Score: Pacific City Pilots: 1, Desert Scorpions: 0

  Ball: 91.4 mph Sinker
  Ball: 91.6 mph Sinker
  In play: 79.5 mph Curveball
Result: Flyout (EV: 73.8 mph, LA: 17.7°)
 | Outs: 2 | Score: Pacific City Pilots: 1, Desert Scorpions: 0

  Ball: 85.1 mph Slider
  In play: 90.5 mph Sinker
Result: Joc Pederson goes yard down the line. (EV: 108.0 mph, LA: 24.5°) Joc Pederson drives in 1.
 | Outs: 2 | Score: Pacific City Pilots: 1, Desert Scorpions: 1

  Called strike: 92.0 mph Sinker
  Called strike: 91.1 mph Sinker
  Foul: 80.5 mph Curveball
  Swinging strike: 90.0 mph Sinker
Result: Geraldo Perdomo is set down swinging.
 | Outs: 3 | Score: Pacific City Pilots: 1, Desert Scorpions: 1

--------------------------------------------------
Bottom of Inning 2 | Pacific City Pilots batting
  Foul: 95.4 mph Four-seam fastball
  Foul: 84.5 mph Changeup
  Ball: 80.2 mph Knuckle curve
  Foul: 82.7 mph Knuckle curve
  Foul: 93.3 mph Four-seam fastball
  Foul: 86.6 mph Changeup
  Foul: 82.7 mph Knuckle curve
  Foul: 81.8 mph Knuckle curve
  In play: 81.7 mph Knuckle curve
Result: Flyout (EV: 94.1 mph, LA: 24.3°)
 | Outs: 1 | Score: Pacific City Pilots: 1, Desert Scorpions: 1

  In play: 89.4 mph Cutter
Result: Flyout (EV: 92.4 mph, LA: 22.4°)
 | Outs: 2 | Score: Pacific City Pilots: 1, Desert Scorpions: 1

  In play: 93.5 mph Four-seam fastball
Result: TJ Hawkins a base knock to center. (EV: 95.1 mph, LA: 13.3°)
 | Outs: 2 | Score: Pacific City Pilots: 1, Desert Scorpions: 1

  In play: 93.6 mph Four-seam fastball
Result: Field Error . (EV: 93.1 mph, LA: 18.7°)
 | Outs: 2 | Score: Pacific City Pilots: 1, Desert Scorpions: 1

  In play: 81.9 mph Knuckle curve
Result: Kevin Webb lines out to second. (EV: 91.6 mph, LA: 16.9°)
 | Outs: 3 | Score: Pacific City Pilots: 1, Desert Scorpions: 1

--------------------------------------------------
Top of Inning 3 | Desert Scorpions batting
  Foul: 80.3 mph Curveball
  Ball: 91.5 mph Sinker
  Ball: 84.3 mph Slider
  Ball: 78.8 mph Curveball
  Ball: 79.1 mph Curveball
Result: Walk
 | Outs: 0 | Score: Pacific City Pilots: 1, Desert Scorpions: 1

  Ball: 80.0 mph Curveball
  Called strike: 79.4 mph Curveball
  In play: None mph Action
  Ball: 90.4 mph Sinker
  Foul: 91.9 mph Sinker
  Ball: 84.1 mph Slider
  In play: None mph Action
  Ball: 78.2 mph Curveball
Result: Walk
 | Outs: 1 | Score: Pacific City Pilots: 1, Desert Scorpions: 1

  Foul: 92.3 mph Sinker
  Foul: 90.8 mph Sinker
  In play: 78.7 mph Curveball
Result: Corbin Carroll sacrifices. (EV: 66.7 mph, LA: -32.6°)
 | Outs: 2 | Score: Pacific City Pilots: 1, Desert Scorpions: 1

  Ball: 91.5 mph Sinker
  In play: None mph Action
  Ball: 92.7 mph Sinker
  Ball: 91.4 mph Sinker
  Ball: 84.7 mph Slider
Result: Walk
 | Outs: 2 | Score: Pacific City Pilots: 1, Desert Scorpions: 1

  Ball: 91.7 mph Sinker
  Ball: 80.6 mph Curveball
  Ball: 84.8 mph Slider
  Foul: 78.3 mph Curveball
  In play: 84.6 mph Slider
Result: Lourdes Gurriel a base knock to right. (EV: 91.5 mph, LA: 24.6°) Lourdes Gurriel drives in 1.
 | Outs: 2 | Score: Pacific City Pilots: 1, Desert Scorpions: 2

  Ball: 79.9 mph Curveball
  Foul: 79.7 mph Curveball
  Ball: 78.6 mph Curveball
  Ball: 86.1 mph Slider
  In play: None mph Action
Result: Caught Stealing
 | Outs: 3 | Score: Pacific City Pilots: 1, Desert Scorpions: 2

--------------------------------------------------
Bottom of Inning 3 | Pacific City Pilots batting
  Called strike: 95.2 mph Four-seam fastball
  Swinging strike: 86.8 mph Changeup
  Foul: 93.4 mph Four-seam fastball
  Ball: 94.0 mph Four-seam fastball
  In play: 93.5 mph Four-seam fastball
Result: Groundout (EV: 95.8 mph, LA: 6.6°)
 | Outs: 1 | Score: Pacific City Pilots: 1, Desert Scorpions: 2

  Swinging strike: 81.5 mph Knuckle curve
  Ball: 80.7 mph Knuckle curve
  Foul: 90.7 mph Cutter
  Called strike: 95.8 mph Four-seam fastball
Result: Rex Power is rung up.
 | Outs: 2 | Score: Pacific City Pilots: 1, Desert Scorpions: 2

  Called strike: 80.9 mph Knuckle curve
  Foul: 85.9 mph Changeup
  Ball: 84.6 mph Changeup
  Foul: 95.7 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Evan Reed a base knock to center. (EV: 100.5 mph, LA: 16.1°)
 | Outs: 2 | Score: Pacific City Pilots: 1, Desert Scorpions: 2

  Foul: 89.6 mph Cutter
  Foul: 84.7 mph Changeup
  Ball: 84.5 mph Changeup
  In play: 95.7 mph Four-seam fastball
Result: Felix Washington hustles into second with a double into shallow right. (EV: 97.0 mph, LA: 25.9°)
 | Outs: 2 | Score: Pacific City Pilots: 1, Desert Scorpions: 2

  Swinging strike: 82.4 mph Knuckle curve
  Ball: 95.0 mph Four-seam fastball
  Foul: 89.5 mph Cutter
  Swinging strike: 93.7 mph Four-seam fastball
Result: Hank Barrett a big cut and a miss for strike three.
 | Outs: 3 | Score: Pacific City Pilots: 1, Desert Scorpions: 2

--------------------------------------------------
Top of Inning 4 | Desert Scorpions batting
  Foul: 85.4 mph Slider
  Ball: 92.2 mph Sinker
  In play: 80.4 mph Curveball
Result: Flyout (EV: 83.7 mph, LA: 38.2°)
 | Outs: 1 | Score: Pacific City Pilots: 1, Desert Scorpions: 2

  Swinging strike: 92.0 mph Sinker
  Foul: 80.8 mph Curveball
  Foul: 90.3 mph Sinker
  Ball: 78.7 mph Curveball
  Foul: 91.5 mph Sinker
  Ball: 91.1 mph Sinker
  Ball: 92.5 mph Sinker
  In play: 92.1 mph Sinker
Result: Joc Pederson one-hops the wall for a double to right. (EV: 112.7 mph, LA: 15.8°)
 | Outs: 1 | Score: Pacific City Pilots: 1, Desert Scorpions: 2

  Foul: 80.0 mph Curveball
  Foul: 90.8 mph Sinker
  Ball: 79.7 mph Curveball
  Foul: 92.0 mph Sinker
  Swinging strike: 91.6 mph Sinker
Result: Geraldo Perdomo goes down swinging.
 | Outs: 2 | Score: Pacific City Pilots: 1, Desert Scorpions: 2


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  Called strike: 91.3 mph Sinker
  Ball: 90.6 mph Sinker
  In play: 92.8 mph Sinker
Result: Groundout (EV: 91.8 mph, LA: 1.6°)
 | Outs: 3 | Score: Pacific City Pilots: 1, Desert Scorpions: 2

--------------------------------------------------
Bottom of Inning 4 | Pacific City Pilots batting
  Foul: 81.1 mph Knuckle curve
  In play: 94.8 mph Four-seam fastball
Result: Wes Griffin a screaming liner to third. (EV: 91.9 mph, LA: 12.4°)
 | Outs: 1 | Score: Pacific City Pilots: 1, Desert Scorpions: 2

  In play: 95.1 mph Four-seam fastball
Result: TJ Hawkins drives a base hit up the middle. (EV: 101.9 mph, LA: 0.7°)
 | Outs: 1 | Score: Pacific City Pilots: 1, Desert Scorpions: 2

  Foul: 94.9 mph Four-seam fastball
  In play: 94.0 mph Four-seam fastball
Result: Alex Chase lines a clean single up the middle. (EV: 95.8 mph, LA: 8.0°)
 | Outs: 1 | Score: Pacific City Pilots: 1, Desert Scorpions: 2

  Ball: 82.4 mph Knuckle curve
  Called strike: 85.5 mph Changeup
  In play: None mph Action
  Called strike: 80.6 mph Knuckle curve
  In play: 94.5 mph Four-seam fastball
Result: Kevin Webb lines out fair.
 | Outs: 2 | Score: Pacific City Pilots: 1, Desert Scorpions: 2

  Called strike: 84.6 mph Changeup
  Called strike: 95.5 mph Four-seam fastball
  Ball: 93.3 mph Four-seam fastball
  Called strike: 86.5 mph Changeup
  In play: None mph Action
Result: Omar Ramirez is set down swinging.
 | Outs: 3 | Score: Pacific City Pilots: 1, Desert Scorpions: 2

--------------------------------------------------
Top of Inning 5 | Desert Scorpions batting
  Foul: 85.5 mph Slider
  Foul: 86.0 mph Slider
  Ball: 85.6 mph Slider
  Called strike: 90.9 mph Sinker
Result: Ketel Star knew it was a strike.
 | Outs: 1 | Score: Pacific City Pilots: 1, Desert Scorpions: 2

  In play: 90.4 mph Sinker
Result: Corbin Carroll loops one through the left side. (EV: 107.7 mph, LA: 8.8°)
 | Outs: 1 | Score: Pacific City Pilots: 1, Desert Scorpions: 2

  Ball: 91.3 mph Sinker
  Ball: 90.0 mph Sinker
  In play: None mph Action
  In play: 87.5 mph Slider
Result: Christian Walk deposits one in the seats fair. Christian Walk drives in 2.
 | Outs: 1 | Score: Pacific City Pilots: 1, Desert Scorpions: 4

  In play: 85.3 mph Slider
Result: Lourdes Gurriel a high pop up to second. (EV: 102.2 mph, LA: 52.4°)
 | Outs: 2 | Score: Pacific City Pilots: 1, Desert Scorpions: 4

  Ball: 90.2 mph Sinker
  In play: 91.4 mph Sinker
Result: Eugenio Suarez doubles into shallow left. (EV: 95.1 mph, LA: 35.5°)
 | Outs: 2 | Score: Pacific City Pilots: 1, Desert Scorpions: 4

  Called strike: 85.2 mph Slider
  Foul: 91.7 mph Sinker
  In play: 85.8 mph Slider
Result: Groundout (EV: 108.1 mph, LA: 3.0°)
 | Outs: 3 | Score: Pacific City Pilots: 1, Desert Scorpions: 4

--------------------------------------------------
Bottom of Inning 5 | Pacific City Pilots batting
  Foul: 84.8 mph Changeup
  Swinging strike: 86.2 mph Changeup
  Foul: 82.3 mph Knuckle curve
  Foul: 94.8 mph Four-seam fastball
  Swinging strike: 95.8 mph Four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 1 | Score: Pacific City Pilots: 1, Desert Scorpions: 4

  Ball: 94.0 mph Four-seam fastball
  Foul: 93.1 mph Four-seam fastball
  In play: 82.8 mph Knuckle curve
Result: Groundout (EV: 87.7 mph, LA: 2.4°)
 | Outs: 2 | Score: Pacific City Pilots: 1, Desert Scorpions: 4

  Foul: 95.0 mph Four-seam fastball
  Ball: 84.2 mph Changeup
  Foul: 80.1 mph Knuckle curve
  Swinging strike: 82.0 mph Knuckle curve
Result: Felix Washington strikes out swinging.
 | Outs: 3 | Score: Pacific City Pilots: 1, Desert Scorpions: 4

--------------------------------------------------
Top of Inning 6 | Desert Scorpions batting
Result: Hit by Pitch.
 | Outs: 0 | Score: Pacific City Pilots: 1, Desert Scorpions: 4

  Foul: 87.8 mph Slider
  Foul: 86.2 mph Slider
  In play: 85.3 mph Slider
Result: Groundout (EV: 76.6 mph, LA: -25.1°)
 | Outs: 1 | Score: Pacific City Pilots: 1, Desert Scorpions: 4

  Foul: 91.1 mph Sinker
  Ball: 91.6 mph Sinker
  Ball: 85.3 mph Slider
  Foul: 90.4 mph Sinker
  Foul: 85.7 mph Slider
  Foul: 91.3 mph Sinker
  Foul: 90.1 mph Sinker
  Called strike: 85.9 mph Slider
Result: Blaze Alexander strikes out looking.
 | Outs: 2 | Score: Pacific City Pilots: 1, Desert Scorpions: 4

  Foul: 91.4 mph Sinker
  Foul: 92.8 mph Sinker
  Ball: 92.3 mph Sinker
  In play: 85.4 mph Slider
Result: Flyout (EV: 87.6 mph, LA: 22.7°)
 | Outs: 3 | Score: Pacific City Pilots: 1, Desert Scorpions: 4

--------------------------------------------------
Bottom of Inning 6 | Pacific City Pilots batting

--- Pitching Change for Desert Scorpions: Merrill Kelly replaces Zac Gallen ---

  In play: 85.2 mph Changeup
Result: Hank Barrett gets one to drop in to left. (EV: 99.0 mph, LA: 10.8°)
 | Outs: 0 | Score: Pacific City Pilots: 1, Desert Scorpions: 4

  Foul: 85.1 mph Changeup
  Ball: 91.3 mph Four-seam fastball
  Foul: 85.4 mph Changeup
  In play: 89.1 mph Cutter
Result: Wes Griffin lines out to short. (EV: 90.8 mph, LA: 15.9°)
 | Outs: 1 | Score: Pacific City Pilots: 1, Desert Scorpions: 4

  In play: 86.8 mph Changeup
Result: TJ Hawkins lines a clean single into shallow center. (EV: 99.0 mph, LA: 28.3°)
 | Outs: 1 | Score: Pacific City Pilots: 1, Desert Scorpions: 4

  In play: 80.1 mph Curveball
Result: Flyout (EV: 86.0 mph, LA: 25.8°)
 | Outs: 2 | Score: Pacific City Pilots: 1, Desert Scorpions: 4

  Ball: 86.5 mph Changeup
  Ball: 87.0 mph Changeup
  Ball: 90.7 mph Cutter
  Ball: 93.0 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Pacific City Pilots: 1, Desert Scorpions: 4

  Foul: 91.8 mph Four-seam fastball
  Swinging strike: 80.4 mph Curveball
  Ball: 84.5 mph Changeup
  Swinging strike: 91.8 mph Four-seam fastball
Result: Omar Ramirez goes down swinging.
 | Outs: 3 | Score: Pacific City Pilots: 1, Desert Scorpions: 4

--------------------------------------------------
Top of Inning 7 | Desert Scorpions batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Ball: 94.8 mph Four-seam fastball
  Foul: 93.1 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Pacific City Pilots: 1, Desert Scorpions: 4

  Ball: 79.3 mph Curveball
  In play: None mph Action
  Swinging strike: 93.3 mph Four-seam fastball
  Swinging strike: 93.6 mph Four-seam fastball
  In play: 81.3 mph Curveball
Result: Christian Walk lines a clean single fair.
 | Outs: 0 | Score: Pacific City Pilots: 1, Desert Scorpions: 4

  Ball: 95.1 mph Four-seam fastball
  In play: 94.8 mph Four-seam fastball
Result: Lourdes Gurriel a double play ball. (EV: 91.8 mph, LA: -12.6°)
 | Outs: 2 | Score: Pacific City Pilots: 1, Desert Scorpions: 4

  In play: 94.7 mph Four-seam fastball
Result: Groundout (EV: 108.8 mph, LA: -4.7°)
 | Outs: 3 | Score: Pacific City Pilots: 1, Desert Scorpions: 4

--------------------------------------------------
Bottom of Inning 7 | Pacific City Pilots batting
  In play: 84.9 mph Changeup
Result: Rex Power goes yard down the line. (EV: 111.4 mph, LA: 28.2°) Rex Power drives in 1.
 | Outs: 0 | Score: Pacific City Pilots: 2, Desert Scorpions: 4

  Called strike: 78.4 mph Curveball
  In play: 85.7 mph Changeup
Result: Flyout (EV: 101.7 mph, LA: 27.1°)
 | Outs: 1 | Score: Pacific City Pilots: 2, Desert Scorpions: 4

  In play: 89.7 mph Cutter
Result: Field Error . (EV: 85.0 mph, LA: 20.8°)
 | Outs: 1 | Score: Pacific City Pilots: 2, Desert Scorpions: 4

  Foul: 88.6 mph Cutter
  Foul: 80.5 mph Curveball
  Foul: 86.6 mph Changeup
  Foul: 86.7 mph Changeup
  Foul: 93.3 mph Four-seam fastball
  Foul: 91.6 mph Four-seam fastball
  In play: 85.3 mph Changeup
Result: Flyout (EV: 91.5 mph, LA: 22.2°)
 | Outs: 2 | Score: Pacific City Pilots: 2, Desert Scorpions: 4

  Ball: 89.7 mph Cutter
  Foul: 92.5 mph Four-seam fastball
  Ball: 90.5 mph Cutter
  Foul: 89.4 mph Cutter
  In play: 94.0 mph Four-seam fastball
Result: Wes Griffin rips a base hit to right. (EV: 99.1 mph, LA: 11.3°)
 | Outs: 2 | Score: Pacific City Pilots: 2, Desert Scorpions: 4

  Foul: 84.7 mph Changeup
  In play: 91.6 mph Four-seam fastball
Result: TJ Hawkins a sharp single that drops in up the middle. (EV: 107.8 mph, LA: 6.2°)
 | Outs: 2 | Score: Pacific City Pilots: 2, Desert Scorpions: 4

  Called strike: 80.9 mph Curveball
  In play: 88.9 mph Cutter
Result: Groundout (EV: 87.7 mph, LA: 2.2°)
 | Outs: 3 | Score: Pacific City Pilots: 2, Desert Scorpions: 4

--------------------------------------------------
Top of Inning 8 | Desert Scorpions batting
  Ball: 94.3 mph Four-seam fastball
  Foul: 93.4 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  Ball: 93.8 mph Four-seam fastball
  Swinging strike: 95.0 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Pacific City Pilots: 2, Desert Scorpions: 4

  Foul: 94.5 mph Four-seam fastball
  Swinging strike: 94.0 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Ball: 79.9 mph Curveball
  Called strike: 95.9 mph Four-seam fastball
  In play: None mph Action
Result: Strikeout Double Play
 | Outs: 2 | Score: Pacific City Pilots: 2, Desert Scorpions: 4

  Swinging strike: 95.3 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
  Ball: 79.0 mph Curveball
  Swinging strike: 79.9 mph Curveball
  Ball: 94.6 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Pacific City Pilots: 2, Desert Scorpions: 4

  Foul: 93.2 mph Four-seam fastball
  Called strike: 95.8 mph Four-seam fastball
  Ball: 79.8 mph Curveball
  Called strike: 94.4 mph Four-seam fastball
Result: Blaze Alexander frozen on a pitch right down the middle.
 | Outs: 3 | Score: Pacific City Pilots: 2, Desert Scorpions: 4

--------------------------------------------------
Bottom of Inning 8 | Pacific City Pilots batting
  Called strike: 80.7 mph Curveball
  In play: 91.8 mph Four-seam fastball
Result: Kevin Webb drives a base hit through the right side. (EV: 105.2 mph, LA: 1.9°)
 | Outs: 0 | Score: Pacific City Pilots: 2, Desert Scorpions: 4

  In play: 90.1 mph Cutter
Result: Flyout (EV: 84.5 mph, LA: 39.9°)
 | Outs: 1 | Score: Pacific City Pilots: 2, Desert Scorpions: 4

  Swinging strike: 84.0 mph Changeup
  In play: 91.3 mph Four-seam fastball
Result: Rex Power grounds into a double play. (EV: 101.9 mph, LA: -19.6°)
 | Outs: 3 | Score: Pacific City Pilots: 2, Desert Scorpions: 4

--------------------------------------------------
Top of Inning 9 | Desert Scorpions batting
  In play: 93.7 mph Four-seam fastball
Result: Ketel Star one-hops the wall for a double into shallow right. (EV: 102.9 mph, LA: 31.9°)
 | Outs: 0 | Score: Pacific City Pilots: 2, Desert Scorpions: 4

  Ball: 94.9 mph Four-seam fastball
  In play: None mph Action
  In play: 93.5 mph Four-seam fastball
Result: Groundout Corbin Carroll drives in 1.
 | Outs: 1 | Score: Pacific City Pilots: 2, Desert Scorpions: 5

  Foul: 95.5 mph Four-seam fastball
  Called strike: 95.9 mph Four-seam fastball
  Ball: 80.6 mph Curveball
  In play: 95.9 mph Four-seam fastball
Result: Groundout (EV: 93.9 mph, LA: 6.9°)
 | Outs: 2 | Score: Pacific City Pilots: 2, Desert Scorpions: 5

  Called strike: 79.4 mph Curveball
  In play: 94.6 mph Four-seam fastball
Result: Lourdes Gurriel a rope to the outfield through the right side. (EV: 107.8 mph, LA: 5.3°)
 | Outs: 2 | Score: Pacific City Pilots: 2, Desert Scorpions: 5

  Foul: 93.1 mph Four-seam fastball
  Ball: 93.5 mph Four-seam fastball
  Ball: 79.3 mph Curveball
  Swinging strike: 95.4 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  Swinging strike: 93.8 mph Four-seam fastball
Result: Eugenio Suarez down on strikes.
 | Outs: 3 | Score: Pacific City Pilots: 2, Desert Scorpions: 5

--------------------------------------------------
Bottom of Inning 9 | Pacific City Pilots batting
  Ball: 84.2 mph Changeup
  Called strike: 78.8 mph Curveball
  Ball: 84.3 mph Changeup
  Called strike: 90.8 mph Cutter
  Foul: 88.7 mph Cutter
  Foul: 93.4 mph Four-seam fastball
  Foul: 78.4 mph Curveball
  In play: 86.4 mph Changeup
Result: Groundout (EV: 98.3 mph, LA: -7.3°)
 | Outs: 1 | Score: Pacific City Pilots: 2, Desert Scorpions: 5

  Ball: 86.7 mph Changeup
  Swinging strike: 90.9 mph Cutter
  In play: 88.0 mph Cutter
Result: Felix Washington rips a base hit to left. (EV: 99.0 mph, LA: 13.0°)
 | Outs: 1 | Score: Pacific City Pilots: 2, Desert Scorpions: 5

  Ball: 92.2 mph Four-seam fastball
  Foul: 84.9 mph Changeup
  Foul: 89.0 mph Cutter
  In play: 86.2 mph Changeup
Result: Hank Barrett lines a clean single through the left side. (EV: 94.2 mph, LA: 7.0°)
 | Outs: 1 | Score: Pacific City Pilots: 2, Desert Scorpions: 5

  Swinging strike: 79.1 mph Curveball
  In play: 93.5 mph Four-seam fastball
Result: Wes Griffin lays down a sacrifice bunt. (EV: 61.6 mph, LA: -28.8°)
 | Outs: 2 | Score: Pacific City Pilots: 2, Desert Scorpions: 5

  Ball: 92.5 mph Four-seam fastball
  In play: 89.5 mph Cutter
Result: TJ Hawkins lines out to second. (EV: 93.2 mph, LA: 14.6°)
 | Outs: 3 | Score: Pacific City Pilots: 2, Desert Scorpions: 5

==================== GAME OVER ====================

Final Score: Pacific City Pilots 2 - Desert Scorpions 5

Desert Scorpions win!