==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Frank Rizzo, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 96.1 mph four-seam fastball (2424 rpm). Loc: (px -0.52, pz 1.68)
  Foul: 95.9 mph four-seam fastball (2306 rpm). Loc: (px -0.05, pz 1.92)
  In play, out(s). (EV: 70.5 mph, LA: -2.4°)
Result: Alex Chase rolls over on one to 1B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 96.3 mph four-seam fastball (2385 rpm). Loc: (px -0.96, pz 2.52)
  In play, out(s). (EV: 97.1 mph, LA: 36.5°)
Result: Kevin Webb gets under it and flies out to Marcus Thorne in RF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 89.9 mph slider (2441 rpm). Loc: (px -1.46, pz 2.60)
  In play, out(s). (EV: 86.9 mph, LA: 41.3°)
Result: Omar Ramirez gets under it and lifts an infield fly to Nate Diaz in 2B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 80.4 mph curveball (2839 rpm). Loc: (px -0.52, pz 2.69)
  Foul: 91.1 mph sinker (2113 rpm). Loc: (px -0.48, pz 1.63)
  Ball: 91.3 mph sinker (2123 rpm). Loc: (px 1.26, pz 1.92)
  In play, no out. (EV: 98.8 mph, LA: 16.0°)
Result: Leo Vance gets a single.
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 90.1 mph sinker (2199 rpm). Loc: (px -1.24, pz 2.40)
  Ball: 80.6 mph curveball. Loc: (px 0.41, pz 4.48)
  Swinging strike: 92.1 mph sinker (2017 rpm). Loc: (px -0.24, pz 2.79)
  Ball: 80.0 mph curveball (3000 rpm). Loc: (px -1.41, pz 3.47)
  Ball: 80.6 mph curveball (2970 rpm). Loc: (px 1.29, pz 4.08)
Result: Walk (Leo Vance to 2B)
 | Outs: 0 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 80.1 mph curveball (2746 rpm). Loc: (px -1.10, pz 0.79)
  In play, out(s). (EV: 92.8 mph, LA: 31.0°)
Result: It's a fly ball to LF, and Evan Reed makes the catch for the out.
 | Outs: 1 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 86.7 mph slider (2447 rpm). Loc: (px -0.78, pz 2.12)
  Ball: 90.8 mph sinker (2135 rpm). Loc: (px -0.99, pz 3.38)
  Called strike: 92.0 mph sinker (2119 rpm). Loc: (px -0.03, pz 3.44)
  Called strike: 91.1 mph sinker (2047 rpm). Loc: (px 0.83, pz 3.17)
  In play, out(s).
Result: Jackson Riley goes down looking.
 | Outs: 2 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Ball: 80.2 mph curveball (2809 rpm). Loc: (px -0.31, pz 4.02)
  Ball: 84.1 mph slider (2355 rpm). Loc: (px -0.13, pz 0.79)
  Swinging strike: 80.2 mph curveball (2946 rpm). Loc: (px 0.07, pz 3.27)
  Ball: 84.5 mph slider. Loc: (px 1.32, pz 2.52)
  In play, out(s). (EV: 86.9 mph, LA: -13.8°)
Result: Caleb Jones grounds out to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  In play, no out. (EV: 85.0 mph, LA: 2.0°)
Result: Rex Power gets a single.
 | Outs: 0 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Foul: 94.8 mph four-seam fastball (2524 rpm). Loc: (px 0.37, pz 3.32)
  In play, no out. (EV: 90.2 mph, LA: 9.3°)
Result: Evan Reed gets a single. (Rex Power to 2B)
 | Outs: 0 | Bases: 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 81.5 mph changeup (1852 rpm). Loc: (px -1.19, pz 1.17)
  In play, out(s). (EV: 77.7 mph, LA: -20.0°)
Result: Felix Washington hits it on the ground to Caleb Jones at SS for the out.
 | Outs: 1 | Bases: 3B: Rex Power, 2B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  In play, out(s). (EV: 81.0 mph, LA: -2.5°)
Result: Hank Barrett bounces out weakly to 1B. Hank Barrett drives in 1.
 | Outs: 2 | Bases: 3B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Foul: 95.7 mph four-seam fastball (2229 rpm). Loc: (px 0.54, pz 2.26)
  Called strike: 89.7 mph slider (2663 rpm). Loc: (px 0.48, pz 2.66)
  In play, no out (error). (EV: 95.2 mph, LA: 44.5°)
Result: E7 on fly ball to LF; Evan Reed scores; Wes Griffin to 1B.
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Foul: 78.6 mph curveball (2687 rpm). Loc: (px 0.31, pz 2.12)
  Foul: 87.7 mph slider. Loc: (px 0.23, pz 2.30)
  In play, out(s). (EV: 75.6 mph, LA: -16.0°)
Result: TJ Hawkins bounces out weakly to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 86.9 mph slider (2432 rpm). Loc: (px 1.44, pz 3.67)
  In play, out(s). (EV: 80.5 mph, LA: -6.7°)
Result: Nate Diaz rolls over on one to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 91.2 mph sinker (2047 rpm). Loc: (px -1.18, pz 1.66)
  In play, out(s). (EV: 103.3 mph, LA: 43.1°)
Result: Owen Chen hits it to the warning track to RF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Ball: 90.4 mph sinker (2106 rpm). Loc: (px 1.05, pz 1.43)
  Foul: 79.1 mph curveball. Loc: (px -0.55, pz 2.71)
  Ball: 90.0 mph sinker. Loc: (px -1.08, pz 4.21)
  Ball: 86.5 mph slider (2381 rpm). Loc: (px 0.17, pz 1.14)
  Called strike: 91.5 mph sinker (2133 rpm). Loc: (px -0.10, pz 2.71)
  Ball: 90.4 mph sinker (2058 rpm). Loc: (px -1.39, pz 3.74)
Result: Walk
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Foul: 91.0 mph sinker (2024 rpm). Loc: (px -0.07, pz 2.06)
  In play, out(s). (EV: 86.2 mph, LA: 4.7°)
Result: Grant Fisher grounds out to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  In play, out(s). (EV: 87.1 mph, LA: -0.5°)
Result: A grounder to SS, and Caleb Jones handles it for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 89.9 mph slider. Loc: (px 1.50, pz 1.26)
  Ball: 79.5 mph curveball (2837 rpm). Loc: (px -0.91, pz 4.05)
  Ball: 88.9 mph slider (2574 rpm). Loc: (px -1.19, pz 1.73)
  Called strike: 95.1 mph four-seam fastball (2248 rpm). Loc: (px -0.11, pz 2.14)
  Swinging strike: 88.8 mph slider (2491 rpm). Loc: (px 1.26, pz 3.63)
  Swinging strike: 89.8 mph slider (2681 rpm). Loc: (px 0.42, pz 2.45)
  In play, out(s).
Result: Kevin Webb whiffs.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 95.1 mph four-seam fastball (2315 rpm). Loc: (px -0.95, pz 2.14)
  Called strike: 90.0 mph slider (2429 rpm). Loc: (px 0.06, pz 2.25)
  In play, out(s). (EV: 72.9 mph, LA: -18.2°)
Result: Omar Ramirez bounces out weakly to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 78.7 mph curveball (2840 rpm). Loc: (px 0.27, pz 3.94)
  In play, no out. (EV: 109.9 mph, LA: 10.0°)
Result: Leo Vance gets a single.
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Ball: 91.6 mph sinker (2160 rpm). Loc: (px -0.80, pz 0.72)
  Called strike: 91.1 mph sinker (2026 rpm). Loc: (px -0.57, pz 2.96)
  Ball: 91.9 mph sinker (2078 rpm). Loc: (px 0.98, pz 1.61)
  In play, no out. (EV: 105.9 mph, LA: 15.1°)
Result: Marcus Thorne gets a single. (Leo Vance to 2B)
 | Outs: 0 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  In play, run(s). (EV: 101.9 mph, LA: 32.2°)
Result: Sam Decker crushes a homer. Sam Decker drives in 3. (Marcus Thorne scores; Leo Vance scores; Sam Decker scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 91.3 mph sinker (2113 rpm). Loc: (px -0.03, pz 1.53)
  Called strike: 80.9 mph curveball (2930 rpm). Loc: (px 0.57, pz 3.33)
  In play, out(s). (EV: 101.4 mph, LA: 27.6°)
Result: Jackson Riley gets under it and flies out to TJ Hawkins in RF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Ball: 91.2 mph sinker (2051 rpm). Loc: (px -1.26, pz 3.63)
  Swinging strike: 92.3 mph sinker (2090 rpm). Loc: (px -0.25, pz 1.26)
  Swinging strike: 79.5 mph curveball (2920 rpm). Loc: (px 1.38, pz 2.00)
  Swinging strike: 84.3 mph slider (2403 rpm). Loc: (px -0.44, pz 3.65)
  In play, out(s).
Result: Caleb Jones whiffs.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 80.0 mph curveball (2899 rpm). Loc: (px -0.90, pz 2.40)
  Called strike: 92.2 mph sinker (2110 rpm). Loc: (px -0.03, pz 2.38)
  Foul: 92.6 mph sinker (1950 rpm). Loc: (px -0.40, pz 2.72)
  Called strike: 78.9 mph curveball (3000 rpm). Loc: (px 0.28, pz 3.31)
  In play, out(s).
Result: Nate Diaz is frozen for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 94.1 mph four-seam fastball (2358 rpm). Loc: (px 0.85, pz 3.39)
  Called strike: 95.7 mph four-seam fastball (2437 rpm). Loc: (px -0.03, pz 3.24)
  Ball: 94.1 mph four-seam fastball (2389 rpm). Loc: (px 0.07, pz 4.18)
  Swinging strike: 96.8 mph four-seam fastball (2222 rpm). Loc: (px -0.44, pz 3.24)
  In play, out(s).
Result: Rex Power whiffs.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Ball: 83.7 mph changeup (1633 rpm). Loc: (px 1.21, pz 3.91)
  Ball: 83.5 mph changeup (1857 rpm). Loc: (px 0.28, pz 3.95)
  In play, out(s). (EV: 94.9 mph, LA: -1.2°)
Result: Evan Reed hits it on the ground to Miles Corbin at 3B for the out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 96.3 mph four-seam fastball (2451 rpm). Loc: (px -1.22, pz 1.72)
  Ball: 95.3 mph four-seam fastball. Loc: (px 1.23, pz 2.87)
  Swinging strike: 94.8 mph four-seam fastball (2441 rpm). Loc: (px -0.51, pz 2.95)
  Called strike: 88.0 mph slider (2658 rpm). Loc: (px 0.36, pz 2.17)
  Ball: 88.5 mph slider (2578 rpm). Loc: (px -1.43, pz 1.55)
  Called strike: 87.6 mph slider (2506 rpm). Loc: (px -0.06, pz 3.40)
  In play, out(s).
Result: Felix Washington is called out on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 85.2 mph slider. Loc: (px -1.46, pz 2.24)
  Ball: 92.5 mph sinker (2135 rpm). Loc: (px 1.08, pz 2.45)
  In play, out(s). (EV: 89.5 mph, LA: -0.5°)
Result: A grounder to 2B, and Alex Chase handles it for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Foul: 91.2 mph sinker (1962 rpm). Loc: (px 0.44, pz 2.59)
  Ball: 86.3 mph slider (2625 rpm). Loc: (px -0.78, pz 1.43)
  Swinging strike: 80.9 mph curveball (2797 rpm). Loc: (px -0.15, pz 2.60)
  Ball: 79.0 mph curveball (2980 rpm). Loc: (px -1.31, pz 2.50)
  Ball: 86.0 mph slider (2589 rpm). Loc: (px -1.42, pz 4.48)
  In play, out(s). (EV: 78.6 mph, LA: -18.9°)
Result: Miles Corbin bounces out weakly to 3B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Ball: 86.7 mph slider (2516 rpm). Loc: (px -1.37, pz 1.68)
  Ball: 91.2 mph sinker (2155 rpm). Loc: (px -1.06, pz 2.70)
  In play, no out. (EV: 101.5 mph, LA: 11.2°)
Result: Grant Fisher gets a single.
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Ball: 78.0 mph curveball (2737 rpm). Loc: (px 0.25, pz 1.12)
  Ball: 78.9 mph curveball (2917 rpm). Loc: (px -1.14, pz 3.70)
  In play, out(s). (EV: 86.2 mph, LA: 30.4°)
Result: It's a fly ball to CF, and Kevin Webb makes the catch for the out.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Foul: 94.4 mph four-seam fastball (2404 rpm). Loc: (px -0.60, pz 2.73)
  In play, no out. (EV: 109.4 mph, LA: 18.0°)
Result: Bangs a double off the wall, and that'll be a double for Hank Barrett.
 | Outs: 0 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Foul: 94.8 mph four-seam fastball (2342 rpm). Loc: (px 0.38, pz 2.32)
  Foul: 87.8 mph slider (2620 rpm). Loc: (px -0.49, pz 1.85)
  In play, out(s). (EV: 80.2 mph, LA: -9.9°)
Result: Wes Griffin bounces out weakly to 3B.
 | Outs: 1 | Bases: 3B: Hank Barrett | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Foul: 79.2 mph curveball. Loc: (px 0.04, pz 3.45)
  Ball: 96.6 mph four-seam fastball (2389 rpm). Loc: (px -1.28, pz 1.64)
  Foul: 88.7 mph slider (2651 rpm). Loc: (px -0.12, pz 2.17)
  In play, run(s). (EV: 96.4 mph, LA: -6.0°)
Result: TJ Hawkins shoots a single through the hole. TJ Hawkins drives in 1. (Hank Barrett scores)
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Foul: 95.2 mph four-seam fastball (2278 rpm). Loc: (px 0.56, pz 2.06)
  Foul: 88.4 mph slider (2544 rpm). Loc: (px -0.12, pz 2.62)
  In play, out(s). (EV: 104.4 mph, LA: 47.3°)
Result: Alex Chase gets under it and drives a deep fly ball to Leo Vance in CF.
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  In play, no out. (EV: 100.1 mph, LA: 9.7°)
Result: Kevin Webb rips a single. (TJ Hawkins to 2B)
 | Outs: 2 | Bases: 2B: TJ Hawkins, 1B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 83.8 mph changeup (1826 rpm). Loc: (px 0.78, pz 3.43)
  Swinging strike: 83.3 mph changeup (1880 rpm). Loc: (px 0.23, pz 2.88)
  Called strike: 94.4 mph four-seam fastball (2412 rpm). Loc: (px 0.55, pz 2.87)
  In play, out(s).
Result: Omar Ramirez goes down looking.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Foul: 92.4 mph sinker (2060 rpm). Loc: (px 0.23, pz 2.73)
  Foul: 92.7 mph sinker (1957 rpm). Loc: (px -0.70, pz 3.42)
  In play, run(s). (EV: 118.2 mph, LA: 40.6°)
Result: Marcus Thorne sends a moonshot into the stands. Marcus Thorne drives in 1. (Marcus Thorne scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Ball: 92.3 mph sinker (1986 rpm). Loc: (px 0.26, pz 0.76)
  Foul: 92.0 mph sinker (2196 rpm). Loc: (px 0.28, pz 2.66)
  Foul: 84.5 mph slider (2359 rpm). Loc: (px -0.63, pz 2.81)
  Called strike: 86.9 mph slider (2413 rpm). Loc: (px 0.77, pz 2.17)
  In play, out(s).
Result: Sam Decker goes down looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 93.6 mph four-seam fastball (2211 rpm). Loc: (px 1.43, pz 1.91)
  Foul: 81.1 mph curveball (2697 rpm). Loc: (px 0.42, pz 1.76)
  Ball: 81.0 mph curveball (2750 rpm). Loc: (px 0.77, pz 4.29)
  Ball: 94.2 mph four-seam fastball (2322 rpm). Loc: (px 1.22, pz 1.13)
  Ball: 94.0 mph four-seam fastball. Loc: (px -0.51, pz 0.64)
Result: Walk
 | Outs: 1 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Ball: 94.8 mph four-seam fastball (2449 rpm). Loc: (px 0.95, pz 3.27)
  In play, out(s). (EV: 95.0 mph, LA: 2.6°)
Result: A grounder to 3B, and Omar Ramirez handles it for the out.
 | Outs: 2 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 95.7 mph four-seam fastball (2409 rpm). Loc: (px -1.01, pz 3.33)
  Ball: 79.4 mph curveball (2636 rpm). Loc: (px 1.02, pz 0.83)
  In play, no out. (EV: 103.8 mph, LA: 12.8°)
Result: Nate Diaz gets a single. (Jackson Riley to 3B)
 | Outs: 2 | Bases: 3B: Jackson Riley, 1B: Nate Diaz | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 94.3 mph four-seam fastball (2302 rpm). Loc: (px 0.60, pz 2.91)
  Swinging strike: 95.0 mph four-seam fastball. Loc: (px -0.04, pz 2.32)
  In play, out(s). (EV: 103.3 mph, LA: 36.9°)
Result: Owen Chen gets under it and hits it to the warning track to Kevin Webb in CF.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  In play, out(s). (EV: 86.9 mph, LA: -11.8°)
Result: A grounder to 2B, and Nate Diaz handles it for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Foul: 96.1 mph four-seam fastball (2400 rpm). Loc: (px 0.10, pz 2.36)
  In play, out(s). (EV: 72.8 mph, LA: 2.6°)
Result: Evan Reed hits it on the ground to Miles Corbin at 3B for the out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 78.5 mph curveball (2871 rpm). Loc: (px -0.60, pz 3.11)
  Swinging strike: 87.7 mph slider (2537 rpm). Loc: (px -0.21, pz 1.46)
  In play, no out. (EV: 96.0 mph, LA: 17.6°)
Result: Felix Washington gets a single.
 | Outs: 2 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Ball: 96.8 mph four-seam fastball (2456 rpm). Loc: (px 0.17, pz 4.09)
  Foul: 80.8 mph curveball (2755 rpm). Loc: (px 0.24, pz 1.03)
  Ball: 96.6 mph four-seam fastball (2243 rpm). Loc: (px -1.42, pz 3.65)
  Swinging strike: 79.2 mph curveball (2767 rpm). Loc: (px -0.41, pz 2.71)
  In play, out(s). (EV: 83.9 mph, LA: 2.2°)
Result: Hank Barrett bounces out weakly to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  In play, out(s). (EV: 102.0 mph, LA: 27.0°)
Result: Miles Corbin gets under it and flies out to Evan Reed in LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Swinging strike: 93.7 mph four-seam fastball (2420 rpm). Loc: (px -0.53, pz 3.23)
  Ball: 95.7 mph four-seam fastball (2191 rpm). Loc: (px 1.32, pz 2.07)
  Ball: 95.8 mph four-seam fastball (2366 rpm). Loc: (px 1.47, pz 0.79)
  Foul: 95.1 mph four-seam fastball (2284 rpm). Loc: (px 0.72, pz 2.17)
  Called strike: 79.4 mph curveball (2765 rpm). Loc: (px -0.14, pz 1.84)
  In play, out(s).
Result: Grant Fisher is frozen for strike three.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Ball: 95.4 mph four-seam fastball (2124 rpm). Loc: (px 0.16, pz 4.26)
  Foul: 93.1 mph four-seam fastball. Loc: (px -0.15, pz 2.74)
  Foul: 95.9 mph four-seam fastball (2250 rpm). Loc: (px -0.19, pz 2.31)
  Ball: 95.4 mph four-seam fastball (2366 rpm). Loc: (px 1.25, pz 0.97)
  In play, out(s). (EV: 97.6 mph, LA: 35.7°)
Result: It's a fly ball to CF, and Kevin Webb makes the catch for the out.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Foul: 96.9 mph four-seam fastball. Loc: (px 0.39, pz 2.25)
  Foul: 82.9 mph changeup (1784 rpm). Loc: (px 0.95, pz 3.75)
  Called strike: 96.8 mph four-seam fastball (2257 rpm). Loc: (px -0.39, pz 1.67)
  In play, out(s).
Result: Wes Griffin is frozen for strike three.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Foul: 81.6 mph changeup (1628 rpm). Loc: (px -0.55, pz 1.56)
  Called strike: 95.6 mph four-seam fastball (2430 rpm). Loc: (px -0.36, pz 2.20)
  In play, out(s). (EV: 84.4 mph, LA: -5.5°)
Result: TJ Hawkins hits it on the ground to Caleb Jones at SS for the out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Ball: 87.6 mph slider (2466 rpm). Loc: (px -0.68, pz 1.05)
  Ball: 95.6 mph four-seam fastball (2511 rpm). Loc: (px -0.04, pz 3.57)
  In play, out(s). (EV: 91.5 mph, LA: 33.4°)
Result: Alex Chase flies out to CF.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Called strike: 93.7 mph four-seam fastball (2345 rpm). Loc: (px -0.11, pz 2.80)
  Foul: 93.6 mph four-seam fastball (2282 rpm). Loc: (px -0.68, pz 1.53)
  In play, no out. (EV: 101.8 mph, LA: 24.7°)
Result: Bangs a double off the wall, and that'll be a double for Marcus Thorne.
 | Outs: 0 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  In play, run(s). (EV: 107.4 mph, LA: 19.2°)
Result: Sam Decker legs out a double. Sam Decker drives in 1. (Marcus Thorne scores)
 | Outs: 0 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 95.3 mph four-seam fastball (2143 rpm). Loc: (px 0.89, pz 4.09)
  Swinging strike: 94.1 mph four-seam fastball (2315 rpm). Loc: (px 0.59, pz 2.83)
  Called strike: 94.7 mph four-seam fastball (2443 rpm). Loc: (px 0.72, pz 2.96)
  In play, no out. (EV: 83.0 mph, LA: 4.9°)
Result: Jackson Riley gets a single. (Sam Decker to 3B)
 | Outs: 0 | Bases: 3B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Swinging strike: 79.4 mph curveball (2674 rpm). Loc: (px 0.03, pz 1.51)
  In play, out(s). (EV: 75.8 mph, LA: -11.8°)
Result: Caleb Jones hits it on the ground to Omar Ramirez at 3B for the out. Caleb Jones drives in 1.
 | Outs: 1 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s).
Result: Nate Diaz hits it on the ground to Felix Washington at 1B for the out.
 | Outs: 2 | Bases: 3B: Jackson Riley | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 79.5 mph curveball (2564 rpm). Loc: (px -0.48, pz 2.41)
  In play, out(s). (EV: 95.4 mph, LA: 36.1°)
Result: Owen Chen gets under it and flies out to Evan Reed in LF.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 78.8 mph knuckle curve (2840 rpm). Loc: (px -0.26, pz 2.16)
  Swinging strike: 77.9 mph knuckle curve (3028 rpm). Loc: (px -0.66, pz 3.33)
  Called strike: 94.7 mph four-seam fastball (2340 rpm). Loc: (px 0.22, pz 2.26)
  In play, out(s).
Result: Kevin Webb goes down looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, run(s). (EV: 107.5 mph, LA: 37.0°)
Result: Omar Ramirez hits a towering home run. Omar Ramirez drives in 1. (Omar Ramirez scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 94.1 mph four-seam fastball (2599 rpm). Loc: (px 0.68, pz 2.71)
  Foul: 77.1 mph knuckle curve (3092 rpm). Loc: (px 0.59, pz 3.26)
  In play, out(s). (EV: 77.6 mph, LA: -9.2°)
Result: Rex Power rolls over on one to 3B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  Ball: 78.6 mph knuckle curve. Loc: (px 0.88, pz 1.17)
  Ball: 94.9 mph four-seam fastball (2464 rpm). Loc: (px -1.13, pz 0.69)
  Ball: 94.6 mph four-seam fastball (2485 rpm). Loc: (px 1.47, pz 1.23)
  In play, out(s). (EV: 92.8 mph, LA: -3.3°)
Result: Evan Reed hits it on the ground to Nate Diaz at 2B for the out.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Ball: 94.1 mph four-seam fastball (2144 rpm). Loc: (px -0.46, pz 3.85)
  Ball: 79.5 mph curveball (2594 rpm). Loc: (px -0.75, pz 0.72)
  In play, out(s). (EV: 98.8 mph, LA: 32.6°)
Result: Miles Corbin flies out to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

Now batting: Grant Fisher (LF, R)
  In play, out(s). (EV: 79.9 mph, LA: -10.0°)
Result: Grant Fisher rolls over on one to 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

Now batting: Leo Vance (CF, L)
  In play, out(s). (EV: 87.8 mph, LA: 49.4°)
Result: Leo Vance gets under it and lifts an infield fly to Kevin Webb in CF.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 78.4 mph knuckle curve. Loc: (px 0.45, pz 3.25)
  Swinging strike: 79.0 mph knuckle curve (3063 rpm). Loc: (px -0.08, pz 3.33)
  In play, out(s). (EV: 90.4 mph, LA: -12.3°)
Result: Felix Washington hits it on the ground to Owen Chen at 1B for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Ball: 92.2 mph four-seam fastball (2506 rpm). Loc: (px 1.37, pz 3.01)
  Foul: 93.6 mph four-seam fastball (2299 rpm). Loc: (px -0.14, pz 2.63)
  Called strike: 77.4 mph knuckle curve (2821 rpm). Loc: (px 0.50, pz 2.98)
  In play, out(s). (EV: 81.0 mph, LA: -0.6°)
Result: Hank Barrett hits it on the ground to Owen Chen at 1B for the out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Ball: 77.4 mph knuckle curve (2896 rpm). Loc: (px -0.92, pz 1.60)
  Ball: 94.2 mph four-seam fastball (2467 rpm). Loc: (px 0.68, pz 1.19)
  Called strike: 94.2 mph four-seam fastball (2588 rpm). Loc: (px -0.32, pz 1.78)
  Foul: 78.7 mph knuckle curve (2834 rpm). Loc: (px -0.85, pz 2.86)
  Ball: 92.3 mph four-seam fastball. Loc: (px 0.87, pz 1.32)
  In play, out(s). (EV: 92.7 mph, LA: 4.8°)
Result: Wes Griffin grounds out to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  In play, no out. (EV: 107.7 mph, LA: 24.9°)
Result: Marcus Thorne one-hops the wall.
 | Outs: 0 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

==================== GAME OVER ====================

Final Score: Bay Area Bombers 6 - Pacific City Pilots 4

Bay Area Bombers win!
