==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Frank Rizzo, 1B: Chuck Thompson, 2B: Larry Phillips, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Ball: 81.3 mph Changeup
  In play: 96.2 mph Four-seam fastball
Result: Alex Chase lines out to first. (EV: 88.4 mph, LA: 13.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.7 mph Four-seam fastball
  In play: 78.3 mph Curveball
Result: Groundout (EV: 82.5 mph, LA: 19.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 88.8 mph Slider
  Ball: 89.0 mph Slider
  Ball: 96.2 mph Four-seam fastball
  In play: 95.5 mph Four-seam fastball
Result: Groundout (EV: 96.5 mph, LA: 4.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 86.2 mph Slider
  In play: 91.7 mph Sinker
Result: Groundout (EV: 92.8 mph, LA: -3.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.5 mph Sinker
  Foul: 92.4 mph Sinker
  Foul: 79.4 mph Curveball
  Foul: 92.2 mph Sinker
  Called strike: 78.5 mph Curveball
Result: Marcus Thorne caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.9 mph Sinker
  Called strike: 90.6 mph Sinker
  Ball: 91.7 mph Sinker
  In play: 78.5 mph Curveball
Result: Sam Decker pokes a single into shallow right. (EV: 98.7 mph, LA: 37.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.6 mph Sinker
  Foul: 85.0 mph Slider
  Ball: 84.6 mph Slider
  Foul: 80.9 mph Curveball
  Ball: 90.4 mph Sinker
  Foul: 92.7 mph Sinker
  Called strike: 91.2 mph Sinker
Result: Jackson Riley watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  In play: 94.7 mph Four-seam fastball
Result: Rex Power pokes a single to center. (EV: 103.6 mph, LA: 16.5°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.8 mph Four-seam fastball
  Foul: 83.3 mph Changeup
  Foul: 97.0 mph Four-seam fastball
  Foul: 82.7 mph Changeup
  Foul: 94.2 mph Four-seam fastball
  In play: 81.3 mph Changeup
Result: Evan Reed a sacrifice bunt. (EV: 72.3 mph, LA: -40.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 96.7 mph Four-seam fastball
  Called strike: 89.1 mph Slider
  Foul: 88.3 mph Slider
  Foul: 95.9 mph Four-seam fastball
  In play: 95.7 mph Four-seam fastball
Result: Flyout (EV: 96.0 mph, LA: 29.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 78.8 mph Curveball
  Ball: 81.6 mph Changeup
  Swinging strike: 83.7 mph Changeup
  Swinging strike: 82.5 mph Changeup
  Ball: 94.8 mph Four-seam fastball
  Ball: 88.3 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 94.6 mph Four-seam fastball
Result: Wes Griffin a hard line drive to short. (EV: 88.6 mph, LA: 19.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 78.8 mph Curveball
  Ball: 91.1 mph Sinker
  Swinging strike: 92.4 mph Sinker
  Foul: 78.2 mph Curveball
  Ball: 79.1 mph Curveball
  Called strike: 90.6 mph Sinker
Result: Caleb Jones knew it was a strike.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 85.4 mph Slider
  In play: 92.0 mph Sinker
Result: Groundout (EV: 93.1 mph, LA: 11.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 79.9 mph Curveball
  Ball: 90.8 mph Sinker
  Ball: 91.5 mph Sinker
  Foul: 91.5 mph Sinker
  Ball: 91.0 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 92.2 mph Sinker
  Ball: 85.0 mph Slider
  Called strike: 92.3 mph Sinker
  Foul: 84.4 mph Slider
  Swinging strike: 92.2 mph Sinker
Result: Miles Corbin a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 96.4 mph Four-seam fastball
  Foul: 89.7 mph Slider
  Foul: 94.5 mph Four-seam fastball
  In play: 89.7 mph Slider
Result: TJ Hawkins pokes a single into shallow center. (EV: 91.9 mph, LA: 34.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.4 mph Four-seam fastball
  Swinging strike: 94.3 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  In play: 88.9 mph Slider
Result: Groundout (EV: 82.4 mph, LA: 2.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.1 mph Four-seam fastball
  Swinging strike: 94.9 mph Four-seam fastball
  Foul: 81.9 mph Changeup
  Foul: 94.4 mph Four-seam fastball
  Foul: 81.9 mph Changeup
  Foul: 82.6 mph Changeup
  In play: 79.0 mph Curveball
Result: Kevin Webb sacrifices. (EV: 65.7 mph, LA: -23.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.5 mph Four-seam fastball
  Foul: 79.9 mph Curveball
  Ball: 94.4 mph Four-seam fastball
  In play: 89.1 mph Slider
Result: Groundout (EV: 96.9 mph, LA: -4.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  In play: 86.7 mph Slider
Result: Flyout (EV: 78.8 mph, LA: 31.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 79.8 mph Curveball
  In play: 78.0 mph Curveball
Result: Flyout (EV: 69.9 mph, LA: 39.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.3 mph Sinker
  Foul: 79.7 mph Curveball
  Ball: 90.0 mph Sinker
  Called strike: 91.4 mph Sinker
  Ball: 90.4 mph Sinker
  Called strike: 79.3 mph Curveball
Result: Marcus Thorne frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 94.6 mph Four-seam fastball
Result: Groundout (EV: 79.3 mph, LA: 7.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.2 mph Curveball
  Ball: 87.1 mph Slider
  Called strike: 95.2 mph Four-seam fastball
  Called strike: 88.2 mph Slider
  In play: 96.3 mph Four-seam fastball
Result: Evan Reed rips a base hit to right. (EV: 95.5 mph, LA: 23.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.6 mph Four-seam fastball
  In play: 95.4 mph Four-seam fastball
Result: Felix Washington a sharp single that drops in through the left side. (EV: 104.5 mph, LA: 4.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.9 mph Four-seam fastball
  In play: 89.1 mph Slider
Result: Groundout (EV: 76.3 mph, LA: -0.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.0 mph Four-seam fastball
  In play: 94.8 mph Four-seam fastball
Result: Groundout (EV: 78.4 mph, LA: -0.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 85.9 mph Slider
  Foul: 79.2 mph Curveball
  Ball: 91.6 mph Sinker
  Foul: 78.2 mph Curveball
  In play: 92.0 mph Sinker
Result: Sam Decker singles to center. (EV: 102.0 mph, LA: 12.2°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.9 mph Sinker
  Foul: 91.7 mph Sinker
  Foul: 90.3 mph Sinker
  Ball: 90.8 mph Sinker
  In play: 78.3 mph Curveball
Result: Flyout (EV: 91.0 mph, LA: 25.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 91.0 mph Sinker
Result: Caleb Jones lays down a sacrifice bunt. (EV: 74.6 mph, LA: -49.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 78.3 mph Curveball
  Foul: 80.2 mph Curveball
  Foul: 92.4 mph Sinker
  Foul: 86.5 mph Slider
  Ball: 85.6 mph Slider
  Foul: 86.9 mph Slider
  Foul: 79.8 mph Curveball
  Ball: 79.4 mph Curveball
  Foul: 90.4 mph Sinker
  Foul: 91.2 mph Sinker
  Foul: 91.1 mph Sinker
  Ball: 90.6 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 78.2 mph Curveball
  Ball: 78.4 mph Curveball
  Ball: 92.2 mph Sinker
  Ball: 91.4 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  Swinging strike: 92.3 mph Sinker
  Called strike: 85.7 mph Slider
  In play: 87.0 mph Slider
Result: Miles Corbin lines out to third. (EV: 89.3 mph, LA: 20.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 89.6 mph Slider
  Ball: 96.3 mph Four-seam fastball
  Called strike: 96.0 mph Four-seam fastball
  In play: 95.5 mph Four-seam fastball
Result: Flyout (EV: 93.2 mph, LA: 37.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.2 mph Four-seam fastball
  Foul: 79.7 mph Curveball
  Foul: 90.0 mph Slider
  Swinging strike: 95.7 mph Four-seam fastball
Result: Alex Chase swings through it for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.1 mph Four-seam fastball
  Foul: 79.6 mph Curveball
  In play: 82.3 mph Changeup
Result: Kevin Webb a hard line drive to first. (EV: 94.7 mph, LA: 18.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Foul: 90.2 mph Sinker
  Ball: 92.4 mph Sinker
  Ball: 85.4 mph Slider
  Swinging strike: 91.7 mph Sinker
  Swinging strike: 90.3 mph Sinker
Result: Grant Fisher strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 92.8 mph Sinker
  In play: 90.8 mph Sinker
Result: Groundout (EV: 82.6 mph, LA: 3.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.6 mph Sinker
  Foul: 90.3 mph Sinker
  Ball: 85.6 mph Slider
  Ball: 91.4 mph Sinker
  Ball: 92.5 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 92.7 mph Sinker
  Foul: 85.2 mph Slider
  Ball: 87.5 mph Slider
  In play: 85.9 mph Slider
Result: Sam Decker a base hit to center. (EV: 96.4 mph, LA: 13.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 87.6 mph Slider
  Foul: 90.6 mph Sinker
  Swinging strike: 85.1 mph Slider
  Foul: 87.4 mph Slider
  Foul: 87.2 mph Slider
  Swinging strike: 90.1 mph Sinker
Result: Jackson Riley a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Foul: 95.6 mph Four-seam fastball
  Ball: 89.7 mph Slider
  Foul: 95.2 mph Four-seam fastball
  In play: 78.3 mph Curveball
Result: Flyout (EV: 89.2 mph, LA: 29.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 82.0 mph Changeup
  Foul: 83.6 mph Changeup
  Foul: 79.0 mph Curveball
  Ball: 94.5 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  Ball: 80.2 mph Curveball
  Called strike: 82.5 mph Changeup
Result: Rex Power is rung up.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Ball: 79.9 mph Knuckle curve
  In play: 77.7 mph Knuckle curve
Result: Groundout (EV: 86.1 mph, LA: 8.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Called strike: 91.3 mph Sinker
  Foul: 85.8 mph Slider
  Foul: 91.8 mph Sinker
  Swinging strike: 87.5 mph Slider
Result: Caleb Jones goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 91.0 mph Sinker
  Swinging strike: 87.7 mph Slider
  In play: 86.0 mph Slider
Result: Groundout (EV: 87.6 mph, LA: 0.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Foul: 95.3 mph Four-seam fastball
  Swinging strike: 94.6 mph Four-seam fastball
  Swinging strike: 95.2 mph Four-seam fastball
Result: Owen Chen is set down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Foul: 78.7 mph Knuckle curve
  Foul: 94.5 mph Four-seam fastball
  Ball: 78.1 mph Knuckle curve
  Foul: 78.7 mph Knuckle curve
  Swinging strike: 80.0 mph Knuckle curve
Result: Felix Washington strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 77.7 mph Knuckle curve
Result: Hank Barrett pokes a single through the right side. (EV: 97.2 mph, LA: 7.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 78.9 mph Knuckle curve
  Foul: 92.5 mph Four-seam fastball
  In play: 77.5 mph Knuckle curve
Result: Wes Griffin a sacrifice bunt. (EV: 68.3 mph, LA: -36.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 77.8 mph Knuckle curve
Result: Groundout (EV: 101.8 mph, LA: 5.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Ball: 94.4 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Ball: 80.5 mph Curveball
  Called strike: 94.2 mph Four-seam fastball
Result: Miles Corbin watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 94.9 mph Four-seam fastball
Result: Flyout (EV: 101.5 mph, LA: 32.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 80.1 mph Curveball
Result: Groundout (EV: 79.3 mph, LA: 4.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Swinging strike: 78.6 mph Knuckle curve
  Foul: 93.3 mph Four-seam fastball
  Foul: 93.1 mph Four-seam fastball
  Called strike: 95.0 mph Four-seam fastball
Result: Alex Chase frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.6 mph Four-seam fastball
  Ball: 92.3 mph Four-seam fastball
  Foul: 79.1 mph Knuckle curve
  In play: 93.6 mph Four-seam fastball
Result: Kevin Webb lines out to short. (EV: 87.9 mph, LA: 14.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 94.3 mph Four-seam fastball
Result: Omar Ramirez a hard grounder that gets through through the left side. (EV: 95.3 mph, LA: -6.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 78.1 mph Knuckle curve
  In play: 93.4 mph Four-seam fastball
Result: Rex Power a long, lazy home run to deep right field. (EV: 109.4 mph, LA: 43.2°) Rex Power drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 92.6 mph Four-seam fastball
  Foul: 78.8 mph Knuckle curve
  Foul: 92.9 mph Four-seam fastball
  Foul: 78.0 mph Knuckle curve
  Swinging strike: 93.8 mph Four-seam fastball
Result: Evan Reed strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Called strike: 95.3 mph Four-seam fastball
  Ball: 79.8 mph Curveball
  Ball: 93.1 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Ball: 93.1 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 94.8 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  Swinging strike: 93.7 mph Four-seam fastball
Result: Sam Decker down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 93.6 mph Four-seam fastball
  Swinging strike: 93.4 mph Four-seam fastball
  Swinging strike: 93.8 mph Four-seam fastball
  Ball: 93.8 mph Four-seam fastball
  Swinging strike: 95.3 mph Four-seam fastball
Result: Jackson Riley down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 93.3 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  In play: 93.6 mph Four-seam fastball
Result: Groundout (EV: 89.3 mph, LA: -4.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Ball: 91.8 mph Sinker
  Foul: 91.4 mph Sinker
  Ball: 92.8 mph Sinker
  In play: 91.2 mph Sinker
Result: Felix Washington pops out to second. (EV: 104.6 mph, LA: 48.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 87.4 mph Slider
  Foul: 93.6 mph Sinker
  Foul: 87.9 mph Slider
  Ball: 87.4 mph Slider
  In play: 91.2 mph Sinker
Result: Groundout (EV: 90.0 mph, LA: 4.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 92.0 mph Sinker
  In play: 91.9 mph Sinker
Result: Wes Griffin a hard line drive back to the mound. (EV: 94.9 mph, LA: 15.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Called strike: 95.5 mph Four-seam fastball
  In play: 94.6 mph Four-seam fastball
Result: Groundout (EV: 89.6 mph, LA: 5.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 93.1 mph Four-seam fastball
  Ball: 80.8 mph Curveball
  Ball: 94.8 mph Four-seam fastball
  Ball: 93.6 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 94.1 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
  Called strike: 93.2 mph Four-seam fastball
  Ball: 81.0 mph Curveball
  Foul: 81.2 mph Curveball
  Foul: 93.5 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  Swinging strike: 94.4 mph Four-seam fastball
Result: Miles Corbin swings through it for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 79.1 mph Curveball
  In play: 80.6 mph Curveball
Result: Grant Fisher gets one to drop in to center. (EV: 102.6 mph, LA: 12.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 95.5 mph Four-seam fastball
  Swinging strike: 93.8 mph Four-seam fastball
  In play: 94.1 mph Four-seam fastball
Result: Groundout (EV: 95.5 mph, LA: 4.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 0 - Pacific City Pilots 2

Pacific City Pilots win!