==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Stan Friedman, 2B: Larry Phillips, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: 95.6 mph four-seam fastball (2427 rpm) -> Ball. Loc: (-0.22, 2.46)
  Pitch: 94.6 mph four-seam fastball (2511 rpm) -> Strike (Swinging). Loc: (0.36, 1.9)
  Pitch: 94.2 mph four-seam fastball (2393 rpm) -> Ball. Loc: (-0.76, 3.24)
  Pitch: 81.4 mph changeup (1647 rpm) -> Strike (Called). Loc: (0.1, 3.3)
  Pitch: 87.0 mph slider (2584 rpm) -> Ball. Loc: (0.43, 2.6)
  Alex Chase flies out to CF. (EV: 97.9 mph, LA: 35°, xBA: 0.135)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: 93.0 mph four-seam fastball (2239 rpm) -> Strike (Swinging). Loc: (0.01, 2.49)
  Kevin Webb lifts a fly ball to LF. (EV: 92.0 mph, LA: 42°, xBA: 0.131)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: 97.7 mph four-seam fastball (2474 rpm) -> Ball. Loc: (0.43, 2.93)
  Pitch: 86.0 mph slider (2602 rpm) -> Strike (Swinging). Loc: (0.29, 2.38)
  Omar Ramirez lifts a fly ball to CF. (EV: 94.2 mph, LA: 53°, xBA: 0.024)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Pitch: 90.9 mph sinker (2043 rpm) -> Ball. Loc: (0.45, 2.77)
  Leo Vance lifts a fly ball to 1B. (EV: 103.7 mph, LA: 48°, xBA: 0.126)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Defense: Infield shift on.
  Pitch: 77.2 mph curveball (3142 rpm) -> Ball. Loc: (0.39, 2.89)
  Pitch: 83.9 mph slider (2606 rpm) -> Ball. Loc: (-0.05, 2.97)
  Pitch: 76.1 mph curveball (3134 rpm) -> Strike (Swinging). Loc: (-0.43, 2.46)
  Pitch: 89.6 mph sinker (2281 rpm) -> Strike (Called). Loc: (-0.28, 1.89)
  Marcus Thorne grounds out to SS. (EV: 82.4 mph, LA: -8°, xBA: 0.058)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Pitch: 91.9 mph sinker (2099 rpm) -> Ball. Loc: (-0.15, 3.07)
  Sam Decker lifts a fly ball to CF. (EV: 92.2 mph, LA: 36°, xBA: 0.049)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Mound visit: Pitching coach out for a chat.
Now batting: Rex Power 'Buzz' (DH, R)
  Rex Power rolls over on one to 3B. (EV: 89.8 mph, LA: -34°, xBA: 0.047)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Pitch: 90.9 mph slider (2555 rpm) -> Strike (Called). Loc: (0.25, 2.47)
  Evan Reed grounds out to 1B. (EV: 87.3 mph, LA: -38°, xBA: 0.052)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Defense: Infield shift on.
  Felix Washington grounds out to 1B. (EV: 93.4 mph, LA: -41°, xBA: 0.013)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: 88.0 mph sinker (2181 rpm) -> Strike (Swinging). Loc: (-0.12, 2.29)
  Pitch: 79.5 mph curveball (2808 rpm) -> Ball. Loc: (0.0, 1.58)
  Pitch: 89.4 mph sinker (2087 rpm) -> Ball. Loc: (0.66, 2.35)
  Pitch: 84.6 mph slider (2577 rpm) -> Strike (Swinging). Loc: (-0.35, 2.47)
  Pitch: 91.0 mph sinker (2270 rpm) -> Strike (Called). Loc: (-0.61, 2.86)
  Jackson Riley goes down on strikes.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Reached on E3 (ground ball) by 1B Felix Washington. (EV: 87.6 mph, LA: -42°, xBA: 0.092) Runners advance: Caleb Jones to 1B.
 | Outs: 1 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: 78.7 mph curveball (2871 rpm) -> Strike (Called). Loc: (-0.73, 2.26)
  Nate Diaz rolls over on one to 1B. (EV: 77.9 mph, LA: -2°, xBA: 0.024)
 | Outs: 2 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Defense: Infield shift on.
  Pitch: 92.8 mph sinker (2295 rpm) -> Strike (Swinging). Loc: (-0.02, 3.15)
  Pitch: 90.1 mph sinker (2125 rpm) -> Strike (Swinging). Loc: (-0.45, 2.11)
  Pitch: 82.1 mph slider (2728 rpm) -> Strike (Swinging). Loc: (0.98, 3.1)
  Owen Chen caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Pitch: 84.6 mph changeup (1892 rpm) -> Ball. Loc: (0.47, 1.94)
  Pitch: 96.2 mph four-seam fastball (2265 rpm) -> Ball. Loc: (-0.56, 2.84)
  Hank Barrett grounds out to 2B. (EV: 90.3 mph, LA: -43°, xBA: 0.036)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Wes Griffin skies one to RF. (EV: 98.9 mph, LA: 49°, xBA: 0.066)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  TJ Hawkins lifts a fly ball to 1B. (EV: 103.1 mph, LA: 45°, xBA: 0.036)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Brief meeting on the mound to settle the pitcher down.
Now batting: Miles Corbin (3B, S)
  Pitch: 91.7 mph sinker (2262 rpm) -> Ball. Loc: (-0.26, 3.1)
  Pitch: 84.0 mph slider (2483 rpm) -> Strike (Called). Loc: (0.15, 2.74)
  Pitch: 74.2 mph curveball (3117 rpm) -> Strike (Swinging). Loc: (0.15, 2.48)
  Pitch: 82.6 mph slider (2706 rpm) -> Ball. Loc: (-0.11, 2.11)
  Pitch: 88.4 mph sinker (2048 rpm) -> Ball. Loc: (-0.63, 2.88)
  Pitch: 92.0 mph sinker (2063 rpm) -> Strike (Called). Loc: (1.06, 2.22)
  Miles Corbin caught looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Pitch: 93.6 mph sinker (2233 rpm) -> Strike (Called). Loc: (-0.54, 2.67)
  Pitch: 93.4 mph sinker (2188 rpm) -> Strike (Swinging). Loc: (0.13, 2.74)
  Grant Fisher flies out to RF. (EV: 93.3 mph, LA: 42°, xBA: 0.127)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Pitch: 84.6 mph slider (2599 rpm) -> Strike (Swinging). Loc: (0.49, 2.34)
  Leo Vance drops a blooper for a single. (EV: 101.4 mph, LA: 10°, xBA: 0.744)
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Defense: Infield shift on.
  Pitch: 79.5 mph curveball (2902 rpm) -> Ball. Loc: (-0.37, 1.89)
  Marcus Thorne skies one to 3B. (EV: 97.0 mph, LA: 45°, xBA: 0.056)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Alex Chase skies one to LF. (EV: 94.8 mph, LA: 45°, xBA: 0.04)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Kevin Webb lifts a fly ball to 1B. (EV: 91.2 mph, LA: 42°, xBA: 0.13)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: 78.9 mph curveball (2868 rpm) -> Strike (Swinging). Loc: (0.02, 2.2)
  Pitch: 86.9 mph slider (2678 rpm) -> Ball. Loc: (0.1, 2.23)
  Omar Ramirez finds a hole for a single. (EV: 92.3 mph, LA: 18°, xBA: 0.428)
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Rex Power rolls over on one to 3B. (EV: 88.3 mph, LA: -11°, xBA: 0.081)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Pitch: 91.1 mph sinker (2027 rpm) -> Ball. Loc: (0.11, 2.3)
  Sam Decker crushes a homer. (EV: 112.7 mph, LA: 25°, xBA: 0.992) 1 run(s) score. Runners advance: Sam Decker scores.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: 74.9 mph curveball (3237 rpm) -> Ball. Loc: (-0.21, 2.41)
  Pitch: 91.2 mph sinker (2248 rpm) -> Ball. Loc: (0.66, 2.62)
  Pitch: 77.8 mph curveball (2934 rpm) -> Strike (Swinging). Loc: (0.35, 3.54)
  Pitch: 84.8 mph slider (2736 rpm) -> Strike (Swinging). Loc: (-0.47, 1.94)
  Pitch: 89.7 mph sinker (2162 rpm) -> Strike (Swinging). Loc: (-0.1, 3.08)
  Jackson Riley caught looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Pitch: 74.2 mph curveball (3227 rpm) -> Ball. Loc: (0.11, 2.02)
  Pitch: 92.2 mph sinker (2255 rpm) -> Ball. Loc: (-0.13, 1.82)
  Pitch: 86.5 mph slider (2521 rpm) -> Ball. Loc: (0.15, 3.01)
  Caleb Jones strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Nate Diaz skies one to RF. (EV: 101.4 mph, LA: 42°, xBA: 0.055)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Defense: Infield shift on.
  Evan Reed shoots a single. (EV: 100.5 mph, LA: 8°, xBA: 0.586)
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Defense: Infield shift on.
  Pitch: 93.7 mph four-seam fastball (2226 rpm) -> Strike (Swinging). Loc: (-0.6, 1.83)
  Pitch: 76.5 mph curveball (2768 rpm) -> Ball. Loc: (-0.06, 2.16)
  Pitch: 83.5 mph changeup (1803 rpm) -> Strike (Called). Loc: (-0.42, 2.42)
  Pitch: 90.2 mph slider (2714 rpm) -> Strike (Called). Loc: (0.19, 2.66)
  Felix Washington strikes out swinging.
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Hank Barrett finds a hole for a single. (EV: 98.9 mph, LA: 15°, xBA: 0.596) Runners advance: Evan Reed to 2B.
 | Outs: 1 | Bases: 2B: Evan Reed, 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Defense: Infield shift on.
  Pitch: 85.2 mph slider (2675 rpm) -> Strike (Swinging). Loc: (-0.17, 3.21)
  Wes Griffin skies one to RF. (EV: 100.5 mph, LA: 53°, xBA: 0.119)
 | Outs: 2 | Bases: 2B: Evan Reed, 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Pitch: 84.8 mph changeup (1712 rpm) -> Strike (Swinging). Loc: (-0.26, 1.32)
  Pitch: 86.8 mph slider (2705 rpm) -> Ball. Loc: (0.38, 2.28)
  Pitch: 94.4 mph four-seam fastball (2510 rpm) -> Strike (Swinging). Loc: (0.16, 2.15)
  Pitch: 94.8 mph four-seam fastball (2458 rpm) -> Ball. Loc: (0.47, 3.5)
  TJ Hawkins bounces out to 2B. (EV: 87.9 mph, LA: 0°, xBA: 0.048)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Owen Chen one-hops the wall for a double. (EV: 109.9 mph, LA: 29°, xBA: 0.86)
 | Outs: 0 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Pitch: 84.1 mph slider (2715 rpm) -> Strike (Swinging). Loc: (0.37, 3.15)
  Pitch: 79.2 mph curveball (2804 rpm) -> Ball. Loc: (0.23, 2.46)
  Pitch: 83.3 mph slider (2564 rpm) -> Ball. Loc: (0.83, 3.01)
  Pitch: 91.2 mph sinker (2207 rpm) -> Ball. Loc: (0.17, 2.45)
  Pitch: 91.0 mph sinker (2240 rpm) -> Strike (Called). Loc: (0.28, 2.28)
  Miles Corbin caught looking.
 | Outs: 1 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Pitch: 90.1 mph sinker (2051 rpm) -> Ball. Loc: (-0.41, 2.99)
  Grant Fisher finds a hole for a single. (EV: 99.5 mph, LA: 11°, xBA: 0.431) Runners advance: Owen Chen to 3B.
 | Outs: 1 | Bases: 3B: Owen Chen, 1B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Defense: Infield shift on.
  Leo Vance grounds out to 3B. (EV: 76.1 mph, LA: -27°, xBA: 0.012) 1 run(s) score.
 | Outs: 2 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Pitch: 93.2 mph sinker (2161 rpm) -> Strike (Swinging). Loc: (-0.19, 2.77)
  Marcus Thorne lines a single. (EV: 98.9 mph, LA: 6°, xBA: 0.714) Runners advance: Grant Fisher to 3B.
 | Outs: 2 | Bases: 3B: Grant Fisher, 1B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Defense: Infield shift on.
  Pitch: 89.5 mph sinker (2036 rpm) -> Strike (Called). Loc: (-0.32, 2.69)
  Pitch: 83.6 mph slider (2600 rpm) -> Strike (Swinging). Loc: (0.47, 2.45)
  Sam Decker launches a no-doubter. (EV: 112.7 mph, LA: 25°, xBA: 0.991) 3 run(s) score. Runners advance: Marcus Thorne scores; Grant Fisher scores; Sam Decker scores.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: 82.6 mph slider (2487 rpm) -> Ball. Loc: (0.03, 2.34)
  Pitch: 83.6 mph slider (2472 rpm) -> Strike (Swinging). Loc: (-0.23, 2.45)
  Jackson Riley shoots a single. (EV: 93.5 mph, LA: 18°, xBA: 0.484)
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Pitch: 91.1 mph sinker (2293 rpm) -> Strike (Swinging). Loc: (-0.57, 2.12)
  Pitch: 74.4 mph curveball (3124 rpm) -> Strike (Swinging). Loc: (0.06, 3.15)
  Caleb Jones lifts a fly ball to CF. (EV: 98.6 mph, LA: 49°, xBA: 0.142)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: 93.1 mph four-seam fastball (2511 rpm) -> Ball. Loc: (0.15, 2.48)
  Pitch: 96.7 mph four-seam fastball (2278 rpm) -> Ball. Loc: (0.15, 3.0)
  Pitch: 78.3 mph curveball (3057 rpm) -> Strike (Swinging). Loc: (-0.05, 2.48)
  Pitch: 85.4 mph slider (2731 rpm) -> Strike (Swinging). Loc: (-0.49, 1.85)
  Pitch: 88.2 mph slider (2628 rpm) -> Ball. Loc: (-0.05, 2.62)
  Alex Chase lifts a fly ball to LF. (EV: 95.4 mph, LA: 42°, xBA: 0.049)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Defense: Infield shift on.
  Pitch: 78.3 mph curveball (2873 rpm) -> Strike (Swinging). Loc: (0.1, 1.38)
  Pitch: 97.6 mph four-seam fastball (2475 rpm) -> Strike (Swinging). Loc: (0.23, 2.97)
  Pitch: 95.6 mph four-seam fastball (2510 rpm) -> Ball. Loc: (0.34, 2.74)
  Pitch: 82.7 mph changeup (1623 rpm) -> Strike (Called). Loc: (-0.43, 1.31)
  Kevin Webb goes down on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: 96.5 mph four-seam fastball (2476 rpm) -> Ball. Loc: (-0.35, 2.57)
  Pitch: 87.1 mph slider (2514 rpm) -> Strike (Swinging). Loc: (-0.48, 2.61)
  Pitch: 93.3 mph four-seam fastball (2471 rpm) -> Strike (Swinging). Loc: (-0.4, 2.7)
  Omar Ramirez sends it over the wall. (EV: 109.5 mph, LA: 36°, xBA: 0.997) 1 run(s) score. Runners advance: Omar Ramirez scores.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: 81.9 mph changeup (1694 rpm) -> Strike (Called). Loc: (-0.04, 2.43)
  Pitch: 94.8 mph four-seam fastball (2233 rpm) -> Ball. Loc: (-0.41, 2.1)
  Rex Power finds a hole for a single. (EV: 90.0 mph, LA: 7°, xBA: 0.478)
 | Outs: 2 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Defense: Infield shift on.
  Pitch: 83.0 mph changeup (1734 rpm) -> Strike (Swinging). Loc: (-0.42, 2.46)
  Evan Reed skies one to CF. (EV: 91.9 mph, LA: 44°, xBA: 0.014)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Defense: Infield shift on.
  Pitch: 88.5 mph sinker (2193 rpm) -> Ball. Loc: (-0.25, 2.48)
  Pitch: 91.7 mph sinker (2081 rpm) -> Ball. Loc: (0.27, 2.5)
  Pitch: 85.5 mph slider (2475 rpm) -> Strike (Called). Loc: (-0.25, 2.69)
  Pitch: 76.6 mph curveball (3288 rpm) -> Ball. Loc: (-0.77, 2.82)
  Pitch: 93.7 mph sinker (2243 rpm) -> Strike (Swinging). Loc: (-0.71, 3.19)
  Nate Diaz grounds out to SS. (EV: 78.5 mph, LA: -33°, xBA: 0.021)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Defense: Infield shift on.
  Pitch: 85.9 mph slider (2494 rpm) -> Ball. Loc: (-0.06, 3.11)
  Pitch: 84.6 mph slider (2665 rpm) -> Strike (Swinging). Loc: (0.0, 2.28)
  Pitch: 75.2 mph curveball (3257 rpm) -> Ball. Loc: (-0.85, 3.88)
  Owen Chen launches a no-doubter. (EV: 105.9 mph, LA: 38°, xBA: 0.992) 1 run(s) score. Runners advance: Owen Chen scores.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Miles Corbin (3B, S)
  Miles Corbin rolls over on one to SS. (EV: 75.8 mph, LA: -41°, xBA: 0.016)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Grant Fisher bounces out to 1B. (EV: 91.4 mph, LA: -23°, xBA: 0.053)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: 94.3 mph four-seam fastball (2216 rpm) -> Ball. Loc: (0.6, 3.07)
  Felix Washington skies one to LF. (EV: 101.6 mph, LA: 53°, xBA: 0.076)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Hank Barrett lines a single. (EV: 96.2 mph, LA: 16°, xBA: 0.508)
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Pitch: 84.3 mph changeup (1611 rpm) -> Strike (Swinging). Loc: (-0.49, 2.17)
  Wes Griffin bounces out to 3B. (EV: 87.5 mph, LA: -15°, xBA: 0.057)
 | Outs: 2 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  TJ Hawkins bounces out to 1B. (EV: 93.6 mph, LA: -38°, xBA: 0.083)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Defense: Infield shift on.
  Pitch: 79.0 mph curveball (2623 rpm) -> Ball. Loc: (0.18, 2.3)
  Pitch: 95.6 mph four-seam fastball (2219 rpm) -> Ball. Loc: (0.36, 3.03)
  Pitch: 94.3 mph four-seam fastball (2335 rpm) -> Ball. Loc: (-0.1, 2.18)
  Pitch: 93.0 mph four-seam fastball (2420 rpm) -> Ball. Loc: (-0.03, 2.56)
  Pitch: 93.0 mph four-seam fastball (2302 rpm) -> Strike (Swinging). Loc: (0.22, 2.31)
  Pitch: 81.2 mph curveball (2723 rpm) -> Strike (Swinging). Loc: (-0.11, 2.18)
  Leo Vance caught looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Defense: Infield shift on.
  Pitch: 79.2 mph curveball (2771 rpm) -> Ball. Loc: (-0.19, 2.0)
  Pitch: 93.9 mph four-seam fastball (2376 rpm) -> Ball. Loc: (0.03, 2.29)
  Pitch: 81.9 mph curveball (2778 rpm) -> Strike (Swinging). Loc: (0.03, 2.84)
  Marcus Thorne grounds out to SS. (EV: 84.7 mph, LA: -16°, xBA: 0.087)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Sam Decker bounces out to 2B. (EV: 84.2 mph, LA: -11°, xBA: 0.097)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: 81.6 mph curveball (2900 rpm) -> Ball. Loc: (-0.72, 2.18)
  Alex Chase lifts a fly ball to SS. (EV: 91.8 mph, LA: 36°, xBA: 0.074)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Defense: Infield shift on.
  Pitch: 97.9 mph four-seam fastball (2342 rpm) -> Ball. Loc: (-0.46, 2.74)
  Kevin Webb grounds out to 2B. (EV: 85.7 mph, LA: -39°, xBA: 0.068)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: 94.6 mph four-seam fastball (2456 rpm) -> Ball. Loc: (0.46, 2.84)
  Pitch: 93.5 mph four-seam fastball (2229 rpm) -> Strike (Called). Loc: (0.4, 2.24)
  Omar Ramirez drills a double. (EV: 100.8 mph, LA: 19°, xBA: 0.775)
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: 83.2 mph changeup (1654 rpm) -> Strike (Swinging). Loc: (0.39, 1.95)
  Pitch: 81.0 mph curveball (2776 rpm) -> Ball. Loc: (0.06, 2.75)
  Rex Power grounds out to 1B. (EV: 90.2 mph, LA: -36°, xBA: 0.026)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Defense: Infield shift on.
  Pitch: 79.1 mph curveball (2894 rpm) -> Ball. Loc: (-0.16, 2.57)
  Jackson Riley skies one to 1B. (EV: 96.0 mph, LA: 35°, xBA: 0.12)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Pitch: 93.6 mph four-seam fastball (2329 rpm) -> Strike (Called). Loc: (0.39, 1.98)
  Pitch: 79.2 mph curveball (2737 rpm) -> Ball. Loc: (0.18, 1.95)
  Caleb Jones skies one to 1B. (EV: 91.7 mph, LA: 44°, xBA: 0.127)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Nate Diaz drops a blooper for a single. (EV: 88.8 mph, LA: 8°, xBA: 0.738)
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Defense: Infield shift on.
  Pitch: 94.0 mph four-seam fastball (2363 rpm) -> Strike (Called). Loc: (-0.66, 2.28)
  Pitch: 94.6 mph four-seam fastball (2187 rpm) -> Strike (Swinging). Loc: (-0.25, 2.59)
  Pitch: 80.2 mph curveball (2667 rpm) -> Ball. Loc: (0.06, 2.77)
  Owen Chen lifts a fly ball to RF. (EV: 94.3 mph, LA: 35°, xBA: 0.011)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Defense: Infield shift on.
  Pitch: 97.9 mph four-seam fastball (2441 rpm) -> Ball. Loc: (0.24, 1.5)
  Pitch: 88.9 mph slider (2518 rpm) -> Strike (Swinging). Loc: (0.09, 2.7)
  Evan Reed shoots a single. (EV: 89.9 mph, LA: 5°, xBA: 0.697)
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 6, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Felix Washington 'Nine' (1B, L)
  Defense: Infield shift on.
  Pitch: 80.9 mph knuckle curve (3017 rpm) -> Strike (Swinging). Loc: (0.1, 1.83)
  Pitch: 78.1 mph knuckle curve (2967 rpm) -> Strike (Swinging). Loc: (-0.33, 2.28)
  Felix Washington skies one to CF. (EV: 101.6 mph, LA: 38°, xBA: 0.123)
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Pitch: 75.3 mph knuckle curve (2969 rpm) -> Strike (Called). Loc: (0.09, 2.44)
  Hank Barrett flies out to 3B. (EV: 103.8 mph, LA: 45°, xBA: 0.065)
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Wes Griffin finds a hole for a single. (EV: 98.0 mph, LA: 5°, xBA: 0.509) Runners advance: Evan Reed to 2B.
 | Outs: 2 | Bases: 2B: Evan Reed, 1B: Wes Griffin | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  TJ Hawkins rolls over on one to 2B. (EV: 81.9 mph, LA: -22°, xBA: 0.033)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Miles Corbin lines a single. (EV: 89.7 mph, LA: 19°, xBA: 0.719)
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

==================== GAME OVER ====================

Final Score: Bay Area Bombers 6 - Pacific City Pilots 1

Bay Area Bombers win!
