==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Gus Morales, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase a base hit. (EV: 88.5 mph, LA: 3.4°)
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 82.3 mph changeup
  Swinging strike: 83.3 mph changeup
  Called strike: 94.4 mph four-seam fastball
Result: Kevin Webb caught looking.
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 96.6 mph four-seam fastball
  Foul: 82.2 mph changeup
  Foul: 96.9 mph four-seam fastball
  Ball: 94.9 mph four-seam fastball
  Foul: 96.0 mph four-seam fastball
  Foul: 81.5 mph changeup
  Swinging strike: 87.5 mph slider
Result: Omar Ramirez takes an awkward hack at a slider in the dirt.
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
Result: Hit by Pitch. (Alex Chase to 2B)
 | Outs: 2 | Bases: 2B: Alex Chase, 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Ball: 89.4 mph slider
  Ball: 94.7 mph four-seam fastball
Result: Evan Reed bouncer to short to 3B. (EV: 91.8 mph, LA: -2.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 90.7 mph sinker
  Ball: 78.8 mph curveball
  Foul: 80.9 mph curveball
  Foul: 79.7 mph curveball
Result: Leo Vance grounder to third to 2B. (EV: 87.3 mph, LA: 0.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 92.6 mph sinker
  Foul: 92.0 mph sinker
  Foul: 86.0 mph slider
  Ball: 91.6 mph sinker
  Foul: 80.8 mph curveball
  Ball: 92.3 mph sinker
  Ball: 78.2 mph curveball
  Ball: 92.8 mph sinker
Result: Walk
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 92.8 mph sinker
  Called strike: 86.1 mph slider
  Foul: 80.7 mph curveball
Result: Sam Decker a long fly ball to RF. (EV: 101.8 mph, LA: 38.7°)
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 92.8 mph sinker
  Swinging strike: 79.8 mph curveball
  Ball: 92.3 mph sinker
  Ball: 85.8 mph slider
  Ball: 80.1 mph curveball
  Ball: 91.6 mph sinker
Result: Walk (Marcus Thorne to 2B)
 | Outs: 2 | Bases: 2B: Marcus Thorne, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Foul: 79.3 mph curveball
  Foul: 91.8 mph sinker
  Swinging strike: 80.9 mph curveball
Result: Caleb Jones swing and a miss on a curveball in the dirt.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 95.1 mph four-seam fastball
  Ball: 89.4 mph slider
Result: Felix Washington a long home run. (EV: 109.5 mph, LA: 31.2°) Felix Washington drives in 1. (Felix Washington scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Foul: 95.4 mph four-seam fastball
  Ball: 96.8 mph four-seam fastball
Result: Hank Barrett grounds out softly to SS. (EV: 71.2 mph, LA: -0.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Foul: 79.9 mph curveball
  Foul: 89.1 mph slider
  Ball: 83.4 mph changeup
Result: Wes Griffin flies out to CF. (EV: 95.8 mph, LA: 40.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Foul: 82.3 mph changeup
  Ball: 80.6 mph curveball
  Foul: 94.6 mph four-seam fastball
  Ball: 96.8 mph four-seam fastball
Result: TJ Hawkins grounds out to 1B. (EV: 88.1 mph, LA: -4.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz a soft grounder to SS. (EV: 83.9 mph, LA: -18.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 92.5 mph sinker
  Ball: 80.0 mph curveball
  Ball: 84.1 mph slider
  Called strike: 92.1 mph sinker
  Ball: 79.9 mph curveball
Result: Walk
 | Outs: 1 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Ball: 92.4 mph sinker
  Ball: 90.8 mph sinker
  Swinging strike: 80.3 mph curveball
Result: Miles Corbin flies out to CF. (EV: 97.1 mph, LA: 49.0°)
 | Outs: 2 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Called strike: 90.1 mph sinker
  Swinging strike: 86.2 mph slider
  Called strike: 85.0 mph slider
Result: Grant Fisher looks at a fastball for a called strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Swinging strike: 94.5 mph four-seam fastball
Result: Alex Chase fly ball, deep left-center to RF. (EV: 104.2 mph, LA: 46.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Hit by Pitch.
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 89.6 mph slider
  Ball: 95.4 mph four-seam fastball
  Ball: 96.3 mph four-seam fastball
Result: Omar Ramirez bouncer to short to 3B. (EV: 88.0 mph, LA: -4.7°)
 | Outs: 2 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 89.7 mph slider
  Called strike: 94.7 mph four-seam fastball
  Ball: 88.7 mph slider
  Swinging strike: 94.8 mph four-seam fastball
  Called strike: 96.1 mph four-seam fastball
Result: Rex Power strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 85.6 mph slider
  Ball: 90.7 mph sinker
  Ball: 91.0 mph sinker
  Ball: 84.4 mph slider
  Foul: 90.2 mph sinker
  Ball: 86.8 mph slider
Result: Walk
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Foul: 92.6 mph sinker
  Foul: 92.7 mph sinker
Result: Marcus Thorne fly ball to right to CF. (EV: 94.8 mph, LA: 27.4°)
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
Result: Sam Decker fly ball to left to RF. (EV: 89.8 mph, LA: 30.2°)
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 81.0 mph curveball
  Foul: 78.8 mph curveball
  Ball: 92.0 mph sinker
  Ball: 80.0 mph curveball
Result: Jackson Riley a long home run. Jackson Riley drives in 2. (Leo Vance scores; Jackson Riley scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones a base hit. (EV: 99.2 mph, LA: 12.4°)
 | Outs: 2 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 79.0 mph curveball
  Foul: 80.3 mph curveball
  Foul: 91.8 mph sinker
  Foul: 92.2 mph sinker
  Foul: 91.1 mph sinker
  Foul: 84.9 mph slider
  Foul: 90.0 mph sinker
  Called strike: 90.8 mph sinker
Result: Nate Diaz looks at a fastball for a called strike three.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Called strike: 79.0 mph curveball
  Foul: 95.5 mph four-seam fastball
Result: Evan Reed roller back to the mound to 3B. (EV: 90.4 mph, LA: -13.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 94.4 mph four-seam fastball
  Ball: 78.2 mph curveball
  Swinging strike: 89.7 mph slider
  Foul: 87.5 mph slider
Result: Felix Washington lines a clean single. (EV: 97.5 mph, LA: 4.2°)
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Foul: 82.1 mph changeup
Result: Hank Barrett flies out to LF. (EV: 95.7 mph, LA: 43.1°)
 | Outs: 2 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin singles. (EV: 83.1 mph, LA: 5.1°) (Felix Washington to 2B)
 | Outs: 2 | Bases: 2B: Felix Washington, 1B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Foul: 96.4 mph four-seam fastball
  Ball: 96.6 mph four-seam fastball
  Called strike: 95.5 mph four-seam fastball
  Ball: 95.9 mph four-seam fastball
  Foul: 95.0 mph four-seam fastball
  Foul: 94.3 mph four-seam fastball
  Foul: 95.0 mph four-seam fastball
  Ball: 87.1 mph slider
Result: TJ Hawkins pop fly, shallow right to LF. (EV: 89.2 mph, LA: 48.0°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 92.5 mph sinker
  Ball: 85.8 mph slider
Result: Owen Chen a long home run. (EV: 105.4 mph, LA: 28.9°) Owen Chen drives in 1. (Owen Chen scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Swinging strike: 91.9 mph sinker
  Foul: 84.2 mph slider
  Foul: 90.0 mph sinker
Result: Miles Corbin a double high off the wall. (EV: 105.3 mph, LA: 20.5°)
 | Outs: 0 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Called strike: 85.2 mph slider
  Called strike: 92.6 mph sinker
Result: Grant Fisher hit in the air to right-center to CF. (EV: 101.8 mph, LA: 25.4°)
 | Outs: 1 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Leo Vance (CF, L)
  Foul: 96.0 mph four-seam fastball
  Foul: 94.3 mph four-seam fastball
Result: Leo Vance singles. (EV: 99.4 mph, LA: 10.0°) (Miles Corbin to 3B)
 | Outs: 1 | Bases: 3B: Miles Corbin, 1B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Ball: 94.1 mph four-seam fastball
  Called strike: 95.4 mph four-seam fastball
Result: Marcus Thorne a double high off the wall. (EV: 110.8 mph, LA: 18.4°) Marcus Thorne drives in 1. (Miles Corbin scores; Leo Vance to 3B)
 | Outs: 1 | Bases: 3B: Leo Vance, 2B: Marcus Thorne | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Foul: 95.5 mph four-seam fastball
  Foul: 94.7 mph four-seam fastball
  Foul: 93.1 mph four-seam fastball
  Foul: 79.2 mph curveball
  Ball: 94.3 mph four-seam fastball
  Ball: 93.8 mph four-seam fastball
Result: Sam Decker lined down the third base line! that one is fair and that one will get all the way to the wall. (EV: 104.1 mph, LA: 18.9°) Sam Decker drives in 2. (Leo Vance scores; Marcus Thorne scores)
 | Outs: 1 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 79.1 mph curveball
  Foul: 95.1 mph four-seam fastball
  Swinging strike: 95.9 mph four-seam fastball
  Swinging strike: 80.9 mph curveball
Result: Jackson Riley takes an awkward hack at a slider in the dirt.
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Swinging strike: 95.9 mph four-seam fastball
  Swinging strike: 93.3 mph four-seam fastball
Result: Caleb Jones grounder to short to 2B. (EV: 86.1 mph, LA: -14.4°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase infield fly to RF. (EV: 86.7 mph, LA: 48.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounder to second to 3B. (EV: 91.0 mph, LA: -3.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez fly ball, deep left-center to 1B. (EV: 100.9 mph, LA: 33.6°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 96.0 mph four-seam fastball
  Ball: 93.6 mph four-seam fastball
Result: Nate Diaz singles. (EV: 86.7 mph, LA: -3.5°)
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 95.3 mph four-seam fastball
  Ball: 79.2 mph curveball
  Ball: 93.3 mph four-seam fastball
  Called strike: 94.8 mph four-seam fastball
Result: Owen Chen flies out to SS.
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Swinging strike: 94.2 mph four-seam fastball
  Ball: 95.7 mph four-seam fastball
  Called strike: 93.5 mph four-seam fastball
  Ball: 94.0 mph four-seam fastball
Result: Miles Corbin a routine fly ball to LF. (EV: 94.5 mph, LA: 27.6°)
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Swinging strike: 93.2 mph four-seam fastball
  Ball: 80.4 mph curveball
  Ball: 95.8 mph four-seam fastball
  Swinging strike: 93.9 mph four-seam fastball
  Swinging strike: 95.4 mph four-seam fastball
Result: Grant Fisher down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 83.8 mph changeup
  Ball: 95.7 mph four-seam fastball
  Swinging strike: 87.9 mph slider
  Ball: 88.3 mph slider
  Ball: 89.7 mph slider
  Called strike: 96.5 mph four-seam fastball
Result: Rex Power strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
Result: Evan Reed homers (fly ball). (EV: 104.5 mph, LA: 39.3°) Evan Reed drives in 1. (Evan Reed scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 87.9 mph slider
  Swinging strike: 89.1 mph slider
  Foul: 95.4 mph four-seam fastball
  Swinging strike: 95.3 mph four-seam fastball
Result: Felix Washington takes an awkward hack at a slider in the dirt.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
Result: Hank Barrett lines a clean single. (EV: 99.5 mph, LA: 4.4°)
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Called strike: 94.5 mph four-seam fastball
  Called strike: 80.0 mph curveball
Result: Wes Griffin a soft grounder to 2B. (EV: 84.8 mph, LA: -3.6°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 95.0 mph four-seam fastball
  Called strike: 79.9 mph curveball
  Ball: 94.8 mph four-seam fastball
  Called strike: 79.1 mph curveball
  Ball: 95.4 mph four-seam fastball
  Ball: 94.2 mph four-seam fastball
Result: Walk
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
Result: Grounds into a 5-4-3 double play. (EV: 86.5 mph, LA: -13.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
Result: Sam Decker a routine grounder to 2B. (EV: 90.5 mph, LA: 4.7°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

Now batting: TJ Hawkins (RF, R)
  Ball: 87.4 mph slider
  Foul: 87.5 mph slider
  Ball: 93.8 mph sinker
  Ball: 86.8 mph slider
  Foul: 87.7 mph slider
Result: TJ Hawkins a double high off the wall. (EV: 110.3 mph, LA: 26.3°)
 | Outs: 0 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
Result: Alex Chase singles. (EV: 108.3 mph, LA: 15.7°) (TJ Hawkins to 3B)
 | Outs: 0 | Bases: 3B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 87.8 mph slider
  Swinging strike: 91.9 mph sinker
  Ball: 92.2 mph sinker
  Ball: 86.2 mph slider
  Foul: 86.7 mph slider
  Ball: 93.3 mph sinker
  Swinging strike: 87.2 mph slider
Result: Kevin Webb swing and a miss on a low curve.
 | Outs: 1 | Bases: 3B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 91.3 mph sinker
  Ball: 86.2 mph slider
Result: Omar Ramirez lined down the third base line! that one is fair and that one will get all the way to the wall. (EV: 110.6 mph, LA: 29.9°) Omar Ramirez drives in 1. (TJ Hawkins scores; Alex Chase to 3B)
 | Outs: 1 | Bases: 3B: Alex Chase, 2B: Omar Ramirez | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 92.6 mph sinker
Result: Rex Power grounds out softly to 1B. (EV: 77.3 mph, LA: -8.0°) Rex Power drives in 1.
 | Outs: 2 | Bases: 3B: Omar Ramirez | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  Foul: 87.0 mph slider
Result: Evan Reed popped up, shallow right to SS. (EV: 87.6 mph, LA: 41.9°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 81.4 mph curveball
  Foul: 94.0 mph four-seam fastball
  Ball: 94.8 mph four-seam fastball
  Ball: 95.8 mph four-seam fastball
Result: Jackson Riley lines a clean single. (EV: 100.4 mph, LA: 17.8°)
 | Outs: 0 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 6, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Caleb Jones (SS, R)
  Called strike: 90.7 mph sinker
  Foul: 85.7 mph slider
  Ball: 91.8 mph sinker
Result: Caleb Jones a soft grounder to 3B. (EV: 84.6 mph, LA: -0.1°)
 | Outs: 1 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 87.0 mph slider
  Foul: 90.8 mph sinker
  Foul: 87.6 mph slider
  Foul: 85.6 mph slider
Result: Nate Diaz fly ball to left to LF. (EV: 89.9 mph, LA: 37.2°)
 | Outs: 2 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen grounds out softly to 2B. (EV: 76.1 mph, LA: 2.6°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington a rounder to second to SS. (EV: 89.5 mph, LA: -14.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Foul: 92.7 mph sinker
  Foul: 92.7 mph sinker
  Foul: 93.9 mph sinker
Result: Hank Barrett a base hit. (EV: 96.4 mph, LA: 12.3°)
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Foul: 92.3 mph sinker
Result: Wes Griffin a routine fly ball to LF. (EV: 95.5 mph, LA: 49.1°)
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
  Foul: 91.2 mph sinker
Result: TJ Hawkins grounds out softly to SS. (EV: 79.6 mph, LA: -8.3°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Called strike: 90.3 mph sinker
Result: Miles Corbin singles. (EV: 87.9 mph, LA: 6.1°)
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

Now batting: Grant Fisher (LF, R)
  Foul: 90.3 mph sinker
Result: Grant Fisher hit in the air to deep right field!. (EV: 109.5 mph, LA: 37.2°) Grant Fisher drives in 2. (Miles Corbin scores; Grant Fisher scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

Now batting: Leo Vance (CF, L)
  Swinging strike: 90.6 mph sinker
Result: Leo Vance lined sharply into right field. (EV: 103.8 mph, LA: 9.0°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
  Called strike: 90.9 mph sinker
  Foul: 90.8 mph sinker
  Called strike: 86.3 mph slider
Result: Marcus Thorne caught looking.
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
  Foul: 90.2 mph sinker
  Ball: 91.8 mph sinker
  Ball: 92.6 mph sinker
  Foul: 91.3 mph sinker
  Ball: 87.6 mph slider
  Ball: 90.9 mph sinker
Result: Walk (Leo Vance to 2B)
 | Outs: 1 | Bases: 2B: Leo Vance, 1B: Sam Decker | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley grounds out softly to 1B. (EV: 73.2 mph, LA: -13.3°)
 | Outs: 2 | Bases: 3B: Leo Vance, 2B: Sam Decker | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

Now batting: Caleb Jones (SS, R)
  Foul: 90.8 mph sinker
  Called strike: 86.3 mph slider
  Ball: 92.9 mph sinker
  Swinging strike: 86.3 mph slider
Result: Caleb Jones swing and a miss on a low curve.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Ball: 87.2 mph slider
  Ball: 86.3 mph slider
Result: Alex Chase low roller up the middle to 2B. (EV: 91.3 mph, LA: -16.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 86.4 mph slider
  Ball: 93.1 mph sinker
  Called strike: 86.7 mph slider
Result: Kevin Webb hit in the air to right-center to RF. (EV: 90.1 mph, LA: 35.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 91.4 mph sinker
  Foul: 92.8 mph sinker
  Ball: 93.0 mph sinker
Result: Omar Ramirez a ground ball single. (EV: 96.4 mph, LA: -4.8°)
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 91.4 mph sinker
  Swinging strike: 87.3 mph slider
  Ball: 92.4 mph sinker
  Swinging strike: 91.4 mph sinker
Result: Rex Power swing and a miss on a high heater.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 91.4 mph sinker
  Ball: 85.9 mph slider
  Foul: 90.0 mph sinker
Result: Nate Diaz grounds out to P. (EV: 93.3 mph, LA: -3.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

==================== GAME OVER ====================

Final Score: Bay Area Bombers 8 - Pacific City Pilots 4

Bay Area Bombers win!
