==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Stan Friedman, 2B: Frank Rizzo, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Called strike: 78.1 mph curveball (2845 rpm). Loc: (px -0.84, pz 2.82)
  Swinging strike: 87.6 mph slider (2467 rpm). Loc: (px 0.42, pz 2.61)
  In play, out(s). (EV: 95.1 mph, LA: 30.4°)
Result: Alex Chase flies out to RF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 94.6 mph four-seam fastball (2308 rpm). Loc: (px -0.11, pz 2.01)
  Swinging strike: 97.0 mph four-seam fastball (2422 rpm). Loc: (px 0.02, pz 3.43)
  In play, out(s). (EV: 72.3 mph, LA: -13.4°)
Result: Kevin Webb grounds out softly to 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s). (EV: 100.8 mph, LA: 36.4°)
Result: Omar Ramirez flies out deep to LF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  In play, no out. (EV: 105.8 mph, LA: 8.4°)
Result: Leo Vance lines a single.
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Called strike: 92.1 mph sinker (2099 rpm). Loc: (px 0.66, pz 2.66)
  Foul: 90.3 mph sinker (1959 rpm). Loc: (px -0.02, pz 2.96)
  Ball: 90.0 mph sinker (2007 rpm). Loc: (px 0.20, pz 3.77)
  Swinging strike: 80.3 mph curveball (2925 rpm). Loc: (px 0.13, pz 2.20)
Result: Marcus Thorne whiffs.
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  In play, no out. (EV: 92.4 mph, LA: 3.2°)
Result: Sam Decker singles. (Leo Vance to 2B)
 | Outs: 1 | Bases: 2B: Leo Vance, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  In play, no out. (EV: 92.7 mph, LA: -0.3°)
Result: Jackson Riley singles. (Leo Vance to 3B; Sam Decker to 2B)
 | Outs: 1 | Bases: 3B: Leo Vance, 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Ball: 86.6 mph slider (2558 rpm). Loc: (px -1.16, pz 2.58)
  In play, out(s). (EV: 79.7 mph, LA: -3.8°)
Result: Grounds into a double play, shortstop to second baseman to first baseman (6-4-3); Jackson Riley out at 2B; Caleb Jones out at 1B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 89.3 mph slider (2682 rpm). Loc: (px -0.67, pz 2.48)
  Swinging strike: 78.6 mph curveball (2723 rpm). Loc: (px -0.48, pz 2.79)
  In play, out(s). (EV: 79.8 mph, LA: 4.7°)
Result: Rex Power grounds out softly to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Foul: 94.6 mph four-seam fastball (2207 rpm). Loc: (px -0.64, pz 2.05)
  Foul: 96.9 mph four-seam fastball. Loc: (px 0.07, pz 2.34)
  Called strike: 82.1 mph changeup. Loc: (px 0.44, pz 3.32)
Result: Evan Reed strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 82.2 mph changeup (1773 rpm). Loc: (px -1.20, pz 2.70)
  Ball: 96.2 mph four-seam fastball (2488 rpm). Loc: (px 1.23, pz 1.86)
  Foul: 83.1 mph changeup (1663 rpm). Loc: (px 0.57, pz 2.32)
  Ball: 97.0 mph four-seam fastball (2211 rpm). Loc: (px -1.46, pz 1.20)
  Ball: 95.4 mph four-seam fastball (2384 rpm). Loc: (px -0.18, pz 1.06)
  In play, out(s). (EV: 81.5 mph, LA: -12.3°)
Result: Felix Washington grounds out softly to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 85.9 mph slider (2600 rpm). Loc: (px 0.40, pz 3.26)
  Called strike: 85.2 mph slider (2430 rpm). Loc: (px 0.04, pz 2.90)
  In play, no out. (EV: 96.6 mph, LA: 9.6°)
Result: Nate Diaz singles.
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 92.1 mph sinker (2065 rpm). Loc: (px 0.87, pz 0.59)
  Swinging strike: 84.4 mph slider (2522 rpm). Loc: (px -0.46, pz 3.20)
  Swinging strike: 80.2 mph curveball (2811 rpm). Loc: (px -0.56, pz 2.02)
  Swinging strike: 86.6 mph slider (2444 rpm). Loc: (px 0.56, pz 2.26)
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Foul: 84.2 mph slider (2599 rpm). Loc: (px -0.69, pz 3.16)
  Ball: 85.0 mph slider (2454 rpm). Loc: (px -1.48, pz 3.88)
  In play, out(s). (EV: 95.9 mph, LA: 30.9°)
Result: Miles Corbin flies out to LF.
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Ball: 91.9 mph sinker (2198 rpm). Loc: (px -1.03, pz 0.75)
  In play, out(s). (EV: 90.9 mph, LA: 26.0°)
Result: Grant Fisher flies out to RF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  In play, out(s). (EV: 94.3 mph, LA: 40.6°)
Result: Hank Barrett flies out to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Ball: 95.9 mph four-seam fastball (2395 rpm). Loc: (px -0.37, pz 4.20)
  Called strike: 95.3 mph four-seam fastball (2428 rpm). Loc: (px -0.43, pz 1.91)
  Called strike: 79.7 mph curveball (2878 rpm). Loc: (px 0.59, pz 1.93)
  Ball: 83.5 mph changeup (1690 rpm). Loc: (px -1.11, pz 4.04)
  Ball: 96.6 mph four-seam fastball (2511 rpm). Loc: (px 1.40, pz 2.59)
  Ball: 89.7 mph slider (2468 rpm). Loc: (px -0.62, pz 1.47)
Result: Walk
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Called strike: 89.3 mph slider (2480 rpm). Loc: (px 0.48, pz 1.87)
  Foul: 94.4 mph four-seam fastball (2216 rpm). Loc: (px 0.49, pz 2.46)
  In play, out(s). (EV: 92.3 mph, LA: -3.2°)
Result: TJ Hawkins grounds out to P.
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Called strike: 95.2 mph four-seam fastball (2465 rpm). Loc: (px 0.65, pz 2.73)
  Swinging strike: 95.9 mph four-seam fastball (2365 rpm). Loc: (px 0.75, pz 3.24)
  In play, out(s). (EV: 90.1 mph, LA: 3.3°)
Result: Alex Chase grounds out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Called strike: 92.4 mph sinker (2119 rpm). Loc: (px 0.12, pz 1.97)
  Ball: 90.5 mph sinker (2187 rpm). Loc: (px -0.22, pz 4.13)
  Foul: 91.8 mph sinker (2129 rpm). Loc: (px -0.49, pz 3.12)
  In play, out(s). (EV: 89.9 mph, LA: 32.3°)
Result: Leo Vance flies out to RF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Swinging strike: 80.0 mph curveball (2770 rpm). Loc: (px 0.04, pz 1.72)
  Ball: 80.6 mph curveball (2703 rpm). Loc: (px -1.09, pz 1.32)
  In play, out(s). (EV: 86.7 mph, LA: 29.7°)
Result: Marcus Thorne flies out to LF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  In play, no out. (EV: 82.3 mph, LA: 5.6°)
Result: Sam Decker singles.
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 90.6 mph sinker (2085 rpm). Loc: (px 0.06, pz 3.25)
  Ball: 91.7 mph sinker (2150 rpm). Loc: (px -0.33, pz 1.00)
  Foul: 92.9 mph sinker (2158 rpm). Loc: (px -0.22, pz 2.48)
  Swinging strike: 79.6 mph curveball (2788 rpm). Loc: (px 0.73, pz 1.92)
Result: Jackson Riley whiffs.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 94.5 mph four-seam fastball (2494 rpm). Loc: (px -1.48, pz 4.36)
  Ball: 95.9 mph four-seam fastball (2266 rpm). Loc: (px -1.05, pz 2.89)
  Foul: 82.2 mph changeup (1791 rpm). Loc: (px -0.05, pz 1.76)
  Ball: 96.5 mph four-seam fastball (2284 rpm). Loc: (px -1.33, pz 3.32)
  In play, out(s). (EV: 99.2 mph, LA: 47.3°)
Result: Kevin Webb flies out to RF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 94.5 mph four-seam fastball (2203 rpm). Loc: (px 0.08, pz 1.65)
  Ball: 94.4 mph four-seam fastball (2441 rpm). Loc: (px 1.03, pz 2.04)
  Called strike: 94.2 mph four-seam fastball (2261 rpm). Loc: (px -0.79, pz 1.60)
  In play, no out. (EV: 111.1 mph, LA: 24.6°)
Result: Omar Ramirez doubles off the wall.
 | Outs: 1 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 88.1 mph slider (2636 rpm). Loc: (px 0.49, pz 2.52)
  In play, out(s). (EV: 71.0 mph, LA: 2.1°)
Result: Rex Power grounds out softly to 1B.
 | Outs: 2 | Bases: 3B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Foul: 95.4 mph four-seam fastball (2224 rpm). Loc: (px -0.80, pz 3.37)
  Ball: 89.2 mph slider (2452 rpm). Loc: (px -1.12, pz 3.19)
  Called strike: 95.6 mph four-seam fastball (2302 rpm). Loc: (px 0.75, pz 2.12)
  Ball: 83.3 mph changeup. Loc: (px -0.49, pz 1.35)
  In play, run(s). (EV: 91.9 mph, LA: 8.4°)
Result: Evan Reed singles. Evan Reed drives in 1. (Omar Ramirez scores)
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 83.7 mph changeup. Loc: (px 0.43, pz 1.78)
  In play, out(s). (EV: 95.6 mph, LA: 30.0°)
Result: Felix Washington flies out to RF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Foul: 93.0 mph sinker (2090 rpm). Loc: (px 0.49, pz 2.18)
  Ball: 92.8 mph sinker (2075 rpm). Loc: (px 1.23, pz 2.21)
  Ball: 92.7 mph sinker (2043 rpm). Loc: (px -1.45, pz 3.60)
  Ball: 85.8 mph slider (2436 rpm). Loc: (px -1.08, pz 3.04)
  Ball: 91.4 mph sinker (1974 rpm). Loc: (px 1.27, pz 3.13)
Result: Walk
 | Outs: 0 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 91.8 mph sinker (1955 rpm). Loc: (px 0.19, pz 3.42)
  Wild Pitch! Runners advance.
  Ball: 90.7 mph sinker (2170 rpm). Loc: (px -0.54, pz 0.82)
  Called strike: 84.7 mph slider (2461 rpm). Loc: (px -0.38, pz 1.99)
  In play, out(s). (EV: 94.5 mph, LA: -12.1°)
Result: Nate Diaz grounds out to SS.
 | Outs: 1 | Bases: 3B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 80.3 mph curveball (2853 rpm). Loc: (px -0.27, pz 2.14)
  Called strike: 79.7 mph curveball (2838 rpm). Loc: (px -0.11, pz 3.01)
  Ball: 90.0 mph sinker (2098 rpm). Loc: (px 1.08, pz 2.87)
  Called strike: 79.6 mph curveball (2803 rpm). Loc: (px 0.73, pz 2.43)
Result: Owen Chen strikes out looking.
 | Outs: 2 | Bases: 3B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  In play, out(s). (EV: 85.2 mph, LA: -9.7°)
Result: Miles Corbin grounds out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Ball: 88.3 mph slider (2594 rpm). Loc: (px 0.69, pz 4.09)
  Foul: 96.8 mph four-seam fastball (2473 rpm). Loc: (px -0.36, pz 2.85)
  In play, out(s). (EV: 96.8 mph, LA: 37.3°)
Result: Hank Barrett flies out to RF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  In play, no out. (EV: 100.3 mph, LA: 17.3°)
Result: Wes Griffin doubles off the wall.
 | Outs: 1 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Foul: 88.6 mph slider (2406 rpm). Loc: (px -0.30, pz 3.09)
  Ball: 94.8 mph four-seam fastball (2523 rpm). Loc: (px -1.26, pz 1.70)
  Foul: 95.9 mph four-seam fastball (2515 rpm). Loc: (px 0.55, pz 1.99)
  In play, run(s). (EV: 112.8 mph, LA: 24.7°)
Result: TJ Hawkins doubles off the wall. TJ Hawkins drives in 1. (Wes Griffin scores)
 | Outs: 1 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Foul: 95.4 mph four-seam fastball. Loc: (px -0.69, pz 2.38)
  Called strike: 95.4 mph four-seam fastball (2407 rpm). Loc: (px 0.63, pz 1.94)
  In play, out(s). (EV: 104.2 mph, LA: 27.6°)
Result: Alex Chase flies out to LF.
 | Outs: 2 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  In play, out(s). (EV: 100.8 mph, LA: 48.1°)
Result: Kevin Webb flies out deep to RF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Called strike: 79.0 mph curveball. Loc: (px -0.29, pz 3.25)
  Ball: 80.8 mph curveball (2993 rpm). Loc: (px -1.49, pz 2.58)
  Ball: 80.2 mph curveball (2733 rpm). Loc: (px -1.38, pz 2.69)
  Ball: 92.1 mph sinker (2040 rpm). Loc: (px -0.21, pz 3.63)
  Foul: 90.2 mph sinker (2138 rpm). Loc: (px -0.48, pz 1.79)
  Called strike: 90.4 mph sinker (2079 rpm). Loc: (px 0.10, pz 2.37)
Result: Grant Fisher strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Ball: 92.6 mph sinker (2108 rpm). Loc: (px -1.02, pz 1.63)
  In play, no out. (EV: 98.7 mph, LA: 3.5°)
Result: Leo Vance singles.
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  In play, no out. (EV: 104.6 mph, LA: 18.5°)
Result: Marcus Thorne doubles off the wall. (Leo Vance to 3B)
 | Outs: 1 | Bases: 3B: Leo Vance, 2B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Ball: 80.7 mph curveball (2790 rpm). Loc: (px -0.77, pz 3.91)
  In play, out(s). (EV: 92.3 mph, LA: 43.5°)
Result: Sac fly to LF. Leo Vance scores. Sam Decker drives in 1.
 | Outs: 2 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 85.7 mph slider (2404 rpm). Loc: (px 0.79, pz 2.58)
  In play, out(s). (EV: 85.4 mph, LA: 31.6°)
Result: Jackson Riley flies out to RF.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 94.9 mph four-seam fastball (2396 rpm). Loc: (px 1.44, pz 4.00)
  In play, no out. (EV: 111.1 mph, LA: 23.8°)
Result: Omar Ramirez doubles off the wall.
 | Outs: 0 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 94.5 mph four-seam fastball (2409 rpm). Loc: (px 0.50, pz 1.95)
  Foul: 87.2 mph slider (2650 rpm). Loc: (px -0.57, pz 1.63)
  Called strike: 96.4 mph four-seam fastball (2493 rpm). Loc: (px -0.06, pz 2.34)
Result: Rex Power strikes out looking.
 | Outs: 1 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Called strike: 80.2 mph curveball (2723 rpm). Loc: (px -0.77, pz 3.29)
  Foul: 95.8 mph four-seam fastball (2230 rpm). Loc: (px -0.73, pz 3.18)
  In play, no out. (EV: 97.8 mph, LA: 19.5°)
Result: Evan Reed singles. (Omar Ramirez to 3B)
 | Outs: 1 | Bases: 3B: Omar Ramirez, 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 82.9 mph changeup (1673 rpm). Loc: (px 0.93, pz 4.49)
  Ball: 88.1 mph slider (2550 rpm). Loc: (px 0.99, pz 4.30)
  Ball: 95.4 mph four-seam fastball (2254 rpm). Loc: (px -1.28, pz 3.22)
  In play, out(s). (EV: 97.8 mph, LA: 46.6°)
Result: Felix Washington flies out to 3B.
 | Outs: 2 | Bases: 3B: Omar Ramirez, 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Ball: 94.9 mph four-seam fastball (2359 rpm). Loc: (px -1.40, pz 3.15)
  Swinging strike: 94.8 mph four-seam fastball (2454 rpm). Loc: (px 0.27, pz 1.62)
  In play, run(s). (EV: 99.5 mph, LA: 13.4°)
Result: Hank Barrett singles. Hank Barrett drives in 1. (Omar Ramirez scores; Evan Reed to 2B)
 | Outs: 2 | Bases: 2B: Evan Reed, 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Wes Griffin (SS, S)
  Ball: 92.9 mph four-seam fastball. Loc: (px -1.23, pz 2.32)
  In play, out(s). (EV: 77.8 mph, LA: 3.7°)
Result: Wes Griffin grounds out softly to C.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Swinging strike: 91.1 mph sinker (1957 rpm). Loc: (px -0.48, pz 2.72)
  In play, out(s). (EV: 90.8 mph, LA: -6.1°)
Result: Caleb Jones grounds out to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 92.2 mph sinker (1967 rpm). Loc: (px -0.43, pz 1.21)
  Foul: 78.7 mph curveball (2729 rpm). Loc: (px -0.24, pz 2.20)
  Ball: 90.7 mph sinker (2050 rpm). Loc: (px 1.03, pz 3.25)
  Foul: 84.6 mph slider. Loc: (px 0.72, pz 2.64)
  In play, out(s). (EV: 92.7 mph, LA: 47.8°)
Result: Nate Diaz flies out to LF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 79.3 mph curveball (2866 rpm). Loc: (px -0.23, pz 2.42)
  Swinging strike: 90.9 mph sinker (1985 rpm). Loc: (px 0.36, pz 3.22)
  In play, out(s). (EV: 94.4 mph, LA: -13.7°)
Result: Owen Chen grounds out to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Foul: 77.3 mph knuckle curve (2865 rpm). Loc: (px -1.40, pz 3.28)
  In play, no out (error). (EV: 86.1 mph, LA: -0.1°)
Result: E3 on ground ball to 1B; TJ Hawkins to 1B.
 | Outs: 0 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  In play, out(s). (EV: 80.4 mph, LA: 1.2°)
Result: Alex Chase grounds out softly to 2B.
 | Outs: 1 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 79.3 mph knuckle curve (3099 rpm). Loc: (px -0.06, pz 3.23)
  In play, out(s). (EV: 96.5 mph, LA: 45.4°)
Result: Kevin Webb flies out to 1B.
 | Outs: 2 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 93.4 mph four-seam fastball (2541 rpm). Loc: (px 0.77, pz 3.29)
  Ball: 79.1 mph knuckle curve (2971 rpm). Loc: (px -1.01, pz 0.76)
  Ball: 77.4 mph knuckle curve (2955 rpm). Loc: (px 1.12, pz 2.22)
  Ball: 93.3 mph four-seam fastball (2405 rpm). Loc: (px 0.88, pz 3.38)
  Foul: 94.4 mph four-seam fastball (2450 rpm). Loc: (px 0.66, pz 2.44)
  In play, out(s). (EV: 92.8 mph, LA: 28.6°)
Result: Omar Ramirez flies out to RF.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Swinging strike: 85.8 mph slider (2628 rpm). Loc: (px 0.47, pz 2.80)
  Ball: 80.0 mph curveball (2719 rpm). Loc: (px 1.46, pz 2.18)
  Foul: 79.3 mph curveball (2862 rpm). Loc: (px 0.84, pz 2.19)
  In play, no out. (EV: 105.7 mph, LA: 18.1°)
Result: Miles Corbin singles.
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Grant Fisher (LF, R)
  In play, out(s). (EV: 75.1 mph, LA: -13.4°)
Result: Grant Fisher grounds out softly to 3B.
 | Outs: 1 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Ball: 94.2 mph four-seam fastball (2300 rpm). Loc: (px -1.45, pz 3.28)
  Ball: 95.8 mph four-seam fastball (2321 rpm). Loc: (px 1.38, pz 3.94)
  Ball: 93.3 mph four-seam fastball (2371 rpm). Loc: (px -1.33, pz 3.64)
  Foul: 94.8 mph four-seam fastball (2417 rpm). Loc: (px 0.21, pz 4.32)
  Swinging strike: 95.4 mph four-seam fastball (2280 rpm). Loc: (px 0.71, pz 2.26)
  Called strike: 94.8 mph four-seam fastball (2148 rpm). Loc: (px -0.03, pz 2.68)
Result: Leo Vance strikes out looking.
 | Outs: 2 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Foul: 94.0 mph four-seam fastball (2208 rpm). Loc: (px -0.46, pz 3.40)
  In play, run(s). (EV: 102.7 mph, LA: 42.0°)
Result: Marcus Thorne homers (fly ball). Marcus Thorne drives in 2. (Miles Corbin scores; Marcus Thorne scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  In play, out(s). (EV: 74.4 mph, LA: -17.7°)
Result: Sam Decker grounds out softly to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  In play, no out. (EV: 92.1 mph, LA: -7.0°)
Result: Rex Power singles.
 | Outs: 0 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  In play, no out. (EV: 89.5 mph, LA: 6.7°)
Result: Evan Reed singles. (Rex Power to 2B)
 | Outs: 0 | Bases: 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 78.3 mph knuckle curve (2867 rpm). Loc: (px -0.72, pz 1.78)
  Swinging strike: 78.8 mph knuckle curve (2810 rpm). Loc: (px -0.82, pz 3.29)
  In play, out(s). (EV: 85.2 mph, LA: -0.2°)
Result: Grounds into a double play, first baseman to shortstop to first baseman (3-6-3); Evan Reed out at 2B; Felix Washington out at 1B.
 | Outs: 2 | Bases: 3B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  In play, out(s). (EV: 80.6 mph, LA: -13.5°)
Result: Hank Barrett grounds out softly to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 95.1 mph four-seam fastball (2112 rpm). Loc: (px -0.10, pz 4.22)
  Ball: 79.7 mph curveball. Loc: (px -0.96, pz 3.27)
  Foul: 82.0 mph curveball (2648 rpm). Loc: (px -0.40, pz 3.38)
  Swinging strike: 93.5 mph four-seam fastball (2266 rpm). Loc: (px -0.22, pz 2.94)
  Called strike: 94.9 mph four-seam fastball (2344 rpm). Loc: (px 0.57, pz 2.49)
Result: Jackson Riley strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Called strike: 79.2 mph curveball (2650 rpm). Loc: (px 0.12, pz 1.75)
  Swinging strike: 81.4 mph curveball (2584 rpm). Loc: (px -0.34, pz 3.34)
  Ball: 93.2 mph four-seam fastball (2401 rpm). Loc: (px -0.15, pz 3.64)
  Swinging strike: 95.0 mph four-seam fastball (2410 rpm). Loc: (px -0.61, pz 2.07)
Result: Caleb Jones whiffs.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 95.5 mph four-seam fastball (2262 rpm). Loc: (px -0.22, pz 2.45)
  In play, out(s). (EV: 85.4 mph, LA: 48.4°)
Result: Nate Diaz infield fly to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Foul: 78.7 mph knuckle curve (3093 rpm). Loc: (px -0.08, pz 2.82)
  Foul: 77.6 mph knuckle curve (2986 rpm). Loc: (px 0.77, pz 2.60)
  In play, out(s). (EV: 75.7 mph, LA: 2.6°)
Result: Wes Griffin grounds out softly to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Ball: 93.8 mph four-seam fastball (2563 rpm). Loc: (px -1.26, pz 2.28)
  In play, no out. (EV: 94.4 mph, LA: -5.3°)
Result: TJ Hawkins singles.
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  In play, out(s). (EV: 98.3 mph, LA: 39.5°)
Result: Alex Chase flies out to 1B.
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 92.9 mph four-seam fastball (2331 rpm). Loc: (px 0.80, pz 2.21)
  In play, out(s). (EV: 103.6 mph, LA: 38.5°)
Result: Kevin Webb flies out deep to RF.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 93.6 mph four-seam fastball (2144 rpm). Loc: (px 0.59, pz 3.42)
  Swinging strike: 93.8 mph four-seam fastball. Loc: (px -0.10, pz 2.23)
  In play, out(s). (EV: 82.7 mph, LA: -16.1°)
Result: Owen Chen grounds out softly to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Called strike: 94.5 mph four-seam fastball (2347 rpm). Loc: (px 0.84, pz 2.81)
  Ball: 81.7 mph curveball (2610 rpm). Loc: (px 1.32, pz 1.80)
  Foul: 93.4 mph four-seam fastball. Loc: (px 0.66, pz 2.01)
  Ball: 81.0 mph curveball (2500 rpm). Loc: (px 1.35, pz 2.45)
  Ball: 79.4 mph curveball (2710 rpm). Loc: (px -1.15, pz 2.95)
  Swinging strike: 80.1 mph curveball (2750 rpm). Loc: (px -0.27, pz 2.33)
Result: Miles Corbin strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Called strike: 95.9 mph four-seam fastball (2281 rpm). Loc: (px -0.67, pz 1.79)
  In play, no out. (EV: 82.5 mph, LA: 5.0°)
Result: Grant Fisher singles.
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Foul: 93.7 mph four-seam fastball (2443 rpm). Loc: (px -0.29, pz 2.69)
  Ball: 93.0 mph four-seam fastball (2223 rpm). Loc: (px -1.05, pz 2.88)
  Foul: 94.6 mph four-seam fastball (2228 rpm). Loc: (px 0.78, pz 3.00)
  Ball: 95.2 mph four-seam fastball (2269 rpm). Loc: (px -1.17, pz 3.43)
  In play, no out. (EV: 84.8 mph, LA: 4.9°)
Result: Leo Vance singles. (Grant Fisher to 2B)
 | Outs: 2 | Bases: 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Foul: 95.9 mph four-seam fastball (2100 rpm). Loc: (px -0.77, pz 3.49)
  In play, no out. (EV: 84.3 mph, LA: 0.5°)
Result: Marcus Thorne singles. (Grant Fisher to 3B; Leo Vance to 2B)
 | Outs: 2 | Bases: 3B: Grant Fisher, 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Ball: 93.1 mph four-seam fastball (2259 rpm). Loc: (px 1.16, pz 2.82)
  Foul: 79.1 mph curveball (2719 rpm). Loc: (px -0.75, pz 2.02)
  In play, out(s). (EV: 82.4 mph, LA: 3.3°)
Result: Sam Decker grounds out softly to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 10 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 93.1 mph sinker (2183 rpm). Loc: (px -1.23, pz 2.85)
  Foul: 93.6 mph sinker (2103 rpm). Loc: (px 0.01, pz 3.42)
  In play, out(s).
Result: Omar Ramirez grounds out to 3B.
 | Outs: 1 | Bases: 3B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 86.6 mph slider (2754 rpm). Loc: (px -1.22, pz 1.26)
  Swinging strike: 92.4 mph sinker (2152 rpm). Loc: (px 0.79, pz 2.20)
  Ball: 93.2 mph sinker (2013 rpm). Loc: (px -0.30, pz 1.20)
  Swinging strike: 87.3 mph slider (2603 rpm). Loc: (px 0.26, pz 1.79)
  In play, out(s). (EV: 94.9 mph, LA: 3.8°)
Result: Rex Power grounds out to 1B. Rex Power drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  In play, out(s). (EV: 82.7 mph, LA: 4.0°)
Result: Evan Reed grounds out softly to SS.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 10 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  In play, out(s). (EV: 87.6 mph, LA: 37.4°)
Result: Jackson Riley flies out to RF.
 | Outs: 1 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Caleb Jones (SS, R)
  Swinging strike: 95.7 mph four-seam fastball (2332 rpm). Loc: (px -0.57, pz 2.60)
  In play, no out. (EV: 105.9 mph, LA: 15.8°)
Result: Caleb Jones singles. (Sam Decker to 3B)
 | Outs: 1 | Bases: 3B: Sam Decker, 1B: Caleb Jones | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 94.4 mph four-seam fastball (2291 rpm). Loc: (px -1.19, pz 1.89)
  Ball: 95.9 mph four-seam fastball (2188 rpm). Loc: (px -1.45, pz 1.39)
  In play, run(s). (EV: 91.2 mph, LA: -9.6°)
Result: Nate Diaz singles. Nate Diaz drives in 1. (Sam Decker scores; Caleb Jones to 2B)
 | Outs: 1 | Bases: 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
  In play, no out. (EV: 98.8 mph, LA: -9.3°)
Result: Owen Chen grounds a single. (Caleb Jones to 3B; Nate Diaz to 2B)
 | Outs: 1 | Bases: 3B: Caleb Jones, 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
  Called strike: 94.0 mph four-seam fastball (2192 rpm). Loc: (px -0.24, pz 3.41)
  Ball: 94.5 mph four-seam fastball (2399 rpm). Loc: (px -0.27, pz 3.87)
  Called strike: 79.6 mph curveball (2795 rpm). Loc: (px 0.44, pz 1.65)
  In play, out(s). (EV: 79.3 mph, LA: 4.2°)
Result: Grounds into a double play, second baseman to shortstop to first baseman (4-6-3); Owen Chen out at 2B; Miles Corbin out at 1B.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 11 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 92.3 mph sinker (2077 rpm). Loc: (px -0.71, pz 1.94)
  Ball: 91.5 mph sinker (2055 rpm). Loc: (px 1.26, pz 1.68)
  Foul: 92.5 mph sinker (2207 rpm). Loc: (px 0.31, pz 2.46)
  In play, no out. (EV: 99.5 mph, LA: 16.2°)
Result: Felix Washington singles. (Evan Reed to 3B)
 | Outs: 0 | Bases: 3B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Called strike: 91.6 mph sinker (2174 rpm). Loc: (px 0.10, pz 1.95)
  In play, out(s). (EV: 89.5 mph, LA: 38.6°)
Result: Sac fly to RF. Evan Reed scores. Hank Barrett drives in 1.
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Wes Griffin (SS, S)
  In play, no out. (EV: 95.1 mph, LA: 6.8°)
Result: Wes Griffin singles. (Felix Washington to 2B)
 | Outs: 1 | Bases: 2B: Felix Washington, 1B: Wes Griffin | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  In play, out(s). (EV: 92.3 mph, LA: -6.6°)
Result: TJ Hawkins grounds out to 3B.
 | Outs: 2 | Bases: 3B: Felix Washington, 2B: Wes Griffin | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Alex Chase (2B, R)
  Ball: 91.6 mph sinker (2224 rpm). Loc: (px -1.45, pz 4.09)
  In play, out(s). (EV: 103.8 mph, LA: 29.0°)
Result: Alex Chase flies out to CF.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 11 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Grant Fisher (LF, R)
  Ball: 90.0 mph sinker (2288 rpm). Loc: (px 0.95, pz 3.66)
  Foul: 86.1 mph slider (2481 rpm). Loc: (px 0.55, pz 2.22)
  Swinging strike: 90.6 mph sinker (2285 rpm). Loc: (px -0.55, pz 3.41)
  Ball: 91.3 mph sinker (2217 rpm). Loc: (px 1.48, pz 3.89)
  In play, out(s). (EV: 87.0 mph, LA: 3.6°)
Result: Grant Fisher grounds out to 1B.
 | Outs: 1 | Bases: 3B: Miles Corbin | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Leo Vance (CF, L)
  Foul: 86.2 mph slider (2729 rpm). Loc: (px -0.62, pz 1.75)
  Ball: 90.9 mph sinker (2297 rpm). Loc: (px -0.95, pz 2.61)
  Ball: 92.4 mph sinker (2102 rpm). Loc: (px 0.98, pz 0.58)
  In play, out(s). (EV: 89.5 mph, LA: 34.3°)
Result: Sac fly to CF. Miles Corbin scores. Leo Vance drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Marcus Thorne (RF, L)
  In play, no out. (EV: 100.2 mph, LA: 22.0°)
Result: Marcus Thorne doubles off the wall.
 | Outs: 2 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Sam Decker (C, R)
  In play, run(s). (EV: 110.8 mph, LA: 34.8°)
Result: Sam Decker homers. Sam Decker drives in 2. (Marcus Thorne scores; Sam Decker scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 7 - Pacific City Pilots 5

Bay Area Bombers win!
