==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Stan Friedman, 3B: Frank Rizzo
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 94.3 mph Four-seam fastball
  Foul: 79.7 mph Curveball
  Foul: 81.5 mph Changeup
  Foul: 94.9 mph Four-seam fastball
  Ball: 95.0 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  Ball: 96.5 mph Four-seam fastball
  Foul: 88.3 mph Slider
  Swinging strike: 94.7 mph Four-seam fastball
Result: Alex Chase goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.1 mph Four-seam fastball
  Swinging strike: 94.0 mph Four-seam fastball
  Foul: 89.2 mph Slider
  Swinging strike: 94.5 mph Four-seam fastball
Result: Kevin Webb a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 95.9 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  Ball: 79.1 mph Curveball
  In play: 89.7 mph Slider
Result: Omar Ramirez a base knock to left. (EV: 98.8 mph, LA: 18.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 88.0 mph Slider
  Ball: 89.7 mph Slider
  Ball: 87.6 mph Slider
  In play: 80.2 mph Curveball
Result: Rex Power a double high off the wall to right. (EV: 103.8 mph, LA: 23.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.6 mph Four-seam fastball
  Ball: 81.2 mph Changeup
  Ball: 94.5 mph Four-seam fastball
  Ball: 87.4 mph Slider
  Foul: 94.6 mph Four-seam fastball
  In play: 79.8 mph Curveball
Result: Groundout (EV: 85.0 mph, LA: 7.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Called strike: 80.7 mph Curveball
  Called strike: 91.5 mph Sinker
  In play: 90.3 mph Sinker
Result: Leo Vance a base knock into shallow center. (EV: 90.2 mph, LA: 26.3°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 79.5 mph Curveball
Result: Marcus Thorne a base knock to right. (EV: 103.1 mph, LA: 14.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 86.9 mph Slider
  Called strike: 90.1 mph Sinker
  Ball: 80.0 mph Curveball
  Ball: 86.1 mph Slider
  Ball: 90.2 mph Sinker
  In play: 91.3 mph Sinker
Result: Sam Decker a screaming liner to second. (EV: 91.5 mph, LA: 13.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 79.2 mph Curveball
  In play: 80.3 mph Curveball
Result: Jackson Riley a high pop up to first. (EV: 114.4 mph, LA: 52.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 80.7 mph Curveball
  Swinging strike: 90.1 mph Sinker
  Ball: 78.2 mph Curveball
  Foul: 92.5 mph Sinker
  In play: 80.1 mph Curveball
Result: Caleb Jones lines out to second. (EV: 90.9 mph, LA: 15.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 78.1 mph Curveball
  Foul: 95.7 mph Four-seam fastball
  Foul: 95.5 mph Four-seam fastball
  Swinging strike: 94.9 mph Four-seam fastball
Result: Felix Washington down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.2 mph Four-seam fastball
  Foul: 88.9 mph Slider
  Foul: 82.2 mph Changeup
  Ball: 87.9 mph Slider
  Foul: 89.9 mph Slider
  Foul: 79.5 mph Curveball
  Called strike: 94.7 mph Four-seam fastball
Result: Hank Barrett knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 82.5 mph Changeup
  In play: 95.2 mph Four-seam fastball
Result: Field Error . (EV: 99.8 mph, LA: -26.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 89.8 mph Slider
  Foul: 79.9 mph Curveball
  Foul: 87.0 mph Slider
  Foul: 95.9 mph Four-seam fastball
  Ball: 96.1 mph Four-seam fastball
  Called strike: 78.9 mph Curveball
Result: TJ Hawkins caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Foul: 92.7 mph Sinker
  Ball: 78.6 mph Curveball
  Ball: 86.2 mph Slider
  Ball: 90.8 mph Sinker
  Called strike: 92.4 mph Sinker
  Foul: 84.1 mph Slider
  Foul: 85.0 mph Slider
  Ball: 85.9 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.0 mph Sinker
  In play: None mph Action
  Ball: 92.3 mph Sinker
  In play: None mph Action
  Swinging strike: 78.6 mph Curveball
  Swinging strike: 80.3 mph Curveball
  Foul: 90.7 mph Sinker
  Swinging strike: 78.3 mph Curveball
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 90.6 mph Sinker
Result: Miles Corbin one-hops the wall for a double to left. (EV: 103.8 mph, LA: 24.8°) Miles Corbin drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 78.6 mph Curveball
  Foul: 90.3 mph Sinker
  Called strike: 90.2 mph Sinker
Result: Grant Fisher is rung up.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 92.7 mph Sinker
  Ball: 85.2 mph Slider
  Called strike: 92.3 mph Sinker
  Ball: 85.2 mph Slider
  In play: 78.1 mph Curveball
Result: Flyout (EV: 75.6 mph, LA: 26.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Swinging strike: 88.3 mph Slider
  Foul: 95.9 mph Four-seam fastball
  Foul: 89.0 mph Slider
  Ball: 83.0 mph Changeup
  Ball: 79.5 mph Curveball
  Called strike: 95.0 mph Four-seam fastball
Result: Alex Chase knew it was a strike.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 94.5 mph Four-seam fastball
  Called strike: 88.9 mph Slider
  Foul: 88.2 mph Slider
  Called strike: 89.9 mph Slider
Result: Kevin Webb knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 94.4 mph Four-seam fastball
Result: Omar Ramirez pokes a single to center. (EV: 95.8 mph, LA: 18.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 94.4 mph Four-seam fastball
Result: Flyout (EV: 84.5 mph, LA: 28.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  In play: 90.1 mph Sinker
Result: Flyout (EV: 87.6 mph, LA: 22.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 92.7 mph Sinker
  In play: 93.0 mph Sinker
Result: Flyout (EV: 100.2 mph, LA: 21.0°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Called strike: 90.8 mph Sinker
  Swinging strike: 79.1 mph Curveball
  Foul: 79.7 mph Curveball
  Foul: 78.5 mph Curveball
  Ball: 86.3 mph Slider
  Ball: 90.6 mph Sinker
  In play: 79.4 mph Curveball
Result: Jackson Riley lines one through the right side. (EV: 102.7 mph, LA: -1.0°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 91.7 mph Sinker
  Ball: 91.5 mph Sinker
  In play: 92.4 mph Sinker
Result: Caleb Jones rips a base hit to center. (EV: 100.2 mph, LA: 19.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 79.1 mph Curveball
  In play: 80.3 mph Curveball
Result: Groundout (EV: 92.7 mph, LA: 5.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 96.1 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  In play: 94.8 mph Four-seam fastball
Result: Evan Reed gets one to drop in into shallow center. (EV: 91.4 mph, LA: 36.1°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 89.2 mph Slider
  Swinging strike: 94.4 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Swinging strike: 96.5 mph Four-seam fastball
  Foul: 95.7 mph Four-seam fastball
  Ball: 88.2 mph Slider
  In play: 96.7 mph Four-seam fastball
Result: Felix Washington doubles into shallow left. (EV: 99.2 mph, LA: 34.3°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 95.9 mph Four-seam fastball
  Ball: 87.4 mph Slider
  In play: 88.4 mph Slider
Result: Groundout (EV: 84.4 mph, LA: 11.3°) Hank Barrett drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 89.0 mph Slider
  In play: 94.5 mph Four-seam fastball
Result: Flyout (EV: 95.3 mph, LA: 22.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 94.2 mph Four-seam fastball
  Ball: 95.0 mph Four-seam fastball
  Swinging strike: 95.9 mph Four-seam fastball
  In play: 95.5 mph Four-seam fastball
Result: TJ Hawkins a screaming liner to first. (EV: 92.0 mph, LA: 19.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 92.5 mph Sinker
  In play: 90.6 mph Sinker
Result: Groundout (EV: 109.1 mph, LA: 2.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 80.7 mph Curveball
  Ball: 79.4 mph Curveball
  Foul: 92.6 mph Sinker
  Swinging strike: 80.8 mph Curveball
  Called strike: 85.3 mph Slider
Result: Miles Corbin strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Swinging strike: 78.6 mph Curveball
  Ball: 90.4 mph Sinker
  In play: 80.1 mph Curveball
Result: Grant Fisher a long home run to deep center field. (EV: 111.8 mph, LA: 22.5°) Grant Fisher drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 90.2 mph Sinker
  Called strike: 84.5 mph Slider
  Ball: 90.2 mph Sinker
  Ball: 92.5 mph Sinker
  Swinging strike: 84.8 mph Slider
  Ball: 92.5 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  Ball: 91.5 mph Sinker
  Foul: 90.8 mph Sinker
  In play: 92.5 mph Sinker
Result: Groundout (EV: 89.4 mph, LA: 11.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  In play: 86.3 mph Slider
Result: Groundout (EV: 92.7 mph, LA: 9.2°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  In play: 86.8 mph Slider
Result: Kevin Webb a double high off the wall to center. (EV: 113.4 mph, LA: 19.3°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  In play: 91.5 mph Sinker
Result: Omar Ramirez a sharp single that drops in through the left side. (EV: 102.6 mph, LA: 4.8°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 91.5 mph Sinker
  Ball: 86.2 mph Slider
  Foul: 86.9 mph Slider
  In play: 93.6 mph Sinker
Result: Rex Power lines a clean single to left. (EV: 97.6 mph, LA: 20.3°) Rex Power drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Ball: 91.9 mph Sinker
  Foul: 91.5 mph Sinker
  In play: 87.1 mph Slider
Result: Groundout (EV: 92.9 mph, LA: -2.4°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 86.4 mph Slider
  In play: 93.5 mph Sinker
Result: Flyout (EV: 90.8 mph, LA: 33.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 92.5 mph Sinker
  Ball: 86.5 mph Slider
  Foul: 90.9 mph Sinker
  Foul: 91.6 mph Sinker
  Foul: 85.3 mph Slider
  Swinging strike: 85.1 mph Slider
Result: Sam Decker swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Ball: 87.1 mph Slider
  Foul: 92.9 mph Sinker
  Ball: 92.0 mph Sinker
  Foul: 87.7 mph Slider
  Foul: 85.8 mph Slider
  Foul: 87.8 mph Slider
  Ball: 90.9 mph Sinker
  Foul: 91.6 mph Sinker
  Ball: 91.1 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  In play: 91.7 mph Sinker
Result: Groundout (EV: 80.6 mph, LA: 1.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 86.4 mph Slider
  In play: 92.5 mph Sinker
Result: Groundout (EV: 84.1 mph, LA: 14.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  In play: 91.9 mph Sinker
Result: Flyout (EV: 93.2 mph, LA: 29.0°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 92.4 mph Sinker
  Ball: 92.9 mph Sinker
  Called strike: 86.7 mph Slider
  Ball: 93.7 mph Sinker
  In play: 86.4 mph Slider
Result: Groundout (EV: 91.5 mph, LA: 0.8°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Ball: 93.0 mph Sinker
  Foul: 91.6 mph Sinker
  Ball: 87.2 mph Slider
  Ball: 91.1 mph Sinker
  Foul: 93.7 mph Sinker
  Called strike: 91.0 mph Sinker
Result: TJ Hawkins knew it was a strike.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Foul: 85.7 mph Slider
  Foul: 86.2 mph Slider
  In play: 90.7 mph Sinker
Result: Groundout (EV: 93.4 mph, LA: 2.3°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 91.2 mph Sinker
  Ball: 85.8 mph Slider
  Foul: 87.0 mph Slider
  Foul: 87.1 mph Slider
  In play: 90.2 mph Sinker
Result: Flyout (EV: 91.2 mph, LA: 40.7°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 92.1 mph Sinker
  Foul: 92.0 mph Sinker
  Called strike: 85.5 mph Slider
Result: Grant Fisher is rung up.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 87.3 mph Slider
  Called strike: 93.7 mph Sinker
  Ball: 92.0 mph Sinker
  Ball: 91.2 mph Sinker
  Foul: 87.7 mph Slider
  In play: 92.2 mph Sinker
Result: Flyout (EV: 76.5 mph, LA: 21.4°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Ball: 93.8 mph Sinker
  In play: 92.1 mph Sinker
Result: Groundout (EV: 80.4 mph, LA: 16.0°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 86.7 mph Slider
  Ball: 87.3 mph Slider
  Ball: 92.1 mph Sinker
  In play: 86.7 mph Slider
Result: Flyout (EV: 97.0 mph, LA: 45.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Called strike: 95.1 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  Foul: 81.7 mph Curveball
  Swinging strike: 81.0 mph Curveball
Result: Leo Vance goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Ball: 80.9 mph Curveball
  In play: 95.0 mph Four-seam fastball
Result: Flyout (EV: 96.8 mph, LA: 21.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 95.2 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  Foul: 93.6 mph Four-seam fastball
  Foul: 79.5 mph Curveball
  Foul: 94.1 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Ball: 79.6 mph Curveball
  In play: 81.3 mph Curveball
Result: Sam Decker pokes a single to center. (EV: 100.3 mph, LA: 17.8°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 93.6 mph Four-seam fastball
  Called strike: 94.0 mph Four-seam fastball
  In play: 93.8 mph Four-seam fastball
Result: Jackson Riley a hard line drive to first. (EV: 93.1 mph, LA: 16.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Ball: 91.2 mph Sinker
  Ball: 91.2 mph Sinker
  Swinging strike: 86.3 mph Slider
  Swinging strike: 93.2 mph Sinker
  Swinging strike: 91.5 mph Sinker
Result: Rex Power is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 91.8 mph Sinker
  Foul: 87.7 mph Slider
  Foul: 93.2 mph Sinker
  In play: 86.1 mph Slider
Result: Groundout (EV: 69.4 mph, LA: 4.9°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 91.6 mph Sinker
  In play: 87.2 mph Slider
Result: Felix Washington a base hit to center. (EV: 101.1 mph, LA: 23.9°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

  Foul: 95.0 mph Four-seam fastball
  In play: 79.2 mph Knuckle curve
Result: Hank Barrett a rope to the outfield into shallow right. (EV: 100.3 mph, LA: -20.7°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Ball: 77.2 mph Knuckle curve
  Ball: 77.7 mph Knuckle curve
  Ball: 94.6 mph Four-seam fastball
  In play: 93.0 mph Four-seam fastball
Result: Flyout (EV: 88.0 mph, LA: 35.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Called strike: 95.3 mph Four-seam fastball
  Foul: 79.1 mph Curveball
  Ball: 79.9 mph Curveball
  Called strike: 94.9 mph Four-seam fastball
Result: Caleb Jones caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 93.2 mph Four-seam fastball
  In play: 93.0 mph Four-seam fastball
Result: Groundout (EV: 93.4 mph, LA: 8.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Ball: 93.7 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  Called strike: 94.9 mph Four-seam fastball
  Ball: 79.2 mph Curveball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 79.2 mph Curveball
  Called strike: 95.5 mph Four-seam fastball
  In play: 94.1 mph Four-seam fastball
Result: Miles Corbin a base knock to right. (EV: 97.4 mph, LA: 13.7°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 94.1 mph Four-seam fastball
  Called strike: 79.8 mph Curveball
  Foul: 94.1 mph Four-seam fastball
  In play: 94.2 mph Four-seam fastball
Result: Flyout (EV: 92.5 mph, LA: 28.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 93.4 mph Four-seam fastball
  In play: 92.7 mph Four-seam fastball
Result: Flyout (EV: 88.8 mph, LA: 31.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Ball: 78.3 mph Knuckle curve
  Foul: 95.0 mph Four-seam fastball
  Ball: 77.9 mph Knuckle curve
  Ball: 78.1 mph Knuckle curve
  Foul: 79.0 mph Knuckle curve
  Foul: 94.1 mph Four-seam fastball
  In play: 77.4 mph Knuckle curve
Result: Flyout (EV: 84.6 mph, LA: 38.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Ball: 78.4 mph Knuckle curve
  Ball: 77.5 mph Knuckle curve
  In play: 78.0 mph Knuckle curve
Result: Kevin Webb a base hit into shallow center. (EV: 91.7 mph, LA: 31.6°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  In play: 78.3 mph Knuckle curve
Result: Omar Ramirez a screaming liner to short. (EV: 94.9 mph, LA: 17.2°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Called strike: 94.8 mph Four-seam fastball
  Foul: 79.1 mph Curveball
  Ball: 95.2 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Swinging strike: 95.2 mph Four-seam fastball
Result: Leo Vance goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 95.6 mph Four-seam fastball
  Swinging strike: 95.8 mph Four-seam fastball
  Ball: 79.0 mph Curveball
  Swinging strike: 95.5 mph Four-seam fastball
Result: Marcus Thorne swings through it for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Ball: 95.4 mph Four-seam fastball
  Ball: 79.5 mph Curveball
  In play: 94.2 mph Four-seam fastball
Result: Sam Decker pokes a single to left. (EV: 105.0 mph, LA: 19.5°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Swinging strike: 81.4 mph Curveball
  Foul: 93.9 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
  Ball: 93.6 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Flyout (EV: 94.6 mph, LA: 34.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 10 | Pacific City Pilots batting
  Foul: 94.1 mph Four-seam fastball
  Ball: 92.5 mph Four-seam fastball
  Called strike: 80.0 mph Knuckle curve
  Ball: 79.2 mph Knuckle curve
  Ball: 93.5 mph Four-seam fastball
  Ball: 79.7 mph Knuckle curve
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Called strike: 78.4 mph Knuckle curve
  Ball: 93.2 mph Four-seam fastball
  Foul: 92.3 mph Four-seam fastball
  Foul: 79.4 mph Knuckle curve
  Ball: 79.9 mph Knuckle curve
  In play: 92.3 mph Four-seam fastball
Result: Evan Reed singles to center. (EV: 95.9 mph, LA: 15.7°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Victor Stone replaces Adam Adams ---

  Called strike: 97.5 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  Ball: 90.6 mph Slider
  Foul: 97.2 mph Four-seam fastball
  Called strike: 90.6 mph Cutter
Result: Felix Washington is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  In play: 90.0 mph Cutter
Result: Flyout (EV: 76.7 mph, LA: 27.6°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  In play: 88.4 mph Slider
Result: Field Error Omar Ramirez scores. (EV: 85.5 mph, LA: 3.7°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  In play: 92.5 mph Cutter
Result: Groundout (EV: 98.6 mph, LA: -9.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 10 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Dennis Thompson replaces Ben Logan ---

  Foul: 89.8 mph Slider
  In play: 91.2 mph Slider
Result: Flyout (EV: 77.8 mph, LA: 16.9°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 98.8 mph Four-seam fastball
  Called strike: 97.8 mph Four-seam fastball
  In play: 97.0 mph Four-seam fastball
Result: Groundout (EV: 86.0 mph, LA: -0.5°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 99.3 mph Four-seam fastball
  Called strike: 98.7 mph Four-seam fastball
  Foul: 90.6 mph Slider
  Called strike: 97.1 mph Four-seam fastball
Result: Owen Chen caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 3

Pacific City Pilots win!