==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Gus Morales, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  In play, out(s).
Result: Flyout to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Four seam fastball 95.4 mph: ball.
  Four seam fastball 94.7 mph: swinging strike.
  Four seam fastball 94.1 mph: ball.
  Changeup 81.1 mph: swinging strike.
  In play, out(s).
Result: Flyout to CF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Four seam fastball 96.6 mph: ball.
Result: Home run. Omar Ramirez drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Slider 88.0 mph: called strike.
  Slider 87.0 mph: ball.
  Four seam fastball 96.9 mph: called strike.
  Four seam fastball 96.6 mph: ball.
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Two seam fastball 91.9 mph: foul.
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  In play, out(s).
Result: Groundout to SS.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Two seam fastball 91.8 mph: foul.
  Curveball 78.1 mph: called strike.
  Curveball 79.5 mph: ball.
  Curveball 79.1 mph: ball.
  In play, out(s).
Result: Groundout to SS.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Slider 87.8 mph: ball.
  Four seam fastball 95.5 mph: ball.
  Slider 89.6 mph: ball.
Result: Home run. Evan Reed drives in 1.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Slider 88.7 mph: called strike.
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Four seam fastball 94.6 mph: swinging strike.
  Four seam fastball 94.1 mph: foul.
  In play, no out.
Result: Single.
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 2 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Four seam fastball 96.6 mph: called strike.
  In play, out(s).
Result: Groundout to SS.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Two seam fastball 91.9 mph: swinging strike.
  Two seam fastball 91.3 mph: ball.
  Curveball 78.6 mph: ball.
  Curveball 80.9 mph: ball.
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Slider 85.5 mph: ball.
  Curveball 79.1 mph: foul.
  Two seam fastball 92.7 mph: foul.
  In play, out(s).
Result: Flyout to LF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Curveball 80.6 mph: ball.
  Curveball 79.9 mph: foul.
  Two seam fastball 91.1 mph: foul.
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Changeup 81.4 mph: ball.
  Changeup 83.6 mph: foul.
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Four seam fastball 95.1 mph: ball.
  Four seam fastball 94.6 mph: foul.
  Slider 89.8 mph: swinging strike.
  In play, out(s).
Result: Flyout to RF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Curveball 78.5 mph: foul.
  Slider 89.0 mph: ball.
  Slider 87.6 mph: swinging strike.
  Four seam fastball 96.5 mph: called strike.
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Slider 86.2 mph: swinging strike.
  Two seam fastball 91.8 mph: foul.
  In play, out(s).
Result: Pop out to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Two seam fastball 91.0 mph: ball.
  Two seam fastball 92.5 mph: ball.
  Two seam fastball 90.0 mph: foul.
  In play, out(s).
Result: Flyout to RF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Curveball 78.7 mph: foul.
  Curveball 79.8 mph: ball.
  In play, no out.
Result: Single.
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Curveball 81.0 mph: ball.
  Two seam fastball 92.8 mph: foul.
  Slider 85.9 mph: ball.
  Curveball 79.7 mph: ball.
  Two seam fastball 92.9 mph: called strike.
  In play, no out.
Result: Double. (Grant Fisher to 3B)
 | Outs: 2 | Bases: 3B: Grant Fisher, 2B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Two seam fastball 91.1 mph: ball.
  Two seam fastball 91.2 mph: ball.
  Slider 84.3 mph: called strike.
  In play, out(s).
Result: Sac fly to RF. Grant Fisher scores.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Four seam fastball 96.3 mph: ball.
  Slider 89.1 mph: ball.
  Four seam fastball 94.9 mph: called strike.
  Curveball 79.6 mph: ball.
  Four seam fastball 95.1 mph: foul.
  Four seam fastball 94.2 mph: ball.
Result: Walk
 | Outs: 0 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Slider 89.4 mph: foul.
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Four seam fastball 95.3 mph: swinging strike.
  Four seam fastball 96.6 mph: ball.
Result: Home run. Felix Washington drives in 2.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Four seam fastball 94.4 mph: called strike.
  Changeup 83.9 mph: foul.
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Curveball 80.2 mph: foul.
  Four seam fastball 96.5 mph: ball.
  Changeup 83.9 mph: foul.
  In play, no out.
Result: Double.
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
  Four seam fastball 95.8 mph: ball.
Result: Home run. TJ Hawkins drives in 2.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Alex Chase (2B, R)
  In play, no out.
Result: Single.
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Kevin Webb 'Spider' (CF, L)
  Slider 87.8 mph: called strike.
  Four seam fastball 94.9 mph: swinging strike.
  In play, no out.
Result: Single. (Alex Chase to 2B)
 | Outs: 2 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Slider 87.4 mph: swinging strike.
  Curveball 79.3 mph: ball.
  Four seam fastball 96.3 mph: ball.
  Slider 89.7 mph: foul.
  Four seam fastball 96.3 mph: swinging strike.
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Two seam fastball 92.9 mph: foul.
  In play, out(s).
Result: Flyout to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Two seam fastball 91.7 mph: foul.
  Two seam fastball 92.3 mph: foul.
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  Two seam fastball 90.2 mph: swinging strike.
  In play, no out.
Result: Single.
 | Outs: 2 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Nate Diaz 'Kid' (2B, R)
  Two seam fastball 91.1 mph: foul.
  In play, out(s).
Result: Flyout to LF.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Slider 87.9 mph: swinging strike.
  In play, out(s).
Result: Flyout to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Evan Reed (LF, L)
  In play, no out.
Result: Double.
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Felix Washington 'Nine' (1B, L)
  Slider 87.2 mph: ball.
  Four seam fastball 94.5 mph: foul.
  Slider 89.6 mph: foul.
  Four seam fastball 96.5 mph: ball.
  Curveball 80.1 mph: ball.
  Four seam fastball 94.0 mph: called strike.
Result: Strikeout
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Hank Barrett (C, R)
  Four seam fastball 94.7 mph: foul.
  Four seam fastball 94.8 mph: ball.
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Two seam fastball 92.0 mph: foul.
  Two seam fastball 92.6 mph: foul.
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Miles Corbin (3B, S)
  Two seam fastball 90.1 mph: called strike.
  Two seam fastball 91.1 mph: swinging strike.
  Two seam fastball 90.8 mph: ball.
  Two seam fastball 90.1 mph: swinging strike.
Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
  Two seam fastball 90.4 mph: foul.
  Two seam fastball 92.4 mph: swinging strike.
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

Now batting: Wes Griffin (SS, S)
  In play, out(s).
Result: Groundout to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: TJ Hawkins (RF, R)
  In play, no out.
Result: Single.
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Alex Chase (2B, R)
  Sinker 93.8 mph: foul.
  In play, no out.
Result: Single. (TJ Hawkins to 2B)
 | Outs: 1 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Kevin Webb 'Spider' (CF, L)
  Slider 86.0 mph: foul.
  Slider 87.0 mph: ball.
  Sinker 91.8 mph: foul.
  Sinker 91.6 mph: ball.
  In play, out(s).
Result: Flyout to RF.
 | Outs: 2 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Sinker 93.7 mph: ball.
  Sinker 92.6 mph: ball.
  Sinker 93.8 mph: swinging strike.
  Sinker 91.6 mph: swinging strike.
  Sinker 91.1 mph: ball.
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Two seam fastball 92.0 mph: ball.
  Two seam fastball 92.4 mph: ball.
  Curveball 79.7 mph: foul.
  Two seam fastball 91.0 mph: ball.
  Curveball 78.2 mph: foul.
  Curveball 79.6 mph: ball.
Result: Walk
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Marcus Thorne (RF, L)
  Two seam fastball 92.9 mph: ball.
  Two seam fastball 90.8 mph: foul.
  Two seam fastball 91.4 mph: ball.
  Two seam fastball 92.2 mph: called strike.
  In play, no out.
Result: Double. (Leo Vance to 3B)
 | Outs: 0 | Bases: 3B: Leo Vance, 2B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 6


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Sam Decker (C, R)
  Four seam fastball 94.3 mph: ball.
  Curveball 80.3 mph: foul.
  Four seam fastball 94.8 mph: called strike.
  In play, run(s).
Result: Double. Sam Decker drives in 2.
 | Outs: 0 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Four seam fastball 94.6 mph: foul.
  Curveball 79.5 mph: foul.
  In play, run(s).
Result: Double. Jackson Riley drives in 1.
 | Outs: 0 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  Four seam fastball 93.3 mph: foul.
  Four seam fastball 94.6 mph: swinging strike.
  In play, no out.
Result: Single. (Jackson Riley to 3B)
 | Outs: 0 | Bases: 3B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Nate Diaz 'Kid' (2B, R)
  Curveball 81.6 mph: foul.
  Four seam fastball 94.1 mph: ball.
  Curveball 79.3 mph: ball.
  Curveball 79.1 mph: called strike.
  In play, run(s).
Result: Single. Nate Diaz drives in 1. (Caleb Jones to 2B)
 | Outs: 0 | Bases: 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Owen Chen 'Big Duck' (1B, L)
  Curveball 80.0 mph: ball.
  Four seam fastball 93.8 mph: ball.
  Four seam fastball 95.2 mph: ball.
  Curveball 81.9 mph: foul.
  Four seam fastball 95.7 mph: swinging strike.
  Curveball 81.3 mph: ball.
Result: Walk (Caleb Jones to 3B; Nate Diaz to 2B)
 | Outs: 0 | Bases: 3B: Caleb Jones, 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Miles Corbin (3B, S)
  Four seam fastball 96.0 mph: foul.
Result: Home run. Miles Corbin drives in 4.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  In play, out(s).
Result: Groundout to SS.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 6

Now batting: Marcus Thorne (RF, L)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Slider 86.9 mph: swinging strike.
  Sinker 92.1 mph: ball.
  Slider 86.7 mph: swinging strike.
  Sinker 91.4 mph: ball.
  Slider 87.6 mph: ball.
  Sinker 91.9 mph: swinging strike.
Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 6

Now batting: Evan Reed (LF, L)
  Slider 87.1 mph: foul.
  Sinker 93.8 mph: ball.
  Sinker 92.7 mph: foul.
  In play, out(s).
Result: Pop out to 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 6

Now batting: Felix Washington 'Nine' (1B, L)
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  In play, no out.
Result: Single.
 | Outs: 0 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 9, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Four seam fastball 95.2 mph: swinging strike.
  Four seam fastball 93.2 mph: swinging strike.
  Curveball 81.1 mph: swinging strike.
Result: Strikeout
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 9, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  Curveball 81.0 mph: called strike.
  Curveball 81.5 mph: ball.
  Four seam fastball 93.4 mph: called strike.
  Four seam fastball 95.6 mph: ball.
  In play, no out.
Result: Double. (Sam Decker to 3B)
 | Outs: 1 | Bases: 3B: Sam Decker, 2B: Caleb Jones | Score: Bay Area Bombers: 9, Pacific City Pilots: 6

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Home run. Nate Diaz drives in 3.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 12, Pacific City Pilots: 6

Now batting: Owen Chen 'Big Duck' (1B, L)
  Four seam fastball 95.8 mph: ball.
  Four seam fastball 94.9 mph: ball.
  Four seam fastball 95.1 mph: ball.
  Four seam fastball 93.3 mph: ball.
Result: Walk
 | Outs: 1 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 12, Pacific City Pilots: 6

Now batting: Miles Corbin (3B, S)
  Four seam fastball 93.5 mph: swinging strike.
  Four seam fastball 95.5 mph: foul.
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 2 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 12, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
  In play, run(s).
Result: Double. Grant Fisher drives in 1.
 | Outs: 2 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 13, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  In play, no out.
Result: Single. (Grant Fisher to 3B)
 | Outs: 2 | Bases: 3B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 13, Pacific City Pilots: 6

Now batting: Marcus Thorne (RF, L)
  Four seam fastball 93.6 mph: called strike.
  Curveball 81.1 mph: foul.
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 13, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Slider 87.1 mph: ball.
  Slider 87.0 mph: ball.
  Slider 86.5 mph: ball.
  Slider 87.3 mph: ball.
Result: Walk
 | Outs: 0 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 13, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
  Sinker 91.3 mph: ball.
  Sinker 93.5 mph: ball.
  Slider 87.9 mph: ball.
  In play, out(s).
Result: Pop out to 2B.
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 13, Pacific City Pilots: 6

Now batting: TJ Hawkins (RF, R)
  Sinker 91.5 mph: foul.
  Sinker 92.8 mph: foul.
  In play, no out.
Result: Single. (Hank Barrett to 2B)
 | Outs: 1 | Bases: 2B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 13, Pacific City Pilots: 6

Now batting: Alex Chase (2B, R)
  Slider 87.7 mph: swinging strike.
  Slider 87.3 mph: foul.
  Slider 87.6 mph: ball.
  Slider 87.7 mph: ball.
  Slider 87.2 mph: swinging strike.
Result: Strikeout
 | Outs: 2 | Bases: 2B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 13, Pacific City Pilots: 6

Now batting: Kevin Webb 'Spider' (CF, L)
  Sinker 93.7 mph: ball.
  Sinker 91.8 mph: ball.
  Sinker 93.4 mph: called strike.
  Sinker 93.3 mph: foul.
  Slider 87.1 mph: called strike.
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 13, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Four seam fastball 94.6 mph: called strike.
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 13, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  In play, out(s).
Result: Flyout to RF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 13, Pacific City Pilots: 6


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Caleb Jones (SS, R)
  Sinker 91.5 mph: foul.
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 13, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Four seam fastball 94.2 mph: ball.
  In play, out(s).
Result: Flyout to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 13, Pacific City Pilots: 6

Now batting: Rex Power 'Buzz' (DH, R)
  Knuckle curve 77.6 mph: ball.
  Knuckle curve 79.7 mph: swinging strike.
  Knuckle curve 78.3 mph: called strike.
  Four seam fastball 92.8 mph: swinging strike.
Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 13, Pacific City Pilots: 6

Now batting: Evan Reed (LF, L)
Result: Home run. Evan Reed drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 13, Pacific City Pilots: 7

Now batting: Felix Washington 'Nine' (1B, L)
  Four seam fastball 93.0 mph: swinging strike.
  Knuckle curve 77.5 mph: called strike.
  Knuckle curve 78.9 mph: ball.
  Knuckle curve 77.9 mph: ball.
  In play, out(s).
Result: Flyout to RF.
 | Outs: 3 | Score: Bay Area Bombers: 13, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Sinker 91.2 mph: ball.
  Sinker 92.7 mph: foul.
  In play, out(s).
Result: Groundout to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 13, Pacific City Pilots: 7

==================== GAME OVER ====================

Final Score: Bay Area Bombers 13 - Pacific City Pilots 7

Bay Area Bombers win!
