==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Gus Morales, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out softly to SS. (EV: 80.1 mph, LA: -8.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 82.5 mph changeup
  Called strike: 94.5 mph four-seam fastball
  Swinging strike: 88.3 mph slider
Result: Kevin Webb grounds out softly to 1B. (EV: 76.0 mph, LA: 2.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 94.9 mph four-seam fastball
Result: Omar Ramirez grounds out softly to 1B. (EV: 74.3 mph, LA: -1.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance flies out to RF. (EV: 89.1 mph, LA: 36.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out to 3B. (EV: 86.2 mph, LA: -7.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
Result: Sam Decker homers (fly ball). (EV: 105.0 mph, LA: 44.2°) Sam Decker drives in 1. (Sam Decker scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 80.6 mph curveball
  Called strike: 86.3 mph slider
Result: Jackson Riley singles. (EV: 94.0 mph, LA: 2.5°)
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Called strike: 93.0 mph sinker
  Swinging strike: 91.8 mph sinker
  Swinging strike: 90.9 mph sinker
Result: Caleb Jones strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 82.4 mph changeup
Result: Rex Power singles. (EV: 94.7 mph, LA: 11.7°)
 | Outs: 0 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
Result: Evan Reed flies out deep to LF. (EV: 101.6 mph, LA: 30.5°)
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington singles. (EV: 86.9 mph, LA: -4.8°) (Rex Power to 2B)
 | Outs: 1 | Bases: 2B: Rex Power, 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
Result: Hank Barrett flies out to LF. (EV: 95.1 mph, LA: 25.4°)
 | Outs: 2 | Bases: 2B: Rex Power, 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Ball: 95.5 mph four-seam fastball
  Ball: 96.5 mph four-seam fastball
Result: Wes Griffin flies out to RF. (EV: 92.0 mph, LA: 48.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 80.1 mph curveball
Result: Nate Diaz singles. (EV: 93.0 mph, LA: -9.9°)
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen grounds out to 1B. (EV: 93.0 mph, LA: -11.2°)
 | Outs: 1 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Swinging strike: 79.8 mph curveball
  Ball: 85.3 mph slider
Result: Miles Corbin grounds out softly to 1B. (EV: 81.8 mph, LA: -12.3°)
 | Outs: 2 | Bases: 3B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher flies out to CF. (EV: 99.6 mph, LA: 41.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out softly to 1B. (EV: 80.1 mph, LA: -5.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out to 2B. (EV: 90.0 mph, LA: -13.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 96.2 mph four-seam fastball
Result: Kevin Webb flies out to CF. (EV: 99.0 mph, LA: 41.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance flies out to 3B. (EV: 98.1 mph, LA: 49.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne singles. (EV: 102.6 mph, LA: 16.7°)
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
Result: Sam Decker flies out to RF. (EV: 93.5 mph, LA: 37.4°)
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 92.5 mph sinker
  Ball: 80.0 mph curveball
  Ball: 84.1 mph slider
  Called strike: 92.1 mph sinker
  Ball: 79.9 mph curveball
Result: Walk (Marcus Thorne to 2B)
 | Outs: 2 | Bases: 2B: Marcus Thorne, 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Ball: 92.4 mph sinker
  Ball: 90.8 mph sinker
  Swinging strike: 80.3 mph curveball
Result: Caleb Jones flies out to LF. (EV: 91.2 mph, LA: 40.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 94.1 mph four-seam fastball
  Swinging strike: 80.2 mph curveball
  Called strike: 82.0 mph changeup
Result: Omar Ramirez strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 88.5 mph slider
  Called strike: 89.3 mph slider
Result: Rex Power grounds out softly to 1B. (EV: 75.0 mph, LA: -4.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out softly to SS. (EV: 78.9 mph, LA: 2.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz infield fly to CF. (EV: 89.6 mph, LA: 42.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Called strike: 90.7 mph sinker
  Swinging strike: 79.7 mph curveball
  Swinging strike: 90.8 mph sinker
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin singles. (EV: 95.4 mph, LA: 13.1°)
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Swinging strike: 92.8 mph sinker
  Ball: 91.2 mph sinker
Result: Grant Fisher flies out deep to LF. (EV: 104.6 mph, LA: 34.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 80.9 mph curveball
  Ball: 95.1 mph four-seam fastball
  Ball: 87.8 mph slider
Result: Felix Washington singles. (EV: 98.4 mph, LA: 17.9°)
 | Outs: 0 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
Result: Hank Barrett grounds a single. (EV: 98.2 mph, LA: -7.3°) (Felix Washington to 2B)
 | Outs: 0 | Bases: 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out softly to 1B. (EV: 76.8 mph, LA: -10.4°)
 | Outs: 1 | Bases: 3B: Felix Washington, 2B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins singles. (EV: 85.3 mph, LA: -4.6°) TJ Hawkins drives in 1. (Felix Washington scores; Hank Barrett to 3B)
 | Outs: 1 | Bases: 3B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out softly to 2B. (EV: 70.5 mph, LA: -4.2°) Alex Chase drives in 1.
 | Outs: 2 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 95.2 mph four-seam fastball
Result: Kevin Webb singles. (EV: 109.8 mph, LA: 10.1°) (TJ Hawkins to 3B)
 | Outs: 2 | Bases: 3B: TJ Hawkins, 1B: Kevin Webb | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez grounds out softly to 2B. (EV: 74.3 mph, LA: -3.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: E3 on a ground ball to 1B; Leo Vance to 1B. (EV: 74.0 mph, LA: 4.0°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Ball: 93.0 mph sinker
Result: Marcus Thorne grounds out to 1B. (EV: 92.3 mph, LA: -4.7°)
 | Outs: 1 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Ball: 85.1 mph slider
Result: Sam Decker flies out to 2B. (EV: 102.9 mph, LA: 26.9°)
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley grounds out to 2B. (EV: 85.2 mph, LA: -17.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 82.7 mph changeup
Result: Rex Power homers (fly ball). (EV: 108.9 mph, LA: 38.9°) Rex Power drives in 1. (Rex Power scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
Result: Evan Reed singles. (EV: 83.8 mph, LA: -1.8°)
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 87.8 mph slider
  Ball: 95.4 mph four-seam fastball
Result: Felix Washington grounds out to 2B. (EV: 85.2 mph, LA: -4.9°)
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
Result: Hank Barrett grounds out softly to SS. (EV: 74.6 mph, LA: -13.4°)
 | Outs: 2 | Bases: 3B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
Result: Caleb Jones flies out to RF. (EV: 97.2 mph, LA: 30.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz singles. (EV: 103.9 mph, LA: 13.3°)
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen infield fly to 2B. (EV: 88.7 mph, LA: 41.0°)
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Ball: 86.6 mph slider
Result: Miles Corbin singles. (EV: 80.2 mph, LA: -0.7°) (Nate Diaz to 2B)
 | Outs: 2 | Bases: 2B: Nate Diaz, 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher homers (fly ball). (EV: 106.1 mph, LA: 43.4°) Grant Fisher drives in 3. (Miles Corbin scores; Nate Diaz scores; Grant Fisher scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
Result: Leo Vance flies out deep to 3B. (EV: 100.4 mph, LA: 35.0°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Ball: 82.4 mph changeup
Result: TJ Hawkins homers. (EV: 102.6 mph, LA: 29.9°) TJ Hawkins drives in 1. (TJ Hawkins scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out to RF. (EV: 88.9 mph, LA: 32.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounds out to SS. (EV: 86.3 mph, LA: -17.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez flies out deep to LF. (EV: 101.7 mph, LA: 46.9°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out to SS. (EV: 90.2 mph, LA: -19.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
  Ball: 80.2 mph curveball
  Ball: 86.5 mph slider
Result: Sam Decker singles. (EV: 96.4 mph, LA: 18.2°)
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 78.5 mph curveball
  Called strike: 80.8 mph curveball
  Ball: 92.8 mph sinker
  Ball: 92.4 mph sinker
  Ball: 92.0 mph sinker
Result: Walk (Sam Decker to 2B)
 | Outs: 1 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones grounds out softly to SS. (EV: 73.2 mph, LA: -16.6°)
 | Outs: 2 | Bases: 3B: Sam Decker, 2B: Jackson Riley | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz singles. (EV: 95.8 mph, LA: 4.5°) Nate Diaz drives in 1. (Sam Decker scores; Jackson Riley to 3B)
 | Outs: 2 | Bases: 3B: Jackson Riley, 1B: Nate Diaz | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 79.0 mph curveball
  Ball: 80.3 mph curveball
  Ball: 86.4 mph slider
Result: Owen Chen flies out deep to RF. (EV: 101.8 mph, LA: 44.9°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power homers. (EV: 114.8 mph, LA: 30.0°) Rex Power drives in 1. (Rex Power scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Evan Reed (LF, L)
  Ball: 96.4 mph four-seam fastball
Result: Evan Reed grounds out softly to 3B. (EV: 71.8 mph, LA: 2.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 96.9 mph four-seam fastball
  Ball: 82.4 mph changeup
  Called strike: 89.5 mph slider
Result: Felix Washington flies out to SS.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Hank Barrett (C, R)
Result: Hank Barrett grounds out to 2B. (EV: 91.5 mph, LA: -8.3°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Called strike: 92.0 mph sinker
  Ball: 79.1 mph curveball
Result: Miles Corbin singles. (EV: 81.8 mph, LA: 0.6°)
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Grant Fisher (LF, R)
  Ball: 92.2 mph sinker
  Ball: 92.5 mph sinker
Result: Grant Fisher doubles off the wall. (EV: 109.2 mph, LA: 29.7°) (Miles Corbin to 3B)
 | Outs: 0 | Bases: 3B: Miles Corbin, 2B: Grant Fisher | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Leo Vance (CF, L)
  Swinging strike: 84.5 mph slider
Result: Leo Vance grounds out softly to 3B. (EV: 74.6 mph, LA: -18.5°) Leo Vance drives in 1.
 | Outs: 1 | Bases: 3B: Grant Fisher | Score: Bay Area Bombers: 6, Pacific City Pilots: 5


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds a single. (EV: 97.8 mph, LA: -9.0°) Marcus Thorne drives in 1. (Grant Fisher scores)
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

Now batting: Sam Decker (C, R)
Result: Sam Decker doubles off the wall. (EV: 106.0 mph, LA: 25.6°) (Marcus Thorne to 3B)
 | Outs: 1 | Bases: 3B: Marcus Thorne, 2B: Sam Decker | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley grounds out softly to 1B. (EV: 80.3 mph, LA: 0.4°) Jackson Riley drives in 1.
 | Outs: 2 | Bases: 3B: Sam Decker | Score: Bay Area Bombers: 8, Pacific City Pilots: 5

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones grounds out to SS. (EV: 85.9 mph, LA: 2.8°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Called strike: 82.2 mph changeup
Result: Wes Griffin singles. (EV: 82.6 mph, LA: 5.3°)
 | Outs: 0 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 8, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out softly to 1B. (EV: 81.8 mph, LA: -5.7°)
 | Outs: 1 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 8, Pacific City Pilots: 5

Now batting: Alex Chase (2B, R)
  Ball: 96.3 mph four-seam fastball
  Called strike: 81.9 mph changeup
  Ball: 95.8 mph four-seam fastball
  Called strike: 78.1 mph curveball
  Ball: 96.4 mph four-seam fastball
  Ball: 95.2 mph four-seam fastball
Result: Walk
 | Outs: 1 | Bases: 2B: Wes Griffin, 1B: Alex Chase | Score: Bay Area Bombers: 8, Pacific City Pilots: 5

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 87.6 mph slider
  Ball: 88.4 mph slider
  Called strike: 89.6 mph slider
  Ball: 94.8 mph four-seam fastball
  Foul: 87.2 mph slider
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Bases: 2B: Wes Griffin, 1B: Alex Chase | Score: Bay Area Bombers: 8, Pacific City Pilots: 5

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez singles. (EV: 92.2 mph, LA: 16.5°) (Wes Griffin to 3B; Alex Chase to 2B)
 | Outs: 2 | Bases: 3B: Wes Griffin, 2B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 8, Pacific City Pilots: 5

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 96.1 mph four-seam fastball
  Ball: 95.7 mph four-seam fastball
Result: Rex Power flies out deep to CF. (EV: 104.6 mph, LA: 40.4°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz flies out to LF. (EV: 85.4 mph, LA: 32.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 8 - Pacific City Pilots 5

Bay Area Bombers win!
