==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Called strike: 87.5 mph Slider
  Foul: 95.3 mph Four-seam fastball
  Ball: 89.0 mph Slider
  In play: 94.4 mph Four-seam fastball
Result: Flyout (EV: 89.2 mph, LA: 21.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.1 mph Four-seam fastball
  Called strike: 95.7 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Swinging strike: 87.5 mph Slider
Result: Kevin Webb is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.3 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Foul: 90.0 mph Slider
  Foul: 95.3 mph Four-seam fastball
  Foul: 80.5 mph Curveball
  Ball: 97.0 mph Four-seam fastball
  Swinging strike: 94.8 mph Four-seam fastball
Result: Omar Ramirez down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 91.9 mph Sinker
  Ball: 90.3 mph Sinker
  Foul: 92.7 mph Sinker
  In play: 91.2 mph Sinker
Result: Leo Vance a high pop up to short. (EV: 93.7 mph, LA: 54.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.8 mph Sinker
  Ball: 86.6 mph Slider
  Ball: 91.1 mph Sinker
  Ball: 79.5 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 91.6 mph Sinker
  In play: 78.2 mph Curveball
Result: Sam Decker singles up the middle. (EV: 98.4 mph, LA: 8.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.7 mph Sinker
  Ball: 84.6 mph Slider
  Swinging strike: 78.2 mph Curveball
  Foul: 79.0 mph Curveball
  Foul: 92.6 mph Sinker
  In play: 86.9 mph Slider
Result: Flyout (EV: 88.3 mph, LA: 32.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 84.1 mph Slider
  Swinging strike: 79.3 mph Curveball
  Ball: 85.0 mph Slider
  In play: 80.1 mph Curveball
Result: Caleb Jones pops out to second. (EV: 83.8 mph, LA: 50.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 88.6 mph Slider
  In play: 88.4 mph Slider
Result: Rex Power a sharp single that drops in up the middle. (EV: 105.1 mph, LA: 2.2°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.2 mph Curveball
  Foul: 81.7 mph Changeup
  Foul: 94.2 mph Four-seam fastball
  Ball: 89.7 mph Slider
  Ball: 95.4 mph Four-seam fastball
  In play: 94.8 mph Four-seam fastball
Result: Flyout (EV: 95.4 mph, LA: 29.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.1 mph Four-seam fastball
  Swinging strike: 95.9 mph Four-seam fastball
  In play: 82.0 mph Changeup
Result: Felix Washington grounds into a double play. (EV: 111.8 mph, LA: -6.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 94.2 mph Four-seam fastball
Result: Flyout (EV: 101.7 mph, LA: 39.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 96.2 mph Four-seam fastball
Result: Wes Griffin grounds into a double play. (EV: 108.1 mph, LA: -3.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 89.4 mph Slider
  Ball: 88.4 mph Slider
  Foul: 87.7 mph Slider
  In play: 89.3 mph Slider
Result: TJ Hawkins homers to deep left field. (EV: 104.7 mph, LA: 34.1°) TJ Hawkins drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 87.8 mph Slider
  Foul: 96.7 mph Four-seam fastball
  Swinging strike: 88.4 mph Slider
Result: Alex Chase is set down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 92.3 mph Sinker
  Ball: 91.1 mph Sinker
  Foul: 84.2 mph Slider
  In play: 78.1 mph Curveball
Result: Field Error . (EV: 84.8 mph, LA: 18.1°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 80.3 mph Curveball
  Foul: 91.3 mph Sinker
  Ball: 80.2 mph Curveball
  Swinging strike: 92.4 mph Sinker
Result: Owen Chen a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 92.3 mph Sinker
  Ball: 91.2 mph Sinker
  Ball: 80.6 mph Curveball
  Foul: 80.2 mph Curveball
  Ball: 86.4 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 92.4 mph Sinker
Result: Groundout (EV: 91.1 mph, LA: 2.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 92.3 mph Sinker
  Ball: 86.3 mph Slider
  Foul: 90.4 mph Sinker
  Ball: 92.6 mph Sinker
  Foul: 78.2 mph Curveball
  Called strike: 91.8 mph Sinker
Result: Leo Vance frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 89.1 mph Slider
  Swinging strike: 96.8 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Foul: 81.5 mph Changeup
  Ball: 96.6 mph Four-seam fastball
  Ball: 89.2 mph Slider
  Foul: 87.1 mph Slider
  Called strike: 96.9 mph Four-seam fastball
Result: Kevin Webb caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 96.5 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Called strike: 95.7 mph Four-seam fastball
  Ball: 87.4 mph Slider
  Swinging strike: 82.7 mph Changeup
Result: Omar Ramirez strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 95.9 mph Four-seam fastball
  Called strike: 95.1 mph Four-seam fastball
  Ball: 89.6 mph Slider
  Foul: 87.8 mph Slider
  Called strike: 96.5 mph Four-seam fastball
Result: Rex Power is rung up.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  In play: 90.7 mph Sinker
Result: Marcus Thorne hustles into second with a double to right. (EV: 95.9 mph, LA: 24.1°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 90.4 mph Sinker
  Foul: 78.2 mph Curveball
  In play: 80.8 mph Curveball
Result: Field Error . (EV: 94.4 mph, LA: 46.6°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 91.6 mph Sinker
Result: Jackson Riley a sharp single into shallow center. (EV: 102.4 mph, LA: -17.1°) Jackson Riley drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Swinging strike: 92.2 mph Sinker
  Foul: 92.2 mph Sinker
  In play: 90.9 mph Sinker
Result: Caleb Jones lays down a sacrifice bunt. (EV: 65.9 mph, LA: -22.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 78.9 mph Curveball
  In play: 84.9 mph Slider
Result: Groundout (EV: 82.1 mph, LA: 10.8°) Nate Diaz drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Ball: 92.9 mph Sinker
  In play: 80.8 mph Curveball
Result: Owen Chen one-hops the wall for a double into shallow right. (EV: 103.4 mph, LA: 30.7°) Owen Chen drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Ball: 80.3 mph Curveball
  Foul: 92.5 mph Sinker
  Ball: 92.3 mph Sinker
  Ball: 85.9 mph Slider
  Foul: 91.6 mph Sinker
  Foul: 79.2 mph Curveball
  In play: 85.3 mph Slider
Result: Groundout (EV: 100.8 mph, LA: -12.0°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Foul: 88.0 mph Slider
  Foul: 89.0 mph Slider
  Called strike: 94.1 mph Four-seam fastball
Result: Evan Reed strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Ball: 95.8 mph Four-seam fastball
  Swinging strike: 88.9 mph Slider
  Foul: 89.4 mph Slider
  Ball: 81.7 mph Changeup
  Swinging strike: 95.4 mph Four-seam fastball
Result: Felix Washington a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Swinging strike: 95.3 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  In play: 95.6 mph Four-seam fastball
Result: Groundout (EV: 100.5 mph, LA: 9.1°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 90.5 mph Sinker
  In play: 84.1 mph Slider
Result: Grant Fisher sails one over the wall down the line. (EV: 107.5 mph, LA: 31.2°) Grant Fisher drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Swinging strike: 84.9 mph Slider
  Ball: 90.4 mph Sinker
  Ball: 87.0 mph Slider
  Ball: 91.3 mph Sinker
  Foul: 79.0 mph Curveball
  In play: 90.5 mph Sinker
Result: Flyout (EV: 87.1 mph, LA: 29.8°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Foul: 79.1 mph Curveball
  Foul: 90.1 mph Sinker
  Ball: 90.9 mph Sinker
  In play: 79.6 mph Curveball
Result: Groundout (EV: 85.6 mph, LA: -19.9°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Ball: 94.3 mph Four-seam fastball
  Foul: 95.5 mph Four-seam fastball
  Ball: 79.3 mph Curveball
  Foul: 81.9 mph Curveball
  Ball: 95.9 mph Four-seam fastball
  Foul: 93.6 mph Four-seam fastball
  Ball: 81.8 mph Curveball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 94.5 mph Four-seam fastball
  Ball: 93.2 mph Four-seam fastball
  Swinging strike: 81.3 mph Curveball
  Ball: 95.7 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 80.1 mph Curveball
  Ball: 93.3 mph Four-seam fastball
  Swinging strike: 95.0 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Foul: 81.6 mph Curveball
  Swinging strike: 80.9 mph Curveball
Result: Caleb Jones a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 95.3 mph Four-seam fastball
  Called strike: 96.8 mph Four-seam fastball
  Foul: 88.2 mph Slider
  Foul: 96.0 mph Four-seam fastball
  Called strike: 95.2 mph Four-seam fastball
Result: Wes Griffin watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 96.8 mph Four-seam fastball
  Foul: 82.4 mph Changeup
  In play: 81.5 mph Changeup
Result: Field Error . (EV: 86.5 mph, LA: -15.1°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 88.7 mph Slider
  Ball: 83.3 mph Changeup
  Foul: 95.2 mph Four-seam fastball
  Swinging strike: 89.0 mph Slider
  Foul: 89.8 mph Slider
  Foul: 95.6 mph Four-seam fastball
  Ball: 87.4 mph Slider
  In play: 96.5 mph Four-seam fastball
Result: Alex Chase rips a base hit to center. (EV: 99.1 mph, LA: 19.3°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  In play: 79.2 mph Knuckle curve
Result: Flyout (EV: 79.9 mph, LA: 12.3°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 92.3 mph Four-seam fastball
  Foul: 79.5 mph Knuckle curve
  Ball: 78.9 mph Knuckle curve
  Called strike: 94.4 mph Four-seam fastball
  Foul: 77.6 mph Knuckle curve
  Foul: 92.8 mph Four-seam fastball
  Called strike: 77.0 mph Knuckle curve
Result: Omar Ramirez strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Called strike: 95.3 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Called strike: 93.7 mph Four-seam fastball
Result: Nate Diaz is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Foul: 95.9 mph Four-seam fastball
  Swinging strike: 80.4 mph Curveball
  Ball: 80.7 mph Curveball
  In play: 93.6 mph Four-seam fastball
Result: Owen Chen pops out to second. (EV: 113.3 mph, LA: 51.9°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  In play: 79.5 mph Curveball
Result: Groundout (EV: 84.6 mph, LA: -10.9°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 79.3 mph Knuckle curve
  Ball: 79.8 mph Knuckle curve
  Ball: 79.2 mph Knuckle curve
  In play: 94.2 mph Four-seam fastball
Result: Rex Power grounds into a double play. (EV: 113.8 mph, LA: -4.0°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Foul: 78.8 mph Knuckle curve
  Swinging strike: 78.0 mph Knuckle curve
  Ball: 94.4 mph Four-seam fastball
  Foul: 78.8 mph Knuckle curve
  Foul: 78.2 mph Knuckle curve
  Foul: 94.6 mph Four-seam fastball
  Ball: 92.3 mph Four-seam fastball
  Called strike: 78.6 mph Knuckle curve
Result: Evan Reed caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Called strike: 93.2 mph Four-seam fastball
  Swinging strike: 93.4 mph Four-seam fastball
  In play: 93.6 mph Four-seam fastball
Result: Felix Washington hammers one for two bases to right. (EV: 107.6 mph, LA: 14.3°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Foul: 95.0 mph Four-seam fastball
  Foul: 79.3 mph Knuckle curve
  In play: 94.3 mph Four-seam fastball
Result: Flyout (EV: 89.5 mph, LA: 24.3°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Ball: 91.2 mph Sinker
  Ball: 93.8 mph Sinker
  Foul: 92.6 mph Sinker
  Foul: 93.4 mph Sinker
  In play: 91.2 mph Sinker
Result: Groundout (EV: 101.7 mph, LA: -19.4°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Ball: 93.3 mph Four-seam fastball
  In play: 93.8 mph Four-seam fastball
Result: Grant Fisher rips a base hit into shallow right. (EV: 91.9 mph, LA: 26.1°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  In play: 94.3 mph Four-seam fastball
Result: Field Error . (EV: 74.0 mph, LA: -24.9°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 93.2 mph Four-seam fastball
  Foul: 93.3 mph Four-seam fastball
  Foul: 80.6 mph Curveball
  Ball: 81.6 mph Curveball
  Foul: 94.8 mph Four-seam fastball
  Called strike: 96.0 mph Four-seam fastball
Result: Marcus Thorne strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Foul: 94.8 mph Four-seam fastball
  Called strike: 95.2 mph Four-seam fastball
  Foul: 81.9 mph Curveball
  Ball: 95.9 mph Four-seam fastball
  Ball: 79.7 mph Curveball
  In play: 94.8 mph Four-seam fastball
Result: Flyout (EV: 89.0 mph, LA: 22.2°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 94.8 mph Four-seam fastball
  Swinging strike: 79.6 mph Curveball
  Ball: 80.3 mph Curveball
  Ball: 93.5 mph Four-seam fastball
  In play: 93.3 mph Four-seam fastball
Result: Jackson Riley lines out to short. (EV: 90.6 mph, LA: 14.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 87.8 mph Slider
  Ball: 91.3 mph Sinker
  Ball: 91.5 mph Sinker
  Foul: 92.5 mph Sinker
  Ball: 91.0 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Foul: 91.1 mph Sinker
  In play: 93.0 mph Sinker
Result: Alex Chase sacrifices. (EV: 65.7 mph, LA: -45.4°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  In play: 93.2 mph Sinker
Result: Flyout (EV: 82.5 mph, LA: 27.1°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  In play: 91.8 mph Sinker
Result: Omar Ramirez lines out to third. (EV: 89.7 mph, LA: 18.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Ball: 93.1 mph Four-seam fastball
  Foul: 95.5 mph Four-seam fastball
  Ball: 93.6 mph Four-seam fastball
  Ball: 93.2 mph Four-seam fastball
  Swinging strike: 93.2 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Ball: 80.4 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Foul: 90.3 mph Sinker
  Foul: 91.2 mph Sinker
  Foul: 90.3 mph Sinker
  In play: 85.3 mph Slider
Result: Nate Diaz a sacrifice bunt. (EV: 66.5 mph, LA: -28.9°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 85.4 mph Slider
  In play: 91.3 mph Sinker
Result: Flyout (EV: 92.3 mph, LA: 39.0°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 86.3 mph Slider
  Foul: 87.6 mph Slider
  Foul: 91.0 mph Sinker
  In play: 91.4 mph Sinker
Result: Miles Corbin a hard line drive to third. (EV: 86.3 mph, LA: 16.1°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 87.6 mph Slider
  Ball: 87.6 mph Slider
  Swinging strike: 93.5 mph Sinker
  Ball: 93.7 mph Sinker
  In play: 92.4 mph Sinker
Result: Rex Power a rope to the outfield up the middle. (EV: 103.4 mph, LA: -2.0°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Foul: 86.8 mph Slider
  Foul: 92.9 mph Sinker
  Foul: 93.3 mph Sinker
  Foul: 86.9 mph Slider
  Foul: 92.6 mph Sinker
  Foul: 87.4 mph Slider
  Foul: 91.6 mph Sinker
  In play: 92.3 mph Sinker
Result: Evan Reed a sacrifice bunt. (EV: 74.3 mph, LA: -35.6°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  In play: 87.3 mph Slider
Result: Felix Washington a stand-up double into shallow center. (EV: 96.8 mph, LA: 29.9°) Felix Washington drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 92.3 mph Sinker
  In play: 93.6 mph Sinker
Result: Flyout (EV: 102.5 mph, LA: 32.5°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Swinging strike: 91.6 mph Sinker
  Foul: 93.7 mph Sinker
  Called strike: 91.9 mph Sinker
Result: Wes Griffin frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Swinging strike: 91.2 mph Sinker
  Foul: 90.5 mph Sinker
  Foul: 90.4 mph Sinker
  In play: 85.1 mph Slider
Result: Grant Fisher singles to right. (EV: 102.5 mph, LA: 12.5°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 90.6 mph Sinker
  Ball: 86.0 mph Slider
  Foul: 90.3 mph Sinker
  In play: 91.4 mph Sinker
Result: Groundout (EV: 83.1 mph, LA: 2.6°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 87.3 mph Slider
  Foul: 90.4 mph Sinker
  In play: 92.8 mph Sinker
Result: Marcus Thorne a ringing double into the gap to right. (EV: 114.0 mph, LA: 13.8°) Marcus Thorne drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  In play: 87.3 mph Slider
Result: Flyout (EV: 96.7 mph, LA: 30.8°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Foul: 87.9 mph Slider
  Ball: 90.4 mph Sinker
  Foul: 86.2 mph Slider
  Foul: 87.3 mph Slider
  In play: 91.0 mph Sinker
Result: Groundout (EV: 93.5 mph, LA: 9.3°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 86.4 mph Slider
  In play: 93.7 mph Sinker
Result: TJ Hawkins a base knock to center. (EV: 100.6 mph, LA: 19.6°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Ball: 93.7 mph Sinker
  In play: 92.6 mph Sinker
Result: Alex Chase a base knock to right. (EV: 101.8 mph, LA: 12.2°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Ball: 87.4 mph Slider
  Foul: 92.9 mph Sinker
  Foul: 91.8 mph Sinker
  Ball: 87.7 mph Slider
  Ball: 91.0 mph Sinker
  Ball: 87.5 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Foul: 86.9 mph Slider
  Foul: 86.5 mph Slider
  Swinging strike: 93.6 mph Sinker
Result: Omar Ramirez a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Victor Stone replaces Colin Miller ---

  In play: 92.2 mph Cutter
Result: Rex Power doubles off the wall to right. (EV: 109.9 mph, LA: 16.4°) Rex Power drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

  Called strike: 96.4 mph Four-seam fastball
  Swinging strike: 97.9 mph Four-seam fastball
  In play: 92.3 mph Cutter
Result: Evan Reed gets one to drop in into shallow right. (EV: 93.9 mph, LA: 32.4°) Evan Reed drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

  Ball: 96.8 mph Four-seam fastball
  Foul: 97.6 mph Four-seam fastball
  Foul: 93.0 mph Cutter
  Foul: 92.5 mph Cutter
  Ball: 96.8 mph Four-seam fastball
  Ball: 97.6 mph Four-seam fastball
  Foul: 90.3 mph Cutter
  Foul: 96.8 mph Four-seam fastball
  Foul: 97.8 mph Four-seam fastball
  Foul: 95.7 mph Four-seam fastball
  Called strike: 92.2 mph Cutter
Result: Felix Washington frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

  Foul: 91.0 mph Cutter
  In play: 88.1 mph Slider
Result: Groundout (EV: 87.5 mph, LA: 7.0°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Ball: 91.6 mph Sinker
  In play: 92.4 mph Sinker
Result: Groundout (EV: 96.0 mph, LA: -12.5°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

  Foul: 91.9 mph Sinker
  Ball: 86.0 mph Slider
  Foul: 91.6 mph Sinker
  Swinging strike: 91.3 mph Sinker
Result: Nate Diaz strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 6


--- Pitching Change for Pacific City Pilots: Dennis Thompson replaces Rollie Malone ---

  Ball: 90.8 mph Slider
  In play: 91.6 mph Slider
Result: Owen Chen goes yard to deep right field. (EV: 107.4 mph, LA: 22.0°) Owen Chen drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  Ball: 90.6 mph Slider
  Swinging strike: 91.7 mph Slider
  Swinging strike: 99.7 mph Four-seam fastball
  Foul: 99.7 mph Four-seam fastball
  Foul: 98.3 mph Four-seam fastball
  Foul: 98.9 mph Four-seam fastball
  Swinging strike: 89.4 mph Slider
Result: Miles Corbin a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 10 | Pacific City Pilots batting
  Foul: 91.3 mph Cutter
  Foul: 90.0 mph Cutter
  Foul: 97.7 mph Four-seam fastball
  In play: 91.0 mph Cutter
Result: Flyout (EV: 92.7 mph, LA: 32.6°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  Foul: 95.7 mph Four-seam fastball
  Ball: 88.9 mph Slider
  Called strike: 90.2 mph Cutter
  Ball: 90.8 mph Cutter
  In play: 95.6 mph Four-seam fastball
Result: TJ Hawkins a hard line drive to second. (EV: 90.5 mph, LA: 20.5°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  Ball: 91.0 mph Cutter
  In play: 97.8 mph Four-seam fastball
Result: Flyout (EV: 83.5 mph, LA: 23.0°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 10 | Bay Area Bombers batting
  Foul: 91.0 mph Slider
  Swinging strike: 98.0 mph Four-seam fastball
  Called strike: 99.5 mph Four-seam fastball
Result: Grant Fisher strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  Ball: 97.9 mph Four-seam fastball
  In play: 98.4 mph Four-seam fastball
Result: Flyout (EV: 83.1 mph, LA: 35.7°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  Foul: 91.6 mph Slider
  Called strike: 89.9 mph Slider
  Called strike: 99.6 mph Four-seam fastball
Result: Marcus Thorne strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 11 | Pacific City Pilots batting
  Called strike: 93.0 mph Cutter
  Ball: 97.9 mph Four-seam fastball
  In play: 96.9 mph Four-seam fastball
Result: Groundout (EV: 95.9 mph, LA: 4.4°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  Foul: 90.6 mph Cutter
  In play: 89.9 mph Slider
Result: Omar Ramirez a screaming liner to second. (EV: 93.8 mph, LA: 16.9°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  Called strike: 92.2 mph Cutter
  Called strike: 92.8 mph Cutter
  Called strike: 90.8 mph Cutter
Result: Rex Power caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 11 | Bay Area Bombers batting
  Swinging strike: 98.9 mph Four-seam fastball
  In play: 98.7 mph Four-seam fastball
Result: Groundout (EV: 84.9 mph, LA: 13.3°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  Foul: 97.8 mph Four-seam fastball
  Swinging strike: 98.9 mph Four-seam fastball
  Swinging strike: 97.7 mph Four-seam fastball
Result: Jackson Riley goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  Swinging strike: 99.5 mph Four-seam fastball
  Called strike: 89.4 mph Slider
  Foul: 97.3 mph Four-seam fastball
  In play: 90.8 mph Slider
Result: Groundout (EV: 83.7 mph, LA: -1.4°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 12 | Pacific City Pilots batting
  Foul: 96.5 mph Four-seam fastball
  Foul: 91.9 mph Cutter
  Ball: 89.6 mph Slider
  Ball: 90.3 mph Cutter
  Foul: 90.5 mph Slider
  Ball: 89.9 mph Slider
  In play: 92.5 mph Cutter
Result: Evan Reed a long home run to deep left field. (EV: 104.3 mph, LA: 31.3°) Evan Reed drives in 2.
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

  Ball: 92.7 mph Cutter
  Foul: 96.7 mph Four-seam fastball
  Ball: 91.0 mph Cutter
  Ball: 90.6 mph Cutter
  Foul: 96.5 mph Four-seam fastball
  Ball: 89.6 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

  Called strike: 96.4 mph Four-seam fastball
  Ball: 90.2 mph Slider
  Foul: 91.2 mph Cutter
  Swinging strike: 96.7 mph Four-seam fastball
Result: Hank Barrett goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

  Foul: 89.6 mph Slider
  Foul: 91.7 mph Cutter
  In play: 90.1 mph Slider
Result: Wes Griffin a sacrifice bunt. (EV: 67.6 mph, LA: -45.0°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

  Foul: 96.7 mph Four-seam fastball
  Foul: 97.7 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  In play: 90.2 mph Slider
Result: TJ Hawkins a rope to the outfield through the left side. (EV: 102.6 mph, LA: 9.6°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

  Foul: 96.0 mph Four-seam fastball
  In play: 96.0 mph Four-seam fastball
Result: Alex Chase lines a clean single to left. (EV: 92.7 mph, LA: 11.2°) Alex Chase drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 9

  Foul: 97.7 mph Four-seam fastball
  In play: 96.1 mph Four-seam fastball
Result: Kevin Webb doubles to center. (EV: 95.2 mph, LA: 21.7°) Kevin Webb drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 10

  Foul: 95.3 mph Four-seam fastball
  Foul: 91.1 mph Cutter
  In play: 91.0 mph Cutter
Result: Omar Ramirez one-hops the wall for a double into shallow center. (EV: 102.0 mph, LA: 38.6°) Omar Ramirez drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 12

  Ball: 97.9 mph Four-seam fastball
  Ball: 92.5 mph Cutter
  Ball: 91.1 mph Cutter
  Swinging strike: 96.2 mph Four-seam fastball
  Swinging strike: 90.7 mph Cutter
  Ball: 91.2 mph Cutter
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 12

  Ball: 95.6 mph Four-seam fastball
  Foul: 91.7 mph Cutter
  Foul: 97.1 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  Foul: 91.0 mph Cutter
  Foul: 90.3 mph Cutter
  Swinging strike: 97.4 mph Four-seam fastball
Result: Evan Reed goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 12

--------------------------------------------------
Bottom of Inning 12 | Bay Area Bombers batting
  Foul: 98.6 mph Four-seam fastball
  Foul: 90.4 mph Slider
  Foul: 98.9 mph Four-seam fastball
  In play: 89.4 mph Slider
Result: Nate Diaz a sacrifice bunt. (EV: 65.5 mph, LA: -22.6°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 12

  Called strike: 99.3 mph Four-seam fastball
  Called strike: 99.1 mph Four-seam fastball
  Ball: 97.3 mph Four-seam fastball
  Swinging strike: 90.7 mph Slider
Result: Owen Chen is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 12

  Ball: 98.5 mph Four-seam fastball
  Ball: 97.4 mph Four-seam fastball
  In play: 97.6 mph Four-seam fastball
Result: Flyout (EV: 93.2 mph, LA: 24.3°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 12

==================== GAME OVER ====================

Final Score: Bay Area Bombers 6 - Pacific City Pilots 12

Pacific City Pilots win!