==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 57°F, Chilly wind blowing in
Umpires: HP: Stan Friedman, 1B: Larry Phillips, 2B: Tim Tschida, 3B: Dale Scott
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  In play: 94.6 mph Four-seam fastball
Result: Alex Chase a sharp single up the middle. (EV: 100.2 mph, LA: 2.9°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 96.0 mph Four-seam fastball
  Ball: 89.2 mph Slider
  In play: None mph Action
  Ball: 94.9 mph Four-seam fastball
  Ball: 82.2 mph Changeup
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 82.1 mph Changeup
  In play: 95.5 mph Four-seam fastball
Result: Groundout (EV: 96.5 mph, LA: 4.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 89.4 mph Slider
  Foul: 79.2 mph Curveball
  Swinging strike: 94.7 mph Four-seam fastball
Result: Rex Power down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 96.8 mph Four-seam fastball
  Foul: 96.4 mph Four-seam fastball
  Foul: 88.4 mph Slider
  Foul: 96.2 mph Four-seam fastball
  Called strike: 79.3 mph Curveball
Result: Evan Reed frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 91.9 mph Sinker
  Called strike: 90.6 mph Sinker
  Ball: 91.7 mph Sinker
  In play: 78.5 mph Curveball
Result: Flyout (EV: 92.5 mph, LA: 35.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.5 mph Sinker
  Ball: 80.5 mph Curveball
  Foul: 78.2 mph Curveball
  Swinging strike: 78.8 mph Curveball
  Swinging strike: 84.4 mph Slider
Result: Marcus Thorne a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 90.3 mph Sinker
  In play: 85.7 mph Slider
Result: Flyout (EV: 84.9 mph, LA: 21.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 82.3 mph Changeup
  Foul: 96.0 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  Foul: 79.6 mph Curveball
  Swinging strike: 97.0 mph Four-seam fastball
Result: Felix Washington is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.4 mph Four-seam fastball
  Foul: 96.4 mph Four-seam fastball
  In play: 82.5 mph Changeup
Result: Groundout (EV: 86.1 mph, LA: -2.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.6 mph Four-seam fastball
  Foul: 81.0 mph Curveball
  In play: 96.9 mph Four-seam fastball
Result: Flyout (EV: 80.7 mph, LA: 23.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  In play: 91.7 mph Sinker
Result: Flyout (EV: 97.3 mph, LA: 28.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 86.8 mph Slider
  In play: 92.3 mph Sinker
Result: Groundout (EV: 87.0 mph, LA: -10.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 92.8 mph Sinker
  Ball: 92.2 mph Sinker
  Called strike: 86.9 mph Slider
  Foul: 85.3 mph Slider
  Foul: 80.7 mph Curveball
  Foul: 91.9 mph Sinker
  Called strike: 80.5 mph Curveball
Result: Nate Diaz strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Swinging strike: 94.9 mph Four-seam fastball
  In play: 83.9 mph Changeup
Result: Flyout (EV: 92.7 mph, LA: 25.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 96.8 mph Four-seam fastball
  Called strike: 82.5 mph Changeup
  In play: 80.1 mph Curveball
Result: Flyout (EV: 84.6 mph, LA: 32.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 82.2 mph Changeup
  Foul: 96.1 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Kevin Webb pokes a single into shallow left. (EV: 93.1 mph, LA: 25.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 96.1 mph Four-seam fastball
Result: Groundout (EV: 110.3 mph, LA: 2.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 85.0 mph Slider
  Swinging strike: 91.3 mph Sinker
  Ball: 79.7 mph Curveball
  Swinging strike: 92.1 mph Sinker
  In play: 90.7 mph Sinker
Result: Groundout (EV: 112.6 mph, LA: -5.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.5 mph Sinker
  Ball: 91.4 mph Sinker
  Ball: 80.6 mph Curveball
  Foul: 85.9 mph Slider
  In play: 91.4 mph Sinker
Result: Miles Corbin a base knock through the right side. (EV: 99.3 mph, LA: 0.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.9 mph Sinker
  In play: 92.1 mph Sinker
Result: Flyout (EV: 91.9 mph, LA: 38.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 86.6 mph Slider
  Ball: 90.4 mph Sinker
  Foul: 78.8 mph Curveball
  In play: 80.4 mph Curveball
Result: Leo Vance a base hit into shallow center. (EV: 90.2 mph, LA: 36.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 85.7 mph Slider
  Foul: 78.3 mph Curveball
  Called strike: 92.2 mph Sinker
  Swinging strike: 92.9 mph Sinker
Result: Marcus Thorne swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Foul: 87.2 mph Slider
  Called strike: 97.0 mph Four-seam fastball
  Swinging strike: 94.4 mph Four-seam fastball
Result: Rex Power a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 83.9 mph Changeup
Result: Flyout (EV: 97.7 mph, LA: 36.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 94.6 mph Four-seam fastball
  In play: 83.2 mph Changeup
Result: Flyout (EV: 83.6 mph, LA: 22.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  In play: 92.9 mph Sinker
Result: Sam Decker deposits one in the seats to deep right field. (EV: 110.4 mph, LA: 22.6°) Sam Decker drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 86.8 mph Slider
  Ball: 84.5 mph Slider
  Ball: 86.7 mph Slider
  Ball: 79.1 mph Curveball
  In play: 90.4 mph Sinker
Result: Flyout (EV: 93.2 mph, LA: 40.5°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Swinging strike: 92.9 mph Sinker
  In play: 90.5 mph Sinker
Result: Groundout (EV: 88.2 mph, LA: -8.3°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 90.8 mph Sinker
  Foul: 84.4 mph Slider
  Called strike: 80.1 mph Curveball
  Ball: 92.7 mph Sinker
  Foul: 80.2 mph Curveball
  In play: 78.8 mph Curveball
Result: Groundout (EV: 89.9 mph, LA: -2.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 95.1 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Ball: 95.0 mph Four-seam fastball
  Called strike: 94.5 mph Four-seam fastball
  In play: 94.1 mph Four-seam fastball
Result: Groundout (EV: 80.0 mph, LA: 11.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 95.7 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  In play: 96.7 mph Four-seam fastball
Result: Flyout (EV: 98.0 mph, LA: 23.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 88.6 mph Slider
  In play: 94.8 mph Four-seam fastball
Result: Flyout (EV: 91.3 mph, LA: 32.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  In play: 91.7 mph Sinker
Result: Owen Chen pokes a single through the left side. (EV: 94.6 mph, LA: -5.1°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Called strike: 78.0 mph Curveball
  In play: 79.3 mph Curveball
Result: Miles Corbin a high, majestic blast to deep right field. (EV: 106.9 mph, LA: 37.2°) Miles Corbin drives in 2.
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 90.8 mph Sinker
  Foul: 85.9 mph Slider
  Ball: 78.8 mph Curveball
  Swinging strike: 92.4 mph Sinker
  Ball: 91.9 mph Sinker
  Ball: 91.9 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 91.5 mph Sinker
  Swinging strike: 90.4 mph Sinker
  Swinging strike: 91.5 mph Sinker
  Called strike: 91.9 mph Sinker
  In play: None mph Action
Result: Leo Vance swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 78.2 mph Curveball
  Ball: 80.8 mph Curveball
  In play: 91.9 mph Sinker
Result: Groundout (EV: 92.1 mph, LA: 6.6°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  In play: 87.4 mph Slider
Result: Groundout (EV: 91.7 mph, LA: -11.5°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Foul: 94.8 mph Four-seam fastball
  In play: 82.6 mph Changeup
Result: Groundout (EV: 76.2 mph, LA: -4.8°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  In play: 88.6 mph Slider
Result: Groundout (EV: 82.5 mph, LA: -4.5°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  In play: 87.1 mph Slider
Result: Flyout (EV: 81.0 mph, LA: 22.1°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  In play: 87.1 mph Slider
Result: Jackson Riley goes yard down the line. (EV: 115.6 mph, LA: 29.7°) Jackson Riley drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Called strike: 90.5 mph Sinker
  Swinging strike: 90.8 mph Sinker
  Foul: 91.2 mph Sinker
  Foul: 91.3 mph Sinker
  In play: 86.8 mph Slider
Result: Caleb Jones lines out to second. (EV: 86.5 mph, LA: 16.4°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Ball: 90.8 mph Sinker
  Called strike: 91.8 mph Sinker
  Ball: 87.4 mph Slider
  Foul: 90.0 mph Sinker
  Foul: 85.3 mph Slider
  Foul: 92.7 mph Sinker
  Swinging strike: 91.1 mph Sinker
Result: Nate Diaz goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Foul: 91.9 mph Sinker
  Ball: 85.8 mph Slider
  Called strike: 85.6 mph Slider
  Ball: 91.1 mph Sinker
  Foul: 87.1 mph Slider
  Ball: 90.4 mph Sinker
  Swinging strike: 86.1 mph Slider
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Foul: 96.7 mph Four-seam fastball
  Swinging strike: 95.2 mph Four-seam fastball
  In play: 88.8 mph Slider
Result: Rex Power singles to center. (EV: 98.1 mph, LA: 18.2°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Ball: 82.8 mph Changeup
  Foul: 87.5 mph Slider
  In play: 83.3 mph Changeup
Result: Evan Reed a base hit to center. (EV: 95.3 mph, LA: 14.0°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Swinging strike: 87.2 mph Slider
  Foul: 94.4 mph Four-seam fastball
  Ball: 89.1 mph Slider
  Foul: 80.4 mph Curveball
  Foul: 95.9 mph Four-seam fastball
  Swinging strike: 87.1 mph Slider
Result: Felix Washington strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Ball: 88.3 mph Slider
  Foul: 80.8 mph Curveball
  Foul: 81.7 mph Changeup
  Swinging strike: 94.0 mph Four-seam fastball
Result: Hank Barrett is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  In play: 96.9 mph Four-seam fastball
Result: Wes Griffin lines a clean single to left. (EV: 94.1 mph, LA: 22.9°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Ball: 78.2 mph Curveball
  Ball: 87.3 mph Slider
  Called strike: 89.2 mph Slider
  Ball: 89.6 mph Slider
  Ball: 95.9 mph Four-seam fastball
Result: Walk TJ Hawkins drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Ball: 93.4 mph Four-seam fastball
  In play: 92.4 mph Four-seam fastball
Result: Groundout (EV: 85.3 mph, LA: 8.9°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  In play: 91.3 mph Sinker
Result: Miles Corbin a base hit to right. (EV: 96.3 mph, LA: 18.0°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Called strike: 92.8 mph Sinker
  Ball: 86.0 mph Slider
  In play: 85.7 mph Slider
Result: Grant Fisher singles to center. (EV: 100.6 mph, LA: 19.4°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Foul: 91.3 mph Sinker
  In play: 91.1 mph Sinker
Result: Flyout (EV: 75.1 mph, LA: 46.0°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  In play: 86.5 mph Slider
Result: Marcus Thorne gets one to drop in to center. (EV: 106.9 mph, LA: 20.1°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  In play: 93.0 mph Sinker
Result: Sam Decker a hard line drive to second. (EV: 91.4 mph, LA: 12.0°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Ball: 92.8 mph Sinker
  Swinging strike: 90.5 mph Sinker
  Ball: 91.3 mph Sinker
  Ball: 91.6 mph Sinker
  Ball: 90.0 mph Sinker
Result: Walk Jackson Riley drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Swinging strike: 94.1 mph Four-seam fastball
  Ball: 93.5 mph Four-seam fastball
  Swinging strike: 93.0 mph Four-seam fastball
  Called strike: 79.4 mph Curveball
Result: Caleb Jones is rung up.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  In play: 78.3 mph Knuckle curve
Result: Flyout (EV: 76.4 mph, LA: 38.6°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Ball: 77.5 mph Knuckle curve
  Foul: 77.3 mph Knuckle curve
  Ball: 78.8 mph Knuckle curve
  Foul: 94.3 mph Four-seam fastball
  Foul: 77.3 mph Knuckle curve
  Foul: 78.3 mph Knuckle curve
  Foul: 80.0 mph Knuckle curve
  Foul: 92.8 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Ball: 78.5 mph Knuckle curve
  Called strike: 93.2 mph Four-seam fastball
Result: Omar Ramirez caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  In play: 93.9 mph Four-seam fastball
Result: Rex Power a towering home run to deep right field. (EV: 107.7 mph, LA: 37.8°) Rex Power drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Foul: 77.0 mph Knuckle curve
  In play: 78.2 mph Knuckle curve
Result: Groundout (EV: 97.8 mph, LA: 11.9°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 95.8 mph Four-seam fastball
  Foul: 93.4 mph Four-seam fastball
  In play: 79.7 mph Curveball
Result: Groundout (EV: 75.0 mph, LA: -9.3°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Ball: 93.6 mph Four-seam fastball
  Ball: 93.3 mph Four-seam fastball
  Swinging strike: 95.1 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  In play: 80.3 mph Curveball
Result: Flyout (EV: 89.2 mph, LA: 34.3°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Swinging strike: 94.4 mph Four-seam fastball
  Foul: 93.4 mph Four-seam fastball
  In play: 81.9 mph Curveball
Result: Flyout (EV: 93.5 mph, LA: 38.7°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 79.6 mph Knuckle curve
  Foul: 93.3 mph Four-seam fastball
  Called strike: 93.8 mph Four-seam fastball
Result: Felix Washington frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Foul: 78.3 mph Knuckle curve
  Ball: 94.9 mph Four-seam fastball
  Ball: 77.7 mph Knuckle curve
  Ball: 94.5 mph Four-seam fastball
  Swinging strike: 92.1 mph Four-seam fastball
  Ball: 79.3 mph Knuckle curve
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Foul: 92.0 mph Sinker
  In play: 86.4 mph Slider
Result: Wes Griffin lays down a sacrifice bunt. (EV: 62.4 mph, LA: -45.5°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Ball: 91.8 mph Sinker
  Foul: 93.9 mph Sinker
  Ball: 86.9 mph Slider
  In play: 86.1 mph Slider
Result: TJ Hawkins a base hit to right. (EV: 100.0 mph, LA: 14.3°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Result: Hit by Pitch.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Swinging strike: 88.0 mph Slider
  Ball: 86.3 mph Slider
  Ball: 92.7 mph Sinker
  Foul: 87.7 mph Slider
  Swinging strike: 92.8 mph Sinker
Result: Kevin Webb swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 5 - Pacific City Pilots 2

Bay Area Bombers win!