==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Ball: 81.2 mph Changeup
  Swinging strike: 79.3 mph Curveball
  Ball: 89.3 mph Slider
  In play: 83.7 mph Changeup
Result: Groundout (EV: 79.0 mph, LA: 3.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 96.3 mph Four-seam fastball
  Ball: 79.5 mph Curveball
  Ball: 87.3 mph Slider
  Ball: 96.0 mph Four-seam fastball
  In play: 82.2 mph Changeup
Result: Groundout (EV: 94.2 mph, LA: -2.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 79.7 mph Curveball
  Foul: 95.3 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
  Called strike: 94.7 mph Four-seam fastball
  Called strike: 94.9 mph Four-seam fastball
Result: Omar Ramirez watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  In play: 90.4 mph Sinker
Result: Leo Vance a hard grounder that gets through up the middle. (EV: 99.9 mph, LA: -4.6°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.4 mph Sinker
  Foul: 91.8 mph Sinker
  Foul: 92.3 mph Sinker
  Swinging strike: 79.8 mph Curveball
Result: Marcus Thorne strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.7 mph Curveball
  Called strike: 78.3 mph Curveball
  Ball: 90.7 mph Sinker
  Foul: 91.8 mph Sinker
  Foul: 90.1 mph Sinker
  In play: 92.9 mph Sinker
Result: Sam Decker one-hops the wall for a double into shallow right. (EV: 100.5 mph, LA: 39.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 80.9 mph Curveball
  Swinging strike: 78.7 mph Curveball
  Ball: 86.4 mph Slider
  Swinging strike: 91.0 mph Sinker
Result: Jackson Riley goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.2 mph Sinker
  Foul: 91.2 mph Sinker
  Ball: 86.8 mph Slider
  Foul: 79.2 mph Curveball
  Foul: 80.3 mph Curveball
  Foul: 90.0 mph Sinker
  Ball: 79.2 mph Curveball
  Ball: 79.1 mph Curveball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 90.5 mph Sinker
Result: Groundout (EV: 85.1 mph, LA: 8.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Swinging strike: 95.8 mph Four-seam fastball
  Ball: 87.3 mph Slider
  Ball: 89.5 mph Slider
  Ball: 88.5 mph Slider
  In play: 89.9 mph Slider
Result: Field Error . (EV: 92.1 mph, LA: 46.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 87.6 mph Slider
  Foul: 95.4 mph Four-seam fastball
  Foul: 88.7 mph Slider
  Foul: 94.5 mph Four-seam fastball
  In play: 83.5 mph Changeup
Result: Evan Reed a sacrifice bunt. (EV: 61.5 mph, LA: -24.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 88.2 mph Slider
  Foul: 87.6 mph Slider
  Foul: 87.2 mph Slider
  Ball: 96.0 mph Four-seam fastball
  Ball: 87.8 mph Slider
  In play: 83.5 mph Changeup
Result: Felix Washington a solo shot down the line. (EV: 107.3 mph, LA: 27.8°) Felix Washington drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 88.0 mph Slider
  Foul: 80.9 mph Curveball
  Swinging strike: 87.0 mph Slider
Result: Hank Barrett down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 82.6 mph Changeup
  Ball: 94.9 mph Four-seam fastball
  In play: 82.4 mph Changeup
Result: Groundout (EV: 78.6 mph, LA: 11.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 79.3 mph Curveball
  Ball: 92.6 mph Sinker
  Ball: 90.5 mph Sinker
  Ball: 85.0 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 91.4 mph Sinker
  Ball: 90.2 mph Sinker
  Called strike: 92.2 mph Sinker
  Ball: 91.9 mph Sinker
  Foul: 79.2 mph Curveball
  In play: 80.3 mph Curveball
Result: Flyout (EV: 89.1 mph, LA: 25.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 91.1 mph Sinker
  Swinging strike: 91.4 mph Sinker
  In play: 92.5 mph Sinker
Result: Grant Fisher singles to left field. (EV: 99.0 mph, LA: 13.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 90.4 mph Sinker
  Foul: 79.9 mph Curveball
  Foul: 92.5 mph Sinker
  In play: 90.0 mph Sinker
Result: Leo Vance lays down a sacrifice bunt. (EV: 64.5 mph, LA: -24.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 86.0 mph Slider
Result: Groundout (EV: 83.6 mph, LA: 7.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 87.4 mph Slider
  Foul: 89.8 mph Slider
  Ball: 89.1 mph Slider
  Swinging strike: 97.0 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Swinging strike: 94.3 mph Four-seam fastball
Result: TJ Hawkins a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 95.5 mph Four-seam fastball
  Swinging strike: 89.5 mph Slider
  Ball: 82.0 mph Changeup
  Ball: 89.1 mph Slider
  In play: 94.2 mph Four-seam fastball
Result: Groundout (EV: 88.7 mph, LA: 11.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 95.4 mph Four-seam fastball
  Called strike: 87.1 mph Slider
  Ball: 94.4 mph Four-seam fastball
  Ball: 96.0 mph Four-seam fastball
  Foul: 80.5 mph Curveball
  In play: 87.6 mph Slider
Result: Groundout (EV: 83.8 mph, LA: 5.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 85.0 mph Slider
  Foul: 84.6 mph Slider
  Ball: 78.8 mph Curveball
  Foul: 92.6 mph Sinker
  Ball: 90.5 mph Sinker
  Ball: 79.9 mph Curveball
  In play: 84.9 mph Slider
Result: Sam Decker a base hit to center field. (EV: 101.6 mph, LA: 13.6°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 79.2 mph Curveball
  Swinging strike: 78.0 mph Curveball
  Swinging strike: 91.6 mph Sinker
  Ball: 91.7 mph Sinker
  Swinging strike: 86.3 mph Slider
Result: Jackson Riley down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 92.9 mph Sinker
  In play: 86.9 mph Slider
Result: Caleb Jones a sacrifice bunt. (EV: 68.8 mph, LA: -36.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 78.8 mph Curveball
Result: Groundout (EV: 86.2 mph, LA: 4.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 94.1 mph Four-seam fastball
Result: Flyout (EV: 97.6 mph, LA: 33.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 79.9 mph Curveball
  Ball: 83.6 mph Changeup
  Called strike: 88.9 mph Slider
  Called strike: 94.4 mph Four-seam fastball
  Ball: 96.4 mph Four-seam fastball
  In play: 95.5 mph Four-seam fastball
Result: Rex Power a rope to the outfield up the middle. (EV: 104.4 mph, LA: -1.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 96.0 mph Four-seam fastball
Result: Evan Reed lays down a sacrifice bunt. (EV: 62.8 mph, LA: -40.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 95.8 mph Four-seam fastball
  Ball: 96.9 mph Four-seam fastball
  In play: 80.8 mph Curveball
Result: Groundout (EV: 84.8 mph, LA: 6.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 84.4 mph Slider
  Ball: 90.5 mph Sinker
  Foul: 79.8 mph Curveball
  Foul: 91.5 mph Sinker
  Called strike: 80.8 mph Curveball
Result: Owen Chen caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 92.3 mph Sinker
  In play: 92.0 mph Sinker
Result: Miles Corbin a base hit to center field. (EV: 98.0 mph, LA: 15.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 90.3 mph Sinker
  Foul: 80.4 mph Curveball
  Ball: 84.4 mph Slider
  Ball: 90.6 mph Sinker
  In play: 92.5 mph Sinker
Result: Groundout (EV: 80.9 mph, LA: 17.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 79.2 mph Curveball
  Foul: 91.7 mph Sinker
  In play: 78.1 mph Curveball
Result: Leo Vance a base knock to left field. (EV: 98.3 mph, LA: 18.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Swinging strike: 95.9 mph Four-seam fastball
  Foul: 79.8 mph Curveball
  Ball: 93.2 mph Four-seam fastball
  Called strike: 94.5 mph Four-seam fastball
Result: Marcus Thorne caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 83.5 mph Changeup
  Ball: 94.7 mph Four-seam fastball
  Foul: 87.5 mph Slider
  Ball: 83.9 mph Changeup
  Swinging strike: 87.6 mph Slider
  Foul: 80.9 mph Curveball
  Foul: 89.3 mph Slider
  Foul: 79.4 mph Curveball
  In play: 82.4 mph Changeup
Result: Hank Barrett singles into shallow right. (EV: 95.5 mph, LA: 25.1°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 89.8 mph Slider
  In play: 81.3 mph Changeup
Result: Wes Griffin lays down a sacrifice bunt. (EV: 62.4 mph, LA: -38.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 83.4 mph Changeup
  Foul: 88.5 mph Slider
  Ball: 81.5 mph Changeup
  Called strike: 88.8 mph Slider
Result: TJ Hawkins caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  In play: 91.7 mph Sinker
Result: Groundout (EV: 89.5 mph, LA: -11.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  In play: 94.4 mph Four-seam fastball
Result: Sam Decker triples into the right-center gap. (EV: 102.2 mph, LA: 44.0°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 94.3 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Ball: 94.5 mph Four-seam fastball
  Ball: 93.6 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Groundout (EV: 100.4 mph, LA: 10.9°) Jackson Riley drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 93.7 mph Four-seam fastball
  In play: 81.9 mph Curveball
Result: Caleb Jones gets one to drop in through the right side. (EV: 96.3 mph, LA: 7.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 93.8 mph Four-seam fastball
  In play: 81.5 mph Curveball
Result: Nate Diaz lines a clean single to left field. (EV: 95.2 mph, LA: 12.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Called strike: 95.4 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  Foul: 79.9 mph Curveball
  Ball: 81.7 mph Curveball
  Ball: 93.8 mph Four-seam fastball
  Swinging strike: 82.0 mph Curveball
Result: Owen Chen down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Swinging strike: 95.8 mph Four-seam fastball
  Foul: 93.8 mph Four-seam fastball
  Ball: 80.8 mph Curveball
  In play: None mph Action
Result: Caught Stealing
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 92.8 mph Sinker
  Swinging strike: 93.0 mph Sinker
  In play: 91.2 mph Sinker
Result: Groundout (EV: 90.6 mph, LA: -4.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 93.1 mph Sinker
  Foul: 91.4 mph Sinker
  Foul: 92.6 mph Sinker
  Foul: 91.6 mph Sinker
  In play: 92.0 mph Sinker
Result: Flyout (EV: 91.9 mph, LA: 26.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 91.0 mph Sinker
Result: Rex Power a high, majestic blast to deep right field. (EV: 110.2 mph, LA: 45.3°) Rex Power drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 87.3 mph Slider
  Ball: 93.3 mph Sinker
  Ball: 86.2 mph Slider
  Foul: 91.6 mph Sinker
  In play: 86.9 mph Slider
Result: Flyout (EV: 88.8 mph, LA: 29.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Ball: 95.6 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  Foul: 80.6 mph Curveball
  In play: 95.2 mph Four-seam fastball
Result: Flyout (EV: 85.7 mph, LA: 28.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 93.8 mph Four-seam fastball
  Ball: 81.6 mph Curveball
  Ball: 95.3 mph Four-seam fastball
  Called strike: 95.5 mph Four-seam fastball
  Ball: 93.5 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 93.1 mph Four-seam fastball
Result: Flyout (EV: 92.8 mph, LA: 24.9°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 93.3 mph Four-seam fastball
  Foul: 79.7 mph Curveball
  Ball: 95.6 mph Four-seam fastball
  Foul: 95.7 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  Ball: 95.1 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  Ball: 81.7 mph Curveball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Swinging strike: 95.3 mph Four-seam fastball
  Called strike: 95.0 mph Four-seam fastball
  In play: 93.0 mph Four-seam fastball
Result: Jackson Riley a high, majestic blast to deep right field. (EV: 107.9 mph, LA: 36.2°) Jackson Riley drives in 3.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 94.4 mph Four-seam fastball
  Called strike: 95.1 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Swinging strike: 94.1 mph Four-seam fastball
Result: Caleb Jones goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Called strike: 87.9 mph Slider
  Swinging strike: 86.8 mph Slider
  Ball: 91.4 mph Sinker
  Called strike: 93.8 mph Sinker
Result: Felix Washington strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 86.5 mph Slider
  Ball: 87.5 mph Slider
  Foul: 91.7 mph Sinker
  In play: 87.1 mph Slider
Result: Flyout (EV: 82.1 mph, LA: 32.5°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Result: Hit by Pitch.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 93.2 mph Sinker
  Ball: 92.3 mph Sinker
  Called strike: 92.2 mph Sinker
  Called strike: 93.3 mph Sinker
Result: TJ Hawkins strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Ball: 95.5 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Foul: 80.1 mph Curveball
  Called strike: 94.4 mph Four-seam fastball
  Foul: 80.3 mph Curveball
  Ball: 81.3 mph Curveball
  Foul: 81.7 mph Curveball
  In play: 93.0 mph Four-seam fastball
Result: Groundout (EV: 91.3 mph, LA: -4.9°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Swinging strike: 92.4 mph Sinker
  Foul: 86.2 mph Slider
  Foul: 91.8 mph Sinker
  In play: 87.8 mph Slider
Result: Owen Chen a base knock to left field. (EV: 105.9 mph, LA: 11.1°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  In play: 91.4 mph Sinker
Result: Miles Corbin a base hit to right field. (EV: 98.9 mph, LA: 18.5°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Swinging strike: 85.3 mph Slider
  Foul: 92.5 mph Sinker
  In play: 90.7 mph Sinker
Result: Flyout (EV: 98.4 mph, LA: 21.7°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  In play: 87.6 mph Slider
Result: Leo Vance a hard line drive fair. (EV: 93.0 mph, LA: 13.9°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Ball: 91.3 mph Sinker
  In play: 91.9 mph Sinker
Result: Flyout (EV: 79.5 mph, LA: 28.2°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 86.2 mph Slider
  Swinging strike: 92.5 mph Sinker
  Called strike: 91.2 mph Sinker
  Swinging strike: 91.5 mph Sinker
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 91.1 mph Sinker
  In play: 93.1 mph Sinker
Result: Groundout (EV: 100.2 mph, LA: 1.5°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Foul: 85.4 mph Slider
  Foul: 92.5 mph Sinker
  Swinging strike: 91.6 mph Sinker
Result: Marcus Thorne goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Called strike: 91.8 mph Sinker
  Ball: 91.6 mph Sinker
  Called strike: 87.6 mph Slider
  Foul: 90.0 mph Sinker
  Foul: 90.5 mph Sinker
  In play: 91.8 mph Sinker
Result: Field Error . (EV: 93.5 mph, LA: 38.3°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  In play: 90.2 mph Sinker
Result: Jackson Riley doubles off the wall to right field. (EV: 101.3 mph, LA: 22.6°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Swinging strike: 91.2 mph Sinker
  In play: 85.8 mph Slider
Result: Groundout (EV: 83.0 mph, LA: 17.7°) Caleb Jones drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Foul: 91.6 mph Sinker
  In play: 90.8 mph Sinker
Result: Nate Diaz pops out fair. (EV: 89.2 mph, LA: 46.7°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Swinging strike: 87.5 mph Slider
  In play: 91.2 mph Sinker
Result: Flyout (EV: 99.8 mph, LA: 27.9°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Foul: 92.4 mph Sinker
  In play: 92.1 mph Sinker
Result: Evan Reed lines a single up the middle. (EV: 103.2 mph, LA: 2.4°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Foul: 91.1 mph Sinker
  Ball: 86.2 mph Slider
  Foul: 86.3 mph Slider
  Ball: 91.8 mph Sinker
  Called strike: 92.4 mph Sinker
Result: Felix Washington frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Called strike: 92.0 mph Sinker
  In play: 93.1 mph Sinker
Result: Hank Barrett singles to center field. (EV: 98.3 mph, LA: 19.0°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

  Ball: 79.5 mph Knuckle curve
  Called strike: 93.8 mph Four-seam fastball
  In play: 94.7 mph Four-seam fastball
Result: Wes Griffin lines out fair. (EV: 92.1 mph, LA: 12.3°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Called strike: 85.1 mph Slider
  Called strike: 91.1 mph Sinker
  Foul: 91.1 mph Sinker
  Called strike: 87.8 mph Slider
Result: Owen Chen watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 5 - Pacific City Pilots 3

Bay Area Bombers win!