==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Stan Friedman, 3B: Frank Rizzo
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 78.6 mph Curveball
  Foul: 95.9 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  Ball: 88.4 mph Slider
  Foul: 83.2 mph Changeup
  Ball: 96.0 mph Four-seam fastball
  In play: 96.4 mph Four-seam fastball
Result: Flyout (EV: 84.3 mph, LA: 23.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 79.1 mph Curveball
  In play: 81.2 mph Changeup
Result: Flyout (EV: 86.6 mph, LA: 23.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 88.0 mph Slider
  Foul: 83.9 mph Changeup
  In play: 94.6 mph Four-seam fastball
Result: Groundout (EV: 96.2 mph, LA: 5.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 91.5 mph Sinker
  Ball: 84.5 mph Slider
  Swinging strike: 91.6 mph Sinker
  Swinging strike: 90.7 mph Sinker
Result: Leo Vance goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 86.5 mph Slider
  Called strike: 79.4 mph Curveball
  Called strike: 90.7 mph Sinker
Result: Marcus Thorne watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Result: Hit by Pitch.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.9 mph Sinker
  Ball: 92.4 mph Sinker
  In play: 90.5 mph Sinker
Result: Flyout (EV: 95.5 mph, LA: 30.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Swinging strike: 94.7 mph Four-seam fastball
  Foul: 83.0 mph Changeup
  Ball: 95.3 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  In play: 96.3 mph Four-seam fastball
Result: Rex Power a base knock to center. (EV: 103.1 mph, LA: 10.8°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 83.8 mph Changeup
  Ball: 96.0 mph Four-seam fastball
  In play: 96.2 mph Four-seam fastball
Result: Evan Reed a screaming liner to second. (EV: 90.2 mph, LA: 14.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 87.9 mph Slider
  Ball: 96.3 mph Four-seam fastball
  Foul: 88.5 mph Slider
  Foul: 89.4 mph Slider
  Ball: 94.4 mph Four-seam fastball
  Foul: 88.6 mph Slider
  In play: 88.7 mph Slider
Result: Felix Washington a long, lazy home run to deep left field. (EV: 104.4 mph, LA: 39.0°) Felix Washington drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 96.5 mph Four-seam fastball
  Swinging strike: 95.9 mph Four-seam fastball
  Foul: 87.8 mph Slider
  Ball: 97.0 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Called strike: 88.2 mph Slider
Result: Hank Barrett is rung up.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 82.8 mph Changeup
Result: Wes Griffin a double high off the wall into shallow left. (EV: 103.9 mph, LA: 43.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 89.4 mph Slider
  Foul: 94.1 mph Four-seam fastball
  In play: 95.4 mph Four-seam fastball
Result: Flyout (EV: 93.6 mph, LA: 28.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 84.2 mph Slider
  Ball: 90.8 mph Sinker
  Foul: 84.3 mph Slider
  Swinging strike: 84.6 mph Slider
  Swinging strike: 90.8 mph Sinker
Result: Caleb Jones is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 91.8 mph Sinker
  Foul: 90.1 mph Sinker
  In play: 92.5 mph Sinker
Result: Groundout (EV: 96.5 mph, LA: 7.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 90.1 mph Sinker
  Ball: 90.9 mph Sinker
  Swinging strike: 86.8 mph Slider
  Ball: 78.9 mph Curveball
  Swinging strike: 92.2 mph Sinker
  Foul: 91.9 mph Sinker
  Foul: 79.3 mph Curveball
  In play: 80.7 mph Curveball
Result: Groundout (EV: 97.4 mph, LA: 8.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 82.2 mph Changeup
  Swinging strike: 96.1 mph Four-seam fastball
  In play: 79.6 mph Curveball
Result: Alex Chase a base knock to left. (EV: 99.1 mph, LA: 13.1°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Result: Hit by Pitch.
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 89.9 mph Slider
  In play: 94.7 mph Four-seam fastball
Result: Omar Ramirez a hard line drive to second. (EV: 87.0 mph, LA: 18.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 87.2 mph Slider
  Swinging strike: 96.4 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  In play: 89.8 mph Slider
Result: Rex Power a base hit into shallow left. (EV: 93.4 mph, LA: 30.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 80.2 mph Curveball
  Foul: 94.8 mph Four-seam fastball
  Ball: 96.1 mph Four-seam fastball
  Foul: 96.4 mph Four-seam fastball
  Foul: 88.1 mph Slider
  Ball: 79.9 mph Curveball
  Ball: 83.7 mph Changeup
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 82.8 mph Changeup
  Called strike: 95.2 mph Four-seam fastball
  Called strike: 78.8 mph Curveball
Result: Felix Washington knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 96.7 mph Four-seam fastball
  In play: 88.1 mph Slider
Result: Hank Barrett a hard line drive to first. (EV: 86.7 mph, LA: 16.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 92.6 mph Sinker
  In play: 92.9 mph Sinker
Result: Miles Corbin a base hit to center. (EV: 99.0 mph, LA: 12.5°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 80.0 mph Curveball
  Foul: 91.5 mph Sinker
  Swinging strike: 79.2 mph Curveball
  In play: 92.3 mph Sinker
Result: Grant Fisher a double play ball. (EV: 89.2 mph, LA: -3.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 80.7 mph Curveball
  Ball: 90.2 mph Sinker
  In play: 86.9 mph Slider
Result: Leo Vance a towering home run to deep right field. (EV: 104.9 mph, LA: 40.7°) Leo Vance drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 84.5 mph Slider
  Ball: 86.4 mph Slider
  In play: 91.4 mph Sinker
Result: Marcus Thorne a hard line drive to short. (EV: 92.4 mph, LA: 16.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 95.4 mph Four-seam fastball
Result: Wes Griffin lines a clean single to right. (EV: 97.9 mph, LA: 17.7°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Swinging strike: 94.2 mph Four-seam fastball
  Ball: 96.4 mph Four-seam fastball
  Foul: 79.4 mph Curveball
  In play: 96.8 mph Four-seam fastball
Result: Groundout (EV: 80.4 mph, LA: 19.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 79.7 mph Curveball
Result: Flyout (EV: 81.1 mph, LA: 21.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 95.5 mph Four-seam fastball
  Foul: 88.6 mph Slider
  Swinging strike: 94.4 mph Four-seam fastball
Result: Kevin Webb swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 92.5 mph Sinker
  In play: 92.7 mph Sinker
Result: Sam Decker a screaming liner to short. (EV: 85.7 mph, LA: 19.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 90.1 mph Sinker
Result: Jackson Riley a screaming liner to third. (EV: 90.8 mph, LA: 14.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Swinging strike: 86.9 mph Slider
  In play: 84.6 mph Slider
Result: Caleb Jones lines a clean single to left. (EV: 97.6 mph, LA: 13.0°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 79.7 mph Curveball
  Foul: 78.5 mph Curveball
  Ball: 86.3 mph Slider
  Ball: 90.6 mph Sinker
  In play: 79.4 mph Curveball
Result: Groundout (EV: 91.4 mph, LA: -9.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 94.1 mph Four-seam fastball
  Foul: 81.2 mph Changeup
  Ball: 81.8 mph Changeup
  Ball: 80.3 mph Curveball
  Swinging strike: 96.7 mph Four-seam fastball
Result: Omar Ramirez is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 96.7 mph Four-seam fastball
  Ball: 88.6 mph Slider
  Ball: 82.7 mph Changeup
  Ball: 83.5 mph Changeup
  Foul: 96.9 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  Foul: 87.0 mph Slider
  Ball: 87.2 mph Slider
  In play: 91.5 mph Sinker
Result: Groundout (EV: 100.4 mph, LA: 7.3°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Swinging strike: 86.8 mph Slider
  Swinging strike: 91.3 mph Sinker
  Called strike: 93.2 mph Sinker
Result: Felix Washington frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Swinging strike: 78.8 mph Curveball
  Called strike: 90.8 mph Sinker
  Ball: 85.4 mph Slider
  Ball: 92.9 mph Sinker
  Foul: 79.9 mph Curveball
  Ball: 90.6 mph Sinker
  Ball: 91.3 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Called strike: 85.6 mph Slider
  Foul: 90.4 mph Sinker
  Ball: 80.9 mph Curveball
  Foul: 79.3 mph Curveball
  Swinging strike: 86.1 mph Slider
Result: Miles Corbin a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 85.1 mph Slider
  In play: 86.4 mph Slider
Result: Grant Fisher a double play ball. (EV: 79.0 mph, LA: 10.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Swinging strike: 92.7 mph Sinker
  Ball: 86.7 mph Slider
  Foul: 92.9 mph Sinker
  Ball: 91.1 mph Sinker
  Foul: 87.2 mph Slider
  Ball: 91.1 mph Sinker
  In play: 93.1 mph Sinker
Result: Flyout (EV: 77.1 mph, LA: 33.3°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 92.8 mph Sinker
  Ball: 91.0 mph Sinker
  Ball: 86.3 mph Slider
  Foul: 93.3 mph Sinker
  In play: 87.8 mph Slider
Result: Groundout (EV: 81.1 mph, LA: 18.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Swinging strike: 92.7 mph Sinker
  Ball: 93.4 mph Sinker
  Ball: 91.2 mph Sinker
  In play: 91.5 mph Sinker
Result: Flyout (EV: 89.9 mph, LA: 28.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Ball: 86.6 mph Slider
  Ball: 91.6 mph Sinker
  Ball: 91.8 mph Sinker
  Ball: 91.6 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 78.6 mph Curveball
  Foul: 84.7 mph Slider
  Called strike: 91.6 mph Sinker
  In play: 92.3 mph Sinker
Result: Groundout (EV: 92.0 mph, LA: -2.5°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 78.3 mph Curveball
  Called strike: 92.9 mph Sinker
  Ball: 92.8 mph Sinker
  Ball: 80.8 mph Curveball
  In play: 91.1 mph Sinker
Result: Sam Decker doubles off the wall into shallow center. (EV: 103.8 mph, LA: 30.1°) Sam Decker drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  Ball: 90.2 mph Sinker
  Foul: 92.1 mph Sinker
  Swinging strike: 92.4 mph Sinker
  Ball: 87.0 mph Slider
  Foul: 90.7 mph Sinker
  Called strike: 92.4 mph Sinker
Result: Jackson Riley knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 90.8 mph Sinker
  Foul: 86.5 mph Slider
  In play: 86.6 mph Slider
Result: Flyout (EV: 78.0 mph, LA: 22.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 86.1 mph Slider
  Ball: 91.4 mph Sinker
  Ball: 93.7 mph Sinker
  Ball: 91.1 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 86.5 mph Slider
  Foul: 92.4 mph Sinker
  Foul: 92.7 mph Sinker
  In play: 93.9 mph Sinker
Result: Kevin Webb lays down a sacrifice bunt. (EV: 68.5 mph, LA: -20.4°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 86.7 mph Slider
  Called strike: 93.9 mph Sinker
  In play: None mph Action
  Foul: 87.2 mph Slider
  In play: 91.7 mph Sinker
Result: Omar Ramirez a sacrifice fly fair. Omar Ramirez drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 93.2 mph Sinker
  Foul: 93.1 mph Sinker
  Called strike: 92.6 mph Sinker
  In play: 92.5 mph Sinker
Result: Rex Power lines a clean single to right. (EV: 100.4 mph, LA: 17.3°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  In play: 87.4 mph Slider
Result: Evan Reed races around to third with a triple into the right-center gap. (EV: 101.6 mph, LA: 42.4°) Evan Reed drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  In play: 92.2 mph Sinker
Result: Felix Washington doubles off the wall to center. (EV: 111.8 mph, LA: 15.8°) Felix Washington drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Foul: 92.6 mph Sinker
  Swinging strike: 91.4 mph Sinker
  Foul: 92.0 mph Sinker
  Ball: 87.1 mph Slider
  In play: 86.9 mph Slider
Result: Groundout (EV: 83.9 mph, LA: 3.6°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Ball: 85.3 mph Slider
  Foul: 87.1 mph Slider
  In play: 90.6 mph Sinker
Result: Nate Diaz a base hit up the middle. (EV: 97.5 mph, LA: 9.6°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  In play: 91.9 mph Sinker
Result: Flyout (EV: 88.0 mph, LA: 41.0°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Called strike: 86.1 mph Slider
  Foul: 85.1 mph Slider
  Called strike: 87.6 mph Slider
  In play: None mph Action
Result: Strikeout Double Play
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 93.2 mph Sinker
  Ball: 92.1 mph Sinker
  Foul: 86.7 mph Slider
  Foul: 92.3 mph Sinker
  In play: 86.3 mph Slider
Result: Groundout (EV: 89.6 mph, LA: 10.1°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

  Foul: 78.1 mph Knuckle curve
  In play: 94.3 mph Four-seam fastball
Result: TJ Hawkins an infield fly to first. (EV: 100.4 mph, LA: 49.0°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Swinging strike: 94.5 mph Four-seam fastball
  Swinging strike: 77.4 mph Knuckle curve
  In play: 94.1 mph Four-seam fastball
Result: Groundout (EV: 101.7 mph, LA: 4.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Called strike: 85.5 mph Slider
  Swinging strike: 92.8 mph Sinker
  In play: 85.1 mph Slider
Result: Groundout (EV: 90.6 mph, LA: 2.3°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Foul: 91.5 mph Sinker
  Foul: 92.8 mph Sinker
  Foul: 92.3 mph Sinker
  Foul: 90.4 mph Sinker
  Foul: 87.1 mph Slider
  Ball: 87.0 mph Slider
  In play: 91.5 mph Sinker
Result: Groundout (EV: 81.6 mph, LA: 19.0°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Ball: 86.5 mph Slider
  In play: 90.6 mph Sinker
Result: Marcus Thorne lines one through the right side. (EV: 101.6 mph, LA: -3.7°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Ball: 87.8 mph Slider
  In play: 91.7 mph Sinker
Result: Groundout (EV: 62.1 mph, LA: -29.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  In play: 78.2 mph Knuckle curve
Result: Groundout (EV: 98.1 mph, LA: -16.8°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Called strike: 78.4 mph Knuckle curve
  Ball: 79.9 mph Knuckle curve
  Called strike: 93.1 mph Four-seam fastball
  Swinging strike: 94.0 mph Four-seam fastball
Result: Omar Ramirez is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  In play: 93.3 mph Four-seam fastball
Result: Flyout (EV: 97.5 mph, LA: 23.6°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Foul: 91.8 mph Sinker
  In play: 87.8 mph Slider
Result: Jackson Riley a rope to the outfield through the right side. (EV: 103.8 mph, LA: 5.6°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Swinging strike: 93.4 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  Swinging strike: 95.4 mph Four-seam fastball
Result: Caleb Jones is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Foul: 95.5 mph Four-seam fastball
  Foul: 81.0 mph Curveball
  In play: 94.5 mph Four-seam fastball
Result: Nate Diaz sacrifices. (EV: 74.5 mph, LA: -29.2°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Foul: 94.6 mph Four-seam fastball
  In play: 94.1 mph Four-seam fastball
Result: Groundout (EV: 100.7 mph, LA: 7.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 5

Pacific City Pilots win!