==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Stan Friedman, 1B: Gus Morales, 2B: Frank Rizzo, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  In play: 89.5 mph Slider
Result: Groundout (EV: 87.6 mph, LA: 9.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.2 mph Four-seam fastball
  In play: 95.9 mph Four-seam fastball
Result: Groundout (EV: 86.5 mph, LA: -2.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 80.6 mph Curveball
Result: Flyout (EV: 107.8 mph, LA: 33.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 78.9 mph Curveball
  Ball: 92.7 mph Sinker
  Swinging strike: 93.0 mph Sinker
  Foul: 90.4 mph Sinker
  Swinging strike: 91.6 mph Sinker
Result: Leo Vance strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 90.9 mph Sinker
  Foul: 80.8 mph Curveball
  Ball: 90.0 mph Sinker
  In play: 79.6 mph Curveball
Result: Flyout (EV: 91.7 mph, LA: 30.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 79.1 mph Curveball
  Ball: 92.4 mph Sinker
  Ball: 79.9 mph Curveball
  In play: 90.1 mph Sinker
Result: Sam Decker a rope to the outfield through the left side. (EV: 109.5 mph, LA: 9.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 80.9 mph Curveball
  In play: 85.0 mph Slider
Result: Jackson Riley a base knock to left field. (EV: 97.9 mph, LA: 14.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.2 mph Sinker
  In play: 92.2 mph Sinker
Result: Flyout (EV: 95.1 mph, LA: 36.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  In play: 79.1 mph Curveball
Result: Rex Power doubles on a line drive to center field. (EV: 111.6 mph, LA: 11.4°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.3 mph Four-seam fastball
  Foul: 79.5 mph Curveball
  In play: 88.6 mph Slider
Result: Flyout (EV: 104.0 mph, LA: 32.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 83.1 mph Changeup
  Swinging strike: 88.2 mph Slider
  Called strike: 95.0 mph Four-seam fastball
Result: Felix Washington strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 88.8 mph Slider
  Ball: 95.6 mph Four-seam fastball
  Ball: 83.6 mph Changeup
  Foul: 95.8 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.3 mph Four-seam fastball
  Ball: 97.0 mph Four-seam fastball
  In play: 95.0 mph Four-seam fastball
Result: Groundout (EV: 90.6 mph, LA: 5.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  In play: 90.6 mph Sinker
Result: Groundout (EV: 89.3 mph, LA: 1.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 84.6 mph Slider
  Swinging strike: 91.4 mph Sinker
  Foul: 86.2 mph Slider
  Foul: 93.0 mph Sinker
  Swinging strike: 90.2 mph Sinker
Result: Owen Chen goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.0 mph Curveball
  In play: 91.0 mph Sinker
Result: Flyout (EV: 96.3 mph, LA: 18.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 95.4 mph Four-seam fastball
  Called strike: 95.7 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Called strike: 81.2 mph Changeup
Result: TJ Hawkins watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 87.1 mph Slider
  Foul: 88.5 mph Slider
  Foul: 94.0 mph Four-seam fastball
  Ball: 78.8 mph Curveball
  Ball: 82.3 mph Changeup
  Called strike: 81.7 mph Changeup
Result: Alex Chase frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 96.8 mph Four-seam fastball
Result: Flyout (EV: 88.7 mph, LA: 19.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 79.5 mph Curveball
  Foul: 91.1 mph Sinker
  In play: 91.6 mph Sinker
Result: Groundout (EV: 92.1 mph, LA: 7.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 91.5 mph Sinker
Result: Groundout (EV: 95.3 mph, LA: 3.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 85.2 mph Slider
  In play: 79.5 mph Curveball
Result: Marcus Thorne a double high off the wall to center field. (EV: 100.2 mph, LA: 21.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 87.0 mph Slider
Result: Sam Decker one-hops the wall for a double to center field. (EV: 104.0 mph, LA: 21.6°) Sam Decker drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 79.8 mph Curveball
  Called strike: 91.7 mph Sinker
  Called strike: 86.5 mph Slider
Result: Jackson Riley watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 89.2 mph Slider
Result: Flyout (EV: 92.9 mph, LA: 19.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 95.3 mph Four-seam fastball
  Ball: 82.5 mph Changeup
  Swinging strike: 82.5 mph Changeup
  Foul: 95.1 mph Four-seam fastball
  Ball: 96.1 mph Four-seam fastball
  Swinging strike: 95.7 mph Four-seam fastball
Result: Rex Power a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 81.3 mph Changeup
  In play: 89.6 mph Slider
Result: Flyout (EV: 88.7 mph, LA: 26.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 85.8 mph Slider
  In play: 91.2 mph Sinker
Result: Caleb Jones gets one to drop in through the right side. (EV: 99.4 mph, LA: 6.7°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 92.7 mph Sinker
Result: Nate Diaz sacrifices. (EV: 62.4 mph, LA: -41.3°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 78.7 mph Curveball
  Called strike: 87.0 mph Slider
  In play: 91.7 mph Sinker
Result: Owen Chen a base hit to left field. (EV: 102.8 mph, LA: 13.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Result: Hit by Pitch.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Swinging strike: 91.3 mph Sinker
  In play: 80.6 mph Curveball
Result: Grant Fisher a high pop up fair. (EV: 90.1 mph, LA: 40.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 86.2 mph Slider
  Foul: 80.0 mph Curveball
  Foul: 90.3 mph Sinker
  Ball: 80.8 mph Curveball
  Ball: 91.7 mph Sinker
  In play: 84.4 mph Slider
Result: Leo Vance a line drive home run to deep center field. (EV: 106.6 mph, LA: 18.3°) Leo Vance drives in 4.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Foul: 93.0 mph Sinker
  Foul: 85.2 mph Slider
  Foul: 79.5 mph Curveball
  Foul: 91.0 mph Sinker
  Foul: 84.0 mph Slider
  Foul: 91.3 mph Sinker
  Swinging strike: 91.6 mph Sinker
Result: Marcus Thorne a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Swinging strike: 95.5 mph Four-seam fastball
  Swinging strike: 94.9 mph Four-seam fastball
  Ball: 79.4 mph Curveball
  Swinging strike: 88.3 mph Slider
Result: Felix Washington a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Called strike: 95.4 mph Four-seam fastball
  In play: 95.2 mph Four-seam fastball
Result: Flyout (EV: 94.9 mph, LA: 20.3°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Foul: 89.1 mph Slider
  Foul: 96.2 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  Foul: 96.3 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Foul: 87.5 mph Slider
  Foul: 96.7 mph Four-seam fastball
  In play: 78.6 mph Curveball
Result: Wes Griffin one-hops the wall for a double to left field. (EV: 103.3 mph, LA: 21.6°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Ball: 94.2 mph Four-seam fastball
  Swinging strike: 78.3 mph Curveball
  Foul: 80.9 mph Curveball
  Ball: 78.7 mph Curveball
  Called strike: 88.7 mph Slider
Result: TJ Hawkins frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Foul: 80.6 mph Curveball
  Foul: 90.2 mph Sinker
  In play: 80.5 mph Curveball
Result: Sam Decker a double high off the wall to right field. (EV: 103.8 mph, LA: 21.1°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Foul: 79.3 mph Curveball
  Foul: 80.0 mph Curveball
  Foul: 91.2 mph Sinker
  Foul: 91.8 mph Sinker
  Ball: 90.2 mph Sinker
  Ball: 91.9 mph Sinker
  Foul: 84.3 mph Slider
  Foul: 90.1 mph Sinker
  Ball: 90.4 mph Sinker
  Ball: 78.6 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Ball: 84.6 mph Slider
  Ball: 80.7 mph Curveball
  Foul: 80.6 mph Curveball
  Foul: 85.5 mph Slider
  Swinging strike: 90.8 mph Sinker
Result: Caleb Jones a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Called strike: 93.5 mph Four-seam fastball
  Ball: 80.7 mph Curveball
  In play: 95.2 mph Four-seam fastball
Result: Field Error . (EV: 89.3 mph, LA: -0.4°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Swinging strike: 81.1 mph Curveball
  Ball: 94.1 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  Ball: 82.0 mph Curveball
  Ball: 93.8 mph Four-seam fastball
  Ball: 80.7 mph Curveball
Result: Walk Owen Chen drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

  Foul: 94.1 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  Called strike: 93.8 mph Four-seam fastball
  Ball: 93.9 mph Four-seam fastball
  Swinging strike: 80.1 mph Curveball
Result: Miles Corbin strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

  Foul: 95.7 mph Four-seam fastball
  Ball: 93.5 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  Foul: 81.7 mph Curveball
  Swinging strike: 93.6 mph Four-seam fastball
Result: Grant Fisher strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Foul: 96.2 mph Four-seam fastball
  Ball: 79.9 mph Curveball
  Ball: 94.4 mph Four-seam fastball
  Ball: 89.9 mph Slider
  In play: 96.6 mph Four-seam fastball
Result: Flyout (EV: 83.3 mph, LA: 31.1°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

  Foul: 95.0 mph Four-seam fastball
  Foul: 80.3 mph Curveball
  Swinging strike: 88.3 mph Slider
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

  Foul: 96.5 mph Four-seam fastball
  In play: 89.5 mph Slider
Result: Groundout (EV: 86.9 mph, LA: 5.2°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Ball: 94.1 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Ball: 93.4 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  Ball: 93.3 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

  Foul: 94.1 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Flyout (EV: 76.8 mph, LA: 14.7°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

  Ball: 94.0 mph Four-seam fastball
  In play: 80.3 mph Curveball
Result: Flyout (EV: 90.3 mph, LA: 25.2°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

  Ball: 93.2 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  Swinging strike: 95.9 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Swinging strike: 93.7 mph Four-seam fastball
Result: Jackson Riley a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Swinging strike: 82.8 mph Changeup
  Foul: 80.9 mph Curveball
  In play: 89.7 mph Slider
Result: Rex Power a ringing double into the gap to right field. (EV: 109.7 mph, LA: 13.8°)
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

  Foul: 81.7 mph Changeup
  Foul: 82.8 mph Changeup
  Called strike: 95.3 mph Four-seam fastball
Result: Evan Reed strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 77.7 mph Knuckle curve
  Ball: 92.8 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Foul: 79.4 mph Knuckle curve
  Ball: 92.4 mph Four-seam fastball
  Ball: 93.5 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

  Foul: 92.3 mph Four-seam fastball
  Called strike: 93.9 mph Four-seam fastball
  Ball: 78.2 mph Knuckle curve
  In play: 77.5 mph Knuckle curve
Result: Hank Barrett a stand-up double to right field. (EV: 99.9 mph, LA: 21.0°) Hank Barrett drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

  Foul: 77.8 mph Knuckle curve
  In play: 78.1 mph Knuckle curve
Result: Groundout (EV: 67.2 mph, LA: -4.7°) Wes Griffin drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  Swinging strike: 79.7 mph Knuckle curve
  Ball: 94.7 mph Four-seam fastball
  Called strike: 94.3 mph Four-seam fastball
  In play: 78.5 mph Knuckle curve
Result: TJ Hawkins lines out fair. (EV: 92.9 mph, LA: 12.3°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Ball: 95.8 mph Four-seam fastball
  In play: 95.2 mph Four-seam fastball
Result: Flyout (EV: 78.5 mph, LA: 25.9°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  In play: 94.3 mph Four-seam fastball
Result: Groundout (EV: 82.0 mph, LA: -3.7°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  Called strike: 81.1 mph Curveball
  Swinging strike: 94.9 mph Four-seam fastball
  In play: 94.8 mph Four-seam fastball
Result: Owen Chen sails one over the wall down the line. (EV: 106.5 mph, LA: 27.7°) Owen Chen drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

  Ball: 81.9 mph Curveball
  Foul: 93.4 mph Four-seam fastball
  Foul: 93.1 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  In play: 96.0 mph Four-seam fastball
Result: Miles Corbin gets one to drop in through the right side. (EV: 99.1 mph, LA: 7.5°)
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

  Foul: 94.7 mph Four-seam fastball
  In play: 93.7 mph Four-seam fastball
Result: Grant Fisher doubles to center field. (EV: 99.8 mph, LA: 24.4°)
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

  Swinging strike: 94.2 mph Four-seam fastball
  Swinging strike: 80.2 mph Curveball
  Swinging strike: 93.5 mph Four-seam fastball
Result: Leo Vance goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Swinging strike: 94.4 mph Four-seam fastball
  Swinging strike: 93.9 mph Four-seam fastball
  Swinging strike: 77.0 mph Knuckle curve
Result: Alex Chase strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

  Ball: 93.9 mph Four-seam fastball
  Swinging strike: 94.1 mph Four-seam fastball
  In play: 79.3 mph Knuckle curve
Result: Kevin Webb lines out fair. (EV: 83.4 mph, LA: 11.9°)
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

  Foul: 94.2 mph Four-seam fastball
  In play: 79.2 mph Knuckle curve
Result: Flyout (EV: 79.9 mph, LA: 27.5°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Called strike: 79.3 mph Curveball
  In play: 80.4 mph Curveball
Result: Marcus Thorne a rope to the outfield up the middle. (EV: 107.0 mph, LA: 7.4°)
 | Outs: 0 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  In play: 87.1 mph Slider
Result: Flyout (EV: 95.2 mph, LA: 20.0°)
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

  Ball: 86.4 mph Slider
  Swinging strike: 91.9 mph Sinker
  Ball: 91.9 mph Sinker
  Swinging strike: 87.9 mph Slider
  Foul: 91.9 mph Sinker
  In play: 90.3 mph Sinker
Result: Jackson Riley singles to center field. (EV: 98.0 mph, LA: 13.0°)
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

  Foul: 92.9 mph Sinker
  Ball: 87.2 mph Slider
  In play: 85.3 mph Slider
Result: Flyout (EV: 88.5 mph, LA: 20.0°)
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

  Foul: 91.8 mph Sinker
  Foul: 85.6 mph Slider
  Foul: 91.0 mph Sinker
  In play: 86.3 mph Slider
Result: Nate Diaz a high pop up fair. (EV: 92.4 mph, LA: 32.7°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Ball: 93.9 mph Four-seam fastball
  Foul: 79.7 mph Knuckle curve
  Foul: 93.7 mph Four-seam fastball
  In play: 79.2 mph Knuckle curve
Result: Rex Power lines a clean single to left field. (EV: 101.8 mph, LA: 17.3°)
 | Outs: 0 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Ball: 91.0 mph Sinker
  Called strike: 92.3 mph Sinker
  Ball: 91.4 mph Sinker
  Ball: 86.6 mph Slider
  Called strike: 87.9 mph Slider
  Ball: 87.6 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

  Ball: 93.8 mph Sinker
  Foul: 92.8 mph Sinker
  In play: 91.7 mph Sinker
Result: Flyout (EV: 85.7 mph, LA: 29.2°)
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

  Ball: 87.3 mph Slider
  Ball: 86.6 mph Slider
  Ball: 88.0 mph Slider
  Called strike: 86.1 mph Slider
  Called strike: 91.3 mph Sinker
  Foul: 87.4 mph Slider
  Foul: 87.0 mph Slider
  Swinging strike: 92.7 mph Sinker
Result: Hank Barrett goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

  Ball: 93.9 mph Sinker
  Ball: 91.5 mph Sinker
  Ball: 92.3 mph Sinker
  Ball: 87.5 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

  Ball: 86.4 mph Slider
  Ball: 86.1 mph Slider
  Foul: 93.1 mph Sinker
  Called strike: 93.7 mph Sinker
  Foul: 86.3 mph Slider
  Foul: 87.6 mph Slider
  In play: 87.8 mph Slider
Result: Groundout (EV: 96.7 mph, LA: 8.4°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Ball: 91.0 mph Sinker
  Swinging strike: 92.7 mph Sinker
  Ball: 92.0 mph Sinker
  Ball: 92.3 mph Sinker
  Foul: 90.6 mph Sinker
  Swinging strike: 91.6 mph Sinker
Result: Owen Chen goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 7 - Pacific City Pilots 2

Bay Area Bombers win!