==================== GAME START ====================
Desert Scorpions vs. Coastal Vipers
Venue: Snake Pit Stadium
Weather: 62°F, Cool breeze
Umpires: HP: Chris Guccione, 1B: Chuck Thompson, 2B: Gus Morales, 3B: Paul Emmel
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Desert Scorpions batting
  Foul: 84.5 mph Slider
  In play: 92.1 mph Sinker
Result: Flyout (EV: 95.4 mph, LA: 33.8°)
 | Outs: 1 | Score: Coastal Vipers: 0, Desert Scorpions: 0

  Ball: 92.8 mph Sinker
  Ball: 92.8 mph Sinker
  In play: 76.4 mph Curveball
Result: Groundout (EV: 93.9 mph, LA: -2.7°)
 | Outs: 2 | Score: Coastal Vipers: 0, Desert Scorpions: 0

  In play: 76.5 mph Curveball
Result: Christian Walk a base knock to center. (EV: 95.7 mph, LA: 18.6°)
 | Outs: 2 | Score: Coastal Vipers: 0, Desert Scorpions: 0

  Foul: 86.7 mph Slider
  Swinging strike: 85.5 mph Slider
  In play: 92.0 mph Sinker
Result: Lourdes Gurriel drives a base hit through the right side. (EV: 105.8 mph, LA: -9.8°)
 | Outs: 2 | Score: Coastal Vipers: 0, Desert Scorpions: 0

  Swinging strike: 76.5 mph Curveball
  Swinging strike: 84.9 mph Changeup
  Called strike: 78.9 mph Curveball
Result: Eugenio Suarez watches strike three go by.
 | Outs: 3 | Score: Coastal Vipers: 0, Desert Scorpions: 0

--------------------------------------------------
Bottom of Inning 1 | Coastal Vipers batting
  Called strike: 93.6 mph Four-seam fastball
  In play: 86.5 mph Changeup
Result: Flyout (EV: 93.5 mph, LA: 39.1°)
 | Outs: 1 | Score: Coastal Vipers: 0, Desert Scorpions: 0

  Foul: 93.2 mph Four-seam fastball
  Called strike: 82.7 mph Knuckle curve
  Ball: 80.3 mph Knuckle curve
  Foul: 90.2 mph Cutter
  Foul: 85.8 mph Changeup
  Called strike: 80.2 mph Knuckle curve
Result: Dante Cole caught looking.
 | Outs: 2 | Score: Coastal Vipers: 0, Desert Scorpions: 0

  Ball: 95.5 mph Four-seam fastball
  Foul: 86.0 mph Changeup
  Foul: 94.8 mph Four-seam fastball
  Swinging strike: 81.0 mph Knuckle curve
Result: Jason Giambi a big cut and a miss for strike three.
 | Outs: 3 | Score: Coastal Vipers: 0, Desert Scorpions: 0

--------------------------------------------------
Top of Inning 2 | Desert Scorpions batting
  Foul: 84.5 mph Changeup
  Ball: 83.9 mph Changeup
  Foul: 91.2 mph Sinker
  In play: 76.1 mph Curveball
Result: Flyout (EV: 88.8 mph, LA: 25.9°)
 | Outs: 1 | Score: Coastal Vipers: 0, Desert Scorpions: 0

  Foul: 86.9 mph Slider
  Foul: 82.3 mph Changeup
  Foul: 86.1 mph Slider
  Swinging strike: 83.9 mph Changeup
Result: Joc Pederson down on strikes.
 | Outs: 2 | Score: Coastal Vipers: 0, Desert Scorpions: 0

  Ball: 78.2 mph Curveball
  Foul: 82.7 mph Changeup
  In play: 91.2 mph Sinker
Result: Geraldo Perdomo a base hit to center. (EV: 106.1 mph, LA: 15.9°)
 | Outs: 2 | Score: Coastal Vipers: 0, Desert Scorpions: 0

  Foul: 92.2 mph Sinker
  Swinging strike: 76.9 mph Curveball
  In play: None mph Action
  Foul: 83.3 mph Changeup
  Foul: 85.3 mph Slider
  Foul: 92.2 mph Sinker
  Ball: 91.6 mph Sinker
  In play: 83.0 mph Changeup
Result: Blaze Alexander gets one to drop in fair.
 | Outs: 2 | Score: Coastal Vipers: 0, Desert Scorpions: 0

  In play: 82.3 mph Changeup
Result: Groundout (EV: 89.2 mph, LA: 9.6°)
 | Outs: 3 | Score: Coastal Vipers: 0, Desert Scorpions: 0

--------------------------------------------------
Bottom of Inning 2 | Coastal Vipers batting
  Called strike: 85.2 mph Changeup
  Ball: 95.0 mph Four-seam fastball
  In play: 80.7 mph Knuckle curve
Result: Mark Mac one-hops the wall for a double into shallow left. (EV: 103.8 mph, LA: 34.7°)
 | Outs: 0 | Score: Coastal Vipers: 0, Desert Scorpions: 0

  Foul: 93.5 mph Four-seam fastball
  Ball: 85.3 mph Changeup
  Foul: 82.1 mph Knuckle curve
  Foul: 89.7 mph Cutter
  In play: 81.6 mph Knuckle curve
Result: Groundout (EV: 87.4 mph, LA: -2.3°)
 | Outs: 1 | Score: Coastal Vipers: 0, Desert Scorpions: 0

  Foul: 81.4 mph Knuckle curve
  Ball: 82.7 mph Knuckle curve
  In play: 85.0 mph Changeup
Result: Marcus Semi singles to right. (EV: 95.8 mph, LA: 23.1°) Marcus Semi drives in 1.
 | Outs: 1 | Score: Coastal Vipers: 1, Desert Scorpions: 0

  Called strike: 84.5 mph Changeup
  In play: None mph Action
  In play: 84.2 mph Changeup
Result: Flyout
 | Outs: 2 | Score: Coastal Vipers: 1, Desert Scorpions: 0

  Ball: 95.1 mph Four-seam fastball
  In play: 84.2 mph Changeup
Result: Stephen Vogt a double high off the wall into shallow center. (EV: 101.3 mph, LA: 45.9°) Stephen Vogt drives in 1.
 | Outs: 2 | Score: Coastal Vipers: 2, Desert Scorpions: 0

  In play: 81.3 mph Knuckle curve
Result: Josh Reddick lines out to short. (EV: 91.9 mph, LA: 14.6°)
 | Outs: 3 | Score: Coastal Vipers: 2, Desert Scorpions: 0

--------------------------------------------------
Top of Inning 3 | Desert Scorpions batting
  Swinging strike: 76.4 mph Curveball
  In play: 77.9 mph Curveball
Result: Corbin Carroll pops out to short. (EV: 92.5 mph, LA: 46.0°)
 | Outs: 1 | Score: Coastal Vipers: 2, Desert Scorpions: 0

  Foul: 93.6 mph Sinker
  Swinging strike: 83.1 mph Changeup
  Foul: 84.9 mph Slider
  Foul: 84.3 mph Changeup
  Foul: 82.5 mph Changeup
  Ball: 82.8 mph Changeup
  In play: 84.0 mph Changeup
Result: Christian Walk lines a clean single to center. (EV: 99.0 mph, LA: 15.3°)
 | Outs: 1 | Score: Coastal Vipers: 2, Desert Scorpions: 0

  Ball: 93.7 mph Sinker
  Foul: 84.3 mph Slider
  Called strike: 92.7 mph Sinker
  Foul: 92.0 mph Sinker
  Ball: 77.8 mph Curveball
  In play: 84.0 mph Slider
Result: Lourdes Gurriel doubles off the wall into shallow center. (EV: 103.3 mph, LA: 25.4°)
 | Outs: 1 | Score: Coastal Vipers: 2, Desert Scorpions: 0

  Called strike: 91.7 mph Sinker
  Foul: 91.6 mph Sinker
  Swinging strike: 92.9 mph Sinker
Result: Eugenio Suarez is set down swinging.
 | Outs: 2 | Score: Coastal Vipers: 2, Desert Scorpions: 0

  Called strike: 77.5 mph Curveball
  Foul: 82.9 mph Changeup
  Foul: 78.0 mph Curveball
  Ball: 78.6 mph Curveball
  Foul: 84.9 mph Slider
  Called strike: 85.1 mph Slider
Result: Gabriel Moreno is rung up.
 | Outs: 3 | Score: Coastal Vipers: 2, Desert Scorpions: 0

--------------------------------------------------
Bottom of Inning 3 | Coastal Vipers batting
  Foul: 95.7 mph Four-seam fastball
  Called strike: 80.3 mph Knuckle curve
  Ball: 94.6 mph Four-seam fastball
  Ball: 82.6 mph Knuckle curve
  Ball: 95.9 mph Four-seam fastball
  Foul: 80.3 mph Knuckle curve
  Foul: 93.2 mph Four-seam fastball
  Ball: 90.5 mph Cutter
Result: Walk
 | Outs: 0 | Score: Coastal Vipers: 2, Desert Scorpions: 0

  Called strike: 93.1 mph Four-seam fastball
  Foul: 89.9 mph Cutter
  Foul: 93.9 mph Four-seam fastball
  Foul: 86.4 mph Changeup
  In play: 94.2 mph Four-seam fastball
Result: Flyout (EV: 84.5 mph, LA: 32.0°)
 | Outs: 1 | Score: Coastal Vipers: 2, Desert Scorpions: 0

  Swinging strike: 85.3 mph Changeup
  Swinging strike: 84.2 mph Changeup
  Foul: 95.3 mph Four-seam fastball
  Swinging strike: 95.5 mph Four-seam fastball
Result: Jason Giambi is set down swinging.
 | Outs: 2 | Score: Coastal Vipers: 2, Desert Scorpions: 0

  In play: 95.3 mph Four-seam fastball
Result: Mark Mac singles to center. (EV: 105.4 mph, LA: 13.3°)
 | Outs: 2 | Score: Coastal Vipers: 2, Desert Scorpions: 0

  In play: 86.4 mph Changeup
Result: Matt Chapman lines a clean single up the middle. (EV: 94.8 mph, LA: -1.2°)
 | Outs: 2 | Score: Coastal Vipers: 2, Desert Scorpions: 0

  Foul: 88.2 mph Cutter
  Called strike: 95.3 mph Four-seam fastball
  In play: 88.5 mph Cutter
Result: Marcus Semi pokes a single into shallow center. (EV: 100.6 mph, LA: 35.9°) Marcus Semi drives in 1.
 | Outs: 2 | Score: Coastal Vipers: 3, Desert Scorpions: 0

  Foul: 81.2 mph Knuckle curve
  Ball: 93.7 mph Four-seam fastball
  Ball: 86.2 mph Changeup
  Foul: 93.7 mph Four-seam fastball
  In play: 95.9 mph Four-seam fastball
Result: Flyout (EV: 83.3 mph, LA: 32.2°)
 | Outs: 3 | Score: Coastal Vipers: 3, Desert Scorpions: 0

--------------------------------------------------
Top of Inning 4 | Desert Scorpions batting
  Foul: 83.0 mph Changeup
  Ball: 92.2 mph Sinker
  Called strike: 78.6 mph Curveball
  Foul: 91.2 mph Sinker
  Swinging strike: 85.4 mph Slider
Result: Joc Pederson down on strikes.
 | Outs: 1 | Score: Coastal Vipers: 3, Desert Scorpions: 0

  Foul: 83.1 mph Changeup
  Foul: 84.4 mph Changeup
  In play: 83.0 mph Changeup
Result: Flyout (EV: 89.7 mph, LA: 24.1°)
 | Outs: 2 | Score: Coastal Vipers: 3, Desert Scorpions: 0

  Foul: 84.4 mph Changeup
  In play: 92.2 mph Sinker
Result: Groundout (EV: 86.3 mph, LA: 9.5°)
 | Outs: 3 | Score: Coastal Vipers: 3, Desert Scorpions: 0

--------------------------------------------------
Bottom of Inning 4 | Coastal Vipers batting
  Ball: 86.8 mph Changeup
  Ball: 80.1 mph Knuckle curve
  Ball: 93.2 mph Four-seam fastball
  Called strike: 86.3 mph Changeup
  Swinging strike: 82.7 mph Knuckle curve
  Ball: 81.3 mph Knuckle curve
Result: Walk
 | Outs: 0 | Score: Coastal Vipers: 3, Desert Scorpions: 0

  Ball: 95.9 mph Four-seam fastball
  Ball: 86.5 mph Changeup
  Swinging strike: 89.3 mph Cutter
  In play: 82.6 mph Knuckle curve
Result: Flyout (EV: 78.0 mph, LA: 13.3°)
 | Outs: 1 | Score: Coastal Vipers: 3, Desert Scorpions: 0

  Foul: 95.8 mph Four-seam fastball
  Foul: 84.8 mph Changeup
  Foul: 88.3 mph Cutter
  Called strike: 95.1 mph Four-seam fastball
Result: Ricky Henderson frozen on a pitch right down the middle.
 | Outs: 2 | Score: Coastal Vipers: 3, Desert Scorpions: 0

  Swinging strike: 84.7 mph Changeup
  Swinging strike: 95.5 mph Four-seam fastball
  Swinging strike: 90.3 mph Cutter
Result: Dante Cole swings through it for strike three.
 | Outs: 3 | Score: Coastal Vipers: 3, Desert Scorpions: 0

--------------------------------------------------
Top of Inning 5 | Desert Scorpions batting
  Ball: 92.9 mph Sinker
  In play: 93.8 mph Sinker
Result: Ketel Star sails one over the wall to deep left field. (EV: 106.1 mph, LA: 34.2°) Ketel Star drives in 1.
 | Outs: 0 | Score: Coastal Vipers: 3, Desert Scorpions: 1

  Ball: 76.0 mph Curveball
  Foul: 92.5 mph Sinker
  In play: 85.6 mph Slider
Result: Flyout (EV: 90.9 mph, LA: 24.7°)
 | Outs: 1 | Score: Coastal Vipers: 3, Desert Scorpions: 1

  Ball: 92.7 mph Sinker
  Foul: 84.5 mph Changeup
  Ball: 84.1 mph Changeup
  Foul: 92.0 mph Sinker
  Swinging strike: 86.1 mph Slider
Result: Christian Walk a big cut and a miss for strike three.
 | Outs: 2 | Score: Coastal Vipers: 3, Desert Scorpions: 1

  Foul: 92.4 mph Sinker
  Foul: 92.6 mph Sinker
  Foul: 82.2 mph Changeup
  Foul: 83.0 mph Changeup
  In play: 91.1 mph Sinker
Result: Field Error . (EV: 102.1 mph, LA: 24.6°)
 | Outs: 2 | Score: Coastal Vipers: 3, Desert Scorpions: 1

  Foul: 92.1 mph Sinker
  Called strike: 93.4 mph Sinker
  Swinging strike: 76.8 mph Curveball
Result: Eugenio Suarez a big cut and a miss for strike three.
 | Outs: 3 | Score: Coastal Vipers: 3, Desert Scorpions: 1

--------------------------------------------------
Bottom of Inning 5 | Coastal Vipers batting
  Ball: 84.6 mph Changeup
  In play: 95.2 mph Four-seam fastball
Result: Jason Giambi an infield fly to short. (EV: 102.6 mph, LA: 52.0°)
 | Outs: 1 | Score: Coastal Vipers: 3, Desert Scorpions: 1

  In play: 84.1 mph Changeup
Result: Mark Mac goes yard down the line. (EV: 106.6 mph, LA: 32.4°) Mark Mac drives in 1.
 | Outs: 1 | Score: Coastal Vipers: 4, Desert Scorpions: 1

  In play: 94.3 mph Four-seam fastball
Result: Matt Chapman lines out to third. (EV: 94.7 mph, LA: 16.2°)
 | Outs: 2 | Score: Coastal Vipers: 4, Desert Scorpions: 1

  Foul: 82.3 mph Knuckle curve
  Ball: 95.4 mph Four-seam fastball
  Ball: 86.0 mph Changeup
  Ball: 80.6 mph Knuckle curve
  In play: 88.3 mph Cutter
Result: Marcus Semi singles to right. (EV: 96.4 mph, LA: 19.3°)
 | Outs: 2 | Score: Coastal Vipers: 4, Desert Scorpions: 1


--- Pitching Change for Desert Scorpions: Merrill Kelly replaces Zac Gallen ---

  Foul: 78.3 mph Curveball
  Swinging strike: 86.7 mph Changeup
  Swinging strike: 86.1 mph Changeup
Result: Jed Lowrie swings through it for strike three.
 | Outs: 3 | Score: Coastal Vipers: 4, Desert Scorpions: 1

--------------------------------------------------
Top of Inning 6 | Desert Scorpions batting

--- Pitching Change for Coastal Vipers: Sean Doolittle replaces Tim Hudson ---

  Called strike: 94.6 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Called strike: 94.4 mph Four-seam fastball
Result: Gabriel Moreno is rung up.
 | Outs: 1 | Score: Coastal Vipers: 4, Desert Scorpions: 1

  Ball: 96.1 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
  Swinging strike: 87.1 mph Slider
  Foul: 96.3 mph Four-seam fastball
  Called strike: 96.7 mph Four-seam fastball
Result: Joc Pederson watches strike three go by.
 | Outs: 2 | Score: Coastal Vipers: 4, Desert Scorpions: 1

  In play: 96.3 mph Four-seam fastball
Result: Groundout (EV: 88.7 mph, LA: 6.7°)
 | Outs: 3 | Score: Coastal Vipers: 4, Desert Scorpions: 1

--------------------------------------------------
Bottom of Inning 6 | Coastal Vipers batting
  Foul: 93.3 mph Four-seam fastball
  Foul: 91.2 mph Four-seam fastball
  Ball: 91.3 mph Four-seam fastball
  Foul: 88.3 mph Cutter
  In play: 92.8 mph Four-seam fastball
Result: Stephen Vogt gets one to drop in to left. (EV: 96.8 mph, LA: 16.9°)
 | Outs: 0 | Score: Coastal Vipers: 4, Desert Scorpions: 1

Result: Hit by Pitch.
 | Outs: 0 | Score: Coastal Vipers: 4, Desert Scorpions: 1

  Foul: 78.7 mph Curveball
  In play: 90.8 mph Cutter
Result: Ricky Henderson lays down a sacrifice bunt. (EV: 60.2 mph, LA: -44.4°)
 | Outs: 1 | Score: Coastal Vipers: 4, Desert Scorpions: 1

  Ball: 91.0 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  Ball: 79.8 mph Curveball
  Foul: 85.2 mph Changeup
  Foul: 86.6 mph Changeup
  Called strike: 93.5 mph Four-seam fastball
Result: Dante Cole is rung up.
 | Outs: 2 | Score: Coastal Vipers: 4, Desert Scorpions: 1

  Foul: 79.4 mph Curveball
  Foul: 85.0 mph Changeup
  Foul: 92.2 mph Four-seam fastball
  In play: 86.9 mph Changeup
Result: Jason Giambi deposits one in the seats down the line. (EV: 112.1 mph, LA: 25.5°) Jason Giambi drives in 2.
 | Outs: 2 | Score: Coastal Vipers: 6, Desert Scorpions: 1

  Foul: 91.4 mph Four-seam fastball
  Foul: 86.5 mph Changeup
  In play: 92.0 mph Four-seam fastball
Result: Mark Mac pokes a single to left. (EV: 106.6 mph, LA: 19.7°)
 | Outs: 2 | Score: Coastal Vipers: 6, Desert Scorpions: 1

  Swinging strike: 85.7 mph Changeup
  Ball: 93.3 mph Four-seam fastball
  In play: 91.6 mph Four-seam fastball
Result: Matt Chapman pokes a single to center. (EV: 99.8 mph, LA: 12.2°)
 | Outs: 2 | Score: Coastal Vipers: 6, Desert Scorpions: 1

  Foul: 92.6 mph Four-seam fastball
  Foul: 89.2 mph Cutter
  Foul: 78.5 mph Curveball
  Foul: 78.0 mph Curveball
  Swinging strike: 79.7 mph Curveball
Result: Marcus Semi is set down swinging.
 | Outs: 3 | Score: Coastal Vipers: 6, Desert Scorpions: 1

--------------------------------------------------
Top of Inning 7 | Desert Scorpions batting
  Foul: 94.2 mph Four-seam fastball
  Ball: 95.1 mph Four-seam fastball
  Called strike: 96.2 mph Four-seam fastball
  In play: 95.3 mph Four-seam fastball
Result: Groundout (EV: 83.5 mph, LA: -4.8°)
 | Outs: 1 | Score: Coastal Vipers: 6, Desert Scorpions: 1

  Ball: 94.6 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Foul: 96.7 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  Foul: 96.2 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  Called strike: 96.2 mph Four-seam fastball
Result: Ketel Star strikes out looking.
 | Outs: 2 | Score: Coastal Vipers: 6, Desert Scorpions: 1

  Foul: 96.7 mph Four-seam fastball
  Called strike: 96.1 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
  Called strike: 94.8 mph Four-seam fastball
Result: Corbin Carroll caught looking.
 | Outs: 3 | Score: Coastal Vipers: 6, Desert Scorpions: 1

--------------------------------------------------
Bottom of Inning 7 | Coastal Vipers batting
  Foul: 85.6 mph Changeup
  Foul: 84.4 mph Changeup
  Ball: 93.5 mph Four-seam fastball
  Foul: 89.5 mph Cutter
  Called strike: 85.0 mph Changeup
Result: Jed Lowrie frozen on a pitch right down the middle.
 | Outs: 1 | Score: Coastal Vipers: 6, Desert Scorpions: 1

  Ball: 89.1 mph Cutter
  Foul: 89.4 mph Cutter
  In play: 91.5 mph Four-seam fastball
Result: Flyout (EV: 86.6 mph, LA: 33.7°)
 | Outs: 2 | Score: Coastal Vipers: 6, Desert Scorpions: 1

  Called strike: 93.2 mph Four-seam fastball
  Called strike: 93.5 mph Four-seam fastball
  Foul: 91.3 mph Four-seam fastball
  In play: 80.6 mph Curveball
Result: Groundout (EV: 97.1 mph, LA: 11.9°)
 | Outs: 3 | Score: Coastal Vipers: 6, Desert Scorpions: 1

--------------------------------------------------
Top of Inning 8 | Desert Scorpions batting
  Ball: 96.8 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Called strike: 94.3 mph Four-seam fastball
  Foul: 96.3 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  In play: 87.7 mph Slider
Result: Christian Walk homers on a fly ball to deep center field. (EV: 111.7 mph, LA: 39.5°) Christian Walk drives in 1.
 | Outs: 0 | Score: Coastal Vipers: 6, Desert Scorpions: 2


--- Pitching Change for Coastal Vipers: Barry Zito replaces Sean Doolittle ---

  Foul: 74.1 mph Curveball
  Ball: 75.9 mph Curveball
  Foul: 75.7 mph Curveball
  In play: 88.7 mph Four-seam fastball
Result: Flyout (EV: 83.2 mph, LA: 21.8°)
 | Outs: 1 | Score: Coastal Vipers: 6, Desert Scorpions: 2

  Foul: 75.8 mph Curveball
  In play: 73.8 mph Curveball
Result: Flyout (EV: 96.5 mph, LA: 45.0°)
 | Outs: 2 | Score: Coastal Vipers: 6, Desert Scorpions: 2

  Foul: 88.9 mph Four-seam fastball
  Called strike: 75.1 mph Curveball
  Foul: 73.6 mph Curveball
  Foul: 72.8 mph Curveball
  Ball: 73.6 mph Curveball
  Foul: 89.3 mph Four-seam fastball
  Called strike: 88.7 mph Four-seam fastball
Result: Gabriel Moreno knew it was a strike.
 | Outs: 3 | Score: Coastal Vipers: 6, Desert Scorpions: 2

--------------------------------------------------
Bottom of Inning 8 | Coastal Vipers batting
  Called strike: 93.7 mph Four-seam fastball
  Called strike: 93.3 mph Four-seam fastball
  Ball: 84.3 mph Changeup
  In play: 84.4 mph Changeup
Result: Groundout (EV: 89.2 mph, LA: -0.2°)
 | Outs: 1 | Score: Coastal Vipers: 6, Desert Scorpions: 2

  Foul: 88.7 mph Cutter
  In play: 91.7 mph Four-seam fastball
Result: Groundout (EV: 96.3 mph, LA: -4.7°)
 | Outs: 2 | Score: Coastal Vipers: 6, Desert Scorpions: 2

  Ball: 85.8 mph Changeup
  Swinging strike: 93.5 mph Four-seam fastball
  Foul: 78.6 mph Curveball
  Foul: 80.3 mph Curveball
  Ball: 84.9 mph Changeup
  In play: 91.8 mph Four-seam fastball
Result: Jason Giambi a high, majestic blast to deep right field. (EV: 110.5 mph, LA: 43.8°) Jason Giambi drives in 1.
 | Outs: 2 | Score: Coastal Vipers: 7, Desert Scorpions: 2

  Ball: 92.6 mph Four-seam fastball
  Called strike: 88.7 mph Cutter
  Swinging strike: 85.4 mph Changeup
  Called strike: 92.0 mph Four-seam fastball
Result: Mark Mac caught looking.
 | Outs: 3 | Score: Coastal Vipers: 7, Desert Scorpions: 2

--------------------------------------------------
Top of Inning 9 | Desert Scorpions batting
  Foul: 72.0 mph Curveball
  Ball: 78.2 mph Changeup
  Swinging strike: 74.9 mph Curveball
  Called strike: 74.2 mph Curveball
Result: Joc Pederson watches strike three go by.
 | Outs: 1 | Score: Coastal Vipers: 7, Desert Scorpions: 2

  Foul: 74.2 mph Curveball
  In play: 75.1 mph Curveball
Result: Groundout (EV: 93.3 mph, LA: 7.4°)
 | Outs: 2 | Score: Coastal Vipers: 7, Desert Scorpions: 2

  Foul: 87.4 mph Four-seam fastball
  Ball: 78.8 mph Changeup
  Foul: 75.6 mph Curveball
  Foul: 75.0 mph Curveball
  Swinging strike: 74.6 mph Curveball
Result: Blaze Alexander swings through it for strike three.
 | Outs: 3 | Score: Coastal Vipers: 7, Desert Scorpions: 2

==================== GAME OVER ====================

Final Score: Coastal Vipers 7 - Desert Scorpions 2

Coastal Vipers win!