==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Stan Friedman, 2B: Frank Rizzo, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Called strike: 78.1 mph curveball (2845 rpm). Loc: (px -0.84, pz 2.82)
  Ball: 87.6 mph slider (2659 rpm). Loc: (px 0.73, pz 3.78)
  In play, out(s). (EV: 87.2 mph, LA: 44.5°)
Result: Alex Chase lifts a fly ball.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 87.8 mph slider (2500 rpm). Loc: (px 0.52, pz 2.43)
  In play, out(s). (EV: 102.8 mph, LA: 48.7°)
Result: Kevin Webb skies one.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 79.4 mph curveball (2695 rpm). Loc: (px 0.20, pz 1.68)
  In play, no out. (EV: 88.2 mph, LA: 3.7°)
Result: Omar Ramirez bloops a single.
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 94.4 mph four-seam fastball (2489 rpm). Loc: (px 0.30, pz 2.44)
  In play, no out. (EV: 108.5 mph, LA: 17.5°)
Result: Rex Power lines a single. (Omar Ramirez to 2B)
 | Outs: 2 | Bases: 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Called strike: 80.1 mph curveball (2607 rpm). Loc: (px 0.75, pz 2.65)
  Foul: 96.7 mph four-seam fastball (2498 rpm). Loc: (px -0.61, pz 2.00)
  In play, no out. (EV: 99.2 mph, LA: 14.8°)
Result: Evan Reed lines a single. (Omar Ramirez to 3B; Rex Power to 2B)
 | Outs: 2 | Bases: 3B: Omar Ramirez, 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 89.2 mph slider (2534 rpm). Loc: (px -0.10, pz 3.37)
  In play, out(s). (EV: 88.2 mph, LA: 43.7°)
Result: Felix Washington flies out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 90.3 mph sinker (2102 rpm). Loc: (px -0.17, pz 3.44)
  Foul: 92.7 mph sinker (2135 rpm). Loc: (px -0.44, pz 2.47)
  Ball: 78.5 mph curveball (2836 rpm). Loc: (px 1.46, pz 3.42)
  In play, out(s). (EV: 98.0 mph, LA: 39.4°)
Result: Leo Vance flies out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  In play, no out. (EV: 102.4 mph, LA: 17.2°)
Result: Marcus Thorne grounds a single.
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 85.7 mph slider (2456 rpm). Loc: (px -0.64, pz 1.14)
  In play, out(s). (EV: 79.8 mph, LA: 4.7°)
Result: Sam Decker bounces out.
 | Outs: 2 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 80.7 mph curveball (2707 rpm). Loc: (px -0.64, pz 2.05)
  Swinging strike: 90.9 mph sinker (2196 rpm). Loc: (px 0.76, pz 1.57)
  Ball: 91.8 mph sinker (1973 rpm). Loc: (px -1.27, pz 1.25)
  Ball: 92.3 mph sinker (2051 rpm). Loc: (px 1.22, pz 3.62)
  Called strike: 90.3 mph sinker (1990 rpm). Loc: (px 0.26, pz 2.31)
Result: Jackson Riley is called out on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Foul: 87.5 mph slider (2501 rpm). Loc: (px -1.42, pz 1.75)
  Ball: 79.8 mph curveball (2845 rpm). Loc: (px -1.43, pz 4.31)
  Called strike: 88.7 mph slider (2615 rpm). Loc: (px 0.63, pz 3.38)
  In play, out(s). (EV: 94.8 mph, LA: 26.9°)
Result: Hank Barrett flies out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  In play, out(s). (EV: 103.1 mph, LA: 40.5°)
Result: Wes Griffin lifts a fly ball.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Foul: 88.9 mph slider (2553 rpm). Loc: (px 0.62, pz 2.29)
  Ball: 82.0 mph changeup (1888 rpm). Loc: (px -0.81, pz 1.43)
  In play, no out. (EV: 85.4 mph, LA: 2.8°)
Result: TJ Hawkins lines a single.
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Foul: 87.8 mph slider (2624 rpm). Loc: (px 0.32, pz 2.04)
  Foul: 87.4 mph slider (2488 rpm). Loc: (px -0.82, pz 1.58)
  In play, out(s). (EV: 102.6 mph, LA: 30.5°)
Result: Alex Chase skies one.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  In play, out(s). (EV: 72.3 mph, LA: 0.8°)
Result: Caleb Jones rolls over on one.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 92.8 mph sinker (2002 rpm). Loc: (px -1.48, pz 3.88)
  Foul: 79.3 mph curveball (2845 rpm). Loc: (px -0.12, pz 3.32)
  Ball: 79.5 mph curveball (2970 rpm). Loc: (px 1.29, pz 3.84)
  Ball: 80.6 mph curveball (2921 rpm). Loc: (px -1.09, pz 2.64)
  In play, no out. (EV: 89.8 mph, LA: -5.6°)
Result: Nate Diaz bloops a single.
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 80.1 mph curveball (2974 rpm). Loc: (px -1.47, pz 2.73)
  Swinging strike: 86.3 mph slider (2576 rpm). Loc: (px -0.78, pz 2.42)
  In play, out(s). (EV: 101.6 mph, LA: 43.9°)
Result: Owen Chen flies out.
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Ball: 80.4 mph curveball (2735 rpm). Loc: (px -1.36, pz 0.55)
  Ball: 90.7 mph sinker (2002 rpm). Loc: (px 0.58, pz 3.80)
  Swinging strike: 92.9 mph sinker (2177 rpm). Loc: (px -0.77, pz 3.93)
  Ball: 80.5 mph curveball (2908 rpm). Loc: (px 1.33, pz 2.52)
  Ball: 86.2 mph slider (2491 rpm). Loc: (px -1.31, pz 1.61)
Result: Walk (Nate Diaz to 2B)
 | Outs: 2 | Bases: 2B: Nate Diaz, 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Called strike: 78.3 mph curveball (2780 rpm). Loc: (px 0.48, pz 1.87)
  Ball: 90.4 mph sinker (1979 rpm). Loc: (px 1.17, pz 2.09)
  Swinging strike: 80.8 mph curveball (2934 rpm). Loc: (px -0.63, pz 1.97)
  Ball: 78.2 mph curveball (2850 rpm). Loc: (px -1.35, pz 2.03)
  In play, out(s). (EV: 97.2 mph, LA: 47.0°)
Result: Grant Fisher flies out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  In play, out(s). (EV: 90.1 mph, LA: 3.3°)
Result: Kevin Webb grounds out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 96.4 mph four-seam fastball (2350 rpm). Loc: (px -0.45, pz 2.65)
  Ball: 94.5 mph four-seam fastball (2407 rpm). Loc: (px -1.23, pz 2.97)
  In play, run(s). (EV: 113.8 mph, LA: 43.8°)
Result: Omar Ramirez launches a no-doubter. Omar Ramirez drives in 1. (Omar Ramirez scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 87.8 mph slider (2431 rpm). Loc: (px -1.34, pz 2.08)
  Called strike: 95.5 mph four-seam fastball (2367 rpm). Loc: (px 0.26, pz 2.92)
  Swinging strike: 94.0 mph four-seam fastball (2466 rpm). Loc: (px -0.47, pz 2.40)
  Ball: 87.6 mph slider (2403 rpm). Loc: (px -1.09, pz 1.32)
  Ball: 87.2 mph slider (2661 rpm). Loc: (px -0.49, pz 3.99)
  In play, out(s). (EV: 87.1 mph, LA: -13.7°)
Result: Rex Power bounces out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Foul: 89.1 mph slider (2552 rpm). Loc: (px -1.00, pz 2.92)
  In play, out(s). (EV: 86.4 mph, LA: -14.6°)
Result: Evan Reed grounds out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  In play, no out. (EV: 108.7 mph, LA: 22.4°)
Result: Leo Vance one-hops the wall for a double.
 | Outs: 0 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Foul: 92.6 mph sinker (1983 rpm). Loc: (px 0.04, pz 3.07)
  Foul: 92.3 mph sinker (1970 rpm). Loc: (px 0.21, pz 2.68)
  In play, out(s). (EV: 77.8 mph, LA: -5.9°)
Result: Marcus Thorne rolls over on one.
 | Outs: 1 | Bases: 3B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Foul: 80.1 mph curveball (2977 rpm). Loc: (px -0.16, pz 2.84)
  In play, out(s). (EV: 94.2 mph, LA: 31.5°)
Result: Sam Decker lifts a fly ball.
 | Outs: 2 | Bases: 3B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 90.0 mph sinker (2162 rpm). Loc: (px 0.73, pz 1.95)
  Ball: 86.3 mph slider (2478 rpm). Loc: (px 0.65, pz 4.42)
  In play, out(s). (EV: 93.0 mph, LA: -13.5°)
Result: Jackson Riley grounds out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 78.4 mph curveball (2867 rpm). Loc: (px -0.76, pz 3.23)
  Foul: 89.2 mph slider (2633 rpm). Loc: (px -0.33, pz 3.14)
  In play, no out. (EV: 92.3 mph, LA: 7.8°)
Result: Felix Washington lines a single.
 | Outs: 0 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  In play, no out. (EV: 94.5 mph, LA: -0.8°)
Result: Hank Barrett lines a single. (Felix Washington to 2B)
 | Outs: 0 | Bases: 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Ball: 78.2 mph curveball (2779 rpm). Loc: (px -0.88, pz 1.57)
  Foul: 82.9 mph changeup (1851 rpm). Loc: (px -0.10, pz 2.20)
  In play, out(s). (EV: 73.5 mph, LA: 3.5°)
Result: Wes Griffin grounds out.
 | Outs: 1 | Bases: 3B: Felix Washington, 2B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Called strike: 96.7 mph four-seam fastball (2369 rpm). Loc: (px -0.52, pz 2.12)
  In play, run(s). (EV: 96.7 mph, LA: -8.3°)
Result: TJ Hawkins lines a single. TJ Hawkins drives in 1. (Felix Washington scores; Hank Barrett to 3B)
 | Outs: 1 | Bases: 3B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Ball: 96.9 mph four-seam fastball (2308 rpm). Loc: (px -1.45, pz 3.65)
  Foul: 79.2 mph curveball (2825 rpm). Loc: (px -0.51, pz 3.17)
  In play, out(s). (EV: 83.0 mph, LA: -4.6°)
Result: Alex Chase grounds out. Alex Chase drives in 1.
 | Outs: 2 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 95.7 mph four-seam fastball (2408 rpm). Loc: (px 0.07, pz 1.86)
  Ball: 79.5 mph curveball (2661 rpm). Loc: (px -0.95, pz 2.37)
  Ball: 89.4 mph slider (2444 rpm). Loc: (px -0.48, pz 3.92)
  Swinging strike: 89.3 mph slider (2603 rpm). Loc: (px -0.32, pz 1.73)
  Ball: 83.5 mph changeup (1603 rpm). Loc: (px -1.44, pz 2.70)
  In play, out(s). (EV: 98.2 mph, LA: 27.8°)
Result: Kevin Webb flies out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Swinging strike: 91.4 mph sinker (2035 rpm). Loc: (px 0.41, pz 1.83)
  Foul: 79.9 mph curveball (2777 rpm). Loc: (px -0.91, pz 4.44)
  In play, out(s). (EV: 88.8 mph, LA: 2.9°)
Result: Caleb Jones rolls over on one.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 91.5 mph sinker (2144 rpm). Loc: (px 1.03, pz 1.56)
  In play, no out. (EV: 90.9 mph, LA: -7.4°)
Result: Nate Diaz shoots a single.
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Called strike: 80.1 mph curveball (2803 rpm). Loc: (px 0.73, pz 2.43)
  Foul: 79.5 mph curveball (2956 rpm). Loc: (px -0.13, pz 2.94)
  Ball: 86.5 mph slider (2420 rpm). Loc: (px -0.35, pz 1.47)
  Swinging strike: 91.0 mph sinker (1954 rpm). Loc: (px -0.10, pz 1.69)
Result: Owen Chen is called out on strikes.
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Ball: 80.8 mph curveball (2826 rpm). Loc: (px -1.16, pz 3.25)
  Foul: 80.8 mph curveball (2873 rpm). Loc: (px -0.70, pz 2.85)
  Ball: 90.6 mph sinker (2140 rpm). Loc: (px -1.12, pz 2.48)
  Called strike: 91.9 mph sinker (2060 rpm). Loc: (px 0.75, pz 2.30)
  In play, out(s). (EV: 94.1 mph, LA: 38.7°)
Result: Miles Corbin skies one.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 78.0 mph curveball (2748 rpm). Loc: (px 1.20, pz 1.51)
  Called strike: 79.1 mph curveball (2794 rpm). Loc: (px 0.33, pz 1.91)
  Ball: 96.9 mph four-seam fastball (2287 rpm). Loc: (px 0.98, pz 0.99)
  Called strike: 96.1 mph four-seam fastball (2379 rpm). Loc: (px -0.23, pz 1.57)
  Swinging strike: 94.1 mph four-seam fastball (2277 rpm). Loc: (px -0.01, pz 3.21)
Result: Omar Ramirez is called out on strikes.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 95.4 mph four-seam fastball (2213 rpm). Loc: (px -0.36, pz 2.16)
  In play, out(s). (EV: 83.2 mph, LA: -7.6°)
Result: Rex Power bounces out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Ball: 95.1 mph four-seam fastball (2301 rpm). Loc: (px -1.47, pz 2.81)
  Ball: 95.4 mph four-seam fastball (2357 rpm). Loc: (px -0.87, pz 1.57)
  Foul: 95.6 mph four-seam fastball (2531 rpm). Loc: (px 0.76, pz 2.19)
  Foul: 80.3 mph curveball (2766 rpm). Loc: (px -0.00, pz 1.88)
  In play, out(s). (EV: 90.8 mph, LA: -7.5°)
Result: Evan Reed rolls over on one.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  In play, no out. (EV: 92.8 mph, LA: -7.8°)
Result: Grant Fisher grounds a single.
 | Outs: 0 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Foul: 91.6 mph sinker (2138 rpm). Loc: (px -0.48, pz 1.79)
  Swinging strike: 90.4 mph sinker (1982 rpm). Loc: (px -0.54, pz 2.61)
  In play, out(s). (EV: 92.2 mph, LA: -1.1°)
Result: Leo Vance bounces out.
 | Outs: 1 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Called strike: 90.3 mph sinker (2022 rpm). Loc: (px -0.28, pz 1.96)
  Ball: 84.8 mph slider (2606 rpm). Loc: (px 1.14, pz 3.02)
  Ball: 91.2 mph sinker (2071 rpm). Loc: (px 1.32, pz 2.19)
  Ball: 91.4 mph sinker (2084 rpm). Loc: (px -0.70, pz 3.92)
  Ball: 78.8 mph curveball (2998 rpm). Loc: (px -0.52, pz 0.65)
Result: Walk
 | Outs: 1 | Bases: 2B: Grant Fisher, 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Foul: 86.5 mph slider (2475 rpm). Loc: (px -0.27, pz 2.59)
  Called strike: 78.4 mph curveball (2966 rpm). Loc: (px -0.67, pz 1.71)
  In play, out(s). (EV: 73.9 mph, LA: 0.9°)
Result: Sam Decker grounds out.
 | Outs: 2 | Bases: 3B: Grant Fisher, 2B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 78.2 mph curveball (2953 rpm). Loc: (px -1.33, pz 0.99)
  Foul: 81.0 mph curveball (2955 rpm). Loc: (px 0.26, pz 2.36)
  Foul: 92.1 mph sinker (2030 rpm). Loc: (px 0.46, pz 2.46)
  In play, out(s). (EV: 89.5 mph, LA: 39.4°)
Result: Jackson Riley skies one.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 95.5 mph four-seam fastball (2232 rpm). Loc: (px 1.33, pz 3.57)
  Swinging strike: 95.5 mph four-seam fastball (2436 rpm). Loc: (px -0.80, pz 2.31)
  Called strike: 80.2 mph curveball (2840 rpm). Loc: (px -0.42, pz 1.60)
  Ball: 78.1 mph curveball (2681 rpm). Loc: (px -1.30, pz 3.98)
  Ball: 96.3 mph four-seam fastball (2315 rpm). Loc: (px -1.14, pz 2.18)
  In play, out(s). (EV: 97.6 mph, LA: 40.6°)
Result: Felix Washington lifts a fly ball.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Ball: 94.4 mph four-seam fastball (2521 rpm). Loc: (px 1.05, pz 4.33)
  Ball: 96.5 mph four-seam fastball (2495 rpm). Loc: (px -0.41, pz 1.06)
  In play, out(s). (EV: 85.0 mph, LA: -8.2°)
Result: Hank Barrett grounds out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Wes Griffin (SS, S)
  Foul: 94.8 mph four-seam fastball (2467 rpm). Loc: (px -0.56, pz 2.13)
  Foul: 79.7 mph knuckle curve (3088 rpm). Loc: (px -0.55, pz 4.47)
  In play, no out. (EV: 99.5 mph, LA: 6.1°)
Result: Wes Griffin lines a single.
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  In play, out(s). (EV: 81.2 mph, LA: -1.4°)
Result: TJ Hawkins grounds out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Ball: 91.6 mph sinker (2167 rpm). Loc: (px -1.23, pz 2.32)
  In play, no out. (EV: 107.5 mph, LA: 10.5°)
Result: Caleb Jones lines a single.
 | Outs: 0 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 94.3 mph four-seam fastball (2358 rpm). Loc: (px 1.14, pz 0.86)
  Ball: 80.6 mph curveball (2523 rpm). Loc: (px 0.38, pz 3.81)
  In play, out(s). (EV: 79.5 mph, LA: 0.5°)
Result: Nate Diaz bounces out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 94.1 mph four-seam fastball (2189 rpm). Loc: (px -0.93, pz 1.61)
  In play, out(s). (EV: 92.4 mph, LA: -13.2°)
Result: Owen Chen rolls over on one.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  In play, out(s). (EV: 87.5 mph, LA: -3.6°)
Result: Alex Chase bounces out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  In play, out(s). (EV: 91.6 mph, LA: -11.9°)
Result: Kevin Webb bounces out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 78.6 mph knuckle curve (2859 rpm). Loc: (px -0.78, pz 2.11)
  In play, no out. (EV: 95.1 mph, LA: 10.4°)
Result: Omar Ramirez grounds a single.
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 79.5 mph knuckle curve (2844 rpm). Loc: (px 0.84, pz 3.96)
  Foul: 92.1 mph four-seam fastball (2419 rpm). Loc: (px -0.06, pz 3.18)
  Swinging strike: 79.0 mph knuckle curve (2935 rpm). Loc: (px 0.35, pz 2.76)
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Called strike: 79.6 mph curveball (2514 rpm). Loc: (px -0.53, pz 2.88)
  In play, no out. (EV: 99.6 mph, LA: -1.6°)
Result: Miles Corbin shoots a single.
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Foul: 81.8 mph curveball (2610 rpm). Loc: (px 0.03, pz 3.05)
  Swinging strike: 94.0 mph four-seam fastball (2353 rpm). Loc: (px 0.85, pz 1.78)
  Swinging strike: 95.8 mph four-seam fastball (2169 rpm). Loc: (px 0.10, pz 3.13)
Result: Grant Fisher goes down looking.
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Ball: 94.2 mph four-seam fastball (2432 rpm). Loc: (px -0.87, pz 1.97)
  Swinging strike: 81.7 mph curveball (2681 rpm). Loc: (px -0.03, pz 2.21)
  Called strike: 79.6 mph curveball (2584 rpm). Loc: (px 0.00, pz 1.94)
  In play, out(s). (EV: 80.0 mph, LA: -11.0°)
Result: Leo Vance grounds out.
 | Outs: 2 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Foul: 81.8 mph curveball (2612 rpm). Loc: (px 0.75, pz 3.27)
  Foul: 81.2 mph curveball (2700 rpm). Loc: (px 0.66, pz 2.44)
  Ball: 93.0 mph four-seam fastball (2370 rpm). Loc: (px 0.02, pz 1.32)
  Ball: 79.9 mph curveball (2624 rpm). Loc: (px 1.03, pz 2.56)
  In play, no out. (EV: 95.6 mph, LA: -5.0°)
Result: Marcus Thorne grounds a single. (Miles Corbin to 3B)
 | Outs: 2 | Bases: 3B: Miles Corbin, 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  In play, out(s). (EV: 74.7 mph, LA: -0.7°)
Result: Sam Decker rolls over on one.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  In play, no out. (EV: 81.1 mph, LA: 4.1°)
Result: Evan Reed grounds a single.
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 93.0 mph four-seam fastball (2396 rpm). Loc: (px -0.27, pz 2.28)
  Foul: 92.8 mph four-seam fastball (2328 rpm). Loc: (px -0.54, pz 2.11)
  Called strike: 78.2 mph knuckle curve (2905 rpm). Loc: (px -0.73, pz 3.28)
Result: Felix Washington strikes out swinging.
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Ball: 79.8 mph knuckle curve (2956 rpm). Loc: (px 0.56, pz 1.02)
  Swinging strike: 78.4 mph knuckle curve (2850 rpm). Loc: (px -0.45, pz 2.98)
  In play, no out. (EV: 92.1 mph, LA: 4.7°)
Result: Hank Barrett shoots a single. (Evan Reed to 2B)
 | Outs: 1 | Bases: 2B: Evan Reed, 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Ball: 92.3 mph four-seam fastball (2453 rpm). Loc: (px -1.32, pz 1.62)
  Called strike: 77.9 mph knuckle curve (3069 rpm). Loc: (px -0.40, pz 1.91)
  Called strike: 77.0 mph knuckle curve (3084 rpm). Loc: (px -0.61, pz 2.83)
  In play, out(s). (EV: 89.4 mph, LA: 37.8°)
Result: Wes Griffin lifts a fly ball.
 | Outs: 2 | Bases: 2B: Evan Reed, 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Ball: 93.1 mph four-seam fastball (2420 rpm). Loc: (px -0.82, pz 0.61)
  Foul: 77.8 mph knuckle curve (2872 rpm). Loc: (px 0.20, pz 2.39)
  Ball: 93.9 mph four-seam fastball (2425 rpm). Loc: (px 1.38, pz 3.06)
  Foul: 78.3 mph knuckle curve (2865 rpm). Loc: (px -0.36, pz 1.89)
  Called strike: 79.5 mph knuckle curve (2978 rpm). Loc: (px 0.34, pz 3.01)
Result: TJ Hawkins goes down looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 80.5 mph curveball (2744 rpm). Loc: (px 0.41, pz 1.12)
  Ball: 93.1 mph four-seam fastball (2442 rpm). Loc: (px -1.42, pz 2.30)
  In play, out(s). (EV: 87.2 mph, LA: 30.3°)
Result: Jackson Riley lifts a fly ball.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Foul: 94.7 mph four-seam fastball (2403 rpm). Loc: (px 0.49, pz 2.03)
  Foul: 80.3 mph curveball (2731 rpm). Loc: (px -0.82, pz 2.07)
  In play, out(s). (EV: 77.6 mph, LA: -9.8°)
Result: Caleb Jones grounds out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s). (EV: 86.4 mph, LA: 47.8°)
Result: Nate Diaz lifts a fly ball.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Alex Chase (2B, R)
  Foul: 87.3 mph slider (2648 rpm). Loc: (px -0.40, pz 3.38)
  In play, out(s). (EV: 85.7 mph, LA: -15.1°)
Result: Alex Chase rolls over on one.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  In play, no out. (EV: 106.7 mph, LA: 17.5°)
Result: Kevin Webb bloops a single.
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s). (EV: 88.3 mph, LA: 36.2°)
Result: Omar Ramirez flies out.
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 92.2 mph sinker (2076 rpm). Loc: (px -0.64, pz 2.78)
  Foul: 92.3 mph sinker (2100 rpm). Loc: (px 0.57, pz 3.21)
  In play, out(s). (EV: 88.3 mph, LA: 39.3°)
Result: Rex Power lifts a fly ball.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 79.8 mph curveball (2624 rpm). Loc: (px -0.11, pz 1.93)
  Swinging strike: 94.1 mph four-seam fastball (2322 rpm). Loc: (px -0.70, pz 1.84)
  In play, out(s). (EV: 94.0 mph, LA: 43.9°)
Result: Owen Chen lifts a fly ball.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Ball: 94.3 mph four-seam fastball (2307 rpm). Loc: (px -1.28, pz 1.05)
  In play, no out. (EV: 103.8 mph, LA: 10.2°)
Result: Miles Corbin grounds a single.
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Ball: 95.1 mph four-seam fastball (2223 rpm). Loc: (px 0.73, pz 3.55)
  Ball: 94.9 mph four-seam fastball (2109 rpm). Loc: (px -0.70, pz 4.20)
  Ball: 94.4 mph four-seam fastball (2294 rpm). Loc: (px -0.20, pz 3.89)
  Ball: 79.6 mph curveball (2676 rpm). Loc: (px -1.01, pz 0.81)
Result: Walk (Miles Corbin to 2B)
 | Outs: 1 | Bases: 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Swinging strike: 94.9 mph four-seam fastball (2284 rpm). Loc: (px 0.22, pz 3.12)
  Ball: 95.8 mph four-seam fastball (2438 rpm). Loc: (px -1.05, pz 3.44)
  Foul: 95.0 mph four-seam fastball (2195 rpm). Loc: (px 0.08, pz 2.19)
  In play, out(s). (EV: 78.0 mph, LA: -2.8°)
Result: Leo Vance grounds out.
 | Outs: 2 | Bases: 3B: Miles Corbin, 2B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
Result: Hit by Pitch.
 | Outs: 2 | Bases: 3B: Miles Corbin, 2B: Grant Fisher, 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Foul: 94.7 mph four-seam fastball (2117 rpm). Loc: (px 0.28, pz 2.52)
  Called strike: 81.4 mph curveball (2706 rpm). Loc: (px -0.36, pz 2.50)
  Called strike: 93.6 mph four-seam fastball (2111 rpm). Loc: (px 0.83, pz 2.92)
Result: Sam Decker is called out on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 0 - Pacific City Pilots 3

Pacific City Pilots win!
