==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Stan Friedman, 2B: Larry Phillips, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out softly to second. (EV: 81.4 mph, LA: -17.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 80.6 mph curveball
  Called strike: 94.7 mph four-seam fastball
  Foul: 89.6 mph slider
  Foul: 82.9 mph changeup
  Ball: 79.5 mph curveball
  Swinging strike: 95.5 mph four-seam fastball
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez singles up the middle. (EV: 90.9 mph, LA: -6.9°)
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 94.0 mph four-seam fastball
Result: Rex Power grounds out softly to first. (EV: 79.7 mph, LA: 1.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 90.1 mph sinker
  Foul: 90.9 mph sinker
  Foul: 84.7 mph slider
  Ball: 78.4 mph curveball
  Ball: 90.6 mph sinker
  Swinging strike: 80.7 mph curveball
Result: Leo Vance strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 91.3 mph sinker
  Ball: 90.8 mph sinker
  Foul: 90.3 mph sinker
Result: Marcus Thorne an infield fly to right. (EV: 86.7 mph, LA: 45.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 90.0 mph sinker
  Foul: 91.1 mph sinker
Result: Sam Decker a high pop up to left. (EV: 85.1 mph, LA: 49.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul: 96.9 mph four-seam fastball
  Ball: 88.7 mph slider
  Foul: 95.4 mph four-seam fastball
  Foul: 88.1 mph slider
  Foul: 89.2 mph slider
Result: E5 on a ground ball to 3B; Evan Reed to 1B. (EV: 72.2 mph, LA: -6.5°)
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 83.9 mph changeup
  Called strike: 96.4 mph four-seam fastball
  Ball: 95.0 mph four-seam fastball
  Swinging strike: 95.2 mph four-seam fastball
Result: Felix Washington strikes out swinging.
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Foul: 94.7 mph four-seam fastball
  Foul: 95.4 mph four-seam fastball
  Foul: 88.6 mph slider
  Foul: 88.5 mph slider
  Ball: 95.4 mph four-seam fastball
  Ball: 88.3 mph slider
Result: Grounds into a 5-4-3 double play. (EV: 71.3 mph, LA: -2.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 85.3 mph slider
  Ball: 85.1 mph slider
  Foul: 91.5 mph sinker
  Ball: 80.0 mph curveball
Result: E4 on a ground ball to 2B; Jackson Riley to 1B. (EV: 90.3 mph, LA: -17.3°)
 | Outs: 0 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Swinging strike: 90.6 mph sinker
  Ball: 91.5 mph sinker
  Foul: 80.1 mph curveball
  Ball: 79.3 mph curveball
  Swinging strike: 92.4 mph sinker
Result: Caleb Jones down on strikes.
 | Outs: 1 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 92.3 mph sinker
  Called strike: 91.7 mph sinker
  Foul: 84.3 mph slider
  Foul: 91.7 mph sinker
Result: Nate Diaz doubles off the wall to center field. (EV: 104.9 mph, LA: 15.4°) (Jackson Riley to 3B)
 | Outs: 1 | Bases: 3B: Jackson Riley, 2B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 91.0 mph sinker
  Swinging strike: 92.0 mph sinker
  Swinging strike: 80.6 mph curveball
Result: Owen Chen swing and a miss on a low curve.
 | Outs: 2 | Bases: 3B: Jackson Riley, 2B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Ball: 84.9 mph slider
  Foul: 86.8 mph slider
  Called strike: 79.8 mph curveball
  Foul: 80.1 mph curveball
  Ball: 90.7 mph sinker
Result: E6 on a ground ball to SS; Jackson Riley scores; Nate Diaz to 3B; Miles Corbin to 1B. (EV: 85.4 mph, LA: -13.7°)
 | Outs: 2 | Bases: 3B: Nate Diaz, 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Swinging strike: 91.5 mph sinker
  Ball: 90.4 mph sinker
  Foul: 78.9 mph curveball
  Foul: 91.9 mph sinker
Result: Grant Fisher grounds out to third.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Foul: 88.9 mph slider
Result: Wes Griffin grounds out softly to first. (EV: 83.0 mph, LA: -1.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Foul: 80.2 mph curveball
  Ball: 81.7 mph changeup
Result: TJ Hawkins a routine fly ball to left. (EV: 88.4 mph, LA: 39.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Ball: 94.7 mph four-seam fastball
  Swinging strike: 94.8 mph four-seam fastball
  Called strike: 80.3 mph curveball
  Called strike: 94.3 mph four-seam fastball
Result: Alex Chase strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 80.0 mph curveball
  Foul: 90.3 mph sinker
  Ball: 90.0 mph sinker
  Ball: 92.9 mph sinker
  Called strike: 92.7 mph sinker
  Ball: 90.2 mph sinker
Result: Walk
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 86.7 mph slider
  Foul: 78.9 mph curveball
Result: Marcus Thorne sails one over the wall down the line. (EV: 110.6 mph, LA: 24.2°) Marcus Thorne drives in 2. (Leo Vance scores; Marcus Thorne scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 91.4 mph sinker
Result: Sam Decker sails one over the wall to deep center field. (EV: 100.3 mph, LA: 27.3°) Sam Decker drives in 1. (Sam Decker scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 92.8 mph sinker
  Called strike: 79.3 mph curveball
  Foul: 79.8 mph curveball
  Ball: 81.0 mph curveball
  Ball: 92.5 mph sinker
  Called strike: 85.7 mph slider
Result: Jackson Riley strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Called strike: 84.6 mph slider
  Called strike: 85.7 mph slider
  Foul: 90.6 mph sinker
Result: Caleb Jones a long fly ball to center. (EV: 103.2 mph, LA: 34.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 79.3 mph curveball
  Foul: 92.8 mph sinker
  Called strike: 79.2 mph curveball
Result: Nate Diaz looks at a fastball for a called strike three.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb hit in the air to left. (EV: 95.3 mph, LA: 30.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 79.1 mph curveball
  Ball: 79.2 mph curveball
  Foul: 95.3 mph four-seam fastball
Result: Omar Ramirez singles through the right side. (EV: 93.9 mph, LA: -4.8°)
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 83.8 mph changeup
  Called strike: 95.6 mph four-seam fastball
Result: Rex Power hit in the air to left. (EV: 90.5 mph, LA: 36.6°)
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Called strike: 94.1 mph four-seam fastball
Result: Evan Reed hit in the air to right. (EV: 92.3 mph, LA: 27.5°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 78.4 mph curveball
  Ball: 90.8 mph sinker
Result: Owen Chen flies out to right. (EV: 92.5 mph, LA: 30.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Foul: 78.7 mph curveball
  Foul: 84.2 mph slider
Result: Miles Corbin a dribbler to short. (EV: 88.0 mph, LA: -0.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher a routine grounder to first. (EV: 91.2 mph, LA: -5.1°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 95.4 mph four-seam fastball
Result: Felix Washington a grounder to third. (EV: 93.5 mph, LA: 4.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
Result: Hank Barrett a base hit to left field. (EV: 103.6 mph, LA: 11.0°)
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
Result: Grounds into a 4U double play. (EV: 91.2 mph, LA: -1.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Called strike: 79.4 mph curveball
  Foul: 81.9 mph curveball
  Ball: 94.2 mph four-seam fastball
  Foul: 94.6 mph four-seam fastball
Result: Leo Vance pops out to left. (EV: 89.5 mph, LA: 46.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 94.8 mph four-seam fastball
Result: Marcus Thorne a dribbler to short. (EV: 93.9 mph, LA: -10.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 79.2 mph curveball
  Ball: 81.8 mph curveball
  Foul: 80.4 mph curveball
  Foul: 79.1 mph curveball
  Ball: 94.9 mph four-seam fastball
  Foul: 81.0 mph curveball
  Ball: 95.8 mph four-seam fastball
Result: Walk
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley flies out to left. (EV: 90.8 mph, LA: 31.5°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins a long fly ball to right. (EV: 103.1 mph, LA: 43.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Ball: 96.7 mph four-seam fastball
  Foul: 79.3 mph curveball
  Called strike: 89.5 mph slider
  Foul: 96.7 mph four-seam fastball
Result: Alex Chase a base hit through the left side. (EV: 97.2 mph, LA: 2.8°)
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 95.5 mph four-seam fastball
  Swinging strike: 81.6 mph changeup
  Swinging strike: 81.4 mph changeup
  Foul: 80.0 mph curveball
  Ball: 81.2 mph changeup
  Called strike: 96.4 mph four-seam fastball
Result: Kevin Webb caught looking.
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez hit in the air to right. (EV: 100.7 mph, LA: 28.2°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Foul: 93.2 mph four-seam fastball
  Ball: 94.8 mph four-seam fastball
  Ball: 94.1 mph four-seam fastball
  Foul: 93.4 mph four-seam fastball
  Foul: 93.3 mph four-seam fastball
  Foul: 93.1 mph four-seam fastball
  Foul: 94.0 mph four-seam fastball
Result: Caleb Jones flies out to short. (EV: 97.3 mph, LA: 41.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz flies out deep to right. (EV: 103.5 mph, LA: 34.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 81.5 mph curveball
Result: Owen Chen a routine fly ball to center. (EV: 90.1 mph, LA: 36.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 94.1 mph four-seam fastball
  Foul: 79.1 mph curveball
  Ball: 87.1 mph slider
  Ball: 81.6 mph changeup
  Called strike: 94.5 mph four-seam fastball
Result: Rex Power lines a clean single through the right side. (EV: 82.5 mph, LA: 6.8°)
 | Outs: 0 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Called strike: 78.2 mph curveball
Result: Evan Reed a fly ball to center. (EV: 97.0 mph, LA: 27.5°)
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 94.5 mph four-seam fastball
  Foul: 94.4 mph four-seam fastball
  Foul: 95.1 mph four-seam fastball
  Ball: 94.6 mph four-seam fastball
  Ball: 89.9 mph slider
  Ball: 81.9 mph changeup
  Ball: 89.1 mph slider
Result: Walk (Rex Power to 2B)
 | Outs: 1 | Bases: 2B: Rex Power, 1B: Felix Washington | Score: Bay Area Bombers: 4, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Hank Barrett (C, R)
  Ball: 93.7 mph four-seam fastball
  Foul: 92.3 mph four-seam fastball
  Foul: 78.1 mph knuckle curve
  Swinging strike: 93.4 mph four-seam fastball
Result: Hank Barrett strikes out swinging.
 | Outs: 2 | Bases: 2B: Rex Power, 1B: Felix Washington | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Foul: 79.1 mph knuckle curve
  Ball: 94.8 mph four-seam fastball
  Foul: 94.6 mph four-seam fastball
Result: Wes Griffin a soft grounder to first. (EV: 83.7 mph, LA: -18.1°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Ball: 95.5 mph four-seam fastball
  Ball: 81.8 mph curveball
  Ball: 94.4 mph four-seam fastball
  Foul: 94.2 mph four-seam fastball
  Foul: 93.3 mph four-seam fastball
  Ball: 93.7 mph four-seam fastball
Result: Walk
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Foul: 94.5 mph four-seam fastball
  Foul: 93.4 mph four-seam fastball
  Swinging strike: 79.7 mph curveball
Result: Grant Fisher swing and a miss on a low curve.
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Ball: 95.3 mph four-seam fastball
  Foul: 93.7 mph four-seam fastball
  Swinging strike: 93.1 mph four-seam fastball
  Foul: 81.2 mph curveball
  Foul: 94.9 mph four-seam fastball
  Foul: 93.4 mph four-seam fastball
  Ball: 94.1 mph four-seam fastball
  Foul: 80.2 mph curveball
Result: Leo Vance a fly ball to center. (EV: 94.4 mph, LA: 25.8°)
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 94.5 mph four-seam fastball
  Foul: 93.5 mph four-seam fastball
  Ball: 93.9 mph four-seam fastball
  Foul: 81.4 mph curveball
Result: Marcus Thorne a slow roller to third. (EV: 89.0 mph, LA: -1.2°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Foul: 94.3 mph four-seam fastball
  Foul: 79.2 mph knuckle curve
  Foul: 92.7 mph four-seam fastball
Result: TJ Hawkins a fly ball to left. (EV: 98.5 mph, LA: 49.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Called strike: 77.1 mph knuckle curve
  Foul: 94.7 mph four-seam fastball
  Foul: 79.8 mph knuckle curve
  Called strike: 79.7 mph knuckle curve
Result: Alex Chase strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 94.8 mph four-seam fastball
  Swinging strike: 94.2 mph four-seam fastball
  Foul: 79.0 mph knuckle curve
  Called strike: 94.3 mph four-seam fastball
Result: Kevin Webb strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
Result: Sam Decker a long fly ball to left. (EV: 104.9 mph, LA: 46.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley singles through the right side. (EV: 87.7 mph, LA: 3.4°)
 | Outs: 1 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Foul: 85.9 mph slider
  Foul: 92.7 mph sinker
  Swinging strike: 90.3 mph sinker
Result: Caleb Jones takes an awkward hack at a slider in the dirt.
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz singles through the left side. (EV: 89.8 mph, LA: -1.5°) (Jackson Riley to 2B)
 | Outs: 2 | Bases: 2B: Jackson Riley, 1B: Nate Diaz | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 91.2 mph sinker
  Swinging strike: 85.9 mph slider
  Swinging strike: 92.6 mph sinker
Result: Owen Chen swing and a miss on a curveball in the dirt.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 93.6 mph four-seam fastball
  Foul: 94.4 mph four-seam fastball
  Foul: 78.5 mph knuckle curve
  Ball: 78.2 mph knuckle curve
  Called strike: 92.8 mph four-seam fastball
Result: Omar Ramirez looks at a fastball for a called strike three.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 94.1 mph four-seam fastball
  Ball: 79.0 mph knuckle curve
  Foul: 92.3 mph four-seam fastball
Result: Rex Power homers on a fly ball to deep center field. (EV: 106.8 mph, LA: 38.4°) Rex Power drives in 1. (Rex Power scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Evan Reed (LF, L)
  Ball: 87.6 mph slider
  Foul: 91.2 mph sinker
  Ball: 87.4 mph slider
Result: Evan Reed a routine fly ball to left. (EV: 99.3 mph, LA: 33.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington hit in the air to center. (EV: 86.1 mph, LA: 39.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Foul: 92.2 mph sinker
  Ball: 90.5 mph sinker
  Foul: 87.4 mph slider
Result: Miles Corbin a stand-up double .
 | Outs: 0 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 1

Bay Area Bombers win!
