==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Stan Friedman, 1B: Gus Morales, 2B: Frank Rizzo, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  In play, no out.
Result: Double.
 | Outs: 0 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: 3B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s).
Result: Groundout to 3B. Omar Ramirez drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  In play, no out.
Result: Single.
 | Outs: 2 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Called strike (96.8 mph four-seam fastball).
  Ball (87.6 mph slider).
  In play, out(s).
Result: Flyout to CF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Ball (91.0 mph sinker).
  Foul (90.2 mph sinker).
  In play, out(s).
Result: Flyout to CF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Foul (78.1 mph curveball).
  Foul (90.9 mph sinker).
  Ball (80.2 mph curveball).
  In play, no out.
Result: Double.
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Hit by Pitch.
 | Outs: 2 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Ball (90.9 mph sinker).
Result: Home run. Caleb Jones drives in 3. (Jackson Riley scores; Sam Decker scores; Caleb Jones scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul (91.6 mph sinker).
  Foul (84.1 mph slider).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Foul (83.2 mph changeup).
  Called strike (78.3 mph curveball).
  Ball (83.4 mph changeup).
  In play, out(s).
Result: Flyout to RF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Ball (95.5 mph four-seam fastball).
Result: Home run. Hank Barrett drives in 1. (Hank Barrett scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Foul (95.8 mph four-seam fastball).
  Ball (88.1 mph slider).
  In play, out(s).
Result: Flyout to RF.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul (79.6 mph curveball).
  Foul (92.0 mph sinker).
  Called strike (78.8 mph curveball).
Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  In play, out(s).
Result: Groundout to SS.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  In play, no out.
Result: Single.
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul (94.7 mph four-seam fastball).
  In play, no out.
Result: Single. (Alex Chase to 2B)
 | Outs: 0 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul (95.7 mph four-seam fastball).
  Ball (95.5 mph four-seam fastball).
  Foul (94.5 mph four-seam fastball).
  Ball (94.5 mph four-seam fastball).
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 1 | Bases: 3B: Alex Chase, 2B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Foul (79.5 mph curveball).
  Foul (95.2 mph four-seam fastball).
  In play, run(s).
Result: Double. Rex Power drives in 2. (Alex Chase scores; Kevin Webb scores)
 | Outs: 1 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  Foul (88.3 mph slider).
  Ball (96.5 mph four-seam fastball).
  Ball (96.9 mph four-seam fastball).
  Ball (82.3 mph changeup).
  Foul (78.3 mph curveball).
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 2 | Bases: 3B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike (81.7 mph changeup).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
  Swinging strike (79.1 mph curveball).
  Foul (80.9 mph curveball).
  Ball (90.5 mph sinker).
  In play, no out.
Result: Single.
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
  Ball (86.9 mph slider).
  Ball (90.2 mph sinker).
  Called strike (90.6 mph sinker).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 2 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike (90.5 mph sinker).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  In play, out(s).
Result: Flyout to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Called strike (96.8 mph four-seam fastball).
Result: Home run. Wes Griffin drives in 1. (Wes Griffin scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  Foul (94.5 mph four-seam fastball).
  Ball (97.0 mph four-seam fastball).
  Foul (96.8 mph four-seam fastball).
  In play, out(s).
Result: Flyout to LF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Alex Chase (2B, R)
  Swinging strike (94.9 mph four-seam fastball).
  In play, out(s).
Result: Flyout to RF.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  In play, out(s).
Result: Pop out to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball (84.6 mph slider).
  Ball (78.8 mph curveball).
  Ball (92.2 mph sinker).
  Ball (91.5 mph sinker).
Result: Walk
 | Outs: 2 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Miles Corbin (3B, S)
  Ball (78.6 mph curveball).
  In play, out(s).
Result: Flyout to CF.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike (83.5 mph changeup).
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball (94.4 mph four-seam fastball).
  Ball (94.2 mph four-seam fastball).
  Ball (96.4 mph four-seam fastball).
  Foul (94.8 mph four-seam fastball).
  Foul (95.3 mph four-seam fastball).
  Ball (88.6 mph slider).
Result: Walk
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Rex Power 'Buzz' (DH, R)
  Ball (87.5 mph slider).
  Foul (89.6 mph slider).
  Called strike (96.3 mph four-seam fastball).
  In play, out(s).
Result: Groundout to SS.
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Evan Reed (LF, L)
  Foul (88.6 mph slider).
  Foul (95.1 mph four-seam fastball).
  Ball (82.0 mph changeup).
  In play, no out.
Result: Single. (Omar Ramirez to 3B)
 | Outs: 2 | Bases: 3B: Omar Ramirez, 1B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Felix Washington 'Nine' (1B, L)
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Foul (78.6 mph curveball).
  Ball (91.7 mph sinker).
  Ball (85.6 mph slider).
  Ball (78.9 mph curveball).
  Called strike (84.7 mph slider).
  In play, out(s).
Result: Flyout to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Leo Vance (CF, L)
  Ball (80.5 mph curveball).
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Marcus Thorne (RF, L)
  In play, out(s).
Result: Pop out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Ball (79.3 mph curveball).
  Swinging strike (89.9 mph slider).
  Foul (96.0 mph four-seam fastball).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Wes Griffin (SS, S)
  In play, out(s).
Result: Flyout to CF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  Foul (95.3 mph four-seam fastball).
  Ball (81.3 mph changeup).
  Foul (94.9 mph four-seam fastball).
  Ball (95.1 mph four-seam fastball).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Ball (84.7 mph slider).
  Foul (86.3 mph slider).
  In play, no out.
Result: Double.
 | Outs: 0 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike (90.4 mph sinker).
  Swinging strike (90.0 mph sinker).
  Ball (80.6 mph curveball).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: 3B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Caleb Jones (SS, R)
  Ball (92.2 mph sinker).
  Ball (86.1 mph slider).
  In play, run(s).
Result: Single. Caleb Jones drives in 1. (Sam Decker scores)
 | Outs: 1 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Nate Diaz 'Kid' (2B, R)
  Called strike (90.1 mph sinker).
  Ball (85.1 mph slider).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 2 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball (92.9 mph sinker).
  Ball (79.4 mph curveball).
  Swinging strike (91.9 mph sinker).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul (94.9 mph four-seam fastball).
  Called strike (96.6 mph four-seam fastball).
  Ball (96.0 mph four-seam fastball).
  In play, no out.
Result: Single.
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 4, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike (94.5 mph four-seam fastball).
  Swinging strike (94.5 mph four-seam fastball).
  In play, out(s).
Result: Flyout to CF.
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s).
Result: Groundout to SS.
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Rex Power 'Buzz' (DH, R)
  Ball (78.6 mph knuckle curve).
  Swinging strike (92.8 mph four-seam fastball).
  Called strike (94.8 mph four-seam fastball).
  In play, run(s).
Result: Double. Rex Power drives in 1. (Alex Chase scores)
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Evan Reed (LF, L)
  Foul (77.1 mph knuckle curve).
  In play, out(s).
Result: Pop out to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  In play, out(s).
Result: Groundout to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
  Called strike (91.1 mph sinker).
  Swinging strike (78.3 mph curveball).
  Ball (80.2 mph curveball).
  Ball (90.8 mph sinker).
  Swinging strike (92.2 mph sinker).
Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  Foul (90.8 mph sinker).
  Called strike (79.7 mph curveball).
  Called strike (91.8 mph sinker).
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Ball (77.0 mph knuckle curve).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Hank Barrett (C, R)
  Ball (79.6 mph knuckle curve).
  Foul (94.4 mph four-seam fastball).
  Foul (92.7 mph four-seam fastball).
  Called strike (92.5 mph four-seam fastball).
Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
  Foul (79.8 mph knuckle curve).
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Marcus Thorne (RF, L)
  Foul (81.2 mph curveball).
  Foul (93.1 mph four-seam fastball).
  In play, no out.
Result: Single.
 | Outs: 0 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Sam Decker (C, R)
  Ball (80.3 mph curveball).
  Foul (80.5 mph curveball).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 1 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike (95.0 mph four-seam fastball).
  Swinging strike (93.6 mph four-seam fastball).
Result: Home run. Jackson Riley drives in 2. (Marcus Thorne scores; Jackson Riley scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  Swinging strike (95.7 mph four-seam fastball).
  Foul (93.1 mph four-seam fastball).
  Ball (93.2 mph four-seam fastball).
  In play, out(s).
Result: Pop out to SS.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul (95.8 mph four-seam fastball).
  In play, out(s).
Result: Groundout to SS.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  In play, out(s).
Result: Flyout to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Alex Chase (2B, R)
  In play, no out.
Result: Double.
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul (78.4 mph knuckle curve).
  Called strike (94.6 mph four-seam fastball).
  In play, out(s).
Result: Groundout to SS.
 | Outs: 2 | Bases: 3B: Alex Chase | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul (79.6 mph knuckle curve).
  Ball (92.4 mph four-seam fastball).
  Foul (94.9 mph four-seam fastball).
  Ball (93.3 mph four-seam fastball).
  In play, out(s).
Result: Pop out to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball (81.6 mph curveball).
  Swinging strike (79.8 mph curveball).
  Ball (95.3 mph four-seam fastball).
  Foul (93.6 mph four-seam fastball).
  Called strike (94.9 mph four-seam fastball).
Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Miles Corbin (3B, S)
  In play, out(s).
Result: Flyout to CF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
  Swinging strike (94.1 mph four-seam fastball).
  Swinging strike (79.1 mph curveball).
  In play, no out (error).
Result: E8 on fly ball to CF; Grant Fisher to 1B.
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  Foul (93.3 mph four-seam fastball).
  Ball (94.1 mph four-seam fastball).
  Foul (80.5 mph curveball).
  Swinging strike (95.2 mph four-seam fastball).
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 10 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Rex Power 'Buzz' (DH, R)
  Ball (93.8 mph sinker).
  Swinging strike (87.1 mph slider).
  In play, out(s).
Result: Flyout to CF.
 | Outs: 1 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Evan Reed (LF, L)
  Ball (93.0 mph sinker).
  Foul (92.1 mph sinker).
  In play, run(s).
Result: Double. Evan Reed drives in 1. (Omar Ramirez scores)
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

Now batting: Felix Washington 'Nine' (1B, L)
  In play, out(s).
Result: Pop out to 2B.
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

Now batting: Hank Barrett (C, R)
  Foul (91.3 mph sinker).
  Called strike (93.8 mph sinker).
  Ball (86.3 mph slider).
  Called strike (93.9 mph sinker).
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 10 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Called strike (95.0 mph four-seam fastball).
  Ball (93.4 mph four-seam fastball).
  Swinging strike (94.3 mph four-seam fastball).
  Ball (95.6 mph four-seam fastball).
  Ball (95.2 mph four-seam fastball).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: 3B: Leo Vance | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

Now batting: Sam Decker (C, R)
  Foul (95.2 mph four-seam fastball).
  Called strike (81.3 mph curveball).
  In play, out(s).
Result: Groundout to 3B. Sam Decker drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 7

Now batting: Jackson Riley 'Jax' (DH, R)
  In play, out(s).
Result: Flyout to RF.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 11 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Foul (92.2 mph sinker).
  In play, no out.
Result: Single. (Hank Barrett to 3B)
 | Outs: 0 | Bases: 3B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 7, Pacific City Pilots: 7

Now batting: TJ Hawkins (RF, R)
  Foul (92.0 mph sinker).
  Ball (93.3 mph sinker).
  Ball (87.8 mph slider).
  In play, out(s).
Result: Groundout to 2B. TJ Hawkins drives in 1.
 | Outs: 1 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

Now batting: Alex Chase (2B, R)
  Swinging strike (87.8 mph slider).
  Foul (93.9 mph sinker).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 2 | Bases: 3B: Wes Griffin | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball (91.9 mph sinker).
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 11 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Foul (94.1 mph four-seam fastball).
  Called strike (95.2 mph four-seam fastball).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: 3B: Jackson Riley | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s).
Result: Sac fly to RF. Jackson Riley scores. Nate Diaz drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike (94.3 mph four-seam fastball).
  Swinging strike (94.2 mph four-seam fastball).
  In play, no out (error).
Result: E8 on fly ball to CF; Owen Chen to 1B.
 | Outs: 2 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Miles Corbin (3B, S)
  Called strike (94.2 mph four-seam fastball).
  Foul (79.9 mph curveball).
  Called strike (81.8 mph curveball).
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

--------------------------------------------------
Top of Inning 12 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball (91.5 mph sinker).
  Swinging strike (86.7 mph slider).
  Called strike (86.8 mph slider).
  In play, out(s).
Result: Flyout to LF.
 | Outs: 1 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Rex Power 'Buzz' (DH, R)
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 2 | Bases: 3B: Kevin Webb | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Evan Reed (LF, L)
  Foul (93.2 mph sinker).
  Ball (91.9 mph sinker).
  Foul (92.6 mph sinker).
  Ball (93.2 mph sinker).
  In play, run(s).
Result: Single. Evan Reed drives in 1. (Kevin Webb scores)
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 8, Pacific City Pilots: 9

Now batting: Felix Washington 'Nine' (1B, L)
  Foul (93.0 mph sinker).
  Ball (92.3 mph sinker).
  Swinging strike (93.8 mph sinker).
  Swinging strike (92.1 mph sinker).
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 9

--------------------------------------------------
Bottom of Inning 12 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  In play, no out.
Result: Single. (Miles Corbin to 3B)
 | Outs: 0 | Bases: 3B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 8, Pacific City Pilots: 9

Now batting: Leo Vance (CF, L)
  Foul (93.9 mph four-seam fastball).
  Foul (80.4 mph curveball).
  Called strike (79.5 mph curveball).
Result: Strikeout
 | Outs: 1 | Bases: 3B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 8, Pacific City Pilots: 9


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Marcus Thorne (RF, L)
  Foul (86.6 mph slider).
Result: Home run. Marcus Thorne drives in 3. (Grant Fisher scores; Miles Corbin scores; Marcus Thorne scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 9

==================== GAME OVER ====================

Final Score: Bay Area Bombers 11 - Pacific City Pilots 9

Bay Area Bombers win!
