==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Larry Phillips, 1B: Chuck Thompson, 2B: Frank Rizzo, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 95.2 mph four-seam fastball
  Ball: 95.2 mph four-seam fastball
  Foul: 78.7 mph curveball
  Ball: 88.6 mph slider
  Ball: 80.7 mph curveball
  Called strike: 82.1 mph changeup
Result: Alex Chase strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 96.8 mph four-seam fastball
  Foul: 96.2 mph four-seam fastball
  Foul: 87.1 mph slider
Result: Kevin Webb singles. (EV: 90.3 mph, LA: 2.1°)
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 79.4 mph curveball
  Called strike: 96.7 mph four-seam fastball
  Ball: 96.1 mph four-seam fastball
Result: Omar Ramirez doubles off the wall. (EV: 110.1 mph, LA: 25.2°) (Kevin Webb to 3B)
 | Outs: 1 | Bases: 3B: Kevin Webb, 2B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 78.1 mph curveball
  Foul: 95.2 mph four-seam fastball
  Ball: 94.4 mph four-seam fastball
  Swinging strike: 89.1 mph slider
Result: Rex Power strikes out swinging.
 | Outs: 2 | Bases: 3B: Kevin Webb, 2B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Ball: 96.8 mph four-seam fastball
  Foul: 81.2 mph changeup
Result: Evan Reed grounds out softly to 3B. (EV: 72.8 mph, LA: -10.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 91.2 mph sinker
  Foul: 91.9 mph sinker
Result: Leo Vance grounds out softly to SS. (EV: 80.6 mph, LA: -9.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 86.5 mph slider
  Foul: 92.6 mph sinker
  Ball: 92.9 mph sinker
  Ball: 79.3 mph curveball
  Ball: 91.4 mph sinker
  Ball: 84.3 mph slider
Result: Walk
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 92.3 mph sinker
  Ball: 84.5 mph slider
  Ball: 84.2 mph slider
  Ball: 80.2 mph curveball
Result: Walk (Marcus Thorne to 2B)
 | Outs: 1 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 80.5 mph curveball
  Ball: 90.6 mph sinker
  Ball: 78.6 mph curveball
  Called strike: 80.0 mph curveball
Result: Jackson Riley singles. (EV: 94.0 mph, LA: 0.6°) (Marcus Thorne to 3B; Sam Decker to 2B)
 | Outs: 1 | Bases: 3B: Marcus Thorne, 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Ball: 80.2 mph curveball
Result: Caleb Jones flies out to LF. (EV: 90.9 mph, LA: 46.0°)
 | Outs: 2 | Bases: 3B: Marcus Thorne, 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 92.7 mph sinker
  Called strike: 78.5 mph curveball
Result: Nate Diaz grounds out softly to 1B. (EV: 77.8 mph, LA: 1.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 78.6 mph curveball
  Foul: 96.1 mph four-seam fastball
Result: Felix Washington flies out to RF. (EV: 94.3 mph, LA: 45.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Foul: 89.8 mph slider
Result: Hank Barrett flies out to RF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Called strike: 96.5 mph four-seam fastball
  Ball: 94.7 mph four-seam fastball
  Foul: 96.9 mph four-seam fastball
  Called strike: 82.5 mph changeup
Result: Wes Griffin strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Called strike: 92.0 mph sinker
  Ball: 91.0 mph sinker
  Ball: 92.7 mph sinker
  Foul: 79.0 mph curveball
  Called strike: 80.3 mph curveball
Result: Owen Chen strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Ball: 86.5 mph slider
  Ball: 90.8 mph sinker
  Swinging strike: 90.5 mph sinker
Result: Miles Corbin pops out to RF. (EV: 87.0 mph, LA: 44.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Ball: 79.1 mph curveball
Result: Grant Fisher grounds out to SS. (EV: 90.5 mph, LA: -6.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Ball: 89.6 mph slider
  Ball: 95.4 mph four-seam fastball
Result: TJ Hawkins flies out deep to LF. (EV: 101.0 mph, LA: 46.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Foul: 82.8 mph changeup
  Ball: 83.5 mph changeup
  Foul: 79.2 mph curveball
Result: Alex Chase flies out deep to CF. (EV: 102.0 mph, LA: 40.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounds out to SS. (EV: 94.5 mph, LA: -6.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 80.4 mph curveball
  Foul: 92.2 mph sinker
  Foul: 85.0 mph slider
  Foul: 80.6 mph curveball
  Ball: 84.7 mph slider
  Ball: 80.7 mph curveball
Result: Leo Vance flies out deep to LF. (EV: 104.9 mph, LA: 37.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 84.8 mph slider
  Foul: 92.1 mph sinker
  Foul: 86.5 mph slider
Result: Marcus Thorne grounds out to 2B. (EV: 87.5 mph, LA: -6.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 86.9 mph slider
  Ball: 91.1 mph sinker
  Foul: 90.1 mph sinker
  Ball: 84.1 mph slider
  Foul: 80.5 mph curveball
  Foul: 79.1 mph curveball
  Ball: 92.0 mph sinker
Result: Walk
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 79.4 mph curveball
Result: Jackson Riley grounds out softly to SS. (EV: 76.4 mph, LA: -12.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 87.2 mph slider
  Foul: 94.1 mph four-seam fastball
  Called strike: 94.2 mph four-seam fastball
Result: Omar Ramirez strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 96.4 mph four-seam fastball
  Ball: 88.7 mph slider
  Called strike: 83.9 mph changeup
  Ball: 78.6 mph curveball
Result: Rex Power grounds out softly to SS. (EV: 82.8 mph, LA: 2.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
Result: Evan Reed flies out to RF. (EV: 95.3 mph, LA: 39.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Called strike: 86.0 mph slider
  Ball: 79.1 mph curveball
  Foul: 91.7 mph sinker
  Foul: 92.0 mph sinker
  Ball: 85.4 mph slider
  Foul: 92.3 mph sinker
  Swinging strike: 91.3 mph sinker
Result: Caleb Jones strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 90.7 mph sinker
  Foul: 78.5 mph curveball
Result: Nate Diaz flies out to LF. (EV: 100.6 mph, LA: 26.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen singles. (EV: 99.3 mph, LA: 18.4°)
 | Outs: 2 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin singles. (EV: 93.4 mph, LA: 11.0°) (Owen Chen to 2B)
 | Outs: 2 | Bases: 2B: Owen Chen, 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Foul: 92.9 mph sinker
  Foul: 92.7 mph sinker
  Called strike: 90.7 mph sinker
Result: Grant Fisher strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 83.5 mph changeup
  Foul: 94.6 mph four-seam fastball
  Swinging strike: 94.6 mph four-seam fastball
Result: Felix Washington strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Swinging strike: 94.0 mph four-seam fastball
  Foul: 82.4 mph changeup
Result: Hank Barrett singles. (EV: 94.9 mph, LA: 3.5°)
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out softly to SS. (EV: 80.5 mph, LA: -0.2°)
 | Outs: 2 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Ball: 94.5 mph four-seam fastball
  Foul: 95.8 mph four-seam fastball
  Called strike: 87.3 mph slider
  Foul: 87.4 mph slider
  Ball: 95.2 mph four-seam fastball
  Foul: 83.6 mph changeup
  Ball: 80.9 mph curveball
Result: TJ Hawkins flies out deep to 3B. (EV: 103.6 mph, LA: 37.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 84.4 mph slider
  Called strike: 80.0 mph curveball
  Ball: 84.0 mph slider
  Foul: 80.5 mph curveball
  Foul: 91.3 mph sinker
  Foul: 92.8 mph sinker
Result: Leo Vance singles. (EV: 91.4 mph, LA: -8.2°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out softly to 2B. (EV: 81.4 mph, LA: -12.3°)
 | Outs: 1 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
Result: Sam Decker grounds out to 3B. (EV: 93.2 mph, LA: -0.7°)
 | Outs: 2 | Bases: 3B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 85.9 mph slider
  Ball: 91.0 mph sinker
  Foul: 90.3 mph sinker
  Foul: 92.7 mph sinker
  Ball: 90.2 mph sinker
  Swinging strike: 91.5 mph sinker
Result: Jackson Riley strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 88.1 mph slider
  Foul: 95.0 mph four-seam fastball
  Ball: 94.9 mph four-seam fastball
  Ball: 89.9 mph slider
  Foul: 95.0 mph four-seam fastball
  Foul: 82.9 mph changeup
Result: Alex Chase flies out deep to CF. (EV: 102.4 mph, LA: 33.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 95.8 mph four-seam fastball
  Foul: 96.6 mph four-seam fastball
  Ball: 95.9 mph four-seam fastball
  Foul: 89.1 mph slider
  Ball: 95.0 mph four-seam fastball
  Swinging strike: 82.1 mph changeup
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 88.5 mph slider
  Swinging strike: 89.9 mph slider
  Ball: 82.8 mph changeup
  Foul: 95.2 mph four-seam fastball
  Ball: 87.5 mph slider
  Foul: 95.1 mph four-seam fastball
Result: Omar Ramirez grounds out to 3B. (EV: 93.1 mph, LA: -17.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Foul: 86.3 mph slider
Result: Caleb Jones grounds out softly to 2B. (EV: 80.3 mph, LA: -12.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Called strike: 92.3 mph sinker
  Ball: 92.8 mph sinker
  Foul: 92.2 mph sinker
Result: Nate Diaz grounds out to SS. (EV: 87.4 mph, LA: -10.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 92.6 mph sinker
Result: Owen Chen singles. (EV: 80.5 mph, LA: -2.2°)
 | Outs: 2 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Foul: 90.1 mph sinker
  Foul: 90.7 mph sinker
Result: Miles Corbin doubles off the wall. (EV: 103.1 mph, LA: 21.1°) (Owen Chen to 3B)
 | Outs: 2 | Bases: 3B: Owen Chen, 2B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher grounds out softly to 2B. (EV: 72.5 mph, LA: -13.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 78.1 mph knuckle curve
Result: Rex Power flies out deep to 3B. (EV: 103.0 mph, LA: 39.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out softly to 3B. (EV: 71.7 mph, LA: -0.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 92.8 mph four-seam fastball
  Foul: 94.3 mph four-seam fastball
  Foul: 92.2 mph four-seam fastball
  Ball: 79.0 mph knuckle curve
  Foul: 93.3 mph four-seam fastball
  Ball: 77.8 mph knuckle curve
Result: Felix Washington singles. (EV: 89.2 mph, LA: -4.1°)
 | Outs: 2 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Swinging strike: 94.6 mph four-seam fastball
  Foul: 79.9 mph knuckle curve
Result: E5 on a ground ball to 3B; Felix Washington to 2B; Hank Barrett to 1B. (EV: 80.0 mph, LA: -13.8°)
 | Outs: 2 | Bases: 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Foul: 94.8 mph four-seam fastball
Result: Wes Griffin grounds out to 1B. (EV: 88.2 mph, LA: 4.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 91.5 mph sinker
  Foul: 86.0 mph slider
  Foul: 91.6 mph sinker
Result: Leo Vance singles. (EV: 90.2 mph, LA: 6.0°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 85.6 mph slider
  Ball: 85.3 mph slider
  Foul: 90.7 mph sinker
  Foul: 92.2 mph sinker
Result: Marcus Thorne flies out to CF. (EV: 87.2 mph, LA: 27.2°)
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 91.5 mph sinker
  Foul: 86.6 mph slider
  Foul: 91.4 mph sinker
Result: Sam Decker singles. (EV: 91.0 mph, LA: -1.7°) (Leo Vance to 2B)
 | Outs: 1 | Bases: 2B: Leo Vance, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 95.4 mph four-seam fastball
Result: Jackson Riley flies out deep to CF. (EV: 100.5 mph, LA: 35.8°)
 | Outs: 2 | Bases: 2B: Leo Vance, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones doubles off the wall. (EV: 110.7 mph, LA: 30.0°) Caleb Jones drives in 1. (Leo Vance scores; Sam Decker to 3B)
 | Outs: 2 | Bases: 3B: Sam Decker, 2B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 93.4 mph four-seam fastball
  Foul: 81.3 mph curveball
  Ball: 93.7 mph four-seam fastball
Result: Nate Diaz grounds a single. (EV: 99.3 mph, LA: -4.1°) Nate Diaz drives in 1. (Sam Decker scores; Caleb Jones to 3B)
 | Outs: 2 | Bases: 3B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 93.2 mph four-seam fastball
  Foul: 94.1 mph four-seam fastball
  Swinging strike: 93.9 mph four-seam fastball
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Foul: 77.5 mph knuckle curve
Result: TJ Hawkins grounds out softly to 1B. (EV: 82.5 mph, LA: -0.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
Result: Alex Chase doubles off the wall. (EV: 114.5 mph, LA: 28.6°)
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 78.8 mph knuckle curve
  Swinging strike: 93.5 mph four-seam fastball
  Foul: 79.2 mph knuckle curve
Result: Kevin Webb grounds out to 1B.
 | Outs: 2 | Bases: 3B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez doubles off the wall. (EV: 111.6 mph, LA: 24.3°) Omar Ramirez drives in 1. (Alex Chase scores)
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 92.3 mph four-seam fastball
  Called strike: 77.1 mph knuckle curve
  Ball: 79.2 mph knuckle curve
  Ball: 94.3 mph four-seam fastball
Result: Rex Power flies out to 2B. (EV: 98.6 mph, LA: 30.2°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Ball: 80.6 mph curveball
  Foul: 95.5 mph four-seam fastball
  Swinging strike: 93.7 mph four-seam fastball
  Foul: 94.5 mph four-seam fastball
  Foul: 95.1 mph four-seam fastball
Result: Miles Corbin grounds out to 3B. (EV: 92.1 mph, LA: -3.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Swinging strike: 80.4 mph curveball
  Foul: 96.0 mph four-seam fastball
Result: Grant Fisher grounds out softly to 3B. (EV: 78.6 mph, LA: 4.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Foul: 93.1 mph four-seam fastball
  Called strike: 94.7 mph four-seam fastball
  Ball: 93.3 mph four-seam fastball
  Called strike: 94.5 mph four-seam fastball
Result: Leo Vance strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out softly to SS. (EV: 71.5 mph, LA: -3.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 93.7 mph sinker
  Foul: 92.2 mph sinker
  Ball: 86.5 mph slider
  Ball: 92.2 mph sinker
  Foul: 91.9 mph sinker
  Foul: 86.7 mph slider
  Swinging strike: 92.8 mph sinker
Result: Felix Washington strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Ball: 87.0 mph slider
  Foul: 91.9 mph sinker
  Ball: 91.1 mph sinker
  Foul: 86.9 mph slider
Result: Hank Barrett grounds out softly to 3B. (EV: 83.8 mph, LA: -8.0°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Called strike: 95.3 mph four-seam fastball
  Called strike: 94.0 mph four-seam fastball
  Called strike: 94.9 mph four-seam fastball
Result: Marcus Thorne strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 1

Bay Area Bombers win!
