==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Gus Morales, 1B: Frank Rizzo, 2B: Chuck Thompson, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out softly to 1B. (EV: 71.7 mph, LA: -14.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 94.0 mph four-seam fastball
  Ball: 94.2 mph four-seam fastball
Result: Kevin Webb singles. (EV: 94.6 mph, LA: 0.7°)
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez singles. (EV: 99.4 mph, LA: 14.7°) (Kevin Webb to 2B)
 | Outs: 1 | Bases: 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 95.3 mph four-seam fastball
  Ball: 87.5 mph slider
  Ball: 78.0 mph curveball
  Swinging strike: 95.5 mph four-seam fastball
  Ball: 95.5 mph four-seam fastball
  Swinging strike: 82.9 mph changeup
Result: Rex Power strikes out swinging.
 | Outs: 2 | Bases: 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Ball: 94.7 mph four-seam fastball
Result: Evan Reed flies out deep to CF. (EV: 103.2 mph, LA: 35.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 86.0 mph slider
  Ball: 90.3 mph sinker
Result: Leo Vance homers (fly ball). (EV: 105.8 mph, LA: 36.2°) Leo Vance drives in 1. (Leo Vance scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out softly to 3B. (EV: 71.1 mph, LA: -17.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 79.2 mph curveball
Result: Sam Decker grounds out to SS. (EV: 93.8 mph, LA: -6.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 90.5 mph sinker
  Ball: 78.6 mph curveball
Result: Jackson Riley singles. (EV: 103.7 mph, LA: 18.5°)
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Called strike: 80.4 mph curveball
Result: Caleb Jones singles. (EV: 101.9 mph, LA: 19.9°) (Jackson Riley to 2B)
 | Outs: 2 | Bases: 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz flies out to LF. (EV: 97.1 mph, LA: 30.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington flies out deep to RF. (EV: 104.5 mph, LA: 44.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
Result: Hank Barrett singles. (EV: 85.1 mph, LA: 2.7°)
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out to RF. (EV: 96.4 mph, LA: 32.9°)
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out softly to SS. (EV: 80.6 mph, LA: -6.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 92.1 mph sinker
Result: Owen Chen grounds out softly to 2B. (EV: 84.2 mph, LA: -1.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Ball: 90.1 mph sinker
  Ball: 84.1 mph slider
  Swinging strike: 90.1 mph sinker
Result: Miles Corbin lines a single. (EV: 103.4 mph, LA: 8.1°)
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Ball: 90.2 mph sinker
  Ball: 84.3 mph slider
Result: Grant Fisher triples. (EV: 107.7 mph, LA: 19.3°) Grant Fisher drives in 1. (Miles Corbin scores)
 | Outs: 1 | Bases: 3B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
Result: Leo Vance grounds out softly to 3B. (EV: 81.9 mph, LA: 0.2°) Leo Vance drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne flies out to LF. (EV: 91.1 mph, LA: 32.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Ball: 96.5 mph four-seam fastball
Result: Alex Chase grounds out softly to 1B. (EV: 70.7 mph, LA: 4.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 88.9 mph slider
  Swinging strike: 88.4 mph slider
  Ball: 94.0 mph four-seam fastball
Result: Kevin Webb singles. (EV: 87.9 mph, LA: -0.2°)
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 94.4 mph four-seam fastball
Result: Grounds into a 3U double play. (EV: 92.4 mph, LA: -19.7°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
Result: Sam Decker flies out to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 85.0 mph slider
  Ball: 79.0 mph curveball
  Ball: 84.4 mph slider
Result: Jackson Riley flies out to RF. (EV: 93.8 mph, LA: 27.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Ball: 84.6 mph slider
  Ball: 79.5 mph curveball
  Ball: 78.7 mph curveball
  Ball: 91.7 mph sinker
Result: Walk
 | Outs: 2 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out softly to 3B. (EV: 77.6 mph, LA: -16.8°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 95.2 mph four-seam fastball
Result: Rex Power doubles off the wall. (EV: 114.3 mph, LA: 31.2°)
 | Outs: 0 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
Result: Evan Reed flies out deep to 1B. (EV: 103.3 mph, LA: 34.4°)
 | Outs: 1 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington singles. (EV: 87.4 mph, LA: -6.0°) (Rex Power to 3B)
 | Outs: 1 | Bases: 3B: Rex Power, 1B: Felix Washington | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
Result: Hank Barrett grounds out softly to SS. (EV: 83.9 mph, LA: -2.4°) Hank Barrett drives in 1.
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Ball: 94.7 mph four-seam fastball
Result: Wes Griffin singles. (EV: 92.9 mph, LA: 3.4°) (Felix Washington to 3B)
 | Outs: 2 | Bases: 3B: Felix Washington, 1B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out softly to SS. (EV: 83.7 mph, LA: -3.5°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 78.4 mph curveball
  Ball: 78.8 mph curveball
  Called strike: 91.3 mph sinker
  Ball: 86.8 mph slider
  Ball: 79.0 mph curveball
Result: Walk
 | Outs: 0 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Ball: 90.6 mph sinker
Result: Miles Corbin grounds out softly to 1B. (EV: 78.0 mph, LA: 0.0°)
 | Outs: 1 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher grounds out to 1B. (EV: 92.7 mph, LA: -11.9°)
 | Outs: 2 | Bases: 3B: Owen Chen | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
Result: Leo Vance singles. (EV: 99.0 mph, LA: 16.1°) Leo Vance drives in 1. (Owen Chen scores)
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Ball: 85.7 mph slider
Result: Marcus Thorne singles. (EV: 85.5 mph, LA: -7.7°) (Leo Vance to 2B)
 | Outs: 2 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
Result: Sam Decker pops out to CF. (EV: 89.4 mph, LA: 44.5°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Ball: 94.4 mph four-seam fastball
  Ball: 95.4 mph four-seam fastball
Result: Alex Chase grounds out to 3B. (EV: 88.1 mph, LA: -15.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 95.2 mph four-seam fastball
  Called strike: 97.0 mph four-seam fastball
Result: Kevin Webb grounds out softly to 2B. (EV: 71.1 mph, LA: -8.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez pops out to 1B. (EV: 86.0 mph, LA: 49.9°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 90.7 mph sinker
  Ball: 86.8 mph slider
  Ball: 92.2 mph sinker
  Swinging strike: 78.9 mph curveball
  Ball: 79.6 mph curveball
Result: Walk
 | Outs: 0 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones grounds out to 2B. (EV: 92.5 mph, LA: -0.4°)
 | Outs: 1 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 80.4 mph curveball
Result: Nate Diaz flies out to RF. (EV: 98.8 mph, LA: 26.8°)
 | Outs: 2 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 79.2 mph curveball
Result: Owen Chen flies out to RF. (EV: 98.3 mph, LA: 46.2°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 88.9 mph slider
  Swinging strike: 95.7 mph four-seam fastball
Result: Rex Power grounds out softly to 2B. (EV: 81.6 mph, LA: -3.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out softly to 1B. (EV: 82.3 mph, LA: -7.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
Result: E5 on a ground ball to 3B; Felix Washington to 1B. (EV: 73.7 mph, LA: -4.6°)
 | Outs: 2 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Called strike: 96.3 mph four-seam fastball
Result: Hank Barrett grounds out softly to 3B. (EV: 74.2 mph, LA: -4.4°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Called strike: 85.0 mph slider
Result: Miles Corbin triples. (EV: 104.9 mph, LA: 21.2°)
 | Outs: 0 | Bases: 3B: Miles Corbin | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Swinging strike: 79.8 mph curveball
Result: Grant Fisher singles. (EV: 97.7 mph, LA: 2.1°) Grant Fisher drives in 1. (Miles Corbin scores)
 | Outs: 0 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
Result: Leo Vance singles. (EV: 83.0 mph, LA: -8.8°) (Grant Fisher to 2B)
 | Outs: 0 | Bases: 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne flies out to CF. (EV: 95.8 mph, LA: 40.6°)
 | Outs: 1 | Bases: 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Called strike: 90.9 mph sinker
Result: Sam Decker infield fly to RF. (EV: 85.4 mph, LA: 49.6°)
 | Outs: 2 | Bases: 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 79.9 mph curveball
  Called strike: 86.9 mph slider
Result: Jackson Riley homers. (EV: 114.2 mph, LA: 28.5°) Jackson Riley drives in 3. (Leo Vance scores; Grant Fisher scores; Jackson Riley scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Swinging strike: 92.9 mph sinker
  Swinging strike: 85.9 mph slider
Result: Caleb Jones flies out to 3B. (EV: 92.0 mph, LA: 29.3°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out to CF. (EV: 85.2 mph, LA: 38.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins singles. (EV: 92.2 mph, LA: 17.7°)
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Swinging strike: 94.1 mph four-seam fastball
  Ball: 88.3 mph slider
  Ball: 88.3 mph slider
Result: Grounds into a 4U double play. (EV: 71.6 mph, LA: 3.7°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out to SS. (EV: 88.7 mph, LA: -11.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen homers. (EV: 100.7 mph, LA: 30.2°) Owen Chen drives in 1. (Owen Chen scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin flies out to RF. (EV: 92.2 mph, LA: 35.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Called strike: 80.2 mph curveball
  Swinging strike: 93.5 mph four-seam fastball
Result: Grant Fisher singles. (EV: 102.2 mph, LA: 15.1°)
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
Result: Leo Vance grounds a single. (EV: 98.0 mph, LA: -7.8°) (Grant Fisher to 2B)
 | Outs: 2 | Bases: 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Ball: 94.7 mph four-seam fastball
Result: Marcus Thorne singles. (EV: 103.6 mph, LA: 10.1°) (Grant Fisher to 3B; Leo Vance to 2B)
 | Outs: 2 | Bases: 3B: Grant Fisher, 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Called strike: 79.8 mph curveball
Result: Sam Decker singles. (EV: 84.2 mph, LA: -8.8°) Sam Decker drives in 1. (Grant Fisher scores; Leo Vance to 3B; Marcus Thorne to 2B)
 | Outs: 2 | Bases: 3B: Leo Vance, 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 10, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 94.4 mph four-seam fastball
Result: Jackson Riley homers. (EV: 100.6 mph, LA: 27.7°) Jackson Riley drives in 4. (Sam Decker scores; Marcus Thorne scores; Leo Vance scores; Jackson Riley scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 14, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Ball: 94.4 mph four-seam fastball
  Ball: 94.4 mph four-seam fastball
Result: Caleb Jones grounds out softly to 1B. (EV: 76.3 mph, LA: -12.2°)
 | Outs: 3 | Score: Bay Area Bombers: 14, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 83.5 mph changeup
Result: Kevin Webb flies out deep to LF. (EV: 102.6 mph, LA: 41.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 14, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez singles. (EV: 91.2 mph, LA: 3.9°)
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 14, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 96.1 mph four-seam fastball
Result: Rex Power grounds out to 2B. (EV: 88.2 mph, LA: -14.3°)
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 14, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Ball: 87.6 mph slider
Result: Evan Reed grounds out softly to SS. (EV: 72.5 mph, LA: -12.0°)
 | Outs: 3 | Score: Bay Area Bombers: 14, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 93.1 mph four-seam fastball
Result: Nate Diaz homers. (EV: 117.5 mph, LA: 33.6°) Nate Diaz drives in 1. (Nate Diaz scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 15, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 93.5 mph four-seam fastball
  Ball: 81.4 mph curveball
Result: Owen Chen flies out to LF. (EV: 94.9 mph, LA: 43.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 15, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Ball: 94.7 mph four-seam fastball
  Swinging strike: 93.8 mph four-seam fastball
Result: Miles Corbin doubles. (EV: 100.0 mph, LA: 28.1°)
 | Outs: 1 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 15, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Called strike: 93.7 mph four-seam fastball
Result: Grant Fisher doubles off the wall. (EV: 101.8 mph, LA: 15.9°) Grant Fisher drives in 1. (Miles Corbin scores)
 | Outs: 1 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 16, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Called strike: 80.1 mph curveball
Result: Leo Vance flies out to LF. (EV: 96.3 mph, LA: 38.7°)
 | Outs: 2 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 16, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out to 3B. (EV: 87.2 mph, LA: -0.8°)
 | Outs: 3 | Score: Bay Area Bombers: 16, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington grounds out to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 16, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Swinging strike: 94.0 mph four-seam fastball
Result: Hank Barrett homers. (EV: 104.2 mph, LA: 33.7°) Hank Barrett drives in 1. (Hank Barrett scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 16, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin singles. (EV: 92.8 mph, LA: 19.0°)
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 16, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
Result: Hit by Pitch. (Wes Griffin to 2B)
 | Outs: 1 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 16, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Ball: 89.4 mph slider
  Ball: 95.3 mph four-seam fastball
  Ball: 94.8 mph four-seam fastball
  Ball: 96.5 mph four-seam fastball
Result: Walk (Wes Griffin to 3B; TJ Hawkins to 2B)
 | Outs: 1 | Bases: 3B: Wes Griffin, 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 16, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 81.3 mph changeup
  Called strike: 94.5 mph four-seam fastball
  Swinging strike: 96.6 mph four-seam fastball
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Bases: 3B: Wes Griffin, 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 16, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez singles. (EV: 96.3 mph, LA: 8.7°) Omar Ramirez drives in 1. (Wes Griffin scores; TJ Hawkins to 3B; Alex Chase to 2B)
 | Outs: 2 | Bases: 3B: TJ Hawkins, 2B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 16, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 88.0 mph slider
  Swinging strike: 95.8 mph four-seam fastball
  Ball: 87.2 mph slider
  Swinging strike: 82.6 mph changeup
Result: Rex Power doubles off the wall. (EV: 103.0 mph, LA: 32.5°) Rex Power drives in 2. (TJ Hawkins scores; Alex Chase scores; Omar Ramirez to 3B)
 | Outs: 2 | Bases: 3B: Omar Ramirez, 2B: Rex Power | Score: Bay Area Bombers: 16, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out softly to 1B. (EV: 80.2 mph, LA: -11.7°)
 | Outs: 3 | Score: Bay Area Bombers: 16, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
Result: Sam Decker grounds out softly to 2B. (EV: 81.0 mph, LA: -2.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 16, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 16 - Pacific City Pilots 5

Bay Area Bombers win!
