==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 85°F, Unseasonably warm
Umpires: HP: Stan Friedman, 1B: Chuck Thompson, 2B: Angel Hernandez, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Called strike: 88.0 mph Slider
  In play: 87.3 mph Slider
Result: Groundout (EV: 87.3 mph, LA: -5.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.1 mph Four-seam fastball
  Ball: 89.9 mph Slider
  Foul: 95.8 mph Four-seam fastball
  In play: 94.4 mph Four-seam fastball
Result: Field Error . (EV: 91.1 mph, LA: 8.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 96.9 mph Four-seam fastball
  Ball: 82.6 mph Changeup
  In play: 78.1 mph Curveball
Result: Flyout (EV: 88.8 mph, LA: 42.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 94.9 mph Four-seam fastball
  In play: None mph Action
  Foul: 89.9 mph Slider
  Ball: 81.3 mph Changeup
  In play: None mph Action
  Foul: 94.0 mph Four-seam fastball
  Ball: 88.8 mph Slider
  Ball: 94.1 mph Four-seam fastball
  Ball: 80.7 mph Curveball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.8 mph Four-seam fastball
  In play: 87.8 mph Slider
Result: Evan Reed rips a base hit to right. (EV: 96.6 mph, LA: 15.0°) Evan Reed drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 88.0 mph Slider
  Foul: 94.2 mph Four-seam fastball
  Foul: 83.8 mph Changeup
  In play: 87.6 mph Slider
Result: Felix Washington a base knock into shallow left. (EV: 92.2 mph, LA: 25.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 95.9 mph Four-seam fastball
  In play: 88.8 mph Slider
Result: Flyout (EV: 92.3 mph, LA: 32.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 92.5 mph Sinker
  In play: 86.3 mph Slider
Result: Flyout (EV: 85.2 mph, LA: 22.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 79.1 mph Curveball
  Ball: 90.0 mph Sinker
  Foul: 78.7 mph Curveball
  Foul: 84.6 mph Slider
  Ball: 79.4 mph Curveball
  Ball: 79.2 mph Curveball
  In play: 91.1 mph Sinker
Result: Groundout (EV: 83.5 mph, LA: 3.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 84.2 mph Slider
  In play: 90.8 mph Sinker
Result: Groundout (EV: 86.7 mph, LA: -13.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 87.4 mph Slider
  Foul: 94.4 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Foul: 79.4 mph Curveball
  In play: 82.1 mph Changeup
Result: Flyout (EV: 95.8 mph, LA: 31.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 95.2 mph Four-seam fastball
  In play: 88.0 mph Slider
Result: TJ Hawkins rips a base hit to left. (EV: 101.4 mph, LA: 16.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 87.6 mph Slider
Result: Alex Chase sacrifices. (EV: 68.9 mph, LA: -47.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 78.7 mph Curveball
  Ball: 81.6 mph Changeup
  Swinging strike: 94.8 mph Four-seam fastball
  Called strike: 89.8 mph Slider
Result: Kevin Webb knew it was a strike.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Foul: 91.3 mph Sinker
  Swinging strike: 80.6 mph Curveball
  Swinging strike: 90.0 mph Sinker
Result: Jackson Riley goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 86.7 mph Slider
Result: Caleb Jones gets one to drop in to center. (EV: 97.4 mph, LA: 13.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 90.3 mph Sinker
  In play: 85.7 mph Slider
Result: Nate Diaz a base knock to center. (EV: 97.4 mph, LA: 12.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 92.7 mph Sinker
  Called strike: 91.3 mph Sinker
  Ball: 79.4 mph Curveball
  In play: 85.4 mph Slider
Result: Flyout (EV: 100.4 mph, LA: 30.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 85.1 mph Slider
Result: Miles Corbin a stand-up double into shallow left. (EV: 94.2 mph, LA: 37.6°) Miles Corbin drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 90.7 mph Sinker
Result: Groundout (EV: 114.4 mph, LA: -12.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 80.8 mph Curveball
  In play: 89.3 mph Slider
Result: Groundout (EV: 89.3 mph, LA: 4.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Called strike: 94.6 mph Four-seam fastball
  Ball: 82.8 mph Changeup
  Ball: 94.9 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Swinging strike: 94.7 mph Four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 95.2 mph Four-seam fastball
Result: Groundout (EV: 99.3 mph, LA: 0.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 90.9 mph Sinker
  Foul: 92.6 mph Sinker
  In play: 84.7 mph Slider
Result: Flyout (EV: 84.7 mph, LA: 30.5°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Swinging strike: 91.2 mph Sinker
  Swinging strike: 92.4 mph Sinker
  Called strike: 91.5 mph Sinker
Result: Marcus Thorne frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 90.6 mph Sinker
Result: Sam Decker a long, lazy home run to deep right field. (EV: 113.5 mph, LA: 41.4°) Sam Decker drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 90.0 mph Sinker
  Ball: 92.8 mph Sinker
  Foul: 79.4 mph Curveball
  Ball: 91.9 mph Sinker
  Foul: 85.3 mph Slider
  Foul: 86.5 mph Slider
  Called strike: 90.1 mph Sinker
Result: Jackson Riley frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 95.9 mph Four-seam fastball
  Ball: 87.5 mph Slider
  Swinging strike: 95.7 mph Four-seam fastball
  Foul: 88.8 mph Slider
  Foul: 88.7 mph Slider
  Swinging strike: 96.2 mph Four-seam fastball
Result: Felix Washington swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  In play: 94.8 mph Four-seam fastball
Result: Field Error . (EV: 86.9 mph, LA: 3.8°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  In play: 95.4 mph Four-seam fastball
Result: Flyout (EV: 83.1 mph, LA: 30.8°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 96.2 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  Swinging strike: 83.1 mph Changeup
  In play: 94.2 mph Four-seam fastball
Result: TJ Hawkins a laser over the fence to deep right field. (EV: 113.0 mph, LA: 21.8°) TJ Hawkins drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  In play: 82.9 mph Changeup
Result: Groundout (EV: 81.1 mph, LA: 16.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Swinging strike: 85.9 mph Slider
  Ball: 84.1 mph Slider
  Ball: 79.9 mph Curveball
  Ball: 91.7 mph Sinker
  Foul: 92.7 mph Sinker
  Ball: 84.0 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 91.3 mph Sinker
  Ball: 90.6 mph Sinker
  Called strike: 92.6 mph Sinker
  Ball: 86.5 mph Slider
  Ball: 90.7 mph Sinker
  Ball: 91.5 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 90.6 mph Sinker
  Called strike: 81.0 mph Curveball
  In play: 92.5 mph Sinker
Result: Owen Chen hammers one for two bases to left. (EV: 113.9 mph, LA: 13.6°) Owen Chen drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 86.0 mph Slider
  In play: 80.4 mph Curveball
Result: Miles Corbin hits a sacrifice fly to left. (EV: 84.9 mph, LA: 39.2°) Miles Corbin drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  In play: 91.5 mph Sinker
Result: Grant Fisher lines out to first. (EV: 91.6 mph, LA: 20.2°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  In play: 78.3 mph Curveball
Result: Leo Vance squeezes a grounder through into shallow right. (EV: 95.4 mph, LA: -13.0°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 79.2 mph Curveball
  Foul: 79.4 mph Curveball
  Foul: 80.4 mph Curveball
  Ball: 79.3 mph Curveball
  Foul: 80.1 mph Curveball
  Foul: 90.8 mph Sinker
  Ball: 79.7 mph Curveball
  Foul: 92.0 mph Sinker
  Swinging strike: 91.6 mph Sinker
Result: Marcus Thorne swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Swinging strike: 95.7 mph Four-seam fastball
  Ball: 87.5 mph Slider
  In play: 94.0 mph Four-seam fastball
Result: Flyout (EV: 86.0 mph, LA: 28.5°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 96.0 mph Four-seam fastball
  In play: 96.3 mph Four-seam fastball
Result: Omar Ramirez lines one through the left side. (EV: 102.9 mph, LA: -1.8°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 78.9 mph Curveball
  Ball: 81.5 mph Changeup
  Ball: 94.7 mph Four-seam fastball
  Swinging strike: 82.2 mph Changeup
  Ball: 83.0 mph Changeup
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  In play: 96.7 mph Four-seam fastball
Result: Evan Reed lays down a sacrifice bunt. (EV: 60.3 mph, LA: -25.0°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  In play: 89.2 mph Slider
Result: Groundout (EV: 87.1 mph, LA: -5.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  In play: 91.0 mph Sinker
Result: Sam Decker a base knock into shallow right. (EV: 93.5 mph, LA: 27.7°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 90.3 mph Sinker
  Called strike: 80.7 mph Curveball
  Ball: 90.3 mph Sinker
  Ball: 91.2 mph Sinker
  Swinging strike: 86.5 mph Slider
  Swinging strike: 92.1 mph Sinker
Result: Jackson Riley swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Swinging strike: 94.4 mph Four-seam fastball
  Ball: 80.5 mph Curveball
  Ball: 80.4 mph Curveball
  Foul: 93.3 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  Foul: 95.7 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  Ball: 95.0 mph Four-seam fastball
  Ball: 81.4 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 93.0 mph Four-seam fastball
  Foul: 79.5 mph Curveball
  Foul: 95.8 mph Four-seam fastball
  In play: 93.4 mph Four-seam fastball
Result: Nate Diaz lays down a sacrifice bunt. (EV: 69.4 mph, LA: -29.8°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 94.2 mph Four-seam fastball
  Foul: 93.9 mph Four-seam fastball
  Called strike: 94.4 mph Four-seam fastball
  Called strike: 93.4 mph Four-seam fastball
Result: Owen Chen watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  In play: 79.9 mph Curveball
Result: Groundout (EV: 81.9 mph, LA: 19.3°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Swinging strike: 95.0 mph Four-seam fastball
  Ball: 96.3 mph Four-seam fastball
  Called strike: 96.5 mph Four-seam fastball
  Foul: 96.3 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Foul: 87.1 mph Slider
  Ball: 96.8 mph Four-seam fastball
  In play: 78.3 mph Curveball
Result: Flyout (EV: 85.7 mph, LA: 30.8°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  In play: 77.7 mph Knuckle curve
Result: TJ Hawkins lines out to third. (EV: 94.2 mph, LA: 14.7°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Foul: 81.3 mph Curveball
  Called strike: 81.0 mph Curveball
  In play: 94.6 mph Four-seam fastball
Result: Groundout (EV: 90.7 mph, LA: 9.9°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 93.4 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  Ball: 93.7 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Ball: 93.4 mph Four-seam fastball
  Foul: 93.3 mph Four-seam fastball
  Ball: 79.9 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Swinging strike: 79.4 mph Curveball
  Ball: 93.4 mph Four-seam fastball
  In play: 79.1 mph Curveball
Result: Leo Vance reaches on a forceout. (EV: 86.4 mph, LA: -7.1°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 79.9 mph Curveball
  Ball: 93.7 mph Four-seam fastball
  Called strike: 81.7 mph Curveball
  In play: 80.1 mph Curveball
Result: Marcus Thorne singles to left. (EV: 95.1 mph, LA: 20.9°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Called strike: 81.3 mph Curveball
  Ball: 79.5 mph Curveball
  Ball: 93.8 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  Ball: 93.0 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Swinging strike: 93.6 mph Four-seam fastball
  Ball: 80.1 mph Curveball
  Foul: 80.3 mph Curveball
  Ball: 81.0 mph Curveball
  In play: 95.2 mph Four-seam fastball
Result: Jackson Riley pops out to second. (EV: 102.4 mph, LA: 51.1°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Foul: 77.9 mph Knuckle curve
  Ball: 93.7 mph Four-seam fastball
  Foul: 77.3 mph Knuckle curve
  Foul: 77.6 mph Knuckle curve
  Ball: 78.4 mph Knuckle curve
  Ball: 78.2 mph Knuckle curve
  Foul: 93.6 mph Four-seam fastball
  Called strike: 78.9 mph Knuckle curve
Result: Alex Chase knew it was a strike.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 77.3 mph Knuckle curve
  Called strike: 79.5 mph Knuckle curve
  Called strike: 78.9 mph Knuckle curve
  Swinging strike: 93.6 mph Four-seam fastball
Result: Kevin Webb goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 92.3 mph Four-seam fastball
  In play: 78.8 mph Knuckle curve
Result: Omar Ramirez a base hit to left. (EV: 105.6 mph, LA: 15.9°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  In play: 79.4 mph Knuckle curve
Result: Rex Power a base hit to right. (EV: 101.0 mph, LA: 15.3°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  In play: 93.4 mph Four-seam fastball
Result: Groundout (EV: 99.3 mph, LA: -9.7°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  In play: 95.5 mph Four-seam fastball
Result: Groundout (EV: 90.5 mph, LA: 4.9°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  In play: 80.1 mph Curveball
Result: Flyout (EV: 98.0 mph, LA: 21.1°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  In play: 80.7 mph Curveball
Result: Groundout (EV: 83.7 mph, LA: 18.8°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Ball: 92.4 mph Four-seam fastball
  In play: 94.2 mph Four-seam fastball
Result: Flyout (EV: 89.0 mph, LA: 30.6°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Swinging strike: 94.4 mph Four-seam fastball
  Ball: 77.4 mph Knuckle curve
  Swinging strike: 92.9 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  Foul: 77.1 mph Knuckle curve
  Foul: 79.4 mph Knuckle curve
  In play: 92.8 mph Four-seam fastball
Result: Hank Barrett rips a base hit through the right side. (EV: 94.8 mph, LA: -6.8°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Ball: 91.2 mph Sinker
  Foul: 93.0 mph Sinker
  Ball: 93.5 mph Sinker
  Foul: 87.5 mph Slider
  In play: 93.9 mph Sinker
Result: Wes Griffin lined sharply into the outfield up the middle. (EV: 102.2 mph, LA: -0.8°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 91.9 mph Sinker
  Foul: 93.2 mph Sinker
  Swinging strike: 91.3 mph Sinker
Result: TJ Hawkins goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 92.8 mph Sinker
  Swinging strike: 92.6 mph Sinker
  In play: 87.1 mph Slider
Result: Alex Chase lines out to second. (EV: 87.5 mph, LA: 12.7°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 81.7 mph Curveball
  In play: 80.7 mph Curveball
Result: Miles Corbin gets one to drop in through the left side. (EV: 93.6 mph, LA: 9.3°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Swinging strike: 94.2 mph Four-seam fastball
  Ball: 80.0 mph Curveball
  Swinging strike: 93.1 mph Four-seam fastball
  In play: 94.7 mph Four-seam fastball
Result: Grant Fisher an infield fly to first. (EV: 95.2 mph, LA: 52.8°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  In play: 86.6 mph Slider
Result: Flyout (EV: 94.0 mph, LA: 25.5°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 86.1 mph Slider
  Foul: 85.8 mph Slider
  Ball: 90.1 mph Sinker
  Swinging strike: 85.1 mph Slider
Result: Marcus Thorne is set down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 87.8 mph Slider
  Ball: 86.7 mph Slider
  Called strike: 92.4 mph Sinker
  Called strike: 93.7 mph Sinker
Result: Kevin Webb frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  In play: 91.8 mph Sinker
Result: Groundout (EV: 111.0 mph, LA: 5.9°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  In play: 92.0 mph Sinker
Result: Flyout (EV: 91.3 mph, LA: 44.9°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 3

Bay Area Bombers win!