==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 82°F, Sunny
Umpires: HP: Gus Morales, 1B: Stan Friedman, 2B: Larry Phillips, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting

Alex Chase steps to the plate. 0 outs.
  Foul: 87.6 mph slider
Result: Alex Chase a soft grounder to first. (EV: 80.8 mph, LA: -12.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Kevin Webb 'Spider' steps to the plate. 1 out.
  Swinging strike: 89.6 mph slider
  Foul: 96.6 mph four-seam fastball
Result: Kevin Webb flies out to center. (EV: 98.0 mph, LA: 39.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Omar Ramirez 'Cookie' steps to the plate. 2 outs.
  Foul: 83.1 mph changeup
Result: Omar Ramirez pops out fair. (EV: 93.9 mph, LA: 51.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting

Leo Vance steps to the plate. 0 outs.
  Ball: 90.2 mph sinker
Result: Leo Vance flies out to second. (EV: 86.9 mph, LA: 44.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Marcus Thorne steps to the plate. 1 out.
  Foul: 85.4 mph slider
Result: Marcus Thorne flies out to left. (EV: 89.3 mph, LA: 44.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Sam Decker steps to the plate. 2 outs.
  Foul: 84.6 mph slider
  Foul: 78.9 mph curveball
  Ball: 90.1 mph sinker
  Ball: 78.6 mph curveball
  Ball: 84.0 mph slider
  Ball: 85.9 mph slider
Result: Walk
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Jackson Riley 'Jax' steps to the plate. 2 outs, 1B: Sam Decker.
  Foul: 79.3 mph curveball
  Ball: 90.7 mph sinker
  Ball: 92.7 mph sinker
  Ball: 91.5 mph sinker
  Ball: 78.0 mph curveball
Result: Walk (Sam Decker to 2B)
 | Outs: 2 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Caleb Jones steps to the plate. 2 outs, 2B: Sam Decker, 1B: Jackson Riley.
  Ball: 90.1 mph sinker
  Swinging strike: 92.3 mph sinker
  Ball: 90.7 mph sinker
  Foul: 86.1 mph slider
  Called strike: 91.2 mph sinker
Result: Caleb Jones watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting

Rex Power 'Buzz' steps to the plate. 0 outs.
  Swinging strike: 81.6 mph changeup
  Ball: 94.8 mph four-seam fastball
  Swinging strike: 79.4 mph curveball
  Ball: 96.0 mph four-seam fastball
  Ball: 95.1 mph four-seam fastball
  Foul: 89.4 mph slider
  Swinging strike: 81.4 mph changeup
Result: Rex Power a big cut and a miss for strike three.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Evan Reed steps to the plate. 1 out.
  Foul: 94.3 mph four-seam fastball
  Ball: 78.7 mph curveball
  Ball: 97.0 mph four-seam fastball
  Ball: 96.3 mph four-seam fastball
  Foul: 89.9 mph slider
  Foul: 94.8 mph four-seam fastball
  Foul: 87.7 mph slider
Result: Evan Reed singles to left field. (EV: 91.5 mph, LA: 11.0°)
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Felix Washington 'Nine' steps to the plate. 1 out, 1B: Evan Reed.
  Foul: 94.5 mph four-seam fastball
  Foul: 82.0 mph changeup
  Swinging strike: 94.9 mph four-seam fastball
Result: Felix Washington a big cut and a miss for strike three.
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Hank Barrett steps to the plate. 2 outs, 1B: Evan Reed.
  Ball: 87.0 mph slider
Result: Hank Barrett flyouts out to left.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting

Nate Diaz 'Kid' steps to the plate. 0 outs.
  Foul: 92.8 mph sinker
  Ball: 78.9 mph curveball
  Foul: 80.4 mph curveball
Result: Nate Diaz grounds out to first. (EV: 87.4 mph, LA: -11.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Owen Chen 'Big Duck' steps to the plate. 1 out.
  Foul: 90.2 mph sinker
  Swinging strike: 84.6 mph slider
  Foul: 92.1 mph sinker
  Ball: 91.7 mph sinker
  Swinging strike: 90.2 mph sinker
Result: Owen Chen goes down swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Miles Corbin steps to the plate. 2 outs.
Result: Miles Corbin grounds out softly to second. (EV: 84.5 mph, LA: -17.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting

Wes Griffin steps to the plate. 0 outs.
  Foul: 96.1 mph four-seam fastball
  Foul: 88.3 mph slider
Result: Wes Griffin flies out to right. (EV: 86.7 mph, LA: 31.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


TJ Hawkins steps to the plate. 1 out.
  Ball: 96.8 mph four-seam fastball
  Foul: 94.5 mph four-seam fastball
Result: TJ Hawkins a dribbler to third. (EV: 83.4 mph, LA: -8.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Alex Chase steps to the plate. 2 outs.
  Foul: 95.7 mph four-seam fastball
  Foul: 95.6 mph four-seam fastball
  Swinging strike: 94.4 mph four-seam fastball
Result: Alex Chase goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting

Grant Fisher steps to the plate. 0 outs.
  Foul: 87.0 mph slider
  Ball: 80.6 mph curveball
  Ball: 92.6 mph sinker
  Foul: 85.9 mph slider
  Foul: 80.3 mph curveball
  Swinging strike: 80.8 mph curveball
Result: Grant Fisher a big cut and a miss for strike three.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Leo Vance steps to the plate. 1 out.
  Foul: 91.9 mph sinker
  Foul: 78.3 mph curveball
Result: E5 on a ground ball to 3B; Leo Vance to 1B. (EV: 82.5 mph, LA: -15.6°)
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Marcus Thorne steps to the plate. 1 out, 1B: Leo Vance.
  Ball: 78.1 mph curveball
  Foul: 92.8 mph sinker
  Foul: 81.0 mph curveball
  Called strike: 80.2 mph curveball
Result: Marcus Thorne strikes out looking.
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Sam Decker steps to the plate. 2 outs, 1B: Leo Vance.
  Foul: 80.9 mph curveball
  Ball: 84.8 mph slider
  Ball: 80.1 mph curveball
Result: Sam Decker a can of corn to center. (EV: 94.8 mph, LA: 30.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting

Kevin Webb 'Spider' steps to the plate. 0 outs.
  Swinging strike: 81.9 mph changeup
  Foul: 89.2 mph slider
  Ball: 95.1 mph four-seam fastball
  Ball: 82.0 mph changeup
Result: Kevin Webb grounds out to short. (EV: 95.0 mph, LA: -1.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Omar Ramirez 'Cookie' steps to the plate. 1 out.
  Foul: 87.0 mph slider
  Swinging strike: 81.2 mph changeup
Result: Omar Ramirez an infield fly fair. (EV: 94.6 mph, LA: 45.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Rex Power 'Buzz' steps to the plate. 2 outs.
  Foul: 95.8 mph four-seam fastball
Result: Rex Power singles up the middle. (EV: 87.4 mph, LA: 5.8°)
 | Outs: 2 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Evan Reed steps to the plate. 2 outs, 1B: Rex Power.
  Foul: 82.9 mph changeup
  Foul: 96.3 mph four-seam fastball
  Foul: 96.4 mph four-seam fastball
  Foul: 97.0 mph four-seam fastball
Result: Evan Reed lines a clean single up the middle. (EV: 87.3 mph, LA: -9.2°) (Rex Power to 2B)
 | Outs: 2 | Bases: 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Felix Washington 'Nine' steps to the plate. 2 outs, 2B: Rex Power, 1B: Evan Reed.
  Foul: 94.4 mph four-seam fastball
  Ball: 96.1 mph four-seam fastball
  Swinging strike: 89.4 mph slider
  Swinging strike: 96.1 mph four-seam fastball
Result: Felix Washington goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting

Jackson Riley 'Jax' steps to the plate. 0 outs.
Result: Jackson Riley a weak tapper to first. (EV: 71.1 mph, LA: -2.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Caleb Jones steps to the plate. 1 out.
  Swinging strike: 92.0 mph sinker
  Swinging strike: 92.4 mph sinker
  Swinging strike: 91.2 mph sinker
Result: Caleb Jones down on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Nate Diaz 'Kid' steps to the plate. 2 outs.
  Ball: 78.5 mph curveball
Result: Nate Diaz grounds out to first. (EV: 93.1 mph, LA: -16.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting

Hank Barrett steps to the plate. 0 outs.
  Swinging strike: 95.7 mph four-seam fastball
  Ball: 95.0 mph four-seam fastball
  Called strike: 95.9 mph four-seam fastball
Result: Hank Barrett singles up the middle. (EV: 82.2 mph, LA: -4.1°)
 | Outs: 0 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Wes Griffin steps to the plate. 0 outs, 1B: Hank Barrett.
  Swinging strike: 89.7 mph slider
  Foul: 83.1 mph changeup
  Swinging strike: 95.4 mph four-seam fastball
Result: Wes Griffin a big cut and a miss for strike three.
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


TJ Hawkins steps to the plate. 1 out, 1B: Hank Barrett.
  Ball: 94.1 mph four-seam fastball
  Foul: 80.3 mph curveball
  Ball: 88.9 mph slider
  Called strike: 94.8 mph four-seam fastball
  Foul: 82.0 mph changeup
  Foul: 89.9 mph slider
  Foul: 89.8 mph slider
  Foul: 83.4 mph changeup
  Foul: 96.6 mph four-seam fastball
  Ball: 78.5 mph curveball
  Foul: 89.7 mph slider
  Foul: 88.5 mph slider
  Foul: 88.0 mph slider
  Foul: 96.9 mph four-seam fastball
  Ball: 87.6 mph slider
Result: Walk (Hank Barrett to 2B)
 | Outs: 1 | Bases: 2B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---


Alex Chase steps to the plate. 1 out, 2B: Hank Barrett, 1B: TJ Hawkins.
  Foul: 79.3 mph knuckle curve
  Foul: 78.5 mph knuckle curve
  Swinging strike: 79.6 mph knuckle curve
Result: Alex Chase strikes out swinging.
 | Outs: 2 | Bases: 2B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Kevin Webb 'Spider' steps to the plate. 2 outs, 2B: Hank Barrett, 1B: TJ Hawkins.
  Swinging strike: 77.4 mph knuckle curve
Result: Kevin Webb singles through the left side. (EV: 80.7 mph, LA: -7.2°) (Hank Barrett to 3B; TJ Hawkins to 2B)
 | Outs: 2 | Bases: 3B: Hank Barrett, 2B: TJ Hawkins, 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Omar Ramirez 'Cookie' steps to the plate. 2 outs, 3B: Hank Barrett, 2B: TJ Hawkins, 1B: Kevin Webb.
  Foul: 79.9 mph knuckle curve
  Called strike: 94.8 mph four-seam fastball
  Foul: 94.1 mph four-seam fastball
  Ball: 94.3 mph four-seam fastball
  Foul: 77.5 mph knuckle curve
  Swinging strike: 79.9 mph knuckle curve
Result: Omar Ramirez strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting

Owen Chen 'Big Duck' steps to the plate. 0 outs.
  Ball: 90.7 mph sinker
  Foul: 85.5 mph slider
  Foul: 91.8 mph sinker
  Foul: 90.3 mph sinker
  Foul: 90.3 mph sinker
Result: Owen Chen a routine grounder to short. (EV: 85.1 mph, LA: -11.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Miles Corbin steps to the plate. 1 out.
Result: Miles Corbin flies out to left. (EV: 96.3 mph, LA: 33.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Grant Fisher steps to the plate. 2 outs.
  Ball: 78.7 mph curveball
  Swinging strike: 86.1 mph slider
  Ball: 86.4 mph slider
  Ball: 92.5 mph sinker
  Ball: 91.2 mph sinker
Result: Walk
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Leo Vance steps to the plate. 2 outs, 1B: Grant Fisher.
  Foul: 79.0 mph curveball
  Foul: 80.8 mph curveball
  Foul: 90.6 mph sinker
  Foul: 91.4 mph sinker
Result: Leo Vance homers down the line. (EV: 114.8 mph, LA: 29.1°) Leo Vance drives in 2. (Grant Fisher scores; Leo Vance scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


Marcus Thorne steps to the plate. 2 outs.
  Foul: 80.0 mph curveball
  Foul: 92.0 mph sinker
  Ball: 92.4 mph sinker
  Ball: 92.6 mph sinker
Result: Marcus Thorne homers down the line. (EV: 109.8 mph, LA: 30.8°) Marcus Thorne drives in 1. (Marcus Thorne scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---


Sam Decker steps to the plate. 2 outs.
  Foul: 95.6 mph four-seam fastball
  Called strike: 79.4 mph curveball
Result: Sam Decker a dribbler to second. (EV: 77.0 mph, LA: -9.3°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting

Rex Power 'Buzz' steps to the plate. 0 outs.
  Swinging strike: 94.2 mph four-seam fastball
  Ball: 77.6 mph knuckle curve
  Ball: 78.4 mph knuckle curve
Result: Rex Power a towering home run to deep right field. (EV: 103.8 mph, LA: 39.4°) Rex Power drives in 1. (Rex Power scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


Evan Reed steps to the plate. 0 outs.
  Ball: 79.4 mph knuckle curve
  Foul: 77.5 mph knuckle curve
  Ball: 92.2 mph four-seam fastball
  Ball: 94.6 mph four-seam fastball
  Foul: 79.1 mph knuckle curve
  Foul: 78.2 mph knuckle curve
Result: Evan Reed a base hit up the middle. (EV: 92.0 mph, LA: -3.9°)
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


Felix Washington 'Nine' steps to the plate. 0 outs, 1B: Evan Reed.
  Ball: 94.7 mph four-seam fastball
  Ball: 92.3 mph four-seam fastball
  Ball: 79.3 mph knuckle curve
  Swinging strike: 77.2 mph knuckle curve
  Foul: 94.9 mph four-seam fastball
  Foul: 78.3 mph knuckle curve
  Ball: 93.4 mph four-seam fastball
Result: Walk (Evan Reed to 2B)
 | Outs: 0 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---


Hank Barrett steps to the plate. 0 outs, 2B: Evan Reed, 1B: Felix Washington.
Result: Hank Barrett lays down a sacrifice bunt. (EV: 71.7 mph, LA: -25.4°)
 | Outs: 1 | Bases: 3B: Evan Reed, 2B: Felix Washington | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


Wes Griffin steps to the plate. 1 out, 3B: Evan Reed, 2B: Felix Washington.
Result: Wes Griffin lines a clean single up the middle. (EV: 86.4 mph, LA: -7.0°) Wes Griffin drives in 1. (Evan Reed scores; Felix Washington to 3B)
 | Outs: 1 | Bases: 3B: Felix Washington, 1B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 2


TJ Hawkins steps to the plate. 1 out, 3B: Felix Washington, 1B: Wes Griffin.
Result: TJ Hawkins hits a sacrifice fly . TJ Hawkins drives in 1.
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 3


Alex Chase steps to the plate. 2 outs, 1B: Wes Griffin.
  Foul: 93.7 mph sinker
  Foul: 86.9 mph slider
  Ball: 93.8 mph sinker
  Ball: 93.7 mph sinker
  Called strike: 91.9 mph sinker
Result: Alex Chase frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting

Jackson Riley 'Jax' steps to the plate. 0 outs.
  Ball: 81.8 mph curveball
  Called strike: 95.6 mph four-seam fastball
  Ball: 81.5 mph curveball
Result: Jackson Riley doubles off the wall into shallow left. (EV: 111.6 mph, LA: 29.7°)
 | Outs: 0 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 3


Caleb Jones steps to the plate. 0 outs, 2B: Jackson Riley.
  Swinging strike: 94.3 mph four-seam fastball
Result: Caleb Jones flyouts out to third.
 | Outs: 1 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 3


Nate Diaz 'Kid' steps to the plate. 1 out, 2B: Jackson Riley.
  Foul: 81.4 mph curveball
  Foul: 79.7 mph curveball
  Swinging strike: 93.7 mph four-seam fastball
Result: Nate Diaz a big cut and a miss for strike three.
 | Outs: 2 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 3


Owen Chen 'Big Duck' steps to the plate. 2 outs, 2B: Jackson Riley.
Result: Owen Chen homers on a fly ball to deep center field. (EV: 103.4 mph, LA: 35.9°) Owen Chen drives in 2. (Jackson Riley scores; Owen Chen scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3


Miles Corbin steps to the plate. 2 outs.
  Foul: 94.7 mph four-seam fastball
  Foul: 80.4 mph curveball
Result: Miles Corbin a roller to second. (EV: 92.6 mph, LA: -18.7°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting

Kevin Webb 'Spider' steps to the plate. 0 outs.
  Foul: 87.9 mph slider
  Called strike: 87.4 mph slider
  Foul: 87.0 mph slider
Result: Kevin Webb flies out to first. (EV: 86.2 mph, LA: 34.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3


Omar Ramirez 'Cookie' steps to the plate. 1 out.
  Called strike: 91.6 mph sinker
  Called strike: 86.0 mph slider
  Ball: 86.5 mph slider
  Foul: 87.0 mph slider
  Swinging strike: 92.2 mph sinker
Result: Omar Ramirez goes down swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3


Rex Power 'Buzz' steps to the plate. 2 outs.
Result: Rex Power a solo shot to deep left field. (EV: 101.7 mph, LA: 26.5°) Rex Power drives in 1. (Rex Power scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 4


Evan Reed steps to the plate. 2 outs.
Result: Evan Reed a double high off the wall to center field. (EV: 106.1 mph, LA: 20.2°)
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 5, Pacific City Pilots: 4


Felix Washington 'Nine' steps to the plate. 2 outs, 2B: Evan Reed.
  Called strike: 93.8 mph sinker
  Foul: 91.2 mph sinker
Result: Felix Washington grounds out softly to third. (EV: 75.0 mph, LA: -7.7°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting

Grant Fisher steps to the plate. 0 outs.
  Ball: 96.0 mph four-seam fastball
Result: Grant Fisher grounds a single through the infield through the left side. (EV: 97.3 mph, LA: -9.3°)
 | Outs: 0 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 5, Pacific City Pilots: 4


Leo Vance steps to the plate. 0 outs, 1B: Grant Fisher.
  Swinging strike: 80.6 mph curveball
  Swinging strike: 79.8 mph curveball
  Foul: 80.0 mph curveball
  Foul: 95.5 mph four-seam fastball
Result: Leo Vance a sacrifice bunt. (EV: 69.9 mph, LA: -24.9°)
 | Outs: 1 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 5, Pacific City Pilots: 4


Marcus Thorne steps to the plate. 1 out, 2B: Grant Fisher.
  Ball: 95.2 mph four-seam fastball
Result: Marcus Thorne lines a clean single up the middle. (EV: 93.5 mph, LA: 7.4°) (Grant Fisher to 3B)
 | Outs: 1 | Bases: 3B: Grant Fisher, 1B: Marcus Thorne | Score: Bay Area Bombers: 5, Pacific City Pilots: 4


Sam Decker steps to the plate. 1 out, 3B: Grant Fisher, 1B: Marcus Thorne.
  Foul: 95.0 mph four-seam fastball
Result: Sam Decker a double high off the wall to center field. (EV: 101.7 mph, LA: 20.3°) Sam Decker drives in 1. (Grant Fisher scores; Marcus Thorne to 3B)
 | Outs: 1 | Bases: 3B: Marcus Thorne, 2B: Sam Decker | Score: Bay Area Bombers: 6, Pacific City Pilots: 4


Jackson Riley 'Jax' steps to the plate. 1 out, 3B: Marcus Thorne, 2B: Sam Decker.
  Swinging strike: 94.6 mph four-seam fastball
  Foul: 80.9 mph curveball
  Foul: 95.9 mph four-seam fastball
Result: Jackson Riley flies out to right. (EV: 89.5 mph, LA: 33.2°)
 | Outs: 2 | Bases: 3B: Marcus Thorne, 2B: Sam Decker | Score: Bay Area Bombers: 6, Pacific City Pilots: 4


Caleb Jones steps to the plate. 2 outs, 3B: Marcus Thorne, 2B: Sam Decker.
Result: Caleb Jones singles through the right side. (EV: 86.6 mph, LA: 6.4°) Caleb Jones drives in 1. (Marcus Thorne scores; Sam Decker to 3B)
 | Outs: 2 | Bases: 3B: Sam Decker, 1B: Caleb Jones | Score: Bay Area Bombers: 7, Pacific City Pilots: 4


Nate Diaz 'Kid' steps to the plate. 2 outs, 3B: Sam Decker, 1B: Caleb Jones.
  Ball: 81.4 mph curveball
  Foul: 95.9 mph four-seam fastball
  Ball: 79.7 mph curveball
Result: Nate Diaz grounds out softly to short. (EV: 83.0 mph, LA: -14.9°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

Hank Barrett steps to the plate. 0 outs.
  Foul: 91.3 mph sinker
  Foul: 86.4 mph slider
  Called strike: 92.1 mph sinker
Result: Hank Barrett watches strike three go by.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 4


Wes Griffin steps to the plate. 1 out.
  Foul: 87.1 mph slider
Result: Wes Griffin grounds out softly to second. (EV: 77.0 mph, LA: -0.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 4


TJ Hawkins steps to the plate. 2 outs.
  Ball: 86.3 mph slider
  Foul: 86.6 mph slider
Result: TJ Hawkins flies out to left. (EV: 97.3 mph, LA: 43.9°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting

Owen Chen 'Big Duck' steps to the plate. 0 outs.
  Swinging strike: 94.7 mph four-seam fastball
  Swinging strike: 94.0 mph four-seam fastball
  Ball: 81.5 mph curveball
  Swinging strike: 95.6 mph four-seam fastball
Result: Owen Chen down on strikes.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 4


Miles Corbin steps to the plate. 1 out.
  Foul: 94.7 mph four-seam fastball
  Ball: 81.5 mph curveball
  Foul: 94.6 mph four-seam fastball
  Foul: 81.8 mph curveball
  Swinging strike: 79.4 mph curveball
Result: Miles Corbin down on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 4


Grant Fisher steps to the plate. 2 outs.
  Foul: 93.3 mph four-seam fastball
  Swinging strike: 94.9 mph four-seam fastball
Result: Grant Fisher flies out to center. (EV: 85.9 mph, LA: 29.7°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting

Alex Chase steps to the plate. 0 outs.
  Foul: 87.3 mph slider
  Ball: 86.1 mph slider
Result: Alex Chase a weak tapper to third. (EV: 70.5 mph, LA: -7.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 4


Kevin Webb 'Spider' steps to the plate. 1 out.
  Foul: 92.3 mph sinker
  Ball: 92.6 mph sinker
  Foul: 86.2 mph slider
Result: Kevin Webb grounds out softly to short. (EV: 83.1 mph, LA: -5.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 4


Omar Ramirez 'Cookie' steps to the plate. 2 outs.
  Ball: 92.4 mph sinker
Result: Omar Ramirez a fly ball to center. (EV: 88.1 mph, LA: 37.4°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting

Leo Vance steps to the plate. 0 outs.
Result: Leo Vance grounds out softly to third. (EV: 81.1 mph, LA: -15.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

==================== GAME OVER ====================

Final Score: Bay Area Bombers 7 - Pacific City Pilots 4

Bay Area Bombers win!
