==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Larry Phillips, 2B: Gus Morales, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  In play, no out. (EV: 91.3 mph, LA: -8.6°)
Result: Alex Chase lines a single.
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 89.5 mph slider (2525 rpm). Loc: (px 0.01, pz 3.37)
  Ball: 94.0 mph four-seam fastball (2319 rpm). Loc: (px -0.34, pz 4.26)
  In play, out(s). (EV: 96.3 mph, LA: 25.2°)
Result: Kevin Webb flies out.
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 87.3 mph slider (2558 rpm). Loc: (px 1.07, pz 1.95)
  Foul: 88.0 mph slider (2650 rpm). Loc: (px -0.04, pz 3.48)
  Foul: 94.6 mph four-seam fastball (2263 rpm). Loc: (px -0.33, pz 1.70)
  In play, no out. (EV: 90.1 mph, LA: 0.8°)
Result: Omar Ramirez shoots a single. (Alex Chase to 2B)
 | Outs: 1 | Bases: 2B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 96.6 mph four-seam fastball (2396 rpm). Loc: (px -0.02, pz 3.88)
  Foul: 87.6 mph slider (2514 rpm). Loc: (px 0.69, pz 3.12)
  Swinging strike: 96.4 mph four-seam fastball (2220 rpm). Loc: (px -0.15, pz 3.13)
  In play, out(s). (EV: 95.4 mph, LA: 29.5°)
Result: Rex Power skies one.
 | Outs: 2 | Bases: 2B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Foul: 94.4 mph four-seam fastball (2343 rpm). Loc: (px -0.35, pz 3.15)
  In play, out(s). (EV: 98.7 mph, LA: 41.2°)
Result: Evan Reed flies out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 91.8 mph sinker (2176 rpm). Loc: (px -0.97, pz 1.14)
  Foul: 78.9 mph curveball (2882 rpm). Loc: (px -0.49, pz 2.29)
  In play, out(s). (EV: 102.9 mph, LA: 44.3°)
Result: Leo Vance flies out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Swinging strike: 78.4 mph curveball (2794 rpm). Loc: (px 0.72, pz 2.21)
  Ball: 78.2 mph curveball (2854 rpm). Loc: (px 0.83, pz 1.43)
  Ball: 91.7 mph sinker (1973 rpm). Loc: (px 1.21, pz 2.29)
  Ball: 78.7 mph curveball (2750 rpm). Loc: (px 0.08, pz 0.94)
  Ball: 79.2 mph curveball (2718 rpm). Loc: (px -0.30, pz 1.42)
Result: Walk
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Called strike: 92.6 mph sinker (2105 rpm). Loc: (px -0.68, pz 2.70)
  Ball: 90.4 mph sinker (2162 rpm). Loc: (px 0.89, pz 4.13)
  Foul: 90.7 mph sinker (2052 rpm). Loc: (px 0.31, pz 2.30)
  Ball: 90.7 mph sinker (2043 rpm). Loc: (px -1.40, pz 2.90)
  In play, no out. (EV: 94.0 mph, LA: 9.8°)
Result: Sam Decker shoots a single. (Marcus Thorne to 2B)
 | Outs: 1 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  In play, no out. (EV: 93.2 mph, LA: -3.1°)
Result: Jackson Riley shoots a single. (Marcus Thorne to 3B; Sam Decker to 2B)
 | Outs: 1 | Bases: 3B: Marcus Thorne, 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Foul: 92.5 mph sinker (2187 rpm). Loc: (px 1.22, pz 2.72)
  Ball: 84.3 mph slider (2489 rpm). Loc: (px 0.91, pz 3.94)
  Ball: 86.7 mph slider (2533 rpm). Loc: (px 1.15, pz 4.32)
  Foul: 91.6 mph sinker (1961 rpm). Loc: (px 0.50, pz 2.40)
  Called strike: 90.3 mph sinker (2091 rpm). Loc: (px -0.16, pz 2.02)
Result: Caleb Jones is called out on strikes.
 | Outs: 2 | Bases: 3B: Marcus Thorne, 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 92.2 mph sinker (2152 rpm). Loc: (px 0.63, pz 2.39)
  Called strike: 91.7 mph sinker (2179 rpm). Loc: (px 0.50, pz 2.59)
  Ball: 80.3 mph curveball (2862 rpm). Loc: (px -0.66, pz 4.21)
  In play, run(s). (EV: 104.1 mph, LA: 15.1°)
Result: Nate Diaz lines a single. Nate Diaz drives in 1. (Marcus Thorne scores; Sam Decker to 3B; Jackson Riley to 2B)
 | Outs: 2 | Bases: 3B: Sam Decker, 2B: Jackson Riley, 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 92.6 mph sinker (2127 rpm). Loc: (px 0.04, pz 1.71)
  Called strike: 86.6 mph slider (2411 rpm). Loc: (px -0.16, pz 2.07)
  In play, no out (error). (EV: 79.9 mph, LA: -15.7°)
Result: E4 on ground ball to 2B; Sam Decker scores; Jackson Riley to 3B; Nate Diaz to 2B; Owen Chen to 1B.
 | Outs: 2 | Bases: 3B: Jackson Riley, 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Foul: 84.6 mph slider (2510 rpm). Loc: (px -0.71, pz 1.54)
  Foul: 87.0 mph slider (2636 rpm). Loc: (px -0.98, pz 1.81)
  In play, out(s). (EV: 74.3 mph, LA: 4.7°)
Result: Miles Corbin rolls over on one.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 88.7 mph slider (2515 rpm). Loc: (px 0.93, pz 1.07)
  In play, out(s). (EV: 104.3 mph, LA: 29.7°)
Result: Felix Washington skies one.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  In play, out(s). (EV: 75.9 mph, LA: -14.0°)
Result: Hank Barrett grounds out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Called strike: 94.4 mph four-seam fastball (2389 rpm). Loc: (px -0.30, pz 3.28)
  In play, no out. (EV: 93.2 mph, LA: 17.3°)
Result: Wes Griffin bloops a single.
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  In play, no out (error). (EV: 72.9 mph, LA: -13.2°)
Result: E3 on ground ball to 1B; Wes Griffin to 2B; TJ Hawkins to 1B.
 | Outs: 2 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Foul: 89.5 mph slider (2628 rpm). Loc: (px -0.12, pz 1.63)
  Ball: 88.4 mph slider (2572 rpm). Loc: (px 0.60, pz 0.61)
  Swinging strike: 94.4 mph four-seam fastball (2332 rpm). Loc: (px -0.84, pz 2.07)
  In play, run(s). (EV: 114.1 mph, LA: 32.9°)
Result: Alex Chase sends it over the wall. Alex Chase drives in 3. (TJ Hawkins scores; Wes Griffin scores; Alex Chase scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 96.4 mph four-seam fastball (2490 rpm). Loc: (px -0.22, pz 2.03)
  Ball: 94.1 mph four-seam fastball (2410 rpm). Loc: (px 1.26, pz 3.37)
  Foul: 89.5 mph slider (2520 rpm). Loc: (px 0.10, pz 2.49)
  Ball: 87.5 mph slider (2522 rpm). Loc: (px 1.32, pz 3.13)
  In play, no out. (EV: 93.2 mph, LA: 3.2°)
Result: Kevin Webb bloops a single.
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, no out. (EV: 82.6 mph, LA: -3.4°)
Result: Omar Ramirez bloops a single. (Kevin Webb to 2B)
 | Outs: 2 | Bases: 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 89.8 mph slider (2424 rpm). Loc: (px 1.37, pz 4.23)
  Swinging strike: 94.3 mph four-seam fastball (2425 rpm). Loc: (px 0.18, pz 1.51)
  Called strike: 81.4 mph changeup (1869 rpm). Loc: (px 0.67, pz 3.23)
  In play, out(s). (EV: 71.6 mph, LA: 1.9°)
Result: Rex Power bounces out.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Swinging strike: 78.1 mph curveball (2997 rpm). Loc: (px 1.26, pz 2.09)
  Called strike: 90.2 mph sinker (2007 rpm). Loc: (px 0.81, pz 1.54)
  Ball: 79.4 mph curveball (2949 rpm). Loc: (px -1.15, pz 0.83)
  Ball: 78.2 mph curveball (2932 rpm). Loc: (px -1.16, pz 2.62)
  Swinging strike: 80.5 mph curveball (2931 rpm). Loc: (px -0.46, pz 2.38)
Result: Grant Fisher goes down looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Called strike: 86.8 mph slider (2510 rpm). Loc: (px -0.09, pz 1.61)
  In play, out(s). (EV: 101.8 mph, LA: 47.0°)
Result: Leo Vance skies one.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Ball: 80.6 mph curveball (2858 rpm). Loc: (px 0.27, pz 1.33)
  Ball: 92.2 mph sinker (2179 rpm). Loc: (px 1.28, pz 3.03)
  Ball: 90.4 mph sinker (2128 rpm). Loc: (px -0.17, pz 4.45)
  In play, out(s). (EV: 98.3 mph, LA: 40.5°)
Result: Marcus Thorne skies one.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  In play, no out. (EV: 99.7 mph, LA: 11.6°)
Result: Evan Reed lines a single.
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 96.6 mph four-seam fastball (2278 rpm). Loc: (px -0.31, pz 3.41)
  Ball: 94.9 mph four-seam fastball (2483 rpm). Loc: (px 0.14, pz 0.51)
  In play, run(s). (EV: 111.1 mph, LA: 30.6°)
Result: Felix Washington crushes a homer. Felix Washington drives in 2. (Evan Reed scores; Felix Washington scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Hank Barrett (C, R)
  Ball: 87.5 mph slider (2573 rpm). Loc: (px 1.07, pz 4.28)
  Foul: 89.4 mph slider (2488 rpm). Loc: (px 0.85, pz 3.61)
  Ball: 87.0 mph slider (2646 rpm). Loc: (px -1.17, pz 2.32)
  Swinging strike: 96.4 mph four-seam fastball (2480 rpm). Loc: (px -0.43, pz 3.34)
  In play, no out. (EV: 92.7 mph, LA: -2.0°)
Result: Hank Barrett shoots a single.
 | Outs: 0 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Wes Griffin (SS, S)
  Foul: 82.7 mph changeup (1749 rpm). Loc: (px 0.67, pz 1.96)
  Foul: 96.3 mph four-seam fastball (2252 rpm). Loc: (px 0.41, pz 2.25)
  In play, out(s). (EV: 77.8 mph, LA: -1.2°)
Result: Wes Griffin bounces out.
 | Outs: 1 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  Called strike: 81.4 mph changeup (1655 rpm). Loc: (px 0.66, pz 2.89)
  Foul: 90.0 mph slider (2437 rpm). Loc: (px 0.49, pz 2.70)
  Ball: 88.5 mph slider (2697 rpm). Loc: (px -1.17, pz 2.70)
  Ball: 88.2 mph slider (2513 rpm). Loc: (px 1.47, pz 3.33)
  In play, no out. (EV: 98.6 mph, LA: -1.2°)
Result: TJ Hawkins grounds a single. (Hank Barrett to 3B)
 | Outs: 1 | Bases: 3B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Alex Chase (2B, R)
  Foul: 96.6 mph four-seam fastball (2496 rpm). Loc: (px 0.71, pz 2.23)
  Foul: 96.7 mph four-seam fastball (2383 rpm). Loc: (px 0.59, pz 1.82)
  Swinging strike: 94.2 mph four-seam fastball (2256 rpm). Loc: (px -0.66, pz 1.64)
Result: Alex Chase goes down looking.
 | Outs: 2 | Bases: 3B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 94.1 mph four-seam fastball (2463 rpm). Loc: (px 0.38, pz 2.46)
  Foul: 95.7 mph four-seam fastball (2299 rpm). Loc: (px 0.22, pz 3.36)
  In play, out(s). (EV: 79.4 mph, LA: -13.3°)
Result: Kevin Webb grounds out.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Ball: 80.7 mph curveball (2744 rpm). Loc: (px -1.39, pz 3.47)
  In play, out(s). (EV: 73.3 mph, LA: -1.6°)
Result: Sam Decker rolls over on one.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 84.7 mph slider (2452 rpm). Loc: (px 1.46, pz 4.18)
  Swinging strike: 90.7 mph sinker (2190 rpm). Loc: (px 0.96, pz 3.61)
  Swinging strike: 92.7 mph sinker (2073 rpm). Loc: (px -0.39, pz 2.73)
Result: Jackson Riley is called out on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Caleb Jones (SS, R)
  In play, out(s). (EV: 103.4 mph, LA: 27.8°)
Result: Caleb Jones lifts a fly ball.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 84.0 mph changeup (1887 rpm). Loc: (px 0.03, pz 2.88)
  In play, out(s). (EV: 74.2 mph, LA: 2.4°)
Result: Omar Ramirez rolls over on one.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 88.3 mph slider (2691 rpm). Loc: (px -0.48, pz 2.06)
  In play, no out. (EV: 107.3 mph, LA: 8.8°)
Result: Rex Power grounds a single.
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Evan Reed (LF, L)
  In play, out(s). (EV: 88.7 mph, LA: 3.0°)
Result: Evan Reed bounces out.
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 95.6 mph four-seam fastball (2200 rpm). Loc: (px 0.04, pz 2.67)
  Ball: 89.1 mph slider (2498 rpm). Loc: (px 1.20, pz 1.19)
  Called strike: 88.5 mph slider (2400 rpm). Loc: (px -0.16, pz 2.32)
  In play, no out. (EV: 102.4 mph, LA: 19.0°)
Result: Felix Washington lines a single. (Rex Power to 3B)
 | Outs: 2 | Bases: 3B: Rex Power, 1B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Hank Barrett (C, R)
  Foul: 96.7 mph four-seam fastball (2526 rpm). Loc: (px 0.13, pz 1.50)
  Ball: 83.0 mph changeup (1870 rpm). Loc: (px 1.04, pz 3.45)
  In play, out(s). (EV: 81.6 mph, LA: -5.4°)
Result: Hank Barrett rolls over on one.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s). (EV: 82.3 mph, LA: -1.0°)
Result: Nate Diaz rolls over on one.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 86.0 mph slider (2543 rpm). Loc: (px -0.95, pz 1.67)
  Swinging strike: 91.1 mph sinker (1980 rpm). Loc: (px 0.35, pz 2.34)
  In play, out(s). (EV: 101.8 mph, LA: 27.5°)
Result: Owen Chen lifts a fly ball.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Miles Corbin (3B, S)
  Foul: 91.3 mph sinker (2015 rpm). Loc: (px 0.03, pz 1.93)
  Foul: 78.0 mph curveball (2973 rpm). Loc: (px 1.28, pz 3.06)
  In play, no out. (EV: 100.6 mph, LA: 24.4°)
Result: Miles Corbin drills a double.
 | Outs: 2 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Grant Fisher (LF, R)
  In play, run(s). (EV: 110.3 mph, LA: 26.3°)
Result: Grant Fisher one-hops the wall for a double. Grant Fisher drives in 1. (Miles Corbin scores)
 | Outs: 2 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Leo Vance (CF, L)
  In play, out(s). (EV: 77.3 mph, LA: 4.4°)
Result: Leo Vance grounds out.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Foul: 88.1 mph slider (2650 rpm). Loc: (px -0.77, pz 3.20)
  In play, out(s). (EV: 90.2 mph, LA: 30.3°)
Result: Wes Griffin skies one.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  Called strike: 81.6 mph changeup (1873 rpm). Loc: (px -0.75, pz 3.35)
  In play, no out. (EV: 113.4 mph, LA: 34.9°)
Result: TJ Hawkins drills a double.
 | Outs: 1 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Alex Chase (2B, R)
  Called strike: 89.9 mph slider (2416 rpm). Loc: (px 0.34, pz 3.28)
  Ball: 95.7 mph four-seam fastball (2471 rpm). Loc: (px -0.55, pz 4.15)
  Foul: 95.6 mph four-seam fastball (2384 rpm). Loc: (px -0.58, pz 3.07)
  In play, out(s). (EV: 89.9 mph, LA: -9.8°)
Result: Alex Chase bounces out.
 | Outs: 2 | Bases: 3B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 87.5 mph slider (2515 rpm). Loc: (px -0.80, pz 1.63)
  Ball: 92.8 mph sinker (2185 rpm). Loc: (px -1.33, pz 3.01)
  Called strike: 86.7 mph slider (2681 rpm). Loc: (px -0.08, pz 1.57)
  In play, run(s). (EV: 93.4 mph, LA: -6.7°)
Result: Kevin Webb lines a single. Kevin Webb drives in 1. (TJ Hawkins scores)
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 93.9 mph sinker (2022 rpm). Loc: (px 0.44, pz 1.89)
  Foul: 91.9 mph sinker (2148 rpm). Loc: (px -0.26, pz 2.81)
  Ball: 93.9 mph sinker (2040 rpm). Loc: (px 1.46, pz 3.00)
  In play, no out. (EV: 105.1 mph, LA: 25.5°)
Result: Omar Ramirez slices a double down the line. (Kevin Webb to 3B)
 | Outs: 2 | Bases: 3B: Kevin Webb, 2B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 87.2 mph slider (2768 rpm). Loc: (px -0.52, pz 0.94)
  Swinging strike: 86.6 mph slider (2632 rpm). Loc: (px -1.00, pz 0.70)
  In play, out(s). (EV: 82.3 mph, LA: -17.6°)
Result: Rex Power rolls over on one.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Foul: 86.2 mph slider (2596 rpm). Loc: (px -0.25, pz 3.66)
  Ball: 91.3 mph sinker (2087 rpm). Loc: (px 1.09, pz 2.58)
  In play, no out. (EV: 92.3 mph, LA: -5.2°)
Result: Marcus Thorne shoots a single.
 | Outs: 0 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Sam Decker (C, R)
  In play, out(s). (EV: 79.8 mph, LA: -2.4°)
Result: Sam Decker grounds out.
 | Outs: 1 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 90.0 mph sinker (2074 rpm). Loc: (px -0.10, pz 2.18)
  Ball: 78.4 mph curveball (2984 rpm). Loc: (px -1.35, pz 2.86)
  Ball: 92.5 mph sinker (2154 rpm). Loc: (px -1.43, pz 4.36)
  Ball: 86.0 mph slider (2486 rpm). Loc: (px -1.48, pz 2.28)
  Ball: 90.2 mph sinker (1974 rpm). Loc: (px 0.66, pz 1.08)
Result: Walk
 | Outs: 1 | Bases: 2B: Marcus Thorne, 1B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  Foul: 91.9 mph sinker (2103 rpm). Loc: (px -0.35, pz 3.10)
  Ball: 79.2 mph curveball (2799 rpm). Loc: (px 0.12, pz 4.00)
  Swinging strike: 79.2 mph curveball (2894 rpm). Loc: (px -0.80, pz 1.66)
  Ball: 80.8 mph curveball (2959 rpm). Loc: (px -0.43, pz 3.58)
  In play, out(s). (EV: 99.1 mph, LA: 47.8°)
Result: Caleb Jones lifts a fly ball.
 | Outs: 2 | Bases: 2B: Marcus Thorne, 1B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s). (EV: 78.0 mph, LA: -3.8°)
Result: Nate Diaz bounces out.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul: 93.4 mph sinker (2133 rpm). Loc: (px -0.19, pz 3.13)
  Ball: 93.6 mph sinker (2073 rpm). Loc: (px 1.43, pz 3.33)
  Foul: 86.3 mph slider (2650 rpm). Loc: (px -0.31, pz 2.41)
  In play, no out. (EV: 114.5 mph, LA: 17.7°)
Result: Evan Reed drills a double.
 | Outs: 0 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 91.5 mph sinker (2237 rpm). Loc: (px 0.07, pz 2.44)
  Foul: 91.8 mph sinker (2005 rpm). Loc: (px 0.67, pz 2.91)
  Swinging strike: 86.5 mph slider (2784 rpm). Loc: (px 0.79, pz 3.78)
Result: Felix Washington goes down looking.
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Hank Barrett (C, R)
  Called strike: 86.7 mph slider (2695 rpm). Loc: (px -0.54, pz 2.67)
  Foul: 92.9 mph sinker (2213 rpm). Loc: (px -0.58, pz 1.68)
  In play, out(s). (EV: 86.0 mph, LA: 36.6°)
Result: Hank Barrett lifts a fly ball.
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
  In play, no out. (EV: 108.5 mph, LA: 14.4°)
Result: Wes Griffin bloops a single. (Evan Reed to 3B)
 | Outs: 2 | Bases: 3B: Evan Reed, 1B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: TJ Hawkins (RF, R)
  In play, no out (error). (EV: 84.6 mph, LA: -4.8°)
Result: E5 on ground ball to 3B; Evan Reed scores; Wes Griffin to 2B; TJ Hawkins to 1B.
 | Outs: 2 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Alex Chase (2B, R)
  Ball: 93.3 mph sinker (2211 rpm). Loc: (px 0.17, pz 4.24)
  Foul: 93.3 mph sinker (2147 rpm). Loc: (px 0.61, pz 2.30)
  In play, no out. (EV: 82.3 mph, LA: 2.5°)
Result: Alex Chase grounds a single. (Wes Griffin to 3B; TJ Hawkins to 2B)
 | Outs: 2 | Bases: 3B: Wes Griffin, 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 87.6 mph slider (2710 rpm). Loc: (px -0.50, pz 2.29)
  Foul: 91.1 mph sinker (2093 rpm). Loc: (px 0.76, pz 3.01)
  Ball: 91.4 mph sinker (2044 rpm). Loc: (px 1.07, pz 0.92)
  Ball: 93.1 mph sinker (2006 rpm). Loc: (px -1.36, pz 3.74)
  Ball: 91.1 mph sinker (2183 rpm). Loc: (px 0.08, pz 4.43)
  Called strike: 91.8 mph sinker (2131 rpm). Loc: (px 0.08, pz 2.43)
Result: Kevin Webb strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 91.3 mph sinker (2022 rpm). Loc: (px -0.11, pz 2.31)
  Foul: 91.9 mph sinker (1974 rpm). Loc: (px -0.09, pz 3.00)
  Swinging strike: 80.0 mph curveball (2832 rpm). Loc: (px 0.56, pz 2.23)
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Miles Corbin (3B, S)
  Ball: 95.9 mph four-seam fastball (2220 rpm). Loc: (px -1.27, pz 1.94)
  Foul: 93.6 mph four-seam fastball (2193 rpm). Loc: (px -0.24, pz 3.08)
  Foul: 95.0 mph four-seam fastball (2427 rpm). Loc: (px -0.70, pz 3.20)
  In play, no out. (EV: 89.4 mph, LA: -6.7°)
Result: Miles Corbin grounds a single.
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Grant Fisher (LF, R)
  Swinging strike: 95.0 mph four-seam fastball (2313 rpm). Loc: (px 0.21, pz 1.65)
  Called strike: 80.4 mph curveball (2503 rpm). Loc: (px 0.49, pz 1.62)
  Ball: 94.5 mph four-seam fastball (2450 rpm). Loc: (px 1.13, pz 3.98)
  Ball: 94.4 mph four-seam fastball (2301 rpm). Loc: (px 0.96, pz 2.82)
  Ball: 81.5 mph curveball (2576 rpm). Loc: (px -1.36, pz 1.99)
  Called strike: 79.1 mph curveball (2775 rpm). Loc: (px -0.30, pz 2.55)
Result: Grant Fisher strikes out swinging.
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Leo Vance (CF, L)
  Foul: 81.4 mph curveball (2600 rpm). Loc: (px -0.85, pz 2.44)
  Foul: 94.7 mph four-seam fastball (2234 rpm). Loc: (px 0.76, pz 3.08)
  In play, out(s). (EV: 86.6 mph, LA: 27.3°)
Result: Leo Vance skies one.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 92.1 mph sinker (2003 rpm). Loc: (px -0.53, pz 1.75)
  Ball: 92.4 mph sinker (2228 rpm). Loc: (px -0.87, pz 2.28)
  Swinging strike: 92.5 mph sinker (2003 rpm). Loc: (px 0.51, pz 2.15)
  Swinging strike: 87.9 mph slider (2559 rpm). Loc: (px 0.22, pz 2.73)
Result: Omar Ramirez is called out on strikes.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 87.6 mph slider (2727 rpm). Loc: (px -1.31, pz 2.65)
  Called strike: 93.4 mph sinker (2014 rpm). Loc: (px 0.76, pz 1.62)
  Swinging strike: 91.3 mph sinker (2173 rpm). Loc: (px 0.02, pz 2.31)
Result: Rex Power is called out on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Evan Reed (LF, L)
  Ball: 91.6 mph sinker (2201 rpm). Loc: (px 1.24, pz 0.98)
  Foul: 87.4 mph slider (2779 rpm). Loc: (px 0.51, pz 1.81)
  Foul: 92.9 mph sinker (2033 rpm). Loc: (px -1.34, pz 1.05)
  Ball: 87.4 mph slider (2549 rpm). Loc: (px -1.23, pz 1.05)
  Ball: 93.1 mph sinker (2157 rpm). Loc: (px -1.35, pz 3.23)
  Ball: 92.5 mph sinker (2178 rpm). Loc: (px -1.31, pz 4.24)
Result: Walk
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 86.7 mph slider (2628 rpm). Loc: (px 0.09, pz 2.34)
  Ball: 92.9 mph sinker (2147 rpm). Loc: (px -1.44, pz 0.82)
  Called strike: 86.0 mph slider (2740 rpm). Loc: (px 0.44, pz 3.02)
  Ball: 92.6 mph sinker (2057 rpm). Loc: (px 1.43, pz 2.69)
  Swinging strike: 86.8 mph slider (2559 rpm). Loc: (px -0.42, pz 2.33)
Result: Felix Washington is called out on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  In play, out(s). (EV: 101.1 mph, LA: 47.3°)
Result: Marcus Thorne skies one.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Sam Decker (C, R)
  In play, out(s). (EV: 99.7 mph, LA: 44.9°)
Result: Sam Decker lifts a fly ball.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 95.9 mph four-seam fastball (2248 rpm). Loc: (px 0.75, pz 3.30)
  In play, no out. (EV: 95.7 mph, LA: 19.6°)
Result: Jackson Riley grounds a single.
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Caleb Jones (SS, R)
  Ball: 79.2 mph curveball (2569 rpm). Loc: (px -0.63, pz 3.90)
  Swinging strike: 94.9 mph four-seam fastball (2439 rpm). Loc: (px -1.33, pz 2.44)
  Ball: 94.9 mph four-seam fastball (2159 rpm). Loc: (px 0.18, pz 0.55)
  Called strike: 81.0 mph curveball (2757 rpm). Loc: (px 0.03, pz 2.26)
  Called strike: 80.3 mph curveball (2791 rpm). Loc: (px -0.51, pz 2.73)
Result: Caleb Jones goes down looking.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

Now batting: Hank Barrett (C, R)
  Foul: 78.4 mph knuckle curve (2986 rpm). Loc: (px -0.35, pz 2.83)
  Ball: 79.7 mph knuckle curve (3035 rpm). Loc: (px 1.45, pz 3.98)
  Foul: 92.1 mph four-seam fastball (2471 rpm). Loc: (px -0.31, pz 2.50)
  Ball: 77.0 mph knuckle curve (3049 rpm). Loc: (px -1.11, pz 2.89)
  Ball: 93.9 mph four-seam fastball (2477 rpm). Loc: (px 0.42, pz 4.10)
  In play, out(s). (EV: 83.2 mph, LA: -11.4°)
Result: Hank Barrett bounces out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Wes Griffin (SS, S)
  In play, out(s). (EV: 76.8 mph, LA: -8.5°)
Result: Wes Griffin grounds out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: TJ Hawkins (RF, R)
  In play, no out. (EV: 95.0 mph, LA: 5.8°)
Result: TJ Hawkins shoots a single.
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Alex Chase (2B, R)
  In play, no out. (EV: 109.7 mph, LA: 32.9°)
Result: Alex Chase slices a double down the line. (TJ Hawkins to 3B)
 | Outs: 2 | Bases: 3B: TJ Hawkins, 2B: Alex Chase | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 79.2 mph knuckle curve (3093 rpm). Loc: (px 0.79, pz 3.22)
  Ball: 78.2 mph knuckle curve (2895 rpm). Loc: (px 1.27, pz 2.05)
  Foul: 78.6 mph knuckle curve (3071 rpm). Loc: (px 0.27, pz 2.43)
  In play, run(s). (EV: 114.9 mph, LA: 20.6°)
Result: Kevin Webb drills a double. Kevin Webb drives in 2. (TJ Hawkins scores; Alex Chase scores)
 | Outs: 2 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 9

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Hit by Pitch.
 | Outs: 2 | Bases: 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 9

Now batting: Rex Power 'Buzz' (DH, R)
  In play, run(s). (EV: 117.0 mph, LA: 43.2°)
Result: Rex Power crushes a homer. Rex Power drives in 3. (Omar Ramirez scores; Kevin Webb scores; Rex Power scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 12

Now batting: Evan Reed (LF, L)
  Foul: 95.0 mph four-seam fastball (2297 rpm). Loc: (px 0.79, pz 3.20)
  In play, no out. (EV: 85.2 mph, LA: -3.0°)
Result: Evan Reed grounds a single.
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 12

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 94.3 mph four-seam fastball (2286 rpm). Loc: (px -0.09, pz 2.70)
  Ball: 78.9 mph knuckle curve (3001 rpm). Loc: (px 1.01, pz 1.31)
  Ball: 94.2 mph four-seam fastball (2390 rpm). Loc: (px 0.94, pz 1.22)
  Foul: 79.6 mph knuckle curve (2943 rpm). Loc: (px 0.43, pz 2.60)
  In play, no out. (EV: 101.1 mph, LA: 28.4°)
Result: Felix Washington slices a double down the line. (Evan Reed to 3B)
 | Outs: 2 | Bases: 3B: Evan Reed, 2B: Felix Washington | Score: Bay Area Bombers: 3, Pacific City Pilots: 12

Now batting: Hank Barrett (C, R)
  In play, out(s). (EV: 84.4 mph, LA: -5.6°)
Result: Hank Barrett grounds out.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 12

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 95.4 mph four-seam fastball (2172 rpm). Loc: (px 0.53, pz 2.06)
  In play, no out. (EV: 102.5 mph, LA: 12.7°)
Result: Nate Diaz bloops a single.
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 3, Pacific City Pilots: 12

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 94.8 mph four-seam fastball (2305 rpm). Loc: (px 0.66, pz 2.84)
  In play, out(s). (EV: 80.1 mph, LA: -12.2°)
Result: Owen Chen grounds out.
 | Outs: 1 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 3, Pacific City Pilots: 12

Now batting: Miles Corbin (3B, S)
  Foul: 93.1 mph four-seam fastball (2437 rpm). Loc: (px -0.31, pz 3.47)
  Swinging strike: 93.5 mph four-seam fastball (2328 rpm). Loc: (px -0.27, pz 3.11)
  Ball: 93.4 mph four-seam fastball (2211 rpm). Loc: (px -1.22, pz 3.77)
  In play, out(s). (EV: 95.4 mph, LA: 47.4°)
Result: Miles Corbin flies out.
 | Outs: 2 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 3, Pacific City Pilots: 12

Now batting: Grant Fisher (LF, R)
  Foul: 94.3 mph four-seam fastball (2301 rpm). Loc: (px -0.11, pz 2.79)
  In play, run(s). (EV: 104.5 mph, LA: 27.4°)
Result: Grant Fisher sends it over the wall. Grant Fisher drives in 2. (Nate Diaz scores; Grant Fisher scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 12

Now batting: Leo Vance (CF, L)
  Foul: 94.1 mph four-seam fastball (2392 rpm). Loc: (px -0.12, pz 2.22)
  In play, out(s). (EV: 85.2 mph, LA: 39.4°)
Result: Leo Vance flies out.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 12

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  In play, out(s). (EV: 96.5 mph, LA: 34.0°)
Result: Wes Griffin flies out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 12

Now batting: TJ Hawkins (RF, R)
  Ball: 94.0 mph four-seam fastball (2360 rpm). Loc: (px 0.63, pz 0.90)
  Foul: 93.9 mph four-seam fastball (2370 rpm). Loc: (px 0.66, pz 2.72)
  Foul: 79.6 mph knuckle curve (3067 rpm). Loc: (px 0.16, pz 2.27)
  Called strike: 77.8 mph knuckle curve (2905 rpm). Loc: (px -0.42, pz 2.02)
Result: TJ Hawkins strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 12


--- Pitching Change for Bay Area Bombers: Victor Stone replaces Adam Adams ---

Now batting: Alex Chase (2B, R)
  In play, no out. (EV: 114.8 mph, LA: 21.9°)
Result: Alex Chase drills a double.
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 12

Now batting: Kevin Webb 'Spider' (CF, L)
  In play, out(s). (EV: 72.4 mph, LA: -9.9°)
Result: Kevin Webb grounds out.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 12

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Ball: 79.8 mph curveball (2742 rpm). Loc: (px -0.03, pz 1.18)
  Ball: 80.6 mph curveball (2583 rpm). Loc: (px 1.08, pz 4.08)
  Ball: 81.0 mph curveball (2738 rpm). Loc: (px 0.98, pz 1.61)
  In play, no out. (EV: 94.7 mph, LA: 18.3°)
Result: Marcus Thorne lines a single.
 | Outs: 0 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 5, Pacific City Pilots: 12

Now batting: Sam Decker (C, R)
  In play, out(s). (EV: 91.8 mph, LA: 28.6°)
Result: Sam Decker flies out.
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 5, Pacific City Pilots: 12

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 93.9 mph four-seam fastball (2431 rpm). Loc: (px 1.16, pz 3.00)
  Foul: 95.8 mph four-seam fastball (2381 rpm). Loc: (px -0.27, pz 3.36)
  Swinging strike: 95.0 mph four-seam fastball (2115 rpm). Loc: (px -1.33, pz 2.44)
  Called strike: 94.7 mph four-seam fastball (2173 rpm). Loc: (px 0.55, pz 2.55)
Result: Jackson Riley strikes out swinging.
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 5, Pacific City Pilots: 12

Now batting: Caleb Jones (SS, R)
  Foul: 93.9 mph four-seam fastball (2399 rpm). Loc: (px 0.44, pz 2.94)
  In play, out(s). (EV: 105.0 mph, LA: 41.9°)
Result: Caleb Jones flies out.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 12

==================== GAME OVER ====================

Final Score: Bay Area Bombers 5 - Pacific City Pilots 12

Pacific City Pilots win!
