==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Swinging strike: 96.1 mph Four-seam fastball
  Ball: 82.2 mph Changeup
  In play: 78.7 mph Curveball
Result: Alex Chase a base hit up the middle. (EV: 95.9 mph, LA: 6.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 80.4 mph Curveball
  In play: 96.9 mph Four-seam fastball
Result: Kevin Webb a sacrifice bunt. (EV: 69.6 mph, LA: -47.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 96.0 mph Four-seam fastball
  Called strike: 81.4 mph Changeup
  Foul: 94.3 mph Four-seam fastball
  Ball: 80.2 mph Curveball
  Ball: 87.2 mph Slider
  Swinging strike: 88.3 mph Slider
Result: Omar Ramirez down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 87.5 mph Slider
  In play: 83.8 mph Changeup
Result: Flyout (EV: 94.2 mph, LA: 26.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  In play: 90.9 mph Sinker
Result: Leo Vance singles through the right side. (EV: 94.0 mph, LA: 5.5°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 84.3 mph Slider
  Ball: 92.3 mph Sinker
  Called strike: 79.9 mph Curveball
  Ball: 86.4 mph Slider
  In play: 84.8 mph Slider
Result: Marcus Thorne lines a clean single to center field. (EV: 97.7 mph, LA: 14.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.2 mph Sinker
  Foul: 86.3 mph Slider
  Ball: 78.4 mph Curveball
  Ball: 91.1 mph Sinker
  Foul: 90.9 mph Sinker
  Foul: 80.0 mph Curveball
  In play: 92.4 mph Sinker
Result: Sam Decker gets one to drop in through the right side. (EV: 97.0 mph, LA: 5.1°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 79.4 mph Curveball
  In play: 92.8 mph Sinker
Result: Field Error (EV: 98.1 mph, LA: 0.6°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 92.3 mph Sinker
  Swinging strike: 79.9 mph Curveball
  Foul: 91.4 mph Sinker
  In play: 85.5 mph Slider
Result: Flyout (EV: 80.0 mph, LA: 21.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 92.6 mph Sinker
  Foul: 92.8 mph Sinker
  Foul: 79.8 mph Curveball
  Foul: 91.9 mph Sinker
  In play: 90.2 mph Sinker
Result: Groundout (EV: 95.9 mph, LA: -13.6°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 79.9 mph Curveball
Result: Owen Chen singles to left field. (EV: 95.2 mph, LA: 10.6°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 80.8 mph Curveball
  Ball: 92.0 mph Sinker
  Foul: 91.2 mph Sinker
  Foul: 91.9 mph Sinker
  In play: 78.0 mph Curveball
Result: Miles Corbin lines out fair. (EV: 83.8 mph, LA: 6.2°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 88.9 mph Slider
  In play: 94.7 mph Four-seam fastball
Result: Flyout (EV: 78.5 mph, LA: 11.9°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Swinging strike: 95.1 mph Four-seam fastball
  Ball: 96.7 mph Four-seam fastball
  In play: 78.1 mph Curveball
Result: Field Error (EV: 86.1 mph, LA: 2.5°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Swinging strike: 94.6 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Swinging strike: 89.6 mph Slider
Result: Hank Barrett strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 78.9 mph Curveball
  In play: 80.9 mph Curveball
Result: Wes Griffin gets one to drop in to right field. (EV: 94.0 mph, LA: 16.7°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 94.8 mph Four-seam fastball
  Foul: 83.8 mph Changeup
  In play: 80.9 mph Curveball
Result: TJ Hawkins a screaming liner fair. (EV: 89.2 mph, LA: 10.0°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Foul: 80.1 mph Curveball
  Swinging strike: 92.9 mph Sinker
  Called strike: 86.1 mph Slider
Result: Grant Fisher strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Swinging strike: 93.0 mph Sinker
  In play: 92.0 mph Sinker
Result: Flyout (EV: 78.5 mph, LA: 23.4°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 92.4 mph Sinker
  Foul: 79.0 mph Curveball
  Ball: 92.3 mph Sinker
  In play: 92.3 mph Sinker
Result: Marcus Thorne a screaming liner fair. (EV: 88.3 mph, LA: 14.0°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Called strike: 95.7 mph Four-seam fastball
  Swinging strike: 94.2 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  Foul: 83.8 mph Changeup
  Ball: 83.5 mph Changeup
  Ball: 88.9 mph Slider
  Foul: 94.3 mph Four-seam fastball
  Ball: 94.0 mph Four-seam fastball
  Ball: 96.9 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 96.5 mph Four-seam fastball
  Swinging strike: 95.0 mph Four-seam fastball
  Foul: 96.3 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  Foul: 87.5 mph Slider
  Foul: 94.1 mph Four-seam fastball
  Foul: 80.9 mph Curveball
  Foul: 96.0 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  Swinging strike: 95.2 mph Four-seam fastball
Result: Kevin Webb down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 95.0 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Called strike: 78.6 mph Curveball
  Foul: 87.0 mph Slider
  Foul: 94.2 mph Four-seam fastball
  Swinging strike: 96.0 mph Four-seam fastball
Result: Omar Ramirez goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Swinging strike: 96.7 mph Four-seam fastball
  Called strike: 96.2 mph Four-seam fastball
  Called strike: 88.9 mph Slider
Result: Rex Power frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  In play: 87.0 mph Slider
Result: Sam Decker a ringing double into the gap to left field. (EV: 107.7 mph, LA: 14.3°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  In play: 90.8 mph Sinker
Result: Jackson Riley gets one to drop in to right field. (EV: 102.1 mph, LA: 11.8°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  In play: 80.1 mph Curveball
Result: Double Play (EV: 81.3 mph, LA: 4.5°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  In play: 91.9 mph Sinker
Result: Groundout (EV: 85.1 mph, LA: 4.5°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Result: HBP
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 89.8 mph Slider
  Swinging strike: 96.1 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  In play: 96.3 mph Four-seam fastball
Result: Felix Washington singles to center field. (EV: 92.3 mph, LA: 14.4°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Called strike: 96.6 mph Four-seam fastball
  Ball: 81.1 mph Changeup
  Swinging strike: 87.2 mph Slider
  Ball: 81.9 mph Changeup
  Foul: 81.7 mph Changeup
  Ball: 96.2 mph Four-seam fastball
  Swinging strike: 95.9 mph Four-seam fastball
Result: Hank Barrett strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 94.8 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Foul: 89.7 mph Slider
  Foul: 82.3 mph Changeup
  In play: 94.2 mph Four-seam fastball
Result: Wes Griffin a sacrifice bunt. (EV: 72.6 mph, LA: -33.6°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 96.0 mph Four-seam fastball
  In play: 89.9 mph Slider
Result: Groundout (EV: 70.6 mph, LA: -3.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 90.5 mph Sinker
  Foul: 79.2 mph Curveball
  In play: 85.7 mph Slider
Result: Owen Chen gets one to drop in to left field. (EV: 101.6 mph, LA: 13.3°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  In play: 91.4 mph Sinker
Result: Groundout (EV: 76.6 mph, LA: 3.0°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 79.4 mph Curveball
  Swinging strike: 90.8 mph Sinker
  Foul: 92.6 mph Sinker
  Ball: 92.0 mph Sinker
  Swinging strike: 90.6 mph Sinker
Result: Grant Fisher a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 86.7 mph Slider
  Ball: 84.3 mph Slider
  In play: 81.0 mph Curveball
Result: Flyout (EV: 82.6 mph, LA: 23.1°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 96.4 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Called strike: 82.4 mph Changeup
  In play: 89.7 mph Slider
Result: Flyout (EV: 76.0 mph, LA: 14.5°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 94.7 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  Foul: 93.3 mph Four-seam fastball
  In play: 79.8 mph Knuckle curve
Result: Flyout (EV: 73.6 mph, LA: 28.4°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Swinging strike: 79.7 mph Knuckle curve
  Ball: 79.4 mph Knuckle curve
  Foul: 94.5 mph Four-seam fastball
  In play: 94.4 mph Four-seam fastball
Result: Groundout (EV: 95.7 mph, LA: 3.4°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Called strike: 92.4 mph Sinker
  Ball: 85.9 mph Slider
  Foul: 90.9 mph Sinker
  Called strike: 78.3 mph Curveball
Result: Marcus Thorne watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 90.1 mph Sinker
  In play: 90.4 mph Sinker
Result: Flyout (EV: 97.2 mph, LA: 31.7°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 79.6 mph Curveball
  In play: 91.8 mph Sinker
Result: Flyout (EV: 85.6 mph, LA: 30.0°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  In play: 79.6 mph Knuckle curve
Result: Rex Power a double high off the wall to center field. (EV: 105.6 mph, LA: 17.9°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  In play: 78.5 mph Knuckle curve
Result: Evan Reed sacrifices. (EV: 60.0 mph, LA: -32.1°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 94.7 mph Four-seam fastball
  Swinging strike: 79.8 mph Knuckle curve
  In play: 93.6 mph Four-seam fastball
Result: Felix Washington a ringing double into the gap through the right side. (EV: 107.7 mph, LA: 9.4°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Ball: 77.4 mph Knuckle curve
  Ball: 95.0 mph Four-seam fastball
  Ball: 77.2 mph Knuckle curve
  Ball: 93.0 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Foul: 93.0 mph Four-seam fastball
  Foul: 77.9 mph Knuckle curve
  In play: 94.8 mph Four-seam fastball
Result: Wes Griffin a sacrifice bunt. (EV: 63.1 mph, LA: -48.2°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Called strike: 94.8 mph Four-seam fastball
  Swinging strike: 78.5 mph Knuckle curve
  Ball: 92.3 mph Four-seam fastball
  Foul: 77.0 mph Knuckle curve
  Ball: 79.4 mph Knuckle curve
  Ball: 93.0 mph Four-seam fastball
  Called strike: 92.1 mph Four-seam fastball
Result: TJ Hawkins caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Called strike: 84.6 mph Slider
  Ball: 84.6 mph Slider
  Foul: 90.5 mph Sinker
  Foul: 91.9 mph Sinker
  Foul: 78.1 mph Curveball
  Ball: 90.6 mph Sinker
  Ball: 84.4 mph Slider
  Swinging strike: 79.2 mph Curveball
Result: Caleb Jones goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Ball: 81.4 mph Curveball
  Called strike: 79.1 mph Curveball
  Called strike: 95.3 mph Four-seam fastball
  Swinging strike: 93.4 mph Four-seam fastball
Result: Nate Diaz goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Ball: 94.3 mph Four-seam fastball
  In play: 95.5 mph Four-seam fastball
Result: Owen Chen a hard line drive fair. (EV: 89.5 mph, LA: 16.7°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Foul: 91.1 mph Sinker
  In play: 93.3 mph Sinker
Result: Alex Chase lines out fair. (EV: 81.3 mph, LA: 15.8°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Ball: 91.3 mph Sinker
  Swinging strike: 91.7 mph Sinker
  Ball: 87.5 mph Slider
  Foul: 91.9 mph Sinker
  In play: 91.7 mph Sinker
Result: Kevin Webb lines out fair. (EV: 81.2 mph, LA: 10.3°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Ball: 92.5 mph Sinker
  Foul: 86.3 mph Slider
  In play: 91.3 mph Sinker
Result: Flyout (EV: 93.8 mph, LA: 20.0°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  In play: 80.4 mph Curveball
Result: Groundout (EV: 96.6 mph, LA: 3.8°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Swinging strike: 93.4 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Foul: 79.2 mph Curveball
  Ball: 80.3 mph Curveball
  Swinging strike: 81.6 mph Curveball
Result: Grant Fisher strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Foul: 80.3 mph Curveball
  Called strike: 81.3 mph Curveball
  In play: 94.7 mph Four-seam fastball
Result: Groundout (EV: 94.9 mph, LA: 3.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 93.1 mph Sinker
  Ball: 92.6 mph Sinker
  Called strike: 93.9 mph Sinker
  Ball: 91.6 mph Sinker
  In play: 92.0 mph Sinker
Result: Rex Power one-hops the wall for a double into shallow center. (EV: 101.8 mph, LA: 30.7°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Foul: 93.1 mph Sinker
  Called strike: 86.1 mph Slider
  Foul: 87.6 mph Slider
  Foul: 93.3 mph Sinker
  In play: 93.0 mph Sinker
Result: Evan Reed a base knock up the middle. (EV: 93.7 mph, LA: 8.1°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  In play: 93.7 mph Sinker
Result: Felix Washington lines out fair. (EV: 88.9 mph, LA: 13.3°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Foul: 92.5 mph Sinker
  Ball: 92.1 mph Sinker
  Ball: 86.4 mph Slider
  In play: 93.1 mph Sinker
Result: Hank Barrett a screaming liner fair. (EV: 82.5 mph, LA: 9.0°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Swinging strike: 92.7 mph Sinker
  In play: 92.4 mph Sinker
Result: Flyout (EV: 74.7 mph, LA: 20.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 93.2 mph Four-seam fastball
  Ball: 80.7 mph Curveball
  Ball: 95.2 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Foul: 93.9 mph Four-seam fastball
  Called strike: 94.0 mph Four-seam fastball
  Ball: 93.4 mph Four-seam fastball
  Ball: 81.0 mph Curveball
  Foul: 95.5 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Flyout (EV: 96.1 mph, LA: 27.1°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Foul: 80.4 mph Curveball
  Foul: 94.5 mph Four-seam fastball
  Swinging strike: 93.6 mph Four-seam fastball
Result: Jackson Riley goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Foul: 80.0 mph Curveball
  Ball: 80.3 mph Curveball
  Swinging strike: 81.3 mph Curveball
  Swinging strike: 80.2 mph Curveball
Result: Caleb Jones strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 92.9 mph Sinker
  Called strike: 91.4 mph Sinker
  Foul: 93.2 mph Sinker
  Foul: 92.7 mph Sinker
  Called strike: 92.2 mph Sinker
Result: TJ Hawkins watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Ball: 87.6 mph Slider
  Ball: 91.7 mph Sinker
  Foul: 86.4 mph Slider
  Ball: 87.3 mph Slider
  Ball: 91.7 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Swinging strike: 86.2 mph Slider
  Swinging strike: 87.7 mph Slider
  Foul: 86.8 mph Slider
  Ball: 91.3 mph Sinker
  Ball: 93.8 mph Sinker
  In play: 86.2 mph Slider
Result: Kevin Webb reaches on a forceout. (EV: 96.3 mph, LA: 3.9°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Called strike: 91.3 mph Sinker
  Foul: 87.5 mph Slider
  Called strike: 93.1 mph Sinker
Result: Omar Ramirez strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Foul: 94.3 mph Four-seam fastball
  Foul: 95.5 mph Four-seam fastball
  In play: 93.7 mph Four-seam fastball
Result: Nate Diaz a base knock to right field. (EV: 91.3 mph, LA: 19.3°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

