==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Gus Morales, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Frank Rizzo
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Swinging strike: 88.2 mph Slider
  Foul: 88.6 mph Slider
  Ball: 94.3 mph Four-seam fastball
  Called strike: 79.7 mph Curveball
Result: Alex Chase is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 80.5 mph Curveball
Result: Flyout (EV: 89.7 mph, LA: 28.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.6 mph Curveball
  Foul: 78.4 mph Curveball
  Foul: 82.5 mph Changeup
  Called strike: 88.5 mph Slider
Result: Omar Ramirez knew it was a strike.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 90.6 mph Sinker
  Foul: 79.4 mph Curveball
  Ball: 80.9 mph Curveball
  Foul: 90.9 mph Sinker
  Ball: 79.0 mph Curveball
  Ball: 80.5 mph Curveball
  Ball: 90.2 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.5 mph Sinker
  Foul: 81.0 mph Curveball
  In play: 92.9 mph Sinker
Result: Marcus Thorne pokes a single into shallow right. (EV: 98.9 mph, LA: 43.9°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 92.2 mph Sinker
Result: Sam Decker lines out to first. (EV: 92.5 mph, LA: 18.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.1 mph Sinker
  Ball: 92.0 mph Sinker
  In play: 90.4 mph Sinker
Result: Flyout (EV: 93.0 mph, LA: 24.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 84.3 mph Slider
  Ball: 79.4 mph Curveball
  Swinging strike: 79.5 mph Curveball
  In play: 92.6 mph Sinker
Result: Caleb Jones a hard line drive to short. (EV: 91.1 mph, LA: 16.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 87.9 mph Slider
  Foul: 80.2 mph Curveball
  Swinging strike: 83.0 mph Changeup
Result: Rex Power goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 89.9 mph Slider
Result: Evan Reed a base knock into shallow left. (EV: 97.9 mph, LA: 30.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 82.5 mph Changeup
  Foul: 88.1 mph Slider
  In play: 96.1 mph Four-seam fastball
Result: Felix Washington pokes a single to right. (EV: 97.3 mph, LA: 14.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.6 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Swinging strike: 82.9 mph Changeup
Result: Hank Barrett is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 95.3 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Ball: 96.8 mph Four-seam fastball
  Foul: 96.3 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  Ball: 96.9 mph Four-seam fastball
  In play: 94.7 mph Four-seam fastball
Result: Wes Griffin a hard line drive to second. (EV: 88.9 mph, LA: 12.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  In play: 92.8 mph Sinker
Result: Flyout (EV: 92.5 mph, LA: 25.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 85.5 mph Slider
  Foul: 80.6 mph Curveball
  In play: 90.4 mph Sinker
Result: Owen Chen sails one over the wall down the line. (EV: 107.2 mph, LA: 26.9°) Owen Chen drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 80.4 mph Curveball
  Ball: 78.4 mph Curveball
  Ball: 92.3 mph Sinker
  Ball: 92.7 mph Sinker
  Called strike: 91.2 mph Sinker
  Called strike: 91.9 mph Sinker
Result: Miles Corbin watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 78.7 mph Curveball
  Ball: 92.6 mph Sinker
  Ball: 80.1 mph Curveball
  In play: 92.0 mph Sinker
Result: Groundout (EV: 87.4 mph, LA: 0.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 96.3 mph Four-seam fastball
  Foul: 96.1 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  Ball: 87.9 mph Slider
  Foul: 95.4 mph Four-seam fastball
  Ball: 96.6 mph Four-seam fastball
  Ball: 87.4 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 78.7 mph Curveball
Result: Alex Chase lays down a sacrifice bunt. (EV: 71.7 mph, LA: -36.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 96.7 mph Four-seam fastball
  Foul: 89.8 mph Slider
  Foul: 95.9 mph Four-seam fastball
  Foul: 80.3 mph Curveball
  Foul: 79.5 mph Curveball
  Foul: 95.3 mph Four-seam fastball
  Foul: 89.4 mph Slider
  Foul: 88.1 mph Slider
  Foul: 88.9 mph Slider
  Foul: 88.3 mph Slider
  Foul: 78.9 mph Curveball
  Foul: 96.9 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  In play: 88.5 mph Slider
Result: Kevin Webb lays down a sacrifice bunt. (EV: 65.2 mph, LA: -29.4°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Swinging strike: 81.4 mph Changeup
  Foul: 89.4 mph Slider
  Foul: 95.3 mph Four-seam fastball
  Foul: 81.2 mph Changeup
  Foul: 96.8 mph Four-seam fastball
  Foul: 89.4 mph Slider
  Swinging strike: 95.4 mph Four-seam fastball
Result: Omar Ramirez strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 80.9 mph Curveball
  Foul: 78.6 mph Curveball
  Foul: 91.1 mph Sinker
  Ball: 84.9 mph Slider
  Foul: 90.6 mph Sinker
  Ball: 92.8 mph Sinker
  Foul: 79.1 mph Curveball
  Ball: 91.5 mph Sinker
  Swinging strike: 85.1 mph Slider
Result: Leo Vance goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 80.8 mph Curveball
  In play: 90.1 mph Sinker
Result: Flyout (EV: 98.9 mph, LA: 31.0°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 90.2 mph Sinker
  In play: 90.7 mph Sinker
Result: Groundout (EV: 87.1 mph, LA: 6.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 96.8 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Ball: 95.1 mph Four-seam fastball
  Foul: 88.7 mph Slider
  Ball: 87.8 mph Slider
  Ball: 89.8 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Called strike: 81.3 mph Changeup
  Ball: 94.6 mph Four-seam fastball
  In play: 88.7 mph Slider
Result: Evan Reed lines a clean single to left. (EV: 103.1 mph, LA: 14.6°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 87.2 mph Slider
  Ball: 94.5 mph Four-seam fastball
  Swinging strike: 96.1 mph Four-seam fastball
  Foul: 95.5 mph Four-seam fastball
  Foul: 83.8 mph Changeup
  In play: 94.7 mph Four-seam fastball
Result: Felix Washington pokes a single into shallow left. (EV: 93.9 mph, LA: 32.8°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 94.1 mph Four-seam fastball
  Foul: 96.1 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Foul: 96.7 mph Four-seam fastball
  Foul: 89.8 mph Slider
  Foul: 89.2 mph Slider
  Called strike: 81.5 mph Changeup
Result: Hank Barrett frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Called strike: 79.9 mph Knuckle curve
  Foul: 92.5 mph Four-seam fastball
  In play: 93.7 mph Four-seam fastball
Result: Wes Griffin a sacrifice fly to right. (EV: 83.3 mph, LA: 26.3°) Wes Griffin drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 94.9 mph Four-seam fastball
  Foul: 93.3 mph Four-seam fastball
  Foul: 77.2 mph Knuckle curve
  In play: 78.3 mph Knuckle curve
Result: Flyout (EV: 84.0 mph, LA: 26.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 79.4 mph Curveball
  Called strike: 90.7 mph Sinker
  Foul: 78.7 mph Curveball
  In play: 80.5 mph Curveball
Result: Jackson Riley gets one to drop in into shallow right. (EV: 100.0 mph, LA: 44.3°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 80.9 mph Curveball
Result: Caleb Jones a sacrifice bunt. (EV: 60.4 mph, LA: -44.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 78.5 mph Curveball
Result: Nate Diaz a sacrifice bunt. (EV: 61.7 mph, LA: -36.4°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 91.9 mph Sinker
  Ball: 90.3 mph Sinker
  In play: 92.9 mph Sinker
Result: Groundout (EV: 80.8 mph, LA: 4.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 92.7 mph Four-seam fastball
  Foul: 93.0 mph Four-seam fastball
  Ball: 93.2 mph Four-seam fastball
  In play: 92.2 mph Four-seam fastball
Result: Flyout (EV: 96.7 mph, LA: 37.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 93.8 mph Four-seam fastball
Result: Flyout (EV: 96.7 mph, LA: 24.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 79.5 mph Knuckle curve
Result: Flyout (EV: 88.8 mph, LA: 22.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Swinging strike: 79.9 mph Curveball
  Ball: 79.5 mph Curveball
  Ball: 86.5 mph Slider
  Ball: 78.6 mph Curveball
  In play: 91.2 mph Sinker
Result: Groundout (EV: 89.1 mph, LA: 6.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 91.6 mph Sinker
  Ball: 86.2 mph Slider
  Foul: 92.7 mph Sinker
  Called strike: 78.6 mph Curveball
Result: Grant Fisher is rung up.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Result: Hit by Pitch.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 91.8 mph Sinker
  Swinging strike: 90.9 mph Sinker
  Ball: 80.5 mph Curveball
  Ball: 90.1 mph Sinker
  Foul: 81.0 mph Curveball
  Foul: 92.7 mph Sinker
  In play: 79.2 mph Curveball
Result: Marcus Thorne rips a base hit to center. (EV: 100.0 mph, LA: 12.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 90.5 mph Sinker
Result: Sam Decker lines a single through the right side. (EV: 106.3 mph, LA: 8.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Called strike: 94.5 mph Four-seam fastball
  Foul: 79.6 mph Curveball
  Ball: 94.0 mph Four-seam fastball
  Ball: 95.0 mph Four-seam fastball
  In play: 94.4 mph Four-seam fastball
Result: Jackson Riley lines a clean single to right. (EV: 99.0 mph, LA: 15.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 95.6 mph Four-seam fastball
  In play: 95.5 mph Four-seam fastball
Result: Flyout (EV: 82.0 mph, LA: 25.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  In play: 77.8 mph Knuckle curve
Result: Groundout (EV: 94.7 mph, LA: 10.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 77.6 mph Knuckle curve
  In play: 93.8 mph Four-seam fastball
Result: Flyout (EV: 85.6 mph, LA: 27.5°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Swinging strike: 93.3 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Groundout (EV: 98.5 mph, LA: 11.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Swinging strike: 95.0 mph Four-seam fastball
  Foul: 95.5 mph Four-seam fastball
  In play: 94.7 mph Four-seam fastball
Result: Groundout (EV: 85.3 mph, LA: -13.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 96.0 mph Four-seam fastball
  Swinging strike: 93.4 mph Four-seam fastball
  Ball: 80.9 mph Curveball
  In play: 93.6 mph Four-seam fastball
Result: Owen Chen gets one to drop in through the right side. (EV: 98.6 mph, LA: 6.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 80.8 mph Curveball
  Called strike: 95.4 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Ball: 93.3 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Foul: 93.6 mph Four-seam fastball
  In play: 94.5 mph Four-seam fastball
Result: Flyout (EV: 93.1 mph, LA: 27.0°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Swinging strike: 96.0 mph Four-seam fastball
  Foul: 81.9 mph Curveball
  In play: 80.0 mph Curveball
Result: Groundout (EV: 84.3 mph, LA: 15.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Foul: 94.4 mph Four-seam fastball
  In play: 92.0 mph Four-seam fastball
Result: Field Error . (EV: 84.9 mph, LA: 7.5°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 92.7 mph Four-seam fastball
Result: Wes Griffin sacrifices. (EV: 67.4 mph, LA: -20.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 92.9 mph Four-seam fastball
  Foul: 93.3 mph Four-seam fastball
  Swinging strike: 93.0 mph Four-seam fastball
Result: TJ Hawkins swings through it for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 92.3 mph Four-seam fastball
  Foul: 78.5 mph Knuckle curve
  In play: 94.4 mph Four-seam fastball
Result: Flyout (EV: 81.0 mph, LA: 29.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 94.6 mph Four-seam fastball
  Called strike: 93.4 mph Four-seam fastball
  Swinging strike: 94.4 mph Four-seam fastball
Result: Leo Vance goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 95.3 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  In play: 95.3 mph Four-seam fastball
Result: Marcus Thorne a hard line drive to second. (EV: 90.6 mph, LA: 18.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 93.2 mph Four-seam fastball
  In play: 80.6 mph Curveball
Result: Flyout (EV: 94.0 mph, LA: 28.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Swinging strike: 86.1 mph Slider
  Ball: 93.7 mph Sinker
  In play: 87.8 mph Slider
Result: Kevin Webb a base knock to center. (EV: 99.2 mph, LA: 14.4°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 93.9 mph Sinker
  Foul: 86.2 mph Slider
  Foul: 87.6 mph Slider
  Ball: 91.0 mph Sinker
  Called strike: 93.6 mph Sinker
Result: Omar Ramirez watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 86.9 mph Slider
  In play: 92.6 mph Sinker
Result: Rex Power a double high off the wall into shallow right. (EV: 103.0 mph, LA: 41.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 86.8 mph Slider
  Ball: 93.9 mph Sinker
  Swinging strike: 92.6 mph Sinker
  Foul: 93.2 mph Sinker
  In play: 93.5 mph Sinker
Result: Evan Reed singles to center. (EV: 104.9 mph, LA: 19.8°) Evan Reed drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 86.7 mph Slider
  Swinging strike: 93.6 mph Sinker
  In play: None mph Action
  Foul: 92.3 mph Sinker
  In play: 92.2 mph Sinker
Result: Flyout
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 91.8 mph Sinker
Result: Groundout (EV: 91.2 mph, LA: -5.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  In play: 79.2 mph Curveball
Result: Flyout (EV: 95.4 mph, LA: 29.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 95.4 mph Four-seam fastball
  Swinging strike: 94.8 mph Four-seam fastball
  In play: 94.0 mph Four-seam fastball
Result: Groundout (EV: 93.4 mph, LA: -0.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 94.8 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  Ball: 93.7 mph Four-seam fastball
  In play: 93.4 mph Four-seam fastball
Result: Nate Diaz a hard line drive back to the mound. (EV: 87.6 mph, LA: 17.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Called strike: 87.9 mph Slider
  Ball: 86.4 mph Slider
  Foul: 93.6 mph Sinker
  Called strike: 87.3 mph Slider
Result: Wes Griffin watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 93.4 mph Sinker
Result: TJ Hawkins lines out to first. (EV: 94.5 mph, LA: 17.0°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 92.6 mph Sinker
Result: Alex Chase lines out to third. (EV: 92.5 mph, LA: 17.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Foul: 80.1 mph Curveball
  Swinging strike: 79.8 mph Curveball
  Ball: 93.1 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  Foul: 93.4 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  Foul: 96.0 mph Four-seam fastball
  In play: 81.5 mph Curveball
Result: Flyout (EV: 85.3 mph, LA: 39.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 81.0 mph Curveball
  Foul: 94.3 mph Four-seam fastball
  Foul: 95.7 mph Four-seam fastball
  Ball: 94.0 mph Four-seam fastball
  Ball: 79.4 mph Curveball
  In play: 95.2 mph Four-seam fastball
Result: Flyout (EV: 93.6 mph, LA: 33.4°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Ball: 90.5 mph Sinker
  Swinging strike: 91.1 mph Sinker
  Foul: 90.1 mph Sinker
  Foul: 87.8 mph Slider
  In play: 87.4 mph Slider
Result: Field Error . (EV: 93.2 mph, LA: 6.5°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Called strike: 91.1 mph Sinker
  Foul: 85.2 mph Slider
  Ball: 91.2 mph Sinker
  In play: 85.1 mph Slider
Result: Groundout (EV: 84.1 mph, LA: 4.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 1 - Pacific City Pilots 2

Pacific City Pilots win!