==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Frank Rizzo, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Swinging strike: 88.7 mph Slider
  Foul: 88.1 mph Slider
  Foul: 95.1 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Ball: 83.2 mph Changeup
  Ball: 78.5 mph Curveball
  Ball: 95.5 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.7 mph Four-seam fastball
  Foul: 96.4 mph Four-seam fastball
  Ball: 89.8 mph Slider
  Swinging strike: 78.3 mph Curveball
  Swinging strike: 89.6 mph Slider
Result: Kevin Webb strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.1 mph Four-seam fastball
  In play: 94.6 mph Four-seam fastball
Result: Omar Ramirez sacrifices. (EV: 60.1 mph, LA: -21.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.7 mph Four-seam fastball
  Swinging strike: 94.7 mph Four-seam fastball
  Called strike: 89.3 mph Slider
  Ball: 94.1 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Foul: 88.9 mph Slider
  Swinging strike: 94.3 mph Four-seam fastball
Result: Rex Power down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 92.0 mph Sinker
  Swinging strike: 86.2 mph Slider
  Swinging strike: 85.7 mph Slider
  Called strike: 78.9 mph Curveball
Result: Leo Vance frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 92.3 mph Sinker
  Foul: 78.2 mph Curveball
  Ball: 91.1 mph Sinker
  In play: 90.2 mph Sinker
Result: Flyout (EV: 93.3 mph, LA: 22.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.6 mph Sinker
  Foul: 90.7 mph Sinker
  In play: 79.7 mph Curveball
Result: Sam Decker lines a single through the left side. (EV: 109.3 mph, LA: 8.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.9 mph Sinker
  Called strike: 78.5 mph Curveball
  Called strike: 91.3 mph Sinker
  Foul: 91.2 mph Sinker
  Swinging strike: 84.2 mph Slider
Result: Jackson Riley down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 83.7 mph Changeup
  Called strike: 81.1 mph Changeup
  Called strike: 96.4 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  Called strike: 96.1 mph Four-seam fastball
Result: Evan Reed watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 95.8 mph Four-seam fastball
  Swinging strike: 79.8 mph Curveball
  Ball: 87.2 mph Slider
  Ball: 94.0 mph Four-seam fastball
  Ball: 88.5 mph Slider
  Ball: 95.0 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 89.6 mph Slider
  Ball: 78.3 mph Curveball
  Ball: 95.5 mph Four-seam fastball
  Foul: 79.0 mph Curveball
  In play: 94.8 mph Four-seam fastball
Result: Hank Barrett a double high off the wall into shallow right. (EV: 103.0 mph, LA: 36.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 80.3 mph Curveball
  Called strike: 94.8 mph Four-seam fastball
  In play: 78.4 mph Curveball
Result: Wes Griffin singles to left field. (EV: 95.9 mph, LA: 11.8°) Wes Griffin drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 95.9 mph Four-seam fastball
  In play: 94.4 mph Four-seam fastball
Result: TJ Hawkins hits a sacrifice fly fair. (EV: 91.9 mph, LA: 22.1°) TJ Hawkins drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 89.5 mph Slider
  Called strike: 88.9 mph Slider
  Ball: 95.2 mph Four-seam fastball
  Foul: 79.5 mph Curveball
  In play: 94.4 mph Four-seam fastball
Result: Flyout (EV: 90.1 mph, LA: 24.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Foul: 85.0 mph Slider
  In play: 90.6 mph Sinker
Result: Groundout (EV: 88.7 mph, LA: 4.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 90.9 mph Sinker
  Ball: 90.8 mph Sinker
  Foul: 80.0 mph Curveball
  Foul: 79.9 mph Curveball
  In play: 90.9 mph Sinker
Result: Nate Diaz lined sharply into the outfield into shallow left. (EV: 102.4 mph, LA: -11.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 86.0 mph Slider
  In play: None mph Action
  Swinging strike: 91.3 mph Sinker
  Ball: 80.1 mph Curveball
  Ball: 79.7 mph Curveball
  Ball: 79.4 mph Curveball
  Ball: 84.9 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 91.3 mph Sinker
  Called strike: 92.3 mph Sinker
  Ball: 86.7 mph Slider
  Foul: 85.0 mph Slider
  In play: 91.9 mph Sinker
Result: Groundout (EV: 88.6 mph, LA: -6.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Result: Hit by Pitch.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 90.7 mph Sinker
  Foul: 80.2 mph Curveball
  Foul: 90.1 mph Sinker
  Foul: 79.3 mph Curveball
  In play: 80.1 mph Curveball
Result: Flyout (EV: 99.6 mph, LA: 34.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 81.0 mph Changeup
  Foul: 88.8 mph Slider
  Called strike: 83.2 mph Changeup
  Swinging strike: 96.4 mph Four-seam fastball
Result: Kevin Webb down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 95.7 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  In play: 87.2 mph Slider
Result: Omar Ramirez lines a single through the right side. (EV: 106.1 mph, LA: -2.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 89.9 mph Slider
  Ball: 96.3 mph Four-seam fastball
  Foul: 96.5 mph Four-seam fastball
  In play: 88.9 mph Slider
Result: Rex Power sails one over the wall to deep right field. (EV: 107.3 mph, LA: 22.7°) Rex Power drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  Swinging strike: 89.9 mph Slider
  Ball: 79.2 mph Curveball
  Called strike: 96.7 mph Four-seam fastball
  Swinging strike: 96.7 mph Four-seam fastball
Result: Evan Reed a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  Swinging strike: 94.0 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  Foul: 88.4 mph Slider
  Swinging strike: 96.1 mph Four-seam fastball
Result: Felix Washington a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 85.9 mph Slider
  Foul: 79.2 mph Curveball
  Ball: 92.5 mph Sinker
  Ball: 78.6 mph Curveball
  Ball: 91.2 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  In play: 92.2 mph Sinker
Result: Sam Decker a double high off the wall to right field. (EV: 100.8 mph, LA: 20.3°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  Called strike: 90.1 mph Sinker
  Called strike: 86.6 mph Slider
  Swinging strike: 86.7 mph Slider
Result: Jackson Riley goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  Ball: 90.4 mph Sinker
  Ball: 90.2 mph Sinker
  In play: 80.5 mph Curveball
Result: Caleb Jones a screaming liner fair. (EV: 88.3 mph, LA: 17.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  Ball: 78.1 mph Curveball
  Ball: 78.4 mph Curveball
  In play: 91.9 mph Sinker
Result: Nate Diaz a double high off the wall into shallow right. (EV: 100.5 mph, LA: 32.1°) Nate Diaz drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 86.0 mph Slider
  Ball: 90.6 mph Sinker
  Foul: 80.2 mph Curveball
  Foul: 92.9 mph Sinker
  In play: 90.3 mph Sinker
Result: Owen Chen a base hit to center field. (EV: 94.8 mph, LA: 16.6°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 80.8 mph Curveball
  Swinging strike: 90.3 mph Sinker
  Called strike: 84.5 mph Slider
  Ball: 79.5 mph Curveball
  Ball: 91.7 mph Sinker
  Ball: 91.7 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 90.7 mph Sinker
  Foul: 91.2 mph Sinker
  Swinging strike: 80.0 mph Curveball
Result: Grant Fisher a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 97.0 mph Four-seam fastball
  In play: 82.5 mph Changeup
Result: Groundout (EV: 91.8 mph, LA: -6.7°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 78.1 mph Curveball
  Foul: 89.6 mph Slider
  Called strike: 87.4 mph Slider
Result: Wes Griffin frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Swinging strike: 81.2 mph Changeup
  In play: 89.3 mph Slider
Result: TJ Hawkins a little flare into shallow center. (EV: 79.4 mph, LA: 27.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 83.7 mph Changeup
  Foul: 96.5 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  Swinging strike: 94.6 mph Four-seam fastball
Result: Alex Chase a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 91.6 mph Sinker
  Called strike: 92.0 mph Sinker
  Swinging strike: 80.7 mph Curveball
Result: Leo Vance a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  In play: 90.2 mph Sinker
Result: Marcus Thorne a screaming liner fair. (EV: 92.6 mph, LA: 10.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 90.0 mph Sinker
  Foul: 90.7 mph Sinker
  In play: 91.9 mph Sinker
Result: Flyout (EV: 90.9 mph, LA: 30.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 77.5 mph Knuckle curve
  In play: 92.3 mph Four-seam fastball
Result: Flyout (EV: 86.3 mph, LA: 25.1°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 93.3 mph Four-seam fastball
  Foul: 78.1 mph Knuckle curve
  Swinging strike: 79.1 mph Knuckle curve
  Foul: 79.1 mph Knuckle curve
  Swinging strike: 78.6 mph Knuckle curve
Result: Omar Ramirez goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 94.0 mph Four-seam fastball
  In play: 93.6 mph Four-seam fastball
Result: Rex Power a solo shot down the line. (EV: 107.6 mph, LA: 30.7°) Rex Power drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Foul: 79.1 mph Knuckle curve
  Called strike: 94.5 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Groundout (EV: 85.7 mph, LA: 15.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Swinging strike: 87.1 mph Slider
  Foul: 86.8 mph Slider
  Swinging strike: 90.4 mph Sinker
Result: Jackson Riley goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Ball: 90.6 mph Sinker
  In play: 86.8 mph Slider
Result: Flyout (EV: 80.7 mph, LA: 26.7°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  In play: 85.0 mph Slider
Result: Nate Diaz a little flare into shallow center. (EV: 76.3 mph, LA: 25.7°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Ball: 85.6 mph Slider
  Ball: 91.0 mph Sinker
  Swinging strike: 92.3 mph Sinker
  In play: 85.3 mph Slider
Result: Owen Chen lines a clean single to right field. (EV: 101.8 mph, LA: 12.5°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  In play: 86.4 mph Slider
Result: Flyout (EV: 85.6 mph, LA: 29.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Foul: 92.9 mph Four-seam fastball
  Swinging strike: 92.5 mph Four-seam fastball
  Foul: 79.3 mph Knuckle curve
  Ball: 92.9 mph Four-seam fastball
  Foul: 92.2 mph Four-seam fastball
  Called strike: 93.9 mph Four-seam fastball
Result: Felix Washington frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Swinging strike: 79.6 mph Knuckle curve
  In play: 93.7 mph Four-seam fastball
Result: Groundout (EV: 80.1 mph, LA: 5.6°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Foul: 78.0 mph Knuckle curve
  Foul: 79.3 mph Knuckle curve
  Foul: 94.6 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Foul: 79.6 mph Knuckle curve
  In play: 94.1 mph Four-seam fastball
Result: Wes Griffin a base hit to right field. (EV: 108.5 mph, LA: 14.6°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Ball: 92.2 mph Sinker
  Ball: 86.0 mph Slider
  Foul: 91.9 mph Sinker
  In play: 87.6 mph Slider
Result: TJ Hawkins lines out fair. (EV: 89.0 mph, LA: 12.6°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  In play: 91.8 mph Sinker
Result: Grant Fisher lines out fair. (EV: 89.0 mph, LA: 14.7°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Swinging strike: 88.0 mph Slider
  Foul: 87.1 mph Slider
  Foul: 87.2 mph Slider
  In play: 91.1 mph Sinker
Result: Flyout (EV: 95.3 mph, LA: 27.0°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Foul: 92.7 mph Sinker
  In play: 90.9 mph Sinker
Result: Groundout (EV: 90.5 mph, LA: 4.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 91.1 mph Sinker
  Ball: 91.9 mph Sinker
  Called strike: 92.6 mph Sinker
  Foul: 91.2 mph Sinker
  Ball: 93.1 mph Sinker
  Ball: 91.5 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Foul: 93.8 mph Sinker
  In play: 93.3 mph Sinker
Result: Kevin Webb a sacrifice bunt. (EV: 72.0 mph, LA: -47.2°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  In play: 87.6 mph Slider
Result: Omar Ramirez a long home run down the line. (EV: 111.2 mph, LA: 29.3°) Omar Ramirez drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Swinging strike: 86.7 mph Slider
  Foul: 93.7 mph Sinker
  Foul: 91.9 mph Sinker
  Ball: 91.8 mph Sinker
  Ball: 93.2 mph Sinker
  Swinging strike: 92.5 mph Sinker
Result: Rex Power strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Ball: 86.3 mph Slider
  Foul: 93.6 mph Sinker
  Ball: 93.2 mph Sinker
  Foul: 87.5 mph Slider
  Called strike: 86.4 mph Slider
Result: Evan Reed strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 90.2 mph Sinker
  Foul: 92.3 mph Sinker
  Foul: 91.2 mph Sinker
  In play: 87.5 mph Slider
Result: Sam Decker singles to left field. (EV: 93.4 mph, LA: 19.9°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Ball: 92.1 mph Sinker
  Swinging strike: 91.7 mph Sinker
  Ball: 90.4 mph Sinker
  Ball: 86.8 mph Slider
  Swinging strike: 87.3 mph Slider
  In play: 92.6 mph Sinker
Result: Double Play (EV: 86.3 mph, LA: -6.9°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Foul: 79.4 mph Curveball
  Swinging strike: 94.2 mph Four-seam fastball
  Swinging strike: 93.0 mph Four-seam fastball
Result: Caleb Jones strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  In play: 87.5 mph Slider
Result: Flyout (EV: 98.6 mph, LA: 21.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  In play: 91.8 mph Sinker
Result: Flyout (EV: 76.2 mph, LA: 22.8°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Foul: 92.4 mph Sinker
  In play: 86.1 mph Slider
Result: Groundout (EV: 96.3 mph, LA: -1.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  In play: 93.6 mph Four-seam fastball
Result: Nate Diaz singles to left field. (EV: 93.8 mph, LA: 15.1°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Foul: 79.0 mph Curveball
  Ball: 94.2 mph Four-seam fastball
  Ball: 79.1 mph Curveball
  In play: 81.5 mph Curveball
Result: Owen Chen a base hit to center field. (EV: 96.9 mph, LA: 10.3°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Foul: 93.1 mph Four-seam fastball
  Foul: 80.1 mph Curveball
  In play: 94.9 mph Four-seam fastball
Result: Miles Corbin lays down a sacrifice bunt. (EV: 71.7 mph, LA: -44.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Swinging strike: 93.5 mph Four-seam fastball
  Ball: 94.5 mph Four-seam fastball
  Swinging strike: 94.1 mph Four-seam fastball
  Ball: 79.6 mph Curveball
  Foul: 80.7 mph Curveball
  Swinging strike: 80.0 mph Curveball
Result: Grant Fisher down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Ball: 95.5 mph Four-seam fastball
  Foul: 93.2 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
  Called strike: 93.1 mph Four-seam fastball
  Ball: 80.8 mph Curveball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  In play: 93.8 mph Four-seam fastball
Result: Marcus Thorne doubles off the wall into shallow center. (EV: 104.1 mph, LA: 29.1°) Marcus Thorne drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

  Called strike: 94.6 mph Four-seam fastball
  In play: 95.5 mph Four-seam fastball
Result: Sam Decker an infield fly fair. (EV: 96.0 mph, LA: 54.8°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 87.9 mph Slider
  Called strike: 91.1 mph Sinker
  Foul: 91.3 mph Sinker
  Ball: 93.5 mph Sinker
  In play: 92.1 mph Sinker
Result: TJ Hawkins a double high off the wall into shallow center. (EV: 101.4 mph, LA: 28.5°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

  In play: 87.1 mph Slider
Result: Alex Chase sacrifices. (EV: 68.0 mph, LA: -24.2°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

  Ball: 93.4 mph Sinker
  Called strike: 92.5 mph Sinker
  Ball: 86.0 mph Slider
  Called strike: 91.7 mph Sinker
  Ball: 93.5 mph Sinker
  Ball: 93.6 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

  In play: 87.7 mph Slider
Result: Omar Ramirez a sharp single into shallow right. (EV: 101.0 mph, LA: -11.6°) Omar Ramirez drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

  Called strike: 93.2 mph Sinker
  In play: 91.0 mph Sinker
Result: Flyout (EV: 91.7 mph, LA: 37.8°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

  Ball: 92.2 mph Sinker
  Foul: 91.9 mph Sinker
  In play: 86.4 mph Slider
Result: Evan Reed a screaming liner fair. (EV: 92.4 mph, LA: 9.0°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Foul: 94.0 mph Four-seam fastball
  Called strike: 95.4 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  In play: 93.5 mph Four-seam fastball
Result: Flyout (EV: 87.9 mph, LA: 31.5°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

  Ball: 94.0 mph Four-seam fastball
  In play: 93.2 mph Four-seam fastball
Result: Caleb Jones singles to left field. (EV: 105.1 mph, LA: 10.8°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

  Foul: 95.1 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  In play: 79.9 mph Curveball
Result: Nate Diaz a sacrifice bunt. (EV: 63.8 mph, LA: -20.4°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

  In play: 95.7 mph Four-seam fastball
Result: Owen Chen doubles off the wall to right field. (EV: 100.7 mph, LA: 22.4°) Owen Chen drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

  Ball: 94.5 mph Four-seam fastball
  Ball: 93.9 mph Four-seam fastball
  Foul: 93.3 mph Four-seam fastball
  Ball: 81.9 mph Curveball
  Ball: 95.7 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

  Called strike: 80.4 mph Curveball
  In play: 95.6 mph Four-seam fastball
Result: Groundout (EV: 96.9 mph, LA: 6.7°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

==================== GAME OVER ====================

Final Score: Bay Area Bombers 5 - Pacific City Pilots 8

Pacific City Pilots win!