==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Larry Phillips, 1B: Chuck Thompson, 2B: Frank Rizzo, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Ball (95.2 mph four-seam fastball).
  Ball (95.6 mph four-seam fastball).
  Called strike (95.2 mph four-seam fastball).
  Called strike (83.0 mph changeup).
  In play, out(s).
Result: Pop out to 1B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball (96.9 mph four-seam fastball).
  Ball (80.7 mph curveball).
  In play, out(s).
Result: Flyout to CF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball (83.5 mph changeup).
  Called strike (82.5 mph changeup).
  In play, no out.
Result: Single.
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball (91.5 mph sinker).
  Foul (92.9 mph sinker).
  Foul (90.6 mph sinker).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul (91.0 mph sinker).
  Ball (84.4 mph slider).
  Ball (91.0 mph sinker).
  In play, no out.
Result: Double.
 | Outs: 1 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  In play, no out.
Result: Single. (Marcus Thorne to 3B)
 | Outs: 1 | Bases: 3B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul (78.2 mph curveball).
  Called strike (86.6 mph slider).
  In play, out(s).
Result: Sac fly to RF. Marcus Thorne scores. Jackson Riley drives in 1.
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Ball (79.3 mph curveball).
  Called strike (90.1 mph sinker).
  In play, out(s).
Result: Groundout to SS.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Called strike (95.5 mph four-seam fastball).
  In play, no out.
Result: Single.
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Foul (79.4 mph curveball).
  Swinging strike (94.4 mph four-seam fastball).
  In play, no out.
Result: Single. (Evan Reed to 2B)
 | Outs: 0 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 1 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Called strike (95.9 mph four-seam fastball).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 2 | Bases: 3B: Evan Reed, 2B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Called strike (94.9 mph four-seam fastball).
  Ball (79.9 mph curveball).
  Foul (95.0 mph four-seam fastball).
  Called strike (88.3 mph slider).
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s).
Result: Flyout to RF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike (84.3 mph slider).
  Foul (84.7 mph slider).
  In play, no out (error).
Result: E4 on ground ball to 2B; Owen Chen to 1B.
 | Outs: 1 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Swinging strike (91.1 mph sinker).
  Swinging strike (92.4 mph sinker).
  In play, no out.
Result: Single. (Owen Chen to 2B)
 | Outs: 1 | Bases: 2B: Owen Chen, 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Foul (86.3 mph slider).
  Foul (92.7 mph sinker).
  In play, out(s).
Result: Flyout to RF.
 | Outs: 2 | Bases: 2B: Owen Chen, 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  In play, out(s).
Result: Flyout to CF.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike (81.8 mph changeup).
  Foul (88.5 mph slider).
  Ball (95.0 mph four-seam fastball).
  In play, no out.
Result: Single.
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, no out.
Result: Double. (Kevin Webb to 3B)
 | Outs: 1 | Bases: 3B: Kevin Webb, 2B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Foul (95.9 mph four-seam fastball).
  Called strike (80.8 mph curveball).
  In play, out(s).
Result: Flyout to CF.
 | Outs: 2 | Bases: 3B: Kevin Webb, 2B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul (78.3 mph curveball).
  Foul (79.1 mph curveball).
  Ball (80.5 mph curveball).
  Ball (80.8 mph curveball).
  Ball (91.6 mph sinker).
  Ball (92.2 mph sinker).
Result: Walk
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Called strike (90.9 mph sinker).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  In play, out(s).
Result: Groundout to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Foul (79.5 mph curveball).
  Swinging strike (88.7 mph slider).
  In play, out(s).
Result: Pop out to 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Foul (94.8 mph four-seam fastball).
  Foul (96.0 mph four-seam fastball).
  Called strike (83.3 mph changeup).
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Ball (92.0 mph sinker).
  Foul (92.9 mph sinker).
  Foul (78.9 mph curveball).
  Ball (78.7 mph curveball).
  Called strike (90.7 mph sinker).
Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike (91.8 mph sinker).
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Ball (84.5 mph slider).
  Ball (85.9 mph slider).
  Foul (85.8 mph slider).
  Foul (91.1 mph sinker).
  In play, no out.
Result: Single.
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  In play, no out (error).
Result: E4 on ground ball to 2B; Miles Corbin to 2B; Grant Fisher to 1B.
 | Outs: 2 | Bases: 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Ball (86.5 mph slider).
  Swinging strike (91.8 mph sinker).
  In play, out(s).
Result: Flyout to RF.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Foul (87.2 mph slider).
  Called strike (80.9 mph curveball).
  Called strike (94.1 mph four-seam fastball).
Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
Result: Home run. Marcus Thorne drives in 1. (Marcus Thorne scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul (90.3 mph sinker).
  Ball (85.6 mph slider).
  Called strike (90.7 mph sinker).
  Ball (78.4 mph curveball).
  Ball (90.4 mph sinker).
  In play, no out.
Result: Single.
 | Outs: 0 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike (79.1 mph curveball).
  Ball (86.2 mph slider).
  In play, no out (error).
Result: E4 on fly ball to 2B; Sam Decker to 2B; Jackson Riley to 1B.
 | Outs: 0 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Swinging strike (92.3 mph sinker).
  Foul (85.3 mph slider).
  Ball (86.4 mph slider).
  In play, out(s).
Result: Flyout to RF.
 | Outs: 1 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul (78.6 mph curveball).
  In play, out(s).
Result: Grounds into a double play, first baseman to shortstop to first baseman (3-6-3); Jackson Riley out at 2B; Nate Diaz out at 1B.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball (83.5 mph changeup).
  In play, no out.
Result: Single.
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  In play, out(s).
Result: Pop out to 3B.
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Ball (95.4 mph four-seam fastball).
  In play, out(s).
Result: Pop out to 2B.
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Foul (94.1 mph four-seam fastball).
  Foul (81.1 mph changeup).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul (79.1 mph curveball).
  Ball (86.9 mph slider).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

Now batting: Miles Corbin (3B, S)
  Called strike (91.7 mph sinker).
  Swinging strike (85.1 mph slider).
  In play, no out.
Result: Single.
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Called strike (92.0 mph sinker).
  Ball (85.3 mph slider).
  Foul (87.0 mph slider).
  Swinging strike (87.7 mph slider).
Result: Strikeout
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Ball (96.7 mph four-seam fastball).
  Ball (79.3 mph curveball).
  Swinging strike (80.9 mph curveball).
  In play, out(s).
Result: Groundout to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Foul (90.2 mph sinker).
  In play, out(s).
Result: Flyout to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball (86.5 mph slider).
  Called strike (85.5 mph slider).
  Ball (90.8 mph sinker).
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  In play, out(s).
Result: Flyout to CF.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul (78.9 mph curveball).
  Ball (87.2 mph slider).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul (78.1 mph curveball).
  In play, out(s).
Result: Flyout to CF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike (95.5 mph four-seam fastball).
  Foul (89.5 mph slider).
  In play, out(s).
Result: Flyout to LF.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Ball (90.3 mph sinker).
  Foul (92.7 mph sinker).
  Foul (90.4 mph sinker).
  In play, out(s).
Result: Pop out to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul (92.9 mph sinker).
  In play, no out.
Result: Single.
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike (90.5 mph sinker).
  Ball (87.4 mph slider).
  Swinging strike (85.8 mph slider).
  Ball (91.7 mph sinker).
  In play, out(s).
Result: Flyout to LF.
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Foul (90.2 mph sinker).
  Foul (86.2 mph slider).
  In play, out(s).
Result: Groundout to SS.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball (96.7 mph four-seam fastball).
  Foul (81.6 mph changeup).
  Ball (82.7 mph changeup).
  Ball (95.7 mph four-seam fastball).
  In play, out(s).
Result: Groundout to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Foul (87.7 mph slider).
  Foul (95.0 mph four-seam fastball).
  In play, no out.
Result: Single.
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Felix Washington 'Nine' (1B, L)
  In play, no out.
Result: Single. (Evan Reed to 2B)
 | Outs: 1 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Ball (93.1 mph four-seam fastball).
  Ball (94.5 mph four-seam fastball).
  Foul (77.4 mph knuckle curve).
  Swinging strike (93.7 mph four-seam fastball).
  In play, out(s).
Result: Flyout to RF.
 | Outs: 2 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Ball (79.8 mph knuckle curve).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Foul (91.7 mph sinker).
  Ball (93.0 mph sinker).
  Ball (90.6 mph sinker).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 0

Bay Area Bombers win!
