==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Stan Friedman, 1B: Chuck Thompson, 2B: Larry Phillips, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 95.4 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  Ball: 81.6 mph Changeup
  Ball: 89.0 mph Slider
  Foul: 94.5 mph Four-seam fastball
  In play: 87.2 mph Slider
Result: Alex Chase rips a base hit to left. (EV: 96.7 mph, LA: 17.5°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 94.7 mph Four-seam fastball
Result: Kevin Webb pops out to second. (EV: 80.2 mph, LA: 48.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.2 mph Four-seam fastball
  Ball: 88.2 mph Slider
  Swinging strike: 78.1 mph Curveball
  In play: None mph Action
  Swinging strike: 95.3 mph Four-seam fastball
  Foul: 79.4 mph Curveball
  Ball: 80.9 mph Curveball
  Ball: 88.5 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 89.5 mph Slider
  In play: 96.3 mph Four-seam fastball
Result: Rex Power pops out to second. (EV: 95.4 mph, LA: 58.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.9 mph Curveball
  In play: 94.2 mph Four-seam fastball
Result: Flyout (EV: 89.6 mph, LA: 38.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Swinging strike: 92.0 mph Sinker
  Foul: 84.5 mph Slider
  Foul: 91.1 mph Sinker
  Foul: 86.6 mph Slider
  Ball: 79.0 mph Curveball
  Called strike: 79.1 mph Curveball
Result: Leo Vance frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 92.7 mph Sinker
  Ball: 80.7 mph Curveball
  Ball: 79.2 mph Curveball
  Foul: 91.2 mph Sinker
  Foul: 79.3 mph Curveball
  Ball: 86.3 mph Slider
  Ball: 93.0 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 90.9 mph Sinker
  Foul: 80.1 mph Curveball
  In play: 85.9 mph Slider
Result: Flyout (EV: 94.3 mph, LA: 35.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 85.6 mph Slider
Result: Jackson Riley goes yard down the line. (EV: 111.9 mph, LA: 25.9°) Jackson Riley drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 91.9 mph Sinker
  Foul: 90.5 mph Sinker
  Swinging strike: 90.2 mph Sinker
  In play: 91.3 mph Sinker
Result: Groundout (EV: 80.5 mph, LA: 20.0°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 94.2 mph Four-seam fastball
  Foul: 87.5 mph Slider
  Foul: 87.7 mph Slider
  Ball: 96.5 mph Four-seam fastball
  Ball: 80.0 mph Curveball
  Foul: 96.8 mph Four-seam fastball
  Foul: 89.9 mph Slider
  Called strike: 94.1 mph Four-seam fastball
Result: Felix Washington watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 94.9 mph Four-seam fastball
Result: Hank Barrett a base hit to left. (EV: 100.8 mph, LA: 16.0°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 82.0 mph Changeup
  Swinging strike: 78.4 mph Curveball
  Ball: 88.7 mph Slider
  In play: 94.2 mph Four-seam fastball
Result: Wes Griffin a double play ball. (EV: 93.0 mph, LA: 9.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Foul: 92.7 mph Sinker
  In play: 78.1 mph Curveball
Result: Groundout (EV: 79.8 mph, LA: 7.1°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 80.8 mph Curveball
  Ball: 92.3 mph Sinker
  Swinging strike: 92.5 mph Sinker
  Foul: 91.2 mph Sinker
  Foul: 78.7 mph Curveball
  Foul: 90.3 mph Sinker
  Swinging strike: 84.4 mph Slider
Result: Owen Chen is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 91.3 mph Sinker
  Foul: 92.0 mph Sinker
  Ball: 86.5 mph Slider
  In play: 91.1 mph Sinker
Result: Groundout (EV: 84.4 mph, LA: 20.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  In play: 95.3 mph Four-seam fastball
Result: TJ Hawkins doubles off the wall to center. (EV: 110.2 mph, LA: 19.3°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 78.7 mph Curveball
  In play: 96.3 mph Four-seam fastball
Result: Alex Chase sacrifices. (EV: 60.9 mph, LA: -35.2°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 94.3 mph Four-seam fastball
  Foul: 96.0 mph Four-seam fastball
  Foul: 88.9 mph Slider
  Ball: 96.1 mph Four-seam fastball
  Ball: 89.4 mph Slider
  Ball: 94.3 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Called strike: 78.7 mph Curveball
  In play: None mph Action
  Swinging strike: 83.8 mph Changeup
  Ball: 96.9 mph Four-seam fastball
  Foul: 82.6 mph Changeup
  Foul: 88.1 mph Slider
  In play: 78.2 mph Curveball
Result: Omar Ramirez a sacrifice fly fair. Omar Ramirez drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  In play: 95.7 mph Four-seam fastball
Result: Rex Power doubles to center. (EV: 98.7 mph, LA: 23.0°) Rex Power drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 96.1 mph Four-seam fastball
  Ball: 96.3 mph Four-seam fastball
  Foul: 80.9 mph Curveball
  Foul: 84.0 mph Changeup
  In play: 96.1 mph Four-seam fastball
Result: Evan Reed lines out to short. (EV: 89.3 mph, LA: 17.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  In play: 91.5 mph Sinker
Result: Groundout (EV: 84.4 mph, LA: -3.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  In play: 90.5 mph Sinker
Result: Groundout (EV: 88.1 mph, LA: 4.7°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Called strike: 92.9 mph Sinker
  In play: 85.4 mph Slider
Result: Groundout (EV: 97.7 mph, LA: 3.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 81.0 mph Changeup
  Foul: 96.9 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  Foul: 96.8 mph Four-seam fastball
  Called strike: 88.0 mph Slider
Result: Felix Washington is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Ball: 95.9 mph Four-seam fastball
  Foul: 83.9 mph Changeup
  Foul: 87.0 mph Slider
  Ball: 81.7 mph Changeup
  Swinging strike: 94.4 mph Four-seam fastball
Result: Hank Barrett swings through it for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  In play: 78.9 mph Curveball
Result: Flyout (EV: 78.2 mph, LA: 24.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 91.7 mph Sinker
  Ball: 84.8 mph Slider
  Ball: 79.2 mph Curveball
  Foul: 86.5 mph Slider
  Foul: 92.5 mph Sinker
  Ball: 79.3 mph Curveball
  In play: 78.3 mph Curveball
Result: Sam Decker one-hops the wall for a double into shallow left. (EV: 101.6 mph, LA: 27.3°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Called strike: 91.1 mph Sinker
  In play: 90.2 mph Sinker
Result: Jackson Riley a base hit into shallow center. (EV: 90.9 mph, LA: 37.6°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Swinging strike: 80.7 mph Curveball
  Foul: 90.8 mph Sinker
  Ball: 78.3 mph Curveball
  Called strike: 91.9 mph Sinker
Result: Caleb Jones strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  In play: 93.0 mph Sinker
Result: Nate Diaz squeezes a grounder through up the middle. (EV: 99.8 mph, LA: -4.9°) Nate Diaz drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Swinging strike: 79.0 mph Curveball
  Foul: 78.3 mph Curveball
  Swinging strike: 92.6 mph Sinker
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Ball: 78.4 mph Curveball
  Foul: 79.5 mph Curveball
  Ball: 92.9 mph Sinker
  Ball: 91.9 mph Sinker
  Foul: 80.1 mph Curveball
  Foul: 92.6 mph Sinker
  Ball: 92.3 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Ball: 92.6 mph Sinker
  In play: 85.6 mph Slider
Result: Field Error Jackson Riley scores. (EV: 81.5 mph, LA: 16.9°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Called strike: 92.5 mph Sinker
  Ball: 84.6 mph Slider
  In play: 92.2 mph Sinker
Result: Groundout (EV: 101.5 mph, LA: -5.8°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  In play: 83.7 mph Changeup
Result: TJ Hawkins a solo shot down the line. (EV: 105.8 mph, LA: 26.8°) TJ Hawkins drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 87.1 mph Slider
  In play: 94.3 mph Four-seam fastball
Result: Groundout (EV: 84.0 mph, LA: -0.6°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 96.9 mph Four-seam fastball
  Ball: 89.3 mph Slider
  Ball: 89.6 mph Slider
  Ball: 89.6 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 82.9 mph Changeup
  Swinging strike: 80.5 mph Curveball
  Called strike: 96.7 mph Four-seam fastball
Result: Omar Ramirez is rung up.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  In play: 95.3 mph Four-seam fastball
Result: Rex Power a double high off the wall into shallow center. (EV: 101.0 mph, LA: 28.3°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  In play: 96.6 mph Four-seam fastball
Result: Evan Reed a base knock to left. (EV: 95.2 mph, LA: 15.7°) Evan Reed drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  Ball: 92.3 mph Sinker
  In play: 93.8 mph Sinker
Result: Felix Washington lines a single through the right side. (EV: 106.7 mph, LA: 6.4°) Felix Washington drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  In play: 93.6 mph Sinker
Result: Hank Barrett lines out to third. (EV: 91.3 mph, LA: 15.6°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  In play: 79.2 mph Curveball
Result: Groundout (EV: 75.8 mph, LA: 3.3°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Foul: 92.8 mph Sinker
  Foul: 91.0 mph Sinker
  Ball: 91.1 mph Sinker
  Foul: 92.4 mph Sinker
  In play: 92.4 mph Sinker
Result: Flyout (EV: 94.4 mph, LA: 24.0°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Foul: 93.7 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  Ball: 96.0 mph Four-seam fastball
  Ball: 80.8 mph Curveball
  Ball: 93.2 mph Four-seam fastball
  Foul: 93.2 mph Four-seam fastball
  Ball: 93.0 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  In play: 93.0 mph Four-seam fastball
Result: Caleb Jones a hard line drive to first. (EV: 93.2 mph, LA: 17.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Foul: 93.0 mph Sinker
  Foul: 87.2 mph Slider
  Foul: 92.8 mph Sinker
  Foul: 93.5 mph Sinker
  Foul: 87.7 mph Slider
  Foul: 93.8 mph Sinker
  Ball: 92.2 mph Sinker
  Ball: 92.8 mph Sinker
  Ball: 92.5 mph Sinker
  Foul: 94.0 mph Sinker
  Ball: 86.7 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Foul: 86.1 mph Slider
  Ball: 92.5 mph Sinker
  Foul: 93.3 mph Sinker
  In play: 86.3 mph Slider
Result: TJ Hawkins a hard line drive to third. (EV: 85.6 mph, LA: 19.0°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Ball: 93.0 mph Sinker
  In play: 92.6 mph Sinker
Result: Alex Chase gets one to drop in to center. (EV: 99.6 mph, LA: 14.6°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Foul: 86.5 mph Slider
  Foul: 91.4 mph Sinker
  Swinging strike: 93.8 mph Sinker
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Foul: 94.0 mph Sinker
  Ball: 87.3 mph Slider
  In play: 92.4 mph Sinker
Result: Flyout (EV: 81.7 mph, LA: 24.9°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  In play: 94.6 mph Four-seam fastball
Result: Groundout (EV: 87.8 mph, LA: 4.5°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Called strike: 95.9 mph Four-seam fastball
  Swinging strike: 93.2 mph Four-seam fastball
  Called strike: 80.3 mph Curveball
Result: Owen Chen strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Ball: 93.3 mph Four-seam fastball
  Foul: 81.8 mph Curveball
  Ball: 95.2 mph Four-seam fastball
  Swinging strike: 94.3 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Foul: 81.0 mph Curveball
  Foul: 93.7 mph Four-seam fastball
  Foul: 81.8 mph Curveball
  Ball: 93.9 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Ball: 79.8 mph Curveball
  Ball: 93.1 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Flyout (EV: 87.4 mph, LA: 26.5°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Foul: 86.9 mph Slider
  Swinging strike: 93.9 mph Sinker
  Swinging strike: 92.8 mph Sinker
Result: Rex Power goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Ball: 87.1 mph Slider
  Ball: 91.8 mph Sinker
  Foul: 93.3 mph Sinker
  Foul: 91.6 mph Sinker
  Foul: 91.7 mph Sinker
  Ball: 93.6 mph Sinker
  In play: 92.1 mph Sinker
Result: Flyout (EV: 87.1 mph, LA: 38.4°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Ball: 91.4 mph Sinker
  Ball: 91.4 mph Sinker
  In play: 87.8 mph Slider
Result: Groundout (EV: 108.2 mph, LA: 1.1°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 93.4 mph Four-seam fastball
  Swinging strike: 93.8 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Foul: 81.5 mph Curveball
  Foul: 94.1 mph Four-seam fastball
  Ball: 80.7 mph Curveball
  Called strike: 95.2 mph Four-seam fastball
Result: Leo Vance knew it was a strike.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Called strike: 93.1 mph Four-seam fastball
  Swinging strike: 93.3 mph Four-seam fastball
  In play: 93.6 mph Four-seam fastball
Result: Marcus Thorne hammers one for two bases to center. (EV: 107.4 mph, LA: 12.7°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  In play: 80.4 mph Curveball
Result: Sam Decker rips a base hit up the middle. (EV: 98.7 mph, LA: 0.8°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Ball: 95.7 mph Four-seam fastball
  Swinging strike: 94.5 mph Four-seam fastball
  Foul: 79.6 mph Curveball
  Ball: 93.8 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Swinging strike: 95.5 mph Four-seam fastball
Result: Jackson Riley is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Foul: 93.2 mph Four-seam fastball
  Foul: 95.5 mph Four-seam fastball
  Swinging strike: 95.0 mph Four-seam fastball
Result: Caleb Jones is set down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 93.0 mph Sinker
  Foul: 92.9 mph Sinker
  Swinging strike: 87.8 mph Slider
Result: Hank Barrett is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Ball: 86.5 mph Slider
  In play: 93.6 mph Sinker
Result: Flyout (EV: 75.8 mph, LA: 35.2°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Ball: 86.3 mph Slider
  Foul: 88.0 mph Slider
  Ball: 93.2 mph Sinker
  Ball: 86.9 mph Slider
  Ball: 93.4 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

  Called strike: 77.1 mph Knuckle curve
  Foul: 78.1 mph Knuckle curve
  Swinging strike: 92.6 mph Four-seam fastball
Result: Alex Chase strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Foul: 96.0 mph Four-seam fastball
  In play: 80.1 mph Curveball
Result: Groundout (EV: 80.0 mph, LA: 6.2°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Ball: 80.2 mph Curveball
  Ball: 93.4 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Foul: 90.8 mph Sinker
  Foul: 91.3 mph Sinker
  Foul: 85.3 mph Slider
  Foul: 92.3 mph Sinker
  Foul: 85.4 mph Slider
  In play: 92.5 mph Sinker
Result: Miles Corbin reaches on a forceout. (EV: 74.6 mph, LA: 6.4°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  In play: 90.9 mph Sinker
Result: Grant Fisher a sharp single that drops in through the right side. (EV: 106.0 mph, LA: 2.2°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  In play: 85.6 mph Slider
Result: Leo Vance a screaming liner to third. (EV: 94.5 mph, LA: 19.6°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 78.7 mph Knuckle curve
  In play: 79.1 mph Knuckle curve
Result: Groundout (EV: 101.0 mph, LA: 0.3°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Foul: 94.7 mph Four-seam fastball
  In play: 93.4 mph Four-seam fastball
Result: Flyout (EV: 91.9 mph, LA: 22.4°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Ball: 79.2 mph Knuckle curve
  Swinging strike: 94.6 mph Four-seam fastball
  Ball: 77.8 mph Knuckle curve
  Ball: 78.5 mph Knuckle curve
  In play: 77.9 mph Knuckle curve
Result: Flyout (EV: 101.3 mph, LA: 25.4°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  In play: 91.5 mph Sinker
Result: Marcus Thorne lines out to first. (EV: 92.2 mph, LA: 19.8°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Ball: 86.0 mph Slider
  Foul: 92.1 mph Sinker
  Ball: 87.5 mph Slider
  In play: 92.8 mph Sinker
Result: Flyout (EV: 97.0 mph, LA: 41.3°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Foul: 86.5 mph Slider
  Foul: 91.0 mph Sinker
  In play: 86.6 mph Slider
Result: Jackson Riley a double high off the wall into shallow right. (EV: 103.2 mph, LA: 33.9°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  In play: 90.6 mph Sinker
Result: Caleb Jones gets one to drop in into shallow left. (EV: 93.1 mph, LA: 40.3°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  In play: 90.5 mph Sinker
Result: Field Error Jackson Riley scores. (EV: 76.3 mph, LA: -9.2°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

  Ball: 86.4 mph Slider
  Ball: 86.7 mph Slider
  Swinging strike: 92.1 mph Sinker
  Swinging strike: 91.9 mph Sinker
  Ball: 90.6 mph Sinker
  Foul: 91.0 mph Sinker
  Foul: 92.4 mph Sinker
  Called strike: 91.5 mph Sinker
Result: Owen Chen frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 10 | Pacific City Pilots batting
  Ball: 77.5 mph Knuckle curve
  In play: 77.8 mph Knuckle curve
Result: Groundout (EV: 83.8 mph, LA: -12.7°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

  Foul: 93.6 mph Four-seam fastball
  Called strike: 79.6 mph Knuckle curve
  Foul: 94.8 mph Four-seam fastball
  Called strike: 94.8 mph Four-seam fastball
Result: Felix Washington caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

  Foul: 94.9 mph Four-seam fastball
  Ball: 78.4 mph Knuckle curve
  Ball: 92.0 mph Four-seam fastball
  Ball: 77.8 mph Knuckle curve
  Swinging strike: 77.3 mph Knuckle curve
  In play: 93.3 mph Four-seam fastball
Result: Groundout (EV: 83.0 mph, LA: 14.8°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 10 | Bay Area Bombers batting
  In play: 85.4 mph Slider
Result: Groundout (EV: 79.7 mph, LA: -1.4°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

  Ball: 91.9 mph Sinker
  Ball: 91.7 mph Sinker
  Foul: 91.2 mph Sinker
  Called strike: 86.6 mph Slider
  Swinging strike: 85.1 mph Slider
Result: Grant Fisher goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5


--- Pitching Change for Pacific City Pilots: Dennis Thompson replaces Rollie Malone ---

  Swinging strike: 91.9 mph Slider
  In play: 97.3 mph Four-seam fastball
Result: Field Error Owen Chen scores. (EV: 74.2 mph, LA: 17.4°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 6 - Pacific City Pilots 5

Bay Area Bombers win!