==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Stan Friedman, 2B: Frank Rizzo, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase fly ball, deep left-center to CF. (EV: 103.3 mph, LA: 43.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 80.7 mph curveball
  Swinging strike: 82.8 mph changeup
  Ball: 96.2 mph four-seam fastball
  Foul: 82.4 mph changeup
Result: Kevin Webb a base hit. (EV: 85.9 mph, LA: -2.1°)
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 87.6 mph slider
Result: Omar Ramirez a base hit. (EV: 95.2 mph, LA: 4.3°) (Kevin Webb to 2B)
 | Outs: 1 | Bases: 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 94.4 mph four-seam fastball
  Called strike: 79.2 mph curveball
  Foul: 95.1 mph four-seam fastball
  Called strike: 96.7 mph four-seam fastball
Result: Rex Power strikes out looking.
 | Outs: 2 | Bases: 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
Result: Evan Reed a soft grounder to SS. (EV: 70.1 mph, LA: -2.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance fly ball, straightaway center to 3B. (EV: 86.7 mph, LA: 36.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne popped up to short to RF. (EV: 88.2 mph, LA: 43.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Called strike: 90.3 mph sinker
  Foul: 91.5 mph sinker
Result: Sam Decker fly ball, deep left-center to LF. (EV: 104.2 mph, LA: 35.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 88.5 mph slider
  Foul: 94.8 mph four-seam fastball
  Swinging strike: 81.5 mph changeup
Result: Felix Washington swing and a miss on a high heater.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
Result: E6 on a fly ball to SS; Hank Barrett to 1B. (EV: 98.6 mph, LA: 31.0°)
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Foul: 79.1 mph curveball
  Called strike: 82.2 mph changeup
  Ball: 88.3 mph slider
  Foul: 94.4 mph four-seam fastball
  Called strike: 96.8 mph four-seam fastball
Result: Wes Griffin strikes out looking.
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Ball: 96.5 mph four-seam fastball
Result: TJ Hawkins singles. (EV: 90.6 mph, LA: 10.5°) (Hank Barrett to 2B)
 | Outs: 2 | Bases: 2B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
Result: Alex Chase hit in the air to right field to LF. (EV: 88.9 mph, LA: 28.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley fly ball, straightaway center to LF. (EV: 96.2 mph, LA: 40.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Ball: 84.6 mph slider
  Swinging strike: 90.2 mph sinker
Result: Caleb Jones lined down the third base line! that one is fair and that one will get all the way to the wall. (EV: 101.5 mph, LA: 29.6°)
 | Outs: 1 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out softly to P. (EV: 83.1 mph, LA: -2.5°)
 | Outs: 2 | Bases: 3B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 90.5 mph sinker
  Ball: 91.5 mph sinker
  Swinging strike: 92.2 mph sinker
  Called strike: 92.7 mph sinker
  Swinging strike: 84.4 mph slider
Result: Owen Chen swing and a miss on a low curve.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb a long fly ball to RF. (EV: 102.6 mph, LA: 30.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 87.3 mph slider
  Ball: 97.0 mph four-seam fastball
  Ball: 94.8 mph four-seam fastball
  Ball: 89.0 mph slider
Result: Omar Ramirez a routine grounder to 3B. (EV: 91.5 mph, LA: -8.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power fly ball, left-center to CF. (EV: 91.8 mph, LA: 35.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Foul: 91.7 mph sinker
  Foul: 80.8 mph curveball
Result: Miles Corbin a base hit. (EV: 101.5 mph, LA: 14.7°)
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Ball: 79.4 mph curveball
  Ball: 90.1 mph sinker
  Foul: 91.1 mph sinker
  Swinging strike: 90.7 mph sinker
  Ball: 84.9 mph slider
  Foul: 79.9 mph curveball
Result: Grant Fisher flies out deep to 2B. (EV: 102.7 mph, LA: 43.6°)
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Ball: 92.9 mph sinker
  Called strike: 90.5 mph sinker
  Foul: 90.3 mph sinker
  Ball: 90.2 mph sinker
  Swinging strike: 91.6 mph sinker
Result: Leo Vance strikes out swinging.
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne high fly ball, right field to RF. (EV: 99.4 mph, LA: 40.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Swinging strike: 96.8 mph four-seam fastball
  Foul: 83.2 mph changeup
Result: Evan Reed lined down the third base line! that one is fair and that one will get all the way to the wall. (EV: 108.0 mph, LA: 18.5°)
 | Outs: 0 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 83.5 mph changeup
  Ball: 88.8 mph slider
  Called strike: 82.6 mph changeup
  Called strike: 89.8 mph slider
Result: Felix Washington looks at a fastball for a called strike three.
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
Result: Hank Barrett singles. (EV: 108.3 mph, LA: 13.5°) (Evan Reed to 3B)
 | Outs: 1 | Bases: 3B: Evan Reed, 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Ball: 97.0 mph four-seam fastball
  Foul: 95.3 mph four-seam fastball
  Called strike: 95.0 mph four-seam fastball
Result: Wes Griffin lined down the third base line! that one is fair and that one will get all the way to the wall. (EV: 106.4 mph, LA: 32.0°) Wes Griffin drives in 1. (Evan Reed scores; Hank Barrett to 3B)
 | Outs: 1 | Bases: 3B: Hank Barrett, 2B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Ball: 96.0 mph four-seam fastball
  Called strike: 87.6 mph slider
Result: TJ Hawkins lines a clean single. TJ Hawkins drives in 1. (Hank Barrett scores; Wes Griffin to 3B)
 | Outs: 1 | Bases: 3B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Foul: 90.0 mph slider
  Foul: 89.6 mph slider
Result: Alex Chase singles. (EV: 94.2 mph, LA: 9.8°) Alex Chase drives in 1. (Wes Griffin scores; TJ Hawkins to 2B)
 | Outs: 1 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounds out to SS.
 | Outs: 2 | Bases: 3B: TJ Hawkins, 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez grounds out softly to 2B. (EV: 80.3 mph, LA: 1.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Ball: 90.3 mph sinker
  Ball: 90.9 mph sinker
  Ball: 85.3 mph slider
  Ball: 91.8 mph sinker
Result: Walk
 | Outs: 0 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 92.1 mph sinker
  Called strike: 84.0 mph slider
  Called strike: 92.6 mph sinker
Result: Jackson Riley strikes out looking.
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones flies out to CF. (EV: 95.2 mph, LA: 43.3°)
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out softly to P. (EV: 81.6 mph, LA: -4.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 79.9 mph curveball
  Ball: 89.2 mph slider
Result: Rex Power a base hit. (EV: 99.8 mph, LA: 14.8°)
 | Outs: 0 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out softly to 3B. (EV: 79.4 mph, LA: -8.6°)
 | Outs: 1 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 80.5 mph curveball
  Foul: 81.6 mph changeup
  Swinging strike: 95.8 mph four-seam fastball
Result: Felix Washington strikes out swinging.
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Called strike: 96.6 mph four-seam fastball
  Foul: 94.0 mph four-seam fastball
  Foul: 83.3 mph changeup
  Foul: 95.8 mph four-seam fastball
  Foul: 89.5 mph slider
  Foul: 94.2 mph four-seam fastball
  Ball: 96.8 mph four-seam fastball
Result: Hank Barrett grounds out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 80.4 mph curveball
Result: Owen Chen a soft grounder to SS. (EV: 70.2 mph, LA: -3.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Foul: 80.2 mph curveball
  Foul: 92.6 mph sinker
  Foul: 92.9 mph sinker
  Ball: 86.3 mph slider
  Ball: 92.1 mph sinker
  Swinging strike: 78.9 mph curveball
Result: Miles Corbin down on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Foul: 80.3 mph curveball
  Ball: 90.4 mph sinker
Result: Grant Fisher grounds out softly to 2B. (EV: 78.6 mph, LA: -2.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Foul: 89.1 mph slider
  Foul: 94.9 mph four-seam fastball
  Foul: 81.1 mph changeup
  Foul: 78.9 mph curveball
  Ball: 89.3 mph slider
  Foul: 96.8 mph four-seam fastball
  Ball: 88.5 mph slider
  Foul: 96.1 mph four-seam fastball
Result: Wes Griffin a soft grounder to P. (EV: 82.3 mph, LA: -19.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: TJ Hawkins (RF, R)
  Foul: 77.9 mph knuckle curve
  Ball: 92.9 mph four-seam fastball
  Ball: 78.3 mph knuckle curve
  Foul: 95.0 mph four-seam fastball
  Foul: 78.3 mph knuckle curve
  Foul: 93.0 mph four-seam fastball
Result: TJ Hawkins grounds out to 2B. (EV: 91.3 mph, LA: -7.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
Result: Alex Chase a soft grounder to 3B. (EV: 82.5 mph, LA: -3.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 91.1 mph sinker
  Ball: 80.3 mph curveball
Result: Leo Vance lines a clean single. (EV: 105.6 mph, LA: 12.6°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Foul: 78.1 mph curveball
Result: Marcus Thorne grounds out to 3B.
 | Outs: 1 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
Result: Sam Decker homers. (EV: 113.2 mph, LA: 33.9°) Sam Decker drives in 2. (Leo Vance scores; Sam Decker scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 92.2 mph sinker
  Ball: 80.4 mph curveball
  Swinging strike: 90.4 mph sinker
  Ball: 79.2 mph curveball
Result: Jackson Riley flies out deep to LF. (EV: 101.1 mph, LA: 48.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Ball: 91.5 mph sinker
  Ball: 79.0 mph curveball
  Ball: 80.1 mph curveball
  Swinging strike: 79.3 mph curveball
  Swinging strike: 78.5 mph curveball
  Foul: 91.0 mph sinker
  Foul: 78.7 mph curveball
Result: Caleb Jones grounder to second to P. (EV: 94.8 mph, LA: -20.0°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 77.5 mph knuckle curve
  Swinging strike: 93.8 mph four-seam fastball
  Ball: 79.2 mph knuckle curve
  Foul: 79.4 mph knuckle curve
  Foul: 92.5 mph four-seam fastball
Result: Kevin Webb fly ball, deep left-center to RF. (EV: 100.9 mph, LA: 30.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 92.8 mph four-seam fastball
  Foul: 77.2 mph knuckle curve
  Ball: 93.9 mph four-seam fastball
  Ball: 77.4 mph knuckle curve
  Foul: 92.2 mph four-seam fastball
  Ball: 78.8 mph knuckle curve
  Called strike: 93.0 mph four-seam fastball
Result: Omar Ramirez strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 78.9 mph knuckle curve
Result: Rex Power a routine grounder to SS. (EV: 88.9 mph, LA: -11.0°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 90.3 mph sinker
  Called strike: 92.6 mph sinker
  Foul: 79.4 mph curveball
  Ball: 86.4 mph slider
Result: Nate Diaz dribbler to third to 2B. (EV: 90.6 mph, LA: 3.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen a routine fly ball to RF. (EV: 85.7 mph, LA: 26.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Ball: 79.4 mph curveball
  Swinging strike: 81.9 mph curveball
  Ball: 79.9 mph curveball
  Ball: 94.0 mph four-seam fastball
Result: Miles Corbin a long fly ball to CF. (EV: 103.6 mph, LA: 48.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
Result: Evan Reed fly ball, left-center to LF. (EV: 102.8 mph, LA: 28.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 79.5 mph knuckle curve
  Swinging strike: 78.5 mph knuckle curve
  Called strike: 92.5 mph four-seam fastball
Result: Felix Washington caught looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Hank Barrett (C, R)
  Foul: 93.2 mph sinker
  Foul: 86.4 mph slider
  Ball: 87.1 mph slider
  Foul: 86.8 mph slider
  Ball: 93.0 mph sinker
  Foul: 91.4 mph sinker
  Foul: 92.4 mph sinker
  Foul: 93.1 mph sinker
  Ball: 87.6 mph slider
  Swinging strike: 92.6 mph sinker
Result: Hank Barrett swing and a miss on a curveball in the dirt.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Swinging strike: 93.3 mph four-seam fastball
Result: Grant Fisher singles. (EV: 105.2 mph, LA: 15.1°)
 | Outs: 0 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Called strike: 80.9 mph curveball
  Ball: 93.9 mph four-seam fastball
  Swinging strike: 93.4 mph four-seam fastball
Result: Leo Vance doubles off the wall. (EV: 105.9 mph, LA: 34.0°) (Grant Fisher to 3B)
 | Outs: 0 | Bases: 3B: Grant Fisher, 2B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Foul: 94.0 mph four-seam fastball
Result: Sac fly to LF. Grant Fisher scores. (EV: 101.3 mph, LA: 45.9°) Marcus Thorne drives in 1.
 | Outs: 1 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
Result: Sam Decker grounds out softly to P. (EV: 78.9 mph, LA: -6.6°)
 | Outs: 2 | Bases: 3B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley a rounder to second to 1B. (EV: 91.0 mph, LA: -4.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Ball: 93.8 mph sinker
  Foul: 87.8 mph slider
Result: Wes Griffin fly ball to right to LF. (EV: 91.4 mph, LA: 37.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Ball: 94.0 mph sinker
  Ball: 92.6 mph sinker
  Ball: 87.0 mph slider
  Ball: 91.1 mph sinker
Result: Walk
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Called strike: 86.9 mph slider
  Called strike: 92.9 mph sinker
  Foul: 91.3 mph sinker
Result: Alex Chase a soft grounder to 2B. (EV: 81.8 mph, LA: -4.4°)
 | Outs: 2 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 91.8 mph sinker
  Foul: 91.2 mph sinker
  Ball: 86.7 mph slider
  Ball: 87.7 mph slider
  Swinging strike: 93.6 mph sinker
Result: Kevin Webb down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
Result: Caleb Jones a long fly ball to CF. (EV: 101.8 mph, LA: 40.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 93.3 mph four-seam fastball
  Foul: 81.8 mph curveball
  Foul: 81.4 mph curveball
  Called strike: 94.1 mph four-seam fastball
Result: Nate Diaz strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen doubles off the wall. (EV: 105.6 mph, LA: 21.7°)
 | Outs: 2 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Called strike: 95.2 mph four-seam fastball
  Foul: 93.4 mph four-seam fastball
  Swinging strike: 94.9 mph four-seam fastball
Result: Miles Corbin takes an awkward hack at a slider in the dirt.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 10 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 87.1 mph slider
  Ball: 91.3 mph sinker
  Foul: 87.5 mph slider
Result: Omar Ramirez fly ball to center to RF. (EV: 90.1 mph, LA: 47.0°)
 | Outs: 1 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 91.6 mph sinker
Result: Rex Power lines a clean single. (EV: 91.9 mph, LA: 4.9°) (Kevin Webb to 3B)
 | Outs: 1 | Bases: 3B: Kevin Webb, 1B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out to SS. Evan Reed drives in 1.
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 87.2 mph slider
  Swinging strike: 92.5 mph sinker
  Ball: 87.7 mph slider
  Called strike: 86.5 mph slider
  Ball: 87.6 mph slider
  Called strike: 86.0 mph slider
Result: Felix Washington caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 10 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Foul: 95.2 mph four-seam fastball
Result: Grant Fisher a base hit. (EV: 92.7 mph, LA: 0.0°) (Miles Corbin to 3B)
 | Outs: 0 | Bases: 3B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Leo Vance (CF, L)
Result: Sac fly to LF. Miles Corbin scores. (EV: 96.0 mph, LA: 49.9°) Leo Vance drives in 1.
 | Outs: 1 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
  Foul: 93.5 mph four-seam fastball
  Foul: 95.9 mph four-seam fastball
  Swinging strike: 93.4 mph four-seam fastball
Result: Marcus Thorne down on strikes.
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
  Ball: 95.9 mph four-seam fastball
  Foul: 95.6 mph four-seam fastball
  Foul: 80.7 mph curveball
Result: Sam Decker doubles off the wall. (EV: 106.8 mph, LA: 30.1°) (Grant Fisher to 3B)
 | Outs: 2 | Bases: 3B: Grant Fisher, 2B: Sam Decker | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 93.2 mph four-seam fastball
  Foul: 95.7 mph four-seam fastball
  Foul: 93.9 mph four-seam fastball
  Ball: 94.2 mph four-seam fastball
  Foul: 79.1 mph curveball
  Ball: 79.7 mph curveball
  Ball: 94.2 mph four-seam fastball
Result: Jackson Riley fly ball to center to CF. (EV: 88.2 mph, LA: 26.1°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 11 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Ball: 92.9 mph sinker
  Ball: 87.0 mph slider
Result: Hank Barrett a long fly ball to LF. (EV: 101.9 mph, LA: 49.0°)
 | Outs: 1 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin pops out to LF. (EV: 85.0 mph, LA: 46.6°)
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
  Called strike: 92.2 mph sinker
  Called strike: 92.5 mph sinker
  Foul: 87.4 mph slider
  Ball: 86.3 mph slider
  Foul: 87.5 mph slider
  Foul: 93.8 mph sinker
Result: TJ Hawkins lined down the third base line! that one is fair and that one will get all the way to the wall. (EV: 105.5 mph, LA: 33.0°) TJ Hawkins drives in 1. (Felix Washington scores)
 | Outs: 2 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 4, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Victor Stone replaces Colin Miller ---

Now batting: Alex Chase (2B, R)
  Ball: 91.2 mph cutter
Result: Alex Chase a long fly ball to CF. (EV: 102.9 mph, LA: 33.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 11 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
Result: Caleb Jones flies out to LF.
 | Outs: 1 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 93.5 mph four-seam fastball
  Ball: 95.6 mph four-seam fastball
  Ball: 95.1 mph four-seam fastball
  Foul: 94.0 mph four-seam fastball
  Ball: 95.2 mph four-seam fastball
  Foul: 95.9 mph four-seam fastball
Result: Nate Diaz doubles off the wall. (EV: 112.6 mph, LA: 15.7°) Nate Diaz drives in 1. (Jackson Riley scores)
 | Outs: 1 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 5, Pacific City Pilots: 5


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 91.1 mph sinker
  Ball: 90.7 mph sinker
  Swinging strike: 91.1 mph sinker
  Swinging strike: 93.0 mph sinker
Result: Owen Chen takes an awkward hack at a slider in the dirt.
 | Outs: 2 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Miles Corbin (3B, S)
  Foul: 91.5 mph sinker
  Ball: 92.5 mph sinker
  Foul: 91.9 mph sinker
Result: Miles Corbin a double high off the wall. (EV: 108.3 mph, LA: 24.8°) Miles Corbin drives in 1. (Nate Diaz scores)
 | Outs: 2 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 6 - Pacific City Pilots 5

Bay Area Bombers win!
