==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Stan Friedman, 2B: Larry Phillips, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  In play: 88.1 mph Slider
Result: Alex Chase a hard line drive fair. (EV: 85.4 mph, LA: 10.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 96.7 mph Four-seam fastball
  Ball: 96.4 mph Four-seam fastball
  Ball: 96.7 mph Four-seam fastball
  Called strike: 94.5 mph Four-seam fastball
  In play: 83.4 mph Changeup
Result: Kevin Webb a screaming liner fair. (EV: 88.8 mph, LA: 8.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 79.7 mph Curveball
  Foul: 96.7 mph Four-seam fastball
  Called strike: 95.6 mph Four-seam fastball
Result: Omar Ramirez watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Swinging strike: 79.0 mph Curveball
  In play: 91.4 mph Sinker
Result: Groundout (EV: 92.0 mph, LA: -2.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.2 mph Sinker
  In play: 80.8 mph Curveball
Result: Flyout (EV: 86.7 mph, LA: 20.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 90.9 mph Sinker
Result: Sam Decker lines a single through the left side. (EV: 100.3 mph, LA: 7.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 92.7 mph Sinker
Result: Jackson Riley a double high off the wall to center field. (EV: 107.7 mph, LA: 15.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 80.2 mph Curveball
  Ball: 90.7 mph Sinker
  In play: 92.3 mph Sinker
Result: Groundout (EV: 79.1 mph, LA: 4.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Called strike: 88.6 mph Slider
  Foul: 82.9 mph Changeup
  Foul: 96.8 mph Four-seam fastball
  Swinging strike: 94.8 mph Four-seam fastball
Result: Rex Power goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 96.0 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Foul: 82.9 mph Changeup
  Foul: 87.4 mph Slider
  Foul: 81.3 mph Changeup
  Swinging strike: 78.6 mph Curveball
Result: Evan Reed strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 88.6 mph Slider
  Ball: 94.2 mph Four-seam fastball
  Swinging strike: 83.3 mph Changeup
  Called strike: 96.4 mph Four-seam fastball
  Ball: 95.0 mph Four-seam fastball
  Swinging strike: 95.2 mph Four-seam fastball
Result: Felix Washington a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Foul: 78.4 mph Curveball
  Foul: 91.4 mph Sinker
  Foul: 79.6 mph Curveball
  Foul: 79.5 mph Curveball
  Ball: 91.4 mph Sinker
  Ball: 79.3 mph Curveball
  In play: 79.5 mph Curveball
Result: Nate Diaz lines out fair. (EV: 83.8 mph, LA: 16.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 92.1 mph Sinker
  Ball: 90.3 mph Sinker
  Swinging strike: 90.6 mph Sinker
  Ball: 78.7 mph Curveball
  In play: 84.1 mph Slider
Result: Field Error . (EV: 97.1 mph, LA: 21.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.6 mph Sinker
  Foul: 92.3 mph Sinker
  In play: 79.8 mph Curveball
Result: Miles Corbin reaches on a forceout. (EV: 84.0 mph, LA: 2.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 91.5 mph Sinker
Result: Groundout (EV: 90.8 mph, LA: -0.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 82.4 mph Changeup
  In play: 89.8 mph Slider
Result: Groundout (EV: 90.9 mph, LA: 3.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 88.6 mph Slider
Result: Wes Griffin one-hops the wall for a double to center field. (EV: 109.1 mph, LA: 19.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 96.3 mph Four-seam fastball
  Ball: 87.4 mph Slider
  Foul: 96.6 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Swinging strike: 95.1 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 88.3 mph Slider
  Foul: 87.9 mph Slider
  Foul: 89.5 mph Slider
  Foul: 83.6 mph Changeup
  Foul: 94.8 mph Four-seam fastball
  Foul: 95.7 mph Four-seam fastball
  In play: 95.9 mph Four-seam fastball
Result: Alex Chase a sacrifice bunt. (EV: 71.8 mph, LA: -35.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 87.6 mph Slider
  Foul: 96.4 mph Four-seam fastball
  Swinging strike: 81.9 mph Changeup
Result: Kevin Webb a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 80.7 mph Curveball
  In play: 91.8 mph Sinker
Result: Groundout (EV: 77.4 mph, LA: -6.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 90.8 mph Sinker
  Ball: 91.2 mph Sinker
  Foul: 80.2 mph Curveball
  Called strike: 85.6 mph Slider
Result: Marcus Thorne strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 79.7 mph Curveball
  Foul: 85.4 mph Slider
  In play: 85.0 mph Slider
Result: Sam Decker gets one to drop in to center field. (EV: 93.2 mph, LA: 10.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 79.9 mph Curveball
Result: Jackson Riley singles to center field. (EV: 100.9 mph, LA: 13.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 92.8 mph Sinker
  Ball: 91.3 mph Sinker
  Foul: 86.9 mph Slider
  Foul: 92.0 mph Sinker
  Called strike: 79.3 mph Curveball
Result: Caleb Jones strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 87.1 mph Slider
Result: Omar Ramirez lines a clean single to left field. (EV: 104.3 mph, LA: 13.4°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 96.1 mph Four-seam fastball
  Swinging strike: 96.4 mph Four-seam fastball
  Ball: 95.1 mph Four-seam fastball
  Foul: 78.2 mph Curveball
  Foul: 94.6 mph Four-seam fastball
  Ball: 88.7 mph Slider
  Swinging strike: 83.9 mph Changeup
Result: Rex Power goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.8 mph Four-seam fastball
  Swinging strike: 89.1 mph Slider
  In play: 80.6 mph Curveball
Result: Evan Reed a base knock to left field. (EV: 92.8 mph, LA: 10.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 96.0 mph Four-seam fastball
  In play: 96.8 mph Four-seam fastball
Result: Felix Washington lines a clean single to right field. (EV: 103.5 mph, LA: 18.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.5 mph Four-seam fastball
  In play: 96.1 mph Four-seam fastball
Result: Groundout (EV: 89.8 mph, LA: -1.9°) Hank Barrett drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 78.1 mph Curveball
  Foul: 81.0 mph Curveball
  Swinging strike: 96.8 mph Four-seam fastball
Result: Wes Griffin strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 80.6 mph Curveball
  Foul: 90.1 mph Sinker
  Ball: 85.5 mph Slider
  Called strike: 80.9 mph Curveball
  In play: 93.0 mph Sinker
Result: Nate Diaz singles through the right side. (EV: 97.0 mph, LA: 6.0°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 90.8 mph Sinker
  In play: 92.7 mph Sinker
Result: Owen Chen a base hit to right field. (EV: 96.6 mph, LA: 15.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 78.2 mph Curveball
  Ball: 90.8 mph Sinker
  Swinging strike: 90.5 mph Sinker
  In play: 80.5 mph Curveball
Result: Miles Corbin singles to center field. (EV: 93.7 mph, LA: 14.1°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 90.5 mph Sinker
  Foul: 80.3 mph Curveball
  Foul: 79.9 mph Curveball
  Ball: 90.9 mph Sinker
  Foul: 92.0 mph Sinker
  Swinging strike: 80.9 mph Curveball
Result: Grant Fisher down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 92.9 mph Sinker
  Ball: 84.3 mph Slider
  Foul: 92.4 mph Sinker
  Foul: 92.8 mph Sinker
  Foul: 84.2 mph Slider
  Swinging strike: 91.6 mph Sinker
Result: Leo Vance goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 92.6 mph Sinker
  Ball: 80.2 mph Curveball
  In play: 80.4 mph Curveball
Result: Flyout (EV: 87.2 mph, LA: 24.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 89.8 mph Slider
  Ball: 88.1 mph Slider
  In play: 96.3 mph Four-seam fastball
Result: Groundout (EV: 88.8 mph, LA: 2.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 94.9 mph Four-seam fastball
Result: Flyout (EV: 83.1 mph, LA: 22.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 96.4 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Called strike: 82.4 mph Changeup
  In play: 89.7 mph Slider
Result: Flyout (EV: 74.2 mph, LA: 12.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 92.7 mph Sinker
  Ball: 92.4 mph Sinker
  Ball: 91.3 mph Sinker
  In play: 93.0 mph Sinker
Result: Flyout (EV: 98.1 mph, LA: 35.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 85.7 mph Slider
Result: Jackson Riley doubles off the wall to left field. (EV: 100.5 mph, LA: 23.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Foul: 93.8 mph Four-seam fastball
  In play: 94.1 mph Four-seam fastball
Result: Caleb Jones a sacrifice bunt. (EV: 62.6 mph, LA: -41.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 93.6 mph Four-seam fastball
  In play: 93.5 mph Four-seam fastball
Result: Nate Diaz lined sharply into the outfield through the right side. (EV: 102.7 mph, LA: -2.1°) Nate Diaz drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 95.4 mph Four-seam fastball
  Ball: 93.2 mph Four-seam fastball
  In play: 79.4 mph Curveball
Result: Owen Chen doubles off the wall into shallow right. (EV: 105.8 mph, LA: 30.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 81.7 mph Curveball
  Foul: 93.0 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  In play: 95.6 mph Four-seam fastball
Result: Miles Corbin a base knock to right field. (EV: 96.9 mph, LA: 11.9°) Miles Corbin drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  In play: 94.7 mph Four-seam fastball
Result: Grant Fisher a base knock to right field. (EV: 103.4 mph, LA: 13.9°) Grant Fisher drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Ball: 95.9 mph Four-seam fastball
  Called strike: 93.8 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  Swinging strike: 95.7 mph Four-seam fastball
Result: Leo Vance down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 96.5 mph Four-seam fastball
  Swinging strike: 95.3 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  In play: 94.8 mph Four-seam fastball
Result: Omar Ramirez gets one to drop in to right field. (EV: 93.9 mph, LA: 10.3°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Swinging strike: 80.1 mph Curveball
  In play: 89.8 mph Slider
Result: Field Error . (EV: 85.5 mph, LA: 16.4°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 92.4 mph Four-seam fastball
  In play: 92.9 mph Four-seam fastball
Result: Evan Reed a sacrifice bunt. (EV: 64.7 mph, LA: -25.5°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  In play: 93.4 mph Four-seam fastball
Result: Felix Washington a base hit to left field. (EV: 104.0 mph, LA: 17.1°) Felix Washington drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  In play: 93.8 mph Four-seam fastball
Result: Flyout (EV: 93.4 mph, LA: 22.3°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 93.5 mph Four-seam fastball
  Called strike: 94.2 mph Four-seam fastball
  Called strike: 93.3 mph Four-seam fastball
Result: Wes Griffin caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Ball: 95.8 mph Four-seam fastball
  Ball: 93.9 mph Four-seam fastball
  In play: 81.9 mph Curveball
Result: Marcus Thorne gets one to drop in to right field. (EV: 101.6 mph, LA: 17.7°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Called strike: 93.2 mph Four-seam fastball
  Ball: 82.0 mph Curveball
  In play: 80.0 mph Curveball
Result: Sam Decker lines out fair. (EV: 88.3 mph, LA: 15.7°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  In play: 94.7 mph Four-seam fastball
Result: Jackson Riley doubles off the wall into shallow right. (EV: 107.5 mph, LA: 32.5°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Swinging strike: 93.6 mph Four-seam fastball
  Swinging strike: 93.7 mph Four-seam fastball
  Ball: 93.9 mph Four-seam fastball
  Swinging strike: 95.1 mph Four-seam fastball
Result: Caleb Jones strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 93.3 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Nate Diaz a screaming liner fair. (EV: 81.2 mph, LA: 9.3°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 93.5 mph Four-seam fastball
  Foul: 77.5 mph Knuckle curve
  In play: 92.3 mph Four-seam fastball
Result: TJ Hawkins gets one to drop in to right field. (EV: 94.8 mph, LA: 19.0°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  In play: 78.4 mph Knuckle curve
Result: Alex Chase reaches on a forceout. (EV: 94.6 mph, LA: 2.8°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 79.6 mph Knuckle curve
  Foul: 79.7 mph Knuckle curve
  In play: 94.7 mph Four-seam fastball
Result: Kevin Webb sacrifices. (EV: 73.2 mph, LA: -40.6°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 79.2 mph Knuckle curve
  Called strike: 79.0 mph Knuckle curve
  Swinging strike: 77.3 mph Knuckle curve
Result: Omar Ramirez a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Ball: 93.4 mph Four-seam fastball
  Foul: 95.5 mph Four-seam fastball
  In play: 94.0 mph Four-seam fastball
Result: Owen Chen a base knock to left field. (EV: 98.6 mph, LA: 15.1°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Called strike: 94.9 mph Four-seam fastball
  Ball: 93.6 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  Ball: 94.5 mph Four-seam fastball
  In play: 95.6 mph Four-seam fastball
Result: Miles Corbin a hard line drive fair. (EV: 88.3 mph, LA: 8.4°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Swinging strike: 93.2 mph Four-seam fastball
  Swinging strike: 80.0 mph Curveball
  Called strike: 81.6 mph Curveball
Result: Grant Fisher frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Swinging strike: 93.9 mph Four-seam fastball
  In play: 94.0 mph Four-seam fastball
Result: Leo Vance a double high off the wall into shallow center. (EV: 103.2 mph, LA: 25.5°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  In play: 93.7 mph Four-seam fastball
Result: Flyout (EV: 86.9 mph, LA: 34.8°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 78.4 mph Knuckle curve
  Ball: 94.8 mph Four-seam fastball
  Foul: 92.6 mph Four-seam fastball
  Swinging strike: 92.8 mph Four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Swinging strike: 94.5 mph Four-seam fastball
  In play: 79.0 mph Knuckle curve
Result: Flyout (EV: 72.1 mph, LA: 23.0°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 78.7 mph Knuckle curve
  Ball: 78.2 mph Knuckle curve
  Called strike: 92.8 mph Four-seam fastball
  In play: 77.2 mph Knuckle curve
Result: Felix Washington a double high off the wall to right field. (EV: 109.7 mph, LA: 22.7°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Foul: 93.5 mph Sinker
  Foul: 92.9 mph Sinker
  In play: 86.4 mph Slider
Result: Hank Barrett lines out fair. (EV: 87.6 mph, LA: 8.1°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Foul: 94.8 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Ball: 80.0 mph Curveball
  Foul: 94.8 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  Ball: 93.4 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Foul: 90.2 mph Sinker
  Foul: 91.7 mph Sinker
  Ball: 90.6 mph Sinker
  Foul: 87.9 mph Slider
  Foul: 92.0 mph Sinker
  In play: 91.7 mph Sinker
Result: Jackson Riley gets one to drop in to center field. (EV: 98.4 mph, LA: 14.1°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  In play: 90.7 mph Sinker
Result: Caleb Jones a sacrifice bunt. (EV: 63.0 mph, LA: -40.6°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Swinging strike: 91.0 mph Sinker
  In play: 92.3 mph Sinker
Result: Groundout (EV: 86.5 mph, LA: 1.8°) Nate Diaz drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 90.4 mph Sinker
  Swinging strike: 91.9 mph Sinker
  Swinging strike: 85.2 mph Slider
  In play: 91.6 mph Sinker
Result: Groundout (EV: 85.6 mph, LA: 2.5°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 87.6 mph Slider
  In play: 91.9 mph Sinker
Result: Groundout (EV: 76.8 mph, LA: 5.8°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 86.5 mph Slider
  Foul: 92.9 mph Sinker
  Ball: 91.2 mph Sinker
  Ball: 86.3 mph Slider
  Called strike: 87.7 mph Slider
  Ball: 86.6 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Swinging strike: 91.5 mph Sinker
  Ball: 92.1 mph Sinker
  Foul: 86.5 mph Slider
  Swinging strike: 91.5 mph Sinker
Result: Alex Chase strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Foul: 92.4 mph Sinker
  Ball: 92.2 mph Sinker
  In play: 86.1 mph Slider
Result: Kevin Webb a base hit to right field. (EV: 97.0 mph, LA: 15.0°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Foul: 92.8 mph Sinker
  Swinging strike: 91.0 mph Sinker
  Ball: 92.9 mph Sinker
  Foul: 86.6 mph Slider
  Ball: 91.9 mph Sinker
  Ball: 92.9 mph Sinker
  Foul: 91.9 mph Sinker
  Foul: 92.3 mph Sinker
  In play: 94.0 mph Sinker
Result: Omar Ramirez singles up the middle. (EV: 99.3 mph, LA: 6.7°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 93.9 mph Sinker
  Ball: 87.2 mph Slider
  Swinging strike: 93.3 mph Sinker
  Ball: 87.6 mph Slider
  Called strike: 92.0 mph Sinker
  In play: 87.9 mph Slider
Result: Flyout (EV: 98.3 mph, LA: 28.2°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Swinging strike: 90.7 mph Sinker
  Ball: 87.1 mph Slider
  Foul: 91.0 mph Sinker
  In play: 85.3 mph Slider
Result: Miles Corbin gets one to drop in to center field. (EV: 93.5 mph, LA: 14.6°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 2

Bay Area Bombers win!
