==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Stan Friedman, 2B: Larry Phillips, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Called strike: 88.1 mph slider (2607 rpm). Loc: (px 0.25, pz 1.70)
Result: E9 on fly ball to RF; Alex Chase to 1B. (EV: 91.2 mph, LA: 31.2°)
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 94.0 mph four-seam fastball (2546 rpm). Loc: (px 0.67, pz 2.79)
Result: Kevin Webb flies out to LF. (EV: 95.2 mph, LA: 41.0°)
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez flies out to CF. (EV: 87.7 mph, LA: 36.1°)
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 96.7 mph four-seam fastball (2267 rpm). Loc: (px -1.10, pz 1.99)
  Ball: 96.5 mph four-seam fastball (2282 rpm). Loc: (px -0.94, pz 2.21)
  Ball: 95.0 mph four-seam fastball (2323 rpm). Loc: (px -1.31, pz 1.70)
  Ball: 94.7 mph four-seam fastball (2475 rpm). Loc: (px -1.37, pz 1.97)
Result: Rex Power grounds out softly to 2B. (EV: 76.3 mph, LA: -2.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 91.3 mph sinker (2015 rpm). Loc: (px 0.77, pz 2.02)
Result: Leo Vance singles. (EV: 86.5 mph, LA: -3.4°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 91.4 mph sinker (2087 rpm). Loc: (px -0.26, pz 2.84)
  Foul: 90.3 mph sinker (2066 rpm). Loc: (px -0.22, pz 2.83)
Result: Marcus Thorne grounds out softly to 1B. (EV: 78.7 mph, LA: -8.5°)
 | Outs: 1 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 92.6 mph sinker (2053 rpm). Loc: (px -0.26, pz 4.23)
  Ball: 91.7 mph sinker (2074 rpm). Loc: (px 1.20, pz 2.72)
  Called strike: 78.3 mph curveball (2958 rpm). Loc: (px 0.55, pz 2.73)
Result: Sam Decker singles. (EV: 90.4 mph, LA: 6.4°) (Leo Vance to 3B)
 | Outs: 1 | Bases: 3B: Leo Vance, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 80.8 mph curveball (2820 rpm). Loc: (px -0.97, pz 1.88)
  Foul: 91.2 mph sinker (2099 rpm). Loc: (px 0.13, pz 2.97)
  Foul: 84.1 mph slider (2518 rpm). Loc: (px 0.01, pz 2.73)
  Ball: 84.3 mph slider. Loc: (px 1.13, pz 4.17)
Result: Jackson Riley singles. (EV: 90.1 mph, LA: 15.3°) Jackson Riley drives in 1. (Leo Vance scores; Sam Decker to 2B)
 | Outs: 1 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones singles. (EV: 98.1 mph, LA: 14.0°) (Sam Decker to 3B; Jackson Riley to 2B)
 | Outs: 1 | Bases: 3B: Sam Decker, 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 78.9 mph curveball (2942 rpm). Loc: (px -1.01, pz 0.87)
  Foul: 91.1 mph sinker. Loc: (px 0.24, pz 2.74)
  Foul: 79.6 mph curveball (2720 rpm). Loc: (px 0.79, pz 2.98)
Result: Nate Diaz grounds out to 2B. (EV: 89.4 mph, LA: -16.4°) Nate Diaz drives in 1.
 | Outs: 2 | Bases: 3B: Jackson Riley, 2B: Caleb Jones | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen singles. (EV: 81.6 mph, LA: -6.7°) Owen Chen drives in 1. (Jackson Riley scores; Caleb Jones to 3B)
 | Outs: 2 | Bases: 3B: Caleb Jones, 1B: Owen Chen | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Foul: 92.4 mph sinker (2074 rpm). Loc: (px -0.30, pz 1.54)
Result: Miles Corbin doubles off the wall. (EV: 113.0 mph, LA: 19.7°) Miles Corbin drives in 1. (Caleb Jones scores; Owen Chen to 3B)
 | Outs: 2 | Bases: 3B: Owen Chen, 2B: Miles Corbin | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Ball: 78.4 mph curveball (2950 rpm). Loc: (px 1.25, pz 1.77)
  Ball: 80.1 mph curveball (2700 rpm). Loc: (px 1.31, pz 2.04)
  Called strike: 90.3 mph sinker. Loc: (px -0.24, pz 3.05)
  Swinging strike: 80.5 mph curveball (2890 rpm). Loc: (px -0.35, pz 2.41)
  Ball: 84.3 mph slider. Loc: (px -1.13, pz 2.48)
  Ball: 91.5 mph sinker (1967 rpm). Loc: (px 1.33, pz 2.29)
Result: Walk
 | Outs: 2 | Bases: 3B: Owen Chen, 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
Result: Leo Vance grounds out softly to 3B. (EV: 80.9 mph, LA: -14.2°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out softly to 3B. (EV: 82.9 mph, LA: -3.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 83.4 mph changeup (1691 rpm). Loc: (px -0.02, pz 2.30)
  Foul: 88.5 mph slider (2640 rpm). Loc: (px 0.84, pz 1.51)
Result: Felix Washington flies out to CF. (EV: 97.3 mph, LA: 27.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Swinging strike: 96.6 mph four-seam fastball (2237 rpm). Loc: (px -0.43, pz 2.01)
  Ball: 82.4 mph changeup (1840 rpm). Loc: (px 0.12, pz 4.36)
  Swinging strike: 89.2 mph slider (2638 rpm). Loc: (px -0.66, pz 1.79)
Result: Hank Barrett grounds out softly to P. (EV: 76.5 mph, LA: -10.4°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Foul: 80.2 mph curveball (2917 rpm). Loc: (px -0.40, pz 2.41)
  Ball: 87.0 mph slider (2530 rpm). Loc: (px 0.15, pz 1.05)
  Foul: 93.0 mph sinker (2018 rpm). Loc: (px -0.14, pz 2.23)
Result: Marcus Thorne grounds out softly to 3B. (EV: 83.1 mph, LA: -0.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 78.9 mph curveball (2904 rpm). Loc: (px -0.41, pz 2.16)
  Foul: 90.2 mph sinker. Loc: (px -0.85, pz 1.63)
  Ball: 79.6 mph curveball (2926 rpm). Loc: (px 0.06, pz 0.64)
  Ball: 85.0 mph slider (2608 rpm). Loc: (px 1.47, pz 2.41)
  Ball: 78.7 mph curveball (2806 rpm). Loc: (px -0.42, pz 4.36)
  Ball: 78.0 mph curveball (2725 rpm). Loc: (px -0.03, pz 1.02)
Result: Walk
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley homers. (EV: 114.0 mph, LA: 27.6°) Jackson Riley drives in 2. (Sam Decker scores; Jackson Riley scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Ball: 92.8 mph sinker (2192 rpm). Loc: (px 0.20, pz 4.16)
  Swinging strike: 85.9 mph slider (2513 rpm). Loc: (px -0.71, pz 1.95)
  Foul: 80.2 mph curveball (2855 rpm). Loc: (px -0.92, pz 3.74)
Result: Caleb Jones singles. (EV: 96.9 mph, LA: 13.4°)
 | Outs: 1 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 84.1 mph slider (2411 rpm). Loc: (px -0.80, pz 2.01)
Result: Nate Diaz grounds out softly to SS. (EV: 76.9 mph, LA: 2.8°)
 | Outs: 2 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen flies out to RF. (EV: 100.5 mph, LA: 27.4°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
Result: Wes Griffin singles. (EV: 108.6 mph, LA: 15.8°)
 | Outs: 0 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Foul: 94.5 mph four-seam fastball (2397 rpm). Loc: (px -0.41, pz 2.38)
  Foul: 95.1 mph four-seam fastball (2378 rpm). Loc: (px -0.61, pz 1.82)
  Ball: 88.4 mph slider (2674 rpm). Loc: (px 0.65, pz 1.11)
  Ball: 96.5 mph four-seam fastball (2465 rpm). Loc: (px 1.08, pz 2.14)
Result: TJ Hawkins singles. (EV: 92.1 mph, LA: -7.3°) (Wes Griffin to 2B)
 | Outs: 0 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Swinging strike: 96.6 mph four-seam fastball (2475 rpm). Loc: (px 0.68, pz 2.57)
  Swinging strike: 79.7 mph curveball (2687 rpm). Loc: (px -0.28, pz 1.59)
Result: Alex Chase flies out deep to 1B. (EV: 104.0 mph, LA: 46.8°)
 | Outs: 1 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 84.0 mph changeup (1750 rpm). Loc: (px 0.66, pz 1.73)
  Foul: 78.0 mph curveball (2804 rpm). Loc: (px 0.41, pz 1.79)
Result: Kevin Webb flies out to CF. (EV: 95.9 mph, LA: 33.3°)
 | Outs: 2 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 96.7 mph four-seam fastball (2545 rpm). Loc: (px 0.23, pz 2.94)
  Ball: 95.7 mph four-seam fastball (2452 rpm). Loc: (px 1.15, pz 3.20)
Result: Omar Ramirez flies out deep to CF. (EV: 101.7 mph, LA: 36.7°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Swinging strike: 91.2 mph sinker (2127 rpm). Loc: (px 0.82, pz 1.55)
  Foul: 84.2 mph slider (2592 rpm). Loc: (px 1.33, pz 0.70)
Result: Miles Corbin doubles off the wall. (EV: 106.6 mph, LA: 30.4°)
 | Outs: 0 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher singles. (EV: 90.8 mph, LA: -8.7°) (Miles Corbin to 3B)
 | Outs: 0 | Bases: 3B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Ball: 92.8 mph sinker (1974 rpm). Loc: (px -1.44, pz 2.32)
  Called strike: 92.2 mph sinker (2089 rpm). Loc: (px 0.70, pz 3.21)
Result: Sac fly to RF. Miles Corbin scores. (EV: 101.2 mph, LA: 39.4°) Leo Vance drives in 1.
 | Outs: 1 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 7, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 78.1 mph curveball (2806 rpm). Loc: (px 1.42, pz 0.57)
  Foul: 92.3 mph sinker (2087 rpm). Loc: (px 0.62, pz 2.80)
  Foul: 92.3 mph sinker (2028 rpm). Loc: (px -0.36, pz 1.65)
  Ball: 92.7 mph sinker. Loc: (px -0.35, pz 4.21)
Result: Marcus Thorne doubles off the wall. (EV: 101.1 mph, LA: 26.2°) (Grant Fisher to 3B)
 | Outs: 1 | Bases: 3B: Grant Fisher, 2B: Marcus Thorne | Score: Bay Area Bombers: 7, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 78.4 mph curveball (2741 rpm). Loc: (px -0.87, pz 3.13)
  Foul: 92.2 mph sinker (2003 rpm). Loc: (px -0.63, pz 2.48)
  Ball: 90.3 mph sinker (2055 rpm). Loc: (px -1.30, pz 3.95)
Result: Sam Decker grounds out to 3B. (EV: 85.4 mph, LA: -3.1°) Sam Decker drives in 1.
 | Outs: 2 | Bases: 3B: Marcus Thorne | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 84.3 mph slider. Loc: (px -1.12, pz 3.18)
Result: Jackson Riley singles. (EV: 84.1 mph, LA: -8.5°) Jackson Riley drives in 1. (Marcus Thorne scores)
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 9, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones grounds out softly to 1B. (EV: 83.9 mph, LA: -19.1°)
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power homers (fly ball). (EV: 101.2 mph, LA: 38.0°) Rex Power drives in 1. (Rex Power scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
Result: Evan Reed singles. (EV: 92.0 mph, LA: -8.2°)
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 94.5 mph four-seam fastball (2297 rpm). Loc: (px 1.18, pz 0.62)
  Ball: 95.4 mph four-seam fastball (2388 rpm). Loc: (px 0.37, pz 1.47)
  Ball: 82.2 mph changeup (1812 rpm). Loc: (px 1.19, pz 3.44)
  Ball: 94.3 mph four-seam fastball (2263 rpm). Loc: (px 0.02, pz 1.08)
Result: Walk (Evan Reed to 2B)
 | Outs: 0 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
Result: Grounds into a double play, first baseman to shortstop to first baseman (3-6-3); Felix Washington out at 2B; Hank Barrett out at 1B. (EV: 71.1 mph, LA: -13.5°)
 | Outs: 2 | Bases: 3B: Evan Reed | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin doubles off the wall. (EV: 113.8 mph, LA: 32.2°) Wes Griffin drives in 1. (Evan Reed scores)
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 9, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Ball: 83.6 mph changeup (1727 rpm). Loc: (px 0.50, pz 4.10)
  Foul: 81.6 mph changeup (1757 rpm). Loc: (px -0.75, pz 2.60)
  Ball: 83.6 mph changeup. Loc: (px -1.10, pz 2.36)
  Ball: 83.6 mph changeup (1635 rpm). Loc: (px -0.75, pz 0.96)
  Foul: 80.7 mph curveball (2875 rpm). Loc: (px -0.48, pz 2.50)
Result: TJ Hawkins singles. (EV: 91.7 mph, LA: -8.3°) (Wes Griffin to 3B)
 | Outs: 2 | Bases: 3B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 9, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Ball: 82.4 mph changeup (1778 rpm). Loc: (px 0.50, pz 3.83)
Result: Alex Chase lines a single. (EV: 101.4 mph, LA: 9.1°) Alex Chase drives in 1. (Wes Griffin scores; TJ Hawkins to 2B)
 | Outs: 2 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 9, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 89.2 mph slider (2493 rpm). Loc: (px 0.96, pz 2.59)
  Swinging strike: 95.3 mph four-seam fastball (2298 rpm). Loc: (px 0.22, pz 1.97)
  Foul: 82.5 mph changeup (1653 rpm). Loc: (px 0.42, pz 2.29)
  Called strike: 79.4 mph curveball (2857 rpm). Loc: (px 0.42, pz 2.42)
Result: Kevin Webb strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz doubles off the wall. (EV: 101.6 mph, LA: 33.0°)
 | Outs: 0 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 9, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 78.3 mph curveball (2810 rpm). Loc: (px 1.44, pz 3.25)
  Called strike: 92.7 mph sinker (1967 rpm). Loc: (px 0.81, pz 2.26)
  Swinging strike: 79.9 mph curveball (2769 rpm). Loc: (px 1.15, pz 2.73)
Result: Owen Chen homers (fly ball). (EV: 102.4 mph, LA: 39.3°) Owen Chen drives in 2. (Nate Diaz scores; Owen Chen scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Miles Corbin (3B, S)
  Called strike: 94.6 mph four-seam fastball (2276 rpm). Loc: (px -0.08, pz 2.39)
Result: Miles Corbin flies out to RF. (EV: 98.9 mph, LA: 38.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Ball: 81.0 mph curveball (2570 rpm). Loc: (px 0.47, pz 1.05)
  Ball: 94.9 mph four-seam fastball. Loc: (px -1.48, pz 4.30)
Result: Grant Fisher doubles off the wall. (EV: 102.9 mph, LA: 26.5°)
 | Outs: 1 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 11, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Foul: 94.3 mph four-seam fastball (2402 rpm). Loc: (px 0.70, pz 2.15)
  Swinging strike: 79.2 mph curveball (2732 rpm). Loc: (px -0.15, pz 3.25)
Result: Leo Vance flies out to RF.
 | Outs: 2 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 11, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne flies out deep to LF. (EV: 102.2 mph, LA: 44.9°)
 | Outs: 3 | Score: Bay Area Bombers: 11, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 96.8 mph four-seam fastball (2451 rpm). Loc: (px 0.88, pz 3.63)
Result: Omar Ramirez grounds a single. (EV: 98.4 mph, LA: -4.9°)
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 11, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 90.0 mph slider (2512 rpm). Loc: (px -0.44, pz 1.99)
Result: Rex Power flies out to CF. (EV: 94.9 mph, LA: 31.4°)
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 11, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Foul: 95.2 mph four-seam fastball (2531 rpm). Loc: (px 1.21, pz 1.52)
Result: Evan Reed doubles off the wall. (EV: 113.9 mph, LA: 24.9°) (Omar Ramirez to 3B)
 | Outs: 1 | Bases: 3B: Omar Ramirez, 2B: Evan Reed | Score: Bay Area Bombers: 11, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 88.4 mph slider (2428 rpm). Loc: (px -1.46, pz 2.64)
  Foul: 94.0 mph four-seam fastball (2216 rpm). Loc: (px -0.16, pz 2.92)
  Swinging strike: 88.6 mph slider (2472 rpm). Loc: (px 0.76, pz 3.18)
Result: Felix Washington strikes out swinging.
 | Outs: 2 | Bases: 3B: Omar Ramirez, 2B: Evan Reed | Score: Bay Area Bombers: 11, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Swinging strike: 95.2 mph four-seam fastball (2396 rpm). Loc: (px 0.54, pz 0.52)
  Swinging strike: 90.0 mph slider. Loc: (px -0.38, pz 2.22)
Result: Hank Barrett singles. Hank Barrett drives in 1. (Omar Ramirez scores; Evan Reed to 3B)
 | Outs: 2 | Bases: 3B: Evan Reed, 1B: Hank Barrett | Score: Bay Area Bombers: 11, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Foul: 94.4 mph four-seam fastball (2226 rpm). Loc: (px 0.38, pz 3.45)
  Foul: 88.2 mph slider (2697 rpm). Loc: (px 1.06, pz 1.88)
Result: Wes Griffin flies out to LF. (EV: 95.5 mph, LA: 41.5°)
 | Outs: 3 | Score: Bay Area Bombers: 11, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Ball: 94.7 mph four-seam fastball (2428 rpm). Loc: (px -0.18, pz 0.59)
  Ball: 79.5 mph curveball (2606 rpm). Loc: (px 1.30, pz 4.37)
  Called strike: 95.0 mph four-seam fastball (2259 rpm). Loc: (px 0.64, pz 1.83)
  Ball: 79.9 mph curveball (2627 rpm). Loc: (px 0.78, pz 0.77)
  Called strike: 94.9 mph four-seam fastball (2229 rpm). Loc: (px -0.74, pz 2.41)
  Called strike: 81.0 mph curveball (2593 rpm). Loc: (px 0.35, pz 2.38)
Result: Sam Decker strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 93.2 mph four-seam fastball (2185 rpm). Loc: (px 0.14, pz 2.45)
  Foul: 93.4 mph four-seam fastball (2248 rpm). Loc: (px -0.22, pz 2.57)
  Called strike: 95.2 mph four-seam fastball (2245 rpm). Loc: (px -0.49, pz 2.69)
Result: Jackson Riley strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 4

Now batting: Caleb Jones (SS, R)
  Swinging strike: 93.6 mph four-seam fastball (2347 rpm). Loc: (px -0.70, pz 1.83)
  Foul: 93.2 mph four-seam fastball (2120 rpm). Loc: (px -0.43, pz 2.10)
Result: Caleb Jones flies out deep to LF. (EV: 100.3 mph, LA: 33.5°)
 | Outs: 3 | Score: Bay Area Bombers: 11, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Ball: 88.9 mph slider (2567 rpm). Loc: (px -1.05, pz 3.38)
  Foul: 80.8 mph curveball (2744 rpm). Loc: (px 1.44, pz 4.19)
  Foul: 94.5 mph four-seam fastball (2505 rpm). Loc: (px -0.48, pz 3.30)
Result: TJ Hawkins flies out to RF. (EV: 85.8 mph, LA: 25.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
Result: Alex Chase singles. (EV: 80.9 mph, LA: 4.1°)
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 11, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounds out softly to P. (EV: 81.4 mph, LA: 4.9°)
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 11, Pacific City Pilots: 4

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 81.0 mph changeup (1606 rpm). Loc: (px -0.56, pz 0.81)
Result: Omar Ramirez grounds out softly to 3B. (EV: 72.2 mph, LA: -10.8°)
 | Outs: 3 | Score: Bay Area Bombers: 11, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 79.5 mph curveball (2732 rpm). Loc: (px -1.47, pz 2.02)
  Ball: 79.8 mph curveball (2593 rpm). Loc: (px 1.46, pz 1.87)
  Foul: 94.4 mph four-seam fastball (2408 rpm). Loc: (px -0.38, pz 2.57)
  Foul: 93.5 mph four-seam fastball (2387 rpm). Loc: (px 0.07, pz 1.64)
  Ball: 81.3 mph curveball (2777 rpm). Loc: (px 0.88, pz 3.24)
Result: Nate Diaz pops out to LF. (EV: 88.1 mph, LA: 49.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 93.9 mph four-seam fastball (2148 rpm). Loc: (px -0.78, pz 3.76)
  Ball: 82.0 mph curveball (2586 rpm). Loc: (px 0.94, pz 2.19)
  Foul: 80.0 mph curveball (2552 rpm). Loc: (px 0.41, pz 1.70)
  Called strike: 93.9 mph four-seam fastball (2366 rpm). Loc: (px 0.19, pz 2.01)
Result: Owen Chen flies out to CF. (EV: 100.0 mph, LA: 41.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
  Ball: 94.4 mph four-seam fastball (2332 rpm). Loc: (px -0.03, pz 4.29)
  Foul: 93.9 mph four-seam fastball (2100 rpm). Loc: (px -0.82, pz 2.25)
  Swinging strike: 81.0 mph curveball (2559 rpm). Loc: (px -0.55, pz 2.70)
Result: Miles Corbin grounds out to 3B. (EV: 85.1 mph, LA: -3.3°)
 | Outs: 3 | Score: Bay Area Bombers: 11, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 94.2 mph four-seam fastball (2292 rpm). Loc: (px 0.09, pz 1.73)
Result: Rex Power singles. (EV: 94.0 mph, LA: -1.3°)
 | Outs: 0 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 11, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  Foul: 77.9 mph knuckle curve (2880 rpm). Loc: (px -0.27, pz 2.39)
  Ball: 78.5 mph knuckle curve (3050 rpm). Loc: (px -1.37, pz 4.39)
  Foul: 78.0 mph knuckle curve (2874 rpm). Loc: (px -0.41, pz 2.77)
Result: Evan Reed flies out to LF. (EV: 95.0 mph, LA: 25.5°)
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 11, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 79.2 mph knuckle curve (2921 rpm). Loc: (px -1.01, pz 3.06)
Result: Felix Washington homers. (EV: 113.8 mph, LA: 28.8°) Felix Washington drives in 2. (Rex Power scores; Felix Washington scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 6

Now batting: Hank Barrett (C, R)
Result: Hank Barrett flies out to LF. (EV: 104.9 mph, LA: 28.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
  Ball: 77.6 mph knuckle curve (3037 rpm). Loc: (px 0.71, pz 3.59)
Result: Wes Griffin flies out to LF.
 | Outs: 3 | Score: Bay Area Bombers: 11, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Ball: 94.9 mph four-seam fastball (2448 rpm). Loc: (px 1.29, pz 0.77)
  Swinging strike: 80.7 mph curveball (2588 rpm). Loc: (px 0.53, pz 1.79)
Result: Grant Fisher grounds out to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  Ball: 95.0 mph four-seam fastball (2299 rpm). Loc: (px 0.93, pz 3.12)
  Called strike: 96.0 mph four-seam fastball (2105 rpm). Loc: (px -0.20, pz 2.80)
Result: Leo Vance singles.
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 11, Pacific City Pilots: 6

Now batting: Marcus Thorne (RF, L)
  Ball: 94.6 mph four-seam fastball (2308 rpm). Loc: (px 0.17, pz 3.98)
  Ball: 95.2 mph four-seam fastball (2270 rpm). Loc: (px -1.01, pz 2.28)
  Ball: 80.9 mph curveball (2575 rpm). Loc: (px 1.30, pz 2.78)
  Swinging strike: 94.9 mph four-seam fastball (2251 rpm). Loc: (px 0.53, pz 2.97)
  Swinging strike: 94.8 mph four-seam fastball (2442 rpm). Loc: (px 0.27, pz 1.52)
  Ball: 80.8 mph curveball (2588 rpm). Loc: (px -0.63, pz 0.87)
Result: Walk (Leo Vance to 2B)
 | Outs: 1 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 11, Pacific City Pilots: 6

Now batting: Sam Decker (C, R)
  Ball: 93.9 mph four-seam fastball (2378 rpm). Loc: (px -1.11, pz 0.65)
Result: Sam Decker singles. (EV: 105.8 mph, LA: 16.6°) (Leo Vance to 3B; Marcus Thorne to 2B)
 | Outs: 1 | Bases: 3B: Leo Vance, 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 11, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 94.7 mph four-seam fastball (2248 rpm). Loc: (px -0.51, pz 0.65)
Result: Grounds into a double play, third baseman to second baseman to first baseman (5-4-3); Sam Decker out at 2B; Jackson Riley out at 1B. (EV: 77.5 mph, LA: -5.2°)
 | Outs: 3 | Score: Bay Area Bombers: 11, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Foul: 94.3 mph four-seam fastball (2558 rpm). Loc: (px 0.12, pz 2.82)
Result: TJ Hawkins homers. (EV: 105.2 mph, LA: 33.7°) TJ Hawkins drives in 1. (TJ Hawkins scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 7

Now batting: Alex Chase (2B, R)
Result: Alex Chase singles. (EV: 80.8 mph, LA: 2.6°)
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 11, Pacific City Pilots: 7

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 92.6 mph four-seam fastball (2386 rpm). Loc: (px -0.24, pz 2.16)
  Ball: 79.4 mph knuckle curve. Loc: (px 0.66, pz 1.27)
  Called strike: 93.3 mph four-seam fastball (2538 rpm). Loc: (px -0.23, pz 3.16)
Result: Kevin Webb flies out to RF.
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 11, Pacific City Pilots: 7

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 79.0 mph knuckle curve (2837 rpm). Loc: (px 0.97, pz 1.38)
  Ball: 77.7 mph knuckle curve (2808 rpm). Loc: (px 0.07, pz 4.03)
  Ball: 94.5 mph four-seam fastball (2539 rpm). Loc: (px -0.10, pz 1.22)
Result: Omar Ramirez grounds out softly to 3B. (EV: 82.7 mph, LA: -13.2°)
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 11, Pacific City Pilots: 7

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 94.3 mph four-seam fastball (2310 rpm). Loc: (px 0.53, pz 1.94)
  Swinging strike: 80.0 mph knuckle curve (2858 rpm). Loc: (px 0.34, pz 2.15)
  Ball: 94.2 mph four-seam fastball (2297 rpm). Loc: (px 0.41, pz 1.25)
  Swinging strike: 77.4 mph knuckle curve (2869 rpm). Loc: (px 0.77, pz 2.28)
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 11, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Caleb Jones (SS, R)
  Foul: 91.6 mph sinker (2054 rpm). Loc: (px -0.67, pz 2.33)
  Foul: 87.2 mph slider (2739 rpm). Loc: (px 0.74, pz 2.30)
  Swinging strike: 86.6 mph slider (2750 rpm). Loc: (px -0.13, pz 3.05)
Result: Caleb Jones strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 7

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 92.5 mph sinker (2209 rpm). Loc: (px 0.38, pz 2.73)
  Called strike: 85.5 mph slider (2475 rpm). Loc: (px -0.24, pz 2.25)
Result: Nate Diaz grounds out softly to SS. (EV: 74.8 mph, LA: -9.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 7

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 90.9 mph sinker (2255 rpm). Loc: (px -0.41, pz 2.77)
  Ball: 90.4 mph sinker (2086 rpm). Loc: (px -1.30, pz 3.67)
  Called strike: 85.7 mph slider (2553 rpm). Loc: (px -0.17, pz 2.78)
  Swinging strike: 86.7 mph slider (2639 rpm). Loc: (px -0.33, pz 3.27)
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 11, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Evan Reed (LF, L)
Result: Evan Reed doubles off the wall. (EV: 110.6 mph, LA: 24.8°)
 | Outs: 0 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 11, Pacific City Pilots: 7

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 91.9 mph sinker (2185 rpm). Loc: (px 0.37, pz 0.60)
Result: Felix Washington singles. (EV: 90.1 mph, LA: -3.3°) (Evan Reed to 3B)
 | Outs: 0 | Bases: 3B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 11, Pacific City Pilots: 7

Now batting: Hank Barrett (C, R)
  Foul: 92.7 mph sinker (2082 rpm). Loc: (px -0.46, pz 2.34)
  Foul: 87.4 mph slider (2615 rpm). Loc: (px 1.46, pz 3.12)
Result: Hank Barrett homers. (EV: 110.4 mph, LA: 34.4°) Hank Barrett drives in 3. (Felix Washington scores; Evan Reed scores; Hank Barrett scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 10

Now batting: Wes Griffin (SS, S)
  Called strike: 92.8 mph sinker (2166 rpm). Loc: (px -0.83, pz 1.77)
Result: Wes Griffin flies out deep to RF. (EV: 101.4 mph, LA: 33.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 10

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins homers (fly ball). (EV: 100.9 mph, LA: 36.3°) TJ Hawkins drives in 1. (TJ Hawkins scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 11

Now batting: Alex Chase (2B, R)
  Called strike: 91.8 mph sinker (2060 rpm). Loc: (px -0.12, pz 2.62)
  Foul: 94.0 mph sinker (2010 rpm). Loc: (px 0.04, pz 2.37)
  Called strike: 91.6 mph sinker. Loc: (px 0.07, pz 1.80)
Result: Alex Chase strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 11

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 86.1 mph slider (2658 rpm). Loc: (px 0.54, pz 3.74)
  Ball: 87.7 mph slider (2769 rpm). Loc: (px -0.78, pz 1.11)
  Ball: 92.9 mph sinker (2179 rpm). Loc: (px -1.33, pz 2.44)
  Foul: 91.7 mph sinker (2111 rpm). Loc: (px 0.94, pz 2.47)
Result: Kevin Webb grounds out softly to 2B. (EV: 71.2 mph, LA: -7.8°)
 | Outs: 3 | Score: Bay Area Bombers: 11, Pacific City Pilots: 11

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Ball: 85.4 mph slider (2643 rpm). Loc: (px 1.23, pz 3.25)
Result: Miles Corbin grounds out softly to 1B. (EV: 80.1 mph, LA: -15.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 11

Now batting: Grant Fisher (LF, R)
  Swinging strike: 91.8 mph sinker (2051 rpm). Loc: (px -0.70, pz 1.56)
  Foul: 87.8 mph slider (2703 rpm). Loc: (px 1.14, pz 2.52)
Result: Grant Fisher grounds out to 3B. (EV: 85.6 mph, LA: -16.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 11

Now batting: Leo Vance (CF, L)
  Ball: 86.0 mph slider (2476 rpm). Loc: (px 0.97, pz 2.64)
  Ball: 91.3 mph sinker (2241 rpm). Loc: (px 1.27, pz 2.71)
  Foul: 87.3 mph slider (2558 rpm). Loc: (px -0.16, pz 1.92)
Result: Leo Vance grounds out softly to 2B. (EV: 77.8 mph, LA: -19.5°)
 | Outs: 3 | Score: Bay Area Bombers: 11, Pacific City Pilots: 11

--------------------------------------------------
Top of Inning 10 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 92.1 mph sinker (2208 rpm). Loc: (px -0.56, pz 3.48)
  Called strike: 92.0 mph sinker (2001 rpm). Loc: (px -0.57, pz 2.64)
Result: Omar Ramirez flies out to CF. (EV: 89.5 mph, LA: 38.6°)
 | Outs: 1 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 11, Pacific City Pilots: 11

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 87.6 mph slider (2781 rpm). Loc: (px 1.01, pz 2.16)
  Foul: 91.3 mph sinker (2068 rpm). Loc: (px 0.51, pz 2.72)
  Foul: 93.6 mph sinker (2023 rpm). Loc: (px 0.54, pz 2.17)
  Ball: 93.3 mph sinker (2027 rpm). Loc: (px -1.23, pz 1.61)
Result: Rex Power doubles off the wall. (EV: 110.6 mph, LA: 18.8°) Rex Power drives in 1. (Kevin Webb scores)
 | Outs: 1 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 11, Pacific City Pilots: 12

Now batting: Evan Reed (LF, L)
  Foul: 93.6 mph sinker (2106 rpm). Loc: (px -0.53, pz 2.22)
Result: Evan Reed singles. (EV: 102.4 mph, LA: 12.9°) (Rex Power to 3B)
 | Outs: 1 | Bases: 3B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 11, Pacific City Pilots: 12

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington doubles off the wall. (EV: 113.0 mph, LA: 22.0°) Felix Washington drives in 1. (Rex Power scores; Evan Reed to 3B)
 | Outs: 1 | Bases: 3B: Evan Reed, 2B: Felix Washington | Score: Bay Area Bombers: 11, Pacific City Pilots: 13

Now batting: Hank Barrett (C, R)
  Swinging strike: 92.4 mph sinker (2108 rpm). Loc: (px -0.83, pz 3.53)
  Foul: 86.3 mph slider (2659 rpm). Loc: (px -0.62, pz 2.92)
  Called strike: 93.2 mph sinker (2249 rpm). Loc: (px -0.58, pz 2.89)
Result: Hank Barrett strikes out looking.
 | Outs: 2 | Bases: 3B: Evan Reed, 2B: Felix Washington | Score: Bay Area Bombers: 11, Pacific City Pilots: 13

Now batting: Wes Griffin (SS, S)
  Foul: 92.6 mph sinker (2029 rpm). Loc: (px 0.66, pz 2.32)
  Foul: 86.7 mph slider (2756 rpm). Loc: (px -0.76, pz 1.83)
Result: Wes Griffin singles. (EV: 80.6 mph, LA: 7.3°) Wes Griffin drives in 1. (Evan Reed scores; Felix Washington to 3B)
 | Outs: 2 | Bases: 3B: Felix Washington, 1B: Wes Griffin | Score: Bay Area Bombers: 11, Pacific City Pilots: 14

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out to 2B. (EV: 89.8 mph, LA: -8.6°)
 | Outs: 3 | Score: Bay Area Bombers: 11, Pacific City Pilots: 14

--------------------------------------------------
Bottom of Inning 10 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Called strike: 90.9 mph sinker (2140 rpm). Loc: (px 0.54, pz 3.05)
  Swinging strike: 92.3 mph sinker (2178 rpm). Loc: (px 0.80, pz 2.62)
  Called strike: 87.9 mph slider (2508 rpm). Loc: (px -0.42, pz 1.84)
Result: Marcus Thorne strikes out looking.
 | Outs: 1 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 11, Pacific City Pilots: 14

Now batting: Sam Decker (C, R)
  Ball: 86.3 mph slider (2749 rpm). Loc: (px 1.01, pz 2.79)
  Ball: 86.4 mph slider (2550 rpm). Loc: (px -0.55, pz 3.80)
Result: Sam Decker doubles off the wall. (EV: 107.1 mph, LA: 16.8°) Sam Decker drives in 1. (Leo Vance scores)
 | Outs: 1 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 12, Pacific City Pilots: 14

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 85.6 mph slider (2466 rpm). Loc: (px 0.74, pz 1.33)
  Ball: 91.8 mph sinker (2271 rpm). Loc: (px -1.44, pz 1.62)
  Ball: 92.3 mph sinker (2108 rpm). Loc: (px -0.42, pz 0.91)
  Foul: 90.5 mph sinker (2152 rpm). Loc: (px -0.36, pz 1.93)
  Foul: 91.5 mph sinker (2072 rpm). Loc: (px 0.30, pz 1.77)
  Swinging strike: 91.7 mph sinker. Loc: (px -0.25, pz 1.92)
Result: Jackson Riley strikes out swinging.
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 12, Pacific City Pilots: 14


--- Pitching Change for Pacific City Pilots: Dennis Thompson replaces Rollie Malone ---

Now batting: Caleb Jones (SS, R)
  Ball: 99.5 mph four-seam fastball (2429 rpm). Loc: (px -1.05, pz 3.02)
  Foul: 98.7 mph four-seam fastball (2336 rpm). Loc: (px -0.12, pz 3.25)
Result: Caleb Jones doubles off the wall. (EV: 106.3 mph, LA: 27.9°) Caleb Jones drives in 1. (Sam Decker scores)
 | Outs: 2 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 13, Pacific City Pilots: 14

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 97.5 mph four-seam fastball (2475 rpm). Loc: (px 0.68, pz 1.63)
  Foul: 99.5 mph four-seam fastball (2526 rpm). Loc: (px -0.04, pz 1.74)
  Called strike: 98.5 mph four-seam fastball (2330 rpm). Loc: (px 0.11, pz 3.33)
Result: Nate Diaz strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 13, Pacific City Pilots: 14

==================== GAME OVER ====================

Final Score: Bay Area Bombers 13 - Pacific City Pilots 14

Pacific City Pilots win!
