==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Stan Friedman, 1B: Gus Morales, 2B: Frank Rizzo, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out to 1B. (EV: 92.4 mph, LA: 32.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 87.0 mph slider (2572 rpm). Loc: (px -0.36, pz 2.19)
  Ball: 95.2 mph four-seam fastball (2362 rpm). Loc: (px 1.20, pz 1.90)
  Ball: 88.3 mph slider (2452 rpm). Loc: (px 0.89, pz 2.44)
  Foul: 94.7 mph four-seam fastball. Loc: (px -1.22, pz 0.71)
Result: Kevin Webb skies a popup to CF. (EV: 86.3 mph, LA: 48.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 95.6 mph four-seam fastball (2493 rpm). Loc: (px -0.46, pz 3.36)
  Called strike: 87.9 mph slider (2506 rpm). Loc: (px -0.46, pz 2.92)
Result: Omar Ramirez flies out to 2B. (EV: 95.8 mph, LA: 35.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 80.1 mph curveball (2713 rpm). Loc: (px 0.49, pz 1.61)
Result: Leo Vance grounds out to SS. (EV: 91.6 mph, LA: 0.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 91.7 mph sinker (2150 rpm). Loc: (px 0.62, pz 3.35)
  Ball: 80.7 mph curveball (2769 rpm). Loc: (px 0.93, pz 1.24)
Result: Marcus Thorne singles. (EV: 102.5 mph, LA: 15.8°)
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 80.7 mph curveball (2929 rpm). Loc: (px 0.75, pz 2.25)
Result: Sam Decker grounds out softly to 3B. (EV: 80.2 mph, LA: 0.2°)
 | Outs: 2 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley singles. (EV: 88.4 mph, LA: 0.7°) (Marcus Thorne to 3B)
 | Outs: 2 | Bases: 3B: Marcus Thorne, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones grounds out to SS. (EV: 89.4 mph, LA: -14.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 82.8 mph changeup (1614 rpm). Loc: (px -0.76, pz 3.04)
  Foul: 96.2 mph four-seam fastball (2241 rpm). Loc: (px -0.21, pz 2.32)
Result: Rex Power doubles off the wall. (EV: 111.4 mph, LA: 30.3°)
 | Outs: 0 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Ball: 97.0 mph four-seam fastball (2327 rpm). Loc: (px -1.07, pz 2.27)
  Ball: 95.7 mph four-seam fastball (2294 rpm). Loc: (px -0.92, pz 2.39)
  Ball: 87.0 mph slider (2501 rpm). Loc: (px -1.37, pz 1.23)
Result: Evan Reed flies out deep to LF. (EV: 100.7 mph, LA: 32.7°)
 | Outs: 1 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 95.4 mph four-seam fastball (2395 rpm). Loc: (px 0.31, pz 2.26)
  Swinging strike: 87.2 mph slider. Loc: (px 0.54, pz 3.44)
Result: Felix Washington doubles off the wall. (EV: 114.5 mph, LA: 27.8°) Felix Washington drives in 1. (Rex Power scores)
 | Outs: 1 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Ball: 95.4 mph four-seam fastball (2461 rpm). Loc: (px -1.36, pz 2.60)
Result: Hank Barrett grounds out softly to 1B. (EV: 72.7 mph, LA: -17.7°)
 | Outs: 2 | Bases: 3B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Ball: 94.5 mph four-seam fastball (2440 rpm). Loc: (px 1.34, pz 1.65)
  Foul: 78.4 mph curveball (2603 rpm). Loc: (px -0.37, pz 3.26)
Result: Wes Griffin singles. (EV: 91.9 mph, LA: 11.5°) Wes Griffin drives in 1. (Felix Washington scores)
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins flies out to RF. (EV: 94.8 mph, LA: 47.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 86.4 mph slider. Loc: (px 1.23, pz 3.40)
  Foul: 85.7 mph slider (2497 rpm). Loc: (px 0.73, pz 2.23)
  Foul: 80.6 mph curveball (2885 rpm). Loc: (px 0.06, pz 1.88)
  Called strike: 91.4 mph sinker (2073 rpm). Loc: (px -0.34, pz 1.52)
Result: Nate Diaz strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen grounds a single. (EV: 99.5 mph, LA: -2.5°)
 | Outs: 1 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Foul: 90.8 mph sinker (2113 rpm). Loc: (px 0.11, pz 1.86)
  Ball: 92.1 mph sinker (2083 rpm). Loc: (px 1.11, pz 1.88)
Result: Miles Corbin grounds out softly to 1B. (EV: 78.8 mph, LA: -13.3°)
 | Outs: 2 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Called strike: 92.0 mph sinker (2064 rpm). Loc: (px 0.31, pz 2.97)
  Ball: 90.9 mph sinker (1958 rpm). Loc: (px -0.16, pz 0.52)
  Foul: 90.5 mph sinker (2064 rpm). Loc: (px -0.70, pz 2.56)
  Ball: 90.8 mph sinker (2155 rpm). Loc: (px 1.01, pz 1.83)
Result: Grant Fisher pops out to RF. (EV: 87.7 mph, LA: 45.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase doubles off the wall. (EV: 108.1 mph, LA: 16.5°)
 | Outs: 0 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 94.7 mph four-seam fastball (2442 rpm). Loc: (px 0.53, pz 1.68)
  Called strike: 80.9 mph curveball (2616 rpm). Loc: (px 0.72, pz 2.56)
Result: Kevin Webb grounds a single. (EV: 98.7 mph, LA: -4.6°) (Alex Chase to 3B)
 | Outs: 0 | Bases: 3B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 94.6 mph four-seam fastball (2378 rpm). Loc: (px 1.50, pz 3.84)
  Foul: 94.1 mph four-seam fastball (2210 rpm). Loc: (px 1.15, pz 1.85)
  Ball: 96.8 mph four-seam fastball. Loc: (px -0.13, pz 1.13)
  Swinging strike: 88.8 mph slider (2661 rpm). Loc: (px -0.63, pz 2.83)
Result: Omar Ramirez strikes out swinging.
 | Outs: 1 | Bases: 3B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 80.9 mph curveball (2773 rpm). Loc: (px -0.13, pz 0.76)
  Called strike: 96.5 mph four-seam fastball (2545 rpm). Loc: (px 0.11, pz 3.39)
  Called strike: 96.7 mph four-seam fastball (2321 rpm). Loc: (px 0.13, pz 1.56)
Result: Rex Power strikes out looking.
 | Outs: 2 | Bases: 3B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Called strike: 81.4 mph changeup (1713 rpm). Loc: (px 0.18, pz 2.38)
Result: Evan Reed homers. (EV: 112.8 mph, LA: 30.8°) Evan Reed drives in 3. (Kevin Webb scores; Alex Chase scores; Evan Reed scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 94.4 mph four-seam fastball (2369 rpm). Loc: (px -0.84, pz 2.14)
  Ball: 96.8 mph four-seam fastball. Loc: (px -1.28, pz 2.44)
Result: Felix Washington flies out deep to CF. (EV: 101.6 mph, LA: 37.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance flies out to CF. (EV: 104.9 mph, LA: 28.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Marcus Thorne (RF, L)
  Called strike: 92.6 mph sinker (1974 rpm). Loc: (px 0.35, pz 1.56)
Result: Marcus Thorne flies out to 2B. (EV: 99.8 mph, LA: 28.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Sam Decker (C, R)
  Foul: 91.4 mph sinker (2148 rpm). Loc: (px -0.07, pz 2.66)
  Foul: 90.8 mph sinker (2033 rpm). Loc: (px 0.27, pz 2.42)
Result: Sam Decker grounds out to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Ball: 94.7 mph four-seam fastball (2305 rpm). Loc: (px 1.06, pz 2.89)
  Foul: 94.9 mph four-seam fastball (2224 rpm). Loc: (px -0.98, pz 3.31)
  Ball: 94.7 mph four-seam fastball (2253 rpm). Loc: (px 1.20, pz 2.49)
  Foul: 79.7 mph curveball (2722 rpm). Loc: (px -0.48, pz 3.36)
Result: Hank Barrett flies out deep to LF. (EV: 100.6 mph, LA: 33.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Wes Griffin (SS, S)
  Called strike: 96.3 mph four-seam fastball (2539 rpm). Loc: (px 0.51, pz 2.34)
Result: Wes Griffin flies out to LF. (EV: 98.1 mph, LA: 29.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  Foul: 95.2 mph four-seam fastball (2242 rpm). Loc: (px -0.30, pz 3.43)
Result: TJ Hawkins doubles off the wall. (EV: 106.2 mph, LA: 28.8°)
 | Outs: 2 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out softly to SS. (EV: 73.6 mph, LA: -7.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 85.3 mph slider (2624 rpm). Loc: (px -0.28, pz 3.29)
  Swinging strike: 91.2 mph sinker (1977 rpm). Loc: (px -0.31, pz 3.23)
Result: Jackson Riley homers (fly ball). (EV: 108.6 mph, LA: 43.5°) Jackson Riley drives in 1. (Jackson Riley scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Caleb Jones (SS, R)
  Swinging strike: 90.1 mph sinker (1956 rpm). Loc: (px -0.37, pz 2.17)
  Swinging strike: 78.0 mph curveball (2702 rpm). Loc: (px 0.04, pz 1.84)
  Called strike: 92.6 mph sinker (2171 rpm). Loc: (px -0.61, pz 1.79)
Result: Caleb Jones strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 79.5 mph curveball (2732 rpm). Loc: (px 0.44, pz 3.02)
  Ball: 91.8 mph sinker (2132 rpm). Loc: (px 1.15, pz 1.73)
  Foul: 86.2 mph slider (2446 rpm). Loc: (px 1.30, pz 2.37)
  Ball: 90.2 mph sinker (2048 rpm). Loc: (px 0.93, pz 2.68)
Result: Nate Diaz flies out to RF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 90.5 mph sinker (2028 rpm). Loc: (px -0.17, pz 3.11)
  Ball: 90.2 mph sinker (2018 rpm). Loc: (px 0.91, pz 3.45)
  Called strike: 85.2 mph slider (2483 rpm). Loc: (px 0.61, pz 3.34)
  Swinging strike: 80.1 mph curveball. Loc: (px 0.83, pz 1.51)
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 88.5 mph slider (2564 rpm). Loc: (px -0.18, pz 2.46)
  Foul: 78.9 mph curveball (2607 rpm). Loc: (px 1.08, pz 3.68)
  Called strike: 94.6 mph four-seam fastball (2532 rpm). Loc: (px 0.56, pz 2.27)
Result: Kevin Webb strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 78.4 mph curveball (2772 rpm). Loc: (px 0.40, pz 1.60)
Result: Omar Ramirez grounds out to SS. (EV: 94.2 mph, LA: -13.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 96.1 mph four-seam fastball (2280 rpm). Loc: (px 0.69, pz 3.09)
Result: Rex Power singles. (EV: 94.6 mph, LA: 17.7°)
 | Outs: 2 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Evan Reed (LF, L)
Result: Hit by Pitch. (Rex Power to 2B)
 | Outs: 2 | Bases: 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 94.4 mph four-seam fastball (2356 rpm). Loc: (px -1.49, pz 2.29)
  Called strike: 96.2 mph four-seam fastball. Loc: (px -0.38, pz 2.69)
Result: Felix Washington doubles off the wall. (EV: 108.8 mph, LA: 19.6°) Felix Washington drives in 1. (Rex Power scores; Evan Reed to 3B)
 | Outs: 2 | Bases: 3B: Evan Reed, 2B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Hank Barrett (C, R)
Result: Hank Barrett flies out to RF. (EV: 98.4 mph, LA: 29.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
Result: Miles Corbin grounds out softly to 1B. (EV: 80.3 mph, LA: -3.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
  Ball: 92.1 mph sinker (2023 rpm). Loc: (px 0.11, pz 3.92)
  Swinging strike: 79.6 mph curveball (2785 rpm). Loc: (px -0.22, pz 3.46)
  Foul: 78.8 mph curveball (2965 rpm). Loc: (px -0.75, pz 2.71)
  Ball: 85.0 mph slider (2352 rpm). Loc: (px 0.35, pz 4.06)
  Swinging strike: 93.0 mph sinker (1975 rpm). Loc: (px 0.60, pz 2.36)
Result: Grant Fisher strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  Ball: 91.2 mph sinker (2188 rpm). Loc: (px -0.79, pz 3.85)
  Ball: 79.5 mph curveball (2986 rpm). Loc: (px -0.98, pz 1.36)
  Ball: 91.3 mph sinker (2080 rpm). Loc: (px 0.23, pz 3.58)
  Swinging strike: 84.4 mph slider (2520 rpm). Loc: (px -0.83, pz 1.65)
Result: Leo Vance homers (fly ball). (EV: 102.1 mph, LA: 40.2°) Leo Vance drives in 1. (Leo Vance scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Marcus Thorne (RF, L)
  Ball: 92.6 mph sinker. Loc: (px 1.20, pz 2.27)
  Ball: 90.6 mph sinker (2026 rpm). Loc: (px -1.49, pz 0.96)
Result: Marcus Thorne grounds out to 2B. (EV: 94.8 mph, LA: -16.0°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
Result: Wes Griffin singles. (EV: 85.8 mph, LA: -0.5°)
 | Outs: 0 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: TJ Hawkins (RF, R)
  Foul: 94.1 mph four-seam fastball. Loc: (px 0.72, pz 2.45)
  Ball: 95.7 mph four-seam fastball. Loc: (px 1.00, pz 0.63)
  Ball: 82.3 mph changeup (1889 rpm). Loc: (px -1.50, pz 1.85)
  Ball: 96.9 mph four-seam fastball (2499 rpm). Loc: (px -0.97, pz 3.45)
  Foul: 82.4 mph changeup (1648 rpm). Loc: (px 0.14, pz 3.23)
Result: TJ Hawkins flies out to CF. (EV: 93.0 mph, LA: 38.5°)
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Alex Chase (2B, R)
Result: Alex Chase doubles off the wall. (EV: 111.1 mph, LA: 18.0°) (Wes Griffin to 3B)
 | Outs: 1 | Bases: 3B: Wes Griffin, 2B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 88.3 mph slider (2582 rpm). Loc: (px 0.87, pz 3.15)
  Ball: 90.0 mph slider (2561 rpm). Loc: (px 1.02, pz 2.55)
Result: Kevin Webb doubles off the wall. (EV: 114.9 mph, LA: 19.1°) Kevin Webb drives in 2. (Wes Griffin scores; Alex Chase scores)
 | Outs: 1 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 2, Pacific City Pilots: 8

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 78.5 mph curveball (2667 rpm). Loc: (px -0.21, pz 2.68)
  Ball: 82.3 mph changeup (1838 rpm). Loc: (px 1.06, pz 3.26)
  Foul: 95.1 mph four-seam fastball. Loc: (px 0.52, pz 2.65)
Result: Omar Ramirez grounds out softly to 2B. (EV: 84.4 mph, LA: -5.1°)
 | Outs: 2 | Bases: 3B: Kevin Webb | Score: Bay Area Bombers: 2, Pacific City Pilots: 8


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 79.7 mph knuckle curve (3034 rpm). Loc: (px 0.29, pz 1.57)
  Foul: 77.6 mph knuckle curve (2945 rpm). Loc: (px -0.06, pz 1.93)
  Ball: 95.0 mph four-seam fastball (2453 rpm). Loc: (px -1.03, pz 1.87)
Result: Rex Power doubles off the wall. (EV: 108.9 mph, LA: 33.6°) Rex Power drives in 1. (Kevin Webb scores)
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

Now batting: Evan Reed (LF, L)
  Ball: 78.8 mph knuckle curve (3008 rpm). Loc: (px -1.05, pz 0.89)
  Ball: 77.0 mph knuckle curve (2878 rpm). Loc: (px 1.11, pz 3.19)
Result: Evan Reed singles. (EV: 101.9 mph, LA: 10.2°) (Rex Power to 3B)
 | Outs: 2 | Bases: 3B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 92.4 mph four-seam fastball (2443 rpm). Loc: (px -0.07, pz 3.50)
Result: Felix Washington grounds out softly to SS. (EV: 72.7 mph, LA: -19.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Ball: 92.2 mph sinker (2133 rpm). Loc: (px -1.20, pz 4.21)
  Ball: 91.4 mph sinker (2033 rpm). Loc: (px -0.68, pz 1.32)
  Ball: 91.7 mph sinker (2025 rpm). Loc: (px -1.16, pz 4.27)
Result: Sam Decker flies out deep to RF. (EV: 100.1 mph, LA: 40.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 79.2 mph curveball (2785 rpm). Loc: (px 1.12, pz 2.76)
Result: Jackson Riley skies a popup to LF. (EV: 85.8 mph, LA: 46.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

Now batting: Caleb Jones (SS, R)
  Foul: 78.0 mph curveball (2870 rpm). Loc: (px 0.83, pz 3.31)
  Ball: 91.5 mph sinker (2145 rpm). Loc: (px 1.36, pz 3.64)
  Ball: 91.1 mph sinker. Loc: (px 1.11, pz 2.17)
  Ball: 78.6 mph curveball (2934 rpm). Loc: (px -0.40, pz 4.44)
  Swinging strike: 79.5 mph curveball (2755 rpm). Loc: (px 0.63, pz 2.89)
  Swinging strike: 91.2 mph sinker (1970 rpm). Loc: (px -0.47, pz 2.24)
Result: Caleb Jones strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Foul: 94.2 mph four-seam fastball (2361 rpm). Loc: (px -0.21, pz 2.61)
  Ball: 94.3 mph four-seam fastball (2281 rpm). Loc: (px -1.40, pz 2.56)
  Foul: 77.1 mph knuckle curve (2908 rpm). Loc: (px 0.31, pz 3.28)
Result: Hank Barrett grounds out to SS. (EV: 91.8 mph, LA: -7.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out softly to 2B. (EV: 78.8 mph, LA: 0.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

Now batting: TJ Hawkins (RF, R)
  Ball: 92.4 mph four-seam fastball (2263 rpm). Loc: (px -0.45, pz 1.25)
  Foul: 92.2 mph four-seam fastball (2513 rpm). Loc: (px -0.82, pz 1.75)
Result: TJ Hawkins doubles off the wall. (EV: 101.9 mph, LA: 27.1°)
 | Outs: 2 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

Now batting: Alex Chase (2B, R)
  Ball: 93.0 mph four-seam fastball. Loc: (px 1.35, pz 3.54)
Result: Alex Chase grounds out softly to 3B. (EV: 73.8 mph, LA: -8.2°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz flies out to LF. (EV: 99.1 mph, LA: 47.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 90.2 mph sinker (2190 rpm). Loc: (px -0.23, pz 3.55)
Result: Owen Chen flies out to 2B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 9


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Miles Corbin (3B, S)
  Swinging strike: 95.5 mph four-seam fastball (2208 rpm). Loc: (px -0.17, pz 1.75)
  Foul: 93.3 mph four-seam fastball (2132 rpm). Loc: (px 0.26, pz 1.78)
  Ball: 94.4 mph four-seam fastball (2340 rpm). Loc: (px 0.93, pz 1.28)
Result: Miles Corbin grounds out softly to P. (EV: 74.8 mph, LA: -11.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 92.1 mph four-seam fastball (2472 rpm). Loc: (px 0.03, pz 3.06)
  Foul: 78.3 mph knuckle curve (3085 rpm). Loc: (px 0.63, pz 2.01)
Result: Kevin Webb grounds out softly to 3B. (EV: 82.8 mph, LA: -12.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 93.0 mph four-seam fastball (2315 rpm). Loc: (px 1.48, pz 3.64)
  Ball: 92.1 mph four-seam fastball (2494 rpm). Loc: (px -0.11, pz 0.78)
  Swinging strike: 93.7 mph four-seam fastball (2387 rpm). Loc: (px 0.57, pz 2.00)
  Ball: 78.9 mph knuckle curve (2967 rpm). Loc: (px -0.18, pz 1.05)
  Foul: 94.9 mph four-seam fastball (2479 rpm). Loc: (px -0.62, pz 1.98)
  Called strike: 78.1 mph knuckle curve (2896 rpm). Loc: (px 0.20, pz 2.01)
Result: Omar Ramirez strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 9


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 91.2 mph sinker. Loc: (px -1.26, pz 2.07)
  Swinging strike: 86.7 mph slider. Loc: (px 1.31, pz 2.72)
  Foul: 92.4 mph sinker (2137 rpm). Loc: (px -0.34, pz 2.47)
Result: Rex Power flies out to RF. (EV: 91.7 mph, LA: 38.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Foul: 94.7 mph four-seam fastball (2266 rpm). Loc: (px 0.74, pz 2.56)
  Called strike: 80.4 mph curveball (2549 rpm). Loc: (px 0.28, pz 2.70)
  Swinging strike: 80.3 mph curveball (2529 rpm). Loc: (px -1.25, pz 1.27)
Result: Grant Fisher strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

Now batting: Leo Vance (CF, L)
Result: Leo Vance flies out to CF. (EV: 100.3 mph, LA: 26.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out softly to 2B. (EV: 83.8 mph, LA: 0.0°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul: 93.1 mph sinker (2172 rpm). Loc: (px -0.84, pz 2.49)
  Ball: 93.9 mph sinker (2151 rpm). Loc: (px 0.09, pz 3.62)
  Ball: 93.6 mph sinker (2144 rpm). Loc: (px -0.83, pz 0.98)
  Foul: 88.0 mph slider (2767 rpm). Loc: (px 0.31, pz 2.21)
Result: Evan Reed singles. (EV: 108.8 mph, LA: 11.2°)
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington flies out deep to CF. (EV: 102.6 mph, LA: 43.6°)
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

Now batting: Hank Barrett (C, R)
  Ball: 87.4 mph slider (2780 rpm). Loc: (px -1.25, pz 3.78)
  Swinging strike: 92.5 mph sinker (2146 rpm). Loc: (px 0.60, pz 1.79)
  Ball: 87.5 mph slider (2739 rpm). Loc: (px 0.94, pz 2.43)
  Foul: 87.1 mph slider (2540 rpm). Loc: (px 0.16, pz 2.84)
  Ball: 91.1 mph sinker (2165 rpm). Loc: (px -0.40, pz 0.78)
  Ball: 86.6 mph slider (2543 rpm). Loc: (px 0.94, pz 1.63)
Result: Walk (Evan Reed to 2B)
 | Outs: 1 | Bases: 2B: Evan Reed, 1B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

Now batting: Wes Griffin (SS, S)
  Foul: 86.2 mph slider (2771 rpm). Loc: (px 0.59, pz 3.37)
Result: Wes Griffin pops out to RF. (EV: 86.5 mph, LA: 46.9°)
 | Outs: 2 | Bases: 2B: Evan Reed, 1B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

Now batting: TJ Hawkins (RF, R)
  Ball: 92.7 mph sinker. Loc: (px -1.07, pz 3.43)
  Foul: 93.6 mph sinker (2233 rpm). Loc: (px 0.28, pz 3.25)
  Called strike: 86.8 mph slider (2731 rpm). Loc: (px 0.15, pz 2.41)
Result: TJ Hawkins grounds out softly to 3B. (EV: 75.3 mph, LA: -18.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Called strike: 81.8 mph curveball (2607 rpm). Loc: (px 0.56, pz 3.09)
  Ball: 80.1 mph curveball (2782 rpm). Loc: (px -0.39, pz 1.49)
Result: Sam Decker flies out to RF. (EV: 95.6 mph, LA: 37.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley singles. (EV: 99.7 mph, LA: 11.6°)
 | Outs: 1 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

Now batting: Caleb Jones (SS, R)
  Swinging strike: 79.1 mph curveball (2559 rpm). Loc: (px -0.29, pz 3.39)
Result: Caleb Jones singles. (EV: 81.4 mph, LA: -1.2°) (Jackson Riley to 2B)
 | Outs: 1 | Bases: 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz doubles off the wall. (EV: 103.6 mph, LA: 22.4°) Nate Diaz drives in 1. (Jackson Riley scores; Caleb Jones to 3B)
 | Outs: 1 | Bases: 3B: Caleb Jones, 2B: Nate Diaz | Score: Bay Area Bombers: 3, Pacific City Pilots: 9

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 79.8 mph curveball (2752 rpm). Loc: (px -0.58, pz 1.51)
  Swinging strike: 95.1 mph four-seam fastball (2264 rpm). Loc: (px 0.36, pz 3.23)
Result: Owen Chen grounds out softly to 2B. (EV: 81.4 mph, LA: -5.0°) Owen Chen drives in 1.
 | Outs: 2 | Bases: 3B: Nate Diaz | Score: Bay Area Bombers: 4, Pacific City Pilots: 9

Now batting: Miles Corbin (3B, S)
  Ball: 94.0 mph four-seam fastball (2185 rpm). Loc: (px -0.23, pz 1.43)
  Foul: 94.1 mph four-seam fastball (2352 rpm). Loc: (px -0.55, pz 2.08)
Result: Miles Corbin grounds out softly to 2B. (EV: 76.2 mph, LA: -19.8°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 9

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 9

Pacific City Pilots win!
