==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Called strike: 87.5 mph Slider
  Foul: 95.3 mph Four-seam fastball
  Ball: 89.0 mph Slider
  In play: 94.4 mph Four-seam fastball
Result: Flyout (EV: 89.2 mph, LA: 21.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.1 mph Four-seam fastball
  Called strike: 95.7 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Swinging strike: 87.5 mph Slider
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.3 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Foul: 90.0 mph Slider
  Foul: 95.3 mph Four-seam fastball
  Foul: 80.5 mph Curveball
  Ball: 97.0 mph Four-seam fastball
  Swinging strike: 94.8 mph Four-seam fastball
Result: Omar Ramirez a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 91.9 mph Sinker
  Ball: 90.3 mph Sinker
  Foul: 92.7 mph Sinker
  In play: 91.2 mph Sinker
Result: Leo Vance pops out fair. (EV: 93.7 mph, LA: 57.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.8 mph Sinker
  Ball: 86.6 mph Slider
  Ball: 91.1 mph Sinker
  Ball: 79.5 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 91.6 mph Sinker
  In play: 78.2 mph Curveball
Result: Sam Decker lines a clean single through the right side. (EV: 98.4 mph, LA: 7.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.9 mph Curveball
  Swinging strike: 91.0 mph Sinker
  Swinging strike: 90.1 mph Sinker
  Swinging strike: 80.3 mph Curveball
Result: Jackson Riley strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.7 mph Sinker
  Ball: 91.8 mph Sinker
  Ball: 91.3 mph Sinker
  Ball: 86.7 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 78.3 mph Curveball
  Foul: 78.2 mph Curveball
  In play: 80.6 mph Curveball
Result: Groundout (EV: 87.1 mph, LA: 5.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Swinging strike: 79.9 mph Curveball
  Called strike: 94.7 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  Ball: 81.1 mph Changeup
  Swinging strike: 95.4 mph Four-seam fastball
Result: Rex Power a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.8 mph Four-seam fastball
  Foul: 96.5 mph Four-seam fastball
  Foul: 88.9 mph Slider
  Ball: 95.2 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Called strike: 88.0 mph Slider
Result: Evan Reed frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.2 mph Four-seam fastball
  Foul: 83.5 mph Changeup
  In play: 81.5 mph Changeup
Result: Felix Washington sails one over the wall to deep left field. (EV: 104.1 mph, LA: 21.9°) Felix Washington drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 87.5 mph Slider
  Ball: 83.6 mph Changeup
  In play: 95.0 mph Four-seam fastball
Result: Groundout (EV: 94.7 mph, LA: 9.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Foul: 91.1 mph Sinker
  Ball: 80.0 mph Curveball
  Ball: 92.5 mph Sinker
  In play: 80.6 mph Curveball
Result: Owen Chen a solo shot down the line. (EV: 108.5 mph, LA: 26.8°) Owen Chen drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 90.9 mph Sinker
Result: Flyout (EV: 92.6 mph, LA: 27.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 91.4 mph Sinker
  Swinging strike: 80.2 mph Curveball
  Ball: 80.6 mph Curveball
  Ball: 79.5 mph Curveball
  Swinging strike: 91.4 mph Sinker
  Foul: 79.1 mph Curveball
  Swinging strike: 78.1 mph Curveball
Result: Grant Fisher a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 90.5 mph Sinker
  In play: 91.3 mph Sinker
Result: Groundout (EV: 95.4 mph, LA: 7.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 96.0 mph Four-seam fastball
  In play: 88.6 mph Slider
Result: Wes Griffin gets one to drop in to center field. (EV: 93.9 mph, LA: 24.6°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Called strike: 87.2 mph Slider
  Foul: 89.0 mph Slider
  Foul: 95.3 mph Four-seam fastball
  Ball: 96.8 mph Four-seam fastball
  In play: 81.6 mph Changeup
Result: Flyout (EV: 102.3 mph, LA: 34.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 94.3 mph Four-seam fastball
  Called strike: 94.9 mph Four-seam fastball
  Ball: 83.1 mph Changeup
  Foul: 94.4 mph Four-seam fastball
  Ball: 81.2 mph Changeup
  Ball: 82.2 mph Changeup
  Ball: 96.7 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 94.5 mph Four-seam fastball
Result: Kevin Webb lines a clean single through the left side. (EV: 99.0 mph, LA: 3.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 94.2 mph Four-seam fastball
  In play: 80.3 mph Curveball
Result: Omar Ramirez lines a single into shallow center. (EV: 102.2 mph, LA: -15.5°) Omar Ramirez drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 87.8 mph Slider
  In play: 96.1 mph Four-seam fastball
Result: Rex Power hits a sacrifice fly fair. (EV: 85.1 mph, LA: 26.9°) Rex Power drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 95.0 mph Four-seam fastball
  Called strike: 95.7 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  In play: 88.5 mph Slider
Result: Groundout (EV: 86.4 mph, LA: -10.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Called strike: 91.7 mph Sinker
  Ball: 86.3 mph Slider
  Ball: 79.1 mph Curveball
  Foul: 90.4 mph Sinker
  Ball: 79.9 mph Curveball
  Ball: 92.6 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 92.1 mph Sinker
  Ball: 92.8 mph Sinker
  Ball: 80.0 mph Curveball
  Called strike: 85.0 mph Slider
  Ball: 91.7 mph Sinker
  In play: 92.6 mph Sinker
Result: Sam Decker lines a clean single through the left side. (EV: 94.1 mph, LA: 8.6°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 86.1 mph Slider
  Foul: 84.4 mph Slider
  Foul: 92.8 mph Sinker
  Called strike: 86.4 mph Slider
Result: Jackson Riley caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 86.0 mph Slider
  In play: 84.8 mph Slider
Result: Field Error . (EV: 72.8 mph, LA: -24.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 85.0 mph Slider
Result: Groundout (EV: 93.2 mph, LA: 8.0°) Nate Diaz drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 79.5 mph Curveball
  Swinging strike: 80.5 mph Curveball
  Swinging strike: 91.3 mph Sinker
Result: Owen Chen a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Foul: 94.7 mph Four-seam fastball
  Swinging strike: 89.8 mph Slider
  Ball: 95.0 mph Four-seam fastball
  Foul: 81.4 mph Changeup
  In play: 79.0 mph Curveball
Result: Felix Washington doubles into shallow right. (EV: 98.5 mph, LA: 42.2°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  In play: 89.0 mph Slider
Result: Hank Barrett a sacrifice bunt. (EV: 70.7 mph, LA: -26.4°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  In play: 88.9 mph Slider
Result: Groundout (EV: 51.5 mph, LA: -27.5°) Wes Griffin drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 95.3 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  In play: 95.6 mph Four-seam fastball
Result: TJ Hawkins a base knock to left field. (EV: 104.8 mph, LA: 10.5°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 94.9 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Ball: 89.2 mph Slider
  Called strike: 94.7 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Groundout (EV: 93.4 mph, LA: -1.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 91.5 mph Sinker
  Ball: 80.7 mph Curveball
  Ball: 92.9 mph Sinker
  Ball: 86.3 mph Slider
  Ball: 92.4 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Swinging strike: 92.9 mph Sinker
  Foul: 79.4 mph Curveball
  Swinging strike: 79.9 mph Curveball
Result: Grant Fisher strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 80.1 mph Curveball
  Foul: 79.7 mph Curveball
  Foul: 84.2 mph Slider
  Foul: 86.1 mph Slider
  Foul: 80.8 mph Curveball
  Foul: 92.2 mph Sinker
  Foul: 79.0 mph Curveball
  In play: 90.7 mph Sinker
Result: Leo Vance lays down a sacrifice bunt. (EV: 64.8 mph, LA: -28.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Ball: 94.7 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  Ball: 80.1 mph Curveball
  Ball: 93.3 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 93.7 mph Four-seam fastball
  Swinging strike: 81.1 mph Curveball
  Ball: 94.8 mph Four-seam fastball
  Ball: 93.2 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 81.3 mph Curveball
  In play: 79.8 mph Curveball
Result: Jackson Riley lines out fair. (EV: 91.7 mph, LA: 15.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Called strike: 89.4 mph Slider
  Ball: 90.0 mph Slider
  Swinging strike: 88.3 mph Slider
  Foul: 94.8 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  Foul: 80.7 mph Curveball
  Ball: 82.9 mph Changeup
  Ball: 89.8 mph Slider
  Swinging strike: 83.4 mph Changeup
Result: Kevin Webb a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 92.3 mph Four-seam fastball
  Ball: 93.8 mph Four-seam fastball
  Ball: 79.7 mph Knuckle curve
  Ball: 93.7 mph Four-seam fastball
  Called strike: 79.6 mph Knuckle curve
  Called strike: 78.1 mph Knuckle curve
Result: Omar Ramirez frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 78.3 mph Knuckle curve
  In play: 78.9 mph Knuckle curve
Result: Double Play (EV: 108.1 mph, LA: 7.3°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 79.7 mph Knuckle curve
  Foul: 79.4 mph Knuckle curve
  Swinging strike: 94.6 mph Four-seam fastball
Result: Evan Reed down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Foul: 94.8 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  In play: 93.5 mph Four-seam fastball
Result: Groundout (EV: 88.9 mph, LA: -3.3°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  In play: 79.3 mph Curveball
Result: Groundout (EV: 87.8 mph, LA: 6.2°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Called strike: 93.1 mph Four-seam fastball
  Called strike: 94.4 mph Four-seam fastball
  Ball: 79.6 mph Curveball
  Foul: 93.9 mph Four-seam fastball
  Ball: 93.1 mph Four-seam fastball
  Foul: 80.1 mph Curveball
  Ball: 93.2 mph Four-seam fastball
  In play: 95.7 mph Four-seam fastball
Result: Owen Chen triples into the left-center gap. (EV: 99.8 mph, LA: 45.5°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 95.5 mph Four-seam fastball
  Swinging strike: 95.1 mph Four-seam fastball
  Ball: 95.0 mph Four-seam fastball
  Called strike: 95.5 mph Four-seam fastball
Result: Miles Corbin caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  In play: 93.9 mph Four-seam fastball
Result: Felix Washington a high pop up fair. (EV: 105.2 mph, LA: 47.9°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  In play: 94.5 mph Four-seam fastball
Result: Groundout (EV: 85.0 mph, LA: 4.0°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 94.3 mph Four-seam fastball
  Foul: 93.8 mph Four-seam fastball
  Ball: 79.8 mph Knuckle curve
  Foul: 77.2 mph Knuckle curve
  Foul: 92.9 mph Four-seam fastball
  In play: 93.8 mph Four-seam fastball
Result: Wes Griffin hustles into second with a double into shallow left. (EV: 99.6 mph, LA: 26.2°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 93.9 mph Four-seam fastball
  Foul: 77.2 mph Knuckle curve
  Foul: 92.1 mph Four-seam fastball
  Ball: 78.7 mph Knuckle curve
  Foul: 78.5 mph Knuckle curve
  In play: 94.0 mph Four-seam fastball
Result: TJ Hawkins a hard grounder that gets through through the right side. (EV: 97.0 mph, LA: -4.2°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 92.5 mph Four-seam fastball
  In play: 79.4 mph Knuckle curve
Result: Alex Chase lined sharply into the outfield into shallow left. (EV: 102.7 mph, LA: -18.5°) Alex Chase drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Ball: 92.8 mph Sinker
  Ball: 86.3 mph Slider
  Foul: 86.7 mph Slider
  Called strike: 92.1 mph Sinker
  In play: 93.1 mph Sinker
Result: Flyout (EV: 74.0 mph, LA: 38.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Ball: 93.0 mph Four-seam fastball
  Called strike: 93.2 mph Four-seam fastball
  Swinging strike: 94.6 mph Four-seam fastball
  Ball: 93.4 mph Four-seam fastball
  Ball: 93.0 mph Four-seam fastball
  Called strike: 96.0 mph Four-seam fastball
Result: Grant Fisher watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Foul: 95.6 mph Four-seam fastball
  Foul: 93.9 mph Four-seam fastball
  Ball: 82.0 mph Curveball
  Ball: 93.8 mph Four-seam fastball
  Swinging strike: 94.0 mph Four-seam fastball
Result: Leo Vance goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Ball: 94.3 mph Four-seam fastball
  In play: 95.2 mph Four-seam fastball
Result: Marcus Thorne doubles to left field. (EV: 98.3 mph, LA: 24.5°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Foul: 81.2 mph Curveball
  In play: 93.6 mph Four-seam fastball
Result: Sam Decker pops out fair. (EV: 79.4 mph, LA: 61.6°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Swinging strike: 92.0 mph Sinker
  Ball: 93.4 mph Sinker
  In play: 92.9 mph Sinker
Result: Groundout (EV: 79.9 mph, LA: 4.8°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Ball: 91.2 mph Sinker
  In play: 91.5 mph Sinker
Result: Rex Power sails one over the wall to deep center field. (EV: 110.5 mph, LA: 34.5°) Rex Power drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  Called strike: 86.5 mph Slider
  Foul: 92.5 mph Sinker
  Ball: 86.5 mph Slider
  In play: 93.9 mph Sinker
Result: Groundout (EV: 92.3 mph, LA: -3.4°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  Foul: 93.3 mph Sinker
  Swinging strike: 87.9 mph Slider
  Called strike: 91.0 mph Sinker
Result: Felix Washington watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Ball: 80.2 mph Curveball
  Foul: 94.5 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  In play: 80.5 mph Curveball
Result: Jackson Riley a base knock to right field. (EV: 102.7 mph, LA: 19.5°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Result: Hit by Pitch.
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  Foul: 93.4 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Foul: 93.4 mph Four-seam fastball
  In play: 80.4 mph Curveball
Result: Nate Diaz a sacrifice bunt. (EV: 60.7 mph, LA: -42.6°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Foul: 91.7 mph Sinker
  Foul: 87.4 mph Slider
  Swinging strike: 86.5 mph Slider
Result: Owen Chen a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  Foul: 86.5 mph Slider
  Ball: 90.4 mph Sinker
  Foul: 87.0 mph Slider
  Foul: 92.1 mph Sinker
  Swinging strike: 87.2 mph Slider
Result: Miles Corbin a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  In play: 93.8 mph Sinker
Result: Flyout (EV: 81.9 mph, LA: 27.7°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  Ball: 87.3 mph Slider
  Called strike: 92.7 mph Sinker
  Ball: 91.4 mph Sinker
  Ball: 93.0 mph Sinker
  Foul: 91.2 mph Sinker
  Ball: 92.8 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  In play: 93.4 mph Sinker
Result: TJ Hawkins lines a clean single to right field. (EV: 100.2 mph, LA: 16.1°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  In play: 93.5 mph Sinker
Result: Alex Chase a sacrifice bunt. (EV: 66.1 mph, LA: -32.7°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  Swinging strike: 93.0 mph Sinker
  Foul: 87.5 mph Slider
  Foul: 87.8 mph Slider
  Ball: 93.9 mph Sinker
  Called strike: 87.1 mph Slider
Result: Kevin Webb watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  In play: 90.3 mph Sinker
Result: Grant Fisher lines a clean single to right field. (EV: 107.0 mph, LA: 19.4°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  In play: 87.0 mph Slider
Result: Flyout (EV: 88.1 mph, LA: 25.7°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  Ball: 87.2 mph Slider
  Ball: 86.5 mph Slider
  Called strike: 87.7 mph Slider
  In play: 85.5 mph Slider
Result: Flyout (EV: 94.6 mph, LA: 31.2°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  In play: 87.0 mph Slider
Result: Sam Decker pops out fair. (EV: 101.4 mph, LA: 54.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  In play: 91.2 mph Sinker
Result: Omar Ramirez sails one over the wall down the line. (EV: 119.9 mph, LA: 25.8°) Omar Ramirez drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  In play: 92.2 mph Sinker
Result: Double Play (EV: 121.0 mph, LA: 9.6°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Ball: 93.5 mph Sinker
  Ball: 86.7 mph Slider
  Foul: 91.1 mph Sinker
  Foul: 92.1 mph Sinker
  Foul: 93.1 mph Sinker
  Ball: 91.4 mph Sinker
  Foul: 87.9 mph Slider
  Ball: 91.4 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Called strike: 87.7 mph Slider
  Swinging strike: 86.8 mph Slider
  Ball: 87.4 mph Slider
  Swinging strike: 93.7 mph Sinker
Result: Felix Washington strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Ball: 92.9 mph Sinker
  Ball: 91.3 mph Sinker
  Ball: 91.1 mph Sinker
  Ball: 91.3 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7


--- Pitching Change for Bay Area Bombers: Victor Stone replaces Colin Miller ---

  Foul: 90.6 mph Cutter
  Foul: 92.3 mph Cutter
  Foul: 95.7 mph Four-seam fastball
  In play: 89.0 mph Slider
Result: Wes Griffin lays down a sacrifice bunt. (EV: 61.9 mph, LA: -20.7°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 7

  Ball: 89.1 mph Slider
  In play: 90.3 mph Cutter
Result: TJ Hawkins homers on a fly ball to deep left field. (EV: 104.8 mph, LA: 39.9°) TJ Hawkins drives in 3.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 10

  Ball: 91.1 mph Cutter
  Ball: 92.2 mph Cutter
  Foul: 88.8 mph Slider
  Foul: 92.2 mph Cutter
  Ball: 97.6 mph Four-seam fastball
  Ball: 90.8 mph Cutter
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 10

  Foul: 97.7 mph Four-seam fastball
  Called strike: 90.6 mph Cutter
  Foul: 95.8 mph Four-seam fastball
  Foul: 88.6 mph Slider
  Foul: 91.8 mph Cutter
  Called strike: 97.1 mph Four-seam fastball
Result: Kevin Webb watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 10

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Foul: 87.8 mph Slider
  Called strike: 86.4 mph Slider
  Swinging strike: 87.3 mph Slider
Result: Jackson Riley a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 10

  Ball: 87.9 mph Slider
  Foul: 92.6 mph Sinker
  Foul: 90.9 mph Sinker
  Swinging strike: 91.6 mph Sinker
Result: Caleb Jones down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 10

  Foul: 85.9 mph Slider
  In play: 86.1 mph Slider
Result: Groundout (EV: 99.0 mph, LA: -7.2°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 10

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 10

Pacific City Pilots win!