==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Larry Phillips, 1B: Stan Friedman, 2B: Chuck Thompson, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Ball: 95.5 mph four-seam fastball
  Swinging strike: 88.2 mph slider
  Foul: 88.1 mph slider
Result: Alex Chase lines a clean single .
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounds out to third.
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 80.0 mph curveball
  Foul: 96.6 mph four-seam fastball
Result: Omar Ramirez hit in the air to left. (EV: 96.3 mph, LA: 26.8°)
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 96.3 mph four-seam fastball
  Foul: 89.2 mph slider
  Foul: 95.0 mph four-seam fastball
  Foul: 95.3 mph four-seam fastball
  Swinging strike: 96.3 mph four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 79.5 mph curveball
  Swinging strike: 86.1 mph slider
  Ball: 85.1 mph slider
Result: Leo Vance a soft grounder to first. (EV: 74.0 mph, LA: -5.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Called strike: 90.5 mph sinker
  Ball: 92.1 mph sinker
  Called strike: 78.0 mph curveball
  Ball: 79.8 mph curveball
  Ball: 90.6 mph sinker
  Swinging strike: 80.0 mph curveball
Result: Marcus Thorne down on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 84.9 mph slider
  Ball: 85.8 mph slider
  Foul: 84.1 mph slider
  Foul: 86.6 mph slider
  Foul: 90.3 mph sinker
  Ball: 78.1 mph curveball
  Foul: 90.0 mph sinker
  Ball: 92.3 mph sinker
Result: Sam Decker flies out to right. (EV: 87.2 mph, LA: 31.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
Result: Evan Reed singles through the right side. (EV: 94.6 mph, LA: -1.8°)
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 81.4 mph changeup
  Ball: 96.3 mph four-seam fastball
  Called strike: 96.2 mph four-seam fastball
  Ball: 87.8 mph slider
  Foul: 95.1 mph four-seam fastball
  Swinging strike: 83.6 mph changeup
Result: Felix Washington takes an awkward hack at a slider in the dirt.
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Foul: 82.7 mph changeup
  Foul: 87.3 mph slider
  Foul: 80.9 mph curveball
Result: Hank Barrett a routine fly ball to left. (EV: 99.2 mph, LA: 44.0°)
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out to left. (EV: 85.8 mph, LA: 35.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 92.0 mph sinker
  Ball: 92.4 mph sinker
  Called strike: 78.5 mph curveball
  Called strike: 92.8 mph sinker
Result: Jackson Riley strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Foul: 78.2 mph curveball
  Foul: 92.8 mph sinker
Result: Caleb Jones lined sharply up the middle. (EV: 100.9 mph, LA: 8.5°)
 | Outs: 1 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 91.2 mph sinker
  Ball: 90.1 mph sinker
Result: Nate Diaz a fly ball to short. (EV: 86.8 mph, LA: 35.5°)
 | Outs: 2 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 78.8 mph curveball
Result: Owen Chen a fly ball to short. (EV: 89.9 mph, LA: 28.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Ball: 89.9 mph slider
  Called strike: 96.0 mph four-seam fastball
  Foul: 96.4 mph four-seam fastball
  Ball: 94.9 mph four-seam fastball
  Called strike: 94.5 mph four-seam fastball
Result: TJ Hawkins strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Foul: 94.1 mph four-seam fastball
  Swinging strike: 94.3 mph four-seam fastball
Result: Alex Chase flies out to center. (EV: 90.3 mph, LA: 35.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 95.3 mph four-seam fastball
  Foul: 96.5 mph four-seam fastball
  Ball: 94.9 mph four-seam fastball
  Foul: 81.6 mph changeup
Result: Kevin Webb lines a clean single up the middle. (EV: 91.5 mph, LA: 2.5°)
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 87.2 mph slider
Result: Omar Ramirez a base hit through the left side. (EV: 95.8 mph, LA: 5.4°) (Kevin Webb to 2B)
 | Outs: 2 | Bases: 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 83.3 mph changeup
  Swinging strike: 88.9 mph slider
  Foul: 89.7 mph slider
  Called strike: 96.4 mph four-seam fastball
Result: Rex Power strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Foul: 78.0 mph curveball
Result: Miles Corbin flies out to left. (EV: 91.3 mph, LA: 27.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Foul: 92.7 mph sinker
  Ball: 87.0 mph slider
  Ball: 86.7 mph slider
Result: Grant Fisher flies out to center. (EV: 99.8 mph, LA: 44.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
Result: Leo Vance a chopper to second. (EV: 94.1 mph, LA: -8.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul: 95.1 mph four-seam fastball
  Ball: 89.4 mph slider
  Foul: 94.1 mph four-seam fastball
Result: Evan Reed popped up to right. (EV: 87.7 mph, LA: 43.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington homers on a fly ball to deep left field. (EV: 107.2 mph, LA: 40.6°) Felix Washington drives in 1. (Felix Washington scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Foul: 89.7 mph slider
  Foul: 88.0 mph slider
  Foul: 95.5 mph four-seam fastball
  Foul: 79.9 mph curveball
  Ball: 78.1 mph curveball
  Foul: 96.4 mph four-seam fastball
  Swinging strike: 94.9 mph four-seam fastball
Result: Hank Barrett swing and a miss on a high heater.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Ball: 87.8 mph slider
  Ball: 87.7 mph slider
  Foul: 89.8 mph slider
  Ball: 88.4 mph slider
  Foul: 88.4 mph slider
  Ball: 96.2 mph four-seam fastball
Result: Walk
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Foul: 82.4 mph changeup
  Ball: 82.9 mph changeup
  Called strike: 79.3 mph curveball
Result: TJ Hawkins flies out to third. (EV: 95.4 mph, LA: 33.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Swinging strike: 85.4 mph slider
  Ball: 85.6 mph slider
  Ball: 91.6 mph sinker
  Called strike: 85.1 mph slider
  Ball: 85.9 mph slider
  Swinging strike: 92.3 mph sinker
Result: Marcus Thorne strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Foul: 92.5 mph sinker
Result: Sam Decker a base hit to right field. (EV: 99.4 mph, LA: 19.0°)
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Grounds into a 1U double play. (EV: 82.8 mph, LA: -19.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 94.8 mph four-seam fastball
  Swinging strike: 88.9 mph slider
  Foul: 79.5 mph curveball
Result: Alex Chase a towering home run to deep left field. (EV: 103.5 mph, LA: 39.9°) Alex Chase drives in 1. (Alex Chase scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 94.8 mph four-seam fastball
  Called strike: 96.8 mph four-seam fastball
Result: Kevin Webb a routine fly ball to center. (EV: 100.0 mph, LA: 29.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 83.8 mph changeup
  Called strike: 87.9 mph slider
  Foul: 89.6 mph slider
Result: Omar Ramirez a long fly ball to center. (EV: 101.7 mph, LA: 31.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 94.1 mph four-seam fastball
  Swinging strike: 93.2 mph four-seam fastball
  Ball: 77.5 mph knuckle curve
Result: Rex Power a base hit to center field. (EV: 90.8 mph, LA: 17.7°)
 | Outs: 2 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out softly to third. (EV: 75.0 mph, LA: -5.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Ball: 91.4 mph sinker
  Swinging strike: 90.9 mph sinker
  Foul: 78.3 mph curveball
  Ball: 80.5 mph curveball
  Foul: 91.4 mph sinker
  Foul: 78.3 mph curveball
  Ball: 91.3 mph sinker
  Swinging strike: 79.2 mph curveball
Result: Caleb Jones swing and a miss on a curveball in the dirt.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 90.7 mph sinker
  Foul: 84.8 mph slider
Result: Nate Diaz doubles off the wall into shallow left. (EV: 101.2 mph, LA: 29.9°)
 | Outs: 1 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen a fly ball to first. (EV: 103.5 mph, LA: 29.7°)
 | Outs: 2 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Foul: 79.4 mph curveball
  Ball: 90.5 mph sinker
  Foul: 90.3 mph sinker
  Ball: 90.0 mph sinker
  Ball: 91.2 mph sinker
  Ball: 91.4 mph sinker
Result: Walk
 | Outs: 2 | Bases: 2B: Nate Diaz, 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Ball: 85.5 mph slider
  Swinging strike: 79.1 mph curveball
  Foul: 84.5 mph slider
  Ball: 92.8 mph sinker
  Swinging strike: 79.3 mph curveball
Result: Grant Fisher swing and a miss on a low curve.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 92.8 mph four-seam fastball
  Swinging strike: 94.5 mph four-seam fastball
  Called strike: 78.0 mph knuckle curve
Result: Felix Washington looks at a fastball for a called strike three.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Foul: 79.6 mph knuckle curve
Result: Hank Barrett flies out to right. (EV: 91.2 mph, LA: 32.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Foul: 77.0 mph knuckle curve
  Ball: 77.6 mph knuckle curve
Result: Wes Griffin lines a clean single to left field. (EV: 106.6 mph, LA: 17.5°)
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins doubles off the wall into shallow left. (EV: 109.0 mph, LA: 26.5°) (Wes Griffin to 3B)
 | Outs: 2 | Bases: 3B: Wes Griffin, 2B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Foul: 77.0 mph knuckle curve
  Ball: 92.6 mph four-seam fastball
  Swinging strike: 93.6 mph four-seam fastball
  Foul: 78.6 mph knuckle curve
Result: Alex Chase flies out to left. (EV: 99.3 mph, LA: 31.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 91.2 mph sinker
  Foul: 84.5 mph slider
  Foul: 85.6 mph slider
Result: Leo Vance a long fly ball to center. (EV: 100.6 mph, LA: 38.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Marcus Thorne (RF, L)
  Called strike: 94.5 mph four-seam fastball
  Foul: 80.7 mph curveball
  Ball: 94.2 mph four-seam fastball
  Foul: 95.7 mph four-seam fastball
  Ball: 79.1 mph curveball
  Called strike: 80.5 mph curveball
Result: Marcus Thorne caught looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Ball: 93.4 mph four-seam fastball
  Called strike: 95.3 mph four-seam fastball
  Foul: 93.9 mph four-seam fastball
  Ball: 94.2 mph four-seam fastball
  Foul: 94.7 mph four-seam fastball
  Foul: 79.3 mph curveball
Result: Sam Decker lines a clean single through the right side. (EV: 89.1 mph, LA: -1.3°)
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley lines a clean single through the right side. (EV: 96.0 mph, LA: 3.2°) (Sam Decker to 2B)
 | Outs: 2 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Swinging strike: 93.9 mph four-seam fastball
  Called strike: 95.4 mph four-seam fastball
  Foul: 95.5 mph four-seam fastball
  Foul: 80.1 mph curveball
  Swinging strike: 94.8 mph four-seam fastball
Result: Caleb Jones takes an awkward hack at a slider in the dirt.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 79.5 mph knuckle curve
  Ball: 93.4 mph four-seam fastball
  Foul: 79.3 mph knuckle curve
  Called strike: 78.2 mph knuckle curve
Result: Kevin Webb strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 94.6 mph four-seam fastball
  Foul: 78.8 mph knuckle curve
  Foul: 78.6 mph knuckle curve
  Foul: 93.9 mph four-seam fastball
Result: Omar Ramirez grounds out to short.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 87.3 mph slider
  Ball: 92.3 mph sinker
  Swinging strike: 87.1 mph slider
  Swinging strike: 86.6 mph slider
Result: Rex Power takes an awkward hack at a slider in the dirt.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz singles through the left side. (EV: 91.4 mph, LA: -4.9°)
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 79.7 mph curveball
  Ball: 79.0 mph curveball
  Swinging strike: 94.0 mph four-seam fastball
  Called strike: 80.6 mph curveball
Result: Owen Chen strikes out looking.
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Swinging strike: 81.4 mph curveball
  Ball: 79.4 mph curveball
  Ball: 95.2 mph four-seam fastball
  Foul: 94.4 mph four-seam fastball
  Foul: 80.4 mph curveball
Result: Miles Corbin a double high off the wall to right field. (EV: 107.5 mph, LA: 19.6°) (Nate Diaz to 3B)
 | Outs: 1 | Bases: 3B: Nate Diaz, 2B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Called strike: 80.8 mph curveball
  Ball: 94.2 mph four-seam fastball
Result: Grant Fisher a routine fly ball to center. (EV: 91.5 mph, LA: 40.9°)
 | Outs: 2 | Bases: 3B: Nate Diaz, 2B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Foul: 95.0 mph four-seam fastball
Result: Leo Vance grounds out softly back to the mound. (EV: 74.7 mph, LA: -1.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul: 91.4 mph sinker
  Foul: 86.3 mph slider
  Foul: 93.4 mph sinker
Result: Evan Reed a double high off the wall into shallow center. (EV: 100.1 mph, LA: 29.1°)
 | Outs: 0 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington flies out deep to right. (EV: 102.8 mph, LA: 45.4°)
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Foul: 86.4 mph slider
Result: Hank Barrett sails one over the wall down the line. (EV: 113.2 mph, LA: 31.0°) Hank Barrett drives in 2. (Evan Reed scores; Hank Barrett scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Foul: 92.3 mph sinker
Result: Wes Griffin a high pop up to right. (EV: 89.0 mph, LA: 49.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
  Ball: 91.9 mph sinker
  Foul: 91.4 mph sinker
  Ball: 86.8 mph slider
  Ball: 94.0 mph sinker
  Ball: 92.7 mph sinker
Result: Walk
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
  Ball: 92.0 mph sinker
Result: Alex Chase grounds out to short. (EV: 94.2 mph, LA: -7.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Foul: 81.3 mph curveball
  Foul: 80.7 mph curveball
  Foul: 93.8 mph four-seam fastball
  Foul: 81.0 mph curveball
  Foul: 93.7 mph four-seam fastball
Result: Marcus Thorne flies out to right. (EV: 85.5 mph, LA: 30.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
  Foul: 94.9 mph four-seam fastball
  Called strike: 93.8 mph four-seam fastball
  Foul: 93.3 mph four-seam fastball
  Ball: 95.0 mph four-seam fastball
  Called strike: 80.0 mph curveball
Result: Sam Decker caught looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 93.5 mph four-seam fastball
  Swinging strike: 79.6 mph curveball
  Foul: 81.2 mph curveball
  Ball: 95.8 mph four-seam fastball
  Ball: 95.3 mph four-seam fastball
  Foul: 93.6 mph four-seam fastball
  Swinging strike: 81.0 mph curveball
Result: Jackson Riley swing and a miss on a low curve.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 92.1 mph sinker
  Foul: 92.2 mph sinker
  Swinging strike: 92.8 mph sinker
Result: Kevin Webb down on strikes.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 87.0 mph slider
Result: Omar Ramirez grounds out softly to second. (EV: 82.9 mph, LA: -1.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 93.4 mph sinker
  Ball: 87.5 mph slider
Result: Rex Power a base hit through the right side. (EV: 92.5 mph, LA: 8.9°)
 | Outs: 2 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
Result: Evan Reed doubles off the wall to center field. (EV: 102.7 mph, LA: 15.9°) (Rex Power to 3B)
 | Outs: 2 | Bases: 3B: Rex Power, 2B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 92.1 mph sinker
  Foul: 87.8 mph slider
  Ball: 87.6 mph slider
  Swinging strike: 93.9 mph sinker
Result: Felix Washington strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Caleb Jones (SS, R)
  Foul: 92.9 mph sinker
  Called strike: 91.3 mph sinker
  Foul: 91.4 mph sinker
  Ball: 91.5 mph sinker
Result: Caleb Jones hit in the air to right. (EV: 86.0 mph, LA: 25.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 86.9 mph slider
Result: Nate Diaz doubles off the wall into shallow right. (EV: 114.3 mph, LA: 27.3°)
 | Outs: 1 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 90.8 mph sinker
  Called strike: 92.7 mph sinker
  Ball: 91.6 mph sinker
Result: Owen Chen a routine fly ball to center. (EV: 88.3 mph, LA: 27.7°)
 | Outs: 2 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin a dribbler to first. (EV: 89.4 mph, LA: -15.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

==================== GAME OVER ====================

Final Score: Bay Area Bombers 0 - Pacific City Pilots 4

Pacific City Pilots win!
