==================== GAME START ====================
Desert Scorpions vs. Coastal Vipers
Venue: Snake Pit Stadium
Weather: 75°F, Clear
Umpires: HP: Stan Friedman, 1B: Frank Rizzo, 2B: Mark Carlson, 3B: Dan Bellino
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Desert Scorpions batting
  Called strike: 92.8 mph Sinker
  Called strike: 91.5 mph Sinker
  In play: 86.4 mph Slider
Result: Ketel Star gets one to drop in to right. (EV: 103.1 mph, LA: 13.2°)
 | Outs: 0 | Score: Coastal Vipers: 0, Desert Scorpions: 0

  Foul: 92.5 mph Sinker
  Foul: 82.6 mph Changeup
  Called strike: 92.2 mph Sinker
Result: Corbin Carroll is rung up.
 | Outs: 1 | Score: Coastal Vipers: 0, Desert Scorpions: 0

  Ball: 84.2 mph Changeup
  In play: 84.1 mph Slider
Result: Flyout (EV: 102.6 mph, LA: 23.5°)
 | Outs: 2 | Score: Coastal Vipers: 0, Desert Scorpions: 0

  In play: 92.9 mph Sinker
Result: Groundout (EV: 83.8 mph, LA: 17.0°)
 | Outs: 3 | Score: Coastal Vipers: 0, Desert Scorpions: 0

--------------------------------------------------
Bottom of Inning 1 | Coastal Vipers batting
  Foul: 95.0 mph Four-seam fastball
  In play: 93.4 mph Four-seam fastball
Result: Flyout (EV: 85.6 mph, LA: 25.5°)
 | Outs: 1 | Score: Coastal Vipers: 0, Desert Scorpions: 0

  Foul: 82.4 mph Knuckle curve
  Called strike: 88.8 mph Cutter
  Called strike: 81.8 mph Knuckle curve
Result: Dante Cole is rung up.
 | Outs: 2 | Score: Coastal Vipers: 0, Desert Scorpions: 0

  In play: 96.0 mph Four-seam fastball
Result: Groundout (EV: 124.0 mph, LA: 8.0°)
 | Outs: 3 | Score: Coastal Vipers: 0, Desert Scorpions: 0

--------------------------------------------------
Top of Inning 2 | Desert Scorpions batting
  Swinging strike: 93.7 mph Sinker
  Foul: 83.9 mph Changeup
  Foul: 91.1 mph Sinker
  Foul: 83.0 mph Changeup
  Ball: 93.7 mph Sinker
  In play: 93.8 mph Sinker
Result: Eugenio Suarez deposits one in the seats down the line. (EV: 113.4 mph, LA: 24.4°) Eugenio Suarez drives in 1.
 | Outs: 0 | Score: Coastal Vipers: 0, Desert Scorpions: 1

  Foul: 91.9 mph Sinker
  Ball: 77.2 mph Curveball
  Foul: 92.2 mph Sinker
  Foul: 92.8 mph Sinker
  Ball: 91.6 mph Sinker
  Foul: 86.8 mph Slider
  Swinging strike: 93.6 mph Sinker
Result: Gabriel Moreno is set down swinging.
 | Outs: 1 | Score: Coastal Vipers: 0, Desert Scorpions: 1

  Swinging strike: 93.9 mph Sinker
  Foul: 77.9 mph Curveball
  Foul: 92.2 mph Sinker
  Foul: 84.0 mph Changeup
  In play: 93.2 mph Sinker
Result: Joc Pederson a base knock to right. (EV: 103.8 mph, LA: 14.6°)
 | Outs: 1 | Score: Coastal Vipers: 0, Desert Scorpions: 1

  Foul: 83.7 mph Changeup
  Called strike: 84.7 mph Changeup
  Ball: 84.3 mph Changeup
  Foul: 76.1 mph Curveball
  Swinging strike: 92.2 mph Sinker
Result: Geraldo Perdomo is set down swinging.
 | Outs: 2 | Score: Coastal Vipers: 0, Desert Scorpions: 1

  Ball: 86.4 mph Slider
  Ball: 77.2 mph Curveball
  Foul: 91.8 mph Sinker
  Foul: 93.6 mph Sinker
  Foul: 77.0 mph Curveball
  Foul: 84.1 mph Changeup
  Called strike: 91.5 mph Sinker
Result: Blaze Alexander is rung up.
 | Outs: 3 | Score: Coastal Vipers: 0, Desert Scorpions: 1

--------------------------------------------------
Bottom of Inning 2 | Coastal Vipers batting
  Swinging strike: 84.1 mph Changeup
  Foul: 95.3 mph Four-seam fastball
  Ball: 96.0 mph Four-seam fastball
  Called strike: 81.3 mph Knuckle curve
Result: Mark Mac is rung up.
 | Outs: 1 | Score: Coastal Vipers: 0, Desert Scorpions: 1

  Foul: 88.5 mph Cutter
  Ball: 81.1 mph Knuckle curve
  In play: 85.3 mph Changeup
Result: Flyout (EV: 90.7 mph, LA: 33.6°)
 | Outs: 2 | Score: Coastal Vipers: 0, Desert Scorpions: 1

  Ball: 95.3 mph Four-seam fastball
  In play: 89.5 mph Cutter
Result: Marcus Semi hits one a mile in the air to deep center field. (EV: 107.9 mph, LA: 38.1°) Marcus Semi drives in 1.
 | Outs: 2 | Score: Coastal Vipers: 1, Desert Scorpions: 1

  Foul: 91.0 mph Cutter
  Ball: 85.0 mph Changeup
  Swinging strike: 84.2 mph Changeup
  Called strike: 95.1 mph Four-seam fastball
Result: Jed Lowrie watches strike three go by.
 | Outs: 3 | Score: Coastal Vipers: 1, Desert Scorpions: 1

--------------------------------------------------
Top of Inning 3 | Desert Scorpions batting
  Ball: 91.2 mph Sinker
  Called strike: 82.5 mph Changeup
  Foul: 92.6 mph Sinker
  Foul: 84.3 mph Changeup
  Ball: 86.4 mph Slider
  Foul: 91.0 mph Sinker
  In play: 93.1 mph Sinker
Result: Flyout (EV: 87.0 mph, LA: 23.2°)
 | Outs: 1 | Score: Coastal Vipers: 1, Desert Scorpions: 1

  Foul: 84.1 mph Changeup
  In play: 84.0 mph Slider
Result: Corbin Carroll a stand-up double into shallow center. (EV: 98.2 mph, LA: 32.3°)
 | Outs: 1 | Score: Coastal Vipers: 1, Desert Scorpions: 1

  In play: 93.3 mph Sinker
Result: Groundout (EV: 81.2 mph, LA: 16.1°)
 | Outs: 2 | Score: Coastal Vipers: 1, Desert Scorpions: 1

  Foul: 84.3 mph Slider
  Foul: 93.4 mph Sinker
  Foul: 92.0 mph Sinker
  Foul: 92.9 mph Sinker
  Foul: 93.2 mph Sinker
  Ball: 91.5 mph Sinker
  Foul: 93.5 mph Sinker
  Ball: 78.9 mph Curveball
  Swinging strike: 91.1 mph Sinker
Result: Lourdes Gurriel a big cut and a miss for strike three.
 | Outs: 3 | Score: Coastal Vipers: 1, Desert Scorpions: 1

--------------------------------------------------
Bottom of Inning 3 | Coastal Vipers batting
  Foul: 94.1 mph Four-seam fastball
  Foul: 93.8 mph Four-seam fastball
  Swinging strike: 80.3 mph Knuckle curve
Result: Stephen Vogt down on strikes.
 | Outs: 1 | Score: Coastal Vipers: 1, Desert Scorpions: 1

  Swinging strike: 94.1 mph Four-seam fastball
  Called strike: 85.0 mph Changeup
  Called strike: 85.8 mph Changeup
Result: Josh Reddick caught looking.
 | Outs: 2 | Score: Coastal Vipers: 1, Desert Scorpions: 1

  Ball: 88.7 mph Cutter
  Foul: 94.4 mph Four-seam fastball
  Called strike: 84.2 mph Changeup
  Called strike: 93.4 mph Four-seam fastball
Result: Ricky Henderson is rung up.
 | Outs: 3 | Score: Coastal Vipers: 1, Desert Scorpions: 1

--------------------------------------------------
Top of Inning 4 | Desert Scorpions batting
  Ball: 91.4 mph Sinker
  Swinging strike: 86.0 mph Slider
  Foul: 84.6 mph Changeup
  Swinging strike: 93.6 mph Sinker
Result: Eugenio Suarez is set down swinging.
 | Outs: 1 | Score: Coastal Vipers: 1, Desert Scorpions: 1

  Ball: 78.2 mph Curveball
  Foul: 85.7 mph Slider
  Called strike: 93.3 mph Sinker
  Called strike: 84.2 mph Slider
Result: Gabriel Moreno is rung up.
 | Outs: 2 | Score: Coastal Vipers: 1, Desert Scorpions: 1

  Foul: 82.7 mph Changeup
  Ball: 91.2 mph Sinker
  Ball: 92.2 mph Sinker
  Swinging strike: 91.3 mph Sinker
  Foul: 92.0 mph Sinker
  Ball: 83.1 mph Changeup
  Swinging strike: 83.8 mph Changeup
Result: Joc Pederson strikes out swinging.
 | Outs: 3 | Score: Coastal Vipers: 1, Desert Scorpions: 1

--------------------------------------------------
Bottom of Inning 4 | Coastal Vipers batting
  Foul: 80.5 mph Knuckle curve
  Foul: 86.2 mph Changeup
  Foul: 80.3 mph Knuckle curve
  In play: 90.0 mph Cutter
Result: Groundout (EV: 95.0 mph, LA: -3.9°)
 | Outs: 1 | Score: Coastal Vipers: 1, Desert Scorpions: 1

  Ball: 81.9 mph Knuckle curve
  Ball: 95.9 mph Four-seam fastball
  Foul: 81.6 mph Knuckle curve
  Ball: 95.1 mph Four-seam fastball
  Swinging strike: 82.6 mph Knuckle curve
  In play: 93.7 mph Four-seam fastball
Result: Flyout (EV: 101.4 mph, LA: 24.5°)
 | Outs: 2 | Score: Coastal Vipers: 1, Desert Scorpions: 1

  Ball: 80.8 mph Knuckle curve
  Foul: 80.3 mph Knuckle curve
  Foul: 81.6 mph Knuckle curve
  Foul: 95.1 mph Four-seam fastball
  Called strike: 85.0 mph Changeup
Result: Mark Mac frozen on a pitch right down the middle.
 | Outs: 3 | Score: Coastal Vipers: 1, Desert Scorpions: 1

--------------------------------------------------
Top of Inning 5 | Desert Scorpions batting
  Foul: 76.3 mph Curveball
  Foul: 85.9 mph Slider
  Ball: 84.9 mph Slider
  Foul: 78.2 mph Curveball
  Foul: 91.0 mph Sinker
  Ball: 94.0 mph Sinker
  Swinging strike: 83.8 mph Changeup
Result: Geraldo Perdomo a big cut and a miss for strike three.
 | Outs: 1 | Score: Coastal Vipers: 1, Desert Scorpions: 1

  Foul: 82.1 mph Changeup
  Foul: 86.6 mph Slider
  Called strike: 86.1 mph Slider
Result: Blaze Alexander frozen on a pitch right down the middle.
 | Outs: 2 | Score: Coastal Vipers: 1, Desert Scorpions: 1


--- Pitching Change for Coastal Vipers: Barry Zito replaces Tim Hudson ---

  Ball: 87.3 mph Four-seam fastball
  Foul: 89.2 mph Four-seam fastball
  Foul: 87.5 mph Four-seam fastball
  Ball: 72.5 mph Curveball
  In play: 75.1 mph Curveball
Result: Ketel Star gets one to drop in up the middle. (EV: 98.8 mph, LA: 5.5°)
 | Outs: 2 | Score: Coastal Vipers: 1, Desert Scorpions: 1

  Ball: 72.6 mph Curveball
  In play: None mph Action
Result: Caught Stealing
 | Outs: 3 | Score: Coastal Vipers: 1, Desert Scorpions: 1

--------------------------------------------------
Bottom of Inning 5 | Coastal Vipers batting
  In play: 89.9 mph Cutter
Result: Groundout (EV: 111.6 mph, LA: 9.8°)
 | Outs: 1 | Score: Coastal Vipers: 1, Desert Scorpions: 1

  Foul: 86.3 mph Changeup
  Ball: 81.8 mph Knuckle curve
  Called strike: 95.7 mph Four-seam fastball
  In play: 86.5 mph Changeup
Result: Marcus Semi pokes a single to left. (EV: 104.5 mph, LA: 18.2°)
 | Outs: 1 | Score: Coastal Vipers: 1, Desert Scorpions: 1

  Ball: 94.4 mph Four-seam fastball
  In play: 93.7 mph Four-seam fastball
Result: Jed Lowrie grounds into a double play. (EV: 80.3 mph, LA: 9.5°)
 | Outs: 3 | Score: Coastal Vipers: 1, Desert Scorpions: 1

--------------------------------------------------
Top of Inning 6 | Desert Scorpions batting
  Ball: 88.9 mph Four-seam fastball
  Ball: 89.7 mph Four-seam fastball
  Ball: 75.9 mph Curveball
  Foul: 89.3 mph Four-seam fastball
  Called strike: 89.4 mph Four-seam fastball
  In play: 73.1 mph Curveball
Result: Christian Walk lines a single up the middle. (EV: 101.3 mph, LA: 3.8°)
 | Outs: 0 | Score: Coastal Vipers: 1, Desert Scorpions: 1

  Foul: 87.0 mph Four-seam fastball
  Swinging strike: 74.6 mph Curveball
  In play: 80.8 mph Changeup
Result: Lourdes Gurriel a base hit to center. (EV: 105.1 mph, LA: 17.6°)
 | Outs: 0 | Score: Coastal Vipers: 1, Desert Scorpions: 1

  Foul: 73.5 mph Curveball
  Ball: 74.9 mph Curveball
  Ball: 73.2 mph Curveball
  In play: 75.4 mph Curveball
Result: Eugenio Suarez a long home run to deep center field. (EV: 105.1 mph, LA: 22.9°) Eugenio Suarez drives in 3.
 | Outs: 0 | Score: Coastal Vipers: 1, Desert Scorpions: 4

  Ball: 87.7 mph Four-seam fastball
  Ball: 87.4 mph Four-seam fastball
  Ball: 75.6 mph Curveball
  Foul: 87.7 mph Four-seam fastball
  Ball: 73.2 mph Curveball
Result: Walk
 | Outs: 0 | Score: Coastal Vipers: 1, Desert Scorpions: 4

  In play: 72.1 mph Curveball
Result: Joc Pederson a base knock to center. (EV: 99.0 mph, LA: 18.5°)
 | Outs: 0 | Score: Coastal Vipers: 1, Desert Scorpions: 4

  Ball: 88.3 mph Four-seam fastball
  Swinging strike: 74.9 mph Curveball
  Swinging strike: 75.2 mph Curveball
  In play: 87.7 mph Four-seam fastball
Result: Geraldo Perdomo a double play ball. (EV: 87.4 mph, LA: -5.8°)
 | Outs: 2 | Score: Coastal Vipers: 1, Desert Scorpions: 4

  Ball: 79.8 mph Changeup
  Foul: 73.5 mph Curveball
  Foul: 75.6 mph Curveball
  Ball: 88.6 mph Four-seam fastball
  Ball: 88.3 mph Four-seam fastball
  Called strike: 87.1 mph Four-seam fastball
Result: Blaze Alexander watches strike three go by.
 | Outs: 3 | Score: Coastal Vipers: 1, Desert Scorpions: 4

--------------------------------------------------
Bottom of Inning 6 | Coastal Vipers batting
  Foul: 81.4 mph Knuckle curve
  Foul: 93.1 mph Four-seam fastball
  Foul: 81.0 mph Knuckle curve
  Foul: 94.3 mph Four-seam fastball
  In play: 80.0 mph Knuckle curve
Result: Flyout (EV: 102.7 mph, LA: 25.1°)
 | Outs: 1 | Score: Coastal Vipers: 1, Desert Scorpions: 4

  Ball: 95.4 mph Four-seam fastball
  Swinging strike: 93.9 mph Four-seam fastball
  Ball: 82.5 mph Knuckle curve
  In play: 93.9 mph Four-seam fastball
Result: Josh Reddick pops out to short. (EV: 83.2 mph, LA: 51.4°)
 | Outs: 2 | Score: Coastal Vipers: 1, Desert Scorpions: 4

  Foul: 81.1 mph Knuckle curve
  Foul: 93.7 mph Four-seam fastball
  Swinging strike: 90.8 mph Cutter
Result: Ricky Henderson is set down swinging.
 | Outs: 3 | Score: Coastal Vipers: 1, Desert Scorpions: 4

--------------------------------------------------
Top of Inning 7 | Desert Scorpions batting
  In play: 73.3 mph Curveball
Result: Ketel Star a base hit through the right side. (EV: 92.8 mph, LA: 4.1°)
 | Outs: 0 | Score: Coastal Vipers: 1, Desert Scorpions: 4

  In play: 87.2 mph Four-seam fastball
Result: Corbin Carroll grounds into a double play. (EV: 100.6 mph, LA: 6.8°)
 | Outs: 2 | Score: Coastal Vipers: 1, Desert Scorpions: 4

  In play: 73.5 mph Curveball
Result: Groundout (EV: 92.5 mph, LA: 5.8°)
 | Outs: 3 | Score: Coastal Vipers: 1, Desert Scorpions: 4

--------------------------------------------------
Bottom of Inning 7 | Coastal Vipers batting
  Foul: 94.1 mph Four-seam fastball
  In play: 90.7 mph Cutter
Result: Dante Cole gets one to drop in to center. (EV: 105.6 mph, LA: 12.1°)
 | Outs: 0 | Score: Coastal Vipers: 1, Desert Scorpions: 4

  Foul: 94.4 mph Four-seam fastball
  Foul: 93.4 mph Four-seam fastball
  In play: 95.4 mph Four-seam fastball
Result: Flyout (EV: 97.3 mph, LA: 32.2°)
 | Outs: 1 | Score: Coastal Vipers: 1, Desert Scorpions: 4

  Swinging strike: 82.9 mph Knuckle curve
  Foul: 94.2 mph Four-seam fastball
  Called strike: 95.3 mph Four-seam fastball
  In play: None mph Action
Result: Mark Mac strikes out swinging.
 | Outs: 2 | Score: Coastal Vipers: 1, Desert Scorpions: 4

  Foul: 96.0 mph Four-seam fastball
  Swinging strike: 93.5 mph Four-seam fastball
  In play: 81.4 mph Knuckle curve
Result: Matt Chapman pokes a single to left. (EV: 100.8 mph, LA: 15.9°)
 | Outs: 2 | Score: Coastal Vipers: 1, Desert Scorpions: 4

  Foul: 82.3 mph Knuckle curve
  In play: 93.7 mph Four-seam fastball
Result: Flyout (EV: 86.3 mph, LA: 29.6°)
 | Outs: 3 | Score: Coastal Vipers: 1, Desert Scorpions: 4

--------------------------------------------------
Top of Inning 8 | Desert Scorpions batting
  Ball: 87.4 mph Four-seam fastball
  Ball: 81.0 mph Changeup
  Called strike: 89.4 mph Four-seam fastball
  Foul: 73.8 mph Curveball
  In play: 75.9 mph Curveball
Result: Flyout (EV: 95.2 mph, LA: 43.3°)
 | Outs: 1 | Score: Coastal Vipers: 1, Desert Scorpions: 4

  Foul: 73.8 mph Curveball
  Foul: 78.2 mph Changeup
  Foul: 72.9 mph Curveball
  Ball: 75.9 mph Curveball
  In play: 88.4 mph Four-seam fastball
Result: Eugenio Suarez deposits one in the seats to deep right field. (EV: 105.3 mph, LA: 35.0°) Eugenio Suarez drives in 1.
 | Outs: 1 | Score: Coastal Vipers: 1, Desert Scorpions: 5

  Foul: 72.3 mph Curveball
  Ball: 89.7 mph Four-seam fastball
  Ball: 89.2 mph Four-seam fastball
  Ball: 79.4 mph Changeup
  In play: 87.9 mph Four-seam fastball
Result: Groundout (EV: 82.0 mph, LA: 16.6°)
 | Outs: 2 | Score: Coastal Vipers: 1, Desert Scorpions: 5

  Ball: 80.1 mph Changeup
  Foul: 72.9 mph Curveball
  Ball: 74.0 mph Curveball
  Swinging strike: 89.4 mph Four-seam fastball
  Foul: 74.0 mph Curveball
  Foul: 75.2 mph Curveball
  Swinging strike: 88.9 mph Four-seam fastball
Result: Joc Pederson a big cut and a miss for strike three.
 | Outs: 3 | Score: Coastal Vipers: 1, Desert Scorpions: 5

--------------------------------------------------
Bottom of Inning 8 | Coastal Vipers batting
  Called strike: 93.4 mph Four-seam fastball
  Ball: 80.6 mph Knuckle curve
  Foul: 82.7 mph Knuckle curve
  Ball: 82.1 mph Knuckle curve
  Swinging strike: 81.9 mph Knuckle curve
Result: Jed Lowrie strikes out swinging.
 | Outs: 1 | Score: Coastal Vipers: 1, Desert Scorpions: 5


--- Pitching Change for Desert Scorpions: Merrill Kelly replaces Zac Gallen ---

  In play: 85.6 mph Changeup
Result: Field Error . (EV: 93.9 mph, LA: 9.4°)
 | Outs: 1 | Score: Coastal Vipers: 1, Desert Scorpions: 5

  In play: 88.4 mph Cutter
Result: Josh Reddick loops one through the left side. (EV: 107.4 mph, LA: 9.5°)
 | Outs: 1 | Score: Coastal Vipers: 1, Desert Scorpions: 5

  Called strike: 88.5 mph Cutter
  In play: 84.4 mph Changeup
Result: Ricky Henderson a double play ball. (EV: 89.2 mph, LA: 6.1°)
 | Outs: 3 | Score: Coastal Vipers: 1, Desert Scorpions: 5

--------------------------------------------------
Top of Inning 9 | Desert Scorpions batting

--- Pitching Change for Coastal Vipers: Sean Doolittle replaces Barry Zito ---

  In play: 94.8 mph Four-seam fastball
Result: Geraldo Perdomo lines out to second. (EV: 88.3 mph, LA: 17.7°)
 | Outs: 1 | Score: Coastal Vipers: 1, Desert Scorpions: 5

  Foul: 96.5 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  In play: 96.7 mph Four-seam fastball
Result: Flyout (EV: 89.6 mph, LA: 29.9°)
 | Outs: 2 | Score: Coastal Vipers: 1, Desert Scorpions: 5

  Foul: 96.4 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  Called strike: 85.9 mph Slider
Result: Ketel Star knew it was a strike.
 | Outs: 3 | Score: Coastal Vipers: 1, Desert Scorpions: 5

--------------------------------------------------
Bottom of Inning 9 | Coastal Vipers batting
  Ball: 91.3 mph Four-seam fastball
  Foul: 90.2 mph Cutter
  Ball: 93.2 mph Four-seam fastball
  Foul: 93.4 mph Four-seam fastball
  Called strike: 85.7 mph Changeup
Result: Dante Cole is rung up.
 | Outs: 1 | Score: Coastal Vipers: 1, Desert Scorpions: 5

  Foul: 90.4 mph Cutter
  Ball: 87.0 mph Changeup
  Swinging strike: 86.7 mph Changeup
  Foul: 84.2 mph Changeup
  Foul: 92.9 mph Four-seam fastball
  Foul: 86.6 mph Changeup
  In play: 88.1 mph Cutter
Result: Flyout (EV: 98.8 mph, LA: 30.6°)
 | Outs: 2 | Score: Coastal Vipers: 1, Desert Scorpions: 5

  Foul: 93.3 mph Four-seam fastball
  Foul: 93.9 mph Four-seam fastball
  Ball: 93.6 mph Four-seam fastball
  Foul: 79.1 mph Curveball
  In play: 79.5 mph Curveball
Result: Flyout (EV: 94.3 mph, LA: 36.4°)
 | Outs: 3 | Score: Coastal Vipers: 1, Desert Scorpions: 5

==================== GAME OVER ====================

Final Score: Coastal Vipers 1 - Desert Scorpions 5

Desert Scorpions win!