==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Frank Rizzo, 1B: Chuck Thompson, 2B: Gus Morales, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Ball: 96.3 mph Four-seam fastball
  Foul: 96.4 mph Four-seam fastball
  Ball: 96.9 mph Four-seam fastball
  Foul: 82.5 mph Changeup
  Called strike: 96.2 mph Four-seam fastball
Result: Alex Chase is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.1 mph Four-seam fastball
  Ball: 89.6 mph Slider
  Swinging strike: 95.5 mph Four-seam fastball
  Foul: 89.9 mph Slider
  Foul: 96.0 mph Four-seam fastball
  Ball: 81.3 mph Changeup
  In play: 83.4 mph Changeup
Result: Kevin Webb a screaming liner to second. (EV: 90.5 mph, LA: 17.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.5 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Ball: 96.4 mph Four-seam fastball
  Foul: 81.5 mph Changeup
  Ball: 94.8 mph Four-seam fastball
  Ball: 84.0 mph Changeup
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 89.1 mph Slider
  In play: 88.8 mph Slider
Result: Rex Power triples into the right-center gap. (EV: 102.3 mph, LA: 40.5°) Rex Power drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 89.0 mph Slider
Result: Flyout (EV: 93.9 mph, LA: 32.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 92.1 mph Sinker
  Ball: 90.5 mph Sinker
  Foul: 92.3 mph Sinker
  Foul: 80.1 mph Curveball
  In play: 80.0 mph Curveball
Result: Groundout (EV: 82.9 mph, LA: -7.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 84.8 mph Slider
  Called strike: 84.3 mph Slider
  In play: 85.9 mph Slider
Result: Marcus Thorne a towering home run to deep right field. (EV: 113.3 mph, LA: 39.8°) Marcus Thorne drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 92.2 mph Sinker
  Ball: 84.3 mph Slider
  Foul: 91.6 mph Sinker
  In play: 78.1 mph Curveball
Result: Field Error . (EV: 78.8 mph, LA: 20.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 86.5 mph Slider
  Foul: 79.9 mph Curveball
  Called strike: 80.2 mph Curveball
Result: Jackson Riley caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 91.3 mph Sinker
  Called strike: 91.5 mph Sinker
  Foul: 80.2 mph Curveball
  Foul: 92.6 mph Sinker
  In play: 92.0 mph Sinker
Result: Groundout (EV: 98.8 mph, LA: -3.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  In play: 94.9 mph Four-seam fastball
Result: Flyout (EV: 98.1 mph, LA: 26.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 87.3 mph Slider
Result: Flyout (EV: 97.1 mph, LA: 25.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 94.1 mph Four-seam fastball
  In play: 94.1 mph Four-seam fastball
Result: Wes Griffin a screaming liner to third. (EV: 92.1 mph, LA: 14.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  In play: 84.2 mph Slider
Result: Nate Diaz squeezes a grounder through through the left side. (EV: 95.2 mph, LA: -4.5°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 79.5 mph Curveball
  Swinging strike: 91.3 mph Sinker
  Ball: 86.3 mph Slider
  Swinging strike: 92.9 mph Sinker
  Ball: 84.8 mph Slider
  Ball: 84.1 mph Slider
  In play: None mph Action
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 79.1 mph Curveball
  In play: 85.7 mph Slider
Result: Miles Corbin a double play ball. (EV: 90.4 mph, LA: -4.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 89.2 mph Slider
  Swinging strike: 78.4 mph Curveball
  Ball: 78.7 mph Curveball
  Foul: 87.8 mph Slider
  Foul: 79.3 mph Curveball
  In play: 78.5 mph Curveball
Result: Flyout (EV: 74.7 mph, LA: 31.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 94.1 mph Four-seam fastball
Result: Alex Chase gets one to drop in to right. (EV: 95.7 mph, LA: 18.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 89.9 mph Slider
  Foul: 88.6 mph Slider
  Foul: 96.6 mph Four-seam fastball
  In play: 87.8 mph Slider
Result: Flyout (EV: 86.0 mph, LA: 32.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 95.0 mph Four-seam fastball
  In play: None mph Action
  Ball: 89.0 mph Slider
  Foul: 95.3 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Ball: 96.6 mph Four-seam fastball
  In play: None mph Action
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 94.1 mph Four-seam fastball
  Called strike: 88.9 mph Slider
  In play: 96.5 mph Four-seam fastball
Result: Groundout (EV: 115.6 mph, LA: 6.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 92.5 mph Sinker
  Foul: 92.8 mph Sinker
  Called strike: 92.9 mph Sinker
Result: Grant Fisher watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 92.7 mph Sinker
  Foul: 80.6 mph Curveball
  Ball: 81.0 mph Curveball
  Foul: 85.5 mph Slider
  In play: 78.3 mph Curveball
Result: Leo Vance a solo shot to deep left field. (EV: 104.2 mph, LA: 26.5°) Leo Vance drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 91.7 mph Sinker
  Called strike: 85.7 mph Slider
  Swinging strike: 92.0 mph Sinker
  Foul: 91.7 mph Sinker
  Ball: 78.7 mph Curveball
  Ball: 80.7 mph Curveball
  Ball: 80.1 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 91.4 mph Sinker
  Ball: 80.0 mph Curveball
  Foul: 92.5 mph Sinker
  Foul: 92.1 mph Sinker
  Foul: 84.2 mph Slider
  Foul: 90.3 mph Sinker
  Foul: 92.4 mph Sinker
  In play: 90.7 mph Sinker
Result: Sam Decker a solo shot to deep right field. (EV: 114.3 mph, LA: 34.2°) Sam Decker drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Foul: 80.9 mph Curveball
  Called strike: 81.0 mph Curveball
  In play: 80.2 mph Curveball
Result: Flyout (EV: 101.0 mph, LA: 31.1°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Ball: 90.7 mph Sinker
  Foul: 92.5 mph Sinker
  Ball: 79.2 mph Curveball
  Foul: 79.5 mph Curveball
  Foul: 91.1 mph Sinker
  Ball: 91.0 mph Sinker
  In play: 90.3 mph Sinker
Result: Caleb Jones pops out to third. (EV: 76.9 mph, LA: 49.8°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 95.7 mph Four-seam fastball
Result: Flyout (EV: 83.2 mph, LA: 21.7°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Swinging strike: 96.2 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Foul: 83.9 mph Changeup
  In play: 95.7 mph Four-seam fastball
Result: Groundout (EV: 108.8 mph, LA: 9.7°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Ball: 95.6 mph Four-seam fastball
  In play: 95.4 mph Four-seam fastball
Result: Flyout (EV: 84.4 mph, LA: 26.5°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 86.7 mph Slider
  Ball: 80.9 mph Curveball
  Foul: 80.6 mph Curveball
  Ball: 86.3 mph Slider
  Foul: 84.1 mph Slider
  Foul: 80.2 mph Curveball
  Ball: 78.9 mph Curveball
  Ball: 90.9 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Foul: 90.3 mph Sinker
  Swinging strike: 78.1 mph Curveball
  In play: 79.5 mph Curveball
Result: Owen Chen loops one through the right side. (EV: 102.5 mph, LA: 4.2°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  In play: 94.0 mph Four-seam fastball
Result: Miles Corbin sacrifices. (EV: 72.6 mph, LA: -37.3°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Swinging strike: 79.8 mph Curveball
  Swinging strike: 79.0 mph Curveball
  In play: 94.6 mph Four-seam fastball
Result: Groundout (EV: 90.8 mph, LA: 4.7°) Grant Fisher drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Foul: 94.2 mph Four-seam fastball
  Swinging strike: 81.1 mph Curveball
  Foul: 95.3 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  In play: 95.4 mph Four-seam fastball
Result: Leo Vance a screaming liner to third. (EV: 94.1 mph, LA: 18.3°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 95.6 mph Four-seam fastball
  In play: 88.9 mph Slider
Result: Groundout (EV: 87.6 mph, LA: 3.9°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Ball: 96.8 mph Four-seam fastball
  In play: 95.3 mph Four-seam fastball
Result: TJ Hawkins a base knock to right. (EV: 97.5 mph, LA: 16.5°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  In play: 87.3 mph Slider
Result: Alex Chase sacrifices. (EV: 68.1 mph, LA: -40.2°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Result: Hit by Pitch.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  In play: 96.7 mph Four-seam fastball
Result: Flyout (EV: 98.9 mph, LA: 34.5°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  In play: 94.4 mph Four-seam fastball
Result: Marcus Thorne sails one over the wall down the line. (EV: 108.7 mph, LA: 32.8°) Marcus Thorne drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

  Foul: 94.1 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Ball: 80.4 mph Curveball
  Called strike: 94.2 mph Four-seam fastball
  In play: 80.3 mph Curveball
Result: Groundout (EV: 80.5 mph, LA: 20.8°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

  Foul: 94.3 mph Four-seam fastball
  Ball: 93.7 mph Four-seam fastball
  In play: 93.8 mph Four-seam fastball
Result: Flyout (EV: 92.9 mph, LA: 22.6°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

  Called strike: 81.6 mph Curveball
  In play: 94.3 mph Four-seam fastball
Result: Groundout (EV: 92.2 mph, LA: 5.3°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Swinging strike: 94.2 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  Ball: 88.0 mph Slider
  Foul: 95.7 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  In play: 94.7 mph Four-seam fastball
Result: Rex Power a double high off the wall to right. (EV: 109.7 mph, LA: 19.5°)
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

  Swinging strike: 95.3 mph Four-seam fastball
  Foul: 95.7 mph Four-seam fastball
  Called strike: 87.2 mph Slider
Result: Evan Reed strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

  Called strike: 82.6 mph Changeup
  Foul: 96.8 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  Swinging strike: 94.8 mph Four-seam fastball
Result: Felix Washington strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

  Foul: 96.0 mph Four-seam fastball
  Foul: 81.3 mph Changeup
  Ball: 81.5 mph Changeup
  Ball: 94.3 mph Four-seam fastball
  Ball: 83.5 mph Changeup
  In play: 96.8 mph Four-seam fastball
Result: Hank Barrett doubles to right. (EV: 97.1 mph, LA: 21.2°) Hank Barrett drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  In play: 77.9 mph Knuckle curve
Result: Groundout (EV: 86.7 mph, LA: -1.8°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Foul: 93.7 mph Four-seam fastball
  In play: 93.9 mph Four-seam fastball
Result: Nate Diaz rips a base hit to center. (EV: 96.4 mph, LA: 12.4°)
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  Swinging strike: 95.4 mph Four-seam fastball
  Swinging strike: 80.4 mph Curveball
  Foul: 79.7 mph Curveball
  Called strike: 94.5 mph Four-seam fastball
Result: Owen Chen strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  Foul: 93.3 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  In play: 81.5 mph Curveball
Result: Miles Corbin lays down a sacrifice bunt. (EV: 65.0 mph, LA: -30.3°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  In play: 95.8 mph Four-seam fastball
Result: Grant Fisher hits one a mile in the air to deep center field. (EV: 106.5 mph, LA: 37.6°) Grant Fisher drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

  In play: 94.3 mph Four-seam fastball
Result: Groundout (EV: 98.7 mph, LA: 5.3°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Foul: 79.8 mph Knuckle curve
  In play: 93.1 mph Four-seam fastball
Result: TJ Hawkins lines out to short. (EV: 86.1 mph, LA: 19.2°)
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

  In play: 78.0 mph Knuckle curve
Result: Groundout (EV: 91.1 mph, LA: -26.6°)
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

  Swinging strike: 94.4 mph Four-seam fastball
  Swinging strike: 92.1 mph Four-seam fastball
  In play: 92.5 mph Four-seam fastball
Result: Groundout (EV: 87.9 mph, LA: -3.0°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 95.6 mph Four-seam fastball
  In play: 93.9 mph Four-seam fastball
Result: Marcus Thorne a sharp single through the left side. (EV: 100.1 mph, LA: -3.4°)
 | Outs: 0 | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

  Ball: 80.8 mph Curveball
  Swinging strike: 94.9 mph Four-seam fastball
  Ball: 80.4 mph Curveball
  Ball: 81.3 mph Curveball
  Ball: 80.5 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

  Ball: 81.8 mph Curveball
  Foul: 94.9 mph Four-seam fastball
  Ball: 81.9 mph Curveball
  Ball: 94.6 mph Four-seam fastball
  Ball: 81.4 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

  Called strike: 79.4 mph Curveball
  Foul: 80.3 mph Curveball
  Foul: 95.4 mph Four-seam fastball
  In play: 94.8 mph Four-seam fastball
Result: Caleb Jones a sacrifice fly to left. (EV: 78.4 mph, LA: 35.1°) Caleb Jones drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 9, Pacific City Pilots: 2

  In play: 79.8 mph Curveball
Result: Nate Diaz lays down a sacrifice bunt. (EV: 68.5 mph, LA: -49.1°)
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 2

  Foul: 81.6 mph Curveball
  Swinging strike: 95.9 mph Four-seam fastball
  In play: 94.5 mph Four-seam fastball
Result: Flyout (EV: 91.1 mph, LA: 27.9°)
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Ball: 78.1 mph Knuckle curve
  Foul: 94.1 mph Four-seam fastball
  Foul: 80.0 mph Knuckle curve
  Foul: 78.1 mph Knuckle curve
  Foul: 77.0 mph Knuckle curve
  Ball: 77.1 mph Knuckle curve
  Ball: 93.6 mph Four-seam fastball
  Foul: 77.8 mph Knuckle curve
  In play: 79.1 mph Knuckle curve
Result: Omar Ramirez gets one to drop in to left. (EV: 106.1 mph, LA: 14.6°)
 | Outs: 0 | Score: Bay Area Bombers: 9, Pacific City Pilots: 2

  Foul: 78.4 mph Knuckle curve
  Swinging strike: 95.0 mph Four-seam fastball
  In play: 93.1 mph Four-seam fastball
Result: Rex Power gets one to drop in to right. (EV: 96.4 mph, LA: 14.0°)
 | Outs: 0 | Score: Bay Area Bombers: 9, Pacific City Pilots: 2

  Foul: 77.1 mph Knuckle curve
  Ball: 93.4 mph Four-seam fastball
  Ball: 78.3 mph Knuckle curve
  Foul: 92.0 mph Four-seam fastball
  Ball: 79.6 mph Knuckle curve
  Swinging strike: 93.8 mph Four-seam fastball
Result: Evan Reed swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 9, Pacific City Pilots: 2

  Foul: 94.9 mph Four-seam fastball
  Swinging strike: 77.3 mph Knuckle curve
  Ball: 78.7 mph Knuckle curve
  Called strike: 77.1 mph Knuckle curve
Result: Felix Washington is rung up.
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Ball: 87.7 mph Slider
  Ball: 87.6 mph Slider
  Called strike: 92.2 mph Sinker
  Ball: 87.4 mph Slider
  Foul: 91.3 mph Sinker
  Ball: 93.3 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 2

  Ball: 91.6 mph Sinker
  Foul: 91.7 mph Sinker
  In play: 91.3 mph Sinker
Result: Wes Griffin a base hit up the middle. (EV: 92.6 mph, LA: 1.2°) Wes Griffin drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 3

  In play: 92.2 mph Sinker
Result: TJ Hawkins pokes a single to left. (EV: 105.3 mph, LA: 20.6°) TJ Hawkins drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

  Ball: 91.0 mph Sinker
  Swinging strike: 86.4 mph Slider
  Ball: 91.1 mph Sinker
  In play: 91.6 mph Sinker
Result: Flyout (EV: 91.1 mph, LA: 21.3°)
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Called strike: 92.3 mph Sinker
  In play: 92.0 mph Sinker
Result: Groundout (EV: 92.1 mph, LA: 11.8°)
 | Outs: 1 | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

  In play: 92.9 mph Sinker
Result: Grant Fisher gets one to drop in into shallow left. (EV: 91.0 mph, LA: 28.2°)
 | Outs: 1 | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

  Called strike: 91.3 mph Sinker
  Foul: 85.9 mph Slider
  Ball: 85.4 mph Slider
  Foul: 92.2 mph Sinker
  Ball: 92.5 mph Sinker
  In play: 85.7 mph Slider
Result: Leo Vance a double play ball. (EV: 75.6 mph, LA: 3.2°)
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Swinging strike: 93.0 mph Sinker
  Foul: 93.6 mph Sinker
  Foul: 86.9 mph Slider
  Ball: 91.9 mph Sinker
  Ball: 91.1 mph Sinker
  Called strike: 93.3 mph Sinker
Result: Kevin Webb watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

  Foul: 92.2 mph Sinker
  Foul: 91.1 mph Sinker
  Foul: 87.6 mph Slider
  Foul: 91.2 mph Sinker
  Ball: 92.9 mph Sinker
  In play: 91.4 mph Sinker
Result: Groundout (EV: 110.7 mph, LA: -18.3°)
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

  In play: 86.6 mph Slider
Result: Rex Power a base hit to left. (EV: 103.6 mph, LA: 18.6°)
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

  In play: 86.5 mph Slider
Result: Evan Reed singles to right. (EV: 97.3 mph, LA: 19.5°)
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

  Ball: 93.9 mph Sinker
  Foul: 86.9 mph Slider
  Foul: 86.1 mph Slider
  In play: 93.0 mph Sinker
Result: Felix Washington lines a clean single to left. (EV: 101.3 mph, LA: 15.6°)
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

  In play: 92.1 mph Sinker
Result: Hank Barrett doubles off the wall into shallow left. (EV: 100.2 mph, LA: 34.7°) Hank Barrett drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 6

  Ball: 91.7 mph Sinker
  Ball: 86.4 mph Slider
  Foul: 86.4 mph Slider
  Called strike: 87.0 mph Slider
  Foul: 91.5 mph Sinker
  Foul: 92.0 mph Sinker
  Foul: 88.0 mph Slider
  Ball: 92.6 mph Sinker
  Foul: 87.3 mph Slider
  In play: 92.8 mph Sinker
Result: Flyout (EV: 96.5 mph, LA: 26.0°)
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Called strike: 86.8 mph Slider
  Called strike: 92.4 mph Sinker
  Foul: 91.7 mph Sinker
  Ball: 85.8 mph Slider
  Foul: 86.5 mph Slider
  Ball: 90.2 mph Sinker
  Called strike: 91.1 mph Sinker
Result: Marcus Thorne knew it was a strike.
 | Outs: 1 | Score: Bay Area Bombers: 9, Pacific City Pilots: 6

==================== GAME OVER ====================

Final Score: Bay Area Bombers 9 - Pacific City Pilots 6

Bay Area Bombers win!