==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Chuck Thompson, 1B: Gus Morales, 2B: Larry Phillips, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 96.8 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  In play: 95.4 mph Four-seam fastball
Result: Groundout (EV: 79.5 mph, LA: 1.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.4 mph Four-seam fastball
  Ball: 97.0 mph Four-seam fastball
  Called strike: 95.3 mph Four-seam fastball
  Swinging strike: 94.7 mph Four-seam fastball
Result: Kevin Webb down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.1 mph Four-seam fastball
  Ball: 96.9 mph Four-seam fastball
  Swinging strike: 95.9 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Called strike: 79.8 mph Curveball
Result: Omar Ramirez frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 79.2 mph Curveball
  Foul: 91.9 mph Sinker
  Called strike: 90.7 mph Sinker
Result: Leo Vance strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 80.9 mph Curveball
Result: Flyout (EV: 87.2 mph, LA: 26.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 78.8 mph Curveball
  Ball: 78.1 mph Curveball
  Ball: 86.1 mph Slider
  Ball: 92.8 mph Sinker
  Foul: 80.6 mph Curveball
  In play: 80.7 mph Curveball
Result: Groundout (EV: 98.0 mph, LA: 3.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Called strike: 81.3 mph Changeup
  Swinging strike: 83.6 mph Changeup
  Called strike: 88.3 mph Slider
Result: Rex Power watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 82.3 mph Changeup
  Foul: 81.8 mph Changeup
  Foul: 96.1 mph Four-seam fastball
  Called strike: 96.6 mph Four-seam fastball
Result: Evan Reed watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 82.7 mph Changeup
  In play: 96.3 mph Four-seam fastball
Result: Felix Washington doubles off the wall into shallow left. (EV: 101.1 mph, LA: 32.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 89.7 mph Slider
  Foul: 83.4 mph Changeup
  Ball: 83.9 mph Changeup
  Foul: 96.8 mph Four-seam fastball
  Called strike: 88.6 mph Slider
Result: Hank Barrett frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 78.8 mph Curveball
  Called strike: 85.9 mph Slider
  Swinging strike: 92.4 mph Sinker
  Foul: 86.3 mph Slider
  Foul: 79.9 mph Curveball
  Ball: 90.9 mph Sinker
  Ball: 78.5 mph Curveball
  Foul: 80.1 mph Curveball
  Foul: 79.1 mph Curveball
  Swinging strike: 90.2 mph Sinker
Result: Jackson Riley strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 92.5 mph Sinker
  Foul: 80.7 mph Curveball
  Ball: 92.7 mph Sinker
  Ball: 91.9 mph Sinker
  Ball: 92.5 mph Sinker
  Called strike: 80.1 mph Curveball
Result: Caleb Jones caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 91.6 mph Sinker
Result: Nate Diaz lines a clean single to center field. (EV: 97.9 mph, LA: 13.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 91.4 mph Sinker
Result: Owen Chen a ringing double into the gap to left field. (EV: 110.9 mph, LA: 13.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.5 mph Sinker
  Ball: 90.5 mph Sinker
  Foul: 79.2 mph Curveball
  Ball: 90.8 mph Sinker
  Ball: 86.3 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 79.9 mph Curveball
  Swinging strike: 92.4 mph Sinker
  Ball: 92.5 mph Sinker
  Ball: 78.8 mph Curveball
  Ball: 84.5 mph Slider
  Foul: 84.2 mph Slider
  Ball: 79.6 mph Curveball
Result: Walk Grant Fisher drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 90.7 mph Sinker
  Foul: 78.3 mph Curveball
  In play: 92.1 mph Sinker
Result: Leo Vance a screaming liner fair. (EV: 88.3 mph, LA: 8.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 96.4 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Foul: 87.1 mph Slider
  Ball: 94.9 mph Four-seam fastball
  Foul: 88.7 mph Slider
  Ball: 82.5 mph Changeup
  In play: 96.1 mph Four-seam fastball
Result: Groundout (EV: 83.7 mph, LA: 10.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 82.6 mph Changeup
  Foul: 95.6 mph Four-seam fastball
  Ball: 78.9 mph Curveball
  Foul: 81.0 mph Curveball
  Foul: 95.9 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  Ball: 88.3 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 81.0 mph Curveball
Result: Flyout (EV: 99.7 mph, LA: 25.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Called strike: 94.6 mph Four-seam fastball
  Swinging strike: 96.7 mph Four-seam fastball
  Ball: 96.6 mph Four-seam fastball
  Ball: 79.2 mph Curveball
  Ball: 94.6 mph Four-seam fastball
  Swinging strike: 79.0 mph Curveball
Result: Kevin Webb down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 92.8 mph Sinker
  In play: 78.3 mph Curveball
Result: Flyout (EV: 86.2 mph, LA: 23.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 86.9 mph Slider
  In play: 80.8 mph Curveball
Result: Sam Decker one-hops the wall for a double to right field. (EV: 102.8 mph, LA: 20.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 80.0 mph Curveball
  In play: 78.6 mph Curveball
Result: Flyout (EV: 95.8 mph, LA: 36.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 78.6 mph Curveball
  Swinging strike: 90.0 mph Sinker
  Foul: 90.2 mph Sinker
  Ball: 91.8 mph Sinker
  Swinging strike: 79.0 mph Curveball
Result: Caleb Jones strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Called strike: 87.4 mph Slider
  Foul: 96.3 mph Four-seam fastball
  Ball: 80.3 mph Curveball
  Foul: 88.3 mph Slider
  Called strike: 79.4 mph Curveball
Result: Omar Ramirez frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 96.1 mph Four-seam fastball
  Ball: 87.6 mph Slider
  Foul: 88.8 mph Slider
  Swinging strike: 94.3 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  In play: 94.7 mph Four-seam fastball
Result: Rex Power a base hit to left field. (EV: 100.2 mph, LA: 10.3°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 95.0 mph Four-seam fastball
  Ball: 89.2 mph Slider
  Foul: 87.3 mph Slider
  Foul: 95.9 mph Four-seam fastball
  Called strike: 95.9 mph Four-seam fastball
Result: Evan Reed watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Swinging strike: 94.8 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  In play: 96.2 mph Four-seam fastball
Result: Felix Washington lines out fair. (EV: 85.9 mph, LA: 18.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 92.1 mph Sinker
  In play: 92.5 mph Sinker
Result: Nate Diaz a base knock to right field. (EV: 98.5 mph, LA: 11.1°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 90.1 mph Sinker
  Ball: 78.7 mph Curveball
  Called strike: 92.3 mph Sinker
  Ball: 92.5 mph Sinker
  Ball: 86.1 mph Slider
  Foul: 91.0 mph Sinker
  Foul: 90.8 mph Sinker
  Ball: 86.7 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 90.8 mph Sinker
  Foul: 91.1 mph Sinker
  Swinging strike: 91.8 mph Sinker
Result: Miles Corbin a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Called strike: 92.4 mph Sinker
  Called strike: 91.9 mph Sinker
  Ball: 91.5 mph Sinker
  Swinging strike: 91.5 mph Sinker
Result: Grant Fisher a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Swinging strike: 95.1 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Called strike: 79.3 mph Curveball
  Ball: 96.0 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  Foul: 81.2 mph Curveball
  In play: 80.1 mph Curveball
Result: Groundout (EV: 83.1 mph, LA: 7.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 83.0 mph Changeup
  Ball: 96.9 mph Four-seam fastball
  Ball: 96.1 mph Four-seam fastball
  Ball: 83.9 mph Changeup
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Called strike: 95.4 mph Four-seam fastball
  In play: 94.6 mph Four-seam fastball
Result: Wes Griffin lines out fair. (EV: 89.0 mph, LA: 11.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 79.1 mph Knuckle curve
  Ball: 94.3 mph Four-seam fastball
  Foul: 77.8 mph Knuckle curve
  In play: 77.9 mph Knuckle curve
Result: Groundout (EV: 89.4 mph, LA: 2.0°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 78.1 mph Knuckle curve
  Swinging strike: 78.5 mph Knuckle curve
  Ball: 77.1 mph Knuckle curve
  Ball: 77.7 mph Knuckle curve
  Foul: 93.7 mph Four-seam fastball
  Foul: 92.4 mph Four-seam fastball
  Foul: 78.1 mph Knuckle curve
  Foul: 94.6 mph Four-seam fastball
  Swinging strike: 93.8 mph Four-seam fastball
Result: Alex Chase down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  In play: 81.8 mph Curveball
Result: Marcus Thorne lines a clean single to left field. (EV: 92.8 mph, LA: 12.6°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 95.1 mph Four-seam fastball
Result: Sam Decker gets one to drop in to center field. (EV: 99.9 mph, LA: 11.1°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Result: Hit by Pitch.
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 80.5 mph Curveball
Result: Groundout (EV: 86.2 mph, LA: -20.9°) Caleb Jones drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 94.8 mph Four-seam fastball
  Ball: 93.6 mph Four-seam fastball
  In play: 95.7 mph Four-seam fastball
Result: Nate Diaz a ringing double into the gap through the left side. (EV: 109.4 mph, LA: 5.0°) Nate Diaz drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Foul: 93.4 mph Four-seam fastball
  Swinging strike: 94.6 mph Four-seam fastball
  Called strike: 94.8 mph Four-seam fastball
Result: Owen Chen strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Foul: 94.7 mph Four-seam fastball
  In play: 93.1 mph Four-seam fastball
Result: Miles Corbin lines a single through the left side. (EV: 104.7 mph, LA: 9.5°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Swinging strike: 95.5 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  In play: None mph Action
  In play: 80.8 mph Curveball
Result: Grant Fisher hustles into second with a double fair. Grant Fisher drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

  Ball: 95.5 mph Four-seam fastball
  Swinging strike: 79.6 mph Curveball
  In play: 94.2 mph Four-seam fastball
Result: Leo Vance a screaming liner fair. (EV: 85.1 mph, LA: 11.9°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Foul: 92.7 mph Four-seam fastball
  Ball: 77.3 mph Knuckle curve
  Foul: 77.9 mph Knuckle curve
  Foul: 78.7 mph Knuckle curve
  Ball: 92.5 mph Four-seam fastball
  Foul: 79.3 mph Knuckle curve
  Foul: 79.8 mph Knuckle curve
  Foul: 77.1 mph Knuckle curve
  Ball: 92.7 mph Four-seam fastball
  In play: 93.2 mph Four-seam fastball
Result: Groundout (EV: 83.4 mph, LA: 13.3°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

  Foul: 78.0 mph Knuckle curve
  Called strike: 79.0 mph Knuckle curve
  Ball: 93.7 mph Four-seam fastball
  Called strike: 79.8 mph Knuckle curve
Result: Omar Ramirez frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Foul: 93.8 mph Sinker
  Ball: 86.8 mph Slider
  Ball: 86.2 mph Slider
  Ball: 87.7 mph Slider
  Called strike: 86.2 mph Slider
  In play: 87.1 mph Slider
Result: Rex Power doubles on a line drive to right field. (EV: 109.6 mph, LA: 14.1°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

  Foul: 93.5 mph Sinker
  Ball: 92.0 mph Sinker
  Ball: 92.9 mph Sinker
  Ball: 86.6 mph Slider
  Foul: 93.3 mph Sinker
  Foul: 91.7 mph Sinker
  Ball: 91.6 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

  In play: 86.4 mph Slider
Result: Felix Washington doubles off the wall to left field. (EV: 109.0 mph, LA: 19.1°) Felix Washington drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

  Ball: 92.8 mph Sinker
  In play: 93.3 mph Sinker
Result: Hank Barrett a base knock through the right side. (EV: 94.8 mph, LA: 9.3°) Hank Barrett drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  In play: 86.6 mph Slider
Result: Groundout (EV: 98.8 mph, LA: 4.4°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  In play: 79.4 mph Curveball
Result: Groundout (EV: 90.9 mph, LA: -2.7°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  Foul: 81.2 mph Curveball
  Ball: 95.0 mph Four-seam fastball
  Swinging strike: 95.9 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Foul: 93.8 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  Swinging strike: 95.4 mph Four-seam fastball
  Ball: 93.2 mph Four-seam fastball
  In play: 79.4 mph Curveball
Result: Flyout (EV: 90.1 mph, LA: 30.9°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  Called strike: 93.3 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  Called strike: 94.7 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  Swinging strike: 93.2 mph Four-seam fastball
Result: Caleb Jones strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 93.0 mph Sinker
  Foul: 87.4 mph Slider
  Foul: 87.9 mph Slider
  Called strike: 86.0 mph Slider
Result: TJ Hawkins frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  In play: 92.4 mph Sinker
Result: Alex Chase a rope to the outfield through the left side. (EV: 104.3 mph, LA: -6.1°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  Ball: 91.3 mph Sinker
  In play: None mph Action
  Swinging strike: 87.9 mph Slider
  Called strike: 92.1 mph Sinker
  In play: 86.6 mph Slider
Result: Flyout
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  Foul: 92.0 mph Sinker
  Ball: 91.1 mph Sinker
  Foul: 86.7 mph Slider
  Ball: 92.7 mph Sinker
  Foul: 87.7 mph Slider
  Called strike: 86.4 mph Slider
Result: Omar Ramirez strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 95.6 mph Four-seam fastball
  Ball: 93.4 mph Four-seam fastball
  Ball: 93.3 mph Four-seam fastball
  Swinging strike: 93.7 mph Four-seam fastball
  In play: 94.5 mph Four-seam fastball
Result: Nate Diaz lines a clean single up the middle. (EV: 94.9 mph, LA: 5.6°)
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  Ball: 94.4 mph Four-seam fastball
  Swinging strike: 80.4 mph Curveball
  Ball: 79.8 mph Curveball
  In play: 94.2 mph Four-seam fastball
Result: Owen Chen a double high off the wall to center field. (EV: 109.7 mph, LA: 23.0°)
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Ball: 87.7 mph Slider
  In play: 90.7 mph Sinker
Result: Miles Corbin a screaming liner fair. (EV: 86.3 mph, LA: 14.0°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  Called strike: 92.2 mph Sinker
  Called strike: 85.2 mph Slider
  In play: 90.8 mph Sinker
Result: Grant Fisher gets one to drop in up the middle. (EV: 96.8 mph, LA: 7.5°) Grant Fisher drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

  Foul: 92.2 mph Sinker
  Called strike: 85.4 mph Slider
  Ball: 85.2 mph Slider
  Foul: 85.9 mph Slider
  Foul: 91.5 mph Sinker
  Ball: 86.3 mph Slider
  In play: 91.4 mph Sinker
Result: Leo Vance a sharp single up the middle. (EV: 103.0 mph, LA: -7.4°) Leo Vance drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

  Ball: 90.8 mph Sinker
  Foul: 91.3 mph Sinker
  Ball: 86.8 mph Slider
  Ball: 86.1 mph Slider
  Foul: 86.2 mph Slider
  Ball: 92.0 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

  Swinging strike: 86.5 mph Slider
  Swinging strike: 85.6 mph Slider
  Foul: 90.4 mph Sinker
  Foul: 91.2 mph Sinker
  Ball: 87.5 mph Slider
  Foul: 92.0 mph Sinker
  Ball: 85.8 mph Slider
  Called strike: 92.4 mph Sinker
Result: Sam Decker caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

  Swinging strike: 85.6 mph Slider
  Ball: 87.5 mph Slider
  In play: 90.9 mph Sinker
Result: Jackson Riley lines a clean single to center field. (EV: 100.8 mph, LA: 18.4°) Jackson Riley drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 2

  Ball: 87.2 mph Slider
  Foul: 90.7 mph Sinker
  In play: 93.0 mph Sinker
Result: Groundout (EV: 56.0 mph, LA: -30.7°)
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 91.1 mph Sinker
  Ball: 91.8 mph Sinker
  Foul: 87.8 mph Slider
  Foul: 87.2 mph Slider
  In play: 86.5 mph Slider
Result: Rex Power homers to deep center field. (EV: 114.5 mph, LA: 22.5°) Rex Power drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 9, Pacific City Pilots: 3

  Ball: 87.6 mph Slider
  Foul: 92.8 mph Sinker
  Ball: 94.0 mph Sinker
  Foul: 86.3 mph Slider
  In play: 91.0 mph Sinker
Result: Evan Reed singles up the middle. (EV: 99.1 mph, LA: 8.1°)
 | Outs: 0 | Score: Bay Area Bombers: 9, Pacific City Pilots: 3

  In play: 93.2 mph Sinker
Result: Felix Washington singles to right field. (EV: 96.2 mph, LA: 19.7°)
 | Outs: 0 | Score: Bay Area Bombers: 9, Pacific City Pilots: 3

  Ball: 92.8 mph Sinker
  Ball: 87.2 mph Slider
  Ball: 91.9 mph Sinker
  Foul: 92.4 mph Sinker
  In play: 91.0 mph Sinker
Result: Hank Barrett gets one to drop in to left field. (EV: 97.4 mph, LA: 18.4°)
 | Outs: 0 | Score: Bay Area Bombers: 9, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Victor Stone replaces Colin Miller ---

  Foul: 97.4 mph Four-seam fastball
  Ball: 95.1 mph Four-seam fastball
  Called strike: 88.2 mph Slider
  Foul: 90.3 mph Cutter
  Foul: 96.8 mph Four-seam fastball
  Ball: 89.0 mph Slider
  Ball: 95.5 mph Four-seam fastball
  Ball: 90.3 mph Cutter
Result: Walk Wes Griffin drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

  Foul: 88.9 mph Slider
  Swinging strike: 96.9 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  In play: 92.3 mph Cutter
Result: TJ Hawkins a sacrifice fly fair. (EV: 94.0 mph, LA: 29.0°) TJ Hawkins drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

  Foul: 97.0 mph Four-seam fastball
  In play: 91.4 mph Cutter
Result: Alex Chase a sacrifice bunt. (EV: 72.3 mph, LA: -48.0°)
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

  Foul: 90.8 mph Cutter
  Foul: 97.0 mph Four-seam fastball
  In play: 90.5 mph Cutter
Result: Groundout (EV: 85.9 mph, LA: -0.6°)
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Dennis Thompson replaces Rollie Malone ---

  In play: 97.3 mph Four-seam fastball
Result: Groundout (EV: 90.7 mph, LA: 1.5°)
 | Outs: 1 | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

  Called strike: 89.4 mph Slider
  In play: 98.2 mph Four-seam fastball
Result: Owen Chen a ringing double into the gap through the right side. (EV: 113.9 mph, LA: 5.1°)
 | Outs: 1 | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

  Called strike: 90.0 mph Slider
  Called strike: 90.1 mph Slider
  Swinging strike: 97.9 mph Four-seam fastball
Result: Miles Corbin down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

  Foul: 89.8 mph Slider
  In play: 99.9 mph Four-seam fastball
Result: Grant Fisher lines out fair. (EV: 87.4 mph, LA: 7.2°)
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Ball: 97.1 mph Four-seam fastball
  Ball: 89.5 mph Slider
  In play: 92.3 mph Cutter
Result: Omar Ramirez lines a clean single to left field. (EV: 93.4 mph, LA: 14.2°)
 | Outs: 0 | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

  Swinging strike: 88.3 mph Slider
  Foul: 95.4 mph Four-seam fastball
  Swinging strike: 90.6 mph Cutter
Result: Rex Power down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

  In play: 96.3 mph Four-seam fastball
Result: Groundout (EV: 81.0 mph, LA: 7.7°)
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

  Ball: 92.1 mph Cutter
  Foul: 89.0 mph Slider
  Ball: 96.9 mph Four-seam fastball
  Called strike: 92.9 mph Cutter
  Foul: 88.8 mph Slider
  Ball: 88.2 mph Slider
  Ball: 92.4 mph Cutter
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

  Called strike: 95.3 mph Four-seam fastball
  Foul: 97.2 mph Four-seam fastball
  Foul: 89.9 mph Slider
  Foul: 90.3 mph Slider
  Ball: 92.7 mph Cutter
  Foul: 92.9 mph Cutter
  Foul: 90.6 mph Slider
  In play: 92.5 mph Cutter
Result: Hank Barrett singles up the middle. (EV: 90.9 mph, LA: 7.8°)
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

  In play: 97.7 mph Four-seam fastball
Result: Groundout (EV: 91.6 mph, LA: -0.8°)
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Swinging strike: 91.9 mph Slider
  Ball: 99.7 mph Four-seam fastball
  Swinging strike: 90.2 mph Slider
  In play: 89.8 mph Slider
Result: Groundout (EV: 81.2 mph, LA: 7.3°)
 | Outs: 1 | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 9 - Pacific City Pilots 5

Bay Area Bombers win!