==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 87.6 mph Slider
  In play: 94.5 mph Four-seam fastball
Result: Alex Chase a screaming liner fair. (EV: 88.8 mph, LA: 9.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 89.6 mph Slider
  Swinging strike: 96.6 mph Four-seam fastball
  Swinging strike: 95.7 mph Four-seam fastball
Result: Kevin Webb down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 80.5 mph Curveball
  Ball: 96.6 mph Four-seam fastball
  In play: 88.6 mph Slider
Result: Flyout (EV: 88.5 mph, LA: 32.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  In play: 92.9 mph Sinker
Result: Leo Vance a screaming liner fair. (EV: 89.4 mph, LA: 16.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 91.6 mph Sinker
Result: Marcus Thorne a base hit to right field. (EV: 102.8 mph, LA: 18.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 79.6 mph Curveball
  Foul: 90.7 mph Sinker
  Foul: 80.0 mph Curveball
  Foul: 90.9 mph Sinker
  Swinging strike: 86.2 mph Slider
Result: Sam Decker down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 86.8 mph Slider
Result: Jackson Riley doubles off the wall to center field. (EV: 103.6 mph, LA: 23.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 79.0 mph Curveball
  Foul: 91.1 mph Sinker
  Foul: 79.8 mph Curveball
  In play: 80.8 mph Curveball
Result: Field Error (EV: 87.6 mph, LA: 39.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 85.8 mph Slider
  Ball: 84.9 mph Slider
  Foul: 80.1 mph Curveball
  Ball: 79.5 mph Curveball
  Ball: 78.7 mph Curveball
  Ball: 80.8 mph Curveball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Called strike: 78.3 mph Curveball
  Called strike: 91.1 mph Sinker
  Called strike: 84.6 mph Slider
Result: Owen Chen frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 95.2 mph Four-seam fastball
  Swinging strike: 82.6 mph Changeup
  Called strike: 95.4 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Swinging strike: 82.4 mph Changeup
Result: Rex Power a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 83.1 mph Changeup
  Foul: 96.2 mph Four-seam fastball
  Foul: 88.6 mph Slider
  Called strike: 89.5 mph Slider
Result: Evan Reed caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Called strike: 95.4 mph Four-seam fastball
  Swinging strike: 94.0 mph Four-seam fastball
  In play: 96.2 mph Four-seam fastball
Result: Felix Washington doubles on a line drive to left field. (EV: 106.6 mph, LA: 10.3°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 96.4 mph Four-seam fastball
  In play: 81.8 mph Changeup
Result: Groundout (EV: 78.6 mph, LA: -10.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Swinging strike: 92.7 mph Sinker
  Ball: 93.0 mph Sinker
  Swinging strike: 90.5 mph Sinker
  Foul: 78.9 mph Curveball
  Foul: 79.5 mph Curveball
  Swinging strike: 85.1 mph Slider
Result: Miles Corbin a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Swinging strike: 78.8 mph Curveball
  Foul: 90.6 mph Sinker
  In play: 79.6 mph Curveball
Result: Grant Fisher a screaming liner fair. (EV: 89.6 mph, LA: 13.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 78.9 mph Curveball
Result: Groundout (EV: 93.3 mph, LA: 2.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 94.7 mph Four-seam fastball
  In play: 89.4 mph Slider
Result: Wes Griffin a hard line drive fair. (EV: 82.4 mph, LA: 16.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 88.0 mph Slider
  Foul: 81.1 mph Changeup
  Ball: 96.5 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  Foul: 89.1 mph Slider
  Foul: 82.9 mph Changeup
  Ball: 88.8 mph Slider
  In play: 80.1 mph Curveball
Result: TJ Hawkins singles to center field. (EV: 102.4 mph, LA: 18.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 88.9 mph Slider
Result: Flyout (EV: 79.0 mph, LA: 10.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 89.4 mph Slider
  Foul: 88.6 mph Slider
  Foul: 96.4 mph Four-seam fastball
  In play: 80.8 mph Curveball
Result: Kevin Webb lines out fair. (EV: 88.8 mph, LA: 5.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Called strike: 90.7 mph Sinker
  Swinging strike: 90.8 mph Sinker
  In play: 91.6 mph Sinker
Result: Field Error (EV: 85.1 mph, LA: 6.5°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Called strike: 78.4 mph Curveball
  In play: 79.9 mph Curveball
Result: Sam Decker a base hit through the right side. (EV: 93.3 mph, LA: 9.7°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 86.1 mph Slider
  Swinging strike: 78.4 mph Curveball
  Ball: 79.4 mph Curveball
  Ball: 92.2 mph Sinker
  Ball: 91.6 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 85.3 mph Slider
  In play: 79.8 mph Curveball
Result: Caleb Jones a screaming liner fair. (EV: 82.6 mph, LA: 15.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 84.8 mph Slider
Result: Nate Diaz lines out fair. (EV: 88.2 mph, LA: 6.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 91.8 mph Sinker
  In play: 84.9 mph Slider
Result: Groundout (EV: 88.7 mph, LA: -3.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 78.8 mph Curveball
Result: Omar Ramirez a base hit to center field. (EV: 94.1 mph, LA: 11.3°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 82.3 mph Changeup
Result: Rex Power a base knock to left field. (EV: 98.5 mph, LA: 14.4°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 83.7 mph Changeup
  Foul: 94.1 mph Four-seam fastball
  In play: 81.7 mph Changeup
Result: Evan Reed singles to right field. (EV: 101.3 mph, LA: 16.0°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Swinging strike: 83.7 mph Changeup
  In play: 88.1 mph Slider
Result: Felix Washington a laser over the fence to deep center field. (EV: 113.5 mph, LA: 21.0°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Ball: 96.3 mph Four-seam fastball
  Ball: 96.3 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Foul: 96.7 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Called strike: 87.8 mph Slider
Result: Hank Barrett strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  In play: 96.2 mph Four-seam fastball
Result: Groundout (EV: 83.2 mph, LA: -0.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Swinging strike: 87.3 mph Slider
  Called strike: 79.3 mph Curveball
  Foul: 97.0 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  Swinging strike: 95.0 mph Four-seam fastball
Result: TJ Hawkins goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 90.6 mph Sinker
  Ball: 90.7 mph Sinker
  Foul: 78.2 mph Curveball
  Ball: 90.5 mph Sinker
  Foul: 80.2 mph Curveball
  Ball: 91.3 mph Sinker
  Swinging strike: 91.0 mph Sinker
Result: Miles Corbin strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Ball: 80.4 mph Curveball
  Ball: 86.7 mph Slider
  Ball: 84.5 mph Slider
  Foul: 80.7 mph Curveball
  Foul: 79.5 mph Curveball
  Swinging strike: 79.0 mph Curveball
Result: Grant Fisher strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Foul: 92.9 mph Sinker
  Ball: 78.6 mph Curveball
  Ball: 90.0 mph Sinker
  Ball: 91.7 mph Sinker
  Called strike: 78.9 mph Curveball
  Ball: 92.9 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Ball: 78.3 mph Curveball
  Called strike: 90.9 mph Sinker
  Called strike: 90.5 mph Sinker
  Called strike: 78.8 mph Curveball
Result: Marcus Thorne watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Swinging strike: 79.7 mph Curveball
  In play: 87.1 mph Slider
Result: Alex Chase lines a clean single to left field. (EV: 104.7 mph, LA: 17.9°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Foul: 80.6 mph Curveball
  Foul: 82.4 mph Changeup
  Swinging strike: 80.2 mph Curveball
Result: Kevin Webb goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Foul: 94.8 mph Four-seam fastball
  Called strike: 94.4 mph Four-seam fastball
  In play: 95.3 mph Four-seam fastball
Result: Flyout (EV: 83.4 mph, LA: 20.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Ball: 88.2 mph Slider
  Foul: 89.2 mph Slider
  Swinging strike: 94.4 mph Four-seam fastball
  Swinging strike: 89.2 mph Slider
Result: Caught Stealing
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  In play: 80.3 mph Curveball
Result: Sam Decker lined sharply into the outfield up the middle. (EV: 100.1 mph, LA: 4.0°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Swinging strike: 92.6 mph Sinker
  Ball: 92.1 mph Sinker
  Foul: 90.2 mph Sinker
  Foul: 92.4 mph Sinker
  In play: 79.3 mph Curveball
Result: Jackson Riley a screaming liner fair. (EV: 89.7 mph, LA: 17.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Foul: 94.2 mph Four-seam fastball
  Foul: 93.2 mph Four-seam fastball
  Foul: 80.1 mph Curveball
  Foul: 93.1 mph Four-seam fastball
  In play: 80.3 mph Curveball
Result: Caleb Jones sacrifices. (EV: 62.1 mph, LA: -25.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Foul: 79.7 mph Curveball
  In play: 93.2 mph Four-seam fastball
Result: Groundout (EV: 97.6 mph, LA: -10.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 96.4 mph Four-seam fastball
  Ball: 78.7 mph Curveball
  In play: 96.7 mph Four-seam fastball
Result: Evan Reed a base hit to center field. (EV: 95.4 mph, LA: 10.9°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Swinging strike: 96.0 mph Four-seam fastball
  Ball: 82.3 mph Changeup
  Ball: 96.6 mph Four-seam fastball
  Swinging strike: 89.1 mph Slider
  Ball: 95.7 mph Four-seam fastball
  In play: 94.5 mph Four-seam fastball
Result: Felix Washington a base knock to right field. (EV: 97.0 mph, LA: 19.6°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  In play: 78.1 mph Knuckle curve
Result: Hank Barrett a sacrifice bunt. (EV: 71.7 mph, LA: -38.5°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Ball: 77.2 mph Knuckle curve
  Called strike: 92.8 mph Four-seam fastball
  Ball: 78.7 mph Knuckle curve
  In play: 78.3 mph Knuckle curve
Result: Groundout (EV: 98.8 mph, LA: 1.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Ball: 81.9 mph Curveball
  Foul: 80.2 mph Curveball
  Ball: 81.0 mph Curveball
  Called strike: 81.4 mph Curveball
  In play: 79.1 mph Curveball
Result: Double Play (EV: 112.8 mph, LA: 2.6°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  In play: 93.6 mph Four-seam fastball
Result: Miles Corbin singles to right field. (EV: 97.3 mph, LA: 11.3°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  In play: 95.0 mph Four-seam fastball
Result: Grant Fisher a rope to the outfield through the left side. (EV: 101.5 mph, LA: 3.8°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  In play: 80.4 mph Curveball
Result: Leo Vance sacrifices. (EV: 69.1 mph, LA: -44.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  In play: 94.0 mph Four-seam fastball
Result: Flyout (EV: 79.6 mph, LA: 17.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Swinging strike: 79.1 mph Curveball
  In play: 80.1 mph Curveball
Result: Flyout (EV: 91.9 mph, LA: 20.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  In play: 77.9 mph Knuckle curve
Result: TJ Hawkins a base knock to right field. (EV: 94.6 mph, LA: 11.2°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  In play: 93.2 mph Four-seam fastball
Result: Alex Chase lays down a sacrifice bunt. (EV: 63.4 mph, LA: -39.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Called strike: 78.4 mph Knuckle curve
  In play: 93.6 mph Four-seam fastball
Result: Groundout (EV: 97.7 mph, LA: -10.9°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  In play: 77.7 mph Knuckle curve
Result: Omar Ramirez a base hit to left field. (EV: 94.2 mph, LA: 16.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  In play: 93.6 mph Four-seam fastball
Result: Rex Power lines a clean single through the right side. (EV: 95.3 mph, LA: 9.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  In play: 77.6 mph Knuckle curve
Result: Groundout (EV: 98.9 mph, LA: 2.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Called strike: 93.6 mph Four-seam fastball
  Called strike: 93.0 mph Four-seam fastball
  Swinging strike: 79.8 mph Curveball
Result: Jackson Riley strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Foul: 93.8 mph Four-seam fastball
  Ball: 81.8 mph Curveball
  Swinging strike: 94.6 mph Four-seam fastball
  Ball: 93.3 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
  Swinging strike: 93.1 mph Four-seam fastball
Result: Caleb Jones strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Ball: 80.4 mph Curveball
  Ball: 93.0 mph Four-seam fastball
  Called strike: 93.3 mph Four-seam fastball
  Called strike: 94.5 mph Four-seam fastball
  Swinging strike: 95.6 mph Four-seam fastball
Result: Nate Diaz a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  In play: 95.0 mph Four-seam fastball
Result: Felix Washington a rope to the outfield through the right side. (EV: 102.1 mph, LA: 4.0°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Called strike: 77.4 mph Knuckle curve
  Swinging strike: 92.9 mph Four-seam fastball
  In play: 78.0 mph Knuckle curve
Result: Hank Barrett gets one to drop in through the right side. (EV: 94.6 mph, LA: 8.3°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Called strike: 77.1 mph Knuckle curve
  Foul: 79.3 mph Knuckle curve
  Foul: 77.2 mph Knuckle curve
  Ball: 77.9 mph Knuckle curve
  In play: 94.1 mph Four-seam fastball
Result: Wes Griffin a rope to the outfield up the middle. (EV: 103.4 mph, LA: 5.1°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  In play: 77.9 mph Knuckle curve
Result: Groundout (EV: 93.3 mph, LA: 4.5°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Foul: 77.0 mph Knuckle curve
  In play: 94.8 mph Four-seam fastball
Result: Alex Chase lines out fair. (EV: 88.9 mph, LA: 17.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  In play: 92.1 mph Four-seam fastball
Result: Flyout (EV: 87.9 mph, LA: 25.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Swinging strike: 80.0 mph Curveball
  Ball: 94.7 mph Four-seam fastball
  Foul: 93.9 mph Four-seam fastball
  In play: 94.4 mph Four-seam fastball
Result: Owen Chen gets one to drop in to center field. (EV: 102.0 mph, LA: 16.6°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  In play: 79.2 mph Curveball
Result: Miles Corbin lines out fair. (EV: 87.3 mph, LA: 7.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Called strike: 94.4 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  Ball: 79.4 mph Curveball
  Foul: 80.8 mph Curveball
  Ball: 94.2 mph Four-seam fastball
  Foul: 93.3 mph Four-seam fastball
  In play: 81.2 mph Curveball
Result: Flyout (EV: 97.3 mph, LA: 30.5°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  In play: 81.0 mph Curveball
Result: Groundout (EV: 88.3 mph, LA: -0.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 78.5 mph Knuckle curve
  Ball: 94.2 mph Four-seam fastball
  Foul: 77.1 mph Knuckle curve
  Foul: 79.2 mph Knuckle curve
  Swinging strike: 92.4 mph Four-seam fastball
Result: Omar Ramirez goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Ball: 86.0 mph Slider
  Ball: 93.2 mph Sinker
  Ball: 91.5 mph Sinker
  Ball: 91.9 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Foul: 86.3 mph Slider
  Foul: 87.9 mph Slider
  Foul: 91.9 mph Sinker
  Ball: 92.6 mph Sinker
  Foul: 93.7 mph Sinker
  Ball: 86.8 mph Slider
  Foul: 87.6 mph Slider
  Foul: 92.9 mph Sinker
  Ball: 93.3 mph Sinker
  Swinging strike: 92.7 mph Sinker
Result: Evan Reed down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Called strike: 87.0 mph Slider
  Called strike: 87.0 mph Slider
  Ball: 86.9 mph Slider
  Ball: 92.8 mph Sinker
  Foul: 86.8 mph Slider
  Called strike: 87.8 mph Slider
Result: Felix Washington frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Swinging strike: 79.5 mph Curveball
  Ball: 93.1 mph Four-seam fastball
  Ball: 80.5 mph Curveball
  In play: 81.5 mph Curveball
Result: Flyout (EV: 86.9 mph, LA: 20.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  In play: 93.8 mph Four-seam fastball
Result: Sam Decker lined sharply into the outfield through the right side. (EV: 100.9 mph, LA: 7.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Foul: 79.9 mph Curveball
  Ball: 93.4 mph Four-seam fastball
  Ball: 80.3 mph Curveball
  Swinging strike: 79.7 mph Curveball
  Foul: 94.9 mph Four-seam fastball
  Foul: 79.8 mph Curveball
  Ball: 79.8 mph Curveball
  Ball: 80.5 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Foul: 93.0 mph Sinker
  In play: 90.4 mph Sinker
Result: Field Error (EV: 71.3 mph, LA: -32.5°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Foul: 87.4 mph Slider
  Ball: 86.2 mph Slider
  Swinging strike: 85.4 mph Slider
  In play: 87.0 mph Slider
Result: Nate Diaz a screaming liner fair. (EV: 87.9 mph, LA: 17.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Ball: 85.3 mph Slider
  Swinging strike: 92.7 mph Sinker
  Swinging strike: 91.3 mph Sinker
  Swinging strike: 85.5 mph Slider
Result: Owen Chen down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

