==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Swinging strike: 96.0 mph Four-seam fastball
  Called strike: 94.7 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Ball: 81.8 mph Changeup
  In play: 94.8 mph Four-seam fastball
Result: Field Error (EV: 83.0 mph, LA: 3.5°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 95.2 mph Four-seam fastball
Result: Kevin Webb lays down a sacrifice bunt. (EV: 73.3 mph, LA: -46.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 88.0 mph Slider
Result: Omar Ramirez one-hops the wall for a double to right field. (EV: 106.6 mph, LA: 18.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 88.3 mph Slider
  In play: 96.0 mph Four-seam fastball
Result: Rex Power lines a clean single to right field. (EV: 91.6 mph, LA: 10.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 83.9 mph Changeup
  Swinging strike: 95.3 mph Four-seam fastball
  Ball: 89.7 mph Slider
  In play: 89.2 mph Slider
Result: Evan Reed gets one to drop in to center field. (EV: 95.2 mph, LA: 13.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 82.1 mph Changeup
  Swinging strike: 95.0 mph Four-seam fastball
  Called strike: 87.6 mph Slider
Result: Felix Washington strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 82.0 mph Changeup
  Foul: 83.1 mph Changeup
  Swinging strike: 94.9 mph Four-seam fastball
  Ball: 96.0 mph Four-seam fastball
  In play: 89.6 mph Slider
Result: Hank Barrett a base hit to right field. (EV: 92.5 mph, LA: 12.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 87.5 mph Slider
  Ball: 87.2 mph Slider
  Ball: 96.8 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Foul: 81.9 mph Changeup
  Foul: 80.2 mph Curveball
  In play: 81.6 mph Changeup
Result: Wes Griffin singles to right field. (EV: 99.8 mph, LA: 13.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 94.4 mph Four-seam fastball
  Foul: 82.3 mph Changeup
  Ball: 79.2 mph Curveball
  Ball: 81.1 mph Changeup
  Ball: 95.6 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  Ball: 94.8 mph Four-seam fastball
  Called strike: 96.6 mph Four-seam fastball
  Foul: 96.3 mph Four-seam fastball
  Foul: 89.9 mph Slider
  Ball: 94.4 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  In play: 87.9 mph Slider
Result: Groundout (EV: 93.0 mph, LA: 2.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 90.4 mph Sinker
  Ball: 86.6 mph Slider
  Foul: 91.8 mph Sinker
  Ball: 86.3 mph Slider
  In play: 79.2 mph Curveball
Result: Flyout (EV: 91.8 mph, LA: 25.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  Ball: 92.4 mph Sinker
  Ball: 90.9 mph Sinker
  Foul: 79.6 mph Curveball
  Swinging strike: 81.0 mph Curveball
  Foul: 92.9 mph Sinker
  Ball: 78.8 mph Curveball
  In play: 84.5 mph Slider
Result: Flyout (EV: 85.1 mph, LA: 21.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  Ball: 80.4 mph Curveball
  Foul: 86.6 mph Slider
  Swinging strike: 78.0 mph Curveball
  In play: 91.1 mph Sinker
Result: Flyout (EV: 98.6 mph, LA: 24.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 96.3 mph Four-seam fastball
  Swinging strike: 96.0 mph Four-seam fastball
  Swinging strike: 96.7 mph Four-seam fastball
  Ball: 87.7 mph Slider
  Ball: 96.4 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  Foul: 94.7 mph Four-seam fastball
  Swinging strike: 89.6 mph Slider
  Ball: 83.1 mph Changeup
  Called strike: 95.3 mph Four-seam fastball
Result: Omar Ramirez caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  Ball: 96.2 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  Called strike: 83.4 mph Changeup
  In play: 96.7 mph Four-seam fastball
Result: Rex Power a rope to the outfield through the right side. (EV: 102.0 mph, LA: 9.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  Ball: 94.7 mph Four-seam fastball
  Ball: 78.0 mph Curveball
  Foul: 89.7 mph Slider
  In play: 94.3 mph Four-seam fastball
Result: Evan Reed a hard line drive fair. (EV: 87.7 mph, LA: 5.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  Foul: 96.8 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  In play: 95.5 mph Four-seam fastball
Result: Felix Washington a double high off the wall to left field. (EV: 101.1 mph, LA: 21.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  In play: 94.4 mph Four-seam fastball
Result: Hank Barrett a screaming liner fair. (EV: 81.8 mph, LA: 9.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 84.4 mph Slider
  Foul: 90.2 mph Sinker
  Ball: 86.8 mph Slider
  Ball: 91.1 mph Sinker
  Foul: 79.8 mph Curveball
  Ball: 91.2 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Ball: 91.5 mph Sinker
  In play: 85.1 mph Slider
Result: Groundout (EV: 99.4 mph, LA: 4.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Foul: 86.0 mph Slider
  Foul: 92.9 mph Sinker
  Foul: 90.9 mph Sinker
  In play: 84.7 mph Slider
Result: Groundout (EV: 86.4 mph, LA: 2.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Ball: 90.8 mph Sinker
  Foul: 92.7 mph Sinker
  In play: 90.8 mph Sinker
Result: Owen Chen a double high off the wall to center field. (EV: 106.4 mph, LA: 16.3°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Foul: 81.0 mph Curveball
  Foul: 92.5 mph Sinker
  Called strike: 91.9 mph Sinker
Result: Miles Corbin strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  In play: 94.8 mph Four-seam fastball
Result: Flyout (EV: 87.5 mph, LA: 21.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Called strike: 79.0 mph Curveball
  Foul: 95.5 mph Four-seam fastball
  Swinging strike: 96.9 mph Four-seam fastball
Result: TJ Hawkins strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Foul: 89.7 mph Slider
  Called strike: 95.2 mph Four-seam fastball
  Ball: 78.2 mph Curveball
  In play: 89.7 mph Slider
Result: Alex Chase lines out fair. (EV: 82.0 mph, LA: 10.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  In play: 92.8 mph Sinker
Result: Flyout (EV: 93.1 mph, LA: 20.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  In play: 80.7 mph Curveball
Result: Leo Vance a base hit to center field. (EV: 91.1 mph, LA: 13.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Foul: 91.6 mph Sinker
  Called strike: 90.4 mph Sinker
  Foul: 78.1 mph Curveball
  Foul: 79.3 mph Curveball
  In play: 79.2 mph Curveball
Result: Marcus Thorne lines out fair. (EV: 87.0 mph, LA: 16.5°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Foul: 79.9 mph Curveball
  Foul: 92.9 mph Sinker
  Foul: 84.5 mph Slider
  Ball: 79.6 mph Curveball
  Foul: 86.9 mph Slider
  Swinging strike: 85.9 mph Slider
Result: Sam Decker down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Called strike: 96.5 mph Four-seam fastball
  Swinging strike: 95.0 mph Four-seam fastball
  Swinging strike: 96.5 mph Four-seam fastball
Result: Kevin Webb strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Swinging strike: 95.9 mph Four-seam fastball
  Foul: 81.2 mph Changeup
  Foul: 94.0 mph Four-seam fastball
  In play: 94.4 mph Four-seam fastball
Result: Omar Ramirez a hard line drive fair. (EV: 80.5 mph, LA: 9.5°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Foul: 92.0 mph Sinker
  Ball: 92.9 mph Sinker
  Swinging strike: 92.2 mph Sinker
  Swinging strike: 93.5 mph Sinker
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  In play: 78.8 mph Curveball
Result: Jackson Riley lines a clean single through the left side. (EV: 97.0 mph, LA: 8.8°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  In play: 92.9 mph Sinker
Result: Groundout (EV: 76.8 mph, LA: 5.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Swinging strike: 80.5 mph Curveball
  Ball: 90.8 mph Sinker
  In play: 86.2 mph Slider
Result: Nate Diaz a rope to the outfield up the middle. (EV: 102.4 mph, LA: 6.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Swinging strike: 86.6 mph Slider
  Ball: 90.1 mph Sinker
  Ball: 84.2 mph Slider
  Ball: 91.3 mph Sinker
  Ball: 92.7 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

  Called strike: 90.4 mph Sinker
  Swinging strike: 90.8 mph Sinker
  Ball: 91.9 mph Sinker
  In play: 91.1 mph Sinker
Result: Miles Corbin a rope to the outfield through the right side. (EV: 105.9 mph, LA: -5.6°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Swinging strike: 91.0 mph Sinker
  Called strike: 80.7 mph Curveball
  Foul: 79.3 mph Curveball
  Foul: 92.1 mph Sinker
  Ball: 92.8 mph Sinker
  Ball: 92.8 mph Sinker
  Swinging strike: 91.0 mph Sinker
Result: Grant Fisher strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Foul: 90.3 mph Sinker
  Swinging strike: 84.9 mph Slider
  Ball: 80.3 mph Curveball
  Ball: 86.4 mph Slider
  In play: 78.7 mph Curveball
Result: Flyout (EV: 96.2 mph, LA: 27.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 87.9 mph Slider
  Ball: 91.6 mph Sinker
  In play: 93.9 mph Sinker
Result: Evan Reed lines out fair. (EV: 82.7 mph, LA: 11.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Called strike: 93.7 mph Sinker
  Ball: 92.9 mph Sinker
  Ball: 93.3 mph Sinker
  In play: 93.9 mph Sinker
Result: Felix Washington one-hops the wall for a double to right field. (EV: 105.0 mph, LA: 20.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Ball: 87.9 mph Slider
  Swinging strike: 92.2 mph Sinker
  In play: 86.0 mph Slider
Result: Hank Barrett gets one to drop in to right field. (EV: 92.4 mph, LA: 13.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  In play: 93.0 mph Sinker
Result: Flyout (EV: 75.2 mph, LA: 10.6°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Foul: 93.1 mph Sinker
  Ball: 86.9 mph Slider
  Ball: 86.8 mph Slider
  In play: 91.7 mph Sinker
Result: Groundout (EV: 96.5 mph, LA: -0.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Foul: 81.8 mph Curveball
  In play: 95.3 mph Four-seam fastball
Result: Marcus Thorne lines a clean single to right field. (EV: 95.3 mph, LA: 10.8°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Ball: 81.0 mph Curveball
  Called strike: 79.9 mph Curveball
  Foul: 96.0 mph Four-seam fastball
  In play: 80.8 mph Curveball
Result: Sam Decker a double high off the wall to left field. (EV: 105.4 mph, LA: 23.8°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Foul: 79.5 mph Curveball
  In play: 95.3 mph Four-seam fastball
Result: Jackson Riley singles through the left side. (EV: 97.4 mph, LA: 5.1°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

  Swinging strike: 95.6 mph Four-seam fastball
  Swinging strike: 94.4 mph Four-seam fastball
  Foul: 80.0 mph Curveball
  Foul: 79.1 mph Curveball
  Foul: 95.4 mph Four-seam fastball
  Ball: 94.5 mph Four-seam fastball
  Called strike: 79.9 mph Curveball
Result: Caleb Jones frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

  Foul: 93.2 mph Four-seam fastball
  In play: 95.4 mph Four-seam fastball
Result: Nate Diaz a base knock up the middle. (EV: 91.8 mph, LA: 8.4°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Swinging strike: 95.1 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Called strike: 80.0 mph Curveball
  Ball: 93.9 mph Four-seam fastball
  Ball: 94.0 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Ball: 79.3 mph Curveball
  Swinging strike: 93.5 mph Four-seam fastball
  In play: 80.9 mph Curveball
Result: Miles Corbin a double high off the wall to right field. (EV: 113.7 mph, LA: 16.6°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Swinging strike: 95.6 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  Called strike: 95.4 mph Four-seam fastball
  Swinging strike: 81.0 mph Curveball
Result: Grant Fisher strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Foul: 93.7 mph Four-seam fastball
  Called strike: 94.0 mph Four-seam fastball
  Swinging strike: 95.4 mph Four-seam fastball
Result: Leo Vance goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Result: HBP
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  In play: 86.6 mph Slider
Result: Kevin Webb sacrifices. (EV: 63.2 mph, LA: -23.3°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Foul: 87.5 mph Slider
  Ball: 91.9 mph Sinker
  Ball: 91.9 mph Sinker
  Foul: 92.8 mph Sinker
  In play: 91.2 mph Sinker
Result: Omar Ramirez gets one to drop in through the right side. (EV: 92.9 mph, LA: 6.2°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Ball: 87.4 mph Slider
  Ball: 93.9 mph Sinker
  Ball: 93.8 mph Sinker
  Called strike: 87.8 mph Slider
  Foul: 92.9 mph Sinker
  Foul: 91.1 mph Sinker
  In play: 87.2 mph Slider
Result: Rex Power gets one to drop in to left field. (EV: 103.1 mph, LA: 16.7°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  Ball: 92.2 mph Sinker
  Foul: 87.1 mph Slider
  Foul: 87.1 mph Slider
  Ball: 92.8 mph Sinker
  In play: 91.7 mph Sinker
Result: Evan Reed doubles off the wall to center field. (EV: 101.8 mph, LA: 21.2°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

  Ball: 87.7 mph Slider
  Ball: 92.4 mph Sinker
  Swinging strike: 86.7 mph Slider
  In play: 87.3 mph Slider
Result: Felix Washington a sacrifice fly fair. (EV: 87.3 mph, LA: 20.1°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

  Foul: 87.6 mph Slider
  Ball: 87.3 mph Slider
  Foul: 87.2 mph Slider
  Swinging strike: 92.0 mph Sinker
Result: Hank Barrett a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Ball: 94.6 mph Four-seam fastball
  In play: 95.3 mph Four-seam fastball
Result: Marcus Thorne a hard line drive fair. (EV: 88.8 mph, LA: 17.7°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

  Swinging strike: 79.6 mph Curveball
  Ball: 93.2 mph Four-seam fastball
  Swinging strike: 82.0 mph Curveball
  Called strike: 93.5 mph Four-seam fastball
Result: Sam Decker frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

  Called strike: 79.9 mph Curveball
  Ball: 94.9 mph Four-seam fastball
  Called strike: 80.5 mph Curveball
  Foul: 93.3 mph Four-seam fastball
  In play: 95.2 mph Four-seam fastball
Result: Jackson Riley a screaming liner fair. (EV: 85.4 mph, LA: 19.8°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Swinging strike: 87.8 mph Slider
  Foul: 87.5 mph Slider
  Ball: 87.5 mph Slider
  In play: 92.8 mph Sinker
Result: Wes Griffin lines out fair. (EV: 84.2 mph, LA: 13.6°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

  Ball: 92.5 mph Four-seam fastball
  In play: 78.1 mph Knuckle curve
Result: Flyout (EV: 91.9 mph, LA: 24.3°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

  Ball: 93.0 mph Four-seam fastball
  Foul: 78.0 mph Knuckle curve
  Swinging strike: 94.1 mph Four-seam fastball
  Foul: 92.1 mph Four-seam fastball
  Ball: 79.7 mph Knuckle curve
  Foul: 94.5 mph Four-seam fastball
  Swinging strike: 79.6 mph Knuckle curve
Result: Alex Chase goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Swinging strike: 93.6 mph Four-seam fastball
  Ball: 93.1 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  Ball: 93.9 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  Ball: 80.4 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

  In play: 86.2 mph Slider
Result: Nate Diaz lines out fair. (EV: 83.9 mph, LA: 15.1°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

  In play: 86.4 mph Slider
Result: Flyout (EV: 95.9 mph, LA: 22.2°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

  In play: 91.5 mph Sinker
Result: Groundout (EV: 90.6 mph, LA: 4.6°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  In play: 93.9 mph Four-seam fastball
Result: Groundout (EV: 76.8 mph, LA: 6.5°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

  Foul: 79.2 mph Knuckle curve
  Called strike: 94.7 mph Four-seam fastball
  Ball: 93.5 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  Foul: 79.5 mph Knuckle curve
  In play: 94.3 mph Four-seam fastball
Result: Groundout (EV: 100.0 mph, LA: 2.0°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

  In play: 77.7 mph Knuckle curve
Result: Rex Power a base knock through the right side. (EV: 93.5 mph, LA: 9.3°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

  Foul: 78.9 mph Knuckle curve
  Ball: 93.9 mph Four-seam fastball
  In play: 94.5 mph Four-seam fastball
Result: Evan Reed a base hit to left field. (EV: 97.6 mph, LA: 15.8°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

  In play: 78.4 mph Knuckle curve
Result: Felix Washington a double high off the wall to right field. (EV: 102.8 mph, LA: 21.5°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 9

  Swinging strike: 93.6 mph Four-seam fastball
  Foul: 92.1 mph Four-seam fastball
  Ball: 79.9 mph Knuckle curve
  Ball: 78.2 mph Knuckle curve
  Swinging strike: 92.6 mph Four-seam fastball
Result: Hank Barrett goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 9

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 90.2 mph Sinker
  Swinging strike: 90.6 mph Sinker
  Called strike: 92.0 mph Sinker
  Foul: 86.2 mph Slider
  Foul: 85.6 mph Slider
  Called strike: 92.6 mph Sinker
Result: Grant Fisher frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 9

  Swinging strike: 90.6 mph Sinker
  Foul: 91.7 mph Sinker
  Foul: 91.2 mph Sinker
  Foul: 91.4 mph Sinker
  In play: 92.6 mph Sinker
Result: Groundout (EV: 81.4 mph, LA: 1.4°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 9

  Ball: 91.1 mph Sinker
  Swinging strike: 91.8 mph Sinker
  Ball: 87.2 mph Slider
  Ball: 86.8 mph Slider
  Ball: 92.5 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 9

  In play: 91.7 mph Sinker
Result: Sam Decker singles to right field. (EV: 93.7 mph, LA: 14.1°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 9

  In play: 91.5 mph Sinker
Result: Jackson Riley a ringing double into the gap through the right side. (EV: 107.8 mph, LA: 8.1°)
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 9

  Foul: 87.7 mph Slider
  Swinging strike: 90.4 mph Sinker
  Swinging strike: 91.5 mph Sinker
Result: Caleb Jones strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 9

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  In play: 96.3 mph Four-seam fastball
Result: Wes Griffin lines out fair. (EV: 89.7 mph, LA: 9.3°)
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 9

  Ball: 90.3 mph Cutter
  Called strike: 91.5 mph Cutter
  Foul: 96.3 mph Four-seam fastball
  Foul: 96.1 mph Four-seam fastball
  Swinging strike: 88.5 mph Slider
Result: TJ Hawkins a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 9

  Called strike: 96.0 mph Four-seam fastball
  Called strike: 91.0 mph Cutter
  Foul: 88.5 mph Slider
  Foul: 92.7 mph Cutter
  Ball: 90.9 mph Cutter
  Foul: 98.0 mph Four-seam fastball
  Ball: 92.9 mph Cutter
  Swinging strike: 91.9 mph Cutter
Result: Alex Chase goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 9

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Ball: 90.1 mph Sinker
  In play: 92.1 mph Sinker
Result: Groundout (EV: 96.3 mph, LA: 4.5°)
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 9

  Foul: 87.0 mph Slider
  Swinging strike: 85.9 mph Slider
  Called strike: 88.0 mph Slider
Result: Owen Chen frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 9

  In play: 87.3 mph Slider
Result: Miles Corbin lines a single through the right side. (EV: 102.1 mph, LA: -2.9°)
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 9

  Ball: 85.6 mph Slider
  Swinging strike: 91.3 mph Sinker
  Ball: 86.5 mph Slider
  In play: 87.1 mph Slider
Result: Grant Fisher lines a single through the left side. (EV: 100.9 mph, LA: 9.8°)
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 9

  Called strike: 90.3 mph Slider
  In play: 98.4 mph Four-seam fastball
Result: Groundout (EV: 88.4 mph, LA: 1.4°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 9

