==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Stan Friedman, 1B: Gus Morales, 2B: Frank Rizzo, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: 79.8 mph curveball (2811 rpm) -> Strike (Swinging). Loc: (-0.31, 2.6)
  Alex Chase grounds out to 2B. (EV: 85.0 mph, LA: -44°, xBA: 0.067)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Defense: Infield shift on.
  Kevin Webb flies out to CF. (EV: 98.9 mph, LA: 48°, xBA: 0.016)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: 86.4 mph slider (2609 rpm) -> Strike (Swinging). Loc: (0.07, 2.64)
  Pitch: 92.5 mph four-seam fastball (2225 rpm) -> Ball. Loc: (-0.34, 2.91)
  Omar Ramirez drops a blooper for a single. (EV: 97.2 mph, LA: 15°, xBA: 0.728)
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: 94.5 mph four-seam fastball (2270 rpm) -> Ball. Loc: (0.34, 2.86)
  Pitch: 94.1 mph four-seam fastball (2429 rpm) -> Ball. Loc: (0.23, 2.6)
  Rex Power rolls over on one to SS. (EV: 88.2 mph, LA: -17°, xBA: 0.068)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Defense: Infield shift on.
  Pitch: 88.6 mph sinker (2119 rpm) -> Strike (Called). Loc: (0.8, 2.83)
  Leo Vance hits a chopper to SS. (EV: 88.7 mph, LA: -1°, xBA: 0.049)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Defense: Infield shift on.
  Pitch: 91.1 mph sinker (2131 rpm) -> Strike (Swinging). Loc: (0.53, 3.15)
  Pitch: 90.3 mph sinker (2236 rpm) -> Ball. Loc: (0.38, 3.58)
  Pitch: 79.6 mph curveball (2986 rpm) -> Strike (Swinging). Loc: (-0.41, 2.31)
  Marcus Thorne lifts a fly ball to CF. (EV: 96.1 mph, LA: 51°, xBA: 0.144)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Sam Decker shoots a single. (EV: 97.2 mph, LA: 10°, xBA: 0.493)
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: 77.4 mph curveball (3126 rpm) -> Ball. Loc: (0.39, 2.05)
  Pitch: 76.9 mph curveball (3036 rpm) -> Strike (Swinging). Loc: (0.4, 3.5)
  Pitch: 75.4 mph curveball (3006 rpm) -> Ball. Loc: (0.34, 2.45)
  Pitch: 92.7 mph sinker (2182 rpm) -> Ball. Loc: (0.58, 2.39)
  Pitch: 88.5 mph sinker (2010 rpm) -> Ball. Loc: (-0.25, 3.26)
  Jackson Riley draws a walk. Runners advance: Sam Decker to 2B.
 | Outs: 2 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Defense: Infield shift on.
  Pitch: 88.6 mph sinker (2079 rpm) -> Ball. Loc: (0.29, 3.07)
  Pitch: 77.3 mph curveball (3032 rpm) -> Ball. Loc: (0.52, 1.96)
  Pitch: 74.4 mph curveball (2810 rpm) -> Ball. Loc: (0.44, 2.68)
  Pitch: 74.7 mph curveball (2962 rpm) -> Ball. Loc: (-0.03, 3.11)
  Caleb Jones draws a walk. Runners advance: Sam Decker to 3B; Jackson Riley to 2B.
 | Outs: 2 | Bases: 3B: Sam Decker, 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  The catcher heads to the mound to talk strategy.
Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: 91.5 mph sinker (2105 rpm) -> Strike (Swinging). Loc: (-0.75, 1.59)
  Pitch: 88.4 mph sinker (2022 rpm) -> Strike (Swinging). Loc: (-0.05, 2.95)
  Pitch: 90.9 mph sinker (2036 rpm) -> Ball. Loc: (-0.13, 2.91)
  Pitch: 77.7 mph curveball (3080 rpm) -> Ball. Loc: (0.22, 2.1)
  Nate Diaz bounces out to 1B. (EV: 94.3 mph, LA: -17°, xBA: 0.063)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Defense: Infield shift on.
  Pitch: 97.3 mph four-seam fastball (2502 rpm) -> Strike (Swinging). Loc: (0.16, 2.74)
  Pitch: 96.8 mph four-seam fastball (2408 rpm) -> Ball. Loc: (0.16, 1.6)
  Pitch: 96.4 mph four-seam fastball (2249 rpm) -> Strike (Swinging). Loc: (-0.13, 2.75)
  Evan Reed finds a hole for a single. (EV: 100.6 mph, LA: 14°, xBA: 0.578)
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: 97.3 mph four-seam fastball (2469 rpm) -> Ball. Loc: (-0.13, 2.03)
  Pitch: 80.0 mph curveball (2747 rpm) -> Strike (Swinging). Loc: (0.1, 3.45)
  Pitch: 90.5 mph slider (2668 rpm) -> Ball. Loc: (0.06, 2.42)
  Pitch: 93.2 mph four-seam fastball (2438 rpm) -> Strike (Swinging). Loc: (0.25, 2.0)
  Pitch: 93.6 mph four-seam fastball (2530 rpm) -> Ball. Loc: (0.35, 2.7)
  Pitch: 96.4 mph four-seam fastball (2313 rpm) -> Ball. Loc: (0.21, 2.82)
  Felix Washington draws a walk. Runners advance: Evan Reed to 2B.
 | Outs: 0 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Pitch: 95.8 mph four-seam fastball (2468 rpm) -> Strike (Called). Loc: (0.31, 2.69)
  Pitch: 96.1 mph four-seam fastball (2408 rpm) -> Ball. Loc: (0.26, 1.61)
  Hank Barrett grounds out to 1B. (EV: 89.5 mph, LA: -2°, xBA: 0.06)
 | Outs: 1 | Bases: 3B: Evan Reed, 2B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Wes Griffin lines a single. (EV: 103.3 mph, LA: 7°, xBA: 0.466) 1 run(s) score. Runners advance: Evan Reed scores; Felix Washington to 3B.
 | Outs: 1 | Bases: 3B: Felix Washington, 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  TJ Hawkins hits a sacrifice fly to RF. Felix Washington scores. (EV: 97.8 mph, LA: 50°, xBA: 0.08) 1 run(s) score.
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Pitch: 93.1 mph four-seam fastball (2478 rpm) -> Ball. Loc: (-0.34, 2.97)
  Pitch: 88.6 mph slider (2630 rpm) -> Ball. Loc: (0.31, 2.6)
  Pitch: 97.0 mph four-seam fastball (2416 rpm) -> Strike (Swinging). Loc: (0.23, 2.96)
  Pitch: 95.0 mph four-seam fastball (2539 rpm) -> Ball. Loc: (-0.03, 2.88)
  Alex Chase one-hops the wall for a double. (EV: 104.3 mph, LA: 27°, xBA: 0.677) Runners advance: Wes Griffin to 3B.
 | Outs: 2 | Bases: 3B: Wes Griffin, 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Defense: Infield shift on.
  Pitch: 92.0 mph four-seam fastball (2522 rpm) -> Ball. Loc: (0.18, 1.92)
  Pitch: 93.7 mph four-seam fastball (2511 rpm) -> Ball. Loc: (0.32, 2.45)
  Pitch: 87.4 mph slider (2575 rpm) -> Strike (Called). Loc: (0.16, 2.26)
  Kevin Webb flies out to SS. (EV: 95.7 mph, LA: 51°, xBA: 0.082)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Defense: Infield shift on.
  Owen Chen lifts a fly ball to LF. (EV: 96.4 mph, LA: 52°, xBA: 0.052)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Pitch: 86.8 mph slider (2440 rpm) -> Ball. Loc: (0.44, 2.59)
  Pitch: 74.1 mph curveball (3027 rpm) -> Ball. Loc: (-0.03, 2.16)
  Pitch: 90.1 mph sinker (2193 rpm) -> Ball. Loc: (-0.41, 2.91)
  Pitch: 93.7 mph sinker (2077 rpm) -> Strike (Swinging). Loc: (-0.36, 2.06)
  Pitch: 88.6 mph sinker (2064 rpm) -> Ball. Loc: (0.06, 1.87)
  Miles Corbin draws a walk.
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Pitch: 77.0 mph curveball (2977 rpm) -> Strike (Swinging). Loc: (0.54, 2.96)
  Pitch: 83.9 mph slider (2707 rpm) -> Ball. Loc: (-0.08, 2.06)
  Grant Fisher lifts a fly ball to LF. (EV: 91.0 mph, LA: 47°, xBA: 0.049)
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Defense: Infield shift on.
  Leo Vance rolls over on one to SS. (EV: 83.4 mph, LA: -36°, xBA: 0.081)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Omar Ramirez finds a hole for a single. (EV: 103.8 mph, LA: 12°, xBA: 0.751)
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Rex Power sends it over the wall. (EV: 113.3 mph, LA: 35°, xBA: 0.999) 2 run(s) score. Runners advance: Omar Ramirez scores; Rex Power scores.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  Pitch: 80.5 mph changeup (1821 rpm) -> Strike (Swinging). Loc: (-0.61, 2.44)
  Evan Reed flies out to RF. (EV: 102.9 mph, LA: 42°, xBA: 0.048)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: 94.9 mph four-seam fastball (2238 rpm) -> Strike (Called). Loc: (-0.35, 1.99)
  Pitch: 84.5 mph changeup (1781 rpm) -> Ball. Loc: (0.01, 2.62)
  Pitch: 83.2 mph changeup (1692 rpm) -> Ball. Loc: (0.17, 2.06)
  Pitch: 89.8 mph slider (2597 rpm) -> Strike (Swinging). Loc: (-0.25, 2.43)
  Felix Washington strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Pitch: 97.7 mph four-seam fastball (2357 rpm) -> Strike (Swinging). Loc: (-0.2, 2.79)
  Pitch: 94.3 mph four-seam fastball (2513 rpm) -> Strike (Swinging). Loc: (-0.47, 2.23)
  Hank Barrett lifts a fly ball to RF. (EV: 96.6 mph, LA: 54°, xBA: 0.058)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Defense: Infield shift on.
  Pitch: 86.1 mph slider (2665 rpm) -> Strike (Swinging). Loc: (-0.61, 3.35)
  Pitch: 91.9 mph sinker (2059 rpm) -> Strike (Swinging). Loc: (-0.22, 2.43)
  Pitch: 90.0 mph sinker (2290 rpm) -> Ball. Loc: (1.22, 2.09)
  Marcus Thorne rolls over on one to 3B. (EV: 80.7 mph, LA: 2°, xBA: 0.097)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
  Defense: Infield shift on.
  Pitch: 88.5 mph sinker (2240 rpm) -> Ball. Loc: (0.07, 2.84)
  Sam Decker finds a hole for a single. (EV: 95.8 mph, LA: 7°, xBA: 0.412)
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
  Jackson Riley grounds into a 5-4-3 double play. Sam Decker out at 2B. (EV: 93.0 mph, LA: -19°, xBA: 0.087)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Pitch: 77.9 mph curveball (2990 rpm) -> Ball. Loc: (-0.1, 1.88)
  Wes Griffin flies out to LF. (EV: 103.9 mph, LA: 36°, xBA: 0.083)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
  Pitch: 84.9 mph changeup (1678 rpm) -> Ball. Loc: (0.49, 2.2)
  TJ Hawkins grounds out to 2B. (EV: 78.8 mph, LA: -22°, xBA: 0.04)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
  Alex Chase hits a chopper to 3B. (EV: 88.4 mph, LA: -1°, xBA: 0.066)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Pitch: 93.5 mph sinker (2227 rpm) -> Strike (Swinging). Loc: (-0.67, 1.94)
  Caleb Jones skies one to RF. (EV: 91.4 mph, LA: 41°, xBA: 0.039)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: 92.0 mph sinker (2257 rpm) -> Ball. Loc: (0.25, 2.67)
  Nate Diaz grounds out to 3B. (EV: 89.2 mph, LA: -44°, xBA: 0.017)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
  Defense: Infield shift on.
  Pitch: 92.7 mph sinker (2242 rpm) -> Strike (Swinging). Loc: (-0.77, 1.81)
  Pitch: 86.5 mph slider (2630 rpm) -> Strike (Called). Loc: (0.42, 2.92)
  Pitch: 91.7 mph sinker (2054 rpm) -> Strike (Called). Loc: (0.02, 2.48)
  Owen Chen caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Defense: Infield shift on.
  Pitch: 96.1 mph four-seam fastball (2498 rpm) -> Strike (Called). Loc: (0.46, 1.81)
  Pitch: 83.2 mph changeup (1871 rpm) -> Ball. Loc: (0.19, 2.23)
  Kevin Webb flies out to LF. (EV: 96.1 mph, LA: 52°, xBA: 0.145)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: 76.5 mph curveball (2767 rpm) -> Ball. Loc: (0.61, 2.36)
  Omar Ramirez rolls over on one to 2B. (EV: 85.9 mph, LA: -17°, xBA: 0.052)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: 97.8 mph four-seam fastball (2205 rpm) -> Strike (Called). Loc: (0.07, 2.67)
  Pitch: 96.9 mph four-seam fastball (2308 rpm) -> Strike (Swinging). Loc: (0.28, 2.71)
  Pitch: 96.0 mph four-seam fastball (2266 rpm) -> Strike (Called). Loc: (0.37, 2.76)
  Rex Power caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Pitch: 76.6 mph curveball (2937 rpm) -> Strike (Swinging). Loc: (0.21, 2.91)
  Miles Corbin rolls over on one to SS. (EV: 83.5 mph, LA: -19°, xBA: 0.059)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Grant Fisher (LF, R)
  Pitch: 75.6 mph curveball (3122 rpm) -> Ball. Loc: (0.37, 2.42)
  Pitch: 90.4 mph sinker (2043 rpm) -> Ball. Loc: (-0.32, 2.73)
  Pitch: 79.7 mph curveball (2964 rpm) -> Ball. Loc: (-0.47, 2.96)
  Grant Fisher shoots a single. (EV: 103.2 mph, LA: 14°, xBA: 0.535)
 | Outs: 1 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Leo Vance (CF, L)
  Defense: Infield shift on.
  Leo Vance lines a single. (EV: 98.2 mph, LA: 9°, xBA: 0.705) Runners advance: Grant Fisher to 2B.
 | Outs: 1 | Bases: 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
  Defense: Infield shift on.
  Pitch: 92.5 mph sinker (2074 rpm) -> Ball. Loc: (0.15, 2.01)
  Marcus Thorne shoots a single. (EV: 91.4 mph, LA: 13°, xBA: 0.52) Runners advance: Grant Fisher to 3B; Leo Vance to 2B.
 | Outs: 1 | Bases: 3B: Grant Fisher, 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
  Defense: Infield shift on.
  Pitch: 92.2 mph sinker (2284 rpm) -> Strike (Swinging). Loc: (0.2, 2.49)
  Pitch: 92.3 mph sinker (2221 rpm) -> Strike (Swinging). Loc: (0.0, 2.2)
  Reached on E4 (ground ball) by 2B Alex Chase. (EV: 84.2 mph, LA: 4°, xBA: 0.026) Runners advance: Grant Fisher scores; Leo Vance to 3B; Marcus Thorne to 2B; Sam Decker to 1B.
 | Outs: 1 | Bases: 3B: Leo Vance, 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: 89.7 mph sinker (2158 rpm) -> Strike (Swinging). Loc: (-0.16, 2.76)
  Pitch: 93.5 mph sinker (2143 rpm) -> Strike (Swinging). Loc: (0.27, 2.42)
  Jackson Riley skies one to LF. (EV: 99.5 mph, LA: 40°, xBA: 0.144)
 | Outs: 2 | Bases: 3B: Leo Vance, 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Caleb Jones (SS, R)
  Pitch: 77.1 mph curveball (3031 rpm) -> Strike (Swinging). Loc: (-0.22, 1.45)
  Caleb Jones slices a double down the line. (EV: 109.1 mph, LA: 28°, xBA: 0.687) 2 run(s) score. Runners advance: Leo Vance scores; Marcus Thorne scores; Sam Decker to 3B.
 | Outs: 2 | Bases: 3B: Sam Decker, 2B: Caleb Jones | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: 76.4 mph curveball (3070 rpm) -> Strike (Swinging). Loc: (-0.44, 1.61)
  Pitch: 78.1 mph curveball (2985 rpm) -> Ball. Loc: (-0.04, 4.31)
  Pitch: 78.3 mph curveball (3219 rpm) -> Ball. Loc: (0.72, 1.96)
  Pitch: 91.3 mph sinker (2002 rpm) -> Ball. Loc: (-0.3, 2.15)
  Nate Diaz rolls over on one to 3B. (EV: 87.2 mph, LA: -44°, xBA: 0.06)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Defense: Infield shift on.
  Pitch: 77.8 mph curveball (2877 rpm) -> Strike (Swinging). Loc: (-0.45, 2.43)
  Pitch: 84.3 mph changeup (1739 rpm) -> Ball. Loc: (-0.48, 2.55)
  Pitch: 94.4 mph four-seam fastball (2454 rpm) -> Ball. Loc: (0.2, 2.98)
  Evan Reed bounces out to 1B. (EV: 89.7 mph, LA: 2°, xBA: 0.043)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Defense: Infield shift on.
  Pitch: 88.6 mph slider (2628 rpm) -> Ball. Loc: (-0.45, 2.86)
  Pitch: 85.2 mph slider (2728 rpm) -> Strike (Swinging). Loc: (0.69, 2.33)
  Pitch: 86.1 mph slider (2740 rpm) -> Strike (Called). Loc: (0.9, 2.71)
  Felix Washington drills a double. (EV: 101.1 mph, LA: 29°, xBA: 0.735)
 | Outs: 1 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Hank Barrett lifts a fly ball to CF. (EV: 95.3 mph, LA: 38°, xBA: 0.021)
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Mound visit: Pitching coach out for a chat.
Now batting: Wes Griffin (SS, S)
  Wes Griffin is hit by a pitch.
 | Outs: 2 | Bases: 2B: Felix Washington, 1B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
  Pitch: 96.9 mph four-seam fastball (2470 rpm) -> Ball. Loc: (0.34, 2.22)
  Pitch: 83.6 mph changeup (1894 rpm) -> Ball. Loc: (0.15, 2.81)
  Pitch: 97.9 mph four-seam fastball (2407 rpm) -> Strike (Swinging). Loc: (-0.21, 3.09)
  TJ Hawkins shoots a single. (EV: 90.9 mph, LA: 11°, xBA: 0.536) Runners advance: Felix Washington to 3B; Wes Griffin to 2B.
 | Outs: 2 | Bases: 3B: Felix Washington, 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
  Pitch: 81.5 mph changeup (1640 rpm) -> Ball. Loc: (-0.51, 2.83)
  Pitch: 94.3 mph four-seam fastball (2416 rpm) -> Strike (Called). Loc: (0.1, 2.58)
  Pitch: 97.5 mph four-seam fastball (2524 rpm) -> Strike (Swinging). Loc: (-0.31, 2.21)
  Reached on E9 (fly ball) by RF Marcus Thorne. (EV: 103.5 mph, LA: 54°, xBA: 0.08) Runners advance: Felix Washington scores; Wes Griffin to 3B; TJ Hawkins to 2B; Alex Chase to 1B.
 | Outs: 2 | Bases: 3B: Wes Griffin, 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Kevin Webb 'Spider' (CF, L)
  Defense: Infield shift on.
  Pitch: 93.6 mph four-seam fastball (2407 rpm) -> Strike (Swinging). Loc: (-0.24, 2.82)
  Pitch: 92.5 mph four-seam fastball (2399 rpm) -> Strike (Swinging). Loc: (0.38, 2.61)
  Pitch: 93.4 mph four-seam fastball (2251 rpm) -> Strike (Swinging). Loc: (-0.23, 2.4)
  Kevin Webb caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Defense: Infield shift on.
  Pitch: 92.1 mph sinker (2021 rpm) -> Ball. Loc: (0.44, 2.35)
  Owen Chen rolls over on one to 2B. (EV: 79.2 mph, LA: -2°, xBA: 0.072)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Miles Corbin (3B, S)
  Pitch: 79.5 mph curveball (3056 rpm) -> Ball. Loc: (-0.32, 2.82)
  Pitch: 88.1 mph sinker (2242 rpm) -> Ball. Loc: (-0.11, 2.02)
  Pitch: 74.7 mph curveball (2859 rpm) -> Ball. Loc: (-0.46, 2.07)
  Pitch: 92.2 mph sinker (2052 rpm) -> Strike (Swinging). Loc: (0.07, 3.09)
  Pitch: 88.0 mph sinker (2238 rpm) -> Ball. Loc: (0.23, 3.21)
  Miles Corbin draws a walk.
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 3, Pacific City Pilots: 5


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Grant Fisher (LF, R)
  Defense: Infield shift on.
  Pitch: 94.9 mph four-seam fastball (2213 rpm) -> Strike (Swinging). Loc: (-0.33, 2.54)
  Grant Fisher hits a chopper to SS. (EV: 76.6 mph, LA: -37°, xBA: 0.031)
 | Outs: 2 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Leo Vance (CF, L)
  Defense: Infield shift on.
  Leo Vance hits a chopper to SS. (EV: 84.7 mph, LA: -9°, xBA: 0.042)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Brief meeting on the mound to settle the pitcher down.

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Omar Ramirez skies one to 3B. (EV: 90.1 mph, LA: 39°, xBA: 0.07)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Rex Power 'Buzz' (DH, R)
  Rex Power one-hops the wall for a double. (EV: 101.3 mph, LA: 24°, xBA: 0.94)
 | Outs: 1 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Evan Reed (LF, L)
  Defense: Infield shift on.
  Evan Reed flies out to RF. (EV: 93.1 mph, LA: 52°, xBA: 0.082)
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: 80.9 mph knuckle curve (3080 rpm) -> Ball. Loc: (-0.36, 2.18)
  Pitch: 91.2 mph four-seam fastball (2309 rpm) -> Ball. Loc: (-0.23, 2.51)
  Pitch: 80.2 mph knuckle curve (3072 rpm) -> Ball. Loc: (0.05, 3.27)
  Felix Washington hits a chopper to 1B. (EV: 87.3 mph, LA: -7°, xBA: 0.096)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Defense: Infield shift on.
  Marcus Thorne flies out to CF. (EV: 93.1 mph, LA: 54°, xBA: 0.033)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Sam Decker (C, R)
  Pitch: 95.6 mph four-seam fastball (2192 rpm) -> Ball. Loc: (-0.01, 2.17)
  Sam Decker crushes a homer. (EV: 111.5 mph, LA: 36°, xBA: 0.999) 1 run(s) score. Runners advance: Sam Decker scores.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: 93.3 mph four-seam fastball (2207 rpm) -> Strike (Swinging). Loc: (0.1, 3.22)
  Pitch: 81.1 mph curveball (2833 rpm) -> Ball. Loc: (0.16, 2.92)
  Pitch: 96.2 mph four-seam fastball (2434 rpm) -> Strike (Swinging). Loc: (0.46, 2.11)
  Jackson Riley skies one to CF. (EV: 98.3 mph, LA: 45°, xBA: 0.023)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Caleb Jones (SS, R)
  Pitch: 95.2 mph four-seam fastball (2383 rpm) -> Strike (Swinging). Loc: (0.17, 2.08)
  Caleb Jones one-hops the wall for a double. (EV: 104.0 mph, LA: 19°, xBA: 0.92)
 | Outs: 2 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Nate Diaz 'Kid' (2B, R)
  Defense: Infield shift on.
  Pitch: 93.4 mph four-seam fastball (2268 rpm) -> Ball. Loc: (0.3, 2.18)
  Pitch: 94.9 mph four-seam fastball (2206 rpm) -> Ball. Loc: (-0.53, 2.86)
  Pitch: 79.5 mph curveball (2675 rpm) -> Ball. Loc: (0.21, 1.87)
  Pitch: 96.8 mph four-seam fastball (2231 rpm) -> Strike (Swinging). Loc: (-0.21, 2.79)
  Nate Diaz lifts a fly ball to LF. (EV: 93.3 mph, LA: 54°, xBA: 0.033)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Pitch: 79.1 mph knuckle curve (2934 rpm) -> Strike (Swinging). Loc: (0.29, 2.33)
  Pitch: 75.3 mph knuckle curve (2816 rpm) -> Strike (Swinging). Loc: (-0.18, 2.76)
  Hank Barrett shoots a single. (EV: 97.4 mph, LA: 15°, xBA: 0.448)
 | Outs: 0 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Wes Griffin (SS, S)
  Defense: Infield shift on.
  Pitch: 93.6 mph four-seam fastball (2352 rpm) -> Strike (Swinging). Loc: (0.56, 2.56)
  Wes Griffin lifts a fly ball to RF. (EV: 93.2 mph, LA: 52°, xBA: 0.132)
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  Pitch: 79.0 mph knuckle curve (2962 rpm) -> Ball. Loc: (-0.33, 2.85)
  TJ Hawkins finds a hole for a single. (EV: 92.6 mph, LA: 5°, xBA: 0.774) Runners advance: Hank Barrett to 2B.
 | Outs: 1 | Bases: 2B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Alex Chase (2B, R)
  Alex Chase flies out to 2B. (EV: 104.8 mph, LA: 42°, xBA: 0.083)
 | Outs: 2 | Bases: 2B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Kevin Webb 'Spider' (CF, L)
  Defense: Infield shift on.
  Pitch: 91.9 mph four-seam fastball (2101 rpm) -> Ball. Loc: (-0.65, 3.07)
  Kevin Webb hits a chopper to 2B. (EV: 91.9 mph, LA: -22°, xBA: 0.072)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: 95.4 mph four-seam fastball (2260 rpm) -> Ball. Loc: (-0.05, 2.42)
  Pitch: 95.8 mph four-seam fastball (2298 rpm) -> Ball. Loc: (0.05, 2.4)
  Owen Chen skies one to 3B. (EV: 101.5 mph, LA: 41°, xBA: 0.076)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Miles Corbin (3B, S)
  Pitch: 81.1 mph curveball (2795 rpm) -> Strike (Swinging). Loc: (0.15, 2.69)
  Pitch: 81.8 mph curveball (2638 rpm) -> Ball. Loc: (-0.11, 2.01)
  Pitch: 94.2 mph four-seam fastball (2247 rpm) -> Strike (Called). Loc: (-0.01, 2.37)
  Miles Corbin bounces out to 3B. (EV: 90.9 mph, LA: -17°, xBA: 0.055)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Grant Fisher (LF, R)
  Defense: Infield shift on.
  Pitch: 81.2 mph curveball (2626 rpm) -> Ball. Loc: (-0.03, 2.82)
  Grant Fisher rolls over on one to 3B. (EV: 84.7 mph, LA: -11°, xBA: 0.097)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: 75.9 mph knuckle curve (3074 rpm) -> Ball. Loc: (-0.24, 2.38)
  Pitch: 79.6 mph knuckle curve (3181 rpm) -> Strike (Called). Loc: (0.16, 3.2)
  Pitch: 94.0 mph four-seam fastball (2216 rpm) -> Strike (Swinging). Loc: (0.18, 2.03)
  Pitch: 93.6 mph four-seam fastball (2220 rpm) -> Strike (Swinging). Loc: (0.44, 1.84)
  Omar Ramirez strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Rex Power 'Buzz' (DH, R)
  Defense: Infield shift on.
  Pitch: 92.6 mph four-seam fastball (2179 rpm) -> Strike (Called). Loc: (-0.2, 2.3)
  Rex Power shoots a single. (EV: 104.2 mph, LA: 15°, xBA: 0.657)
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Evan Reed (LF, L)
  Pitch: 93.0 mph four-seam fastball (2377 rpm) -> Strike (Swinging). Loc: (-0.13, 2.23)
  Evan Reed shoots a single. (EV: 96.7 mph, LA: 17°, xBA: 0.446) Runners advance: Rex Power to 2B.
 | Outs: 1 | Bases: 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: 79.8 mph knuckle curve (2979 rpm) -> Strike (Swinging). Loc: (0.37, 2.37)
  Pitch: 94.2 mph four-seam fastball (2308 rpm) -> Ball. Loc: (-0.14, 2.86)
  Pitch: 94.0 mph four-seam fastball (2212 rpm) -> Strike (Swinging). Loc: (-0.23, 2.9)
  Felix Washington bounces out to 2B. (EV: 84.9 mph, LA: -25°, xBA: 0.088)
 | Outs: 2 | Bases: 3B: Rex Power, 2B: Evan Reed | Score: Bay Area Bombers: 4, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Hank Barrett (C, R)
  Pitch: 91.4 mph sinker (1916 rpm) -> Strike (Swinging). Loc: (-0.01, 1.64)
  Pitch: 91.9 mph sinker (2057 rpm) -> Ball. Loc: (0.36, 2.29)
  Pitch: 92.2 mph sinker (2189 rpm) -> Ball. Loc: (-0.02, 2.41)
  Pitch: 91.6 mph sinker (1997 rpm) -> Ball. Loc: (-0.26, 2.28)
  Pitch: 93.7 mph sinker (2038 rpm) -> Ball. Loc: (-0.51, 2.95)
  Hank Barrett caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Defense: Infield shift on.
  Pitch: 96.7 mph four-seam fastball (2374 rpm) -> Strike (Swinging). Loc: (-0.28, 2.29)
  Leo Vance slices a double down the line. (EV: 105.4 mph, LA: 24°, xBA: 0.869)
 | Outs: 0 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Marcus Thorne (RF, L)
  Defense: Infield shift on.
  Pitch: 96.2 mph four-seam fastball (2444 rpm) -> Ball. Loc: (0.22, 1.81)
  Pitch: 80.6 mph curveball (2791 rpm) -> Ball. Loc: (0.04, 2.93)
  Pitch: 82.6 mph curveball (2720 rpm) -> Strike (Called). Loc: (-0.28, 1.65)
  Marcus Thorne lines a single. (EV: 103.8 mph, LA: 12°, xBA: 0.706) Runners advance: Leo Vance to 3B.
 | Outs: 0 | Bases: 3B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Sam Decker (C, R)
  Pitch: 95.7 mph four-seam fastball (2408 rpm) -> Ball. Loc: (-0.19, 2.49)
  Pitch: 79.9 mph curveball (2830 rpm) -> Ball. Loc: (0.57, 1.88)
  Pitch: 81.8 mph curveball (2831 rpm) -> Strike (Swinging). Loc: (-0.69, 2.97)
  Sam Decker hits a sacrifice fly to LF. Leo Vance scores. (EV: 91.9 mph, LA: 43°, xBA: 0.076) 1 run(s) score.
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: 93.8 mph four-seam fastball (2249 rpm) -> Strike (Swinging). Loc: (0.45, 2.28)
  Pitch: 94.1 mph four-seam fastball (2342 rpm) -> Ball. Loc: (0.06, 2.24)
  Jackson Riley grounds out to SS. (EV: 85.7 mph, LA: -22°, xBA: 0.034)
 | Outs: 2 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Caleb Jones (SS, R)
  Pitch: 95.3 mph four-seam fastball (2195 rpm) -> Ball. Loc: (0.09, 2.6)
  Pitch: 96.9 mph four-seam fastball (2195 rpm) -> Strike (Swinging). Loc: (0.51, 2.78)
  Pitch: 82.1 mph curveball (2670 rpm) -> Strike (Called). Loc: (-0.14, 2.55)
  Caleb Jones lifts a fly ball to LF. (EV: 100.1 mph, LA: 42°, xBA: 0.014)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 10 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Pitch: 87.9 mph slider (2565 rpm) -> Strike (Swinging). Loc: (0.57, 3.73)
  Pitch: 85.4 mph slider (2622 rpm) -> Ball. Loc: (0.01, 2.49)
  Pitch: 86.5 mph slider (2655 rpm) -> Ball. Loc: (-0.58, 2.79)
  Wes Griffin flies out to RF. (EV: 95.0 mph, LA: 39°, xBA: 0.074)
 | Outs: 1 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  TJ Hawkins rolls over on one to 3B. (EV: 87.4 mph, LA: -6°, xBA: 0.039)
 | Outs: 2 | Bases: 3B: Hank Barrett | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Alex Chase (2B, R)
  Alex Chase rolls over on one to SS. (EV: 88.9 mph, LA: 0°, xBA: 0.027)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 10 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Nate Diaz flies out to LF. (EV: 96.5 mph, LA: 42°, xBA: 0.059)
 | Outs: 1 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: 94.2 mph four-seam fastball (2287 rpm) -> Ball. Loc: (0.03, 2.31)
  Pitch: 95.9 mph four-seam fastball (2187 rpm) -> Strike (Swinging). Loc: (-0.03, 2.62)
  Pitch: 82.7 mph curveball (2656 rpm) -> Ball. Loc: (-0.15, 3.14)
  Owen Chen skies one to CF. (EV: 104.4 mph, LA: 54°, xBA: 0.055)
 | Outs: 2 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Miles Corbin (3B, S)
  Pitch: 96.6 mph four-seam fastball (2154 rpm) -> Ball. Loc: (-0.05, 2.6)
  Pitch: 80.2 mph curveball (2724 rpm) -> Strike (Swinging). Loc: (0.05, 2.43)
  Pitch: 96.5 mph four-seam fastball (2326 rpm) -> Ball. Loc: (0.55, 2.01)
  Pitch: 96.0 mph four-seam fastball (2221 rpm) -> Ball. Loc: (0.06, 2.79)
  Pitch: 80.1 mph curveball (2642 rpm) -> Strike (Swinging). Loc: (0.06, 2.12)
  Miles Corbin strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 11 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Defense: Infield shift on.
  Pitch: 85.5 mph slider (2660 rpm) -> Ball. Loc: (-0.59, 2.58)
  Kevin Webb rolls over on one to 2B. (EV: 87.1 mph, LA: -22°, xBA: 0.086)
 | Outs: 1 | Bases: 3B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: 87.8 mph slider (2422 rpm) -> Ball. Loc: (0.7, 2.01)
  Pitch: 85.2 mph slider (2563 rpm) -> Ball. Loc: (0.18, 3.17)
  Pitch: 84.2 mph slider (2443 rpm) -> Ball. Loc: (0.22, 2.75)
  Pitch: 86.9 mph slider (2581 rpm) -> Strike (Swinging). Loc: (-0.02, 2.15)
  Pitch: 85.5 mph slider (2545 rpm) -> Ball. Loc: (-0.12, 3.21)
  Pitch: 91.8 mph sinker (2154 rpm) -> Ball. Loc: (-0.25, 2.77)
  Omar Ramirez draws a walk.
 | Outs: 1 | Bases: 3B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: 94.0 mph sinker (2140 rpm) -> Strike (Swinging). Loc: (-0.06, 2.43)
  Pitch: 89.4 mph sinker (2044 rpm) -> Ball. Loc: (0.78, 1.89)
  Pitch: 87.0 mph slider (2598 rpm) -> Ball. Loc: (0.4, 2.05)
  Pitch: 89.4 mph sinker (2191 rpm) -> Strike (Swinging). Loc: (0.19, 1.51)
  Pitch: 86.2 mph slider (2567 rpm) -> Strike (Swinging). Loc: (0.31, 2.25)
  Rex Power strikes out swinging.
 | Outs: 2 | Bases: 3B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Evan Reed (LF, L)
  Defense: Infield shift on.
  Pitch: 86.8 mph slider (2411 rpm) -> Ball. Loc: (-0.43, 2.43)
  Pitch: 90.3 mph sinker (2020 rpm) -> Strike (Swinging). Loc: (0.2, 3.62)
  Pitch: 93.5 mph sinker (2082 rpm) -> Strike (Swinging). Loc: (0.21, 2.63)
  Pitch: 85.0 mph slider (2647 rpm) -> Ball. Loc: (0.1, 2.12)
  Evan Reed rolls over on one to 2B. (EV: 92.0 mph, LA: -22°, xBA: 0.021)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 11 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Grant Fisher (LF, R)
  Defense: Infield shift on.
  Pitch: 93.8 mph sinker (2219 rpm) -> Strike (Called). Loc: (0.44, 2.88)
  Grant Fisher skies one to CF. (EV: 104.6 mph, LA: 40°, xBA: 0.095)
 | Outs: 1 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Leo Vance (CF, L)
  Pitch: 90.9 mph sinker (2346 rpm) -> Strike (Swinging). Loc: (0.01, 1.96)
  Pitch: 94.0 mph sinker (2253 rpm) -> Strike (Swinging). Loc: (0.04, 3.07)
  Leo Vance finds a hole for a single. (EV: 94.0 mph, LA: 12°, xBA: 0.683) Runners advance: Miles Corbin to 3B.
 | Outs: 1 | Bases: 3B: Miles Corbin, 1B: Leo Vance | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Marcus Thorne (RF, L)
  Marcus Thorne flies out to LF. (EV: 99.8 mph, LA: 41°, xBA: 0.02)
 | Outs: 2 | Bases: 3B: Miles Corbin, 1B: Leo Vance | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Sam Decker (C, R)
  Pitch: 92.4 mph sinker (2179 rpm) -> Ball. Loc: (0.56, 2.68)
  Pitch: 91.2 mph sinker (2198 rpm) -> Ball. Loc: (0.27, 2.05)
  Pitch: 91.1 mph sinker (2251 rpm) -> Strike (Swinging). Loc: (-0.32, 2.71)
  Pitch: 93.3 mph sinker (2259 rpm) -> Ball. Loc: (0.03, 2.51)
  Pitch: 90.4 mph sinker (2118 rpm) -> Ball. Loc: (-0.51, 2.46)
  Sam Decker draws a walk. Runners advance: Leo Vance to 2B.
 | Outs: 2 | Bases: 3B: Miles Corbin, 2B: Leo Vance, 1B: Sam Decker | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: 91.5 mph sinker (2335 rpm) -> Strike (Swinging). Loc: (0.33, 3.46)
  Pitch: 88.8 mph slider (2593 rpm) -> Strike (Called). Loc: (-0.49, 3.02)
  Pitch: 93.7 mph sinker (2241 rpm) -> Ball. Loc: (0.13, 1.85)
  Pitch: 90.5 mph sinker (2173 rpm) -> Strike (Swinging). Loc: (-0.31, 2.61)
  Jackson Riley goes down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 12 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Defense: Infield shift on.
  Pitch: 93.5 mph sinker (2160 rpm) -> Strike (Called). Loc: (-0.18, 2.29)
  Pitch: 86.2 mph slider (2450 rpm) -> Strike (Swinging). Loc: (-0.03, 3.24)
  Felix Washington shoots a single. (EV: 88.6 mph, LA: 18°, xBA: 0.419) Runners advance: Evan Reed to 3B.
 | Outs: 0 | Bases: 3B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Hank Barrett (C, R)
  Pitch: 87.5 mph slider (2533 rpm) -> Strike (Swinging). Loc: (-0.22, 3.4)
  Pitch: 94.3 mph sinker (2031 rpm) -> Ball. Loc: (0.33, 1.85)
  Hank Barrett lifts a fly ball to CF. (EV: 95.4 mph, LA: 40°, xBA: 0.042)
 | Outs: 1 | Bases: 3B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Wes Griffin (SS, S)
  Pitch: 91.5 mph sinker (2152 rpm) -> Strike (Swinging). Loc: (0.39, 2.78)
  Wes Griffin lifts a fly ball to LF. (EV: 103.4 mph, LA: 46°, xBA: 0.098)
 | Outs: 2 | Bases: 3B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  Reached on E8 (fly ball) by CF Leo Vance. (EV: 94.0 mph, LA: 38°, xBA: 0.022) Runners advance: Evan Reed scores; Felix Washington to 2B; TJ Hawkins to 1B.
 | Outs: 2 | Bases: 2B: Felix Washington, 1B: TJ Hawkins | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Alex Chase (2B, R)
  Pitch: 84.7 mph slider (2561 rpm) -> Ball. Loc: (-0.63, 2.38)
  Pitch: 93.9 mph sinker (2170 rpm) -> Strike (Swinging). Loc: (-0.98, 2.59)
  Pitch: 86.7 mph slider (2483 rpm) -> Ball. Loc: (0.23, 2.57)
  Alex Chase finds a hole for a single. (EV: 97.6 mph, LA: 16°, xBA: 0.43) Runners advance: Felix Washington to 3B; TJ Hawkins to 2B.
 | Outs: 2 | Bases: 3B: Felix Washington, 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Kevin Webb 'Spider' (CF, L)
  Defense: Infield shift on.
  Pitch: 90.2 mph sinker (2170 rpm) -> Ball. Loc: (-0.39, 1.77)
  Pitch: 93.7 mph sinker (2061 rpm) -> Ball. Loc: (0.27, 2.06)
  Pitch: 85.2 mph slider (2586 rpm) -> Strike (Swinging). Loc: (0.3, 2.54)
  Pitch: 92.8 mph sinker (2053 rpm) -> Strike (Called). Loc: (-0.06, 2.69)
  Pitch: 92.0 mph sinker (2046 rpm) -> Ball. Loc: (-0.01, 1.88)
  Pitch: 94.7 mph sinker (2048 rpm) -> Ball. Loc: (-0.31, 2.99)
  Kevin Webb draws a walk. 1 run(s) score. Runners advance: Felix Washington scores; TJ Hawkins to 3B; Alex Chase to 2B.
 | Outs: 2 | Bases: 3B: TJ Hawkins, 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 5, Pacific City Pilots: 7


--- Pitching Change for Bay Area Bombers: Victor Stone replaces Colin Miller ---

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Defense: Infield shift on.
  Omar Ramirez rolls over on one to 2B. (EV: 91.6 mph, LA: -31°, xBA: 0.014)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 12 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Pitch: 91.1 mph sinker (2086 rpm) -> Strike (Swinging). Loc: (0.23, 2.13)
  Caleb Jones flies out to CF. (EV: 92.0 mph, LA: 39°, xBA: 0.091)
 | Outs: 1 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Nate Diaz 'Kid' (2B, R)
  Defense: Infield shift on.
  Pitch: 86.1 mph slider (2599 rpm) -> Strike (Swinging). Loc: (-0.01, 2.97)
  Pitch: 92.0 mph sinker (2245 rpm) -> Strike (Swinging). Loc: (0.11, 2.61)
  Pitch: 85.5 mph slider (2560 rpm) -> Ball. Loc: (0.31, 1.97)
  Nate Diaz drops a blooper for a single. (EV: 104.3 mph, LA: 15°, xBA: 0.503) Runners advance: Jackson Riley to 3B.
 | Outs: 1 | Bases: 3B: Jackson Riley, 1B: Nate Diaz | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: 93.1 mph sinker (2286 rpm) -> Strike (Swinging). Loc: (0.4, 2.21)
  Pitch: 87.7 mph slider (2593 rpm) -> Strike (Swinging). Loc: (0.44, 3.02)
  Owen Chen sends it over the wall. (EV: 114.5 mph, LA: 27°, xBA: 0.999) 3 run(s) score. Runners advance: Nate Diaz scores; Jackson Riley scores; Owen Chen scores.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 7

==================== GAME OVER ====================

Final Score: Bay Area Bombers 8 - Pacific City Pilots 7

Bay Area Bombers win!
