==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Gus Morales, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  In play, out(s).
Result: Flyout to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball (95.4 mph four-seam fastball).
  Swinging strike (94.7 mph four-seam fastball).
  Ball (94.1 mph four-seam fastball).
  Swinging strike (81.1 mph changeup).
  In play, out(s).
Result: Flyout to CF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball (96.6 mph four-seam fastball).
Result: Home run. Omar Ramirez drives in 1. (Omar Ramirez scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike (88.0 mph slider).
  Ball (87.0 mph slider).
  Called strike (96.9 mph four-seam fastball).
  Ball (96.6 mph four-seam fastball).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul (91.9 mph sinker).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  In play, out(s).
Result: Groundout to SS.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Foul (91.8 mph sinker).
  Called strike (78.1 mph curveball).
  Ball (79.5 mph curveball).
  Ball (79.1 mph curveball).
  In play, out(s).
Result: Groundout to SS.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Ball (87.8 mph slider).
  Ball (95.5 mph four-seam fastball).
  Ball (89.6 mph slider).
Result: Home run. Evan Reed drives in 1. (Evan Reed scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike (88.7 mph slider).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Swinging strike (94.6 mph four-seam fastball).
  Foul (94.1 mph four-seam fastball).
  In play, no out.
Result: Single.
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 2 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Called strike (96.6 mph four-seam fastball).
  In play, out(s).
Result: Groundout to SS.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike (91.9 mph sinker).
  Ball (91.3 mph sinker).
  Ball (78.6 mph curveball).
  Ball (80.9 mph curveball).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Ball (85.5 mph slider).
  Foul (79.1 mph curveball).
  Foul (92.7 mph sinker).
  In play, out(s).
Result: Flyout to LF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball (80.6 mph curveball).
  Foul (79.9 mph curveball).
  Foul (91.1 mph sinker).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Ball (81.4 mph changeup).
  Foul (83.6 mph changeup).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball (95.1 mph four-seam fastball).
  Foul (94.6 mph four-seam fastball).
  Swinging strike (89.8 mph slider).
  In play, out(s).
Result: Flyout to RF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul (78.5 mph curveball).
  Ball (89.0 mph slider).
  Swinging strike (87.6 mph slider).
  Called strike (96.5 mph four-seam fastball).
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike (86.2 mph slider).
  Foul (91.8 mph sinker).
  In play, out(s).
Result: Pop out to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Ball (91.0 mph sinker).
  Ball (92.5 mph sinker).
  Foul (90.0 mph sinker).
  In play, out(s).
Result: Flyout to RF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Foul (78.7 mph curveball).
  Ball (79.8 mph curveball).
  In play, no out.
Result: Single.
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Ball (81.0 mph curveball).
  Foul (92.8 mph sinker).
  Ball (85.9 mph slider).
  Ball (79.7 mph curveball).
  Called strike (92.9 mph sinker).
  In play, no out.
Result: Double. (Grant Fisher to 3B)
 | Outs: 2 | Bases: 3B: Grant Fisher, 2B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Ball (91.1 mph sinker).
  Ball (91.2 mph sinker).
  Called strike (84.3 mph slider).
  In play, out(s).
Result: Flyout to RF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball (87.8 mph slider).
  Ball (79.5 mph curveball).
  Swinging strike (88.3 mph slider).
  Ball (79.6 mph curveball).
  Foul (95.1 mph four-seam fastball).
  Ball (94.2 mph four-seam fastball).
Result: Walk
 | Outs: 0 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Foul (89.4 mph slider).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike (95.3 mph four-seam fastball).
  Ball (96.6 mph four-seam fastball).
Result: Home run. Felix Washington drives in 2. (Rex Power scores; Felix Washington scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Called strike (94.4 mph four-seam fastball).
  Foul (83.9 mph changeup).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Foul (80.2 mph curveball).
  Ball (96.5 mph four-seam fastball).
  Foul (83.9 mph changeup).
  In play, no out.
Result: Double.
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
  Ball (95.8 mph four-seam fastball).
Result: Home run. TJ Hawkins drives in 2. (Wes Griffin scores; TJ Hawkins scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Alex Chase (2B, R)
  In play, no out.
Result: Single.
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike (87.8 mph slider).
  Swinging strike (94.9 mph four-seam fastball).
  In play, no out.
Result: Single. (Alex Chase to 2B)
 | Outs: 2 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike (87.4 mph slider).
  Ball (79.3 mph curveball).
  Ball (96.3 mph four-seam fastball).
  Foul (89.7 mph slider).
  Swinging strike (96.3 mph four-seam fastball).
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Foul (92.9 mph sinker).
  In play, out(s).
Result: Flyout to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul (91.7 mph sinker).
  Foul (92.3 mph sinker).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  Swinging strike (90.2 mph sinker).
  In play, no out.
Result: Single.
 | Outs: 2 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul (91.1 mph sinker).
  In play, out(s).
Result: Flyout to LF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike (87.9 mph slider).
  In play, out(s).
Result: Flyout to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Evan Reed (LF, L)
  In play, no out.
Result: Double.
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Felix Washington 'Nine' (1B, L)
  Ball (87.2 mph slider).
  Foul (94.5 mph four-seam fastball).
  Foul (89.6 mph slider).
  Ball (96.5 mph four-seam fastball).
  Ball (80.1 mph curveball).
  Called strike (94.0 mph four-seam fastball).
Result: Strikeout
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Hank Barrett (C, R)
  Foul (94.7 mph four-seam fastball).
  Ball (94.8 mph four-seam fastball).
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul (92.0 mph sinker).
  Foul (92.6 mph sinker).
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Miles Corbin (3B, S)
  Called strike (90.1 mph sinker).
  Swinging strike (91.1 mph sinker).
  Ball (90.8 mph sinker).
  Swinging strike (90.1 mph sinker).
Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
  Foul (90.4 mph sinker).
  Swinging strike (92.4 mph sinker).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

Now batting: Wes Griffin (SS, S)
  In play, out(s).
Result: Groundout to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: TJ Hawkins (RF, R)
  In play, no out.
Result: Single.
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Alex Chase (2B, R)
  Foul (93.8 mph sinker).
  In play, no out.
Result: Single. (TJ Hawkins to 2B)
 | Outs: 1 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul (86.0 mph slider).
  Ball (87.0 mph slider).
  Foul (91.8 mph sinker).
  Ball (91.6 mph sinker).
  In play, out(s).
Result: Flyout to RF.
 | Outs: 2 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball (93.7 mph sinker).
  Ball (92.6 mph sinker).
  Swinging strike (93.8 mph sinker).
  Swinging strike (91.6 mph sinker).
  Ball (91.1 mph sinker).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball (92.0 mph sinker).
  Ball (92.4 mph sinker).
  Foul (79.7 mph curveball).
  Ball (91.0 mph sinker).
  Foul (78.2 mph curveball).
  Ball (79.6 mph curveball).
Result: Walk
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Marcus Thorne (RF, L)
  Ball (92.9 mph sinker).
  Foul (90.8 mph sinker).
  Ball (91.4 mph sinker).
  Called strike (92.2 mph sinker).
  In play, no out.
Result: Double. (Leo Vance to 3B)
 | Outs: 0 | Bases: 3B: Leo Vance, 2B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 6


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Sam Decker (C, R)
  Ball (94.3 mph four-seam fastball).
  Foul (80.3 mph curveball).
  Called strike (94.8 mph four-seam fastball).
  In play, run(s).
Result: Double. Sam Decker drives in 2. (Leo Vance scores; Marcus Thorne scores)
 | Outs: 0 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul (94.6 mph four-seam fastball).
  Foul (79.5 mph curveball).
  In play, run(s).
Result: Double. Jackson Riley drives in 1. (Sam Decker scores)
 | Outs: 0 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  Foul (93.3 mph four-seam fastball).
  Swinging strike (94.6 mph four-seam fastball).
  In play, no out.
Result: Single. (Jackson Riley to 3B)
 | Outs: 0 | Bases: 3B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul (81.6 mph curveball).
  Ball (94.1 mph four-seam fastball).
  Ball (79.3 mph curveball).
  Called strike (79.1 mph curveball).
  In play, run(s).
Result: Single. Nate Diaz drives in 1. (Jackson Riley scores; Caleb Jones to 2B)
 | Outs: 0 | Bases: 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball (80.0 mph curveball).
  Ball (93.8 mph four-seam fastball).
  Ball (95.2 mph four-seam fastball).
  Foul (81.9 mph curveball).
  Swinging strike (95.7 mph four-seam fastball).
  Ball (81.3 mph curveball).
Result: Walk (Caleb Jones to 3B; Nate Diaz to 2B)
 | Outs: 0 | Bases: 3B: Caleb Jones, 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Miles Corbin (3B, S)
  Foul (96.0 mph four-seam fastball).
Result: Home run. Miles Corbin drives in 4. (Owen Chen scores; Nate Diaz scores; Caleb Jones scores; Miles Corbin scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  In play, out(s).
Result: Groundout to SS.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

Now batting: Marcus Thorne (RF, L)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike (86.9 mph slider).
  Ball (92.1 mph sinker).
  Swinging strike (86.7 mph slider).
  Ball (91.4 mph sinker).
  Ball (87.6 mph slider).
  Swinging strike (91.9 mph sinker).
Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

Now batting: Evan Reed (LF, L)
  Foul (87.1 mph slider).
  Ball (93.8 mph sinker).
  Foul (92.7 mph sinker).
  In play, out(s).
Result: Pop out to 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

Now batting: Felix Washington 'Nine' (1B, L)
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  In play, no out.
Result: Single.
 | Outs: 0 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike (95.2 mph four-seam fastball).
  Swinging strike (93.2 mph four-seam fastball).
  Swinging strike (81.1 mph curveball).
Result: Strikeout
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  Called strike (81.0 mph curveball).
  Ball (81.5 mph curveball).
  Called strike (93.4 mph four-seam fastball).
  Ball (95.6 mph four-seam fastball).
  In play, no out.
Result: Double. (Sam Decker to 3B)
 | Outs: 1 | Bases: 3B: Sam Decker, 2B: Caleb Jones | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Home run. Nate Diaz drives in 3. (Caleb Jones scores; Sam Decker scores; Nate Diaz scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 6

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball (95.8 mph four-seam fastball).
  Ball (94.9 mph four-seam fastball).
  Ball (95.1 mph four-seam fastball).
  Ball (93.3 mph four-seam fastball).
Result: Walk
 | Outs: 1 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 11, Pacific City Pilots: 6

Now batting: Miles Corbin (3B, S)
  Swinging strike (93.5 mph four-seam fastball).
  Foul (95.5 mph four-seam fastball).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 2 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 11, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
  In play, run(s).
Result: Double. Grant Fisher drives in 1. (Owen Chen scores)
 | Outs: 2 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 12, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  In play, no out.
Result: Single. (Grant Fisher to 3B)
 | Outs: 2 | Bases: 3B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 12, Pacific City Pilots: 6

Now batting: Marcus Thorne (RF, L)
  Called strike (93.6 mph four-seam fastball).
  Foul (81.1 mph curveball).
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 12, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Ball (87.1 mph slider).
  Ball (87.0 mph slider).
  Ball (86.5 mph slider).
  Ball (87.3 mph slider).
Result: Walk
 | Outs: 0 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 12, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
  Ball (91.3 mph sinker).
  Ball (93.5 mph sinker).
  Ball (87.9 mph slider).
  In play, out(s).
Result: Pop out to 2B.
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 12, Pacific City Pilots: 6

Now batting: TJ Hawkins (RF, R)
  Foul (91.5 mph sinker).
  Foul (92.8 mph sinker).
  In play, no out.
Result: Single. (Hank Barrett to 2B)
 | Outs: 1 | Bases: 2B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 12, Pacific City Pilots: 6

Now batting: Alex Chase (2B, R)
  Swinging strike (87.7 mph slider).
  Foul (87.3 mph slider).
  Ball (87.6 mph slider).
  Ball (87.7 mph slider).
  Swinging strike (87.2 mph slider).
Result: Strikeout
 | Outs: 2 | Bases: 2B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 12, Pacific City Pilots: 6

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball (93.7 mph sinker).
  Ball (91.8 mph sinker).
  Called strike (93.4 mph sinker).
  Foul (93.3 mph sinker).
  Called strike (87.1 mph slider).
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 12, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Called strike (94.6 mph four-seam fastball).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 12, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  In play, out(s).
Result: Flyout to RF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 12, Pacific City Pilots: 6


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Caleb Jones (SS, R)
  Foul (91.5 mph sinker).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 12, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball (94.2 mph four-seam fastball).
  In play, out(s).
Result: Flyout to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 12, Pacific City Pilots: 6

Now batting: Rex Power 'Buzz' (DH, R)
  Ball (77.6 mph knuckle curve).
  Swinging strike (79.7 mph knuckle curve).
  Called strike (78.3 mph knuckle curve).
  Swinging strike (92.8 mph four-seam fastball).
Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 12, Pacific City Pilots: 6

Now batting: Evan Reed (LF, L)
Result: Home run. Evan Reed drives in 1. (Evan Reed scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 12, Pacific City Pilots: 7

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike (93.0 mph four-seam fastball).
  Called strike (77.5 mph knuckle curve).
  Ball (78.9 mph knuckle curve).
  Ball (77.9 mph knuckle curve).
  In play, out(s).
Result: Flyout to RF.
 | Outs: 3 | Score: Bay Area Bombers: 12, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Ball (91.2 mph sinker).
  Foul (92.7 mph sinker).
  In play, out(s).
Result: Groundout to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 12, Pacific City Pilots: 7

==================== GAME OVER ====================

Final Score: Bay Area Bombers 12 - Pacific City Pilots 7

Bay Area Bombers win!
