==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Frank Rizzo, 1B: Gus Morales, 2B: Stan Friedman, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  In play: 81.8 mph Changeup
Result: Flyout (EV: 86.2 mph, LA: 33.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 78.1 mph Curveball
  Called strike: 89.8 mph Slider
  Foul: 94.4 mph Four-seam fastball
  Swinging strike: 95.1 mph Four-seam fastball
Result: Kevin Webb goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.8 mph Four-seam fastball
  In play: 87.6 mph Slider
Result: Groundout (EV: 94.2 mph, LA: -4.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 91.8 mph Sinker
  Ball: 90.2 mph Sinker
  Called strike: 92.1 mph Sinker
  Ball: 91.4 mph Sinker
  Ball: 86.4 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 84.9 mph Slider
Result: Flyout (EV: 86.8 mph, LA: 32.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 91.8 mph Sinker
  In play: 91.5 mph Sinker
Result: Groundout (EV: 88.2 mph, LA: -7.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.7 mph Sinker
  Ball: 85.0 mph Slider
  Foul: 78.8 mph Curveball
  Called strike: 92.5 mph Sinker
  Ball: 80.5 mph Curveball
  Called strike: 86.9 mph Slider
Result: Jackson Riley knew it was a strike.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 83.7 mph Changeup
  Ball: 95.6 mph Four-seam fastball
  In play: 79.6 mph Curveball
Result: Rex Power a double play ball. (EV: 114.1 mph, LA: 6.6°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 88.3 mph Slider
  Ball: 95.4 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
  Ball: 96.0 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 96.1 mph Four-seam fastball
Result: Felix Washington grounds into a double play. (EV: 94.4 mph, LA: 3.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.2 mph Curveball
  Foul: 87.3 mph Slider
  Called strike: 89.0 mph Slider
  In play: 95.4 mph Four-seam fastball
Result: Groundout (EV: 91.8 mph, LA: 4.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Swinging strike: 91.8 mph Sinker
  Ball: 80.9 mph Curveball
  Ball: 92.1 mph Sinker
  Ball: 92.7 mph Sinker
  Ball: 92.2 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 80.0 mph Curveball
  Called strike: 90.5 mph Sinker
  Called strike: 78.6 mph Curveball
Result: Nate Diaz strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.7 mph Sinker
  Ball: 90.6 mph Sinker
  In play: 90.1 mph Sinker
Result: Owen Chen a base hit into shallow center. (EV: 93.1 mph, LA: 25.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 80.2 mph Curveball
Result: Miles Corbin a double high off the wall into shallow right. (EV: 102.2 mph, LA: 45.4°) Miles Corbin drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 86.5 mph Slider
  Ball: 91.1 mph Sinker
  Called strike: 78.4 mph Curveball
  In play: 92.2 mph Sinker
Result: Groundout (EV: 98.2 mph, LA: -0.9°) Grant Fisher drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 90.4 mph Sinker
  Called strike: 91.6 mph Sinker
  In play: 80.0 mph Curveball
Result: Leo Vance a double high off the wall to center. (EV: 107.2 mph, LA: 19.3°) Leo Vance drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  In play: 90.5 mph Sinker
Result: Marcus Thorne singles to right. (EV: 103.7 mph, LA: 19.7°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 80.7 mph Curveball
  In play: 79.5 mph Curveball
Result: Flyout (EV: 88.8 mph, LA: 23.3°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Called strike: 95.9 mph Four-seam fastball
  Ball: 83.1 mph Changeup
  Ball: 83.8 mph Changeup
  In play: 82.2 mph Changeup
Result: Groundout (EV: 81.7 mph, LA: -11.1°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 94.8 mph Four-seam fastball
  Foul: 96.3 mph Four-seam fastball
  Foul: 88.9 mph Slider
  In play: 94.1 mph Four-seam fastball
Result: TJ Hawkins lines out to third. (EV: 91.2 mph, LA: 15.7°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 96.2 mph Four-seam fastball
  Foul: 87.1 mph Slider
  In play: 87.3 mph Slider
Result: Flyout (EV: 97.4 mph, LA: 38.8°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 80.8 mph Curveball
  Ball: 80.3 mph Curveball
  Ball: 91.2 mph Sinker
  In play: 80.3 mph Curveball
Result: Jackson Riley a solo shot to deep center field. (EV: 104.9 mph, LA: 35.0°) Jackson Riley drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Called strike: 85.9 mph Slider
  Called strike: 91.1 mph Sinker
  In play: 78.3 mph Curveball
Result: Groundout (EV: 88.7 mph, LA: -2.0°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Foul: 79.6 mph Curveball
  In play: 84.3 mph Slider
Result: Groundout (EV: 93.2 mph, LA: 2.5°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Foul: 84.6 mph Slider
  Foul: 80.8 mph Curveball
  In play: 93.0 mph Sinker
Result: Owen Chen a hard line drive to short. (EV: 92.4 mph, LA: 16.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 88.2 mph Slider
Result: Kevin Webb a screaming liner to first. (EV: 88.8 mph, LA: 12.6°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Foul: 94.6 mph Four-seam fastball
  Ball: 96.3 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Swinging strike: 81.0 mph Changeup
  Ball: 97.0 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Foul: 95.0 mph Four-seam fastball
  In play: 94.8 mph Four-seam fastball
Result: Rex Power a long, lazy home run to deep center field. (EV: 106.9 mph, LA: 37.7°) Rex Power drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 94.5 mph Four-seam fastball
  Foul: 96.0 mph Four-seam fastball
  In play: 94.4 mph Four-seam fastball
Result: Groundout (EV: 76.5 mph, LA: 5.6°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Foul: 83.8 mph Changeup
  Ball: 83.3 mph Changeup
  In play: 83.9 mph Changeup
Result: Groundout (EV: 97.3 mph, LA: 9.4°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 85.5 mph Slider
  Called strike: 92.5 mph Sinker
  Foul: 91.4 mph Sinker
  Ball: 92.1 mph Sinker
  Ball: 92.3 mph Sinker
  Foul: 78.5 mph Curveball
  In play: 90.9 mph Sinker
Result: Flyout (EV: 87.1 mph, LA: 39.0°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Foul: 92.2 mph Sinker
  Ball: 91.2 mph Sinker
  Ball: 86.5 mph Slider
  Called strike: 91.8 mph Sinker
  Foul: 86.1 mph Slider
  Ball: 79.0 mph Curveball
  Called strike: 80.2 mph Curveball
Result: Grant Fisher is rung up.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Called strike: 80.2 mph Curveball
  Foul: 91.6 mph Sinker
  Foul: 92.5 mph Sinker
  Called strike: 78.2 mph Curveball
Result: Leo Vance knew it was a strike.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 95.5 mph Four-seam fastball
  Swinging strike: 95.0 mph Four-seam fastball
  Called strike: 95.3 mph Four-seam fastball
  In play: 89.5 mph Slider
Result: Flyout (EV: 88.1 mph, LA: 28.6°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Called strike: 94.1 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  Ball: 80.1 mph Curveball
  Ball: 82.0 mph Changeup
  In play: 89.7 mph Slider
Result: Flyout (EV: 89.7 mph, LA: 21.8°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Foul: 95.0 mph Four-seam fastball
  Ball: 88.1 mph Slider
  In play: 87.6 mph Slider
Result: TJ Hawkins a rope to the outfield up the middle. (EV: 104.9 mph, LA: 7.4°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Foul: 83.0 mph Changeup
  Foul: 88.0 mph Slider
  In play: 82.1 mph Changeup
Result: Alex Chase lines out to second. (EV: 89.7 mph, LA: 14.9°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Foul: 92.5 mph Sinker
  Foul: 92.6 mph Sinker
  In play: 80.6 mph Curveball
Result: Flyout (EV: 96.8 mph, LA: 22.9°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  In play: 91.7 mph Sinker
Result: Groundout (EV: 97.6 mph, LA: -4.0°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 91.2 mph Sinker
  Called strike: 92.0 mph Sinker
  Swinging strike: 79.2 mph Curveball
  Foul: 92.8 mph Sinker
  Ball: 80.8 mph Curveball
  Swinging strike: 84.3 mph Slider
Result: Jackson Riley strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 81.5 mph Changeup
  Foul: 95.3 mph Four-seam fastball
  In play: 88.2 mph Slider
Result: Kevin Webb pops out to second. (EV: 90.2 mph, LA: 46.3°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Called strike: 89.8 mph Slider
  Ball: 94.9 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  Foul: 88.7 mph Slider
  Swinging strike: 87.5 mph Slider
Result: Omar Ramirez a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 82.2 mph Changeup
  Foul: 94.7 mph Four-seam fastball
  Foul: 78.3 mph Curveball
  Called strike: 95.7 mph Four-seam fastball
Result: Rex Power frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  Swinging strike: 87.4 mph Slider
  Foul: 91.9 mph Sinker
  Ball: 90.2 mph Sinker
  Ball: 90.1 mph Sinker
  Swinging strike: 92.0 mph Sinker
Result: Caleb Jones swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 91.2 mph Sinker
  Swinging strike: 86.6 mph Slider
  Foul: 92.6 mph Sinker
  Called strike: 86.7 mph Slider
Result: Nate Diaz knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Swinging strike: 87.4 mph Slider
  Swinging strike: 86.4 mph Slider
  Foul: 91.2 mph Sinker
  Ball: 86.7 mph Slider
  In play: 92.7 mph Sinker
Result: Owen Chen pokes a single to right. (EV: 104.7 mph, LA: 18.6°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 90.2 mph Sinker
  Ball: 87.9 mph Slider
  Ball: 92.6 mph Sinker
  Swinging strike: 91.9 mph Sinker
  Swinging strike: 92.9 mph Sinker
  Foul: 92.2 mph Sinker
  In play: 90.9 mph Sinker
Result: Groundout (EV: 89.5 mph, LA: 11.4°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Called strike: 95.6 mph Four-seam fastball
  In play: 78.9 mph Curveball
Result: Evan Reed hustles into second with a double into shallow left. (EV: 97.5 mph, LA: 34.7°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Called strike: 94.3 mph Four-seam fastball
  In play: 96.1 mph Four-seam fastball
Result: Flyout (EV: 98.3 mph, LA: 24.1°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 93.4 mph Four-seam fastball
  Ball: 77.9 mph Knuckle curve
  In play: 93.1 mph Four-seam fastball
Result: Hank Barrett one-hops the wall for a double to left. (EV: 110.7 mph, LA: 15.9°) Hank Barrett drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  In play: 93.0 mph Four-seam fastball
Result: Wes Griffin lays down a sacrifice bunt. (EV: 63.2 mph, LA: -28.9°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 77.0 mph Knuckle curve
  In play: 78.0 mph Knuckle curve
Result: TJ Hawkins a rope to the outfield through the right side. (EV: 102.4 mph, LA: 8.3°) TJ Hawkins drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

  Foul: 79.1 mph Knuckle curve
  Foul: 92.9 mph Four-seam fastball
  In play: 94.8 mph Four-seam fastball
Result: Flyout (EV: 92.4 mph, LA: 43.1°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 87.3 mph Slider
  Foul: 90.0 mph Sinker
  Foul: 90.6 mph Sinker
  Swinging strike: 86.0 mph Slider
Result: Grant Fisher goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

  Swinging strike: 90.2 mph Sinker
  Ball: 91.4 mph Sinker
  Ball: 86.9 mph Slider
  Ball: 90.9 mph Sinker
  Ball: 92.0 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

  Ball: 90.9 mph Sinker
  Foul: 86.3 mph Slider
  Ball: 87.6 mph Slider
  Called strike: 86.1 mph Slider
  Ball: 90.6 mph Sinker
  Ball: 92.7 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  In play: 95.3 mph Four-seam fastball
Result: Sam Decker a sharp single up the middle. (EV: 105.1 mph, LA: 4.9°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

  Ball: 81.7 mph Curveball
  Foul: 95.5 mph Four-seam fastball
  Called strike: 95.3 mph Four-seam fastball
  Foul: 80.2 mph Curveball
  Ball: 93.8 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  Swinging strike: 93.2 mph Four-seam fastball
Result: Jackson Riley a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

  In play: 80.2 mph Curveball
Result: Flyout (EV: 75.9 mph, LA: 37.0°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 78.9 mph Knuckle curve
  In play: 79.0 mph Knuckle curve
Result: Flyout (EV: 82.7 mph, LA: 23.9°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

  Foul: 94.1 mph Four-seam fastball
  Foul: 77.2 mph Knuckle curve
  Ball: 79.7 mph Knuckle curve
  In play: 93.9 mph Four-seam fastball
Result: Omar Ramirez pops out to third. (EV: 104.9 mph, LA: 49.4°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

  Called strike: 92.7 mph Four-seam fastball
  Swinging strike: 77.5 mph Knuckle curve
  In play: 79.4 mph Knuckle curve
Result: Groundout (EV: 81.3 mph, LA: 20.0°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 80.8 mph Curveball
  Ball: 93.1 mph Four-seam fastball
  In play: 81.1 mph Curveball
Result: Groundout (EV: 77.9 mph, LA: 7.4°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

  Called strike: 93.3 mph Four-seam fastball
  Ball: 81.0 mph Curveball
  Swinging strike: 93.9 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  Called strike: 94.7 mph Four-seam fastball
Result: Owen Chen strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

  Foul: 93.9 mph Four-seam fastball
  Foul: 95.5 mph Four-seam fastball
  Ball: 79.9 mph Curveball
  Foul: 95.7 mph Four-seam fastball
  Called strike: 81.4 mph Curveball
Result: Miles Corbin watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  In play: 79.0 mph Knuckle curve
Result: Evan Reed doubles off the wall to right. (EV: 103.3 mph, LA: 23.2°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

  Ball: 92.0 mph Four-seam fastball
  In play: 93.4 mph Four-seam fastball
Result: Felix Washington hustles into second with a double into shallow left. (EV: 97.2 mph, LA: 28.8°) Felix Washington drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  In play: 94.4 mph Four-seam fastball
Result: Hank Barrett sacrifices. (EV: 70.5 mph, LA: -38.6°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  In play: 78.1 mph Knuckle curve
Result: Flyout (EV: 87.2 mph, LA: 33.7°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Ball: 92.3 mph Four-seam fastball
  Foul: 77.5 mph Knuckle curve
  Called strike: 78.0 mph Knuckle curve
  Called strike: 94.4 mph Four-seam fastball
Result: TJ Hawkins caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Ball: 94.7 mph Four-seam fastball
  In play: 94.7 mph Four-seam fastball
Result: Grant Fisher lined sharply into the outfield up the middle. (EV: 103.1 mph, LA: -2.1°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  In play: 79.8 mph Curveball
Result: Leo Vance a sacrifice bunt. (EV: 74.9 mph, LA: -40.5°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Ball: 95.1 mph Four-seam fastball
  Called strike: 93.4 mph Four-seam fastball
  Foul: 79.2 mph Curveball
  Foul: 80.4 mph Curveball
  In play: 95.0 mph Four-seam fastball
Result: Groundout (EV: 95.3 mph, LA: -4.9°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  In play: 80.9 mph Curveball
Result: Sam Decker doubles into shallow center. (EV: 94.8 mph, LA: 27.8°) Sam Decker drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

  Foul: 81.3 mph Curveball
  Foul: 93.4 mph Four-seam fastball
  Called strike: 94.3 mph Four-seam fastball
Result: Jackson Riley frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 10 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Foul: 92.8 mph Sinker
  Foul: 86.1 mph Slider
  Foul: 87.0 mph Slider
  Foul: 92.8 mph Sinker
  In play: 91.4 mph Sinker
Result: Alex Chase a sacrifice bunt. (EV: 69.8 mph, LA: -24.2°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

  Ball: 92.8 mph Sinker
  Called strike: 87.5 mph Slider
  Ball: 91.6 mph Sinker
  Ball: 93.0 mph Sinker
  Foul: 91.1 mph Sinker
  In play: 92.4 mph Sinker
Result: Groundout (EV: 81.8 mph, LA: -6.7°) Kevin Webb drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

  Ball: 87.6 mph Slider
  Ball: 87.9 mph Slider
  Ball: 93.4 mph Sinker
  Called strike: 91.7 mph Sinker
  Ball: 87.5 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

  Foul: 92.4 mph Sinker
  Ball: 91.7 mph Sinker
  Ball: 92.7 mph Sinker
  Ball: 86.7 mph Slider
  In play: None mph Action
  In play: 91.3 mph Sinker
Result: Rex Power grounds into a double play.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

  Ball: 91.3 mph Sinker
  Ball: 86.1 mph Slider
  Swinging strike: 93.2 mph Sinker
  Foul: 91.7 mph Sinker
  Foul: 91.6 mph Sinker
  Foul: 87.8 mph Slider
  Swinging strike: 86.0 mph Slider
Result: Evan Reed a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 10 | Bay Area Bombers batting
  Ball: 93.6 mph Four-seam fastball
  Ball: 81.5 mph Curveball
  Foul: 94.3 mph Four-seam fastball
  Swinging strike: 93.5 mph Four-seam fastball
  In play: 95.4 mph Four-seam fastball
Result: Caleb Jones homers on a fly ball to deep right field. (EV: 108.0 mph, LA: 35.7°) Caleb Jones drives in 2.
 | Outs: 0 | Score: Bay Area Bombers: 7, Pacific City Pilots: 6

==================== GAME OVER ====================

Final Score: Bay Area Bombers 7 - Pacific City Pilots 6

Bay Area Bombers win!