==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Frank Rizzo, 1B: Chuck Thompson, 2B: Gus Morales, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Ball: 96.3 mph Four-seam fastball
  In play: 89.4 mph Slider
Result: Groundout (EV: 89.7 mph, LA: -5.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 96.8 mph Four-seam fastball
  Called strike: 87.7 mph Slider
  Swinging strike: 87.9 mph Slider
Result: Kevin Webb is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 88.7 mph Slider
  Called strike: 90.0 mph Slider
  Swinging strike: 96.5 mph Four-seam fastball
Result: Omar Ramirez goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 80.9 mph Curveball
  Ball: 80.9 mph Curveball
  Called strike: 90.9 mph Sinker
  Ball: 91.9 mph Sinker
  Ball: 90.1 mph Sinker
  Foul: 84.5 mph Slider
  Foul: 90.4 mph Sinker
  Called strike: 78.2 mph Curveball
Result: Leo Vance watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 79.5 mph Curveball
  Called strike: 91.7 mph Sinker
  Foul: 92.6 mph Sinker
  Called strike: 92.2 mph Sinker
Result: Marcus Thorne knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 92.2 mph Sinker
  Foul: 92.1 mph Sinker
  Foul: 85.3 mph Slider
  Ball: 85.6 mph Slider
  Ball: 80.2 mph Curveball
  Foul: 92.3 mph Sinker
  Called strike: 80.1 mph Curveball
Result: Sam Decker knew it was a strike.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 78.2 mph Curveball
  Swinging strike: 83.4 mph Changeup
  Swinging strike: 89.3 mph Slider
  Foul: 88.0 mph Slider
  Called strike: 88.8 mph Slider
Result: Rex Power strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 94.8 mph Four-seam fastball
Result: Groundout (EV: 101.2 mph, LA: -5.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 83.7 mph Changeup
  Ball: 96.6 mph Four-seam fastball
  Swinging strike: 87.6 mph Slider
  Swinging strike: 97.0 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  Swinging strike: 96.5 mph Four-seam fastball
Result: Felix Washington down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 86.2 mph Slider
  Called strike: 91.0 mph Sinker
  In play: 90.2 mph Sinker
Result: Jackson Riley an infield fly to short. (EV: 92.5 mph, LA: 50.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 86.8 mph Slider
Result: Caleb Jones lines out to third. (EV: 86.4 mph, LA: 16.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.2 mph Sinker
  In play: 85.0 mph Slider
Result: Nate Diaz a stand-up double into shallow center. (EV: 95.5 mph, LA: 27.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.7 mph Sinker
  Ball: 91.9 mph Sinker
  Called strike: 80.2 mph Curveball
  Foul: 84.2 mph Slider
  Foul: 91.8 mph Sinker
  Swinging strike: 86.3 mph Slider
Result: Owen Chen swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Swinging strike: 94.4 mph Four-seam fastball
  Ball: 83.4 mph Changeup
  Ball: 96.4 mph Four-seam fastball
  In play: 88.8 mph Slider
Result: Flyout (EV: 81.9 mph, LA: 36.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 87.2 mph Slider
Result: Flyout (EV: 78.5 mph, LA: 20.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 88.4 mph Slider
  In play: 79.4 mph Curveball
Result: Flyout (EV: 98.4 mph, LA: 27.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 90.0 mph Sinker
  In play: 92.6 mph Sinker
Result: Groundout (EV: 90.7 mph, LA: 11.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 79.5 mph Curveball
  Ball: 85.9 mph Slider
  Foul: 79.4 mph Curveball
  Foul: 91.8 mph Sinker
  Ball: 79.8 mph Curveball
  Foul: 79.9 mph Curveball
  In play: 92.3 mph Sinker
Result: Grant Fisher goes yard to deep left field. (EV: 104.8 mph, LA: 22.8°) Grant Fisher drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 90.2 mph Sinker
  Called strike: 79.5 mph Curveball
  Ball: 78.4 mph Curveball
  Foul: 90.9 mph Sinker
  Ball: 86.3 mph Slider
  Foul: 92.9 mph Sinker
  Foul: 79.4 mph Curveball
  Ball: 79.0 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Called strike: 79.3 mph Curveball
  Called strike: 78.0 mph Curveball
  Called strike: 78.6 mph Curveball
Result: Marcus Thorne is rung up.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 92.1 mph Sinker
  In play: 91.6 mph Sinker
Result: Flyout (EV: 90.8 mph, LA: 37.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Foul: 83.9 mph Changeup
  Foul: 94.6 mph Four-seam fastball
  In play: 96.2 mph Four-seam fastball
Result: Flyout (EV: 89.5 mph, LA: 36.6°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 88.8 mph Slider
  In play: 89.2 mph Slider
Result: Groundout (EV: 87.7 mph, LA: 2.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 95.3 mph Four-seam fastball
  In play: 80.9 mph Curveball
Result: Omar Ramirez a base hit into shallow left. (EV: 92.7 mph, LA: 28.0°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 94.5 mph Four-seam fastball
  Ball: 96.0 mph Four-seam fastball
  Swinging strike: 96.8 mph Four-seam fastball
  In play: 96.9 mph Four-seam fastball
Result: Rex Power hustles into second with a double into shallow right. (EV: 96.2 mph, LA: 26.3°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 83.0 mph Changeup
Result: Evan Reed lined sharply into the outfield through the right side. (EV: 104.6 mph, LA: 1.0°) Evan Reed drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 95.6 mph Four-seam fastball
  Ball: 87.5 mph Slider
  In play: 96.5 mph Four-seam fastball
Result: Field Error Rex Power scores. (EV: 113.1 mph, LA: 5.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 95.3 mph Four-seam fastball
  In play: 80.5 mph Curveball
Result: Hank Barrett a screaming liner to second. (EV: 91.8 mph, LA: 15.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 91.8 mph Sinker
  Ball: 78.5 mph Curveball
  In play: 92.7 mph Sinker
Result: Jackson Riley hustles into second with a double to right. (EV: 98.2 mph, LA: 24.9°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 84.1 mph Slider
  Ball: 79.7 mph Curveball
  Ball: 90.4 mph Sinker
  Foul: 85.4 mph Slider
  Called strike: 84.0 mph Slider
Result: Caleb Jones watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 90.1 mph Sinker
  In play: 91.5 mph Sinker
Result: Nate Diaz lines out to first. (EV: 85.4 mph, LA: 15.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 79.5 mph Curveball
  Ball: 90.6 mph Sinker
  Swinging strike: 85.3 mph Slider
  In play: 79.4 mph Curveball
Result: Groundout (EV: 96.6 mph, LA: 7.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 89.1 mph Slider
  Ball: 96.3 mph Four-seam fastball
  In play: 89.3 mph Slider
Result: Groundout (EV: 75.1 mph, LA: 8.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 94.8 mph Four-seam fastball
Result: Groundout (EV: 84.2 mph, LA: 4.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 87.6 mph Slider
  Foul: 96.4 mph Four-seam fastball
  Foul: 81.9 mph Changeup
  Swinging strike: 81.6 mph Changeup
Result: Alex Chase goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 80.2 mph Curveball
  Foul: 86.7 mph Slider
  Ball: 79.5 mph Curveball
  Ball: 90.7 mph Sinker
  Swinging strike: 79.2 mph Curveball
  Ball: 86.0 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Ball: 95.9 mph Four-seam fastball
  Ball: 94.5 mph Four-seam fastball
  Ball: 96.0 mph Four-seam fastball
  Ball: 80.9 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 94.1 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  In play: 95.5 mph Four-seam fastball
Result: Flyout (EV: 97.8 mph, LA: 25.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 95.4 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Swinging strike: 94.5 mph Four-seam fastball
  Ball: 81.4 mph Curveball
  In play: 93.9 mph Four-seam fastball
Result: Flyout (EV: 89.1 mph, LA: 35.0°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 94.3 mph Four-seam fastball
  Ball: 93.4 mph Four-seam fastball
  Ball: 93.6 mph Four-seam fastball
  Foul: 93.4 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
  Swinging strike: 95.8 mph Four-seam fastball
Result: Sam Decker goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 94.2 mph Four-seam fastball
  Foul: 96.7 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  In play: 89.1 mph Slider
Result: Groundout (EV: 82.2 mph, LA: 20.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 89.3 mph Slider
  Foul: 89.2 mph Slider
  Ball: 95.0 mph Four-seam fastball
  Swinging strike: 78.9 mph Curveball
Result: Omar Ramirez swings through it for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 95.8 mph Four-seam fastball
  In play: 94.7 mph Four-seam fastball
Result: Rex Power deposits one in the seats down the line. (EV: 118.5 mph, LA: 26.5°) Rex Power drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 96.0 mph Four-seam fastball
  Ball: 79.7 mph Curveball
  Foul: 82.1 mph Changeup
  Foul: 78.8 mph Curveball
  Swinging strike: 94.9 mph Four-seam fastball
Result: Evan Reed swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  In play: 95.0 mph Four-seam fastball
Result: Groundout (EV: 87.8 mph, LA: -19.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 94.7 mph Four-seam fastball
  In play: 81.3 mph Curveball
Result: Groundout (EV: 83.3 mph, LA: 1.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 94.1 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Called strike: 81.9 mph Curveball
Result: Nate Diaz caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  In play: 83.8 mph Changeup
Result: Flyout (EV: 97.4 mph, LA: 36.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 88.1 mph Slider
Result: Hank Barrett a ground ball single through the right side. (EV: 95.5 mph, LA: -6.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 88.2 mph Slider
  Ball: 88.9 mph Slider
  Ball: 81.0 mph Curveball
  Foul: 95.5 mph Four-seam fastball
  Ball: 83.8 mph Changeup
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 88.8 mph Slider
  Called strike: 96.6 mph Four-seam fastball
  In play: 96.8 mph Four-seam fastball
Result: TJ Hawkins a double play ball. (EV: 96.4 mph, LA: 7.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 94.0 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Ball: 93.6 mph Four-seam fastball
  Ball: 81.7 mph Curveball
  Ball: 95.0 mph Four-seam fastball
  Foul: 93.8 mph Four-seam fastball
  Ball: 79.6 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 93.2 mph Four-seam fastball
Result: Miles Corbin a towering home run to deep center field. (EV: 104.7 mph, LA: 37.0°) Miles Corbin drives in 2.
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 94.1 mph Four-seam fastball
  Ball: 81.0 mph Curveball
  Swinging strike: 94.4 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Swinging strike: 94.8 mph Four-seam fastball
Result: Grant Fisher strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 93.7 mph Four-seam fastball
Result: Groundout (EV: 88.4 mph, LA: 10.1°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 95.5 mph Four-seam fastball
Result: Marcus Thorne pops out to first. (EV: 90.2 mph, LA: 50.3°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Called strike: 92.6 mph Four-seam fastball
  In play: 92.4 mph Four-seam fastball
Result: Alex Chase lines a single through the left side. (EV: 102.0 mph, LA: 5.8°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Swinging strike: 78.1 mph Knuckle curve
  Foul: 93.0 mph Four-seam fastball
  In play: 94.4 mph Four-seam fastball
Result: Kevin Webb doubles into shallow right. (EV: 94.2 mph, LA: 39.3°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Ball: 94.9 mph Four-seam fastball
  Ball: 77.5 mph Knuckle curve
  Foul: 94.7 mph Four-seam fastball
  Swinging strike: 79.1 mph Knuckle curve
  Ball: 92.4 mph Four-seam fastball
  Foul: 78.5 mph Knuckle curve
  Ball: 93.2 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Called strike: 78.6 mph Knuckle curve
  Ball: 77.4 mph Knuckle curve
  Foul: 93.7 mph Four-seam fastball
  Foul: 92.8 mph Four-seam fastball
  Ball: 79.4 mph Knuckle curve
  Foul: 94.8 mph Four-seam fastball
  Foul: 78.0 mph Knuckle curve
  Ball: 79.4 mph Knuckle curve
  Foul: 94.1 mph Four-seam fastball
  Called strike: 78.9 mph Knuckle curve
Result: Rex Power caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Swinging strike: 79.1 mph Knuckle curve
  Foul: 92.7 mph Four-seam fastball
  In play: 92.6 mph Four-seam fastball
Result: Evan Reed loops one up the middle. (EV: 104.8 mph, LA: 8.2°) Evan Reed drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Ball: 94.5 mph Four-seam fastball
  Called strike: 78.4 mph Knuckle curve
  In play: 93.8 mph Four-seam fastball
Result: Felix Washington rips a base hit to center. (EV: 104.2 mph, LA: 10.9°) Felix Washington drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Foul: 91.4 mph Sinker
  Called strike: 94.0 mph Sinker
  Ball: 87.8 mph Slider
  Ball: 87.6 mph Slider
  Ball: 91.9 mph Sinker
  Ball: 91.4 mph Sinker
Result: Walk Hank Barrett drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

  Foul: 86.5 mph Slider
  Ball: 92.1 mph Sinker
  Foul: 87.0 mph Slider
  In play: 86.1 mph Slider
Result: Wes Griffin a hard line drive to short. (EV: 89.6 mph, LA: 18.9°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

  Foul: 86.0 mph Slider
  In play: 93.9 mph Sinker
Result: Field Error Evan Reed scores. (EV: 89.1 mph, LA: 34.4°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

  Foul: 92.3 mph Sinker
  In play: 93.6 mph Sinker
Result: Groundout (EV: 95.3 mph, LA: 5.3°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  In play: 95.3 mph Four-seam fastball
Result: Sam Decker lines a clean single to left. (EV: 90.7 mph, LA: 24.0°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

  Ball: 79.6 mph Curveball
  In play: 94.9 mph Four-seam fastball
Result: Jackson Riley a line drive home run to deep left field. (EV: 112.0 mph, LA: 21.8°) Jackson Riley drives in 2.
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

  Ball: 93.1 mph Four-seam fastball
  In play: 95.8 mph Four-seam fastball
Result: Groundout (EV: 88.1 mph, LA: -27.6°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

  In play: 93.7 mph Four-seam fastball
Result: Nate Diaz hustles into second with a double into shallow right. (EV: 97.9 mph, LA: 26.9°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

  Foul: 93.4 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  In play: None mph Action
  Foul: 94.1 mph Four-seam fastball
  Ball: 95.1 mph Four-seam fastball
  Swinging strike: 81.3 mph Curveball
Result: Owen Chen is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

  Ball: 95.0 mph Four-seam fastball
  Ball: 80.8 mph Curveball
  Called strike: 95.0 mph Four-seam fastball
  Called strike: 93.6 mph Four-seam fastball
  Ball: 93.8 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Foul: 92.7 mph Sinker
  Ball: 87.2 mph Slider
  Called strike: 92.4 mph Sinker
  Foul: 92.0 mph Sinker
  Ball: 92.7 mph Sinker
  In play: None mph Action
  Ball: 87.2 mph Slider
  Ball: 91.4 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

  In play: 88.0 mph Slider
Result: Leo Vance doubles off the wall into shallow right. (EV: 101.0 mph, LA: 43.8°) Leo Vance drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 7

  In play: 86.8 mph Slider
Result: Marcus Thorne lines out to short. (EV: 91.9 mph, LA: 15.7°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Ball: 92.5 mph Sinker
  Ball: 93.4 mph Sinker
  Swinging strike: 92.1 mph Sinker
  Ball: 87.7 mph Slider
  Ball: 87.6 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 7, Pacific City Pilots: 7

  Ball: 92.1 mph Sinker
  In play: None mph Action
  Called strike: 92.8 mph Sinker
  In play: 93.3 mph Sinker
Result: Groundout
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 7

  Swinging strike: 87.0 mph Slider
  Ball: 91.4 mph Sinker
  Ball: 86.8 mph Slider
  Foul: 87.3 mph Slider
  Foul: 93.1 mph Sinker
  Swinging strike: 87.2 mph Slider
Result: Rex Power is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 7

  Ball: 91.4 mph Sinker
  Swinging strike: 86.4 mph Slider
  Ball: 87.3 mph Slider
  Foul: 93.4 mph Sinker
  In play: 92.9 mph Sinker
Result: Flyout (EV: 82.4 mph, LA: 39.6°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  In play: 92.9 mph Sinker
Result: Sam Decker lines a clean single to left. (EV: 100.0 mph, LA: 21.6°)
 | Outs: 0 | Score: Bay Area Bombers: 7, Pacific City Pilots: 7

  Foul: 87.9 mph Slider
  Ball: 92.5 mph Sinker
  In play: 88.0 mph Slider
Result: Jackson Riley grounds into a double play. (EV: 109.4 mph, LA: 9.9°)
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 7

  Ball: 87.2 mph Slider
  Ball: 91.7 mph Sinker
  Ball: 92.7 mph Sinker
  In play: 87.6 mph Slider
Result: Groundout (EV: 77.6 mph, LA: 3.3°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 10 | Pacific City Pilots batting
  Ball: 86.9 mph Slider
  In play: 93.8 mph Sinker
Result: Flyout (EV: 86.9 mph, LA: 32.4°)
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 7

  Swinging strike: 86.3 mph Slider
  Foul: 91.6 mph Sinker
  In play: 93.6 mph Sinker
Result: Hank Barrett sacrifices. (EV: 65.5 mph, LA: -23.2°)
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 7

  In play: 87.0 mph Slider
Result: Wes Griffin lined sharply into the outfield up the middle. (EV: 102.2 mph, LA: -2.0°) Wes Griffin drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

  Foul: 87.3 mph Slider
  Ball: 93.9 mph Sinker
  Ball: 88.0 mph Slider
  Called strike: 86.2 mph Slider
  Ball: 87.1 mph Slider
  Ball: 92.0 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

  In play: 92.3 mph Sinker
Result: Flyout (EV: 80.6 mph, LA: 23.1°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 10 | Bay Area Bombers batting
  Foul: 86.4 mph Slider
  Foul: 87.4 mph Slider
  Foul: 92.0 mph Sinker
  In play: 90.4 mph Sinker
Result: Nate Diaz sacrifices. (EV: 61.2 mph, LA: -35.1°)
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

  Foul: 91.8 mph Sinker
  In play: 92.8 mph Sinker
Result: Owen Chen doubles off the wall to left. (EV: 107.4 mph, LA: 19.3°) Owen Chen drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

  Foul: 85.0 mph Slider
  Swinging strike: 92.9 mph Sinker
  In play: 91.6 mph Sinker
Result: Flyout (EV: 77.7 mph, LA: 15.4°)
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

  Foul: 92.8 mph Sinker
  Called strike: 91.5 mph Sinker
  Ball: 91.1 mph Sinker
  In play: 85.4 mph Slider
Result: Grant Fisher rips a base hit to left. (EV: 104.7 mph, LA: 20.1°)
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

  Foul: 86.4 mph Slider
  Called strike: 85.6 mph Slider
  Foul: 85.6 mph Slider
  Foul: 85.5 mph Slider
  Ball: 90.4 mph Sinker
  Ball: 90.3 mph Sinker
  Swinging strike: 86.7 mph Slider
Result: Leo Vance goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

--------------------------------------------------
Top of Inning 11 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Victor Stone replaces Colin Miller ---

  Foul: 90.3 mph Slider
  Swinging strike: 95.0 mph Four-seam fastball
  Ball: 96.2 mph Four-seam fastball
  Foul: 90.1 mph Cutter
  Foul: 91.2 mph Cutter
  Ball: 89.4 mph Slider
  In play: 95.2 mph Four-seam fastball
Result: Groundout (EV: 97.8 mph, LA: 5.8°)
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

  Called strike: 88.8 mph Slider
  Foul: 91.2 mph Cutter
  Foul: 90.3 mph Cutter
  Foul: 97.0 mph Four-seam fastball
  Foul: 97.8 mph Four-seam fastball
  In play: 90.1 mph Cutter
Result: Groundout (EV: 113.6 mph, LA: 6.1°) Omar Ramirez drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 9

  Swinging strike: 92.6 mph Cutter
  Ball: 90.3 mph Cutter
  In play: 90.0 mph Cutter
Result: Rex Power hustles into second with a double into shallow right. (EV: 95.0 mph, LA: 28.7°)
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 9

  In play: 97.3 mph Four-seam fastball
Result: Groundout (EV: 78.7 mph, LA: 2.0°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 9

--------------------------------------------------
Bottom of Inning 11 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Dennis Thompson replaces Rollie Malone ---

  Ball: 89.3 mph Slider
  Foul: 97.6 mph Four-seam fastball
  Foul: 90.4 mph Slider
  Foul: 89.3 mph Slider
  Ball: 97.7 mph Four-seam fastball
  In play: 97.3 mph Four-seam fastball
Result: Groundout (EV: 91.2 mph, LA: -8.0°)
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 9

  Ball: 99.1 mph Four-seam fastball
  Called strike: 97.2 mph Four-seam fastball
  Ball: 97.7 mph Four-seam fastball
  Foul: 98.2 mph Four-seam fastball
  Ball: 97.9 mph Four-seam fastball
  Swinging strike: 90.6 mph Slider
Result: Sam Decker a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 9

  Called strike: 90.6 mph Slider
  Foul: 99.9 mph Four-seam fastball
  Foul: 97.9 mph Four-seam fastball
  Swinging strike: 98.8 mph Four-seam fastball
Result: Jackson Riley swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 9

==================== GAME OVER ====================

Final Score: Bay Area Bombers 8 - Pacific City Pilots 9

Pacific City Pilots win!