==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Chuck Thompson, 1B: Gus Morales, 2B: Larry Phillips, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  In play: 96.8 mph Four-seam fastball
Result: Groundout (EV: 86.0 mph, LA: 3.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 96.5 mph Four-seam fastball
Result: Groundout (EV: 79.1 mph, LA: -7.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.7 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  Foul: 95.7 mph Four-seam fastball
  Ball: 96.9 mph Four-seam fastball
  Ball: 96.0 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Ball: 84.0 mph Changeup
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 89.9 mph Slider
Result: Rex Power lines a single through the right side. (EV: 103.9 mph, LA: 8.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.7 mph Four-seam fastball
  Ball: 81.4 mph Changeup
  In play: 89.4 mph Slider
Result: Flyout (EV: 101.3 mph, LA: 38.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 92.8 mph Sinker
  Called strike: 92.7 mph Sinker
  In play: 91.4 mph Sinker
Result: Flyout (EV: 84.5 mph, LA: 27.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.8 mph Sinker
  In play: 92.1 mph Sinker
Result: Marcus Thorne rips a base hit to right. (EV: 101.7 mph, LA: 12.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 92.3 mph Sinker
  Swinging strike: 85.2 mph Slider
  Foul: 91.7 mph Sinker
  Foul: 90.5 mph Sinker
  Ball: 90.9 mph Sinker
  Ball: 85.4 mph Slider
  Foul: 79.1 mph Curveball
  Foul: 92.4 mph Sinker
  Ball: 92.6 mph Sinker
  Ball: 91.8 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 79.9 mph Curveball
  Ball: 91.1 mph Sinker
  In play: 84.9 mph Slider
Result: Jackson Riley grounds into a double play. (EV: 97.8 mph, LA: -4.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 80.3 mph Curveball
  In play: 96.8 mph Four-seam fastball
Result: Felix Washington pops out to third. (EV: 90.9 mph, LA: 48.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.2 mph Four-seam fastball
  Called strike: 96.5 mph Four-seam fastball
  In play: 96.0 mph Four-seam fastball
Result: Groundout (EV: 85.6 mph, LA: -0.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 84.0 mph Changeup
  Foul: 89.7 mph Slider
  Foul: 82.8 mph Changeup
  In play: 94.3 mph Four-seam fastball
Result: Wes Griffin a hard line drive to third. (EV: 91.0 mph, LA: 17.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Foul: 90.9 mph Sinker
  In play: 86.7 mph Slider
Result: Groundout (EV: 100.9 mph, LA: 11.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 78.8 mph Curveball
Result: Groundout (EV: 76.2 mph, LA: 6.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 91.5 mph Sinker
Result: Owen Chen rips a base hit to right. (EV: 107.7 mph, LA: 11.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 91.4 mph Sinker
Result: Miles Corbin a high pop up to first. (EV: 86.0 mph, LA: 61.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 87.1 mph Slider
  Foul: 79.8 mph Curveball
  Foul: 80.8 mph Curveball
  Foul: 95.6 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Ball: 88.0 mph Slider
  In play: 88.1 mph Slider
Result: Field Error . (EV: 94.2 mph, LA: 4.6°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 88.8 mph Slider
  In play: 95.3 mph Four-seam fastball
Result: Field Error . (EV: 68.6 mph, LA: -39.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 82.5 mph Changeup
Result: Kevin Webb a sacrifice bunt. (EV: 69.0 mph, LA: -48.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 80.4 mph Curveball
  Ball: 89.3 mph Slider
  In play: 95.8 mph Four-seam fastball
Result: Groundout (EV: 97.5 mph, LA: -12.1°) Omar Ramirez drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 79.6 mph Curveball
  Called strike: 89.1 mph Slider
  In play: 88.5 mph Slider
Result: Flyout (EV: 92.5 mph, LA: 39.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  In play: 85.4 mph Slider
Result: Grant Fisher hits one a mile in the air to deep center field. (EV: 104.2 mph, LA: 38.9°) Grant Fisher drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 92.9 mph Sinker
Result: Field Error . (EV: 84.9 mph, LA: 20.9°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 86.6 mph Slider
  Ball: 85.3 mph Slider
  In play: 92.1 mph Sinker
Result: Marcus Thorne gets one to drop in to center. (EV: 102.1 mph, LA: 12.4°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 91.6 mph Sinker
  Foul: 91.2 mph Sinker
  Ball: 91.5 mph Sinker
  Ball: 92.6 mph Sinker
  Foul: 85.3 mph Slider
  In play: 78.6 mph Curveball
Result: Sam Decker an infield fly to short. (EV: 92.0 mph, LA: 49.3°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 91.9 mph Sinker
  Foul: 91.0 mph Sinker
  Ball: 91.4 mph Sinker
  In play: 92.9 mph Sinker
Result: Jackson Riley rips a base hit through the right side. (EV: 93.9 mph, LA: 7.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 92.3 mph Sinker
  Swinging strike: 92.6 mph Sinker
  In play: 79.3 mph Curveball
Result: Caleb Jones grounds into a double play. (EV: 90.0 mph, LA: 6.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Result: Hit by Pitch.
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Called strike: 89.6 mph Slider
  In play: 88.2 mph Slider
Result: Felix Washington a base knock to left. (EV: 99.0 mph, LA: 14.0°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 87.8 mph Slider
Result: Hank Barrett reaches on a forceout. (EV: 100.7 mph, LA: -17.5°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 96.2 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  In play: 95.6 mph Four-seam fastball
Result: Wes Griffin grounds into a double play. (EV: 76.9 mph, LA: -16.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 91.1 mph Sinker
  In play: 86.3 mph Slider
Result: Flyout (EV: 75.9 mph, LA: 14.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 92.1 mph Sinker
  Ball: 86.8 mph Slider
  Foul: 86.6 mph Slider
  Ball: 91.2 mph Sinker
  Called strike: 90.3 mph Sinker
Result: Owen Chen strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Swinging strike: 79.7 mph Curveball
  Ball: 78.2 mph Curveball
  Swinging strike: 80.4 mph Curveball
  Swinging strike: 91.6 mph Sinker
Result: Miles Corbin swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 95.3 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  Foul: 87.2 mph Slider
  Ball: 87.2 mph Slider
  Foul: 88.4 mph Slider
  Swinging strike: 87.9 mph Slider
Result: TJ Hawkins goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 87.4 mph Slider
  Foul: 87.7 mph Slider
  Foul: 96.2 mph Four-seam fastball
  Called strike: 96.8 mph Four-seam fastball
Result: Alex Chase is rung up.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 95.9 mph Four-seam fastball
  Called strike: 89.9 mph Slider
  Ball: 83.5 mph Changeup
  Swinging strike: 82.3 mph Changeup
  In play: 88.0 mph Slider
Result: Groundout (EV: 81.8 mph, LA: 0.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  In play: 90.7 mph Sinker
Result: Grant Fisher goes yard to deep left field. (EV: 106.3 mph, LA: 34.2°) Grant Fisher drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 91.7 mph Sinker
  Ball: 92.4 mph Sinker
  Foul: 85.6 mph Slider
  In play: 78.8 mph Curveball
Result: Leo Vance lines out to second. (EV: 87.2 mph, LA: 12.2°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 79.8 mph Curveball
  Ball: 91.9 mph Sinker
  Called strike: 84.3 mph Slider
  Ball: 92.2 mph Sinker
  Foul: 85.2 mph Slider
  Ball: 78.6 mph Curveball
  Ball: 91.5 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 85.9 mph Slider
  Foul: 79.3 mph Curveball
  Ball: 80.2 mph Curveball
  Ball: 90.3 mph Sinker
  In play: None mph Action
  Ball: 92.8 mph Sinker
  In play: 90.5 mph Sinker
Result: Flyout
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Called strike: 86.9 mph Slider
  Foul: 92.0 mph Sinker
  Foul: 84.8 mph Slider
  Ball: 79.3 mph Curveball
  Foul: 80.0 mph Curveball
  Foul: 90.6 mph Sinker
  Ball: 85.6 mph Slider
  Ball: 80.6 mph Curveball
  In play: 90.2 mph Sinker
Result: Jackson Riley homers down the line. (EV: 105.8 mph, LA: 23.3°) Jackson Riley drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Called strike: 79.2 mph Curveball
  Swinging strike: 93.1 mph Four-seam fastball
  In play: 94.7 mph Four-seam fastball
Result: Caleb Jones a screaming liner to second. (EV: 87.4 mph, LA: 16.1°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 96.3 mph Four-seam fastball
  Ball: 94.5 mph Four-seam fastball
  In play: 80.8 mph Curveball
Result: Omar Ramirez lines out to short. (EV: 93.0 mph, LA: 18.7°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Foul: 88.4 mph Slider
  Ball: 95.5 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Called strike: 95.1 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  Swinging strike: 87.1 mph Slider
Result: Rex Power down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  In play: 89.4 mph Slider
Result: Evan Reed gets one to drop in to right. (EV: 101.4 mph, LA: 12.5°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Swinging strike: 80.4 mph Curveball
  Ball: 89.7 mph Slider
  Foul: 88.4 mph Slider
  Ball: 88.0 mph Slider
  Foul: 81.2 mph Changeup
  Foul: 95.1 mph Four-seam fastball
  Foul: 89.2 mph Slider
  Swinging strike: 89.2 mph Slider
Result: Felix Washington strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  In play: 94.2 mph Four-seam fastball
Result: Flyout (EV: 74.7 mph, LA: 38.8°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Swinging strike: 95.4 mph Four-seam fastball
  Swinging strike: 93.5 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  Ball: 93.9 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Swinging strike: 94.3 mph Four-seam fastball
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  In play: 94.9 mph Four-seam fastball
Result: Groundout (EV: 91.4 mph, LA: 1.8°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Ball: 94.4 mph Four-seam fastball
  Foul: 92.2 mph Four-seam fastball
  Foul: 93.8 mph Four-seam fastball
  Swinging strike: 92.4 mph Four-seam fastball
Result: Hank Barrett swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Foul: 93.7 mph Four-seam fastball
  Foul: 78.0 mph Knuckle curve
  In play: 92.1 mph Four-seam fastball
Result: Wes Griffin a base knock through the left side. (EV: 98.8 mph, LA: 7.6°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Foul: 79.9 mph Knuckle curve
  In play: 93.5 mph Four-seam fastball
Result: Flyout (EV: 92.9 mph, LA: 21.8°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Foul: 94.2 mph Four-seam fastball
  In play: 78.4 mph Knuckle curve
Result: Groundout (EV: 77.4 mph, LA: -12.7°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  In play: 79.5 mph Curveball
Result: Grant Fisher a base hit into shallow right. (EV: 98.1 mph, LA: 35.5°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Ball: 93.2 mph Four-seam fastball
  Called strike: 94.1 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Foul: 93.3 mph Four-seam fastball
  In play: 93.8 mph Four-seam fastball
Result: Groundout (EV: 98.2 mph, LA: 3.4°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Foul: 94.0 mph Four-seam fastball
  In play: 95.1 mph Four-seam fastball
Result: Marcus Thorne a sacrifice bunt. (EV: 73.6 mph, LA: -46.2°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  In play: 94.4 mph Four-seam fastball
Result: Flyout (EV: 82.6 mph, LA: 28.5°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Ball: 77.2 mph Knuckle curve
  Foul: 78.0 mph Knuckle curve
  Swinging strike: 77.0 mph Knuckle curve
  Ball: 78.9 mph Knuckle curve
  Swinging strike: 80.0 mph Knuckle curve
Result: Kevin Webb strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Foul: 93.9 mph Four-seam fastball
  Ball: 77.2 mph Knuckle curve
  Swinging strike: 93.9 mph Four-seam fastball
  Called strike: 92.3 mph Four-seam fastball
Result: Omar Ramirez watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Ball: 94.3 mph Four-seam fastball
  Swinging strike: 77.4 mph Knuckle curve
  Ball: 93.1 mph Four-seam fastball
  Swinging strike: 78.3 mph Knuckle curve
  Swinging strike: 77.8 mph Knuckle curve
Result: Rex Power down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Swinging strike: 79.4 mph Curveball
  Foul: 94.5 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  Swinging strike: 94.4 mph Four-seam fastball
Result: Jackson Riley is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  In play: 81.8 mph Curveball
Result: Caleb Jones an infield fly to short. (EV: 75.4 mph, LA: 61.0°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  In play: 94.2 mph Four-seam fastball
Result: Flyout (EV: 82.2 mph, LA: 31.9°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 94.7 mph Four-seam fastball
  Ball: 93.2 mph Four-seam fastball
  In play: 77.8 mph Knuckle curve
Result: Evan Reed loops one through the right side. (EV: 105.6 mph, LA: 9.4°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Ball: 86.9 mph Slider
  Foul: 92.8 mph Sinker
  Ball: 93.5 mph Sinker
  Swinging strike: 93.0 mph Sinker
  In play: 93.2 mph Sinker
Result: Groundout (EV: 96.5 mph, LA: 7.5°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  In play: 92.6 mph Sinker
Result: Hank Barrett a sacrifice bunt. (EV: 64.2 mph, LA: -32.4°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Foul: 91.6 mph Sinker
  Foul: 93.2 mph Sinker
  Foul: 93.2 mph Sinker
  Ball: 93.2 mph Sinker
  Ball: 91.9 mph Sinker
  In play: 92.4 mph Sinker
Result: Wes Griffin doubles into shallow left. (EV: 96.8 mph, LA: 39.9°) Wes Griffin drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Foul: 92.0 mph Sinker
  Foul: 91.4 mph Sinker
  Ball: 92.8 mph Sinker
  Ball: 93.4 mph Sinker
  Ball: 93.3 mph Sinker
  In play: 86.5 mph Slider
Result: TJ Hawkins pops out back to the mound. (EV: 100.6 mph, LA: 55.6°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Foul: 81.0 mph Curveball
  Swinging strike: 94.7 mph Four-seam fastball
  Swinging strike: 93.8 mph Four-seam fastball
Result: Owen Chen a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 2

Bay Area Bombers win!