==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Stan Friedman, 1B: Gus Morales, 2B: Frank Rizzo, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  In play, out(s). (EV: 93.8 mph, LA: 42.7°)
Result: Alex Chase flies out to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 94.3 mph four-seam fastball (2432 rpm). Loc: (px -0.03, pz 2.27)
  Swinging strike: 95.4 mph four-seam fastball (2355 rpm). Loc: (px -0.84, pz 2.55)
  Ball: 94.9 mph four-seam fastball (2474 rpm). Loc: (px 1.40, pz 4.50)
  In play, no out. (EV: 81.9 mph, LA: -4.3°)
Result: Kevin Webb singles.
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 95.0 mph four-seam fastball (2305 rpm). Loc: (px -0.79, pz 2.16)
  Foul: 94.2 mph four-seam fastball. Loc: (px -1.24, pz 1.45)
  In play, run(s). (EV: 102.1 mph, LA: 41.3°)
Result: Omar Ramirez homers (fly ball). Omar Ramirez drives in 2. (Kevin Webb scores; Omar Ramirez scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 81.6 mph changeup (1791 rpm). Loc: (px -0.14, pz 1.85)
  Ball: 79.3 mph curveball (2614 rpm). Loc: (px 1.19, pz 2.57)
  Ball: 81.6 mph changeup (1816 rpm). Loc: (px -1.28, pz 4.10)
  Ball: 88.9 mph slider (2585 rpm). Loc: (px -0.50, pz 1.48)
  Ball: 83.2 mph changeup (1880 rpm). Loc: (px -1.24, pz 3.95)
Result: Walk
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  In play, out(s). (EV: 100.0 mph, LA: 34.2°)
Result: Evan Reed flies out to CF.
 | Outs: 2 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  In play, out(s). (EV: 78.2 mph, LA: -18.5°)
Result: Felix Washington grounds out softly to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Swinging strike: 90.9 mph sinker (1962 rpm). Loc: (px 0.85, pz 3.38)
  Ball: 92.2 mph sinker (2047 rpm). Loc: (px 0.95, pz 1.66)
  Foul: 80.7 mph curveball (2929 rpm). Loc: (px 0.75, pz 2.25)
  In play, out(s). (EV: 87.3 mph, LA: 44.1°)
Result: Leo Vance infield fly to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Foul: 92.4 mph sinker (2076 rpm). Loc: (px -0.63, pz 2.41)
  In play, no out. (EV: 102.0 mph, LA: 18.8°)
Result: Marcus Thorne singles.
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  In play, no out. (EV: 91.4 mph, LA: 4.8°)
Result: Sam Decker singles. (Marcus Thorne to 2B)
 | Outs: 1 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 91.2 mph sinker (2169 rpm). Loc: (px -0.09, pz 2.16)
  Ball: 80.3 mph curveball (2893 rpm). Loc: (px -1.40, pz 3.14)
  Swinging strike: 80.4 mph curveball (2874 rpm). Loc: (px -1.34, pz 4.35)
  In play, no out. (EV: 92.8 mph, LA: -6.7°)
Result: Jackson Riley singles. (Marcus Thorne to 3B; Sam Decker to 2B)
 | Outs: 1 | Bases: 3B: Marcus Thorne, 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Swinging strike: 90.2 mph sinker (2176 rpm). Loc: (px -0.48, pz 2.69)
  Ball: 79.6 mph curveball (2934 rpm). Loc: (px 0.58, pz 4.27)
  Ball: 92.6 mph sinker (1974 rpm). Loc: (px 1.41, pz 3.42)
  In play, out(s). (EV: 96.7 mph, LA: 33.4°)
Result: Sac fly to LF. Marcus Thorne scores. Caleb Jones drives in 1.
 | Outs: 2 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 92.7 mph sinker (2061 rpm). Loc: (px -1.42, pz 1.25)
  Ball: 78.9 mph curveball (2793 rpm). Loc: (px 0.91, pz 1.68)
  Foul: 92.0 mph sinker (2008 rpm). Loc: (px -0.24, pz 2.75)
  In play, out(s). (EV: 78.6 mph, LA: -15.2°)
Result: Nate Diaz grounds out softly to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Foul: 96.9 mph four-seam fastball (2455 rpm). Loc: (px 0.19, pz 2.62)
  In play, out(s). (EV: 90.3 mph, LA: 39.7°)
Result: Hank Barrett flies out to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Foul: 89.2 mph slider (2699 rpm). Loc: (px -0.25, pz 3.38)
  Foul: 95.3 mph four-seam fastball (2299 rpm). Loc: (px 0.34, pz 2.27)
  Ball: 83.3 mph changeup (1609 rpm). Loc: (px 0.97, pz 1.40)
  In play, no out. (EV: 100.1 mph, LA: 10.6°)
Result: Wes Griffin singles.
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  In play, out(s). (EV: 85.4 mph, LA: 43.6°)
Result: TJ Hawkins skies a popup to RF.
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Swinging strike: 80.9 mph curveball (2884 rpm). Loc: (px 0.53, pz 1.94)
  Swinging strike: 89.7 mph slider (2454 rpm). Loc: (px -0.73, pz 2.82)
  In play, out(s). (EV: 91.7 mph, LA: -3.5°)
Result: Alex Chase grounds out to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  In play, out(s). (EV: 101.9 mph, LA: 25.8°)
Result: Owen Chen flies out to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Ball: 78.9 mph curveball (2958 rpm). Loc: (px 0.48, pz 0.71)
  Ball: 92.9 mph sinker (2139 rpm). Loc: (px -0.98, pz 3.08)
  In play, no out (error). (EV: 89.0 mph, LA: -7.6°)
Result: E4 on ground ball to 2B; Miles Corbin to 1B.
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Called strike: 92.2 mph sinker (2126 rpm). Loc: (px -0.02, pz 2.87)
  Swinging strike: 78.4 mph curveball (2770 rpm). Loc: (px -0.52, pz 3.15)
  Swinging strike: 84.0 mph slider (2538 rpm). Loc: (px 0.18, pz 2.93)
Result: Grant Fisher strikes out swinging.
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Foul: 90.5 mph sinker (2039 rpm). Loc: (px 0.12, pz 1.70)
  Ball: 92.5 mph sinker (1993 rpm). Loc: (px -1.08, pz 1.89)
  Ball: 78.3 mph curveball (2792 rpm). Loc: (px -1.14, pz 1.41)
  In play, out(s). (EV: 82.5 mph, LA: -5.0°)
Result: Leo Vance grounds out softly to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  In play, out(s). (EV: 87.5 mph, LA: -1.5°)
Result: Kevin Webb grounds out to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 96.5 mph four-seam fastball (2233 rpm). Loc: (px 1.37, pz 1.92)
  Ball: 81.0 mph curveball (2848 rpm). Loc: (px -0.90, pz 2.67)
  Ball: 79.4 mph curveball (2734 rpm). Loc: (px 0.13, pz 3.58)
  Ball: 88.1 mph slider (2434 rpm). Loc: (px 1.00, pz 2.37)
Result: Walk
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 94.6 mph four-seam fastball (2370 rpm). Loc: (px -1.41, pz 0.91)
  In play, out(s). (EV: 93.9 mph, LA: 28.3°)
Result: Rex Power flies out to RF.
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Ball: 95.8 mph four-seam fastball (2261 rpm). Loc: (px -0.96, pz 2.31)
  In play, out(s). (EV: 70.0 mph, LA: -6.7°)
Result: Evan Reed grounds out softly to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  In play, no out (error). (EV: 97.1 mph, LA: 36.5°)
Result: E9 on fly ball to RF; Marcus Thorne to 1B.
 | Outs: 0 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Foul: 86.9 mph slider (2523 rpm). Loc: (px -0.13, pz 0.76)
  In play, no out. (EV: 100.5 mph, LA: 34.0°)
Result: Sam Decker doubles off the wall. (Marcus Thorne to 3B)
 | Outs: 0 | Bases: 3B: Marcus Thorne, 2B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 84.4 mph slider (2463 rpm). Loc: (px 0.18, pz 2.38)
  In play, run(s). (EV: 108.3 mph, LA: 39.8°)
Result: Jackson Riley homers (fly ball). Jackson Riley drives in 3. (Sam Decker scores; Marcus Thorne scores; Jackson Riley scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Foul: 80.0 mph curveball (2733 rpm). Loc: (px 0.67, pz 2.30)
  Ball: 86.3 mph slider. Loc: (px 0.68, pz 4.32)
  Swinging strike: 92.8 mph sinker (2046 rpm). Loc: (px -0.45, pz 2.36)
  In play, out(s).
Result: Caleb Jones grounds out to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s). (EV: 88.1 mph, LA: -0.8°)
Result: Nate Diaz grounds out to 3B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 90.8 mph sinker (1988 rpm). Loc: (px -0.05, pz 2.03)
  Swinging strike: 80.7 mph curveball (2955 rpm). Loc: (px -0.26, pz 1.97)
  Swinging strike: 92.7 mph sinker (2072 rpm). Loc: (px -0.48, pz 3.19)
Result: Owen Chen whiffs.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 81.3 mph changeup (1648 rpm). Loc: (px 0.10, pz 3.19)
  In play, out(s). (EV: 99.3 mph, LA: 46.7°)
Result: Felix Washington flies out to 1B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Called strike: 94.6 mph four-seam fastball (2236 rpm). Loc: (px -0.13, pz 2.07)
  In play, no out. (EV: 99.5 mph, LA: -6.5°)
Result: Hank Barrett grounds a single.
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Foul: 94.7 mph four-seam fastball (2305 rpm). Loc: (px 1.06, pz 2.89)
  Foul: 87.1 mph slider (2525 rpm). Loc: (px -0.35, pz 2.51)
  In play, out(s). (EV: 76.0 mph, LA: -14.6°)
Result: Wes Griffin grounds out softly to SS.
 | Outs: 2 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  In play, out(s). (EV: 92.1 mph, LA: 28.5°)
Result: TJ Hawkins flies out to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  In play, no out (error). (EV: 78.5 mph, LA: 0.0°)
Result: E4 on ground ball to 2B; Miles Corbin to 1B.
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Foul: 78.9 mph curveball (2914 rpm). Loc: (px 0.36, pz 4.09)
  Swinging strike: 91.7 mph sinker (2000 rpm). Loc: (px -0.01, pz 1.94)
  Swinging strike: 90.2 mph sinker (2120 rpm). Loc: (px 0.42, pz 2.13)
Result: Grant Fisher strikes out swinging.
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Foul: 79.2 mph curveball (2885 rpm). Loc: (px -0.39, pz 1.83)
  Foul: 86.3 mph slider (2388 rpm). Loc: (px -0.53, pz 2.40)
  In play, no out. (EV: 80.9 mph, LA: -0.4°)
Result: Leo Vance singles. (Miles Corbin to 2B)
 | Outs: 1 | Bases: 2B: Miles Corbin, 1B: Leo Vance | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  In play, no out. (EV: 80.6 mph, LA: -2.5°)
Result: Marcus Thorne singles. (Miles Corbin to 3B; Leo Vance to 2B)
 | Outs: 1 | Bases: 3B: Miles Corbin, 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  In play, out(s). (EV: 85.6 mph, LA: 0.2°)
Result: Sam Decker grounds out to 1B. Sam Decker drives in 1.
 | Outs: 2 | Bases: 3B: Leo Vance, 2B: Marcus Thorne | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  In play, run(s). (EV: 113.5 mph, LA: 16.2°)
Result: Jackson Riley doubles off the wall. Jackson Riley drives in 2. (Leo Vance scores; Marcus Thorne scores)
 | Outs: 2 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Ball: 90.3 mph sinker (2036 rpm). Loc: (px -0.03, pz 4.34)
  Foul: 92.3 mph sinker (2058 rpm). Loc: (px 0.45, pz 2.73)
  Foul: 86.4 mph slider (2500 rpm). Loc: (px 1.44, pz 3.48)
  In play, no out. (EV: 92.5 mph, LA: 12.0°)
Result: Caleb Jones singles. (Jackson Riley to 3B)
 | Outs: 2 | Bases: 3B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 91.0 mph sinker (2145 rpm). Loc: (px -0.75, pz 2.00)
  Ball: 79.2 mph curveball (2754 rpm). Loc: (px -0.32, pz 3.67)
  Foul: 85.9 mph slider (2609 rpm). Loc: (px 0.09, pz 3.43)
  In play, run(s). (EV: 86.9 mph, LA: 6.8°)
Result: Nate Diaz singles. Nate Diaz drives in 1. (Jackson Riley scores; Caleb Jones to 2B)
 | Outs: 2 | Bases: 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 90.8 mph sinker (2040 rpm). Loc: (px 1.43, pz 1.43)
  In play, out(s). (EV: 99.5 mph, LA: 28.2°)
Result: Owen Chen flies out to LF.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Swinging strike: 88.9 mph slider (2555 rpm). Loc: (px 0.41, pz 2.88)
  Ball: 87.5 mph slider (2446 rpm). Loc: (px 1.28, pz 0.60)
  Ball: 94.6 mph four-seam fastball (2203 rpm). Loc: (px -0.90, pz 3.30)
  Called strike: 79.0 mph curveball (2740 rpm). Loc: (px 0.77, pz 1.98)
  Ball: 95.6 mph four-seam fastball (2459 rpm). Loc: (px -0.96, pz 2.48)
  Ball: 94.7 mph four-seam fastball (2322 rpm). Loc: (px -1.44, pz 3.25)
Result: Walk
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 96.4 mph four-seam fastball. Loc: (px 0.32, pz 2.84)
  Foul: 83.8 mph changeup (1804 rpm). Loc: (px -0.26, pz 2.17)
  In play, no out. (EV: 106.6 mph, LA: 26.3°)
Result: Kevin Webb doubles off the wall. (Alex Chase to 3B)
 | Outs: 0 | Bases: 3B: Alex Chase, 2B: Kevin Webb | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 81.2 mph changeup (1881 rpm). Loc: (px 0.94, pz 1.54)
  In play, out(s). (EV: 81.3 mph, LA: -19.1°)
Result: Omar Ramirez grounds out softly to SS. Omar Ramirez drives in 1.
 | Outs: 1 | Bases: 3B: Kevin Webb | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  In play, out(s). (EV: 73.4 mph, LA: -2.0°)
Result: Rex Power grounds out softly to SS. Rex Power drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  Ball: 83.3 mph changeup (1835 rpm). Loc: (px 1.17, pz 0.59)
  Ball: 87.6 mph slider (2424 rpm). Loc: (px 0.37, pz 0.87)
  Foul: 81.4 mph changeup (1760 rpm). Loc: (px 0.13, pz 2.96)
  Foul: 89.9 mph slider (2647 rpm). Loc: (px 0.70, pz 2.68)
  Called strike: 87.4 mph slider (2573 rpm). Loc: (px 0.40, pz 1.83)
Result: Evan Reed strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Foul: 79.2 mph curveball (2761 rpm). Loc: (px 0.08, pz 3.27)
  Foul: 92.9 mph sinker (2169 rpm). Loc: (px 0.42, pz 2.12)
  In play, out(s). (EV: 97.3 mph, LA: 43.2°)
Result: Miles Corbin flies out to RF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

Now batting: Grant Fisher (LF, R)
  Foul: 78.3 mph curveball (2900 rpm). Loc: (px 0.25, pz 3.48)
  In play, out(s). (EV: 84.0 mph, LA: -18.1°)
Result: Grant Fisher grounds out softly to 3B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

Now batting: Leo Vance (CF, L)
  Called strike: 90.2 mph sinker (1989 rpm). Loc: (px 0.08, pz 2.99)
  Foul: 90.9 mph sinker (2133 rpm). Loc: (px 0.45, pz 2.87)
  In play, no out. (EV: 96.1 mph, LA: 1.0°)
Result: Leo Vance singles.
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 8, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Marcus Thorne (RF, L)
  Called strike: 93.7 mph four-seam fastball (2250 rpm). Loc: (px -0.09, pz 2.39)
  In play, no out. (EV: 107.6 mph, LA: 25.9°)
Result: Marcus Thorne doubles off the wall. (Leo Vance to 3B)
 | Outs: 2 | Bases: 3B: Leo Vance, 2B: Marcus Thorne | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
  Ball: 95.0 mph four-seam fastball (2361 rpm). Loc: (px -1.33, pz 4.00)
  Ball: 93.5 mph four-seam fastball. Loc: (px 0.91, pz 1.70)
  Foul: 94.4 mph four-seam fastball (2260 rpm). Loc: (px -0.02, pz 2.61)
  Ball: 81.6 mph curveball (2736 rpm). Loc: (px 1.03, pz 3.12)
  In play, run(s).
Result: Sam Decker homers. Sam Decker drives in 3. (Marcus Thorne scores; Leo Vance scores; Sam Decker scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 80.4 mph curveball (2703 rpm). Loc: (px 1.04, pz 2.94)
  Called strike: 93.9 mph four-seam fastball (2401 rpm). Loc: (px -0.17, pz 3.40)
  Foul: 95.2 mph four-seam fastball (2392 rpm). Loc: (px -0.40, pz 3.42)
  Ball: 79.4 mph curveball (2535 rpm). Loc: (px 1.00, pz 3.15)
  Swinging strike: 81.6 mph curveball (2736 rpm). Loc: (px 0.71, pz 1.81)
Result: Jackson Riley whiffs.
 | Outs: 3 | Score: Bay Area Bombers: 11, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 95.4 mph four-seam fastball. Loc: (px -0.39, pz 3.08)
  Ball: 83.8 mph changeup (1633 rpm). Loc: (px -1.34, pz 3.42)
  Foul: 88.5 mph slider (2449 rpm). Loc: (px -0.46, pz 3.16)
  Called strike: 87.4 mph slider (2688 rpm). Loc: (px 0.75, pz 1.59)
Result: Felix Washington strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  In play, no out. (EV: 95.0 mph, LA: 13.1°)
Result: Hank Barrett singles.
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 11, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Foul: 96.1 mph four-seam fastball (2274 rpm). Loc: (px 0.04, pz 2.37)
  Foul: 87.3 mph slider (2412 rpm). Loc: (px 0.83, pz 2.84)
  In play, out(s). (EV: 92.2 mph, LA: -17.6°)
Result: Wes Griffin grounds out to 2B.
 | Outs: 2 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 11, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
  Ball: 95.8 mph four-seam fastball (2545 rpm). Loc: (px 1.08, pz 0.54)
  In play, out(s). (EV: 73.9 mph, LA: -12.4°)
Result: TJ Hawkins grounds out softly to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 11, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Foul: 95.3 mph four-seam fastball (2345 rpm). Loc: (px 0.79, pz 3.22)
  Foul: 93.6 mph four-seam fastball (2383 rpm). Loc: (px -0.22, pz 1.65)
  Swinging strike: 94.0 mph four-seam fastball (2334 rpm). Loc: (px 0.29, pz 1.57)
Result: Caleb Jones whiffs.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 4

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 93.2 mph four-seam fastball (2303 rpm). Loc: (px -1.35, pz 3.48)
  Ball: 95.7 mph four-seam fastball (2115 rpm). Loc: (px -0.12, pz 1.33)
  Foul: 93.5 mph four-seam fastball (2319 rpm). Loc: (px 0.74, pz 1.66)
  Called strike: 79.6 mph curveball (2547 rpm). Loc: (px -0.25, pz 2.69)
  In play, out(s). (EV: 78.9 mph, LA: -16.2°)
Result: Nate Diaz grounds out softly to 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 95.3 mph four-seam fastball (2158 rpm). Loc: (px -0.18, pz 3.19)
  Called strike: 81.9 mph curveball (2765 rpm). Loc: (px 0.28, pz 3.06)
  Swinging strike: 95.2 mph four-seam fastball (2149 rpm). Loc: (px -0.05, pz 1.73)
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 11, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Called strike: 94.0 mph four-seam fastball (2520 rpm). Loc: (px -0.54, pz 1.67)
  Swinging strike: 94.7 mph four-seam fastball (2270 rpm). Loc: (px 0.27, pz 2.49)
  Ball: 96.1 mph four-seam fastball (2228 rpm). Loc: (px -1.39, pz 2.32)
  Ball: 95.6 mph four-seam fastball (2232 rpm). Loc: (px -1.41, pz 1.63)
  In play, out(s). (EV: 94.2 mph, LA: 36.5°)
Result: Alex Chase flies out to RF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 95.9 mph four-seam fastball (2441 rpm). Loc: (px 0.53, pz 1.16)
  Called strike: 95.9 mph four-seam fastball (2224 rpm). Loc: (px -0.79, pz 3.24)
  Ball: 95.9 mph four-seam fastball (2319 rpm). Loc: (px 1.18, pz 2.72)
  Ball: 79.7 mph curveball (2853 rpm). Loc: (px 1.26, pz 3.01)
  In play, out(s). (EV: 102.7 mph, LA: 35.1°)
Result: Kevin Webb flies out deep to RF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 79.9 mph knuckle curve (2942 rpm). Loc: (px 1.19, pz 3.18)
  Foul: 93.4 mph four-seam fastball (2284 rpm). Loc: (px 0.58, pz 1.69)
  Called strike: 92.6 mph four-seam fastball (2560 rpm). Loc: (px 0.55, pz 2.17)
  In play, out(s). (EV: 95.0 mph, LA: 41.6°)
Result: Omar Ramirez flies out to LF.
 | Outs: 3 | Score: Bay Area Bombers: 11, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  In play, out(s). (EV: 93.2 mph, LA: 34.2°)
Result: Miles Corbin flies out to 1B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 4

Now batting: Grant Fisher (LF, R)
  Foul: 95.5 mph four-seam fastball (2405 rpm). Loc: (px 0.68, pz 3.28)
  Called strike: 93.5 mph four-seam fastball (2215 rpm). Loc: (px 0.04, pz 2.73)
  In play, no out. (EV: 95.6 mph, LA: -3.1°)
Result: Grant Fisher grounds a single.
 | Outs: 1 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 11, Pacific City Pilots: 4

Now batting: Leo Vance (CF, L)
  Ball: 93.5 mph four-seam fastball (2416 rpm). Loc: (px 0.98, pz 1.97)
  Ball: 93.8 mph four-seam fastball (2247 rpm). Loc: (px 1.37, pz 3.04)
  Swinging strike: 94.0 mph four-seam fastball (2164 rpm). Loc: (px -0.46, pz 3.24)
  Foul: 81.4 mph curveball (2638 rpm). Loc: (px 0.51, pz 2.79)
  Called strike: 81.9 mph curveball (2594 rpm). Loc: (px 0.72, pz 2.43)
Result: Leo Vance strikes out looking.
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 11, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
  Called strike: 95.2 mph four-seam fastball (2109 rpm). Loc: (px 0.52, pz 1.50)
  In play, out(s). (EV: 98.0 mph, LA: 26.8°)
Result: Marcus Thorne flies out to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 11, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 93.3 mph four-seam fastball (2367 rpm). Loc: (px -0.56, pz 2.16)
  In play, out(s). (EV: 87.6 mph, LA: 40.1°)
Result: Rex Power infield fly to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  Ball: 93.0 mph four-seam fastball. Loc: (px 1.35, pz 3.54)
  Foul: 94.1 mph four-seam fastball (2306 rpm). Loc: (px 0.63, pz 2.53)
  Foul: 94.7 mph four-seam fastball (2543 rpm). Loc: (px 0.83, pz 2.90)
  Ball: 79.6 mph knuckle curve (2939 rpm). Loc: (px -0.03, pz 0.87)
  In play, out(s). (EV: 72.6 mph, LA: 4.4°)
Result: Evan Reed grounds out softly to 2B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 94.1 mph four-seam fastball (2453 rpm). Loc: (px 0.26, pz 1.54)
  Called strike: 92.7 mph four-seam fastball (2261 rpm). Loc: (px 0.20, pz 3.00)
  In play, run(s). (EV: 118.0 mph, LA: 20.3°)
Result: Felix Washington homers (liner). Felix Washington drives in 1. (Felix Washington scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 5

Now batting: Hank Barrett (C, R)
  Ball: 92.3 mph four-seam fastball (2354 rpm). Loc: (px 1.32, pz 3.74)
  Foul: 93.3 mph four-seam fastball (2282 rpm). Loc: (px 0.26, pz 1.78)
  Ball: 93.4 mph four-seam fastball (2490 rpm). Loc: (px 0.93, pz 1.28)
  Called strike: 79.1 mph knuckle curve (2847 rpm). Loc: (px -0.00, pz 3.00)
  In play, out(s). (EV: 92.4 mph, LA: 35.5°)
Result: Hank Barrett flies out to RF.
 | Outs: 3 | Score: Bay Area Bombers: 11, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  In play, out(s). (EV: 90.3 mph, LA: 46.7°)
Result: Sam Decker flies out to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 5

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 95.5 mph four-seam fastball (2301 rpm). Loc: (px 0.15, pz 2.57)
  Ball: 93.4 mph four-seam fastball (2190 rpm). Loc: (px -1.17, pz 2.13)
  Swinging strike: 94.6 mph four-seam fastball (2291 rpm). Loc: (px 0.14, pz 1.98)
  In play, out(s). (EV: 102.4 mph, LA: 27.4°)
Result: Jackson Riley flies out to RF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 5

Now batting: Caleb Jones (SS, R)
  Swinging strike: 94.5 mph four-seam fastball (2237 rpm). Loc: (px 0.57, pz 2.00)
  In play, out(s). (EV: 94.0 mph, LA: 37.2°)
Result: Caleb Jones flies out to CF.
 | Outs: 3 | Score: Bay Area Bombers: 11, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Called strike: 93.6 mph four-seam fastball (2423 rpm). Loc: (px 0.04, pz 3.11)
  Ball: 77.9 mph knuckle curve (2839 rpm). Loc: (px -1.41, pz 2.01)
  In play, no out. (EV: 89.1 mph, LA: -6.1°)
Result: Wes Griffin singles.
 | Outs: 0 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 11, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  Ball: 93.0 mph four-seam fastball (2488 rpm). Loc: (px -0.25, pz 3.70)
  In play, out(s). (EV: 87.0 mph, LA: -11.6°)
Result: TJ Hawkins grounds out to 1B.
 | Outs: 1 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 11, Pacific City Pilots: 5

Now batting: Alex Chase (2B, R)
  In play, out(s). (EV: 93.8 mph, LA: 48.9°)
Result: Alex Chase flies out to CF.
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 11, Pacific City Pilots: 5

Now batting: Kevin Webb 'Spider' (CF, L)
  In play, out(s). (EV: 85.4 mph, LA: 34.1°)
Result: Kevin Webb flies out to CF.
 | Outs: 3 | Score: Bay Area Bombers: 11, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 93.1 mph four-seam fastball (2144 rpm). Loc: (px -0.47, pz 1.51)
  In play, out(s). (EV: 94.7 mph, LA: -14.0°)
Result: Nate Diaz grounds out to P.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 11 - Pacific City Pilots 5

Bay Area Bombers win!
