==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Ball: 81.2 mph Changeup
  Swinging strike: 79.3 mph Curveball
  Ball: 89.3 mph Slider
  In play: 83.7 mph Changeup
Result: Groundout (EV: 79.0 mph, LA: 3.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 96.3 mph Four-seam fastball
  Ball: 79.5 mph Curveball
  Ball: 87.3 mph Slider
  Ball: 96.0 mph Four-seam fastball
  In play: 82.2 mph Changeup
Result: Groundout (EV: 94.2 mph, LA: -2.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 79.7 mph Curveball
  Foul: 95.3 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
  Called strike: 94.7 mph Four-seam fastball
  Called strike: 94.9 mph Four-seam fastball
Result: Omar Ramirez caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  In play: 90.4 mph Sinker
Result: Leo Vance squeezes a grounder through up the middle. (EV: 99.9 mph, LA: -4.6°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 90.4 mph Sinker
  Ball: 80.6 mph Curveball
  Foul: 84.5 mph Slider
  Swinging strike: 79.8 mph Curveball
Result: Marcus Thorne down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.7 mph Curveball
  Called strike: 78.3 mph Curveball
  Ball: 90.7 mph Sinker
  Foul: 91.8 mph Sinker
  Foul: 90.1 mph Sinker
  In play: 92.9 mph Sinker
Result: Sam Decker a double high off the wall into shallow center. (EV: 100.5 mph, LA: 39.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.3 mph Sinker
  Swinging strike: 85.9 mph Slider
  Ball: 80.7 mph Curveball
  Ball: 91.8 mph Sinker
  Foul: 90.9 mph Sinker
  Swinging strike: 90.5 mph Sinker
Result: Jackson Riley is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.9 mph Sinker
  Ball: 91.6 mph Sinker
  Foul: 80.3 mph Curveball
  Foul: 90.0 mph Sinker
  Ball: 79.2 mph Curveball
  Ball: 79.1 mph Curveball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 90.5 mph Sinker
Result: Groundout (EV: 85.1 mph, LA: 8.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Swinging strike: 95.8 mph Four-seam fastball
  Ball: 87.3 mph Slider
  Ball: 89.5 mph Slider
  Ball: 88.5 mph Slider
  In play: 89.9 mph Slider
Result: Field Error . (EV: 92.1 mph, LA: 46.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 87.6 mph Slider
  Foul: 95.4 mph Four-seam fastball
  Foul: 88.7 mph Slider
  Foul: 94.5 mph Four-seam fastball
  In play: 83.5 mph Changeup
Result: Evan Reed a sacrifice bunt. (EV: 61.5 mph, LA: -24.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 88.2 mph Slider
  Foul: 87.6 mph Slider
  Foul: 87.2 mph Slider
  Ball: 96.0 mph Four-seam fastball
  Ball: 87.8 mph Slider
  In play: 83.5 mph Changeup
Result: Felix Washington goes yard down the line. (EV: 107.3 mph, LA: 27.8°) Felix Washington drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 88.0 mph Slider
  Foul: 80.9 mph Curveball
  Swinging strike: 87.0 mph Slider
Result: Hank Barrett strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 82.6 mph Changeup
  Ball: 94.9 mph Four-seam fastball
  In play: 82.4 mph Changeup
Result: Groundout (EV: 78.6 mph, LA: 11.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 79.3 mph Curveball
  Ball: 92.6 mph Sinker
  Ball: 90.5 mph Sinker
  Ball: 85.0 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 91.4 mph Sinker
  Ball: 90.2 mph Sinker
  Called strike: 92.2 mph Sinker
  Ball: 91.9 mph Sinker
  Foul: 79.2 mph Curveball
  In play: 80.3 mph Curveball
Result: Flyout (EV: 89.1 mph, LA: 25.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 91.1 mph Sinker
  Swinging strike: 91.4 mph Sinker
  In play: 92.5 mph Sinker
Result: Grant Fisher pokes a single to right. (EV: 99.0 mph, LA: 13.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 90.8 mph Sinker
Result: Groundout (EV: 76.9 mph, LA: 10.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 79.1 mph Curveball
  In play: 90.0 mph Sinker
Result: Groundout (EV: 114.5 mph, LA: -19.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  In play: 83.0 mph Changeup
Result: Groundout (EV: 85.4 mph, LA: 7.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 87.4 mph Slider
  Foul: 89.8 mph Slider
  Ball: 89.1 mph Slider
  Swinging strike: 97.0 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Swinging strike: 94.3 mph Four-seam fastball
Result: Alex Chase down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 95.5 mph Four-seam fastball
  Swinging strike: 89.5 mph Slider
  Ball: 82.0 mph Changeup
  Ball: 89.1 mph Slider
  In play: 94.2 mph Four-seam fastball
Result: Groundout (EV: 87.0 mph, LA: 9.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 91.4 mph Sinker
  Called strike: 78.1 mph Curveball
  Ball: 90.4 mph Sinker
  Ball: 92.0 mph Sinker
  Foul: 86.5 mph Slider
  In play: 78.6 mph Curveball
Result: Groundout (EV: 91.3 mph, LA: 10.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 85.0 mph Slider
  Ball: 92.8 mph Sinker
  Foul: 92.9 mph Sinker
  Called strike: 79.3 mph Curveball
Result: Jackson Riley caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 79.9 mph Curveball
  Ball: 92.5 mph Sinker
  Foul: 85.1 mph Slider
  Foul: 80.5 mph Curveball
  Foul: 92.8 mph Sinker
  Ball: 80.2 mph Curveball
  Foul: 90.6 mph Sinker
  In play: 90.8 mph Sinker
Result: Flyout (EV: 74.1 mph, LA: 43.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Foul: 81.5 mph Changeup
  Ball: 80.7 mph Curveball
  In play: 80.6 mph Curveball
Result: Groundout (EV: 85.9 mph, LA: 6.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 78.2 mph Curveball
  Ball: 82.3 mph Changeup
  Ball: 94.6 mph Four-seam fastball
  Foul: 87.4 mph Slider
  In play: 89.8 mph Slider
Result: Rex Power a long home run to deep left field. (EV: 104.5 mph, LA: 25.3°) Rex Power drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 89.8 mph Slider
  Ball: 81.1 mph Changeup
  Ball: 87.0 mph Slider
  In play: 96.5 mph Four-seam fastball
Result: Groundout (EV: 84.3 mph, LA: 17.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 80.5 mph Curveball
Result: Groundout (EV: 96.6 mph, LA: -5.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 85.5 mph Slider
  Called strike: 80.1 mph Curveball
  Foul: 85.7 mph Slider
  Foul: 91.1 mph Sinker
  In play: 90.7 mph Sinker
Result: Flyout (EV: 90.8 mph, LA: 29.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 85.2 mph Slider
  Swinging strike: 92.0 mph Sinker
  Ball: 80.3 mph Curveball
  Swinging strike: 92.3 mph Sinker
Result: Owen Chen a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 79.6 mph Curveball
  Foul: 90.8 mph Sinker
  Ball: 90.6 mph Sinker
  Ball: 90.8 mph Sinker
  Ball: 79.0 mph Curveball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  In play: 95.3 mph Four-seam fastball
Result: Flyout (EV: 85.1 mph, LA: 29.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  In play: 96.0 mph Four-seam fastball
Result: Groundout (EV: 81.0 mph, LA: 3.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 96.6 mph Four-seam fastball
  Foul: 79.8 mph Curveball
  Ball: 95.2 mph Four-seam fastball
  Ball: 78.7 mph Curveball
  Ball: 94.1 mph Four-seam fastball
  Ball: 96.3 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 81.7 mph Changeup
  Called strike: 95.3 mph Four-seam fastball
  Ball: 83.5 mph Changeup
  Ball: 94.2 mph Four-seam fastball
  In play: 94.7 mph Four-seam fastball
Result: TJ Hawkins doubles off the wall to left. (EV: 109.1 mph, LA: 19.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 94.8 mph Four-seam fastball
  In play: 82.4 mph Changeup
Result: Flyout (EV: 93.9 mph, LA: 25.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 83.7 mph Changeup
  Ball: 94.7 mph Four-seam fastball
  In play: 96.0 mph Four-seam fastball
Result: Kevin Webb lines out to second. (EV: 92.8 mph, LA: 17.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 95.2 mph Four-seam fastball
  In play: 94.2 mph Four-seam fastball
Result: Flyout (EV: 91.6 mph, LA: 25.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 94.2 mph Four-seam fastball
  In play: 79.6 mph Curveball
Result: Flyout (EV: 90.8 mph, LA: 31.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 93.7 mph Four-seam fastball
Result: Groundout (EV: 95.2 mph, LA: -8.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  Ball: 92.9 mph Sinker
  Ball: 86.1 mph Slider
  Ball: 86.7 mph Slider
  Foul: 93.8 mph Sinker
  In play: 91.8 mph Sinker
Result: Omar Ramirez lines one through the left side. (EV: 103.0 mph, LA: 7.2°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 92.9 mph Sinker
Result: Rex Power rips a base hit to center. (EV: 101.6 mph, LA: 12.9°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Called strike: 87.1 mph Slider
  Foul: 93.5 mph Sinker
  Ball: 93.5 mph Sinker
  Ball: 87.8 mph Slider
  Ball: 93.7 mph Sinker
  Ball: 92.2 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 91.1 mph Sinker
Result: Felix Washington a double high off the wall to left. (EV: 113.9 mph, LA: 18.5°) Felix Washington drives in 2.
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Ball: 87.8 mph Slider
  Ball: 92.8 mph Sinker
  In play: 92.9 mph Sinker
Result: Hank Barrett a hard line drive to second. (EV: 85.8 mph, LA: 14.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Ball: 93.8 mph Sinker
  Ball: 87.1 mph Slider
  Foul: 93.8 mph Sinker
  Foul: 91.8 mph Sinker
  Foul: 93.7 mph Sinker
  Ball: 87.5 mph Slider
  Ball: 92.4 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Ball: 91.7 mph Sinker
  Ball: 91.1 mph Sinker
  In play: 92.3 mph Sinker
Result: TJ Hawkins a double play ball. (EV: 114.7 mph, LA: 6.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  In play: 95.1 mph Four-seam fastball
Result: Groundout (EV: 101.1 mph, LA: -20.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Swinging strike: 95.1 mph Four-seam fastball
  Foul: 80.9 mph Curveball
  In play: 81.1 mph Curveball
Result: Caleb Jones a hard line drive to short. (EV: 90.9 mph, LA: 15.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Ball: 81.0 mph Curveball
  In play: 95.4 mph Four-seam fastball
Result: Field Error . (EV: 83.3 mph, LA: 16.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Foul: 94.3 mph Four-seam fastball
  Swinging strike: 95.2 mph Four-seam fastball
  Foul: 93.9 mph Four-seam fastball
  Ball: 80.0 mph Curveball
  Swinging strike: 93.2 mph Four-seam fastball
Result: Owen Chen down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  In play: 87.7 mph Slider
Result: Alex Chase a ground ball single through the right side. (EV: 99.8 mph, LA: -0.9°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Ball: 86.9 mph Slider
  In play: 93.7 mph Sinker
Result: Kevin Webb grounds into a double play. (EV: 80.8 mph, LA: 16.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Ball: 87.3 mph Slider
  Foul: 91.0 mph Sinker
  Ball: 87.3 mph Slider
  Ball: 92.6 mph Sinker
  Ball: 92.4 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Foul: 91.6 mph Sinker
  Ball: 86.9 mph Slider
  In play: None mph Action
Result: Caught Stealing
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 93.7 mph Four-seam fastball
  Swinging strike: 94.6 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  In play: 93.4 mph Four-seam fastball
Result: Flyout (EV: 100.7 mph, LA: 25.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Foul: 81.2 mph Curveball
  Called strike: 79.5 mph Curveball
  Called strike: 95.0 mph Four-seam fastball
Result: Grant Fisher knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  In play: 93.0 mph Four-seam fastball
Result: Leo Vance a base knock into shallow center. (EV: 97.9 mph, LA: 32.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Foul: 95.1 mph Four-seam fastball
  In play: 81.4 mph Curveball
Result: Marcus Thorne doubles to right. (EV: 94.8 mph, LA: 24.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  In play: 93.3 mph Four-seam fastball
Result: Sam Decker a screaming liner to second. (EV: 87.4 mph, LA: 18.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 93.7 mph Sinker
  Ball: 91.8 mph Sinker
  Swinging strike: 86.8 mph Slider
  Ball: 87.2 mph Slider
  Foul: 93.4 mph Sinker
  Foul: 91.2 mph Sinker
  Ball: 91.1 mph Sinker
  Ball: 93.0 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Foul: 86.1 mph Slider
  Called strike: 86.4 mph Slider
  Swinging strike: 87.1 mph Slider
Result: Felix Washington goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

  Ball: 94.3 mph Four-seam fastball
  In play: 94.2 mph Four-seam fastball
Result: Hank Barrett grounds into a double play. (EV: 90.7 mph, LA: -0.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Foul: 95.6 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Called strike: 95.8 mph Four-seam fastball
Result: Jackson Riley knew it was a strike.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Ball: 81.4 mph Curveball
  Swinging strike: 80.6 mph Curveball
  Foul: 93.9 mph Four-seam fastball
  Foul: 80.5 mph Curveball
  In play: 95.4 mph Four-seam fastball
Result: Groundout (EV: 94.5 mph, LA: 7.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Called strike: 80.3 mph Curveball
  In play: 94.7 mph Four-seam fastball
Result: Nate Diaz pokes a single to left. (EV: 105.0 mph, LA: 15.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Swinging strike: 95.6 mph Four-seam fastball
  Swinging strike: 81.3 mph Curveball
  Ball: 81.8 mph Curveball
  Foul: 81.1 mph Curveball
  In play: 93.1 mph Four-seam fastball
Result: Field Error . (EV: 91.8 mph, LA: 11.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Called strike: 93.8 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Called strike: 93.5 mph Four-seam fastball
Result: Miles Corbin caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 78.5 mph Knuckle curve
  Foul: 80.0 mph Knuckle curve
  Foul: 78.9 mph Knuckle curve
  Ball: 92.0 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  In play: 92.9 mph Four-seam fastball
Result: Wes Griffin a base hit to center. (EV: 99.1 mph, LA: 14.1°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Foul: 94.3 mph Four-seam fastball
  In play: 94.7 mph Four-seam fastball
Result: TJ Hawkins a screaming liner to second. (EV: 95.0 mph, LA: 16.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Called strike: 79.6 mph Knuckle curve
  Foul: 92.9 mph Four-seam fastball
  In play: 93.0 mph Four-seam fastball
Result: Alex Chase one-hops the wall for a double into shallow center. (EV: 101.5 mph, LA: 29.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Ball: 94.9 mph Four-seam fastball
  Foul: 92.6 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  Foul: 93.2 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  Foul: 93.6 mph Four-seam fastball
  Ball: 78.3 mph Knuckle curve
  Foul: 94.4 mph Four-seam fastball
  Ball: 92.8 mph Four-seam fastball
  Swinging strike: 79.2 mph Knuckle curve
Result: Kevin Webb is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Foul: 92.9 mph Four-seam fastball
  Foul: 93.9 mph Four-seam fastball
  Foul: 93.4 mph Four-seam fastball
  In play: 93.1 mph Four-seam fastball
Result: Omar Ramirez loops one through the right side. (EV: 105.2 mph, LA: 1.4°) Omar Ramirez drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6


--- Pitching Change for Bay Area Bombers: Victor Stone replaces Adam Adams ---

  Foul: 97.0 mph Four-seam fastball
  Called strike: 90.2 mph Cutter
  In play: 92.6 mph Cutter
Result: Rex Power a line drive home run to deep left field. (EV: 115.7 mph, LA: 19.5°) Rex Power drives in 3.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 9

  In play: 96.2 mph Four-seam fastball
Result: Flyout (EV: 89.9 mph, LA: 37.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 9

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Swinging strike: 81.9 mph Curveball
  Ball: 94.7 mph Four-seam fastball
  In play: 94.1 mph Four-seam fastball
Result: Flyout (EV: 90.8 mph, LA: 27.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 9


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Foul: 90.2 mph Sinker
  Ball: 86.3 mph Slider
  Foul: 92.3 mph Sinker
  Foul: 86.6 mph Slider
  Foul: 92.8 mph Sinker
  Ball: 90.6 mph Sinker
  Foul: 90.9 mph Sinker
  Swinging strike: 92.1 mph Sinker
Result: Leo Vance goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 9

  Ball: 85.7 mph Slider
  Foul: 91.9 mph Sinker
  Ball: 92.7 mph Sinker
  Ball: 86.7 mph Slider
  Called strike: 85.2 mph Slider
  Foul: 90.8 mph Sinker
  Foul: 91.7 mph Sinker
  Foul: 91.2 mph Sinker
  Called strike: 92.0 mph Sinker
Result: Marcus Thorne frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 9

==================== GAME OVER ====================

Final Score: Bay Area Bombers 0 - Pacific City Pilots 9

Pacific City Pilots win!