==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Gus Morales, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Called strike: 83.3 mph changeup
  Ball: 96.1 mph four-seam fastball
  Swinging strike: 95.7 mph four-seam fastball
  Foul: 96.7 mph four-seam fastball
Result: Alex Chase strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 89.3 mph slider
  Ball: 95.1 mph four-seam fastball
  Swinging strike: 87.7 mph slider
  Ball: 94.4 mph four-seam fastball
  Ball: 80.6 mph curveball
  Foul: 88.1 mph slider
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez flies out to LF. (EV: 90.1 mph, LA: 47.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance flies out to LF. (EV: 95.0 mph, LA: 41.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne singles. (EV: 94.4 mph, LA: -9.5°)
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
Result: Sam Decker flies out to 2B. (EV: 88.3 mph, LA: 28.9°)
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 79.4 mph curveball
Result: Jackson Riley doubles off the wall. (EV: 105.9 mph, LA: 24.4°) (Marcus Thorne to 3B)
 | Outs: 2 | Bases: 3B: Marcus Thorne, 2B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Swinging strike: 91.4 mph sinker
Result: Caleb Jones flies out to RF. (EV: 95.4 mph, LA: 29.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power flies out to LF. (EV: 95.6 mph, LA: 32.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Called strike: 81.4 mph changeup
  Called strike: 87.7 mph slider
Result: Evan Reed grounds out softly to 1B. (EV: 75.4 mph, LA: -7.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 96.6 mph four-seam fastball
  Called strike: 88.1 mph slider
  Called strike: 87.3 mph slider
  Ball: 94.3 mph four-seam fastball
  Swinging strike: 89.0 mph slider
Result: Felix Washington strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz flies out to 1B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen homers. (EV: 113.2 mph, LA: 32.5°) Owen Chen drives in 1. (Owen Chen scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin singles.
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher grounds out softly to 3B. (EV: 73.8 mph, LA: -8.5°)
 | Outs: 2 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
Result: Leo Vance grounds out to 3B. (EV: 90.9 mph, LA: 0.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
Result: Hank Barrett flies out to RF. (EV: 85.4 mph, LA: 29.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out to LF. (EV: 92.5 mph, LA: 34.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins singles. (EV: 92.2 mph, LA: 5.0°)
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out to 2B. (EV: 90.4 mph, LA: -12.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Ball: 91.5 mph sinker
Result: Marcus Thorne lines a single. (EV: 103.2 mph, LA: 8.6°)
 | Outs: 0 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 92.0 mph sinker
  Ball: 85.8 mph slider
  Ball: 90.4 mph sinker
Result: Sam Decker infield fly to CF. (EV: 89.0 mph, LA: 42.3°)
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Grounds into a 6-4-3 double play. (EV: 75.1 mph, LA: -19.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 95.6 mph four-seam fastball
  Swinging strike: 96.4 mph four-seam fastball
  Called strike: 81.4 mph changeup
  Ball: 89.7 mph slider
  Ball: 80.6 mph curveball
  Called strike: 78.9 mph curveball
Result: Kevin Webb strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 96.6 mph four-seam fastball
Result: Omar Ramirez singles. (EV: 85.1 mph, LA: 5.8°)
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power singles. (EV: 90.4 mph, LA: 18.1°) (Omar Ramirez to 2B)
 | Outs: 1 | Bases: 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Ball: 88.2 mph slider
Result: Evan Reed flies out to SS. (EV: 87.7 mph, LA: 34.3°)
 | Outs: 2 | Bases: 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 94.8 mph four-seam fastball
Result: Felix Washington doubles off the wall. (EV: 110.5 mph, LA: 26.6°) Felix Washington drives in 1. (Omar Ramirez scores; Rex Power to 3B)
 | Outs: 2 | Bases: 3B: Rex Power, 2B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Swinging strike: 88.4 mph slider
  Swinging strike: 94.2 mph four-seam fastball
Result: E8 on a fly ball to CF; Rex Power scores; Felix Washington to 3B; Hank Barrett to 1B. (EV: 103.3 mph, LA: 41.8°)
 | Outs: 2 | Bases: 3B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Ball: 96.8 mph four-seam fastball
Result: Wes Griffin grounds out to 3B. (EV: 94.3 mph, LA: -16.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
Result: Caleb Jones grounds out softly to 3B. (EV: 79.0 mph, LA: -6.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Called strike: 90.6 mph sinker
Result: Nate Diaz grounds out to 1B. (EV: 92.2 mph, LA: -12.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 91.8 mph sinker
Result: Owen Chen flies out to 3B. (EV: 87.0 mph, LA: 38.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Ball: 83.0 mph changeup
  Ball: 96.1 mph four-seam fastball
  Called strike: 95.9 mph four-seam fastball
Result: TJ Hawkins flies out deep to RF. (EV: 104.5 mph, LA: 42.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out deep to LF. (EV: 100.3 mph, LA: 40.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb flies out to LF. (EV: 95.7 mph, LA: 39.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Called strike: 92.4 mph sinker
Result: Miles Corbin singles. (EV: 93.9 mph, LA: -1.7°)
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher grounds out softly to 3B. (EV: 83.8 mph, LA: -11.7°)
 | Outs: 1 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
Result: Leo Vance flies out to LF.
 | Outs: 2 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Ball: 92.2 mph sinker
Result: Marcus Thorne singles. (EV: 83.3 mph, LA: -4.5°) (Miles Corbin to 3B)
 | Outs: 2 | Bases: 3B: Miles Corbin, 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Ball: 84.9 mph slider
Result: Sam Decker grounds out to P. (EV: 87.2 mph, LA: 0.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez homers. (EV: 111.0 mph, LA: 32.9°) Omar Ramirez drives in 1. (Omar Ramirez scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 87.5 mph slider
Result: Rex Power doubles off the wall. (EV: 105.4 mph, LA: 20.7°)
 | Outs: 0 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
Result: Evan Reed singles. (EV: 93.4 mph, LA: 12.7°) (Rex Power to 3B)
 | Outs: 0 | Bases: 3B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 95.1 mph four-seam fastball
Result: Felix Washington singles. (EV: 80.5 mph, LA: -1.5°) Felix Washington drives in 1. (Rex Power scores; Evan Reed to 2B)
 | Outs: 0 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
Result: Grounds into a 3U double play. (EV: 70.8 mph, LA: -20.0°)
 | Outs: 2 | Bases: 3B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Ball: 79.6 mph curveball
Result: Wes Griffin grounds out softly to 3B. (EV: 80.6 mph, LA: -2.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 86.4 mph slider
  Called strike: 90.2 mph sinker
  Ball: 90.2 mph sinker
Result: Jackson Riley flies out to 3B. (EV: 98.8 mph, LA: 31.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Caleb Jones (SS, R)
  Ball: 86.8 mph slider
Result: Caleb Jones grounds out softly to P. (EV: 70.8 mph, LA: -4.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out to SS. (EV: 89.8 mph, LA: -19.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins flies out to 3B. (EV: 96.6 mph, LA: 44.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out to CF. (EV: 93.0 mph, LA: 27.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 88.3 mph slider
Result: Kevin Webb grounds out to 1B. (EV: 93.9 mph, LA: -1.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen flies out to LF. (EV: 91.6 mph, LA: 49.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin singles.
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Grant Fisher (LF, R)
  Ball: 85.0 mph slider
  Ball: 80.1 mph curveball
  Swinging strike: 92.9 mph sinker
  Swinging strike: 84.9 mph slider
Result: Grant Fisher grounds out to 1B. (EV: 89.2 mph, LA: -19.1°)
 | Outs: 2 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Leo Vance (CF, L)
  Ball: 91.9 mph sinker
Result: E5 on a ground ball to 3B; Miles Corbin to 3B; Leo Vance to 1B. (EV: 86.2 mph, LA: -14.5°)
 | Outs: 2 | Bases: 3B: Miles Corbin, 1B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne homers. (EV: 112.9 mph, LA: 22.4°) Marcus Thorne drives in 3. (Leo Vance scores; Miles Corbin scores; Marcus Thorne scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
Result: Sam Decker doubles off the wall. (EV: 113.6 mph, LA: 24.3°)
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley singles. (EV: 96.4 mph, LA: 7.2°) (Sam Decker to 3B)
 | Outs: 2 | Bases: 3B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones flies out to CF. (EV: 85.9 mph, LA: 28.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 96.6 mph four-seam fastball
Result: Omar Ramirez singles.
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 88.6 mph slider
  Swinging strike: 83.2 mph changeup
  Swinging strike: 95.0 mph four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  Called strike: 96.9 mph four-seam fastball
  Ball: 95.9 mph four-seam fastball
  Ball: 96.2 mph four-seam fastball
Result: Evan Reed flies out to CF.
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 96.3 mph four-seam fastball
Result: Felix Washington grounds out softly to 3B. (EV: 82.2 mph, LA: -10.4°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 78.3 mph curveball
Result: Nate Diaz flies out deep to LF. (EV: 103.5 mph, LA: 43.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen grounds out softly to SS. (EV: 73.1 mph, LA: -18.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
Result: E3 on a fly ball to 1B; Miles Corbin to 1B.
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Grant Fisher (LF, R)
  Swinging strike: 92.7 mph sinker
  Ball: 91.6 mph sinker
Result: Grant Fisher singles. (EV: 94.2 mph, LA: -0.2°) (Miles Corbin to 2B)
 | Outs: 2 | Bases: 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Leo Vance (CF, L)
Result: Leo Vance flies out to RF. (EV: 99.5 mph, LA: 44.1°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Ball: 89.4 mph slider
Result: Hank Barrett flies out to CF. (EV: 100.0 mph, LA: 50.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin doubles off the wall. (EV: 110.0 mph, LA: 20.0°)
 | Outs: 1 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
  Ball: 89.3 mph slider
Result: TJ Hawkins pops out to SS. (EV: 85.2 mph, LA: 44.3°)
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 4, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Alex Chase (2B, R)
  Swinging strike: 78.0 mph knuckle curve
  Swinging strike: 78.2 mph knuckle curve
Result: Alex Chase singles. (EV: 86.1 mph, LA: -6.1°) (Wes Griffin to 3B)
 | Outs: 2 | Bases: 3B: Wes Griffin, 1B: Alex Chase | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 93.0 mph four-seam fastball
  Called strike: 78.8 mph knuckle curve
  Foul: 92.4 mph four-seam fastball
Result: Kevin Webb strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Ball: 90.0 mph sinker
Result: Marcus Thorne flies out to CF. (EV: 97.3 mph, LA: 41.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
Result: Sam Decker grounds out softly to 3B. (EV: 75.2 mph, LA: -5.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley flies out deep to RF. (EV: 103.0 mph, LA: 33.7°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 10 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez grounds out softly to 1B. (EV: 80.1 mph, LA: -1.0°)
 | Outs: 1 | Bases: 3B: Kevin Webb | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 94.0 mph four-seam fastball
  Ball: 92.9 mph four-seam fastball
Result: Rex Power grounds out to 1B. (EV: 93.7 mph, LA: 3.4°) Rex Power drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Evan Reed (LF, L)
Result: Evan Reed doubles off the wall. (EV: 104.6 mph, LA: 15.3°)
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 94.9 mph four-seam fastball
  Ball: 78.1 mph knuckle curve
  Swinging strike: 94.2 mph four-seam fastball
Result: Felix Washington flies out deep to LF. (EV: 104.0 mph, LA: 30.8°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 10 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
Result: Caleb Jones grounds out softly to SS. (EV: 79.1 mph, LA: -2.4°)
 | Outs: 1 | Bases: 3B: Jackson Riley | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out softly to 1B. (EV: 77.6 mph, LA: -11.5°) Nate Diaz drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Owen Chen 'Big Duck' (1B, L)
  Called strike: 91.5 mph sinker
  Ball: 90.3 mph sinker
Result: Owen Chen flies out to 1B. (EV: 91.0 mph, LA: 49.9°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 11 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Called strike: 92.3 mph four-seam fastball
  Ball: 93.8 mph four-seam fastball
  Swinging strike: 92.3 mph four-seam fastball
  Ball: 78.7 mph knuckle curve
  Foul: 78.9 mph knuckle curve
Result: Hank Barrett strikes out swinging.
 | Outs: 1 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin singles. (EV: 83.2 mph, LA: -4.1°) (Felix Washington to 3B)
 | Outs: 1 | Bases: 3B: Felix Washington, 1B: Wes Griffin | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  Called strike: 92.1 mph four-seam fastball
Result: TJ Hawkins flies out to RF. (EV: 102.2 mph, LA: 28.0°)
 | Outs: 2 | Bases: 3B: Felix Washington, 1B: Wes Griffin | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Alex Chase (2B, R)
  Swinging strike: 92.5 mph four-seam fastball
Result: Alex Chase flies out to RF. (EV: 91.6 mph, LA: 35.2°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 11 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Called strike: 79.8 mph curveball
  Called strike: 91.3 mph sinker
  Foul: 90.9 mph sinker
Result: Miles Corbin strikes out swinging.
 | Outs: 1 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 5, Pacific City Pilots: 5


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher infield fly to 3B. (EV: 85.3 mph, LA: 50.0°)
 | Outs: 2 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Leo Vance (CF, L)
  Ball: 86.5 mph slider
  Swinging strike: 90.7 mph sinker
  Swinging strike: 85.6 mph slider
  Ball: 86.1 mph slider
  Ball: 90.6 mph sinker
  Foul: 92.7 mph sinker
Result: Leo Vance strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 12 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb flies out to SS. (EV: 92.6 mph, LA: 46.9°)
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez doubles off the wall. (EV: 103.5 mph, LA: 31.6°) Omar Ramirez drives in 1. (Alex Chase scores)
 | Outs: 1 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 87.9 mph slider
  Ball: 92.3 mph sinker
  Ball: 91.2 mph sinker
  Ball: 86.4 mph slider
Result: Walk
 | Outs: 1 | Bases: 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Evan Reed (LF, L)
  Ball: 93.5 mph sinker
  Ball: 92.4 mph sinker
  Called strike: 93.0 mph sinker
Result: Evan Reed grounds out to 3B. (EV: 90.0 mph, LA: -13.6°)
 | Outs: 2 | Bases: 3B: Omar Ramirez, 2B: Rex Power | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington grounds a single. (EV: 97.3 mph, LA: -8.1°) Felix Washington drives in 1. (Omar Ramirez scores; Rex Power to 3B)
 | Outs: 2 | Bases: 3B: Rex Power, 1B: Felix Washington | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Hank Barrett (C, R)
Result: Hank Barrett doubles off the wall. (EV: 112.3 mph, LA: 30.8°) Hank Barrett drives in 1. (Rex Power scores; Felix Washington to 3B)
 | Outs: 2 | Bases: 3B: Felix Washington, 2B: Hank Barrett | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out to RF. (EV: 99.6 mph, LA: 39.1°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 12 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Ball: 85.9 mph slider
Result: Marcus Thorne singles. (EV: 98.0 mph, LA: 9.7°) (Leo Vance to 3B)
 | Outs: 0 | Bases: 3B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Sam Decker (C, R)
Result: Sam Decker flies out to RF. (EV: 94.5 mph, LA: 40.3°)
 | Outs: 1 | Bases: 3B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Jackson Riley 'Jax' (DH, R)
Result: E6 on a ground ball to SS; Leo Vance scores; Marcus Thorne to 2B; Jackson Riley to 1B. (EV: 87.7 mph, LA: -17.4°)
 | Outs: 1 | Bases: 2B: Marcus Thorne, 1B: Jackson Riley | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones grounds out to 2B. (EV: 87.0 mph, LA: -16.1°)
 | Outs: 2 | Bases: 3B: Marcus Thorne, 2B: Jackson Riley | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Hit by Pitch.
 | Outs: 2 | Bases: 3B: Marcus Thorne, 2B: Jackson Riley, 1B: Nate Diaz | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 85.9 mph slider
Result: Owen Chen doubles off the wall. (EV: 102.0 mph, LA: 30.8°) Owen Chen drives in 2. (Marcus Thorne scores; Jackson Riley scores; Nate Diaz to 3B)
 | Outs: 2 | Bases: 3B: Nate Diaz, 2B: Owen Chen | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin grounds out softly to SS. (EV: 75.4 mph, LA: 2.3°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

--------------------------------------------------
Top of Inning 13 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins flies out to LF. (EV: 97.8 mph, LA: 32.4°)
 | Outs: 1 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Alex Chase (2B, R)
  Ball: 86.5 mph slider
  Called strike: 92.8 mph sinker
Result: Alex Chase singles. (EV: 91.2 mph, LA: 4.0°) (Wes Griffin to 3B)
 | Outs: 1 | Bases: 3B: Wes Griffin, 1B: Alex Chase | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 93.1 mph sinker
  Swinging strike: 92.1 mph sinker
  Ball: 92.8 mph sinker
  Swinging strike: 91.7 mph sinker
  Called strike: 92.2 mph sinker
Result: Kevin Webb strikes out looking.
 | Outs: 2 | Bases: 3B: Wes Griffin, 1B: Alex Chase | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez doubles off the wall. (EV: 110.3 mph, LA: 33.2°) Omar Ramirez drives in 1. (Wes Griffin scores; Alex Chase to 3B)
 | Outs: 2 | Bases: 3B: Alex Chase, 2B: Omar Ramirez | Score: Bay Area Bombers: 8, Pacific City Pilots: 9

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 91.2 mph sinker
  Swinging strike: 86.5 mph slider
  Ball: 87.1 mph slider
  Swinging strike: 86.5 mph slider
  Ball: 87.4 mph slider
  Ball: 86.5 mph slider
Result: Walk
 | Outs: 2 | Bases: 3B: Alex Chase, 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 8, Pacific City Pilots: 9

Now batting: Evan Reed (LF, L)
  Ball: 94.0 mph sinker
  Ball: 92.8 mph sinker
Result: Evan Reed grounds out to 3B. (EV: 88.0 mph, LA: -5.8°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 9

--------------------------------------------------
Bottom of Inning 13 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
Result: Grant Fisher homers. (EV: 116.5 mph, LA: 34.3°) Grant Fisher drives in 2. (Miles Corbin scores; Grant Fisher scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 10, Pacific City Pilots: 9

==================== GAME OVER ====================

Final Score: Bay Area Bombers 10 - Pacific City Pilots 9

Bay Area Bombers win!
