==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Stan Friedman, 1B: Gus Morales, 2B: Frank Rizzo, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase singles. (EV: 109.0 mph, LA: 13.3°)
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb flies out to RF. (EV: 95.0 mph, LA: 25.2°)
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 96.4 mph four-seam fastball
  Ball: 89.6 mph slider
  Swinging strike: 95.9 mph four-seam fastball
  Ball: 89.9 mph slider
Result: Omar Ramirez singles. (EV: 90.3 mph, LA: 6.0°) (Alex Chase to 2B)
 | Outs: 1 | Bases: 2B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power singles. (EV: 96.7 mph, LA: 8.2°) (Alex Chase to 3B; Omar Ramirez to 2B)
 | Outs: 1 | Bases: 3B: Alex Chase, 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
Result: Evan Reed doubles off the wall. (EV: 103.1 mph, LA: 25.8°) Evan Reed drives in 2. (Alex Chase scores; Omar Ramirez scores; Rex Power to 3B)
 | Outs: 1 | Bases: 3B: Rex Power, 2B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 81.0 mph changeup
  Ball: 95.8 mph four-seam fastball
  Swinging strike: 78.0 mph curveball
  Ball: 88.1 mph slider
Result: Felix Washington singles. (EV: 82.8 mph, LA: -8.2°) Felix Washington drives in 1. (Rex Power scores; Evan Reed to 3B)
 | Outs: 1 | Bases: 3B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Foul: 88.3 mph slider
  Ball: 96.0 mph four-seam fastball
  Swinging strike: 89.3 mph slider
Result: Hank Barrett grounds out softly to 1B. (EV: 78.4 mph, LA: -16.6°) Hank Barrett drives in 1.
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Foul: 89.6 mph slider
Result: Wes Griffin singles. (EV: 98.6 mph, LA: 1.3°) (Felix Washington to 3B)
 | Outs: 2 | Bases: 3B: Felix Washington, 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out softly to 2B. (EV: 70.8 mph, LA: -13.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 91.1 mph sinker
Result: Leo Vance grounds out softly to 2B. (EV: 81.1 mph, LA: -16.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
  Ball: 84.6 mph slider
  Called strike: 90.0 mph sinker
Result: Marcus Thorne singles. (EV: 94.0 mph, LA: 12.4°)
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
Result: Sam Decker grounds out to 2B. (EV: 92.7 mph, LA: -3.5°)
 | Outs: 2 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 79.8 mph curveball
  Ball: 85.6 mph slider
  Ball: 80.1 mph curveball
Result: Jackson Riley flies out to CF. (EV: 86.5 mph, LA: 29.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Called strike: 87.3 mph slider
  Ball: 94.7 mph four-seam fastball
Result: Alex Chase lines a single. (EV: 109.5 mph, LA: 8.8°)
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 89.9 mph slider
  Ball: 79.3 mph curveball
  Ball: 96.9 mph four-seam fastball
Result: Kevin Webb grounds out softly to 1B. (EV: 82.5 mph, LA: 1.6°)
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez singles. (EV: 89.2 mph, LA: -2.7°) (Alex Chase to 3B)
 | Outs: 1 | Bases: 3B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 81.6 mph changeup
  Ball: 96.5 mph four-seam fastball
  Ball: 89.0 mph slider
Result: Rex Power grounds out to 3B. (EV: 94.1 mph, LA: -4.0°) Rex Power drives in 1.
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out to 2B. (EV: 87.0 mph, LA: -15.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Ball: 91.8 mph sinker
  Ball: 92.8 mph sinker
  Ball: 92.9 mph sinker
  Ball: 91.2 mph sinker
Result: Walk
 | Outs: 0 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz singles. (EV: 81.1 mph, LA: -2.2°) (Caleb Jones to 2B)
 | Outs: 0 | Bases: 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 92.6 mph sinker
  Swinging strike: 91.7 mph sinker
  Called strike: 92.3 mph sinker
Result: Owen Chen strikes out looking.
 | Outs: 1 | Bases: 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Miles Corbin (3B, S)
  Called strike: 79.8 mph curveball
  Foul: 85.2 mph slider
  Called strike: 85.5 mph slider
Result: Miles Corbin strikes out looking.
 | Outs: 2 | Bases: 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Grant Fisher (LF, R)
  Ball: 92.6 mph sinker
  Ball: 92.2 mph sinker
  Ball: 85.7 mph slider
  Ball: 78.9 mph curveball
Result: Walk (Caleb Jones to 3B; Nate Diaz to 2B)
 | Outs: 2 | Bases: 3B: Caleb Jones, 2B: Nate Diaz, 1B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Leo Vance (CF, L)
  Swinging strike: 78.2 mph curveball
  Foul: 86.5 mph slider
  Ball: 90.9 mph sinker
Result: Leo Vance grounds out softly to 1B. (EV: 78.1 mph, LA: 3.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington doubles off the wall. (EV: 105.3 mph, LA: 21.7°)
 | Outs: 0 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Hank Barrett (C, R)
  Ball: 78.6 mph curveball
  Foul: 88.8 mph slider
  Ball: 96.3 mph four-seam fastball
  Ball: 95.6 mph four-seam fastball
  Foul: 89.1 mph slider
Result: Hank Barrett grounds out to SS. (EV: 93.8 mph, LA: 0.5°)
 | Outs: 1 | Bases: 3B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin singles. (EV: 98.7 mph, LA: 13.4°) Wes Griffin drives in 1. (Felix Washington scores)
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins flies out deep to RF. (EV: 104.4 mph, LA: 38.1°)
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Alex Chase (2B, R)
  Foul: 81.7 mph changeup
  Swinging strike: 96.8 mph four-seam fastball
Result: Alex Chase pops out to 3B. (EV: 86.3 mph, LA: 44.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Ball: 90.7 mph sinker
  Swinging strike: 92.8 mph sinker
  Ball: 90.5 mph sinker
  Ball: 79.6 mph curveball
Result: Marcus Thorne grounds out softly to 3B. (EV: 74.6 mph, LA: -13.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Sam Decker (C, R)
Result: Sam Decker flies out deep to LF. (EV: 101.4 mph, LA: 48.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 90.1 mph sinker
  Ball: 78.2 mph curveball
  Foul: 86.6 mph slider
Result: Jackson Riley singles. (EV: 95.5 mph, LA: 14.8°)
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  Called strike: 92.7 mph sinker
  Swinging strike: 91.4 mph sinker
  Swinging strike: 79.3 mph curveball
Result: Caleb Jones strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 89.9 mph slider
  Foul: 89.2 mph slider
Result: Kevin Webb flies out to 2B. (EV: 92.6 mph, LA: 47.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 78.8 mph curveball
  Ball: 88.3 mph slider
  Foul: 95.8 mph four-seam fastball
Result: Omar Ramirez doubles off the wall. (EV: 112.0 mph, LA: 24.7°)
 | Outs: 1 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 94.3 mph four-seam fastball
  Called strike: 81.0 mph changeup
  Ball: 96.0 mph four-seam fastball
Result: Rex Power homers. (EV: 116.3 mph, LA: 28.4°) Rex Power drives in 2. (Omar Ramirez scores; Rex Power scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 8

Now batting: Evan Reed (LF, L)
  Foul: 96.9 mph four-seam fastball
  Called strike: 81.4 mph changeup
  Ball: 95.2 mph four-seam fastball
  Ball: 82.6 mph changeup
  Ball: 94.1 mph four-seam fastball
  Called strike: 95.4 mph four-seam fastball
Result: Evan Reed strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 8

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington singles. (EV: 85.1 mph, LA: -3.2°)
 | Outs: 2 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 8

Now batting: Hank Barrett (C, R)
  Ball: 89.3 mph slider
  Called strike: 95.7 mph four-seam fastball
  Swinging strike: 82.1 mph changeup
  Swinging strike: 81.3 mph changeup
Result: Hank Barrett strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out softly to 1B. (EV: 73.3 mph, LA: -11.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 8

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 91.8 mph sinker
  Ball: 79.7 mph curveball
  Called strike: 78.9 mph curveball
Result: Owen Chen doubles off the wall. (EV: 103.1 mph, LA: 34.3°)
 | Outs: 1 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 8

Now batting: Miles Corbin (3B, S)
  Called strike: 85.8 mph slider
  Swinging strike: 92.2 mph sinker
Result: Miles Corbin singles. (EV: 91.2 mph, LA: 10.4°) (Owen Chen to 3B)
 | Outs: 1 | Bases: 3B: Owen Chen, 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 8

Now batting: Grant Fisher (LF, R)
  Foul: 91.0 mph sinker
  Swinging strike: 90.6 mph sinker
Result: Grant Fisher grounds out to 2B. (EV: 90.5 mph, LA: 0.6°) Grant Fisher drives in 1.
 | Outs: 2 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Leo Vance (CF, L)
  Ball: 91.2 mph sinker
  Swinging strike: 91.5 mph sinker
Result: Leo Vance flies out to CF. (EV: 96.8 mph, LA: 39.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out softly to 3B. (EV: 81.3 mph, LA: -9.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins doubles off the wall. (EV: 108.8 mph, LA: 16.4°)
 | Outs: 1 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Alex Chase (2B, R)
  Called strike: 89.4 mph slider
Result: Alex Chase flies out to 2B. (EV: 94.8 mph, LA: 33.4°)
 | Outs: 2 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 95.9 mph four-seam fastball
Result: Kevin Webb flies out deep to 2B. (EV: 100.3 mph, LA: 48.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Ball: 92.8 mph sinker
  Foul: 92.9 mph sinker
  Ball: 91.6 mph sinker
Result: Marcus Thorne flies out to LF. (EV: 85.0 mph, LA: 28.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Sam Decker (C, R)
Result: Sam Decker singles. (EV: 92.2 mph, LA: 0.3°)
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley flies out to LF. (EV: 93.7 mph, LA: 26.5°)
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones singles. (EV: 93.4 mph, LA: 5.7°) (Sam Decker to 2B)
 | Outs: 2 | Bases: 2B: Sam Decker, 1B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 84.6 mph slider
Result: Nate Diaz grounds out softly to 2B. (EV: 80.1 mph, LA: -19.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 96.1 mph four-seam fastball
  Ball: 88.1 mph slider
  Ball: 87.1 mph slider
  Foul: 95.1 mph four-seam fastball
  Ball: 79.8 mph curveball
Result: Omar Ramirez flies out to LF. (EV: 93.2 mph, LA: 48.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 8


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 94.6 mph four-seam fastball
Result: Rex Power doubles off the wall. (EV: 106.2 mph, LA: 25.7°)
 | Outs: 1 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Evan Reed (LF, L)
  Foul: 78.5 mph knuckle curve
  Foul: 79.8 mph knuckle curve
  Called strike: 94.1 mph four-seam fastball
Result: Evan Reed strikes out looking.
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 78.3 mph knuckle curve
  Swinging strike: 92.3 mph four-seam fastball
Result: Felix Washington grounds out to 1B. (EV: 88.4 mph, LA: -17.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 78.9 mph curveball
  Swinging strike: 78.1 mph curveball
Result: Owen Chen singles. (EV: 96.1 mph, LA: 19.5°)
 | Outs: 0 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Miles Corbin (3B, S)
  Called strike: 79.6 mph curveball
  Ball: 80.6 mph curveball
  Called strike: 79.5 mph curveball
  Swinging strike: 80.8 mph curveball
Result: Miles Corbin strikes out swinging.
 | Outs: 1 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 8


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Grant Fisher (LF, R)
  Swinging strike: 93.7 mph four-seam fastball
  Ball: 79.5 mph curveball
Result: Grant Fisher flies out deep to CF. (EV: 102.3 mph, LA: 43.4°)
 | Outs: 2 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Leo Vance (CF, L)
Result: Leo Vance doubles off the wall. (EV: 102.3 mph, LA: 25.9°) (Owen Chen to 3B)
 | Outs: 2 | Bases: 3B: Owen Chen, 2B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Marcus Thorne (RF, L)
  Foul: 94.9 mph four-seam fastball
Result: Marcus Thorne grounds out softly to SS. (EV: 76.6 mph, LA: -17.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
Result: Hank Barrett grounds out to 2B. (EV: 85.0 mph, LA: -17.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Wes Griffin (SS, S)
  Foul: 92.9 mph four-seam fastball
  Foul: 79.3 mph knuckle curve
Result: Wes Griffin grounds out softly to SS. (EV: 71.9 mph, LA: -6.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins homers. (EV: 111.8 mph, LA: 25.9°) TJ Hawkins drives in 1. (TJ Hawkins scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

Now batting: Alex Chase (2B, R)
  Swinging strike: 92.9 mph four-seam fastball
Result: Alex Chase infield fly to RF. (EV: 87.8 mph, LA: 47.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
Result: Sam Decker grounds out softly to P. (EV: 81.4 mph, LA: -3.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 94.7 mph four-seam fastball
  Swinging strike: 95.7 mph four-seam fastball
Result: Jackson Riley flies out to CF. (EV: 91.5 mph, LA: 45.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

Now batting: Caleb Jones (SS, R)
  Foul: 96.0 mph four-seam fastball
  Foul: 93.2 mph four-seam fastball
  Called strike: 94.9 mph four-seam fastball
Result: Caleb Jones strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 78.2 mph knuckle curve
  Ball: 94.2 mph four-seam fastball
Result: Kevin Webb flies out to CF. (EV: 104.2 mph, LA: 27.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 94.9 mph four-seam fastball
  Called strike: 92.4 mph four-seam fastball
  Ball: 93.8 mph four-seam fastball
  Called strike: 78.1 mph knuckle curve
Result: Omar Ramirez strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 93.9 mph four-seam fastball
  Swinging strike: 93.6 mph four-seam fastball
Result: Rex Power singles. (EV: 106.1 mph, LA: 10.7°)
 | Outs: 2 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

Now batting: Evan Reed (LF, L)
  Ball: 94.4 mph four-seam fastball
Result: Evan Reed doubles off the wall. (EV: 110.3 mph, LA: 34.8°) (Rex Power to 3B)
 | Outs: 2 | Bases: 3B: Rex Power, 2B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 9


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 87.6 mph slider
  Swinging strike: 87.4 mph slider
Result: Felix Washington pops out to CF. (EV: 89.1 mph, LA: 40.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Called strike: 81.1 mph curveball
  Called strike: 79.4 mph curveball
  Ball: 80.3 mph curveball
Result: Nate Diaz grounds out to 2B. (EV: 87.8 mph, LA: -3.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 94.7 mph four-seam fastball
  Foul: 95.9 mph four-seam fastball
Result: Owen Chen grounds out softly to 1B. (EV: 75.0 mph, LA: -2.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin singles. (EV: 107.2 mph, LA: 19.2°)
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

Now batting: Grant Fisher (LF, R)
  Ball: 94.4 mph four-seam fastball
  Foul: 96.0 mph four-seam fastball
  Ball: 95.9 mph four-seam fastball
Result: Grant Fisher singles. (EV: 81.2 mph, LA: -3.4°) (Miles Corbin to 2B)
 | Outs: 2 | Bases: 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

Now batting: Leo Vance (CF, L)
  Foul: 93.2 mph four-seam fastball
Result: Leo Vance flies out deep to CF. (EV: 104.4 mph, LA: 36.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Foul: 93.2 mph sinker
  Swinging strike: 87.4 mph slider
  Ball: 86.3 mph slider
  Ball: 91.4 mph sinker
  Ball: 94.0 mph sinker
  Swinging strike: 87.1 mph slider
Result: Hank Barrett strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

Now batting: Wes Griffin (SS, S)
  Foul: 86.6 mph slider
Result: Wes Griffin singles. (EV: 94.1 mph, LA: 1.0°)
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out to 1B. (EV: 86.2 mph, LA: -0.9°)
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

Now batting: Alex Chase (2B, R)
  Called strike: 91.3 mph sinker
  Foul: 93.4 mph sinker
  Ball: 86.5 mph slider
  Swinging strike: 87.3 mph slider
Result: Alex Chase strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out softly to 1B. (EV: 83.0 mph, LA: 4.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

Now batting: Sam Decker (C, R)
Result: Sam Decker singles. (EV: 92.8 mph, LA: 4.1°)
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley flies out to LF. (EV: 93.7 mph, LA: 25.4°)
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones flies out to RF. (EV: 88.5 mph, LA: 32.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

==================== GAME OVER ====================

Final Score: Bay Area Bombers 1 - Pacific City Pilots 9

Pacific City Pilots win!
