==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Larry Phillips, 2B: Gus Morales, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: 89.2 mph slider (2605 rpm) -> Strike (Swinging). Loc: (0.12, 3.13)
  Pitch: 85.2 mph slider (2665 rpm) -> Ball. Loc: (-0.52, 2.75)
  Pitch: 80.8 mph changeup (1716 rpm) -> Ball. Loc: (0.12, 2.36)
  Pitch: 82.6 mph changeup (1843 rpm) -> Strike (Swinging). Loc: (0.06, 2.39)
  Alex Chase lifts a fly ball to LF. (EV: 94.8 mph, LA: 44°, xBA: 0.09)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Defense: Infield shift on.
  Pitch: 96.5 mph four-seam fastball (2263 rpm) -> Strike (Swinging). Loc: (0.13, 2.15)
  Pitch: 92.6 mph four-seam fastball (2232 rpm) -> Strike (Swinging). Loc: (0.01, 1.88)
  Pitch: 79.0 mph curveball (3088 rpm) -> Ball. Loc: (-0.19, 2.51)
  Kevin Webb caught looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: 82.9 mph changeup (1791 rpm) -> Ball. Loc: (0.03, 3.0)
  Pitch: 83.1 mph changeup (1626 rpm) -> Ball. Loc: (0.28, 1.97)
  Pitch: 89.7 mph slider (2641 rpm) -> Strike (Called). Loc: (0.45, 2.15)
  Pitch: 79.3 mph curveball (2918 rpm) -> Strike (Called). Loc: (0.09, 2.35)
  Omar Ramirez skies one to CF. (EV: 91.8 mph, LA: 36°, xBA: 0.127)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Defense: Infield shift on.
  Pitch: 93.5 mph sinker (2125 rpm) -> Strike (Swinging). Loc: (-0.01, 2.25)
  Pitch: 90.4 mph sinker (2219 rpm) -> Strike (Swinging). Loc: (0.01, 2.83)
  Leo Vance sends it over the wall. (EV: 113.0 mph, LA: 35°, xBA: 0.992) 1 run(s) score. Runners advance: Leo Vance scores.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Defense: Infield shift on.
  Marcus Thorne one-hops the wall for a double. (EV: 105.3 mph, LA: 19°, xBA: 0.785)
 | Outs: 0 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Pitch: 91.0 mph sinker (2000 rpm) -> Strike (Swinging). Loc: (0.19, 2.19)
  Pitch: 90.4 mph sinker (2036 rpm) -> Ball. Loc: (0.03, 3.22)
  Pitch: 91.0 mph sinker (2204 rpm) -> Strike (Swinging). Loc: (-0.24, 3.09)
  Sam Decker one-hops the wall for a double. (EV: 103.0 mph, LA: 18°, xBA: 0.686) 1 run(s) score. Runners advance: Marcus Thorne scores.
 | Outs: 0 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: 75.9 mph curveball (3255 rpm) -> Ball. Loc: (-0.05, 2.73)
  Pitch: 83.7 mph slider (2542 rpm) -> Strike (Swinging). Loc: (0.08, 2.64)
  Jackson Riley drops a blooper for a single. (EV: 103.3 mph, LA: 18°, xBA: 0.726) Runners advance: Sam Decker to 3B.
 | Outs: 0 | Bases: 3B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Defense: Infield shift on.
  Pitch: 76.5 mph curveball (2865 rpm) -> Ball. Loc: (-0.37, 1.9)
  Caleb Jones grounds into a 6-4-3 double play. Jackson Riley out at 2B. (EV: 92.4 mph, LA: -22°, xBA: 0.083)
 | Outs: 2 | Bases: 3B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: 89.5 mph sinker (2095 rpm) -> Ball. Loc: (1.13, 1.93)
  Nate Diaz lifts a fly ball to CF. (EV: 98.9 mph, LA: 52°, xBA: 0.106)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: 97.0 mph four-seam fastball (2502 rpm) -> Strike (Swinging). Loc: (0.14, 2.41)
  Pitch: 92.6 mph four-seam fastball (2538 rpm) -> Strike (Swinging). Loc: (-0.12, 2.1)
  Pitch: 95.7 mph four-seam fastball (2434 rpm) -> Strike (Swinging). Loc: (0.32, 2.03)
  Rex Power strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Pitch: 90.9 mph slider (2716 rpm) -> Strike (Swinging). Loc: (-0.15, 2.88)
  Evan Reed lifts a fly ball to LF. (EV: 99.8 mph, LA: 35°, xBA: 0.124)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Defense: Infield shift on.
  Pitch: 95.7 mph four-seam fastball (2279 rpm) -> Strike (Swinging). Loc: (-0.55, 2.27)
  Pitch: 80.0 mph curveball (2845 rpm) -> Ball. Loc: (-0.18, 2.29)
  Pitch: 80.9 mph changeup (1632 rpm) -> Strike (Swinging). Loc: (0.46, 2.47)
  Pitch: 95.1 mph four-seam fastball (2243 rpm) -> Strike (Swinging). Loc: (-0.51, 2.81)
  Felix Washington caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Defense: Infield shift on.
  Pitch: 93.8 mph sinker (2195 rpm) -> Strike (Swinging). Loc: (-0.08, 1.21)
  Owen Chen shoots a single. (EV: 104.1 mph, LA: 17°, xBA: 0.486)
 | Outs: 0 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Pitch: 89.3 mph sinker (2219 rpm) -> Strike (Called). Loc: (-0.42, 2.34)
  Reached on E5 (ground ball) by 3B Omar Ramirez. (EV: 83.8 mph, LA: -3°, xBA: 0.079) Runners advance: Owen Chen to 2B; Miles Corbin to 1B.
 | Outs: 0 | Bases: 2B: Owen Chen, 1B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Pitch: 78.9 mph curveball (2924 rpm) -> Ball. Loc: (0.08, 2.23)
  Pitch: 89.7 mph sinker (2154 rpm) -> Strike (Swinging). Loc: (0.23, 2.77)
  Pitch: 75.2 mph curveball (3152 rpm) -> Strike (Swinging). Loc: (0.28, 2.21)
  Pitch: 89.6 mph sinker (2009 rpm) -> Ball. Loc: (-0.27, 2.12)
  Pitch: 75.5 mph curveball (3278 rpm) -> Strike (Swinging). Loc: (0.19, 1.91)
  Grant Fisher goes down on strikes.
 | Outs: 1 | Bases: 2B: Owen Chen, 1B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Brief meeting on the mound to settle the pitcher down.
Now batting: Leo Vance (CF, L)
  Defense: Infield shift on.
  Leo Vance hits a chopper to SS. (EV: 76.4 mph, LA: -7°, xBA: 0.021)
 | Outs: 2 | Bases: 3B: Owen Chen, 2B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Defense: Infield shift on.
  Marcus Thorne rolls over on one to 1B. (EV: 84.3 mph, LA: 0°, xBA: 0.086)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Pitch: 89.7 mph slider (2518 rpm) -> Strike (Called). Loc: (0.05, 1.95)
  Pitch: 83.7 mph changeup (1661 rpm) -> Strike (Swinging). Loc: (0.02, 1.86)
  Pitch: 93.3 mph four-seam fastball (2322 rpm) -> Ball. Loc: (-0.48, 2.95)
  Pitch: 97.0 mph four-seam fastball (2507 rpm) -> Strike (Called). Loc: (0.34, 2.33)
  Hank Barrett caught looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Pitch: 94.2 mph four-seam fastball (2424 rpm) -> Strike (Called). Loc: (-0.26, 3.06)
  Pitch: 80.7 mph changeup (1808 rpm) -> Ball. Loc: (-0.03, 2.55)
  Wes Griffin rolls over on one to 3B. (EV: 91.9 mph, LA: -26°, xBA: 0.014)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  TJ Hawkins drops a blooper for a single. (EV: 100.8 mph, LA: 6°, xBA: 0.566)
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Pitch: 89.0 mph slider (2660 rpm) -> Ball. Loc: (0.04, 2.42)
  Pitch: 94.8 mph four-seam fastball (2538 rpm) -> Strike (Swinging). Loc: (0.15, 2.13)
  Pitch: 81.1 mph curveball (2968 rpm) -> Ball. Loc: (0.32, 3.36)
  Pitch: 92.6 mph four-seam fastball (2276 rpm) -> Ball. Loc: (0.03, 2.53)
  Alex Chase rolls over on one to SS. (EV: 93.7 mph, LA: -31°, xBA: 0.082)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Pitch: 78.5 mph curveball (3059 rpm) -> Ball. Loc: (0.56, 2.74)
  Pitch: 83.7 mph slider (2683 rpm) -> Strike (Swinging). Loc: (0.46, 2.81)
  Pitch: 89.9 mph sinker (2133 rpm) -> Ball. Loc: (-0.57, 2.42)
  Pitch: 91.4 mph sinker (2156 rpm) -> Ball. Loc: (-0.8, 3.6)
  Pitch: 79.9 mph curveball (3185 rpm) -> Ball. Loc: (0.16, 3.09)
  Sam Decker finds a hole for a single. (EV: 103.0 mph, LA: 10°, xBA: 0.767)
 | Outs: 0 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: 75.7 mph curveball (2903 rpm) -> Ball. Loc: (0.72, 2.99)
  Jackson Riley hits a chopper to 1B. (EV: 80.1 mph, LA: 0°, xBA: 0.087)
 | Outs: 1 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Pitch: 88.7 mph sinker (2021 rpm) -> Ball. Loc: (0.21, 2.7)
  Pitch: 74.4 mph curveball (3179 rpm) -> Strike (Swinging). Loc: (-0.54, 2.14)
  Pitch: 82.4 mph slider (2481 rpm) -> Strike (Called). Loc: (0.38, 2.15)
  Caleb Jones caught looking.
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: 89.3 mph sinker (2009 rpm) -> Ball. Loc: (0.4, 2.02)
  Pitch: 88.5 mph sinker (2090 rpm) -> Ball. Loc: (-0.77, 2.39)
  Pitch: 93.4 mph sinker (2068 rpm) -> Strike (Swinging). Loc: (0.49, 2.07)
  Pitch: 91.1 mph sinker (2030 rpm) -> Ball. Loc: (0.08, 1.49)
  Pitch: 76.7 mph curveball (3141 rpm) -> Ball. Loc: (-0.04, 2.7)
  Pitch: 92.6 mph sinker (2276 rpm) -> Strike (Called). Loc: (-0.37, 3.58)
  Nate Diaz goes down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: 85.2 mph slider (2578 rpm) -> Strike (Swinging). Loc: (0.29, 2.67)
  Kevin Webb grounds out to 2B. (EV: 86.4 mph, LA: -24°, xBA: 0.043)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: 80.7 mph changeup (1640 rpm) -> Strike (Swinging). Loc: (-0.11, 2.56)
  Pitch: 78.7 mph curveball (2768 rpm) -> Strike (Swinging). Loc: (-0.12, 2.37)
  Omar Ramirez skies one to CF. (EV: 100.8 mph, LA: 43°, xBA: 0.136)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: 94.4 mph four-seam fastball (2343 rpm) -> Strike (Swinging). Loc: (0.49, 2.35)
  Rex Power bounces out to SS. (EV: 85.6 mph, LA: -34°, xBA: 0.043)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Owen Chen hits a chopper to SS. (EV: 87.9 mph, LA: -27°, xBA: 0.061)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Pitch: 77.0 mph curveball (3046 rpm) -> Strike (Called). Loc: (0.59, 2.45)
  Pitch: 79.8 mph curveball (2823 rpm) -> Ball. Loc: (0.48, 2.36)
  Pitch: 89.5 mph sinker (2207 rpm) -> Ball. Loc: (0.32, 2.11)
  Pitch: 78.2 mph curveball (3221 rpm) -> Ball. Loc: (0.2, 2.13)
  Miles Corbin grounds out to 1B. (EV: 83.5 mph, LA: -32°, xBA: 0.037)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Pitch: 88.2 mph sinker (2053 rpm) -> Ball. Loc: (-0.59, 2.87)
  Pitch: 85.2 mph slider (2633 rpm) -> Strike (Swinging). Loc: (-0.5, 2.83)
  Pitch: 83.3 mph slider (2621 rpm) -> Ball. Loc: (0.12, 1.79)
  Grant Fisher lifts a fly ball to CF. (EV: 98.8 mph, LA: 49°, xBA: 0.068)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Pitch: 82.3 mph changeup (1705 rpm) -> Strike (Swinging). Loc: (0.15, 2.66)
  Pitch: 78.0 mph curveball (2961 rpm) -> Ball. Loc: (0.29, 3.19)
  Evan Reed lifts a fly ball to LF. (EV: 99.8 mph, LA: 41°, xBA: 0.102)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Brief meeting on the mound to settle the pitcher down.
Now batting: Felix Washington 'Nine' (1B, L)
  Defense: Infield shift on.
  Pitch: 95.3 mph four-seam fastball (2446 rpm) -> Strike (Swinging). Loc: (-0.11, 2.03)
  Pitch: 97.8 mph four-seam fastball (2449 rpm) -> Ball. Loc: (0.01, 3.2)
  Pitch: 94.4 mph four-seam fastball (2537 rpm) -> Strike (Swinging). Loc: (-0.05, 3.1)
  Pitch: 83.4 mph changeup (1784 rpm) -> Ball. Loc: (-0.16, 2.14)
  Felix Washington shoots a single. (EV: 99.4 mph, LA: 7°, xBA: 0.763)
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Pitch: 96.8 mph four-seam fastball (2435 rpm) -> Ball. Loc: (-0.14, 2.18)
  Pitch: 93.0 mph four-seam fastball (2233 rpm) -> Strike (Called). Loc: (0.01, 3.26)
  Pitch: 87.9 mph slider (2537 rpm) -> Strike (Swinging). Loc: (0.28, 2.25)
  Hank Barrett skies one to LF. (EV: 105.0 mph, LA: 51°, xBA: 0.138)
 | Outs: 2 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Pitch: 78.3 mph curveball (2845 rpm) -> Strike (Swinging). Loc: (-0.08, 2.2)
  Pitch: 95.0 mph four-seam fastball (2487 rpm) -> Strike (Swinging). Loc: (-0.07, 2.84)
  Wes Griffin bounces out to SS. (EV: 84.7 mph, LA: -42°, xBA: 0.061)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Defense: Infield shift on.
  Pitch: 84.3 mph slider (2548 rpm) -> Strike (Called). Loc: (0.05, 1.76)
  Pitch: 89.8 mph sinker (2040 rpm) -> Strike (Swinging). Loc: (-0.16, 2.42)
  Pitch: 91.7 mph sinker (2057 rpm) -> Ball. Loc: (-0.06, 3.38)
  Leo Vance drills a double. (EV: 100.8 mph, LA: 24°, xBA: 0.686)
 | Outs: 0 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Defense: Infield shift on.
  Pitch: 89.7 mph sinker (2020 rpm) -> Ball. Loc: (0.28, 2.44)
  Marcus Thorne skies one to CF. (EV: 98.2 mph, LA: 41°, xBA: 0.026)
 | Outs: 1 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Sam Decker skies one to LF. (EV: 100.2 mph, LA: 43°, xBA: 0.063)
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: 86.3 mph slider (2555 rpm) -> Ball. Loc: (-0.49, 2.72)
  Pitch: 85.1 mph slider (2693 rpm) -> Ball. Loc: (-0.49, 1.83)
  Jackson Riley bounces out to 1B. (EV: 88.5 mph, LA: -14°, xBA: 0.011)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Pitch: 97.2 mph four-seam fastball (2300 rpm) -> Strike (Swinging). Loc: (0.09, 2.64)
  Pitch: 81.6 mph changeup (1736 rpm) -> Ball. Loc: (-0.3, 2.62)
  Pitch: 86.4 mph slider (2610 rpm) -> Ball. Loc: (-0.14, 2.84)
  TJ Hawkins flies out to LF. (EV: 99.9 mph, LA: 52°, xBA: 0.119)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Pitch: 93.0 mph four-seam fastball (2231 rpm) -> Strike (Swinging). Loc: (-0.21, 2.21)
  Pitch: 92.6 mph four-seam fastball (2423 rpm) -> Ball. Loc: (-0.33, 2.93)
  Pitch: 85.0 mph slider (2549 rpm) -> Strike (Swinging). Loc: (-0.55, 3.51)
  Alex Chase flies out to RF. (EV: 100.4 mph, LA: 52°, xBA: 0.1)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Defense: Infield shift on.
  Pitch: 81.9 mph changeup (1897 rpm) -> Ball. Loc: (-0.01, 2.94)
  Pitch: 94.4 mph four-seam fastball (2380 rpm) -> Strike (Called). Loc: (-0.26, 2.62)
  Pitch: 93.0 mph four-seam fastball (2300 rpm) -> Strike (Called). Loc: (-0.75, 2.7)
  Kevin Webb finds a hole for a single. (EV: 90.9 mph, LA: 19°, xBA: 0.702)
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: 76.3 mph curveball (3043 rpm) -> Strike (Called). Loc: (-0.46, 2.25)
  Omar Ramirez hits a chopper to 1B. (EV: 76.3 mph, LA: -28°, xBA: 0.085)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Pitch: 87.0 mph slider (2590 rpm) -> Strike (Swinging). Loc: (0.06, 2.63)
  Pitch: 89.6 mph sinker (2074 rpm) -> Strike (Swinging). Loc: (-0.48, 2.13)
  Pitch: 84.6 mph slider (2690 rpm) -> Ball. Loc: (-0.21, 2.59)
  Caleb Jones finds a hole for a single. (EV: 101.2 mph, LA: 7°, xBA: 0.532)
 | Outs: 0 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Defense: Infield shift on.
  Pitch: 92.1 mph sinker (2017 rpm) -> Strike (Swinging). Loc: (-0.46, 2.38)
  Pitch: 78.1 mph curveball (3010 rpm) -> Strike (Called). Loc: (0.31, 2.71)
  Nate Diaz bounces out to 3B. (EV: 89.2 mph, LA: -5°, xBA: 0.025)
 | Outs: 1 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Defense: Infield shift on.
  Pitch: 79.0 mph curveball (2934 rpm) -> Ball. Loc: (-0.71, 2.7)
  Pitch: 85.4 mph slider (2654 rpm) -> Strike (Swinging). Loc: (0.22, 2.11)
  Pitch: 91.1 mph sinker (2268 rpm) -> Strike (Swinging). Loc: (-0.37, 2.85)
  Pitch: 92.0 mph sinker (2019 rpm) -> Strike (Swinging). Loc: (-0.72, 3.1)
  Owen Chen strikes out swinging.
 | Outs: 2 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Miles Corbin (3B, S)
  Defense: Infield shift on.
  Pitch: 95.9 mph four-seam fastball (2289 rpm) -> Strike (Swinging). Loc: (-0.42, 2.66)
  Pitch: 93.0 mph four-seam fastball (2372 rpm) -> Strike (Swinging). Loc: (-0.21, 2.27)
  Miles Corbin skies one to RF. (EV: 94.7 mph, LA: 35°, xBA: 0.084)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: 95.7 mph four-seam fastball (2465 rpm) -> Strike (Swinging). Loc: (0.39, 3.0)
  Pitch: 94.8 mph four-seam fastball (2229 rpm) -> Strike (Swinging). Loc: (-0.73, 1.8)
  Pitch: 94.6 mph four-seam fastball (2489 rpm) -> Ball. Loc: (0.71, 1.91)
  Pitch: 88.3 mph slider (2753 rpm) -> Ball. Loc: (0.61, 2.24)
  Pitch: 92.3 mph four-seam fastball (2330 rpm) -> Ball. Loc: (0.03, 2.2)
  Rex Power goes down on strikes.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

Now batting: Evan Reed (LF, L)
  Defense: Infield shift on.
  Evan Reed slices a double down the line. (EV: 103.3 mph, LA: 25°, xBA: 0.812)
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Defense: Infield shift on.
  Pitch: 84.3 mph slider (2623 rpm) -> Ball. Loc: (-0.13, 1.87)
  Pitch: 93.9 mph sinker (2015 rpm) -> Ball. Loc: (-0.63, 1.96)
  Felix Washington drills a double. (EV: 106.4 mph, LA: 26°, xBA: 0.763) 1 run(s) score. Runners advance: Evan Reed scores.
 | Outs: 1 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Pitch: 87.7 mph slider (2437 rpm) -> Ball. Loc: (-0.16, 2.87)
  Pitch: 87.4 mph slider (2573 rpm) -> Ball. Loc: (0.14, 2.94)
  Hank Barrett lifts a fly ball to RF. (EV: 94.5 mph, LA: 43°, xBA: 0.055)
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Pitch: 94.8 mph sinker (2134 rpm) -> Ball. Loc: (-0.37, 2.74)
  Reached on E3 (ground ball) by 1B Owen Chen. (EV: 83.9 mph, LA: -9°, xBA: 0.02) Runners advance: Felix Washington to 3B; Wes Griffin to 1B.
 | Outs: 2 | Bases: 3B: Felix Washington, 1B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  TJ Hawkins hits a chopper to 3B. (EV: 89.7 mph, LA: -17°, xBA: 0.09)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Grant Fisher flies out to LF. (EV: 95.5 mph, LA: 37°, xBA: 0.071)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Defense: Infield shift on.
  Leo Vance lines a single. (EV: 98.6 mph, LA: 16°, xBA: 0.784)
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Marcus Thorne skies one to RF. (EV: 99.0 mph, LA: 45°, xBA: 0.043)
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Defense: Infield shift on.
  Sam Decker skies one to RF. (EV: 90.9 mph, LA: 46°, xBA: 0.137)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: 84.2 mph slider (2619 rpm) -> Strike (Swinging). Loc: (0.37, 2.55)
  Alex Chase flies out to RF. (EV: 94.8 mph, LA: 40°, xBA: 0.066)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Defense: Infield shift on.
  Kevin Webb finds a hole for a single. (EV: 97.4 mph, LA: 9°, xBA: 0.699)
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: 88.0 mph slider (2483 rpm) -> Ball. Loc: (-0.32, 2.89)
  Omar Ramirez bounces out to P. (EV: 94.7 mph, LA: -2°, xBA: 0.032)
 | Outs: 2 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Rex Power launches a no-doubter. (EV: 116.8 mph, LA: 34°, xBA: 0.997) 2 run(s) score. Runners advance: Kevin Webb scores; Rex Power scores.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Pitch: 89.6 mph sinker (2094 rpm) -> Ball. Loc: (0.51, 2.91)
  Pitch: 87.4 mph slider (2469 rpm) -> Ball. Loc: (0.42, 2.79)
  Pitch: 94.3 mph sinker (1984 rpm) -> Ball. Loc: (-0.18, 2.93)
  Evan Reed lines a single. (EV: 89.2 mph, LA: 6°, xBA: 0.704)
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Felix Washington rolls over on one to 2B. (EV: 81.7 mph, LA: -27°, xBA: 0.083)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Defense: Infield shift on.
  Pitch: 81.8 mph curveball (2884 rpm) -> Strike (Swinging). Loc: (-0.15, 2.72)
  Pitch: 95.5 mph four-seam fastball (2390 rpm) -> Strike (Swinging). Loc: (0.18, 2.51)
  Pitch: 93.8 mph four-seam fastball (2232 rpm) -> Ball. Loc: (0.17, 2.41)
  Pitch: 94.6 mph four-seam fastball (2409 rpm) -> Strike (Called). Loc: (0.1, 2.54)
  Jackson Riley strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Pitch: 80.4 mph curveball (2842 rpm) -> Ball. Loc: (-0.03, 1.91)
  Caleb Jones bounces out to 1B. (EV: 92.9 mph, LA: -11°, xBA: 0.038)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Nate Diaz hits a chopper to 3B. (EV: 79.5 mph, LA: -39°, xBA: 0.076)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Pitch: 86.2 mph slider (2648 rpm) -> Strike (Called). Loc: (-0.13, 1.99)
  Pitch: 85.1 mph slider (2403 rpm) -> Strike (Swinging). Loc: (0.05, 2.67)
  Pitch: 92.4 mph sinker (2002 rpm) -> Strike (Called). Loc: (-0.04, 2.75)
  Hank Barrett goes down on strikes.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Defense: Infield shift on.
  Wes Griffin slices a double down the line. (EV: 109.2 mph, LA: 22°, xBA: 0.67)
 | Outs: 1 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Pitch: 84.4 mph slider (2607 rpm) -> Strike (Swinging). Loc: (-0.06, 2.57)
  TJ Hawkins lifts a fly ball to LF. (EV: 91.9 mph, LA: 48°, xBA: 0.106)
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Pitch: 90.3 mph sinker (2009 rpm) -> Ball. Loc: (0.01, 1.94)
  Pitch: 86.6 mph slider (2477 rpm) -> Strike (Swinging). Loc: (-0.03, 2.06)
  Alex Chase flies out to RF. (EV: 102.0 mph, LA: 52°, xBA: 0.112)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: 81.1 mph curveball (2856 rpm) -> Strike (Swinging). Loc: (-0.39, 3.04)
  Pitch: 93.0 mph four-seam fastball (2300 rpm) -> Strike (Swinging). Loc: (0.23, 2.74)
  Owen Chen lifts a fly ball to RF. (EV: 102.1 mph, LA: 46°, xBA: 0.141)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Miles Corbin rolls over on one to SS. (EV: 94.6 mph, LA: -39°, xBA: 0.068)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Pitch: 93.0 mph four-seam fastball (2178 rpm) -> Strike (Swinging). Loc: (-0.26, 3.53)
  Pitch: 93.1 mph four-seam fastball (2197 rpm) -> Ball. Loc: (0.16, 2.35)
  Reached on E9 (fly ball) by RF TJ Hawkins. (EV: 103.7 mph, LA: 41°, xBA: 0.122) Runners advance: Grant Fisher to 1B.
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Pitch: 95.2 mph four-seam fastball (2292 rpm) -> Ball. Loc: (-0.24, 2.08)
  Pitch: 95.3 mph four-seam fastball (2370 rpm) -> Ball. Loc: (-0.01, 2.29)
  Pitch: 95.0 mph four-seam fastball (2402 rpm) -> Strike (Swinging). Loc: (0.15, 2.19)
  Pitch: 93.1 mph four-seam fastball (2209 rpm) -> Ball. Loc: (-0.04, 1.87)
  Pitch: 93.6 mph four-seam fastball (2333 rpm) -> Strike (Swinging). Loc: (0.12, 2.72)
  Leo Vance strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 3

Pacific City Pilots win!
