==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Stan Friedman, 1B: Chuck Thompson, 2B: Larry Phillips, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 95.4 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  Ball: 81.6 mph Changeup
  Ball: 89.0 mph Slider
  Foul: 94.5 mph Four-seam fastball
  In play: 87.2 mph Slider
Result: Alex Chase a base knock to right field. (EV: 96.7 mph, LA: 16.3°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 96.3 mph Four-seam fastball
Result: Kevin Webb a sacrifice bunt. (EV: 61.6 mph, LA: -27.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 95.8 mph Four-seam fastball
Result: Flyout (EV: 81.3 mph, LA: 27.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 89.8 mph Slider
  Swinging strike: 96.9 mph Four-seam fastball
  Swinging strike: 96.7 mph Four-seam fastball
  Swinging strike: 97.0 mph Four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 91.2 mph Sinker
  Swinging strike: 86.6 mph Slider
  Foul: 92.4 mph Sinker
  Ball: 80.5 mph Curveball
  Ball: 85.4 mph Slider
  Ball: 80.4 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 86.9 mph Slider
  In play: 90.2 mph Sinker
Result: Flyout (EV: 90.9 mph, LA: 33.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.1 mph Sinker
  In play: 92.9 mph Sinker
Result: Sam Decker a base hit to center field. (EV: 97.9 mph, LA: 14.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 90.1 mph Sinker
  Ball: 90.4 mph Sinker
  Called strike: 80.9 mph Curveball
  Foul: 79.8 mph Curveball
  Foul: 92.9 mph Sinker
  Foul: 84.9 mph Slider
  Swinging strike: 80.5 mph Curveball
Result: Jackson Riley down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 90.5 mph Sinker
  In play: 86.7 mph Slider
Result: Flyout (EV: 81.0 mph, LA: 21.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 96.1 mph Four-seam fastball
  In play: 88.9 mph Slider
Result: Flyout (EV: 90.5 mph, LA: 33.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.1 mph Four-seam fastball
  In play: 87.8 mph Slider
Result: Groundout (EV: 87.9 mph, LA: 8.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.5 mph Four-seam fastball
  Foul: 87.4 mph Slider
  Ball: 96.0 mph Four-seam fastball
  In play: 89.7 mph Slider
Result: Groundout (EV: 91.5 mph, LA: 3.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 78.3 mph Curveball
  Foul: 91.4 mph Sinker
  Foul: 92.9 mph Sinker
  Foul: 92.1 mph Sinker
  Foul: 90.4 mph Sinker
  Foul: 93.0 mph Sinker
  In play: 92.7 mph Sinker
Result: Nate Diaz singles to right field. (EV: 97.3 mph, LA: 10.4°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 85.4 mph Slider
  In play: 92.8 mph Sinker
Result: Flyout (EV: 93.1 mph, LA: 23.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 90.2 mph Sinker
Result: Miles Corbin singles to center field. (EV: 96.0 mph, LA: 13.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.3 mph Sinker
  In play: 90.2 mph Sinker
Result: Flyout (EV: 81.2 mph, LA: 20.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 84.5 mph Slider
  Ball: 92.3 mph Sinker
  Foul: 84.7 mph Slider
  Ball: 79.4 mph Curveball
  Foul: 92.1 mph Sinker
  In play: 80.7 mph Curveball
Result: Flyout (EV: 93.8 mph, LA: 27.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 96.0 mph Four-seam fastball
  Ball: 80.5 mph Curveball
  In play: 95.1 mph Four-seam fastball
Result: Groundout (EV: 81.4 mph, LA: 14.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 95.3 mph Four-seam fastball
Result: TJ Hawkins one-hops the wall for a double to left field. (EV: 110.2 mph, LA: 18.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 78.1 mph Curveball
  In play: 81.9 mph Changeup
Result: Groundout (EV: 90.4 mph, LA: 3.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 81.8 mph Changeup
  Foul: 96.1 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Kevin Webb gets one to drop in to center field. (EV: 105.4 mph, LA: 13.9°) Kevin Webb drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 78.1 mph Curveball
  In play: 83.1 mph Changeup
Result: Omar Ramirez doubles off the wall to left field. (EV: 112.3 mph, LA: 19.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 81.7 mph Changeup
  Ball: 96.3 mph Four-seam fastball
  In play: 96.1 mph Four-seam fastball
Result: Rex Power a base hit to left field. (EV: 105.7 mph, LA: 19.0°) Rex Power drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 88.9 mph Slider
Result: Groundout (EV: 88.7 mph, LA: -2.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 80.1 mph Curveball
  Ball: 90.6 mph Sinker
  Ball: 85.4 mph Slider
  Ball: 92.3 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 80.9 mph Curveball
  Foul: 87.0 mph Slider
  In play: 92.1 mph Sinker
Result: Sam Decker singles to right field. (EV: 100.5 mph, LA: 13.3°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 90.3 mph Sinker
  In play: 92.0 mph Sinker
Result: Jackson Riley lined sharply into the outfield up the middle. (EV: 100.9 mph, LA: 1.8°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 79.1 mph Curveball
  Swinging strike: 90.7 mph Sinker
  Swinging strike: 80.5 mph Curveball
Result: Caleb Jones goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 80.7 mph Curveball
  Foul: 86.5 mph Slider
  Ball: 90.6 mph Sinker
  Ball: 91.4 mph Sinker
  In play: 92.1 mph Sinker
Result: Nate Diaz lines out fair. (EV: 88.6 mph, LA: 9.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 92.4 mph Sinker
  Foul: 91.6 mph Sinker
  Ball: 92.7 mph Sinker
  Foul: 91.6 mph Sinker
  Foul: 90.7 mph Sinker
  In play: 91.0 mph Sinker
Result: Owen Chen a base knock to left field. (EV: 93.7 mph, LA: 13.0°) Owen Chen drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 91.3 mph Sinker
Result: Miles Corbin lines out fair. (EV: 89.6 mph, LA: 14.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Swinging strike: 96.2 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  Ball: 87.7 mph Slider
  Swinging strike: 89.7 mph Slider
  In play: 96.6 mph Four-seam fastball
Result: Felix Washington lines a clean single to center field. (EV: 100.7 mph, LA: 17.9°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 89.5 mph Slider
Result: Hank Barrett a base hit to center field. (EV: 93.5 mph, LA: 12.6°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 94.3 mph Four-seam fastball
  Foul: 78.5 mph Curveball
  Foul: 78.7 mph Curveball
  In play: 95.1 mph Four-seam fastball
Result: Wes Griffin a sacrifice bunt. (EV: 70.3 mph, LA: -46.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 81.5 mph Changeup
  Swinging strike: 95.0 mph Four-seam fastball
  In play: 94.2 mph Four-seam fastball
Result: Groundout (EV: 93.1 mph, LA: -1.7°) TJ Hawkins drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 88.0 mph Slider
  Foul: 87.3 mph Slider
  Swinging strike: 81.1 mph Changeup
Result: Alex Chase goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 85.6 mph Slider
  Foul: 80.4 mph Curveball
  Called strike: 79.8 mph Curveball
  In play: 90.7 mph Sinker
Result: Groundout (EV: 79.7 mph, LA: -5.3°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Swinging strike: 78.4 mph Curveball
  Foul: 85.6 mph Slider
  Ball: 92.3 mph Sinker
  Foul: 84.9 mph Slider
  In play: 79.5 mph Curveball
Result: Field Error . (EV: 76.5 mph, LA: 14.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 79.2 mph Curveball
  Foul: 92.8 mph Sinker
  Foul: 92.1 mph Sinker
  Ball: 78.3 mph Curveball
  In play: None mph Action
  Called strike: 79.8 mph Curveball
Result: Marcus Thorne frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Foul: 93.3 mph Four-seam fastball
  Ball: 80.2 mph Curveball
  In play: 94.2 mph Four-seam fastball
Result: Sam Decker a long home run down the line. (EV: 106.8 mph, LA: 29.1°) Sam Decker drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Ball: 95.6 mph Four-seam fastball
  Ball: 81.6 mph Curveball
  In play: 95.1 mph Four-seam fastball
Result: Jackson Riley gets one to drop in to left field. (EV: 105.2 mph, LA: 19.1°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Called strike: 95.7 mph Four-seam fastball
  Swinging strike: 94.3 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  Ball: 79.1 mph Curveball
  In play: 93.3 mph Four-seam fastball
Result: Flyout (EV: 89.4 mph, LA: 32.2°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 95.9 mph Four-seam fastball
  Ball: 96.5 mph Four-seam fastball
  Called strike: 94.7 mph Four-seam fastball
  In play: 87.3 mph Slider
Result: Flyout (EV: 86.2 mph, LA: 23.9°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Ball: 94.9 mph Four-seam fastball
  In play: 95.9 mph Four-seam fastball
Result: Omar Ramirez singles to right field. (EV: 96.0 mph, LA: 15.0°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Swinging strike: 81.3 mph Changeup
  Foul: 96.6 mph Four-seam fastball
  In play: 78.0 mph Curveball
Result: Rex Power doubles off the wall into shallow center. (EV: 100.4 mph, LA: 26.4°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 88.5 mph Slider
  In play: 78.1 mph Curveball
Result: Evan Reed lines out fair. (EV: 89.1 mph, LA: 14.4°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Ball: 87.4 mph Slider
  Foul: 79.1 mph Curveball
  Swinging strike: 88.5 mph Slider
  Foul: 89.2 mph Slider
  Ball: 87.0 mph Slider
  Foul: 87.0 mph Slider
  Foul: 89.6 mph Slider
  Foul: 79.7 mph Curveball
  Swinging strike: 87.6 mph Slider
Result: Felix Washington strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Foul: 94.3 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
  In play: 93.5 mph Four-seam fastball
Result: Groundout (EV: 86.0 mph, LA: 14.5°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 79.5 mph Curveball
Result: Flyout (EV: 88.6 mph, LA: 30.5°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Called strike: 80.3 mph Curveball
  Ball: 82.0 mph Curveball
  In play: 94.5 mph Four-seam fastball
Result: Groundout (EV: 95.4 mph, LA: -0.0°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Foul: 83.0 mph Changeup
  Foul: 82.4 mph Changeup
  Foul: 94.4 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  In play: 96.7 mph Four-seam fastball
Result: Hank Barrett lines a clean single to center field. (EV: 105.3 mph, LA: 13.2°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  In play: 86.6 mph Slider
Result: Wes Griffin lays down a sacrifice bunt. (EV: 63.5 mph, LA: -29.9°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 91.6 mph Sinker
Result: TJ Hawkins lined sharply into the outfield through the left side. (EV: 104.9 mph, LA: 7.3°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Ball: 92.6 mph Sinker
  Swinging strike: 93.8 mph Sinker
  Foul: 91.8 mph Sinker
  Ball: 93.2 mph Sinker
  Ball: 92.6 mph Sinker
  Called strike: 94.0 mph Sinker
Result: Alex Chase caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 87.0 mph Slider
  Swinging strike: 92.7 mph Sinker
  Called strike: 91.3 mph Sinker
Result: Kevin Webb frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Foul: 93.2 mph Four-seam fastball
  Called strike: 93.2 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  In play: 79.9 mph Curveball
Result: Flyout (EV: 87.8 mph, LA: 22.4°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 95.4 mph Four-seam fastball
  In play: 80.8 mph Curveball
Result: Field Error . (EV: 87.9 mph, LA: 42.9°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 93.9 mph Four-seam fastball
  Foul: 81.8 mph Curveball
  Ball: 94.8 mph Four-seam fastball
  Ball: 79.8 mph Curveball
  Ball: 93.1 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 95.7 mph Four-seam fastball
Result: Sam Decker a rope to the outfield through the right side. (EV: 101.0 mph, LA: 9.4°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Swinging strike: 94.4 mph Four-seam fastball
  Called strike: 93.3 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Jackson Riley singles to right field. (EV: 102.2 mph, LA: 18.6°) Jackson Riley drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 94.9 mph Four-seam fastball
  In play: 79.6 mph Curveball
Result: Groundout (EV: 73.6 mph, LA: 9.9°) Caleb Jones drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  In play: 80.8 mph Curveball
Result: Groundout (EV: 87.1 mph, LA: -0.4°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Swinging strike: 86.7 mph Slider
  Ball: 87.4 mph Slider
  Ball: 92.0 mph Sinker
  Ball: 93.1 mph Sinker
  In play: 87.0 mph Slider
Result: Omar Ramirez a rope to the outfield through the right side. (EV: 104.0 mph, LA: -1.9°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Foul: 91.4 mph Sinker
  Foul: 92.5 mph Sinker
  Called strike: 87.2 mph Slider
Result: Rex Power strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Ball: 91.7 mph Sinker
  Ball: 86.9 mph Slider
  Ball: 93.8 mph Sinker
  Foul: 92.8 mph Sinker
  Foul: 86.3 mph Slider
  In play: 93.3 mph Sinker
Result: Evan Reed lines out fair. (EV: 92.9 mph, LA: 10.9°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Swinging strike: 93.3 mph Sinker
  Swinging strike: 87.6 mph Slider
  Foul: 87.4 mph Slider
  Ball: 87.5 mph Slider
  Swinging strike: 86.9 mph Slider
Result: Felix Washington down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 79.6 mph Curveball
  Ball: 80.7 mph Curveball
  Swinging strike: 79.2 mph Curveball
  Ball: 94.8 mph Four-seam fastball
  Called strike: 94.2 mph Four-seam fastball
Result: Owen Chen frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Foul: 80.1 mph Curveball
  In play: 80.8 mph Curveball
Result: Flyout (EV: 99.5 mph, LA: 35.5°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Swinging strike: 93.1 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Called strike: 80.0 mph Curveball
Result: Grant Fisher frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 93.7 mph Sinker
  Foul: 93.9 mph Sinker
  Ball: 88.0 mph Slider
  Ball: 86.0 mph Slider
  In play: 87.8 mph Slider
Result: Flyout (EV: 98.5 mph, LA: 20.1°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Foul: 91.2 mph Sinker
  In play: 93.3 mph Sinker
Result: Flyout (EV: 86.0 mph, LA: 21.5°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Called strike: 92.7 mph Sinker
  In play: 86.5 mph Slider
Result: TJ Hawkins lines a clean single to left field. (EV: 102.7 mph, LA: 16.2°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Ball: 93.5 mph Sinker
  In play: 86.7 mph Slider
Result: Flyout (EV: 87.5 mph, LA: 31.1°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  In play: 94.7 mph Four-seam fastball
Result: Leo Vance a base hit to center field. (EV: 95.9 mph, LA: 10.6°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  In play: 93.5 mph Four-seam fastball
Result: Marcus Thorne a sacrifice bunt. (EV: 65.1 mph, LA: -45.4°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Foul: 95.6 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
  Ball: 79.5 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Ball: 86.7 mph Slider
  Ball: 87.9 mph Slider
  Swinging strike: 90.7 mph Sinker
  In play: 90.9 mph Sinker
Result: Jackson Riley a rope to the outfield through the left side. (EV: 111.0 mph, LA: 5.7°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Foul: 92.9 mph Sinker
  In play: 90.5 mph Sinker
Result: Groundout (EV: 96.4 mph, LA: 4.4°) Caleb Jones drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

  Ball: 92.1 mph Sinker
  Foul: 86.4 mph Slider
  Foul: 86.7 mph Slider
  Foul: 90.3 mph Sinker
  In play: 90.7 mph Sinker
Result: Groundout (EV: 86.1 mph, LA: 15.9°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Called strike: 93.5 mph Sinker
  In play: 91.7 mph Sinker
Result: Kevin Webb lines out fair. (EV: 89.0 mph, LA: 9.6°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

  Ball: 91.9 mph Sinker
  Called strike: 92.5 mph Sinker
  Ball: 92.4 mph Sinker
  Foul: 92.5 mph Sinker
  Ball: 91.0 mph Sinker
  Foul: 92.8 mph Sinker
  Ball: 91.4 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

  Ball: 78.6 mph Knuckle curve
  Ball: 93.9 mph Four-seam fastball
  In play: 78.9 mph Knuckle curve
Result: Flyout (EV: 99.9 mph, LA: 38.0°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

  Foul: 77.1 mph Knuckle curve
  Called strike: 78.7 mph Knuckle curve
  Ball: 78.4 mph Knuckle curve
  Foul: 93.5 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  In play: 78.0 mph Knuckle curve
Result: Flyout (EV: 96.1 mph, LA: 24.4°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Called strike: 90.9 mph Sinker
  Swinging strike: 90.3 mph Sinker
  In play: 86.6 mph Slider
Result: Flyout (EV: 95.6 mph, LA: 27.5°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 6 - Pacific City Pilots 3

Bay Area Bombers win!