==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Frank Rizzo, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Ball: 87.5 mph Slider
  Foul: 82.1 mph Changeup
  Ball: 95.5 mph Four-seam fastball
  Ball: 78.5 mph Curveball
  Ball: 96.7 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 80.1 mph Curveball
  In play: 94.0 mph Four-seam fastball
Result: Kevin Webb lays down a sacrifice bunt. (EV: 61.6 mph, LA: -34.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 96.0 mph Four-seam fastball
Result: Flyout (EV: 88.7 mph, LA: 25.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 83.2 mph Changeup
  Called strike: 81.4 mph Changeup
  Called strike: 94.4 mph Four-seam fastball
  Foul: 83.1 mph Changeup
  Ball: 81.3 mph Changeup
  In play: None mph Action
  Swinging strike: 83.8 mph Changeup
Result: Rex Power goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 92.6 mph Sinker
  Foul: 78.2 mph Curveball
  Swinging strike: 92.7 mph Sinker
Result: Leo Vance swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 91.4 mph Sinker
  Ball: 91.8 mph Sinker
  Called strike: 91.3 mph Sinker
  Called strike: 80.0 mph Curveball
Result: Marcus Thorne watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 90.5 mph Sinker
  In play: 84.5 mph Slider
Result: Sam Decker a base hit into shallow right. (EV: 92.0 mph, LA: 30.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 85.4 mph Slider
Result: Groundout (EV: 118.6 mph, LA: -9.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 88.4 mph Slider
  In play: 96.6 mph Four-seam fastball
Result: Evan Reed pops out in front of the plate. (EV: 63.5 mph, LA: -41.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 96.6 mph Four-seam fastball
  Ball: 81.9 mph Changeup
  Foul: 83.4 mph Changeup
  In play: 81.6 mph Changeup
Result: Felix Washington a double high off the wall to right. (EV: 109.1 mph, LA: 16.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 95.7 mph Four-seam fastball
Result: Field Error . (EV: 64.8 mph, LA: -38.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.9 mph Four-seam fastball
  Ball: 82.3 mph Changeup
  Foul: 80.4 mph Curveball
  Foul: 94.4 mph Four-seam fastball
  In play: 96.3 mph Four-seam fastball
Result: Wes Griffin lines out to short. (EV: 89.4 mph, LA: 17.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 87.5 mph Slider
  Foul: 87.1 mph Slider
  Foul: 95.6 mph Four-seam fastball
  Ball: 83.7 mph Changeup
  In play: 94.9 mph Four-seam fastball
Result: Flyout (EV: 83.0 mph, LA: 31.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 79.4 mph Curveball
  Ball: 92.9 mph Sinker
  Foul: 78.2 mph Curveball
  Swinging strike: 79.2 mph Curveball
  Foul: 79.3 mph Curveball
  Swinging strike: 92.8 mph Sinker
Result: Caleb Jones is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 79.0 mph Curveball
  Ball: 90.2 mph Sinker
  Foul: 85.8 mph Slider
  In play: 92.9 mph Sinker
Result: Flyout (EV: 91.3 mph, LA: 21.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 78.7 mph Curveball
  Foul: 91.7 mph Sinker
  Swinging strike: 78.3 mph Curveball
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 96.5 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  Ball: 90.0 mph Slider
  Called strike: 96.9 mph Four-seam fastball
Result: Alex Chase is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 95.9 mph Four-seam fastball
Result: Groundout (EV: 90.5 mph, LA: -18.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 96.0 mph Four-seam fastball
  Swinging strike: 80.0 mph Curveball
  Foul: 83.1 mph Changeup
  Called strike: 96.7 mph Four-seam fastball
Result: Omar Ramirez watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 85.0 mph Slider
  Foul: 90.1 mph Sinker
  Ball: 91.8 mph Sinker
  Foul: 91.1 mph Sinker
  Ball: 79.5 mph Curveball
  In play: 90.0 mph Sinker
Result: Groundout (EV: 87.4 mph, LA: 0.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 86.6 mph Slider
  Ball: 84.6 mph Slider
  Swinging strike: 90.6 mph Sinker
  Ball: 85.8 mph Slider
  Swinging strike: 92.2 mph Sinker
Result: Grant Fisher goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Result: Hit by Pitch.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 84.7 mph Slider
  Called strike: 85.3 mph Slider
  Foul: 90.8 mph Sinker
  Foul: 79.4 mph Curveball
  Ball: 92.9 mph Sinker
  Called strike: 90.3 mph Sinker
Result: Marcus Thorne watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Swinging strike: 89.9 mph Slider
  Called strike: 88.0 mph Slider
  Ball: 94.7 mph Four-seam fastball
  Swinging strike: 96.4 mph Four-seam fastball
Result: Rex Power down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 81.7 mph Changeup
  Called strike: 94.8 mph Four-seam fastball
  In play: 96.9 mph Four-seam fastball
Result: Groundout (EV: 86.0 mph, LA: -4.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.3 mph Curveball
  Foul: 96.0 mph Four-seam fastball
  Swinging strike: 95.9 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Ball: 96.7 mph Four-seam fastball
  Foul: 96.4 mph Four-seam fastball
  Ball: 78.9 mph Curveball
  Ball: 95.8 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.4 mph Four-seam fastball
  Foul: 78.1 mph Curveball
  Called strike: 87.1 mph Slider
Result: Hank Barrett watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Called strike: 86.3 mph Slider
  Called strike: 92.7 mph Sinker
  Ball: 86.6 mph Slider
  Called strike: 86.1 mph Slider
Result: Sam Decker watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.7 mph Curveball
  Ball: 80.4 mph Curveball
  Ball: 78.4 mph Curveball
  Ball: 86.0 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 86.2 mph Slider
  In play: 90.5 mph Sinker
Result: Caleb Jones lays down a sacrifice bunt. (EV: 60.8 mph, LA: -27.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 92.7 mph Sinker
  In play: 91.0 mph Sinker
Result: Groundout (EV: 77.5 mph, LA: -4.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 88.3 mph Slider
  Foul: 94.3 mph Four-seam fastball
  Swinging strike: 96.3 mph Four-seam fastball
Result: Wes Griffin is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 87.2 mph Slider
  Ball: 95.3 mph Four-seam fastball
  Foul: 89.4 mph Slider
  Foul: 96.0 mph Four-seam fastball
  Called strike: 80.0 mph Curveball
Result: TJ Hawkins caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 87.7 mph Slider
  Called strike: 89.8 mph Slider
  Foul: 78.2 mph Curveball
  Foul: 88.5 mph Slider
  Foul: 94.4 mph Four-seam fastball
  Ball: 88.0 mph Slider
  Called strike: 89.2 mph Slider
Result: Alex Chase is rung up.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 91.2 mph Sinker
  Swinging strike: 79.4 mph Curveball
  Ball: 92.0 mph Sinker
  Foul: 85.3 mph Slider
  Ball: 91.3 mph Sinker
  Ball: 80.8 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 80.0 mph Curveball
  Foul: 92.2 mph Sinker
  Foul: 91.2 mph Sinker
  Foul: 92.2 mph Sinker
  Foul: 91.5 mph Sinker
  Foul: 91.9 mph Sinker
  Foul: 92.3 mph Sinker
  In play: 92.8 mph Sinker
Result: Miles Corbin sacrifices. (EV: 72.3 mph, LA: -45.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.0 mph Sinker
  Foul: 85.4 mph Slider
  Swinging strike: 80.9 mph Curveball
  Ball: 85.9 mph Slider
  Ball: 85.4 mph Slider
  In play: 91.4 mph Sinker
Result: Grant Fisher pops out to first. (EV: 97.6 mph, LA: 47.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  Called strike: 85.2 mph Slider
  In play: 86.0 mph Slider
Result: Leo Vance a hard line drive to second. (EV: 85.9 mph, LA: 20.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Called strike: 96.2 mph Four-seam fastball
  In play: 94.5 mph Four-seam fastball
Result: Flyout (EV: 95.9 mph, LA: 35.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  In play: 94.3 mph Four-seam fastball
Result: Flyout (EV: 100.9 mph, LA: 31.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 79.1 mph Knuckle curve
  Swinging strike: 92.0 mph Four-seam fastball
  Ball: 79.1 mph Knuckle curve
  Swinging strike: 94.5 mph Four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  In play: 85.3 mph Slider
Result: Marcus Thorne lines out in front of the plate. (EV: 54.0 mph, LA: -44.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.4 mph Sinker
  Foul: 91.7 mph Sinker
  Called strike: 85.4 mph Slider
  In play: 90.6 mph Sinker
Result: Sam Decker hits one a mile in the air to deep center field. (EV: 109.9 mph, LA: 39.6°) Sam Decker drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Called strike: 87.0 mph Slider
  Ball: 90.4 mph Sinker
  Called strike: 90.4 mph Sinker
  Foul: 87.5 mph Slider
  Ball: 88.0 mph Slider
  Swinging strike: 90.7 mph Sinker
Result: Jackson Riley swings through it for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 92.6 mph Sinker
  Ball: 85.2 mph Slider
  Ball: 85.5 mph Slider
  Swinging strike: 87.4 mph Slider
  Ball: 92.8 mph Sinker
  Foul: 92.4 mph Sinker
  Ball: 86.2 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 86.5 mph Slider
  Foul: 91.6 mph Sinker
  Ball: 85.7 mph Slider
  Swinging strike: 86.2 mph Slider
  Foul: 85.6 mph Slider
  Called strike: 86.0 mph Slider
Result: Nate Diaz watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 77.1 mph Knuckle curve
  Ball: 94.6 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  In play: 94.4 mph Four-seam fastball
Result: Groundout (EV: 86.6 mph, LA: 11.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Swinging strike: 77.5 mph Knuckle curve
  Called strike: 79.8 mph Knuckle curve
  Foul: 77.7 mph Knuckle curve
  In play: 92.8 mph Four-seam fastball
Result: Felix Washington rips a base hit to center. (EV: 101.1 mph, LA: 14.3°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 92.3 mph Four-seam fastball
  In play: 77.8 mph Knuckle curve
Result: Flyout (EV: 85.3 mph, LA: 22.0°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 92.1 mph Four-seam fastball
Result: Wes Griffin a base knock up the middle. (EV: 93.7 mph, LA: -3.9°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Called strike: 92.2 mph Four-seam fastball
  Ball: 77.8 mph Knuckle curve
  Foul: 79.0 mph Knuckle curve
  Foul: 92.4 mph Four-seam fastball
  Foul: 93.6 mph Four-seam fastball
  Foul: 79.5 mph Knuckle curve
  Called strike: 92.3 mph Four-seam fastball
Result: TJ Hawkins is rung up.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Swinging strike: 85.1 mph Slider
  Swinging strike: 87.3 mph Slider
  Ball: 86.7 mph Slider
  Ball: 87.3 mph Slider
  Foul: 90.4 mph Sinker
  Ball: 87.4 mph Slider
  Called strike: 87.6 mph Slider
Result: Owen Chen knew it was a strike.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  In play: 95.5 mph Four-seam fastball
Result: Groundout (EV: 93.9 mph, LA: 8.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 93.2 mph Four-seam fastball
  Foul: 79.4 mph Curveball
  In play: 94.5 mph Four-seam fastball
Result: Flyout (EV: 94.0 mph, LA: 31.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Swinging strike: 78.3 mph Knuckle curve
  Foul: 93.3 mph Four-seam fastball
  Ball: 92.3 mph Four-seam fastball
  In play: 92.2 mph Four-seam fastball
Result: Flyout (EV: 89.2 mph, LA: 31.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Ball: 91.6 mph Sinker
  Foul: 92.4 mph Sinker
  Ball: 87.6 mph Slider
  Swinging strike: 93.3 mph Sinker
  In play: 87.9 mph Slider
Result: Groundout (EV: 92.7 mph, LA: -3.0°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 86.5 mph Slider
  In play: 91.5 mph Sinker
Result: Omar Ramirez doubles into shallow center. (EV: 97.1 mph, LA: 34.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 93.1 mph Sinker
  Ball: 93.0 mph Sinker
  Ball: 93.4 mph Sinker
  In play: 93.9 mph Sinker
Result: Rex Power doubles off the wall to left. (EV: 109.5 mph, LA: 18.6°) Rex Power drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 92.0 mph Sinker
  Foul: 91.0 mph Sinker
  In play: 87.3 mph Slider
Result: Evan Reed lines out to third. (EV: 88.8 mph, LA: 13.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Foul: 94.9 mph Four-seam fastball
  Ball: 93.4 mph Four-seam fastball
  Ball: 93.8 mph Four-seam fastball
  Called strike: 80.2 mph Curveball
  Ball: 93.1 mph Four-seam fastball
  In play: 93.8 mph Four-seam fastball
Result: Groundout (EV: 92.4 mph, LA: 7.5°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Called strike: 94.3 mph Four-seam fastball
  Foul: 81.5 mph Curveball
  Foul: 93.3 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Foul: 80.6 mph Curveball
  In play: 95.2 mph Four-seam fastball
Result: Marcus Thorne lined sharply into the outfield into shallow left. (EV: 102.7 mph, LA: -16.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 79.6 mph Curveball
  In play: 95.8 mph Four-seam fastball
Result: Flyout (EV: 89.6 mph, LA: 31.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 79.4 mph Curveball
Result: Jackson Riley a high pop up to second. (EV: 95.7 mph, LA: 57.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Ball: 91.8 mph Sinker
  Ball: 86.1 mph Slider
  Ball: 87.7 mph Slider
  Ball: 86.8 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 93.0 mph Sinker
  Ball: 86.5 mph Slider
  Ball: 91.5 mph Sinker
  In play: 93.9 mph Sinker
Result: Flyout (EV: 81.6 mph, LA: 27.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Result: Hit by Pitch.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 86.0 mph Slider
  In play: 91.5 mph Sinker
Result: TJ Hawkins one-hops the wall for a double into shallow left. (EV: 103.5 mph, LA: 29.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Called strike: 86.6 mph Slider
  Foul: 92.2 mph Sinker
  In play: 87.9 mph Slider
Result: Alex Chase hits a sacrifice fly to right. (EV: 78.0 mph, LA: 13.3°) Alex Chase drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 92.8 mph Sinker
  In play: 87.5 mph Slider
Result: Kevin Webb lines out to first. (EV: 85.4 mph, LA: 16.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Ball: 93.4 mph Four-seam fastball
  Foul: 81.8 mph Curveball
  Ball: 93.3 mph Four-seam fastball
  Foul: 93.4 mph Four-seam fastball
  Swinging strike: 81.3 mph Curveball
Result: Caleb Jones down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Called strike: 94.1 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  In play: 93.7 mph Four-seam fastball
Result: Groundout (EV: 88.5 mph, LA: 5.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 79.1 mph Curveball
  Swinging strike: 81.3 mph Curveball
  Foul: 96.0 mph Four-seam fastball
  Ball: 93.6 mph Four-seam fastball
  Called strike: 95.2 mph Four-seam fastball
Result: Owen Chen knew it was a strike.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 1 - Pacific City Pilots 2

Pacific City Pilots win!