==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Stan Friedman, 2B: Larry Phillips, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out softly to 2B. (EV: 81.4 mph, LA: -17.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 80.6 mph curveball
  Called strike: 94.7 mph four-seam fastball
  Foul: 89.6 mph slider
  Foul: 82.9 mph changeup
  Ball: 79.5 mph curveball
  Swinging strike: 95.5 mph four-seam fastball
Result: Kevin Webb down on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 96.7 mph four-seam fastball
  Called strike: 95.6 mph four-seam fastball
  Swinging strike: 96.3 mph four-seam fastball
Result: Omar Ramirez down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance grounder to second to 1B. (EV: 85.5 mph, LA: -13.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 86.4 mph slider
Result: Marcus Thorne a double high off the wall. (EV: 114.5 mph, LA: 17.9°)
 | Outs: 1 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 92.0 mph sinker
  Called strike: 93.0 mph sinker
  Foul: 84.3 mph slider
  Ball: 92.3 mph sinker
  Foul: 79.8 mph curveball
Result: Sam Decker sails over the wall for a long, lazy home run. (EV: 105.2 mph, LA: 26.3°) Sam Decker drives in 2. (Marcus Thorne scores; Sam Decker scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley grounder to second to 2B. (EV: 87.1 mph, LA: 1.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones grounds out softly to 2B. (EV: 82.5 mph, LA: -15.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power a soft grounder to P. (EV: 73.0 mph, LA: -10.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
Result: Evan Reed doubles off the wall. (EV: 106.9 mph, LA: 24.1°)
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 78.3 mph curveball
  Ball: 88.0 mph slider
  Ball: 94.1 mph four-seam fastball
  Ball: 88.6 mph slider
  Ball: 94.2 mph four-seam fastball
Result: Walk
 | Outs: 1 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
Result: Hank Barrett fly ball to center to LF. (EV: 96.5 mph, LA: 47.6°)
 | Outs: 2 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Ball: 82.4 mph changeup
Result: Wes Griffin a soft grounder to 3B. (EV: 77.5 mph, LA: -11.6°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 91.7 mph sinker
  Foul: 90.2 mph sinker
  Foul: 79.1 mph curveball
Result: Nate Diaz flies out to RF. (EV: 97.7 mph, LA: 37.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 84.9 mph slider
  Swinging strike: 90.6 mph sinker
  Swinging strike: 79.6 mph curveball
  Foul: 91.8 mph sinker
  Swinging strike: 78.3 mph curveball
Result: Owen Chen down on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Foul: 92.6 mph sinker
  Swinging strike: 79.4 mph curveball
  Called strike: 92.7 mph sinker
Result: Miles Corbin strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Ball: 95.0 mph four-seam fastball
  Ball: 81.6 mph changeup
  Foul: 80.1 mph curveball
  Foul: 87.1 mph slider
  Ball: 96.9 mph four-seam fastball
Result: TJ Hawkins a routine grounder to 1B. (EV: 91.3 mph, LA: -16.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Ball: 96.3 mph four-seam fastball
  Swinging strike: 95.9 mph four-seam fastball
  Ball: 95.0 mph four-seam fastball
  Foul: 81.5 mph changeup
  Ball: 95.6 mph four-seam fastball
  Called strike: 81.7 mph changeup
Result: Alex Chase strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 83.5 mph changeup
Result: Kevin Webb a routine grounder to 2B. (EV: 88.8 mph, LA: -8.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Ball: 90.7 mph sinker
Result: E6 on a ground ball to SS; Grant Fisher to 1B. (EV: 85.4 mph, LA: -13.7°)
 | Outs: 0 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Swinging strike: 91.5 mph sinker
  Ball: 90.4 mph sinker
  Foul: 78.9 mph curveball
  Foul: 91.9 mph sinker
Result: Leo Vance grounds out to 3B.
 | Outs: 1 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 84.7 mph slider
  Ball: 84.7 mph slider
Result: Marcus Thorne a routine fly ball to LF. (EV: 88.6 mph, LA: 33.1°)
 | Outs: 2 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 92.6 mph sinker
Result: Sam Decker singles. (EV: 93.0 mph, LA: 8.9°) (Grant Fisher to 3B)
 | Outs: 2 | Bases: 3B: Grant Fisher, 1B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 78.6 mph curveball
  Ball: 79.1 mph curveball
  Called strike: 91.4 mph sinker
  Called strike: 91.8 mph sinker
Result: Jackson Riley strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez fly ball to center to RF. (EV: 88.5 mph, LA: 25.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 78.2 mph curveball
Result: Rex Power flies out to 3B. (EV: 93.5 mph, LA: 41.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Foul: 96.3 mph four-seam fastball
Result: Evan Reed sails over the wall for a long, lazy home run. (EV: 110.6 mph, LA: 24.2°) Evan Reed drives in 1. (Evan Reed scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 95.4 mph four-seam fastball
Result: Felix Washington a routine fly ball to LF. (EV: 95.8 mph, LA: 25.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Swinging strike: 85.2 mph slider
  Foul: 91.6 mph sinker
  Foul: 78.4 mph curveball
  Called strike: 92.1 mph sinker
Result: Caleb Jones caught looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz fly ball to right to 1B. (EV: 92.2 mph, LA: 46.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen flies out to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Foul: 79.5 mph curveball
  Called strike: 79.1 mph curveball
Result: Hank Barrett a base hit. (EV: 91.4 mph, LA: 14.8°)
 | Outs: 0 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Ball: 83.7 mph changeup
Result: Wes Griffin fly ball to left to LF. (EV: 95.3 mph, LA: 30.8°)
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Foul: 79.1 mph curveball
  Ball: 79.2 mph curveball
  Foul: 95.3 mph four-seam fastball
Result: TJ Hawkins singles. (EV: 93.9 mph, LA: -4.8°) (Hank Barrett to 2B)
 | Outs: 1 | Bases: 2B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Ball: 94.1 mph four-seam fastball
  Foul: 95.9 mph four-seam fastball
Result: Alex Chase fly ball to left to LF. (EV: 90.5 mph, LA: 36.6°)
 | Outs: 2 | Bases: 2B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 94.1 mph four-seam fastball
Result: Kevin Webb fly ball to left to RF. (EV: 92.3 mph, LA: 27.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Swinging strike: 78.4 mph curveball
  Ball: 90.8 mph sinker
Result: Miles Corbin flies out to RF. (EV: 92.5 mph, LA: 30.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Foul: 78.7 mph curveball
  Swinging strike: 84.2 mph slider
  Foul: 92.2 mph sinker
  Ball: 80.0 mph curveball
  Ball: 91.9 mph sinker
  Foul: 91.2 mph sinker
  Foul: 84.5 mph slider
  Foul: 91.6 mph sinker
  Ball: 90.1 mph sinker
  Foul: 92.4 mph sinker
Result: Grant Fisher a base hit. (EV: 103.6 mph, LA: 11.0°)
 | Outs: 1 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Ball: 86.3 mph slider
  Ball: 78.6 mph curveball
Result: Leo Vance grounder to second to SS. (EV: 94.5 mph, LA: -17.4°)
 | Outs: 2 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Ball: 80.9 mph curveball
  Foul: 79.3 mph curveball
Result: Marcus Thorne pops out to LF. (EV: 89.5 mph, LA: 46.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 95.8 mph four-seam fastball
Result: Omar Ramirez grounder to third to SS. (EV: 93.9 mph, LA: -10.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 78.2 mph curveball
  Ball: 89.8 mph slider
  Swinging strike: 82.4 mph changeup
Result: Rex Power fly ball to right to RF. (EV: 97.1 mph, LA: 46.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Swinging strike: 80.0 mph curveball
Result: Evan Reed fly ball to left to 3B. (EV: 99.6 mph, LA: 46.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
Result: Sam Decker grounds a single. (EV: 95.7 mph, LA: -1.7°)
 | Outs: 0 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 86.9 mph slider
  Foul: 85.4 mph slider
Result: Jackson Riley a soft grounder to 1B. (EV: 70.2 mph, LA: -0.1°)
 | Outs: 1 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones infield fly to RF. (EV: 88.2 mph, LA: 44.9°)
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 78.3 mph curveball
Result: Nate Diaz grounds out to P. (EV: 90.5 mph, LA: -14.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 94.6 mph four-seam fastball
  Called strike: 88.1 mph slider
  Swinging strike: 87.5 mph slider
Result: Felix Washington down on strikes.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Ball: 82.2 mph changeup
Result: Hank Barrett fly ball to left to RF. (EV: 100.7 mph, LA: 28.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Foul: 87.2 mph slider
  Ball: 95.8 mph four-seam fastball
  Ball: 95.1 mph four-seam fastball
  Foul: 87.4 mph slider
  Foul: 94.3 mph four-seam fastball
  Foul: 87.1 mph slider
  Foul: 95.0 mph four-seam fastball
Result: Wes Griffin fly ball to right to SS. (EV: 97.3 mph, LA: 41.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 94.3 mph four-seam fastball
Result: Owen Chen singles. (EV: 106.4 mph, LA: 18.1°)
 | Outs: 0 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Ball: 95.6 mph four-seam fastball
  Foul: 94.3 mph four-seam fastball
  Foul: 81.1 mph curveball
  Ball: 93.9 mph four-seam fastball
  Swinging strike: 79.3 mph curveball
Result: Miles Corbin down on strikes.
 | Outs: 1 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Ball: 81.9 mph curveball
  Called strike: 81.5 mph curveball
Result: Grant Fisher homers. (EV: 100.5 mph, LA: 30.1°) Grant Fisher drives in 2. (Owen Chen scores; Grant Fisher scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Foul: 80.4 mph curveball
  Swinging strike: 95.8 mph four-seam fastball
  Foul: 93.3 mph four-seam fastball
  Called strike: 79.8 mph curveball
Result: Leo Vance strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Foul: 79.0 mph curveball
  Ball: 81.4 mph curveball
  Ball: 94.0 mph four-seam fastball
  Called strike: 93.1 mph four-seam fastball
  Ball: 95.5 mph four-seam fastball
  Swinging strike: 94.5 mph four-seam fastball
Result: Marcus Thorne strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins homers. (EV: 108.0 mph, LA: 26.8°) TJ Hawkins drives in 1. (TJ Hawkins scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Foul: 77.1 mph knuckle curve
  Swinging strike: 92.6 mph four-seam fastball
  Foul: 92.9 mph four-seam fastball
  Foul: 79.4 mph knuckle curve
  Swinging strike: 93.0 mph four-seam fastball
Result: Alex Chase down on strikes.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 79.1 mph knuckle curve
  Ball: 77.2 mph knuckle curve
  Ball: 78.6 mph knuckle curve
  Ball: 79.8 mph knuckle curve
  Ball: 93.4 mph four-seam fastball
Result: Walk
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez lines a clean single. (EV: 89.7 mph, LA: -1.8°) (Kevin Webb to 2B)
 | Outs: 1 | Bases: 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 94.2 mph four-seam fastball
  Called strike: 94.4 mph four-seam fastball
  Called strike: 94.6 mph four-seam fastball
Result: Rex Power caught looking.
 | Outs: 2 | Bases: 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Foul: 79.2 mph knuckle curve
  Ball: 78.1 mph knuckle curve
  Foul: 92.7 mph four-seam fastball
Result: Evan Reed a routine fly ball to CF. (EV: 92.8 mph, LA: 37.9°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
Result: Sam Decker lines a clean single. (EV: 89.0 mph, LA: -3.6°)
 | Outs: 0 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 79.7 mph curveball
  Swinging strike: 93.9 mph four-seam fastball
  Swinging strike: 95.1 mph four-seam fastball
Result: Jackson Riley strikes out swinging.
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Foul: 94.5 mph four-seam fastball
  Swinging strike: 93.5 mph four-seam fastball
  Called strike: 94.5 mph four-seam fastball
Result: Caleb Jones strikes out looking.
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 81.7 mph curveball
Result: Nate Diaz grounder to second to 3B. (EV: 89.0 mph, LA: -1.2°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 94.3 mph four-seam fastball
  Foul: 79.2 mph knuckle curve
  Foul: 92.7 mph four-seam fastball
Result: Felix Washington fly ball to right to LF. (EV: 98.5 mph, LA: 49.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Foul: 77.5 mph knuckle curve
  Foul: 78.6 mph knuckle curve
  Foul: 79.8 mph knuckle curve
  Called strike: 79.7 mph knuckle curve
Result: Hank Barrett caught looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Wes Griffin (SS, S)
  Ball: 86.6 mph slider
  Called strike: 86.2 mph slider
  Foul: 87.2 mph slider
  Called strike: 91.1 mph sinker
Result: Wes Griffin strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen a long fly ball to LF. (EV: 104.9 mph, LA: 46.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 2

Bay Area Bombers win!
