==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Gus Morales, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out deep to CF. (EV: 103.1 mph, LA: 42.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 94.1 mph four-seam fastball (2511 rpm). Loc: (px -0.11, pz 3.16)
  Swinging strike: 81.4 mph changeup (1711 rpm). Loc: (px -0.75, pz 2.37)
  Swinging strike: 88.6 mph slider (2445 rpm). Loc: (px 0.15, pz 2.44)
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 96.2 mph four-seam fastball (2335 rpm). Loc: (px 0.84, pz 3.21)
Result: Omar Ramirez homers. (EV: 102.5 mph, LA: 28.7°) Omar Ramirez drives in 1. (Omar Ramirez scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 94.3 mph four-seam fastball (2326 rpm). Loc: (px 0.04, pz 1.42)
Result: E6 on ground ball to SS; Rex Power to 1B. (EV: 85.8 mph, LA: 3.2°)
 | Outs: 2 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Ball: 96.9 mph four-seam fastball (2337 rpm). Loc: (px -1.44, pz 3.42)
Result: Evan Reed flies out to 3B. (EV: 86.6 mph, LA: 25.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Called strike: 80.7 mph curveball (2880 rpm). Loc: (px 0.21, pz 2.74)
  Swinging strike: 86.5 mph slider (2583 rpm). Loc: (px 0.27, pz 2.31)
  Called strike: 90.2 mph sinker (2178 rpm). Loc: (px -0.69, pz 1.86)
Result: Leo Vance strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne flies out to LF. (EV: 95.6 mph, LA: 32.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
Result: Sam Decker grounds out to 3B. (EV: 85.4 mph, LA: -7.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington flies out to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Foul: 87.2 mph slider (2693 rpm). Loc: (px -0.06, pz 1.70)
Result: E9 on fly ball to RF; Hank Barrett to 1B. (EV: 95.9 mph, LA: 38.2°)
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Foul: 94.2 mph four-seam fastball (2470 rpm). Loc: (px -0.10, pz 2.82)
Result: Wes Griffin doubles off the wall. (EV: 111.0 mph, LA: 25.0°) (Hank Barrett to 3B)
 | Outs: 1 | Bases: 3B: Hank Barrett, 2B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
Result: Sac fly to CF. Hank Barrett scores. (EV: 94.7 mph, LA: 28.2°) TJ Hawkins drives in 1.
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Foul: 95.7 mph four-seam fastball (2440 rpm). Loc: (px -0.08, pz 2.26)
Result: Alex Chase singles. (EV: 94.0 mph, LA: 12.5°) (Wes Griffin to 3B)
 | Outs: 2 | Bases: 3B: Wes Griffin, 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 94.5 mph four-seam fastball (2427 rpm). Loc: (px -0.48, pz 1.59)
  Swinging strike: 95.9 mph four-seam fastball (2271 rpm). Loc: (px -0.27, pz 3.09)
  Called strike: 96.5 mph four-seam fastball (2515 rpm). Loc: (px 0.48, pz 2.30)
Result: Kevin Webb strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 90.6 mph sinker (2145 rpm). Loc: (px 0.00, pz 2.06)
  Foul: 91.5 mph sinker (2046 rpm). Loc: (px 0.50, pz 1.93)
  Called strike: 86.4 mph slider (2375 rpm). Loc: (px 0.18, pz 2.16)
Result: Jackson Riley strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Foul: 91.0 mph sinker (2117 rpm). Loc: (px 0.52, pz 2.62)
  Foul: 92.2 mph sinker (2188 rpm). Loc: (px -0.60, pz 3.22)
  Ball: 79.3 mph curveball (2944 rpm). Loc: (px -1.41, pz 3.06)
Result: Caleb Jones grounds out to 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 91.3 mph sinker. Loc: (px -0.04, pz 3.71)
Result: Nate Diaz grounds out to SS. (EV: 89.4 mph, LA: -10.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez grounds out softly to 1B. (EV: 75.4 mph, LA: -19.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power flies out to 1B. (EV: 90.9 mph, LA: 28.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Ball: 96.3 mph four-seam fastball (2246 rpm). Loc: (px -0.90, pz 1.95)
  Ball: 87.2 mph slider. Loc: (px -0.96, pz 2.33)
  Foul: 89.5 mph slider (2460 rpm). Loc: (px -0.31, pz 2.02)
  Foul: 96.6 mph four-seam fastball (2388 rpm). Loc: (px 0.51, pz 3.44)
  Ball: 89.1 mph slider (2646 rpm). Loc: (px -0.66, pz 3.66)
Result: Evan Reed grounds out softly to SS. (EV: 83.2 mph, LA: -8.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 92.0 mph sinker (1979 rpm). Loc: (px 1.25, pz 4.20)
Result: Owen Chen homers. (EV: 118.1 mph, LA: 27.8°) Owen Chen drives in 1. (Owen Chen scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Foul: 78.2 mph curveball (2834 rpm). Loc: (px 0.53, pz 3.20)
  Swinging strike: 80.8 mph curveball (2797 rpm). Loc: (px -0.32, pz 2.08)
  Called strike: 86.0 mph slider (2485 rpm). Loc: (px 0.79, pz 1.87)
Result: Miles Corbin strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Ball: 92.9 mph sinker (1996 rpm). Loc: (px -1.39, pz 1.98)
Result: Grant Fisher grounds out softly to SS. (EV: 81.7 mph, LA: -10.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
Result: Leo Vance singles. (EV: 106.4 mph, LA: 19.7°)
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Ball: 90.9 mph sinker (2153 rpm). Loc: (px -1.26, pz 3.50)
  Foul: 78.3 mph curveball (2783 rpm). Loc: (px -0.32, pz 3.07)
Result: Marcus Thorne singles. (EV: 83.2 mph, LA: 7.8°) (Leo Vance to 2B)
 | Outs: 2 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
Result: Sam Decker singles. (Leo Vance to 3B; Marcus Thorne to 2B)
 | Outs: 2 | Bases: 3B: Leo Vance, 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 84.1 mph slider (2510 rpm). Loc: (px 0.94, pz 1.82)
  Foul: 92.3 mph sinker (2080 rpm). Loc: (px -0.83, pz 3.47)
  Foul: 92.2 mph sinker (1953 rpm). Loc: (px -1.26, pz 4.22)
  Swinging strike: 90.3 mph sinker (2075 rpm). Loc: (px -0.53, pz 3.68)
Result: Jackson Riley strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 82.0 mph changeup (1627 rpm). Loc: (px 0.60, pz 3.13)
  Ball: 95.8 mph four-seam fastball (2285 rpm). Loc: (px -1.49, pz 3.41)
  Ball: 94.3 mph four-seam fastball (2476 rpm). Loc: (px 1.28, pz 1.93)
  Called strike: 95.7 mph four-seam fastball (2234 rpm). Loc: (px -0.08, pz 1.97)
  Swinging strike: 96.2 mph four-seam fastball (2352 rpm). Loc: (px 0.27, pz 2.76)
Result: Felix Washington strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Foul: 95.1 mph four-seam fastball (2307 rpm). Loc: (px 1.13, pz 2.01)
Result: Hank Barrett grounds out softly to 1B. (EV: 73.7 mph, LA: -0.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Foul: 88.3 mph slider. Loc: (px -0.81, pz 1.55)
  Foul: 89.8 mph slider (2696 rpm). Loc: (px -0.52, pz 3.39)
Result: Wes Griffin singles. (EV: 91.6 mph, LA: 8.1°)
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Foul: 96.1 mph four-seam fastball (2224 rpm). Loc: (px 0.85, pz 3.45)
Result: TJ Hawkins grounds out to 1B. (EV: 87.1 mph, LA: -10.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Called strike: 92.1 mph sinker (2194 rpm). Loc: (px 0.32, pz 2.05)
Result: Caleb Jones grounds out to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz singles. (EV: 94.2 mph, LA: -6.0°)
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 84.7 mph slider (2563 rpm). Loc: (px 1.36, pz 3.11)
  Ball: 91.8 mph sinker (2112 rpm). Loc: (px -0.24, pz 0.60)
Result: Owen Chen grounds out softly to 1B. (EV: 83.0 mph, LA: 0.0°)
 | Outs: 2 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin grounds out softly to 3B. (EV: 70.0 mph, LA: -9.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 89.6 mph slider (2695 rpm). Loc: (px 0.64, pz 3.17)
  Swinging strike: 83.0 mph changeup (1671 rpm). Loc: (px 0.44, pz 2.88)
Result: Alex Chase singles.
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 94.7 mph four-seam fastball (2351 rpm). Loc: (px 0.61, pz 2.27)
  Ball: 94.2 mph four-seam fastball (2243 rpm). Loc: (px -0.37, pz 4.37)
Result: Kevin Webb flies out deep to LF. (EV: 100.3 mph, LA: 40.4°)
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 82.2 mph changeup (1646 rpm). Loc: (px -0.79, pz 1.56)
Result: Omar Ramirez grounds out to 3B. (EV: 89.7 mph, LA: -12.4°)
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 79.2 mph curveball (2830 rpm). Loc: (px 1.31, pz 3.15)
  Foul: 96.7 mph four-seam fastball (2234 rpm). Loc: (px -0.63, pz 2.71)
  Swinging strike: 94.2 mph four-seam fastball (2246 rpm). Loc: (px 0.18, pz 1.78)
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Ball: 91.5 mph sinker (1964 rpm). Loc: (px -0.34, pz 4.07)
Result: Grant Fisher doubles off the wall. (EV: 108.7 mph, LA: 23.7°)
 | Outs: 0 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
Result: Leo Vance doubles off the wall. (EV: 106.6 mph, LA: 21.1°) Leo Vance drives in 1. (Grant Fisher scores)
 | Outs: 0 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Ball: 90.8 mph sinker (2017 rpm). Loc: (px 1.02, pz 4.01)
Result: Marcus Thorne grounds out to 2B. (EV: 88.6 mph, LA: -0.5°)
 | Outs: 1 | Bases: 3B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Called strike: 90.9 mph sinker (2200 rpm). Loc: (px 0.42, pz 2.36)
  Ball: 91.9 mph sinker (2119 rpm). Loc: (px -1.18, pz 1.41)
  Foul: 91.4 mph sinker. Loc: (px 0.77, pz 1.75)
  Ball: 79.9 mph curveball (2794 rpm). Loc: (px -1.26, pz 3.07)
Result: Sac fly to CF. Leo Vance scores. (EV: 103.5 mph, LA: 41.4°) Sam Decker drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 80.7 mph curveball (2786 rpm). Loc: (px 1.30, pz 3.15)
Result: Jackson Riley flies out deep to CF. (EV: 102.7 mph, LA: 40.5°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Ball: 94.3 mph four-seam fastball (2238 rpm). Loc: (px 0.87, pz 1.92)
  Ball: 96.2 mph four-seam fastball (2230 rpm). Loc: (px 1.46, pz 2.33)
Result: Evan Reed doubles off the wall. (EV: 102.8 mph, LA: 33.4°)
 | Outs: 0 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington flies out to RF. (EV: 91.6 mph, LA: 26.0°)
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Foul: 89.5 mph slider (2671 rpm). Loc: (px 0.26, pz 2.40)
  Ball: 95.5 mph four-seam fastball (2309 rpm). Loc: (px 1.35, pz 3.75)
  Ball: 87.1 mph slider (2457 rpm). Loc: (px 1.42, pz 1.69)
  Foul: 94.3 mph four-seam fastball (2243 rpm). Loc: (px -0.65, pz 2.14)
  Called strike: 82.9 mph changeup (1816 rpm). Loc: (px 0.22, pz 2.76)
Result: Hank Barrett strikes out looking.
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Called strike: 96.7 mph four-seam fastball (2492 rpm). Loc: (px 0.29, pz 1.86)
  Foul: 94.5 mph four-seam fastball (2301 rpm). Loc: (px -0.76, pz 2.42)
  Ball: 79.7 mph curveball (2706 rpm). Loc: (px -1.46, pz 2.20)
  Called strike: 94.5 mph four-seam fastball (2419 rpm). Loc: (px -0.76, pz 2.57)
Result: Wes Griffin strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Swinging strike: 92.1 mph sinker (2125 rpm). Loc: (px -0.77, pz 0.85)
  Swinging strike: 90.3 mph sinker (2086 rpm). Loc: (px 0.62, pz 2.31)
  Swinging strike: 78.4 mph curveball (2907 rpm). Loc: (px 0.83, pz 3.40)
Result: Caleb Jones strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out to 1B. (EV: 91.7 mph, LA: -16.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 78.2 mph curveball (2883 rpm). Loc: (px -0.19, pz 0.52)
  Ball: 90.6 mph sinker (1976 rpm). Loc: (px 1.36, pz 3.47)
  Ball: 86.8 mph slider (2393 rpm). Loc: (px 1.12, pz 3.35)
  Called strike: 80.4 mph curveball. Loc: (px 0.45, pz 1.53)
  Swinging strike: 84.9 mph slider (2623 rpm). Loc: (px -0.35, pz 1.51)
Result: Owen Chen homers. (EV: 117.7 mph, LA: 27.5°) Owen Chen drives in 1. (Owen Chen scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Swinging strike: 80.9 mph curveball (2719 rpm). Loc: (px -0.49, pz 2.11)
Result: Miles Corbin singles. (EV: 92.9 mph, LA: 3.5°)
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Ball: 84.6 mph slider (2486 rpm). Loc: (px 0.96, pz 1.37)
Result: Grant Fisher grounds out to 3B. (EV: 86.6 mph, LA: -14.0°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Foul: 88.9 mph slider. Loc: (px 0.42, pz 2.36)
Result: TJ Hawkins grounds out softly to 2B. (EV: 81.4 mph, LA: -5.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Called strike: 94.0 mph four-seam fastball (2444 rpm). Loc: (px 0.39, pz 3.02)
  Foul: 95.0 mph four-seam fastball (2270 rpm). Loc: (px 0.67, pz 3.39)
  Called strike: 94.5 mph four-seam fastball. Loc: (px -0.56, pz 2.92)
Result: Alex Chase strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 88.2 mph slider (2622 rpm). Loc: (px -0.15, pz 2.75)
  Swinging strike: 82.4 mph changeup (1703 rpm). Loc: (px -0.36, pz 3.22)
Result: Kevin Webb grounds out softly to SS. (EV: 72.8 mph, LA: -16.9°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 91.3 mph sinker (2055 rpm). Loc: (px -1.45, pz 2.68)
  Ball: 92.5 mph sinker (1965 rpm). Loc: (px -1.00, pz 0.85)
Result: Leo Vance flies out deep to 1B. (EV: 100.7 mph, LA: 35.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Foul: 92.0 mph sinker (1950 rpm). Loc: (px -0.21, pz 3.41)
  Ball: 91.1 mph sinker. Loc: (px 1.25, pz 2.26)
  Ball: 90.5 mph sinker (2028 rpm). Loc: (px 1.01, pz 0.93)
  Ball: 79.0 mph curveball (2869 rpm). Loc: (px 0.99, pz 4.33)
  Ball: 85.9 mph slider (2488 rpm). Loc: (px 1.23, pz 1.80)
Result: Walk
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 4, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

Now batting: Sam Decker (C, R)
  Foul: 87.4 mph slider (2481 rpm). Loc: (px 0.15, pz 1.63)
Result: Sam Decker flies out deep to RF. (EV: 101.2 mph, LA: 46.4°)
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 90.4 mph sinker (2254 rpm). Loc: (px 0.27, pz 2.25)
Result: Jackson Riley flies out deep to CF. (EV: 101.7 mph, LA: 35.7°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez doubles off the wall. (EV: 112.7 mph, LA: 24.2°)
 | Outs: 0 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 88.6 mph slider (2642 rpm). Loc: (px 1.00, pz 2.97)
  Ball: 95.2 mph four-seam fastball (2357 rpm). Loc: (px -0.05, pz 4.40)
  Foul: 95.5 mph four-seam fastball (2527 rpm). Loc: (px -0.44, pz 2.83)
Result: Rex Power flies out to 3B. (EV: 102.7 mph, LA: 28.6°)
 | Outs: 1 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 4, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Evan Reed (LF, L)
Result: Evan Reed flies out to RF. (EV: 93.3 mph, LA: 28.8°)
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 92.8 mph four-seam fastball (2330 rpm). Loc: (px 0.66, pz 1.70)
  Called strike: 79.7 mph knuckle curve. Loc: (px 0.83, pz 2.07)
  Swinging strike: 92.9 mph four-seam fastball (2304 rpm). Loc: (px 0.30, pz 3.28)
Result: Felix Washington strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
Result: Caleb Jones flies out to SS. (EV: 88.1 mph, LA: 27.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 90.4 mph sinker (2147 rpm). Loc: (px 0.23, pz 3.91)
Result: Nate Diaz singles. (EV: 89.8 mph, LA: 4.6°)
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen flies out to RF.
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin grounds out softly to SS. (EV: 80.1 mph, LA: -8.9°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Swinging strike: 79.6 mph knuckle curve (3039 rpm). Loc: (px -0.28, pz 2.17)
  Called strike: 94.1 mph four-seam fastball. Loc: (px -0.48, pz 1.63)
  Ball: 94.5 mph four-seam fastball (2533 rpm). Loc: (px 1.13, pz 3.78)
  Ball: 93.1 mph four-seam fastball (2276 rpm). Loc: (px 1.31, pz 2.22)
Result: Hank Barrett grounds out to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out to RF. (EV: 94.4 mph, LA: 38.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Foul: 77.5 mph knuckle curve (2832 rpm). Loc: (px 0.26, pz 2.20)
Result: E3 on ground ball to 1B; TJ Hawkins to 1B. (EV: 80.4 mph, LA: -2.9°)
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Foul: 93.3 mph four-seam fastball. Loc: (px -0.42, pz 2.27)
  Ball: 93.9 mph four-seam fastball (2302 rpm). Loc: (px -1.48, pz 0.72)
Result: Alex Chase flies out to CF. (EV: 98.3 mph, LA: 37.4°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Ball: 90.9 mph sinker (2152 rpm). Loc: (px 0.58, pz 0.77)
  Swinging strike: 87.8 mph slider. Loc: (px -0.07, pz 1.51)
  Foul: 85.5 mph slider (2636 rpm). Loc: (px -0.81, pz 2.10)
  Swinging strike: 86.3 mph slider (2694 rpm). Loc: (px 0.17, pz 2.87)
Result: Grant Fisher strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 2

Bay Area Bombers win!
