==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Gus Morales, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 81.1 mph changeup (1703 rpm). Loc: (px 0.22, pz 3.01)
  Swinging strike: 95.3 mph four-seam fastball (2536 rpm). Loc: (px -0.43, pz 2.01)
Result: Alex Chase doubles off the wall. (EV: 104.4 mph, LA: 32.3°)
 | Outs: 0 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounds out to SS. (EV: 94.2 mph, LA: -10.3°)
 | Outs: 1 | Bases: 3B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 89.7 mph slider (2685 rpm). Loc: (px -0.10, pz 3.25)
Result: Omar Ramirez grounds out to 1B. (EV: 87.0 mph, LA: -0.2°) Omar Ramirez drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 89.5 mph slider (2488 rpm). Loc: (px -0.08, pz 2.74)
  Swinging strike: 96.8 mph four-seam fastball (2459 rpm). Loc: (px 0.82, pz 2.69)
  Swinging strike: 96.6 mph four-seam fastball (2359 rpm). Loc: (px -0.53, pz 2.71)
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 78.8 mph curveball (2853 rpm). Loc: (px -1.11, pz 3.45)
Result: Leo Vance flies out to RF. (EV: 89.0 mph, LA: 29.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out softly to 3B. (EV: 80.7 mph, LA: -15.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Ball: 78.9 mph curveball (2965 rpm). Loc: (px 1.21, pz 2.19)
Result: Sam Decker homers (fly ball). (EV: 107.4 mph, LA: 39.3°) Sam Decker drives in 1. (Sam Decker scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley flies out to CF.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
Result: Evan Reed flies out to SS. (EV: 94.7 mph, LA: 28.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 81.0 mph curveball (2819 rpm). Loc: (px 0.38, pz 3.64)
  Ball: 96.6 mph four-seam fastball (2379 rpm). Loc: (px -1.25, pz 0.56)
Result: Felix Washington grounds out to 2B. (EV: 91.8 mph, LA: -12.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Called strike: 96.4 mph four-seam fastball. Loc: (px 0.09, pz 3.42)
Result: Hank Barrett grounds out to SS. (EV: 91.2 mph, LA: -10.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
Result: Caleb Jones singles. (EV: 96.9 mph, LA: 3.7°)
 | Outs: 0 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 79.3 mph curveball (2990 rpm). Loc: (px -0.05, pz 1.27)
Result: Nate Diaz grounds out softly to SS. (EV: 71.3 mph, LA: 0.1°)
 | Outs: 1 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 80.5 mph curveball (2748 rpm). Loc: (px 0.07, pz 2.74)
  Swinging strike: 80.3 mph curveball (2795 rpm). Loc: (px 0.34, pz 2.81)
  Swinging strike: 92.9 mph sinker (2026 rpm). Loc: (px -0.31, pz 2.15)
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Ball: 91.3 mph sinker (1968 rpm). Loc: (px -0.32, pz 3.87)
  Swinging strike: 91.1 mph sinker (2035 rpm). Loc: (px 0.02, pz 3.06)
  Called strike: 79.9 mph curveball (2994 rpm). Loc: (px 0.44, pz 3.25)
  Ball: 91.0 mph sinker (1954 rpm). Loc: (px -1.30, pz 1.63)
Result: Miles Corbin grounds out to 3B. (EV: 86.6 mph, LA: -14.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Foul: 87.3 mph slider. Loc: (px 0.50, pz 2.94)
  Foul: 81.7 mph changeup (1713 rpm). Loc: (px 1.47, pz 3.13)
  Called strike: 96.5 mph four-seam fastball (2318 rpm). Loc: (px -0.65, pz 1.59)
Result: Wes Griffin strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out to 1B. (EV: 89.0 mph, LA: 2.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Ball: 96.8 mph four-seam fastball (2535 rpm). Loc: (px 0.14, pz 0.97)
  Swinging strike: 79.2 mph curveball (2810 rpm). Loc: (px 0.66, pz 1.75)
Result: Alex Chase flies out deep to RF. (EV: 104.2 mph, LA: 46.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Swinging strike: 79.9 mph curveball (2847 rpm). Loc: (px 0.72, pz 3.45)
  Foul: 86.8 mph slider. Loc: (px 0.46, pz 3.19)
  Swinging strike: 80.7 mph curveball. Loc: (px -0.55, pz 1.79)
Result: Grant Fisher strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Foul: 79.8 mph curveball (2931 rpm). Loc: (px -0.46, pz 2.87)
  Foul: 92.2 mph sinker (2112 rpm). Loc: (px 0.71, pz 1.91)
Result: Leo Vance grounds out to 2B. (EV: 85.6 mph, LA: -19.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Foul: 92.5 mph sinker (2019 rpm). Loc: (px -0.62, pz 2.06)
Result: Marcus Thorne flies out to RF. (EV: 88.0 mph, LA: 37.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 96.6 mph four-seam fastball (2400 rpm). Loc: (px 1.09, pz 2.23)
  Ball: 79.0 mph curveball (2884 rpm). Loc: (px -0.92, pz 2.05)
  Called strike: 96.8 mph four-seam fastball (2324 rpm). Loc: (px -0.51, pz 2.91)
  Called strike: 88.5 mph slider. Loc: (px -0.55, pz 3.18)
Result: Kevin Webb grounds out softly to SS. (EV: 80.7 mph, LA: -15.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez doubles off the wall. (EV: 105.8 mph, LA: 21.0°)
 | Outs: 1 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 83.7 mph changeup (1713 rpm). Loc: (px -0.40, pz 2.10)
Result: Rex Power grounds out to 3B. (EV: 92.2 mph, LA: 3.2°)
 | Outs: 2 | Bases: 3B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Foul: 96.4 mph four-seam fastball (2498 rpm). Loc: (px 0.50, pz 3.21)
  Foul: 94.8 mph four-seam fastball (2239 rpm). Loc: (px -0.24, pz 2.50)
Result: Evan Reed singles. (EV: 92.6 mph, LA: 16.7°) Evan Reed drives in 1. (Omar Ramirez scores)
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 96.6 mph four-seam fastball. Loc: (px -0.41, pz 1.80)
  Foul: 97.0 mph four-seam fastball (2319 rpm). Loc: (px -0.40, pz 1.54)
Result: Felix Washington flies out to LF. (EV: 100.6 mph, LA: 25.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Foul: 91.2 mph sinker (2172 rpm). Loc: (px -0.85, pz 3.24)
  Ball: 92.7 mph sinker (1956 rpm). Loc: (px 1.42, pz 2.38)
Result: Sam Decker flies out to LF. (EV: 96.7 mph, LA: 31.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 78.2 mph curveball (2890 rpm). Loc: (px 0.12, pz 2.63)
Result: Jackson Riley singles. (EV: 99.4 mph, LA: 16.6°)
 | Outs: 1 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones flies out to LF. (EV: 97.3 mph, LA: 27.9°)
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 78.5 mph curveball (2998 rpm). Loc: (px -0.47, pz 1.95)
  Ball: 92.1 mph sinker (2045 rpm). Loc: (px -0.74, pz 0.84)
Result: Nate Diaz flies out deep to LF. (EV: 104.3 mph, LA: 40.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
Result: Hank Barrett singles. (EV: 83.8 mph, LA: 6.5°)
 | Outs: 0 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Ball: 96.7 mph four-seam fastball (2294 rpm). Loc: (px -1.45, pz 2.98)
Result: Wes Griffin flies out to CF. (EV: 85.2 mph, LA: 37.9°)
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Foul: 79.7 mph curveball (2727 rpm). Loc: (px 0.42, pz 2.46)
  Ball: 94.7 mph four-seam fastball (2470 rpm). Loc: (px -1.42, pz 2.78)
  Ball: 89.2 mph slider (2670 rpm). Loc: (px 0.92, pz 3.27)
  Foul: 89.0 mph slider. Loc: (px -0.31, pz 2.90)
Result: TJ Hawkins singles. (EV: 96.0 mph, LA: 10.3°) (Hank Barrett to 2B)
 | Outs: 1 | Bases: 2B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Foul: 88.7 mph slider (2608 rpm). Loc: (px 0.23, pz 3.30)
  Foul: 94.1 mph four-seam fastball (2242 rpm). Loc: (px 0.50, pz 3.22)
  Swinging strike: 83.5 mph changeup (1600 rpm). Loc: (px -0.05, pz 2.85)
Result: Alex Chase strikes out swinging.
 | Outs: 2 | Bases: 2B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounds out to 3B. (EV: 89.9 mph, LA: 1.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen doubles off the wall. (EV: 102.9 mph, LA: 33.5°)
 | Outs: 0 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Ball: 92.9 mph sinker (2073 rpm). Loc: (px -0.35, pz 0.96)
  Ball: 80.9 mph curveball (2867 rpm). Loc: (px -0.46, pz 4.44)
  Foul: 85.0 mph slider (2625 rpm). Loc: (px 0.80, pz 2.14)
  Foul: 78.6 mph curveball (2828 rpm). Loc: (px 0.01, pz 2.66)
Result: Miles Corbin grounds out softly to 1B. (EV: 82.1 mph, LA: -9.9°)
 | Outs: 1 | Bases: 3B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Ball: 92.8 mph sinker (2134 rpm). Loc: (px -0.91, pz 2.11)
  Ball: 91.0 mph sinker (1998 rpm). Loc: (px 0.95, pz 3.05)
  Ball: 86.9 mph slider (2498 rpm). Loc: (px 1.38, pz 3.26)
Result: Grant Fisher singles. (EV: 94.8 mph, LA: 1.1°) Grant Fisher drives in 1. (Owen Chen scores)
 | Outs: 1 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Ball: 92.4 mph sinker (2071 rpm). Loc: (px -1.38, pz 2.70)
Result: Leo Vance singles. (EV: 107.5 mph, LA: 13.7°) (Grant Fisher to 2B)
 | Outs: 1 | Bases: 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne flies out to CF. (EV: 89.9 mph, LA: 27.6°)
 | Outs: 2 | Bases: 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Ball: 90.6 mph sinker (2119 rpm). Loc: (px 1.40, pz 1.15)
  Foul: 92.0 mph sinker (2094 rpm). Loc: (px -0.11, pz 3.44)
Result: Sam Decker grounds out to 3B. (EV: 86.6 mph, LA: -16.2°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 90.0 mph slider (2562 rpm). Loc: (px -0.65, pz 3.58)
  Ball: 96.4 mph four-seam fastball (2475 rpm). Loc: (px 1.40, pz 4.22)
  Ball: 78.4 mph curveball (2814 rpm). Loc: (px 0.76, pz 1.05)
  Foul: 89.3 mph slider (2430 rpm). Loc: (px -0.36, pz 3.01)
  Ball: 95.3 mph four-seam fastball (2446 rpm). Loc: (px -1.50, pz 0.57)
Result: Walk
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 81.2 mph changeup (1732 rpm). Loc: (px 1.02, pz 3.90)
Result: Rex Power grounds out to 2B. (EV: 88.3 mph, LA: -0.4°)
 | Outs: 1 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Foul: 94.2 mph four-seam fastball (2540 rpm). Loc: (px -0.76, pz 2.20)
  Foul: 95.9 mph four-seam fastball (2282 rpm). Loc: (px -0.61, pz 1.81)
Result: Evan Reed grounds out softly to 1B. (EV: 81.0 mph, LA: -10.3°)
 | Outs: 2 | Bases: 3B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 96.8 mph four-seam fastball. Loc: (px -0.11, pz 2.39)
  Foul: 89.4 mph slider (2423 rpm). Loc: (px 0.27, pz 1.98)
Result: Felix Washington doubles off the wall. (EV: 105.8 mph, LA: 28.4°) Felix Washington drives in 1. (Omar Ramirez scores)
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Called strike: 80.4 mph curveball (2627 rpm). Loc: (px 0.25, pz 3.04)
  Foul: 88.3 mph slider (2403 rpm). Loc: (px 1.24, pz 1.20)
  Called strike: 94.3 mph four-seam fastball (2442 rpm). Loc: (px 0.37, pz 2.94)
Result: Hank Barrett strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 85.0 mph slider (2421 rpm). Loc: (px 0.66, pz 2.48)
  Ball: 81.0 mph curveball (2966 rpm). Loc: (px 0.08, pz 3.82)
  Swinging strike: 80.2 mph curveball (2802 rpm). Loc: (px 0.27, pz 1.03)
  Ball: 79.3 mph curveball (2836 rpm). Loc: (px -0.53, pz 1.06)
Result: Jackson Riley singles. (EV: 100.2 mph, LA: 18.4°)
 | Outs: 0 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones flies out to RF. (EV: 85.2 mph, LA: 25.7°)
 | Outs: 1 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 91.2 mph sinker (2095 rpm). Loc: (px -0.72, pz 1.64)
Result: Nate Diaz singles. (EV: 90.0 mph, LA: 17.5°) (Jackson Riley to 2B)
 | Outs: 1 | Bases: 2B: Jackson Riley, 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 79.0 mph curveball (2825 rpm). Loc: (px 0.66, pz 2.74)
  Ball: 85.9 mph slider (2548 rpm). Loc: (px -0.92, pz 3.11)
  Ball: 78.5 mph curveball (2897 rpm). Loc: (px -1.37, pz 0.80)
Result: Owen Chen grounds out softly to 3B. (EV: 72.3 mph, LA: -11.3°)
 | Outs: 2 | Bases: 3B: Jackson Riley, 2B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Swinging strike: 78.5 mph curveball (2738 rpm). Loc: (px 0.09, pz 2.37)
  Ball: 90.0 mph sinker (1981 rpm). Loc: (px -0.84, pz 3.62)
  Ball: 91.1 mph sinker (2120 rpm). Loc: (px 0.93, pz 4.27)
  Ball: 90.5 mph sinker (2039 rpm). Loc: (px 0.05, pz 4.26)
  Ball: 90.1 mph sinker (2192 rpm). Loc: (px -0.87, pz 3.65)
Result: Walk
 | Outs: 2 | Bases: 3B: Jackson Riley, 2B: Nate Diaz, 1B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Called strike: 91.1 mph sinker (2122 rpm). Loc: (px 0.52, pz 2.07)
  Foul: 91.8 mph sinker (2082 rpm). Loc: (px 0.11, pz 2.45)
Result: Grant Fisher grounds out softly to SS. (EV: 84.1 mph, LA: -19.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Ball: 94.5 mph four-seam fastball (2414 rpm). Loc: (px 1.27, pz 2.94)
  Called strike: 96.0 mph four-seam fastball (2541 rpm). Loc: (px -0.37, pz 3.25)
Result: Wes Griffin flies out deep to 1B. (EV: 104.8 mph, LA: 38.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins singles. (EV: 97.9 mph, LA: 18.9°)
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Swinging strike: 82.1 mph changeup (1739 rpm). Loc: (px 0.59, pz 2.85)
  Swinging strike: 96.4 mph four-seam fastball (2414 rpm). Loc: (px 0.43, pz 1.96)
Result: E6 on ground ball to SS; TJ Hawkins to 2B; Alex Chase to 1B. (EV: 94.5 mph, LA: -13.3°)
 | Outs: 1 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounds out softly to 2B. (EV: 84.6 mph, LA: -4.3°)
 | Outs: 2 | Bases: 3B: TJ Hawkins, 2B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez singles. (EV: 94.7 mph, LA: -8.9°) Omar Ramirez drives in 1. (TJ Hawkins scores; Alex Chase to 3B)
 | Outs: 2 | Bases: 3B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 89.5 mph slider (2640 rpm). Loc: (px 0.13, pz 2.99)
  Swinging strike: 79.7 mph curveball (2760 rpm). Loc: (px 0.42, pz 2.51)
  Swinging strike: 96.6 mph four-seam fastball. Loc: (px 0.44, pz 2.81)
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Swinging strike: 91.2 mph sinker (2006 rpm). Loc: (px -0.83, pz 0.67)
Result: Leo Vance lines a single. (EV: 108.8 mph, LA: 8.0°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne singles. (EV: 85.5 mph, LA: 4.1°) (Leo Vance to 2B)
 | Outs: 0 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
  Ball: 94.8 mph four-seam fastball (2412 rpm). Loc: (px -1.25, pz 4.33)
  Called strike: 80.0 mph curveball (2508 rpm). Loc: (px -0.32, pz 2.67)
  Ball: 94.9 mph four-seam fastball (2160 rpm). Loc: (px -0.93, pz 2.17)
  Foul: 94.7 mph four-seam fastball (2273 rpm). Loc: (px 0.15, pz 2.20)
Result: Sam Decker grounds out softly to 1B. (EV: 71.8 mph, LA: -1.6°)
 | Outs: 1 | Bases: 3B: Leo Vance, 2B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley grounds out to SS. Jackson Riley drives in 1.
 | Outs: 2 | Bases: 3B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Caleb Jones (SS, R)
  Foul: 95.4 mph four-seam fastball (2190 rpm). Loc: (px 0.64, pz 2.51)
  Swinging strike: 95.8 mph four-seam fastball (2431 rpm). Loc: (px 0.01, pz 2.95)
  Swinging strike: 80.0 mph curveball (2574 rpm). Loc: (px 1.04, pz 3.13)
Result: Caleb Jones strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

Now batting: Evan Reed (LF, L)
  Ball: 91.1 mph sinker (2009 rpm). Loc: (px -1.39, pz 2.17)
  Ball: 87.7 mph slider (2516 rpm). Loc: (px 1.00, pz 3.02)
  Foul: 92.4 mph sinker (2247 rpm). Loc: (px -0.59, pz 3.29)
  Ball: 93.5 mph sinker (2145 rpm). Loc: (px -0.51, pz 3.66)
  Ball: 86.7 mph slider (2778 rpm). Loc: (px 1.02, pz 2.24)
Result: Walk
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 91.4 mph sinker (2091 rpm). Loc: (px -0.52, pz 2.81)
  Ball: 93.2 mph sinker (2204 rpm). Loc: (px -1.31, pz 1.66)
  Ball: 93.5 mph sinker (2096 rpm). Loc: (px 0.39, pz 1.22)
  Called strike: 88.0 mph slider (2746 rpm). Loc: (px 0.17, pz 1.94)
Result: Felix Washington doubles off the wall. (EV: 107.2 mph, LA: 26.4°) (Evan Reed to 3B)
 | Outs: 0 | Bases: 3B: Evan Reed, 2B: Felix Washington | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Ball: 91.1 mph sinker (2207 rpm). Loc: (px -1.29, pz 2.66)
  Foul: 86.4 mph slider (2598 rpm). Loc: (px 0.56, pz 2.13)
  Ball: 87.9 mph slider (2509 rpm). Loc: (px -1.15, pz 0.68)
Result: Hank Barrett doubles off the wall. (EV: 101.1 mph, LA: 18.3°) Hank Barrett drives in 2. (Evan Reed scores; Felix Washington scores)
 | Outs: 0 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
  Called strike: 87.3 mph slider (2533 rpm). Loc: (px -0.60, pz 3.50)
Result: Wes Griffin flies out to RF. (EV: 86.1 mph, LA: 35.4°)
 | Outs: 1 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: TJ Hawkins (RF, R)
  Ball: 86.2 mph slider (2545 rpm). Loc: (px 1.40, pz 3.97)
  Ball: 86.5 mph slider (2633 rpm). Loc: (px 0.18, pz 3.99)
Result: TJ Hawkins grounds out softly to SS. (EV: 84.3 mph, LA: -5.7°)
 | Outs: 2 | Bases: 3B: Hank Barrett | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Alex Chase (2B, R)
  Foul: 91.9 mph sinker. Loc: (px -0.02, pz 2.12)
Result: Alex Chase grounds out to 1B. (EV: 90.7 mph, LA: -14.8°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 80.7 mph curveball (2781 rpm). Loc: (px 0.81, pz 3.08)
Result: Nate Diaz flies out to 2B. (EV: 87.5 mph, LA: 29.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 94.0 mph four-seam fastball (2166 rpm). Loc: (px -0.01, pz 2.84)
Result: Owen Chen grounds out to P. (EV: 93.7 mph, LA: 2.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Miles Corbin (3B, S)
  Foul: 95.5 mph four-seam fastball (2154 rpm). Loc: (px -0.18, pz 3.15)
Result: Miles Corbin flies out to CF. (EV: 85.8 mph, LA: 31.5°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 87.3 mph slider (2678 rpm). Loc: (px -0.45, pz 1.89)
  Called strike: 93.5 mph sinker (2019 rpm). Loc: (px -0.10, pz 2.49)
  Ball: 93.8 mph sinker (2016 rpm). Loc: (px -0.86, pz 2.61)
Result: Kevin Webb flies out to RF. (EV: 90.6 mph, LA: 42.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 86.2 mph slider (2700 rpm). Loc: (px 1.14, pz 0.70)
Result: Omar Ramirez flies out deep to 1B. (EV: 104.1 mph, LA: 40.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 93.1 mph sinker (2017 rpm). Loc: (px -0.92, pz 4.29)
  Foul: 86.6 mph slider (2716 rpm). Loc: (px -0.63, pz 0.78)
Result: Rex Power flies out to 1B. (EV: 89.2 mph, LA: 33.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Ball: 93.0 mph four-seam fastball (2407 rpm). Loc: (px 1.50, pz 1.99)
  Ball: 94.6 mph four-seam fastball. Loc: (px 0.33, pz 0.87)
  Foul: 95.6 mph four-seam fastball (2437 rpm). Loc: (px 0.65, pz 1.57)
Result: Grant Fisher doubles off the wall. (EV: 102.1 mph, LA: 33.0°)
 | Outs: 0 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  Ball: 94.9 mph four-seam fastball (2157 rpm). Loc: (px -1.17, pz 1.89)
Result: Leo Vance flies out to RF. (EV: 89.1 mph, LA: 36.3°)
 | Outs: 1 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out softly to SS. (EV: 76.4 mph, LA: -17.6°)
 | Outs: 2 | Bases: 3B: Grant Fisher | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Sam Decker (C, R)
Result: Sam Decker doubles off the wall. (EV: 101.0 mph, LA: 15.1°) Sam Decker drives in 1. (Grant Fisher scores)
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 81.1 mph curveball (2578 rpm). Loc: (px -1.06, pz 0.59)
  Foul: 94.9 mph four-seam fastball (2227 rpm). Loc: (px -0.43, pz 2.98)
  Foul: 93.4 mph four-seam fastball (2122 rpm). Loc: (px 0.66, pz 2.28)
  Called strike: 95.9 mph four-seam fastball (2291 rpm). Loc: (px -0.72, pz 2.33)
Result: Jackson Riley strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 6

Pacific City Pilots win!
