==================== GAME START ====================
Coastal Vipers vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Larry Phillips, 1B: Bill Miller, 2B: Frank Rizzo, 3B: Mark Carlson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Coastal Vipers batting
  Ball: 94.1 mph Four-seam fastball
  Ball: 96.8 mph Four-seam fastball
  Foul: 96.7 mph Four-seam fastball
  Ball: 80.0 mph Curveball
  Foul: 82.1 mph Changeup
  Ball: 96.8 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Coastal Vipers: 0

  Ball: 89.8 mph Slider
  Ball: 83.5 mph Changeup
  In play: None mph Action
  Ball: 87.2 mph Slider
  Ball: 94.7 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Coastal Vipers: 0

  Ball: 81.2 mph Changeup
  In play: 94.8 mph Four-seam fastball
Result: Jason Giambi grounds into a double play. (EV: 108.2 mph, LA: 11.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Coastal Vipers: 0

  Ball: 94.8 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Mark Mac a double high off the wall into shallow left. (EV: 100.8 mph, LA: 30.4°) Mark Mac drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Coastal Vipers: 1

  In play: 90.0 mph Slider
Result: Groundout (EV: 112.9 mph, LA: 9.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Coastal Vipers: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 91.3 mph Sinker
  Called strike: 85.4 mph Slider
  Ball: 92.5 mph Sinker
  Ball: 85.4 mph Slider
  Foul: 76.9 mph Curveball
  Foul: 92.2 mph Sinker
  Foul: 82.7 mph Changeup
  In play: 91.4 mph Sinker
Result: Leo Vance pokes a single to center. (EV: 103.8 mph, LA: 16.4°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Coastal Vipers: 1

  Ball: 84.2 mph Changeup
  In play: 92.3 mph Sinker
Result: Marcus Thorne lines out to second. (EV: 85.4 mph, LA: 20.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Coastal Vipers: 1

  In play: 84.3 mph Slider
Result: Sam Decker hustles into second with a double into shallow center. (EV: 94.4 mph, LA: 35.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Coastal Vipers: 1

  In play: 83.1 mph Changeup
Result: Jackson Riley a high, majestic blast to deep right field. (EV: 105.3 mph, LA: 38.3°) Jackson Riley drives in 3.
 | Outs: 1 | Score: Bay Area Bombers: 3, Coastal Vipers: 1

  Swinging strike: 93.5 mph Sinker
  Swinging strike: 84.0 mph Slider
  In play: 83.8 mph Changeup
Result: Flyout (EV: 89.7 mph, LA: 23.4°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Coastal Vipers: 1

  In play: 78.3 mph Curveball
Result: Flyout (EV: 99.5 mph, LA: 30.5°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Coastal Vipers: 1

--------------------------------------------------
Top of Inning 2 | Coastal Vipers batting
  Called strike: 78.8 mph Curveball
  In play: 94.8 mph Four-seam fastball
Result: Marcus Semi a hard line drive to short. (EV: 88.8 mph, LA: 17.6°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Coastal Vipers: 1

  Ball: 95.9 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  In play: 95.4 mph Four-seam fastball
Result: Jed Lowrie lines out to short. (EV: 87.1 mph, LA: 13.3°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Coastal Vipers: 1

  Swinging strike: 94.8 mph Four-seam fastball
  Ball: 79.5 mph Curveball
  Swinging strike: 83.9 mph Changeup
  Called strike: 95.4 mph Four-seam fastball
Result: Stephen Vogt watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 3, Coastal Vipers: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Foul: 93.6 mph Sinker
  Ball: 93.7 mph Sinker
  In play: 92.3 mph Sinker
Result: Owen Chen doubles off the wall into shallow center. (EV: 102.7 mph, LA: 30.8°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Coastal Vipers: 1

  In play: 83.0 mph Changeup
Result: Miles Corbin a sacrifice bunt. (EV: 68.2 mph, LA: -31.4°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Coastal Vipers: 1

  In play: 92.2 mph Sinker
Result: Groundout (EV: 86.6 mph, LA: 1.9°) Grant Fisher drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 4, Coastal Vipers: 1

  Foul: 93.9 mph Sinker
  Foul: 85.6 mph Slider
  In play: 92.1 mph Sinker
Result: Flyout (EV: 92.6 mph, LA: 22.8°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Coastal Vipers: 1

--------------------------------------------------
Top of Inning 3 | Coastal Vipers batting
  Foul: 89.5 mph Slider
  Swinging strike: 94.9 mph Four-seam fastball
  Foul: 96.1 mph Four-seam fastball
  In play: 94.4 mph Four-seam fastball
Result: Groundout (EV: 52.8 mph, LA: -27.7°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Coastal Vipers: 1

  Foul: 96.1 mph Four-seam fastball
  Ball: 79.7 mph Curveball
  Foul: 89.2 mph Slider
  Ball: 78.6 mph Curveball
  Called strike: 94.8 mph Four-seam fastball
Result: Ricky Henderson watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 4, Coastal Vipers: 1

  Swinging strike: 95.9 mph Four-seam fastball
  Foul: 82.6 mph Changeup
  Foul: 96.2 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Called strike: 81.7 mph Changeup
Result: Dante Cole frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 4, Coastal Vipers: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Called strike: 84.7 mph Slider
  Foul: 82.4 mph Changeup
  Foul: 82.3 mph Changeup
  Foul: 85.6 mph Slider
  Swinging strike: 92.9 mph Sinker
Result: Marcus Thorne a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 4, Coastal Vipers: 1

  Foul: 84.3 mph Slider
  In play: 86.3 mph Slider
Result: Sam Decker homers on a fly ball to deep left field. (EV: 105.8 mph, LA: 39.3°) Sam Decker drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 5, Coastal Vipers: 1

  Swinging strike: 93.5 mph Sinker
  Foul: 92.6 mph Sinker
  In play: 84.2 mph Changeup
Result: Jackson Riley goes yard down the line. (EV: 109.1 mph, LA: 23.2°) Jackson Riley drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 6, Coastal Vipers: 1

  Ball: 91.0 mph Sinker
  In play: 78.8 mph Curveball
Result: Caleb Jones a base hit to left. (EV: 102.8 mph, LA: 11.7°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Coastal Vipers: 1

  In play: 91.5 mph Sinker
Result: Nate Diaz lays down a sacrifice bunt. (EV: 65.3 mph, LA: -31.0°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Coastal Vipers: 1

  Swinging strike: 76.1 mph Curveball
  Ball: 83.4 mph Changeup
  In play: 93.1 mph Sinker
Result: Owen Chen deposits one in the seats down the line. (EV: 108.0 mph, LA: 32.3°) Owen Chen drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 8, Coastal Vipers: 1

  In play: 93.4 mph Sinker
Result: Groundout (EV: 96.2 mph, LA: 7.7°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Coastal Vipers: 1

--------------------------------------------------
Top of Inning 4 | Coastal Vipers batting
  In play: 94.9 mph Four-seam fastball
Result: Jason Giambi rips a base hit to center. (EV: 97.7 mph, LA: 12.9°)
 | Outs: 0 | Score: Bay Area Bombers: 8, Coastal Vipers: 1

  Foul: 87.7 mph Slider
  Swinging strike: 88.8 mph Slider
  Ball: 96.3 mph Four-seam fastball
  Ball: 96.5 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  Ball: 96.1 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 8, Coastal Vipers: 1

  Called strike: 95.1 mph Four-seam fastball
  Swinging strike: 87.8 mph Slider
  Ball: 96.7 mph Four-seam fastball
  Ball: 88.4 mph Slider
  Swinging strike: 94.6 mph Four-seam fastball
Result: Matt Chapman swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 8, Coastal Vipers: 1

  Ball: 79.8 mph Curveball
  Called strike: 89.2 mph Slider
  Swinging strike: 94.2 mph Four-seam fastball
  In play: 80.3 mph Curveball
Result: Marcus Semi a double play ball. (EV: 111.7 mph, LA: -2.8°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Coastal Vipers: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 92.7 mph Sinker
  Foul: 93.3 mph Sinker
  Foul: 84.6 mph Slider
  Swinging strike: 91.3 mph Sinker
Result: Grant Fisher strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 8, Coastal Vipers: 1

  Swinging strike: 92.3 mph Sinker
  Foul: 94.0 mph Sinker
  Ball: 91.6 mph Sinker
  Swinging strike: 86.9 mph Slider
Result: Leo Vance is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 8, Coastal Vipers: 1

  Ball: 76.5 mph Curveball
  Foul: 85.7 mph Slider
  Foul: 92.9 mph Sinker
  Ball: 84.6 mph Slider
  Called strike: 92.1 mph Sinker
Result: Marcus Thorne knew it was a strike.
 | Outs: 3 | Score: Bay Area Bombers: 8, Coastal Vipers: 1

--------------------------------------------------
Top of Inning 5 | Coastal Vipers batting
  Foul: 80.2 mph Curveball
  Foul: 94.1 mph Four-seam fastball
  In play: 80.2 mph Curveball
Result: Groundout (EV: 90.1 mph, LA: 8.6°)
 | Outs: 1 | Score: Bay Area Bombers: 8, Coastal Vipers: 1

  Swinging strike: 96.1 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  In play: 80.7 mph Curveball
Result: Stephen Vogt homers down the line. (EV: 110.5 mph, LA: 30.3°) Stephen Vogt drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 8, Coastal Vipers: 2

  Foul: 94.7 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  Ball: 81.7 mph Changeup
  Called strike: 97.0 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Josh Reddick pops out to third. (EV: 92.4 mph, LA: 53.5°)
 | Outs: 2 | Score: Bay Area Bombers: 8, Coastal Vipers: 2

  Foul: 94.1 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  Swinging strike: 83.4 mph Changeup
Result: Ricky Henderson goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 8, Coastal Vipers: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  In play: 86.7 mph Slider
Result: Sam Decker a rope to the outfield up the middle. (EV: 102.8 mph, LA: -5.1°)
 | Outs: 0 | Score: Bay Area Bombers: 8, Coastal Vipers: 2

  In play: 84.6 mph Changeup
Result: Jackson Riley grounds into a double play. (EV: 91.9 mph, LA: 4.1°)
 | Outs: 2 | Score: Bay Area Bombers: 8, Coastal Vipers: 2

  Ball: 93.9 mph Sinker
  Swinging strike: 93.0 mph Sinker
  Foul: 91.7 mph Sinker
  Foul: 93.6 mph Sinker
  In play: 84.7 mph Changeup
Result: Groundout (EV: 89.3 mph, LA: 11.7°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Coastal Vipers: 2

--------------------------------------------------
Top of Inning 6 | Coastal Vipers batting
  Ball: 96.4 mph Four-seam fastball
  In play: 96.5 mph Four-seam fastball
Result: Dante Cole hustles into second with a double into shallow right. (EV: 96.1 mph, LA: 37.2°)
 | Outs: 0 | Score: Bay Area Bombers: 8, Coastal Vipers: 2


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  In play: 78.2 mph Knuckle curve
Result: Jason Giambi goes yard to deep right field. (EV: 104.2 mph, LA: 32.6°) Jason Giambi drives in 2.
 | Outs: 0 | Score: Bay Area Bombers: 8, Coastal Vipers: 4

  Foul: 92.0 mph Four-seam fastball
  In play: 77.7 mph Knuckle curve
Result: Mark Mac pops out to second. (EV: 101.6 mph, LA: 47.2°)
 | Outs: 1 | Score: Bay Area Bombers: 8, Coastal Vipers: 4

  Swinging strike: 92.1 mph Four-seam fastball
  Swinging strike: 77.9 mph Knuckle curve
  Ball: 77.8 mph Knuckle curve
  Called strike: 79.7 mph Knuckle curve
Result: Matt Chapman caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 8, Coastal Vipers: 4

  Called strike: 94.6 mph Four-seam fastball
  Foul: 78.4 mph Knuckle curve
  Ball: 94.0 mph Four-seam fastball
  In play: 92.7 mph Four-seam fastball
Result: Marcus Semi pokes a single to left. (EV: 100.2 mph, LA: 20.8°)
 | Outs: 2 | Score: Bay Area Bombers: 8, Coastal Vipers: 4

  Ball: 92.4 mph Four-seam fastball
  Swinging strike: 92.4 mph Four-seam fastball
  In play: None mph Action
  Ball: 78.5 mph Knuckle curve
  Swinging strike: 92.7 mph Four-seam fastball
  In play: 93.6 mph Four-seam fastball
Result: Groundout
 | Outs: 3 | Score: Bay Area Bombers: 8, Coastal Vipers: 4

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Foul: 77.4 mph Curveball
  Called strike: 84.9 mph Slider
  Ball: 92.1 mph Sinker
  Ball: 91.7 mph Sinker
  Called strike: 84.0 mph Slider
Result: Nate Diaz caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 8, Coastal Vipers: 4

  Ball: 91.5 mph Sinker
  Called strike: 85.8 mph Slider
  Swinging strike: 91.6 mph Sinker
  Ball: 92.1 mph Sinker
  Swinging strike: 85.1 mph Slider
Result: Owen Chen swings through it for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 8, Coastal Vipers: 4

  In play: 84.8 mph Slider
Result: Miles Corbin lines out to second. (EV: 86.5 mph, LA: 14.5°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Coastal Vipers: 4

--------------------------------------------------
Top of Inning 7 | Coastal Vipers batting
  Called strike: 80.0 mph Knuckle curve
  Ball: 78.2 mph Knuckle curve
  Ball: 93.5 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  Foul: 92.2 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Foul: 78.0 mph Knuckle curve
  In play: 94.2 mph Four-seam fastball
Result: Groundout (EV: 83.6 mph, LA: 15.3°)
 | Outs: 1 | Score: Bay Area Bombers: 8, Coastal Vipers: 4

  Foul: 92.2 mph Four-seam fastball
  Called strike: 93.3 mph Four-seam fastball
  Ball: 77.3 mph Knuckle curve
  In play: 77.5 mph Knuckle curve
Result: Josh Reddick homers down the line. (EV: 105.8 mph, LA: 27.5°) Josh Reddick drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 8, Coastal Vipers: 5


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Ball: 93.0 mph Sinker
  In play: 87.4 mph Slider
Result: Groundout (EV: 82.3 mph, LA: 15.9°)
 | Outs: 2 | Score: Bay Area Bombers: 8, Coastal Vipers: 5

  Ball: 91.0 mph Sinker
  In play: 93.3 mph Sinker
Result: Groundout (EV: 88.3 mph, LA: 11.5°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Coastal Vipers: 5

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Ball: 83.4 mph Changeup
  Ball: 84.5 mph Changeup
  Swinging strike: 82.7 mph Changeup
  Ball: 93.4 mph Sinker
  Called strike: 76.2 mph Curveball
  Foul: 85.1 mph Slider
  Swinging strike: 92.8 mph Sinker
Result: Grant Fisher swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 8, Coastal Vipers: 5

  In play: 91.5 mph Sinker
Result: Flyout (EV: 88.6 mph, LA: 22.1°)
 | Outs: 2 | Score: Bay Area Bombers: 8, Coastal Vipers: 5

  Ball: 84.0 mph Changeup
  Foul: 93.3 mph Sinker
  Ball: 86.6 mph Slider
  Ball: 93.3 mph Sinker
  In play: 92.4 mph Sinker
Result: Flyout (EV: 93.1 mph, LA: 39.7°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Coastal Vipers: 5

--------------------------------------------------
Top of Inning 8 | Coastal Vipers batting
  Swinging strike: 86.2 mph Slider
  In play: 87.8 mph Slider
Result: Groundout (EV: 85.1 mph, LA: 4.2°)
 | Outs: 1 | Score: Bay Area Bombers: 8, Coastal Vipers: 5

  Ball: 91.4 mph Sinker
  Ball: 86.4 mph Slider
  Foul: 92.0 mph Sinker
  Swinging strike: 86.9 mph Slider
  Swinging strike: 86.8 mph Slider
Result: Mark Mac goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 8, Coastal Vipers: 5

  Swinging strike: 86.1 mph Slider
  Ball: 86.8 mph Slider
  Ball: 87.0 mph Slider
  Foul: 88.0 mph Slider
  Foul: 93.9 mph Sinker
  Ball: 93.8 mph Sinker
  Swinging strike: 87.9 mph Slider
Result: Matt Chapman a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 8, Coastal Vipers: 5

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting

--- Pitching Change for Coastal Vipers: Sean Doolittle replaces Tim Hudson ---

  Called strike: 96.0 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  In play: 96.2 mph Four-seam fastball
Result: Sam Decker pokes a single to center. (EV: 96.4 mph, LA: 20.2°)
 | Outs: 0 | Score: Bay Area Bombers: 8, Coastal Vipers: 5

  In play: 87.8 mph Slider
Result: Jackson Riley goes yard to deep center field. (EV: 104.7 mph, LA: 33.2°) Jackson Riley drives in 2.
 | Outs: 0 | Score: Bay Area Bombers: 10, Coastal Vipers: 5

  Foul: 95.2 mph Four-seam fastball
  Swinging strike: 97.0 mph Four-seam fastball
  Ball: 96.8 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  In play: 94.5 mph Four-seam fastball
Result: Groundout (EV: 93.8 mph, LA: 9.5°)
 | Outs: 1 | Score: Bay Area Bombers: 10, Coastal Vipers: 5

  In play: 96.8 mph Four-seam fastball
Result: Nate Diaz a long home run down the line. (EV: 108.1 mph, LA: 32.0°) Nate Diaz drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 11, Coastal Vipers: 5

  Foul: 95.1 mph Four-seam fastball
  In play: 85.5 mph Slider
Result: Owen Chen singles to left. (EV: 106.3 mph, LA: 12.7°)
 | Outs: 1 | Score: Bay Area Bombers: 11, Coastal Vipers: 5

  Ball: 86.9 mph Slider
  Foul: 87.5 mph Slider
  Called strike: 96.0 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Swinging strike: 86.2 mph Slider
Result: Miles Corbin strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 11, Coastal Vipers: 5

  Foul: 85.8 mph Slider
  In play: 95.8 mph Four-seam fastball
Result: Flyout (EV: 83.2 mph, LA: 27.1°)
 | Outs: 3 | Score: Bay Area Bombers: 11, Coastal Vipers: 5

--------------------------------------------------
Top of Inning 9 | Coastal Vipers batting
  Foul: 93.4 mph Sinker
  Foul: 93.6 mph Sinker
  Ball: 87.2 mph Slider
  Ball: 86.5 mph Slider
  In play: 91.6 mph Sinker
Result: Marcus Semi homers down the line. (EV: 105.8 mph, LA: 23.1°) Marcus Semi drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 11, Coastal Vipers: 6

  Ball: 86.5 mph Slider
  Called strike: 92.2 mph Sinker
  Foul: 86.4 mph Slider
  Swinging strike: 93.5 mph Sinker
Result: Jed Lowrie is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 11, Coastal Vipers: 6

  Foul: 87.9 mph Slider
  Ball: 92.3 mph Sinker
  Ball: 92.7 mph Sinker
  In play: 87.3 mph Slider
Result: Stephen Vogt one-hops the wall for a double into shallow center. (EV: 103.7 mph, LA: 26.4°)
 | Outs: 1 | Score: Bay Area Bombers: 11, Coastal Vipers: 6

  Foul: 86.8 mph Slider
  Foul: 93.9 mph Sinker
  In play: 87.1 mph Slider
Result: Flyout (EV: 89.1 mph, LA: 26.0°)
 | Outs: 2 | Score: Bay Area Bombers: 11, Coastal Vipers: 6

  Ball: 92.7 mph Sinker
  Ball: 86.2 mph Slider
  Ball: 93.8 mph Sinker
  Ball: 91.1 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 11, Coastal Vipers: 6

  Ball: 92.6 mph Sinker
  In play: 93.9 mph Sinker
Result: Dante Cole lines out to short. (EV: 89.6 mph, LA: 18.3°)
 | Outs: 3 | Score: Bay Area Bombers: 11, Coastal Vipers: 6

==================== GAME OVER ====================

Final Score: Bay Area Bombers 11 - Coastal Vipers 6

Bay Area Bombers win!