==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Stan Friedman, 3B: Frank Rizzo
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  In play: 78.6 mph Curveball
Result: Groundout (EV: 83.9 mph, LA: 13.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.4 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Swinging strike: 95.8 mph Four-seam fastball
Result: Kevin Webb goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 95.5 mph Four-seam fastball
  Called strike: 96.3 mph Four-seam fastball
  Ball: 89.4 mph Slider
  Foul: 96.5 mph Four-seam fastball
  Ball: 89.0 mph Slider
  Ball: 95.8 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  Ball: 89.1 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.8 mph Four-seam fastball
  Called strike: 83.9 mph Changeup
  Foul: 88.2 mph Slider
  Foul: 94.2 mph Four-seam fastball
  Foul: 87.4 mph Slider
  Ball: 94.9 mph Four-seam fastball
  Ball: 96.9 mph Four-seam fastball
  Foul: 96.5 mph Four-seam fastball
  Ball: 89.4 mph Slider
  In play: 88.1 mph Slider
Result: Rex Power a solo shot down the line. (EV: 112.6 mph, LA: 30.3°) Rex Power drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 94.6 mph Four-seam fastball
  Ball: 79.0 mph Curveball
  Called strike: 94.5 mph Four-seam fastball
  In play: 96.2 mph Four-seam fastball
Result: Evan Reed gets one to drop in to left field. (EV: 97.4 mph, LA: 18.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 96.9 mph Four-seam fastball
  Foul: 81.1 mph Changeup
  Ball: 79.1 mph Curveball
  Ball: 94.5 mph Four-seam fastball
  In play: 95.9 mph Four-seam fastball
Result: Felix Washington lines out fair. (EV: 86.5 mph, LA: 11.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 80.7 mph Curveball
  Ball: 80.4 mph Curveball
  Foul: 91.7 mph Sinker
  Ball: 79.3 mph Curveball
  Ball: 80.0 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 84.5 mph Slider
  Foul: 91.4 mph Sinker
  Called strike: 80.9 mph Curveball
Result: Marcus Thorne strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 80.8 mph Curveball
  Foul: 92.1 mph Sinker
  Swinging strike: 90.8 mph Sinker
  Ball: 91.6 mph Sinker
  Foul: 79.6 mph Curveball
  In play: 92.2 mph Sinker
Result: Sam Decker doubles off the wall to left field. (EV: 102.2 mph, LA: 21.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 90.6 mph Sinker
  Foul: 91.0 mph Sinker
  Called strike: 90.3 mph Sinker
  Swinging strike: 78.1 mph Curveball
Result: Jackson Riley a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 78.7 mph Curveball
  Foul: 92.0 mph Sinker
  Called strike: 90.1 mph Sinker
Result: Caleb Jones strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 83.4 mph Changeup
  Foul: 87.4 mph Slider
  Ball: 88.5 mph Slider
  Swinging strike: 89.1 mph Slider
  Foul: 95.4 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  In play: 83.5 mph Changeup
Result: Hank Barrett a hard line drive fair. (EV: 88.2 mph, LA: 12.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 88.9 mph Slider
Result: Wes Griffin a base hit through the left side. (EV: 92.9 mph, LA: 7.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 96.9 mph Four-seam fastball
Result: TJ Hawkins lays down a sacrifice bunt. (EV: 74.9 mph, LA: -38.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 87.8 mph Slider
  Foul: 94.5 mph Four-seam fastball
  Called strike: 81.0 mph Changeup
Result: Alex Chase strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Foul: 91.1 mph Sinker
  Swinging strike: 90.3 mph Sinker
  Ball: 90.9 mph Sinker
  Foul: 80.7 mph Curveball
  Called strike: 78.4 mph Curveball
Result: Nate Diaz caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 90.9 mph Sinker
  Swinging strike: 92.0 mph Sinker
  Foul: 90.7 mph Sinker
  Ball: 90.3 mph Sinker
  Foul: 85.1 mph Slider
  Called strike: 84.4 mph Slider
Result: Owen Chen frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 90.9 mph Sinker
Result: Groundout (EV: 91.6 mph, LA: -2.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Called strike: 78.7 mph Curveball
  Foul: 83.1 mph Changeup
  In play: 87.1 mph Slider
Result: Groundout (EV: 80.9 mph, LA: -10.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 94.9 mph Four-seam fastball
Result: Groundout (EV: 98.6 mph, LA: -3.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 89.8 mph Slider
  In play: 94.0 mph Four-seam fastball
Result: Groundout (EV: 93.4 mph, LA: 0.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 84.2 mph Slider
  Ball: 78.6 mph Curveball
  In play: 90.6 mph Sinker
Result: Grant Fisher lined sharply into the outfield up the middle. (EV: 106.9 mph, LA: 0.6°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 92.3 mph Sinker
  Ball: 91.1 mph Sinker
  Swinging strike: 91.4 mph Sinker
  Ball: 92.9 mph Sinker
  In play: 79.8 mph Curveball
Result: Leo Vance lined sharply into the outfield up the middle. (EV: 100.2 mph, LA: 4.5°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 86.2 mph Slider
  Foul: 78.2 mph Curveball
  Ball: 86.7 mph Slider
  Ball: 84.5 mph Slider
  Foul: 78.4 mph Curveball
  In play: 90.7 mph Sinker
Result: Flyout (EV: 93.9 mph, LA: 27.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 84.1 mph Slider
  Foul: 78.5 mph Curveball
  Ball: 90.6 mph Sinker
  Foul: 91.1 mph Sinker
  Ball: 91.7 mph Sinker
  Ball: 79.3 mph Curveball
  Ball: 80.4 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 92.5 mph Sinker
  Ball: 92.4 mph Sinker
  Swinging strike: 90.8 mph Sinker
  Ball: 80.4 mph Curveball
  Ball: 85.2 mph Slider
  Foul: 78.6 mph Curveball
  Called strike: 90.7 mph Sinker
Result: Jackson Riley caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 79.0 mph Curveball
  In play: 79.3 mph Curveball
Result: Flyout (EV: 86.6 mph, LA: 21.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Foul: 95.1 mph Four-seam fastball
  In play: 78.9 mph Curveball
Result: Flyout (EV: 97.9 mph, LA: 30.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 83.8 mph Changeup
Result: Groundout (EV: 82.0 mph, LA: 4.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 88.0 mph Slider
  Foul: 89.7 mph Slider
  Swinging strike: 82.7 mph Changeup
Result: Hank Barrett goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 91.1 mph Sinker
  Called strike: 78.1 mph Curveball
  Foul: 86.7 mph Slider
  Foul: 90.1 mph Sinker
  In play: 91.1 mph Sinker
Result: Nate Diaz lined sharply into the outfield up the middle. (EV: 102.9 mph, LA: 7.1°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 86.9 mph Slider
  Foul: 79.6 mph Curveball
  Called strike: 92.3 mph Sinker
  In play: None mph Action
  In play: 79.9 mph Curveball
Result: Owen Chen a base knock fair.
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  In play: 92.0 mph Sinker
Result: Miles Corbin a screaming liner fair. (EV: 89.1 mph, LA: 19.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 87.7 mph Slider
Result: Groundout (EV: 75.2 mph, LA: 9.1°) Grant Fisher drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 87.1 mph Slider
  In play: 91.8 mph Sinker
Result: Flyout (EV: 87.5 mph, LA: 21.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  In play: 88.1 mph Slider
Result: Flyout (EV: 85.0 mph, LA: 21.6°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 94.3 mph Four-seam fastball
  Ball: 78.1 mph Curveball
  In play: 96.2 mph Four-seam fastball
Result: TJ Hawkins singles to left field. (EV: 96.2 mph, LA: 18.6°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Result: Hit By Pitch
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Swinging strike: 83.9 mph Changeup
  Called strike: 95.5 mph Four-seam fastball
  Ball: 96.1 mph Four-seam fastball
  In play: 79.7 mph Curveball
Result: Kevin Webb lines out fair. (EV: 88.8 mph, LA: 17.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Called strike: 82.9 mph Changeup
  In play: 88.0 mph Slider
Result: Groundout (EV: 90.1 mph, LA: 1.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Called strike: 91.0 mph Sinker
  Foul: 88.0 mph Slider
  Foul: 90.8 mph Sinker
  Ball: 92.4 mph Sinker
  Called strike: 92.2 mph Sinker
Result: Marcus Thorne frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 87.5 mph Slider
  Ball: 90.9 mph Sinker
  In play: 85.5 mph Slider
Result: Sam Decker a ringing double into the gap to right field. (EV: 105.8 mph, LA: 10.3°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 92.3 mph Sinker
  Called strike: 92.4 mph Sinker
  Foul: 92.3 mph Sinker
  Foul: 91.3 mph Sinker
  Swinging strike: 88.0 mph Slider
Result: Jackson Riley strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Swinging strike: 91.7 mph Sinker
  In play: 93.0 mph Sinker
Result: Groundout (EV: 82.4 mph, LA: 2.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  In play: 94.7 mph Four-seam fastball
Result: Rex Power singles to center field. (EV: 94.4 mph, LA: 15.8°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 88.0 mph Slider
Result: Groundout (EV: 99.9 mph, LA: 4.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 96.7 mph Four-seam fastball
  Swinging strike: 88.3 mph Slider
  In play: 88.5 mph Slider
Result: Flyout (EV: 91.9 mph, LA: 23.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 87.5 mph Slider
Result: Hank Barrett a base knock up the middle. (EV: 95.9 mph, LA: 8.9°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 94.4 mph Four-seam fastball
Result: Groundout (EV: 82.5 mph, LA: 4.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Foul: 90.8 mph Sinker
  In play: 85.4 mph Slider
Result: Nate Diaz a screaming liner fair. (EV: 89.4 mph, LA: 13.5°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 86.9 mph Slider
Result: Flyout (EV: 90.8 mph, LA: 35.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 90.8 mph Sinker
  Ball: 86.5 mph Slider
  Called strike: 90.2 mph Sinker
  Called strike: 91.2 mph Sinker
Result: Miles Corbin frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Foul: 96.0 mph Four-seam fastball
  Foul: 88.4 mph Slider
  Called strike: 81.9 mph Changeup
Result: TJ Hawkins watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 87.0 mph Slider
  Swinging strike: 96.2 mph Four-seam fastball
  Foul: 88.4 mph Slider
  In play: 96.4 mph Four-seam fastball
Result: Alex Chase one-hops the wall for a double to left field. (EV: 100.9 mph, LA: 24.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  Foul: 93.3 mph Sinker
  Swinging strike: 87.8 mph Slider
  Foul: 93.6 mph Sinker
  In play: 93.4 mph Sinker
Result: Kevin Webb a sacrifice bunt. (EV: 73.9 mph, LA: -32.4°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 92.1 mph Sinker
Result: Omar Ramirez a hard line drive fair. (EV: 89.5 mph, LA: 6.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Swinging strike: 91.1 mph Sinker
  Foul: 90.3 mph Sinker
  In play: 85.3 mph Slider
Result: Flyout (EV: 76.0 mph, LA: 38.3°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 90.5 mph Sinker
  Ball: 87.7 mph Slider
  Foul: 90.7 mph Sinker
  Ball: 88.0 mph Slider
  Ball: 90.1 mph Sinker
  Ball: 85.2 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  In play: 93.8 mph Four-seam fastball
Result: Marcus Thorne a rope to the outfield through the left side. (EV: 103.9 mph, LA: -7.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 81.8 mph Curveball
Result: Sam Decker lines a clean single through the left side. (EV: 95.4 mph, LA: 6.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 80.7 mph Curveball
  Foul: 80.0 mph Curveball
  In play: 94.9 mph Four-seam fastball
Result: Jackson Riley hammers one for two bases to center field. (EV: 111.4 mph, LA: 10.6°) Jackson Riley drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 94.2 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Ball: 93.5 mph Four-seam fastball
  Ball: 93.3 mph Four-seam fastball
  Swinging strike: 94.9 mph Four-seam fastball
Result: Caleb Jones strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 79.2 mph Curveball
  Foul: 95.3 mph Four-seam fastball
  Called strike: 94.1 mph Four-seam fastball
Result: Nate Diaz watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  In play: 91.7 mph Sinker
Result: Rex Power one-hops the wall for a double to left field. (EV: 113.6 mph, LA: 18.5°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  In play: 91.5 mph Sinker
Result: Evan Reed sacrifices. (EV: 71.1 mph, LA: -42.2°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 92.3 mph Sinker
  Ball: 91.8 mph Sinker
  Swinging strike: 93.0 mph Sinker
  Called strike: 92.3 mph Sinker
Result: Felix Washington strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Ball: 93.5 mph Sinker
  Called strike: 87.7 mph Slider
  Foul: 92.3 mph Sinker
  Ball: 86.5 mph Slider
  Ball: 87.8 mph Slider
  Ball: 87.3 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Called strike: 91.9 mph Sinker
  Foul: 92.8 mph Sinker
  Foul: 91.3 mph Sinker
  Foul: 93.7 mph Sinker
  Called strike: 92.8 mph Sinker
Result: Wes Griffin caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  In play: 93.9 mph Four-seam fastball
Result: Owen Chen gets one to drop in to center field. (EV: 91.4 mph, LA: 16.8°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  In play: 81.0 mph Curveball
Result: Flyout (EV: 93.4 mph, LA: 29.4°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Swinging strike: 79.0 mph Curveball
  In play: 79.8 mph Curveball
Result: Grant Fisher a base knock to right field. (EV: 90.3 mph, LA: 14.5°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Ball: 94.3 mph Four-seam fastball
  Ball: 80.0 mph Curveball
  In play: 93.1 mph Four-seam fastball
Result: Leo Vance a screaming liner fair. (EV: 85.1 mph, LA: 18.8°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 93.2 mph Four-seam fastball
  Foul: 80.5 mph Curveball
  In play: 81.5 mph Curveball
Result: Marcus Thorne singles to left field. (EV: 98.0 mph, LA: 16.7°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  In play: 95.7 mph Four-seam fastball
Result: Sam Decker a base hit through the right side. (EV: 98.2 mph, LA: 6.8°) Sam Decker drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Foul: 93.0 mph Four-seam fastball
  In play: 93.8 mph Four-seam fastball
Result: Jackson Riley lines out fair. (EV: 89.9 mph, LA: 16.2°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  In play: 92.3 mph Sinker
Result: TJ Hawkins lines a clean single through the left side. (EV: 93.1 mph, LA: 7.6°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 92.2 mph Sinker
  Ball: 86.5 mph Slider
  In play: 86.6 mph Slider
Result: Alex Chase a base hit through the right side. (EV: 92.5 mph, LA: 5.0°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 92.1 mph Sinker
  Called strike: 86.7 mph Slider
  Ball: 92.0 mph Sinker
  Swinging strike: 91.8 mph Sinker
  Ball: 91.6 mph Sinker
  Ball: 92.4 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 92.2 mph Sinker
  Foul: 91.8 mph Sinker
  Foul: 87.4 mph Slider
  In play: 92.5 mph Sinker
Result: Omar Ramirez hits a sacrifice fly fair. (EV: 92.3 mph, LA: 24.0°) Omar Ramirez drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 87.4 mph Slider
  In play: 92.9 mph Sinker
Result: Rex Power lines a clean single to left field. (EV: 97.9 mph, LA: 13.1°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 87.1 mph Slider
  In play: 87.3 mph Slider
Result: Evan Reed singles to center field. (EV: 104.9 mph, LA: 17.2°) Evan Reed drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

  Ball: 86.7 mph Slider
  In play: 86.6 mph Slider
Result: Felix Washington doubles off the wall to left field. (EV: 111.2 mph, LA: 17.5°) Felix Washington drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

  In play: 87.7 mph Slider
Result: Groundout (EV: 84.0 mph, LA: 11.0°) Hank Barrett drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

  Foul: 91.9 mph Sinker
  Foul: 86.3 mph Slider
  Swinging strike: 86.2 mph Slider
Result: Wes Griffin down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Foul: 93.6 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  Swinging strike: 93.1 mph Four-seam fastball
Result: Caleb Jones strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

  Ball: 94.5 mph Four-seam fastball
  Ball: 93.9 mph Four-seam fastball
  In play: 79.1 mph Curveball
Result: Groundout (EV: 93.7 mph, LA: 3.1°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

  Ball: 93.1 mph Four-seam fastball
  Ball: 93.6 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
  Ball: 93.8 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

  Foul: 95.2 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  In play: 79.2 mph Curveball
Result: Miles Corbin a base hit to left field. (EV: 93.6 mph, LA: 19.7°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

  Foul: 94.7 mph Four-seam fastball
  Ball: 79.6 mph Curveball
  Swinging strike: 94.5 mph Four-seam fastball
  In play: 95.6 mph Four-seam fastball
Result: Grant Fisher a ringing double into the gap to right field. (EV: 108.0 mph, LA: 10.8°) Grant Fisher drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

  Foul: 79.6 mph Curveball
  In play: 93.0 mph Four-seam fastball
Result: Leo Vance a screaming liner fair. (EV: 85.4 mph, LA: 18.1°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

==================== GAME OVER ====================

Final Score: Bay Area Bombers 5 - Pacific City Pilots 7

Pacific City Pilots win!