==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Frank Rizzo, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Ball: 88.7 mph Slider
  Foul: 88.1 mph Slider
  Foul: 95.1 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Ball: 83.2 mph Changeup
  Ball: 78.5 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 88.4 mph Slider
  Ball: 95.0 mph Four-seam fastball
  Foul: 96.4 mph Four-seam fastball
  Ball: 89.8 mph Slider
  Swinging strike: 78.3 mph Curveball
Result: Kevin Webb goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.6 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  In play: 94.6 mph Four-seam fastball
Result: Omar Ramirez grounds into a double play. (EV: 101.4 mph, LA: 6.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 91.9 mph Sinker
  Ball: 92.6 mph Sinker
  Ball: 85.0 mph Slider
  In play: 78.8 mph Curveball
Result: Groundout (EV: 83.4 mph, LA: 0.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 91.3 mph Sinker
  Ball: 90.3 mph Sinker
  Called strike: 79.4 mph Curveball
  Ball: 79.3 mph Curveball
  Swinging strike: 80.8 mph Curveball
Result: Marcus Thorne goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 93.0 mph Sinker
  Foul: 92.3 mph Sinker
  Foul: 78.2 mph Curveball
  Ball: 91.1 mph Sinker
  In play: 90.2 mph Sinker
Result: Sam Decker pokes a single into shallow center. (EV: 95.8 mph, LA: 26.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 92.9 mph Sinker
  Foul: 80.1 mph Curveball
  Called strike: 91.3 mph Sinker
Result: Jackson Riley caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 94.9 mph Four-seam fastball
  Swinging strike: 94.5 mph Four-seam fastball
  Called strike: 96.7 mph Four-seam fastball
  Ball: 87.4 mph Slider
  Ball: 94.2 mph Four-seam fastball
  Swinging strike: 96.9 mph Four-seam fastball
Result: Rex Power a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 96.4 mph Four-seam fastball
  Called strike: 79.4 mph Curveball
  Foul: 89.7 mph Slider
  Foul: 79.7 mph Curveball
  Called strike: 96.1 mph Four-seam fastball
Result: Evan Reed watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 95.8 mph Four-seam fastball
  Swinging strike: 79.8 mph Curveball
  Ball: 87.2 mph Slider
  Ball: 94.0 mph Four-seam fastball
  Ball: 88.5 mph Slider
  Ball: 95.0 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.6 mph Four-seam fastball
  Ball: 96.9 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Foul: 79.0 mph Curveball
  In play: 94.8 mph Four-seam fastball
Result: Field Error . (EV: 103.0 mph, LA: 39.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 88.1 mph Slider
  In play: 78.9 mph Curveball
Result: Groundout (EV: 98.7 mph, LA: -7.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Foul: 85.1 mph Slider
  Ball: 90.8 mph Sinker
  Foul: 85.9 mph Slider
  Ball: 91.7 mph Sinker
  Foul: 85.2 mph Slider
  In play: 79.5 mph Curveball
Result: Caleb Jones lines out to second. (EV: 85.9 mph, LA: 14.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 92.0 mph Sinker
Result: Flyout (EV: 90.9 mph, LA: 26.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.6 mph Sinker
  In play: 91.1 mph Sinker
Result: Groundout (EV: 101.8 mph, LA: 7.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 88.5 mph Slider
  Ball: 95.3 mph Four-seam fastball
  Foul: 96.3 mph Four-seam fastball
  In play: 89.3 mph Slider
Result: TJ Hawkins gets one to drop in to left. (EV: 100.8 mph, LA: 19.1°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 80.3 mph Curveball
  Foul: 82.6 mph Changeup
  Foul: 89.2 mph Slider
  Foul: 78.6 mph Curveball
  Foul: 94.6 mph Four-seam fastball
  Foul: 88.4 mph Slider
  In play: 94.0 mph Four-seam fastball
Result: Alex Chase sacrifices. (EV: 70.0 mph, LA: -25.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.5 mph Four-seam fastball
  Foul: 81.7 mph Changeup
  In play: 87.7 mph Slider
Result: Kevin Webb a sacrifice bunt. (EV: 72.4 mph, LA: -46.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 94.7 mph Four-seam fastball
  Foul: 87.0 mph Slider
  Ball: 89.3 mph Slider
  Foul: 94.4 mph Four-seam fastball
  In play: 82.9 mph Changeup
Result: Groundout (EV: 87.9 mph, LA: 11.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 79.1 mph Curveball
  Called strike: 84.1 mph Slider
  Ball: 92.0 mph Sinker
  Ball: 78.5 mph Curveball
  Ball: 78.9 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 86.7 mph Slider
  Swinging strike: 78.2 mph Curveball
  Swinging strike: 92.2 mph Sinker
Result: Grant Fisher is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 85.3 mph Slider
  In play: 91.2 mph Sinker
Result: Leo Vance reaches on a forceout. (EV: 84.5 mph, LA: -3.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 90.8 mph Sinker
Result: Groundout (EV: 95.4 mph, LA: -4.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Swinging strike: 89.9 mph Slider
  Ball: 79.2 mph Curveball
  Called strike: 96.7 mph Four-seam fastball
  Swinging strike: 96.7 mph Four-seam fastball
Result: Rex Power a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 94.0 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  Foul: 88.4 mph Slider
  In play: 96.1 mph Four-seam fastball
Result: Evan Reed homers on a liner to deep right field. (EV: 106.8 mph, LA: 21.0°) Evan Reed drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 96.3 mph Four-seam fastball
  Ball: 88.7 mph Slider
  Foul: 83.2 mph Changeup
  Ball: 81.0 mph Changeup
  Ball: 87.5 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 81.6 mph Changeup
  In play: 95.1 mph Four-seam fastball
Result: Hank Barrett a sacrifice bunt. (EV: 73.7 mph, LA: -30.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 83.1 mph Changeup
Result: Field Error . (EV: 83.3 mph, LA: 20.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 96.1 mph Four-seam fastball
  In play: 96.3 mph Four-seam fastball
Result: Flyout (EV: 84.6 mph, LA: 26.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 92.9 mph Sinker
  In play: 91.9 mph Sinker
Result: Sam Decker hits one a mile in the air to deep center field. (EV: 108.0 mph, LA: 41.4°) Sam Decker drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 86.0 mph Slider
  Foul: 79.0 mph Curveball
  Ball: 92.3 mph Sinker
  Ball: 79.7 mph Curveball
  Ball: 78.9 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 90.4 mph Sinker
  Swinging strike: 86.5 mph Slider
  Foul: 90.0 mph Sinker
  Foul: 90.8 mph Sinker
  Swinging strike: 92.6 mph Sinker
Result: Caleb Jones strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Called strike: 79.0 mph Curveball
  Swinging strike: 92.5 mph Sinker
  Ball: 90.7 mph Sinker
  Foul: 90.2 mph Sinker
  Foul: 79.3 mph Curveball
  Called strike: 92.6 mph Sinker
Result: Nate Diaz watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 80.9 mph Curveball
Result: Owen Chen lines out to second. (EV: 88.1 mph, LA: 17.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  In play: 87.8 mph Slider
Result: Groundout (EV: 74.1 mph, LA: 0.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 79.9 mph Knuckle curve
  In play: 78.3 mph Knuckle curve
Result: Flyout (EV: 72.7 mph, LA: 26.3°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 79.1 mph Knuckle curve
  Foul: 77.7 mph Knuckle curve
  Foul: 92.3 mph Four-seam fastball
  Swinging strike: 92.6 mph Four-seam fastball
Result: Omar Ramirez strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Foul: 91.6 mph Sinker
  Called strike: 92.0 mph Sinker
  Swinging strike: 80.7 mph Curveball
Result: Miles Corbin swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 90.2 mph Sinker
Result: Grant Fisher singles to right. (EV: 93.8 mph, LA: 11.5°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 80.5 mph Curveball
  Swinging strike: 90.2 mph Sinker
  Called strike: 78.1 mph Curveball
Result: Leo Vance caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Called strike: 79.6 mph Curveball
  In play: 91.8 mph Sinker
Result: Marcus Thorne goes yard down the line. (EV: 106.2 mph, LA: 25.5°) Marcus Thorne drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  In play: 86.5 mph Slider
Result: Groundout (EV: 90.2 mph, LA: -5.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  In play: 77.6 mph Knuckle curve
Result: Flyout (EV: 100.3 mph, LA: 39.9°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Ball: 77.2 mph Knuckle curve
  Ball: 94.8 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  In play: 79.0 mph Knuckle curve
Result: Groundout (EV: 78.2 mph, LA: 2.2°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Swinging strike: 79.6 mph Knuckle curve
  In play: 92.7 mph Four-seam fastball
Result: Felix Washington a base hit into shallow center. (EV: 96.1 mph, LA: 29.7°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Ball: 77.9 mph Knuckle curve
  Foul: 94.2 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Foul: 77.3 mph Knuckle curve
  Ball: 92.0 mph Four-seam fastball
  In play: 79.6 mph Knuckle curve
Result: Groundout (EV: 66.1 mph, LA: 9.8°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  In play: 91.5 mph Sinker
Result: Jackson Riley a solo shot down the line. (EV: 110.6 mph, LA: 29.3°) Jackson Riley drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Ball: 84.4 mph Slider
  Ball: 91.4 mph Sinker
  Ball: 80.5 mph Curveball
  Called strike: 92.5 mph Sinker
  Ball: 90.9 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  In play: 85.0 mph Slider
Result: Nate Diaz a sacrifice bunt. (EV: 70.4 mph, LA: -23.4°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Called strike: 90.8 mph Sinker
  Ball: 92.8 mph Sinker
  In play: 86.3 mph Slider
Result: Groundout (EV: 102.0 mph, LA: 8.4°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Swinging strike: 85.5 mph Slider
  Foul: 91.5 mph Sinker
  Ball: 92.3 mph Sinker
  Called strike: 90.1 mph Sinker
Result: Miles Corbin strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Foul: 93.3 mph Four-seam fastball
  Ball: 79.1 mph Knuckle curve
  In play: 78.0 mph Knuckle curve
Result: Groundout (EV: 80.9 mph, LA: 8.5°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Ball: 93.2 mph Four-seam fastball
  Ball: 79.1 mph Knuckle curve
  Foul: 79.7 mph Knuckle curve
  Ball: 92.3 mph Four-seam fastball
  In play: 93.4 mph Four-seam fastball
Result: Groundout (EV: 82.9 mph, LA: 11.4°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  In play: 93.5 mph Sinker
Result: Groundout (EV: 84.5 mph, LA: 13.5°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Swinging strike: 88.0 mph Slider
  Foul: 87.1 mph Slider
  Foul: 87.2 mph Slider
  In play: 91.1 mph Sinker
Result: Flyout (EV: 100.3 mph, LA: 30.3°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Swinging strike: 90.6 mph Sinker
  Foul: 91.1 mph Sinker
  Foul: 85.3 mph Slider
  Called strike: 92.2 mph Sinker
Result: Leo Vance frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Foul: 90.7 mph Sinker
  Ball: 86.6 mph Slider
  Foul: 91.8 mph Sinker
  In play: 90.2 mph Sinker
Result: Marcus Thorne a hard line drive to third. (EV: 89.3 mph, LA: 14.6°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 86.6 mph Slider
  Swinging strike: 93.3 mph Sinker
  Ball: 87.6 mph Slider
  Foul: 93.6 mph Sinker
  Swinging strike: 92.4 mph Sinker
Result: Kevin Webb goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Ball: 93.3 mph Sinker
  Foul: 86.6 mph Slider
  Foul: 92.1 mph Sinker
  Foul: 91.5 mph Sinker
  Ball: 93.2 mph Sinker
  Swinging strike: 92.5 mph Sinker
Result: Omar Ramirez goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Ball: 86.3 mph Slider
  Swinging strike: 93.6 mph Sinker
  In play: 91.4 mph Sinker
Result: Rex Power a solo shot down the line. (EV: 110.6 mph, LA: 25.3°) Rex Power drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 93.4 mph Sinker
  Foul: 93.9 mph Sinker
  Foul: 92.0 mph Sinker
  Swinging strike: 86.7 mph Slider
Result: Evan Reed a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 91.9 mph Sinker
  Ball: 90.9 mph Sinker
  Foul: 91.7 mph Sinker
  Ball: 87.4 mph Slider
  Called strike: 91.7 mph Sinker
  Ball: 90.4 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 87.2 mph Slider
  Ball: 86.2 mph Slider
  In play: 91.1 mph Sinker
Result: Flyout (EV: 84.4 mph, LA: 31.1°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Foul: 92.6 mph Sinker
  Foul: 92.5 mph Sinker
  In play: 87.6 mph Slider
Result: Caleb Jones sacrifices. (EV: 67.4 mph, LA: -36.6°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Foul: 93.2 mph Four-seam fastball
  In play: 95.0 mph Four-seam fastball
Result: Field Error . (EV: 94.3 mph, LA: 21.5°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  In play: 80.7 mph Curveball
Result: Owen Chen lines out to second. (EV: 91.8 mph, LA: 15.6°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Swinging strike: 91.4 mph Sinker
  Ball: 92.8 mph Sinker
  Ball: 92.4 mph Sinker
  In play: 91.9 mph Sinker
Result: Felix Washington pops out to third. (EV: 91.7 mph, LA: 56.0°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Foul: 87.7 mph Slider
  Swinging strike: 86.7 mph Slider
  Ball: 92.3 mph Sinker
  Ball: 87.8 mph Slider
  In play: 87.3 mph Slider
Result: Flyout (EV: 88.1 mph, LA: 42.2°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Called strike: 91.5 mph Sinker
  Ball: 93.4 mph Sinker
  Foul: 86.4 mph Slider
  Foul: 91.6 mph Sinker
  Ball: 87.9 mph Slider
  Foul: 93.9 mph Sinker
  In play: 93.5 mph Sinker
Result: Wes Griffin lines out to short. (EV: 87.7 mph, LA: 12.6°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Called strike: 80.1 mph Curveball
  Swinging strike: 95.3 mph Four-seam fastball
  Ball: 80.9 mph Curveball
  Ball: 81.3 mph Curveball
  Called strike: 93.8 mph Four-seam fastball
Result: Miles Corbin watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 2

Bay Area Bombers win!