==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Frank Rizzo, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase a soft grounder to second. (EV: 78.2 mph, LA: -4.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 96.5 mph four-seam fastball
  Foul: 94.2 mph four-seam fastball
  Foul: 96.1 mph four-seam fastball
  Ball: 94.5 mph four-seam fastball
  Ball: 82.5 mph changeup
Result: Kevin Webb hit in the air to right. (EV: 87.8 mph, LA: 29.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 94.9 mph four-seam fastball
Result: Omar Ramirez popped up to second. (EV: 86.9 mph, LA: 41.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 91.0 mph sinker
Result: Leo Vance a roller to first. (EV: 86.6 mph, LA: -16.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 78.6 mph curveball
Result: Marcus Thorne grounds out softly to first. (EV: 83.8 mph, LA: -14.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 90.8 mph sinker
  Ball: 85.8 mph slider
Result: Sam Decker a roller to first. (EV: 88.3 mph, LA: -3.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 80.7 mph curveball
  Swinging strike: 79.5 mph curveball
  Called strike: 95.7 mph four-seam fastball
Result: Rex Power strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
Result: Evan Reed a dribbler to third. (EV: 89.9 mph, LA: 1.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington a fly ball to right. (EV: 100.1 mph, LA: 29.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 90.8 mph sinker
  Foul: 80.8 mph curveball
  Ball: 79.1 mph curveball
  Ball: 91.1 mph sinker
  Foul: 80.4 mph curveball
  Swinging strike: 84.4 mph slider
Result: Jackson Riley swing and a miss on a low curve.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones singles through the right side. (EV: 82.7 mph, LA: -2.0°)
 | Outs: 1 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 93.0 mph sinker
  Called strike: 79.7 mph curveball
  Ball: 80.7 mph curveball
  Ball: 92.1 mph sinker
  Foul: 78.7 mph curveball
Result: Nate Diaz singles through the right side. (EV: 85.0 mph, LA: 2.0°) (Caleb Jones to 2B)
 | Outs: 1 | Bases: 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 92.7 mph sinker
  Called strike: 90.4 mph sinker
  Swinging strike: 91.7 mph sinker
  Swinging strike: 78.4 mph curveball
Result: Owen Chen down on strikes.
 | Outs: 2 | Bases: 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Called strike: 92.8 mph sinker
Result: Miles Corbin a bouncer to short. (EV: 87.2 mph, LA: -14.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Ball: 95.1 mph four-seam fastball
Result: Hank Barrett a double high off the wall to center field. (EV: 104.8 mph, LA: 23.4°)
 | Outs: 0 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Foul: 94.1 mph four-seam fastball
  Foul: 82.1 mph changeup
  Foul: 87.8 mph slider
Result: E4 on a ground ball to 2B; Hank Barrett to 3B; Wes Griffin to 1B. (EV: 80.9 mph, LA: -18.5°)
 | Outs: 0 | Bases: 3B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Foul: 94.5 mph four-seam fastball
Result: Grounds into a 6-4-3 double play. (EV: 79.7 mph, LA: 3.7°)
 | Outs: 2 | Bases: 3B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Foul: 96.2 mph four-seam fastball
  Ball: 95.6 mph four-seam fastball
Result: Alex Chase flies out to third.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Swinging strike: 78.2 mph curveball
  Foul: 86.7 mph slider
  Ball: 85.6 mph slider
  Swinging strike: 91.6 mph sinker
Result: Grant Fisher swing and a miss on a low curve.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Foul: 90.4 mph sinker
  Foul: 79.9 mph curveball
  Ball: 79.8 mph curveball
Result: Leo Vance flies out to first. (EV: 97.0 mph, LA: 45.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 86.1 mph slider
  Foul: 80.3 mph curveball
  Ball: 86.3 mph slider
  Ball: 78.7 mph curveball
  Foul: 79.6 mph curveball
  Foul: 84.9 mph slider
Result: E5 on a ground ball to 3B; Marcus Thorne to 1B. (EV: 82.5 mph, LA: -15.6°)
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 78.1 mph curveball
  Foul: 92.8 mph sinker
  Foul: 81.0 mph curveball
  Called strike: 80.2 mph curveball
Result: Sam Decker caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 79.5 mph curveball
Result: Kevin Webb hit in the air to second. (EV: 94.8 mph, LA: 27.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 94.8 mph four-seam fastball
Result: Omar Ramirez a bouncer to second. (EV: 91.5 mph, LA: -6.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 82.6 mph changeup
Result: Rex Power a soft grounder to third. (EV: 79.2 mph, LA: -5.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 79.2 mph curveball
  Foul: 78.2 mph curveball
Result: Jackson Riley doubles off the wall to right field. (EV: 101.1 mph, LA: 22.2°)
 | Outs: 0 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Foul: 86.9 mph slider
  Foul: 81.0 mph curveball
Result: Caleb Jones grounds a single through the left side. (EV: 97.6 mph, LA: -4.6°) (Jackson Riley to 3B)
 | Outs: 0 | Bases: 3B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 79.5 mph curveball
  Ball: 91.9 mph sinker
  Foul: 91.2 mph sinker
  Foul: 92.4 mph sinker
Result: Nate Diaz lines a clean single up the middle. (EV: 80.9 mph, LA: -3.6°) Nate Diaz drives in 1. (Jackson Riley scores; Caleb Jones to 2B)
 | Outs: 0 | Bases: 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 80.7 mph curveball
  Foul: 91.4 mph sinker
  Ball: 85.8 mph slider
  Ball: 91.7 mph sinker
  Swinging strike: 78.3 mph curveball
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Bases: 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin hard grounder through the left side. (EV: 95.1 mph, LA: -8.1°) (Caleb Jones to 3B; Nate Diaz to 2B)
 | Outs: 1 | Bases: 3B: Caleb Jones, 2B: Nate Diaz, 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Ball: 90.7 mph sinker
  Swinging strike: 91.3 mph sinker
  Swinging strike: 91.1 mph sinker
  Swinging strike: 79.2 mph curveball
Result: Grant Fisher strikes out swinging.
 | Outs: 2 | Bases: 3B: Caleb Jones, 2B: Nate Diaz, 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Ball: 78.3 mph curveball
  Foul: 92.8 mph sinker
  Called strike: 79.4 mph curveball
Result: Leo Vance sails one over the wall down the line. (EV: 111.8 mph, LA: 26.6°) Leo Vance drives in 4. (Miles Corbin scores; Nate Diaz scores; Caleb Jones scores; Leo Vance scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne singles through the right side. (EV: 85.9 mph, LA: 1.0°)
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 5, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Sam Decker (C, R)
  Foul: 93.3 mph four-seam fastball
Result: Sam Decker a high pop up to first. (EV: 89.8 mph, LA: 46.8°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul: 83.1 mph changeup
  Foul: 95.4 mph four-seam fastball
  Foul: 89.2 mph slider
  Ball: 95.3 mph four-seam fastball
Result: Evan Reed hit in the air to right. (EV: 92.4 mph, LA: 30.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington a soft grounder to short. (EV: 84.4 mph, LA: -2.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Foul: 94.2 mph four-seam fastball
  Called strike: 95.5 mph four-seam fastball
  Foul: 96.0 mph four-seam fastball
  Swinging strike: 89.2 mph slider
Result: Hank Barrett swing and a miss on a curveball in the dirt.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 81.7 mph curveball
  Swinging strike: 94.2 mph four-seam fastball
  Foul: 80.2 mph curveball
  Swinging strike: 81.1 mph curveball
Result: Jackson Riley swing and a miss on a curveball in the dirt.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Swinging strike: 95.2 mph four-seam fastball
Result: Caleb Jones a base hit through the right side. (EV: 83.1 mph, LA: 4.9°)
 | Outs: 1 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 94.6 mph four-seam fastball
  Foul: 95.9 mph four-seam fastball
  Foul: 80.6 mph curveball
Result: Nate Diaz doubles off the wall into shallow left. (EV: 102.8 mph, LA: 34.7°) (Caleb Jones to 3B)
 | Outs: 1 | Bases: 3B: Caleb Jones, 2B: Nate Diaz | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 93.7 mph four-seam fastball
  Foul: 80.5 mph curveball
  Foul: 94.8 mph four-seam fastball
  Swinging strike: 94.2 mph four-seam fastball
Result: Owen Chen swing and a miss on a low curve.
 | Outs: 2 | Bases: 3B: Caleb Jones, 2B: Nate Diaz | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Foul: 94.5 mph four-seam fastball
  Foul: 95.9 mph four-seam fastball
Result: Miles Corbin a bouncer to first. (EV: 92.9 mph, LA: -3.9°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
Result: Wes Griffin a dribbler to third. (EV: 87.2 mph, LA: -5.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Ball: 95.4 mph four-seam fastball
Result: TJ Hawkins doubles off the wall into shallow center. (EV: 110.2 mph, LA: 26.3°)
 | Outs: 1 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Foul: 89.8 mph slider
  Foul: 94.6 mph four-seam fastball
  Ball: 95.4 mph four-seam fastball
  Foul: 87.4 mph slider
  Foul: 88.3 mph slider
  Foul: 95.1 mph four-seam fastball
Result: E6 on a ground ball to SS; TJ Hawkins to 3B; Alex Chase to 1B. (EV: 75.9 mph, LA: -11.6°)
 | Outs: 1 | Bases: 3B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 87.5 mph slider
  Foul: 96.8 mph four-seam fastball
Result: Kevin Webb singles through the right side. (EV: 82.8 mph, LA: 3.9°) Kevin Webb drives in 1. (TJ Hawkins scores; Alex Chase to 2B)
 | Outs: 1 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 94.1 mph four-seam fastball
Result: Omar Ramirez an infield fly to right. (EV: 88.5 mph, LA: 42.4°)
 | Outs: 2 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 82.6 mph changeup
  Ball: 94.4 mph four-seam fastball
  Swinging strike: 96.7 mph four-seam fastball
  Ball: 79.6 mph curveball
Result: Rex Power singles . (Alex Chase to 3B; Kevin Webb to 2B)
 | Outs: 2 | Bases: 3B: Alex Chase, 2B: Kevin Webb, 1B: Rex Power | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Foul: 80.9 mph curveball
  Ball: 83.7 mph changeup
Result: Evan Reed hit in the air to right. (EV: 92.5 mph, LA: 29.0°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
Result: Grant Fisher doubles off the wall to center field. (EV: 114.4 mph, LA: 18.4°)
 | Outs: 0 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
Result: Leo Vance flies out to right. (EV: 92.5 mph, LA: 47.7°)
 | Outs: 1 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Foul: 79.2 mph curveball
  Foul: 79.7 mph curveball
  Foul: 79.5 mph curveball
  Foul: 80.0 mph curveball
  Foul: 94.0 mph four-seam fastball
  Ball: 79.3 mph curveball
  Foul: 80.2 mph curveball
  Ball: 81.0 mph curveball
  Called strike: 81.4 mph curveball
Result: Marcus Thorne strikes out looking.
 | Outs: 2 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
Result: Sam Decker a soft grounder to second. (EV: 71.1 mph, LA: -16.4°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 96.0 mph four-seam fastball
  Ball: 80.4 mph curveball
  Ball: 96.3 mph four-seam fastball
  Swinging strike: 78.8 mph curveball
  Ball: 96.8 mph four-seam fastball
  Ball: 82.6 mph changeup
Result: Walk
 | Outs: 0 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Ball: 87.4 mph slider
  Foul: 95.0 mph four-seam fastball
  Foul: 80.7 mph curveball
Result: Hank Barrett flies out to right. (EV: 96.0 mph, LA: 47.3°)
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Foul: 95.7 mph four-seam fastball
Result: Wes Griffin lines a clean single to right field. (EV: 97.2 mph, LA: 14.4°) (Felix Washington to 2B)
 | Outs: 1 | Bases: 2B: Felix Washington, 1B: Wes Griffin | Score: Bay Area Bombers: 5, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: TJ Hawkins (RF, R)
  Ball: 92.9 mph four-seam fastball
Result: TJ Hawkins a long fly ball to left. (EV: 102.1 mph, LA: 36.3°)
 | Outs: 2 | Bases: 2B: Felix Washington, 1B: Wes Griffin | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Foul: 92.1 mph four-seam fastball
  Swinging strike: 93.9 mph four-seam fastball
Result: Alex Chase a ground ball single through the left side. (EV: 95.6 mph, LA: -2.3°) (Felix Washington to 3B; Wes Griffin to 2B)
 | Outs: 2 | Bases: 3B: Felix Washington, 2B: Wes Griffin, 1B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 93.8 mph four-seam fastball
  Ball: 79.1 mph knuckle curve
  Foul: 94.6 mph four-seam fastball
  Swinging strike: 94.3 mph four-seam fastball
Result: Kevin Webb swing and a miss on a curveball in the dirt.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley grounds out softly to short. (EV: 74.7 mph, LA: -6.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Ball: 95.6 mph four-seam fastball
  Swinging strike: 94.6 mph four-seam fastball
  Ball: 93.3 mph four-seam fastball
  Ball: 95.7 mph four-seam fastball
  Swinging strike: 93.1 mph four-seam fastball
  Called strike: 95.9 mph four-seam fastball
Result: Caleb Jones caught looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 94.3 mph four-seam fastball
  Foul: 93.5 mph four-seam fastball
  Foul: 79.7 mph curveball
Result: Nate Diaz singles to left field. (EV: 90.8 mph, LA: 16.4°)
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 79.5 mph curveball
  Ball: 95.8 mph four-seam fastball
  Swinging strike: 93.9 mph four-seam fastball
  Swinging strike: 95.8 mph four-seam fastball
  Swinging strike: 95.5 mph four-seam fastball
Result: Owen Chen swing and a miss on a high heater.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 78.9 mph knuckle curve
  Foul: 79.1 mph knuckle curve
  Foul: 93.9 mph four-seam fastball
Result: Omar Ramirez hit in the air to center. (EV: 99.0 mph, LA: 43.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 92.3 mph four-seam fastball
  Ball: 79.1 mph knuckle curve
  Swinging strike: 94.4 mph four-seam fastball
  Ball: 92.8 mph four-seam fastball
  Ball: 77.4 mph knuckle curve
  Ball: 79.8 mph knuckle curve
Result: Walk
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
Result: Evan Reed lines a clean single . (Rex Power to 2B)
 | Outs: 1 | Bases: 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 94.8 mph four-seam fastball
Result: Felix Washington grounds out softly to short. (EV: 75.9 mph, LA: -19.5°)
 | Outs: 2 | Bases: 3B: Rex Power, 2B: Evan Reed | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Ball: 78.7 mph knuckle curve
  Foul: 92.9 mph four-seam fastball
Result: Hank Barrett a soft grounder to short. (EV: 83.9 mph, LA: -9.2°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Ball: 94.8 mph four-seam fastball
  Swinging strike: 93.2 mph four-seam fastball
Result: Miles Corbin grounds out softly to short. (EV: 77.8 mph, LA: 2.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Ball: 93.8 mph four-seam fastball
  Foul: 79.9 mph curveball
Result: Grant Fisher a routine fly ball to left. (EV: 97.3 mph, LA: 40.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Leo Vance (CF, L)
  Foul: 91.9 mph sinker
  Foul: 87.1 mph slider
  Ball: 87.6 mph slider
Result: Leo Vance a soft grounder to first. (EV: 76.3 mph, LA: -4.3°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
Result: Wes Griffin a fly ball to third. (EV: 92.9 mph, LA: 43.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: TJ Hawkins (RF, R)
  Foul: 86.1 mph slider
  Foul: 87.4 mph slider
Result: E8 on a fly ball to CF; TJ Hawkins to 1B.
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Ball: 91.6 mph sinker
  Ball: 91.1 mph sinker
  Foul: 86.8 mph slider
  Ball: 86.1 mph slider
Result: Alex Chase a soft grounder to third. (EV: 70.5 mph, LA: -7.6°)
 | Outs: 2 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb a slow roller to third. (EV: 94.4 mph, LA: 3.5°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne a fly ball to third. (EV: 95.5 mph, LA: 34.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

==================== GAME OVER ====================

Final Score: Bay Area Bombers 5 - Pacific City Pilots 1

Bay Area Bombers win!
