==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Gus Morales, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Called strike: 83.3 mph changeup
  Ball: 96.1 mph four-seam fastball
  Swinging strike: 95.7 mph four-seam fastball
  Foul: 96.7 mph four-seam fastball
  Called strike: 94.6 mph four-seam fastball
Result: Alex Chase caught looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 94.1 mph four-seam fastball
Result: Kevin Webb fly ball to right to CF. (EV: 87.6 mph, LA: 28.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 96.7 mph four-seam fastball
  Ball: 95.0 mph four-seam fastball
  Foul: 95.2 mph four-seam fastball
  Called strike: 87.2 mph slider
Result: Omar Ramirez strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 84.3 mph slider
  Swinging strike: 90.2 mph sinker
  Ball: 91.4 mph sinker
  Foul: 90.8 mph sinker
  Ball: 91.2 mph sinker
  Ball: 80.8 mph curveball
  Ball: 79.1 mph curveball
Result: Walk
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 78.8 mph curveball
  Foul: 80.0 mph curveball
Result: Marcus Thorne homers. (EV: 101.0 mph, LA: 33.4°) Marcus Thorne drives in 2. (Leo Vance scores; Marcus Thorne scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 91.4 mph sinker
  Foul: 91.3 mph sinker
  Foul: 78.6 mph curveball
  Foul: 90.4 mph sinker
  Foul: 91.4 mph sinker
Result: Sam Decker fly ball, deep left-center to CF. (EV: 102.6 mph, LA: 41.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 78.6 mph curveball
  Ball: 79.0 mph curveball
Result: Jackson Riley grounds out softly to 3B. (EV: 72.7 mph, LA: 0.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Foul: 86.8 mph slider
  Foul: 85.2 mph slider
  Foul: 90.1 mph sinker
  Ball: 92.2 mph sinker
  Called strike: 91.4 mph sinker
Result: Caleb Jones caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 94.8 mph four-seam fastball
  Foul: 94.8 mph four-seam fastball
  Swinging strike: 95.2 mph four-seam fastball
  Foul: 94.9 mph four-seam fastball
  Swinging strike: 82.0 mph changeup
Result: Rex Power down on strikes.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Foul: 89.2 mph slider
  Foul: 96.5 mph four-seam fastball
  Foul: 89.5 mph slider
Result: Evan Reed grounds out softly to SS. (EV: 82.7 mph, LA: -17.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 83.5 mph changeup
  Foul: 87.9 mph slider
  Ball: 96.7 mph four-seam fastball
Result: Felix Washington grounds out softly to 2B. (EV: 72.2 mph, LA: -3.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 86.4 mph slider
  Called strike: 92.3 mph sinker
  Foul: 86.6 mph slider
  Foul: 90.2 mph sinker
  Ball: 78.6 mph curveball
  Called strike: 79.9 mph curveball
Result: Nate Diaz looks at a fastball for a called strike three.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 79.6 mph curveball
  Ball: 80.2 mph curveball
  Foul: 90.7 mph sinker
Result: Owen Chen sails over the wall for a long, lazy home run. (EV: 119.5 mph, LA: 27.3°) Owen Chen drives in 1. (Owen Chen scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Foul: 79.5 mph curveball
  Swinging strike: 90.6 mph sinker
  Foul: 90.1 mph sinker
  Ball: 78.6 mph curveball
  Called strike: 91.6 mph sinker
Result: Miles Corbin strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Ball: 80.7 mph curveball
  Ball: 86.6 mph slider
  Called strike: 84.9 mph slider
  Called strike: 91.7 mph sinker
  Foul: 78.7 mph curveball
  Called strike: 84.1 mph slider
Result: Grant Fisher strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
Result: E5 on a ground ball to 3B; Hank Barrett to 1B. (EV: 74.3 mph, LA: -16.0°)
 | Outs: 0 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Called strike: 95.8 mph four-seam fastball
  Foul: 94.1 mph four-seam fastball
  Foul: 96.0 mph four-seam fastball
  Foul: 89.9 mph slider
  Foul: 96.1 mph four-seam fastball
Result: Wes Griffin chopper to third to 2B. (EV: 94.6 mph, LA: -14.5°)
 | Outs: 1 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins hit in the air to right-center to LF. (EV: 92.7 mph, LA: 47.3°)
 | Outs: 2 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Ball: 82.7 mph changeup
  Swinging strike: 88.0 mph slider
  Foul: 83.1 mph changeup
  Ball: 88.6 mph slider
  Called strike: 95.2 mph four-seam fastball
Result: Alex Chase strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance fly ball, straightaway center to RF. (EV: 99.1 mph, LA: 30.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Called strike: 90.9 mph sinker
  Foul: 84.8 mph slider
  Swinging strike: 90.2 mph sinker
Result: Marcus Thorne down on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 78.7 mph curveball
  Ball: 78.1 mph curveball
  Ball: 90.3 mph sinker
Result: Sam Decker flies out to LF. (EV: 97.6 mph, LA: 46.1°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 87.3 mph slider
  Swinging strike: 87.5 mph slider
  Foul: 83.5 mph changeup
  Ball: 96.5 mph four-seam fastball
  Foul: 94.2 mph four-seam fastball
  Swinging strike: 81.5 mph changeup
Result: Kevin Webb takes an awkward hack at a slider in the dirt.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 88.0 mph slider
  Foul: 96.8 mph four-seam fastball
  Ball: 81.2 mph changeup
Result: Omar Ramirez a base hit. (EV: 87.1 mph, LA: 5.9°)
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 89.7 mph slider
  Ball: 88.0 mph slider
  Foul: 94.5 mph four-seam fastball
  Ball: 95.3 mph four-seam fastball
Result: Rex Power fly ball to right to LF. (EV: 95.6 mph, LA: 44.1°)
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Foul: 95.0 mph four-seam fastball
Result: Evan Reed chopper to third to 3B. (EV: 86.4 mph, LA: -5.3°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley a base hit. (EV: 83.2 mph, LA: -1.0°)
 | Outs: 0 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Foul: 86.9 mph slider
  Foul: 91.4 mph sinker
  Foul: 80.8 mph curveball
  Swinging strike: 90.5 mph sinker
Result: Caleb Jones strikes out swinging.
 | Outs: 1 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 91.0 mph sinker
  Foul: 90.4 mph sinker
  Ball: 80.0 mph curveball
  Foul: 91.4 mph sinker
  Foul: 91.4 mph sinker
  Ball: 90.6 mph sinker
  Foul: 79.1 mph curveball
  Foul: 84.4 mph slider
  Foul: 92.3 mph sinker
  Called strike: 85.8 mph slider
Result: Nate Diaz looks at a fastball for a called strike three.
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 90.7 mph sinker
  Called strike: 90.5 mph sinker
Result: Owen Chen a long home run. (EV: 112.1 mph, LA: 25.7°) Owen Chen drives in 2. (Jackson Riley scores; Owen Chen scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

Now batting: Miles Corbin (3B, S)
  Foul: 86.3 mph slider
  Swinging strike: 86.7 mph slider
  Ball: 85.7 mph slider
Result: Miles Corbin a base hit. (EV: 93.6 mph, LA: 7.7°)
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher doubles off the wall. (EV: 112.5 mph, LA: 33.0°) (Miles Corbin to 3B)
 | Outs: 2 | Bases: 3B: Miles Corbin, 2B: Grant Fisher | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
Result: Leo Vance a base hit. (EV: 98.3 mph, LA: 14.3°) Leo Vance drives in 1. (Miles Corbin scores; Grant Fisher to 3B)
 | Outs: 2 | Bases: 3B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 92.7 mph sinker
  Called strike: 90.2 mph sinker
  Ball: 90.3 mph sinker
Result: Marcus Thorne grounds out softly to P. (EV: 83.0 mph, LA: 0.0°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington hit in the air to right-center to CF. (EV: 92.1 mph, LA: 41.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Foul: 88.4 mph slider
  Foul: 96.1 mph four-seam fastball
  Ball: 88.7 mph slider
  Ball: 96.6 mph four-seam fastball
  Ball: 83.1 mph changeup
Result: Hank Barrett grounder to second to 1B. (EV: 85.2 mph, LA: -6.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Called strike: 94.7 mph four-seam fastball
  Foul: 83.3 mph changeup
Result: E9 on a fly ball to RF; Wes Griffin to 1B. (EV: 96.4 mph, LA: 33.4°)
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins fly ball to center to LF. (EV: 87.0 mph, LA: 29.8°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Called strike: 90.3 mph sinker
  Ball: 92.7 mph sinker
  Ball: 91.6 mph sinker
Result: Sam Decker lines a clean single. (EV: 80.1 mph, LA: -5.7°)
 | Outs: 0 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 86.2 mph slider
  Called strike: 87.5 mph slider
  Ball: 90.1 mph sinker
  Swinging strike: 90.2 mph sinker
  Called strike: 85.8 mph slider
Result: Jackson Riley caught looking.
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Swinging strike: 90.1 mph sinker
  Swinging strike: 90.4 mph sinker
  Foul: 92.1 mph sinker
  Ball: 91.7 mph sinker
  Foul: 92.5 mph sinker
  Foul: 90.3 mph sinker
  Ball: 87.9 mph slider
  Swinging strike: 87.1 mph slider
Result: Caleb Jones swing and a miss on a curveball in the dirt.
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounder to short to 3B. (EV: 89.6 mph, LA: 1.1°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Ball: 88.1 mph slider
  Foul: 87.0 mph slider
  Foul: 89.2 mph slider
  Foul: 87.7 mph slider
  Ball: 96.3 mph four-seam fastball
  Called strike: 83.5 mph changeup
Result: Alex Chase strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 88.4 mph slider
Result: Kevin Webb hit in the air to right field to SS. (EV: 89.9 mph, LA: 28.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 96.6 mph four-seam fastball
Result: Omar Ramirez slow roller to second to 2B. (EV: 87.6 mph, LA: -15.8°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 92.5 mph sinker
  Foul: 85.5 mph slider
  Called strike: 90.4 mph sinker
Result: Owen Chen looks at a fastball for a called strike three.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

Now batting: Miles Corbin (3B, S)
  Ball: 94.8 mph four-seam fastball
Result: Miles Corbin low roller up the middle to 3B. (EV: 95.0 mph, LA: -18.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Ball: 95.5 mph four-seam fastball
Result: Grant Fisher lines a clean single. (EV: 105.2 mph, LA: 10.2°)
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
Result: Leo Vance grounds out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 87.6 mph slider
  Swinging strike: 87.4 mph slider
  Ball: 83.0 mph changeup
Result: Rex Power lined down the third base line! that one is fair and that one will get all the way to the wall. (EV: 110.1 mph, LA: 19.9°)
 | Outs: 0 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 6, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Evan Reed (LF, L)
  Called strike: 78.8 mph knuckle curve
  Foul: 79.3 mph knuckle curve
  Ball: 94.7 mph four-seam fastball
  Foul: 93.9 mph four-seam fastball
  Foul: 78.9 mph knuckle curve
  Foul: 94.3 mph four-seam fastball
  Foul: 92.9 mph four-seam fastball
  Ball: 79.4 mph knuckle curve
Result: Evan Reed a soft grounder to P. (EV: 71.4 mph, LA: -6.7°)
 | Outs: 1 | Bases: 3B: Rex Power | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 94.1 mph four-seam fastball
Result: Felix Washington bouncer to short to 1B. (EV: 93.2 mph, LA: -7.5°) Felix Washington drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Ball: 94.0 mph four-seam fastball
  Ball: 92.9 mph four-seam fastball
  Foul: 93.7 mph four-seam fastball
  Foul: 94.8 mph four-seam fastball
  Foul: 77.3 mph knuckle curve
Result: Hank Barrett a double high off the wall. (EV: 113.2 mph, LA: 27.2°)
 | Outs: 2 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Called strike: 79.8 mph knuckle curve
Result: Wes Griffin a base hit. (EV: 95.8 mph, LA: 10.4°) (Hank Barrett to 3B)
 | Outs: 2 | Bases: 3B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out softly to 1B. (EV: 72.8 mph, LA: -9.6°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Foul: 95.8 mph four-seam fastball
  Foul: 94.0 mph four-seam fastball
Result: Marcus Thorne a line drive home run. (EV: 119.0 mph, LA: 20.5°) Marcus Thorne drives in 1. (Marcus Thorne scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Foul: 79.3 mph curveball
Result: Sam Decker fly ball to right to 3B. (EV: 87.6 mph, LA: 35.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 79.1 mph curveball
  Ball: 95.2 mph four-seam fastball
  Ball: 93.1 mph four-seam fastball
Result: Jackson Riley hit in the air to right field to RF. (EV: 98.8 mph, LA: 37.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Ball: 80.2 mph curveball
Result: Caleb Jones a double high off the wall. (EV: 104.9 mph, LA: 18.2°)
 | Outs: 2 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 93.0 mph four-seam fastball
  Foul: 80.4 mph curveball
Result: Nate Diaz flies out to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Called strike: 93.5 mph four-seam fastball
Result: Alex Chase dribbler to third to SS. (EV: 85.6 mph, LA: -8.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 78.8 mph knuckle curve
  Called strike: 93.3 mph four-seam fastball
  Foul: 92.9 mph four-seam fastball
  Swinging strike: 94.2 mph four-seam fastball
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 93.8 mph sinker
  Foul: 93.1 mph sinker
  Foul: 86.5 mph slider
  Foul: 91.1 mph sinker
Result: Omar Ramirez high fly ball, right field to LF. (EV: 95.7 mph, LA: 30.0°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 94.6 mph four-seam fastball
  Foul: 80.4 mph curveball
  Ball: 79.1 mph curveball
  Foul: 79.4 mph curveball
  Swinging strike: 94.4 mph four-seam fastball
Result: Owen Chen down on strikes.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Swinging strike: 93.8 mph four-seam fastball
  Ball: 94.9 mph four-seam fastball
  Ball: 95.3 mph four-seam fastball
  Ball: 79.6 mph curveball
  Ball: 79.0 mph curveball
Result: Walk
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Ball: 94.4 mph four-seam fastball
  Called strike: 95.0 mph four-seam fastball
  Swinging strike: 95.3 mph four-seam fastball
  Swinging strike: 93.8 mph four-seam fastball
Result: Grant Fisher takes an awkward hack at a slider in the dirt.
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
Result: Leo Vance grounds out softly to 2B. (EV: 80.7 mph, LA: -17.2°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 88.0 mph slider
  Swinging strike: 93.9 mph sinker
  Foul: 86.7 mph slider
  Ball: 92.1 mph sinker
  Foul: 87.1 mph slider
  Swinging strike: 87.9 mph slider
Result: Rex Power down on strikes.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
Result: Evan Reed a soft grounder to 1B. (EV: 77.6 mph, LA: -3.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 93.5 mph sinker
  Ball: 93.8 mph sinker
Result: Felix Washington grounds out to 1B. (EV: 91.4 mph, LA: -16.0°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne a soft grounder to 3B. (EV: 72.4 mph, LA: -17.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

==================== GAME OVER ====================

Final Score: Bay Area Bombers 7 - Pacific City Pilots 1

Bay Area Bombers win!
