==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Gus Morales, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Changeup 83.3 mph: called strike.
  Four seam fastball 96.8 mph: ball.
  Slider 88.8 mph: ball.
  In play, out(s).
Result: Flyout to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Curveball 79.6 mph: foul.
  Four seam fastball 94.3 mph: swinging strike.
  In play, out(s).
Result: Flyout to RF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Changeup 84.0 mph: ball.
  In play, out(s).
Result: Flyout to CF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Curveball 80.7 mph: ball.
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Two seam fastball 90.1 mph: foul.
  Two seam fastball 92.6 mph: foul.
  Curveball 78.2 mph: called strike.
Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Slider 84.9 mph: called strike.
  Slider 84.3 mph: ball.
  Two seam fastball 91.5 mph: called strike.
  In play, no out.
Result: Single.
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Two seam fastball 91.4 mph: foul.
  Curveball 79.0 mph: ball.
  Curveball 78.4 mph: swinging strike.
  Two seam fastball 90.5 mph: ball.
  Slider 86.7 mph: ball.
  In play, no out.
Result: Single. (Sam Decker to 2B)
 | Outs: 2 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Two seam fastball 90.8 mph: ball.
  Curveball 79.4 mph: foul.
  Two seam fastball 92.2 mph: foul.
  Two seam fastball 90.8 mph: ball.
  Curveball 80.9 mph: ball.
  Curveball 78.7 mph: called strike.
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Changeup 81.0 mph: foul.
  Changeup 82.1 mph: swinging strike.
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  In play, no out (error).
Result: E5 on fly ball to 3B;
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  In play, no out.
Result: Single. (Evan Reed to 2B)
 | Outs: 1 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Curveball 79.6 mph: ball.
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 2 | Bases: 3B: Evan Reed, 2B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  In play, run(s).
Result: Single. Wes Griffin drives in 1. (Felix Washington to 3B)
 | Outs: 2 | Bases: 3B: Felix Washington, 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  In play, run(s).
Result: Single. TJ Hawkins drives in 1. (Wes Griffin to 2B)
 | Outs: 2 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Two seam fastball 90.0 mph: ball.
  Two seam fastball 92.8 mph: foul.
  Two seam fastball 90.1 mph: ball.
  In play, out(s).
Result: Groundout to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Slider 85.7 mph: foul.
  Curveball 78.0 mph: swinging strike.
  In play, out(s).
Result: Groundout to P.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Curveball 80.6 mph: foul.
  In play, out(s).
Result: Groundout to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Slider 89.2 mph: called strike.
  In play, out(s).
Result: Flyout to CF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Changeup 81.2 mph: foul.
  Four seam fastball 95.0 mph: swinging strike.
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Two seam fastball 91.9 mph: foul.
  Curveball 78.4 mph: foul.
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Two seam fastball 90.6 mph: foul.
  In play, out(s).
Result: Pop out to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Four seam fastball 95.2 mph: foul.
  Changeup 82.5 mph: ball.
  In play, out(s).
Result: Pop out to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  In play, no out.
Result: Double.
 | Outs: 1 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Four seam fastball 94.7 mph: ball.
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 2 | Bases: 3B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Slider 88.4 mph: ball.
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Two seam fastball 90.7 mph: foul.
  Slider 85.9 mph: foul.
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Curveball 80.0 mph: foul.
  Curveball 78.7 mph: foul.
  Two seam fastball 91.6 mph: ball.
  Curveball 80.5 mph: swinging strike.
Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Slider 89.7 mph: foul.
  In play, out(s).
Result: Flyout to RF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Four seam fastball 95.7 mph: foul.
  Slider 87.4 mph: swinging strike.
  Slider 89.2 mph: swinging strike.
Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Slider 87.7 mph: swinging strike.
  In play, no out.
Result: Double.
 | Outs: 2 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s).
Result: Flyout to CF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Curveball 78.1 mph: swinging strike.
Result: Home run. Owen Chen drives in 1.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  In play, out(s).
Result: Groundout to SS.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Slider 84.4 mph: ball.
  Two seam fastball 91.2 mph: ball.
  Two seam fastball 91.6 mph: swinging strike.
  Slider 84.2 mph: swinging strike.
  In play, no out.
Result: Double.
 | Outs: 2 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Two seam fastball 92.9 mph: ball.
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Changeup 82.6 mph: swinging strike.
  Changeup 82.1 mph: ball.
  Four seam fastball 95.6 mph: called strike.
  Curveball 80.4 mph: called strike.
Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  In play, out(s).
Result: Flyout to CF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Curveball 80.3 mph: foul.
  Curveball 78.7 mph: called strike.
  Four seam fastball 94.1 mph: ball.
  In play, no out.
Result: Double.
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Slider 87.6 mph: foul.
  Four seam fastball 95.0 mph: foul.
  Curveball 80.7 mph: ball.
  In play, no out.
Result: Single. (Felix Washington to 3B)
 | Outs: 2 | Bases: 3B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Four seam fastball 95.8 mph: ball.
Result: Home run. Wes Griffin drives in 3.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  Four seam fastball 94.5 mph: ball.
  Four seam fastball 94.8 mph: foul.
  Four seam fastball 96.2 mph: foul.
  Four seam fastball 94.5 mph: ball.
  In play, out(s).
Result: Flyout to RF.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Two seam fastball 91.5 mph: swinging strike.
  Curveball 80.9 mph: ball.
  Two seam fastball 92.1 mph: called strike.
  Curveball 79.7 mph: ball.
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Sam Decker (C, R)
  In play, no out.
Result: Single.
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Jackson Riley 'Jax' (DH, R)
  Curveball 78.4 mph: foul.
  Curveball 78.3 mph: ball.
  Two seam fastball 91.2 mph: ball.
  Curveball 78.7 mph: foul.
  Slider 84.9 mph: ball.
  Slider 87.0 mph: ball.
Result: Walk (Sam Decker to 2B)
 | Outs: 1 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Caleb Jones (SS, R)
  Two seam fastball 90.6 mph: swinging strike.
  Two seam fastball 91.7 mph: foul.
  In play, no out.
Result: Single. (Sam Decker to 3B; Jackson Riley to 2B)
 | Outs: 1 | Bases: 3B: Sam Decker, 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s).
Result: Flyout to RF.
 | Outs: 2 | Bases: 3B: Sam Decker, 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Owen Chen 'Big Duck' (1B, L)
  Two seam fastball 90.5 mph: swinging strike.
  In play, out(s).
Result: Groundout to SS.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Four seam fastball 96.1 mph: swinging strike.
  Slider 87.2 mph: foul.
  In play, no out.
Result: Single.
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Kevin Webb 'Spider' (CF, L)
  Changeup 83.6 mph: swinging strike.
  Slider 87.2 mph: called strike.
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s).
Result: Flyout to RF.
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Rex Power 'Buzz' (DH, R)
  Four seam fastball 95.0 mph: swinging strike.
  Changeup 83.9 mph: foul.
  Curveball 79.3 mph: ball.
  Slider 88.9 mph: swinging strike.
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

Now batting: Miles Corbin (3B, S)
  In play, out(s).
Result: Flyout to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Grant Fisher (LF, R)
  Slider 85.9 mph: foul.
  In play, out(s).
Result: Groundout to SS.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Leo Vance (CF, L)
  Sinker 92.4 mph: ball.
  Slider 87.3 mph: foul.
  Sinker 91.7 mph: called strike.
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Four seam fastball 94.6 mph: foul.
Result: Home run. Evan Reed drives in 1.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Felix Washington 'Nine' (1B, L)
  Four seam fastball 95.5 mph: swinging strike.
  Changeup 83.8 mph: ball.
  Four seam fastball 94.7 mph: foul.
  Four seam fastball 96.6 mph: ball.
  Slider 89.6 mph: called strike.
Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Hank Barrett (C, R)
  Knuckle curve 78.4 mph: foul.
  Knuckle curve 78.6 mph: foul.
  In play, no out.
Result: Single.
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
  Knuckle curve 79.1 mph: foul.
  Knuckle curve 78.9 mph: foul.
  Knuckle curve 78.6 mph: ball.
  Four seam fastball 94.1 mph: called strike.
Result: Strikeout
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: TJ Hawkins (RF, R)
  Four seam fastball 93.0 mph: ball.
  Knuckle curve 78.5 mph: ball.
  Knuckle curve 77.0 mph: foul.
  Knuckle curve 77.3 mph: called strike.
  In play, no out.
Result: Single. (Hank Barrett to 2B)
 | Outs: 2 | Bases: 2B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Alex Chase (2B, R)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Slider 85.7 mph: foul.
  In play, out(s).
Result: Groundout to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Sam Decker (C, R)
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Home run. Jackson Riley drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  Sinker 90.2 mph: foul.
  Sinker 90.7 mph: ball.
  Slider 86.6 mph: ball.
  Sinker 90.2 mph: swinging strike.
  In play, out(s).
Result: Pop out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Knuckle curve 77.0 mph: foul.
  Knuckle curve 77.4 mph: ball.
  Knuckle curve 77.3 mph: swinging strike.
  Knuckle curve 79.3 mph: swinging strike.
Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Rex Power 'Buzz' (DH, R)
  Knuckle curve 79.5 mph: swinging strike.
  Knuckle curve 78.7 mph: ball.
  Knuckle curve 78.4 mph: swinging strike.
  Knuckle curve 77.4 mph: called strike.
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Sinker 91.1 mph: foul.
  In play, no out.
Result: Single.
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Owen Chen 'Big Duck' (1B, L)
  In play, no out.
Result: Single. (Nate Diaz to 2B)
 | Outs: 0 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Miles Corbin (3B, S)
  Sinker 90.3 mph: ball.
  In play, out(s).
Result: Flyout to CF.
 | Outs: 1 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
  Slider 85.4 mph: ball.
  Sinker 92.3 mph: foul.
  Sinker 90.6 mph: swinging strike.
  In play, out(s).
Result: Flyout to RF.
 | Outs: 2 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  Slider 87.9 mph: foul.
  Sinker 91.3 mph: ball.
  Slider 85.3 mph: foul.
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 6

Pacific City Pilots win!
