==================== GAME START ====================
Bay Area Bombers vs. Pacific City Pilots
Venue: Aero Field
Weather: 82°F, Sunny
Umpires: HP: Larry Phillips, 1B: Dan Bellino, 2B: Chris Guccione, 3B: Paul Emmel
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Bay Area Bombers batting
  In play: 92.8 mph Sinker
Result: Field Error . (EV: 85.5 mph, LA: 4.4°)
 | Outs: 0 | Score: Pacific City Pilots: 0, Bay Area Bombers: 0

  Called strike: 91.2 mph Sinker
  Foul: 92.7 mph Sinker
  Foul: 90.8 mph Sinker
  Ball: 84.6 mph Slider
  Ball: 78.6 mph Curveball
  Called strike: 84.9 mph Slider
Result: Marcus Thorne strikes out looking.
 | Outs: 1 | Score: Pacific City Pilots: 0, Bay Area Bombers: 0

  Ball: 90.5 mph Sinker
  Foul: 90.4 mph Sinker
  Foul: 85.7 mph Slider
  In play: 90.1 mph Sinker
Result: Sam Decker reaches on a forceout. (EV: 98.9 mph, LA: 4.8°)
 | Outs: 2 | Score: Pacific City Pilots: 0, Bay Area Bombers: 0

  In play: 90.8 mph Sinker
Result: Flyout (EV: 86.6 mph, LA: 39.4°)
 | Outs: 3 | Score: Pacific City Pilots: 0, Bay Area Bombers: 0

--------------------------------------------------
Bottom of Inning 1 | Pacific City Pilots batting
  In play: 96.6 mph Four-seam fastball
Result: Flyout (EV: 91.6 mph, LA: 22.0°)
 | Outs: 1 | Score: Pacific City Pilots: 0, Bay Area Bombers: 0

  Ball: 80.0 mph Curveball
  Swinging strike: 94.5 mph Four-seam fastball
  Swinging strike: 94.5 mph Four-seam fastball
  Ball: 89.6 mph Slider
  Foul: 94.2 mph Four-seam fastball
  Foul: 82.6 mph Changeup
  Swinging strike: 81.9 mph Changeup
Result: Kevin Webb goes down swinging.
 | Outs: 2 | Score: Pacific City Pilots: 0, Bay Area Bombers: 0

  In play: 97.0 mph Four-seam fastball
Result: Groundout (EV: 89.2 mph, LA: 7.7°)
 | Outs: 3 | Score: Pacific City Pilots: 0, Bay Area Bombers: 0

--------------------------------------------------
Top of Inning 2 | Bay Area Bombers batting
  Swinging strike: 86.1 mph Slider
  Swinging strike: 90.2 mph Sinker
  Ball: 90.2 mph Sinker
  Swinging strike: 86.4 mph Slider
Result: Caleb Jones a big cut and a miss for strike three.
 | Outs: 1 | Score: Pacific City Pilots: 0, Bay Area Bombers: 0

  Foul: 91.8 mph Sinker
  In play: 78.3 mph Curveball
Result: Groundout (EV: 90.1 mph, LA: -4.0°)
 | Outs: 2 | Score: Pacific City Pilots: 0, Bay Area Bombers: 0

  In play: 86.0 mph Slider
Result: Owen Chen a solo shot down the line. (EV: 106.3 mph, LA: 31.7°) Owen Chen drives in 1.
 | Outs: 2 | Score: Pacific City Pilots: 0, Bay Area Bombers: 1

  Foul: 91.8 mph Sinker
  Ball: 92.4 mph Sinker
  Ball: 91.6 mph Sinker
  Foul: 79.4 mph Curveball
  Ball: 86.7 mph Slider
  Ball: 91.7 mph Sinker
Result: Walk
 | Outs: 2 | Score: Pacific City Pilots: 0, Bay Area Bombers: 1

  Ball: 90.4 mph Sinker
  Foul: 80.9 mph Curveball
  In play: 85.5 mph Slider
Result: Grant Fisher singles to left. (EV: 102.4 mph, LA: 12.5°)
 | Outs: 2 | Score: Pacific City Pilots: 0, Bay Area Bombers: 1

  Ball: 92.4 mph Sinker
  Foul: 78.6 mph Curveball
  Ball: 92.8 mph Sinker
  Ball: 78.9 mph Curveball
  Foul: 84.1 mph Slider
  Foul: 78.7 mph Curveball
  Called strike: 86.5 mph Slider
Result: Leo Vance caught looking.
 | Outs: 3 | Score: Pacific City Pilots: 0, Bay Area Bombers: 1

--------------------------------------------------
Bottom of Inning 2 | Pacific City Pilots batting
  Ball: 96.1 mph Four-seam fastball
  Swinging strike: 95.8 mph Four-seam fastball
  In play: 96.1 mph Four-seam fastball
Result: Rex Power rips a base hit to left. (EV: 96.3 mph, LA: 12.1°)
 | Outs: 0 | Score: Pacific City Pilots: 0, Bay Area Bombers: 1

  Ball: 78.4 mph Curveball
  Ball: 94.6 mph Four-seam fastball
  Foul: 87.3 mph Slider
  Ball: 96.2 mph Four-seam fastball
  Ball: 96.9 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Pacific City Pilots: 0, Bay Area Bombers: 1

  Foul: 80.0 mph Curveball
  In play: 96.2 mph Four-seam fastball
Result: Felix Washington a double play ball. (EV: 95.3 mph, LA: 8.6°)
 | Outs: 2 | Score: Pacific City Pilots: 0, Bay Area Bombers: 1

  Foul: 96.1 mph Four-seam fastball
  In play: 95.1 mph Four-seam fastball
Result: Hank Barrett a base knock up the middle. (EV: 95.0 mph, LA: 3.7°) Hank Barrett drives in 1.
 | Outs: 2 | Score: Pacific City Pilots: 1, Bay Area Bombers: 1

  In play: 87.5 mph Slider
Result: Groundout (EV: 83.4 mph, LA: 9.1°)
 | Outs: 3 | Score: Pacific City Pilots: 1, Bay Area Bombers: 1

--------------------------------------------------
Top of Inning 3 | Bay Area Bombers batting
  Foul: 80.9 mph Curveball
  Ball: 85.5 mph Slider
  Swinging strike: 79.8 mph Curveball
  Ball: 79.8 mph Curveball
  Ball: 80.3 mph Curveball
  Foul: 80.6 mph Curveball
  Called strike: 92.0 mph Sinker
Result: Marcus Thorne is rung up.
 | Outs: 1 | Score: Pacific City Pilots: 1, Bay Area Bombers: 1

  Foul: 90.9 mph Sinker
  Called strike: 78.2 mph Curveball
  In play: 79.5 mph Curveball
Result: Groundout (EV: 97.3 mph, LA: 10.6°)
 | Outs: 2 | Score: Pacific City Pilots: 1, Bay Area Bombers: 1

  In play: 78.5 mph Curveball
Result: Jackson Riley a towering home run to deep center field. (EV: 109.2 mph, LA: 41.9°) Jackson Riley drives in 1.
 | Outs: 2 | Score: Pacific City Pilots: 1, Bay Area Bombers: 2

  In play: 92.9 mph Sinker
Result: Flyout (EV: 68.9 mph, LA: 25.9°)
 | Outs: 3 | Score: Pacific City Pilots: 1, Bay Area Bombers: 2

--------------------------------------------------
Bottom of Inning 3 | Pacific City Pilots batting
  Ball: 78.1 mph Curveball
  Called strike: 94.7 mph Four-seam fastball
  In play: 88.0 mph Slider
Result: Flyout (EV: 92.0 mph, LA: 27.7°)
 | Outs: 1 | Score: Pacific City Pilots: 1, Bay Area Bombers: 2

  Foul: 95.7 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  Ball: 82.2 mph Changeup
  Ball: 95.5 mph Four-seam fastball
  Ball: 95.0 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Pacific City Pilots: 1, Bay Area Bombers: 2

  In play: 95.3 mph Four-seam fastball
Result: Kevin Webb a sacrifice bunt. (EV: 67.0 mph, LA: -27.7°)
 | Outs: 2 | Score: Pacific City Pilots: 1, Bay Area Bombers: 2

  Ball: 88.7 mph Slider
  Ball: 95.5 mph Four-seam fastball
  Ball: 87.5 mph Slider
  Foul: 81.5 mph Changeup
  Foul: 87.7 mph Slider
  Swinging strike: 79.5 mph Curveball
Result: Omar Ramirez strikes out swinging.
 | Outs: 3 | Score: Pacific City Pilots: 1, Bay Area Bombers: 2

--------------------------------------------------
Top of Inning 4 | Bay Area Bombers batting
  Called strike: 78.4 mph Curveball
  In play: 78.2 mph Curveball
Result: Nate Diaz a laser over the fence to deep center field. (EV: 106.3 mph, LA: 21.7°) Nate Diaz drives in 1.
 | Outs: 0 | Score: Pacific City Pilots: 1, Bay Area Bombers: 3

  In play: 90.4 mph Sinker
Result: Groundout (EV: 91.1 mph, LA: 4.5°)
 | Outs: 1 | Score: Pacific City Pilots: 1, Bay Area Bombers: 3

  Called strike: 80.4 mph Curveball
  Ball: 79.2 mph Curveball
  Foul: 90.9 mph Sinker
  Foul: 78.3 mph Curveball
  Ball: 91.5 mph Sinker
  Foul: 92.8 mph Sinker
  Swinging strike: 90.5 mph Sinker
Result: Miles Corbin a big cut and a miss for strike three.
 | Outs: 2 | Score: Pacific City Pilots: 1, Bay Area Bombers: 3

  Swinging strike: 78.2 mph Curveball
  Ball: 86.8 mph Slider
  Foul: 90.9 mph Sinker
  Foul: 90.7 mph Sinker
  Ball: 78.1 mph Curveball
  Foul: 79.0 mph Curveball
  Ball: 91.1 mph Sinker
  Swinging strike: 92.2 mph Sinker
Result: Grant Fisher down on strikes.
 | Outs: 3 | Score: Pacific City Pilots: 1, Bay Area Bombers: 3

--------------------------------------------------
Bottom of Inning 4 | Pacific City Pilots batting
  Swinging strike: 88.5 mph Slider
  Swinging strike: 88.9 mph Slider
  Swinging strike: 78.3 mph Curveball
Result: Rex Power swings through it for strike three.
 | Outs: 1 | Score: Pacific City Pilots: 1, Bay Area Bombers: 3

  Foul: 96.2 mph Four-seam fastball
  In play: 95.8 mph Four-seam fastball
Result: Flyout (EV: 87.9 mph, LA: 40.1°)
 | Outs: 2 | Score: Pacific City Pilots: 1, Bay Area Bombers: 3

  Foul: 80.0 mph Curveball
  Swinging strike: 88.9 mph Slider
  In play: 95.6 mph Four-seam fastball
Result: Felix Washington lines out to second. (EV: 92.3 mph, LA: 17.8°)
 | Outs: 3 | Score: Pacific City Pilots: 1, Bay Area Bombers: 3

--------------------------------------------------
Top of Inning 5 | Bay Area Bombers batting
  Called strike: 91.2 mph Sinker
  Foul: 80.7 mph Curveball
  Ball: 78.4 mph Curveball
  Foul: 92.2 mph Sinker
  Foul: 79.5 mph Curveball
  Swinging strike: 80.5 mph Curveball
Result: Leo Vance down on strikes.
 | Outs: 1 | Score: Pacific City Pilots: 1, Bay Area Bombers: 3


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  In play: 91.6 mph Sinker
Result: Groundout (EV: 94.0 mph, LA: 10.7°)
 | Outs: 2 | Score: Pacific City Pilots: 1, Bay Area Bombers: 3

  Ball: 87.5 mph Slider
  Ball: 92.7 mph Sinker
  Foul: 85.3 mph Slider
  Foul: 87.0 mph Slider
  In play: 86.7 mph Slider
Result: Sam Decker pokes a single through the left side. (EV: 93.7 mph, LA: -3.2°)
 | Outs: 2 | Score: Pacific City Pilots: 1, Bay Area Bombers: 3

  Swinging strike: 92.1 mph Sinker
  In play: 90.7 mph Sinker
Result: Jackson Riley a high, majestic blast to deep left field. (EV: 111.3 mph, LA: 37.2°) Jackson Riley drives in 2.
 | Outs: 2 | Score: Pacific City Pilots: 1, Bay Area Bombers: 5

  Foul: 91.7 mph Sinker
  Foul: 92.6 mph Sinker
  Swinging strike: 92.6 mph Sinker
Result: Caleb Jones strikes out swinging.
 | Outs: 3 | Score: Pacific City Pilots: 1, Bay Area Bombers: 5

--------------------------------------------------
Bottom of Inning 5 | Pacific City Pilots batting
  In play: 87.8 mph Slider
Result: Groundout (EV: 88.4 mph, LA: 10.2°)
 | Outs: 1 | Score: Pacific City Pilots: 1, Bay Area Bombers: 5

  Foul: 88.8 mph Slider
  Ball: 95.9 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Called strike: 96.0 mph Four-seam fastball
Result: Wes Griffin knew it was a strike.
 | Outs: 2 | Score: Pacific City Pilots: 1, Bay Area Bombers: 5

  Foul: 81.5 mph Changeup
  Called strike: 94.2 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  Called strike: 88.5 mph Slider
Result: TJ Hawkins frozen on a pitch right down the middle.
 | Outs: 3 | Score: Pacific City Pilots: 1, Bay Area Bombers: 5

--------------------------------------------------
Top of Inning 6 | Bay Area Bombers batting
  Called strike: 92.9 mph Sinker
  In play: 90.9 mph Sinker
Result: Groundout (EV: 84.0 mph, LA: -11.4°)
 | Outs: 1 | Score: Pacific City Pilots: 1, Bay Area Bombers: 5

  Swinging strike: 90.4 mph Sinker
  Ball: 92.1 mph Sinker
  In play: 91.7 mph Sinker
Result: Flyout (EV: 98.7 mph, LA: 34.8°)
 | Outs: 2 | Score: Pacific City Pilots: 1, Bay Area Bombers: 5

  Ball: 86.0 mph Slider
  Ball: 90.4 mph Sinker
  In play: 92.0 mph Sinker
Result: Flyout (EV: 72.7 mph, LA: 23.4°)
 | Outs: 3 | Score: Pacific City Pilots: 1, Bay Area Bombers: 5

--------------------------------------------------
Bottom of Inning 6 | Pacific City Pilots batting
Result: Hit by Pitch.
 | Outs: 0 | Score: Pacific City Pilots: 1, Bay Area Bombers: 5

  Foul: 82.5 mph Changeup
  Ball: 95.0 mph Four-seam fastball
  Foul: 88.5 mph Slider
  Ball: 94.5 mph Four-seam fastball
  Ball: 89.1 mph Slider
  Ball: 79.1 mph Curveball
Result: Walk
 | Outs: 0 | Score: Pacific City Pilots: 1, Bay Area Bombers: 5

  Swinging strike: 87.9 mph Slider
  In play: None mph Action
  Foul: 94.1 mph Four-seam fastball
  Ball: 79.8 mph Curveball
  Foul: 95.7 mph Four-seam fastball
  Foul: 96.7 mph Four-seam fastball
  Foul: 96.7 mph Four-seam fastball
  In play: 80.1 mph Curveball
Result: Groundout
 | Outs: 1 | Score: Pacific City Pilots: 1, Bay Area Bombers: 5

  Foul: 88.2 mph Slider
  Foul: 88.4 mph Slider
  Foul: 87.2 mph Slider
  Foul: 89.1 mph Slider
  Ball: 83.6 mph Changeup
  Ball: 89.2 mph Slider
  In play: 95.5 mph Four-seam fastball
Result: Rex Power a sharp single that drops in up the middle. (EV: 100.1 mph, LA: -0.8°) Rex Power drives in 1.
 | Outs: 1 | Score: Pacific City Pilots: 2, Bay Area Bombers: 5

  Foul: 80.3 mph Curveball
  In play: 96.9 mph Four-seam fastball
Result: Evan Reed lines a clean single into shallow right. (EV: 94.2 mph, LA: 29.5°)
 | Outs: 1 | Score: Pacific City Pilots: 2, Bay Area Bombers: 5


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  In play: 92.3 mph Sinker
Result: Felix Washington rips a base hit to left. (EV: 99.4 mph, LA: 20.8°)
 | Outs: 1 | Score: Pacific City Pilots: 2, Bay Area Bombers: 5

  Ball: 91.4 mph Sinker
  In play: 91.5 mph Sinker
Result: Hank Barrett a base hit to left. (EV: 101.6 mph, LA: 16.5°) Hank Barrett drives in 1.
 | Outs: 1 | Score: Pacific City Pilots: 3, Bay Area Bombers: 5

  In play: 87.4 mph Slider
Result: Wes Griffin a base knock up the middle. (EV: 99.5 mph, LA: 7.9°) Wes Griffin drives in 1.
 | Outs: 1 | Score: Pacific City Pilots: 4, Bay Area Bombers: 5

  Ball: 93.8 mph Sinker
  In play: 91.4 mph Sinker
Result: TJ Hawkins a rope to the outfield into shallow left. (EV: 101.8 mph, LA: -14.9°) TJ Hawkins drives in 1.
 | Outs: 1 | Score: Pacific City Pilots: 5, Bay Area Bombers: 5

  Ball: 93.2 mph Sinker
  Called strike: 86.8 mph Slider
  Foul: 93.3 mph Sinker
  Ball: 86.9 mph Slider
  Foul: 91.8 mph Sinker
  Swinging strike: 92.4 mph Sinker
Result: Alex Chase strikes out swinging.
 | Outs: 2 | Score: Pacific City Pilots: 5, Bay Area Bombers: 5

  In play: 93.4 mph Sinker
Result: Groundout (EV: 86.3 mph, LA: 7.3°)
 | Outs: 3 | Score: Pacific City Pilots: 5, Bay Area Bombers: 5

--------------------------------------------------
Top of Inning 7 | Bay Area Bombers batting
  Ball: 92.7 mph Sinker
  In play: 90.8 mph Sinker
Result: Grant Fisher a double high off the wall to left. (EV: 103.9 mph, LA: 24.4°)
 | Outs: 0 | Score: Pacific City Pilots: 5, Bay Area Bombers: 5

  Foul: 90.8 mph Sinker
  Ball: 92.2 mph Sinker
  Foul: 85.5 mph Slider
  Called strike: 92.2 mph Sinker
Result: Leo Vance strikes out looking.
 | Outs: 1 | Score: Pacific City Pilots: 5, Bay Area Bombers: 5

  Swinging strike: 92.2 mph Sinker
  Foul: 91.6 mph Sinker
  Ball: 92.9 mph Sinker
  Swinging strike: 86.2 mph Slider
Result: Marcus Thorne swings through it for strike three.
 | Outs: 2 | Score: Pacific City Pilots: 5, Bay Area Bombers: 5

  Called strike: 87.8 mph Slider
  In play: None mph Action
  Foul: 91.2 mph Sinker
  Ball: 91.7 mph Sinker
  Foul: 92.1 mph Sinker
  Foul: 87.5 mph Slider
  Called strike: 87.4 mph Slider
Result: Sam Decker is rung up.
 | Outs: 3 | Score: Pacific City Pilots: 5, Bay Area Bombers: 5

--------------------------------------------------
Bottom of Inning 7 | Pacific City Pilots batting
  Ball: 93.5 mph Sinker
  Called strike: 91.3 mph Sinker
  Called strike: 93.1 mph Sinker
  Foul: 91.6 mph Sinker
  Ball: 87.8 mph Slider
  In play: 93.3 mph Sinker
Result: Flyout (EV: 96.9 mph, LA: 30.7°)
 | Outs: 1 | Score: Pacific City Pilots: 5, Bay Area Bombers: 5

  Ball: 86.4 mph Slider
  Ball: 86.5 mph Slider
  In play: 87.4 mph Slider
Result: Rex Power a solo shot down the line. (EV: 112.0 mph, LA: 28.1°) Rex Power drives in 1.
 | Outs: 1 | Score: Pacific City Pilots: 6, Bay Area Bombers: 5

  Ball: 91.1 mph Sinker
  Ball: 86.4 mph Slider
  Ball: 87.7 mph Slider
  Swinging strike: 93.5 mph Sinker
  Ball: 93.2 mph Sinker
Result: Walk
 | Outs: 1 | Score: Pacific City Pilots: 6, Bay Area Bombers: 5

  Ball: 94.0 mph Sinker
  Ball: 87.2 mph Slider
  Foul: 86.8 mph Slider
  Swinging strike: 86.4 mph Slider
  Called strike: 93.2 mph Sinker
Result: Felix Washington knew it was a strike.
 | Outs: 2 | Score: Pacific City Pilots: 6, Bay Area Bombers: 5

  Foul: 91.7 mph Sinker
  Ball: 93.4 mph Sinker
  Swinging strike: 93.1 mph Sinker
  Foul: 86.0 mph Slider
  Ball: 91.9 mph Sinker
  Swinging strike: 91.1 mph Sinker
Result: Hank Barrett swings through it for strike three.
 | Outs: 3 | Score: Pacific City Pilots: 6, Bay Area Bombers: 5

--------------------------------------------------
Top of Inning 8 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Ball: 93.7 mph Four-seam fastball
  Swinging strike: 79.0 mph Curveball
  Foul: 96.0 mph Four-seam fastball
  Called strike: 95.8 mph Four-seam fastball
Result: Jackson Riley is rung up.
 | Outs: 1 | Score: Pacific City Pilots: 6, Bay Area Bombers: 5

  Ball: 79.1 mph Curveball
  Swinging strike: 95.3 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
  Foul: 79.4 mph Curveball
  Called strike: 80.3 mph Curveball
Result: Caleb Jones caught looking.
 | Outs: 2 | Score: Pacific City Pilots: 6, Bay Area Bombers: 5

  In play: 81.5 mph Curveball
Result: Nate Diaz a rope to the outfield through the left side. (EV: 106.6 mph, LA: -3.9°)
 | Outs: 2 | Score: Pacific City Pilots: 6, Bay Area Bombers: 5

  Called strike: 79.2 mph Curveball
  Ball: 94.4 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  In play: None mph Action
Result: Caught Stealing
 | Outs: 3 | Score: Pacific City Pilots: 6, Bay Area Bombers: 5

--------------------------------------------------
Bottom of Inning 8 | Pacific City Pilots batting
  Ball: 86.1 mph Slider
  In play: 86.6 mph Slider
Result: Groundout (EV: 87.3 mph, LA: -2.5°)
 | Outs: 1 | Score: Pacific City Pilots: 6, Bay Area Bombers: 5

  Foul: 87.9 mph Slider
  Ball: 92.6 mph Sinker
  Swinging strike: 87.9 mph Slider
  Ball: 93.2 mph Sinker
  Foul: 91.1 mph Sinker
  In play: 86.1 mph Slider
Result: TJ Hawkins lines a clean single to center. (EV: 99.7 mph, LA: 16.5°)
 | Outs: 1 | Score: Pacific City Pilots: 6, Bay Area Bombers: 5


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

  In play: 78.2 mph Knuckle curve
Result: Field Error . (EV: 68.4 mph, LA: -29.9°)
 | Outs: 1 | Score: Pacific City Pilots: 6, Bay Area Bombers: 5

  Ball: 79.4 mph Knuckle curve
  Called strike: 77.6 mph Knuckle curve
  Foul: 93.4 mph Four-seam fastball
  Foul: 92.9 mph Four-seam fastball
  In play: 78.6 mph Knuckle curve
Result: Kevin Webb lines out to first. (EV: 93.8 mph, LA: 13.3°)
 | Outs: 2 | Score: Pacific City Pilots: 6, Bay Area Bombers: 5

  Foul: 92.6 mph Four-seam fastball
  Ball: 93.7 mph Four-seam fastball
  Foul: 77.2 mph Knuckle curve
  Ball: 77.8 mph Knuckle curve
  Foul: 93.7 mph Four-seam fastball
  Foul: 78.0 mph Knuckle curve
  Ball: 77.9 mph Knuckle curve
  In play: 78.7 mph Knuckle curve
Result: Omar Ramirez a double high off the wall to center. (EV: 108.1 mph, LA: 17.5°) Omar Ramirez drives in 1.
 | Outs: 2 | Score: Pacific City Pilots: 7, Bay Area Bombers: 5

  Ball: 93.6 mph Four-seam fastball
  Swinging strike: 92.5 mph Four-seam fastball
  Swinging strike: 77.5 mph Knuckle curve
  Foul: 92.7 mph Four-seam fastball
  Ball: 92.4 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  Called strike: 77.9 mph Knuckle curve
Result: Rex Power watches strike three go by.
 | Outs: 3 | Score: Pacific City Pilots: 7, Bay Area Bombers: 5

--------------------------------------------------
Top of Inning 9 | Bay Area Bombers batting
  In play: 94.7 mph Four-seam fastball
Result: Miles Corbin lines out to short. (EV: 87.3 mph, LA: 12.0°)
 | Outs: 1 | Score: Pacific City Pilots: 7, Bay Area Bombers: 5

  Foul: 81.3 mph Curveball
  Ball: 94.2 mph Four-seam fastball
  Swinging strike: 81.9 mph Curveball
  Foul: 81.9 mph Curveball
  In play: 94.3 mph Four-seam fastball
Result: Groundout (EV: 83.5 mph, LA: -5.5°)
 | Outs: 2 | Score: Pacific City Pilots: 7, Bay Area Bombers: 5

  In play: 94.4 mph Four-seam fastball
Result: Flyout (EV: 85.4 mph, LA: 23.7°)
 | Outs: 3 | Score: Pacific City Pilots: 7, Bay Area Bombers: 5

==================== GAME OVER ====================

Final Score: Pacific City Pilots 7 - Bay Area Bombers 5

Pacific City Pilots win!