==================== GAME START ====================
Desert Scorpions vs. Pacific City Pilots
Venue: Aero Field
Weather: 58°F, Misty night at the ballpark
Umpires: HP: Stan Friedman, 1B: Chuck Thompson, 2B: Mark Carlson, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Desert Scorpions batting
  Called strike: 79.1 mph Curveball
  In play: 78.3 mph Curveball
Result: Groundout (EV: 90.5 mph, LA: -3.9°)
 | Outs: 1 | Score: Pacific City Pilots: 0, Desert Scorpions: 0

  Ball: 90.1 mph Sinker
  Ball: 79.9 mph Curveball
  Ball: 91.8 mph Sinker
  Ball: 79.1 mph Curveball
Result: Walk
 | Outs: 1 | Score: Pacific City Pilots: 0, Desert Scorpions: 0

  Called strike: 79.9 mph Curveball
  In play: None mph Action
  Called strike: 92.9 mph Sinker
  Foul: 90.2 mph Sinker
  Foul: 78.5 mph Curveball
  In play: 91.2 mph Sinker
Result: Christian Walk a base knock fair.
 | Outs: 1 | Score: Pacific City Pilots: 0, Desert Scorpions: 0

  Foul: 91.8 mph Sinker
  Swinging strike: 84.5 mph Slider
  Foul: 90.6 mph Sinker
  Ball: 92.9 mph Sinker
  Ball: 79.4 mph Curveball
  Foul: 86.7 mph Slider
  Ball: 91.3 mph Sinker
  In play: 84.3 mph Slider
Result: Lourdes Gurriel grounds into a double play. (EV: 88.3 mph, LA: -6.9°)
 | Outs: 3 | Score: Pacific City Pilots: 0, Desert Scorpions: 0

--------------------------------------------------
Bottom of Inning 1 | Pacific City Pilots batting
  Foul: 86.3 mph Changeup
  Foul: 81.5 mph Knuckle curve
  Ball: 93.5 mph Four-seam fastball
  In play: 95.1 mph Four-seam fastball
Result: Alex Chase a base knock to left. (EV: 100.8 mph, LA: 20.8°)
 | Outs: 0 | Score: Pacific City Pilots: 0, Desert Scorpions: 0

  Foul: 95.0 mph Four-seam fastball
  Swinging strike: 81.6 mph Knuckle curve
  In play: None mph Action
  In play: 93.2 mph Four-seam fastball
Result: Kevin Webb hustles into second with a double fair. Kevin Webb drives in 1.
 | Outs: 0 | Score: Pacific City Pilots: 1, Desert Scorpions: 0

  Swinging strike: 81.9 mph Knuckle curve
  Foul: 82.3 mph Knuckle curve
  In play: 95.1 mph Four-seam fastball
Result: Groundout (EV: 80.7 mph, LA: 10.8°)
 | Outs: 1 | Score: Pacific City Pilots: 1, Desert Scorpions: 0

  Ball: 94.8 mph Four-seam fastball
  Ball: 84.3 mph Changeup
  In play: 81.4 mph Knuckle curve
Result: Rex Power a base knock to center. (EV: 94.6 mph, LA: 10.5°) Rex Power drives in 1.
 | Outs: 1 | Score: Pacific City Pilots: 2, Desert Scorpions: 0

  In play: 85.1 mph Changeup
Result: Flyout (EV: 83.4 mph, LA: 36.6°)
 | Outs: 2 | Score: Pacific City Pilots: 2, Desert Scorpions: 0

  Ball: 96.0 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Swinging strike: 95.5 mph Four-seam fastball
  Swinging strike: 94.9 mph Four-seam fastball
  Swinging strike: 93.4 mph Four-seam fastball
Result: Felix Washington swings through it for strike three.
 | Outs: 3 | Score: Pacific City Pilots: 2, Desert Scorpions: 0

--------------------------------------------------
Top of Inning 2 | Desert Scorpions batting
  Foul: 85.4 mph Slider
  Swinging strike: 85.1 mph Slider
  Called strike: 86.7 mph Slider
Result: Eugenio Suarez caught looking.
 | Outs: 1 | Score: Pacific City Pilots: 2, Desert Scorpions: 0

  Ball: 91.4 mph Sinker
  Ball: 91.6 mph Sinker
  In play: 79.5 mph Curveball
Result: Flyout (EV: 73.8 mph, LA: 17.7°)
 | Outs: 2 | Score: Pacific City Pilots: 2, Desert Scorpions: 0

  Ball: 85.1 mph Slider
  In play: 90.5 mph Sinker
Result: Joc Pederson a solo shot down the line. (EV: 108.0 mph, LA: 24.5°) Joc Pederson drives in 1.
 | Outs: 2 | Score: Pacific City Pilots: 2, Desert Scorpions: 1

  Called strike: 92.0 mph Sinker
  Called strike: 91.1 mph Sinker
  Foul: 80.5 mph Curveball
  Swinging strike: 90.0 mph Sinker
Result: Geraldo Perdomo is set down swinging.
 | Outs: 3 | Score: Pacific City Pilots: 2, Desert Scorpions: 1

--------------------------------------------------
Bottom of Inning 2 | Pacific City Pilots batting
  Foul: 95.4 mph Four-seam fastball
  Foul: 84.5 mph Changeup
  Ball: 80.2 mph Knuckle curve
  Foul: 82.7 mph Knuckle curve
  Foul: 93.3 mph Four-seam fastball
  Foul: 86.6 mph Changeup
  Foul: 82.7 mph Knuckle curve
  Foul: 81.8 mph Knuckle curve
  In play: 81.7 mph Knuckle curve
Result: Flyout (EV: 94.1 mph, LA: 24.3°)
 | Outs: 1 | Score: Pacific City Pilots: 2, Desert Scorpions: 1

  In play: 89.4 mph Cutter
Result: Flyout (EV: 92.4 mph, LA: 22.4°)
 | Outs: 2 | Score: Pacific City Pilots: 2, Desert Scorpions: 1

  In play: 93.5 mph Four-seam fastball
Result: TJ Hawkins a base hit to center. (EV: 95.1 mph, LA: 13.3°)
 | Outs: 2 | Score: Pacific City Pilots: 2, Desert Scorpions: 1

  In play: 93.6 mph Four-seam fastball
Result: Field Error . (EV: 93.1 mph, LA: 18.7°)
 | Outs: 2 | Score: Pacific City Pilots: 2, Desert Scorpions: 1

  In play: 81.9 mph Knuckle curve
Result: Kevin Webb a screaming liner to second. (EV: 91.6 mph, LA: 16.9°)
 | Outs: 3 | Score: Pacific City Pilots: 2, Desert Scorpions: 1

--------------------------------------------------
Top of Inning 3 | Desert Scorpions batting
  Foul: 80.3 mph Curveball
  Ball: 91.5 mph Sinker
  Ball: 84.3 mph Slider
  Ball: 78.8 mph Curveball
  Ball: 79.1 mph Curveball
Result: Walk
 | Outs: 0 | Score: Pacific City Pilots: 2, Desert Scorpions: 1

  Ball: 80.0 mph Curveball
  Called strike: 79.4 mph Curveball
  In play: None mph Action
  Ball: 90.4 mph Sinker
  Foul: 91.9 mph Sinker
  Ball: 84.1 mph Slider
  In play: None mph Action
  Ball: 78.2 mph Curveball
Result: Walk
 | Outs: 1 | Score: Pacific City Pilots: 2, Desert Scorpions: 1

  Foul: 92.3 mph Sinker
  Foul: 90.8 mph Sinker
  In play: 78.7 mph Curveball
Result: Corbin Carroll sacrifices. (EV: 66.7 mph, LA: -32.6°)
 | Outs: 2 | Score: Pacific City Pilots: 2, Desert Scorpions: 1

  Ball: 91.5 mph Sinker
  In play: None mph Action
  Ball: 92.7 mph Sinker
  Ball: 91.4 mph Sinker
  Ball: 84.7 mph Slider
Result: Walk
 | Outs: 2 | Score: Pacific City Pilots: 2, Desert Scorpions: 1

  Ball: 91.7 mph Sinker
  Ball: 80.6 mph Curveball
  Ball: 84.8 mph Slider
  Foul: 78.3 mph Curveball
  In play: 84.6 mph Slider
Result: Lourdes Gurriel a base knock to right. (EV: 91.5 mph, LA: 24.6°) Lourdes Gurriel drives in 1.
 | Outs: 2 | Score: Pacific City Pilots: 2, Desert Scorpions: 2

  Ball: 79.9 mph Curveball
  Foul: 79.7 mph Curveball
  Foul: 78.6 mph Curveball
  Swinging strike: 78.5 mph Curveball
Result: Eugenio Suarez is set down swinging.
 | Outs: 3 | Score: Pacific City Pilots: 2, Desert Scorpions: 2

--------------------------------------------------
Bottom of Inning 3 | Pacific City Pilots batting
  Foul: 93.8 mph Four-seam fastball
  Ball: 90.4 mph Cutter
  Foul: 94.6 mph Four-seam fastball
  Ball: 94.0 mph Four-seam fastball
  In play: 93.5 mph Four-seam fastball
Result: Groundout (EV: 95.8 mph, LA: 6.6°)
 | Outs: 1 | Score: Pacific City Pilots: 2, Desert Scorpions: 2

  Swinging strike: 81.5 mph Knuckle curve
  Ball: 80.7 mph Knuckle curve
  Foul: 90.7 mph Cutter
  Called strike: 95.8 mph Four-seam fastball
Result: Rex Power watches strike three go by.
 | Outs: 2 | Score: Pacific City Pilots: 2, Desert Scorpions: 2

  Called strike: 80.9 mph Knuckle curve
  Foul: 85.9 mph Changeup
  Ball: 84.6 mph Changeup
  Foul: 95.7 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Evan Reed a base knock to center. (EV: 100.5 mph, LA: 16.1°)
 | Outs: 2 | Score: Pacific City Pilots: 2, Desert Scorpions: 2

  Foul: 89.6 mph Cutter
  Foul: 84.7 mph Changeup
  Ball: 84.5 mph Changeup
  In play: 95.7 mph Four-seam fastball
Result: Felix Washington a stand-up double into shallow right. (EV: 97.0 mph, LA: 25.9°)
 | Outs: 2 | Score: Pacific City Pilots: 2, Desert Scorpions: 2

  Swinging strike: 82.4 mph Knuckle curve
  Ball: 95.0 mph Four-seam fastball
  Foul: 89.5 mph Cutter
  Swinging strike: 93.7 mph Four-seam fastball
Result: Hank Barrett swings through it for strike three.
 | Outs: 3 | Score: Pacific City Pilots: 2, Desert Scorpions: 2

--------------------------------------------------
Top of Inning 4 | Desert Scorpions batting
  Foul: 85.4 mph Slider
  Ball: 92.2 mph Sinker
  In play: 80.4 mph Curveball
Result: Flyout (EV: 83.7 mph, LA: 38.2°)
 | Outs: 1 | Score: Pacific City Pilots: 2, Desert Scorpions: 2

  Swinging strike: 92.0 mph Sinker
  Foul: 80.8 mph Curveball
  Foul: 90.3 mph Sinker
  Ball: 78.7 mph Curveball
  Foul: 91.5 mph Sinker
  Ball: 91.1 mph Sinker
  Ball: 92.5 mph Sinker
  In play: 92.1 mph Sinker
Result: Joc Pederson one-hops the wall for a double to right. (EV: 112.7 mph, LA: 15.8°)
 | Outs: 1 | Score: Pacific City Pilots: 2, Desert Scorpions: 2

  Foul: 80.0 mph Curveball
  Foul: 90.8 mph Sinker
  Ball: 79.7 mph Curveball
  Foul: 92.0 mph Sinker
  Swinging strike: 91.6 mph Sinker
Result: Geraldo Perdomo goes down swinging.
 | Outs: 2 | Score: Pacific City Pilots: 2, Desert Scorpions: 2


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  Called strike: 91.3 mph Sinker
  Ball: 90.6 mph Sinker
  In play: 92.8 mph Sinker
Result: Groundout (EV: 91.8 mph, LA: 1.6°)
 | Outs: 3 | Score: Pacific City Pilots: 2, Desert Scorpions: 2

--------------------------------------------------
Bottom of Inning 4 | Pacific City Pilots batting
  Foul: 81.1 mph Knuckle curve
  In play: 94.8 mph Four-seam fastball
Result: Wes Griffin a screaming liner to third. (EV: 91.9 mph, LA: 12.4°)
 | Outs: 1 | Score: Pacific City Pilots: 2, Desert Scorpions: 2

  In play: 95.1 mph Four-seam fastball
Result: TJ Hawkins a sharp single that drops in up the middle. (EV: 101.9 mph, LA: 0.7°)
 | Outs: 1 | Score: Pacific City Pilots: 2, Desert Scorpions: 2

  Foul: 94.9 mph Four-seam fastball
  In play: 94.0 mph Four-seam fastball
Result: Alex Chase pokes a single up the middle. (EV: 95.8 mph, LA: 8.0°)
 | Outs: 1 | Score: Pacific City Pilots: 2, Desert Scorpions: 2

  Ball: 82.4 mph Knuckle curve
  Called strike: 85.5 mph Changeup
  In play: None mph Action
  Called strike: 80.6 mph Knuckle curve
  In play: 94.5 mph Four-seam fastball
Result: Kevin Webb lines out fair.
 | Outs: 2 | Score: Pacific City Pilots: 2, Desert Scorpions: 2

  Called strike: 84.6 mph Changeup
  Called strike: 95.5 mph Four-seam fastball
  Ball: 93.3 mph Four-seam fastball
  Called strike: 86.5 mph Changeup
  In play: None mph Action
Result: Omar Ramirez is set down swinging.
 | Outs: 3 | Score: Pacific City Pilots: 2, Desert Scorpions: 2

--------------------------------------------------
Top of Inning 5 | Desert Scorpions batting
  Foul: 85.5 mph Slider
  Foul: 86.0 mph Slider
  Foul: 85.6 mph Slider
  Foul: 91.5 mph Sinker
  Swinging strike: 92.2 mph Sinker
Result: Ketel Star swings through it for strike three.
 | Outs: 1 | Score: Pacific City Pilots: 2, Desert Scorpions: 2

  Foul: 92.6 mph Sinker
  Called strike: 87.1 mph Slider
  Swinging strike: 91.7 mph Sinker
Result: Corbin Carroll strikes out swinging.
 | Outs: 2 | Score: Pacific City Pilots: 2, Desert Scorpions: 2

  Ball: 90.2 mph Sinker
  Called strike: 90.7 mph Sinker
  Called strike: 91.7 mph Sinker
  In play: 85.3 mph Slider
Result: Christian Walk an infield fly to second. (EV: 105.7 mph, LA: 54.4°)
 | Outs: 3 | Score: Pacific City Pilots: 2, Desert Scorpions: 2

--------------------------------------------------
Bottom of Inning 5 | Pacific City Pilots batting
  Ball: 93.2 mph Four-seam fastball
  In play: 94.4 mph Four-seam fastball
Result: Rex Power hustles into second with a double into shallow left. (EV: 94.4 mph, LA: 34.5°)
 | Outs: 0 | Score: Pacific City Pilots: 2, Desert Scorpions: 2

  Ball: 95.0 mph Four-seam fastball
  In play: 80.5 mph Knuckle curve
Result: Flyout (EV: 94.4 mph, LA: 29.6°)
 | Outs: 1 | Score: Pacific City Pilots: 2, Desert Scorpions: 2

  In play: 94.4 mph Four-seam fastball
Result: Flyout (EV: 78.9 mph, LA: 40.1°)
 | Outs: 2 | Score: Pacific City Pilots: 2, Desert Scorpions: 2

  In play: 94.5 mph Four-seam fastball
Result: Hank Barrett singles to center. (EV: 93.5 mph, LA: 24.7°)
 | Outs: 2 | Score: Pacific City Pilots: 2, Desert Scorpions: 2

  Ball: 84.4 mph Changeup
  Called strike: 85.8 mph Changeup
  Ball: 96.0 mph Four-seam fastball
  In play: 81.2 mph Knuckle curve
Result: Groundout (EV: 89.3 mph, LA: 3.6°)
 | Outs: 3 | Score: Pacific City Pilots: 2, Desert Scorpions: 2

--------------------------------------------------
Top of Inning 6 | Desert Scorpions batting
  Foul: 86.8 mph Slider
  Ball: 87.2 mph Slider
  Called strike: 91.9 mph Sinker
  Swinging strike: 87.9 mph Slider
Result: Lourdes Gurriel strikes out swinging.
 | Outs: 1 | Score: Pacific City Pilots: 2, Desert Scorpions: 2

  Swinging strike: 92.8 mph Sinker
  Swinging strike: 90.8 mph Sinker
  In play: 90.2 mph Sinker
Result: Groundout (EV: 82.3 mph, LA: 10.7°)
 | Outs: 2 | Score: Pacific City Pilots: 2, Desert Scorpions: 2

  Ball: 92.6 mph Sinker
  Foul: 85.0 mph Slider
  Ball: 92.2 mph Sinker
  In play: 86.0 mph Slider
Result: Gabriel Moreno lines out to short. (EV: 86.6 mph, LA: 20.3°)
 | Outs: 3 | Score: Pacific City Pilots: 2, Desert Scorpions: 2

--------------------------------------------------
Bottom of Inning 6 | Pacific City Pilots batting
  Called strike: 80.6 mph Knuckle curve
  Ball: 80.2 mph Knuckle curve
  Foul: 81.1 mph Knuckle curve
  Ball: 82.7 mph Knuckle curve
  In play: 86.9 mph Changeup
Result: TJ Hawkins loops one through the right side. (EV: 102.6 mph, LA: 3.6°)
 | Outs: 0 | Score: Pacific City Pilots: 2, Desert Scorpions: 2


--- Pitching Change for Desert Scorpions: Merrill Kelly replaces Zac Gallen ---

  Foul: 91.4 mph Four-seam fastball
  Foul: 92.2 mph Four-seam fastball
  In play: 79.3 mph Curveball
Result: Alex Chase sacrifices. (EV: 75.0 mph, LA: -28.6°)
 | Outs: 1 | Score: Pacific City Pilots: 2, Desert Scorpions: 2

  In play: 81.0 mph Curveball
Result: Kevin Webb a sacrifice bunt. (EV: 64.3 mph, LA: -46.5°)
 | Outs: 2 | Score: Pacific City Pilots: 2, Desert Scorpions: 2

  Ball: 78.7 mph Curveball
  Swinging strike: 85.4 mph Changeup
  Called strike: 91.7 mph Four-seam fastball
  Ball: 86.1 mph Changeup
  Ball: 80.1 mph Curveball
  Called strike: 85.6 mph Changeup
Result: Omar Ramirez is rung up.
 | Outs: 3 | Score: Pacific City Pilots: 2, Desert Scorpions: 2

--------------------------------------------------
Top of Inning 7 | Desert Scorpions batting
  Called strike: 91.0 mph Sinker
  Swinging strike: 86.5 mph Slider
  Called strike: 91.7 mph Sinker
Result: Joc Pederson is rung up.
 | Outs: 1 | Score: Pacific City Pilots: 2, Desert Scorpions: 2

  In play: 86.2 mph Slider
Result: Groundout (EV: 81.7 mph, LA: 11.2°)
 | Outs: 2 | Score: Pacific City Pilots: 2, Desert Scorpions: 2

  Foul: 91.9 mph Sinker
  Called strike: 86.1 mph Slider
  Swinging strike: 87.8 mph Slider
Result: Blaze Alexander a big cut and a miss for strike three.
 | Outs: 3 | Score: Pacific City Pilots: 2, Desert Scorpions: 2

--------------------------------------------------
Bottom of Inning 7 | Pacific City Pilots batting
  Ball: 93.8 mph Four-seam fastball
  Foul: 86.7 mph Changeup
  Foul: 92.7 mph Four-seam fastball
  Foul: 92.5 mph Four-seam fastball
  Ball: 80.0 mph Curveball
  In play: 79.6 mph Curveball
Result: Rex Power a base hit to right. (EV: 97.7 mph, LA: 18.4°)
 | Outs: 0 | Score: Pacific City Pilots: 2, Desert Scorpions: 2

  Foul: 85.7 mph Changeup
  In play: 92.1 mph Four-seam fastball
Result: Evan Reed rips a base hit into shallow center. (EV: 102.8 mph, LA: 41.1°)
 | Outs: 0 | Score: Pacific City Pilots: 2, Desert Scorpions: 2

  In play: 80.7 mph Curveball
Result: Felix Washington one-hops the wall for a double to center. (EV: 112.8 mph, LA: 15.6°) Felix Washington drives in 1.
 | Outs: 0 | Score: Pacific City Pilots: 3, Desert Scorpions: 2

  Foul: 90.5 mph Cutter
  Swinging strike: 89.3 mph Cutter
  In play: 86.5 mph Changeup
Result: Groundout (EV: 91.0 mph, LA: 7.3°) Hank Barrett drives in 1.
 | Outs: 1 | Score: Pacific City Pilots: 4, Desert Scorpions: 2

  In play: 92.5 mph Four-seam fastball
Result: Wes Griffin hits a sacrifice fly to center. (EV: 88.9 mph, LA: 37.1°) Wes Griffin drives in 1.
 | Outs: 2 | Score: Pacific City Pilots: 5, Desert Scorpions: 2

  In play: 89.2 mph Cutter
Result: Groundout (EV: 98.5 mph, LA: 6.9°)
 | Outs: 3 | Score: Pacific City Pilots: 5, Desert Scorpions: 2

--------------------------------------------------
Top of Inning 8 | Desert Scorpions batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Ball: 94.6 mph Four-seam fastball
  Ball: 93.2 mph Four-seam fastball
  Foul: 80.6 mph Curveball
  Swinging strike: 95.6 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  In play: 95.2 mph Four-seam fastball
Result: Flyout (EV: 84.0 mph, LA: 26.6°)
 | Outs: 1 | Score: Pacific City Pilots: 5, Desert Scorpions: 2

  Swinging strike: 95.4 mph Four-seam fastball
  Ball: 93.4 mph Four-seam fastball
  Swinging strike: 93.9 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Foul: 93.1 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  In play: 93.8 mph Four-seam fastball
Result: Corbin Carroll a hard grounder that gets through through the right side. (EV: 99.8 mph, LA: -4.8°)
 | Outs: 1 | Score: Pacific City Pilots: 5, Desert Scorpions: 2

  Ball: 93.2 mph Four-seam fastball
  In play: None mph Action
  Foul: 94.4 mph Four-seam fastball
  Swinging strike: 96.0 mph Four-seam fastball
  In play: None mph Action
  Swinging strike: 94.2 mph Four-seam fastball
Result: Christian Walk goes down swinging.
 | Outs: 2 | Score: Pacific City Pilots: 5, Desert Scorpions: 2

  Ball: 81.5 mph Curveball
  Foul: 81.2 mph Curveball
  Ball: 95.3 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Pacific City Pilots: 5, Desert Scorpions: 2

  Ball: 93.2 mph Four-seam fastball
  Foul: 93.5 mph Four-seam fastball
  Ball: 95.1 mph Four-seam fastball
  In play: 93.9 mph Four-seam fastball
Result: Eugenio Suarez deposits one in the seats down the line. (EV: 109.7 mph, LA: 23.4°) Eugenio Suarez drives in 3.
 | Outs: 2 | Score: Pacific City Pilots: 5, Desert Scorpions: 5

  In play: 80.7 mph Curveball
Result: Gabriel Moreno gets one to drop in through the left side. (EV: 92.4 mph, LA: 8.3°)
 | Outs: 2 | Score: Pacific City Pilots: 5, Desert Scorpions: 5

  Swinging strike: 94.5 mph Four-seam fastball
  Ball: 80.0 mph Curveball
  Swinging strike: 93.1 mph Four-seam fastball
  In play: 94.7 mph Four-seam fastball
Result: Joc Pederson a high pop up to first. (EV: 101.4 mph, LA: 61.8°)
 | Outs: 3 | Score: Pacific City Pilots: 5, Desert Scorpions: 5

--------------------------------------------------
Bottom of Inning 8 | Pacific City Pilots batting
  In play: 78.1 mph Curveball
Result: Flyout (EV: 90.6 mph, LA: 22.9°)
 | Outs: 1 | Score: Pacific City Pilots: 5, Desert Scorpions: 5

  Ball: 93.0 mph Four-seam fastball
  Called strike: 87.0 mph Changeup
  Ball: 84.8 mph Changeup
  Called strike: 91.1 mph Four-seam fastball
  Foul: 89.9 mph Cutter
  Foul: 91.6 mph Four-seam fastball
  Ball: 89.1 mph Cutter
  Called strike: 85.4 mph Changeup
Result: Kevin Webb watches strike three go by.
 | Outs: 2 | Score: Pacific City Pilots: 5, Desert Scorpions: 5

  Called strike: 80.7 mph Curveball
  In play: 91.8 mph Four-seam fastball
Result: Groundout (EV: 111.0 mph, LA: 5.9°)
 | Outs: 3 | Score: Pacific City Pilots: 5, Desert Scorpions: 5

--------------------------------------------------
Top of Inning 9 | Desert Scorpions batting
  In play: 94.0 mph Four-seam fastball
Result: Flyout (EV: 78.8 mph, LA: 36.9°)
 | Outs: 1 | Score: Pacific City Pilots: 5, Desert Scorpions: 5

  In play: 93.9 mph Four-seam fastball
Result: Groundout (EV: 86.7 mph, LA: -9.9°)
 | Outs: 2 | Score: Pacific City Pilots: 5, Desert Scorpions: 5

  Foul: 79.3 mph Curveball
  Ball: 95.9 mph Four-seam fastball
  Ball: 94.5 mph Four-seam fastball
  In play: 93.7 mph Four-seam fastball
Result: Groundout (EV: 83.9 mph, LA: 17.6°)
 | Outs: 3 | Score: Pacific City Pilots: 5, Desert Scorpions: 5

--------------------------------------------------
Bottom of Inning 9 | Pacific City Pilots batting
  Foul: 91.1 mph Four-seam fastball
  Swinging strike: 80.8 mph Curveball
  Foul: 86.6 mph Changeup
  Called strike: 86.9 mph Changeup
Result: Rex Power caught looking.
 | Outs: 1 | Score: Pacific City Pilots: 5, Desert Scorpions: 5

  Ball: 85.3 mph Changeup
  Called strike: 91.3 mph Four-seam fastball
  Ball: 85.0 mph Changeup
  Foul: 90.6 mph Cutter
  Called strike: 86.1 mph Changeup
Result: Evan Reed frozen on a pitch right down the middle.
 | Outs: 2 | Score: Pacific City Pilots: 5, Desert Scorpions: 5

  Ball: 80.6 mph Curveball
  Called strike: 93.9 mph Four-seam fastball
  Foul: 92.6 mph Four-seam fastball
  Called strike: 91.6 mph Four-seam fastball
Result: Felix Washington caught looking.
 | Outs: 3 | Score: Pacific City Pilots: 5, Desert Scorpions: 5

--------------------------------------------------
Top of Inning 10 | Desert Scorpions batting
  In play: 79.0 mph Curveball
Result: Corbin Carroll rips a base hit to center. (EV: 103.9 mph, LA: 18.9°)
 | Outs: 0 | Score: Pacific City Pilots: 5, Desert Scorpions: 5

  Foul: 94.2 mph Four-seam fastball
  Foul: 95.7 mph Four-seam fastball
  Ball: 81.2 mph Curveball
  Ball: 94.4 mph Four-seam fastball
  In play: 81.3 mph Curveball
Result: Christian Walk sails one over the wall to deep left field. (EV: 104.2 mph, LA: 27.0°) Christian Walk drives in 3.
 | Outs: 0 | Score: Pacific City Pilots: 5, Desert Scorpions: 8

  In play: 94.8 mph Four-seam fastball
Result: Lourdes Gurriel rips a base hit to center. (EV: 95.1 mph, LA: 18.7°)
 | Outs: 0 | Score: Pacific City Pilots: 5, Desert Scorpions: 8

  Called strike: 80.2 mph Curveball
  In play: None mph Action
  Foul: 95.4 mph Four-seam fastball
  In play: 93.6 mph Four-seam fastball
Result: Groundout
 | Outs: 1 | Score: Pacific City Pilots: 5, Desert Scorpions: 8

  In play: 79.3 mph Curveball
Result: Groundout (EV: 87.1 mph, LA: 5.0°) Gabriel Moreno drives in 1.
 | Outs: 2 | Score: Pacific City Pilots: 5, Desert Scorpions: 9

  Ball: 81.4 mph Curveball
  Ball: 94.3 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  In play: 94.5 mph Four-seam fastball
Result: Flyout (EV: 94.8 mph, LA: 34.9°)
 | Outs: 3 | Score: Pacific City Pilots: 5, Desert Scorpions: 9

--------------------------------------------------
Bottom of Inning 10 | Pacific City Pilots batting
  Ball: 89.1 mph Cutter
  In play: 93.3 mph Four-seam fastball
Result: Hank Barrett lines out to third. (EV: 94.4 mph, LA: 14.6°)
 | Outs: 1 | Score: Pacific City Pilots: 5, Desert Scorpions: 9

  In play: 89.5 mph Cutter
Result: Groundout (EV: 87.2 mph, LA: 9.6°)
 | Outs: 2 | Score: Pacific City Pilots: 5, Desert Scorpions: 9

  Foul: 85.7 mph Changeup
  Foul: 79.9 mph Curveball
  Ball: 93.8 mph Four-seam fastball
  Foul: 79.7 mph Curveball
  In play: 80.3 mph Curveball
Result: TJ Hawkins loops one through the left side. (EV: 107.0 mph, LA: -7.3°) TJ Hawkins drives in 1.
 | Outs: 2 | Score: Pacific City Pilots: 6, Desert Scorpions: 9

  Called strike: 91.9 mph Four-seam fastball
  Foul: 80.0 mph Curveball
  Foul: 93.1 mph Four-seam fastball
  Called strike: 91.7 mph Four-seam fastball
Result: Alex Chase caught looking.
 | Outs: 3 | Score: Pacific City Pilots: 6, Desert Scorpions: 9

==================== GAME OVER ====================

Final Score: Pacific City Pilots 6 - Desert Scorpions 9

Desert Scorpions win!