==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Ball: 81.2 mph Changeup
  In play: 87.5 mph Slider
Result: Flyout (EV: 82.8 mph, LA: 31.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.8 mph Four-seam fastball
  Called strike: 95.5 mph Four-seam fastball
  Swinging strike: 81.6 mph Changeup
  Swinging strike: 88.7 mph Slider
Result: Kevin Webb down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 96.8 mph Four-seam fastball
Result: Omar Ramirez loops one up the middle. (EV: 102.2 mph, LA: -9.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 96.0 mph Four-seam fastball
  Foul: 97.0 mph Four-seam fastball
  Ball: 81.9 mph Changeup
  Swinging strike: 96.3 mph Four-seam fastball
  Swinging strike: 79.7 mph Curveball
Result: Rex Power is set down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 90.5 mph Sinker
  Called strike: 92.4 mph Sinker
  Ball: 90.4 mph Sinker
  In play: 78.8 mph Curveball
Result: Groundout (EV: 95.2 mph, LA: 2.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 78.8 mph Curveball
  Foul: 80.7 mph Curveball
  Ball: 91.5 mph Sinker
  Ball: 91.4 mph Sinker
  Ball: 79.8 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 91.6 mph Sinker
  Foul: 91.2 mph Sinker
  Ball: 90.2 mph Sinker
  Foul: 79.1 mph Curveball
  Foul: 85.6 mph Slider
  Ball: 92.4 mph Sinker
  In play: 84.3 mph Slider
Result: Sam Decker a double play ball. (EV: 94.5 mph, LA: 7.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  In play: 94.5 mph Four-seam fastball
Result: Flyout (EV: 88.5 mph, LA: 30.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 88.0 mph Slider
Result: Felix Washington a base knock to right. (EV: 107.0 mph, LA: 20.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 94.3 mph Four-seam fastball
Result: Hank Barrett a sacrifice bunt. (EV: 67.6 mph, LA: -46.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.5 mph Four-seam fastball
  In play: 82.3 mph Changeup
Result: Flyout (EV: 84.3 mph, LA: 29.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  In play: 79.6 mph Curveball
Result: Flyout (EV: 95.1 mph, LA: 28.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 92.4 mph Sinker
  Ball: 84.3 mph Slider
  In play: 79.0 mph Curveball
Result: Groundout (EV: 83.6 mph, LA: 2.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 86.1 mph Slider
  In play: 84.5 mph Slider
Result: Flyout (EV: 90.8 mph, LA: 37.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Called strike: 94.6 mph Four-seam fastball
  Foul: 81.6 mph Changeup
  Ball: 96.8 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  In play: 95.3 mph Four-seam fastball
Result: Flyout (EV: 83.8 mph, LA: 28.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 94.9 mph Four-seam fastball
Result: Groundout (EV: 94.2 mph, LA: 9.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.4 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  Swinging strike: 87.0 mph Slider
Result: Kevin Webb is set down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 91.6 mph Sinker
  In play: 79.4 mph Curveball
Result: Owen Chen lines out to third. (EV: 86.6 mph, LA: 19.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 79.3 mph Curveball
  Ball: 92.2 mph Sinker
  Called strike: 79.0 mph Curveball
  Foul: 91.7 mph Sinker
  In play: 85.4 mph Slider
Result: Miles Corbin a base knock to left. (EV: 99.6 mph, LA: 15.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 93.0 mph Sinker
  Called strike: 80.0 mph Curveball
  Ball: 90.3 mph Sinker
  Called strike: 90.4 mph Sinker
  Foul: 84.7 mph Slider
  In play: 92.7 mph Sinker
Result: Flyout (EV: 91.2 mph, LA: 26.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.7 mph Sinker
  Swinging strike: 91.9 mph Sinker
  Ball: 79.9 mph Curveball
  Ball: 90.5 mph Sinker
  Ball: 78.1 mph Curveball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 80.4 mph Curveball
  Ball: 80.0 mph Curveball
  Ball: 90.2 mph Sinker
  Ball: 79.3 mph Curveball
  Ball: 79.6 mph Curveball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 90.6 mph Sinker
Result: Sam Decker squeezes a grounder through into shallow center. (EV: 99.0 mph, LA: -18.4°) Sam Decker drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 92.4 mph Sinker
  Ball: 86.6 mph Slider
  Swinging strike: 92.6 mph Sinker
  Foul: 79.4 mph Curveball
  Foul: 78.3 mph Curveball
  In play: 92.3 mph Sinker
Result: Jackson Riley a base hit to center. (EV: 104.5 mph, LA: 11.4°) Jackson Riley drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Called strike: 79.8 mph Curveball
  Foul: 93.0 mph Sinker
  Foul: 78.6 mph Curveball
  Ball: 80.5 mph Curveball
  Ball: 79.7 mph Curveball
  In play: 84.1 mph Slider
Result: Groundout (EV: 81.7 mph, LA: 6.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Foul: 96.3 mph Four-seam fastball
  Ball: 94.5 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Foul: 95.7 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  Ball: 87.8 mph Slider
  Ball: 94.3 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Called strike: 81.9 mph Changeup
  In play: None mph Action
  In play: 81.4 mph Changeup
Result: Flyout
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 94.6 mph Four-seam fastball
  Ball: 87.8 mph Slider
  Ball: 96.3 mph Four-seam fastball
  In play: 83.9 mph Changeup
Result: Groundout (EV: 90.4 mph, LA: -3.2°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 83.3 mph Changeup
  Swinging strike: 94.2 mph Four-seam fastball
  Called strike: 94.7 mph Four-seam fastball
  Ball: 96.4 mph Four-seam fastball
  In play: 89.6 mph Slider
Result: Felix Washington a stand-up double into shallow center. (EV: 94.6 mph, LA: 25.0°) Felix Washington drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  In play: 97.0 mph Four-seam fastball
Result: Groundout (EV: 91.0 mph, LA: 11.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 79.2 mph Curveball
  Foul: 85.7 mph Slider
  Foul: 84.0 mph Slider
  In play: 92.9 mph Sinker
Result: Nate Diaz pokes a single to center. (EV: 95.4 mph, LA: 20.4°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 85.8 mph Slider
  In play: None mph Action
  Foul: 92.0 mph Sinker
  Foul: 90.5 mph Sinker
  Ball: 78.9 mph Curveball
  Ball: 86.2 mph Slider
  Foul: 91.6 mph Sinker
  Ball: 93.0 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Swinging strike: 79.0 mph Curveball
  Foul: 78.3 mph Curveball
  Ball: 79.2 mph Curveball
  In play: 79.1 mph Curveball
Result: Miles Corbin lines a single up the middle. (EV: 102.4 mph, LA: 9.9°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Ball: 94.3 mph Four-seam fastball
  Swinging strike: 93.3 mph Four-seam fastball
  Ball: 79.7 mph Curveball
  Swinging strike: 95.7 mph Four-seam fastball
  Ball: 93.4 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 93.4 mph Four-seam fastball
  In play: 80.1 mph Curveball
Result: Leo Vance lines out to second. (EV: 87.9 mph, LA: 20.0°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 95.3 mph Four-seam fastball
  Called strike: 93.6 mph Four-seam fastball
  In play: 81.5 mph Curveball
Result: Marcus Thorne rips a base hit to left. (EV: 102.0 mph, LA: 16.2°) Marcus Thorne drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Ball: 94.0 mph Four-seam fastball
  Ball: 80.3 mph Curveball
  Foul: 80.1 mph Curveball
  Foul: 93.1 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
  In play: 94.6 mph Four-seam fastball
Result: Sam Decker a base hit into shallow right. (EV: 97.8 mph, LA: 27.9°) Sam Decker drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Ball: 94.9 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Swinging strike: 79.9 mph Curveball
  Foul: 93.2 mph Four-seam fastball
  In play: 80.6 mph Curveball
Result: Flyout (EV: 97.7 mph, LA: 24.7°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 87.8 mph Slider
  Called strike: 89.8 mph Slider
  Foul: 95.1 mph Four-seam fastball
  Ball: 96.5 mph Four-seam fastball
  Ball: 81.2 mph Changeup
  Called strike: 89.3 mph Slider
Result: Wes Griffin frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Swinging strike: 88.4 mph Slider
  Foul: 83.6 mph Changeup
  Ball: 96.2 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Ball: 89.7 mph Slider
  Foul: 94.7 mph Four-seam fastball
  Called strike: 97.0 mph Four-seam fastball
Result: TJ Hawkins is rung up.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Swinging strike: 88.8 mph Slider
  Called strike: 83.7 mph Changeup
  Called strike: 95.7 mph Four-seam fastball
Result: Alex Chase is rung up.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Foul: 95.2 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Ball: 81.7 mph Curveball
  Foul: 95.4 mph Four-seam fastball
  Ball: 93.0 mph Four-seam fastball
  In play: 80.6 mph Curveball
Result: Flyout (EV: 82.9 mph, LA: 34.9°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Foul: 95.8 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Foul: 81.9 mph Curveball
  Ball: 93.6 mph Four-seam fastball
  Called strike: 94.4 mph Four-seam fastball
Result: Nate Diaz strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  In play: 93.8 mph Four-seam fastball
Result: Owen Chen a hard line drive to third. (EV: 86.9 mph, LA: 19.1°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 96.5 mph Four-seam fastball
  In play: 95.9 mph Four-seam fastball
Result: Groundout (EV: 83.2 mph, LA: -2.0°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Ball: 96.1 mph Four-seam fastball
  Called strike: 95.7 mph Four-seam fastball
  Called strike: 96.9 mph Four-seam fastball
  In play: 96.2 mph Four-seam fastball
Result: Omar Ramirez lines out to second. (EV: 89.9 mph, LA: 12.7°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Called strike: 96.0 mph Four-seam fastball
  Swinging strike: 83.6 mph Changeup
  Ball: 89.1 mph Slider
  Foul: 89.2 mph Slider
  Foul: 82.0 mph Changeup
  Ball: 87.3 mph Slider
  Ball: 83.6 mph Changeup
  Ball: 87.7 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  In play: 95.7 mph Four-seam fastball
Result: Flyout (EV: 85.1 mph, LA: 31.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Swinging strike: 94.7 mph Four-seam fastball
  Swinging strike: 81.3 mph Curveball
  Foul: 80.6 mph Curveball
  Ball: 95.3 mph Four-seam fastball
  Foul: 93.6 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  In play: 79.4 mph Curveball
Result: Flyout (EV: 94.4 mph, LA: 24.7°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Called strike: 95.2 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Grant Fisher doubles into shallow center. (EV: 95.5 mph, LA: 31.8°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  In play: 94.9 mph Four-seam fastball
Result: Leo Vance a sacrifice bunt. (EV: 68.8 mph, LA: -34.0°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Foul: 94.0 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Swinging strike: 81.6 mph Curveball
Result: Marcus Thorne swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  Foul: 91.9 mph Sinker
  Ball: 91.8 mph Sinker
  Ball: 92.0 mph Sinker
  In play: 86.3 mph Slider
Result: Groundout (EV: 89.1 mph, LA: -15.1°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Foul: 93.0 mph Sinker
  In play: 87.4 mph Slider
Result: Groundout (EV: 94.3 mph, LA: 1.7°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  In play: 92.9 mph Sinker
Result: Groundout (EV: 94.7 mph, LA: 10.8°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Ball: 92.5 mph Sinker
  In play: 91.5 mph Sinker
Result: Sam Decker lined sharply into the outfield up the middle. (EV: 102.2 mph, LA: 6.8°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Ball: 92.2 mph Sinker
  Called strike: 91.3 mph Sinker
  In play: 90.9 mph Sinker
Result: Jackson Riley lined sharply into the outfield up the middle. (EV: 107.2 mph, LA: 3.7°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Swinging strike: 92.6 mph Sinker
  Foul: 92.9 mph Sinker
  Ball: 92.4 mph Sinker
  Foul: 87.3 mph Slider
  Called strike: 86.3 mph Slider
Result: Caleb Jones strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  In play: 92.3 mph Sinker
Result: Nate Diaz pokes a single to center. (EV: 97.8 mph, LA: 12.3°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Swinging strike: 87.3 mph Slider
  Called strike: 91.7 mph Sinker
  In play: 93.0 mph Sinker
Result: Owen Chen deposits one in the seats down the line. (EV: 106.3 mph, LA: 25.5°) Owen Chen drives in 4.
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

  Called strike: 90.1 mph Sinker
  Swinging strike: 91.7 mph Sinker
  Foul: 90.8 mph Sinker
  Called strike: 92.0 mph Sinker
Result: Miles Corbin watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

  Ball: 90.7 mph Sinker
  Foul: 90.3 mph Sinker
  Ball: 92.3 mph Sinker
  Foul: 85.6 mph Slider
  Ball: 92.2 mph Sinker
  Swinging strike: 92.9 mph Sinker
Result: Grant Fisher strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  In play: 91.9 mph Sinker
Result: Groundout (EV: 86.9 mph, LA: 9.8°)
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

  Ball: 87.3 mph Slider
  Ball: 91.8 mph Sinker
  Foul: 87.8 mph Slider
  Ball: 92.5 mph Sinker
  Ball: 92.3 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

  Foul: 86.5 mph Slider
  Swinging strike: 92.0 mph Sinker
  In play: None mph Action
  Swinging strike: 92.1 mph Sinker
Result: Kevin Webb a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

  Swinging strike: 91.1 mph Sinker
  Foul: 91.3 mph Sinker
  In play: 91.2 mph Sinker
Result: Groundout (EV: 92.0 mph, LA: -14.9°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 90.4 mph Sinker
  In play: 92.7 mph Sinker
Result: Leo Vance rips a base hit to left. (EV: 104.5 mph, LA: 20.4°)
 | Outs: 0 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

  Foul: 91.2 mph Sinker
  In play: 91.4 mph Sinker
Result: Marcus Thorne a base knock into shallow left. (EV: 94.6 mph, LA: 25.3°)
 | Outs: 0 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

  Foul: 92.8 mph Sinker
  Foul: 86.4 mph Slider
  Called strike: 87.5 mph Slider
Result: Sam Decker is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Dennis Thompson replaces Rollie Malone ---

  Ball: 97.6 mph Four-seam fastball
  Swinging strike: 98.8 mph Four-seam fastball
  In play: 98.0 mph Four-seam fastball
Result: Flyout (EV: 90.6 mph, LA: 32.4°)
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

  In play: 98.1 mph Four-seam fastball
Result: Groundout (EV: 88.5 mph, LA: 6.5°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Ball: 93.2 mph Sinker
  Swinging strike: 92.1 mph Sinker
  Foul: 91.6 mph Sinker
  Foul: 93.8 mph Sinker
  Swinging strike: 92.2 mph Sinker
Result: Rex Power down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

  In play: 86.8 mph Slider
Result: Flyout (EV: 97.2 mph, LA: 21.6°)
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

  Ball: 92.9 mph Sinker
  In play: 91.5 mph Sinker
Result: Flyout (EV: 100.1 mph, LA: 31.5°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  In play: 90.4 mph Slider
Result: Field Error . (EV: 86.7 mph, LA: 3.8°)
 | Outs: 0 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

==================== GAME OVER ====================

Final Score: Bay Area Bombers 8 - Pacific City Pilots 1

Bay Area Bombers win!