==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 82°F, Sunny
Umpires: HP: Frank Rizzo, 1B: Gus Morales, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting

Alex Chase steps to the plate. 0 outs.
  Foul: 89.0 mph slider
  Ball: 94.2 mph four-seam fastball
  Called strike: 87.8 mph slider
Result: Alex Chase singles to center field. (EV: 96.1 mph, LA: 11.5°)
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Kevin Webb 'Spider' steps to the plate. 0 outs, 1B: Alex Chase.
  Swinging strike: 96.4 mph four-seam fastball
  Ball: 89.6 mph slider
  Foul: 89.0 mph slider
  Foul: 94.1 mph four-seam fastball
  Called strike: 88.1 mph slider
Result: Kevin Webb caught looking.
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Omar Ramirez 'Cookie' steps to the plate. 1 out, 1B: Alex Chase.
Result: Omar Ramirez a base hit up the middle. (EV: 93.6 mph, LA: 7.9°) (Alex Chase to 2B)
 | Outs: 1 | Bases: 2B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Rex Power 'Buzz' steps to the plate. 1 out, 2B: Alex Chase, 1B: Omar Ramirez.
  Swinging strike: 96.0 mph four-seam fastball
  Swinging strike: 96.4 mph four-seam fastball
  Foul: 95.6 mph four-seam fastball
Result: Rex Power ('lines out', 'verbs') to center. (EV: 85.3 mph, LA: 37.1°)
 | Outs: 2 | Bases: 2B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Evan Reed steps to the plate. 2 outs, 2B: Alex Chase, 1B: Omar Ramirez.
Result: Evan Reed ('flies out deep', 'verbs') to right. (EV: 100.8 mph, LA: 39.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting

Leo Vance steps to the plate. 0 outs.
  Ball: 90.4 mph sinker
  Called strike: 91.6 mph sinker
  Swinging strike: 79.4 mph curveball
Result: Leo Vance ('a routine fly ball', 'nouns') to third. (EV: 96.7 mph, LA: 46.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Marcus Thorne steps to the plate. 1 out.
Result: Marcus Thorne doubles off the wall into shallow right. (EV: 106.6 mph, LA: 26.9°)
 | Outs: 1 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Sam Decker steps to the plate. 1 out, 2B: Marcus Thorne.
  Ball: 91.5 mph sinker
Result: Sam Decker homers down the line. (EV: 112.5 mph, LA: 30.5°) Sam Decker drives in 2. (Marcus Thorne scores; Sam Decker scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


Jackson Riley 'Jax' steps to the plate. 1 out.
  Ball: 90.2 mph sinker
  Foul: 92.8 mph sinker
Result: Jackson Riley ('an infield fly', 'nouns') to second. (EV: 87.3 mph, LA: 44.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


Caleb Jones steps to the plate. 2 outs.
  Foul: 79.2 mph curveball
Result: E3 on a ground ball to 1B; Caleb Jones to 1B. (EV: 74.2 mph, LA: -3.8°)
 | Outs: 2 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


Nate Diaz 'Kid' steps to the plate. 2 outs, 1B: Caleb Jones.
  Foul: 80.7 mph curveball
  Ball: 92.0 mph sinker
  Foul: 90.6 mph sinker
  Ball: 91.5 mph sinker
  Foul: 91.8 mph sinker
Result: Nate Diaz ('a weak tapper', 'nouns') to third. (EV: 70.7 mph, LA: -12.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting

Felix Washington 'Nine' steps to the plate. 0 outs.
Result: Felix Washington ('lines out', 'verbs') to left. (EV: 88.8 mph, LA: 33.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


Hank Barrett steps to the plate. 1 out.
Result: Hank Barrett ('grounds out', 'verbs') to third. (EV: 90.6 mph, LA: 2.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


Wes Griffin steps to the plate. 2 outs.
  Foul: 96.9 mph four-seam fastball
  Foul: 95.6 mph four-seam fastball
  Foul: 87.6 mph slider
  Called strike: 95.0 mph four-seam fastball
Result: Wes Griffin frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting

Owen Chen 'Big Duck' steps to the plate. 0 outs.
  Foul: 90.1 mph sinker
  Called strike: 91.1 mph sinker
  Foul: 91.2 mph sinker
  Ball: 90.6 mph sinker
  Swinging strike: 79.0 mph curveball
Result: Owen Chen a big cut and a miss for strike three.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


Miles Corbin steps to the plate. 1 out.
Result: Miles Corbin a base knock to left field. (EV: 97.4 mph, LA: 16.6°)
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


Grant Fisher steps to the plate. 1 out, 1B: Miles Corbin.
Result: Grant Fisher singles up the middle. (EV: 94.3 mph, LA: -8.1°) (Miles Corbin to 2B)
 | Outs: 1 | Bases: 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


Leo Vance steps to the plate. 1 out, 2B: Miles Corbin, 1B: Grant Fisher.
  Foul: 79.5 mph curveball
Result: Leo Vance ('lines out', 'verbs') to short. (EV: 99.4 mph, LA: 36.9°)
 | Outs: 2 | Bases: 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


Marcus Thorne steps to the plate. 2 outs, 2B: Miles Corbin, 1B: Grant Fisher.
  Foul: 78.7 mph curveball
  Called strike: 85.6 mph slider
  Foul: 91.3 mph sinker
Result: Marcus Thorne ('a can of corn', 'nouns') to right. (EV: 94.2 mph, LA: 48.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting

TJ Hawkins steps to the plate. 0 outs.
  Foul: 94.9 mph four-seam fastball
  Foul: 88.5 mph slider
  Foul: 94.0 mph four-seam fastball
  Ball: 78.8 mph curveball
  Ball: 82.3 mph changeup
  Called strike: 81.7 mph changeup
Result: TJ Hawkins watches strike three go by.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


Alex Chase steps to the plate. 1 out.
Result: Alex Chase ('grounds out', 'verbs') to short. (EV: 88.1 mph, LA: 2.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


Kevin Webb 'Spider' steps to the plate. 2 outs.
  Ball: 83.6 mph changeup
  Ball: 95.0 mph four-seam fastball
  Ball: 94.5 mph four-seam fastball
  Foul: 81.1 mph changeup
  Foul: 96.8 mph four-seam fastball
  Ball: 82.0 mph changeup
Result: Walk
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


Omar Ramirez 'Cookie' steps to the plate. 2 outs, 1B: Kevin Webb.
Result: Omar Ramirez grounds out to second.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting

Sam Decker steps to the plate. 0 outs.
  Called strike: 91.0 mph sinker
Result: Sam Decker ('hit in the air', 'nouns') to left. (EV: 87.8 mph, LA: 38.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


Jackson Riley 'Jax' steps to the plate. 1 out.
Result: Jackson Riley a long home run down the line. (EV: 114.1 mph, LA: 28.9°) Jackson Riley drives in 1. (Jackson Riley scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


Caleb Jones steps to the plate. 1 out.
  Foul: 85.7 mph slider
  Ball: 78.3 mph curveball
  Called strike: 86.5 mph slider
  Called strike: 92.0 mph sinker
Result: Caleb Jones frozen on a pitch right down the middle.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


Nate Diaz 'Kid' steps to the plate. 2 outs.
  Ball: 85.3 mph slider
Result: Nate Diaz ('a soft grounder', 'nouns') to third. (EV: 83.1 mph, LA: -0.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting

Rex Power 'Buzz' steps to the plate. 0 outs.
  Called strike: 89.7 mph slider
  Called strike: 79.4 mph curveball
  Ball: 87.8 mph slider
  Swinging strike: 78.7 mph curveball
Result: Rex Power a big cut and a miss for strike three.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


Evan Reed steps to the plate. 1 out.
  Swinging strike: 96.4 mph four-seam fastball
  Ball: 80.9 mph curveball
  Called strike: 88.5 mph slider
  Foul: 82.5 mph changeup
Result: Evan Reed a base knock through the left side. (EV: 89.2 mph, LA: 7.2°)
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


Felix Washington 'Nine' steps to the plate. 1 out, 1B: Evan Reed.
  Called strike: 94.1 mph four-seam fastball
  Swinging strike: 82.8 mph changeup
  Called strike: 94.9 mph four-seam fastball
Result: Felix Washington caught looking.
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


Hank Barrett steps to the plate. 2 outs, 1B: Evan Reed.
  Foul: 94.4 mph four-seam fastball
  Foul: 88.5 mph slider
  Swinging strike: 80.3 mph curveball
Result: Hank Barrett strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting

Owen Chen 'Big Duck' steps to the plate. 0 outs.
  Ball: 79.1 mph curveball
  Called strike: 90.4 mph sinker
  Ball: 85.4 mph slider
Result: Owen Chen ('flies out deep', 'verbs') to right. (EV: 104.2 mph, LA: 35.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


Miles Corbin steps to the plate. 1 out.
  Foul: 86.8 mph slider
  Foul: 90.3 mph sinker
  Ball: 80.8 mph curveball
  Ball: 91.7 mph sinker
Result: Miles Corbin ('a routine fly ball', 'nouns') to right. (EV: 98.2 mph, LA: 37.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


Grant Fisher steps to the plate. 2 outs.
  Swinging strike: 90.9 mph sinker
Result: Grant Fisher ('grounds out softly', 'verbs') to first. (EV: 74.4 mph, LA: -11.5°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting

Wes Griffin steps to the plate. 0 outs.
Result: Wes Griffin ('a fly ball', 'nouns') to left. (EV: 90.3 mph, LA: 48.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


TJ Hawkins steps to the plate. 1 out.
  Foul: 82.1 mph changeup
  Called strike: 88.9 mph slider
  Foul: 95.5 mph four-seam fastball
  Foul: 95.1 mph four-seam fastball
  Ball: 96.2 mph four-seam fastball
  Ball: 94.1 mph four-seam fastball
  Foul: 94.8 mph four-seam fastball
  Foul: 94.7 mph four-seam fastball
Result: TJ Hawkins ('hit in the air', 'nouns') to center. (EV: 100.4 mph, LA: 27.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


Alex Chase steps to the plate. 2 outs.
  Ball: 96.0 mph four-seam fastball
Result: Alex Chase ('a roller', 'nouns') to second. (EV: 91.7 mph, LA: 1.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting

Leo Vance steps to the plate. 0 outs.
Result: Leo Vance ('grounds out softly', 'verbs') to first. (EV: 73.3 mph, LA: -11.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


Marcus Thorne steps to the plate. 1 out.
  Called strike: 84.6 mph slider
Result: Marcus Thorne ('lines out', 'verbs') to center. (EV: 91.2 mph, LA: 42.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


Sam Decker steps to the plate. 2 outs.
  Foul: 78.1 mph curveball
  Foul: 91.3 mph sinker
  Ball: 90.5 mph sinker
  Foul: 90.7 mph sinker
  Foul: 91.0 mph sinker
  Foul: 92.3 mph sinker
  Foul: 90.2 mph sinker
Result: Sam Decker ('a long fly ball', 'nouns') to right. (EV: 100.3 mph, LA: 37.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting

Kevin Webb 'Spider' steps to the plate. 0 outs.
Result: Kevin Webb ('grounds out softly', 'verbs') to first. (EV: 79.9 mph, LA: -10.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


Omar Ramirez 'Cookie' steps to the plate. 1 out.
Result: Omar Ramirez gets one to drop in through the left side. (EV: 94.9 mph, LA: -4.4°)
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


Rex Power 'Buzz' steps to the plate. 1 out, 1B: Omar Ramirez.
  Foul: 80.0 mph curveball
  Foul: 96.6 mph four-seam fastball
  Swinging strike: 83.6 mph changeup
Result: Rex Power goes down swinging.
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


Evan Reed steps to the plate. 2 outs, 1B: Omar Ramirez.
  Foul: 89.3 mph slider
  Foul: 94.6 mph four-seam fastball
  Foul: 94.4 mph four-seam fastball
  Foul: 96.7 mph four-seam fastball
  Ball: 82.6 mph changeup
  Foul: 95.2 mph four-seam fastball
Result: Evan Reed ('a long fly ball', 'nouns') to left. (EV: 104.0 mph, LA: 46.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting

Jackson Riley 'Jax' steps to the plate. 0 outs.
  Swinging strike: 90.6 mph sinker
  Foul: 79.4 mph curveball
  Ball: 91.6 mph sinker
Result: Jackson Riley grounds out to first.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


Caleb Jones steps to the plate. 1 out.
  Swinging strike: 79.0 mph curveball
Result: Caleb Jones singles to center field. (EV: 104.5 mph, LA: 16.4°)
 | Outs: 1 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


Nate Diaz 'Kid' steps to the plate. 1 out, 1B: Caleb Jones.
Result: Nate Diaz ('flies out', 'verbs') to left. (EV: 93.7 mph, LA: 26.5°)
 | Outs: 2 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


Owen Chen 'Big Duck' steps to the plate. 2 outs, 1B: Caleb Jones.
  Ball: 92.0 mph sinker
  Foul: 91.2 mph sinker
  Swinging strike: 92.5 mph sinker
  Called strike: 90.6 mph sinker
Result: Owen Chen watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting

Felix Washington 'Nine' steps to the plate. 0 outs.
  Swinging strike: 88.1 mph slider
Result: Felix Washington ('grounds out softly', 'verbs') to second. (EV: 71.8 mph, LA: 4.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---


Hank Barrett steps to the plate. 1 out.
  Ball: 77.8 mph knuckle curve
  Ball: 93.2 mph four-seam fastball
Result: Hank Barrett ('grounds out softly', 'verbs') to third. (EV: 83.8 mph, LA: -3.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


Wes Griffin steps to the plate. 2 outs.
  Foul: 94.6 mph four-seam fastball
  Foul: 77.3 mph knuckle curve
  Called strike: 77.3 mph knuckle curve
Result: Wes Griffin strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---


Miles Corbin steps to the plate. 0 outs.
  Foul: 93.6 mph four-seam fastball
  Ball: 79.3 mph curveball
  Ball: 94.3 mph four-seam fastball
Result: Miles Corbin ('lines out', 'verbs') to right. (EV: 98.0 mph, LA: 47.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


Grant Fisher steps to the plate. 1 out.
  Foul: 94.2 mph four-seam fastball
  Ball: 93.8 mph four-seam fastball
  Ball: 81.9 mph curveball
  Swinging strike: 81.8 mph curveball
  Ball: 93.4 mph four-seam fastball
  Swinging strike: 94.2 mph four-seam fastball
Result: Grant Fisher down on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


Leo Vance steps to the plate. 2 outs.
  Foul: 93.8 mph four-seam fastball
  Called strike: 95.0 mph four-seam fastball
  Ball: 95.6 mph four-seam fastball
Result: Leo Vance ('lines out', 'verbs') to center. (EV: 94.2 mph, LA: 40.5°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

TJ Hawkins steps to the plate. 0 outs.
Result: TJ Hawkins a base knock through the right side. (EV: 92.1 mph, LA: 5.0°)
 | Outs: 0 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


Alex Chase steps to the plate. 0 outs, 1B: TJ Hawkins.
  Foul: 77.5 mph knuckle curve
Result: Grounds into a 4U double play. (EV: 82.1 mph, LA: -10.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


Kevin Webb 'Spider' steps to the plate. 2 outs.
  Swinging strike: 94.1 mph four-seam fastball
Result: Kevin Webb gets one to drop in through the right side. (EV: 82.3 mph, LA: 2.9°)
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


Omar Ramirez 'Cookie' steps to the plate. 2 outs, 1B: Kevin Webb.
Result: Omar Ramirez ('grounds out softly', 'verbs') to short. (EV: 76.6 mph, LA: -17.2°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting

Marcus Thorne steps to the plate. 0 outs.
  Foul: 94.1 mph four-seam fastball
Result: Marcus Thorne ('flies out', 'verbs') to center. (EV: 102.0 mph, LA: 29.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


Sam Decker steps to the plate. 1 out.
  Foul: 79.5 mph curveball
Result: Sam Decker ('hit in the air', 'nouns') to third. (EV: 87.8 mph, LA: 26.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


Jackson Riley 'Jax' steps to the plate. 2 outs.
Result: Jackson Riley ('a weak tapper', 'nouns') to second. (EV: 79.0 mph, LA: -12.1°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting

Rex Power 'Buzz' steps to the plate. 0 outs.
  Foul: 77.7 mph knuckle curve
  Ball: 94.4 mph four-seam fastball
Result: Rex Power gets one to drop in to center field. (EV: 107.3 mph, LA: 14.4°)
 | Outs: 0 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


Evan Reed steps to the plate. 0 outs, 1B: Rex Power.
  Foul: 77.7 mph knuckle curve
  Called strike: 93.4 mph four-seam fastball
  Foul: 78.7 mph knuckle curve
  Ball: 92.5 mph four-seam fastball
  Foul: 92.3 mph four-seam fastball
  Foul: 92.3 mph four-seam fastball
  Ball: 78.1 mph knuckle curve
  Foul: 94.4 mph four-seam fastball
Result: Evan Reed ('a dribbler', 'nouns') to third. (EV: 77.5 mph, LA: 3.3°)
 | Outs: 1 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


Felix Washington 'Nine' steps to the plate. 1 out, 2B: Rex Power.
  Foul: 79.9 mph knuckle curve
  Swinging strike: 78.2 mph knuckle curve
  Swinging strike: 77.2 mph knuckle curve
Result: Felix Washington down on strikes.
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---


Hank Barrett steps to the plate. 2 outs, 2B: Rex Power.
  Foul: 93.9 mph sinker
  Ball: 91.8 mph sinker
  Ball: 86.2 mph slider
  Foul: 92.4 mph sinker
  Foul: 87.8 mph slider
  Swinging strike: 93.9 mph sinker
Result: Hank Barrett down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting

Caleb Jones steps to the plate. 0 outs.
  Foul: 95.0 mph four-seam fastball
  Called strike: 94.9 mph four-seam fastball
  Swinging strike: 81.6 mph curveball
Result: Caleb Jones down on strikes.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

==================== GAME OVER ====================

Final Score: Bay Area Bombers 3 - Pacific City Pilots 0

Bay Area Bombers win!
