==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Larry Phillips, 1B: Stan Friedman, 2B: Chuck Thompson, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Ball: 95.5 mph four-seam fastball
  Swinging strike: 88.2 mph slider
  Foul: 88.1 mph slider
Result: Alex Chase singles.
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounds out to 3B.
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 80.0 mph curveball
  Foul: 96.6 mph four-seam fastball
Result: Omar Ramirez flies out to LF. (EV: 96.3 mph, LA: 26.8°)
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 96.3 mph four-seam fastball
  Foul: 89.2 mph slider
  Foul: 95.0 mph four-seam fastball
  Foul: 95.3 mph four-seam fastball
  Swinging strike: 96.3 mph four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance flies out to RF. (EV: 90.1 mph, LA: 44.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 91.6 mph sinker
  Ball: 87.0 mph slider
  Foul: 91.8 mph sinker
  Called strike: 91.3 mph sinker
Result: Marcus Thorne strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 80.6 mph curveball
  Ball: 85.4 mph slider
  Foul: 80.7 mph curveball
Result: Sam Decker grounds out to 2B. (EV: 93.0 mph, LA: -14.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
Result: Evan Reed flies out to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 96.5 mph four-seam fastball
  Ball: 87.9 mph slider
Result: Felix Washington grounds out to 2B. (EV: 94.9 mph, LA: -4.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Ball: 96.5 mph four-seam fastball
  Ball: 89.5 mph slider
  Ball: 82.3 mph changeup
  Ball: 94.8 mph four-seam fastball
Result: Walk
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Foul: 88.3 mph slider
Result: Wes Griffin flies out to 1B. (EV: 97.9 mph, LA: 43.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 90.4 mph sinker
  Ball: 92.6 mph sinker
  Ball: 79.5 mph curveball
  Ball: 78.8 mph curveball
  Foul: 91.1 mph sinker
  Swinging strike: 86.6 mph slider
Result: Jackson Riley strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Foul: 80.0 mph curveball
  Ball: 91.9 mph sinker
  Swinging strike: 79.7 mph curveball
  Called strike: 91.1 mph sinker
Result: Caleb Jones strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 92.8 mph sinker
  Ball: 80.3 mph curveball
  Ball: 90.1 mph sinker
  Ball: 78.3 mph curveball
Result: Walk
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 92.3 mph sinker
  Called strike: 90.5 mph sinker
  Ball: 84.1 mph slider
Result: Owen Chen homers (fly ball). (EV: 103.0 mph, LA: 43.8°) Owen Chen drives in 2. (Nate Diaz scores; Owen Chen scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Foul: 92.6 mph sinker
  Swinging strike: 78.4 mph curveball
  Foul: 90.6 mph sinker
Result: Miles Corbin flies out to RF. (EV: 86.0 mph, LA: 33.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Ball: 78.3 mph curveball
  Foul: 82.8 mph changeup
  Called strike: 87.5 mph slider
  Ball: 94.7 mph four-seam fastball
Result: TJ Hawkins homers. (EV: 112.2 mph, LA: 31.4°) TJ Hawkins drives in 1. (TJ Hawkins scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Foul: 96.4 mph four-seam fastball
  Ball: 94.9 mph four-seam fastball
  Called strike: 94.5 mph four-seam fastball
  Foul: 97.0 mph four-seam fastball
Result: Alex Chase homers. (EV: 112.8 mph, LA: 26.1°) Alex Chase drives in 1. (Alex Chase scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 83.9 mph changeup
Result: Kevin Webb grounds out to SS. (EV: 94.6 mph, LA: -19.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez flies out deep to 1B. (EV: 102.5 mph, LA: 49.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 96.2 mph four-seam fastball
  Ball: 96.9 mph four-seam fastball
  Swinging strike: 87.9 mph slider
  Swinging strike: 96.1 mph four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
Result: Grant Fisher grounds out to 3B. (EV: 92.3 mph, LA: -0.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Swinging strike: 79.8 mph curveball
  Foul: 80.7 mph curveball
  Called strike: 92.4 mph sinker
Result: Leo Vance strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Foul: 78.1 mph curveball
  Ball: 78.8 mph curveball
Result: Marcus Thorne grounds a single. (EV: 98.0 mph, LA: -5.4°)
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Ball: 90.9 mph sinker
  Ball: 86.7 mph slider
  Ball: 92.8 mph sinker
  Ball: 93.0 mph sinker
Result: Walk (Marcus Thorne to 2B)
 | Outs: 2 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 79.2 mph curveball
Result: Jackson Riley homers. (EV: 119.3 mph, LA: 23.7°) Jackson Riley drives in 3. (Sam Decker scores; Marcus Thorne scores; Jackson Riley scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones grounds out softly to 1B. (EV: 82.6 mph, LA: -5.8°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out softly to 2B. (EV: 74.0 mph, LA: -8.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 89.7 mph slider
  Foul: 96.3 mph four-seam fastball
  Swinging strike: 80.5 mph curveball
Result: Felix Washington strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
Result: Hank Barrett grounds out softly to SS. (EV: 83.1 mph, LA: -11.2°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Called strike: 80.9 mph curveball
  Foul: 90.2 mph sinker
  Foul: 91.7 mph sinker
Result: Nate Diaz flies out to RF. (EV: 90.6 mph, LA: 28.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 79.7 mph curveball
  Swinging strike: 79.0 mph curveball
Result: Owen Chen grounds out softly to SS. (EV: 84.4 mph, LA: -12.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin singles. (EV: 90.6 mph, LA: 18.3°)
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Ball: 92.9 mph sinker
Result: Grant Fisher flies out deep to CF. (EV: 103.6 mph, LA: 38.0°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out to 2B. (EV: 88.8 mph, LA: -16.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Ball: 96.8 mph four-seam fastball
  Called strike: 95.5 mph four-seam fastball
  Foul: 96.2 mph four-seam fastball
  Foul: 79.1 mph curveball
  Foul: 96.4 mph four-seam fastball
Result: TJ Hawkins grounds out softly to 3B. (EV: 73.1 mph, LA: -4.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Ball: 95.2 mph four-seam fastball
Result: Alex Chase grounds out softly to 3B. (EV: 83.6 mph, LA: -12.0°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 87.0 mph slider
  Ball: 91.1 mph sinker
  Foul: 79.3 mph curveball
  Swinging strike: 91.2 mph sinker
Result: Leo Vance strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Swinging strike: 80.4 mph curveball
Result: Marcus Thorne grounds out softly to 2B. (EV: 84.0 mph, LA: -10.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Foul: 91.8 mph sinker
  Ball: 91.8 mph sinker
  Called strike: 90.3 mph sinker
  Ball: 91.7 mph sinker
  Foul: 80.5 mph curveball
  Foul: 78.6 mph curveball
  Foul: 92.2 mph sinker
  Ball: 90.6 mph sinker
  Foul: 84.7 mph slider
Result: Sam Decker grounds out softly to SS. (EV: 75.5 mph, LA: -10.5°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 88.8 mph slider
  Swinging strike: 95.1 mph four-seam fastball
  Foul: 94.5 mph four-seam fastball
Result: Kevin Webb flies out to CF. (EV: 96.8 mph, LA: 48.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 82.3 mph changeup
Result: Omar Ramirez doubles off the wall. (EV: 100.8 mph, LA: 35.0°)
 | Outs: 1 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 80.3 mph curveball
  Ball: 90.0 mph slider
  Called strike: 94.4 mph four-seam fastball
  Foul: 88.0 mph slider
Result: Rex Power flies out to 1B. (EV: 88.0 mph, LA: 32.3°)
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Foul: 96.5 mph four-seam fastball
  Foul: 88.3 mph slider
  Foul: 88.4 mph slider
  Ball: 95.2 mph four-seam fastball
  Foul: 89.0 mph slider
Result: Evan Reed homers (fly ball). (EV: 104.3 mph, LA: 42.7°) Evan Reed drives in 2. (Omar Ramirez scores; Evan Reed scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 88.4 mph slider
  Ball: 96.9 mph four-seam fastball
  Swinging strike: 95.7 mph four-seam fastball
Result: Felix Washington doubles off the wall. (EV: 108.9 mph, LA: 15.3°)
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Ball: 96.1 mph four-seam fastball
  Foul: 95.6 mph four-seam fastball
  Called strike: 95.0 mph four-seam fastball
  Swinging strike: 95.4 mph four-seam fastball
Result: Hank Barrett strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 94.2 mph four-seam fastball
Result: Jackson Riley singles. (EV: 92.1 mph, LA: -7.0°)
 | Outs: 0 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Caleb Jones (SS, R)
  Ball: 94.1 mph four-seam fastball
Result: Caleb Jones singles. (EV: 106.6 mph, LA: 17.5°) (Jackson Riley to 2B)
 | Outs: 0 | Bases: 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 79.1 mph curveball
  Foul: 93.0 mph four-seam fastball
  Foul: 79.2 mph curveball
  Ball: 93.6 mph four-seam fastball
Result: Nate Diaz grounds out softly to 1B. (EV: 84.1 mph, LA: -3.4°)
 | Outs: 1 | Bases: 3B: Jackson Riley, 2B: Caleb Jones | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 93.4 mph four-seam fastball
Result: Owen Chen doubles off the wall. (EV: 110.3 mph, LA: 23.3°) Owen Chen drives in 2. (Jackson Riley scores; Caleb Jones scores)
 | Outs: 1 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
  Swinging strike: 94.2 mph four-seam fastball
  Ball: 94.5 mph four-seam fastball
  Foul: 93.2 mph four-seam fastball
  Called strike: 80.9 mph curveball
Result: Miles Corbin strikes out looking.
 | Outs: 2 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

Now batting: Grant Fisher (LF, R)
  Called strike: 93.2 mph four-seam fastball
  Ball: 94.7 mph four-seam fastball
  Ball: 95.4 mph four-seam fastball
  Foul: 95.7 mph four-seam fastball
  Ball: 79.1 mph curveball
  Called strike: 80.5 mph curveball
Result: Grant Fisher strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Wes Griffin (SS, S)
  Foul: 94.8 mph four-seam fastball
  Foul: 78.2 mph knuckle curve
Result: Wes Griffin grounds out softly to 3B. (EV: 71.0 mph, LA: -6.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
  Foul: 77.3 mph knuckle curve
Result: TJ Hawkins singles. (EV: 89.1 mph, LA: -1.3°)
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
  Foul: 93.3 mph four-seam fastball
Result: Alex Chase flies out to CF. (EV: 92.3 mph, LA: 30.9°)
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb singles. (EV: 92.3 mph, LA: 10.0°) (TJ Hawkins to 2B)
 | Outs: 2 | Bases: 2B: TJ Hawkins, 1B: Kevin Webb | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 79.1 mph knuckle curve
  Foul: 78.8 mph knuckle curve
  Foul: 79.5 mph knuckle curve
  Ball: 93.4 mph four-seam fastball
  Foul: 79.3 mph knuckle curve
  Called strike: 78.2 mph knuckle curve
Result: Omar Ramirez strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 94.8 mph four-seam fastball
  Foul: 93.1 mph four-seam fastball
Result: Leo Vance grounds out softly to 1B. (EV: 84.9 mph, LA: -11.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
  Ball: 94.9 mph four-seam fastball
  Foul: 79.2 mph curveball
Result: Marcus Thorne flies out deep to LF. (EV: 103.7 mph, LA: 46.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
Result: Sam Decker homers. (EV: 100.7 mph, LA: 28.8°) Sam Decker drives in 1. (Sam Decker scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 94.3 mph four-seam fastball
  Swinging strike: 94.9 mph four-seam fastball
  Ball: 80.1 mph curveball
  Ball: 94.3 mph four-seam fastball
  Called strike: 80.0 mph curveball
Result: Jackson Riley strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 93.0 mph four-seam fastball
  Ball: 78.3 mph knuckle curve
  Ball: 78.5 mph knuckle curve
  Called strike: 93.3 mph four-seam fastball
  Swinging strike: 77.2 mph knuckle curve
Result: Rex Power strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  Foul: 92.0 mph four-seam fastball
  Ball: 79.9 mph knuckle curve
  Ball: 77.8 mph knuckle curve
  Ball: 79.2 mph knuckle curve
Result: Evan Reed flies out to 1B. (EV: 99.3 mph, LA: 38.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington flies out to LF. (EV: 90.0 mph, LA: 35.9°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Foul: 93.6 mph four-seam fastball
  Ball: 94.1 mph four-seam fastball
  Swinging strike: 93.4 mph four-seam fastball
Result: Caleb Jones grounds out softly to 1B. (EV: 83.4 mph, LA: 4.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 79.8 mph curveball
  Foul: 94.2 mph four-seam fastball
  Called strike: 95.1 mph four-seam fastball
  Foul: 95.2 mph four-seam fastball
  Foul: 93.2 mph four-seam fastball
  Ball: 94.8 mph four-seam fastball
  Foul: 79.9 mph curveball
  Foul: 93.1 mph four-seam fastball
Result: Nate Diaz singles. (EV: 96.1 mph, LA: 13.6°)
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 94.8 mph four-seam fastball
  Swinging strike: 93.2 mph four-seam fastball
  Ball: 80.6 mph curveball
  Ball: 94.3 mph four-seam fastball
  Swinging strike: 95.1 mph four-seam fastball
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 8, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Miles Corbin (3B, S)
  Ball: 90.7 mph sinker
Result: Miles Corbin grounds out softly to 2B. (EV: 79.2 mph, LA: -8.8°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
Result: Hank Barrett singles. (EV: 103.7 mph, LA: 15.1°)
 | Outs: 0 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 8, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Wes Griffin (SS, S)
  Foul: 86.8 mph slider
  Ball: 86.3 mph slider
  Ball: 91.2 mph sinker
Result: Wes Griffin flies out to CF. (EV: 94.4 mph, LA: 33.4°)
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
  Ball: 92.9 mph sinker
Result: TJ Hawkins flies out to RF. (EV: 91.2 mph, LA: 29.3°)
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out to 2B. (EV: 95.2 mph, LA: 40.7°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Foul: 92.4 mph sinker
  Ball: 91.0 mph sinker
  Called strike: 92.3 mph sinker
Result: Grant Fisher singles. (EV: 86.6 mph, LA: -6.5°)
 | Outs: 0 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

==================== GAME OVER ====================

Final Score: Bay Area Bombers 8 - Pacific City Pilots 4

Bay Area Bombers win!
