==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Gus Morales, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 81.1 mph changeup (1703 rpm). Loc: (px 0.22, pz 3.01)
  Swinging strike: 95.3 mph four-seam fastball (2536 rpm). Loc: (px -0.43, pz 2.01)
Result: Alex Chase doubles off the wall. (EV: 104.4 mph, LA: 32.3°)
 | Outs: 0 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 82.0 mph changeup (1723 rpm). Loc: (px -0.26, pz 2.19)
Result: Kevin Webb flies out to RF. (EV: 102.5 mph, LA: 29.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 82.9 mph changeup (1644 rpm). Loc: (px -0.84, pz 1.89)
Result: Omar Ramirez singles. (EV: 100.1 mph, LA: 18.5°)
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power singles. (EV: 95.6 mph, LA: 10.6°) (Omar Ramirez to 2B)
 | Outs: 2 | Bases: 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Ball: 81.6 mph changeup (1774 rpm). Loc: (px 1.01, pz 3.37)
  Called strike: 94.6 mph four-seam fastball (2426 rpm). Loc: (px -0.77, pz 2.19)
Result: Evan Reed grounds out softly to 3B. (EV: 80.7 mph, LA: -15.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 78.9 mph curveball (2965 rpm). Loc: (px 1.21, pz 2.19)
Result: Leo Vance grounds out softly to 1B. (EV: 79.2 mph, LA: -2.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 90.8 mph sinker (2189 rpm). Loc: (px 1.02, pz 1.29)
  Ball: 79.1 mph curveball (2804 rpm). Loc: (px 1.43, pz 2.93)
  Foul: 91.6 mph sinker (2001 rpm). Loc: (px 0.57, pz 1.89)
  Foul: 90.4 mph sinker (2169 rpm). Loc: (px -0.11, pz 2.49)
  Ball: 78.8 mph curveball. Loc: (px 1.09, pz 3.18)
  Ball: 87.0 mph slider (2569 rpm). Loc: (px 0.38, pz 3.64)
Result: Walk
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Called strike: 80.6 mph curveball. Loc: (px -0.14, pz 1.63)
  Ball: 78.3 mph curveball (2880 rpm). Loc: (px -1.27, pz 4.15)
  Foul: 92.6 mph sinker (1954 rpm). Loc: (px 0.76, pz 1.98)
Result: Sam Decker grounds out softly to 2B. (EV: 72.5 mph, LA: -3.0°)
 | Outs: 2 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 90.7 mph sinker (2041 rpm). Loc: (px 0.33, pz 0.65)
  Foul: 78.3 mph curveball (2916 rpm). Loc: (px -0.61, pz 3.37)
  Ball: 79.0 mph curveball (2913 rpm). Loc: (px 0.40, pz 1.08)
  Ball: 90.1 mph sinker (2192 rpm). Loc: (px -1.24, pz 2.63)
  Called strike: 90.9 mph sinker (2102 rpm). Loc: (px 0.19, pz 2.45)
  Ball: 91.3 mph sinker (2152 rpm). Loc: (px 0.91, pz 4.50)
Result: Walk
 | Outs: 2 | Bases: 2B: Marcus Thorne, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Ball: 92.8 mph sinker (2133 rpm). Loc: (px 1.21, pz 2.74)
  Swinging strike: 80.3 mph curveball (2795 rpm). Loc: (px 0.34, pz 2.81)
  Foul: 92.9 mph sinker (2026 rpm). Loc: (px -0.31, pz 2.15)
  Ball: 90.5 mph sinker (1995 rpm). Loc: (px -1.25, pz 3.39)
  Swinging strike: 84.3 mph slider (2520 rpm). Loc: (px 0.02, pz 3.06)
Result: Caleb Jones strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 96.3 mph four-seam fastball (2362 rpm). Loc: (px 0.35, pz 3.43)
  Swinging strike: 96.6 mph four-seam fastball (2479 rpm). Loc: (px 0.09, pz 1.61)
  Swinging strike: 95.8 mph four-seam fastball (2338 rpm). Loc: (px -0.76, pz 2.96)
Result: Felix Washington strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Foul: 83.2 mph changeup (1884 rpm). Loc: (px -0.65, pz 2.75)
  Foul: 83.2 mph changeup (1822 rpm). Loc: (px 0.66, pz 1.95)
  Ball: 94.6 mph four-seam fastball (2443 rpm). Loc: (px 0.94, pz 0.69)
  Ball: 96.3 mph four-seam fastball (2260 rpm). Loc: (px -0.39, pz 3.61)
Result: Hank Barrett singles. (EV: 81.1 mph, LA: 4.7°)
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Ball: 94.9 mph four-seam fastball (2338 rpm). Loc: (px -1.15, pz 2.36)
  Foul: 96.7 mph four-seam fastball (2374 rpm). Loc: (px 0.61, pz 2.15)
Result: Wes Griffin flies out to RF. (EV: 96.2 mph, LA: 46.8°)
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Foul: 89.8 mph slider (2408 rpm). Loc: (px 0.45, pz 2.06)
  Ball: 80.8 mph curveball (2764 rpm). Loc: (px -0.10, pz 1.15)
  Foul: 88.7 mph slider (2518 rpm). Loc: (px 0.38, pz 2.07)
  Ball: 96.3 mph four-seam fastball. Loc: (px 0.14, pz 3.95)
Result: TJ Hawkins grounds out softly to 1B. (EV: 80.4 mph, LA: -9.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Called strike: 91.6 mph sinker. Loc: (px -0.47, pz 2.21)
  Called strike: 91.1 mph sinker (2158 rpm). Loc: (px 0.27, pz 2.61)
Result: E7 on fly ball to LF; Nate Diaz to 1B. (EV: 89.6 mph, LA: 34.8°)
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 85.7 mph slider. Loc: (px 1.22, pz 2.06)
  Foul: 80.6 mph curveball (2950 rpm). Loc: (px 0.35, pz 3.50)
Result: E6 on ground ball to SS; Nate Diaz to 2B; Owen Chen to 1B. (EV: 80.7 mph, LA: -15.3°)
 | Outs: 0 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin doubles off the wall. (EV: 105.8 mph, LA: 21.0°) Miles Corbin drives in 1. (Nate Diaz scores; Owen Chen to 3B)
 | Outs: 0 | Bases: 3B: Owen Chen, 2B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Foul: 84.7 mph slider (2384 rpm). Loc: (px -0.10, pz 2.14)
  Foul: 84.9 mph slider (2607 rpm). Loc: (px 0.12, pz 2.94)
Result: Sac fly to LF. Owen Chen scores. (EV: 94.0 mph, LA: 38.6°) Grant Fisher drives in 1.
 | Outs: 1 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Foul: 79.8 mph curveball (2903 rpm). Loc: (px -0.06, pz 2.88)
  Foul: 91.9 mph sinker (2024 rpm). Loc: (px 0.72, pz 2.12)
Result: Leo Vance doubles off the wall. (EV: 113.6 mph, LA: 33.5°) Leo Vance drives in 1. (Miles Corbin scores)
 | Outs: 1 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 90.6 mph sinker (2173 rpm). Loc: (px -1.30, pz 3.02)
  Ball: 92.9 mph sinker (2040 rpm). Loc: (px 1.38, pz 2.03)
  Ball: 92.8 mph sinker (1950 rpm). Loc: (px 1.29, pz 1.40)
  Ball: 80.6 mph curveball (2882 rpm). Loc: (px -0.36, pz 1.01)
Result: Walk
 | Outs: 1 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
Result: Sam Decker flies out to RF. (EV: 87.6 mph, LA: 31.7°)
 | Outs: 2 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 92.9 mph sinker (2035 rpm). Loc: (px -1.20, pz 2.92)
  Swinging strike: 90.4 mph sinker (1969 rpm). Loc: (px 0.72, pz 2.81)
  Foul: 92.6 mph sinker (2127 rpm). Loc: (px -0.57, pz 1.77)
Result: Jackson Riley grounds out softly to 1B. (EV: 73.0 mph, LA: -14.4°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out softly to 2B. (EV: 77.9 mph, LA: -11.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 89.4 mph slider (2547 rpm). Loc: (px -1.29, pz 3.29)
  Called strike: 87.6 mph slider (2403 rpm). Loc: (px 0.11, pz 2.25)
Result: Kevin Webb singles. (EV: 83.8 mph, LA: 6.5°)
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 94.6 mph four-seam fastball (2541 rpm). Loc: (px -0.73, pz 2.98)
Result: Omar Ramirez flies out to CF. (EV: 85.2 mph, LA: 37.9°)
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 79.7 mph curveball (2727 rpm). Loc: (px 0.42, pz 2.46)
Result: Rex Power grounds out to SS. (EV: 91.0 mph, LA: -19.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Foul: 85.6 mph slider (2570 rpm). Loc: (px -0.10, pz 3.46)
  Ball: 91.3 mph sinker (2025 rpm). Loc: (px 1.13, pz 0.64)
  Swinging strike: 92.0 mph sinker (2187 rpm). Loc: (px 0.45, pz 2.28)
  Called strike: 84.0 mph slider (2634 rpm). Loc: (px -0.83, pz 3.07)
Result: Caleb Jones strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz flies out to CF. (EV: 102.0 mph, LA: 25.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen grounds out to 3B. (EV: 89.9 mph, LA: 1.0°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
Result: Evan Reed doubles off the wall. (EV: 102.9 mph, LA: 31.4°)
 | Outs: 0 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington grounds out to SS. (EV: 93.6 mph, LA: -18.5°)
 | Outs: 1 | Bases: 3B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
Result: Hank Barrett grounds out to 2B. (EV: 87.2 mph, LA: 2.7°) Hank Barrett drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Foul: 94.7 mph four-seam fastball (2537 rpm). Loc: (px -0.47, pz 2.50)
Result: Wes Griffin pops out to 2B. (EV: 87.7 mph, LA: 44.4°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Called strike: 86.0 mph slider (2420 rpm). Loc: (px -0.58, pz 1.71)
Result: Miles Corbin doubles off the wall. (EV: 105.7 mph, LA: 18.8°)
 | Outs: 0 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Ball: 91.7 mph sinker (2104 rpm). Loc: (px 1.14, pz 0.83)
Result: Grant Fisher flies out deep to SS. (EV: 101.4 mph, LA: 47.2°)
 | Outs: 1 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Ball: 80.3 mph curveball. Loc: (px -0.43, pz 4.27)
  Ball: 86.3 mph slider (2404 rpm). Loc: (px 0.88, pz 1.42)
  Ball: 86.4 mph slider. Loc: (px 0.48, pz 1.25)
  Called strike: 92.3 mph sinker (2130 rpm). Loc: (px -0.38, pz 3.09)
  Foul: 90.1 mph sinker (2157 rpm). Loc: (px 0.15, pz 2.65)
Result: Leo Vance grounds out to 1B. (EV: 91.8 mph, LA: -11.3°)
 | Outs: 2 | Bases: 3B: Miles Corbin | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Ball: 79.6 mph curveball (2793 rpm). Loc: (px 0.95, pz 3.32)
  Foul: 85.5 mph slider (2385 rpm). Loc: (px 0.18, pz 3.04)
  Foul: 86.1 mph slider (2380 rpm). Loc: (px -0.06, pz 2.39)
  Ball: 86.0 mph slider (2432 rpm). Loc: (px 1.15, pz 3.32)
Result: Marcus Thorne grounds out softly to 2B. (EV: 84.7 mph, LA: -5.1°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Foul: 82.6 mph changeup (1617 rpm). Loc: (px -0.38, pz 3.39)
  Foul: 95.0 mph four-seam fastball (2256 rpm). Loc: (px -0.30, pz 2.38)
  Ball: 94.5 mph four-seam fastball (2236 rpm). Loc: (px 0.84, pz 0.81)
Result: TJ Hawkins flies out deep to CF. (EV: 104.0 mph, LA: 41.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Foul: 94.8 mph four-seam fastball (2492 rpm). Loc: (px 1.24, pz 2.81)
  Foul: 95.5 mph four-seam fastball (2387 rpm). Loc: (px -1.12, pz 3.13)
Result: Alex Chase doubles off the wall. (EV: 105.2 mph, LA: 23.0°)
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb flies out to LF. (EV: 98.1 mph, LA: 46.5°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Ball: 79.3 mph curveball (2822 rpm). Loc: (px -1.16, pz 2.58)
  Foul: 92.4 mph sinker (2044 rpm). Loc: (px -0.51, pz 3.02)
  Called strike: 79.4 mph curveball (2962 rpm). Loc: (px 0.38, pz 2.03)
  Ball: 80.1 mph curveball (2895 rpm). Loc: (px 0.56, pz 3.81)
Result: Sam Decker flies out deep to RF. (EV: 102.8 mph, LA: 42.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 96.0 mph four-seam fastball (2145 rpm). Loc: (px 0.53, pz 3.37)
  Ball: 93.1 mph four-seam fastball (2380 rpm). Loc: (px -1.42, pz 4.45)
  Foul: 95.1 mph four-seam fastball (2112 rpm). Loc: (px 0.38, pz 1.95)
  Called strike: 93.6 mph four-seam fastball (2199 rpm). Loc: (px -0.50, pz 2.30)
Result: Jackson Riley strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones homers. (EV: 115.9 mph, LA: 23.7°) Caleb Jones drives in 1. (Caleb Jones scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 94.1 mph four-seam fastball (2136 rpm). Loc: (px 0.92, pz 3.32)
  Foul: 81.8 mph curveball (2656 rpm). Loc: (px -0.06, pz 3.04)
  Ball: 93.9 mph four-seam fastball (2125 rpm). Loc: (px -1.12, pz 2.58)
  Called strike: 79.6 mph curveball (2794 rpm). Loc: (px -0.76, pz 2.68)
Result: Nate Diaz singles.
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen flies out to RF. (EV: 91.9 mph, LA: 45.2°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez singles. (EV: 108.2 mph, LA: 11.9°)
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 81.4 mph changeup (1865 rpm). Loc: (px 0.11, pz 2.45)
Result: Rex Power singles. (EV: 90.5 mph, LA: 10.9°) (Omar Ramirez to 3B)
 | Outs: 0 | Bases: 3B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Ball: 82.8 mph changeup (1824 rpm). Loc: (px 0.54, pz 4.17)
Result: Evan Reed grounds out softly to 1B. (EV: 75.0 mph, LA: -4.0°) Evan Reed drives in 1.
 | Outs: 1 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 95.0 mph four-seam fastball (2392 rpm). Loc: (px 0.22, pz 2.80)
  Foul: 81.6 mph changeup (1796 rpm). Loc: (px -0.18, pz 2.82)
  Swinging strike: 81.1 mph changeup (1785 rpm). Loc: (px 0.29, pz 2.02)
Result: Felix Washington strikes out swinging.
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Ball: 96.3 mph four-seam fastball (2548 rpm). Loc: (px -0.51, pz 4.45)
  Foul: 94.1 mph four-seam fastball (2300 rpm). Loc: (px -0.20, pz 3.07)
  Foul: 88.5 mph slider (2427 rpm). Loc: (px 0.59, pz 1.80)
Result: Hank Barrett grounds out softly to 2B. (EV: 84.6 mph, LA: -4.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
Result: Miles Corbin singles. (EV: 94.7 mph, LA: -8.9°)
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Ball: 94.4 mph four-seam fastball (2427 rpm). Loc: (px 1.23, pz 2.09)
  Swinging strike: 80.4 mph curveball (2508 rpm). Loc: (px 0.41, pz 2.10)
  Swinging strike: 94.8 mph four-seam fastball (2212 rpm). Loc: (px -0.83, pz 0.67)
  Called strike: 95.1 mph four-seam fastball (2325 rpm). Loc: (px 0.44, pz 2.67)
Result: Grant Fisher strikes out looking.
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Ball: 93.5 mph four-seam fastball (2199 rpm). Loc: (px 0.86, pz 3.25)
Result: Leo Vance grounds out softly to 1B. (EV: 79.7 mph, LA: -8.6°)
 | Outs: 2 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne flies out to LF. (EV: 98.7 mph, LA: 45.4°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Foul: 87.2 mph slider (2615 rpm). Loc: (px -0.77, pz 2.60)
  Ball: 89.6 mph slider (2419 rpm). Loc: (px 0.83, pz 0.80)
  Called strike: 88.8 mph slider (2490 rpm). Loc: (px 0.58, pz 3.22)
Result: Wes Griffin flies out to LF. (EV: 85.8 mph, LA: 31.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Foul: 88.3 mph slider (2414 rpm). Loc: (px 0.63, pz 1.94)
Result: TJ Hawkins grounds out softly to SS. (EV: 78.4 mph, LA: -19.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out to CF.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Ball: 95.4 mph four-seam fastball (2444 rpm). Loc: (px 1.43, pz 1.93)
Result: Sam Decker doubles off the wall. (EV: 102.3 mph, LA: 25.0°)
 | Outs: 0 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 80.4 mph curveball (2643 rpm). Loc: (px -0.27, pz 3.00)
  Swinging strike: 95.2 mph four-seam fastball (2448 rpm). Loc: (px -0.71, pz 2.94)
  Called strike: 94.4 mph four-seam fastball (2232 rpm). Loc: (px -0.21, pz 3.35)
Result: Jackson Riley strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Swinging strike: 95.7 mph four-seam fastball (2423 rpm). Loc: (px 1.04, pz 2.71)
  Foul: 94.6 mph four-seam fastball (2426 rpm). Loc: (px -0.05, pz 2.96)
  Swinging strike: 79.4 mph curveball (2650 rpm). Loc: (px -0.04, pz 3.41)
Result: Caleb Jones strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 87.1 mph slider (2685 rpm). Loc: (px -0.09, pz 1.62)
  Swinging strike: 96.9 mph four-seam fastball (2313 rpm). Loc: (px -0.68, pz 2.30)
  Called strike: 95.4 mph four-seam fastball (2531 rpm). Loc: (px -0.82, pz 1.98)
Result: Kevin Webb strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez grounds out softly to 1B. (EV: 74.1 mph, LA: -3.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 87.4 mph slider (2450 rpm). Loc: (px 0.07, pz 2.36)
  Ball: 95.8 mph four-seam fastball (2482 rpm). Loc: (px 1.05, pz 3.47)
  Called strike: 94.2 mph four-seam fastball (2252 rpm). Loc: (px 0.42, pz 3.32)
  Ball: 89.5 mph slider. Loc: (px 0.23, pz 1.37)
  Ball: 80.6 mph curveball (2842 rpm). Loc: (px -1.17, pz 3.19)
Result: Rex Power homers. (EV: 101.6 mph, LA: 27.2°) Rex Power drives in 1. (Rex Power scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

Now batting: Evan Reed (LF, L)
  Foul: 91.2 mph sinker (2216 rpm). Loc: (px -0.75, pz 2.39)
  Ball: 91.8 mph sinker (2177 rpm). Loc: (px -1.28, pz 1.90)
  Called strike: 87.1 mph slider (2710 rpm). Loc: (px 0.69, pz 1.99)
Result: Evan Reed flies out to RF. (EV: 104.6 mph, LA: 25.1°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 79.4 mph curveball (2776 rpm). Loc: (px -0.02, pz 2.50)
  Called strike: 94.5 mph four-seam fastball (2336 rpm). Loc: (px -0.22, pz 3.47)
  Ball: 93.5 mph four-seam fastball (2146 rpm). Loc: (px -1.12, pz 1.03)
  Called strike: 81.4 mph curveball (2534 rpm). Loc: (px -0.67, pz 2.20)
Result: Nate Diaz strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 93.6 mph four-seam fastball (2241 rpm). Loc: (px -0.07, pz 1.20)
  Swinging strike: 80.4 mph curveball (2633 rpm). Loc: (px -0.50, pz 2.91)
  Called strike: 96.0 mph four-seam fastball (2120 rpm). Loc: (px -0.73, pz 3.42)
  Swinging strike: 93.4 mph four-seam fastball. Loc: (px 0.55, pz 1.96)
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin flies out to RF. (EV: 103.9 mph, LA: 25.7°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 87.3 mph slider (2678 rpm). Loc: (px -0.45, pz 1.89)
  Called strike: 93.5 mph sinker (2019 rpm). Loc: (px -0.10, pz 2.49)
  Ball: 93.8 mph sinker (2016 rpm). Loc: (px -0.86, pz 2.61)
  Swinging strike: 91.8 mph sinker (2016 rpm). Loc: (px 0.83, pz 1.23)
Result: Felix Washington strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
Result: Hank Barrett flies out deep to LF. (EV: 100.8 mph, LA: 40.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out deep to 1B. (EV: 104.1 mph, LA: 40.9°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Foul: 95.1 mph four-seam fastball (2134 rpm). Loc: (px -0.92, pz 4.29)
  Foul: 79.8 mph curveball (2716 rpm). Loc: (px -0.63, pz 0.78)
Result: Grant Fisher flies out to 1B. (EV: 89.2 mph, LA: 33.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 3

Bay Area Bombers win!
