==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Frank Rizzo, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Ball: 87.5 mph Slider
  Swinging strike: 89.7 mph Slider
  Swinging strike: 87.7 mph Slider
  Ball: 96.7 mph Four-seam fastball
  Ball: 78.5 mph Curveball
  In play: 83.0 mph Changeup
Result: Alex Chase rips a base hit to right. (EV: 97.5 mph, LA: 14.8°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 88.5 mph Slider
  Ball: 87.1 mph Slider
  In play: None mph Action
  Foul: 95.1 mph Four-seam fastball
  Swinging strike: 94.6 mph Four-seam fastball
Result: Kevin Webb goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.9 mph Four-seam fastball
  Called strike: 96.0 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Flyout (EV: 76.6 mph, LA: 22.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 87.3 mph Slider
  Swinging strike: 96.7 mph Four-seam fastball
  In play: 80.0 mph Curveball
Result: Flyout (EV: 99.5 mph, LA: 27.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Called strike: 91.8 mph Sinker
  Called strike: 91.7 mph Sinker
  Ball: 79.0 mph Curveball
  Called strike: 91.1 mph Sinker
Result: Leo Vance knew it was a strike.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 79.2 mph Curveball
Result: Groundout (EV: 94.9 mph, LA: -1.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.9 mph Sinker
  Foul: 80.8 mph Curveball
  Foul: 92.6 mph Sinker
  Foul: 91.5 mph Sinker
  In play: 80.7 mph Curveball
Result: Sam Decker a solo shot to deep center field. (EV: 104.5 mph, LA: 25.0°) Sam Decker drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 86.2 mph Slider
  Foul: 79.8 mph Curveball
  In play: 86.3 mph Slider
Result: Jackson Riley hits one a mile in the air to deep left field. (EV: 110.7 mph, LA: 38.5°) Jackson Riley drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Called strike: 87.0 mph Slider
  In play: 91.4 mph Sinker
Result: Flyout (EV: 87.5 mph, LA: 31.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 95.9 mph Four-seam fastball
  Called strike: 94.1 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  In play: 90.0 mph Slider
Result: Flyout (EV: 89.8 mph, LA: 28.4°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 83.8 mph Changeup
  Swinging strike: 78.9 mph Curveball
  In play: 96.7 mph Four-seam fastball
Result: Felix Washington gets one to drop in to right. (EV: 96.8 mph, LA: 17.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 82.0 mph Changeup
Result: Hank Barrett sacrifices. (EV: 65.0 mph, LA: -38.8°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 95.6 mph Four-seam fastball
  Swinging strike: 96.6 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  Foul: 82.4 mph Changeup
  Ball: 80.5 mph Curveball
  Foul: 94.2 mph Four-seam fastball
  Foul: 89.5 mph Slider
  Ball: 94.3 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 94.6 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  Foul: 89.6 mph Slider
  Called strike: 87.1 mph Slider
Result: TJ Hawkins frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 80.2 mph Curveball
  Foul: 91.4 mph Sinker
  Ball: 91.9 mph Sinker
  Ball: 92.5 mph Sinker
  Foul: 80.0 mph Curveball
  Ball: 79.1 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 84.6 mph Slider
  Ball: 78.4 mph Curveball
  In play: None mph Action
  Ball: 80.7 mph Curveball
  In play: None mph Action
  Foul: 80.3 mph Curveball
  In play: 91.6 mph Sinker
Result: Groundout Owen Chen drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Swinging strike: 91.1 mph Sinker
  In play: 80.9 mph Curveball
Result: Groundout (EV: 113.9 mph, LA: -7.2°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Swinging strike: 91.8 mph Sinker
  Ball: 80.8 mph Curveball
  Ball: 90.0 mph Sinker
  Swinging strike: 85.3 mph Slider
  Foul: 79.3 mph Curveball
  Ball: 85.9 mph Slider
  Swinging strike: 91.9 mph Sinker
Result: Grant Fisher down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 94.8 mph Four-seam fastball
  Swinging strike: 96.9 mph Four-seam fastball
  Called strike: 95.3 mph Four-seam fastball
Result: Alex Chase watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  In play: 96.4 mph Four-seam fastball
Result: Groundout (EV: 92.4 mph, LA: 4.7°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  In play: 95.8 mph Four-seam fastball
Result: Flyout (EV: 91.9 mph, LA: 21.8°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  In play: 78.2 mph Curveball
Result: Groundout (EV: 74.3 mph, LA: 9.8°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 90.6 mph Sinker
  Swinging strike: 78.7 mph Curveball
  Ball: 80.2 mph Curveball
  Foul: 80.8 mph Curveball
  Foul: 84.0 mph Slider
  Swinging strike: 86.3 mph Slider
Result: Marcus Thorne is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 85.6 mph Slider
  Ball: 92.4 mph Sinker
  In play: 92.4 mph Sinker
Result: Sam Decker lines a clean single up the middle. (EV: 98.7 mph, LA: 1.0°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 92.9 mph Sinker
  Ball: 92.5 mph Sinker
  Ball: 93.0 mph Sinker
  Swinging strike: 92.0 mph Sinker
  Foul: 84.4 mph Slider
  Foul: 86.2 mph Slider
  Foul: 91.0 mph Sinker
  Foul: 92.2 mph Sinker
  Ball: 84.6 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 80.4 mph Curveball
  Foul: 79.4 mph Curveball
  Swinging strike: 85.6 mph Slider
Result: Caleb Jones is set down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 82.5 mph Changeup
  Called strike: 94.6 mph Four-seam fastball
  Foul: 80.2 mph Curveball
  Swinging strike: 95.9 mph Four-seam fastball
Result: Rex Power a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 95.3 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Ball: 80.3 mph Curveball
  Called strike: 96.0 mph Four-seam fastball
  Ball: 94.0 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  In play: 81.3 mph Changeup
Result: Felix Washington lays down a sacrifice bunt. (EV: 68.2 mph, LA: -49.0°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 96.7 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  Called strike: 97.0 mph Four-seam fastball
  In play: None mph Action
  In play: 96.0 mph Four-seam fastball
Result: Flyout
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 91.6 mph Sinker
  Foul: 90.0 mph Sinker
  Called strike: 90.2 mph Sinker
Result: Nate Diaz watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 90.4 mph Sinker
  Ball: 92.3 mph Sinker
  Swinging strike: 86.0 mph Slider
  Ball: 85.0 mph Slider
  Foul: 91.3 mph Sinker
  Swinging strike: 84.6 mph Slider
Result: Owen Chen a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Called strike: 80.1 mph Curveball
  In play: 79.2 mph Curveball
Result: Miles Corbin homers down the line. (EV: 111.0 mph, LA: 29.4°) Miles Corbin drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Ball: 92.6 mph Sinker
  In play: 86.7 mph Slider
Result: Grant Fisher a base knock to right. (EV: 96.8 mph, LA: 14.7°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  In play: 91.4 mph Sinker
Result: Groundout (EV: 83.2 mph, LA: 14.0°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  In play: 87.1 mph Slider
Result: Groundout (EV: 93.0 mph, LA: -3.3°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Ball: 87.6 mph Slider
  In play: 95.0 mph Four-seam fastball
Result: Groundout (EV: 84.2 mph, LA: 0.0°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Called strike: 79.3 mph Curveball
  Ball: 95.9 mph Four-seam fastball
  Ball: 96.2 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
  Foul: 78.4 mph Curveball
  In play: 96.7 mph Four-seam fastball
Result: Groundout (EV: 92.1 mph, LA: -10.5°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  In play: 87.5 mph Slider
Result: Marcus Thorne gets one to drop in to left. (EV: 97.7 mph, LA: 18.8°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Foul: 90.1 mph Sinker
  Foul: 87.4 mph Slider
  Called strike: 85.1 mph Slider
Result: Sam Decker strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  In play: 92.0 mph Sinker
Result: Jackson Riley gets one to drop in to center. (EV: 106.3 mph, LA: 10.6°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Foul: 92.6 mph Sinker
  Swinging strike: 87.0 mph Slider
  Ball: 91.7 mph Sinker
  In play: 90.0 mph Sinker
Result: Groundout (EV: 82.0 mph, LA: 17.9°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Foul: 87.7 mph Slider
  In play: 91.3 mph Sinker
Result: Groundout (EV: 91.1 mph, LA: -8.7°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Foul: 94.5 mph Four-seam fastball
  In play: 94.7 mph Four-seam fastball
Result: Groundout (EV: 88.1 mph, LA: 3.3°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Foul: 96.1 mph Four-seam fastball
  Foul: 87.5 mph Slider
  Ball: 88.4 mph Slider
  Foul: 88.9 mph Slider
  In play: 95.2 mph Four-seam fastball
Result: Omar Ramirez a double high off the wall to left. (EV: 107.6 mph, LA: 18.8°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Swinging strike: 84.0 mph Changeup
  Ball: 94.1 mph Four-seam fastball
  Swinging strike: 83.9 mph Changeup
  Ball: 81.4 mph Changeup
  Ball: 94.4 mph Four-seam fastball
  Ball: 87.4 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 77.9 mph Knuckle curve
  Foul: 93.7 mph Four-seam fastball
  In play: 79.0 mph Knuckle curve
Result: Flyout (EV: 99.4 mph, LA: 28.0°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Ball: 93.2 mph Four-seam fastball
  In play: 93.2 mph Four-seam fastball
Result: Felix Washington homers to deep right field. (EV: 105.5 mph, LA: 33.4°) Felix Washington drives in 3.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  In play: 79.2 mph Knuckle curve
Result: Groundout (EV: 88.2 mph, LA: -6.8°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Ball: 91.3 mph Sinker
  In play: 91.2 mph Sinker
Result: Owen Chen loops one through the left side. (EV: 105.5 mph, LA: 6.6°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 90.9 mph Sinker
  Called strike: 85.9 mph Slider
  Swinging strike: 87.4 mph Slider
Result: Miles Corbin swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Swinging strike: 85.1 mph Slider
  In play: 86.0 mph Slider
Result: Flyout (EV: 79.4 mph, LA: 28.1°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 87.6 mph Slider
  Ball: 90.1 mph Sinker
  Swinging strike: 90.4 mph Sinker
  Ball: 86.6 mph Slider
  Ball: 91.3 mph Sinker
  Foul: 90.2 mph Sinker
  In play: 92.8 mph Sinker
Result: Groundout (EV: 84.3 mph, LA: 12.6°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Called strike: 79.1 mph Knuckle curve
  Ball: 77.5 mph Knuckle curve
  Foul: 92.6 mph Four-seam fastball
  Ball: 79.1 mph Knuckle curve
  Called strike: 95.0 mph Four-seam fastball
Result: Wes Griffin is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 92.4 mph Four-seam fastball
  In play: 77.0 mph Knuckle curve
Result: Flyout (EV: 92.3 mph, LA: 44.2°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 93.2 mph Four-seam fastball
  Called strike: 78.2 mph Knuckle curve
  Swinging strike: 92.7 mph Four-seam fastball
Result: Alex Chase is set down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Ball: 90.1 mph Sinker
  Swinging strike: 90.7 mph Sinker
  Swinging strike: 92.3 mph Sinker
  Ball: 91.6 mph Sinker
  Ball: 90.5 mph Sinker
  Called strike: 91.5 mph Sinker
Result: Marcus Thorne knew it was a strike.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Ball: 80.4 mph Curveball
  Foul: 94.1 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  Called strike: 93.2 mph Four-seam fastball
Result: Sam Decker watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 79.7 mph Curveball
  In play: 94.0 mph Four-seam fastball
Result: Groundout (EV: 110.7 mph, LA: 1.7°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Ball: 79.5 mph Knuckle curve
  Swinging strike: 78.2 mph Knuckle curve
  Called strike: 94.7 mph Four-seam fastball
  Ball: 78.9 mph Knuckle curve
  Called strike: 78.0 mph Knuckle curve
Result: Kevin Webb strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Swinging strike: 94.7 mph Four-seam fastball
  In play: 94.1 mph Four-seam fastball
Result: Omar Ramirez a base hit through the left side. (EV: 97.5 mph, LA: 9.1°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 92.7 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Rex Power lines out to short. (EV: 94.0 mph, LA: 17.5°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 77.9 mph Knuckle curve
  Foul: 93.7 mph Four-seam fastball
  Ball: 93.5 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Evan Reed lines out to short. (EV: 94.4 mph, LA: 12.9°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Called strike: 94.5 mph Four-seam fastball
  Ball: 79.9 mph Curveball
  Swinging strike: 94.0 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  Foul: 93.3 mph Four-seam fastball
  In play: 93.1 mph Four-seam fastball
Result: Groundout (EV: 91.7 mph, LA: -0.9°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  In play: 94.3 mph Four-seam fastball
Result: Nate Diaz lines out to third. (EV: 85.4 mph, LA: 18.7°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 93.1 mph Four-seam fastball
  Ball: 94.0 mph Four-seam fastball
  Swinging strike: 94.9 mph Four-seam fastball
  Foul: 93.5 mph Four-seam fastball
  Foul: 81.9 mph Curveball
  Swinging strike: 94.5 mph Four-seam fastball
Result: Owen Chen down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Result: Hit by Pitch.
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 93.6 mph Sinker
  Foul: 91.8 mph Sinker
  Swinging strike: 87.6 mph Slider
  Called strike: 91.8 mph Sinker
Result: Hank Barrett knew it was a strike.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 86.5 mph Slider
  Foul: 86.6 mph Slider
  Foul: 86.4 mph Slider
  Foul: 91.3 mph Sinker
  Ball: 86.6 mph Slider
  Foul: 86.8 mph Slider
  Foul: 91.6 mph Sinker
  In play: 91.5 mph Sinker
Result: Flyout (EV: 85.6 mph, LA: 21.9°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 86.8 mph Slider
  Swinging strike: 91.6 mph Sinker
  Ball: 92.5 mph Sinker
  Foul: 93.0 mph Sinker
  Foul: 87.1 mph Slider
  Ball: 93.8 mph Sinker
  In play: 92.0 mph Sinker
Result: TJ Hawkins lines one up the middle. (EV: 104.7 mph, LA: -7.1°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 91.9 mph Sinker
  Ball: 87.9 mph Slider
  Swinging strike: 92.6 mph Sinker
  In play: 92.9 mph Sinker
Result: Flyout (EV: 79.7 mph, LA: 38.7°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 3

Bay Area Bombers win!