==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Larry Phillips, 1B: Stan Friedman, 2B: Chuck Thompson, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 95.5 mph four-seam fastball (2437 rpm). Loc: (px 0.51, pz 3.38)
  In play, no out. (EV: 80.9 mph, LA: -1.4°)
Result: Alex Chase grounds a single.
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 95.8 mph four-seam fastball (2303 rpm). Loc: (px 0.20, pz 1.76)
  Swinging strike: 96.4 mph four-seam fastball (2209 rpm). Loc: (px -0.35, pz 1.52)
  Swinging strike: 95.3 mph four-seam fastball (2450 rpm). Loc: (px -0.02, pz 1.52)
Result: Kevin Webb goes down looking.
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 94.2 mph four-seam fastball (2467 rpm). Loc: (px -0.29, pz 3.08)
  In play, no out. (EV: 88.7 mph, LA: -2.6°)
Result: Omar Ramirez bloops a single. (Alex Chase to 2B)
 | Outs: 1 | Bases: 2B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 95.7 mph four-seam fastball (2237 rpm). Loc: (px 0.25, pz 2.09)
  Swinging strike: 87.4 mph slider (2692 rpm). Loc: (px 0.44, pz 2.67)
  Swinging strike: 87.3 mph slider (2654 rpm). Loc: (px 0.39, pz 3.19)
Result: Rex Power is called out on strikes.
 | Outs: 2 | Bases: 2B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  In play, out(s). (EV: 80.8 mph, LA: -3.7°)
Result: Evan Reed rolls over on one.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 90.1 mph sinker (2146 rpm). Loc: (px 0.54, pz 2.68)
  Foul: 92.8 mph sinker (2062 rpm). Loc: (px 0.05, pz 1.56)
  In play, out(s). (EV: 76.3 mph, LA: -7.0°)
Result: Leo Vance rolls over on one.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 80.1 mph curveball (2828 rpm). Loc: (px -0.97, pz 3.37)
  Foul: 91.2 mph sinker (2086 rpm). Loc: (px 1.36, pz 1.53)
  Called strike: 92.3 mph sinker (1970 rpm). Loc: (px 0.35, pz 2.66)
  Called strike: 79.9 mph curveball (2704 rpm). Loc: (px 0.83, pz 2.45)
Result: Marcus Thorne strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 85.9 mph slider (2609 rpm). Loc: (px 0.86, pz 0.70)
  Ball: 86.5 mph slider (2416 rpm). Loc: (px -1.24, pz 1.13)
  Called strike: 87.0 mph slider (2504 rpm). Loc: (px -0.49, pz 2.45)
  Ball: 84.7 mph slider (2634 rpm). Loc: (px 1.21, pz 2.88)
  In play, no out. (EV: 84.7 mph, LA: -0.1°)
Result: Sam Decker lines a single.
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 93.0 mph sinker (2135 rpm). Loc: (px -0.69, pz 2.73)
  Called strike: 91.3 mph sinker (1973 rpm). Loc: (px 0.41, pz 1.56)
  Ball: 80.1 mph curveball (2906 rpm). Loc: (px -1.49, pz 1.29)
  Ball: 80.5 mph curveball (2991 rpm). Loc: (px 1.21, pz 1.23)
  Called strike: 92.2 mph sinker (2107 rpm). Loc: (px 0.05, pz 1.77)
Result: Jackson Riley goes down looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 87.1 mph slider (2410 rpm). Loc: (px -0.32, pz 0.97)
  Swinging strike: 94.1 mph four-seam fastball (2304 rpm). Loc: (px 0.24, pz 3.45)
  In play, no out. (EV: 83.9 mph, LA: -8.6°)
Result: Felix Washington bloops a single.
 | Outs: 0 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Ball: 82.2 mph changeup (1892 rpm). Loc: (px 0.99, pz 2.94)
  In play, out(s). (EV: 87.5 mph, LA: 31.8°)
Result: Hank Barrett skies one.
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Ball: 81.7 mph changeup (1759 rpm). Loc: (px 1.18, pz 4.36)
  Foul: 89.0 mph slider (2520 rpm). Loc: (px -0.85, pz 2.59)
  Ball: 88.8 mph slider (2528 rpm). Loc: (px -1.12, pz 2.64)
  Called strike: 82.4 mph changeup (1790 rpm). Loc: (px -0.82, pz 2.54)
  In play, out(s). (EV: 74.9 mph, LA: -12.0°)
Result: Wes Griffin rolls over on one.
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Ball: 81.3 mph changeup (1776 rpm). Loc: (px 0.93, pz 1.72)
  Foul: 96.3 mph four-seam fastball (2328 rpm). Loc: (px -0.45, pz 3.08)
  Ball: 94.5 mph four-seam fastball (2285 rpm). Loc: (px 0.24, pz 0.96)
  In play, run(s). (EV: 106.1 mph, LA: 28.0°)
Result: TJ Hawkins crushes a homer. TJ Hawkins drives in 2. (Felix Washington scores; TJ Hawkins scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  In play, no out. (EV: 92.1 mph, LA: -4.8°)
Result: Alex Chase shoots a single.
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 87.1 mph slider (2409 rpm). Loc: (px -0.21, pz 2.64)
  Called strike: 89.9 mph slider (2540 rpm). Loc: (px -0.12, pz 2.33)
  In play, out(s). (EV: 104.3 mph, LA: 47.5°)
Result: Kevin Webb flies out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Foul: 90.8 mph sinker (2037 rpm). Loc: (px 1.16, pz 4.04)
  In play, out(s). (EV: 93.3 mph, LA: -5.7°)
Result: Caleb Jones rolls over on one.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s). (EV: 88.1 mph, LA: -15.1°)
Result: Nate Diaz bounces out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 92.9 mph sinker (1973 rpm). Loc: (px -0.47, pz 1.83)
  Swinging strike: 78.4 mph curveball (2870 rpm). Loc: (px 0.81, pz 2.12)
  Called strike: 90.3 mph sinker (2188 rpm). Loc: (px -0.47, pz 3.48)
Result: Owen Chen goes down looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 94.3 mph four-seam fastball (2341 rpm). Loc: (px -0.73, pz 2.14)
  Ball: 89.7 mph slider (2558 rpm). Loc: (px 0.88, pz 2.02)
  Swinging strike: 95.4 mph four-seam fastball (2351 rpm). Loc: (px 0.08, pz 3.14)
  Swinging strike: 95.3 mph four-seam fastball (2429 rpm). Loc: (px 0.50, pz 2.17)
Result: Omar Ramirez strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 95.8 mph four-seam fastball (2258 rpm). Loc: (px 0.78, pz 2.90)
  Swinging strike: 82.4 mph changeup (1667 rpm). Loc: (px 0.56, pz 3.03)
  Swinging strike: 80.5 mph curveball (2726 rpm). Loc: (px -0.17, pz 1.51)
Result: Rex Power is called out on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Swinging strike: 95.2 mph four-seam fastball (2401 rpm). Loc: (px 0.78, pz 3.13)
  In play, run(s). (EV: 114.3 mph, LA: 38.7°)
Result: Evan Reed crushes a homer. Evan Reed drives in 1. (Evan Reed scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 96.3 mph four-seam fastball (2433 rpm). Loc: (px -0.07, pz 2.45)
  Swinging strike: 89.4 mph slider (2605 rpm). Loc: (px 0.67, pz 3.06)
  Called strike: 94.7 mph four-seam fastball (2518 rpm). Loc: (px 0.24, pz 2.26)
Result: Felix Washington is called out on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Ball: 92.4 mph sinker (2090 rpm). Loc: (px -0.97, pz 4.23)
  Foul: 92.3 mph sinker (1959 rpm). Loc: (px -0.26, pz 1.33)
  In play, no out. (EV: 100.8 mph, LA: 33.0°)
Result: Miles Corbin slices a double down the line.
 | Outs: 0 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Swinging strike: 91.1 mph sinker (2013 rpm). Loc: (px -0.53, pz 3.29)
  Foul: 90.5 mph sinker (2051 rpm). Loc: (px -0.40, pz 2.31)
  Ball: 84.2 mph slider (2531 rpm). Loc: (px 1.39, pz 1.83)
  Swinging strike: 91.6 mph sinker (1965 rpm). Loc: (px 0.84, pz 3.48)
Result: Grant Fisher strikes out swinging.
 | Outs: 1 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Foul: 79.2 mph curveball (2860 rpm). Loc: (px 0.17, pz 2.67)
  Called strike: 86.6 mph slider (2518 rpm). Loc: (px -0.51, pz 2.88)
  Ball: 91.1 mph sinker (2196 rpm). Loc: (px -1.38, pz 1.29)
  In play, out(s). (EV: 87.6 mph, LA: -5.5°)
Result: Leo Vance bounces out.
 | Outs: 2 | Bases: 3B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Foul: 91.5 mph sinker (2163 rpm). Loc: (px 0.59, pz 0.70)
  Called strike: 86.6 mph slider (2417 rpm). Loc: (px -0.61, pz 2.71)
  In play, out(s). (EV: 92.5 mph, LA: 33.7°)
Result: Marcus Thorne flies out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Ball: 95.6 mph four-seam fastball (2406 rpm). Loc: (px 0.90, pz 2.97)
  Foul: 96.1 mph four-seam fastball (2365 rpm). Loc: (px 0.20, pz 1.95)
  In play, no out. (EV: 103.6 mph, LA: 33.0°)
Result: Hank Barrett drills a double.
 | Outs: 0 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Foul: 94.2 mph four-seam fastball (2365 rpm). Loc: (px 0.14, pz 1.82)
  In play, out(s). (EV: 103.0 mph, LA: 36.3°)
Result: Wes Griffin lifts a fly ball.
 | Outs: 1 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Foul: 80.5 mph curveball (2699 rpm). Loc: (px 0.49, pz 2.69)
  In play, run(s). (EV: 104.9 mph, LA: 33.9°)
Result: TJ Hawkins sends it over the wall. TJ Hawkins drives in 2. (Hank Barrett scores; TJ Hawkins scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Alex Chase (2B, R)
  Ball: 96.7 mph four-seam fastball (2378 rpm). Loc: (px -1.14, pz 2.41)
  Ball: 96.3 mph four-seam fastball (2440 rpm). Loc: (px -1.26, pz 3.83)
  Foul: 94.5 mph four-seam fastball (2202 rpm). Loc: (px 0.67, pz 2.41)
  Foul: 82.8 mph changeup (1750 rpm). Loc: (px 0.34, pz 2.50)
  Swinging strike: 89.0 mph slider (2584 rpm). Loc: (px 0.64, pz 3.12)
Result: Alex Chase is called out on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Kevin Webb 'Spider' (CF, L)
  In play, out(s). (EV: 86.6 mph, LA: -19.5°)
Result: Kevin Webb bounces out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  In play, out(s). (EV: 76.2 mph, LA: 0.5°)
Result: Sam Decker rolls over on one.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Jackson Riley 'Jax' (DH, R)
  In play, out(s). (EV: 84.2 mph, LA: -10.1°)
Result: Jackson Riley rolls over on one.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Caleb Jones (SS, R)
  Ball: 92.9 mph sinker (1961 rpm). Loc: (px 0.99, pz 0.97)
  Foul: 90.5 mph sinker (2053 rpm). Loc: (px 0.34, pz 3.38)
  In play, no out (error). (EV: 78.4 mph, LA: -11.2°)
Result: E5 on ground ball to 3B; Caleb Jones to 1B.
 | Outs: 2 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 85.5 mph slider (2362 rpm). Loc: (px 0.31, pz 3.24)
  Ball: 92.2 mph sinker (2176 rpm). Loc: (px -1.15, pz 2.14)
  Foul: 92.8 mph sinker (1972 rpm). Loc: (px -0.47, pz 1.78)
  In play, out(s). (EV: 91.0 mph, LA: 47.4°)
Result: Nate Diaz flies out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s). (EV: 72.2 mph, LA: -13.3°)
Result: Omar Ramirez bounces out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 96.7 mph four-seam fastball (2317 rpm). Loc: (px -0.56, pz 2.88)
  Foul: 80.3 mph curveball (2698 rpm). Loc: (px 0.10, pz 2.23)
  In play, out(s). (EV: 102.3 mph, LA: 38.5°)
Result: Rex Power skies one.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Evan Reed (LF, L)
  In play, out(s). (EV: 99.5 mph, LA: 41.1°)
Result: Evan Reed lifts a fly ball.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 90.2 mph sinker (2171 rpm). Loc: (px -0.70, pz 2.64)
  In play, no out. (EV: 90.1 mph, LA: 1.6°)
Result: Owen Chen bloops a single.
 | Outs: 0 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Miles Corbin (3B, S)
  In play, no out. (EV: 93.3 mph, LA: 10.2°)
Result: Miles Corbin shoots a single. (Owen Chen to 2B)
 | Outs: 0 | Bases: 2B: Owen Chen, 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Grant Fisher (LF, R)
  In play, no out. (EV: 102.1 mph, LA: 19.7°)
Result: Grant Fisher shoots a single. (Owen Chen to 3B; Miles Corbin to 2B)
 | Outs: 0 | Bases: 3B: Owen Chen, 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Leo Vance (CF, L)
  In play, out(s). (EV: 88.9 mph, LA: 36.6°)
Result: Leo Vance lifts a fly ball.
 | Outs: 1 | Bases: 3B: Owen Chen, 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Marcus Thorne (RF, L)
  Ball: 78.3 mph curveball (2942 rpm). Loc: (px -0.75, pz 0.92)
  Foul: 79.9 mph curveball (2714 rpm). Loc: (px 0.75, pz 2.31)
  Foul: 85.3 mph slider (2448 rpm). Loc: (px -0.54, pz 3.47)
  Ball: 90.1 mph sinker (2065 rpm). Loc: (px -1.48, pz 4.12)
  Ball: 84.3 mph slider (2399 rpm). Loc: (px -0.64, pz 3.71)
  In play, out(s). (EV: 76.0 mph, LA: -12.0°)
Result: Marcus Thorne grounds out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 94.2 mph four-seam fastball (2415 rpm). Loc: (px 0.73, pz 0.67)
  Ball: 94.7 mph four-seam fastball (2436 rpm). Loc: (px -1.41, pz 2.09)
  Foul: 79.0 mph curveball (2696 rpm). Loc: (px 0.42, pz 2.84)
  Foul: 80.3 mph curveball (2825 rpm). Loc: (px -0.33, pz 1.73)
  In play, run(s). (EV: 108.1 mph, LA: 32.5°)
Result: Felix Washington crushes a homer. Felix Washington drives in 1. (Felix Washington scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Hank Barrett (C, R)
  Ball: 88.9 mph slider (2591 rpm). Loc: (px -1.48, pz 2.30)
  Called strike: 87.6 mph slider (2551 rpm). Loc: (px -0.74, pz 2.41)
  In play, out(s). (EV: 94.4 mph, LA: 43.6°)
Result: Hank Barrett flies out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
  In play, out(s). (EV: 77.9 mph, LA: -16.2°)
Result: Wes Griffin grounds out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

Now batting: TJ Hawkins (RF, R)
  Foul: 79.5 mph curveball (2677 rpm). Loc: (px -0.22, pz 2.69)
  Foul: 96.1 mph four-seam fastball (2275 rpm). Loc: (px 0.54, pz 1.75)
  Called strike: 80.9 mph curveball (2669 rpm). Loc: (px 0.78, pz 2.22)
Result: TJ Hawkins strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Ball: 91.5 mph sinker (2169 rpm). Loc: (px -1.48, pz 2.82)
  In play, run(s). (EV: 105.0 mph, LA: 37.8°)
Result: Sam Decker sends it over the wall. Sam Decker drives in 1. (Sam Decker scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  In play, no out. (EV: 85.7 mph, LA: 1.8°)
Result: Jackson Riley grounds a single.
 | Outs: 0 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  In play, no out. (EV: 107.0 mph, LA: 18.0°)
Result: Caleb Jones lines a single. (Jackson Riley to 2B)
 | Outs: 0 | Bases: 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 86.6 mph slider (2361 rpm). Loc: (px -0.24, pz 1.21)
  Called strike: 91.8 mph sinker (2097 rpm). Loc: (px -0.57, pz 3.08)
  In play, out(s). (EV: 102.4 mph, LA: 41.9°)
Result: Nate Diaz skies one.
 | Outs: 1 | Bases: 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Owen Chen 'Big Duck' (1B, L)
  Called strike: 91.6 mph sinker (2146 rpm). Loc: (px -0.52, pz 2.37)
  Ball: 85.6 mph slider (2601 rpm). Loc: (px -0.25, pz 4.00)
  Swinging strike: 91.3 mph sinker (2059 rpm). Loc: (px 0.72, pz 3.35)
  In play, out(s). (EV: 94.3 mph, LA: -14.1°)
Result: Owen Chen grounds out.
 | Outs: 2 | Bases: 3B: Jackson Riley, 2B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Miles Corbin (3B, S)
  Ball: 79.2 mph curveball (2857 rpm). Loc: (px 1.28, pz 1.00)
  In play, out(s). (EV: 98.2 mph, LA: 44.5°)
Result: Miles Corbin skies one.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Swinging strike: 87.4 mph slider (2656 rpm). Loc: (px -0.76, pz 1.80)
  Foul: 96.4 mph four-seam fastball (2485 rpm). Loc: (px -0.40, pz 3.20)
  In play, no out. (EV: 81.8 mph, LA: 3.2°)
Result: Alex Chase lines a single.
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 96.5 mph four-seam fastball (2283 rpm). Loc: (px 0.67, pz 2.51)
  Ball: 83.0 mph changeup (1754 rpm). Loc: (px 0.31, pz 3.88)
  Called strike: 88.0 mph slider (2428 rpm). Loc: (px 0.45, pz 1.65)
  In play, no out. (EV: 87.8 mph, LA: -8.9°)
Result: Kevin Webb grounds a single. (Alex Chase to 2B)
 | Outs: 0 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 1, Pacific City Pilots: 6


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, no out. (EV: 106.9 mph, LA: 15.6°)
Result: Omar Ramirez bloops a single. (Alex Chase to 3B; Kevin Webb to 2B)
 | Outs: 0 | Bases: 3B: Alex Chase, 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 94.1 mph four-seam fastball (2433 rpm). Loc: (px -0.96, pz 3.37)
  Ball: 93.4 mph four-seam fastball (2496 rpm). Loc: (px -1.38, pz 0.58)
  Swinging strike: 92.4 mph four-seam fastball (2336 rpm). Loc: (px -0.72, pz 2.69)
  Foul: 79.6 mph knuckle curve (3004 rpm). Loc: (px 0.90, pz 1.28)
  Ball: 79.9 mph knuckle curve (2913 rpm). Loc: (px 1.10, pz 0.63)
  Swinging strike: 94.1 mph four-seam fastball (2530 rpm). Loc: (px 0.81, pz 2.20)
Result: Rex Power strikes out swinging.
 | Outs: 1 | Bases: 3B: Alex Chase, 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Evan Reed (LF, L)
  Swinging strike: 78.3 mph knuckle curve (2951 rpm). Loc: (px 0.18, pz 2.94)
  In play, out(s). (EV: 78.8 mph, LA: -15.1°)
Result: Evan Reed bounces out. Evan Reed drives in 1.
 | Outs: 2 | Bases: 3B: Kevin Webb, 2B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 7

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 79.3 mph knuckle curve (2931 rpm). Loc: (px 0.45, pz 1.61)
  Swinging strike: 78.5 mph knuckle curve (2933 rpm). Loc: (px 0.45, pz 1.84)
  Called strike: 92.5 mph four-seam fastball (2398 rpm). Loc: (px 0.17, pz 3.21)
Result: Felix Washington goes down looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  In play, out(s). (EV: 79.9 mph, LA: -8.2°)
Result: Grant Fisher bounces out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 7


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Leo Vance (CF, L)
  Foul: 94.9 mph four-seam fastball (2216 rpm). Loc: (px 0.78, pz 2.24)
  In play, out(s). (EV: 70.1 mph, LA: 3.7°)
Result: Leo Vance bounces out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 7

Now batting: Marcus Thorne (RF, L)
  Foul: 94.6 mph four-seam fastball (2210 rpm). Loc: (px -0.28, pz 1.79)
  In play, out(s). (EV: 98.4 mph, LA: 32.5°)
Result: Marcus Thorne lifts a fly ball.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Foul: 77.5 mph knuckle curve (2987 rpm). Loc: (px 0.65, pz 2.27)
  In play, out(s). (EV: 85.8 mph, LA: -18.6°)
Result: Hank Barrett rolls over on one.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 7

Now batting: Wes Griffin (SS, S)
  Ball: 94.2 mph four-seam fastball (2568 rpm). Loc: (px -0.53, pz 0.51)
  Called strike: 92.5 mph four-seam fastball (2522 rpm). Loc: (px 0.05, pz 2.49)
  In play, out(s). (EV: 70.1 mph, LA: -1.6°)
Result: Wes Griffin bounces out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 7

Now batting: TJ Hawkins (RF, R)
  Foul: 94.1 mph four-seam fastball (2512 rpm). Loc: (px -0.36, pz 3.44)
  Called strike: 94.1 mph four-seam fastball (2415 rpm). Loc: (px 0.79, pz 2.21)
  Called strike: 92.6 mph four-seam fastball (2345 rpm). Loc: (px -0.82, pz 3.32)
Result: TJ Hawkins goes down looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  In play, out(s). (EV: 96.6 mph, LA: 46.4°)
Result: Sam Decker lifts a fly ball.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 7

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 94.1 mph four-seam fastball (2152 rpm). Loc: (px 1.41, pz 2.99)
  In play, out(s). (EV: 90.2 mph, LA: 33.1°)
Result: Jackson Riley lifts a fly ball.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 7

Now batting: Caleb Jones (SS, R)
  Foul: 93.7 mph four-seam fastball (2288 rpm). Loc: (px -0.62, pz 3.44)
  Foul: 93.1 mph four-seam fastball (2357 rpm). Loc: (px -0.43, pz 2.38)
  In play, out(s). (EV: 76.7 mph, LA: -17.1°)
Result: Caleb Jones bounces out.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Called strike: 94.3 mph four-seam fastball (2272 rpm). Loc: (px -0.65, pz 2.31)
  Foul: 92.2 mph four-seam fastball (2341 rpm). Loc: (px 0.87, pz 2.88)
  Ball: 93.9 mph four-seam fastball (2586 rpm). Loc: (px -0.40, pz 3.75)
  In play, out(s). (EV: 91.9 mph, LA: 40.4°)
Result: Alex Chase lifts a fly ball.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 7

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 77.1 mph knuckle curve (3095 rpm). Loc: (px -0.70, pz 1.91)
  In play, out(s). (EV: 76.0 mph, LA: -4.6°)
Result: Kevin Webb bounces out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 7


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 88.0 mph slider (2655 rpm). Loc: (px 0.97, pz 2.72)
  In play, out(s). (EV: 99.6 mph, LA: 30.0°)
Result: Omar Ramirez flies out.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 79.6 mph curveball (2659 rpm). Loc: (px -0.38, pz 3.27)
  Foul: 95.1 mph four-seam fastball (2408 rpm). Loc: (px -0.15, pz 1.82)
  In play, out(s). (EV: 86.3 mph, LA: 26.1°)
Result: Nate Diaz skies one.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 7

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 81.2 mph curveball (2616 rpm). Loc: (px -0.26, pz 2.89)
  Ball: 79.6 mph curveball (2624 rpm). Loc: (px 1.27, pz 0.54)
  In play, out(s). (EV: 86.2 mph, LA: 39.5°)
Result: Owen Chen skies one.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 7

Now batting: Miles Corbin (3B, S)
  Ball: 95.6 mph four-seam fastball (2111 rpm). Loc: (px 0.26, pz 0.97)
  In play, out(s). (EV: 94.7 mph, LA: 31.9°)
Result: Miles Corbin flies out.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 7

==================== GAME OVER ====================

Final Score: Bay Area Bombers 1 - Pacific City Pilots 7

Pacific City Pilots win!
