==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Bill Miller, 1B: Chris Guccione, 2B: Larry Phillips, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Swinging strike: 95.7 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  In play: 88.7 mph Slider
Result: Groundout (EV: 88.2 mph, LA: 5.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 89.7 mph Slider
  Swinging strike: 83.9 mph Changeup
  Ball: 94.4 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Foul: 83.9 mph Changeup
  Ball: 95.8 mph Four-seam fastball
  Ball: 82.1 mph Changeup
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 87.7 mph Slider
  In play: 88.9 mph Slider
Result: Omar Ramirez pokes a single to center. (EV: 103.0 mph, LA: 14.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 81.8 mph Changeup
  Ball: 96.4 mph Four-seam fastball
  Foul: 87.7 mph Slider
  In play: 96.9 mph Four-seam fastball
Result: Rex Power squeezes a grounder through through the right side. (EV: 98.8 mph, LA: -3.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 95.7 mph Four-seam fastball
Result: Field Error Kevin Webb scores. (EV: 92.8 mph, LA: -3.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 83.6 mph Changeup
  Foul: 87.6 mph Slider
  Called strike: 88.6 mph Slider
Result: Felix Washington knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 94.6 mph Four-seam fastball
  Foul: 81.0 mph Changeup
  In play: 96.3 mph Four-seam fastball
Result: Groundout (EV: 91.3 mph, LA: 7.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 91.0 mph Sinker
  Ball: 92.0 mph Sinker
  Foul: 92.1 mph Sinker
  Ball: 84.7 mph Slider
  Ball: 91.4 mph Sinker
  Foul: 91.0 mph Sinker
  Ball: 90.3 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 90.9 mph Sinker
  In play: 80.6 mph Curveball
Result: Marcus Thorne a hard line drive to second. (EV: 91.4 mph, LA: 12.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 78.5 mph Curveball
  Ball: 90.3 mph Sinker
  Ball: 78.4 mph Curveball
  Foul: 79.8 mph Curveball
  In play: 92.6 mph Sinker
Result: Sam Decker an infield fly to second. (EV: 97.8 mph, LA: 58.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 90.7 mph Sinker
  Ball: 91.9 mph Sinker
  Foul: 78.3 mph Curveball
  Ball: 90.2 mph Sinker
  Swinging strike: 78.3 mph Curveball
Result: Jackson Riley down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 96.0 mph Four-seam fastball
  In play: 88.5 mph Slider
Result: Flyout (EV: 81.9 mph, LA: 31.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 88.9 mph Slider
  Foul: 96.1 mph Four-seam fastball
  In play: 95.4 mph Four-seam fastball
Result: Groundout (EV: 82.3 mph, LA: 2.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 87.6 mph Slider
  In play: 89.6 mph Slider
Result: Flyout (EV: 86.9 mph, LA: 21.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  In play: 85.5 mph Slider
Result: Groundout (EV: 68.5 mph, LA: 0.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 92.8 mph Sinker
  In play: 91.0 mph Sinker
Result: Flyout (EV: 93.8 mph, LA: 29.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 90.6 mph Sinker
  Called strike: 90.1 mph Sinker
  Foul: 91.1 mph Sinker
  Foul: 85.6 mph Slider
  Swinging strike: 91.5 mph Sinker
Result: Owen Chen goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 95.2 mph Four-seam fastball
  Ball: 88.0 mph Slider
  Foul: 83.9 mph Changeup
  Foul: 89.9 mph Slider
  Foul: 95.5 mph Four-seam fastball
  Foul: 82.9 mph Changeup
  Ball: 82.2 mph Changeup
  In play: 94.7 mph Four-seam fastball
Result: Kevin Webb doubles off the wall to right. (EV: 108.2 mph, LA: 19.6°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 82.3 mph Changeup
  Called strike: 94.9 mph Four-seam fastball
  In play: 78.3 mph Curveball
Result: Omar Ramirez lined sharply into the outfield up the middle. (EV: 103.0 mph, LA: 7.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 89.6 mph Slider
  In play: 89.3 mph Slider
Result: Groundout (EV: 100.0 mph, LA: 8.0°) Rex Power drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 87.7 mph Slider
  Ball: 89.6 mph Slider
  Swinging strike: 79.5 mph Curveball
  Foul: 81.1 mph Changeup
  Called strike: 96.2 mph Four-seam fastball
Result: Evan Reed frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 81.9 mph Changeup
  Foul: 96.9 mph Four-seam fastball
  Swinging strike: 94.4 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Ball: 87.3 mph Slider
  Swinging strike: 97.0 mph Four-seam fastball
  In play: None mph Action
Result: Felix Washington a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 78.8 mph Curveball
  In play: 80.6 mph Curveball
Result: Groundout (EV: 90.6 mph, LA: 10.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 91.6 mph Sinker
  In play: 78.3 mph Curveball
Result: Flyout (EV: 87.9 mph, LA: 29.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 91.2 mph Sinker
  Ball: 86.2 mph Slider
  Foul: 90.8 mph Sinker
  Ball: 91.5 mph Sinker
  Ball: 78.4 mph Curveball
  Foul: 84.1 mph Slider
  In play: 90.3 mph Sinker
Result: Flyout (EV: 84.6 mph, LA: 39.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Foul: 96.2 mph Four-seam fastball
  Called strike: 96.3 mph Four-seam fastball
  In play: 81.4 mph Changeup
Result: Flyout (EV: 96.6 mph, LA: 22.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 88.1 mph Slider
  Foul: 88.0 mph Slider
  In play: 87.8 mph Slider
Result: Flyout (EV: 78.9 mph, LA: 14.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 94.2 mph Four-seam fastball
Result: TJ Hawkins a hard line drive to second. (EV: 92.8 mph, LA: 16.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Called strike: 78.4 mph Curveball
  Ball: 90.6 mph Sinker
  Ball: 80.4 mph Curveball
  Called strike: 92.7 mph Sinker
  Foul: 79.1 mph Curveball
  In play: 84.9 mph Slider
Result: Marcus Thorne a base knock into shallow center. (EV: 95.7 mph, LA: 28.1°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 78.1 mph Curveball
Result: Sam Decker a base knock to right. (EV: 105.8 mph, LA: 11.1°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 79.7 mph Curveball
  Ball: 90.2 mph Sinker
  Foul: 92.8 mph Sinker
  In play: 84.2 mph Slider
Result: Jackson Riley a base hit to left. (EV: 104.0 mph, LA: 14.4°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 78.6 mph Curveball
  Ball: 79.3 mph Curveball
  In play: 92.7 mph Sinker
Result: Caleb Jones a double play ball. (EV: 91.5 mph, LA: -0.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 91.9 mph Sinker
  Foul: 92.3 mph Sinker
  Ball: 86.0 mph Slider
  Ball: 78.7 mph Curveball
  Foul: 85.5 mph Slider
  Foul: 90.6 mph Sinker
  Foul: 90.8 mph Sinker
  Called strike: 90.8 mph Sinker
Result: Nate Diaz strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 95.0 mph Four-seam fastball
  Called strike: 79.0 mph Curveball
  Ball: 82.3 mph Changeup
  Foul: 88.8 mph Slider
  Swinging strike: 87.6 mph Slider
Result: Alex Chase swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 94.7 mph Four-seam fastball
Result: Groundout (EV: 90.4 mph, LA: -11.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 96.4 mph Four-seam fastball
Result: Groundout (EV: 93.3 mph, LA: 2.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Swinging strike: 91.6 mph Sinker
  Swinging strike: 90.7 mph Sinker
  In play: 90.3 mph Sinker
Result: Flyout (EV: 101.6 mph, LA: 32.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 92.8 mph Sinker
  Foul: 78.9 mph Curveball
  Foul: 91.9 mph Sinker
  Foul: 85.5 mph Slider
  Foul: 78.7 mph Curveball
  In play: 79.5 mph Curveball
Result: Groundout (EV: 81.9 mph, LA: 13.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 80.4 mph Curveball
  Foul: 90.6 mph Sinker
  Foul: 92.0 mph Sinker
  Ball: 92.2 mph Sinker
  Foul: 86.3 mph Slider
  Swinging strike: 79.7 mph Curveball
Result: Grant Fisher is set down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Foul: 83.4 mph Changeup
  Swinging strike: 79.6 mph Curveball
  Called strike: 94.9 mph Four-seam fastball
Result: Rex Power caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 78.8 mph Curveball
  Ball: 79.0 mph Curveball
  Foul: 89.4 mph Slider
  In play: 96.9 mph Four-seam fastball
Result: Flyout (EV: 88.0 mph, LA: 34.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 93.0 mph Four-seam fastball
  Foul: 93.8 mph Four-seam fastball
  Swinging strike: 93.5 mph Four-seam fastball
Result: Felix Washington swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  Ball: 85.8 mph Slider
  Foul: 91.6 mph Sinker
  In play: 92.0 mph Sinker
Result: Flyout (EV: 88.1 mph, LA: 28.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 87.6 mph Slider
  Ball: 91.0 mph Sinker
  Called strike: 92.1 mph Sinker
  Ball: 86.9 mph Slider
  Ball: 91.2 mph Sinker
  Ball: 90.5 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 91.1 mph Sinker
  Foul: 90.3 mph Sinker
  Foul: 92.7 mph Sinker
  Swinging strike: 91.5 mph Sinker
Result: Sam Decker strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 87.8 mph Slider
Result: Jackson Riley a base hit to right. (EV: 98.4 mph, LA: 13.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 93.0 mph Sinker
  Foul: 90.5 mph Sinker
  Called strike: 92.0 mph Sinker
  In play: None mph Action
Result: Caleb Jones down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 94.1 mph Four-seam fastball
  Called strike: 79.9 mph Knuckle curve
  Ball: 92.1 mph Four-seam fastball
  Foul: 93.1 mph Four-seam fastball
  In play: 77.7 mph Knuckle curve
Result: Hank Barrett a screaming liner back to the mound. (EV: 91.0 mph, LA: 17.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 79.7 mph Knuckle curve
  In play: 94.0 mph Four-seam fastball
Result: Wes Griffin a screaming liner to third. (EV: 93.1 mph, LA: 14.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 79.7 mph Knuckle curve
  In play: 79.0 mph Knuckle curve
Result: TJ Hawkins goes yard down the line. (EV: 113.4 mph, LA: 26.1°) TJ Hawkins drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 94.4 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Foul: 78.8 mph Knuckle curve
  Foul: 93.3 mph Four-seam fastball
  Foul: 78.4 mph Knuckle curve
  In play: 77.8 mph Knuckle curve
Result: Flyout (EV: 85.1 mph, LA: 24.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 86.4 mph Slider
  Foul: 86.7 mph Slider
  In play: 85.4 mph Slider
Result: Nate Diaz pokes a single to left. (EV: 95.6 mph, LA: 15.9°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 90.4 mph Sinker
  In play: 90.4 mph Sinker
Result: Owen Chen singles to center. (EV: 97.9 mph, LA: 13.5°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 92.6 mph Sinker
  Swinging strike: 87.9 mph Slider
  Called strike: 92.8 mph Sinker
  Ball: 90.0 mph Sinker
  Foul: 92.2 mph Sinker
  Ball: 91.5 mph Sinker
  In play: 85.6 mph Slider
Result: Miles Corbin rips a base hit to right. (EV: 100.0 mph, LA: 18.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 92.1 mph Sinker
  Ball: 92.9 mph Sinker
  In play: 86.2 mph Slider
Result: Grant Fisher pokes a single into shallow center. (EV: 93.3 mph, LA: 25.1°) Grant Fisher drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Foul: 80.8 mph Curveball
  Swinging strike: 94.8 mph Four-seam fastball
  In play: 93.3 mph Four-seam fastball
Result: Groundout (EV: 94.7 mph, LA: 2.9°) Leo Vance drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 81.9 mph Curveball
  Ball: 94.9 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Flyout (EV: 83.8 mph, LA: 26.7°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 81.7 mph Curveball
  In play: 94.9 mph Four-seam fastball
Result: Flyout (EV: 91.1 mph, LA: 22.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Swinging strike: 79.6 mph Knuckle curve
  Called strike: 92.0 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  Ball: 78.4 mph Knuckle curve
  Swinging strike: 92.4 mph Four-seam fastball
Result: Kevin Webb down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Called strike: 77.9 mph Knuckle curve
  Ball: 78.8 mph Knuckle curve
  Ball: 94.9 mph Four-seam fastball
  Called strike: 94.6 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Ball: 78.2 mph Knuckle curve
  Ball: 94.5 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Foul: 87.0 mph Slider
  Swinging strike: 87.2 mph Slider
  Foul: 86.3 mph Slider
  Foul: 91.8 mph Sinker
  Foul: 91.8 mph Sinker
  Foul: 92.8 mph Sinker
  In play: 92.5 mph Sinker
Result: Rex Power lays down a sacrifice bunt. (EV: 67.5 mph, LA: -27.0°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Called strike: 92.4 mph Sinker
  In play: None mph Action
Result: Caught Stealing
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  In play: 95.6 mph Four-seam fastball
Result: Jackson Riley pops out to second. (EV: 112.3 mph, LA: 52.0°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Swinging strike: 80.1 mph Curveball
  Swinging strike: 81.2 mph Curveball
  Called strike: 94.3 mph Four-seam fastball
Result: Caleb Jones strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  In play: 95.7 mph Four-seam fastball
Result: Groundout (EV: 79.1 mph, LA: -1.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Ball: 92.1 mph Sinker
  Ball: 87.9 mph Slider
  Foul: 87.0 mph Slider
  Ball: 86.1 mph Slider
  Ball: 87.7 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 92.8 mph Sinker
  Ball: 87.0 mph Slider
  Ball: 86.7 mph Slider
  In play: 91.3 mph Sinker
Result: Hank Barrett gets one to drop in to left. (EV: 97.2 mph, LA: 15.3°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  In play: 92.2 mph Sinker
Result: Wes Griffin sacrifices. (EV: 69.8 mph, LA: -39.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 86.8 mph Slider
  Foul: 87.5 mph Slider
  Ball: 92.7 mph Sinker
  Called strike: 86.8 mph Slider
Result: TJ Hawkins caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 91.3 mph Sinker
  Called strike: 88.0 mph Slider
  Swinging strike: 87.4 mph Slider
Result: Alex Chase a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Called strike: 94.3 mph Four-seam fastball
  Ball: 94.5 mph Four-seam fastball
  Swinging strike: 95.4 mph Four-seam fastball
  Swinging strike: 81.5 mph Curveball
Result: Owen Chen goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 95.6 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Ball: 80.1 mph Curveball
  Called strike: 80.1 mph Curveball
Result: Miles Corbin watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Called strike: 93.8 mph Four-seam fastball
  Swinging strike: 96.0 mph Four-seam fastball
  Foul: 93.5 mph Four-seam fastball
  Ball: 79.8 mph Curveball
  Swinging strike: 95.2 mph Four-seam fastball
Result: Grant Fisher swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 3

Pacific City Pilots win!