==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Frank Rizzo, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  In play: 96.1 mph Four-seam fastball
Result: Groundout (EV: 87.0 mph, LA: 1.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 94.3 mph Four-seam fastball
  Ball: 81.7 mph Changeup
  Foul: 94.3 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Called strike: 88.4 mph Slider
Result: Kevin Webb caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 94.3 mph Four-seam fastball
  In play: 81.4 mph Changeup
Result: Flyout (EV: 87.8 mph, LA: 24.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 90.2 mph Sinker
  In play: 91.6 mph Sinker
Result: Flyout (EV: 99.0 mph, LA: 19.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 79.6 mph Curveball
  Foul: 90.7 mph Sinker
  Ball: 92.0 mph Sinker
  Ball: 91.4 mph Sinker
  In play: 91.4 mph Sinker
Result: Marcus Thorne a screaming liner fair. (EV: 92.9 mph, LA: 13.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.5 mph Curveball
  Called strike: 85.5 mph Slider
  In play: 90.3 mph Sinker
Result: Groundout (EV: 94.7 mph, LA: 7.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 94.5 mph Four-seam fastball
  In play: 97.0 mph Four-seam fastball
Result: Rex Power homers on a liner to deep right field. (EV: 114.3 mph, LA: 17.6°) Rex Power drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 95.8 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Foul: 83.0 mph Changeup
  Called strike: 95.2 mph Four-seam fastball
Result: Evan Reed frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 81.6 mph Changeup
  Ball: 96.5 mph Four-seam fastball
  Foul: 96.8 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Foul: 80.5 mph Curveball
  Foul: 96.5 mph Four-seam fastball
  Foul: 96.8 mph Four-seam fastball
  Called strike: 87.9 mph Slider
Result: Felix Washington watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 94.2 mph Four-seam fastball
  In play: 83.5 mph Changeup
Result: Groundout (EV: 93.5 mph, LA: 7.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Foul: 84.3 mph Slider
  Foul: 86.9 mph Slider
  In play: 79.4 mph Curveball
Result: Jackson Riley a hard line drive fair. (EV: 92.2 mph, LA: 11.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 80.7 mph Curveball
  Called strike: 86.1 mph Slider
  Foul: 92.4 mph Sinker
  Foul: 86.6 mph Slider
  In play: 86.4 mph Slider
Result: Caleb Jones a hard line drive fair. (EV: 85.3 mph, LA: 13.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 93.0 mph Sinker
  In play: 90.5 mph Sinker
Result: Groundout (EV: 84.1 mph, LA: -27.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 95.0 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Foul: 81.3 mph Changeup
  Foul: 94.8 mph Four-seam fastball
  In play: 78.1 mph Curveball
Result: Wes Griffin lines out fair. (EV: 90.1 mph, LA: 15.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 94.3 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  Ball: 96.7 mph Four-seam fastball
  Ball: 80.9 mph Curveball
  Foul: 96.5 mph Four-seam fastball
  Foul: 88.3 mph Slider
  Ball: 95.3 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 88.4 mph Slider
  Called strike: 95.4 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Groundout (EV: 77.7 mph, LA: 7.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 94.0 mph Four-seam fastball
Result: Kevin Webb a base knock to left field. (EV: 102.3 mph, LA: 16.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 95.7 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Foul: 88.6 mph Slider
  Foul: 96.4 mph Four-seam fastball
  In play: 80.8 mph Curveball
Result: Groundout (EV: 94.5 mph, LA: 8.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 91.6 mph Sinker
  Foul: 79.6 mph Curveball
  Swinging strike: 91.7 mph Sinker
Result: Owen Chen goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 80.4 mph Curveball
Result: Groundout (EV: 85.2 mph, LA: 7.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 84.5 mph Slider
  Swinging strike: 80.4 mph Curveball
  Swinging strike: 79.8 mph Curveball
Result: Grant Fisher down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Swinging strike: 94.5 mph Four-seam fastball
  Foul: 89.2 mph Slider
  Ball: 95.1 mph Four-seam fastball
  Ball: 82.0 mph Changeup
  In play: 88.6 mph Slider
Result: Rex Power a double high off the wall into shallow center. (EV: 101.1 mph, LA: 27.5°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 78.7 mph Curveball
  Foul: 96.6 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  Foul: 90.0 mph Slider
  Foul: 95.9 mph Four-seam fastball
  Ball: 96.6 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  Called strike: 80.5 mph Curveball
Result: Evan Reed strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 94.6 mph Four-seam fastball
  Swinging strike: 87.2 mph Slider
  Swinging strike: 94.4 mph Four-seam fastball
Result: Felix Washington a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 87.4 mph Slider
  Ball: 94.1 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  In play: 80.8 mph Curveball
Result: Flyout (EV: 96.2 mph, LA: 37.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  In play: 78.4 mph Curveball
Result: Flyout (EV: 86.3 mph, LA: 20.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 80.4 mph Curveball
  Foul: 91.9 mph Sinker
  Foul: 91.6 mph Sinker
  Foul: 80.0 mph Curveball
  Foul: 79.5 mph Curveball
  In play: 78.4 mph Curveball
Result: Groundout (EV: 84.4 mph, LA: 0.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 86.7 mph Slider
  Foul: 79.9 mph Curveball
  Ball: 91.4 mph Sinker
  In play: 91.0 mph Sinker
Result: Flyout (EV: 94.4 mph, LA: 19.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 81.9 mph Changeup
  Called strike: 94.8 mph Four-seam fastball
  Foul: 82.0 mph Changeup
  Foul: 89.9 mph Slider
  Foul: 89.8 mph Slider
  Foul: 83.4 mph Changeup
  Foul: 96.6 mph Four-seam fastball
  Ball: 78.5 mph Curveball
  Foul: 89.7 mph Slider
  Foul: 88.5 mph Slider
  Foul: 88.0 mph Slider
  Foul: 96.9 mph Four-seam fastball
  Ball: 87.6 mph Slider
  Foul: 94.0 mph Four-seam fastball
  Called strike: 95.5 mph Four-seam fastball
Result: Wes Griffin watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  In play: 92.0 mph Four-seam fastball
Result: TJ Hawkins lines out fair. (EV: 83.2 mph, LA: 16.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 93.4 mph Four-seam fastball
Result: Alex Chase a base knock to center field. (EV: 100.7 mph, LA: 17.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 78.5 mph Knuckle curve
  In play: 77.1 mph Knuckle curve
Result: Kevin Webb singles to center field. (EV: 102.9 mph, LA: 17.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 79.9 mph Knuckle curve
  Ball: 92.7 mph Four-seam fastball
  Foul: 92.5 mph Four-seam fastball
  Foul: 80.0 mph Knuckle curve
  In play: 78.2 mph Knuckle curve
Result: Omar Ramirez lines a clean single up the middle. (EV: 98.5 mph, LA: 1.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 94.4 mph Four-seam fastball
Result: Rex Power doubles off the wall to center field. (EV: 102.7 mph, LA: 21.2°) Rex Power drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 78.2 mph Knuckle curve
  Foul: 79.2 mph Knuckle curve
  In play: 78.3 mph Knuckle curve
Result: Evan Reed lines out fair. (EV: 81.8 mph, LA: 17.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 80.2 mph Curveball
  Ball: 92.5 mph Sinker
  Ball: 91.2 mph Sinker
  Foul: 91.8 mph Sinker
  Foul: 92.1 mph Sinker
  Ball: 91.5 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 84.1 mph Slider
  In play: 92.9 mph Sinker
Result: Groundout (EV: 70.7 mph, LA: 4.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 79.0 mph Curveball
  Foul: 80.9 mph Curveball
  Foul: 86.0 mph Slider
  Foul: 92.8 mph Sinker
  Foul: 90.6 mph Sinker
  Foul: 90.5 mph Sinker
  Foul: 92.6 mph Sinker
  Foul: 91.4 mph Sinker
  Foul: 90.1 mph Sinker
  In play: 91.4 mph Sinker
Result: Nate Diaz sacrifices. (EV: 66.6 mph, LA: -27.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 92.2 mph Sinker
  Foul: 85.3 mph Slider
  In play: 90.2 mph Sinker
Result: Double Play (EV: 112.0 mph, LA: 6.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 79.9 mph Curveball
  In play: 84.8 mph Slider
Result: Miles Corbin lines a single through the right side. (EV: 103.3 mph, LA: 7.7°) Miles Corbin drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 85.1 mph Slider
Result: Grant Fisher a base knock to left field. (EV: 97.1 mph, LA: 14.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 90.6 mph Sinker
Result: Leo Vance a rope to the outfield up the middle. (EV: 106.8 mph, LA: 8.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 79.0 mph Curveball
  Foul: 84.2 mph Slider
  Foul: 84.7 mph Slider
  Foul: 84.5 mph Slider
  Foul: 85.0 mph Slider
  In play: 91.0 mph Sinker
Result: Marcus Thorne a double high off the wall to left field. (EV: 102.1 mph, LA: 18.0°) Marcus Thorne drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 92.3 mph Sinker
Result: Sam Decker gets one to drop in to center field. (EV: 100.6 mph, LA: 15.1°) Sam Decker drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  In play: 81.0 mph Curveball
Result: Jackson Riley a screaming liner fair. (EV: 84.3 mph, LA: 10.1°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Foul: 93.0 mph Four-seam fastball
  Swinging strike: 78.1 mph Knuckle curve
  Ball: 79.4 mph Knuckle curve
  Ball: 94.3 mph Four-seam fastball
  Swinging strike: 77.8 mph Knuckle curve
Result: Felix Washington down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 78.5 mph Knuckle curve
  Foul: 78.0 mph Knuckle curve
  Ball: 94.1 mph Four-seam fastball
  Swinging strike: 93.3 mph Four-seam fastball
  In play: 94.6 mph Four-seam fastball
Result: Hank Barrett an infield fly fair. (EV: 94.2 mph, LA: 33.4°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  In play: 78.2 mph Knuckle curve
Result: Groundout (EV: 94.8 mph, LA: 9.7°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Ball: 94.4 mph Four-seam fastball
  In play: 93.5 mph Four-seam fastball
Result: Flyout (EV: 84.9 mph, LA: 18.4°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  In play: 81.2 mph Curveball
Result: Flyout (EV: 87.7 mph, LA: 21.4°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Swinging strike: 95.5 mph Four-seam fastball
  In play: 94.7 mph Four-seam fastball
Result: Owen Chen a rope to the outfield up the middle. (EV: 108.2 mph, LA: -4.9°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Called strike: 94.9 mph Four-seam fastball
  Swinging strike: 95.3 mph Four-seam fastball
  In play: 95.4 mph Four-seam fastball
Result: Miles Corbin a screaming liner fair. (EV: 83.6 mph, LA: 16.5°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Called strike: 94.4 mph Four-seam fastball
  In play: 77.8 mph Knuckle curve
Result: Flyout (EV: 95.5 mph, LA: 30.4°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Swinging strike: 92.2 mph Sinker
  Foul: 87.2 mph Slider
  Foul: 86.6 mph Slider
  Foul: 87.1 mph Slider
  Called strike: 86.6 mph Slider
Result: Alex Chase strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  In play: 92.5 mph Sinker
Result: Groundout (EV: 95.4 mph, LA: -4.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Swinging strike: 95.0 mph Four-seam fastball
  Ball: 96.0 mph Four-seam fastball
  In play: 81.6 mph Curveball
Result: Flyout (EV: 98.2 mph, LA: 30.6°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Called strike: 79.9 mph Curveball
  Foul: 95.6 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  Ball: 93.1 mph Four-seam fastball
  Ball: 93.5 mph Four-seam fastball
  In play: 95.0 mph Four-seam fastball
Result: Groundout (EV: 91.4 mph, LA: -9.8°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 93.4 mph Four-seam fastball
  In play: 94.0 mph Four-seam fastball
Result: Flyout (EV: 95.7 mph, LA: 30.5°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Ball: 91.8 mph Sinker
  Ball: 87.7 mph Slider
  Called strike: 91.3 mph Sinker
  In play: 87.5 mph Slider
Result: Omar Ramirez lined sharply into the outfield through the left side. (EV: 102.2 mph, LA: -0.9°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Called strike: 86.2 mph Slider
  Ball: 86.4 mph Slider
  Foul: 86.7 mph Slider
  Ball: 86.9 mph Slider
  Ball: 91.4 mph Sinker
  Foul: 86.9 mph Slider
  Foul: 92.7 mph Sinker
  Foul: 87.3 mph Slider
  Ball: 93.3 mph Sinker
  In play: None mph Action
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 91.8 mph Sinker
  In play: 92.2 mph Sinker
Result: Evan Reed lays down a sacrifice bunt. (EV: 69.2 mph, LA: -47.0°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 87.4 mph Slider
  Ball: 86.1 mph Slider
  Foul: 93.3 mph Sinker
  Ball: 91.2 mph Sinker
  In play: 87.5 mph Slider
Result: Flyout (EV: 101.1 mph, LA: 38.0°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 95.5 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  Foul: 79.9 mph Curveball
  In play: 81.2 mph Curveball
Result: Flyout (EV: 90.0 mph, LA: 23.7°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Swinging strike: 95.7 mph Four-seam fastball
  In play: 79.7 mph Curveball
Result: Jackson Riley lines a clean single to left field. (EV: 107.4 mph, LA: 10.8°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 95.6 mph Four-seam fastball
  Foul: 93.4 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  Foul: 93.9 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  Foul: 80.7 mph Curveball
  Called strike: 95.7 mph Four-seam fastball
Result: Caleb Jones caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 95.4 mph Four-seam fastball
  In play: 94.8 mph Four-seam fastball
Result: Nate Diaz grounds a single through the infield through the right side. (EV: 98.1 mph, LA: -4.0°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Swinging strike: 94.7 mph Four-seam fastball
  Foul: 93.3 mph Four-seam fastball
  In play: 94.0 mph Four-seam fastball
Result: Flyout (EV: 97.1 mph, LA: 20.7°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Swinging strike: 92.8 mph Sinker
  Foul: 86.8 mph Slider
  Swinging strike: 93.6 mph Sinker
Result: Hank Barrett goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 87.8 mph Slider
  Foul: 93.4 mph Sinker
  Ball: 86.8 mph Slider
  Called strike: 86.3 mph Slider
Result: Wes Griffin caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Foul: 86.6 mph Slider
  Called strike: 93.0 mph Sinker
  Ball: 92.1 mph Sinker
  Foul: 93.1 mph Sinker
  Ball: 86.2 mph Slider
  Ball: 87.5 mph Slider
  In play: 93.8 mph Sinker
Result: TJ Hawkins gets one to drop in to left field. (EV: 95.8 mph, LA: 13.2°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Swinging strike: 87.5 mph Slider
  Foul: 91.9 mph Sinker
  Ball: 86.3 mph Slider
  Foul: 93.7 mph Sinker
  In play: 93.6 mph Sinker
Result: Alex Chase lines a clean single to right field. (EV: 97.8 mph, LA: 10.3°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Called strike: 87.5 mph Slider
  Ball: 87.7 mph Slider
  Foul: 91.0 mph Sinker
  Called strike: 91.7 mph Sinker
Result: Kevin Webb strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Foul: 79.2 mph Curveball
  Ball: 79.0 mph Curveball
  In play: 94.2 mph Four-seam fastball
Result: Flyout (EV: 88.3 mph, LA: 18.5°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 3

Bay Area Bombers win!