==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Larry Phillips, 2B: Gus Morales, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase singles. (EV: 94.2 mph, LA: 11.3°)
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 95.8 mph four-seam fastball
  Ball: 83.5 mph changeup
Result: Kevin Webb flies out to CF. (EV: 96.1 mph, LA: 37.8°)
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 94.7 mph four-seam fastball
Result: Omar Ramirez singles. (Alex Chase to 2B)
 | Outs: 1 | Bases: 2B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power grounds out softly to 2B. (EV: 78.7 mph, LA: -11.1°)
 | Outs: 2 | Bases: 3B: Alex Chase, 2B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Ball: 88.4 mph slider
Result: Evan Reed doubles off the wall. (EV: 114.0 mph, LA: 19.5°) Evan Reed drives in 2. (Alex Chase scores; Omar Ramirez scores)
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 88.7 mph slider
  Swinging strike: 94.1 mph four-seam fastball
  Ball: 94.4 mph four-seam fastball
  Foul: 94.7 mph four-seam fastball
Result: Felix Washington strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance grounds out to 3B. (EV: 85.0 mph, LA: -10.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Ball: 92.5 mph sinker
Result: Marcus Thorne singles. (EV: 93.5 mph, LA: -7.3°)
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
Result: Sam Decker flies out deep to LF. (EV: 101.9 mph, LA: 45.6°)
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley grounds a single. (EV: 98.9 mph, LA: -4.1°) (Marcus Thorne to 2B)
 | Outs: 2 | Bases: 2B: Marcus Thorne, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Ball: 79.7 mph curveball
Result: Caleb Jones grounds out to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
Result: Hank Barrett singles. (EV: 98.1 mph, LA: 9.5°)
 | Outs: 0 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out to RF. (EV: 97.7 mph, LA: 43.2°)
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins singles. (EV: 94.0 mph, LA: 15.6°) (Hank Barrett to 2B)
 | Outs: 1 | Bases: 2B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out softly to 3B. (EV: 75.0 mph, LA: -6.9°)
 | Outs: 2 | Bases: 3B: Hank Barrett, 2B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 87.4 mph slider
  Ball: 94.7 mph four-seam fastball
  Swinging strike: 78.3 mph curveball
  Ball: 89.4 mph slider
  Swinging strike: 81.0 mph changeup
Result: Kevin Webb strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 91.3 mph sinker
  Ball: 92.2 mph sinker
  Called strike: 85.3 mph slider
  Ball: 78.3 mph curveball
  Ball: 90.8 mph sinker
Result: Walk
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Called strike: 79.6 mph curveball
  Called strike: 90.5 mph sinker
  Foul: 92.6 mph sinker
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Ball: 78.8 mph curveball
Result: Miles Corbin grounds out softly to 3B. (EV: 71.7 mph, LA: -4.9°)
 | Outs: 2 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Ball: 92.4 mph sinker
Result: Grant Fisher singles. (EV: 97.9 mph, LA: 6.1°) (Nate Diaz to 3B)
 | Outs: 2 | Bases: 3B: Nate Diaz, 1B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Ball: 90.3 mph sinker
  Swinging strike: 90.9 mph sinker
Result: Leo Vance grounds out softly to 3B. (EV: 73.5 mph, LA: -8.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 81.1 mph changeup
  Ball: 87.9 mph slider
  Ball: 95.7 mph four-seam fastball
  Called strike: 96.7 mph four-seam fastball
  Swinging strike: 79.4 mph curveball
  Swinging strike: 96.3 mph four-seam fastball
Result: Omar Ramirez strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power singles. (EV: 103.4 mph, LA: 18.0°)
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Called strike: 95.3 mph four-seam fastball
Result: Evan Reed flies out to LF. (EV: 88.3 mph, LA: 31.5°)
 | Outs: 2 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 94.7 mph four-seam fastball
  Swinging strike: 95.6 mph four-seam fastball
  Ball: 89.9 mph slider
  Called strike: 96.9 mph four-seam fastball
  Foul: 89.5 mph slider
Result: Felix Washington strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Ball: 90.8 mph sinker
  Called strike: 85.6 mph slider
Result: Marcus Thorne singles. (EV: 99.3 mph, LA: 11.1°)
 | Outs: 0 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
Result: Sam Decker singles. (EV: 97.6 mph, LA: 13.0°) (Marcus Thorne to 2B)
 | Outs: 0 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley lines a single. (EV: 101.0 mph, LA: 9.7°) (Marcus Thorne to 3B; Sam Decker to 2B)
 | Outs: 0 | Bases: 3B: Marcus Thorne, 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Called strike: 84.1 mph slider
  Swinging strike: 78.7 mph curveball
Result: Caleb Jones grounds out softly to SS. (EV: 76.7 mph, LA: -12.1°) Caleb Jones drives in 1.
 | Outs: 1 | Bases: 3B: Sam Decker, 2B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Sac fly to RF. Sam Decker scores. Nate Diaz drives in 1.
 | Outs: 2 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 91.6 mph sinker
  Ball: 78.7 mph curveball
Result: Owen Chen doubles off the wall. (EV: 104.7 mph, LA: 15.3°) Owen Chen drives in 1. (Jackson Riley scores)
 | Outs: 2 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin grounds out to 2B. (EV: 91.9 mph, LA: 4.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Ball: 96.9 mph four-seam fastball
Result: Hank Barrett flies out to 1B. (EV: 99.7 mph, LA: 43.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out softly to 3B. (EV: 73.0 mph, LA: -11.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Ball: 88.9 mph slider
Result: TJ Hawkins homers. (EV: 111.1 mph, LA: 23.8°) TJ Hawkins drives in 1. (TJ Hawkins scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out softly to 2B. (EV: 73.2 mph, LA: 0.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
Result: Grant Fisher flies out to CF. (EV: 89.7 mph, LA: 30.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
Result: Leo Vance flies out deep to LF. (EV: 104.3 mph, LA: 37.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out softly to 3B. (EV: 74.7 mph, LA: -12.3°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 88.4 mph slider
Result: Kevin Webb flies out to LF. (EV: 89.0 mph, LA: 35.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez pops out to SS. (EV: 89.0 mph, LA: 42.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power homers. (EV: 102.3 mph, LA: 35.0°) Rex Power drives in 1. (Rex Power scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  Called strike: 88.8 mph slider
  Ball: 96.2 mph four-seam fastball
Result: E7 on a fly ball to LF; Evan Reed to 1B. (EV: 88.0 mph, LA: 37.3°)
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 96.6 mph four-seam fastball
Result: Felix Washington doubles off the wall. (EV: 105.6 mph, LA: 16.4°) (Evan Reed to 3B)
 | Outs: 2 | Bases: 3B: Evan Reed, 2B: Felix Washington | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
Result: Hank Barrett flies out to RF. (EV: 99.4 mph, LA: 37.0°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
Result: Sam Decker grounds out softly to 2B. (EV: 74.4 mph, LA: -10.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 86.7 mph slider
Result: Jackson Riley singles. (EV: 92.9 mph, LA: 5.7°)
 | Outs: 1 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones doubles off the wall. (EV: 100.4 mph, LA: 20.9°) (Jackson Riley to 3B)
 | Outs: 1 | Bases: 3B: Jackson Riley, 2B: Caleb Jones | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz singles. (EV: 82.5 mph, LA: 2.5°) Nate Diaz drives in 1. (Jackson Riley scores; Caleb Jones to 3B)
 | Outs: 1 | Bases: 3B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 92.1 mph sinker
  Ball: 92.3 mph sinker
  Swinging strike: 90.9 mph sinker
Result: Sac fly to LF. Caleb Jones scores. (EV: 98.4 mph, LA: 31.5°) Owen Chen drives in 1.
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
  Swinging strike: 78.9 mph curveball
Result: Miles Corbin grounds out to SS. (EV: 92.8 mph, LA: -14.9°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
Result: Wes Griffin triples. (EV: 109.4 mph, LA: 26.5°)
 | Outs: 0 | Bases: 3B: Wes Griffin | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
  Ball: 96.7 mph four-seam fastball
  Ball: 95.5 mph four-seam fastball
Result: TJ Hawkins grounds out to 3B. (EV: 85.0 mph, LA: -7.1°) TJ Hawkins drives in 1.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Alex Chase (2B, R)
Result: Hit by Pitch.
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 82.3 mph changeup
Result: Kevin Webb flies out to RF. (EV: 99.9 mph, LA: 27.5°)
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez flies out deep to RF. (EV: 105.0 mph, LA: 32.2°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
Result: Grant Fisher grounds out softly to 1B. (EV: 84.2 mph, LA: 2.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Leo Vance (CF, L)
  Swinging strike: 84.0 mph slider
Result: Leo Vance singles. (EV: 82.6 mph, LA: -6.8°)
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Marcus Thorne (RF, L)
  Ball: 80.6 mph curveball
Result: Marcus Thorne grounds out softly to 2B. (EV: 82.6 mph, LA: -16.6°)
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Sam Decker (C, R)
  Ball: 92.1 mph sinker
  Called strike: 78.3 mph curveball
Result: Sam Decker flies out to RF. (EV: 91.1 mph, LA: 39.5°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 88.4 mph slider
Result: E8 on a fly ball to CF; Rex Power to 1B. (EV: 90.1 mph, LA: 27.4°)
 | Outs: 0 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Evan Reed (LF, L)
Result: Evan Reed singles. (EV: 94.6 mph, LA: -2.6°) (Rex Power to 2B)
 | Outs: 0 | Bases: 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 89.5 mph slider
  Swinging strike: 94.0 mph four-seam fastball
  Ball: 95.1 mph four-seam fastball
  Ball: 96.0 mph four-seam fastball
Result: Felix Washington homers. (EV: 114.0 mph, LA: 33.5°) Felix Washington drives in 3. (Evan Reed scores; Rex Power scores; Felix Washington scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Hank Barrett (C, R)
Result: Hank Barrett grounds out to SS. (EV: 89.6 mph, LA: -8.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out softly to 3B. (EV: 82.6 mph, LA: -12.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins flies out to CF. (EV: 92.5 mph, LA: 42.1°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 92.3 mph sinker
  Swinging strike: 86.3 mph slider
Result: Jackson Riley homers. (EV: 101.1 mph, LA: 25.4°) Jackson Riley drives in 1. (Jackson Riley scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

Now batting: Caleb Jones (SS, R)
  Called strike: 92.3 mph sinker
  Ball: 90.2 mph sinker
  Ball: 79.3 mph curveball
  Called strike: 92.1 mph sinker
  Foul: 79.8 mph curveball
Result: Caleb Jones strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out softly to 3B. (EV: 71.2 mph, LA: -1.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen grounds out softly to SS. (EV: 82.3 mph, LA: 3.3°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Swinging strike: 89.3 mph slider
Result: Alex Chase flies out deep to RF. (EV: 103.1 mph, LA: 49.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounds out to P. (EV: 87.8 mph, LA: -3.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 94.0 mph four-seam fastball
  Ball: 87.4 mph slider
  Ball: 89.9 mph slider
  Ball: 87.4 mph slider
  Swinging strike: 87.4 mph slider
  Ball: 82.1 mph changeup
Result: Walk
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 6, Pacific City Pilots: 8


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power singles. (EV: 88.9 mph, LA: 1.5°) (Omar Ramirez to 2B)
 | Outs: 2 | Bases: 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out to 2B. (EV: 93.2 mph, LA: 1.7°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
Result: Miles Corbin grounds out to P. (EV: 86.2 mph, LA: 4.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher grounds out softly to 2B. (EV: 75.8 mph, LA: -5.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

Now batting: Leo Vance (CF, L)
Result: Leo Vance singles.
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

Now batting: Marcus Thorne (RF, L)
  Called strike: 80.2 mph curveball
  Ball: 78.4 mph curveball
  Swinging strike: 90.9 mph sinker
  Ball: 90.7 mph sinker
  Ball: 91.7 mph sinker
  Foul: 92.5 mph sinker
Result: Marcus Thorne strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington flies out to 2B. (EV: 96.1 mph, LA: 26.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

Now batting: Hank Barrett (C, R)
  Ball: 91.5 mph sinker
Result: Hank Barrett grounds a single. (EV: 95.1 mph, LA: -8.9°)
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out to CF.
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins flies out to CF. (EV: 89.0 mph, LA: 32.1°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Sam Decker (C, R)
  Ball: 80.9 mph curveball
Result: Sam Decker flies out deep to CF. (EV: 102.8 mph, LA: 45.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 93.7 mph four-seam fastball
Result: Jackson Riley grounds out softly to 1B. (EV: 76.8 mph, LA: -6.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

Now batting: Caleb Jones (SS, R)
  Called strike: 94.1 mph four-seam fastball
  Ball: 79.2 mph curveball
Result: Caleb Jones grounds out to SS. (EV: 91.0 mph, LA: -3.5°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

==================== GAME OVER ====================

Final Score: Bay Area Bombers 6 - Pacific City Pilots 8

Pacific City Pilots win!
