==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Stan Friedman, 1B: Gus Morales, 2B: Frank Rizzo, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase singles. (EV: 109.0 mph, LA: 13.3°)
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 79.1 mph curveball
  Foul: 82.8 mph changeup
Result: Kevin Webb grounds out softly to SS. (EV: 83.4 mph, LA: -15.0°)
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 94.8 mph four-seam fastball
  Foul: 95.0 mph four-seam fastball
  Foul: 94.1 mph four-seam fastball
  Foul: 89.9 mph slider
  Foul: 89.3 mph slider
  Ball: 94.7 mph four-seam fastball
  Foul: 94.1 mph four-seam fastball
  Foul: 96.3 mph four-seam fastball
  Foul: 87.1 mph slider
  Swinging strike: 95.6 mph four-seam fastball
Result: Omar Ramirez strikes out swinging.
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 89.1 mph slider
Result: Rex Power grounds out softly to 2B. (EV: 75.3 mph, LA: 4.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 92.0 mph sinker
  Called strike: 79.1 mph curveball
  Foul: 91.8 mph sinker
Result: Leo Vance grounds out to 3B. (EV: 92.1 mph, LA: -19.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne homers. (EV: 112.5 mph, LA: 30.5°) Marcus Thorne drives in 1. (Marcus Thorne scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 80.7 mph curveball
  Foul: 79.2 mph curveball
  Ball: 78.2 mph curveball
  Foul: 80.7 mph curveball
  Foul: 85.3 mph slider
  Ball: 84.6 mph slider
  Ball: 92.4 mph sinker
Result: Sam Decker flies out to RF. (EV: 98.1 mph, LA: 41.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley grounds out softly to 1B. (EV: 78.2 mph, LA: -12.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Ball: 88.8 mph slider
  Ball: 88.2 mph slider
  Ball: 83.6 mph changeup
  Foul: 95.1 mph four-seam fastball
  Foul: 95.9 mph four-seam fastball
Result: E8 on a fly ball to CF; Evan Reed to 1B. (EV: 94.3 mph, LA: 47.9°)
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 82.3 mph changeup
  Ball: 96.3 mph four-seam fastball
  Ball: 79.3 mph curveball
  Ball: 80.5 mph curveball
Result: Walk (Evan Reed to 2B)
 | Outs: 0 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Swinging strike: 95.7 mph four-seam fastball
  Foul: 96.6 mph four-seam fastball
  Ball: 95.6 mph four-seam fastball
  Foul: 89.6 mph slider
  Foul: 96.0 mph four-seam fastball
  Ball: 88.5 mph slider
  Swinging strike: 94.1 mph four-seam fastball
Result: Hank Barrett strikes out swinging.
 | Outs: 1 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Ball: 96.6 mph four-seam fastball
Result: Wes Griffin singles. (Evan Reed to 3B; Felix Washington to 2B)
 | Outs: 1 | Bases: 3B: Evan Reed, 2B: Felix Washington, 1B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out to 3B. (EV: 89.5 mph, LA: -10.7°) TJ Hawkins drives in 1.
 | Outs: 2 | Bases: 3B: Felix Washington, 2B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Swinging strike: 88.6 mph slider
  Called strike: 96.6 mph four-seam fastball
  Foul: 96.1 mph four-seam fastball
  Ball: 94.9 mph four-seam fastball
  Foul: 96.8 mph four-seam fastball
  Foul: 87.4 mph slider
  Foul: 94.9 mph four-seam fastball
  Ball: 96.6 mph four-seam fastball
  Called strike: 95.3 mph four-seam fastball
Result: Alex Chase strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Called strike: 79.1 mph curveball
  Swinging strike: 84.3 mph slider
  Swinging strike: 85.7 mph slider
Result: Caleb Jones strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 78.9 mph curveball
Result: Nate Diaz flies out to LF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 92.0 mph sinker
  Ball: 91.3 mph sinker
Result: Owen Chen doubles off the wall. (EV: 109.3 mph, LA: 18.6°)
 | Outs: 2 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin flies out to RF. (EV: 96.3 mph, LA: 29.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 87.4 mph slider
Result: Kevin Webb grounds out to SS. (EV: 87.6 mph, LA: -6.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 94.5 mph four-seam fastball
  Ball: 94.9 mph four-seam fastball
Result: Omar Ramirez grounds out to 1B. (EV: 86.0 mph, LA: -19.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 96.0 mph four-seam fastball
Result: Rex Power flies out deep to CF. (EV: 103.5 mph, LA: 47.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Called strike: 92.0 mph sinker
  Ball: 92.1 mph sinker
  Swinging strike: 84.7 mph slider
  Swinging strike: 78.2 mph curveball
Result: Grant Fisher strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Called strike: 85.3 mph slider
Result: Leo Vance singles.
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne singles. (EV: 86.9 mph, LA: -4.0°) (Leo Vance to 2B)
 | Outs: 1 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
Result: Sam Decker singles. (EV: 93.1 mph, LA: 11.5°) (Leo Vance to 3B; Marcus Thorne to 2B)
 | Outs: 1 | Bases: 3B: Leo Vance, 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 90.1 mph sinker
  Ball: 78.2 mph curveball
  Called strike: 87.0 mph slider
  Ball: 90.3 mph sinker
  Foul: 92.5 mph sinker
  Called strike: 92.7 mph sinker
Result: Jackson Riley strikes out looking.
 | Outs: 2 | Bases: 3B: Leo Vance, 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Called strike: 78.8 mph curveball
  Swinging strike: 90.4 mph sinker
  Ball: 80.1 mph curveball
  Foul: 80.0 mph curveball
  Foul: 90.3 mph sinker
  Ball: 80.8 mph curveball
Result: Caleb Jones singles. (EV: 94.4 mph, LA: 17.1°) Caleb Jones drives in 1. (Leo Vance scores; Marcus Thorne to 3B; Sam Decker to 2B)
 | Outs: 2 | Bases: 3B: Marcus Thorne, 2B: Sam Decker, 1B: Caleb Jones | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 80.5 mph curveball
Result: Nate Diaz grounds out softly to C. (EV: 62.8 mph, LA: -28.0°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Called strike: 94.3 mph four-seam fastball
  Ball: 95.9 mph four-seam fastball
  Foul: 81.8 mph changeup
  Foul: 96.4 mph four-seam fastball
  Foul: 82.1 mph changeup
  Foul: 96.1 mph four-seam fastball
Result: Evan Reed flies out deep to CF. (EV: 103.1 mph, LA: 42.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 78.5 mph curveball
  Ball: 95.2 mph four-seam fastball
  Foul: 83.7 mph changeup
  Ball: 95.6 mph four-seam fastball
Result: Felix Washington grounds out softly to 1B. (EV: 73.5 mph, LA: -13.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Swinging strike: 81.3 mph changeup
  Foul: 82.2 mph changeup
  Foul: 94.9 mph four-seam fastball
  Called strike: 95.5 mph four-seam fastball
Result: Hank Barrett strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 92.8 mph sinker
  Ball: 84.6 mph slider
  Ball: 90.2 mph sinker
  Foul: 92.4 mph sinker
  Ball: 84.3 mph slider
Result: Walk
 | Outs: 0 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Swinging strike: 85.7 mph slider
Result: Miles Corbin singles. (EV: 91.2 mph, LA: 10.4°) (Owen Chen to 2B)
 | Outs: 0 | Bases: 2B: Owen Chen, 1B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Foul: 91.0 mph sinker
  Swinging strike: 90.6 mph sinker
Result: Grant Fisher grounds out to 2B. (EV: 90.5 mph, LA: 0.6°)
 | Outs: 1 | Bases: 3B: Owen Chen, 2B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Ball: 91.2 mph sinker
  Called strike: 90.7 mph sinker
Result: Leo Vance grounds out softly to 3B. (EV: 84.4 mph, LA: -9.8°) Leo Vance drives in 1.
 | Outs: 2 | Bases: 3B: Miles Corbin | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Ball: 92.4 mph sinker
  Foul: 91.9 mph sinker
  Foul: 84.3 mph slider
  Foul: 84.8 mph slider
  Called strike: 84.8 mph slider
Result: Marcus Thorne strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Ball: 87.6 mph slider
  Foul: 96.7 mph four-seam fastball
  Called strike: 96.1 mph four-seam fastball
  Ball: 94.3 mph four-seam fastball
Result: Wes Griffin doubles off the wall. (EV: 113.5 mph, LA: 16.2°)
 | Outs: 0 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Ball: 94.3 mph four-seam fastball
  Ball: 80.5 mph curveball
  Ball: 94.5 mph four-seam fastball
Result: TJ Hawkins pops out to RF. (EV: 87.1 mph, LA: 44.0°)
 | Outs: 1 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Alex Chase (2B, R)
  Ball: 93.8 mph four-seam fastball
  Foul: 93.1 mph four-seam fastball
  Ball: 94.3 mph four-seam fastball
Result: Alex Chase singles. (EV: 93.4 mph, LA: 5.7°) (Wes Griffin to 3B)
 | Outs: 1 | Bases: 3B: Wes Griffin, 1B: Alex Chase | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 77.6 mph knuckle curve
  Ball: 92.4 mph four-seam fastball
  Ball: 94.4 mph four-seam fastball
  Called strike: 92.8 mph four-seam fastball
Result: Kevin Webb grounds out to 3B. (EV: 87.6 mph, LA: -10.7°) Kevin Webb drives in 1.
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 94.2 mph four-seam fastball
  Foul: 94.6 mph four-seam fastball
  Ball: 79.1 mph knuckle curve
  Foul: 77.3 mph knuckle curve
  Called strike: 77.3 mph knuckle curve
Result: Omar Ramirez strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
Result: Sam Decker singles. (EV: 103.7 mph, LA: 15.5°)
 | Outs: 0 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 90.7 mph sinker
Result: Jackson Riley singles. (EV: 95.8 mph, LA: 6.7°) (Sam Decker to 2B)
 | Outs: 0 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Ball: 91.0 mph sinker
  Foul: 78.7 mph curveball
  Ball: 85.9 mph slider
  Swinging strike: 90.5 mph sinker
  Foul: 80.1 mph curveball
Result: Caleb Jones singles. (EV: 86.7 mph, LA: -8.1°) (Sam Decker to 3B; Jackson Riley to 2B)
 | Outs: 0 | Bases: 3B: Sam Decker, 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 3, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 79.7 mph curveball
Result: Sac fly to CF. Sam Decker scores. (EV: 94.2 mph, LA: 40.5°) Nate Diaz drives in 1.
 | Outs: 1 | Bases: 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 95.0 mph four-seam fastball
  Swinging strike: 93.6 mph four-seam fastball
  Foul: 94.1 mph four-seam fastball
  Swinging strike: 80.7 mph curveball
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Bases: 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin grounds out to 2B. (EV: 87.6 mph, LA: -6.0°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 93.5 mph four-seam fastball
  Swinging strike: 94.9 mph four-seam fastball
  Foul: 78.6 mph knuckle curve
  Swinging strike: 78.0 mph knuckle curve
Result: Rex Power strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Called strike: 95.0 mph four-seam fastball
Result: Evan Reed flies out deep to CF. (EV: 102.7 mph, LA: 41.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 77.2 mph knuckle curve
Result: Felix Washington singles. (EV: 92.8 mph, LA: 15.2°)
 | Outs: 2 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
Result: Hank Barrett grounds out softly to 1B. (EV: 84.7 mph, LA: -12.5°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Swinging strike: 80.8 mph curveball
  Ball: 94.5 mph four-seam fastball
  Swinging strike: 95.7 mph four-seam fastball
  Foul: 93.6 mph four-seam fastball
  Ball: 93.8 mph four-seam fastball
  Ball: 80.5 mph curveball
  Swinging strike: 81.3 mph curveball
Result: Grant Fisher strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
Result: Leo Vance flies out deep to LF. (EV: 103.1 mph, LA: 46.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Foul: 79.7 mph curveball
  Foul: 94.0 mph four-seam fastball
Result: Marcus Thorne flies out to LF. (EV: 99.4 mph, LA: 37.9°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Foul: 78.2 mph knuckle curve
  Foul: 92.0 mph four-seam fastball
Result: E8 on a fly ball to CF; Wes Griffin to 1B. (EV: 102.5 mph, LA: 43.8°)
 | Outs: 0 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 4, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: TJ Hawkins (RF, R)
  Ball: 93.6 mph sinker
  Called strike: 91.0 mph sinker
  Foul: 92.9 mph sinker
Result: TJ Hawkins grounds out to 2B. (EV: 90.7 mph, LA: -4.6°)
 | Outs: 1 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Foul: 87.0 mph slider
Result: Alex Chase doubles off the wall. (EV: 108.6 mph, LA: 17.4°) Alex Chase drives in 1. (Wes Griffin scores)
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 86.4 mph slider
Result: Kevin Webb singles. (EV: 92.1 mph, LA: 5.4°) (Alex Chase to 3B)
 | Outs: 1 | Bases: 3B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 86.6 mph slider
  Foul: 91.0 mph sinker
  Ball: 86.2 mph slider
  Ball: 93.0 mph sinker
  Foul: 92.7 mph sinker
  Ball: 91.1 mph sinker
  Foul: 92.4 mph sinker
  Ball: 92.7 mph sinker
Result: Walk (Kevin Webb to 2B)
 | Outs: 1 | Bases: 3B: Alex Chase, 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 86.9 mph slider
  Called strike: 92.9 mph sinker
  Ball: 86.4 mph slider
Result: Rex Power singles. (EV: 96.0 mph, LA: 2.7°) Rex Power drives in 1. (Alex Chase scores; Kevin Webb to 3B; Omar Ramirez to 2B)
 | Outs: 1 | Bases: 3B: Kevin Webb, 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  Foul: 92.4 mph sinker
  Foul: 92.5 mph sinker
  Foul: 86.6 mph slider
  Foul: 92.6 mph sinker
  Ball: 92.9 mph sinker
Result: Evan Reed flies out to 1B. (EV: 96.8 mph, LA: 34.9°)
 | Outs: 2 | Bases: 3B: Kevin Webb, 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington doubles off the wall. (EV: 107.1 mph, LA: 17.3°) Felix Washington drives in 2. (Kevin Webb scores; Omar Ramirez scores; Rex Power to 3B)
 | Outs: 2 | Bases: 3B: Rex Power, 2B: Felix Washington | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Hank Barrett (C, R)
  Ball: 92.9 mph sinker
  Foul: 93.8 mph sinker
Result: Hank Barrett grounds a single. (EV: 96.0 mph, LA: -1.8°) Hank Barrett drives in 1. (Rex Power scores; Felix Washington to 3B)
 | Outs: 2 | Bases: 3B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Wes Griffin (SS, S)
  Ball: 93.4 mph sinker
Result: Wes Griffin grounds out softly to 2B. (EV: 82.0 mph, LA: 1.4°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Foul: 79.6 mph curveball
Result: Sam Decker doubles off the wall. (EV: 101.3 mph, LA: 15.7°)
 | Outs: 0 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 93.3 mph four-seam fastball
  Called strike: 81.9 mph curveball
  Foul: 94.9 mph four-seam fastball
  Swinging strike: 93.6 mph four-seam fastball
Result: Jackson Riley strikes out swinging.
 | Outs: 1 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Caleb Jones (SS, R)
  Foul: 93.1 mph four-seam fastball
  Swinging strike: 93.8 mph four-seam fastball
  Ball: 93.7 mph four-seam fastball
Result: Caleb Jones grounds out to SS.
 | Outs: 2 | Bases: 3B: Sam Decker | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 94.8 mph four-seam fastball
Result: Nate Diaz grounds out softly to 3B. (EV: 79.9 mph, LA: -11.6°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Foul: 88.0 mph slider
  Called strike: 93.2 mph sinker
  Foul: 93.0 mph sinker
Result: TJ Hawkins grounds out softly to 2B. (EV: 79.4 mph, LA: -6.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Alex Chase (2B, R)
  Swinging strike: 93.8 mph sinker
  Foul: 86.3 mph slider
  Swinging strike: 92.6 mph sinker
Result: Alex Chase strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 87.6 mph slider
  Ball: 91.1 mph sinker
  Ball: 91.8 mph sinker
  Swinging strike: 93.6 mph sinker
  Foul: 93.7 mph sinker
  Called strike: 88.0 mph slider
Result: Kevin Webb strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 93.4 mph four-seam fastball
  Swinging strike: 80.8 mph curveball
  Foul: 93.4 mph four-seam fastball
  Foul: 81.9 mph curveball
  Called strike: 95.5 mph four-seam fastball
Result: Owen Chen strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Miles Corbin (3B, S)
  Foul: 81.4 mph curveball
  Called strike: 80.3 mph curveball
  Foul: 79.6 mph curveball
  Called strike: 95.7 mph four-seam fastball
Result: Miles Corbin strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Grant Fisher (LF, R)
  Ball: 95.6 mph four-seam fastball
  Foul: 94.1 mph four-seam fastball
  Foul: 81.9 mph curveball
  Ball: 81.7 mph curveball
  Ball: 95.6 mph four-seam fastball
  Foul: 94.1 mph four-seam fastball
  Swinging strike: 79.8 mph curveball
Result: Grant Fisher strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 93.6 mph sinker
  Called strike: 93.5 mph sinker
  Called strike: 92.3 mph sinker
Result: Omar Ramirez strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 7


--- Pitching Change for Bay Area Bombers: Victor Stone replaces Colin Miller ---

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 97.0 mph four-seam fastball
  Ball: 95.6 mph four-seam fastball
Result: Rex Power grounds out softly to 2B. (EV: 79.9 mph, LA: -9.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Evan Reed (LF, L)
Result: Evan Reed singles.
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 90.5 mph slider
  Ball: 88.8 mph slider
  Foul: 89.8 mph slider
Result: Felix Washington grounds out softly to 1B. (EV: 72.4 mph, LA: -10.7°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 81.9 mph curveball
  Foul: 95.3 mph four-seam fastball
Result: Leo Vance flies out to CF. (EV: 97.9 mph, LA: 42.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Now batting: Marcus Thorne (RF, L)
  Foul: 93.7 mph four-seam fastball
  Foul: 93.8 mph four-seam fastball
  Ball: 93.1 mph four-seam fastball
  Foul: 95.9 mph four-seam fastball
  Foul: 95.3 mph four-seam fastball
  Foul: 94.8 mph four-seam fastball
Result: Marcus Thorne homers. (EV: 116.7 mph, LA: 24.5°) Marcus Thorne drives in 1. (Marcus Thorne scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Sam Decker (C, R)
  Ball: 91.3 mph sinker
  Foul: 87.4 mph slider
  Called strike: 87.0 mph slider
Result: Sam Decker flies out to CF. (EV: 93.8 mph, LA: 48.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 91.1 mph sinker
  Foul: 86.3 mph slider
  Foul: 92.0 mph sinker
  Swinging strike: 85.9 mph slider
Result: Jackson Riley strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

==================== GAME OVER ====================

Final Score: Bay Area Bombers 5 - Pacific City Pilots 7

Pacific City Pilots win!
