==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Gus Morales, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Swinging strike: 83.3 mph changeup (1701 rpm). Loc: (px -0.76, pz 2.97)
  Swinging strike: 89.0 mph slider (2496 rpm). Loc: (px 0.96, pz 2.63)
  In play, out(s). (EV: 80.0 mph, LA: -16.3°)
Result: Alex Chase bounces out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 96.5 mph four-seam fastball (2270 rpm). Loc: (px 0.83, pz 1.94)
  Foul: 78.3 mph curveball (2780 rpm). Loc: (px -0.48, pz 2.73)
  In play, no out. (EV: 112.4 mph, LA: 19.2°)
Result: Kevin Webb legs out a triple.
 | Outs: 1 | Bases: 3B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 94.6 mph four-seam fastball (2485 rpm). Loc: (px -0.22, pz 1.64)
  Foul: 96.4 mph four-seam fastball (2369 rpm). Loc: (px -0.34, pz 3.23)
  In play, run(s). (EV: 107.4 mph, LA: 11.0°)
Result: Omar Ramirez lines a single. Omar Ramirez drives in 1. (Kevin Webb scores)
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 95.6 mph four-seam fastball (2494 rpm). Loc: (px -0.87, pz 1.02)
  Ball: 95.4 mph four-seam fastball (2303 rpm). Loc: (px -1.41, pz 1.63)
  Foul: 89.8 mph slider (2647 rpm). Loc: (px -0.36, pz 2.32)
  Ball: 79.4 mph curveball (2737 rpm). Loc: (px -1.44, pz 3.42)
  In play, no out. (EV: 110.6 mph, LA: 32.2°)
Result: Rex Power drills a double. (Omar Ramirez to 3B)
 | Outs: 1 | Bases: 3B: Omar Ramirez, 2B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Foul: 88.4 mph slider (2529 rpm). Loc: (px 0.10, pz 3.28)
  In play, out(s). (EV: 94.0 mph, LA: 0.7°)
Result: Evan Reed grounds out. Evan Reed drives in 1.
 | Outs: 2 | Bases: 3B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 95.5 mph four-seam fastball (2496 rpm). Loc: (px -0.74, pz 2.40)
  Swinging strike: 95.8 mph four-seam fastball (2223 rpm). Loc: (px 0.06, pz 1.39)
  Called strike: 87.9 mph slider (2447 rpm). Loc: (px -0.62, pz 3.14)
Result: Felix Washington goes down looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 78.9 mph curveball (2755 rpm). Loc: (px 1.05, pz 2.63)
  In play, out(s). (EV: 95.9 mph, LA: 47.0°)
Result: Leo Vance flies out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Foul: 79.0 mph curveball (2743 rpm). Loc: (px 0.81, pz 2.38)
  In play, out(s). (EV: 81.8 mph, LA: -15.9°)
Result: Marcus Thorne bounces out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  In play, out(s). (EV: 72.5 mph, LA: -2.5°)
Result: Sam Decker rolls over on one.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Ball: 83.8 mph changeup (1668 rpm). Loc: (px 1.24, pz 2.83)
  Swinging strike: 94.7 mph four-seam fastball (2444 rpm). Loc: (px -0.77, pz 2.69)
  In play, out(s). (EV: 96.0 mph, LA: 39.7°)
Result: Hank Barrett flies out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Foul: 95.7 mph four-seam fastball (2291 rpm). Loc: (px -0.47, pz 4.41)
  Ball: 96.9 mph four-seam fastball (2253 rpm). Loc: (px -1.30, pz 2.10)
  In play, no out. (EV: 89.2 mph, LA: 0.6°)
Result: Wes Griffin shoots a single.
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Foul: 94.9 mph four-seam fastball (2258 rpm). Loc: (px -0.59, pz 2.14)
  In play, out(s). (EV: 85.3 mph, LA: 28.5°)
Result: TJ Hawkins skies one.
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Called strike: 87.3 mph slider (2485 rpm). Loc: (px 0.01, pz 1.71)
  Foul: 89.1 mph slider (2682 rpm). Loc: (px -0.54, pz 2.75)
  In play, out(s). (EV: 88.0 mph, LA: 1.3°)
Result: Alex Chase grounds out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 85.3 mph slider (2460 rpm). Loc: (px 0.06, pz 3.46)
  Swinging strike: 80.5 mph curveball (2771 rpm). Loc: (px 0.88, pz 1.29)
  Swinging strike: 80.7 mph curveball (2784 rpm). Loc: (px -0.15, pz 3.05)
Result: Jackson Riley goes down looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Swinging strike: 90.9 mph sinker (2098 rpm). Loc: (px -0.45, pz 3.02)
  Foul: 92.5 mph sinker (2183 rpm). Loc: (px 0.01, pz 3.15)
  Ball: 80.7 mph curveball (2814 rpm). Loc: (px 1.27, pz 2.20)
  In play, no out. (EV: 101.2 mph, LA: 17.0°)
Result: Caleb Jones grounds a single.
 | Outs: 1 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 85.1 mph slider (2373 rpm). Loc: (px -0.54, pz 1.40)
  Ball: 80.2 mph curveball (2922 rpm). Loc: (px -1.10, pz 3.83)
  In play, out(s). (EV: 94.0 mph, LA: -14.4°)
Result: Nate Diaz grounds out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 96.5 mph four-seam fastball (2254 rpm). Loc: (px -0.09, pz 2.40)
  Foul: 96.3 mph four-seam fastball (2301 rpm). Loc: (px -0.64, pz 3.13)
  In play, out(s). (EV: 88.9 mph, LA: 48.8°)
Result: Kevin Webb skies one.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s). (EV: 94.3 mph, LA: 34.4°)
Result: Omar Ramirez flies out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  In play, out(s). (EV: 102.0 mph, LA: 39.3°)
Result: Rex Power flies out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 90.3 mph sinker (1981 rpm). Loc: (px 0.73, pz 3.04)
  In play, no out. (EV: 112.5 mph, LA: 21.5°)
Result: Owen Chen one-hops the wall for a double.
 | Outs: 0 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Foul: 92.5 mph sinker (2123 rpm). Loc: (px 0.57, pz 2.15)
  Foul: 90.2 mph sinker (2070 rpm). Loc: (px 0.35, pz 3.52)
  Ball: 85.3 mph slider (2418 rpm). Loc: (px -0.96, pz 2.33)
  Ball: 80.1 mph curveball (2760 rpm). Loc: (px -1.25, pz 3.43)
  Ball: 79.3 mph curveball (2942 rpm). Loc: (px -0.91, pz 1.18)
  Swinging strike: 84.8 mph slider (2487 rpm). Loc: (px -0.60, pz 2.54)
Result: Miles Corbin strikes out swinging.
 | Outs: 1 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  In play, out(s). (EV: 98.2 mph, LA: 47.7°)
Result: Grant Fisher lifts a fly ball.
 | Outs: 2 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Ball: 79.7 mph curveball (2922 rpm). Loc: (px -1.17, pz 2.19)
  In play, out(s). (EV: 83.3 mph, LA: -11.7°)
Result: Leo Vance grounds out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  In play, out(s). (EV: 93.9 mph, LA: 44.1°)
Result: Evan Reed skies one.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 83.5 mph changeup (1708 rpm). Loc: (px 0.24, pz 2.68)
  Called strike: 94.9 mph four-seam fastball (2349 rpm). Loc: (px 0.62, pz 1.51)
  In play, run(s). (EV: 102.4 mph, LA: 26.7°)
Result: Felix Washington crushes a homer. Felix Washington drives in 1. (Felix Washington scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Foul: 96.2 mph four-seam fastball (2390 rpm). Loc: (px 0.46, pz 2.85)
  Called strike: 96.4 mph four-seam fastball (2523 rpm). Loc: (px -0.77, pz 1.84)
  Called strike: 88.1 mph slider (2531 rpm). Loc: (px -0.68, pz 2.58)
Result: Hank Barrett goes down looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Called strike: 89.8 mph slider (2469 rpm). Loc: (px 0.45, pz 2.85)
  Ball: 89.6 mph slider (2505 rpm). Loc: (px 1.02, pz 2.93)
  Ball: 96.2 mph four-seam fastball (2424 rpm). Loc: (px 0.44, pz 0.51)
  Called strike: 96.8 mph four-seam fastball (2223 rpm). Loc: (px 0.32, pz 2.58)
  In play, out(s). (EV: 91.1 mph, LA: 37.2°)
Result: Wes Griffin flies out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Ball: 85.3 mph slider (2479 rpm). Loc: (px -1.49, pz 1.88)
  In play, out(s). (EV: 85.4 mph, LA: -2.0°)
Result: Marcus Thorne grounds out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  In play, out(s). (EV: 99.7 mph, LA: 36.3°)
Result: Sam Decker flies out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 91.3 mph sinker (1986 rpm). Loc: (px 0.61, pz 0.85)
  Ball: 80.5 mph curveball (2934 rpm). Loc: (px 1.12, pz 1.71)
  Ball: 90.4 mph sinker (2180 rpm). Loc: (px 1.35, pz 3.05)
  Ball: 90.5 mph sinker (2018 rpm). Loc: (px -1.36, pz 2.66)
Result: Walk
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Ball: 93.0 mph sinker (2063 rpm). Loc: (px 0.78, pz 0.89)
  Swinging strike: 92.5 mph sinker (2134 rpm). Loc: (px 0.91, pz 1.83)
  Swinging strike: 79.2 mph curveball (2866 rpm). Loc: (px -0.84, pz 2.35)
  In play, out(s). (EV: 94.7 mph, LA: 42.4°)
Result: Caleb Jones flies out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  In play, out(s). (EV: 96.2 mph, LA: 38.5°)
Result: TJ Hawkins skies one.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Called strike: 89.5 mph slider (2434 rpm). Loc: (px -0.08, pz 1.97)
  Foul: 96.2 mph four-seam fastball (2402 rpm). Loc: (px -0.35, pz 2.57)
  In play, out(s). (EV: 92.7 mph, LA: -9.4°)
Result: Alex Chase rolls over on one.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 94.3 mph four-seam fastball (2370 rpm). Loc: (px -0.65, pz 2.29)
  In play, out(s). (EV: 98.8 mph, LA: 48.2°)
Result: Kevin Webb flies out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 91.4 mph sinker (2097 rpm). Loc: (px -0.74, pz 1.69)
  In play, out(s). (EV: 89.5 mph, LA: -4.3°)
Result: Nate Diaz grounds out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 90.1 mph sinker (2172 rpm). Loc: (px 0.01, pz 1.62)
  Ball: 86.8 mph slider (2584 rpm). Loc: (px -0.83, pz 1.09)
  Foul: 90.1 mph sinker (2170 rpm). Loc: (px 0.32, pz 2.35)
  In play, out(s). (EV: 95.9 mph, LA: 48.8°)
Result: Owen Chen lifts a fly ball.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Foul: 86.4 mph slider (2577 rpm). Loc: (px -0.18, pz 3.47)
  Ball: 78.4 mph curveball (2828 rpm). Loc: (px -1.28, pz 2.13)
  Ball: 80.9 mph curveball (2909 rpm). Loc: (px 1.45, pz 1.41)
  In play, no out (error). (EV: 90.6 mph, LA: -11.9°)
Result: E6 on ground ball to SS; Miles Corbin to 1B.
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  In play, no out. (EV: 107.7 mph, LA: 32.5°)
Result: Grant Fisher one-hops the wall for a double. (Miles Corbin to 3B)
 | Outs: 2 | Bases: 3B: Miles Corbin, 2B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Foul: 80.1 mph curveball (2712 rpm). Loc: (px 0.22, pz 2.16)
  Ball: 92.2 mph sinker (2089 rpm). Loc: (px -1.41, pz 0.64)
  In play, out(s). (EV: 86.9 mph, LA: -14.8°)
Result: Leo Vance bounces out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 94.3 mph four-seam fastball (2380 rpm). Loc: (px -1.24, pz 1.67)
  In play, no out. (EV: 113.6 mph, LA: 30.8°)
Result: Omar Ramirez drills a double.
 | Outs: 0 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 89.4 mph slider (2476 rpm). Loc: (px -0.75, pz 1.55)
  Swinging strike: 80.3 mph curveball (2661 rpm). Loc: (px -0.37, pz 2.86)
  In play, out(s). (EV: 82.3 mph, LA: -1.0°)
Result: Rex Power bounces out.
 | Outs: 1 | Bases: 3B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Foul: 96.1 mph four-seam fastball (2446 rpm). Loc: (px 0.80, pz 2.24)
  Ball: 88.7 mph slider (2466 rpm). Loc: (px 1.06, pz 1.71)
  Called strike: 83.4 mph changeup (1626 rpm). Loc: (px -0.40, pz 3.41)
  In play, out(s). (EV: 104.1 mph, LA: 32.5°)
Result: Evan Reed flies out. Evan Reed drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 81.1 mph changeup (1804 rpm). Loc: (px -0.17, pz 2.95)
  Foul: 96.5 mph four-seam fastball (2218 rpm). Loc: (px 0.56, pz 3.15)
  In play, out(s). (EV: 78.4 mph, LA: -2.5°)
Result: Felix Washington bounces out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Ball: 92.3 mph sinker (2124 rpm). Loc: (px -0.71, pz 4.02)
  Foul: 91.2 mph sinker (2026 rpm). Loc: (px -0.50, pz 2.73)
  Foul: 90.3 mph sinker (1951 rpm). Loc: (px -0.80, pz 2.87)
  In play, no out (error). (EV: 94.3 mph, LA: 43.8°)
Result: E9 on fly ball to RF; Marcus Thorne to 1B.
 | Outs: 0 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
  Foul: 90.8 mph sinker (2151 rpm). Loc: (px -1.32, pz 2.67)
  In play, no out. (EV: 107.7 mph, LA: 31.8°)
Result: Sam Decker one-hops the wall for a double. (Marcus Thorne to 3B)
 | Outs: 0 | Bases: 3B: Marcus Thorne, 2B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 92.7 mph sinker (2057 rpm). Loc: (px -0.78, pz 1.76)
  In play, out(s). (EV: 76.5 mph, LA: -10.4°)
Result: Jackson Riley rolls over on one. Jackson Riley drives in 1.
 | Outs: 1 | Bases: 3B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Caleb Jones (SS, R)
  In play, out(s). (EV: 88.2 mph, LA: -16.5°)
Result: Caleb Jones rolls over on one. Caleb Jones drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 78.3 mph curveball (2957 rpm). Loc: (px -1.28, pz 2.18)
  Called strike: 85.2 mph slider (2645 rpm). Loc: (px -0.37, pz 1.95)
  Ball: 78.6 mph curveball (2940 rpm). Loc: (px -0.86, pz 4.34)
  In play, out(s). (EV: 74.1 mph, LA: 4.4°)
Result: Nate Diaz rolls over on one.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Foul: 78.1 mph curveball (2791 rpm). Loc: (px -0.33, pz 1.83)
  Ball: 82.8 mph changeup (1859 rpm). Loc: (px -0.92, pz 4.00)
  Ball: 82.5 mph changeup (1894 rpm). Loc: (px 1.14, pz 4.01)
  In play, out(s). (EV: 87.4 mph, LA: 27.6°)
Result: Hank Barrett skies one.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Ball: 83.9 mph changeup (1791 rpm). Loc: (px 1.09, pz 1.14)
  Foul: 89.9 mph slider (2454 rpm). Loc: (px -1.02, pz 3.14)
  In play, out(s). (EV: 85.2 mph, LA: -0.2°)
Result: Wes Griffin bounces out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
  Ball: 96.4 mph four-seam fastball (2223 rpm). Loc: (px 0.02, pz 3.93)
  Foul: 82.2 mph changeup (1668 rpm). Loc: (px -0.61, pz 3.24)
  Ball: 79.5 mph curveball (2893 rpm). Loc: (px 0.37, pz 1.19)
  Ball: 88.7 mph slider (2564 rpm). Loc: (px -0.54, pz 4.12)
  In play, out(s). (EV: 86.3 mph, LA: 43.1°)
Result: TJ Hawkins flies out.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 78.9 mph curveball (2960 rpm). Loc: (px 0.19, pz 3.17)
  Ball: 80.4 mph curveball (2899 rpm). Loc: (px -1.40, pz 1.28)
  Swinging strike: 86.1 mph slider (2581 rpm). Loc: (px -0.49, pz 2.81)
  Ball: 84.2 mph slider (2617 rpm). Loc: (px 1.12, pz 2.51)
  Swinging strike: 80.9 mph curveball (2810 rpm). Loc: (px 0.49, pz 1.62)
Result: Owen Chen goes down looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
  In play, no out (error). (EV: 90.8 mph, LA: 30.6°)
Result: E4 on fly ball to 2B; Miles Corbin to 1B.
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Grant Fisher (LF, R)
  Ball: 91.3 mph sinker (2109 rpm). Loc: (px 0.87, pz 3.04)
  Ball: 78.5 mph curveball (2867 rpm). Loc: (px 1.18, pz 1.78)
  Ball: 92.5 mph sinker (2045 rpm). Loc: (px -1.08, pz 2.40)
  Called strike: 91.5 mph sinker (2027 rpm). Loc: (px 0.38, pz 2.06)
  In play, no out. (EV: 87.1 mph, LA: 7.5°)
Result: Grant Fisher grounds a single. (Miles Corbin to 2B)
 | Outs: 1 | Bases: 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

Now batting: Leo Vance (CF, L)
  Foul: 87.1 mph slider (2571 rpm). Loc: (px -0.13, pz 3.30)
  Foul: 92.0 mph sinker (2127 rpm). Loc: (px -0.50, pz 1.51)
  Ball: 92.3 mph sinker (2063 rpm). Loc: (px 0.96, pz 3.68)
  In play, no out. (EV: 102.8 mph, LA: 14.8°)
Result: Leo Vance bloops a single. (Miles Corbin to 3B; Grant Fisher to 2B)
 | Outs: 1 | Bases: 3B: Miles Corbin, 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
  Ball: 87.4 mph slider (2644 rpm). Loc: (px 0.25, pz 4.43)
  In play, run(s). (EV: 109.4 mph, LA: 26.2°)
Result: Marcus Thorne drills a double. Marcus Thorne drives in 2. (Miles Corbin scores; Grant Fisher scores; Leo Vance to 3B)
 | Outs: 1 | Bases: 3B: Leo Vance, 2B: Marcus Thorne | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
  Foul: 92.1 mph sinker (2262 rpm). Loc: (px 0.56, pz 2.43)
  Ball: 92.3 mph sinker (2074 rpm). Loc: (px -1.28, pz 1.36)
  In play, out(s). (EV: 96.1 mph, LA: 30.1°)
Result: Sam Decker lifts a fly ball.
 | Outs: 2 | Bases: 3B: Leo Vance, 2B: Marcus Thorne | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 86.2 mph slider (2479 rpm). Loc: (px 0.11, pz 3.10)
  Ball: 85.4 mph slider (2605 rpm). Loc: (px 0.95, pz 1.89)
  Ball: 91.5 mph sinker (2209 rpm). Loc: (px 1.09, pz 2.04)
  Swinging strike: 91.4 mph sinker (2217 rpm). Loc: (px 0.67, pz 1.71)
  Swinging strike: 86.5 mph slider (2646 rpm). Loc: (px 0.81, pz 3.38)
Result: Jackson Riley goes down looking.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Alex Chase (2B, R)
  In play, no out. (EV: 106.6 mph, LA: 11.5°)
Result: Alex Chase shoots a single.
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 77.2 mph knuckle curve (2951 rpm). Loc: (px 0.77, pz 1.96)
  Foul: 94.5 mph four-seam fastball (2416 rpm). Loc: (px 0.49, pz 1.72)
  In play, no out. (EV: 87.1 mph, LA: -4.3°)
Result: Kevin Webb shoots a single. (Alex Chase to 2B)
 | Outs: 0 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 92.2 mph four-seam fastball (2363 rpm). Loc: (px -1.39, pz 0.62)
  Foul: 78.1 mph knuckle curve (3038 rpm). Loc: (px -0.34, pz 2.40)
  Swinging strike: 94.9 mph four-seam fastball (2398 rpm). Loc: (px 0.06, pz 3.17)
  In play, out(s). (EV: 95.7 mph, LA: 39.6°)
Result: Omar Ramirez skies one.
 | Outs: 1 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 94.5 mph four-seam fastball (2358 rpm). Loc: (px -0.03, pz 1.95)
  In play, out(s). (EV: 87.0 mph, LA: 1.1°)
Result: Rex Power bounces out.
 | Outs: 2 | Bases: 3B: Alex Chase, 2B: Kevin Webb | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  Ball: 94.7 mph four-seam fastball (2538 rpm). Loc: (px 1.43, pz 2.09)
  In play, run(s). (EV: 109.7 mph, LA: 19.6°)
Result: Evan Reed drills a double. Evan Reed drives in 2. (Alex Chase scores; Kevin Webb scores)
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 79.6 mph knuckle curve (2900 rpm). Loc: (px -0.47, pz 1.01)
  Swinging strike: 93.8 mph four-seam fastball (2252 rpm). Loc: (px 0.53, pz 3.24)
  In play, run(s). (EV: 104.5 mph, LA: 36.2°)
Result: Felix Washington sends it over the wall. Felix Washington drives in 2. (Evan Reed scores; Felix Washington scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

Now batting: Hank Barrett (C, R)
  Foul: 79.7 mph knuckle curve (2870 rpm). Loc: (px 0.67, pz 3.39)
  Swinging strike: 92.5 mph four-seam fastball (2281 rpm). Loc: (px 0.84, pz 2.95)
  In play, out(s). (EV: 80.7 mph, LA: -11.0°)
Result: Hank Barrett grounds out.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Swinging strike: 92.6 mph sinker (2198 rpm). Loc: (px -0.09, pz 3.44)
  Foul: 85.0 mph slider (2728 rpm). Loc: (px -0.07, pz 1.87)
  Swinging strike: 87.0 mph slider (2521 rpm). Loc: (px -0.03, pz 3.39)
Result: Caleb Jones strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 92.8 mph sinker (2244 rpm). Loc: (px -0.17, pz 1.90)
  Foul: 86.0 mph slider (2671 rpm). Loc: (px 0.15, pz 2.60)
  Called strike: 90.0 mph sinker (2148 rpm). Loc: (px -0.45, pz 2.20)
Result: Nate Diaz strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 87.3 mph slider (2559 rpm). Loc: (px -0.01, pz 1.87)
  Foul: 86.1 mph slider (2632 rpm). Loc: (px 0.42, pz 3.26)
  Ball: 90.9 mph sinker (2279 rpm). Loc: (px -0.93, pz 2.47)
  In play, out(s). (EV: 72.3 mph, LA: -17.4°)
Result: Owen Chen bounces out.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Ball: 79.5 mph knuckle curve (2860 rpm). Loc: (px -1.08, pz 1.75)
  In play, no out. (EV: 108.4 mph, LA: 19.9°)
Result: Wes Griffin shoots a single.
 | Outs: 0 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

Now batting: TJ Hawkins (RF, R)
  In play, out(s). (EV: 91.5 mph, LA: 2.5°)
Result: TJ Hawkins grounds out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

Now batting: Alex Chase (2B, R)
  In play, out(s). (EV: 89.9 mph, LA: 4.6°)
Result: Alex Chase rolls over on one.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Ball: 90.2 mph sinker (2257 rpm). Loc: (px 1.21, pz 2.01)
  Foul: 93.0 mph sinker (2201 rpm). Loc: (px -0.42, pz 3.10)
  Foul: 86.4 mph slider (2593 rpm). Loc: (px -1.24, pz 2.93)
  In play, no out. (EV: 101.9 mph, LA: 34.8°)
Result: Miles Corbin one-hops the wall for a double.
 | Outs: 0 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

Now batting: Grant Fisher (LF, R)
  Foul: 92.6 mph sinker (2077 rpm). Loc: (px 0.73, pz 3.45)
  Ball: 92.7 mph sinker (2240 rpm). Loc: (px 1.29, pz 2.50)
  In play, out(s). (EV: 74.1 mph, LA: -8.2°)
Result: Grant Fisher rolls over on one.
 | Outs: 1 | Bases: 3B: Miles Corbin | Score: Bay Area Bombers: 4, Pacific City Pilots: 8


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

Now batting: Leo Vance (CF, L)
  Ball: 80.7 mph curveball (2747 rpm). Loc: (px -1.01, pz 1.82)
  Foul: 94.6 mph four-seam fastball (2411 rpm). Loc: (px 0.02, pz 2.59)
  Foul: 81.1 mph curveball (2656 rpm). Loc: (px 0.80, pz 2.02)
  Swinging strike: 95.5 mph four-seam fastball (2408 rpm). Loc: (px 1.48, pz 1.85)
Result: Leo Vance goes down looking.
 | Outs: 2 | Bases: 3B: Miles Corbin | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

Now batting: Marcus Thorne (RF, L)
  Ball: 79.4 mph curveball (2691 rpm). Loc: (px 1.09, pz 2.70)
  Ball: 80.1 mph curveball (2535 rpm). Loc: (px -1.45, pz 1.16)
  In play, out(s). (EV: 71.0 mph, LA: -17.7°)
Result: Marcus Thorne grounds out.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 8

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 8

Pacific City Pilots win!
