==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Larry Phillips, 1B: Chuck Thompson, 2B: Frank Rizzo, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: 82.7 mph changeup (1805 rpm) -> Ball. Loc: (0.06, 2.35)
  Alex Chase flies out to SS. (EV: 99.8 mph, LA: 40°, xBA: 0.144)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Kevin Webb skies one to CF. (EV: 104.9 mph, LA: 53°, xBA: 0.123)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Brief meeting on the mound to settle the pitcher down.
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: 94.6 mph four-seam fastball (2237 rpm) -> Ball. Loc: (-0.29, 2.61)
  Pitch: 85.4 mph slider (2576 rpm) -> Strike (Swinging). Loc: (0.02, 2.63)
  Omar Ramirez grounds out to 2B. (EV: 88.1 mph, LA: -23°, xBA: 0.058)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Pitch: 84.7 mph slider (2429 rpm) -> Strike (Called). Loc: (0.15, 3.29)
  Pitch: 75.4 mph curveball (2979 rpm) -> Ball. Loc: (0.28, 2.87)
  Pitch: 88.9 mph sinker (2201 rpm) -> Ball. Loc: (-0.36, 2.81)
  Pitch: 77.9 mph curveball (3100 rpm) -> Ball. Loc: (-0.27, 2.3)
  Leo Vance flies out to CF. (EV: 95.1 mph, LA: 38°, xBA: 0.09)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Pitch: 78.6 mph curveball (2837 rpm) -> Ball. Loc: (-0.19, 2.15)
  Pitch: 92.0 mph sinker (2206 rpm) -> Ball. Loc: (0.26, 3.81)
  Marcus Thorne one-hops the wall for a double. (EV: 105.1 mph, LA: 18°, xBA: 0.786)
 | Outs: 1 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Defense: Infield shift on.
  Pitch: 88.7 mph sinker (2177 rpm) -> Ball. Loc: (-0.22, 2.98)
  Sam Decker shoots a single. (EV: 93.5 mph, LA: 9°, xBA: 0.584) Runners advance: Marcus Thorne to 3B.
 | Outs: 1 | Bases: 3B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: 82.2 mph slider (2521 rpm) -> Ball. Loc: (-0.41, 2.4)
  Pitch: 88.8 mph sinker (2152 rpm) -> Ball. Loc: (0.16, 1.83)
  Pitch: 88.5 mph sinker (2020 rpm) -> Ball. Loc: (1.24, 2.95)
  Pitch: 91.6 mph sinker (2085 rpm) -> Strike (Swinging). Loc: (0.38, 2.45)
  Pitch: 90.8 mph sinker (2077 rpm) -> Strike (Swinging). Loc: (0.38, 3.08)
  Pitch: 84.1 mph slider (2406 rpm) -> Strike (Swinging). Loc: (0.23, 2.39)
  Jackson Riley caught looking.
 | Outs: 2 | Bases: 3B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Pitch: 92.5 mph sinker (2188 rpm) -> Strike (Swinging). Loc: (0.07, 3.09)
  Pitch: 89.7 mph sinker (2240 rpm) -> Strike (Swinging). Loc: (0.48, 1.98)
  Pitch: 76.5 mph curveball (3140 rpm) -> Ball. Loc: (1.09, 2.52)
  Pitch: 92.9 mph sinker (2049 rpm) -> Ball. Loc: (0.35, 1.76)
  Pitch: 79.1 mph curveball (3200 rpm) -> Strike (Called). Loc: (0.98, 2.88)
  Caleb Jones strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Mound visit: Pitching coach out for a chat.
Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: 90.6 mph slider (2589 rpm) -> Strike (Called). Loc: (0.41, 2.42)
  Pitch: 86.9 mph slider (2757 rpm) -> Strike (Called). Loc: (-0.45, 2.15)
  Pitch: 80.0 mph curveball (2869 rpm) -> Strike (Called). Loc: (0.01, 2.28)
  Rex Power goes down on strikes.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Evan Reed lifts a fly ball to CF. (EV: 92.6 mph, LA: 51°, xBA: 0.147)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Defense: Infield shift on.
  Pitch: 83.4 mph changeup (1681 rpm) -> Strike (Swinging). Loc: (-0.17, 2.55)
  Felix Washington rolls over on one to 1B. (EV: 88.6 mph, LA: -36°, xBA: 0.024)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Defense: Infield shift on.
  Nate Diaz grounds out to 1B. (EV: 80.8 mph, LA: 2°, xBA: 0.081)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: 78.8 mph curveball (3114 rpm) -> Strike (Swinging). Loc: (-0.66, 2.74)
  Pitch: 77.9 mph curveball (3105 rpm) -> Strike (Called). Loc: (0.49, 2.6)
  Pitch: 82.7 mph slider (2697 rpm) -> Strike (Swinging). Loc: (0.35, 1.76)
  Owen Chen goes down on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Pitch: 89.4 mph sinker (2209 rpm) -> Strike (Swinging). Loc: (-0.11, 2.11)
  Pitch: 77.9 mph curveball (2885 rpm) -> Strike (Swinging). Loc: (0.24, 2.24)
  Miles Corbin flies out to CF. (EV: 102.2 mph, LA: 54°, xBA: 0.093)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Defense: Infield shift on.
  Hank Barrett skies one to RF. (EV: 94.1 mph, LA: 50°, xBA: 0.093)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Pitch: 82.4 mph changeup (1826 rpm) -> Ball. Loc: (-0.35, 2.52)
  Wes Griffin flies out to LF. (EV: 90.9 mph, LA: 50°, xBA: 0.017)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Pitch: 94.5 mph four-seam fastball (2422 rpm) -> Strike (Called). Loc: (0.36, 2.05)
  Pitch: 94.3 mph four-seam fastball (2440 rpm) -> Strike (Swinging). Loc: (0.03, 1.83)
  TJ Hawkins flies out to SS. (EV: 95.1 mph, LA: 48°, xBA: 0.015)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Grant Fisher crushes a homer. (EV: 116.2 mph, LA: 37°, xBA: 0.992) 1 run(s) score. Runners advance: Grant Fisher scores.
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Leo Vance rolls over on one to SS. (EV: 93.1 mph, LA: 1°, xBA: 0.067)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Marcus Thorne shoots a single. (EV: 101.8 mph, LA: 9°, xBA: 0.533)
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Defense: Infield shift on.
  Pitch: 74.9 mph curveball (2864 rpm) -> Strike (Swinging). Loc: (0.21, 1.86)
  Pitch: 77.8 mph curveball (3015 rpm) -> Ball. Loc: (-0.62, 1.74)
  Pitch: 86.1 mph slider (2721 rpm) -> Ball. Loc: (0.5, 2.56)
  Pitch: 90.2 mph sinker (2288 rpm) -> Strike (Swinging). Loc: (-0.35, 2.72)
  Sam Decker lifts a fly ball to RF. (EV: 98.7 mph, LA: 45°, xBA: 0.125)
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: 74.4 mph curveball (2807 rpm) -> Strike (Swinging). Loc: (-0.02, 2.69)
  Pitch: 92.0 mph sinker (2043 rpm) -> Ball. Loc: (-0.05, 2.65)
  Pitch: 92.8 mph sinker (2148 rpm) -> Strike (Swinging). Loc: (0.11, 1.97)
  Pitch: 93.5 mph sinker (2197 rpm) -> Ball. Loc: (-0.15, 2.83)
  Pitch: 89.1 mph sinker (2122 rpm) -> Ball. Loc: (-0.17, 2.23)
  Pitch: 76.6 mph curveball (3228 rpm) -> Strike (Called). Loc: (0.16, 1.78)
  Jackson Riley strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Alex Chase skies one to LF. (EV: 94.8 mph, LA: 48°, xBA: 0.042)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Kevin Webb rolls over on one to 3B. (EV: 78.0 mph, LA: 0°, xBA: 0.069)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: 86.6 mph slider (2723 rpm) -> Strike (Swinging). Loc: (-0.18, 2.37)
  Pitch: 85.9 mph slider (2707 rpm) -> Ball. Loc: (0.81, 2.72)
  Pitch: 90.3 mph slider (2741 rpm) -> Strike (Swinging). Loc: (-0.17, 1.91)
  Omar Ramirez rolls over on one to 2B. (EV: 87.1 mph, LA: -7°, xBA: 0.075)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Caleb Jones grounds out to 3B. (EV: 89.5 mph, LA: -39°, xBA: 0.083)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: 83.1 mph slider (2540 rpm) -> Ball. Loc: (0.04, 2.03)
  Pitch: 91.8 mph sinker (2043 rpm) -> Strike (Swinging). Loc: (-0.1, 2.14)
  Pitch: 76.9 mph curveball (2997 rpm) -> Strike (Swinging). Loc: (-0.02, 2.36)
  Pitch: 92.8 mph sinker (2058 rpm) -> Strike (Called). Loc: (0.08, 2.78)
  Nate Diaz caught looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: 83.5 mph slider (2646 rpm) -> Ball. Loc: (0.31, 2.96)
  Pitch: 84.0 mph slider (2420 rpm) -> Strike (Swinging). Loc: (-0.1, 2.89)
  Owen Chen sends it over the wall. (EV: 112.7 mph, LA: 36°, xBA: 0.994) 1 run(s) score. Runners advance: Owen Chen scores.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Defense: Infield shift on.
  Pitch: 74.8 mph curveball (3171 rpm) -> Strike (Called). Loc: (0.23, 2.67)
  Pitch: 91.2 mph sinker (2113 rpm) -> Strike (Swinging). Loc: (0.45, 2.67)
  Miles Corbin rolls over on one to 1B. (EV: 84.9 mph, LA: -30°, xBA: 0.022)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: 86.5 mph slider (2746 rpm) -> Strike (Swinging). Loc: (-0.41, 2.4)
  Pitch: 81.8 mph changeup (1847 rpm) -> Ball. Loc: (-0.07, 2.72)
  Rex Power lifts a fly ball to 3B. (EV: 97.0 mph, LA: 53°, xBA: 0.082)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Defense: Infield shift on.
  Pitch: 95.5 mph four-seam fastball (2201 rpm) -> Strike (Swinging). Loc: (0.17, 2.55)
  Pitch: 76.0 mph curveball (2775 rpm) -> Ball. Loc: (0.61, 1.72)
  Pitch: 87.6 mph slider (2643 rpm) -> Strike (Swinging). Loc: (-0.05, 2.48)
  Pitch: 92.7 mph four-seam fastball (2409 rpm) -> Ball. Loc: (-0.14, 1.97)
  Evan Reed lifts a fly ball to LF. (EV: 101.1 mph, LA: 52°, xBA: 0.098)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Felix Washington launches a no-doubter. (EV: 109.3 mph, LA: 25°, xBA: 0.999) 1 run(s) score. Runners advance: Felix Washington scores.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Pitch: 95.6 mph four-seam fastball (2355 rpm) -> Ball. Loc: (0.13, 2.08)
  Hank Barrett drills a double. (EV: 104.0 mph, LA: 15°, xBA: 0.692)
 | Outs: 2 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Pitch: 93.8 mph four-seam fastball (2319 rpm) -> Strike (Swinging). Loc: (0.05, 3.23)
  Pitch: 82.6 mph changeup (1605 rpm) -> Strike (Called). Loc: (-0.08, 2.18)
  Wes Griffin rolls over on one to 2B. (EV: 91.3 mph, LA: -4°, xBA: 0.027)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Pitch: 74.3 mph curveball (3039 rpm) -> Ball. Loc: (0.52, 1.93)
  Grant Fisher one-hops the wall for a double. (EV: 101.2 mph, LA: 22°, xBA: 0.658)
 | Outs: 0 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Defense: Infield shift on.
  Pitch: 88.4 mph sinker (2249 rpm) -> Ball. Loc: (0.05, 2.34)
  Pitch: 88.7 mph sinker (2111 rpm) -> Strike (Swinging). Loc: (0.1, 2.23)
  Pitch: 92.2 mph sinker (2186 rpm) -> Ball. Loc: (0.12, 2.51)
  Pitch: 75.9 mph curveball (3233 rpm) -> Ball. Loc: (-0.17, 2.4)
  Leo Vance skies one to 1B. (EV: 90.3 mph, LA: 37°, xBA: 0.133)
 | Outs: 1 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Pitch: 76.3 mph curveball (2890 rpm) -> Strike (Swinging). Loc: (-0.44, 2.59)
  Pitch: 91.9 mph sinker (2007 rpm) -> Strike (Called). Loc: (-0.06, 3.3)
  Pitch: 86.5 mph slider (2547 rpm) -> Ball. Loc: (-0.35, 2.09)
  Pitch: 88.7 mph sinker (2151 rpm) -> Strike (Called). Loc: (0.29, 2.04)
  Marcus Thorne strikes out swinging.
 | Outs: 2 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Pitch: 90.6 mph sinker (2091 rpm) -> Strike (Swinging). Loc: (-0.07, 2.66)
  Sam Decker finds a hole for a single. (EV: 88.3 mph, LA: 15°, xBA: 0.77) Runners advance: Grant Fisher to 3B.
 | Outs: 2 | Bases: 3B: Grant Fisher, 1B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: 88.7 mph sinker (2030 rpm) -> Ball. Loc: (0.56, 3.14)
  Jackson Riley lifts a fly ball to 2B. (EV: 95.2 mph, LA: 46°, xBA: 0.051)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Pitch: 95.5 mph four-seam fastball (2339 rpm) -> Strike (Swinging). Loc: (-0.77, 2.56)
  Pitch: 95.5 mph four-seam fastball (2318 rpm) -> Ball. Loc: (0.72, 2.58)
  TJ Hawkins lifts a fly ball to LF. (EV: 96.4 mph, LA: 49°, xBA: 0.028)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Pitch: 96.5 mph four-seam fastball (2499 rpm) -> Strike (Swinging). Loc: (0.41, 2.69)
  Pitch: 86.1 mph slider (2537 rpm) -> Ball. Loc: (-0.09, 2.34)
  Pitch: 84.5 mph changeup (1771 rpm) -> Ball. Loc: (-0.41, 2.07)
  Pitch: 87.5 mph slider (2570 rpm) -> Ball. Loc: (0.19, 1.68)
  Alex Chase slices a double down the line. (EV: 102.8 mph, LA: 19°, xBA: 0.85)
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Defense: Infield shift on.
  Kevin Webb lines a single. (EV: 100.4 mph, LA: 8°, xBA: 0.531) Runners advance: Alex Chase to 3B.
 | Outs: 1 | Bases: 3B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: 94.0 mph four-seam fastball (2211 rpm) -> Strike (Swinging). Loc: (-0.44, 2.87)
  Pitch: 86.1 mph slider (2726 rpm) -> Strike (Swinging). Loc: (-0.38, 3.05)
  Omar Ramirez finds a hole for a single. (EV: 102.1 mph, LA: 6°, xBA: 0.797) 1 run(s) score. Runners advance: Alex Chase scores; Kevin Webb to 2B.
 | Outs: 1 | Bases: 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: 92.3 mph four-seam fastball (2522 rpm) -> Ball. Loc: (-0.52, 2.52)
  Pitch: 79.7 mph curveball (2927 rpm) -> Strike (Swinging). Loc: (0.34, 2.35)
  Pitch: 83.9 mph changeup (1764 rpm) -> Strike (Swinging). Loc: (-0.07, 2.35)
  Rex Power grounds into a 3-6-3 double play. Omar Ramirez out at 2B. (EV: 92.6 mph, LA: -20°, xBA: 0.057)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Caleb Jones rolls over on one to 3B. (EV: 85.7 mph, LA: -6°, xBA: 0.088)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Nate Diaz grounds out to 3B. (EV: 83.2 mph, LA: -9°, xBA: 0.078)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Defense: Infield shift on.
  Pitch: 91.3 mph sinker (2123 rpm) -> Strike (Swinging). Loc: (0.0, 2.85)
  Owen Chen skies one to SS. (EV: 98.2 mph, LA: 37°, xBA: 0.04)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Defense: Infield shift on.
  Evan Reed drops a blooper for a single. (EV: 97.1 mph, LA: 14°, xBA: 0.405)
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Felix Washington hits a chopper to 3B. (EV: 92.1 mph, LA: 0°, xBA: 0.068)
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Pitch: 86.2 mph slider (2593 rpm) -> Strike (Called). Loc: (0.07, 3.36)
  Pitch: 96.8 mph four-seam fastball (2471 rpm) -> Strike (Swinging). Loc: (-0.03, 3.14)
  Pitch: 90.7 mph slider (2765 rpm) -> Strike (Called). Loc: (0.17, 2.02)
  Hank Barrett goes down on strikes.
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Pitch: 94.3 mph four-seam fastball (2250 rpm) -> Strike (Called). Loc: (0.7, 2.4)
  Wes Griffin drills a double. (EV: 100.7 mph, LA: 27°, xBA: 0.698) 1 run(s) score. Runners advance: Evan Reed scores.
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  TJ Hawkins finds a hole for a single. (EV: 95.7 mph, LA: 15°, xBA: 0.558) Runners advance: Wes Griffin to 3B.
 | Outs: 2 | Bases: 3B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Pitch: 93.5 mph four-seam fastball (2428 rpm) -> Ball. Loc: (0.44, 2.35)
  Pitch: 88.4 mph slider (2735 rpm) -> Ball. Loc: (-0.27, 1.97)
  Pitch: 82.6 mph changeup (1865 rpm) -> Ball. Loc: (0.28, 2.04)
  Pitch: 90.3 mph slider (2588 rpm) -> Strike (Swinging). Loc: (0.5, 2.37)
  Alex Chase lifts a fly ball to RF. (EV: 93.1 mph, LA: 41°, xBA: 0.052)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

Now batting: Miles Corbin (3B, S)
  Defense: Infield shift on.
  Miles Corbin lines a single. (EV: 104.2 mph, LA: 8°, xBA: 0.768)
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Pitch: 86.6 mph slider (2706 rpm) -> Ball. Loc: (-0.35, 2.37)
  Pitch: 85.8 mph slider (2820 rpm) -> Ball. Loc: (-0.0, 2.53)
  Pitch: 88.4 mph slider (2746 rpm) -> Strike (Swinging). Loc: (-0.26, 2.5)
  Pitch: 90.9 mph sinker (2204 rpm) -> Strike (Called). Loc: (-0.04, 2.97)
  Grant Fisher goes down on strikes.
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Defense: Infield shift on.
  Pitch: 86.1 mph slider (2580 rpm) -> Ball. Loc: (0.07, 2.36)
  Pitch: 90.7 mph sinker (2209 rpm) -> Strike (Swinging). Loc: (0.3, 2.82)
  Pitch: 92.6 mph sinker (2193 rpm) -> Strike (Swinging). Loc: (-0.11, 2.4)
  Leo Vance drills a double. (EV: 102.3 mph, LA: 17°, xBA: 0.916) Runners advance: Miles Corbin to 3B.
 | Outs: 1 | Bases: 3B: Miles Corbin, 2B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Defense: Infield shift on.
  Pitch: 86.1 mph slider (2681 rpm) -> Strike (Swinging). Loc: (-0.35, 2.86)
  Pitch: 92.2 mph sinker (2183 rpm) -> Ball. Loc: (0.16, 2.63)
  Pitch: 88.9 mph slider (2676 rpm) -> Strike (Called). Loc: (0.01, 2.22)
  Marcus Thorne hits a sacrifice fly to LF. Miles Corbin scores. (EV: 99.2 mph, LA: 46°, xBA: 0.063) 1 run(s) score.
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Pitch: 93.6 mph sinker (2344 rpm) -> Strike (Swinging). Loc: (-0.46, 2.52)
  Pitch: 90.6 mph sinker (2085 rpm) -> Ball. Loc: (0.24, 2.54)
  Pitch: 86.9 mph slider (2642 rpm) -> Strike (Swinging). Loc: (0.39, 2.04)
  Sam Decker shoots a single. (EV: 97.2 mph, LA: 11°, xBA: 0.615) Runners advance: Leo Vance to 3B.
 | Outs: 2 | Bases: 3B: Leo Vance, 1B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Defense: Infield shift on.
  Pitch: 86.2 mph slider (2551 rpm) -> Strike (Swinging). Loc: (-0.48, 2.21)
  Pitch: 90.2 mph sinker (2337 rpm) -> Ball. Loc: (-0.31, 2.69)
  Pitch: 93.9 mph sinker (2241 rpm) -> Ball. Loc: (0.36, 2.4)
  Pitch: 90.5 mph sinker (2132 rpm) -> Strike (Swinging). Loc: (0.11, 2.66)
  Jackson Riley rolls over on one to 3B. (EV: 83.0 mph, LA: -8°, xBA: 0.077)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Defense: Infield shift on.
  Pitch: 87.2 mph slider (2515 rpm) -> Strike (Swinging). Loc: (0.56, 2.09)
  Kevin Webb skies one to RF. (EV: 95.0 mph, LA: 48°, xBA: 0.012)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: 89.4 mph slider (2648 rpm) -> Ball. Loc: (-0.24, 2.24)
  Omar Ramirez skies one to CF. (EV: 94.8 mph, LA: 44°, xBA: 0.109)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Defense: Infield shift on.
  Pitch: 76.2 mph curveball (2941 rpm) -> Strike (Swinging). Loc: (-0.14, 2.24)
  Pitch: 84.5 mph changeup (1804 rpm) -> Strike (Swinging). Loc: (-0.44, 2.67)
  Rex Power skies one to CF. (EV: 102.2 mph, LA: 50°, xBA: 0.087)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Defense: Infield shift on.
  Pitch: 91.0 mph sinker (2082 rpm) -> Strike (Swinging). Loc: (-0.11, 2.18)
  Pitch: 93.7 mph sinker (2084 rpm) -> Ball. Loc: (0.05, 2.63)
  Pitch: 89.0 mph slider (2785 rpm) -> Ball. Loc: (0.16, 1.58)
  Pitch: 91.5 mph sinker (2207 rpm) -> Ball. Loc: (-0.51, 2.39)
  Caleb Jones lines a single. (EV: 88.5 mph, LA: 18°, xBA: 0.537)
 | Outs: 0 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: 92.7 mph sinker (2220 rpm) -> Strike (Swinging). Loc: (0.34, 2.94)
  Pitch: 92.2 mph sinker (2270 rpm) -> Strike (Swinging). Loc: (-0.16, 2.6)
  Nate Diaz finds a hole for a single. (EV: 88.9 mph, LA: 17°, xBA: 0.482) Runners advance: Caleb Jones to 2B.
 | Outs: 0 | Bases: 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Defense: Infield shift on.
  Pitch: 91.2 mph sinker (2292 rpm) -> Strike (Called). Loc: (-0.0, 2.43)
  Pitch: 85.6 mph slider (2650 rpm) -> Strike (Swinging). Loc: (0.07, 2.6)
  Pitch: 90.8 mph sinker (2058 rpm) -> Strike (Swinging). Loc: (0.11, 2.18)
  Owen Chen strikes out swinging.
 | Outs: 1 | Bases: 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 3, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

Now batting: Miles Corbin (3B, S)
  Miles Corbin hits a chopper to 3B. (EV: 91.6 mph, LA: -33°, xBA: 0.017)
 | Outs: 2 | Bases: 3B: Caleb Jones, 2B: Nate Diaz | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Defense: Infield shift on.
  Pitch: 95.3 mph four-seam fastball (2221 rpm) -> Strike (Called). Loc: (-0.27, 2.05)
  Grant Fisher launches a no-doubter. (EV: 118.0 mph, LA: 34°, xBA: 0.998) 3 run(s) score. Runners advance: Nate Diaz scores; Caleb Jones scores; Grant Fisher scores.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Defense: Infield shift on.
  Reached on E9 (fly ball) by RF TJ Hawkins. (EV: 90.7 mph, LA: 39°, xBA: 0.083) Runners advance: Leo Vance to 1B.
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Pitch: 80.2 mph curveball (2606 rpm) -> Strike (Called). Loc: (0.13, 3.33)
  Marcus Thorne lines a single. (EV: 98.4 mph, LA: 7°, xBA: 0.45) Runners advance: Leo Vance to 2B.
 | Outs: 2 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Sam Decker shoots a single. (EV: 103.9 mph, LA: 14°, xBA: 0.76) Runners advance: Leo Vance to 3B; Marcus Thorne to 2B.
 | Outs: 2 | Bases: 3B: Leo Vance, 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: 81.9 mph curveball (2852 rpm) -> Ball. Loc: (-0.16, 2.76)
  Pitch: 94.3 mph four-seam fastball (2312 rpm) -> Strike (Swinging). Loc: (0.12, 2.94)
  Pitch: 96.4 mph four-seam fastball (2276 rpm) -> Strike (Swinging). Loc: (-0.09, 2.18)
  Jackson Riley launches a no-doubter. (EV: 115.8 mph, LA: 29°, xBA: 0.995) 4 run(s) score. Runners advance: Sam Decker scores; Marcus Thorne scores; Leo Vance scores; Jackson Riley scores.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 10, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Pitch: 79.2 mph curveball (2863 rpm) -> Strike (Swinging). Loc: (0.13, 2.58)
  Pitch: 80.8 mph curveball (2710 rpm) -> Strike (Swinging). Loc: (0.1, 2.5)
  Caleb Jones lines a single. (EV: 88.7 mph, LA: 10°, xBA: 0.6)
 | Outs: 2 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 10, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Nate Diaz finds a hole for a single. (EV: 94.9 mph, LA: 10°, xBA: 0.693) Runners advance: Caleb Jones to 2B.
 | Outs: 2 | Bases: 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 10, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Owen Chen lifts a fly ball to RF. (EV: 105.0 mph, LA: 44°, xBA: 0.023)
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Pitch: 96.8 mph four-seam fastball (2462 rpm) -> Ball. Loc: (-0.29, 2.47)
  Pitch: 79.2 mph curveball (2906 rpm) -> Strike (Swinging). Loc: (-0.01, 2.41)
  Evan Reed bounces out to SS. (EV: 85.3 mph, LA: -19°, xBA: 0.05)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 10, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Felix Washington 'Nine' (1B, L)
  Defense: Infield shift on.
  Pitch: 91.6 mph four-seam fastball (2349 rpm) -> Strike (Swinging). Loc: (-0.11, 2.47)
  Pitch: 77.4 mph knuckle curve (3083 rpm) -> Strike (Called). Loc: (0.07, 2.62)
  Felix Washington skies one to LF. (EV: 97.4 mph, LA: 38°, xBA: 0.036)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 10, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Hank Barrett skies one to LF. (EV: 91.3 mph, LA: 44°, xBA: 0.03)
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Defense: Infield shift on.
  Pitch: 83.0 mph curveball (2742 rpm) -> Strike (Swinging). Loc: (-0.21, 3.01)
  Pitch: 79.4 mph curveball (2607 rpm) -> Ball. Loc: (0.14, 3.12)
  Pitch: 96.8 mph four-seam fastball (2224 rpm) -> Ball. Loc: (0.12, 2.73)
  Miles Corbin drops a blooper for a single. (EV: 93.0 mph, LA: 19°, xBA: 0.403)
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 10, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 10 - Pacific City Pilots 3

Bay Area Bombers win!
