==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Larry Phillips, 1B: Stan Friedman, 2B: Chuck Thompson, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Ball: 95.5 mph four-seam fastball
  Foul: 95.8 mph four-seam fastball
Result: Alex Chase singles. (EV: 95.3 mph, LA: 8.2°)
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 87.4 mph slider
Result: Kevin Webb grounds out to 3B.
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez doubles off the wall. (EV: 111.4 mph, LA: 19.1°) Omar Ramirez drives in 1. (Alex Chase scores)
 | Outs: 1 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power homers. (EV: 102.8 mph, LA: 27.5°) Rex Power drives in 2. (Omar Ramirez scores; Rex Power scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
Result: Evan Reed flies out to CF. (EV: 98.4 mph, LA: 27.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington doubles off the wall. (EV: 101.4 mph, LA: 29.9°)
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
Result: Hank Barrett grounds out softly to SS. (EV: 83.0 mph, LA: -7.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Swinging strike: 91.8 mph sinker
  Ball: 90.7 mph sinker
  Ball: 91.3 mph sinker
  Ball: 92.4 mph sinker
  Foul: 78.4 mph curveball
Result: Leo Vance infield fly to CF. (EV: 88.1 mph, LA: 41.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Ball: 85.5 mph slider
  Ball: 86.5 mph slider
  Called strike: 78.4 mph curveball
Result: Marcus Thorne flies out deep to 1B. (EV: 104.9 mph, LA: 32.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Ball: 91.7 mph sinker
  Foul: 80.6 mph curveball
  Ball: 79.0 mph curveball
  Ball: 78.9 mph curveball
  Ball: 86.9 mph slider
Result: Walk
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley singles. (EV: 91.5 mph, LA: -3.4°) (Sam Decker to 2B)
 | Outs: 2 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Swinging strike: 79.8 mph curveball
  Ball: 90.3 mph sinker
  Swinging strike: 80.6 mph curveball
Result: Caleb Jones grounds out softly to P. (EV: 83.1 mph, LA: -4.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Ball: 80.6 mph curveball
  Foul: 94.9 mph four-seam fastball
  Ball: 96.3 mph four-seam fastball
Result: Wes Griffin grounds out to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins singles. (EV: 97.5 mph, LA: 5.7°)
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
Result: Alex Chase singles. (TJ Hawkins to 2B)
 | Outs: 1 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 81.6 mph changeup
Result: Kevin Webb grounds out softly to 1B. (EV: 81.0 mph, LA: -15.2°)
 | Outs: 2 | Bases: 3B: TJ Hawkins, 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez singles. (EV: 104.8 mph, LA: 11.1°) Omar Ramirez drives in 1. (TJ Hawkins scores; Alex Chase to 3B)
 | Outs: 2 | Bases: 3B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 80.0 mph curveball
  Foul: 96.0 mph four-seam fastball
  Ball: 83.1 mph changeup
  Called strike: 87.5 mph slider
Result: Rex Power strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 86.8 mph slider
  Foul: 91.8 mph sinker
Result: Nate Diaz singles. (EV: 84.7 mph, LA: -9.8°)
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 84.4 mph slider
  Ball: 91.2 mph sinker
  Ball: 78.8 mph curveball
  Swinging strike: 79.1 mph curveball
  Called strike: 79.8 mph curveball
Result: Owen Chen strikes out looking.
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
  Foul: 86.2 mph slider
Result: Miles Corbin flies out to SS. (EV: 89.9 mph, LA: 28.5°)
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Grant Fisher (LF, R)
  Ball: 80.9 mph curveball
  Swinging strike: 90.9 mph sinker
  Ball: 90.2 mph sinker
  Ball: 90.7 mph sinker
  Swinging strike: 92.2 mph sinker
Result: Grant Fisher grounds out softly to 2B. (EV: 84.2 mph, LA: -4.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Ball: 95.4 mph four-seam fastball
  Ball: 87.1 mph slider
  Ball: 78.9 mph curveball
  Foul: 82.4 mph changeup
  Ball: 80.6 mph curveball
Result: Walk
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 80.1 mph curveball
  Ball: 79.1 mph curveball
  Called strike: 95.2 mph four-seam fastball
  Called strike: 95.0 mph four-seam fastball
Result: Felix Washington strikes out looking.
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Foul: 95.7 mph four-seam fastball
  Foul: 94.1 mph four-seam fastball
  Ball: 81.4 mph changeup
  Ball: 82.3 mph changeup
  Called strike: 96.2 mph four-seam fastball
Result: Hank Barrett strikes out looking.
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin infield fly to RF. (EV: 88.5 mph, LA: 43.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance singles. (EV: 98.5 mph, LA: 16.4°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
  Called strike: 90.2 mph sinker
  Foul: 91.5 mph sinker
  Ball: 84.5 mph slider
  Called strike: 90.8 mph sinker
Result: Marcus Thorne strikes out looking.
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
  Ball: 86.7 mph slider
  Foul: 84.5 mph slider
  Ball: 90.3 mph sinker
  Called strike: 92.6 mph sinker
  Called strike: 91.2 mph sinker
Result: Sam Decker strikes out looking.
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 90.5 mph sinker
  Ball: 91.3 mph sinker
Result: Jackson Riley grounds out softly to 3B. (EV: 75.6 mph, LA: -6.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Ball: 89.9 mph slider
  Foul: 95.5 mph four-seam fastball
Result: TJ Hawkins grounds out softly to 2B. (EV: 74.0 mph, LA: -1.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
  Ball: 87.1 mph slider
  Called strike: 96.1 mph four-seam fastball
  Foul: 94.3 mph four-seam fastball
Result: Alex Chase singles. (EV: 88.2 mph, LA: -0.8°)
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 79.2 mph curveball
Result: Kevin Webb flies out to CF. (EV: 93.1 mph, LA: 30.5°)
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez singles. (EV: 101.1 mph, LA: 16.1°) (Alex Chase to 2B)
 | Outs: 2 | Bases: 2B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 79.5 mph curveball
Result: Rex Power grounds out softly to 2B. (EV: 81.2 mph, LA: -5.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
Result: Caleb Jones grounds out softly to SS. (EV: 81.5 mph, LA: -18.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 78.2 mph curveball
  Ball: 91.1 mph sinker
Result: Nate Diaz singles. (EV: 101.5 mph, LA: 16.0°)
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 85.4 mph slider
  Ball: 85.6 mph slider
  Swinging strike: 84.3 mph slider
  Ball: 85.0 mph slider
Result: Owen Chen grounds out to SS. (EV: 94.2 mph, LA: -11.6°)
 | Outs: 2 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin singles. (EV: 93.0 mph, LA: -7.8°) (Nate Diaz to 3B)
 | Outs: 2 | Bases: 3B: Nate Diaz, 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Grant Fisher (LF, R)
  Swinging strike: 85.5 mph slider
  Ball: 91.6 mph sinker
  Foul: 85.5 mph slider
  Swinging strike: 90.8 mph sinker
Result: Grant Fisher strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Ball: 94.5 mph four-seam fastball
  Foul: 94.7 mph four-seam fastball
  Foul: 87.9 mph slider
Result: Evan Reed singles. (EV: 98.1 mph, LA: 10.9°)
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 79.8 mph curveball
  Ball: 94.7 mph four-seam fastball
  Foul: 80.3 mph curveball
Result: Felix Washington singles. (EV: 100.8 mph, LA: 19.6°) (Evan Reed to 2B)
 | Outs: 0 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Called strike: 95.3 mph four-seam fastball
  Ball: 97.0 mph four-seam fastball
Result: Hank Barrett pops out to LF. (EV: 85.0 mph, LA: 42.4°)
 | Outs: 1 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out softly to 2B. (EV: 75.7 mph, LA: -14.9°)
 | Outs: 2 | Bases: 3B: Evan Reed, 2B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
  Foul: 94.8 mph four-seam fastball
Result: TJ Hawkins grounds out softly to SS. (EV: 75.5 mph, LA: -10.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Called strike: 79.8 mph curveball
  Swinging strike: 84.2 mph slider
Result: Leo Vance singles. (EV: 88.4 mph, LA: 0.8°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
  Foul: 85.2 mph slider
Result: Marcus Thorne singles. (EV: 89.6 mph, LA: 7.1°) (Leo Vance to 2B)
 | Outs: 0 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
Result: E5 on a ground ball to 3B; Leo Vance to 3B; Marcus Thorne to 2B; Sam Decker to 1B. (EV: 76.1 mph, LA: -13.8°)
 | Outs: 0 | Bases: 3B: Leo Vance, 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 84.8 mph slider
  Foul: 92.8 mph sinker
  Swinging strike: 84.8 mph slider
Result: Jackson Riley strikes out swinging.
 | Outs: 1 | Bases: 3B: Leo Vance, 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones grounds out to SS. (EV: 89.1 mph, LA: -4.8°) Caleb Jones drives in 1.
 | Outs: 2 | Bases: 3B: Marcus Thorne, 2B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 81.3 mph curveball
  Foul: 93.9 mph four-seam fastball
  Called strike: 94.1 mph four-seam fastball
Result: Nate Diaz strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 88.0 mph slider
  Ball: 94.5 mph four-seam fastball
  Ball: 95.7 mph four-seam fastball
  Foul: 89.8 mph slider
  Called strike: 88.6 mph slider
Result: Alex Chase strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 88.9 mph slider
  Swinging strike: 88.3 mph slider
Result: Kevin Webb singles. (EV: 89.7 mph, LA: 0.2°)
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 94.8 mph four-seam fastball
Result: Omar Ramirez singles. (EV: 81.4 mph, LA: 2.3°) (Kevin Webb to 2B)
 | Outs: 1 | Bases: 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power singles. (EV: 92.1 mph, LA: -7.0°) (Kevin Webb to 3B; Omar Ramirez to 2B)
 | Outs: 1 | Bases: 3B: Kevin Webb, 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  Ball: 88.1 mph slider
Result: Evan Reed singles. (EV: 84.9 mph, LA: 1.8°) Evan Reed drives in 1. (Kevin Webb scores; Omar Ramirez to 3B; Rex Power to 2B)
 | Outs: 1 | Bases: 3B: Omar Ramirez, 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 79.6 mph knuckle curve
  Ball: 92.1 mph four-seam fastball
  Swinging strike: 93.8 mph four-seam fastball
  Ball: 93.5 mph four-seam fastball
  Swinging strike: 93.5 mph four-seam fastball
Result: Felix Washington strikes out swinging.
 | Outs: 2 | Bases: 3B: Omar Ramirez, 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Hank Barrett (C, R)
Result: Hank Barrett flies out to CF. (EV: 93.3 mph, LA: 41.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Called strike: 95.1 mph four-seam fastball
Result: Owen Chen singles. (EV: 99.4 mph, LA: 6.2°)
 | Outs: 0 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Miles Corbin (3B, S)
  Swinging strike: 79.6 mph curveball
  Ball: 94.5 mph four-seam fastball
Result: Miles Corbin grounds out to 3B. (EV: 86.5 mph, LA: -0.5°)
 | Outs: 1 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Grant Fisher (LF, R)
  Called strike: 94.5 mph four-seam fastball
Result: Grant Fisher grounds out softly to SS. (EV: 79.9 mph, LA: 0.2°)
 | Outs: 2 | Bases: 3B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Leo Vance (CF, L)
Result: Leo Vance singles. (EV: 90.8 mph, LA: 19.2°) Leo Vance drives in 1. (Owen Chen scores)
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Marcus Thorne (RF, L)
  Called strike: 95.8 mph four-seam fastball
  Called strike: 79.9 mph curveball
Result: Marcus Thorne flies out to CF. (EV: 97.1 mph, LA: 25.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Called strike: 77.0 mph knuckle curve
Result: Wes Griffin singles. (EV: 99.5 mph, LA: 5.2°)
 | Outs: 0 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins singles. (EV: 89.1 mph, LA: -1.3°) (Wes Griffin to 2B)
 | Outs: 0 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Alex Chase (2B, R)
  Foul: 93.3 mph four-seam fastball
Result: Alex Chase flies out to CF. (EV: 92.3 mph, LA: 30.9°)
 | Outs: 1 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb singles. (EV: 92.3 mph, LA: 10.0°) (Wes Griffin to 3B; TJ Hawkins to 2B)
 | Outs: 1 | Bases: 3B: Wes Griffin, 2B: TJ Hawkins, 1B: Kevin Webb | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 79.1 mph knuckle curve
  Foul: 78.8 mph knuckle curve
Result: Omar Ramirez grounds a single. (EV: 96.6 mph, LA: -1.5°) Omar Ramirez drives in 1. (Wes Griffin scores; TJ Hawkins to 3B; Kevin Webb to 2B)
 | Outs: 1 | Bases: 3B: TJ Hawkins, 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 77.8 mph knuckle curve
  Called strike: 78.2 mph knuckle curve
  Swinging strike: 92.6 mph four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 2 | Bases: 3B: TJ Hawkins, 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Evan Reed (LF, L)
  Foul: 92.1 mph four-seam fastball
Result: Evan Reed grounds out softly to 1B. (EV: 84.9 mph, LA: -11.0°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Ball: 94.9 mph four-seam fastball
  Ball: 95.8 mph four-seam fastball
Result: Sam Decker doubles off the wall. (EV: 100.5 mph, LA: 29.2°)
 | Outs: 0 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 80.6 mph curveball
Result: Jackson Riley homers. (EV: 100.7 mph, LA: 28.8°) Jackson Riley drives in 2. (Sam Decker scores; Jackson Riley scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  Swinging strike: 94.3 mph four-seam fastball
  Swinging strike: 94.9 mph four-seam fastball
  Ball: 80.1 mph curveball
  Swinging strike: 94.0 mph four-seam fastball
Result: Caleb Jones strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 81.6 mph curveball
Result: Nate Diaz grounds out to 1B. (EV: 88.4 mph, LA: 3.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Owen Chen 'Big Duck' (1B, L)
  Called strike: 80.0 mph curveball
  Swinging strike: 95.6 mph four-seam fastball
Result: Owen Chen homers. (EV: 102.2 mph, LA: 33.5°) Owen Chen drives in 1. (Owen Chen scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Miles Corbin (3B, S)
  Called strike: 80.8 mph curveball
  Ball: 94.1 mph four-seam fastball
  Called strike: 80.6 mph curveball
  Ball: 95.3 mph four-seam fastball
  Swinging strike: 94.9 mph four-seam fastball
Result: Miles Corbin strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington flies out to LF. (EV: 90.0 mph, LA: 35.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Hank Barrett (C, R)
  Foul: 92.6 mph four-seam fastball
  Ball: 93.1 mph four-seam fastball
Result: Hank Barrett grounds a single. (EV: 96.3 mph, LA: -3.8°)
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
  Foul: 78.7 mph knuckle curve
  Foul: 79.0 mph knuckle curve
Result: Wes Griffin singles. (EV: 84.9 mph, LA: 2.4°) (Hank Barrett to 2B)
 | Outs: 1 | Bases: 2B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 5, Pacific City Pilots: 6


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: TJ Hawkins (RF, R)
  Foul: 87.0 mph slider
  Ball: 92.2 mph sinker
Result: TJ Hawkins grounds out to 2B. (EV: 87.6 mph, LA: 5.0°)
 | Outs: 2 | Bases: 3B: Hank Barrett, 2B: Wes Griffin | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Alex Chase (2B, R)
  Foul: 92.0 mph sinker
Result: Alex Chase singles. (EV: 96.1 mph, LA: 13.6°) Alex Chase drives in 1. (Hank Barrett scores; Wes Griffin to 3B)
 | Outs: 2 | Bases: 3B: Wes Griffin, 1B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 92.8 mph sinker
  Ball: 91.2 mph sinker
  Ball: 86.1 mph slider
  Ball: 86.6 mph slider
Result: Kevin Webb grounds out to 1B. (EV: 89.1 mph, LA: -2.3°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Called strike: 94.2 mph four-seam fastball
Result: Grant Fisher homers. (EV: 117.4 mph, LA: 29.4°) Grant Fisher drives in 1. (Grant Fisher scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

Now batting: Leo Vance (CF, L)
Result: Leo Vance grounds out to 3B. (EV: 85.0 mph, LA: -1.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

Now batting: Marcus Thorne (RF, L)
  Called strike: 93.0 mph four-seam fastball
  Ball: 93.7 mph four-seam fastball
Result: Marcus Thorne flies out to LF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

Now batting: Sam Decker (C, R)
  Foul: 95.2 mph four-seam fastball
Result: Sam Decker grounds out to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 86.6 mph slider
  Swinging strike: 86.6 mph slider
Result: Omar Ramirez singles. (EV: 101.4 mph, LA: 14.1°)
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 93.2 mph sinker
  Swinging strike: 91.8 mph sinker
  Ball: 92.1 mph sinker
  Swinging strike: 87.3 mph slider
Result: Rex Power singles. (EV: 90.0 mph, LA: 14.5°) (Omar Ramirez to 2B)
 | Outs: 0 | Bases: 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

Now batting: Evan Reed (LF, L)
  Ball: 88.0 mph slider
Result: Evan Reed grounds out to 2B. (EV: 85.0 mph, LA: -19.0°)
 | Outs: 1 | Bases: 3B: Omar Ramirez, 2B: Rex Power | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 86.4 mph slider
  Ball: 92.6 mph sinker
  Ball: 86.3 mph slider
  Swinging strike: 87.0 mph slider
Result: Sac fly to RF. Omar Ramirez scores. (EV: 104.5 mph, LA: 26.6°) Felix Washington drives in 1.
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

Now batting: Hank Barrett (C, R)
  Ball: 87.2 mph slider
  Foul: 91.7 mph sinker
  Swinging strike: 86.3 mph slider
Result: Hank Barrett grounds out to SS. (EV: 85.4 mph, LA: -12.5°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 95.8 mph four-seam fastball
  Ball: 95.2 mph four-seam fastball
  Ball: 79.4 mph curveball
  Called strike: 80.6 mph curveball
  Foul: 95.9 mph four-seam fastball
Result: Jackson Riley doubles off the wall. (EV: 107.4 mph, LA: 25.3°)
 | Outs: 0 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones singles. (EV: 104.6 mph, LA: 18.5°) (Jackson Riley to 3B)
 | Outs: 0 | Bases: 3B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz singles. (EV: 92.4 mph, LA: 17.4°) Nate Diaz drives in 1. (Jackson Riley scores; Caleb Jones to 2B)
 | Outs: 0 | Bases: 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 81.2 mph curveball
  Called strike: 94.2 mph four-seam fastball
  Swinging strike: 96.0 mph four-seam fastball
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Bases: 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 7, Pacific City Pilots: 8


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Miles Corbin (3B, S)
  Foul: 91.2 mph sinker
Result: Miles Corbin homers. (EV: 112.5 mph, LA: 30.6°) Miles Corbin drives in 3. (Nate Diaz scores; Caleb Jones scores; Miles Corbin scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 10, Pacific City Pilots: 8

==================== GAME OVER ====================

Final Score: Bay Area Bombers 10 - Pacific City Pilots 8

Bay Area Bombers win!
