==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Larry Phillips, 1B: Stan Friedman, 2B: Chuck Thompson, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Ball: 95.5 mph four-seam fastball
  Swinging strike: 88.2 mph slider
  Foul: 88.1 mph slider
Result: Alex Chase lines a clean single.
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounds out to 3B.
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 80.0 mph curveball
  Foul: 96.6 mph four-seam fastball
Result: Omar Ramirez fly ball to left to LF. (EV: 96.3 mph, LA: 26.8°)
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 96.3 mph four-seam fastball
  Foul: 89.2 mph slider
  Foul: 95.0 mph four-seam fastball
  Foul: 95.3 mph four-seam fastball
  Swinging strike: 96.3 mph four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance fly ball to left to RF. (EV: 90.1 mph, LA: 44.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 91.6 mph sinker
  Ball: 87.0 mph slider
  Foul: 91.8 mph sinker
  Called strike: 91.3 mph sinker
Result: Marcus Thorne strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 80.6 mph curveball
  Ball: 85.4 mph slider
  Foul: 80.7 mph curveball
Result: Sam Decker grounder to short to 2B. (EV: 93.0 mph, LA: -14.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
Result: Evan Reed pops out to LF. (EV: 87.3 mph, LA: 47.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 83.9 mph changeup
  Swinging strike: 94.5 mph four-seam fastball
  Swinging strike: 95.8 mph four-seam fastball
Result: Felix Washington strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
Result: Hank Barrett a base hit. (EV: 101.4 mph, LA: 15.3°)
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin fly ball to right to RF. (EV: 87.2 mph, LA: 31.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley a routine grounder to 3B. (EV: 94.4 mph, LA: -14.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Swinging strike: 79.9 mph curveball
  Swinging strike: 90.4 mph sinker
  Ball: 92.6 mph sinker
  Ball: 79.5 mph curveball
  Foul: 78.8 mph curveball
Result: Caleb Jones fly ball to left to LF. (EV: 91.2 mph, LA: 26.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 80.0 mph curveball
  Ball: 91.9 mph sinker
  Foul: 79.7 mph curveball
  Ball: 91.3 mph sinker
Result: Nate Diaz a soft grounder to 2B. (EV: 78.0 mph, LA: 2.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins fly ball to right to LF. (EV: 92.6 mph, LA: 43.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
Result: Alex Chase a soft grounder to SS. (EV: 70.8 mph, LA: -8.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb a soft grounder to 1B. (EV: 73.8 mph, LA: 3.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen lines a single. (EV: 100.9 mph, LA: 8.5°)
 | Outs: 0 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Ball: 91.2 mph sinker
  Ball: 90.1 mph sinker
  Swinging strike: 91.0 mph sinker
  Called strike: 86.7 mph slider
  Ball: 86.9 mph slider
  Ball: 91.5 mph sinker
Result: Walk (Owen Chen to 2B)
 | Outs: 0 | Bases: 2B: Owen Chen, 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Ball: 91.6 mph sinker
  Ball: 80.8 mph curveball
  Ball: 80.9 mph curveball
  Called strike: 92.0 mph sinker
  Foul: 92.4 mph sinker
  Ball: 90.6 mph sinker
Result: Walk (Owen Chen to 3B; Miles Corbin to 2B)
 | Outs: 0 | Bases: 3B: Owen Chen, 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Called strike: 90.5 mph sinker
Result: Leo Vance doubles off the wall. (EV: 104.8 mph, LA: 26.4°) Leo Vance drives in 2. (Owen Chen scores; Miles Corbin scores; Grant Fisher to 3B)
 | Outs: 0 | Bases: 3B: Grant Fisher, 2B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 92.4 mph sinker
  Foul: 80.3 mph curveball
  Foul: 85.4 mph slider
  Ball: 86.6 mph slider
Result: Marcus Thorne homers. (EV: 104.1 mph, LA: 28.9°) Marcus Thorne drives in 3. (Leo Vance scores; Grant Fisher scores; Marcus Thorne scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 91.1 mph sinker
  Foul: 92.1 mph sinker
Result: Sam Decker fly ball to left to 1B. (EV: 92.2 mph, LA: 27.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 80.5 mph curveball
  Called strike: 92.2 mph sinker
  Ball: 92.7 mph sinker
  Foul: 92.0 mph sinker
  Foul: 90.4 mph sinker
  Swinging strike: 86.7 mph slider
Result: Jackson Riley strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Called strike: 90.4 mph sinker
  Foul: 92.7 mph sinker
  Foul: 84.3 mph slider
  Ball: 90.7 mph sinker
  Ball: 92.9 mph sinker
  Foul: 84.5 mph slider
  Ball: 90.3 mph sinker
Result: Caleb Jones flies out deep to CF. (EV: 101.4 mph, LA: 45.2°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez a routine grounder to P. (EV: 88.8 mph, LA: -15.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 87.5 mph slider
  Foul: 80.1 mph curveball
Result: Rex Power a towering home run. (EV: 103.2 mph, LA: 40.1°) Rex Power drives in 1. (Rex Power scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
Result: Hit by Pitch.
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 87.1 mph slider
  Swinging strike: 88.8 mph slider
  Foul: 87.6 mph slider
  Ball: 87.1 mph slider
  Swinging strike: 94.3 mph four-seam fastball
Result: Felix Washington down on strikes.
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Foul: 96.9 mph four-seam fastball
  Foul: 95.7 mph four-seam fastball
  Swinging strike: 80.9 mph curveball
Result: Hank Barrett strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz fly ball to center to 3B. (EV: 100.0 mph, LA: 41.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 84.3 mph slider
  Foul: 84.5 mph slider
  Ball: 78.6 mph curveball
Result: Owen Chen a base hit. (EV: 90.6 mph, LA: 18.3°)
 | Outs: 1 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Ball: 78.2 mph curveball
  Foul: 91.6 mph sinker
  Ball: 90.4 mph sinker
  Called strike: 92.8 mph sinker
  Swinging strike: 92.1 mph sinker
Result: Miles Corbin down on strikes.
 | Outs: 2 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Foul: 86.0 mph slider
  Foul: 86.9 mph slider
  Foul: 79.1 mph curveball
  Swinging strike: 78.5 mph curveball
Result: Grant Fisher strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out to 3B. (EV: 90.7 mph, LA: -4.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Foul: 80.0 mph curveball
  Foul: 95.9 mph four-seam fastball
  Foul: 89.6 mph slider
  Foul: 82.8 mph changeup
  Foul: 95.6 mph four-seam fastball
  Foul: 81.1 mph changeup
  Foul: 88.3 mph slider
Result: E4 on a ground ball to 2B; TJ Hawkins to 1B. (EV: 85.0 mph, LA: -17.8°)
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
Result: Alex Chase a routine fly ball to CF. (EV: 100.0 mph, LA: 29.8°)
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 83.8 mph changeup
  Called strike: 87.9 mph slider
  Foul: 89.6 mph slider
  Swinging strike: 80.0 mph curveball
Result: Kevin Webb strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Leo Vance (CF, L)
  Ball: 94.0 mph four-seam fastball
  Foul: 95.1 mph four-seam fastball
  Foul: 95.2 mph four-seam fastball
  Called strike: 93.6 mph four-seam fastball
Result: Leo Vance strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Foul: 79.6 mph curveball
  Ball: 80.6 mph curveball
  Called strike: 79.7 mph curveball
  Called strike: 94.7 mph four-seam fastball
Result: Marcus Thorne caught looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Called strike: 82.0 mph curveball
  Foul: 93.4 mph four-seam fastball
Result: Sam Decker grounds out to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez a soft grounder to 1B. (EV: 80.8 mph, LA: -7.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 78.9 mph curveball
  Ball: 96.8 mph four-seam fastball
  Ball: 94.7 mph four-seam fastball
  Ball: 78.5 mph curveball
Result: Walk
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Foul: 88.0 mph slider
Result: Evan Reed fly ball to center to 1B. (EV: 88.0 mph, LA: 32.3°)
 | Outs: 2 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 96.5 mph four-seam fastball
  Ball: 95.8 mph four-seam fastball
  Ball: 94.5 mph four-seam fastball
  Ball: 94.3 mph four-seam fastball
  Ball: 82.9 mph changeup
Result: Walk (Rex Power to 2B)
 | Outs: 2 | Bases: 2B: Rex Power, 1B: Felix Washington | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Foul: 95.1 mph four-seam fastball
  Swinging strike: 80.3 mph curveball
Result: Hank Barrett a long fly ball to LF. (EV: 104.0 mph, LA: 45.6°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 94.4 mph four-seam fastball
Result: Jackson Riley a double high off the wall. (EV: 108.9 mph, LA: 15.3°)
 | Outs: 0 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Ball: 95.1 mph four-seam fastball
  Foul: 94.6 mph four-seam fastball
  Called strike: 94.0 mph four-seam fastball
  Swinging strike: 94.4 mph four-seam fastball
Result: Caleb Jones down on strikes.
 | Outs: 1 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 94.2 mph four-seam fastball
Result: Nate Diaz singles. (EV: 92.1 mph, LA: -7.0°) (Jackson Riley to 3B)
 | Outs: 1 | Bases: 3B: Jackson Riley, 1B: Nate Diaz | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 94.1 mph four-seam fastball
Result: Owen Chen lines a clean single. (EV: 106.6 mph, LA: 17.5°) Owen Chen drives in 1. (Jackson Riley scores; Nate Diaz to 2B)
 | Outs: 1 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Swinging strike: 79.1 mph curveball
  Foul: 94.9 mph four-seam fastball
  Foul: 82.0 mph curveball
  Ball: 94.5 mph four-seam fastball
  Foul: 80.9 mph curveball
  Foul: 95.9 mph four-seam fastball
  Ball: 94.5 mph four-seam fastball
  Foul: 93.4 mph four-seam fastball
Result: Miles Corbin a double high off the wall. (EV: 110.3 mph, LA: 23.3°) Miles Corbin drives in 1. (Nate Diaz scores; Owen Chen to 3B)
 | Outs: 1 | Bases: 3B: Owen Chen, 2B: Miles Corbin | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Swinging strike: 94.2 mph four-seam fastball
  Ball: 94.5 mph four-seam fastball
  Foul: 93.2 mph four-seam fastball
  Called strike: 80.9 mph curveball
Result: Grant Fisher strikes out looking.
 | Outs: 2 | Bases: 3B: Owen Chen, 2B: Miles Corbin | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Called strike: 93.2 mph four-seam fastball
  Ball: 94.7 mph four-seam fastball
  Ball: 95.4 mph four-seam fastball
  Foul: 95.7 mph four-seam fastball
  Ball: 79.1 mph curveball
  Called strike: 80.5 mph curveball
Result: Leo Vance caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Foul: 96.8 mph four-seam fastball
  Foul: 82.2 mph changeup
Result: Wes Griffin grounds out softly to 3B. (EV: 71.0 mph, LA: -6.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Foul: 81.3 mph changeup
Result: TJ Hawkins lines a clean single. (EV: 89.1 mph, LA: -1.3°)
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Foul: 95.3 mph four-seam fastball
Result: Alex Chase flies out to CF. (EV: 92.3 mph, LA: 30.9°)
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb singles. (EV: 92.3 mph, LA: 10.0°) (TJ Hawkins to 2B)
 | Outs: 2 | Bases: 2B: TJ Hawkins, 1B: Kevin Webb | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 83.1 mph changeup
  Foul: 88.8 mph slider
  Foul: 89.5 mph slider
  Ball: 95.4 mph four-seam fastball
  Foul: 83.3 mph changeup
  Called strike: 82.2 mph changeup
Result: Omar Ramirez strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Foul: 94.8 mph four-seam fastball
  Foul: 93.1 mph four-seam fastball
Result: Marcus Thorne homers. (EV: 111.9 mph, LA: 26.7°) Marcus Thorne drives in 1. (Marcus Thorne scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Ball: 94.9 mph four-seam fastball
  Ball: 93.2 mph four-seam fastball
Result: Sam Decker grounds out softly to P. (EV: 75.1 mph, LA: -3.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 81.2 mph curveball
  Ball: 95.2 mph four-seam fastball
  Foul: 93.5 mph four-seam fastball
Result: Jackson Riley lines a clean single. (EV: 96.8 mph, LA: 6.6°)
 | Outs: 1 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Foul: 93.2 mph four-seam fastball
Result: Caleb Jones flies out to RF.
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 8, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 91.0 mph sinker
  Ball: 86.3 mph slider
  Ball: 86.5 mph slider
  Called strike: 91.3 mph sinker
Result: Nate Diaz flies out to LF. (EV: 94.0 mph, LA: 25.0°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 92.8 mph four-seam fastball
  Ball: 77.8 mph knuckle curve
  Ball: 79.2 mph knuckle curve
  Swinging strike: 78.4 mph knuckle curve
  Swinging strike: 79.1 mph knuckle curve
  Foul: 92.2 mph four-seam fastball
Result: Rex Power homers (fly ball). (EV: 103.8 mph, LA: 39.5°) Rex Power drives in 1. (Rex Power scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Foul: 92.6 mph four-seam fastball
  Ball: 94.3 mph four-seam fastball
  Ball: 94.2 mph four-seam fastball
  Foul: 94.1 mph four-seam fastball
  Foul: 77.0 mph knuckle curve
  Called strike: 77.8 mph knuckle curve
Result: Evan Reed caught looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 79.3 mph knuckle curve
  Swinging strike: 94.9 mph four-seam fastball
  Swinging strike: 92.2 mph four-seam fastball
  Swinging strike: 78.1 mph knuckle curve
Result: Felix Washington down on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Ball: 79.1 mph knuckle curve
Result: Hank Barrett a base hit. (EV: 97.0 mph, LA: 3.0°)
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Foul: 79.4 mph knuckle curve
  Ball: 94.6 mph four-seam fastball
  Called strike: 77.4 mph knuckle curve
Result: Wes Griffin a soft grounder to 3B. (EV: 71.7 mph, LA: -18.9°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 87.2 mph slider
  Swinging strike: 92.0 mph sinker
  Called strike: 86.6 mph slider
Result: Owen Chen caught looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Swinging strike: 91.3 mph sinker
  Called strike: 90.7 mph sinker
  Ball: 91.6 mph sinker
  Swinging strike: 86.6 mph slider
Result: Miles Corbin strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Swinging strike: 91.1 mph sinker
  Ball: 87.4 mph slider
  Swinging strike: 87.2 mph slider
  Swinging strike: 90.3 mph sinker
Result: Grant Fisher down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Foul: 93.0 mph four-seam fastball
  Called strike: 77.1 mph knuckle curve
  Ball: 78.2 mph knuckle curve
  Foul: 93.9 mph four-seam fastball
  Foul: 77.8 mph knuckle curve
Result: TJ Hawkins a long fly ball to LF. (EV: 100.6 mph, LA: 34.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Alex Chase (2B, R)
  Swinging strike: 92.2 mph sinker
  Ball: 93.5 mph sinker
  Foul: 93.2 mph sinker
  Foul: 86.2 mph slider
  Ball: 92.1 mph sinker
  Foul: 91.7 mph sinker
  Foul: 92.8 mph sinker
  Foul: 92.8 mph sinker
Result: Alex Chase a long fly ball to CF. (EV: 103.1 mph, LA: 41.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 92.9 mph sinker
Result: Kevin Webb fly ball to left to RF. (EV: 97.4 mph, LA: 40.3°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 90.7 mph sinker
  Swinging strike: 85.5 mph slider
  Foul: 86.4 mph slider
  Called strike: 86.9 mph slider
Result: Leo Vance caught looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 8 - Pacific City Pilots 2

Bay Area Bombers win!
