==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Frank Rizzo, 1B: Chuck Thompson, 2B: Gus Morales, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Swinging strike: 82.1 mph Changeup
  In play: 79.6 mph Curveball
Result: Alex Chase a base knock to center. (EV: 106.9 mph, LA: 10.8°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.9 mph Four-seam fastball
  In play: 79.5 mph Curveball
Result: Kevin Webb lays down a sacrifice bunt. (EV: 64.6 mph, LA: -32.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.6 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  Foul: 78.2 mph Curveball
  Ball: 82.3 mph Changeup
  Swinging strike: 94.3 mph Four-seam fastball
Result: Omar Ramirez down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Result: Hit by Pitch.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 81.6 mph Changeup
  In play: 87.8 mph Slider
Result: Field Error . (EV: 91.8 mph, LA: 28.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 82.7 mph Changeup
Result: Felix Washington a stand-up double to center. (EV: 98.7 mph, LA: 22.2°) Felix Washington drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 95.9 mph Four-seam fastball
  In play: 96.2 mph Four-seam fastball
Result: Groundout (EV: 78.6 mph, LA: -22.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 80.5 mph Curveball
  Called strike: 80.5 mph Curveball
  Foul: 84.8 mph Slider
  Swinging strike: 78.7 mph Curveball
Result: Leo Vance down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 78.6 mph Curveball
  Foul: 79.9 mph Curveball
  Ball: 90.5 mph Sinker
  Ball: 78.4 mph Curveball
  Foul: 85.2 mph Slider
  Ball: 84.4 mph Slider
  Foul: 84.5 mph Slider
  In play: 79.6 mph Curveball
Result: Flyout (EV: 94.8 mph, LA: 34.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 87.0 mph Slider
Result: Flyout (EV: 97.6 mph, LA: 21.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  In play: 88.9 mph Slider
Result: Flyout (EV: 82.5 mph, LA: 30.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 94.8 mph Four-seam fastball
  Swinging strike: 79.2 mph Curveball
  Foul: 94.9 mph Four-seam fastball
  Foul: 78.0 mph Curveball
  Called strike: 89.4 mph Slider
Result: TJ Hawkins frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 94.8 mph Four-seam fastball
Result: Groundout (EV: 83.0 mph, LA: 19.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Foul: 80.7 mph Curveball
  Ball: 86.5 mph Slider
  Ball: 90.3 mph Sinker
  Ball: 80.3 mph Curveball
  Called strike: 90.5 mph Sinker
  In play: 91.4 mph Sinker
Result: Jackson Riley one-hops the wall for a double into shallow left. (EV: 103.7 mph, LA: 35.1°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 79.0 mph Curveball
  Swinging strike: 80.6 mph Curveball
  Called strike: 86.7 mph Slider
Result: Caleb Jones is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 91.2 mph Sinker
  Called strike: 79.0 mph Curveball
  Foul: 80.0 mph Curveball
  In play: 92.6 mph Sinker
Result: Nate Diaz a stand-up double into shallow center. (EV: 95.5 mph, LA: 27.0°) Nate Diaz drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Swinging strike: 79.4 mph Curveball
  Ball: 84.6 mph Slider
  In play: None mph Action
  In play: 84.8 mph Slider
Result: Owen Chen a base hit fair. Owen Chen drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 92.0 mph Sinker
  Ball: 79.0 mph Curveball
  Swinging strike: 84.7 mph Slider
  Foul: 79.9 mph Curveball
  Ball: 90.2 mph Sinker
  Ball: 80.7 mph Curveball
  Ball: 90.5 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 86.6 mph Slider
  Ball: 91.9 mph Sinker
  Ball: 91.6 mph Sinker
  Foul: 79.4 mph Curveball
  Ball: 93.0 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Called strike: 80.5 mph Curveball
  In play: 91.6 mph Sinker
Result: Leo Vance hits a sacrifice fly to center. (EV: 92.9 mph, LA: 27.4°) Leo Vance drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Foul: 85.1 mph Slider
  Foul: 79.5 mph Curveball
  In play: 84.8 mph Slider
Result: Flyout (EV: 90.0 mph, LA: 35.1°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 89.8 mph Slider
  Foul: 87.4 mph Slider
  Ball: 80.7 mph Curveball
  In play: 95.6 mph Four-seam fastball
Result: Kevin Webb gets one to drop in to right. (EV: 97.1 mph, LA: 16.7°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Foul: 88.6 mph Slider
  Foul: 94.1 mph Four-seam fastball
  In play: 95.1 mph Four-seam fastball
Result: Omar Ramirez sacrifices. (EV: 68.9 mph, LA: -30.3°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  In play: 88.4 mph Slider
Result: Rex Power a sacrifice bunt. (EV: 60.6 mph, LA: -38.3°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Foul: 80.8 mph Curveball
  Foul: 94.4 mph Four-seam fastball
  Ball: 78.1 mph Curveball
  In play: 96.4 mph Four-seam fastball
Result: Groundout (EV: 92.9 mph, LA: 8.1°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 92.4 mph Sinker
  Foul: 92.3 mph Sinker
  Ball: 79.8 mph Curveball
  Ball: 91.9 mph Sinker
  Ball: 92.7 mph Sinker
  In play: 90.6 mph Sinker
Result: Groundout (EV: 86.1 mph, LA: -24.8°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  In play: 92.1 mph Sinker
Result: Flyout (EV: 91.2 mph, LA: 22.8°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Swinging strike: 92.9 mph Sinker
  Ball: 91.0 mph Sinker
  Called strike: 80.5 mph Curveball
  Swinging strike: 91.5 mph Sinker
Result: Caleb Jones a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 83.8 mph Changeup
Result: Flyout (EV: 102.2 mph, LA: 23.0°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Ball: 95.7 mph Four-seam fastball
  Foul: 84.0 mph Changeup
  In play: 95.9 mph Four-seam fastball
Result: Hank Barrett a double high off the wall to left. (EV: 101.9 mph, LA: 22.2°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Foul: 78.7 mph Curveball
  Foul: 96.9 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Foul: 89.8 mph Slider
  Foul: 94.1 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Foul: 95.7 mph Four-seam fastball
  In play: 83.1 mph Changeup
Result: Wes Griffin sacrifices. (EV: 71.8 mph, LA: -49.5°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  In play: 94.6 mph Four-seam fastball
Result: TJ Hawkins one-hops the wall for a double into shallow right. (EV: 103.7 mph, LA: 36.3°) TJ Hawkins drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Ball: 87.1 mph Slider
  Called strike: 78.8 mph Curveball
  Foul: 95.0 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  In play: 78.4 mph Curveball
Result: Groundout (EV: 99.3 mph, LA: 3.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 84.8 mph Slider
  Foul: 92.4 mph Sinker
  Swinging strike: 90.6 mph Sinker
  In play: 85.3 mph Slider
Result: Nate Diaz lines out to second. (EV: 89.3 mph, LA: 13.1°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Called strike: 79.1 mph Curveball
  Swinging strike: 91.2 mph Sinker
  Ball: 84.3 mph Slider
  Called strike: 90.7 mph Sinker
Result: Owen Chen knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 84.8 mph Slider
  Foul: 91.4 mph Sinker
  Foul: 92.7 mph Sinker
  Foul: 91.8 mph Sinker
  Ball: 90.4 mph Sinker
  Ball: 80.9 mph Curveball
  In play: 78.8 mph Curveball
Result: Flyout (EV: 86.7 mph, LA: 30.0°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Called strike: 87.6 mph Slider
  Ball: 95.4 mph Four-seam fastball
  Called strike: 94.4 mph Four-seam fastball
  Foul: 95.7 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Ball: 96.8 mph Four-seam fastball
  Foul: 78.9 mph Curveball
  Swinging strike: 87.0 mph Slider
Result: Kevin Webb down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Ball: 82.3 mph Changeup
  Foul: 88.4 mph Slider
  Ball: 79.4 mph Curveball
  In play: 83.8 mph Changeup
Result: Flyout (EV: 90.0 mph, LA: 32.0°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Called strike: 95.1 mph Four-seam fastball
  Ball: 89.3 mph Slider
  Ball: 96.8 mph Four-seam fastball
  Swinging strike: 87.6 mph Slider
  Foul: 95.4 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  Foul: 96.4 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Ball: 79.2 mph Curveball
  Ball: 94.4 mph Four-seam fastball
  In play: 95.3 mph Four-seam fastball
Result: Groundout (EV: 81.0 mph, LA: 4.7°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Ball: 93.2 mph Four-seam fastball
  Ball: 94.5 mph Four-seam fastball
  In play: 93.0 mph Four-seam fastball
Result: Grant Fisher a rope to the outfield up the middle. (EV: 101.4 mph, LA: 1.7°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 94.9 mph Four-seam fastball
  In play: 81.1 mph Curveball
Result: Flyout (EV: 79.0 mph, LA: 17.3°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Called strike: 95.2 mph Four-seam fastball
  Foul: 96.0 mph Four-seam fastball
  Called strike: 95.2 mph Four-seam fastball
Result: Marcus Thorne is rung up.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  In play: 95.4 mph Four-seam fastball
Result: Sam Decker rips a base hit to center. (EV: 98.3 mph, LA: 16.1°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 80.0 mph Curveball
  Foul: 93.0 mph Four-seam fastball
  Ball: 81.3 mph Curveball
  Ball: 93.3 mph Four-seam fastball
  Swinging strike: 95.7 mph Four-seam fastball
Result: Jackson Riley is set down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 94.2 mph Four-seam fastball
  Ball: 96.8 mph Four-seam fastball
  Ball: 82.1 mph Changeup
  Foul: 96.8 mph Four-seam fastball
  Called strike: 95.5 mph Four-seam fastball
  Ball: 79.5 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 92.9 mph Four-seam fastball
  Foul: 92.9 mph Four-seam fastball
  Foul: 92.7 mph Four-seam fastball
  Foul: 92.8 mph Four-seam fastball
  Ball: 92.2 mph Four-seam fastball
  Ball: 77.6 mph Knuckle curve
  Called strike: 77.7 mph Knuckle curve
Result: Hank Barrett knew it was a strike.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  In play: 92.7 mph Four-seam fastball
Result: Wes Griffin lays down a sacrifice bunt. (EV: 66.6 mph, LA: -39.5°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Ball: 79.5 mph Knuckle curve
  Ball: 94.7 mph Four-seam fastball
  Ball: 94.0 mph Four-seam fastball
  In play: 93.7 mph Four-seam fastball
Result: Flyout (EV: 96.0 mph, LA: 25.4°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  In play: 95.8 mph Four-seam fastball
Result: Groundout (EV: 84.1 mph, LA: -10.7°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 95.5 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  In play: 80.9 mph Curveball
Result: Groundout (EV: 82.2 mph, LA: 4.5°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Ball: 81.8 mph Curveball
  Swinging strike: 79.7 mph Curveball
  In play: 94.2 mph Four-seam fastball
Result: Owen Chen one-hops the wall for a double into shallow left. (EV: 101.2 mph, LA: 32.7°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Swinging strike: 79.6 mph Curveball
  In play: 94.6 mph Four-seam fastball
Result: Flyout (EV: 91.2 mph, LA: 37.4°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  In play: 78.1 mph Knuckle curve
Result: Flyout (EV: 87.7 mph, LA: 30.5°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  In play: 77.4 mph Knuckle curve
Result: Groundout (EV: 87.2 mph, LA: 8.2°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  In play: 77.8 mph Knuckle curve
Result: Omar Ramirez a base knock up the middle. (EV: 99.3 mph, LA: 0.6°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 93.1 mph Four-seam fastball
  Foul: 93.6 mph Four-seam fastball
  In play: 93.9 mph Four-seam fastball
Result: Rex Power rips a base hit into shallow left. (EV: 96.6 mph, LA: 27.3°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  In play: 94.3 mph Four-seam fastball
Result: Flyout (EV: 85.9 mph, LA: 23.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  In play: 95.7 mph Four-seam fastball
Result: Grant Fisher lines out to third. (EV: 88.2 mph, LA: 18.3°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  In play: 80.8 mph Curveball
Result: Groundout (EV: 84.7 mph, LA: -4.3°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 94.6 mph Four-seam fastball
  Called strike: 93.9 mph Four-seam fastball
  In play: 95.1 mph Four-seam fastball
Result: Marcus Thorne hustles into second with a double into shallow right. (EV: 96.4 mph, LA: 29.2°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Ball: 94.7 mph Four-seam fastball
  Called strike: 93.7 mph Four-seam fastball
  Called strike: 93.6 mph Four-seam fastball
  In play: 93.9 mph Four-seam fastball
Result: Sam Decker loops one into shallow right. (EV: 106.5 mph, LA: -10.6°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Ball: 79.5 mph Curveball
  Ball: 93.7 mph Four-seam fastball
  Foul: 93.9 mph Four-seam fastball
  Swinging strike: 95.1 mph Four-seam fastball
  Foul: 93.6 mph Four-seam fastball
  Ball: 81.9 mph Curveball
  Foul: 80.3 mph Curveball
  Ball: 81.0 mph Curveball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 95.2 mph Four-seam fastball
  In play: 80.6 mph Curveball
Result: Groundout (EV: 79.1 mph, LA: -0.1°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 78.9 mph Knuckle curve
  Foul: 93.1 mph Four-seam fastball
  Ball: 77.1 mph Knuckle curve
  Foul: 79.7 mph Knuckle curve
  Foul: 92.8 mph Four-seam fastball
  Swinging strike: 79.1 mph Knuckle curve
Result: Felix Washington swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 78.3 mph Knuckle curve
  Foul: 78.8 mph Knuckle curve
  In play: 94.0 mph Four-seam fastball
Result: Hank Barrett pops out to short. (EV: 88.9 mph, LA: 52.4°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Ball: 87.3 mph Slider
  Foul: 87.5 mph Slider
  Ball: 87.4 mph Slider
  Called strike: 91.6 mph Sinker
  Foul: 92.3 mph Sinker
  Foul: 92.9 mph Sinker
  Foul: 91.4 mph Sinker
  In play: 91.2 mph Sinker
Result: Flyout (EV: 88.9 mph, LA: 37.1°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  In play: 95.5 mph Four-seam fastball
Result: Groundout (EV: 101.6 mph, LA: -0.4°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Called strike: 94.2 mph Four-seam fastball
  Swinging strike: 93.2 mph Four-seam fastball
  Ball: 93.2 mph Four-seam fastball
  Foul: 95.7 mph Four-seam fastball
  Swinging strike: 93.1 mph Four-seam fastball
Result: Owen Chen goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  In play: 94.1 mph Four-seam fastball
Result: Miles Corbin lines out to third. (EV: 87.3 mph, LA: 16.0°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 91.6 mph Sinker
  Ball: 87.1 mph Slider
  Ball: 92.7 mph Sinker
  Foul: 87.6 mph Slider
  Foul: 86.1 mph Slider
  In play: 92.3 mph Sinker
Result: TJ Hawkins a base hit to right. (EV: 102.6 mph, LA: 16.2°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  In play: 93.8 mph Sinker
Result: Alex Chase gets one to drop in through the right side. (EV: 94.1 mph, LA: -5.8°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  In play: 91.2 mph Sinker
Result: Flyout (EV: 90.7 mph, LA: 23.0°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Called strike: 92.1 mph Sinker
  Foul: 93.6 mph Sinker
  Ball: 92.0 mph Sinker
  Ball: 86.3 mph Slider
  In play: 93.7 mph Sinker
Result: Omar Ramirez a rope to the outfield up the middle. (EV: 106.8 mph, LA: 7.2°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Called strike: 87.9 mph Slider
  Swinging strike: 93.5 mph Sinker
  Ball: 87.3 mph Slider
  Foul: 91.5 mph Sinker
  Foul: 93.9 mph Sinker
  Foul: 87.4 mph Slider
  Ball: 92.8 mph Sinker
  Ball: 93.5 mph Sinker
  In play: 92.4 mph Sinker
Result: Rex Power grounds into a double play. (EV: 114.4 mph, LA: -2.5°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Ball: 92.6 mph Sinker
  Called strike: 92.2 mph Sinker
  Swinging strike: 87.4 mph Slider
  Ball: 87.5 mph Slider
  Ball: 86.2 mph Slider
  Foul: 93.7 mph Sinker
  Called strike: 92.3 mph Sinker
Result: Evan Reed watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 92.2 mph Sinker
  Foul: 93.7 mph Sinker
  In play: 86.5 mph Slider
Result: Groundout (EV: 87.9 mph, LA: -0.5°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Foul: 79.0 mph Curveball
  Swinging strike: 95.8 mph Four-seam fastball
  Swinging strike: 94.8 mph Four-seam fastball
Result: Grant Fisher is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 3 - Pacific City Pilots 2

Bay Area Bombers win!