==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Larry Phillips, 1B: Stan Friedman, 2B: Chuck Thompson, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  In play, out(s).
Result: Flyout to RF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  In play, no out.
Result: Single.
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 2 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike (87.4 mph slider).
  Foul (88.2 mph slider).
  Swinging strike (96.6 mph four-seam fastball).
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball (90.0 mph sinker).
  Foul (80.6 mph curveball).
  Ball (78.7 mph curveball).
  Foul (92.5 mph sinker).
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball (85.9 mph slider).
  Foul (85.7 mph slider).
  Ball (81.0 mph curveball).
  Ball (91.7 mph sinker).
  Called strike (92.5 mph sinker).
  In play, no out.
Result: Double.
 | Outs: 1 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  In play, no out.
Result: Single. (Marcus Thorne to 3B)
 | Outs: 1 | Bases: 3B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball (90.1 mph sinker).
  Ball (92.5 mph sinker).
  In play, out(s).
Result: Flyout to CF.
 | Outs: 2 | Bases: 3B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Swinging strike (85.1 mph slider).
  In play, out(s).
Result: Flyout to CF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul (79.9 mph curveball).
  Foul (94.6 mph four-seam fastball).
  Ball (90.0 mph slider).
  Ball (88.7 mph slider).
  Ball (89.7 mph slider).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Ball (87.2 mph slider).
  Ball (95.4 mph four-seam fastball).
  Ball (83.2 mph changeup).
  Called strike (95.0 mph four-seam fastball).
  Foul (81.0 mph curveball).
  In play, out(s).
Result: Flyout to RF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  In play, no out (error).
Result: E6 on ground ball to SS; Nate Diaz to 1B.
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  In play, no out (error).
Result: E5 on ground ball to 3B; Nate Diaz to 2B; Owen Chen to 1B.
 | Outs: 0 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  In play, no out.
Result: Single. (Nate Diaz to 3B; Owen Chen to 2B)
 | Outs: 0 | Bases: 3B: Nate Diaz, 2B: Owen Chen, 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Ball (85.7 mph slider).
  In play, out(s).
Result: Groundout to 3B. Grant Fisher drives in 1.
 | Outs: 1 | Bases: 3B: Owen Chen, 2B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Ball (92.2 mph sinker).
  In play, out(s).
Result: Sac fly to CF. Owen Chen scores. Leo Vance drives in 1.
 | Outs: 2 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball (78.3 mph curveball).
  In play, no out.
Result: Single. (Miles Corbin to 3B)
 | Outs: 2 | Bases: 3B: Miles Corbin, 1B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul (90.2 mph sinker).
  Ball (86.2 mph slider).
  Ball (80.9 mph curveball).
  Called strike (86.1 mph slider).
  Ball (78.5 mph curveball).
  In play, out(s).
Result: Groundout to SS.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  In play, out(s).
Result: Flyout to RF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Foul (87.0 mph slider).
  In play, no out.
Result: Single.
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Foul (82.9 mph changeup).
  Foul (95.3 mph four-seam fastball).
  In play, no out.
Result: Single. (TJ Hawkins to 2B)
 | Outs: 1 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  In play, out(s).
Result: Flyout to RF.
 | Outs: 2 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul (94.7 mph four-seam fastball).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  In play, out(s).
Result: Flyout to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Ball (91.6 mph sinker).
  Ball (85.3 mph slider).
  Foul (85.3 mph slider).
  Swinging strike (85.0 mph slider).
  Called strike (92.7 mph sinker).
Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul (91.6 mph sinker).
  In play, no out.
Result: Single.
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike (91.1 mph sinker).
  Foul (80.9 mph curveball).
  In play, out(s).
Result: Flyout to RF.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball (89.6 mph slider).
  Called strike (97.0 mph four-seam fastball).
  Ball (80.7 mph curveball).
  Foul (82.8 mph changeup).
  In play, out(s).
Result: Groundout to P.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Ball (94.4 mph four-seam fastball).
  In play, no out.
Result: Double.
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike (82.6 mph changeup).
  Ball (94.0 mph four-seam fastball).
  Foul (89.1 mph slider).
Result: Home run. Felix Washington drives in 2. (Evan Reed scores; Felix Washington scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  In play, no out.
Result: Single.
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Ball (80.8 mph curveball).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 2 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Foul (87.1 mph slider).
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Called strike (79.0 mph curveball).
  In play, out(s).
Result: Flyout to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Ball (78.9 mph curveball).
  Ball (80.6 mph curveball).
  Swinging strike (91.2 mph sinker).
  Foul (91.2 mph sinker).
  Ball (78.5 mph curveball).
  Swinging strike (80.1 mph curveball).
Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Foul (92.1 mph sinker).
  Foul (90.3 mph sinker).
  In play, out(s).
Result: Flyout to RF.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Ball (95.9 mph four-seam fastball).
  In play, no out.
Result: Double.
 | Outs: 0 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul (96.4 mph four-seam fastball).
  Swinging strike (94.4 mph four-seam fastball).
  Swinging strike (78.4 mph curveball).
Result: Strikeout
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike (87.0 mph slider).
  Foul (96.1 mph four-seam fastball).
  Called strike (88.1 mph slider).
Result: Strikeout
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Foul (89.4 mph slider).
  Swinging strike (78.3 mph curveball).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Ball (79.8 mph curveball).
  Swinging strike (87.0 mph slider).
  Foul (80.3 mph curveball).
  Ball (91.1 mph sinker).
  Ball (86.2 mph slider).
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Ball (90.6 mph sinker).
  Ball (91.1 mph sinker).
  In play, no out.
Result: Single.
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Hit by Pitch. (Sam Decker to 2B)
 | Outs: 1 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Swinging strike (91.3 mph sinker).
  Foul (91.6 mph sinker).
  In play, run(s).
Result: Double. Caleb Jones drives in 1. (Sam Decker scores; Jackson Riley to 3B)
 | Outs: 1 | Bases: 3B: Jackson Riley, 2B: Caleb Jones | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s).
Result: Sac fly to RF. Jackson Riley scores. Nate Diaz drives in 1.
 | Outs: 2 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Home run. Owen Chen drives in 2. (Caleb Jones scores; Owen Chen scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Ball (89.7 mph slider).
  Foul (96.2 mph four-seam fastball).
  Ball (95.5 mph four-seam fastball).
Result: Home run. Evan Reed drives in 1. (Evan Reed scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike (89.4 mph slider).
  Called strike (94.2 mph four-seam fastball).
  In play, no out.
Result: Single.
 | Outs: 0 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Foul (95.6 mph four-seam fastball).
  In play, out(s).
Result: Flyout to RF.
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Called strike (81.6 mph changeup).
  In play, out(s).
Result: Groundout to SS.
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Called strike (97.0 mph four-seam fastball).
  Called strike (95.4 mph four-seam fastball).
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Foul (78.6 mph curveball).
  Swinging strike (90.5 mph sinker).
  In play, no out.
Result: Single.
 | Outs: 0 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 6, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Leo Vance (CF, L)
  Foul (95.1 mph four-seam fastball).
  Ball (95.0 mph four-seam fastball).
  Foul (95.4 mph four-seam fastball).
  In play, out(s).
Result: Flyout to RF.
 | Outs: 1 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Foul (81.8 mph curveball).
  Ball (95.8 mph four-seam fastball).
  Ball (93.8 mph four-seam fastball).
  Ball (93.5 mph four-seam fastball).
  Foul (94.5 mph four-seam fastball).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 2 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Ball (79.1 mph curveball).
  Ball (93.9 mph four-seam fastball).
  Foul (79.5 mph curveball).
  Called strike (95.1 mph four-seam fastball).
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Ball (79.9 mph curveball).
  Foul (96.9 mph four-seam fastball).
  Called strike (95.3 mph four-seam fastball).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  In play, no out.
Result: Single.
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball (81.3 mph changeup).
  Ball (95.5 mph four-seam fastball).
  Swinging strike (94.9 mph four-seam fastball).
  Ball (94.2 mph four-seam fastball).
  Called strike (87.3 mph slider).
  Swinging strike (95.6 mph four-seam fastball).
Result: Strikeout
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 6, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike (92.5 mph four-seam fastball).
  Foul (79.3 mph knuckle curve).
  Ball (94.3 mph four-seam fastball).
  Swinging strike (93.3 mph four-seam fastball).
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike (95.9 mph four-seam fastball).
  Foul (94.5 mph four-seam fastball).
  Ball (79.3 mph curveball).
  Ball (95.3 mph four-seam fastball).
  In play, out(s).
Result: Pop out to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
Result: Hit by Pitch.
 | Outs: 1 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, no out.
Result: Single. (Caleb Jones to 2B)
 | Outs: 1 | Bases: 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike (79.2 mph curveball).
  Swinging strike (93.7 mph four-seam fastball).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 2 | Bases: 3B: Caleb Jones, 2B: Nate Diaz | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  In play, run(s).
Result: Single. Miles Corbin drives in 1. (Caleb Jones scores; Nate Diaz to 3B)
 | Outs: 2 | Bases: 3B: Nate Diaz, 1B: Miles Corbin | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  In play, out(s).
Result: Groundout to P.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Ball (79.5 mph knuckle curve).
  In play, no out.
Result: Single.
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike (92.6 mph four-seam fastball).
  Called strike (93.8 mph four-seam fastball).
  In play, out(s).
Result: Flyout to RF.
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Ball (78.8 mph knuckle curve).
  Foul (94.6 mph four-seam fastball).
  Foul (78.2 mph knuckle curve).
  Called strike (93.3 mph four-seam fastball).
Result: Strikeout
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  In play, no out.
Result: Single. (Evan Reed to 2B)
 | Outs: 2 | Bases: 2B: Evan Reed, 1B: Wes Griffin | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Swinging strike (79.9 mph curveball).
  In play, out(s).
Result: Flyout to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Called strike (93.4 mph four-seam fastball).
  Swinging strike (79.2 mph curveball).
  In play, out(s).
Result: Flyout to CF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Ball (81.6 mph curveball).
  Foul (95.1 mph four-seam fastball).
  In play, out(s).
Result: Flyout to RF.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Ball (92.6 mph four-seam fastball).
  Ball (77.8 mph knuckle curve).
  Foul (79.1 mph knuckle curve).
  Foul (93.1 mph four-seam fastball).
  In play, no out.
Result: Single.
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike (78.5 mph knuckle curve).
  Ball (78.4 mph knuckle curve).
  Swinging strike (94.0 mph four-seam fastball).
  In play, no out.
Result: Double. (Alex Chase to 3B)
 | Outs: 0 | Bases: 3B: Alex Chase, 2B: Kevin Webb | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, run(s).
Result: Single. Omar Ramirez drives in 1. (Alex Chase scores; Kevin Webb to 3B)
 | Outs: 0 | Bases: 3B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
  Foul (94.2 mph four-seam fastball).
  Swinging strike (92.1 mph four-seam fastball).
  In play, run(s).
Result: Single. Rex Power drives in 1. (Kevin Webb scores; Omar Ramirez to 2B)
 | Outs: 0 | Bases: 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 7, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Evan Reed (LF, L)
  Foul (86.3 mph slider).
  Called strike (91.1 mph sinker).
  In play, out(s).
Result: Groundout to SS.
 | Outs: 1 | Bases: 3B: Omar Ramirez, 2B: Rex Power | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike (93.1 mph sinker).
  Ball (91.7 mph sinker).
  Foul (91.1 mph sinker).
  Swinging strike (86.3 mph slider).
Result: Strikeout
 | Outs: 2 | Bases: 3B: Omar Ramirez, 2B: Rex Power | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

Now batting: Hank Barrett (C, R)
  Ball (92.4 mph sinker).
  Foul (86.9 mph slider).
  Foul (91.0 mph sinker).
  Called strike (91.0 mph sinker).
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Ball (94.1 mph four-seam fastball).
  Foul (79.7 mph curveball).
  Swinging strike (94.1 mph four-seam fastball).
  In play, out(s).
Result: Groundout to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 7 - Pacific City Pilots 5

Bay Area Bombers win!
