==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Larry Phillips, 1B: Chuck Thompson, 2B: Frank Rizzo, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 95.2 mph four-seam fastball (2498 rpm). Loc: (px 0.13, pz 4.10)
  In play, out(s). (EV: 99.0 mph, LA: 45.7°)
Result: Alex Chase lifts a fly ball.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 80.2 mph curveball (2610 rpm). Loc: (px 1.38, pz 2.88)
  In play, out(s). (EV: 88.5 mph, LA: 27.3°)
Result: Kevin Webb lifts a fly ball.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, no out. (EV: 102.6 mph, LA: 11.1°)
Result: Omar Ramirez lines a single.
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 95.5 mph four-seam fastball (2293 rpm). Loc: (px 1.38, pz 0.68)
  Called strike: 95.4 mph four-seam fastball (2378 rpm). Loc: (px 0.63, pz 1.58)
  Ball: 94.1 mph four-seam fastball (2351 rpm). Loc: (px -0.90, pz 4.25)
  In play, out(s). (EV: 93.6 mph, LA: 4.8°)
Result: Rex Power bounces out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  In play, no out. (EV: 105.4 mph, LA: 17.9°)
Result: Leo Vance grounds a single.
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 92.4 mph sinker (1999 rpm). Loc: (px 1.47, pz 4.36)
  Called strike: 80.2 mph curveball (2841 rpm). Loc: (px -0.23, pz 1.85)
  Ball: 85.0 mph slider (2444 rpm). Loc: (px -1.47, pz 1.97)
  Ball: 79.6 mph curveball (2930 rpm). Loc: (px -0.57, pz 0.89)
  Called strike: 86.0 mph slider (2617 rpm). Loc: (px 0.35, pz 3.24)
Result: Marcus Thorne is called out on strikes.
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  In play, no out. (EV: 107.7 mph, LA: 20.3°)
Result: Sam Decker one-hops the wall for a double. (Leo Vance to 3B)
 | Outs: 1 | Bases: 3B: Leo Vance, 2B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 90.2 mph sinker (2134 rpm). Loc: (px 0.66, pz 1.75)
  In play, out(s). (EV: 96.9 mph, LA: 45.3°)
Result: Jackson Riley lifts a fly ball. Jackson Riley drives in 1.
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Swinging strike: 91.1 mph sinker (2041 rpm). Loc: (px -0.30, pz 2.08)
  Foul: 85.9 mph slider (2530 rpm). Loc: (px 0.88, pz 2.19)
  Swinging strike: 92.0 mph sinker (2057 rpm). Loc: (px 0.65, pz 3.09)
Result: Caleb Jones goes down looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  In play, out(s). (EV: 103.5 mph, LA: 30.6°)
Result: Evan Reed flies out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 95.8 mph four-seam fastball (2346 rpm). Loc: (px 1.31, pz 4.16)
  Swinging strike: 81.2 mph changeup (1732 rpm). Loc: (px -0.60, pz 1.86)
  In play, no out. (EV: 105.0 mph, LA: 11.0°)
Result: Felix Washington lines a single.
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Foul: 95.7 mph four-seam fastball (2295 rpm). Loc: (px 0.11, pz 2.69)
  In play, out(s). (EV: 103.1 mph, LA: 43.7°)
Result: Hank Barrett skies one.
 | Outs: 2 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Foul: 87.9 mph slider (2402 rpm). Loc: (px -0.84, pz 3.11)
  Called strike: 82.7 mph changeup (1735 rpm). Loc: (px 0.31, pz 2.83)
  In play, out(s). (EV: 98.2 mph, LA: 27.3°)
Result: Wes Griffin skies one.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 78.3 mph curveball (2928 rpm). Loc: (px 1.41, pz 3.12)
  Called strike: 92.1 mph sinker (2072 rpm). Loc: (px -0.37, pz 3.33)
  In play, out(s). (EV: 92.5 mph, LA: 29.3°)
Result: Nate Diaz flies out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 85.4 mph slider (2380 rpm). Loc: (px 0.02, pz 3.81)
  Swinging strike: 79.9 mph curveball (2770 rpm). Loc: (px -0.71, pz 2.10)
  Called strike: 80.5 mph curveball (2744 rpm). Loc: (px -0.44, pz 2.00)
  Ball: 86.0 mph slider (2588 rpm). Loc: (px -0.63, pz 1.18)
  Swinging strike: 85.3 mph slider (2625 rpm). Loc: (px 0.67, pz 4.19)
Result: Owen Chen is called out on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Ball: 80.1 mph curveball (2839 rpm). Loc: (px -1.03, pz 2.90)
  Foul: 92.0 mph sinker (2119 rpm). Loc: (px -0.21, pz 3.09)
  Ball: 81.0 mph curveball (2822 rpm). Loc: (px 1.10, pz 1.35)
  Foul: 79.4 mph curveball (2782 rpm). Loc: (px -0.12, pz 4.48)
  In play, out(s). (EV: 94.9 mph, LA: 32.3°)
Result: Miles Corbin skies one.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Ball: 96.1 mph four-seam fastball (2367 rpm). Loc: (px 1.21, pz 0.78)
  In play, out(s). (EV: 85.3 mph, LA: 2.1°)
Result: TJ Hawkins rolls over on one.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Foul: 94.7 mph four-seam fastball (2273 rpm). Loc: (px 0.80, pz 2.01)
  Called strike: 87.9 mph slider (2530 rpm). Loc: (px 0.65, pz 3.09)
  Swinging strike: 87.2 mph slider (2487 rpm). Loc: (px -0.44, pz 1.95)
Result: Alex Chase goes down looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 96.3 mph four-seam fastball (2308 rpm). Loc: (px 0.34, pz 2.34)
  Called strike: 87.7 mph slider (2450 rpm). Loc: (px 0.51, pz 2.27)
  In play, out(s). (EV: 101.2 mph, LA: 49.0°)
Result: Kevin Webb flies out.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  In play, no out. (EV: 107.9 mph, LA: 27.3°)
Result: Grant Fisher drills a double.
 | Outs: 0 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Swinging strike: 80.6 mph curveball (2904 rpm). Loc: (px 0.47, pz 2.68)
  Ball: 91.8 mph sinker (2153 rpm). Loc: (px 1.14, pz 2.45)
  Ball: 79.8 mph curveball (2901 rpm). Loc: (px 0.99, pz 1.63)
  In play, out(s). (EV: 85.6 mph, LA: 49.6°)
Result: Leo Vance skies one.
 | Outs: 1 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 92.8 mph sinker (2159 rpm). Loc: (px -1.27, pz 0.93)
  Called strike: 79.6 mph curveball (2882 rpm). Loc: (px -0.07, pz 1.70)
  In play, no out. (EV: 107.1 mph, LA: 12.0°)
Result: Marcus Thorne lines a single. (Grant Fisher to 3B)
 | Outs: 1 | Bases: 3B: Grant Fisher, 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Called strike: 78.1 mph curveball (2788 rpm). Loc: (px -0.67, pz 3.20)
  In play, run(s). (EV: 94.8 mph, LA: -4.3°)
Result: Sam Decker bloops a single. Sam Decker drives in 1. (Grant Fisher scores; Marcus Thorne to 2B)
 | Outs: 1 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 90.1 mph sinker (2078 rpm). Loc: (px -0.46, pz 3.55)
  Ball: 80.6 mph curveball (2717 rpm). Loc: (px -1.47, pz 1.37)
  Ball: 79.0 mph curveball (2712 rpm). Loc: (px -1.40, pz 2.01)
  Ball: 91.3 mph sinker (2008 rpm). Loc: (px 1.12, pz 3.07)
Result: Walk (Marcus Thorne to 3B; Sam Decker to 2B)
 | Outs: 1 | Bases: 3B: Marcus Thorne, 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Ball: 91.0 mph sinker (2166 rpm). Loc: (px 1.20, pz 1.59)
  Ball: 90.4 mph sinker (1983 rpm). Loc: (px -0.61, pz 1.48)
  Swinging strike: 90.6 mph sinker (2158 rpm). Loc: (px -0.78, pz 2.48)
  Ball: 85.1 mph slider (2408 rpm). Loc: (px -0.96, pz 3.39)
  In play, out(s). (EV: 100.8 mph, LA: 30.2°)
Result: Caleb Jones lifts a fly ball. Caleb Jones drives in 1.
 | Outs: 2 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 85.6 mph slider (2410 rpm). Loc: (px 0.69, pz 0.68)
  Ball: 79.8 mph curveball (2939 rpm). Loc: (px 1.18, pz 3.14)
  Foul: 85.7 mph slider (2627 rpm). Loc: (px 1.43, pz 0.60)
  Ball: 78.8 mph curveball (2836 rpm). Loc: (px 0.88, pz 1.17)
  In play, no out. (EV: 93.6 mph, LA: 7.0°)
Result: Nate Diaz shoots a single. (Sam Decker to 3B; Jackson Riley to 2B)
 | Outs: 2 | Bases: 3B: Sam Decker, 2B: Jackson Riley, 1B: Nate Diaz | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  In play, run(s). (EV: 108.7 mph, LA: 8.7°)
Result: Owen Chen shoots a single. Owen Chen drives in 1. (Sam Decker scores; Jackson Riley to 3B; Nate Diaz to 2B)
 | Outs: 2 | Bases: 3B: Jackson Riley, 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  In play, run(s). (EV: 103.3 mph, LA: 8.3°)
Result: Miles Corbin shoots a single. Miles Corbin drives in 1. (Jackson Riley scores; Nate Diaz to 3B; Owen Chen to 2B)
 | Outs: 2 | Bases: 3B: Nate Diaz, 2B: Owen Chen, 1B: Miles Corbin | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Foul: 86.6 mph slider (2405 rpm). Loc: (px 0.08, pz 2.80)
  Swinging strike: 92.9 mph sinker (2051 rpm). Loc: (px 1.49, pz 3.31)
  Swinging strike: 80.5 mph curveball (2888 rpm). Loc: (px -0.19, pz 1.55)
Result: Grant Fisher strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s). (EV: 89.0 mph, LA: 39.6°)
Result: Omar Ramirez flies out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 89.5 mph slider (2441 rpm). Loc: (px -0.47, pz 2.54)
  Ball: 94.2 mph four-seam fastball (2529 rpm). Loc: (px -1.40, pz 3.33)
  In play, no out. (EV: 85.5 mph, LA: 3.4°)
Result: Rex Power lines a single.
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  In play, out(s). (EV: 73.8 mph, LA: -2.7°)
Result: Evan Reed bounces out.
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 78.9 mph curveball (2844 rpm). Loc: (px 0.66, pz 3.11)
  Swinging strike: 94.1 mph four-seam fastball (2427 rpm). Loc: (px -0.83, pz 2.13)
  In play, out(s). (EV: 74.0 mph, LA: 3.0°)
Result: Felix Washington bounces out.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 90.4 mph sinker (1968 rpm). Loc: (px -0.79, pz 3.54)
  Foul: 78.9 mph curveball (2719 rpm). Loc: (px -0.76, pz 2.51)
  Ball: 91.3 mph sinker (2079 rpm). Loc: (px -1.17, pz 4.05)
  Ball: 85.6 mph slider (2465 rpm). Loc: (px -0.83, pz 0.96)
  Ball: 90.6 mph sinker (2149 rpm). Loc: (px -0.18, pz 3.68)
  In play, no out. (EV: 95.2 mph, LA: -5.0°)
Result: Leo Vance shoots a single.
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  In play, out(s). (EV: 89.9 mph, LA: -1.7°)
Result: Marcus Thorne rolls over on one.
 | Outs: 1 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Called strike: 91.0 mph sinker (2169 rpm). Loc: (px 0.13, pz 3.22)
  Called strike: 90.6 mph sinker (2051 rpm). Loc: (px -0.77, pz 1.66)
  In play, no out. (EV: 98.1 mph, LA: 18.4°)
Result: Sam Decker lines a single. (Leo Vance to 3B)
 | Outs: 1 | Bases: 3B: Leo Vance, 1B: Sam Decker | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  In play, run(s). (EV: 110.9 mph, LA: 27.7°)
Result: Jackson Riley sends it over the wall. Jackson Riley drives in 3. (Sam Decker scores; Leo Vance scores; Jackson Riley scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  In play, out(s). (EV: 79.4 mph, LA: 1.7°)
Result: Caleb Jones bounces out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 80.6 mph curveball (2776 rpm). Loc: (px 0.42, pz 2.44)
  Foul: 78.0 mph curveball (2949 rpm). Loc: (px -0.83, pz 2.68)
  Called strike: 90.8 mph sinker (1983 rpm). Loc: (px -0.68, pz 1.81)
Result: Nate Diaz strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Foul: 95.4 mph four-seam fastball (2417 rpm). Loc: (px -0.53, pz 1.99)
  Ball: 95.1 mph four-seam fastball (2501 rpm). Loc: (px -0.97, pz 3.22)
  Foul: 95.5 mph four-seam fastball (2301 rpm). Loc: (px -0.35, pz 1.92)
  Ball: 88.3 mph slider (2433 rpm). Loc: (px 1.16, pz 1.55)
  Called strike: 96.7 mph four-seam fastball (2350 rpm). Loc: (px 0.73, pz 2.53)
Result: Hank Barrett strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  In play, out(s). (EV: 87.0 mph, LA: 3.8°)
Result: Wes Griffin rolls over on one.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Ball: 94.6 mph four-seam fastball (2291 rpm). Loc: (px -0.89, pz 4.32)
  In play, no out. (EV: 91.0 mph, LA: 4.1°)
Result: TJ Hawkins lines a single.
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Foul: 95.8 mph four-seam fastball (2316 rpm). Loc: (px -0.26, pz 1.86)
  Foul: 94.7 mph four-seam fastball (2500 rpm). Loc: (px -0.68, pz 1.06)
  In play, out(s). (EV: 81.4 mph, LA: -12.3°)
Result: Alex Chase rolls over on one.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 92.4 mph sinker (2065 rpm). Loc: (px 1.08, pz 2.16)
  Ball: 91.5 mph sinker (2187 rpm). Loc: (px 0.47, pz 1.10)
  Ball: 78.7 mph curveball (2752 rpm). Loc: (px 1.11, pz 2.34)
  Foul: 91.5 mph sinker (2038 rpm). Loc: (px 0.61, pz 2.94)
  In play, out(s). (EV: 85.8 mph, LA: 25.7°)
Result: Owen Chen skies one.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

Now batting: Miles Corbin (3B, S)
  Called strike: 90.1 mph sinker (2243 rpm). Loc: (px 0.54, pz 2.09)
  Called strike: 91.9 mph sinker (2195 rpm). Loc: (px 0.13, pz 1.74)
  In play, out(s). (EV: 78.6 mph, LA: -18.8°)
Result: Miles Corbin grounds out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Foul: 91.8 mph sinker (2172 rpm). Loc: (px 0.07, pz 2.05)
  Foul: 91.8 mph sinker (2177 rpm). Loc: (px 0.49, pz 4.16)
  In play, no out. (EV: 90.2 mph, LA: 5.2°)
Result: Grant Fisher grounds a single.
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Foul: 90.2 mph sinker (2236 rpm). Loc: (px 0.13, pz 1.98)
  In play, out(s). (EV: 71.9 mph, LA: 0.8°)
Result: Leo Vance grounds out.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 96.6 mph four-seam fastball (2324 rpm). Loc: (px 0.15, pz 2.14)
  Ball: 88.8 mph slider (2676 rpm). Loc: (px 0.62, pz 4.21)
  Called strike: 87.4 mph slider (2415 rpm). Loc: (px -0.10, pz 3.14)
  Ball: 96.4 mph four-seam fastball (2207 rpm). Loc: (px -0.57, pz 3.87)
  Ball: 96.1 mph four-seam fastball (2472 rpm). Loc: (px -0.97, pz 1.81)
  Swinging strike: 87.6 mph slider (2425 rpm). Loc: (px 0.60, pz 2.42)
Result: Kevin Webb goes down looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, no out. (EV: 110.0 mph, LA: 22.8°)
Result: Omar Ramirez one-hops the wall for a double.
 | Outs: 1 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 95.8 mph four-seam fastball (2259 rpm). Loc: (px 0.38, pz 1.83)
  Foul: 96.9 mph four-seam fastball (2213 rpm). Loc: (px 0.66, pz 1.88)
  In play, no out. (EV: 88.4 mph, LA: -0.9°)
Result: Rex Power shoots a single. (Omar Ramirez to 3B)
 | Outs: 1 | Bases: 3B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Ball: 89.0 mph slider (2700 rpm). Loc: (px 1.28, pz 2.39)
  In play, run(s). (EV: 104.8 mph, LA: 28.3°)
Result: Evan Reed one-hops the wall for a double. Evan Reed drives in 1. (Omar Ramirez scores; Rex Power to 3B)
 | Outs: 1 | Bases: 3B: Rex Power, 2B: Evan Reed | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 89.1 mph slider (2466 rpm). Loc: (px -0.15, pz 4.24)
  In play, out(s). (EV: 99.2 mph, LA: 43.4°)
Result: Felix Washington skies one.
 | Outs: 2 | Bases: 3B: Rex Power, 2B: Evan Reed | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Called strike: 82.8 mph changeup (1627 rpm). Loc: (px 0.33, pz 2.02)
  Foul: 96.2 mph four-seam fastball (2264 rpm). Loc: (px 0.51, pz 3.26)
  In play, no out (error). (EV: 84.5 mph, LA: -10.0°)
Result: E3 on ground ball to 1B; Rex Power scores; Evan Reed to 3B; Hank Barrett to 1B.
 | Outs: 2 | Bases: 3B: Evan Reed, 1B: Hank Barrett | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  In play, run(s). (EV: 108.8 mph, LA: 21.8°)
Result: Wes Griffin slices a double down the line. Wes Griffin drives in 1. (Evan Reed scores; Hank Barrett to 3B)
 | Outs: 2 | Bases: 3B: Hank Barrett, 2B: Wes Griffin | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  In play, out(s). (EV: 76.1 mph, LA: 5.0°)
Result: TJ Hawkins bounces out.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Ball: 91.0 mph sinker (2102 rpm). Loc: (px -0.48, pz 4.10)
  In play, out(s). (EV: 93.6 mph, LA: 49.7°)
Result: Marcus Thorne skies one.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Ball: 87.5 mph slider (2614 rpm). Loc: (px -0.17, pz 1.28)
  Called strike: 91.2 mph sinker (2249 rpm). Loc: (px -0.52, pz 2.93)
  Foul: 85.5 mph slider (2692 rpm). Loc: (px 0.39, pz 1.55)
  In play, out(s). (EV: 90.0 mph, LA: 25.8°)
Result: Sam Decker flies out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 86.1 mph slider (2538 rpm). Loc: (px -0.84, pz 0.85)
  In play, no out. (EV: 80.7 mph, LA: 1.1°)
Result: Jackson Riley shoots a single.
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  In play, no out. (EV: 92.7 mph, LA: 1.0°)
Result: Caleb Jones lines a single. (Jackson Riley to 2B)
 | Outs: 2 | Bases: 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 87.9 mph slider (2462 rpm). Loc: (px 0.76, pz 2.42)
  In play, out(s). (EV: 101.2 mph, LA: 44.7°)
Result: Nate Diaz lifts a fly ball.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Ball: 96.4 mph four-seam fastball (2504 rpm). Loc: (px 1.02, pz 1.54)
  In play, no out. (EV: 101.4 mph, LA: 16.6°)
Result: Alex Chase bloops a single.
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  In play, no out. (EV: 84.3 mph, LA: 7.9°)
Result: Kevin Webb grounds a single. (Alex Chase to 2B)
 | Outs: 0 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, no out. (EV: 91.6 mph, LA: 15.8°)
Result: Omar Ramirez shoots a single. (Alex Chase to 3B; Kevin Webb to 2B)
 | Outs: 0 | Bases: 3B: Alex Chase, 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 95.0 mph four-seam fastball (2440 rpm). Loc: (px -0.04, pz 3.14)
  In play, run(s). (EV: 116.1 mph, LA: 27.6°)
Result: Rex Power sends it over the wall. Rex Power drives in 4. (Omar Ramirez scores; Kevin Webb scores; Alex Chase scores; Rex Power scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 7

Now batting: Evan Reed (LF, L)
  Called strike: 89.6 mph slider (2654 rpm). Loc: (px -0.45, pz 1.61)
  Foul: 96.3 mph four-seam fastball (2460 rpm). Loc: (px 0.16, pz 1.95)
  Ball: 97.0 mph four-seam fastball (2543 rpm). Loc: (px 1.22, pz 0.53)
  In play, run(s). (EV: 102.8 mph, LA: 26.4°)
Result: Evan Reed sends it over the wall. Evan Reed drives in 1. (Evan Reed scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 94.6 mph four-seam fastball (2430 rpm). Loc: (px -0.65, pz 2.05)
  Foul: 94.8 mph four-seam fastball (2365 rpm). Loc: (px 1.39, pz 1.62)
  Swinging strike: 88.3 mph slider (2468 rpm). Loc: (px -0.15, pz 2.51)
Result: Felix Washington strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 8


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Hank Barrett (C, R)
  In play, out(s). (EV: 85.8 mph, LA: 36.3°)
Result: Hank Barrett lifts a fly ball.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Wes Griffin (SS, S)
  In play, out(s). (EV: 83.8 mph, LA: -8.5°)
Result: Wes Griffin bounces out.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 88.0 mph slider (2531 rpm). Loc: (px 0.02, pz 1.62)
  In play, out(s). (EV: 89.1 mph, LA: 44.4°)
Result: Owen Chen lifts a fly ball.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Miles Corbin (3B, S)
  In play, no out. (EV: 113.3 mph, LA: 18.7°)
Result: Miles Corbin slices a double down the line.
 | Outs: 1 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Grant Fisher (LF, R)
  Swinging strike: 86.4 mph slider (2536 rpm). Loc: (px 0.17, pz 1.71)
  In play, out(s). (EV: 96.8 mph, LA: 40.1°)
Result: Grant Fisher lifts a fly ball.
 | Outs: 2 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Leo Vance (CF, L)
  Foul: 90.4 mph sinker (2237 rpm). Loc: (px 0.03, pz 1.41)
  Ball: 86.0 mph slider (2493 rpm). Loc: (px 1.15, pz 1.63)
  Foul: 88.0 mph slider (2580 rpm). Loc: (px -0.22, pz 2.11)
  Swinging strike: 85.2 mph slider (2492 rpm). Loc: (px -0.69, pz 2.99)
Result: Leo Vance goes down looking.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Called strike: 77.7 mph knuckle curve (2837 rpm). Loc: (px -0.54, pz 2.40)
  Called strike: 79.6 mph knuckle curve (2924 rpm). Loc: (px -0.48, pz 3.28)
  In play, no out. (EV: 93.6 mph, LA: -2.9°)
Result: TJ Hawkins bloops a single.
 | Outs: 0 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Alex Chase (2B, R)
  Swinging strike: 78.6 mph knuckle curve (2864 rpm). Loc: (px -0.20, pz 3.22)
  In play, out(s). (EV: 88.5 mph, LA: -12.4°)
Result: Alex Chase rolls over on one.
 | Outs: 1 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Kevin Webb 'Spider' (CF, L)
  In play, no out. (EV: 107.8 mph, LA: 19.3°)
Result: Kevin Webb lines a single. (TJ Hawkins to 3B)
 | Outs: 1 | Bases: 3B: TJ Hawkins, 1B: Kevin Webb | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 77.9 mph knuckle curve (3043 rpm). Loc: (px -0.84, pz 1.86)
  Foul: 77.8 mph knuckle curve (3003 rpm). Loc: (px -0.46, pz 2.81)
  In play, run(s). (EV: 83.3 mph, LA: -9.0°)
Result: Omar Ramirez bloops a single. Omar Ramirez drives in 1. (TJ Hawkins scores; Kevin Webb to 2B)
 | Outs: 1 | Bases: 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 8, Pacific City Pilots: 9

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 77.3 mph knuckle curve (2988 rpm). Loc: (px 0.64, pz 2.25)
  Ball: 79.5 mph knuckle curve (2810 rpm). Loc: (px -1.46, pz 3.03)
  Swinging strike: 77.4 mph knuckle curve (3000 rpm). Loc: (px 0.83, pz 2.54)
  In play, no out. (EV: 100.7 mph, LA: 10.1°)
Result: Rex Power grounds a single. (Kevin Webb to 3B; Omar Ramirez to 2B)
 | Outs: 1 | Bases: 3B: Kevin Webb, 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 8, Pacific City Pilots: 9

Now batting: Evan Reed (LF, L)
  In play, run(s). (EV: 81.2 mph, LA: -9.3°)
Result: Evan Reed shoots a single. Evan Reed drives in 1. (Kevin Webb scores; Omar Ramirez to 3B; Rex Power to 2B)
 | Outs: 1 | Bases: 3B: Omar Ramirez, 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 8, Pacific City Pilots: 10

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 93.5 mph four-seam fastball (2461 rpm). Loc: (px -1.23, pz 2.31)
  In play, run(s). (EV: 102.2 mph, LA: 17.6°)
Result: Felix Washington one-hops the wall for a double. Felix Washington drives in 2. (Omar Ramirez scores; Rex Power scores; Evan Reed to 3B)
 | Outs: 1 | Bases: 3B: Evan Reed, 2B: Felix Washington | Score: Bay Area Bombers: 8, Pacific City Pilots: 12

Now batting: Hank Barrett (C, R)
  In play, out(s). (EV: 89.0 mph, LA: -0.7°)
Result: Hank Barrett grounds out. Hank Barrett drives in 1.
 | Outs: 2 | Bases: 3B: Felix Washington | Score: Bay Area Bombers: 8, Pacific City Pilots: 13

Now batting: Wes Griffin (SS, S)
  Foul: 77.4 mph knuckle curve (3081 rpm). Loc: (px -0.49, pz 2.16)
  Called strike: 92.5 mph four-seam fastball (2306 rpm). Loc: (px -0.18, pz 2.19)
  In play, out(s). (EV: 90.5 mph, LA: 42.0°)
Result: Wes Griffin skies one.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 13

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  In play, out(s). (EV: 93.4 mph, LA: 46.4°)
Result: Marcus Thorne flies out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 13

Now batting: Sam Decker (C, R)
  Foul: 86.1 mph slider (2658 rpm). Loc: (px 0.76, pz 3.21)
  In play, no out. (EV: 107.5 mph, LA: 30.1°)
Result: Sam Decker one-hops the wall for a double.
 | Outs: 1 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 8, Pacific City Pilots: 13


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 94.9 mph four-seam fastball (2142 rpm). Loc: (px 1.24, pz 1.12)
  In play, run(s). (EV: 107.3 mph, LA: 26.1°)
Result: Jackson Riley launches a no-doubter. Jackson Riley drives in 2. (Sam Decker scores; Jackson Riley scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 10, Pacific City Pilots: 13

Now batting: Caleb Jones (SS, R)
  In play, no out. (EV: 83.6 mph, LA: 1.8°)
Result: Caleb Jones grounds a single.
 | Outs: 1 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 10, Pacific City Pilots: 13

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 94.4 mph four-seam fastball (2258 rpm). Loc: (px -1.28, pz 2.85)
  Foul: 93.4 mph four-seam fastball (2172 rpm). Loc: (px -0.57, pz 3.50)
  Foul: 93.6 mph four-seam fastball (2397 rpm). Loc: (px -0.76, pz 2.60)
  In play, out(s). (EV: 99.5 mph, LA: 39.3°)
Result: Nate Diaz lifts a fly ball.
 | Outs: 2 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 10, Pacific City Pilots: 13

Now batting: Owen Chen 'Big Duck' (1B, L)
  In play, out(s). (EV: 86.5 mph, LA: 39.1°)
Result: Owen Chen lifts a fly ball.
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 13

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Foul: 79.1 mph knuckle curve (2912 rpm). Loc: (px 0.71, pz 2.48)
  Ball: 94.8 mph four-seam fastball (2376 rpm). Loc: (px -1.33, pz 3.60)
  In play, out(s). (EV: 79.1 mph, LA: -12.2°)
Result: TJ Hawkins bounces out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 10, Pacific City Pilots: 13

Now batting: Alex Chase (2B, R)
  Swinging strike: 93.0 mph four-seam fastball (2484 rpm). Loc: (px -0.57, pz 2.19)
  In play, out(s). (EV: 83.3 mph, LA: 2.7°)
Result: Alex Chase bounces out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 10, Pacific City Pilots: 13


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 86.1 mph slider (2753 rpm). Loc: (px -0.58, pz 1.78)
  In play, out(s). (EV: 82.0 mph, LA: -16.7°)
Result: Kevin Webb rolls over on one.
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 13

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Ball: 80.5 mph curveball (2685 rpm). Loc: (px -1.13, pz 1.45)
  Swinging strike: 93.1 mph four-seam fastball (2409 rpm). Loc: (px -0.26, pz 1.87)
  Foul: 94.6 mph four-seam fastball (2366 rpm). Loc: (px -0.72, pz 1.85)
  Swinging strike: 95.3 mph four-seam fastball (2342 rpm). Loc: (px 0.03, pz 2.02)
Result: Miles Corbin strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 10, Pacific City Pilots: 13

Now batting: Grant Fisher (LF, R)
  Swinging strike: 80.3 mph curveball (2630 rpm). Loc: (px 0.57, pz 2.26)
  Ball: 81.3 mph curveball (2782 rpm). Loc: (px 0.89, pz 4.31)
  Swinging strike: 93.9 mph four-seam fastball (2295 rpm). Loc: (px -0.61, pz 3.47)
  Ball: 94.8 mph four-seam fastball (2407 rpm). Loc: (px 0.91, pz 3.00)
  In play, out(s). (EV: 100.7 mph, LA: 43.9°)
Result: Grant Fisher flies out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 10, Pacific City Pilots: 13

Now batting: Leo Vance (CF, L)
  Called strike: 81.7 mph curveball (2577 rpm). Loc: (px -0.21, pz 2.55)
  Called strike: 79.6 mph curveball (2567 rpm). Loc: (px 0.08, pz 2.71)
  In play, out(s). (EV: 75.1 mph, LA: -19.9°)
Result: Leo Vance bounces out.
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 13

==================== GAME OVER ====================

Final Score: Bay Area Bombers 10 - Pacific City Pilots 13

Pacific City Pilots win!
