==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Gus Morales, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Frank Rizzo
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 82.5 mph Changeup
  Ball: 81.3 mph Changeup
  Foul: 80.2 mph Curveball
  Ball: 88.0 mph Slider
  Swinging strike: 82.8 mph Changeup
Result: Alex Chase down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 89.6 mph Slider
  Ball: 88.6 mph Slider
  Ball: 94.5 mph Four-seam fastball
  Foul: 79.6 mph Curveball
  In play: 96.1 mph Four-seam fastball
Result: Flyout (EV: 71.2 mph, LA: 15.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 95.3 mph Four-seam fastball
Result: Omar Ramirez lines a clean single to left field. (EV: 102.2 mph, LA: 12.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 79.0 mph Curveball
  Ball: 81.6 mph Changeup
  In play: None mph Action
Result: Caught Stealing
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 91.3 mph Sinker
  Ball: 90.4 mph Sinker
  Foul: 92.8 mph Sinker
  Ball: 92.2 mph Sinker
  Ball: 80.9 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.9 mph Sinker
  Ball: 91.6 mph Sinker
  Swinging strike: 85.1 mph Slider
  Ball: 90.9 mph Sinker
  Foul: 79.8 mph Curveball
  Ball: 78.8 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 85.9 mph Slider
  Foul: 85.8 mph Slider
  Foul: 79.3 mph Curveball
  In play: 92.0 mph Sinker
Result: Sam Decker a base hit to left field. (EV: 93.7 mph, LA: 18.2°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 86.2 mph Slider
  Foul: 92.7 mph Sinker
  Called strike: 92.3 mph Sinker
Result: Jackson Riley caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 84.2 mph Slider
  In play: 86.2 mph Slider
Result: Groundout (EV: 82.7 mph, LA: 3.5°) Caleb Jones drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 92.4 mph Sinker
  In play: 85.5 mph Slider
Result: Nate Diaz singles to center field. (EV: 95.2 mph, LA: 12.7°) Nate Diaz drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 85.7 mph Slider
  Swinging strike: 91.1 mph Sinker
  Called strike: 92.5 mph Sinker
  Ball: 84.3 mph Slider
  Foul: 91.0 mph Sinker
  Ball: 85.1 mph Slider
  In play: 92.9 mph Sinker
Result: Owen Chen sails one over the wall down the line. (EV: 115.6 mph, LA: 25.0°) Owen Chen drives in 3.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Swinging strike: 84.9 mph Slider
  Foul: 90.4 mph Sinker
  Ball: 91.6 mph Sinker
  Ball: 80.0 mph Curveball
  Ball: 90.3 mph Sinker
  Foul: 86.2 mph Slider
  Called strike: 90.3 mph Sinker
Result: Miles Corbin watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 97.0 mph Four-seam fastball
  Ball: 96.1 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  Foul: 96.5 mph Four-seam fastball
  In play: 89.1 mph Slider
Result: Flyout (EV: 84.1 mph, LA: 26.4°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Foul: 94.4 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  In play: 81.2 mph Changeup
Result: Felix Washington doubles off the wall to left field. (EV: 108.4 mph, LA: 22.2°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Ball: 95.8 mph Four-seam fastball
  In play: 96.1 mph Four-seam fastball
Result: Groundout (EV: 84.5 mph, LA: -4.0°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Ball: 95.5 mph Four-seam fastball
  Ball: 81.2 mph Changeup
  Ball: 89.1 mph Slider
  Ball: 83.0 mph Changeup
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  In play: 89.9 mph Slider
Result: TJ Hawkins a sharp single through the right side. (EV: 105.8 mph, LA: -0.7°) TJ Hawkins drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Foul: 96.5 mph Four-seam fastball
  Foul: 87.9 mph Slider
  Foul: 94.7 mph Four-seam fastball
  Called strike: 95.1 mph Four-seam fastball
Result: Alex Chase frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  In play: 78.4 mph Curveball
Result: Grant Fisher singles to center field. (EV: 101.0 mph, LA: 11.4°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Swinging strike: 91.3 mph Sinker
  In play: 80.4 mph Curveball
Result: Leo Vance lays down a sacrifice bunt. (EV: 66.3 mph, LA: -28.3°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Called strike: 92.3 mph Sinker
  In play: 90.2 mph Sinker
Result: Marcus Thorne lined sharply into the outfield up the middle. (EV: 102.6 mph, LA: 5.6°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Ball: 92.9 mph Sinker
  In play: 92.6 mph Sinker
Result: Sam Decker a base hit through the left side. (EV: 98.6 mph, LA: 9.0°) Sam Decker drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

  Ball: 78.9 mph Curveball
  Foul: 78.5 mph Curveball
  Ball: 81.0 mph Curveball
  Called strike: 80.3 mph Curveball
  Called strike: 80.1 mph Curveball
Result: Jackson Riley strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

  In play: 79.6 mph Curveball
Result: Field Error . (EV: 83.1 mph, LA: 9.1°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

  In play: 78.6 mph Curveball
Result: Nate Diaz singles to left field. (EV: 99.2 mph, LA: 17.9°) Nate Diaz drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

  Ball: 85.5 mph Slider
  Ball: 85.5 mph Slider
  Ball: 85.6 mph Slider
  In play: 80.4 mph Curveball
Result: Flyout (EV: 95.1 mph, LA: 23.9°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 96.9 mph Four-seam fastball
  Foul: 88.1 mph Slider
  In play: 95.5 mph Four-seam fastball
Result: Flyout (EV: 76.1 mph, LA: 25.5°)
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

  In play: 87.4 mph Slider
Result: Omar Ramirez a base knock to center field. (EV: 93.8 mph, LA: 15.9°)
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

  Ball: 78.2 mph Curveball
  Foul: 83.7 mph Changeup
  Swinging strike: 83.5 mph Changeup
  Foul: 94.1 mph Four-seam fastball
  In play: 87.7 mph Slider
Result: Rex Power a triple into the right-center gap. (EV: 110.7 mph, LA: 36.9°) Rex Power drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

  Foul: 82.1 mph Changeup
  Foul: 95.3 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  In play: 81.9 mph Changeup
Result: Evan Reed a base hit to right field. (EV: 94.1 mph, LA: 16.4°) Evan Reed drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

  Called strike: 78.7 mph Curveball
  Foul: 89.3 mph Slider
  Foul: 89.7 mph Slider
  Swinging strike: 82.9 mph Changeup
Result: Felix Washington goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

  Ball: 94.9 mph Four-seam fastball
  Swinging strike: 95.4 mph Four-seam fastball
  Ball: 83.6 mph Changeup
  In play: 95.5 mph Four-seam fastball
Result: Flyout (EV: 94.8 mph, LA: 25.4°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  In play: 90.6 mph Sinker
Result: Groundout (EV: 90.1 mph, LA: -3.5°)
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

  Called strike: 79.0 mph Curveball
  In play: 84.5 mph Slider
Result: Groundout (EV: 89.1 mph, LA: 2.6°)
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

  Foul: 91.1 mph Sinker
  Ball: 92.3 mph Sinker
  Swinging strike: 92.1 mph Sinker
  In play: 90.3 mph Sinker
Result: Groundout (EV: 77.7 mph, LA: 4.5°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 89.7 mph Slider
  Ball: 83.0 mph Changeup
  Foul: 89.5 mph Slider
  Foul: 80.5 mph Curveball
  Foul: 88.2 mph Slider
  Ball: 95.8 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

  Foul: 94.2 mph Four-seam fastball
  Foul: 83.0 mph Changeup
  In play: 80.0 mph Curveball
Result: TJ Hawkins a double high off the wall to right field. (EV: 101.0 mph, LA: 22.5°)
 | Outs: 0 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

  In play: 96.7 mph Four-seam fastball
Result: Groundout (EV: 82.9 mph, LA: 5.6°) Alex Chase drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

  Foul: 81.2 mph Changeup
  In play: 94.9 mph Four-seam fastball
Result: Groundout (EV: 84.9 mph, LA: -5.9°) Kevin Webb drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

  Swinging strike: 87.7 mph Slider
  In play: 94.4 mph Four-seam fastball
Result: Omar Ramirez a sharp single through the left side. (EV: 107.0 mph, LA: -2.8°)
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

  Called strike: 83.9 mph Changeup
  Swinging strike: 87.8 mph Slider
  Called strike: 96.9 mph Four-seam fastball
Result: Rex Power strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 84.1 mph Slider
  Ball: 92.6 mph Sinker
  In play: 80.5 mph Curveball
Result: Marcus Thorne a line drive home run to deep center field. (EV: 117.8 mph, LA: 12.9°) Marcus Thorne drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 8, Pacific City Pilots: 5

  Foul: 92.3 mph Sinker
  In play: 80.3 mph Curveball
Result: Sam Decker a base knock to center field. (EV: 96.3 mph, LA: 17.0°)
 | Outs: 0 | Score: Bay Area Bombers: 8, Pacific City Pilots: 5

  In play: 91.6 mph Sinker
Result: Jackson Riley lines a clean single to center field. (EV: 104.0 mph, LA: 19.3°)
 | Outs: 0 | Score: Bay Area Bombers: 8, Pacific City Pilots: 5

  Ball: 78.7 mph Curveball
  Swinging strike: 85.6 mph Slider
  Ball: 78.3 mph Curveball
  Swinging strike: 84.2 mph Slider
  Foul: 90.3 mph Sinker
  Foul: 79.5 mph Curveball
  Called strike: 86.2 mph Slider
Result: Caleb Jones frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 5


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Foul: 94.2 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Foul: 93.9 mph Four-seam fastball
  In play: 94.7 mph Four-seam fastball
Result: Nate Diaz a sacrifice bunt. (EV: 61.9 mph, LA: -47.3°)
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 5

  Foul: 95.3 mph Four-seam fastball
  Swinging strike: 94.6 mph Four-seam fastball
  Called strike: 93.5 mph Four-seam fastball
Result: Owen Chen caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 88.4 mph Slider
  Ball: 80.3 mph Curveball
  In play: 81.7 mph Changeup
Result: Flyout (EV: 93.0 mph, LA: 25.9°)
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 5

  Called strike: 80.9 mph Curveball
  In play: 96.6 mph Four-seam fastball
Result: Felix Washington a base hit up the middle. (EV: 98.7 mph, LA: 7.9°)
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 94.0 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  In play: 93.7 mph Four-seam fastball
Result: Hank Barrett singles through the right side. (EV: 91.5 mph, LA: 8.1°)
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 5

  Foul: 78.4 mph Knuckle curve
  Foul: 79.9 mph Knuckle curve
  Foul: 92.9 mph Four-seam fastball
  Foul: 92.3 mph Four-seam fastball
  Foul: 77.7 mph Knuckle curve
  Foul: 92.1 mph Four-seam fastball
  Foul: 92.1 mph Four-seam fastball
  Foul: 79.0 mph Knuckle curve
  Foul: 78.7 mph Knuckle curve
  Foul: 79.3 mph Knuckle curve
  Foul: 92.0 mph Four-seam fastball
  Foul: 77.9 mph Knuckle curve
  In play: 79.8 mph Knuckle curve
Result: Wes Griffin sacrifices. (EV: 60.0 mph, LA: -38.8°)
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 5

  Ball: 92.8 mph Four-seam fastball
  In play: 93.7 mph Four-seam fastball
Result: TJ Hawkins singles to right field. (EV: 91.8 mph, LA: 11.6°) TJ Hawkins drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

  In play: 79.6 mph Knuckle curve
Result: Flyout (EV: 97.7 mph, LA: 37.3°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 93.8 mph Four-seam fastball
  Swinging strike: 96.0 mph Four-seam fastball
  Foul: 93.8 mph Four-seam fastball
  Ball: 93.8 mph Four-seam fastball
  Foul: 81.5 mph Curveball
  Ball: 93.8 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Foul: 81.4 mph Curveball
  In play: 80.2 mph Curveball
Result: Miles Corbin a base hit to center field. (EV: 94.4 mph, LA: 10.2°)
 | Outs: 0 | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

  Foul: 94.5 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  In play: None mph Action
  Foul: 94.3 mph Four-seam fastball
  Foul: 95.7 mph Four-seam fastball
  Foul: 80.9 mph Curveball
  Swinging strike: 81.9 mph Curveball
Result: Grant Fisher a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

  Foul: 93.7 mph Four-seam fastball
  Foul: 81.8 mph Curveball
  Foul: 94.7 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Ball: 80.4 mph Curveball
  Swinging strike: 93.9 mph Four-seam fastball
Result: Leo Vance a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 77.7 mph Knuckle curve
  In play: 78.0 mph Knuckle curve
Result: Groundout (EV: 89.4 mph, LA: -7.0°)
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

  Foul: 93.7 mph Four-seam fastball
  Ball: 78.9 mph Knuckle curve
  Ball: 93.9 mph Four-seam fastball
  Ball: 93.5 mph Four-seam fastball
  In play: 79.7 mph Knuckle curve
Result: Flyout (EV: 94.5 mph, LA: 28.9°)
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 6


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Swinging strike: 92.8 mph Sinker
  In play: 87.4 mph Slider
Result: Rex Power singles to center field. (EV: 100.4 mph, LA: 17.3°)
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

  Foul: 87.3 mph Slider
  In play: 86.9 mph Slider
Result: Flyout (EV: 95.4 mph, LA: 24.8°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  In play: 80.0 mph Curveball
Result: Marcus Thorne gets one to drop in up the middle. (EV: 95.1 mph, LA: 7.4°)
 | Outs: 0 | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

  Called strike: 80.0 mph Curveball
  Foul: 94.3 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  Ball: 80.9 mph Curveball
  Foul: 82.0 mph Curveball
  Called strike: 94.2 mph Four-seam fastball
Result: Sam Decker caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

  Ball: 79.9 mph Curveball
  Foul: 81.2 mph Curveball
  Foul: 95.9 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Ball: 80.1 mph Curveball
  Foul: 95.9 mph Four-seam fastball
  Foul: 79.6 mph Curveball
  In play: 95.5 mph Four-seam fastball
Result: Jackson Riley a double high off the wall into shallow right. (EV: 109.2 mph, LA: 33.8°)
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

  Foul: 94.6 mph Four-seam fastball
  Foul: 80.4 mph Curveball
  Called strike: 95.0 mph Four-seam fastball
Result: Caleb Jones strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 6

  In play: 93.1 mph Four-seam fastball
Result: Nate Diaz singles to center field. (EV: 90.2 mph, LA: 13.2°) Nate Diaz drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 6

  Swinging strike: 96.0 mph Four-seam fastball
  In play: None mph Action
  Swinging strike: 94.4 mph Four-seam fastball
  Called strike: 94.5 mph Four-seam fastball
Result: Owen Chen strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Called strike: 91.2 mph Sinker
  Ball: 93.5 mph Sinker
  Foul: 92.3 mph Sinker
  Foul: 87.2 mph Slider
  In play: 87.9 mph Slider
Result: Felix Washington a base knock to center field. (EV: 96.5 mph, LA: 17.6°)
 | Outs: 0 | Score: Bay Area Bombers: 9, Pacific City Pilots: 6

  Ball: 91.7 mph Sinker
  Swinging strike: 87.6 mph Slider
  Ball: 92.0 mph Sinker
  In play: 91.8 mph Sinker
Result: Hank Barrett a sharp single up the middle. (EV: 104.8 mph, LA: 6.8°)
 | Outs: 0 | Score: Bay Area Bombers: 9, Pacific City Pilots: 6

  In play: 93.3 mph Sinker
Result: Wes Griffin a sacrifice bunt. (EV: 70.5 mph, LA: -28.4°)
 | Outs: 1 | Score: Bay Area Bombers: 9, Pacific City Pilots: 6

  Swinging strike: 92.8 mph Sinker
  Foul: 93.7 mph Sinker
  In play: 93.4 mph Sinker
Result: Flyout (EV: 81.2 mph, LA: 23.1°)
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 6

  Ball: 93.0 mph Sinker
  In play: 91.5 mph Sinker
Result: Flyout (EV: 78.3 mph, LA: 23.5°)
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Swinging strike: 87.5 mph Slider
  Ball: 90.9 mph Sinker
  Swinging strike: 90.8 mph Sinker
  Ball: 85.6 mph Slider
  Swinging strike: 90.8 mph Sinker
Result: Miles Corbin down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 9, Pacific City Pilots: 6

  Foul: 92.3 mph Sinker
  Ball: 90.8 mph Sinker
  Swinging strike: 85.5 mph Slider
  In play: 92.0 mph Sinker
Result: Grant Fisher lines a clean single to center field. (EV: 97.9 mph, LA: 15.6°)
 | Outs: 1 | Score: Bay Area Bombers: 9, Pacific City Pilots: 6

  Ball: 90.2 mph Sinker
  In play: 86.9 mph Slider
Result: Flyout (EV: 90.8 mph, LA: 23.5°)
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 6

  Swinging strike: 92.0 mph Sinker
  In play: 90.6 mph Sinker
Result: Marcus Thorne lines out fair. (EV: 87.6 mph, LA: 15.9°)
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  In play: 91.0 mph Sinker
Result: Groundout (EV: 83.3 mph, LA: 13.8°)
 | Outs: 1 | Score: Bay Area Bombers: 9, Pacific City Pilots: 6

  Foul: 91.6 mph Sinker
  Ball: 92.8 mph Sinker
  Ball: 87.4 mph Slider
  In play: 87.7 mph Slider
Result: Groundout (EV: 96.1 mph, LA: -3.4°)
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 6

  Ball: 93.1 mph Sinker
  Swinging strike: 87.0 mph Slider
  Ball: 87.1 mph Slider
  Ball: 87.8 mph Slider
  Ball: 94.0 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 6

  Ball: 87.4 mph Slider
  Foul: 91.8 mph Sinker
  In play: 87.9 mph Slider
Result: Flyout (EV: 86.5 mph, LA: 21.6°)
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Called strike: 87.2 mph Slider
  Swinging strike: 87.5 mph Slider
  Ball: 85.7 mph Slider
  Foul: 90.3 mph Sinker
  In play: 87.3 mph Slider
Result: Sam Decker a base hit to center field. (EV: 101.0 mph, LA: 15.6°)
 | Outs: 0 | Score: Bay Area Bombers: 9, Pacific City Pilots: 6

  Foul: 91.9 mph Sinker
  In play: 92.9 mph Sinker
Result: Jackson Riley one-hops the wall for a double to right field. (EV: 103.4 mph, LA: 24.0°)
 | Outs: 0 | Score: Bay Area Bombers: 9, Pacific City Pilots: 6

  In play: 86.2 mph Slider
Result: Flyout (EV: 94.5 mph, LA: 24.7°)
 | Outs: 1 | Score: Bay Area Bombers: 9, Pacific City Pilots: 6

  Foul: 85.8 mph Slider
  In play: 85.5 mph Slider
Result: Nate Diaz a double high off the wall into shallow right. (EV: 100.3 mph, LA: 34.4°) Nate Diaz drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 11, Pacific City Pilots: 6

  Ball: 91.6 mph Sinker
  Called strike: 92.3 mph Sinker
  Swinging strike: 90.3 mph Sinker
  In play: 86.8 mph Slider
Result: Owen Chen one-hops the wall for a double into shallow center. (EV: 104.7 mph, LA: 25.7°) Owen Chen drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 12, Pacific City Pilots: 6

  Foul: 85.3 mph Slider
  In play: 86.2 mph Slider
Result: Field Error . (EV: 65.0 mph, LA: -30.2°)
 | Outs: 1 | Score: Bay Area Bombers: 12, Pacific City Pilots: 6

  Swinging strike: 90.6 mph Sinker
  Swinging strike: 87.9 mph Slider
  Ball: 91.6 mph Sinker
  Ball: 90.9 mph Sinker
  Foul: 90.8 mph Sinker
  Swinging strike: 91.9 mph Sinker
Result: Grant Fisher down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 12, Pacific City Pilots: 6


--- Pitching Change for Pacific City Pilots: Dennis Thompson replaces Rollie Malone ---

  Ball: 89.6 mph Slider
  Foul: 99.1 mph Four-seam fastball
  In play: 99.8 mph Four-seam fastball
Result: Flyout (EV: 89.4 mph, LA: 34.2°)
 | Outs: 3 | Score: Bay Area Bombers: 12, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  In play: 92.0 mph Sinker
Result: Felix Washington singles to left field. (EV: 98.1 mph, LA: 18.8°)
 | Outs: 0 | Score: Bay Area Bombers: 12, Pacific City Pilots: 6

  In play: 93.0 mph Sinker
Result: Hank Barrett a sacrifice bunt. (EV: 65.2 mph, LA: -45.9°)
 | Outs: 1 | Score: Bay Area Bombers: 12, Pacific City Pilots: 6

  In play: 87.9 mph Slider
Result: Flyout (EV: 71.7 mph, LA: 13.8°)
 | Outs: 2 | Score: Bay Area Bombers: 12, Pacific City Pilots: 6

  Swinging strike: 91.9 mph Sinker
  Foul: 91.4 mph Sinker
  In play: 92.3 mph Sinker
Result: Groundout (EV: 99.0 mph, LA: -0.9°)
 | Outs: 3 | Score: Bay Area Bombers: 12, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Called strike: 91.9 mph Slider
  Swinging strike: 89.0 mph Slider
  Ball: 91.7 mph Slider
  Swinging strike: 98.5 mph Four-seam fastball
Result: Marcus Thorne goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 12, Pacific City Pilots: 6

==================== GAME OVER ====================

Final Score: Bay Area Bombers 12 - Pacific City Pilots 6

Bay Area Bombers win!