==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Frank Rizzo, 1B: Gus Morales, 2B: Stan Friedman, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  In play: 81.8 mph Changeup
Result: Flyout (EV: 86.2 mph, LA: 23.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 78.1 mph Curveball
  Called strike: 89.8 mph Slider
  Foul: 94.4 mph Four-seam fastball
  Swinging strike: 95.1 mph Four-seam fastball
Result: Kevin Webb down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.8 mph Four-seam fastball
  In play: 87.6 mph Slider
Result: Groundout (EV: 94.2 mph, LA: -1.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 79.1 mph Curveball
  Foul: 84.9 mph Slider
  Ball: 78.5 mph Curveball
  Called strike: 85.1 mph Slider
  Foul: 92.9 mph Sinker
  Ball: 85.6 mph Slider
  Ball: 91.8 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 90.2 mph Sinker
Result: Groundout (EV: 88.3 mph, LA: -7.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.0 mph Sinker
  Foul: 85.3 mph Slider
  Ball: 78.1 mph Curveball
  In play: 85.9 mph Slider
Result: Sam Decker singles through the right side. (EV: 94.9 mph, LA: 5.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.4 mph Sinker
  Ball: 92.2 mph Sinker
  Swinging strike: 86.6 mph Slider
  Foul: 86.7 mph Slider
  Ball: 91.6 mph Sinker
  Swinging strike: 80.4 mph Curveball
Result: Jackson Riley strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 92.7 mph Sinker
  Swinging strike: 90.8 mph Sinker
  Swinging strike: 78.1 mph Curveball
Result: Caleb Jones strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 94.5 mph Four-seam fastball
  Ball: 79.3 mph Curveball
  Foul: 95.1 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  Swinging strike: 79.7 mph Curveball
Result: Rex Power a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 83.4 mph Changeup
  Foul: 96.3 mph Four-seam fastball
  Ball: 96.5 mph Four-seam fastball
  Ball: 89.4 mph Slider
  Called strike: 96.2 mph Four-seam fastball
Result: Evan Reed frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 79.9 mph Curveball
  Ball: 89.9 mph Slider
  Ball: 96.1 mph Four-seam fastball
  Ball: 96.7 mph Four-seam fastball
  Ball: 96.2 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 89.3 mph Slider
  In play: 94.8 mph Four-seam fastball
Result: Hank Barrett singles through the left side. (EV: 90.6 mph, LA: 6.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 96.2 mph Four-seam fastball
  Ball: 82.9 mph Changeup
  Ball: 94.6 mph Four-seam fastball
  Called strike: 96.2 mph Four-seam fastball
  In play: 88.0 mph Slider
Result: Groundout (EV: 96.0 mph, LA: -2.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 91.6 mph Sinker
  Called strike: 78.9 mph Curveball
  Foul: 79.6 mph Curveball
  Called strike: 91.9 mph Sinker
Result: Nate Diaz watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 80.8 mph Curveball
  Foul: 90.2 mph Sinker
  Swinging strike: 90.2 mph Sinker
Result: Owen Chen a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 91.2 mph Sinker
  Ball: 91.8 mph Sinker
  Ball: 91.2 mph Sinker
  In play: 86.4 mph Slider
Result: Miles Corbin a hard line drive fair. (EV: 88.9 mph, LA: 15.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 82.5 mph Changeup
  Foul: 87.6 mph Slider
  Swinging strike: 89.9 mph Slider
Result: TJ Hawkins down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 88.5 mph Slider
  Ball: 87.4 mph Slider
  Ball: 83.8 mph Changeup
  In play: 82.2 mph Changeup
Result: Groundout (EV: 82.7 mph, LA: -4.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.8 mph Four-seam fastball
  Foul: 96.3 mph Four-seam fastball
  Swinging strike: 88.9 mph Slider
Result: Kevin Webb a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  In play: 90.1 mph Sinker
Result: Grant Fisher a base hit to left field. (EV: 90.7 mph, LA: 12.5°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 92.2 mph Sinker
  Foul: 78.1 mph Curveball
  Foul: 92.0 mph Sinker
  Foul: 86.3 mph Slider
  In play: 84.3 mph Slider
Result: Leo Vance lays down a sacrifice bunt. (EV: 73.9 mph, LA: -44.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.2 mph Sinker
  In play: 80.7 mph Curveball
Result: Flyout (EV: 97.0 mph, LA: 20.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 85.9 mph Slider
  In play: 78.3 mph Curveball
Result: Groundout (EV: 97.4 mph, LA: 3.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Foul: 82.6 mph Changeup
  In play: 81.3 mph Changeup
Result: Omar Ramirez a base knock through the right side. (EV: 98.9 mph, LA: 6.3°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 89.4 mph Slider
  Foul: 83.8 mph Changeup
  Swinging strike: 79.0 mph Curveball
Result: Rex Power a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 88.4 mph Slider
  Called strike: 79.4 mph Curveball
  Foul: 87.9 mph Slider
  Called strike: 89.2 mph Slider
Result: Evan Reed watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 81.9 mph Changeup
  Swinging strike: 78.7 mph Curveball
  Foul: 94.7 mph Four-seam fastball
  Ball: 97.0 mph Four-seam fastball
  Ball: 94.0 mph Four-seam fastball
  In play: None mph Action
  In play: 88.5 mph Slider
Result: Flyout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 90.5 mph Sinker
  Ball: 92.0 mph Sinker
  In play: 78.9 mph Curveball
Result: Jackson Riley a base knock to left field. (EV: 98.9 mph, LA: 10.2°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.5 mph Sinker
  Foul: 79.5 mph Curveball
  Swinging strike: 85.9 mph Slider
  Ball: 92.8 mph Sinker
  In play: 92.7 mph Sinker
Result: Caleb Jones lines a single through the right side. (EV: 100.1 mph, LA: -0.1°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 90.7 mph Sinker
  In play: 91.2 mph Sinker
Result: Nate Diaz sacrifices. (EV: 60.7 mph, LA: -21.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 93.0 mph Sinker
Result: Double Play (EV: 119.2 mph, LA: 1.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 90.2 mph Sinker
  Foul: 92.2 mph Sinker
  Ball: 91.2 mph Sinker
  Ball: 86.5 mph Slider
  Called strike: 91.8 mph Sinker
Result: Miles Corbin frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 79.6 mph Curveball
  In play: 91.4 mph Sinker
Result: Grant Fisher one-hops the wall for a double to right field. (EV: 101.5 mph, LA: 24.2°) Grant Fisher drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 79.0 mph Curveball
  In play: 91.9 mph Sinker
Result: Leo Vance lines out fair. (EV: 86.2 mph, LA: 9.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 94.4 mph Four-seam fastball
  Foul: 88.2 mph Slider
  In play: 87.4 mph Slider
Result: Groundout (EV: 86.7 mph, LA: 1.6°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Called strike: 88.5 mph Slider
  Foul: 96.5 mph Four-seam fastball
  In play: 79.4 mph Curveball
Result: Field Error . (EV: 88.5 mph, LA: -5.8°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 96.7 mph Four-seam fastball
  Foul: 78.2 mph Curveball
  Foul: 82.6 mph Changeup
  In play: 95.6 mph Four-seam fastball
Result: TJ Hawkins a sacrifice bunt. (EV: 67.9 mph, LA: -36.6°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Called strike: 81.6 mph Changeup
  Ball: 94.1 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Foul: 95.7 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  Ball: 94.5 mph Four-seam fastball
  Swinging strike: 97.0 mph Four-seam fastball
Result: Alex Chase goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Swinging strike: 91.0 mph Sinker
  Ball: 91.5 mph Sinker
  Called strike: 85.8 mph Slider
  Ball: 78.9 mph Curveball
  Foul: 91.7 mph Sinker
  Foul: 92.7 mph Sinker
  Foul: 90.2 mph Sinker
  Foul: 91.2 mph Sinker
  In play: 84.4 mph Slider
Result: Groundout (EV: 79.1 mph, LA: 6.1°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  Foul: 85.4 mph Slider
  Called strike: 91.5 mph Sinker
  In play: 92.1 mph Sinker
Result: Sam Decker a base hit to right field. (EV: 100.8 mph, LA: 19.0°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Swinging strike: 86.7 mph Slider
  Foul: 92.2 mph Sinker
  Foul: 92.0 mph Sinker
  Foul: 85.8 mph Slider
  Ball: 87.5 mph Slider
  Foul: 86.0 mph Slider
  Foul: 92.9 mph Sinker
  Ball: 91.7 mph Sinker
  Ball: 91.9 mph Sinker
  Foul: 91.9 mph Sinker
  Ball: 90.2 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 87.7 mph Slider
  Foul: 91.9 mph Sinker
  Foul: 92.2 mph Sinker
  In play: 90.2 mph Sinker
Result: Caleb Jones a sacrifice bunt. (EV: 66.5 mph, LA: -39.7°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 87.4 mph Slider
Result: Nate Diaz a hard line drive fair. (EV: 88.4 mph, LA: 5.0°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 94.5 mph Four-seam fastball
  In play: 95.7 mph Four-seam fastball
Result: Groundout (EV: 85.6 mph, LA: -0.6°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 88.7 mph Slider
Result: Omar Ramirez lines a single through the right side. (EV: 108.9 mph, LA: -3.0°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 79.3 mph Curveball
  Swinging strike: 87.1 mph Slider
  Ball: 96.7 mph Four-seam fastball
  Foul: 89.3 mph Slider
  Ball: 80.3 mph Curveball
  Foul: 94.6 mph Four-seam fastball
  In play: 82.6 mph Changeup
Result: Flyout (EV: 99.1 mph, LA: 24.5°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 78.0 mph Knuckle curve
  Ball: 77.1 mph Knuckle curve
  In play: 94.6 mph Four-seam fastball
Result: Evan Reed lines out fair. (EV: 87.1 mph, LA: 14.6°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Ball: 92.0 mph Sinker
  Swinging strike: 92.5 mph Sinker
  Ball: 91.9 mph Sinker
  Swinging strike: 87.6 mph Slider
  Swinging strike: 90.3 mph Sinker
Result: Owen Chen down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Called strike: 92.8 mph Sinker
  Called strike: 92.9 mph Sinker
  In play: 90.4 mph Sinker
Result: Miles Corbin lines a clean single to center field. (EV: 100.7 mph, LA: 14.4°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Swinging strike: 85.7 mph Slider
  Swinging strike: 90.2 mph Sinker
  Swinging strike: 87.8 mph Slider
Result: Grant Fisher strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 86.8 mph Slider
Result: Flyout (EV: 88.3 mph, LA: 33.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  In play: 79.8 mph Knuckle curve
Result: Felix Washington a double high off the wall to center field. (EV: 111.8 mph, LA: 16.8°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 78.8 mph Knuckle curve
  Swinging strike: 94.5 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  In play: 78.0 mph Knuckle curve
Result: Flyout (EV: 98.4 mph, LA: 21.1°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 78.2 mph Knuckle curve
  Ball: 94.0 mph Four-seam fastball
  In play: 79.4 mph Knuckle curve
Result: Field Error . (EV: 85.3 mph, LA: 2.3°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 78.3 mph Knuckle curve
  Foul: 94.0 mph Four-seam fastball
  In play: 78.1 mph Knuckle curve
Result: Flyout (EV: 89.4 mph, LA: 30.7°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 92.7 mph Four-seam fastball
Result: Flyout (EV: 78.1 mph, LA: 20.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Ball: 93.9 mph Four-seam fastball
  In play: 96.0 mph Four-seam fastball
Result: Marcus Thorne doubles on a line drive to center field. (EV: 108.8 mph, LA: 11.8°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Swinging strike: 95.4 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  Ball: 93.3 mph Four-seam fastball
  Ball: 81.5 mph Curveball
  In play: 81.0 mph Curveball
Result: Groundout (EV: 96.3 mph, LA: 1.3°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 80.9 mph Curveball
  Ball: 94.3 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Ball: 94.5 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Called strike: 81.9 mph Curveball
  In play: 94.2 mph Four-seam fastball
Result: Double Play (EV: 67.6 mph, LA: 8.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  In play: 77.2 mph Knuckle curve
Result: Kevin Webb gets one to drop in through the left side. (EV: 95.5 mph, LA: 8.5°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 93.0 mph Four-seam fastball
  Swinging strike: 77.5 mph Knuckle curve
  Foul: 78.8 mph Knuckle curve
  Ball: 94.9 mph Four-seam fastball
  Called strike: 79.8 mph Knuckle curve
Result: Omar Ramirez caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Called strike: 93.7 mph Four-seam fastball
  Foul: 77.9 mph Knuckle curve
  Ball: 79.1 mph Knuckle curve
  In play: None mph Action
  Foul: 94.6 mph Four-seam fastball
  Ball: 93.6 mph Four-seam fastball
  In play: None mph Action
  Foul: 94.6 mph Four-seam fastball
  In play: 78.1 mph Knuckle curve
Result: Rex Power a stand-up double fair. Rex Power drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Foul: 94.0 mph Sinker
  In play: 92.4 mph Sinker
Result: Evan Reed lines out fair. (EV: 87.4 mph, LA: 11.9°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Called strike: 86.5 mph Slider
  In play: 87.8 mph Slider
Result: Flyout (EV: 87.4 mph, LA: 21.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  In play: 81.7 mph Curveball
Result: Nate Diaz lines a single through the right side. (EV: 103.8 mph, LA: 9.5°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 95.8 mph Four-seam fastball
  Swinging strike: 79.1 mph Curveball
  Ball: 81.6 mph Curveball
  Ball: 95.1 mph Four-seam fastball
  In play: None mph Action
  Foul: 93.2 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  Called strike: 95.7 mph Four-seam fastball
Result: Owen Chen watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Swinging strike: 94.5 mph Four-seam fastball
  Ball: 95.0 mph Four-seam fastball
  Swinging strike: 94.0 mph Four-seam fastball
  In play: 95.9 mph Four-seam fastball
Result: Groundout (EV: 94.1 mph, LA: -2.3°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  In play: 95.3 mph Four-seam fastball
Result: Grant Fisher a base knock to right field. (EV: 97.6 mph, LA: 11.7°) Grant Fisher drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Ball: 80.4 mph Curveball
  In play: None mph Action
  Called strike: 93.3 mph Four-seam fastball
  Swinging strike: 94.5 mph Four-seam fastball
  Foul: 93.5 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Ball: 93.3 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Foul: 95.5 mph Four-seam fastball
  In play: 81.4 mph Curveball
Result: Groundout
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  In play: 87.4 mph Slider
Result: Flyout (EV: 89.5 mph, LA: 22.1°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Foul: 93.6 mph Sinker
  In play: 86.2 mph Slider
Result: Groundout (EV: 78.7 mph, LA: -1.7°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Ball: 86.6 mph Slider
  Swinging strike: 87.0 mph Slider
  Foul: 93.3 mph Sinker
  Swinging strike: 92.4 mph Sinker
Result: TJ Hawkins goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Ball: 81.2 mph Curveball
  Ball: 93.3 mph Four-seam fastball
  Called strike: 93.0 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  Ball: 93.3 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  In play: 81.3 mph Curveball
Result: Marcus Thorne gets one to drop in to right field. (EV: 100.0 mph, LA: 12.8°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

==================== GAME OVER ====================

Final Score: Bay Area Bombers 3 - Pacific City Pilots 1

Bay Area Bombers win!