==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Gus Morales, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Called strike: 83.3 mph changeup
  Ball: 96.1 mph four-seam fastball
  Swinging strike: 95.7 mph four-seam fastball
  Foul: 96.7 mph four-seam fastball
  Called strike: 94.6 mph four-seam fastball
Result: Alex Chase strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 95.3 mph four-seam fastball
  Swinging strike: 87.7 mph slider
  Ball: 94.4 mph four-seam fastball
  Ball: 80.6 mph curveball
  Foul: 88.1 mph slider
Result: Kevin Webb infield fly to RF. (EV: 88.7 mph, LA: 44.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 80.8 mph curveball
  Ball: 80.6 mph curveball
  Foul: 89.4 mph slider
  Called strike: 94.2 mph four-seam fastball
Result: Omar Ramirez strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance a high pop up to RF. (EV: 86.9 mph, LA: 49.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 78.6 mph curveball
  Called strike: 90.4 mph sinker
  Ball: 90.0 mph sinker
  Foul: 78.7 mph curveball
  Foul: 91.3 mph sinker
  Called strike: 85.7 mph slider
Result: Marcus Thorne strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 91.6 mph sinker
Result: Sam Decker a base hit. (EV: 107.9 mph, LA: 16.1°)
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley a base hit. (EV: 100.9 mph, LA: 18.6°) (Sam Decker to 2B)
 | Outs: 2 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Swinging strike: 92.0 mph sinker
  Swinging strike: 79.9 mph curveball
  Ball: 80.7 mph curveball
  Swinging strike: 85.3 mph slider
Result: Caleb Jones strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 80.3 mph curveball
  Swinging strike: 87.5 mph slider
  Ball: 96.3 mph four-seam fastball
  Swinging strike: 89.2 mph slider
Result: Rex Power down on strikes.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
Result: Evan Reed lines a clean single. (EV: 98.9 mph, LA: 12.1°)
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 94.2 mph four-seam fastball
  Ball: 82.4 mph changeup
  Ball: 94.2 mph four-seam fastball
Result: Felix Washington a sharp single. (EV: 108.3 mph, LA: 9.8°) (Evan Reed to 2B)
 | Outs: 1 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Ball: 96.6 mph four-seam fastball
  Foul: 95.0 mph four-seam fastball
  Ball: 88.5 mph slider
Result: Hank Barrett grounds out softly to SS. (EV: 82.7 mph, LA: -17.3°)
 | Outs: 2 | Bases: 3B: Evan Reed, 2B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Foul: 89.9 mph slider
  Foul: 87.4 mph slider
  Foul: 89.6 mph slider
Result: Wes Griffin fly ball to left to RF. (EV: 97.6 mph, LA: 33.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 91.6 mph sinker
  Foul: 84.9 mph slider
  Called strike: 80.1 mph curveball
  Foul: 80.5 mph curveball
Result: Nate Diaz pops out to CF. (EV: 87.0 mph, LA: 41.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 79.8 mph curveball
  Ball: 90.4 mph sinker
Result: Owen Chen grounds out to 2B. (EV: 87.3 mph, LA: -7.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Foul: 79.5 mph curveball
  Swinging strike: 90.6 mph sinker
  Foul: 90.1 mph sinker
  Ball: 78.6 mph curveball
  Called strike: 91.6 mph sinker
Result: Miles Corbin strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Ball: 89.7 mph slider
  Ball: 80.6 mph curveball
  Called strike: 78.9 mph curveball
  Called strike: 95.7 mph four-seam fastball
  Foul: 87.7 mph slider
  Called strike: 81.1 mph changeup
Result: TJ Hawkins strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
Result: E5 on a ground ball to 3B; Alex Chase to 1B. (EV: 74.3 mph, LA: -16.0°)
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 95.8 mph four-seam fastball
  Swinging strike: 94.1 mph four-seam fastball
Result: Kevin Webb flies out deep to RF. (EV: 101.8 mph, LA: 35.4°)
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 94.8 mph four-seam fastball
  Foul: 88.8 mph slider
  Ball: 89.1 mph slider
  Ball: 87.4 mph slider
  Ball: 96.3 mph four-seam fastball
Result: Walk (Alex Chase to 2B)
 | Outs: 2 | Bases: 2B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 80.8 mph curveball
  Ball: 80.4 mph curveball
  Swinging strike: 96.9 mph four-seam fastball
  Ball: 94.4 mph four-seam fastball
  Ball: 94.1 mph four-seam fastball
  Called strike: 95.2 mph four-seam fastball
Result: Rex Power strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
Result: Grant Fisher fly ball to center to RF. (EV: 99.1 mph, LA: 30.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Called strike: 90.9 mph sinker
  Foul: 84.8 mph slider
  Swinging strike: 90.2 mph sinker
Result: Leo Vance strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 78.7 mph curveball
  Ball: 78.1 mph curveball
  Ball: 90.3 mph sinker
Result: Marcus Thorne flies out to LF. (EV: 97.6 mph, LA: 46.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Called strike: 87.3 mph slider
Result: Evan Reed fly ball to center to RF. (EV: 98.7 mph, LA: 27.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington singles. (EV: 92.4 mph, LA: 8.2°)
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Foul: 96.4 mph four-seam fastball
Result: Hank Barrett grounds a single. (EV: 96.1 mph, LA: -4.9°) (Felix Washington to 2B)
 | Outs: 1 | Bases: 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Foul: 81.0 mph curveball
  Foul: 87.9 mph slider
  Foul: 94.3 mph four-seam fastball
  Called strike: 95.9 mph four-seam fastball
Result: Wes Griffin strikes out looking.
 | Outs: 2 | Bases: 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Foul: 94.5 mph four-seam fastball
  Ball: 95.3 mph four-seam fastball
Result: TJ Hawkins fly ball to center to LF. (EV: 95.6 mph, LA: 44.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Foul: 91.0 mph sinker
Result: Sam Decker grounder to short to 3B. (EV: 86.4 mph, LA: -5.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley a base hit. (EV: 83.2 mph, LA: -1.0°)
 | Outs: 1 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Foul: 86.9 mph slider
  Foul: 91.4 mph sinker
  Foul: 80.8 mph curveball
  Swinging strike: 90.5 mph sinker
Result: Caleb Jones strikes out swinging.
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 91.0 mph sinker
  Foul: 90.4 mph sinker
  Ball: 80.0 mph curveball
  Foul: 91.4 mph sinker
  Foul: 91.4 mph sinker
  Ball: 90.6 mph sinker
  Foul: 79.1 mph curveball
  Foul: 84.4 mph slider
  Foul: 92.3 mph sinker
  Called strike: 85.8 mph slider
Result: Nate Diaz caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Called strike: 80.4 mph curveball
  Called strike: 94.2 mph four-seam fastball
  Ball: 94.2 mph four-seam fastball
Result: Alex Chase fly ball to right to SS. (EV: 98.8 mph, LA: 31.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 88.2 mph slider
  Foul: 95.4 mph four-seam fastball
Result: Kevin Webb sails over the wall for a long, lazy home run. (EV: 117.5 mph, LA: 25.6°) Kevin Webb drives in 1. (Kevin Webb scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 96.9 mph four-seam fastball
  Foul: 88.6 mph slider
  Ball: 78.7 mph curveball
Result: Omar Ramirez fly ball to center to 1B. (EV: 87.8 mph, LA: 34.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 94.5 mph four-seam fastball
  Called strike: 94.5 mph four-seam fastball
  Foul: 78.6 mph knuckle curve
  Swinging strike: 79.9 mph knuckle curve
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 91.0 mph sinker
  Ball: 92.3 mph sinker
  Swinging strike: 92.8 mph sinker
  Swinging strike: 84.3 mph slider
Result: Owen Chen down on strikes.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Ball: 85.0 mph slider
  Ball: 80.1 mph curveball
Result: Miles Corbin homers. (EV: 112.2 mph, LA: 29.2°) Miles Corbin drives in 1. (Miles Corbin scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher grounds out to 1B. (EV: 89.2 mph, LA: -19.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
Result: Leo Vance infield fly to 2B. (EV: 89.9 mph, LA: 45.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
Result: Evan Reed a routine fly ball to LF. (EV: 87.0 mph, LA: 29.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 92.3 mph four-seam fastball
  Foul: 94.7 mph four-seam fastball
  Called strike: 94.7 mph four-seam fastball
Result: Felix Washington caught looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Foul: 79.4 mph knuckle curve
Result: Hank Barrett fly ball to center to LF. (EV: 99.0 mph, LA: 45.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Foul: 90.4 mph sinker
  Foul: 91.9 mph sinker
  Foul: 79.7 mph curveball
  Foul: 90.9 mph sinker
  Foul: 84.3 mph slider
  Swinging strike: 78.8 mph curveball
Result: Marcus Thorne strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Foul: 92.5 mph sinker
  Ball: 90.3 mph sinker
  Ball: 92.2 mph sinker
Result: Sam Decker lines a clean single. (EV: 85.6 mph, LA: -0.9°)
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 86.8 mph slider
  Ball: 92.5 mph sinker
Result: Jackson Riley lines a clean single. (EV: 103.4 mph, LA: 18.8°) (Sam Decker to 2B)
 | Outs: 1 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Swinging strike: 90.9 mph sinker
Result: Caleb Jones flies out to CF. (EV: 98.4 mph, LA: 44.0°)
 | Outs: 2 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 92.7 mph sinker
  Ball: 86.9 mph slider
  Foul: 92.4 mph sinker
Result: Nate Diaz a soft grounder to 3B. (EV: 79.7 mph, LA: 3.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Called strike: 94.1 mph four-seam fastball
Result: Wes Griffin singles. (EV: 94.9 mph, LA: 4.0°)
 | Outs: 0 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Ball: 78.6 mph knuckle curve
  Foul: 79.7 mph knuckle curve
Result: TJ Hawkins fly ball to left to RF. (EV: 85.4 mph, LA: 30.3°)
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Swinging strike: 78.6 mph knuckle curve
  Called strike: 94.4 mph four-seam fastball
Result: Alex Chase a soft grounder to 3B. (EV: 71.6 mph, LA: -7.5°)
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 93.3 mph four-seam fastball
  Called strike: 79.8 mph knuckle curve
  Foul: 92.1 mph four-seam fastball
Result: Kevin Webb grounder to third to 2B. (EV: 86.8 mph, LA: -17.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 92.8 mph sinker
  Ball: 90.2 mph sinker
  Swinging strike: 85.3 mph slider
  Swinging strike: 91.5 mph sinker
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Swinging strike: 87.7 mph slider
Result: Miles Corbin grounder to second to 1B. (EV: 93.4 mph, LA: 2.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher fly ball to left to LF. (EV: 85.8 mph, LA: 33.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 78.0 mph knuckle curve
Result: Omar Ramirez grounds out softly to 1B. (EV: 75.7 mph, LA: -11.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power doubles off the wall. (EV: 114.4 mph, LA: 23.1°)
 | Outs: 1 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Foul: 79.6 mph knuckle curve
  Foul: 78.2 mph knuckle curve
  Foul: 93.2 mph four-seam fastball
Result: Evan Reed lines a clean single. (EV: 105.3 mph, LA: 10.8°) (Rex Power to 3B)
 | Outs: 1 | Bases: 3B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 93.9 mph sinker
  Called strike: 87.2 mph slider
  Swinging strike: 93.7 mph sinker
Result: Felix Washington strikes out swinging.
 | Outs: 2 | Bases: 3B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Ball: 91.2 mph sinker
  Ball: 91.8 mph sinker
  Ball: 92.2 mph sinker
  Swinging strike: 86.2 mph slider
  Swinging strike: 91.5 mph sinker
  Foul: 86.9 mph slider
  Foul: 91.0 mph sinker
Result: Hank Barrett lines a clean single. (EV: 81.6 mph, LA: -0.4°) Hank Barrett drives in 1. (Rex Power scores; Evan Reed to 2B)
 | Outs: 2 | Bases: 2B: Evan Reed, 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Ball: 93.8 mph sinker
  Ball: 93.7 mph sinker
Result: Wes Griffin a high pop up to 1B. (EV: 86.8 mph, LA: 43.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 92.2 mph sinker
  Ball: 92.1 mph sinker
  Foul: 86.5 mph slider
  Foul: 92.2 mph sinker
  Swinging strike: 85.3 mph slider
Result: Leo Vance down on strikes.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Foul: 91.0 mph sinker
  Called strike: 92.7 mph sinker
Result: Marcus Thorne a routine fly ball to LF. (EV: 87.4 mph, LA: 33.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Foul: 85.4 mph slider
Result: Sam Decker flies out to RF. (EV: 93.7 mph, LA: 44.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins a soft grounder to 2B. (EV: 81.2 mph, LA: 4.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Foul: 92.4 mph sinker
  Ball: 86.9 mph slider
  Called strike: 86.9 mph slider
  Swinging strike: 93.8 mph sinker
Result: Alex Chase down on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 86.9 mph slider
  Called strike: 87.5 mph slider
  Called strike: 87.2 mph slider
Result: Kevin Webb caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 92.7 mph sinker
  Foul: 87.5 mph slider
Result: Jackson Riley grounder to third to 1B. (EV: 91.9 mph, LA: -17.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Foul: 86.0 mph slider
  Ball: 87.3 mph slider
  Ball: 91.6 mph sinker
Result: Caleb Jones fly ball to center to LF. (EV: 96.8 mph, LA: 26.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz lines a clean single. (EV: 93.7 mph, LA: -5.3°)
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 79.4 mph curveball
  Called strike: 95.0 mph four-seam fastball
  Swinging strike: 95.3 mph four-seam fastball
  Swinging strike: 93.8 mph four-seam fastball
Result: Owen Chen down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 1 - Pacific City Pilots 2

Pacific City Pilots win!
