==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Stan Friedman, 2B: Frank Rizzo, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out deep to CF. (EV: 103.3 mph, LA: 43.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 82.6 mph changeup
  Ball: 96.6 mph four-seam fastball
  Ball: 88.0 mph slider
  Foul: 95.3 mph four-seam fastball
  Swinging strike: 97.0 mph four-seam fastball
Result: Kevin Webb down on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez singles. (EV: 82.4 mph, LA: 4.9°)
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power lines a clean single. (EV: 101.7 mph, LA: 17.5°) (Omar Ramirez to 2B)
 | Outs: 2 | Bases: 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Ball: 96.0 mph four-seam fastball
  Foul: 88.3 mph slider
  Foul: 95.8 mph four-seam fastball
  Called strike: 96.8 mph four-seam fastball
Result: Evan Reed strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance fly ball to right to 3B. (EV: 94.2 mph, LA: 30.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 91.7 mph sinker
  Foul: 79.6 mph curveball
  Ball: 90.1 mph sinker
Result: Marcus Thorne flies out to SS. (EV: 86.8 mph, LA: 35.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 92.7 mph sinker
  Ball: 91.7 mph sinker
  Ball: 86.9 mph slider
  Foul: 80.1 mph curveball
  Foul: 91.6 mph sinker
Result: Sam Decker a long fly ball to LF. (EV: 102.4 mph, LA: 49.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 89.7 mph slider
  Ball: 94.5 mph four-seam fastball
  Ball: 90.0 mph slider
Result: Felix Washington fly ball to left to LF. (EV: 97.8 mph, LA: 32.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
Result: Hank Barrett a soft grounder to SS. (EV: 72.3 mph, LA: -17.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Called strike: 78.2 mph curveball
  Foul: 94.9 mph four-seam fastball
  Ball: 96.2 mph four-seam fastball
  Foul: 87.5 mph slider
  Ball: 95.2 mph four-seam fastball
  Ball: 95.5 mph four-seam fastball
  Ball: 88.8 mph slider
Result: Walk
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Ball: 95.0 mph four-seam fastball
  Ball: 82.5 mph changeup
Result: TJ Hawkins grounder to second to 3B. (EV: 88.0 mph, LA: 2.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 80.2 mph curveball
  Ball: 84.5 mph slider
  Ball: 90.7 mph sinker
  Foul: 86.6 mph slider
  Swinging strike: 78.5 mph curveball
Result: Jackson Riley down on strikes.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Foul: 78.8 mph curveball
  Swinging strike: 90.1 mph sinker
  Swinging strike: 85.6 mph slider
Result: Caleb Jones down on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 78.7 mph curveball
Result: Nate Diaz a routine fly ball to LF. (EV: 96.5 mph, LA: 30.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Called strike: 94.0 mph four-seam fastball
  Ball: 94.9 mph four-seam fastball
  Ball: 96.0 mph four-seam fastball
  Ball: 82.0 mph changeup
  Ball: 88.7 mph slider
Result: Walk
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 82.9 mph changeup
  Ball: 78.3 mph curveball
  Ball: 95.8 mph four-seam fastball
  Swinging strike: 94.1 mph four-seam fastball
  Ball: 88.7 mph slider
Result: Kevin Webb flies out to SS. (EV: 86.4 mph, LA: 34.4°)
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 94.6 mph four-seam fastball
Result: Omar Ramirez fly ball to left to LF. (EV: 99.6 mph, LA: 29.4°)
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 82.5 mph changeup
  Ball: 89.7 mph slider
  Foul: 94.2 mph four-seam fastball
  Ball: 95.0 mph four-seam fastball
  Foul: 96.5 mph four-seam fastball
  Foul: 88.6 mph slider
  Ball: 80.1 mph curveball
Result: Rex Power flies out deep to 2B. (EV: 102.7 mph, LA: 40.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen a double high off the wall. (EV: 103.5 mph, LA: 29.3°)
 | Outs: 0 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin sails over the wall for a long, lazy home run. (EV: 110.7 mph, LA: 24.3°) Miles Corbin drives in 2. (Owen Chen scores; Miles Corbin scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher grounder to short to 2B. (EV: 91.8 mph, LA: -3.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Foul: 92.9 mph sinker
  Foul: 86.2 mph slider
Result: Leo Vance flies out to LF. (EV: 85.1 mph, LA: 38.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 79.5 mph curveball
  Foul: 92.8 mph sinker
  Foul: 78.4 mph curveball
Result: Marcus Thorne grounds out softly to 1B. (EV: 77.4 mph, LA: -16.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds a single. (EV: 97.5 mph, LA: -5.8°)
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 96.8 mph four-seam fastball
  Foul: 89.6 mph slider
Result: Felix Washington singles. (EV: 94.2 mph, LA: 9.8°) (Evan Reed to 2B)
 | Outs: 0 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
Result: Hank Barrett grounds out to SS.
 | Outs: 1 | Bases: 3B: Evan Reed, 2B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out softly to 2B. (EV: 80.3 mph, LA: 1.1°) Wes Griffin drives in 1.
 | Outs: 2 | Bases: 3B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Foul: 94.3 mph four-seam fastball
  Foul: 96.0 mph four-seam fastball
Result: TJ Hawkins a long fly ball to LF. (EV: 102.9 mph, LA: 44.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Ball: 78.6 mph curveball
Result: Sam Decker doubles off the wall. (EV: 104.4 mph, LA: 18.1°)
 | Outs: 0 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 90.2 mph sinker
  Foul: 85.9 mph slider
  Foul: 79.4 mph curveball
  Foul: 91.8 mph sinker
  Ball: 91.1 mph sinker
  Ball: 80.2 mph curveball
Result: Jackson Riley a base hit. (EV: 99.8 mph, LA: 14.8°) (Sam Decker to 3B)
 | Outs: 0 | Bases: 3B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Swinging strike: 92.0 mph sinker
  Swinging strike: 80.0 mph curveball
  Called strike: 79.6 mph curveball
Result: Caleb Jones caught looking.
 | Outs: 1 | Bases: 3B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out softly to 2B. (EV: 82.7 mph, LA: -12.8°) Nate Diaz drives in 1.
 | Outs: 2 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Called strike: 92.6 mph sinker
  Ball: 90.0 mph sinker
  Swinging strike: 92.3 mph sinker
  Ball: 80.4 mph curveball
  Swinging strike: 91.6 mph sinker
Result: Owen Chen down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out softly to SS. (EV: 75.7 mph, LA: 3.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 82.3 mph changeup
  Foul: 81.3 mph changeup
  Foul: 88.4 mph slider
  Foul: 96.9 mph four-seam fastball
  Swinging strike: 95.8 mph four-seam fastball
Result: Kevin Webb down on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 95.8 mph four-seam fastball
  Foul: 87.0 mph slider
Result: Omar Ramirez a soft grounder to SS. (EV: 77.8 mph, LA: -4.5°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Swinging strike: 79.3 mph curveball
  Foul: 90.1 mph sinker
Result: Miles Corbin a base hit. (EV: 83.2 mph, LA: 6.7°)
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Ball: 91.6 mph sinker
  Foul: 84.2 mph slider
  Swinging strike: 91.3 mph sinker
  Foul: 92.3 mph sinker
  Ball: 84.9 mph slider
  Ball: 92.1 mph sinker
  Swinging strike: 80.8 mph curveball
Result: Grant Fisher down on strikes.
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Foul: 92.8 mph sinker
Result: Leo Vance lines a clean single. (EV: 92.4 mph, LA: -2.2°) (Miles Corbin to 2B)
 | Outs: 1 | Bases: 2B: Miles Corbin, 1B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Ball: 85.5 mph slider
Result: Marcus Thorne a long home run. Marcus Thorne drives in 3. (Leo Vance scores; Miles Corbin scores; Marcus Thorne scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Foul: 90.4 mph sinker
  Foul: 91.9 mph sinker
  Called strike: 80.9 mph curveball
Result: Sam Decker strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 80.3 mph curveball
  Swinging strike: 78.7 mph curveball
  Ball: 79.4 mph curveball
  Swinging strike: 92.0 mph sinker
Result: Jackson Riley down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 96.0 mph four-seam fastball
Result: Rex Power singles. (EV: 87.0 mph, LA: -7.6°)
 | Outs: 0 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
Result: Evan Reed flies out deep to CF. (EV: 104.0 mph, LA: 33.7°)
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 82.0 mph changeup
  Foul: 82.8 mph changeup
Result: Felix Washington fly ball to center to CF. (EV: 88.7 mph, LA: 39.9°)
 | Outs: 2 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Ball: 95.3 mph four-seam fastball
  Ball: 78.0 mph curveball
  Foul: 95.2 mph four-seam fastball
  Swinging strike: 89.5 mph slider
  Foul: 88.9 mph slider
  Foul: 89.4 mph slider
  Foul: 83.1 mph changeup
  Foul: 95.3 mph four-seam fastball
  Swinging strike: 88.7 mph slider
Result: Hank Barrett strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Swinging strike: 92.6 mph sinker
  Foul: 92.2 mph sinker
Result: Caleb Jones doubles off the wall. (EV: 103.5 mph, LA: 21.8°)
 | Outs: 0 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 6, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz a routine grounder to P. (EV: 94.8 mph, LA: -20.0°)
 | Outs: 1 | Bases: 3B: Caleb Jones | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 93.5 mph four-seam fastball
  Swinging strike: 94.8 mph four-seam fastball
  Ball: 95.2 mph four-seam fastball
  Foul: 81.4 mph curveball
  Foul: 93.5 mph four-seam fastball
Result: Sac fly to RF. Caleb Jones scores. (EV: 100.9 mph, LA: 30.7°) Owen Chen drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Swinging strike: 94.5 mph four-seam fastball
  Foul: 79.2 mph curveball
  Ball: 94.9 mph four-seam fastball
  Ball: 93.4 mph four-seam fastball
  Foul: 93.2 mph four-seam fastball
  Ball: 80.8 mph curveball
  Called strike: 94.0 mph four-seam fastball
Result: Miles Corbin strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin pops out to RF. (EV: 87.5 mph, LA: 40.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Ball: 94.5 mph four-seam fastball
  Ball: 93.4 mph four-seam fastball
  Called strike: 94.6 mph four-seam fastball
  Foul: 78.4 mph knuckle curve
  Ball: 79.4 mph knuckle curve
Result: TJ Hawkins grounder to second to 2B. (EV: 90.6 mph, LA: 3.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out to RF. (EV: 85.7 mph, LA: 26.0°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Ball: 79.4 mph curveball
  Swinging strike: 81.9 mph curveball
  Ball: 79.9 mph curveball
Result: Grant Fisher grounder to second to 1B. (EV: 91.4 mph, LA: -6.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Swinging strike: 94.6 mph four-seam fastball
  Called strike: 93.1 mph four-seam fastball
Result: Leo Vance grounds out to 3B. (EV: 87.9 mph, LA: -14.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne a routine fly ball to CF. (EV: 103.0 mph, LA: 26.4°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 93.1 mph four-seam fastball
  Called strike: 92.7 mph four-seam fastball
Result: Kevin Webb grounds out softly to 2B. (EV: 83.0 mph, LA: -12.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 78.7 mph knuckle curve
  Foul: 78.3 mph knuckle curve
  Foul: 78.4 mph knuckle curve
  Ball: 77.2 mph knuckle curve
  Ball: 92.5 mph four-seam fastball
  Foul: 77.5 mph knuckle curve
  Foul: 92.4 mph four-seam fastball
Result: Omar Ramirez a routine grounder to 2B. (EV: 88.4 mph, LA: -4.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 78.4 mph knuckle curve
  Ball: 79.1 mph knuckle curve
  Swinging strike: 77.1 mph knuckle curve
  Ball: 77.6 mph knuckle curve
  Called strike: 92.7 mph four-seam fastball
  Swinging strike: 94.2 mph four-seam fastball
Result: Rex Power down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Called strike: 79.6 mph curveball
  Foul: 93.5 mph four-seam fastball
Result: Sam Decker a ground ball single. (EV: 99.3 mph, LA: -1.4°)
 | Outs: 0 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 95.1 mph four-seam fastball
  Called strike: 81.8 mph curveball
  Ball: 93.6 mph four-seam fastball
  Called strike: 80.6 mph curveball
Result: Jackson Riley caught looking.
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Ball: 95.5 mph four-seam fastball
  Swinging strike: 95.4 mph four-seam fastball
  Ball: 93.9 mph four-seam fastball
  Swinging strike: 93.4 mph four-seam fastball
  Ball: 95.0 mph four-seam fastball
  Foul: 80.0 mph curveball
  Foul: 81.6 mph curveball
  Foul: 93.4 mph four-seam fastball
  Ball: 93.3 mph four-seam fastball
Result: Walk (Sam Decker to 2B)
 | Outs: 1 | Bases: 2B: Sam Decker, 1B: Caleb Jones | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 93.6 mph four-seam fastball
  Foul: 93.4 mph four-seam fastball
  Foul: 95.8 mph four-seam fastball
  Foul: 93.8 mph four-seam fastball
Result: Nate Diaz lines a clean single. (EV: 100.6 mph, LA: 18.2°) (Sam Decker to 3B; Caleb Jones to 2B)
 | Outs: 1 | Bases: 3B: Sam Decker, 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 81.3 mph curveball
  Swinging strike: 94.9 mph four-seam fastball
  Called strike: 95.1 mph four-seam fastball
Result: Owen Chen caught looking.
 | Outs: 2 | Bases: 3B: Sam Decker, 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Ball: 95.3 mph four-seam fastball
  Foul: 94.4 mph four-seam fastball
  Ball: 93.6 mph four-seam fastball
  Foul: 93.3 mph four-seam fastball
  Swinging strike: 95.5 mph four-seam fastball
Result: Miles Corbin down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
Result: Evan Reed a soft grounder to 1B. (EV: 81.2 mph, LA: -9.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 93.5 mph sinker
  Foul: 87.1 mph slider
  Ball: 91.3 mph sinker
  Swinging strike: 87.5 mph slider
Result: Felix Washington grounds out softly to 2B. (EV: 70.9 mph, LA: -3.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Foul: 91.6 mph sinker
Result: Hank Barrett lines a clean single. (EV: 91.9 mph, LA: 4.9°)
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Grant Fisher (LF, R)
  Ball: 86.8 mph slider
  Swinging strike: 91.5 mph sinker
  Ball: 87.6 mph slider
  Called strike: 85.8 mph slider
Result: Grant Fisher singles. (EV: 96.5 mph, LA: 19.5°)
 | Outs: 0 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 7, Pacific City Pilots: 1

==================== GAME OVER ====================

Final Score: Bay Area Bombers 7 - Pacific City Pilots 1

Bay Area Bombers win!
