==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Stan Friedman, 1B: Frank Rizzo, 2B: Angel Hernandez, 3B: Dale Scott
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Ball: 95.8 mph Four-seam fastball
  Called strike: 79.3 mph Curveball
  Ball: 82.2 mph Changeup
  Swinging strike: 83.3 mph Changeup
  Swinging strike: 81.2 mph Changeup
Result: Alex Chase down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 96.3 mph Four-seam fastball
  Foul: 88.7 mph Slider
  Called strike: 95.8 mph Four-seam fastball
Result: Kevin Webb knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 87.1 mph Slider
  Ball: 96.0 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  In play: 96.4 mph Four-seam fastball
Result: Groundout (EV: 94.4 mph, LA: -7.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Called strike: 92.6 mph Sinker
  Foul: 86.4 mph Slider
  Swinging strike: 91.8 mph Sinker
Result: Leo Vance goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.4 mph Sinker
  Ball: 92.1 mph Sinker
  Foul: 92.4 mph Sinker
  Foul: 79.2 mph Curveball
  Foul: 79.3 mph Curveball
  Swinging strike: 92.2 mph Sinker
Result: Marcus Thorne swings through it for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 78.1 mph Curveball
Result: Sam Decker gets one to drop in to left. (EV: 101.1 mph, LA: 15.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 90.1 mph Sinker
Result: Groundout (EV: 91.7 mph, LA: -10.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 80.9 mph Curveball
  Called strike: 95.6 mph Four-seam fastball
  Foul: 96.7 mph Four-seam fastball
  Ball: 83.9 mph Changeup
  Called strike: 95.0 mph Four-seam fastball
Result: Rex Power is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.9 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
  Foul: 96.8 mph Four-seam fastball
  Ball: 96.5 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 96.7 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Ball: 87.7 mph Slider
  Swinging strike: 89.9 mph Slider
  Ball: 96.1 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 95.9 mph Four-seam fastball
  In play: 95.4 mph Four-seam fastball
Result: Hank Barrett gets one to drop in to left. (EV: 94.5 mph, LA: 22.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 78.1 mph Curveball
  Called strike: 79.1 mph Curveball
  Called strike: 95.4 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  Foul: 78.3 mph Curveball
  In play: 89.8 mph Slider
Result: Wes Griffin a hard line drive to first. (EV: 94.0 mph, LA: 16.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 78.2 mph Curveball
Result: TJ Hawkins a base knock to right. (EV: 101.8 mph, LA: 13.7°) TJ Hawkins drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 94.9 mph Four-seam fastball
Result: Groundout (EV: 94.2 mph, LA: 9.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  In play: 90.4 mph Sinker
Result: Flyout (EV: 78.4 mph, LA: 17.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 84.6 mph Slider
  In play: 90.9 mph Sinker
Result: Nate Diaz pokes a single to center. (EV: 95.7 mph, LA: 18.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 85.0 mph Slider
Result: Owen Chen a line drive home run to deep center field. (EV: 105.6 mph, LA: 21.5°) Owen Chen drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Swinging strike: 80.6 mph Curveball
  In play: 79.3 mph Curveball
Result: Groundout (EV: 90.0 mph, LA: 10.4°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 91.4 mph Sinker
  Called strike: 86.6 mph Slider
  Called strike: 86.3 mph Slider
Result: Grant Fisher is rung up.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 81.8 mph Changeup
  Swinging strike: 96.9 mph Four-seam fastball
  In play: 87.6 mph Slider
Result: Flyout (EV: 85.4 mph, LA: 22.9°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 78.3 mph Curveball
  In play: 87.0 mph Slider
Result: Flyout (EV: 86.3 mph, LA: 30.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 87.8 mph Slider
  Foul: 95.1 mph Four-seam fastball
  Ball: 87.5 mph Slider
  Ball: 94.7 mph Four-seam fastball
  Foul: 83.0 mph Changeup
  Swinging strike: 83.0 mph Changeup
Result: Rex Power is set down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 78.8 mph Curveball
  Ball: 90.2 mph Sinker
  Ball: 91.7 mph Sinker
  Foul: 79.7 mph Curveball
  Foul: 85.3 mph Slider
  Called strike: 90.3 mph Sinker
Result: Leo Vance is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 79.3 mph Curveball
  In play: 90.2 mph Sinker
Result: Marcus Thorne lined sharply into the outfield into shallow right. (EV: 105.1 mph, LA: -12.0°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Called strike: 84.8 mph Slider
  Foul: 91.0 mph Sinker
  In play: 90.5 mph Sinker
Result: Sam Decker sails one over the wall down the line. (EV: 106.6 mph, LA: 26.2°) Sam Decker drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  In play: 92.9 mph Sinker
Result: Groundout (EV: 97.1 mph, LA: 11.1°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Foul: 79.0 mph Curveball
  Foul: 86.7 mph Slider
  Swinging strike: 86.8 mph Slider
Result: Caleb Jones a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Called strike: 95.9 mph Four-seam fastball
  Ball: 87.8 mph Slider
  Ball: 81.0 mph Changeup
  Called strike: 89.3 mph Slider
  Foul: 96.5 mph Four-seam fastball
  Called strike: 87.3 mph Slider
Result: Evan Reed strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  In play: 88.2 mph Slider
Result: Groundout (EV: 92.2 mph, LA: 5.6°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Called strike: 96.5 mph Four-seam fastball
  Foul: 89.7 mph Slider
  Called strike: 83.9 mph Changeup
Result: Hank Barrett is rung up.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 90.9 mph Sinker
  Foul: 85.0 mph Slider
  Called strike: 90.6 mph Sinker
  Foul: 86.3 mph Slider
  In play: 90.0 mph Sinker
Result: Flyout (EV: 93.0 mph, LA: 44.6°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  In play: 79.7 mph Curveball
Result: Owen Chen a base hit into shallow right. (EV: 96.2 mph, LA: 34.5°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Foul: 85.6 mph Slider
  Ball: 90.1 mph Sinker
  Ball: 80.0 mph Curveball
  Ball: 90.2 mph Sinker
  Swinging strike: 92.4 mph Sinker
  Ball: 93.0 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Foul: 80.2 mph Curveball
  In play: 90.3 mph Sinker
Result: Groundout (EV: 101.9 mph, LA: -1.7°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Ball: 90.7 mph Sinker
  Foul: 79.8 mph Curveball
  Ball: 78.6 mph Curveball
  Foul: 80.5 mph Curveball
  Ball: 78.3 mph Curveball
  Ball: 85.2 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  In play: 78.2 mph Curveball
Result: Groundout (EV: 94.5 mph, LA: 6.0°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Called strike: 96.1 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Foul: 89.6 mph Slider
  Called strike: 89.1 mph Slider
Result: Wes Griffin watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Ball: 94.3 mph Four-seam fastball
  Foul: 96.2 mph Four-seam fastball
  Swinging strike: 94.5 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  In play: 87.4 mph Slider
Result: TJ Hawkins loops one up the middle. (EV: 100.5 mph, LA: 4.5°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  In play: 96.7 mph Four-seam fastball
Result: Alex Chase a sacrifice bunt. (EV: 74.9 mph, LA: -31.1°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Ball: 96.5 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  Called strike: 94.4 mph Four-seam fastball
  Called strike: 94.8 mph Four-seam fastball
  Ball: 81.5 mph Changeup
  In play: 96.3 mph Four-seam fastball
Result: Groundout (EV: 84.6 mph, LA: 10.2°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Foul: 86.1 mph Slider
  Foul: 78.8 mph Curveball
  Foul: 79.5 mph Curveball
  Ball: 86.6 mph Slider
  Called strike: 79.0 mph Curveball
Result: Sam Decker knew it was a strike.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Foul: 80.0 mph Curveball
  Ball: 80.8 mph Curveball
  Ball: 90.5 mph Sinker
  In play: 91.9 mph Sinker
Result: Jackson Riley gets one to drop in to right. (EV: 100.4 mph, LA: 16.6°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  In play: 91.8 mph Sinker
Result: Caleb Jones a base hit to left. (EV: 95.4 mph, LA: 23.0°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Foul: 79.8 mph Curveball
  In play: 91.7 mph Sinker
Result: Nate Diaz sacrifices. (EV: 71.0 mph, LA: -28.5°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Foul: 90.7 mph Sinker
  Called strike: 80.0 mph Curveball
  Called strike: 91.9 mph Sinker
Result: Owen Chen knew it was a strike.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  In play: 83.6 mph Changeup
Result: Omar Ramirez a base hit to left. (EV: 103.3 mph, LA: 10.1°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  Ball: 93.6 mph Sinker
  In play: 87.6 mph Slider
Result: Rex Power lines out to first. (EV: 93.5 mph, LA: 14.9°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  In play: 87.1 mph Slider
Result: Groundout (EV: 99.8 mph, LA: -1.1°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Swinging strike: 92.9 mph Sinker
  Ball: 87.0 mph Slider
  Swinging strike: 87.7 mph Slider
  Ball: 93.7 mph Sinker
  In play: 86.9 mph Slider
Result: Felix Washington a base hit through the right side. (EV: 99.3 mph, LA: 8.6°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  In play: 86.9 mph Slider
Result: Flyout (EV: 88.0 mph, LA: 36.0°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  In play: 93.9 mph Four-seam fastball
Result: Miles Corbin one-hops the wall for a double to center. (EV: 103.7 mph, LA: 21.8°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Swinging strike: 94.5 mph Four-seam fastball
  Ball: 94.5 mph Four-seam fastball
  Foul: 81.2 mph Curveball
  Foul: 80.3 mph Curveball
  In play: 79.4 mph Curveball
Result: Grant Fisher gets one to drop in to right. (EV: 105.3 mph, LA: 11.1°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Foul: 94.4 mph Four-seam fastball
  Foul: 81.1 mph Curveball
  Swinging strike: 95.7 mph Four-seam fastball
Result: Leo Vance a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Called strike: 81.1 mph Curveball
  Ball: 79.9 mph Curveball
  Called strike: 94.9 mph Four-seam fastball
  In play: 95.4 mph Four-seam fastball
Result: Marcus Thorne a screaming liner to third. (EV: 93.4 mph, LA: 17.8°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  In play: 93.7 mph Four-seam fastball
Result: Sam Decker lines out to second. (EV: 92.1 mph, LA: 14.1°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  In play: 86.1 mph Slider
Result: Groundout (EV: 100.5 mph, LA: -12.8°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Called strike: 87.0 mph Slider
  In play: 93.2 mph Sinker
Result: Groundout (EV: 95.4 mph, LA: 7.6°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Foul: 92.9 mph Sinker
  In play: 92.0 mph Sinker
Result: Flyout (EV: 93.4 mph, LA: 24.5°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Ball: 79.3 mph Curveball
  Ball: 95.0 mph Four-seam fastball
  In play: 81.2 mph Curveball
Result: Flyout (EV: 101.9 mph, LA: 28.7°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Foul: 95.2 mph Four-seam fastball
  Ball: 81.7 mph Curveball
  Ball: 94.2 mph Four-seam fastball
  Swinging strike: 94.3 mph Four-seam fastball
  Swinging strike: 93.0 mph Four-seam fastball
Result: Caleb Jones swings through it for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Ball: 95.9 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Ball: 93.4 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Foul: 79.3 mph Curveball
  Foul: 81.0 mph Curveball
  Foul: 80.7 mph Curveball
  Ball: 95.0 mph Four-seam fastball
  In play: 94.8 mph Four-seam fastball
Result: Owen Chen hits one a mile in the air to deep center field. (EV: 106.8 mph, LA: 36.7°) Owen Chen drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

  Foul: 95.0 mph Four-seam fastball
  Swinging strike: 93.8 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Called strike: 94.7 mph Four-seam fastball
Result: Miles Corbin knew it was a strike.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Called strike: 87.1 mph Slider
  Ball: 87.0 mph Slider
  Ball: 93.5 mph Sinker
  Foul: 91.2 mph Sinker
  Ball: 93.7 mph Sinker
  Ball: 93.2 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

  Foul: 92.0 mph Sinker
  Ball: 86.3 mph Slider
  In play: 92.3 mph Sinker
Result: Flyout (EV: 92.5 mph, LA: 27.4°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

  Called strike: 93.9 mph Sinker
  Ball: 93.4 mph Sinker
  Ball: 87.5 mph Slider
  Ball: 92.9 mph Sinker
  Foul: 91.7 mph Sinker
  Foul: 92.4 mph Sinker
  In play: 87.7 mph Slider
Result: Rex Power sails one over the wall down the line. (EV: 111.9 mph, LA: 29.4°) Rex Power drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

  In play: 92.9 mph Sinker
Result: Evan Reed a base knock up the middle. (EV: 94.4 mph, LA: 3.4°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

  Foul: 91.2 mph Sinker
  Foul: 91.8 mph Sinker
  Foul: 86.2 mph Slider
  In play: 93.4 mph Sinker
Result: Felix Washington sacrifices. (EV: 74.8 mph, LA: -33.9°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

  Ball: 93.3 mph Sinker
  Foul: 91.0 mph Sinker
  In play: 93.3 mph Sinker
Result: Field Error . (EV: 79.3 mph, LA: 32.4°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

  Foul: 92.3 mph Sinker
  In play: 92.6 mph Sinker
Result: Groundout (EV: 67.6 mph, LA: 6.6°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Called strike: 95.2 mph Four-seam fastball
  Foul: 93.0 mph Four-seam fastball
  Foul: 93.9 mph Four-seam fastball
  Ball: 93.5 mph Four-seam fastball
  Ball: 80.1 mph Curveball
  Swinging strike: 93.2 mph Four-seam fastball
Result: Grant Fisher is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

  Foul: 94.7 mph Four-seam fastball
  Foul: 81.4 mph Curveball
  Foul: 79.6 mph Curveball
  Foul: 96.0 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  Foul: 93.2 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  Swinging strike: 94.2 mph Four-seam fastball
Result: Leo Vance swings through it for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Result: Hit by Pitch.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

  In play: 93.4 mph Four-seam fastball
Result: Sam Decker a base hit into shallow left. (EV: 97.1 mph, LA: 27.3°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Ball: 91.6 mph Sinker
  In play: 90.9 mph Sinker
Result: Jackson Riley a hard line drive to first. (EV: 93.4 mph, LA: 16.1°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Called strike: 87.9 mph Slider
  Ball: 86.8 mph Slider
  In play: 93.8 mph Sinker
Result: Groundout (EV: 87.4 mph, LA: 10.2°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

  Ball: 93.3 mph Sinker
  Called strike: 86.0 mph Slider
  Foul: 87.9 mph Slider
  In play: 86.2 mph Slider
Result: Alex Chase a sharp single that drops in up the middle. (EV: 103.3 mph, LA: -0.9°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

  Foul: 78.6 mph Knuckle curve
  In play: 93.8 mph Four-seam fastball
Result: Field Error . (EV: 69.1 mph, LA: -24.7°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

  Swinging strike: 95.0 mph Four-seam fastball
  Ball: 92.2 mph Four-seam fastball
  Ball: 78.8 mph Knuckle curve
  Ball: 93.0 mph Four-seam fastball
  Foul: 77.7 mph Knuckle curve
  Ball: 92.6 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

  Foul: 93.8 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  Foul: 77.9 mph Knuckle curve
  Foul: 92.6 mph Four-seam fastball
  Foul: 79.4 mph Knuckle curve
  In play: 79.7 mph Knuckle curve
Result: Rex Power pops out to first. (EV: 100.7 mph, LA: 54.4°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

  Swinging strike: 78.8 mph Knuckle curve
  Ball: 93.9 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  In play: 78.4 mph Knuckle curve
Result: Groundout (EV: 91.4 mph, LA: -21.9°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 6 - Pacific City Pilots 3

Bay Area Bombers win!