==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Gus Morales, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out to LF. (EV: 99.7 mph, LA: 40.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 96.6 mph four-seam fastball (2238 rpm). Loc: (px 0.50, pz 1.68)
  Swinging Strike: 94.6 mph four-seam fastball (2372 rpm). Loc: (px 0.73, pz 3.18)
  Ball: 94.1 mph four-seam fastball (2293 rpm). Loc: (px 1.48, pz 3.25)
  Foul: 95.8 mph four-seam fastball (2502 rpm). Loc: (px -0.81, pz 2.84)
  Swinging Strike: 95.4 mph four-seam fastball (2335 rpm). Loc: (px 0.84, pz 3.21)
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging Strike: 89.7 mph slider (2568 rpm). Loc: (px -0.04, pz 3.07)
  Foul: 95.2 mph four-seam fastball (2477 rpm). Loc: (px -0.48, pz 1.70)
  Called Strike: 96.9 mph four-seam fastball (2355 rpm). Loc: (px -0.66, pz 1.69)
Result: Omar Ramirez strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Called Strike: 91.5 mph sinker (2188 rpm). Loc: (px -0.64, pz 1.62)
  Foul: 79.5 mph curveball (2733 rpm). Loc: (px -0.44, pz 2.93)
Result: E7 on fly ball to LF; Leo Vance to 1B.
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 86.1 mph slider (2399 rpm). Loc: (px 1.30, pz 2.56)
  Foul: 85.6 mph slider (2590 rpm). Loc: (px -0.58, pz 2.58)
  Foul: 84.0 mph slider (2628 rpm). Loc: (px 0.71, pz 2.01)
  Called Strike: 80.8 mph curveball (2846 rpm). Loc: (px -0.48, pz 2.56)
Result: Marcus Thorne strikes out looking.
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 90.1 mph sinker (2001 rpm). Loc: (px 0.95, pz 1.94)
  Called Strike: 78.7 mph curveball (2996 rpm). Loc: (px -0.74, pz 2.40)
Result: Sam Decker singles. (EV: 80.7 mph, LA: -7.6°) (Leo Vance to 2B)
 | Outs: 1 | Bases: 2B: Leo Vance, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Called Strike: 91.0 mph sinker (2179 rpm). Loc: (px 0.56, pz 3.12)
Result: Jackson Riley flies out to CF. (EV: 102.6 mph, LA: 41.2°)
 | Outs: 2 | Bases: 2B: Leo Vance, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Swinging Strike: 92.5 mph sinker (2108 rpm). Loc: (px 0.20, pz 2.48)
  Ball: 80.7 mph curveball (2957 rpm). Loc: (px 0.83, pz 4.25)
  Swinging Strike: 90.3 mph sinker (2125 rpm). Loc: (px 0.64, pz 1.83)
  Swinging Strike: 78.9 mph curveball (2851 rpm). Loc: (px 0.56, pz 2.82)
Result: Caleb Jones strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 96.1 mph four-seam fastball. Loc: (px 0.22, pz 3.39)
Result: Rex Power flies out to RF. (EV: 93.4 mph, LA: 36.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds a single. (EV: 95.1 mph, LA: -0.7°)
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 95.7 mph four-seam fastball. Loc: (px 0.77, pz 1.71)
  Ball: 89.4 mph slider (2440 rpm). Loc: (px -0.45, pz 3.45)
  Foul: 88.3 mph slider (2625 rpm). Loc: (px -0.07, pz 2.42)
Result: Felix Washington flies out to LF. (EV: 97.8 mph, LA: 37.2°)
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
Result: Hank Barrett grounds out to 3B. (EV: 90.1 mph, LA: -10.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 92.5 mph sinker (2110 rpm). Loc: (px 0.23, pz 1.73)
Result: Nate Diaz grounds out to P. (EV: 81.0 mph, LA: -6.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen flies out to CF. (EV: 88.3 mph, LA: 44.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Swinging Strike: 90.6 mph sinker (2145 rpm). Loc: (px 0.00, pz 2.06)
  Foul: 91.5 mph sinker (2046 rpm). Loc: (px 0.50, pz 1.93)
  Called Strike: 86.4 mph slider (2375 rpm). Loc: (px 0.18, pz 2.16)
Result: Miles Corbin strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Ball: 96.0 mph four-seam fastball (2534 rpm). Loc: (px 0.71, pz 2.38)
Result: Wes Griffin flies out to RF. (EV: 93.4 mph, LA: 43.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Foul: 82.0 mph changeup (1735 rpm). Loc: (px -0.06, pz 2.07)
  Foul: 88.5 mph slider (2657 rpm). Loc: (px 0.12, pz 2.85)
  Foul: 95.6 mph four-seam fastball (2254 rpm). Loc: (px -0.09, pz 2.40)
Result: TJ Hawkins flies out to CF. (EV: 103.7 mph, LA: 30.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Ball: 94.1 mph four-seam fastball (2422 rpm). Loc: (px 1.14, pz 1.43)
  Called Strike: 83.1 mph changeup (1762 rpm). Loc: (px -0.21, pz 2.22)
  Swinging Strike: 95.0 mph four-seam fastball (2396 rpm). Loc: (px 0.64, pz 2.49)
  Swinging Strike: 95.5 mph four-seam fastball (2454 rpm). Loc: (px -0.48, pz 1.58)
Result: Alex Chase strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Foul: 78.3 mph curveball (2812 rpm). Loc: (px 0.21, pz 3.12)
  Foul: 79.7 mph curveball (2884 rpm). Loc: (px -0.49, pz 3.17)
  Ball: 90.5 mph sinker (2164 rpm). Loc: (px -1.14, pz 4.50)
  Swinging Strike: 90.1 mph sinker (2144 rpm). Loc: (px 0.36, pz 2.92)
Result: Grant Fisher strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Ball: 93.0 mph sinker (1984 rpm). Loc: (px 0.91, pz 2.48)
  Swinging Strike: 91.7 mph sinker (2165 rpm). Loc: (px 0.57, pz 1.74)
Result: Leo Vance singles. (EV: 98.6 mph, LA: 7.4°)
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Swinging Strike: 92.1 mph sinker (2195 rpm). Loc: (px 0.77, pz 1.82)
  Ball: 90.2 mph sinker (2199 rpm). Loc: (px 1.39, pz 2.97)
  Ball: 84.1 mph slider (2620 rpm). Loc: (px -0.76, pz 4.05)
  Ball: 79.3 mph curveball. Loc: (px 0.15, pz 1.68)
  Ball: 78.3 mph curveball (2734 rpm). Loc: (px 0.93, pz 3.28)
Result: Walk (Leo Vance to 2B)
 | Outs: 1 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 92.9 mph sinker (2158 rpm). Loc: (px 0.17, pz 2.56)
  Ball: 84.4 mph slider (2456 rpm). Loc: (px -0.83, pz 1.05)
  Ball: 90.1 mph sinker (2084 rpm). Loc: (px -0.17, pz 3.55)
  Ball: 78.4 mph curveball (2980 rpm). Loc: (px -0.87, pz 3.31)
Result: Sam Decker grounds out to 3B. (EV: 76.6 mph, LA: -15.5°)
 | Outs: 2 | Bases: 3B: Leo Vance, 2B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley grounds out to 2B. (EV: 88.3 mph, LA: -7.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Called Strike: 80.2 mph curveball (2731 rpm). Loc: (px -0.68, pz 2.58)
Result: Kevin Webb flies out to 1B. (EV: 98.2 mph, LA: 40.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called Strike: 96.8 mph four-seam fastball (2531 rpm). Loc: (px 0.77, pz 2.64)
  Ball: 83.0 mph changeup (1875 rpm). Loc: (px -1.35, pz 3.91)
  Ball: 83.9 mph changeup (1660 rpm). Loc: (px -0.94, pz 3.39)
  Ball: 94.9 mph four-seam fastball (2457 rpm). Loc: (px -1.20, pz 0.72)
Result: Omar Ramirez flies out to CF. (EV: 93.9 mph, LA: 32.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 94.3 mph four-seam fastball (2319 rpm). Loc: (px -0.65, pz 3.76)
  Ball: 90.0 mph slider (2406 rpm). Loc: (px -0.15, pz 3.53)
  Foul: 94.4 mph four-seam fastball (2420 rpm). Loc: (px 0.77, pz 1.52)
  Ball: 83.1 mph changeup (1834 rpm). Loc: (px 0.26, pz 4.34)
Result: Rex Power singles. (EV: 98.0 mph, LA: 18.9°)
 | Outs: 2 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out to 1B. (EV: 87.8 mph, LA: -12.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
Result: Caleb Jones flies out to RF. (EV: 91.3 mph, LA: 26.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 86.5 mph slider (2388 rpm). Loc: (px 0.27, pz 2.71)
Result: Nate Diaz flies out to LF. (EV: 91.2 mph, LA: 29.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen flies out to LF. (EV: 88.0 mph, LA: 25.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington singles. (EV: 97.0 mph, LA: 2.6°)
 | Outs: 0 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Ball: 88.2 mph slider (2630 rpm). Loc: (px -1.02, pz 1.92)
Result: Hank Barrett flies out to LF. (EV: 98.2 mph, LA: 42.9°)
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin singles. (EV: 96.9 mph, LA: 11.3°) (Felix Washington to 2B)
 | Outs: 1 | Bases: 2B: Felix Washington, 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out to 1B.
 | Outs: 2 | Bases: 3B: Felix Washington, 2B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Ball: 80.9 mph curveball (2846 rpm). Loc: (px 1.44, pz 3.76)
  Swinging Strike: 87.9 mph slider. Loc: (px 0.11, pz 1.51)
Result: Alex Chase flies out to RF. (EV: 97.5 mph, LA: 40.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Called Strike: 86.2 mph slider (2507 rpm). Loc: (px 0.82, pz 2.00)
Result: Miles Corbin grounds out to C. (EV: 63.0 mph, LA: -44.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Foul: 78.3 mph curveball (2869 rpm). Loc: (px -0.04, pz 1.30)
  Ball: 80.1 mph curveball. Loc: (px -0.84, pz 1.97)
  Foul: 84.5 mph slider (2575 rpm). Loc: (px 0.23, pz 2.42)
  Ball: 78.4 mph curveball (2913 rpm). Loc: (px 0.72, pz 2.82)
  Ball: 84.6 mph slider (2424 rpm). Loc: (px -0.88, pz 1.73)
Result: Grant Fisher flies out to CF. (EV: 102.6 mph, LA: 37.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
Result: Leo Vance homers (fly ball). (EV: 109.7 mph, LA: 44.2°) Leo Vance drives in 1. (Leo Vance scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out to SS. (EV: 81.7 mph, LA: -7.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging Strike: 96.8 mph four-seam fastball (2261 rpm). Loc: (px -0.11, pz 1.57)
  Called Strike: 87.4 mph slider. Loc: (px -0.58, pz 1.82)
  Swinging Strike: 95.1 mph four-seam fastball (2271 rpm). Loc: (px 0.44, pz 2.88)
Result: Kevin Webb strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 95.0 mph four-seam fastball (2325 rpm). Loc: (px -1.09, pz 1.55)
  Called Strike: 81.6 mph changeup (1687 rpm). Loc: (px 0.09, pz 1.53)
  Called Strike: 96.6 mph four-seam fastball (2324 rpm). Loc: (px 0.39, pz 1.93)
  Foul: 96.5 mph four-seam fastball (2218 rpm). Loc: (px 0.56, pz 3.15)
  Foul: 89.6 mph slider (2485 rpm). Loc: (px -0.07, pz 2.72)
Result: Omar Ramirez doubles off the wall. (EV: 108.4 mph, LA: 25.4°)
 | Outs: 1 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging Strike: 94.6 mph four-seam fastball (2285 rpm). Loc: (px -0.66, pz 1.96)
  Called Strike: 94.1 mph four-seam fastball (2442 rpm). Loc: (px 0.69, pz 3.39)
  Foul: 87.5 mph slider (2441 rpm). Loc: (px -0.30, pz 3.02)
  Foul: 96.1 mph four-seam fastball. Loc: (px -0.27, pz 3.20)
  Swinging Strike: 87.0 mph slider (2569 rpm). Loc: (px 0.09, pz 3.35)
Result: Rex Power strikes out swinging.
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Called Strike: 82.9 mph changeup (1641 rpm). Loc: (px -0.48, pz 2.84)
  Foul: 94.1 mph four-seam fastball (2510 rpm). Loc: (px -0.17, pz 1.78)
  Foul: 89.2 mph slider (2472 rpm). Loc: (px -0.20, pz 3.11)
Result: Evan Reed homers (fly ball). (EV: 102.8 mph, LA: 39.5°) Evan Reed drives in 2. (Omar Ramirez scores; Evan Reed scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging Strike: 87.3 mph slider (2537 rpm). Loc: (px -0.27, pz 2.18)
  Called Strike: 96.6 mph four-seam fastball (2343 rpm). Loc: (px 0.57, pz 3.50)
  Swinging Strike: 96.7 mph four-seam fastball (2309 rpm). Loc: (px -0.66, pz 2.43)
Result: Felix Washington strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
Result: Sam Decker doubles off the wall. (EV: 106.8 mph, LA: 18.6°)
 | Outs: 0 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 90.8 mph sinker (2017 rpm). Loc: (px -1.46, pz 3.86)
Result: Jackson Riley homers. (EV: 116.7 mph, LA: 30.3°) Jackson Riley drives in 2. (Sam Decker scores; Jackson Riley scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Ball: 91.9 mph sinker (2026 rpm). Loc: (px 0.50, pz 4.09)
  Called Strike: 91.3 mph sinker (2106 rpm). Loc: (px -0.35, pz 3.08)
  Swinging Strike: 92.8 mph sinker (2015 rpm). Loc: (px 0.24, pz 2.50)
  Foul: 86.0 mph slider (2502 rpm). Loc: (px -0.26, pz 3.17)
  Ball: 92.9 mph sinker (1967 rpm). Loc: (px -0.10, pz 0.54)
  Ball: 91.2 mph sinker (2152 rpm). Loc: (px -1.31, pz 2.02)
Result: Caleb Jones flies out to 2B. (EV: 85.1 mph, LA: 28.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 86.8 mph slider (2521 rpm). Loc: (px -0.51, pz 3.50)
  Foul: 91.0 mph sinker (2131 rpm). Loc: (px 0.06, pz 2.73)
  Ball: 79.2 mph curveball (2721 rpm). Loc: (px -1.02, pz 3.67)
Result: Nate Diaz grounds out to 3B. (EV: 79.1 mph, LA: -9.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 90.3 mph sinker. Loc: (px 0.12, pz 2.41)
Result: Owen Chen flies out to RF.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
Result: Hank Barrett grounds out to 3B. (EV: 71.6 mph, LA: -7.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Ball: 82.4 mph changeup (1848 rpm). Loc: (px 0.35, pz 0.54)
  Foul: 78.3 mph curveball (2710 rpm). Loc: (px 0.81, pz 3.45)
Result: Wes Griffin grounds out to 2B. (EV: 94.9 mph, LA: 0.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Foul: 95.6 mph four-seam fastball (2342 rpm). Loc: (px -0.04, pz 3.32)
  Ball: 94.9 mph four-seam fastball (2257 rpm). Loc: (px 0.29, pz 3.60)
  Foul: 96.9 mph four-seam fastball (2321 rpm). Loc: (px -0.13, pz 3.30)
  Foul: 96.0 mph four-seam fastball (2418 rpm). Loc: (px -0.84, pz 3.09)
  Ball: 81.2 mph changeup (1882 rpm). Loc: (px 1.40, pz 1.19)
Result: TJ Hawkins singles. (EV: 80.4 mph, LA: -1.5°)
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Alex Chase (2B, R)
  Foul: 93.7 mph four-seam fastball (2280 rpm). Loc: (px -0.78, pz 2.20)
  Foul: 78.8 mph knuckle curve (2827 rpm). Loc: (px 0.81, pz 2.09)
  Swinging Strike: 92.4 mph four-seam fastball (2458 rpm). Loc: (px 0.01, pz 3.15)
Result: Alex Chase strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
Result: Miles Corbin flies out to CF. (EV: 92.4 mph, LA: 49.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

Now batting: Grant Fisher (LF, R)
  Called Strike: 90.1 mph sinker (2185 rpm). Loc: (px 0.47, pz 2.32)
Result: Grant Fisher flies out to CF. (EV: 87.7 mph, LA: 29.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Ball: 87.7 mph slider (2633 rpm). Loc: (px -0.79, pz 2.25)
  Ball: 92.9 mph sinker (2098 rpm). Loc: (px -0.90, pz 4.36)
Result: Leo Vance doubles off the wall. (EV: 114.6 mph, LA: 26.2°)
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Ball: 87.3 mph slider (2610 rpm). Loc: (px -0.63, pz 1.29)
Result: Marcus Thorne grounds out to 1B. (EV: 72.8 mph, LA: -9.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 94.8 mph four-seam fastball. Loc: (px 0.10, pz 1.85)
  Foul: 92.4 mph four-seam fastball (2583 rpm). Loc: (px -0.35, pz 1.53)
Result: Kevin Webb flies out to LF. (EV: 88.2 mph, LA: 38.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging Strike: 94.8 mph four-seam fastball (2301 rpm). Loc: (px 0.58, pz 2.85)
  Foul: 78.8 mph knuckle curve (2897 rpm). Loc: (px 0.84, pz 3.11)
  Ball: 79.1 mph knuckle curve (2937 rpm). Loc: (px -0.06, pz 2.29)
  Swinging Strike: 95.0 mph four-seam fastball (2314 rpm). Loc: (px -0.82, pz 3.11)
Result: Omar Ramirez strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 93.8 mph four-seam fastball (2590 rpm). Loc: (px 0.16, pz 1.71)
Result: Rex Power grounds out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Foul: 92.3 mph sinker. Loc: (px 0.65, pz 1.89)
  Foul: 92.0 mph sinker (2279 rpm). Loc: (px -0.14, pz 2.83)
Result: Sam Decker grounds out to 3B. (EV: 79.0 mph, LA: -14.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley flies out to 2B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Swinging Strike: 91.9 mph sinker (2258 rpm). Loc: (px -0.12, pz 2.22)
  Swinging Strike: 85.6 mph slider (2746 rpm). Loc: (px -0.09, pz 3.44)
Result: E7 on fly ball to LF; Caleb Jones to 1B. (EV: 101.1 mph, LA: 27.8°)
 | Outs: 2 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz flies out to RF. (EV: 86.4 mph, LA: 39.7°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Called Strike: 92.5 mph four-seam fastball (2429 rpm). Loc: (px -0.81, pz 1.80)
  Foul: 77.6 mph knuckle curve (2833 rpm). Loc: (px -0.83, pz 3.33)
Result: Evan Reed grounds out to 3B. (EV: 79.2 mph, LA: -6.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington grounds out to 1B. (EV: 79.5 mph, LA: 1.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
Result: Hank Barrett doubles off the wall. (EV: 114.5 mph, LA: 31.5°)
 | Outs: 2 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out to RF. (EV: 86.2 mph, LA: 37.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 85.6 mph slider (2474 rpm). Loc: (px -0.69, pz 0.74)
  Foul: 92.5 mph sinker (2225 rpm). Loc: (px -0.28, pz 2.27)
  Foul: 92.4 mph sinker (2276 rpm). Loc: (px 0.27, pz 2.65)
Result: Owen Chen flies out to LF. (EV: 93.1 mph, LA: 42.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 3 - Pacific City Pilots 2

Bay Area Bombers win!
