==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Gus Morales, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 81.1 mph changeup (1703 rpm). Loc: (px 0.22, pz 3.01)
  Swinging strike: 95.3 mph four-seam fastball (2536 rpm). Loc: (px -0.43, pz 2.01)
  In play, no out. (EV: 103.0 mph, LA: 34.7°)
Result: Alex Chase legs out a double.
 | Outs: 0 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 95.0 mph four-seam fastball (2324 rpm). Loc: (px 1.37, pz 2.28)
  Ball: 96.6 mph four-seam fastball (2256 rpm). Loc: (px -0.89, pz 3.44)
  Foul: 78.5 mph curveball (2855 rpm). Loc: (px 0.46, pz 3.64)
  In play, out(s). (EV: 101.1 mph, LA: 46.6°)
Result: Kevin Webb hits it to the warning track to LF.
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 87.3 mph slider (2418 rpm). Loc: (px -0.22, pz 1.14)
  Called strike: 94.7 mph four-seam fastball (2319 rpm). Loc: (px -0.50, pz 1.58)
  Foul: 94.9 mph four-seam fastball (2504 rpm). Loc: (px -0.21, pz 3.25)
  Ball: 94.6 mph four-seam fastball (2475 rpm). Loc: (px -1.16, pz 1.74)
  Ball: 88.6 mph slider (2542 rpm). Loc: (px -0.25, pz 0.55)
  Swinging strike: 96.9 mph four-seam fastball (2496 rpm). Loc: (px -0.71, pz 2.24)
  In play, out(s).
Result: Omar Ramirez goes down swinging.
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 79.3 mph curveball (2775 rpm). Loc: (px -0.89, pz 3.65)
  Swinging strike: 96.3 mph four-seam fastball (2271 rpm). Loc: (px -0.19, pz 2.82)
  Swinging strike: 83.8 mph changeup (1818 rpm). Loc: (px 0.33, pz 2.02)
  Ball: 96.1 mph four-seam fastball (2522 rpm). Loc: (px 1.05, pz 4.37)
  Ball: 96.2 mph four-seam fastball (2468 rpm). Loc: (px -1.30, pz 2.23)
  In play, out(s). (EV: 101.6 mph, LA: 30.5°)
Result: Rex Power gets under it and drives a deep fly ball to Miles Corbin in 3B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 91.8 mph sinker (1951 rpm). Loc: (px 0.92, pz 1.65)
  Foul: 90.9 mph sinker (2152 rpm). Loc: (px -0.23, pz 3.30)
  In play, no out. (EV: 94.7 mph, LA: 13.2°)
Result: Leo Vance gets a single.
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Called strike: 80.0 mph curveball (2948 rpm). Loc: (px -0.80, pz 3.40)
  Swinging strike: 79.1 mph curveball (2926 rpm). Loc: (px 0.03, pz 2.68)
  In play, run(s). (EV: 112.0 mph, LA: 30.6°)
Result: That ball is GONE! Marcus Thorne crushes a homer. Marcus Thorne drives in 2. (Leo Vance scores; Marcus Thorne scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 92.2 mph sinker (2170 rpm). Loc: (px -1.45, pz 2.59)
  In play, out(s). (EV: 89.7 mph, LA: 44.3°)
Result: Sam Decker lifts an infield fly to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 91.7 mph sinker (2185 rpm). Loc: (px 0.84, pz 1.81)
  Ball: 91.7 mph sinker (2132 rpm). Loc: (px -1.44, pz 2.86)
  Foul: 85.3 mph slider (2574 rpm). Loc: (px 1.33, pz 4.28)
  In play, no out. (EV: 98.7 mph, LA: -6.9°)
Result: Jackson Riley shoots a single through the hole.
 | Outs: 1 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Ball: 92.8 mph sinker (1995 rpm). Loc: (px 1.33, pz 3.33)
  Swinging strike: 79.9 mph curveball (2849 rpm). Loc: (px -0.45, pz 1.62)
  Swinging strike: 79.0 mph curveball (2990 rpm). Loc: (px -1.39, pz 2.63)
  Swinging strike: 91.8 mph sinker (2172 rpm). Loc: (px -0.13, pz 2.28)
  In play, out(s).
Result: Caleb Jones goes down swinging.
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 86.5 mph slider (2553 rpm). Loc: (px -0.34, pz 3.36)
  Foul: 92.5 mph sinker (2140 rpm). Loc: (px 0.11, pz 1.55)
  Called strike: 92.1 mph sinker (2074 rpm). Loc: (px 0.80, pz 2.33)
  In play, out(s).
Result: Nate Diaz goes down looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Called strike: 95.0 mph four-seam fastball (2508 rpm). Loc: (px -0.50, pz 2.23)
  Called strike: 96.0 mph four-seam fastball (2281 rpm). Loc: (px -0.73, pz 2.32)
  In play, no out. (EV: 105.4 mph, LA: 16.6°)
Result: Evan Reed gets a single.
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 96.3 mph four-seam fastball (2218 rpm). Loc: (px 1.48, pz 2.61)
  Foul: 84.0 mph changeup (1883 rpm). Loc: (px -0.37, pz 4.12)
  In play, out(s).
Result: A grounder to 1B, and Owen Chen handles it for the out.
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Ball: 87.8 mph slider (2438 rpm). Loc: (px 0.82, pz 1.34)
  Foul: 80.4 mph curveball (2780 rpm). Loc: (px -0.52, pz 3.19)
  In play, no out. (EV: 80.5 mph, LA: -9.1°)
Result: Hank Barrett gets a single. (Evan Reed to 3B)
 | Outs: 1 | Bases: 3B: Evan Reed, 1B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Ball: 94.3 mph four-seam fastball (2223 rpm). Loc: (px -1.33, pz 4.19)
  In play, run(s). (EV: 101.5 mph, LA: 26.8°)
Result: One-hops the wall, and that'll be a double for Wes Griffin. Wes Griffin drives in 1. (Evan Reed scores; Hank Barrett to 3B)
 | Outs: 1 | Bases: 3B: Hank Barrett, 2B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  In play, run(s). (EV: 102.9 mph, LA: 14.1°)
Result: TJ Hawkins gets a single. TJ Hawkins drives in 1. (Hank Barrett scores; Wes Griffin to 3B)
 | Outs: 1 | Bases: 3B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Foul: 96.5 mph four-seam fastball (2528 rpm). Loc: (px 0.16, pz 3.43)
  Swinging strike: 87.3 mph slider (2692 rpm). Loc: (px -0.62, pz 1.97)
  In play, out(s). (EV: 93.2 mph, LA: 1.7°)
Result: A grounder to SS, and Caleb Jones handles it for the out. Alex Chase drives in 1.
 | Outs: 2 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  In play, out(s). (EV: 92.9 mph, LA: -16.7°)
Result: Kevin Webb hits it on the ground to Nate Diaz at 2B for the out.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 91.6 mph sinker (2064 rpm). Loc: (px -0.64, pz 1.59)
  Swinging strike: 78.6 mph curveball (2922 rpm). Loc: (px 0.66, pz 2.53)
  Ball: 78.3 mph curveball (2872 rpm). Loc: (px 1.48, pz 4.09)
  In play, no out. (EV: 114.1 mph, LA: 16.2°)
Result: Owen Chen legs out a double.
 | Outs: 0 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Ball: 85.4 mph slider (2632 rpm). Loc: (px -0.02, pz 4.21)
  Swinging strike: 86.9 mph slider (2361 rpm). Loc: (px -0.29, pz 2.41)
  Ball: 91.2 mph sinker (2099 rpm). Loc: (px -0.41, pz 4.44)
  Called strike: 92.5 mph sinker (2139 rpm). Loc: (px 0.07, pz 1.95)
  In play, no out (error). (EV: 93.4 mph, LA: 45.7°)
Result: Miles Corbin gets on base thanks to an error. Owen Chen to 3B; Miles Corbin to 1B.
 | Outs: 0 | Bases: 3B: Owen Chen, 1B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Called strike: 92.1 mph sinker (2080 rpm). Loc: (px -0.84, pz 2.36)
  Ball: 85.4 mph slider (2457 rpm). Loc: (px -0.53, pz 4.33)
  In play, out(s).
Result: It's a fly ball to RF, and TJ Hawkins makes the catch for the out.
 | Outs: 1 | Bases: 3B: Owen Chen, 1B: Miles Corbin | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Foul: 92.6 mph sinker (2079 rpm). Loc: (px 1.40, pz 3.31)
  Called strike: 90.9 mph sinker (2146 rpm). Loc: (px -0.77, pz 2.08)
  In play, out(s). (EV: 81.4 mph, LA: -10.8°)
Result: Leo Vance bounces out weakly to SS. Leo Vance drives in 1.
 | Outs: 2 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Foul: 91.5 mph sinker (2128 rpm). Loc: (px 0.51, pz 2.28)
  In play, out(s). (EV: 77.8 mph, LA: -15.8°)
Result: Marcus Thorne bounces out weakly to SS.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 94.0 mph four-seam fastball (2389 rpm). Loc: (px -0.19, pz 2.88)
  Foul: 96.8 mph four-seam fastball (2527 rpm). Loc: (px 0.84, pz 1.76)
  In play, out(s). (EV: 103.4 mph, LA: 49.4°)
Result: It's a fly ball to CF, and Leo Vance makes the catch for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 94.3 mph four-seam fastball (2533 rpm). Loc: (px -0.71, pz 1.92)
  Swinging strike: 82.8 mph changeup (1606 rpm). Loc: (px -0.75, pz 3.43)
  Ball: 96.9 mph four-seam fastball (2380 rpm). Loc: (px 1.38, pz 2.03)
  Swinging strike: 88.1 mph slider (2628 rpm). Loc: (px 0.55, pz 3.24)
  In play, out(s).
Result: Rex Power strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Ball: 96.7 mph four-seam fastball (2473 rpm). Loc: (px 1.35, pz 3.23)
  Foul: 96.3 mph four-seam fastball (2292 rpm). Loc: (px 0.03, pz 2.72)
  Called strike: 89.8 mph slider (2446 rpm). Loc: (px -0.48, pz 1.90)
  Ball: 96.1 mph four-seam fastball (2506 rpm). Loc: (px -0.38, pz 3.86)
  In play, out(s). (EV: 71.1 mph, LA: 4.3°)
Result: Evan Reed rolls over on one to SS.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  In play, out(s). (EV: 88.0 mph, LA: -18.9°)
Result: A grounder to SS, and Wes Griffin handles it for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  In play, out(s). (EV: 88.3 mph, LA: 37.0°)
Result: Jackson Riley gets under it and flies out to Evan Reed in LF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Called strike: 92.7 mph sinker (2007 rpm). Loc: (px -0.12, pz 2.61)
  Foul: 92.1 mph sinker (2037 rpm). Loc: (px -0.82, pz 1.24)
  In play, out(s). (EV: 86.0 mph, LA: -13.7°)
Result: A grounder to 2B, and Alex Chase handles it for the out.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 89.4 mph slider (2547 rpm). Loc: (px -1.29, pz 3.29)
  Called strike: 87.6 mph slider (2403 rpm). Loc: (px 0.11, pz 2.25)
  In play, no out. (EV: 103.9 mph, LA: 13.3°)
Result: Felix Washington gets a single.
 | Outs: 0 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Ball: 95.8 mph four-seam fastball (2255 rpm). Loc: (px 1.05, pz 0.69)
  Foul: 80.9 mph curveball (2725 rpm). Loc: (px 0.64, pz 2.17)
  Swinging strike: 94.1 mph four-seam fastball (2517 rpm). Loc: (px 0.01, pz 1.58)
  Ball: 94.0 mph four-seam fastball (2473 rpm). Loc: (px -1.17, pz 2.24)
  Ball: 96.2 mph four-seam fastball (2339 rpm). Loc: (px -0.95, pz 2.31)
  Called strike: 82.2 mph changeup (1713 rpm). Loc: (px -0.63, pz 2.98)
  In play, out(s).
Result: Hank Barrett is called out on strikes.
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Foul: 95.2 mph four-seam fastball (2358 rpm). Loc: (px 0.38, pz 2.99)
  Foul: 94.4 mph four-seam fastball (2477 rpm). Loc: (px 0.19, pz 2.57)
  Ball: 96.1 mph four-seam fastball (2282 rpm). Loc: (px 1.13, pz 0.86)
  Ball: 96.9 mph four-seam fastball. Loc: (px -1.08, pz 3.74)
  In play, out(s). (EV: 85.6 mph, LA: 40.9°)
Result: It's a fly ball to 2B, and Nate Diaz makes the catch for the out.
 | Outs: 2 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Foul: 94.1 mph four-seam fastball (2242 rpm). Loc: (px 0.50, pz 3.22)
  In play, out(s). (EV: 92.5 mph, LA: 25.9°)
Result: TJ Hawkins flies out to RF.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 80.6 mph curveball (2902 rpm). Loc: (px 0.40, pz 2.43)
  In play, out(s).
Result: It's a fly ball to CF, and Kevin Webb makes the catch for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 80.3 mph curveball (2886 rpm). Loc: (px 0.96, pz 1.42)
  Swinging strike: 90.8 mph sinker (2187 rpm). Loc: (px -0.52, pz 3.14)
  Ball: 92.9 mph sinker (2073 rpm). Loc: (px -0.35, pz 0.96)
  Swinging strike: 79.2 mph curveball (2988 rpm). Loc: (px 0.83, pz 2.15)
  Ball: 85.9 mph slider (2380 rpm). Loc: (px 0.93, pz 0.92)
  In play, no out. (EV: 105.1 mph, LA: 29.0°)
Result: Owen Chen legs out a double.
 | Outs: 1 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Foul: 91.0 mph sinker (1982 rpm). Loc: (px 0.74, pz 2.44)
  Ball: 91.7 mph sinker (2196 rpm). Loc: (px -1.35, pz 2.16)
  Swinging strike: 90.6 mph sinker (2175 rpm). Loc: (px 0.76, pz 3.01)
  In play, out(s). (EV: 94.3 mph, LA: -6.2°)
Result: A grounder to 3B, and Omar Ramirez handles it for the out.
 | Outs: 2 | Bases: 3B: Owen Chen | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Ball: 86.8 mph slider (2498 rpm). Loc: (px 1.38, pz 3.26)
  In play, run(s). (EV: 106.5 mph, LA: 10.5°)
Result: Grant Fisher gets a single. Grant Fisher drives in 1. (Owen Chen scores)
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Ball: 90.6 mph sinker (2107 rpm). Loc: (px 1.07, pz 3.47)
  Ball: 85.8 mph slider (2444 rpm). Loc: (px -0.50, pz 0.55)
  In play, out(s). (EV: 90.3 mph, LA: 27.9°)
Result: Leo Vance gets under it and flies out to Kevin Webb in CF.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  In play, no out. (EV: 87.2 mph, LA: 6.0°)
Result: Alex Chase gets a single.
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 95.3 mph four-seam fastball (2334 rpm). Loc: (px -0.14, pz 2.44)
  In play, out(s). (EV: 94.3 mph, LA: -5.0°)
Result: A grounder to 3B, and Miles Corbin handles it for the out.
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s). (EV: 84.7 mph, LA: -5.6°)
Result: Omar Ramirez rolls over on one to 3B.
 | Outs: 2 | Bases: 3B: Alex Chase | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 96.2 mph four-seam fastball (2277 rpm). Loc: (px -0.16, pz 1.32)
  In play, out(s). (EV: 89.5 mph, LA: 41.9°)
Result: Rex Power gets under it and skies a popup to Miles Corbin in 3B.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Ball: 90.3 mph sinker (2154 rpm). Loc: (px -1.10, pz 4.00)
  Called strike: 90.2 mph sinker (2060 rpm). Loc: (px -0.75, pz 2.47)
  Foul: 79.9 mph curveball. Loc: (px 0.21, pz 2.76)
  Ball: 91.2 mph sinker. Loc: (px 1.17, pz 0.97)
  In play, out(s). (EV: 91.6 mph, LA: 26.8°)
Result: Marcus Thorne gets under it and flies out to Kevin Webb in CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  In play, out(s). (EV: 98.5 mph, LA: 42.4°)
Result: Sam Decker flies out to CF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 85.4 mph slider (2557 rpm). Loc: (px -1.25, pz 2.65)
  Foul: 91.0 mph sinker (2036 rpm). Loc: (px 0.68, pz 1.53)
  In play, run(s). (EV: 113.7 mph, LA: 26.8°)
Result: That ball is GONE! Jackson Riley crushes a homer. Jackson Riley drives in 1. (Jackson Riley scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Ball: 92.6 mph sinker. Loc: (px -1.15, pz 2.23)
  Swinging strike: 80.7 mph curveball (2909 rpm). Loc: (px -0.56, pz 2.45)
  In play, out(s). (EV: 90.1 mph, LA: -11.0°)
Result: Caleb Jones grounds out to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  In play, no out. (EV: 99.5 mph, LA: -4.4°)
Result: Evan Reed shoots a single through the hole.
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  In play, no out. (EV: 103.0 mph, LA: 29.1°)
Result: Bangs a double off the wall, and that'll be a double for Felix Washington. (Evan Reed to 3B)
 | Outs: 0 | Bases: 3B: Evan Reed, 2B: Felix Washington | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Foul: 95.7 mph four-seam fastball (2239 rpm). Loc: (px 0.27, pz 2.02)
  In play, out(s). (EV: 104.0 mph, LA: 47.0°)
Result: Sac fly to LF. Evan Reed scores. Hank Barrett drives in 1.
 | Outs: 1 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Foul: 96.4 mph four-seam fastball (2389 rpm). Loc: (px -0.51, pz 3.02)
  Called strike: 88.4 mph slider (2662 rpm). Loc: (px 0.38, pz 2.03)
  Ball: 89.1 mph slider (2595 rpm). Loc: (px 0.56, pz 3.81)
  Called strike: 88.5 mph slider (2536 rpm). Loc: (px 0.49, pz 2.69)
  In play, out(s).
Result: Wes Griffin is called out on strikes.
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 5, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

Now batting: TJ Hawkins (RF, R)
  In play, out(s). (EV: 77.9 mph, LA: -15.5°)
Result: TJ Hawkins rolls over on one to SS.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Called strike: 84.1 mph slider (2360 rpm). Loc: (px 0.85, pz 2.60)
  Foul: 92.6 mph sinker. Loc: (px 1.32, pz 2.07)
  In play, out(s). (EV: 87.2 mph, LA: -6.7°)
Result: Nate Diaz hits it on the ground to Wes Griffin at SS for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 94.9 mph four-seam fastball (2101 rpm). Loc: (px 0.45, pz 1.99)
  Ball: 94.0 mph four-seam fastball (2278 rpm). Loc: (px -0.76, pz 3.87)
  Ball: 93.3 mph four-seam fastball (2136 rpm). Loc: (px 0.92, pz 3.32)
  Foul: 81.8 mph curveball (2656 rpm). Loc: (px -0.06, pz 3.04)
  Ball: 93.9 mph four-seam fastball (2125 rpm). Loc: (px -1.12, pz 2.58)
  Called strike: 79.6 mph curveball (2794 rpm). Loc: (px -0.76, pz 2.68)
  In play, out(s).
Result: Owen Chen is frozen for strike three.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
  Ball: 94.3 mph four-seam fastball. Loc: (px 1.24, pz 3.64)
  Foul: 94.8 mph four-seam fastball (2365 rpm). Loc: (px -0.85, pz 1.76)
  Called strike: 81.0 mph curveball (2710 rpm). Loc: (px -0.76, pz 2.52)
  Ball: 81.3 mph curveball (2681 rpm). Loc: (px 1.08, pz 3.12)
  Swinging strike: 81.3 mph curveball (2755 rpm). Loc: (px -0.42, pz 3.18)
  In play, out(s).
Result: Miles Corbin whiffs.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Swinging strike: 87.5 mph slider (2506 rpm). Loc: (px -0.10, pz 1.60)
  Ball: 86.5 mph slider (2573 rpm). Loc: (px -0.37, pz 1.15)
  Ball: 92.8 mph sinker. Loc: (px 1.10, pz 1.10)
  In play, no out. (EV: 81.0 mph, LA: -1.5°)
Result: Alex Chase gets a single.
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 92.3 mph sinker (2214 rpm). Loc: (px 0.19, pz 0.88)
  Called strike: 86.5 mph slider (2626 rpm). Loc: (px -0.52, pz 2.34)
  Ball: 86.6 mph slider (2724 rpm). Loc: (px 0.54, pz 4.17)
  In play, out(s). (EV: 99.3 mph, LA: 39.3°)
Result: Kevin Webb gets under it and flies out to Owen Chen in 1B.
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s). (EV: 89.9 mph, LA: 37.2°)
Result: Omar Ramirez flies out to LF.
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 93.2 mph sinker (2236 rpm). Loc: (px -0.09, pz 2.09)
  Swinging strike: 93.7 mph sinker (2231 rpm). Loc: (px 0.48, pz 1.54)
  Swinging strike: 93.0 mph sinker (2217 rpm). Loc: (px -0.82, pz 2.53)
  In play, out(s).
Result: Rex Power goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Ball: 95.3 mph four-seam fastball (2448 rpm). Loc: (px -0.51, pz 4.45)
  Foul: 94.1 mph four-seam fastball. Loc: (px 0.22, pz 3.69)
  Foul: 95.9 mph four-seam fastball (2127 rpm). Loc: (px 0.59, pz 1.80)
  In play, run(s). (EV: 116.4 mph, LA: 38.8°)
Result: Sends a moonshot into the stands! A 1-run homer for Grant Fisher! Grant Fisher drives in 1. (Grant Fisher scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

Now batting: Leo Vance (CF, L)
  Foul: 94.7 mph four-seam fastball (2257 rpm). Loc: (px 0.41, pz 4.16)
  In play, no out. (EV: 86.3 mph, LA: -4.6°)
Result: Leo Vance gets a single.
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
  In play, out(s). (EV: 79.6 mph, LA: -8.3°)
Result: Marcus Thorne hits it on the ground to Wes Griffin at SS for the out.
 | Outs: 1 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
  In play, out(s). (EV: 99.1 mph, LA: 43.8°)
Result: It's a fly ball to CF, and Kevin Webb makes the catch for the out.
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
  In play, out(s). (EV: 87.0 mph, LA: 42.9°)
Result: It's a fly ball to CF, and Kevin Webb makes the catch for the out.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Called strike: 86.7 mph slider (2742 rpm). Loc: (px 0.11, pz 2.20)
  Foul: 93.2 mph sinker (2240 rpm). Loc: (px -1.02, pz 2.68)
  In play, out(s). (EV: 90.7 mph, LA: 32.5°)
Result: It's a fly ball to CF, and Leo Vance makes the catch for the out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 87.2 mph slider (2713 rpm). Loc: (px 1.04, pz 1.09)
  Ball: 86.1 mph slider (2685 rpm). Loc: (px -0.96, pz 3.24)
  In play, out(s). (EV: 89.1 mph, LA: 47.1°)
Result: Felix Washington gets under it and lifts an infield fly to Leo Vance in CF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Swinging strike: 87.2 mph slider (2673 rpm). Loc: (px 0.15, pz 2.20)
  In play, out(s). (EV: 91.0 mph, LA: 1.4°)
Result: Hank Barrett grounds out to C.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Called strike: 79.4 mph curveball (2636 rpm). Loc: (px 0.78, pz 2.82)
  In play, out(s). (EV: 70.7 mph, LA: -1.5°)
Result: Caleb Jones bounces out weakly to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Hit by Pitch.
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
  In play, out(s). (EV: 73.5 mph, LA: -11.7°)
Result: Owen Chen hits it on the ground to Alex Chase at 2B for the out.
 | Outs: 2 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
  In play, out(s). (EV: 73.5 mph, LA: -4.2°)
Result: Miles Corbin rolls over on one to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Ball: 87.8 mph slider (2520 rpm). Loc: (px -1.00, pz 1.28)
  Ball: 87.2 mph slider (2516 rpm). Loc: (px 1.00, pz 3.02)
  Foul: 92.4 mph sinker (2247 rpm). Loc: (px -0.59, pz 3.29)
  Ball: 93.5 mph sinker (2145 rpm). Loc: (px -0.51, pz 3.66)
  Ball: 86.7 mph slider (2778 rpm). Loc: (px 1.02, pz 2.24)
Result: Walk
 | Outs: 0 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
  Foul: 91.4 mph sinker (2091 rpm). Loc: (px -0.52, pz 2.81)
  Foul: 87.2 mph slider (2596 rpm). Loc: (px -0.62, pz 1.23)
  Ball: 86.6 mph slider (2541 rpm). Loc: (px -1.06, pz 4.41)
  In play, out(s). (EV: 92.1 mph, LA: -6.0°)
Result: TJ Hawkins hits it on the ground to Owen Chen at 1B for the out.
 | Outs: 1 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
  Ball: 92.4 mph sinker (2191 rpm). Loc: (px -0.58, pz 3.88)
  Foul: 87.6 mph slider (2501 rpm). Loc: (px -0.75, pz 1.83)
  Foul: 87.5 mph slider (2502 rpm). Loc: (px -0.17, pz 2.58)
  In play, out(s). (EV: 94.0 mph, LA: 32.1°)
Result: It's a fly ball to CF, and Leo Vance makes the catch for the out.
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 93.2 mph sinker (2103 rpm). Loc: (px -0.72, pz 1.83)
  Foul: 93.6 mph sinker (2051 rpm). Loc: (px -0.86, pz 3.41)
  Ball: 91.1 mph sinker. Loc: (px 0.46, pz 4.07)
  In play, out(s). (EV: 85.5 mph, LA: 37.3°)
Result: Kevin Webb flies out to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Ball: 79.2 mph curveball (2737 rpm). Loc: (px -1.38, pz 1.86)
  Called strike: 93.8 mph four-seam fastball (2255 rpm). Loc: (px 0.85, pz 2.47)
  Foul: 79.9 mph curveball. Loc: (px -0.67, pz 0.60)
  Swinging strike: 95.4 mph four-seam fastball (2425 rpm). Loc: (px -0.29, pz 1.85)
  In play, out(s).
Result: Grant Fisher whiffs.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

==================== GAME OVER ====================

Final Score: Bay Area Bombers 6 - Pacific City Pilots 4

Bay Area Bombers win!
