==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Larry Phillips, 1B: Chuck Thompson, 2B: Frank Rizzo, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 95.2 mph four-seam fastball (2245 rpm). Loc: (px 0.07, pz 2.87)
  Foul: 96.8 mph four-seam fastball (2545 rpm). Loc: (px 0.35, pz 1.58)
  Ball: 94.3 mph four-seam fastball (2468 rpm). Loc: (px -0.75, pz 4.33)
  Ball: 90.0 mph slider (2540 rpm). Loc: (px 0.57, pz 1.01)
Result: Alex Chase grounds out to 2B. (EV: 72.3 mph, LA: 3.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounds a single. (EV: 99.7 mph, LA: -6.5°)
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez flies out to 3B.
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 94.6 mph four-seam fastball (2281 rpm). Loc: (px 0.12, pz 3.97)
  Ball: 96.1 mph four-seam fastball (2374 rpm). Loc: (px 0.43, pz 3.11)
  Swinging Strike: 81.7 mph changeup (1736 rpm). Loc: (px 0.53, pz 2.01)
  Swinging Strike: 88.7 mph slider (2601 rpm). Loc: (px 0.55, pz 1.81)
  Swinging Strike: 83.0 mph changeup (1814 rpm). Loc: (px 0.80, pz 3.22)
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance flies out to CF. (EV: 88.7 mph, LA: 39.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 91.1 mph sinker (2090 rpm). Loc: (px 0.46, pz 1.65)
  Ball: 79.4 mph curveball (2773 rpm). Loc: (px 0.86, pz 1.45)
  Ball: 87.0 mph slider (2408 rpm). Loc: (px -0.14, pz 2.78)
  Foul: 90.2 mph sinker (1982 rpm). Loc: (px 0.44, pz 2.75)
  Ball: 91.5 mph sinker (2109 rpm). Loc: (px -1.29, pz 3.77)
Result: Marcus Thorne flies out to RF. (EV: 101.2 mph, LA: 29.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 78.6 mph curveball (2849 rpm). Loc: (px -0.58, pz 1.93)
  Ball: 85.1 mph slider (2527 rpm). Loc: (px 1.13, pz 2.63)
  Ball: 81.0 mph curveball. Loc: (px 0.89, pz 3.61)
  Called Strike: 80.0 mph curveball. Loc: (px -0.67, pz 3.03)
  Called Strike: 90.9 mph sinker (2136 rpm). Loc: (px 0.18, pz 3.38)
Result: Sam Decker strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
Result: Evan Reed doubles off the wall. (EV: 100.9 mph, LA: 21.3°)
 | Outs: 0 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington singles. (Evan Reed to 3B)
 | Outs: 0 | Bases: 3B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Called Strike: 88.5 mph slider (2444 rpm). Loc: (px -0.12, pz 2.40)
Result: Hank Barrett flies out to SS. (EV: 99.7 mph, LA: 33.6°)
 | Outs: 1 | Bases: 3B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out to SS. (EV: 87.2 mph, LA: -16.3°) Wes Griffin drives in 1.
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Foul: 95.6 mph four-seam fastball. Loc: (px -0.26, pz 2.82)
Result: TJ Hawkins flies out to LF. (EV: 91.6 mph, LA: 49.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging Strike: 92.7 mph sinker (2025 rpm). Loc: (px 0.39, pz 1.81)
Result: Jackson Riley singles. (EV: 98.5 mph, LA: 14.1°)
 | Outs: 0 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Swinging Strike: 79.8 mph curveball (2836 rpm). Loc: (px 0.04, pz 3.20)
  Called Strike: 79.7 mph curveball (2826 rpm). Loc: (px -0.42, pz 3.26)
  Ball: 79.4 mph curveball (2848 rpm). Loc: (px -0.76, pz 3.30)
  Ball: 92.5 mph sinker (2044 rpm). Loc: (px 0.35, pz 1.30)
  Ball: 80.4 mph curveball (2839 rpm). Loc: (px 0.20, pz 2.15)
  Ball: 80.1 mph curveball. Loc: (px 0.48, pz 3.41)
Result: Walk (Jackson Riley to 2B)
 | Outs: 0 | Bases: 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 85.1 mph slider. Loc: (px 0.21, pz 3.11)
  Foul: 86.3 mph slider (2594 rpm). Loc: (px -1.02, pz 1.14)
Result: Nate Diaz singles. (EV: 108.0 mph, LA: 14.0°) (Jackson Riley to 3B; Caleb Jones to 2B)
 | Outs: 0 | Bases: 3B: Jackson Riley, 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen flies out to RF. (EV: 91.5 mph, LA: 45.5°)
 | Outs: 1 | Bases: 3B: Jackson Riley, 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Called Strike: 85.9 mph slider (2543 rpm). Loc: (px 0.18, pz 1.69)
  Ball: 90.7 mph sinker (2167 rpm). Loc: (px -0.73, pz 2.00)
  Called Strike: 92.1 mph sinker (2015 rpm). Loc: (px 0.65, pz 3.09)
  Called Strike: 78.2 mph curveball (2754 rpm). Loc: (px -0.46, pz 2.35)
Result: Miles Corbin strikes out looking.
 | Outs: 2 | Bases: 3B: Jackson Riley, 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher grounds out to 2B. (EV: 94.8 mph, LA: 4.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out to SS. (EV: 90.5 mph, LA: -6.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 89.6 mph slider (2541 rpm). Loc: (px 0.33, pz 3.40)
  Ball: 97.0 mph four-seam fastball (2383 rpm). Loc: (px -0.20, pz 2.39)
  Ball: 95.8 mph four-seam fastball (2512 rpm). Loc: (px -0.32, pz 3.36)
  Ball: 89.8 mph slider (2518 rpm). Loc: (px 0.41, pz 3.94)
Result: Walk
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called Strike: 96.3 mph four-seam fastball. Loc: (px -0.00, pz 3.45)
Result: Omar Ramirez doubles off the wall. (EV: 104.9 mph, LA: 23.8°) (Kevin Webb to 3B)
 | Outs: 1 | Bases: 3B: Kevin Webb, 2B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power grounds out to 1B. (EV: 87.8 mph, LA: 4.5°) Rex Power drives in 1.
 | Outs: 2 | Bases: 3B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out to 3B. (EV: 78.8 mph, LA: 4.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 92.2 mph sinker (2170 rpm). Loc: (px -0.74, pz 1.54)
  Swinging Strike: 92.4 mph sinker. Loc: (px -0.63, pz 2.21)
Result: Leo Vance flies out to LF. (EV: 104.7 mph, LA: 43.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Called Strike: 92.4 mph sinker (2057 rpm). Loc: (px -0.09, pz 1.78)
  Ball: 86.0 mph slider (2478 rpm). Loc: (px 1.49, pz 2.57)
  Foul: 92.7 mph sinker (2190 rpm). Loc: (px -0.44, pz 2.56)
Result: Marcus Thorne grounds out to 1B. (EV: 85.8 mph, LA: -9.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Ball: 85.1 mph slider (2408 rpm). Loc: (px 1.26, pz 0.87)
Result: Sam Decker flies out to RF. (EV: 90.7 mph, LA: 49.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Swinging Strike: 87.2 mph slider (2485 rpm). Loc: (px -0.81, pz 1.54)
  Ball: 87.5 mph slider (2424 rpm). Loc: (px 0.26, pz 4.05)
  Called Strike: 82.7 mph changeup (1865 rpm). Loc: (px -0.76, pz 2.67)
  Swinging Strike: 89.8 mph slider (2624 rpm). Loc: (px -0.72, pz 1.53)
Result: Felix Washington strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Ball: 95.4 mph four-seam fastball (2353 rpm). Loc: (px 0.44, pz 2.46)
  Called Strike: 88.8 mph slider (2646 rpm). Loc: (px 0.14, pz 2.57)
Result: Hank Barrett singles. (EV: 93.4 mph, LA: -1.2°)
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Ball: 87.3 mph slider (2431 rpm). Loc: (px 0.33, pz 0.96)
Result: Wes Griffin singles. (EV: 95.4 mph, LA: 17.8°) (Hank Barrett to 2B)
 | Outs: 1 | Bases: 2B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Called Strike: 88.7 mph slider (2572 rpm). Loc: (px 0.73, pz 2.37)
  Called Strike: 83.9 mph changeup (1720 rpm). Loc: (px 0.75, pz 2.39)
Result: TJ Hawkins flies out to 2B. (EV: 91.6 mph, LA: 42.9°)
 | Outs: 2 | Bases: 2B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Foul: 94.6 mph four-seam fastball (2416 rpm). Loc: (px 0.39, pz 2.64)
Result: Alex Chase flies out to RF. (EV: 99.7 mph, LA: 44.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 92.6 mph sinker (2081 rpm). Loc: (px -1.27, pz 4.10)
Result: Jackson Riley singles. (EV: 99.5 mph, LA: 8.5°)
 | Outs: 0 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Ball: 92.7 mph sinker (2013 rpm). Loc: (px -1.29, pz 3.57)
Result: Caleb Jones flies out to CF. (EV: 85.9 mph, LA: 29.4°)
 | Outs: 1 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out to P.
 | Outs: 2 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: E7 on fly ball to LF; Jackson Riley to 3B; Owen Chen to 1B.
 | Outs: 2 | Bases: 3B: Jackson Riley, 1B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Foul: 85.6 mph slider (2554 rpm). Loc: (px -0.47, pz 1.79)
  Foul: 92.3 mph sinker (2141 rpm). Loc: (px 0.18, pz 1.84)
  Swinging Strike: 78.3 mph curveball (2951 rpm). Loc: (px -0.75, pz 1.66)
Result: Miles Corbin strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging Strike: 94.2 mph four-seam fastball (2448 rpm). Loc: (px -0.91, pz 2.95)
  Ball: 96.9 mph four-seam fastball (2379 rpm). Loc: (px 0.38, pz 3.92)
  Foul: 94.9 mph four-seam fastball (2307 rpm). Loc: (px -0.53, pz 2.09)
  Foul: 94.1 mph four-seam fastball. Loc: (px -0.29, pz 3.04)
  Called Strike: 95.5 mph four-seam fastball (2502 rpm). Loc: (px -0.12, pz 2.76)
Result: Kevin Webb strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 96.9 mph four-seam fastball (2442 rpm). Loc: (px -0.62, pz 3.17)
  Ball: 81.7 mph changeup (1676 rpm). Loc: (px 1.29, pz 3.76)
Result: Omar Ramirez grounds out to 3B. (EV: 91.7 mph, LA: -9.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 88.4 mph slider (2490 rpm). Loc: (px 0.49, pz 1.51)
Result: Rex Power singles. (EV: 89.3 mph, LA: -2.3°)
 | Outs: 2 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Called Strike: 96.2 mph four-seam fastball (2472 rpm). Loc: (px -0.22, pz 3.17)
  Ball: 80.8 mph curveball (2818 rpm). Loc: (px 1.22, pz 2.28)
  Ball: 81.4 mph changeup (1706 rpm). Loc: (px -1.32, pz 3.66)
Result: Evan Reed flies out to CF. (EV: 103.6 mph, LA: 47.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Foul: 79.8 mph curveball. Loc: (px 0.37, pz 2.77)
  Called Strike: 86.3 mph slider (2354 rpm). Loc: (px -0.42, pz 3.48)
Result: Grant Fisher grounds out to C. (EV: 52.1 mph, LA: -38.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Foul: 91.8 mph sinker (2196 rpm). Loc: (px -0.55, pz 2.10)
  Foul: 91.8 mph sinker (2014 rpm). Loc: (px -0.43, pz 2.64)
  Ball: 86.8 mph slider (2470 rpm). Loc: (px -1.05, pz 0.89)
  Foul: 79.1 mph curveball (2857 rpm). Loc: (px -0.14, pz 2.11)
  Swinging Strike: 91.9 mph sinker (2194 rpm). Loc: (px -0.50, pz 2.34)
Result: Leo Vance strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne flies out to CF. (EV: 92.9 mph, LA: 35.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 83.2 mph changeup (1791 rpm). Loc: (px -1.07, pz 2.19)
  Swinging Strike: 89.1 mph slider (2563 rpm). Loc: (px 0.82, pz 2.37)
  Foul: 81.6 mph changeup (1607 rpm). Loc: (px -0.81, pz 3.01)
  Swinging Strike: 95.5 mph four-seam fastball (2375 rpm). Loc: (px 0.50, pz 2.00)
Result: Felix Washington strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Foul: 81.9 mph changeup (1865 rpm). Loc: (px 0.04, pz 2.19)
  Foul: 96.6 mph four-seam fastball (2222 rpm). Loc: (px 0.59, pz 1.75)
Result: Hank Barrett doubles off the wall. (EV: 105.1 mph, LA: 33.2°)
 | Outs: 1 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out to 1B. (EV: 88.2 mph, LA: 1.2°)
 | Outs: 2 | Bases: 3B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Ball: 96.6 mph four-seam fastball (2403 rpm). Loc: (px -0.69, pz 2.40)
Result: TJ Hawkins doubles off the wall. (EV: 111.3 mph, LA: 17.5°) TJ Hawkins drives in 1. (Hank Barrett scores)
 | Outs: 2 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Ball: 95.4 mph four-seam fastball (2354 rpm). Loc: (px -1.25, pz 0.86)
Result: Alex Chase flies out to CF. (EV: 91.2 mph, LA: 46.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Called Strike: 90.1 mph sinker (2165 rpm). Loc: (px 0.51, pz 1.60)
  Ball: 92.2 mph sinker (2098 rpm). Loc: (px -1.45, pz 1.01)
  Foul: 85.8 mph slider (2404 rpm). Loc: (px 0.09, pz 1.64)
  Called Strike: 91.2 mph sinker (1979 rpm). Loc: (px 0.38, pz 1.83)
Result: Sam Decker strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging Strike: 78.1 mph curveball (2892 rpm). Loc: (px 0.36, pz 1.60)
Result: Jackson Riley doubles off the wall. (EV: 101.6 mph, LA: 25.1°)
 | Outs: 1 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones flies out to LF. (EV: 101.6 mph, LA: 45.6°)
 | Outs: 2 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 80.1 mph curveball (2902 rpm). Loc: (px -0.09, pz 3.01)
Result: Nate Diaz grounds out to 1B. (EV: 84.0 mph, LA: -13.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounds out to 1B. (EV: 76.0 mph, LA: -11.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 94.3 mph four-seam fastball (2497 rpm). Loc: (px -0.50, pz 2.74)
  Ball: 95.3 mph four-seam fastball (2445 rpm). Loc: (px -1.23, pz 0.67)
Result: Omar Ramirez flies out to RF. (EV: 88.8 mph, LA: 35.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 96.8 mph four-seam fastball (2377 rpm). Loc: (px 1.14, pz 1.15)
  Called Strike: 82.8 mph changeup (1665 rpm). Loc: (px -0.73, pz 1.56)
  Ball: 87.3 mph slider (2532 rpm). Loc: (px -0.21, pz 4.45)
  Ball: 96.4 mph four-seam fastball (2382 rpm). Loc: (px 0.71, pz 3.82)
  Ball: 94.4 mph four-seam fastball (2373 rpm). Loc: (px -0.13, pz 2.81)
Result: Walk
 | Outs: 2 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Evan Reed (LF, L)
  Ball: 92.6 mph four-seam fastball (2542 rpm). Loc: (px -1.03, pz 2.39)
Result: Evan Reed singles. (EV: 95.0 mph, LA: 8.4°) (Rex Power to 2B)
 | Outs: 2 | Bases: 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 92.3 mph four-seam fastball (2442 rpm). Loc: (px 1.27, pz 2.04)
  Swinging Strike: 94.3 mph four-seam fastball (2260 rpm). Loc: (px -0.65, pz 1.67)
  Called Strike: 94.8 mph four-seam fastball (2365 rpm). Loc: (px 0.28, pz 2.82)
Result: Felix Washington strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 90.9 mph sinker (2060 rpm). Loc: (px -0.42, pz 3.70)
  Ball: 84.8 mph slider (2465 rpm). Loc: (px 0.76, pz 0.60)
  Swinging Strike: 80.0 mph curveball (2917 rpm). Loc: (px -0.38, pz 3.27)
  Swinging Strike: 91.4 mph sinker (2084 rpm). Loc: (px 0.15, pz 1.84)
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Foul: 80.4 mph curveball (2948 rpm). Loc: (px -0.51, pz 2.35)
  Ball: 80.3 mph curveball (2949 rpm). Loc: (px 0.99, pz 3.08)
Result: Miles Corbin flies out to RF. (EV: 89.1 mph, LA: 27.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher grounds out to 1B. (EV: 88.2 mph, LA: 4.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Ball: 93.5 mph four-seam fastball (2489 rpm). Loc: (px 0.15, pz 2.41)
  Foul: 92.4 mph four-seam fastball. Loc: (px -0.62, pz 2.11)
  Foul: 78.8 mph knuckle curve (3037 rpm). Loc: (px 0.22, pz 3.47)
  Ball: 92.2 mph four-seam fastball (2391 rpm). Loc: (px -0.89, pz 2.54)
Result: Hank Barrett flies out to 1B. (EV: 95.7 mph, LA: 44.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Foul: 93.5 mph four-seam fastball (2431 rpm). Loc: (px -0.55, pz 2.90)
  Foul: 92.9 mph four-seam fastball (2481 rpm). Loc: (px -0.40, pz 2.15)
  Ball: 78.9 mph knuckle curve. Loc: (px -1.33, pz 1.06)
Result: Wes Griffin grounds out to 2B. (EV: 79.9 mph, LA: -4.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Ball: 93.6 mph four-seam fastball (2509 rpm). Loc: (px 0.29, pz 4.43)
Result: TJ Hawkins flies out to SS. (EV: 87.9 mph, LA: 49.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance singles. (EV: 91.7 mph, LA: 16.8°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Called Strike: 86.9 mph slider (2665 rpm). Loc: (px 0.70, pz 3.01)
  Ball: 86.6 mph slider (2584 rpm). Loc: (px -0.10, pz 1.17)
Result: Marcus Thorne doubles off the wall. (EV: 112.5 mph, LA: 25.6°) (Leo Vance to 3B)
 | Outs: 0 | Bases: 3B: Leo Vance, 2B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
Result: Sam Decker grounds a single. (EV: 99.3 mph, LA: -4.1°) Sam Decker drives in 1. (Leo Vance scores; Marcus Thorne to 3B)
 | Outs: 0 | Bases: 3B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 90.2 mph sinker (2156 rpm). Loc: (px -0.13, pz 2.36)
  Foul: 90.2 mph sinker. Loc: (px 0.77, pz 1.63)
  Swinging Strike: 85.9 mph slider. Loc: (px 0.53, pz 1.44)
Result: Jackson Riley strikes out swinging.
 | Outs: 1 | Bases: 3B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Called Strike: 86.6 mph slider (2574 rpm). Loc: (px -0.48, pz 3.28)
  Swinging Strike: 90.0 mph sinker (2135 rpm). Loc: (px 0.21, pz 2.86)
  Ball: 91.4 mph sinker (2151 rpm). Loc: (px 1.25, pz 2.43)
  Ball: 91.2 mph sinker (2148 rpm). Loc: (px -0.76, pz 3.11)
  Ball: 87.5 mph slider (2703 rpm). Loc: (px 0.03, pz 2.89)
  Foul: 86.6 mph slider (2604 rpm). Loc: (px -0.69, pz 2.48)
Result: Caleb Jones lines a single. (EV: 108.8 mph, LA: 9.1°) Caleb Jones drives in 1. (Marcus Thorne scores; Sam Decker to 2B)
 | Outs: 1 | Bases: 2B: Sam Decker, 1B: Caleb Jones | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 86.0 mph slider. Loc: (px -0.83, pz 2.63)
  Ball: 92.4 mph sinker (2168 rpm). Loc: (px -0.85, pz 1.23)
  Foul: 90.9 mph sinker (2246 rpm). Loc: (px 0.80, pz 2.17)
Result: Nate Diaz singles. (EV: 104.8 mph, LA: 15.4°) (Sam Decker to 3B; Caleb Jones to 2B)
 | Outs: 1 | Bases: 3B: Sam Decker, 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 87.5 mph slider (2686 rpm). Loc: (px -0.18, pz 2.54)
  Called Strike: 92.5 mph sinker (2238 rpm). Loc: (px -0.79, pz 2.26)
  Foul: 85.9 mph slider. Loc: (px 0.59, pz 2.82)
  Foul: 90.5 mph sinker (2214 rpm). Loc: (px 0.85, pz 1.92)
  Foul: 90.2 mph sinker. Loc: (px 0.81, pz 1.96)
Result: Owen Chen grounds out to SS. (EV: 77.2 mph, LA: -13.2°) Owen Chen drives in 1.
 | Outs: 2 | Bases: 3B: Caleb Jones, 2B: Nate Diaz | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Called Strike: 92.3 mph sinker (2222 rpm). Loc: (px 0.69, pz 2.04)
  Called Strike: 90.2 mph sinker. Loc: (px -0.04, pz 2.46)
  Foul: 92.4 mph sinker (2281 rpm). Loc: (px 0.64, pz 2.42)
  Called Strike: 87.5 mph slider (2573 rpm). Loc: (px -0.79, pz 1.84)
Result: Miles Corbin strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 92.5 mph four-seam fastball (2558 rpm). Loc: (px 0.07, pz 2.01)
  Foul: 77.8 mph knuckle curve (2995 rpm). Loc: (px -0.09, pz 2.64)
  Ball: 78.9 mph knuckle curve (2884 rpm). Loc: (px -0.27, pz 4.30)
Result: Alex Chase flies out to CF. (EV: 93.5 mph, LA: 29.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 79.3 mph knuckle curve (3056 rpm). Loc: (px 0.42, pz 1.83)
Result: Kevin Webb grounds a single. (EV: 99.1 mph, LA: -5.4°)
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez homers. (EV: 117.6 mph, LA: 30.3°) Omar Ramirez drives in 2. (Kevin Webb scores; Omar Ramirez scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power doubles off the wall. (EV: 111.5 mph, LA: 18.2°)
 | Outs: 1 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Evan Reed (LF, L)
  Foul: 78.6 mph knuckle curve. Loc: (px 0.35, pz 3.28)
Result: Evan Reed grounds out to P. (EV: 80.8 mph, LA: -18.0°)
 | Outs: 2 | Bases: 3B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging Strike: 92.0 mph sinker (2170 rpm). Loc: (px 0.02, pz 3.17)
Result: Felix Washington flies out to SS. (EV: 89.4 mph, LA: 43.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Ball: 90.4 mph sinker (2113 rpm). Loc: (px -1.28, pz 0.73)
  Ball: 92.7 mph sinker (2231 rpm). Loc: (px 0.23, pz 1.06)
  Swinging Strike: 85.2 mph slider (2635 rpm). Loc: (px 0.07, pz 1.97)
  Swinging Strike: 86.6 mph slider (2537 rpm). Loc: (px -0.13, pz 1.87)
Result: Grant Fisher grounds out to 2B. (EV: 92.7 mph, LA: -11.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

Now batting: Leo Vance (CF, L)
  Foul: 94.2 mph four-seam fastball (2192 rpm). Loc: (px 0.80, pz 1.96)
Result: Leo Vance doubles off the wall. (EV: 111.9 mph, LA: 15.4°)
 | Outs: 1 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne flies out to CF. (EV: 95.4 mph, LA: 43.6°)
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Sam Decker (C, R)
  Foul: 93.9 mph four-seam fastball (2342 rpm). Loc: (px 0.03, pz 2.02)
  Ball: 81.2 mph curveball (2754 rpm). Loc: (px -0.93, pz 3.48)
  Ball: 93.7 mph four-seam fastball. Loc: (px -0.53, pz 3.69)
  Foul: 80.0 mph curveball. Loc: (px -0.20, pz 1.75)
Result: Sam Decker singles. (EV: 87.1 mph, LA: -3.4°) (Leo Vance to 3B)
 | Outs: 2 | Bases: 3B: Leo Vance, 1B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley grounds out to SS. (EV: 83.1 mph, LA: 2.2°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 3 - Pacific City Pilots 5

Pacific City Pilots win!
