==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Frank Rizzo, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 96.1 mph four-seam fastball (2424 rpm). Loc: (px -0.52, pz 1.68)
  Foul: 95.9 mph four-seam fastball (2306 rpm). Loc: (px -0.05, pz 1.92)
Result: Alex Chase grounds out softly to 3B. (EV: 70.9 mph, LA: -15.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 82.5 mph changeup (1692 rpm). Loc: (px -1.45, pz 1.56)
  Ball: 80.6 mph curveball (2660 rpm). Loc: (px 1.15, pz 2.78)
  Called strike: 78.6 mph curveball (2880 rpm). Loc: (px 0.66, pz 1.78)
Result: Kevin Webb singles. (EV: 93.1 mph, LA: 6.0°)
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 94.8 mph four-seam fastball (2482 rpm). Loc: (px -0.31, pz 1.54)
  Foul: 95.9 mph four-seam fastball (2464 rpm). Loc: (px -0.60, pz 1.74)
Result: Omar Ramirez homers (fly ball). (EV: 104.9 mph, LA: 36.6°) Omar Ramirez drives in 2. (Kevin Webb scores; Omar Ramirez scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 89.9 mph slider (2638 rpm). Loc: (px 0.87, pz 3.35)
Result: Rex Power grounds out to 2B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out softly to 1B. (EV: 84.4 mph, LA: -8.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance grounds out softly to 2B. (EV: 76.0 mph, LA: -10.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Ball: 90.8 mph sinker. Loc: (px -1.38, pz 0.76)
  Ball: 90.8 mph sinker (2135 rpm). Loc: (px -0.99, pz 3.38)
  Swinging strike: 86.5 mph slider. Loc: (px 0.48, pz 1.35)
  Called strike: 90.2 mph sinker. Loc: (px 0.83, pz 3.17)
Result: Marcus Thorne flies out to RF. (EV: 95.5 mph, LA: 26.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Ball: 92.8 mph sinker (1984 rpm). Loc: (px -1.10, pz 2.46)
  Ball: 92.0 mph sinker (2038 rpm). Loc: (px -1.27, pz 4.37)
Result: Sam Decker grounds out to SS. (EV: 88.3 mph, LA: -17.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 94.4 mph four-seam fastball (2417 rpm). Loc: (px -0.75, pz 2.22)
  Ball: 87.5 mph slider. Loc: (px -0.70, pz 4.14)
  Swinging strike: 82.2 mph changeup (1701 rpm). Loc: (px 0.46, pz 2.66)
  Swinging strike: 88.0 mph slider (2550 rpm). Loc: (px -0.99, pz 2.82)
Result: Felix Washington strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
Result: Hank Barrett flies out deep to LF. (EV: 103.4 mph, LA: 40.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Foul: 95.1 mph four-seam fastball (2302 rpm). Loc: (px 1.20, pz 2.90)
  Foul: 96.7 mph four-seam fastball (2358 rpm). Loc: (px -0.24, pz 1.19)
Result: Wes Griffin singles. (EV: 92.9 mph, LA: 16.3°)
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Called strike: 95.0 mph four-seam fastball (2543 rpm). Loc: (px 0.48, pz 1.95)
  Ball: 95.1 mph four-seam fastball (2320 rpm). Loc: (px -1.06, pz 2.12)
  Foul: 87.7 mph slider. Loc: (px 0.23, pz 2.30)
Result: TJ Hawkins grounds out softly to SS. (EV: 84.8 mph, LA: -15.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 86.9 mph slider (2452 rpm). Loc: (px 1.04, pz 3.17)
  Swinging strike: 92.9 mph sinker (1964 rpm). Loc: (px 0.29, pz 2.34)
  Swinging strike: 91.6 mph sinker (2073 rpm). Loc: (px -0.19, pz 2.35)
Result: Jackson Riley flies out to 3B. (EV: 94.0 mph, LA: 48.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones flies out to LF. (EV: 93.9 mph, LA: 29.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 86.1 mph slider (2552 rpm). Loc: (px 1.26, pz 3.04)
  Foul: 91.7 mph sinker (2114 rpm). Loc: (px 0.52, pz 3.05)
  Called strike: 91.8 mph sinker (2032 rpm). Loc: (px -0.54, pz 2.39)
Result: Nate Diaz grounds out softly to 1B. (EV: 75.2 mph, LA: -2.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Ball: 90.0 mph slider (2521 rpm). Loc: (px 1.34, pz 4.43)
Result: Alex Chase flies out to SS. (EV: 104.6 mph, LA: 25.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 95.4 mph four-seam fastball (2276 rpm). Loc: (px 0.66, pz 2.59)
  Ball: 88.9 mph slider (2574 rpm). Loc: (px -1.19, pz 1.73)
  Called strike: 95.1 mph four-seam fastball (2248 rpm). Loc: (px -0.11, pz 2.14)
  Swinging strike: 88.8 mph slider (2491 rpm). Loc: (px 1.26, pz 3.63)
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez grounds out to P. (EV: 90.6 mph, LA: -7.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 79.5 mph curveball (2971 rpm). Loc: (px 0.72, pz 1.73)
  Ball: 90.6 mph sinker. Loc: (px 0.39, pz 3.76)
  Swinging strike: 85.3 mph slider (2367 rpm). Loc: (px 0.06, pz 1.59)
Result: Owen Chen flies out to LF. (EV: 86.3 mph, LA: 30.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Swinging strike: 92.5 mph sinker (2189 rpm). Loc: (px 0.39, pz 4.01)
  Foul: 91.3 mph sinker (1968 rpm). Loc: (px -0.83, pz 2.24)
  Swinging strike: 86.9 mph slider. Loc: (px 0.19, pz 2.18)
Result: Miles Corbin strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Swinging strike: 80.7 mph curveball (2944 rpm). Loc: (px -1.11, pz 1.85)
  Swinging strike: 79.0 mph curveball (2749 rpm). Loc: (px 0.23, pz 3.28)
  Ball: 90.0 mph sinker (1978 rpm). Loc: (px 1.48, pz 3.00)
Result: Grant Fisher flies out deep to RF. (EV: 101.2 mph, LA: 45.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power singles.
 | Outs: 0 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Foul: 89.9 mph slider (2526 rpm). Loc: (px -0.25, pz 3.33)
Result: Evan Reed grounds out softly to 3B. (EV: 78.4 mph, LA: -11.3°)
 | Outs: 1 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 82.3 mph changeup (1722 rpm). Loc: (px -0.35, pz 2.58)
Result: Felix Washington grounds out to 2B. (EV: 93.6 mph, LA: -2.3°)
 | Outs: 2 | Bases: 3B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Foul: 81.3 mph changeup (1871 rpm). Loc: (px -0.77, pz 2.20)
  Foul: 87.3 mph slider (2700 rpm). Loc: (px 0.76, pz 3.04)
  Swinging strike: 83.5 mph changeup (1755 rpm). Loc: (px -0.42, pz 2.31)
Result: Hank Barrett strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance grounds out softly to 3B. (EV: 70.2 mph, LA: -17.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Ball: 90.8 mph sinker (2151 rpm). Loc: (px 1.02, pz 2.24)
  Foul: 79.4 mph curveball (2827 rpm). Loc: (px -0.21, pz 1.42)
  Foul: 86.1 mph slider (2645 rpm). Loc: (px -0.77, pz 3.15)
  Ball: 90.6 mph sinker (2076 rpm). Loc: (px -1.47, pz 2.39)
Result: Marcus Thorne flies out to 3B. (EV: 85.1 mph, LA: 36.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
Result: Sam Decker flies out to CF. (EV: 102.4 mph, LA: 27.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Foul: 96.6 mph four-seam fastball (2369 rpm). Loc: (px 0.79, pz 2.94)
  Foul: 96.9 mph four-seam fastball (2224 rpm). Loc: (px 0.44, pz 2.59)
  Ball: 80.3 mph curveball (2875 rpm). Loc: (px -0.78, pz 1.43)
Result: Wes Griffin grounds out to 1B. (EV: 85.3 mph, LA: -18.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Foul: 89.9 mph slider (2522 rpm). Loc: (px 0.37, pz 3.37)
  Ball: 95.3 mph four-seam fastball (2376 rpm). Loc: (px -0.96, pz 4.46)
  Foul: 84.0 mph changeup (1648 rpm). Loc: (px -0.30, pz 1.97)
Result: TJ Hawkins grounds out softly to 2B. (EV: 75.7 mph, LA: -0.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out to LF. (EV: 89.8 mph, LA: 27.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 85.0 mph slider (2604 rpm). Loc: (px 0.44, pz 3.20)
  Swinging strike: 80.3 mph curveball (2729 rpm). Loc: (px -0.06, pz 1.88)
Result: Jackson Riley grounds out softly to SS. (EV: 79.8 mph, LA: -2.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones grounds out softly to 1B. (EV: 80.8 mph, LA: -7.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 92.2 mph sinker (1984 rpm). Loc: (px 1.03, pz 2.41)
  Called strike: 90.0 mph sinker (2037 rpm). Loc: (px -0.35, pz 2.44)
  Ball: 90.2 mph sinker (2083 rpm). Loc: (px 1.25, pz 4.24)
  Ball: 91.7 mph sinker (2124 rpm). Loc: (px -1.35, pz 2.24)
  Ball: 90.1 mph sinker (2041 rpm). Loc: (px -0.20, pz 0.71)
Result: Walk
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 90.0 mph sinker (2016 rpm). Loc: (px 0.77, pz 1.79)
  Foul: 78.2 mph curveball (2814 rpm). Loc: (px -0.43, pz 1.80)
  Swinging strike: 79.4 mph curveball. Loc: (px 0.63, pz 1.54)
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 89.1 mph slider (2503 rpm). Loc: (px 0.45, pz 1.82)
  Swinging strike: 88.3 mph slider (2636 rpm). Loc: (px -0.64, pz 2.97)
  Ball: 82.3 mph changeup (1679 rpm). Loc: (px 0.10, pz 4.33)
Result: Kevin Webb flies out to RF. (EV: 96.3 mph, LA: 28.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 89.8 mph slider (2468 rpm). Loc: (px -0.70, pz 4.19)
Result: Omar Ramirez flies out to RF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 96.9 mph four-seam fastball (2334 rpm). Loc: (px -0.68, pz 2.79)
  Foul: 95.1 mph four-seam fastball (2246 rpm). Loc: (px 0.36, pz 1.66)
  Swinging strike: 88.6 mph slider (2516 rpm). Loc: (px 0.16, pz 1.70)
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Foul: 78.4 mph curveball (2893 rpm). Loc: (px 0.09, pz 2.45)
  Called strike: 78.1 mph curveball (2876 rpm). Loc: (px 0.09, pz 2.91)
  Ball: 92.7 mph sinker (1989 rpm). Loc: (px -1.31, pz 1.97)
  Ball: 80.5 mph curveball (2988 rpm). Loc: (px 1.18, pz 1.61)
  Ball: 91.7 mph sinker (1983 rpm). Loc: (px -1.28, pz 3.61)
  Ball: 79.5 mph curveball (2952 rpm). Loc: (px 1.38, pz 1.55)
Result: Walk
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Foul: 92.9 mph sinker (2179 rpm). Loc: (px 0.23, pz 2.16)
Result: Grant Fisher singles. (EV: 96.2 mph, LA: 17.5°) (Miles Corbin to 2B)
 | Outs: 0 | Bases: 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Ball: 80.6 mph curveball (2839 rpm). Loc: (px 1.04, pz 2.27)
  Called strike: 78.7 mph curveball (2789 rpm). Loc: (px -0.31, pz 3.03)
  Called strike: 85.8 mph slider (2419 rpm). Loc: (px -0.38, pz 3.38)
Result: Leo Vance grounds out softly to SS. (EV: 71.5 mph, LA: -4.8°)
 | Outs: 1 | Bases: 3B: Miles Corbin, 2B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Ball: 79.2 mph curveball (2917 rpm). Loc: (px -1.41, pz 4.21)
  Foul: 92.0 mph sinker. Loc: (px -0.04, pz 2.32)
  Ball: 79.7 mph curveball (2816 rpm). Loc: (px 0.48, pz 1.40)
  Foul: 84.7 mph slider (2495 rpm). Loc: (px -0.31, pz 1.66)
  Ball: 81.0 mph curveball (2932 rpm). Loc: (px -0.30, pz 3.73)
  Ball: 92.5 mph sinker (2093 rpm). Loc: (px -0.69, pz 3.73)
Result: Walk
 | Outs: 1 | Bases: 3B: Miles Corbin, 2B: Grant Fisher, 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Ball: 85.9 mph slider (2572 rpm). Loc: (px -1.26, pz 2.45)
Result: Sam Decker flies out to 1B. (EV: 93.6 mph, LA: 25.9°)
 | Outs: 2 | Bases: 3B: Miles Corbin, 2B: Grant Fisher, 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 79.3 mph curveball. Loc: (px -1.24, pz 1.03)
Result: Jackson Riley singles. (EV: 83.5 mph, LA: -0.4°) Jackson Riley drives in 1. (Miles Corbin scores; Grant Fisher to 3B; Marcus Thorne to 2B)
 | Outs: 2 | Bases: 3B: Grant Fisher, 2B: Marcus Thorne, 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones flies out to RF. (EV: 99.7 mph, LA: 25.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul: 95.1 mph four-seam fastball (2529 rpm). Loc: (px 0.09, pz 3.27)
Result: Evan Reed homers (fly ball). (EV: 104.6 mph, LA: 38.9°) Evan Reed drives in 1. (Evan Reed scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 88.1 mph slider (2479 rpm). Loc: (px -0.44, pz 1.57)
  Ball: 88.8 mph slider (2544 rpm). Loc: (px 1.40, pz 3.70)
  Swinging strike: 97.0 mph four-seam fastball (2349 rpm). Loc: (px 0.85, pz 1.99)
  Swinging strike: 89.8 mph slider (2501 rpm). Loc: (px -0.82, pz 3.12)
Result: Felix Washington strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Ball: 96.9 mph four-seam fastball (2509 rpm). Loc: (px 0.93, pz 0.55)
Result: Hank Barrett grounds out to 2B. (EV: 86.7 mph, LA: -6.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Called strike: 96.1 mph four-seam fastball (2328 rpm). Loc: (px -0.84, pz 2.50)
  Foul: 96.9 mph four-seam fastball (2452 rpm). Loc: (px 0.45, pz 3.25)
Result: Wes Griffin flies out to LF. (EV: 92.2 mph, LA: 41.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Nate Diaz 'Kid' (2B, R)
  Called strike: 95.8 mph four-seam fastball (2157 rpm). Loc: (px -0.39, pz 1.67)
  Called strike: 93.4 mph four-seam fastball (2200 rpm). Loc: (px 0.70, pz 1.61)
Result: Nate Diaz grounds out softly to SS. (EV: 70.5 mph, LA: -0.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 93.9 mph four-seam fastball. Loc: (px -0.63, pz 1.52)
  Foul: 80.4 mph curveball (2514 rpm). Loc: (px 0.18, pz 2.73)
  Swinging strike: 80.1 mph curveball (2501 rpm). Loc: (px -0.41, pz 2.73)
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Ball: 94.1 mph four-seam fastball (2199 rpm). Loc: (px -0.79, pz 0.97)
  Foul: 94.2 mph four-seam fastball (2284 rpm). Loc: (px -0.32, pz 3.26)
  Ball: 94.5 mph four-seam fastball (2253 rpm). Loc: (px -1.38, pz 4.35)
Result: Miles Corbin homers. (EV: 112.6 mph, LA: 23.5°) Miles Corbin drives in 1. (Miles Corbin scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Swinging strike: 95.8 mph four-seam fastball (2358 rpm). Loc: (px 0.70, pz 2.02)
  Swinging strike: 95.4 mph four-seam fastball (2398 rpm). Loc: (px -0.56, pz 2.96)
Result: Grant Fisher grounds out to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins singles.
 | Outs: 0 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out to SS. (EV: 89.6 mph, LA: -19.7°)
 | Outs: 1 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb flies out to RF. (EV: 86.7 mph, LA: 30.5°)
 | Outs: 2 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 88.2 mph slider (2535 rpm). Loc: (px -0.77, pz 3.12)
Result: Omar Ramirez grounds out to 2B. (EV: 91.1 mph, LA: -8.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 94.4 mph four-seam fastball (2421 rpm). Loc: (px -0.43, pz 1.88)
Result: Leo Vance homers. (EV: 114.3 mph, LA: 28.5°) Leo Vance drives in 1. (Leo Vance scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Ball: 93.3 mph four-seam fastball (2114 rpm). Loc: (px -0.96, pz 3.26)
  Foul: 93.3 mph four-seam fastball (2323 rpm). Loc: (px 0.30, pz 1.78)
Result: Marcus Thorne homers. (EV: 108.1 mph, LA: 32.5°) Marcus Thorne drives in 1. (Marcus Thorne scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Foul: 93.0 mph four-seam fastball. Loc: (px -0.59, pz 2.72)
Result: Sam Decker grounds out softly to SS. (EV: 82.8 mph, LA: -3.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 93.3 mph four-seam fastball (2359 rpm). Loc: (px 0.09, pz 2.20)
  Foul: 94.9 mph four-seam fastball (2223 rpm). Loc: (px 0.02, pz 2.70)
  Called strike: 81.4 mph curveball (2632 rpm). Loc: (px 0.34, pz 2.36)
Result: Jackson Riley strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Ball: 93.9 mph four-seam fastball. Loc: (px -0.92, pz 3.81)
  Swinging strike: 95.4 mph four-seam fastball (2242 rpm). Loc: (px -0.72, pz 2.96)
Result: Caleb Jones grounds out to 2B. (EV: 93.5 mph, LA: -14.5°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 94.1 mph four-seam fastball (2242 rpm). Loc: (px 1.13, pz 4.19)
  Ball: 78.8 mph curveball (2708 rpm). Loc: (px -1.33, pz 3.99)
Result: Rex Power grounds out softly to 3B. (EV: 82.5 mph, LA: 4.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Evan Reed (LF, L)
Result: Evan Reed singles. (EV: 96.0 mph, LA: 16.7°)
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 94.2 mph four-seam fastball (2436 rpm). Loc: (px 0.19, pz 3.18)
  Swinging strike: 78.5 mph knuckle curve (3006 rpm). Loc: (px 1.16, pz 3.30)
  Ball: 94.2 mph four-seam fastball (2467 rpm). Loc: (px 0.68, pz 1.19)
Result: Felix Washington singles. (EV: 81.5 mph, LA: 6.8°) (Evan Reed to 2B)
 | Outs: 1 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
Result: Hank Barrett grounds out to 1B. (EV: 91.9 mph, LA: 4.6°)
 | Outs: 2 | Bases: 3B: Evan Reed, 2B: Felix Washington | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out to CF. (EV: 97.8 mph, LA: 36.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 94.5 mph four-seam fastball (2414 rpm). Loc: (px 0.91, pz 2.91)
Result: Nate Diaz flies out to RF. (EV: 99.9 mph, LA: 48.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 3

Bay Area Bombers win!
