==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Frank Rizzo, 1B: Chuck Thompson, 2B: Larry Phillips, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Ball: 81.3 mph Changeup
  Foul: 95.3 mph Four-seam fastball
  Ball: 87.0 mph Slider
  Foul: 83.8 mph Changeup
  Foul: 96.5 mph Four-seam fastball
  Ball: 89.7 mph Slider
  Ball: 87.9 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.5 mph Four-seam fastball
  Foul: 82.1 mph Changeup
  Foul: 95.5 mph Four-seam fastball
  In play: 88.4 mph Slider
Result: Kevin Webb lays down a sacrifice bunt. (EV: 74.3 mph, LA: -21.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.1 mph Four-seam fastball
  Foul: 82.0 mph Changeup
  Foul: 83.8 mph Changeup
  Foul: 94.8 mph Four-seam fastball
  Foul: 96.1 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  In play: 80.4 mph Curveball
Result: Omar Ramirez hustles into second with a double into shallow center. (EV: 98.3 mph, LA: 25.2°) Omar Ramirez drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 78.9 mph Curveball
  Ball: 83.9 mph Changeup
  Ball: 94.6 mph Four-seam fastball
  Foul: 87.9 mph Slider
  Swinging strike: 82.7 mph Changeup
Result: Rex Power a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 83.1 mph Changeup
  In play: 96.3 mph Four-seam fastball
Result: Flyout (EV: 93.3 mph, LA: 32.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  In play: 90.2 mph Sinker
Result: Groundout (EV: 82.7 mph, LA: -6.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 79.8 mph Curveball
  Foul: 85.1 mph Slider
  Foul: 90.1 mph Sinker
  In play: 92.7 mph Sinker
Result: Marcus Thorne a base hit through the right side. (EV: 93.1 mph, LA: 5.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 78.3 mph Curveball
  In play: 92.5 mph Sinker
Result: Flyout (EV: 89.1 mph, LA: 33.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 92.3 mph Sinker
  In play: None mph Action
Result: Caught Stealing
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 78.5 mph Curveball
  Called strike: 89.8 mph Slider
  Ball: 96.7 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Ball: 88.5 mph Slider
  In play: 96.1 mph Four-seam fastball
Result: Felix Washington a double high off the wall to center field. (EV: 101.9 mph, LA: 23.1°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 96.1 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Swinging strike: 88.2 mph Slider
  Ball: 87.8 mph Slider
  Ball: 96.6 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 94.6 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  In play: 94.6 mph Four-seam fastball
Result: Wes Griffin a sacrifice bunt. (EV: 62.5 mph, LA: -39.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 81.6 mph Changeup
Result: TJ Hawkins a hard line drive fair. (EV: 85.5 mph, LA: 19.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 95.3 mph Four-seam fastball
  In play: 96.8 mph Four-seam fastball
Result: Alex Chase a triple into the right-center gap. (EV: 99.7 mph, LA: 41.1°) Alex Chase drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 78.9 mph Curveball
  In play: 79.0 mph Curveball
Result: Flyout (EV: 91.8 mph, LA: 23.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 85.8 mph Slider
  In play: 91.4 mph Sinker
Result: Field Error . (EV: 85.9 mph, LA: 19.0°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 78.6 mph Curveball
  Foul: 80.2 mph Curveball
  In play: 80.6 mph Curveball
Result: Nate Diaz a sacrifice bunt. (EV: 72.8 mph, LA: -23.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Called strike: 92.2 mph Sinker
  Ball: 91.6 mph Sinker
  Foul: 90.6 mph Sinker
  Ball: 91.8 mph Sinker
  Foul: 85.3 mph Slider
  Foul: 90.5 mph Sinker
  Swinging strike: 90.3 mph Sinker
Result: Owen Chen down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 80.8 mph Curveball
Result: Groundout (EV: 93.8 mph, LA: 8.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 87.4 mph Slider
  Swinging strike: 96.5 mph Four-seam fastball
  Ball: 87.7 mph Slider
  Ball: 88.7 mph Slider
  Ball: 88.6 mph Slider
  Foul: 81.8 mph Changeup
  Called strike: 89.7 mph Slider
Result: Omar Ramirez watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 94.4 mph Four-seam fastball
Result: Rex Power a base hit to center field. (EV: 95.3 mph, LA: 16.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Called strike: 95.3 mph Four-seam fastball
  Foul: 82.4 mph Changeup
  Foul: 96.9 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Ball: 88.6 mph Slider
  Ball: 95.1 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Foul: 79.9 mph Curveball
  Ball: 94.4 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Swinging strike: 94.2 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  Swinging strike: 89.6 mph Slider
Result: Felix Washington down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 96.5 mph Four-seam fastball
  Swinging strike: 96.6 mph Four-seam fastball
  Swinging strike: 80.1 mph Curveball
Result: Hank Barrett goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Swinging strike: 85.6 mph Slider
  Foul: 85.6 mph Slider
  Ball: 80.9 mph Curveball
  Foul: 91.2 mph Sinker
  Foul: 90.8 mph Sinker
  Called strike: 90.3 mph Sinker
Result: Grant Fisher caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 92.4 mph Sinker
Result: Field Error . (EV: 85.9 mph, LA: 15.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 84.7 mph Slider
  In play: 84.3 mph Slider
Result: Marcus Thorne a sacrifice bunt. (EV: 74.5 mph, LA: -46.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 90.8 mph Sinker
Result: Sam Decker a base knock to right field. (EV: 102.0 mph, LA: 13.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 79.4 mph Curveball
Result: Jackson Riley one-hops the wall for a double into shallow left. (EV: 103.8 mph, LA: 40.4°) Jackson Riley drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Called strike: 79.9 mph Curveball
  Ball: 86.9 mph Slider
  Foul: 91.5 mph Sinker
  In play: 80.9 mph Curveball
Result: Groundout (EV: 83.4 mph, LA: 7.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 83.1 mph Changeup
Result: Wes Griffin a screaming liner fair. (EV: 92.7 mph, LA: 18.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Called strike: 94.3 mph Four-seam fastball
  In play: 94.1 mph Four-seam fastball
Result: TJ Hawkins one-hops the wall for a double into shallow right. (EV: 102.3 mph, LA: 26.5°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 95.7 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  In play: 78.3 mph Curveball
Result: Alex Chase lays down a sacrifice bunt. (EV: 69.3 mph, LA: -34.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  In play: 78.9 mph Knuckle curve
Result: Groundout (EV: 98.4 mph, LA: 5.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  In play: 91.7 mph Sinker
Result: Flyout (EV: 95.9 mph, LA: 25.6°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 92.0 mph Sinker
  Foul: 84.4 mph Slider
  In play: 85.2 mph Slider
Result: Flyout (EV: 100.1 mph, LA: 36.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 80.8 mph Curveball
Result: Flyout (EV: 100.8 mph, LA: 32.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 92.9 mph Four-seam fastball
  Foul: 93.0 mph Four-seam fastball
  Ball: 79.9 mph Knuckle curve
  Ball: 94.1 mph Four-seam fastball
  Foul: 79.2 mph Knuckle curve
  In play: 92.4 mph Four-seam fastball
Result: Omar Ramirez lines out fair. (EV: 93.6 mph, LA: 17.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 92.8 mph Four-seam fastball
  Ball: 80.0 mph Knuckle curve
  Ball: 92.7 mph Four-seam fastball
  Ball: 78.3 mph Knuckle curve
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 77.4 mph Knuckle curve
  In play: 77.1 mph Knuckle curve
Result: Evan Reed a base knock to right field. (EV: 96.7 mph, LA: 20.3°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 93.2 mph Four-seam fastball
Result: Felix Washington homers down the line. (EV: 108.9 mph, LA: 31.4°) Felix Washington drives in 3.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Called strike: 93.0 mph Four-seam fastball
  Swinging strike: 92.2 mph Four-seam fastball
  Called strike: 78.7 mph Knuckle curve
Result: Hank Barrett watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Foul: 93.2 mph Four-seam fastball
  Ball: 93.1 mph Four-seam fastball
  Foul: 92.9 mph Four-seam fastball
  In play: 92.9 mph Four-seam fastball
Result: Groundout (EV: 84.1 mph, LA: -7.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 92.7 mph Sinker
  Ball: 92.1 mph Sinker
  In play: 80.0 mph Curveball
Result: Grant Fisher gets one to drop in to left field. (EV: 95.3 mph, LA: 14.4°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  In play: 79.4 mph Curveball
Result: Leo Vance lines out fair. (EV: 92.6 mph, LA: 12.6°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Swinging strike: 91.1 mph Sinker
  In play: 84.5 mph Slider
Result: Groundout (EV: 94.7 mph, LA: 10.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Ball: 84.1 mph Slider
  Called strike: 91.8 mph Sinker
  Ball: 91.7 mph Sinker
  Ball: 79.7 mph Curveball
  Foul: 90.5 mph Sinker
  In play: 91.1 mph Sinker
Result: Sam Decker doubles off the wall to left field. (EV: 102.2 mph, LA: 24.0°) Sam Decker drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  Ball: 90.2 mph Sinker
  Ball: 91.5 mph Sinker
  Ball: 86.6 mph Slider
  Ball: 90.5 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  In play: 90.3 mph Sinker
Result: Flyout (EV: 84.0 mph, LA: 45.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Foul: 93.5 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  Ball: 77.6 mph Knuckle curve
  Swinging strike: 93.5 mph Four-seam fastball
Result: TJ Hawkins down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  In play: 78.0 mph Knuckle curve
Result: Alex Chase lines a clean single to right field. (EV: 100.9 mph, LA: 18.4°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Ball: 86.9 mph Slider
  Ball: 86.5 mph Slider
  Called strike: 92.4 mph Sinker
  Ball: 87.8 mph Slider
  In play: None mph Action
  Swinging strike: 87.7 mph Slider
  Called strike: 86.6 mph Slider
  In play: None mph Action
Result: Kevin Webb a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  Called strike: 92.7 mph Sinker
  Ball: 87.7 mph Slider
  Ball: 86.5 mph Slider
  In play: 86.7 mph Slider
Result: Flyout (EV: 93.2 mph, LA: 34.2°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  In play: 79.3 mph Curveball
Result: Nate Diaz a base hit to center field. (EV: 99.2 mph, LA: 18.1°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  Ball: 84.7 mph Slider
  In play: None mph Action
  Foul: 90.1 mph Sinker
  Ball: 90.6 mph Sinker
  Ball: 91.7 mph Sinker
  In play: 92.4 mph Sinker
Result: Groundout
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  Foul: 92.4 mph Sinker
  Swinging strike: 90.8 mph Sinker
  Swinging strike: 85.1 mph Slider
Result: Miles Corbin down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  Ball: 85.8 mph Slider
  Foul: 92.9 mph Sinker
  In play: 90.1 mph Sinker
Result: Groundout (EV: 82.1 mph, LA: 5.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Swinging strike: 91.8 mph Sinker
  Ball: 87.7 mph Slider
  Ball: 93.9 mph Sinker
  Swinging strike: 87.6 mph Slider
  Swinging strike: 91.8 mph Sinker
Result: Rex Power a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  Ball: 91.7 mph Sinker
  Foul: 91.4 mph Sinker
  Foul: 93.7 mph Sinker
  Ball: 92.5 mph Sinker
  Foul: 93.3 mph Sinker
  Ball: 93.1 mph Sinker
  Foul: 93.5 mph Sinker
  In play: 92.1 mph Sinker
Result: Evan Reed a hard grounder that gets through through the right side. (EV: 95.9 mph, LA: -5.4°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  Ball: 87.3 mph Slider
  Foul: 87.9 mph Slider
  Foul: 92.1 mph Sinker
  Ball: 92.1 mph Sinker
  Foul: 86.5 mph Slider
  Foul: 92.6 mph Sinker
  Ball: 92.8 mph Sinker
  Swinging strike: 86.6 mph Slider
Result: Felix Washington a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  Swinging strike: 93.4 mph Sinker
  Swinging strike: 87.0 mph Slider
  Foul: 93.7 mph Sinker
  Ball: 92.5 mph Sinker
  Ball: 86.2 mph Slider
  In play: None mph Action
Result: Caught Stealing
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 84.2 mph Slider
  In play: 79.8 mph Curveball
Result: Leo Vance lines a clean single to center field. (EV: 96.5 mph, LA: 14.2°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  Foul: 85.8 mph Slider
  In play: 86.4 mph Slider
Result: Flyout (EV: 96.2 mph, LA: 26.3°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  Foul: 92.1 mph Sinker
  Ball: 91.6 mph Sinker
  Foul: 91.7 mph Sinker
  Foul: 90.6 mph Sinker
  In play: 91.1 mph Sinker
Result: Groundout (EV: 92.5 mph, LA: 8.9°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  Foul: 85.7 mph Slider
  Swinging strike: 85.3 mph Slider
  Swinging strike: 91.1 mph Sinker
Result: Jackson Riley strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 91.5 mph Sinker
  Ball: 93.5 mph Sinker
  Foul: 91.5 mph Sinker
  Called strike: 94.0 mph Sinker
Result: Wes Griffin frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  In play: 92.6 mph Sinker
Result: TJ Hawkins lines out fair. (EV: 91.8 mph, LA: 17.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  Foul: 86.7 mph Slider
  Called strike: 92.0 mph Sinker
  Ball: 91.4 mph Sinker
  Swinging strike: 91.2 mph Sinker
Result: Alex Chase down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 90.7 mph Sinker
  In play: 91.4 mph Sinker
Result: Groundout (EV: 89.6 mph, LA: 10.0°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  Foul: 87.9 mph Slider
  Ball: 87.8 mph Slider
  Foul: 92.5 mph Sinker
  Foul: 90.3 mph Sinker
  Foul: 85.3 mph Slider
  Called strike: 90.8 mph Sinker
Result: Nate Diaz caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  Foul: 86.3 mph Slider
  Ball: 91.0 mph Sinker
  In play: 86.8 mph Slider
Result: Flyout (EV: 77.0 mph, LA: 37.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Ball: 87.7 mph Slider
  Ball: 87.1 mph Slider
  In play: 87.0 mph Slider
Result: Kevin Webb a screaming liner fair. (EV: 95.0 mph, LA: 13.4°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6


--- Pitching Change for Bay Area Bombers: Victor Stone replaces Colin Miller ---

  Foul: 97.4 mph Four-seam fastball
  In play: 88.3 mph Slider
Result: Groundout (EV: 79.9 mph, LA: -37.7°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  Ball: 90.6 mph Cutter
  Ball: 97.8 mph Four-seam fastball
  Ball: 89.1 mph Slider
  Called strike: 90.1 mph Slider
  Ball: 90.9 mph Cutter
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  Called strike: 92.3 mph Cutter
  Foul: 96.3 mph Four-seam fastball
  In play: 89.9 mph Slider
Result: Flyout (EV: 85.3 mph, LA: 27.6°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Ball: 92.5 mph Sinker
  Called strike: 92.0 mph Sinker
  Foul: 92.3 mph Sinker
  Foul: 87.3 mph Slider
  Foul: 86.2 mph Slider
  In play: 90.2 mph Sinker
Result: Field Error . (EV: 80.4 mph, LA: 30.7°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  In play: 87.5 mph Slider
Result: Grant Fisher reaches on a forceout. (EV: 93.4 mph, LA: -2.1°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  Foul: 93.0 mph Sinker
  Foul: 90.0 mph Sinker
  In play: 90.9 mph Sinker
Result: Groundout (EV: 79.4 mph, LA: 9.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Foul: 93.1 mph Four-seam fastball
  Foul: 93.2 mph Four-seam fastball
  Foul: 93.8 mph Four-seam fastball
  Foul: 95.7 mph Four-seam fastball
  Foul: 95.5 mph Four-seam fastball
  Swinging strike: 93.8 mph Four-seam fastball
Result: Marcus Thorne strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 6

Pacific City Pilots win!