==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Frank Rizzo, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Ball: 88.7 mph Slider
  Foul: 88.1 mph Slider
  Foul: 95.1 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Ball: 83.2 mph Changeup
  Ball: 78.5 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 88.4 mph Slider
  Ball: 95.0 mph Four-seam fastball
  Foul: 96.4 mph Four-seam fastball
  Ball: 89.8 mph Slider
  Swinging strike: 78.3 mph Curveball
Result: Kevin Webb goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.6 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  In play: 94.6 mph Four-seam fastball
Result: Omar Ramirez grounds into a double play. (EV: 101.4 mph, LA: 6.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 91.9 mph Sinker
  Ball: 92.6 mph Sinker
  Ball: 85.0 mph Slider
  In play: 78.8 mph Curveball
Result: Groundout (EV: 83.4 mph, LA: 0.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 91.3 mph Sinker
  Ball: 90.3 mph Sinker
  Called strike: 79.4 mph Curveball
  Ball: 79.3 mph Curveball
  Swinging strike: 80.8 mph Curveball
Result: Marcus Thorne goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 93.0 mph Sinker
  Foul: 92.3 mph Sinker
  Foul: 78.2 mph Curveball
  Ball: 91.1 mph Sinker
  In play: 90.2 mph Sinker
Result: Sam Decker pokes a single into shallow center. (EV: 95.8 mph, LA: 26.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 92.9 mph Sinker
  Foul: 80.1 mph Curveball
  Called strike: 91.3 mph Sinker
Result: Jackson Riley caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 94.9 mph Four-seam fastball
  Swinging strike: 94.5 mph Four-seam fastball
  Called strike: 96.7 mph Four-seam fastball
  Ball: 87.4 mph Slider
  Ball: 94.2 mph Four-seam fastball
  Swinging strike: 96.9 mph Four-seam fastball
Result: Rex Power a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 96.4 mph Four-seam fastball
  Called strike: 79.4 mph Curveball
  Foul: 89.7 mph Slider
  Foul: 79.7 mph Curveball
  Called strike: 96.1 mph Four-seam fastball
Result: Evan Reed watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 95.8 mph Four-seam fastball
  Swinging strike: 79.8 mph Curveball
  Ball: 87.2 mph Slider
  Ball: 94.0 mph Four-seam fastball
  Ball: 88.5 mph Slider
  Ball: 95.0 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.6 mph Four-seam fastball
  Ball: 96.9 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Foul: 79.0 mph Curveball
  In play: 94.8 mph Four-seam fastball
Result: Field Error . (EV: 103.0 mph, LA: 39.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 88.1 mph Slider
  In play: 78.9 mph Curveball
Result: Groundout (EV: 98.7 mph, LA: -7.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Foul: 85.1 mph Slider
  Ball: 90.8 mph Sinker
  Foul: 85.9 mph Slider
  Ball: 91.7 mph Sinker
  Foul: 85.2 mph Slider
  In play: 79.5 mph Curveball
Result: Caleb Jones lines out to second. (EV: 85.9 mph, LA: 14.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 92.0 mph Sinker
Result: Flyout (EV: 90.9 mph, LA: 26.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.6 mph Sinker
  In play: 91.1 mph Sinker
Result: Groundout (EV: 101.8 mph, LA: 7.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 88.5 mph Slider
  Ball: 95.3 mph Four-seam fastball
  Foul: 96.3 mph Four-seam fastball
  In play: 89.3 mph Slider
Result: TJ Hawkins gets one to drop in to left. (EV: 100.8 mph, LA: 19.1°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 80.3 mph Curveball
  Foul: 82.6 mph Changeup
  Foul: 89.2 mph Slider
  Foul: 78.6 mph Curveball
  Foul: 94.6 mph Four-seam fastball
  Foul: 88.4 mph Slider
  In play: 94.0 mph Four-seam fastball
Result: Alex Chase sacrifices. (EV: 70.0 mph, LA: -25.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.5 mph Four-seam fastball
  Foul: 81.7 mph Changeup
  In play: 87.7 mph Slider
Result: Kevin Webb a sacrifice bunt. (EV: 72.4 mph, LA: -46.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 94.7 mph Four-seam fastball
  Foul: 87.0 mph Slider
  Ball: 89.3 mph Slider
  Foul: 94.4 mph Four-seam fastball
  In play: 82.9 mph Changeup
Result: Groundout (EV: 87.9 mph, LA: 11.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 79.1 mph Curveball
  Called strike: 84.1 mph Slider
  Ball: 92.0 mph Sinker
  Ball: 78.5 mph Curveball
  Ball: 78.9 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 86.7 mph Slider
  Swinging strike: 78.2 mph Curveball
  Swinging strike: 92.2 mph Sinker
Result: Grant Fisher is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 85.3 mph Slider
  In play: 91.2 mph Sinker
Result: Leo Vance reaches on a forceout. (EV: 84.5 mph, LA: -3.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 90.8 mph Sinker
Result: Groundout (EV: 95.4 mph, LA: -4.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Swinging strike: 89.9 mph Slider
  Ball: 79.2 mph Curveball
  Called strike: 96.7 mph Four-seam fastball
  Swinging strike: 96.7 mph Four-seam fastball
Result: Rex Power a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.0 mph Four-seam fastball
  Ball: 89.2 mph Slider
  In play: 87.7 mph Slider
Result: Flyout (EV: 81.2 mph, LA: 28.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 96.2 mph Four-seam fastball
Result: Felix Washington doubles to center. (EV: 98.1 mph, LA: 21.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.4 mph Four-seam fastball
  Ball: 81.0 mph Changeup
  Ball: 95.5 mph Four-seam fastball
  Foul: 88.4 mph Slider
  Ball: 95.1 mph Four-seam fastball
  In play: 96.9 mph Four-seam fastball
Result: Flyout (EV: 93.1 mph, LA: 27.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Called strike: 90.1 mph Sinker
  Ball: 90.9 mph Sinker
  In play: 90.4 mph Sinker
Result: Groundout (EV: 99.7 mph, LA: 2.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 90.4 mph Sinker
  In play: 91.3 mph Sinker
Result: Jackson Riley a solo shot down the line. (EV: 108.4 mph, LA: 31.0°) Jackson Riley drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 80.6 mph Curveball
  Ball: 80.4 mph Curveball
  Ball: 92.9 mph Sinker
  Ball: 86.0 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 80.7 mph Curveball
Result: Nate Diaz sacrifices. (EV: 70.6 mph, LA: -33.9°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 90.3 mph Sinker
Result: Owen Chen a hard line drive to first. (EV: 94.8 mph, LA: 17.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 79.2 mph Curveball
  In play: 94.3 mph Four-seam fastball
Result: Wes Griffin pops out to short. (EV: 95.3 mph, LA: 62.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 96.6 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
  Ball: 87.8 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 79.7 mph Knuckle curve
  Called strike: 94.7 mph Four-seam fastball
  Foul: 79.2 mph Knuckle curve
  Foul: 92.1 mph Four-seam fastball
  Foul: 79.2 mph Knuckle curve
  Foul: 94.0 mph Four-seam fastball
  Foul: 93.3 mph Four-seam fastball
  Called strike: 78.7 mph Knuckle curve
Result: Alex Chase strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 79.7 mph Knuckle curve
Result: Flyout (EV: 72.7 mph, LA: 26.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Foul: 86.1 mph Slider
  Foul: 84.7 mph Slider
  Foul: 90.3 mph Sinker
  Swinging strike: 90.6 mph Sinker
Result: Miles Corbin swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 91.6 mph Sinker
  Called strike: 92.0 mph Sinker
  Swinging strike: 80.7 mph Curveball
Result: Grant Fisher goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 90.2 mph Sinker
Result: Groundout (EV: 88.8 mph, LA: 10.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Foul: 92.0 mph Four-seam fastball
  Foul: 77.7 mph Knuckle curve
  Called strike: 78.9 mph Knuckle curve
Result: Omar Ramirez strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 94.1 mph Four-seam fastball
  Foul: 93.8 mph Four-seam fastball
  Called strike: 94.0 mph Four-seam fastball
  Swinging strike: 77.7 mph Knuckle curve
Result: Rex Power swings through it for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 94.9 mph Four-seam fastball
  Ball: 79.6 mph Knuckle curve
  In play: 93.2 mph Four-seam fastball
Result: Evan Reed a solo shot down the line. (EV: 115.5 mph, LA: 31.9°) Evan Reed drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 77.2 mph Knuckle curve
  Ball: 94.8 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  Swinging strike: 79.0 mph Knuckle curve
  Called strike: 77.8 mph Knuckle curve
Result: Felix Washington caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Foul: 85.8 mph Slider
  Ball: 86.8 mph Slider
  Ball: 78.0 mph Curveball
  Foul: 91.4 mph Sinker
  Foul: 78.4 mph Curveball
  Foul: 85.0 mph Slider
  Ball: 86.1 mph Slider
  In play: 90.2 mph Sinker
Result: Flyout (EV: 94.0 mph, LA: 28.3°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 91.7 mph Sinker
  Foul: 91.3 mph Sinker
  Called strike: 93.0 mph Sinker
  Foul: 85.1 mph Slider
  Foul: 78.4 mph Curveball
  In play: 79.8 mph Curveball
Result: Sam Decker a screaming liner to third. (EV: 89.2 mph, LA: 15.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 80.9 mph Curveball
Result: Jackson Riley a long home run down the line. (EV: 106.7 mph, LA: 32.1°) Jackson Riley drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  In play: 87.9 mph Slider
Result: Groundout (EV: 82.4 mph, LA: 6.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 94.4 mph Four-seam fastball
  Foul: 92.3 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  Swinging strike: 78.2 mph Knuckle curve
Result: Hank Barrett swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Foul: 93.1 mph Sinker
  Foul: 93.8 mph Sinker
  Foul: 92.6 mph Sinker
  Foul: 93.3 mph Sinker
  Foul: 87.0 mph Slider
  Foul: 93.6 mph Sinker
  Ball: 93.7 mph Sinker
  Foul: 93.6 mph Sinker
  Foul: 93.1 mph Sinker
  Foul: 87.8 mph Slider
  Foul: 92.8 mph Sinker
  Foul: 93.3 mph Sinker
  In play: 86.9 mph Slider
Result: Groundout (EV: 79.8 mph, LA: -1.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 93.7 mph Sinker
  Foul: 93.3 mph Sinker
  Foul: 91.7 mph Sinker
  Ball: 92.5 mph Sinker
  In play: 91.4 mph Sinker
Result: Groundout (EV: 95.5 mph, LA: 5.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  In play: 92.0 mph Sinker
Result: Nate Diaz drives a base hit through the right side. (EV: 100.8 mph, LA: 3.1°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 90.4 mph Sinker
  Foul: 90.6 mph Sinker
  Foul: 86.6 mph Slider
  In play: 88.0 mph Slider
Result: Owen Chen lines out to second. (EV: 87.3 mph, LA: 17.3°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 86.5 mph Slider
  Ball: 91.8 mph Sinker
  In play: 87.6 mph Slider
Result: Miles Corbin grounds into a double play. (EV: 87.2 mph, LA: 5.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Ball: 94.0 mph Sinker
  Ball: 92.0 mph Sinker
  Ball: 86.1 mph Slider
  Called strike: 93.8 mph Sinker
  Foul: 86.1 mph Slider
  Ball: 87.0 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  In play: 87.6 mph Slider
Result: Groundout (EV: 82.1 mph, LA: 6.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 87.1 mph Slider
  In play: 87.8 mph Slider
Result: Flyout (EV: 96.9 mph, LA: 35.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Called strike: 93.8 mph Sinker
  In play: None mph Action
  Foul: 91.8 mph Sinker
  Ball: 87.3 mph Slider
  Ball: 92.0 mph Sinker
  Swinging strike: 86.0 mph Slider
Result: Rex Power goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 86.0 mph Slider
  Foul: 86.0 mph Slider
  Swinging strike: 87.0 mph Slider
  In play: 85.8 mph Slider
Result: Flyout (EV: 102.2 mph, LA: 25.4°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Swinging strike: 87.3 mph Slider
  Ball: 85.9 mph Slider
  Ball: 92.0 mph Sinker
  Foul: 87.5 mph Slider
  Ball: 91.8 mph Sinker
  Ball: 85.2 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  In play: 85.9 mph Slider
Result: Marcus Thorne a base knock to left. (EV: 96.9 mph, LA: 16.3°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  In play: 92.4 mph Sinker
Result: Groundout (EV: 99.8 mph, LA: -9.6°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Swinging strike: 91.4 mph Sinker
  Foul: 92.8 mph Sinker
  Foul: 85.6 mph Slider
  Ball: 92.5 mph Sinker
  Ball: 91.1 mph Sinker
  Ball: 91.4 mph Sinker
  In play: 90.9 mph Sinker
Result: Jackson Riley pops out to third. (EV: 93.0 mph, LA: 55.0°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 87.7 mph Slider
  Swinging strike: 86.7 mph Slider
  Ball: 92.3 mph Sinker
  Ball: 87.8 mph Slider
  In play: 87.3 mph Slider
Result: Evan Reed pops out to short. (EV: 89.3 mph, LA: 46.2°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Called strike: 91.5 mph Sinker
  Ball: 93.4 mph Sinker
  Swinging strike: 86.4 mph Slider
  In play: 91.7 mph Sinker
Result: Groundout (EV: 95.2 mph, LA: -1.8°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  In play: 91.5 mph Sinker
Result: Flyout (EV: 93.1 mph, LA: 22.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  In play: 92.6 mph Sinker
Result: Groundout (EV: 85.5 mph, LA: 5.1°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 1

Bay Area Bombers win!