==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Gus Morales, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out deep to CF. (EV: 103.1 mph, LA: 42.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 94.1 mph four-seam fastball (2511 rpm). Loc: (px -0.11, pz 3.16)
  Swinging strike: 81.4 mph changeup (1711 rpm). Loc: (px -0.75, pz 2.37)
  Swinging strike: 88.6 mph slider (2445 rpm). Loc: (px 0.15, pz 2.44)
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 96.2 mph four-seam fastball (2335 rpm). Loc: (px 0.84, pz 3.21)
Result: Omar Ramirez homers. (EV: 102.5 mph, LA: 28.7°) Omar Ramirez drives in 1. (Omar Ramirez scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 94.3 mph four-seam fastball (2326 rpm). Loc: (px 0.04, pz 1.42)
Result: E6 on ground ball to SS; Rex Power to 1B. (EV: 85.8 mph, LA: 3.2°)
 | Outs: 2 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Ball: 96.9 mph four-seam fastball (2337 rpm). Loc: (px -1.44, pz 3.42)
Result: Evan Reed flies out to 3B. (EV: 86.6 mph, LA: 25.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Called strike: 80.7 mph curveball (2880 rpm). Loc: (px 0.21, pz 2.74)
  Swinging strike: 86.5 mph slider (2583 rpm). Loc: (px 0.27, pz 2.31)
  Called strike: 90.2 mph sinker (2178 rpm). Loc: (px -0.69, pz 1.86)
Result: Leo Vance strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne flies out to LF. (EV: 95.6 mph, LA: 32.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
Result: Sam Decker grounds out to 3B. (EV: 85.4 mph, LA: -7.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington flies out to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Foul: 87.2 mph slider (2693 rpm). Loc: (px -0.06, pz 1.70)
Result: E9 on fly ball to RF; Hank Barrett to 1B. (EV: 95.9 mph, LA: 38.2°)
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Foul: 95.6 mph four-seam fastball. Loc: (px -0.55, pz 3.01)
  Foul: 89.9 mph slider. Loc: (px 0.81, pz 3.25)
  Called strike: 82.0 mph changeup (1855 rpm). Loc: (px -0.56, pz 2.86)
Result: Wes Griffin strikes out looking.
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins flies out to CF. (EV: 94.7 mph, LA: 28.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 90.4 mph sinker (2115 rpm). Loc: (px -0.21, pz 3.16)
  Ball: 90.2 mph sinker (2175 rpm). Loc: (px 1.21, pz 3.44)
  Foul: 92.5 mph sinker (2110 rpm). Loc: (px 0.23, pz 1.73)
  Ball: 92.7 mph sinker (1980 rpm). Loc: (px 0.87, pz 1.80)
  Ball: 91.9 mph sinker (2086 rpm). Loc: (px -1.44, pz 2.80)
  Ball: 78.4 mph curveball (2763 rpm). Loc: (px -0.72, pz 1.02)
Result: Walk
 | Outs: 0 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Ball: 80.9 mph curveball (2817 rpm). Loc: (px -0.89, pz 1.25)
  Ball: 91.7 mph sinker (2012 rpm). Loc: (px 0.72, pz 4.48)
  Foul: 79.0 mph curveball (2700 rpm). Loc: (px -0.68, pz 2.83)
  Ball: 79.8 mph curveball (2887 rpm). Loc: (px -1.36, pz 0.64)
  Ball: 90.7 mph sinker (2061 rpm). Loc: (px -1.10, pz 3.83)
Result: Walk (Jackson Riley to 2B)
 | Outs: 0 | Bases: 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 92.3 mph sinker (2016 rpm). Loc: (px 0.73, pz 2.21)
  Ball: 91.6 mph sinker (2167 rpm). Loc: (px -1.21, pz 1.64)
  Ball: 78.1 mph curveball (2845 rpm). Loc: (px 0.07, pz 0.50)
Result: Nate Diaz flies out to LF. (EV: 95.8 mph, LA: 27.2°)
 | Outs: 1 | Bases: 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 86.9 mph slider (2643 rpm). Loc: (px -1.39, pz 2.86)
  Swinging strike: 92.0 mph sinker (1983 rpm). Loc: (px -0.17, pz 2.22)
  Ball: 92.5 mph sinker (2071 rpm). Loc: (px 1.02, pz 3.85)
  Ball: 92.3 mph sinker (1973 rpm). Loc: (px -0.90, pz 1.95)
  Swinging strike: 85.5 mph slider (2562 rpm). Loc: (px 0.54, pz 3.17)
Result: Owen Chen flies out to LF. (EV: 96.6 mph, LA: 37.0°)
 | Outs: 2 | Bases: 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Called strike: 90.6 mph sinker (2147 rpm). Loc: (px -0.73, pz 3.40)
  Ball: 91.9 mph sinker (2190 rpm). Loc: (px 1.06, pz 3.96)
Result: Miles Corbin singles. (EV: 91.8 mph, LA: 0.8°) (Jackson Riley to 3B; Caleb Jones to 2B)
 | Outs: 2 | Bases: 3B: Jackson Riley, 2B: Caleb Jones, 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher grounds out softly to 3B. (EV: 79.0 mph, LA: -6.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Swinging strike: 94.6 mph four-seam fastball (2423 rpm). Loc: (px 0.78, pz 3.29)
  Ball: 94.5 mph four-seam fastball (2400 rpm). Loc: (px -0.93, pz 2.07)
  Foul: 81.5 mph changeup (1790 rpm). Loc: (px 0.46, pz 2.85)
Result: Alex Chase doubles off the wall. (EV: 114.1 mph, LA: 17.7°)
 | Outs: 0 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 96.3 mph four-seam fastball (2276 rpm). Loc: (px 0.36, pz 3.07)
  Ball: 94.8 mph four-seam fastball (2492 rpm). Loc: (px 1.26, pz 1.22)
  Ball: 83.9 mph changeup (1660 rpm). Loc: (px 0.67, pz 3.83)
  Swinging strike: 94.2 mph four-seam fastball (2271 rpm). Loc: (px -0.49, pz 2.67)
Result: Kevin Webb pops out to CF. (EV: 87.5 mph, LA: 40.4°)
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 88.4 mph slider (2547 rpm). Loc: (px 0.32, pz 1.14)
  Ball: 83.1 mph changeup (1834 rpm). Loc: (px 1.12, pz 1.71)
Result: Omar Ramirez grounds a single. (EV: 95.2 mph, LA: -2.7°) (Alex Chase to 3B)
 | Outs: 1 | Bases: 3B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 94.0 mph four-seam fastball. Loc: (px -0.70, pz 2.66)
  Ball: 78.8 mph curveball (2765 rpm). Loc: (px -0.61, pz 4.32)
  Foul: 87.5 mph slider (2678 rpm). Loc: (px -0.83, pz 3.41)
  Ball: 89.8 mph slider (2557 rpm). Loc: (px -0.55, pz 1.05)
  Called strike: 95.4 mph four-seam fastball (2451 rpm). Loc: (px 0.41, pz 2.29)
Result: Rex Power strikes out looking.
 | Outs: 2 | Bases: 3B: Alex Chase, 2B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out softly to 1B. (EV: 78.3 mph, LA: -18.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance doubles off the wall. (EV: 101.5 mph, LA: 15.5°)
 | Outs: 0 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Foul: 91.4 mph sinker (2191 rpm). Loc: (px 0.22, pz 2.36)
  Called strike: 90.1 mph sinker (1981 rpm). Loc: (px -0.74, pz 1.64)
Result: Marcus Thorne flies out to LF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
Result: Sam Decker grounds out to 1B. (EV: 87.1 mph, LA: -10.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 96.1 mph four-seam fastball (2291 rpm). Loc: (px -0.33, pz 2.24)
  Swinging strike: 90.0 mph slider (2558 rpm). Loc: (px 0.02, pz 2.33)
Result: Felix Washington doubles off the wall. (EV: 114.7 mph, LA: 29.8°)
 | Outs: 0 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Foul: 82.5 mph changeup (1768 rpm). Loc: (px 0.57, pz 3.30)
  Ball: 95.3 mph four-seam fastball (2329 rpm). Loc: (px 0.08, pz 3.92)
  Foul: 82.2 mph changeup (1706 rpm). Loc: (px 0.23, pz 2.85)
Result: Hank Barrett doubles. Hank Barrett drives in 1. (Felix Washington scores)
 | Outs: 0 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Foul: 96.9 mph four-seam fastball (2472 rpm). Loc: (px -0.44, pz 1.76)
  Called strike: 88.1 mph slider (2650 rpm). Loc: (px -0.50, pz 2.96)
  Ball: 89.2 mph slider (2623 rpm). Loc: (px 1.00, pz 1.23)
Result: Wes Griffin flies out to CF. (EV: 92.9 mph, LA: 45.3°)
 | Outs: 1 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Foul: 95.1 mph four-seam fastball (2300 rpm). Loc: (px -0.83, pz 3.24)
  Foul: 94.9 mph four-seam fastball (2447 rpm). Loc: (px -1.45, pz 3.06)
  Ball: 95.3 mph four-seam fastball (2435 rpm). Loc: (px -1.14, pz 2.17)
  Ball: 95.5 mph four-seam fastball (2531 rpm). Loc: (px -0.58, pz 4.12)
Result: TJ Hawkins grounds out to SS. (EV: 92.0 mph, LA: -10.4°)
 | Outs: 2 | Bases: 3B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
Result: Alex Chase singles. (EV: 109.8 mph, LA: 17.5°) Alex Chase drives in 1. (Hank Barrett scores)
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 96.7 mph four-seam fastball (2234 rpm). Loc: (px -0.63, pz 2.71)
  Swinging strike: 94.2 mph four-seam fastball (2246 rpm). Loc: (px 0.18, pz 1.78)
Result: Kevin Webb flies out deep to RF. (EV: 102.0 mph, LA: 43.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley flies out to CF. (EV: 94.3 mph, LA: 33.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Swinging strike: 91.2 mph sinker (1994 rpm). Loc: (px -0.93, pz 2.40)
  Foul: 91.6 mph sinker (1991 rpm). Loc: (px -0.40, pz 1.55)
Result: Caleb Jones grounds out softly to 2B. (EV: 70.3 mph, LA: -19.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz doubles off the wall. (EV: 100.8 mph, LA: 33.4°)
 | Outs: 2 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 92.7 mph sinker (1981 rpm). Loc: (px -0.74, pz 3.46)
  Swinging strike: 79.4 mph curveball (2956 rpm). Loc: (px -0.20, pz 3.07)
  Swinging strike: 92.6 mph sinker (2120 rpm). Loc: (px -0.13, pz 3.91)
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 94.8 mph four-seam fastball (2493 rpm). Loc: (px 0.37, pz 1.19)
Result: Omar Ramirez singles. (EV: 91.3 mph, LA: 16.7°)
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 82.9 mph changeup (1787 rpm). Loc: (px 0.24, pz 3.07)
  Foul: 94.3 mph four-seam fastball. Loc: (px 0.12, pz 2.41)
  Swinging strike: 89.2 mph slider (2670 rpm). Loc: (px -1.20, pz 3.19)
Result: Rex Power strikes out swinging.
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Foul: 81.0 mph changeup (1896 rpm). Loc: (px -0.38, pz 4.06)
  Foul: 95.4 mph four-seam fastball (2437 rpm). Loc: (px 0.14, pz 3.15)
Result: E6 on ground ball to SS; Omar Ramirez to 2B; Evan Reed to 1B. (EV: 90.5 mph, LA: -10.7°)
 | Outs: 1 | Bases: 2B: Omar Ramirez, 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 95.5 mph four-seam fastball (2282 rpm). Loc: (px 0.76, pz 2.84)
  Swinging strike: 95.3 mph four-seam fastball (2299 rpm). Loc: (px 0.47, pz 3.24)
Result: Felix Washington grounds out to P. (EV: 85.7 mph, LA: 1.8°)
 | Outs: 2 | Bases: 3B: Omar Ramirez, 2B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Ball: 94.1 mph four-seam fastball (2349 rpm). Loc: (px -1.35, pz 0.52)
  Ball: 89.7 mph slider (2697 rpm). Loc: (px -1.32, pz 0.92)
  Swinging strike: 95.1 mph four-seam fastball (2382 rpm). Loc: (px 0.06, pz 3.41)
  Ball: 96.7 mph four-seam fastball. Loc: (px 1.18, pz 3.15)
  Ball: 83.5 mph changeup (1693 rpm). Loc: (px 1.09, pz 1.96)
Result: Walk
 | Outs: 2 | Bases: 3B: Omar Ramirez, 2B: Evan Reed, 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Ball: 96.9 mph four-seam fastball (2322 rpm). Loc: (px 1.41, pz 3.22)
  Foul: 95.6 mph four-seam fastball (2342 rpm). Loc: (px 0.68, pz 2.30)
  Called strike: 94.8 mph four-seam fastball (2262 rpm). Loc: (px 0.76, pz 3.37)
Result: Wes Griffin grounds out softly to 1B. (EV: 84.2 mph, LA: -7.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Ball: 86.8 mph slider (2393 rpm). Loc: (px 1.12, pz 3.35)
  Called strike: 80.4 mph curveball. Loc: (px 0.45, pz 1.53)
Result: Miles Corbin grounds out softly to 3B. (EV: 71.8 mph, LA: -14.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher flies out to 3B. (EV: 96.4 mph, LA: 48.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
Result: Leo Vance doubles off the wall. (EV: 109.6 mph, LA: 31.8°)
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Ball: 84.6 mph slider (2486 rpm). Loc: (px 0.96, pz 1.37)
Result: Marcus Thorne grounds out to 3B. (EV: 86.6 mph, LA: -14.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Foul: 88.9 mph slider. Loc: (px 0.42, pz 2.36)
Result: TJ Hawkins grounds out softly to 2B. (EV: 81.4 mph, LA: -5.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Alex Chase (2B, R)
  Called strike: 92.0 mph four-seam fastball (2494 rpm). Loc: (px 0.39, pz 3.02)
  Foul: 93.0 mph four-seam fastball (2320 rpm). Loc: (px 0.67, pz 3.39)
  Called strike: 92.5 mph four-seam fastball. Loc: (px -0.56, pz 2.92)
Result: Alex Chase strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 78.2 mph knuckle curve (3022 rpm). Loc: (px -0.15, pz 2.75)
  Swinging strike: 78.4 mph knuckle curve (2903 rpm). Loc: (px -0.36, pz 3.22)
Result: Kevin Webb grounds out softly to SS. (EV: 72.8 mph, LA: -16.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Ball: 91.3 mph sinker (2055 rpm). Loc: (px -1.45, pz 2.68)
  Ball: 92.5 mph sinker (1965 rpm). Loc: (px -1.00, pz 0.85)
Result: Sam Decker grounds out to SS. (EV: 89.6 mph, LA: -9.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 92.0 mph sinker (1950 rpm). Loc: (px -0.21, pz 3.41)
  Swinging strike: 91.2 mph sinker (1964 rpm). Loc: (px 0.50, pz 1.58)
Result: Jackson Riley singles. (EV: 106.5 mph, LA: 17.2°)
 | Outs: 1 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Swinging strike: 92.5 mph sinker (2179 rpm). Loc: (px 0.24, pz 3.09)
  Foul: 78.2 mph curveball. Loc: (px -1.29, pz 3.70)
Result: Caleb Jones grounds out softly to SS. (EV: 74.1 mph, LA: 5.0°)
 | Outs: 2 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 90.7 mph sinker (2139 rpm). Loc: (px 0.12, pz 3.06)
Result: Nate Diaz grounds out softly to 1B. (EV: 76.6 mph, LA: -13.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 79.0 mph knuckle curve (3038 rpm). Loc: (px -1.26, pz 1.34)
Result: Omar Ramirez grounds out softly to SS. (EV: 79.8 mph, LA: 4.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 77.6 mph knuckle curve (3078 rpm). Loc: (px -0.46, pz 1.98)
  Ball: 94.0 mph four-seam fastball (2507 rpm). Loc: (px -0.46, pz 1.31)
Result: Rex Power pops out to 3B. (EV: 89.5 mph, LA: 48.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Foul: 94.0 mph four-seam fastball (2303 rpm). Loc: (px 0.30, pz 1.58)
  Foul: 92.1 mph four-seam fastball. Loc: (px 0.69, pz 1.62)
Result: Evan Reed singles. (EV: 84.3 mph, LA: 6.3°)
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 78.2 mph knuckle curve (2816 rpm). Loc: (px -0.52, pz 2.84)
  Foul: 77.8 mph knuckle curve (3055 rpm). Loc: (px -0.43, pz 2.61)
  Swinging strike: 92.2 mph four-seam fastball (2330 rpm). Loc: (px 0.67, pz 3.30)
Result: Felix Washington strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 90.4 mph sinker (2047 rpm). Loc: (px 0.23, pz 3.91)
  Swinging strike: 92.2 mph sinker (2015 rpm). Loc: (px 0.74, pz 2.14)
  Foul: 84.4 mph slider (2403 rpm). Loc: (px 0.62, pz 2.25)
Result: Owen Chen singles. (EV: 96.9 mph, LA: 13.3°)
 | Outs: 0 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Foul: 91.1 mph sinker (2075 rpm). Loc: (px 0.12, pz 3.31)
  Foul: 90.2 mph sinker (2008 rpm). Loc: (px 0.74, pz 1.52)
Result: Miles Corbin grounds out softly to 1B. (EV: 76.3 mph, LA: -12.7°)
 | Outs: 1 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Foul: 90.7 mph sinker (2119 rpm). Loc: (px -0.22, pz 2.16)
Result: Grant Fisher grounds out to SS.
 | Outs: 2 | Bases: 3B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Ball: 84.0 mph slider (2529 rpm). Loc: (px 1.45, pz 2.51)
  Swinging strike: 85.2 mph slider (2431 rpm). Loc: (px 0.42, pz 1.70)
  Foul: 90.8 mph sinker (2085 rpm). Loc: (px 0.82, pz 3.02)
  Ball: 80.4 mph curveball (2723 rpm). Loc: (px 0.59, pz 3.71)
  Called strike: 92.9 mph sinker (2138 rpm). Loc: (px -0.44, pz 2.96)
Result: Leo Vance strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Ball: 92.1 mph four-seam fastball (2492 rpm). Loc: (px 1.32, pz 1.16)
  Ball: 79.7 mph knuckle curve (3036 rpm). Loc: (px -1.33, pz 1.86)
Result: Hank Barrett grounds out to 1B. (EV: 92.3 mph, LA: -0.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Foul: 92.1 mph four-seam fastball (2255 rpm). Loc: (px -0.06, pz 1.67)
  Foul: 78.4 mph knuckle curve (2960 rpm). Loc: (px 0.83, pz 2.83)
Result: Wes Griffin singles. (EV: 86.0 mph, LA: -9.4°)
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out softly to 3B. (EV: 77.4 mph, LA: 0.2°)
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Called strike: 77.9 mph knuckle curve (3039 rpm). Loc: (px -0.12, pz 1.53)
  Ball: 94.6 mph four-seam fastball (2331 rpm). Loc: (px -1.50, pz 1.28)
  Called strike: 92.6 mph four-seam fastball (2279 rpm). Loc: (px -0.33, pz 3.25)
  Ball: 94.6 mph four-seam fastball (2344 rpm). Loc: (px -1.42, pz 3.30)
Result: Alex Chase grounds out to 2B. (EV: 89.5 mph, LA: 2.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne homers. Marcus Thorne drives in 1. (Marcus Thorne scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
Result: Sam Decker flies out to RF. (EV: 101.0 mph, LA: 28.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 86.0 mph slider (2544 rpm). Loc: (px -0.57, pz 2.40)
  Ball: 92.3 mph sinker (2268 rpm). Loc: (px -1.15, pz 2.42)
  Called strike: 85.9 mph slider (2493 rpm). Loc: (px 0.26, pz 2.25)
Result: Jackson Riley flies out deep to 2B. (EV: 103.0 mph, LA: 34.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Foul: 92.1 mph sinker (2186 rpm). Loc: (px 0.36, pz 4.38)
  Foul: 92.2 mph sinker (2086 rpm). Loc: (px 0.77, pz 1.88)
Result: Caleb Jones grounds out to SS. (EV: 85.5 mph, LA: 1.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 87.0 mph slider (2554 rpm). Loc: (px -1.30, pz 3.38)
Result: Kevin Webb flies out to 2B. (EV: 87.7 mph, LA: 27.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez singles. (EV: 88.0 mph, LA: 5.5°)
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 93.0 mph sinker. Loc: (px -0.06, pz 0.78)
  Foul: 93.4 mph sinker (2242 rpm). Loc: (px -0.52, pz 2.37)
Result: Rex Power grounds out to 2B. (EV: 85.2 mph, LA: -13.5°)
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
Result: E3 on ground ball to 1B; Omar Ramirez to 3B; Evan Reed to 1B. (EV: 85.8 mph, LA: -6.4°)
 | Outs: 2 | Bases: 3B: Omar Ramirez, 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 87.2 mph slider (2661 rpm). Loc: (px 0.57, pz 2.19)
  Called strike: 93.8 mph sinker (2250 rpm). Loc: (px -0.58, pz 2.82)
  Swinging strike: 91.4 mph sinker (2032 rpm). Loc: (px -0.41, pz 3.61)
Result: Felix Washington strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 90.8 mph sinker (2222 rpm). Loc: (px 0.62, pz 2.60)
  Foul: 86.7 mph slider (2737 rpm). Loc: (px 0.83, pz 2.59)
Result: Nate Diaz grounds out softly to 3B. (EV: 72.0 mph, LA: 1.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen grounds out to SS. (EV: 92.5 mph, LA: -0.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin flies out to LF. (EV: 96.0 mph, LA: 41.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 1 - Pacific City Pilots 3

Pacific City Pilots win!
