==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Gus Morales, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Frank Rizzo
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Swinging strike: 88.2 mph Slider
  Foul: 96.3 mph Four-seam fastball
  Swinging strike: 95.9 mph Four-seam fastball
Result: Alex Chase is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 88.6 mph Slider
  In play: 95.7 mph Four-seam fastball
Result: Groundout (EV: 88.8 mph, LA: -5.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 94.7 mph Four-seam fastball
Result: Omar Ramirez a base hit to right. (EV: 101.0 mph, LA: 14.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.4 mph Four-seam fastball
  Called strike: 87.1 mph Slider
  Swinging strike: 96.7 mph Four-seam fastball
Result: Rex Power a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 84.1 mph Slider
  In play: 86.4 mph Slider
Result: Leo Vance a base knock to left. (EV: 95.6 mph, LA: 12.2°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 80.7 mph Curveball
Result: Marcus Thorne a double play ball. (EV: 95.6 mph, LA: 9.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 91.9 mph Sinker
  Called strike: 85.1 mph Slider
  Foul: 91.8 mph Sinker
  Foul: 92.5 mph Sinker
  Foul: 84.8 mph Slider
  Ball: 79.4 mph Curveball
  Ball: 80.3 mph Curveball
  Swinging strike: 92.6 mph Sinker
Result: Sam Decker is set down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 94.4 mph Four-seam fastball
  Ball: 95.0 mph Four-seam fastball
  Called strike: 96.2 mph Four-seam fastball
  Ball: 78.2 mph Curveball
  Ball: 95.7 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 88.2 mph Slider
  Ball: 89.3 mph Slider
  Foul: 89.8 mph Slider
  Ball: 82.5 mph Changeup
  Called strike: 87.4 mph Slider
  Ball: 88.1 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 95.9 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  Foul: 88.4 mph Slider
  Foul: 87.9 mph Slider
  Foul: 96.9 mph Four-seam fastball
  Called strike: 78.0 mph Curveball
Result: Hank Barrett strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 89.3 mph Slider
Result: Wes Griffin lays down a sacrifice bunt. (EV: 74.9 mph, LA: -41.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.9 mph Four-seam fastball
  Foul: 89.6 mph Slider
  Ball: 82.6 mph Changeup
  In play: 96.4 mph Four-seam fastball
Result: Flyout (EV: 92.9 mph, LA: 24.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Foul: 91.1 mph Sinker
  Foul: 80.7 mph Curveball
  Ball: 84.3 mph Slider
  Ball: 91.0 mph Sinker
  Ball: 86.7 mph Slider
  Ball: 78.2 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.9 mph Sinker
  Ball: 91.6 mph Sinker
  Ball: 92.8 mph Sinker
  Foul: 91.5 mph Sinker
  Foul: 90.3 mph Sinker
  Ball: 90.4 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 78.7 mph Curveball
  Called strike: 92.8 mph Sinker
  In play: 85.8 mph Slider
Result: Nate Diaz a double play ball. (EV: 89.4 mph, LA: -25.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 78.1 mph Curveball
  In play: 91.9 mph Sinker
Result: Owen Chen lines out to third. (EV: 94.2 mph, LA: 12.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 94.7 mph Four-seam fastball
  Ball: 95.0 mph Four-seam fastball
  In play: 79.9 mph Curveball
Result: Groundout (EV: 84.5 mph, LA: 6.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 78.8 mph Curveball
  In play: 95.6 mph Four-seam fastball
Result: Kevin Webb a base hit to left. (EV: 96.4 mph, LA: 13.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 88.6 mph Slider
  Ball: 95.7 mph Four-seam fastball
  In play: 83.4 mph Changeup
Result: Omar Ramirez homers on a fly ball to deep center field. (EV: 107.0 mph, LA: 35.3°) Omar Ramirez drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 81.0 mph Changeup
Result: Rex Power pops out to first. (EV: 98.9 mph, LA: 46.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 89.7 mph Slider
  Ball: 89.3 mph Slider
  Foul: 94.8 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  In play: 94.2 mph Four-seam fastball
Result: Flyout (EV: 84.6 mph, LA: 23.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  In play: 91.3 mph Sinker
Result: Flyout (EV: 83.4 mph, LA: 33.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 91.7 mph Sinker
  Foul: 80.6 mph Curveball
  Called strike: 91.3 mph Sinker
  Foul: 84.3 mph Slider
  Ball: 85.3 mph Slider
  Swinging strike: 92.9 mph Sinker
Result: Grant Fisher a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 84.5 mph Slider
  Foul: 80.3 mph Curveball
  Swinging strike: 84.6 mph Slider
Result: Leo Vance goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 88.4 mph Slider
  Foul: 96.2 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Ball: 83.8 mph Changeup
  In play: 95.7 mph Four-seam fastball
Result: Felix Washington a base hit to center. (EV: 106.8 mph, LA: 19.0°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 94.2 mph Four-seam fastball
  In play: 96.9 mph Four-seam fastball
Result: Hank Barrett sacrifices. (EV: 70.9 mph, LA: -39.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 82.0 mph Changeup
  Foul: 82.8 mph Changeup
  Called strike: 94.3 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  Foul: 96.4 mph Four-seam fastball
  Called strike: 94.2 mph Four-seam fastball
Result: Wes Griffin caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 96.0 mph Four-seam fastball
  Foul: 87.2 mph Slider
  Ball: 89.5 mph Slider
  Foul: 94.2 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  Foul: 81.7 mph Changeup
  Foul: 89.1 mph Slider
  Ball: 80.6 mph Curveball
  In play: 87.6 mph Slider
Result: Flyout (EV: 100.0 mph, LA: 33.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 78.6 mph Curveball
  Foul: 90.5 mph Sinker
  Foul: 80.9 mph Curveball
  Ball: 90.1 mph Sinker
  Ball: 84.6 mph Slider
  Foul: 91.2 mph Sinker
  In play: 91.2 mph Sinker
Result: Marcus Thorne a line drive home run to deep center field. (EV: 117.8 mph, LA: 17.8°) Marcus Thorne drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 90.6 mph Sinker
Result: Sam Decker a stand-up double into shallow left. (EV: 95.1 mph, LA: 29.8°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 79.2 mph Curveball
Result: Jackson Riley doubles off the wall to right. (EV: 112.5 mph, LA: 20.6°) Jackson Riley drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 80.5 mph Curveball
  Foul: 92.4 mph Sinker
  In play: 78.2 mph Curveball
Result: Caleb Jones sacrifices. (EV: 61.3 mph, LA: -34.9°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Ball: 78.3 mph Curveball
  Foul: 93.0 mph Sinker
  Called strike: 92.3 mph Sinker
  Ball: 78.8 mph Curveball
  Foul: 91.3 mph Sinker
  Foul: 92.3 mph Sinker
  In play: 92.3 mph Sinker
Result: Groundout (EV: 85.5 mph, LA: -8.7°) Nate Diaz drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Swinging strike: 92.8 mph Sinker
  In play: 78.2 mph Curveball
Result: Owen Chen a triple into the right-center gap. (EV: 102.8 mph, LA: 41.8°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Called strike: 78.3 mph Curveball
  Ball: 92.9 mph Sinker
  In play: 92.6 mph Sinker
Result: Groundout (EV: 80.6 mph, LA: -2.4°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Swinging strike: 96.2 mph Four-seam fastball
  Ball: 88.1 mph Slider
  In play: 95.9 mph Four-seam fastball
Result: Groundout (EV: 101.1 mph, LA: 11.6°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 81.2 mph Changeup
  Called strike: 94.9 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  Ball: 78.7 mph Curveball
  Ball: 94.1 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 93.1 mph Four-seam fastball
  Ball: 78.8 mph Knuckle curve
  In play: None mph Action
  In play: 92.0 mph Four-seam fastball
Result: Groundout
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Ball: 77.0 mph Knuckle curve
  Swinging strike: 77.3 mph Knuckle curve
  Foul: 79.7 mph Knuckle curve
  In play: 93.8 mph Four-seam fastball
Result: Rex Power pokes a single to left. (EV: 102.8 mph, LA: 13.1°) Rex Power drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Ball: 94.7 mph Four-seam fastball
  In play: 92.9 mph Four-seam fastball
Result: Evan Reed lines out to second. (EV: 92.6 mph, LA: 12.7°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Called strike: 91.3 mph Sinker
  Foul: 79.8 mph Curveball
  In play: 86.4 mph Slider
Result: Grant Fisher lines a clean single through the left side. (EV: 93.6 mph, LA: 5.1°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Ball: 87.0 mph Slider
  Called strike: 91.1 mph Sinker
  In play: 92.3 mph Sinker
Result: Flyout (EV: 88.8 mph, LA: 43.0°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Ball: 91.1 mph Sinker
  Foul: 91.4 mph Sinker
  Foul: 90.3 mph Sinker
  Ball: 90.2 mph Sinker
  Ball: 92.6 mph Sinker
  Swinging strike: 79.0 mph Curveball
Result: Marcus Thorne goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Ball: 94.1 mph Four-seam fastball
  Ball: 93.1 mph Four-seam fastball
  Foul: 96.0 mph Four-seam fastball
  In play: 93.3 mph Four-seam fastball
Result: Sam Decker a base knock to center. (EV: 104.0 mph, LA: 12.6°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 95.8 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  In play: 79.3 mph Curveball
Result: Jackson Riley homers on a fly ball to deep right field. (EV: 117.1 mph, LA: 36.2°) Jackson Riley drives in 3.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

  Swinging strike: 93.8 mph Four-seam fastball
  Foul: 81.2 mph Curveball
  Ball: 95.1 mph Four-seam fastball
  Swinging strike: 94.4 mph Four-seam fastball
Result: Caleb Jones swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Foul: 94.0 mph Four-seam fastball
  Ball: 77.4 mph Knuckle curve
  Swinging strike: 79.2 mph Knuckle curve
  Called strike: 93.1 mph Four-seam fastball
Result: Felix Washington frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

  In play: 79.4 mph Knuckle curve
Result: Flyout (EV: 96.8 mph, LA: 29.2°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

  Foul: 78.6 mph Knuckle curve
  Ball: 92.5 mph Four-seam fastball
  In play: 79.5 mph Knuckle curve
Result: Groundout (EV: 83.8 mph, LA: 16.9°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  In play: 94.7 mph Four-seam fastball
Result: Groundout (EV: 89.2 mph, LA: -11.4°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

  Swinging strike: 79.4 mph Curveball
  Foul: 94.9 mph Four-seam fastball
  Foul: 80.6 mph Curveball
  In play: 79.4 mph Curveball
Result: Flyout (EV: 90.4 mph, LA: 25.1°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

  In play: 93.9 mph Four-seam fastball
Result: Groundout (EV: 83.8 mph, LA: 15.9°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 78.7 mph Knuckle curve
  Foul: 78.6 mph Knuckle curve
  Swinging strike: 79.8 mph Knuckle curve
  Foul: 93.6 mph Four-seam fastball
  Ball: 79.2 mph Knuckle curve
  In play: 78.0 mph Knuckle curve
Result: TJ Hawkins a rope to the outfield through the left side. (EV: 107.6 mph, LA: -7.8°)
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

  In play: 78.4 mph Knuckle curve
Result: Flyout (EV: 82.2 mph, LA: 34.9°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

  Called strike: 78.1 mph Knuckle curve
  Ball: 93.7 mph Four-seam fastball
  Swinging strike: 78.2 mph Knuckle curve
  In play: 79.5 mph Knuckle curve
Result: Groundout (EV: 81.8 mph, LA: 3.0°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  In play: 92.0 mph Sinker
Result: Omar Ramirez a sharp single that drops in up the middle. (EV: 103.2 mph, LA: 7.4°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

  Ball: 87.8 mph Slider
  In play: 93.8 mph Sinker
Result: Rex Power pokes a single to center. (EV: 105.5 mph, LA: 16.2°) Rex Power drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

  Ball: 86.3 mph Slider
  Swinging strike: 93.3 mph Sinker
  Foul: 86.1 mph Slider
  In play: 91.5 mph Sinker
Result: Evan Reed a stand-up double to left. (EV: 94.2 mph, LA: 21.9°) Evan Reed drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

Result: Hit by Pitch.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Swinging strike: 87.3 mph Slider
  Ball: 91.6 mph Sinker
  In play: 86.8 mph Slider
Result: Groundout (EV: 84.7 mph, LA: 13.5°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 79.6 mph Curveball
  In play: 93.1 mph Four-seam fastball
Result: Groundout (EV: 112.3 mph, LA: 4.6°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Foul: 81.3 mph Curveball
  Ball: 79.5 mph Curveball
  Called strike: 94.2 mph Four-seam fastball
  Ball: 81.3 mph Curveball
  Ball: 80.1 mph Curveball
  Swinging strike: 94.9 mph Four-seam fastball
Result: Leo Vance strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Called strike: 95.9 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Ball: 81.2 mph Curveball
  Ball: 95.0 mph Four-seam fastball
  Ball: 80.9 mph Curveball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Ball: 96.0 mph Four-seam fastball
  In play: 81.3 mph Curveball
Result: Groundout (EV: 83.0 mph, LA: 9.2°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Ball: 87.1 mph Slider
  Foul: 86.4 mph Slider
  Foul: 91.0 mph Sinker
  Ball: 93.9 mph Sinker
  In play: 92.4 mph Sinker
Result: Wes Griffin singles through the left side. (EV: 92.6 mph, LA: 1.7°)
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Ball: 91.5 mph Sinker
  Ball: 91.3 mph Sinker
  Foul: 91.3 mph Sinker
  Ball: 92.0 mph Sinker
  Ball: 87.4 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Foul: 93.2 mph Sinker
  In play: 92.0 mph Sinker
Result: Alex Chase lays down a sacrifice bunt. (EV: 61.3 mph, LA: -48.5°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Ball: 93.3 mph Sinker
  In play: 87.9 mph Slider
Result: Kevin Webb lines out to second. (EV: 87.9 mph, LA: 15.6°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Called strike: 93.4 mph Sinker
  In play: 92.0 mph Sinker
Result: Omar Ramirez a sharp single that drops in through the right side. (EV: 107.0 mph, LA: -0.9°) Omar Ramirez drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  In play: 87.1 mph Slider
Result: Rex Power lines a single through the right side. (EV: 107.7 mph, LA: 8.5°) Rex Power drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

  Swinging strike: 92.5 mph Sinker
  Ball: 86.8 mph Slider
  Foul: 86.3 mph Slider
  Swinging strike: 86.7 mph Slider
Result: Evan Reed strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Foul: 81.2 mph Curveball
  Foul: 94.1 mph Four-seam fastball
  Ball: 96.0 mph Four-seam fastball
  In play: 95.0 mph Four-seam fastball
Result: Jackson Riley singles to center. (EV: 102.8 mph, LA: 13.2°)
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

  Foul: 79.2 mph Curveball
  Foul: 95.1 mph Four-seam fastball
  Foul: 79.1 mph Curveball
  Foul: 95.4 mph Four-seam fastball
  In play: 94.1 mph Four-seam fastball
Result: Caleb Jones a sacrifice bunt. (EV: 62.5 mph, LA: -41.2°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

  In play: 80.6 mph Curveball
Result: Nate Diaz a sacrifice bunt. (EV: 71.7 mph, LA: -49.2°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

  Ball: 94.6 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  Swinging strike: 93.4 mph Four-seam fastball
  In play: 95.4 mph Four-seam fastball
Result: Flyout (EV: 91.6 mph, LA: 41.8°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Ball: 91.2 mph Sinker
  Foul: 86.2 mph Slider
  Ball: 86.7 mph Slider
  Ball: 92.1 mph Sinker
  Foul: 92.6 mph Sinker
  Swinging strike: 86.3 mph Slider
Result: Felix Washington goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

  Foul: 92.8 mph Sinker
  Foul: 87.7 mph Slider
  In play: 87.3 mph Slider
Result: Field Error . (EV: 81.0 mph, LA: 12.9°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

  Foul: 92.2 mph Sinker
  Foul: 87.2 mph Slider
  Foul: 93.7 mph Sinker
  In play: 86.2 mph Slider
Result: Wes Griffin sacrifices. (EV: 73.3 mph, LA: -40.1°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

  Foul: 87.5 mph Slider
  Foul: 93.2 mph Sinker
  Ball: 87.3 mph Slider
  Ball: 92.4 mph Sinker
  Foul: 93.4 mph Sinker
  Foul: 93.9 mph Sinker
  Foul: 86.0 mph Slider
  In play: 91.2 mph Sinker
Result: Flyout (EV: 88.8 mph, LA: 23.0°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Foul: 93.2 mph Four-seam fastball
  Called strike: 80.5 mph Curveball
  Foul: 95.9 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Ball: 80.3 mph Curveball
  Foul: 95.2 mph Four-seam fastball
  In play: 94.5 mph Four-seam fastball
Result: Groundout (EV: 98.4 mph, LA: 1.3°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 7


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Ball: 86.5 mph Slider
  Foul: 92.2 mph Sinker
  Foul: 91.2 mph Sinker
  Ball: 87.1 mph Slider
  In play: 90.4 mph Sinker
Result: Field Error . (EV: 93.9 mph, LA: 22.4°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

  Ball: 85.2 mph Slider
  Ball: 92.3 mph Sinker
  Foul: 90.5 mph Sinker
  In play: 90.3 mph Sinker
Result: Leo Vance grounds into a double play. (EV: 86.0 mph, LA: -8.0°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

==================== GAME OVER ====================

Final Score: Bay Area Bombers 6 - Pacific City Pilots 7

Pacific City Pilots win!