==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 89.0 mph Slider
  Ball: 94.2 mph Four-seam fastball
  Called strike: 87.8 mph Slider
  In play: 95.3 mph Four-seam fastball
Result: Alex Chase lines out fair. (EV: 82.4 mph, LA: 15.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 82.2 mph Changeup
  In play: 82.6 mph Changeup
Result: Groundout (EV: 92.6 mph, LA: -5.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.1 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  In play: 82.8 mph Changeup
Result: Omar Ramirez a screaming liner fair. (EV: 88.1 mph, LA: 6.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Swinging strike: 78.1 mph Curveball
  In play: 80.0 mph Curveball
Result: Groundout (EV: 97.0 mph, LA: 3.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.0 mph Sinker
  In play: 79.6 mph Curveball
Result: Flyout (EV: 91.7 mph, LA: 27.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 79.1 mph Curveball
  Ball: 92.4 mph Sinker
  Ball: 79.9 mph Curveball
  In play: 90.1 mph Sinker
Result: Sam Decker doubles on a line drive to center field. (EV: 109.5 mph, LA: 10.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 80.9 mph Curveball
  Ball: 80.7 mph Curveball
  Swinging strike: 79.3 mph Curveball
  Called strike: 90.9 mph Sinker
Result: Jackson Riley strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Swinging strike: 78.8 mph Curveball
  Ball: 94.2 mph Four-seam fastball
  Foul: 96.8 mph Four-seam fastball
  Swinging strike: 96.0 mph Four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 97.0 mph Four-seam fastball
  Foul: 88.2 mph Slider
  In play: 87.5 mph Slider
Result: Groundout (EV: 94.1 mph, LA: -2.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 89.7 mph Slider
  Ball: 96.0 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  In play: 89.6 mph Slider
Result: Felix Washington gets one to drop in to left field. (EV: 102.8 mph, LA: 12.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 96.5 mph Four-seam fastball
Result: Groundout (EV: 93.7 mph, LA: -1.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Swinging strike: 91.0 mph Sinker
  Swinging strike: 78.2 mph Curveball
  In play: 90.7 mph Sinker
Result: Caleb Jones a hard line drive fair. (EV: 86.6 mph, LA: 16.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 92.7 mph Sinker
  Ball: 91.6 mph Sinker
  Ball: 79.0 mph Curveball
  Ball: 85.3 mph Slider
  Ball: 86.5 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 78.1 mph Curveball
  Foul: 92.3 mph Sinker
  Swinging strike: 80.8 mph Curveball
Result: Owen Chen down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 92.0 mph Sinker
  Called strike: 92.6 mph Sinker
  Ball: 79.9 mph Curveball
  Ball: 92.6 mph Sinker
  Foul: 80.6 mph Curveball
  In play: 90.3 mph Sinker
Result: Groundout (EV: 80.2 mph, LA: -0.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 78.6 mph Curveball
  Swinging strike: 79.0 mph Curveball
  Foul: 87.5 mph Slider
  Foul: 95.4 mph Four-seam fastball
  Foul: 81.0 mph Curveball
  Ball: 94.4 mph Four-seam fastball
  Ball: 81.2 mph Changeup
  Ball: 88.0 mph Slider
  Called strike: 95.3 mph Four-seam fastball
Result: Wes Griffin watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 79.2 mph Curveball
  Called strike: 82.5 mph Changeup
  In play: 96.0 mph Four-seam fastball
Result: TJ Hawkins a long home run down the line. (EV: 113.6 mph, LA: 28.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 80.8 mph Curveball
  Foul: 95.1 mph Four-seam fastball
  In play: 95.6 mph Four-seam fastball
Result: Alex Chase a hard line drive fair. (EV: 87.6 mph, LA: 6.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 95.5 mph Four-seam fastball
Result: Groundout (EV: 94.1 mph, LA: 1.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 85.2 mph Slider
  Swinging strike: 79.5 mph Curveball
  Foul: 80.1 mph Curveball
  Ball: 92.3 mph Sinker
  Ball: 80.5 mph Curveball
  Foul: 79.8 mph Curveball
  Swinging strike: 91.3 mph Sinker
Result: Grant Fisher strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 86.9 mph Slider
  Ball: 90.0 mph Sinker
  In play: 78.1 mph Curveball
Result: Groundout (EV: 78.9 mph, LA: 5.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 79.9 mph Curveball
Result: Marcus Thorne gets one to drop in to center field. (EV: 99.3 mph, LA: 11.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 92.0 mph Sinker
  Foul: 79.2 mph Curveball
  Ball: 92.5 mph Sinker
  Ball: 92.4 mph Sinker
  Ball: 92.8 mph Sinker
  Foul: 86.4 mph Slider
  Ball: 78.0 mph Curveball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 90.6 mph Sinker
  In play: 85.6 mph Slider
Result: Jackson Riley gets one to drop in through the right side. (EV: 96.6 mph, LA: 8.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 91.1 mph Sinker
  Ball: 85.2 mph Slider
  Foul: 85.2 mph Slider
  Ball: 90.1 mph Sinker
  In play: 90.5 mph Sinker
Result: Groundout (EV: 86.6 mph, LA: -3.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 88.8 mph Slider
Result: Omar Ramirez a base knock to center field. (EV: 91.2 mph, LA: 18.5°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 89.0 mph Slider
  Swinging strike: 96.8 mph Four-seam fastball
  Ball: 87.8 mph Slider
  In play: 94.1 mph Four-seam fastball
Result: Rex Power lines out fair. (EV: 85.3 mph, LA: 6.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 96.2 mph Four-seam fastball
Result: Evan Reed lines out fair. (EV: 88.1 mph, LA: 18.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 82.2 mph Changeup
  Ball: 82.5 mph Changeup
  Swinging strike: 95.1 mph Four-seam fastball
  Foul: 87.8 mph Slider
  Ball: 94.1 mph Four-seam fastball
  Swinging strike: 94.9 mph Four-seam fastball
Result: Felix Washington down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 92.8 mph Sinker
  Foul: 86.2 mph Slider
  Ball: 92.8 mph Sinker
  In play: 91.2 mph Sinker
Result: Nate Diaz a screaming liner fair. (EV: 85.1 mph, LA: 17.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 80.3 mph Curveball
  Ball: 80.5 mph Curveball
  In play: 91.1 mph Sinker
Result: Owen Chen a base knock up the middle. (EV: 98.8 mph, LA: 5.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 79.5 mph Curveball
Result: Groundout (EV: 92.1 mph, LA: 2.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 78.0 mph Curveball
  Ball: 90.7 mph Sinker
  Foul: 79.0 mph Curveball
  Foul: 90.9 mph Sinker
  In play: 92.2 mph Sinker
Result: Grant Fisher singles through the left side. (EV: 96.8 mph, LA: 7.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 79.9 mph Curveball
Result: Flyout (EV: 78.3 mph, LA: 16.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 95.1 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  In play: 96.3 mph Four-seam fastball
Result: Hank Barrett a base hit through the left side. (EV: 91.5 mph, LA: 6.3°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 89.8 mph Slider
  In play: 78.6 mph Curveball
Result: Wes Griffin a fielder's choice. (EV: 82.2 mph, LA: 2.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 95.2 mph Four-seam fastball
  In play: 96.4 mph Four-seam fastball
Result: TJ Hawkins one-hops the wall for a double into shallow left. (EV: 100.2 mph, LA: 29.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 95.5 mph Four-seam fastball
  In play: 88.8 mph Slider
Result: Alex Chase lines out fair. (EV: 87.8 mph, LA: 10.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 94.5 mph Four-seam fastball
  Foul: 96.7 mph Four-seam fastball
  Called strike: 96.1 mph Four-seam fastball
Result: Kevin Webb caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 91.3 mph Sinker
  In play: 78.4 mph Curveball
Result: Groundout (EV: 81.9 mph, LA: -2.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 92.9 mph Sinker
  Ball: 91.0 mph Sinker
  Ball: 85.7 mph Slider
  Foul: 79.5 mph Curveball
  Called strike: 90.7 mph Sinker
Result: Sam Decker strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 94.3 mph Four-seam fastball
  Ball: 95.1 mph Four-seam fastball
  Swinging strike: 93.1 mph Four-seam fastball
  Ball: 81.9 mph Curveball
  Ball: 93.8 mph Four-seam fastball
  Ball: 80.7 mph Curveball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 93.4 mph Four-seam fastball
  Foul: 80.2 mph Curveball
  Called strike: 94.1 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  Called strike: 96.0 mph Four-seam fastball
Result: Caleb Jones frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Swinging strike: 87.4 mph Slider
  Foul: 88.9 mph Slider
  Ball: 83.1 mph Changeup
  Foul: 78.3 mph Curveball
  Ball: 78.3 mph Curveball
  Called strike: 81.8 mph Changeup
Result: Omar Ramirez caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 88.5 mph Slider
  Ball: 88.3 mph Slider
  Swinging strike: 94.3 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  Ball: 81.2 mph Changeup
  Foul: 95.0 mph Four-seam fastball
  Ball: 80.3 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 89.1 mph Slider
  Foul: 79.7 mph Curveball
  In play: 81.2 mph Changeup
Result: Evan Reed singles to left field. (EV: 94.0 mph, LA: 15.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 77.9 mph Knuckle curve
  Foul: 78.8 mph Knuckle curve
  In play: 77.9 mph Knuckle curve
Result: Felix Washington a sacrifice bunt. (EV: 71.6 mph, LA: -22.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 94.9 mph Four-seam fastball
  Foul: 79.5 mph Knuckle curve
  In play: 92.7 mph Four-seam fastball
Result: Flyout (EV: 74.3 mph, LA: 12.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Swinging strike: 95.6 mph Four-seam fastball
  Foul: 93.3 mph Four-seam fastball
  Called strike: 81.4 mph Curveball
Result: Nate Diaz watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 95.2 mph Four-seam fastball
  Called strike: 93.3 mph Four-seam fastball
  In play: 93.0 mph Four-seam fastball
Result: Owen Chen a base hit to center field. (EV: 99.0 mph, LA: 12.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 79.5 mph Curveball
  Called strike: 95.2 mph Four-seam fastball
  Called strike: 94.0 mph Four-seam fastball
Result: Miles Corbin frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 95.7 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Swinging strike: 93.9 mph Four-seam fastball
Result: Grant Fisher strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Foul: 94.3 mph Four-seam fastball
  Ball: 77.2 mph Knuckle curve
  Foul: 77.7 mph Knuckle curve
  Called strike: 93.4 mph Four-seam fastball
Result: Wes Griffin watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 77.9 mph Knuckle curve
  Swinging strike: 92.0 mph Four-seam fastball
  Foul: 92.3 mph Four-seam fastball
  Foul: 78.5 mph Knuckle curve
  Foul: 95.0 mph Four-seam fastball
  Foul: 92.2 mph Four-seam fastball
  Called strike: 78.9 mph Knuckle curve
Result: TJ Hawkins frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 78.2 mph Knuckle curve
  Foul: 78.5 mph Knuckle curve
  Called strike: 79.6 mph Knuckle curve
  Swinging strike: 94.9 mph Four-seam fastball
Result: Alex Chase strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Swinging strike: 93.2 mph Four-seam fastball
  Called strike: 81.2 mph Curveball
  Ball: 95.6 mph Four-seam fastball
  In play: 94.1 mph Four-seam fastball
Result: Groundout (EV: 94.9 mph, LA: 4.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 80.1 mph Curveball
  Called strike: 94.9 mph Four-seam fastball
  Foul: 81.6 mph Curveball
  In play: 94.0 mph Four-seam fastball
Result: Marcus Thorne a hard line drive fair. (EV: 89.2 mph, LA: 13.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 93.8 mph Four-seam fastball
  In play: 94.0 mph Four-seam fastball
Result: Sam Decker lines a clean single to left field. (EV: 100.7 mph, LA: 16.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 79.3 mph Curveball
Result: Jackson Riley a double high off the wall into shallow right. (EV: 109.0 mph, LA: 26.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 81.9 mph Curveball
  Foul: 93.4 mph Four-seam fastball
  Foul: 93.1 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  In play: 96.0 mph Four-seam fastball
Result: Caleb Jones gets one to drop in through the right side. (EV: 94.1 mph, LA: 6.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 94.7 mph Four-seam fastball
  In play: 93.7 mph Four-seam fastball
Result: Nate Diaz lines a clean single to left field. (EV: 93.6 mph, LA: 17.5°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Swinging strike: 94.8 mph Four-seam fastball
  Foul: 81.8 mph Curveball
  Swinging strike: 80.9 mph Curveball
Result: Owen Chen goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Called strike: 92.8 mph Four-seam fastball
  Foul: 93.8 mph Four-seam fastball
  Swinging strike: 92.7 mph Four-seam fastball
Result: Kevin Webb strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 92.2 mph Four-seam fastball
  Swinging strike: 79.5 mph Knuckle curve
  Foul: 79.6 mph Knuckle curve
  Called strike: 93.3 mph Four-seam fastball
Result: Omar Ramirez frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Swinging strike: 86.5 mph Slider
  Ball: 86.3 mph Slider
  Swinging strike: 91.4 mph Sinker
  Ball: 93.1 mph Sinker
  In play: 92.2 mph Sinker
Result: Rex Power a ringing double into the gap to right field. (EV: 114.5 mph, LA: 14.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 87.4 mph Slider
  In play: 87.4 mph Slider
Result: Evan Reed a hard line drive fair. (EV: 80.7 mph, LA: 17.6°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Called strike: 94.1 mph Four-seam fastball
  Ball: 93.3 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  Swinging strike: 95.9 mph Four-seam fastball
  Swinging strike: 94.6 mph Four-seam fastball
Result: Miles Corbin down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  In play: 93.6 mph Four-seam fastball
Result: Groundout (EV: 91.4 mph, LA: -3.9°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 90.7 mph Sinker
  In play: 92.5 mph Sinker
Result: Leo Vance a base hit up the middle. (EV: 96.4 mph, LA: 9.0°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 92.5 mph Sinker
  Ball: 90.7 mph Sinker
  In play: 85.4 mph Slider
Result: Marcus Thorne a rope to the outfield through the left side. (EV: 105.4 mph, LA: 4.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  In play: 91.9 mph Sinker
Result: Sam Decker a base knock to left field. (EV: 93.6 mph, LA: 14.6°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 92.6 mph Sinker
  Swinging strike: 91.1 mph Sinker
  Foul: 92.3 mph Sinker
  Ball: 87.0 mph Slider
  In play: 87.2 mph Slider
Result: Jackson Riley singles to right field. (EV: 100.6 mph, LA: 15.4°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Swinging strike: 91.6 mph Sinker
  Ball: 86.9 mph Slider
  In play: 86.6 mph Slider
Result: Groundout (EV: 90.7 mph, LA: 4.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Swinging strike: 87.7 mph Slider
  Ball: 92.5 mph Sinker
  In play: 86.7 mph Slider
Result: Flyout (EV: 86.7 mph, LA: 27.1°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Ball: 92.2 mph Sinker
  Foul: 92.3 mph Sinker
  Swinging strike: 92.1 mph Sinker
  Swinging strike: 92.5 mph Sinker
Result: Hank Barrett goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Ball: 92.7 mph Sinker
  Swinging strike: 93.7 mph Sinker
  Called strike: 87.3 mph Slider
  Foul: 86.4 mph Slider
  Swinging strike: 93.7 mph Sinker
Result: Wes Griffin goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  In play: 91.8 mph Sinker
Result: Groundout (EV: 87.7 mph, LA: 4.6°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

