==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Larry Phillips, 1B: Stan Friedman, 2B: Chuck Thompson, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Ball: 95.5 mph Four-seam fastball
  Swinging strike: 88.2 mph Slider
  Foul: 88.1 mph Slider
  In play: 96.5 mph Four-seam fastball
Result: Groundout (EV: 87.8 mph, LA: -8.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 94.8 mph Four-seam fastball
  In play: 94.0 mph Four-seam fastball
Result: Kevin Webb a hard line drive fair. (EV: 86.8 mph, LA: 16.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 96.0 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Ball: 87.2 mph Slider
  In play: 87.9 mph Slider
Result: Omar Ramirez a hard line drive fair. (EV: 84.0 mph, LA: 7.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 90.8 mph Sinker
  In play: 91.8 mph Sinker
Result: Leo Vance a screaming liner fair. (EV: 88.1 mph, LA: 6.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 92.2 mph Sinker
  In play: 91.3 mph Sinker
Result: Flyout (EV: 93.4 mph, LA: 23.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 90.3 mph Sinker
Result: Groundout (EV: 92.0 mph, LA: -0.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 89.3 mph Slider
  Foul: 81.2 mph Changeup
  Called strike: 87.0 mph Slider
Result: Rex Power watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 87.3 mph Slider
  Ball: 94.6 mph Four-seam fastball
  Swinging strike: 89.0 mph Slider
  Ball: 94.8 mph Four-seam fastball
  In play: 95.2 mph Four-seam fastball
Result: Evan Reed a base hit to right field. (EV: 92.8 mph, LA: 18.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.5 mph Four-seam fastball
  In play: 81.6 mph Changeup
Result: Felix Washington lined sharply into the outfield through the left side. (EV: 105.9 mph, LA: -2.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 89.5 mph Slider
  Ball: 79.1 mph Curveball
  Ball: 95.9 mph Four-seam fastball
  Swinging strike: 95.2 mph Four-seam fastball
  In play: 89.9 mph Slider
Result: Hank Barrett a base hit to right field. (EV: 96.7 mph, LA: 11.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.1 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  Called strike: 96.4 mph Four-seam fastball
  Foul: 87.8 mph Slider
  In play: 95.9 mph Four-seam fastball
Result: Groundout (EV: 86.8 mph, LA: -25.9°) Wes Griffin drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 87.0 mph Slider
  In play: 88.8 mph Slider
Result: TJ Hawkins singles to right field. (EV: 95.6 mph, LA: 19.7°) TJ Hawkins drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 94.1 mph Four-seam fastball
  In play: 96.2 mph Four-seam fastball
Result: Alex Chase a hard line drive fair. (EV: 85.9 mph, LA: 11.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 80.7 mph Curveball
  Foul: 78.0 mph Curveball
  Swinging strike: 86.5 mph Slider
  Swinging strike: 91.7 mph Sinker
Result: Jackson Riley a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 85.1 mph Slider
  Ball: 91.1 mph Sinker
  Swinging strike: 92.8 mph Sinker
  Foul: 91.4 mph Sinker
  Foul: 84.4 mph Slider
  Ball: 91.2 mph Sinker
  Ball: 90.1 mph Sinker
  Swinging strike: 91.0 mph Sinker
Result: Caleb Jones strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 86.6 mph Slider
Result: Groundout (EV: 91.7 mph, LA: -1.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Swinging strike: 94.5 mph Four-seam fastball
  Ball: 96.8 mph Four-seam fastball
  Swinging strike: 95.6 mph Four-seam fastball
  Swinging strike: 88.0 mph Slider
Result: Kevin Webb a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 96.4 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  Called strike: 94.5 mph Four-seam fastball
  Foul: 97.0 mph Four-seam fastball
  In play: 94.2 mph Four-seam fastball
Result: Flyout (EV: 75.3 mph, LA: 16.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 80.9 mph Curveball
Result: Rex Power one-hops the wall for a double into shallow left. (EV: 100.6 mph, LA: 25.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 96.9 mph Four-seam fastball
  In play: 80.1 mph Curveball
Result: Evan Reed lines out fair. (EV: 82.8 mph, LA: 7.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 91.1 mph Sinker
  Foul: 92.1 mph Sinker
  In play: 90.3 mph Sinker
Result: Owen Chen gets one to drop in to center field. (EV: 100.6 mph, LA: 12.3°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 92.4 mph Sinker
Result: Miles Corbin a sacrifice bunt. (EV: 69.6 mph, LA: -37.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 92.7 mph Sinker
  Swinging strike: 80.6 mph Curveball
  Foul: 85.1 mph Slider
  Called strike: 91.8 mph Sinker
Result: Grant Fisher watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 92.3 mph Sinker
  In play: 86.1 mph Slider
Result: Leo Vance a hard line drive fair. (EV: 84.4 mph, LA: 5.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 78.2 mph Curveball
  Foul: 81.5 mph Changeup
  Ball: 94.3 mph Four-seam fastball
  In play: 96.8 mph Four-seam fastball
Result: Felix Washington one-hops the wall for a double to left field. (EV: 106.0 mph, LA: 24.5°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 82.8 mph Changeup
Result: Hank Barrett a sacrifice bunt. (EV: 68.9 mph, LA: -46.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 95.4 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  In play: 88.4 mph Slider
Result: Wes Griffin doubles off the wall to left field. (EV: 107.5 mph, LA: 16.6°) Wes Griffin drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 94.2 mph Four-seam fastball
  In play: 80.5 mph Curveball
Result: TJ Hawkins sacrifices. (EV: 74.1 mph, LA: -48.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 88.0 mph Slider
  Foul: 95.5 mph Four-seam fastball
  Foul: 79.9 mph Curveball
  Ball: 78.1 mph Curveball
  Foul: 96.4 mph Four-seam fastball
  Swinging strike: 94.9 mph Four-seam fastball
Result: Alex Chase strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Swinging strike: 79.9 mph Curveball
  Foul: 91.1 mph Sinker
  Called strike: 90.4 mph Sinker
Result: Marcus Thorne caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 91.4 mph Sinker
  In play: 91.7 mph Sinker
Result: Sam Decker gets one to drop in to center field. (EV: 91.7 mph, LA: 19.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 90.6 mph Sinker
Result: Jackson Riley doubles on a line drive to left field. (EV: 107.7 mph, LA: 11.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 79.1 mph Curveball
  In play: 85.8 mph Slider
Result: Caleb Jones a base knock to left field. (EV: 99.9 mph, LA: 15.3°) Caleb Jones drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Swinging strike: 80.7 mph Curveball
  Ball: 78.8 mph Curveball
  Swinging strike: 78.1 mph Curveball
  Foul: 78.8 mph Curveball
  Swinging strike: 92.3 mph Sinker
Result: Nate Diaz strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 79.5 mph Curveball
  Swinging strike: 78.6 mph Curveball
  Foul: 80.1 mph Curveball
  Ball: 91.6 mph Sinker
  Foul: 92.9 mph Sinker
  Swinging strike: 84.6 mph Slider
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 94.4 mph Four-seam fastball
  Foul: 81.1 mph Changeup
  Swinging strike: 88.3 mph Slider
Result: Kevin Webb goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Swinging strike: 95.2 mph Four-seam fastball
  Called strike: 82.4 mph Changeup
  In play: 95.8 mph Four-seam fastball
Result: Omar Ramirez lines a clean single to left field. (EV: 98.8 mph, LA: 12.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 78.9 mph Curveball
  Ball: 82.6 mph Changeup
  Called strike: 95.3 mph Four-seam fastball
  Foul: 88.1 mph Slider
  Swinging strike: 83.8 mph Changeup
Result: Rex Power goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 95.0 mph Four-seam fastball
  Ball: 88.3 mph Slider
  In play: 80.8 mph Curveball
Result: Flyout (EV: 86.9 mph, LA: 25.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Called strike: 84.1 mph Slider
  Swinging strike: 91.9 mph Sinker
  In play: 92.8 mph Sinker
Result: Miles Corbin a screaming liner fair. (EV: 87.4 mph, LA: 5.3°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 90.4 mph Sinker
Result: Grant Fisher one-hops the wall for a double into shallow right. (EV: 101.5 mph, LA: 27.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 90.6 mph Sinker
Result: Leo Vance a screaming liner fair. (EV: 87.1 mph, LA: 9.0°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Swinging strike: 85.8 mph Slider
  Called strike: 86.7 mph Slider
  Ball: 86.5 mph Slider
  Foul: 84.8 mph Slider
  Swinging strike: 84.8 mph Slider
Result: Marcus Thorne down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  In play: 92.7 mph Four-seam fastball
Result: Felix Washington doubles off the wall into shallow center. (EV: 107.3 mph, LA: 26.0°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 92.1 mph Four-seam fastball
  Swinging strike: 92.7 mph Four-seam fastball
  Foul: 92.9 mph Four-seam fastball
  Foul: 92.0 mph Four-seam fastball
  In play: 93.7 mph Four-seam fastball
Result: Hank Barrett singles to left field. (EV: 96.5 mph, LA: 11.5°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 78.1 mph Knuckle curve
Result: Groundout (EV: 94.4 mph, LA: -9.0°) Wes Griffin drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  In play: 78.5 mph Knuckle curve
Result: TJ Hawkins a hard line drive fair. (EV: 89.4 mph, LA: 13.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Ball: 77.3 mph Knuckle curve
  Called strike: 78.0 mph Knuckle curve
  Foul: 92.1 mph Four-seam fastball
  In play: 77.1 mph Knuckle curve
Result: Alex Chase lines out fair. (EV: 86.7 mph, LA: 14.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Foul: 86.4 mph Slider
  Ball: 79.1 mph Curveball
  In play: 79.4 mph Curveball
Result: Sam Decker lined sharply into the outfield up the middle. (EV: 102.2 mph, LA: 1.9°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Foul: 85.4 mph Slider
  Swinging strike: 93.0 mph Sinker
  Foul: 91.5 mph Sinker
  Foul: 79.2 mph Curveball
  Foul: 80.4 mph Curveball
  In play: 78.6 mph Curveball
Result: Jackson Riley a sharp single through the left side. (EV: 101.7 mph, LA: 9.2°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Ball: 91.2 mph Sinker
  Ball: 92.6 mph Sinker
  Ball: 79.2 mph Curveball
  In play: 90.7 mph Sinker
Result: Caleb Jones a base hit up the middle. (EV: 91.1 mph, LA: 5.5°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Foul: 91.7 mph Sinker
  Foul: 85.4 mph Slider
  Ball: 91.2 mph Sinker
  Ball: 78.8 mph Curveball
  Called strike: 79.2 mph Curveball
Result: Nate Diaz caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Called strike: 94.4 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  Ball: 81.9 mph Curveball
  Foul: 94.8 mph Four-seam fastball
  Ball: 93.2 mph Four-seam fastball
  Swinging strike: 96.0 mph Four-seam fastball
Result: Owen Chen down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Ball: 95.5 mph Four-seam fastball
  Ball: 94.5 mph Four-seam fastball
  Called strike: 81.8 mph Curveball
  In play: 81.8 mph Curveball
Result: Flyout (EV: 95.3 mph, LA: 22.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Foul: 77.1 mph Knuckle curve
  Swinging strike: 78.7 mph Knuckle curve
  Foul: 92.4 mph Four-seam fastball
  Swinging strike: 94.9 mph Four-seam fastball
Result: Kevin Webb a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Swinging strike: 92.9 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  In play: 94.1 mph Four-seam fastball
Result: Groundout (EV: 93.8 mph, LA: -9.5°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Swinging strike: 92.9 mph Four-seam fastball
  Swinging strike: 94.9 mph Four-seam fastball
  Foul: 78.9 mph Knuckle curve
  Foul: 92.1 mph Four-seam fastball
  In play: 79.6 mph Knuckle curve
Result: Flyout (EV: 97.4 mph, LA: 20.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 80.5 mph Curveball
  Swinging strike: 94.0 mph Four-seam fastball
  Foul: 93.3 mph Four-seam fastball
  In play: 81.0 mph Curveball
Result: Grant Fisher lined sharply into the outfield up the middle. (EV: 105.2 mph, LA: 0.6°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Ball: 80.2 mph Curveball
  In play: 93.2 mph Four-seam fastball
Result: Leo Vance gets one to drop in through the right side. (EV: 98.3 mph, LA: 8.9°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Foul: 95.2 mph Four-seam fastball
  Swinging strike: 81.8 mph Curveball
  In play: 95.5 mph Four-seam fastball
Result: Groundout (EV: 93.6 mph, LA: -11.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Ball: 80.6 mph Curveball
  Called strike: 80.0 mph Curveball
  Ball: 93.6 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  Called strike: 80.8 mph Curveball
Result: Sam Decker strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Ball: 95.0 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  In play: 79.8 mph Curveball
Result: Groundout (EV: 94.4 mph, LA: -2.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 93.7 mph Four-seam fastball
  In play: 92.9 mph Four-seam fastball
Result: Groundout (EV: 90.6 mph, LA: 3.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Ball: 93.3 mph Sinker
  Ball: 93.2 mph Sinker
  Ball: 93.1 mph Sinker
  In play: 94.0 mph Sinker
Result: Felix Washington a base knock to left field. (EV: 93.2 mph, LA: 12.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Ball: 92.3 mph Sinker
  Ball: 92.5 mph Sinker
  Ball: 92.8 mph Sinker
  In play: 86.5 mph Slider
Result: Field Error . (EV: 77.3 mph, LA: 15.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  In play: 92.8 mph Sinker
Result: Wes Griffin a sacrifice bunt. (EV: 61.7 mph, LA: -47.4°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Swinging strike: 86.4 mph Slider
  Ball: 91.9 mph Sinker
  Foul: 91.4 mph Sinker
  Ball: 86.8 mph Slider
  Ball: 94.0 mph Sinker
  Ball: 92.7 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Ball: 92.0 mph Sinker
  In play: 87.4 mph Slider
Result: Flyout (EV: 90.4 mph, LA: 27.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Called strike: 95.2 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  Ball: 96.0 mph Four-seam fastball
  Swinging strike: 79.5 mph Curveball
Result: Caleb Jones strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Foul: 94.0 mph Four-seam fastball
  In play: 94.0 mph Four-seam fastball
Result: Nate Diaz a base knock to left field. (EV: 95.8 mph, LA: 13.5°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Ball: 94.4 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  Ball: 81.9 mph Curveball
  In play: 95.9 mph Four-seam fastball
Result: Owen Chen gets one to drop in to left field. (EV: 91.8 mph, LA: 13.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Foul: 95.7 mph Four-seam fastball
  Called strike: 79.1 mph Curveball
  Ball: 95.0 mph Four-seam fastball
  In play: 81.1 mph Curveball
Result: Field Error . (EV: 86.3 mph, LA: 28.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  In play: 95.8 mph Four-seam fastball
Result: Double Play (EV: 78.2 mph, LA: 9.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 91.6 mph Sinker
  Ball: 87.6 mph Slider
  Ball: 93.0 mph Sinker
  Swinging strike: 87.0 mph Slider
  In play: 91.3 mph Sinker
Result: Flyout (EV: 93.5 mph, LA: 22.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Ball: 87.5 mph Slider
  In play: 93.0 mph Sinker
Result: Omar Ramirez a screaming liner fair. (EV: 84.4 mph, LA: 15.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  In play: 93.4 mph Sinker
Result: Rex Power lines a single up the middle. (EV: 105.6 mph, LA: -6.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  In play: 92.3 mph Sinker
Result: Evan Reed a laser over the fence to deep center field. (EV: 115.2 mph, LA: 14.9°) Evan Reed drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Ball: 93.8 mph Sinker
  Called strike: 92.6 mph Sinker
  In play: 91.3 mph Sinker
Result: Felix Washington a base knock through the right side. (EV: 91.9 mph, LA: 6.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Ball: 91.5 mph Sinker
  In play: 91.1 mph Sinker
Result: Groundout (EV: 85.7 mph, LA: 4.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Ball: 79.5 mph Curveball
  Ball: 80.9 mph Curveball
  Foul: 95.6 mph Four-seam fastball
  Swinging strike: 93.9 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Leo Vance gets one to drop in to left field. (EV: 100.3 mph, LA: 19.2°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Foul: 95.8 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  Ball: 93.4 mph Four-seam fastball
  Foul: 81.0 mph Curveball
  Ball: 81.0 mph Curveball
  In play: 94.2 mph Four-seam fastball
Result: Marcus Thorne gets one to drop in to center field. (EV: 95.7 mph, LA: 16.3°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Ball: 91.7 mph Sinker
  Ball: 90.9 mph Sinker
  Foul: 91.7 mph Sinker
  Called strike: 86.1 mph Slider
  Called strike: 90.4 mph Sinker
Result: Sam Decker watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  In play: 91.5 mph Sinker
Result: Groundout (EV: 84.7 mph, LA: 2.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

  Called strike: 90.7 mph Sinker
  Called strike: 92.5 mph Sinker
  Swinging strike: 92.6 mph Sinker
Result: Caleb Jones goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

==================== GAME OVER ====================

Final Score: Bay Area Bombers 1 - Pacific City Pilots 6

Pacific City Pilots win!
