==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Stan Friedman, 2B: Frank Rizzo, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out deep to CF. (EV: 103.3 mph, LA: 43.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 82.6 mph changeup
  Ball: 96.6 mph four-seam fastball
  Ball: 88.0 mph slider
  Foul: 95.3 mph four-seam fastball
  Swinging strike: 97.0 mph four-seam fastball
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez singles. (EV: 82.4 mph, LA: 4.9°)
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power singles. (EV: 101.7 mph, LA: 17.5°) (Omar Ramirez to 2B)
 | Outs: 2 | Bases: 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Ball: 96.0 mph four-seam fastball
  Foul: 88.3 mph slider
  Foul: 95.8 mph four-seam fastball
  Called strike: 96.8 mph four-seam fastball
Result: Evan Reed strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance flies out to 3B. (EV: 94.2 mph, LA: 30.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Swinging strike: 80.2 mph curveball
  Foul: 79.1 mph curveball
  Foul: 79.9 mph curveball
  Ball: 81.0 mph curveball
  Foul: 92.9 mph sinker
  Foul: 90.7 mph sinker
Result: Marcus Thorne flies out to RF. (EV: 95.7 mph, LA: 38.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
Result: Sam Decker homers. (EV: 117.1 mph, LA: 24.1°) Sam Decker drives in 1. (Sam Decker scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 92.2 mph sinker
  Ball: 90.3 mph sinker
  Foul: 78.8 mph curveball
  Foul: 92.0 mph sinker
  Ball: 91.6 mph sinker
  Ball: 92.6 mph sinker
  Swinging strike: 90.4 mph sinker
Result: Jackson Riley strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 88.6 mph slider
  Ball: 82.8 mph changeup
Result: Felix Washington grounds out to 3B. (EV: 86.6 mph, LA: -12.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Called strike: 79.0 mph curveball
  Ball: 87.6 mph slider
Result: Hank Barrett flies out to LF. (EV: 96.2 mph, LA: 40.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Ball: 78.6 mph curveball
  Foul: 94.2 mph four-seam fastball
Result: Wes Griffin flies out to CF. (EV: 89.1 mph, LA: 37.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Called strike: 91.9 mph sinker
  Swinging strike: 79.7 mph curveball
  Foul: 92.2 mph sinker
  Swinging strike: 79.5 mph curveball
Result: Caleb Jones strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz singles. (EV: 83.5 mph, LA: -5.9°)
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 90.5 mph sinker
  Foul: 91.9 mph sinker
  Ball: 90.9 mph sinker
  Ball: 92.9 mph sinker
  Called strike: 85.3 mph slider
Result: Owen Chen grounds out to 2B. (EV: 92.4 mph, LA: -11.3°)
 | Outs: 2 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Foul: 79.1 mph curveball
  Ball: 92.9 mph sinker
  Ball: 79.7 mph curveball
  Foul: 92.5 mph sinker
  Swinging strike: 92.8 mph sinker
Result: Miles Corbin strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Ball: 88.9 mph slider
  Foul: 94.1 mph four-seam fastball
Result: TJ Hawkins flies out to LF. (EV: 90.3 mph, LA: 26.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Swinging strike: 94.1 mph four-seam fastball
  Ball: 95.5 mph four-seam fastball
  Called strike: 82.6 mph changeup
  Foul: 83.2 mph changeup
Result: Alex Chase flies out deep to 2B. (EV: 102.7 mph, LA: 43.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 96.9 mph four-seam fastball
  Called strike: 94.5 mph four-seam fastball
  Swinging strike: 94.3 mph four-seam fastball
  Swinging strike: 87.0 mph slider
Result: Kevin Webb strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
Result: Grant Fisher grounds out softly to 1B. (EV: 77.0 mph, LA: -8.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Ball: 78.6 mph curveball
  Called strike: 84.4 mph slider
  Called strike: 79.5 mph curveball
Result: Leo Vance grounds out to SS. (EV: 87.8 mph, LA: -2.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out to 3B. (EV: 86.5 mph, LA: -13.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 87.8 mph slider
  Ball: 95.9 mph four-seam fastball
  Foul: 89.0 mph slider
  Ball: 79.6 mph curveball
  Foul: 95.3 mph four-seam fastball
  Called strike: 95.0 mph four-seam fastball
Result: Omar Ramirez strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 79.7 mph curveball
  Ball: 96.0 mph four-seam fastball
Result: Rex Power flies out to RF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Foul: 95.6 mph four-seam fastball
  Ball: 80.7 mph curveball
  Called strike: 95.9 mph four-seam fastball
  Foul: 82.1 mph changeup
Result: Evan Reed singles. (EV: 87.5 mph, LA: -7.9°)
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 96.1 mph four-seam fastball
  Ball: 95.7 mph four-seam fastball
  Foul: 89.1 mph slider
  Swinging strike: 96.2 mph four-seam fastball
Result: Felix Washington strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Ball: 90.9 mph sinker
  Ball: 85.3 mph slider
  Ball: 91.8 mph sinker
  Ball: 78.8 mph curveball
Result: Walk
 | Outs: 0 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 93.0 mph sinker
Result: Jackson Riley doubles off the wall. (EV: 104.4 mph, LA: 18.1°) (Sam Decker to 3B)
 | Outs: 0 | Bases: 3B: Sam Decker, 2B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Called strike: 90.2 mph sinker
  Foul: 85.9 mph slider
  Foul: 79.4 mph curveball
  Foul: 91.8 mph sinker
  Ball: 91.1 mph sinker
  Ball: 80.2 mph curveball
Result: Caleb Jones singles. (EV: 99.8 mph, LA: 14.8°) Caleb Jones drives in 1. (Sam Decker scores; Jackson Riley to 3B)
 | Outs: 0 | Bases: 3B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out softly to 3B. (EV: 79.4 mph, LA: -8.6°) Nate Diaz drives in 1.
 | Outs: 1 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 86.5 mph slider
  Foul: 84.6 mph slider
  Ball: 91.8 mph sinker
  Ball: 90.2 mph sinker
  Swinging strike: 84.6 mph slider
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Swinging strike: 92.3 mph sinker
  Ball: 80.4 mph curveball
  Swinging strike: 91.6 mph sinker
  Called strike: 79.6 mph curveball
Result: Miles Corbin strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
Result: Hank Barrett flies out to CF. (EV: 99.5 mph, LA: 39.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Foul: 95.1 mph four-seam fastball
Result: E3 on a ground ball to 1B; Wes Griffin to 1B. (EV: 81.7 mph, LA: -10.4°)
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Foul: 89.4 mph slider
  Foul: 95.8 mph four-seam fastball
Result: TJ Hawkins flies out to CF. (EV: 86.2 mph, LA: 36.4°)
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Ball: 83.3 mph changeup
  Called strike: 96.1 mph four-seam fastball
  Swinging strike: 87.9 mph slider
  Ball: 95.6 mph four-seam fastball
Result: Alex Chase doubles. (Wes Griffin to 3B)
 | Outs: 2 | Bases: 3B: Wes Griffin, 2B: Alex Chase | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 87.5 mph slider
  Ball: 95.6 mph four-seam fastball
  Foul: 78.2 mph curveball
  Swinging strike: 95.3 mph four-seam fastball
  Foul: 96.3 mph four-seam fastball
  Foul: 78.9 mph curveball
  Ball: 89.3 mph slider
  Foul: 96.8 mph four-seam fastball
  Ball: 88.5 mph slider
Result: Walk
 | Outs: 2 | Bases: 3B: Wes Griffin, 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 88.9 mph slider
Result: Omar Ramirez grounds out softly to P. (EV: 82.3 mph, LA: -19.4°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Foul: 78.9 mph curveball
  Ball: 90.9 mph sinker
  Ball: 79.3 mph curveball
  Swinging strike: 93.0 mph sinker
  Ball: 92.6 mph sinker
  Foul: 92.5 mph sinker
  Ball: 92.4 mph sinker
Result: Walk
 | Outs: 0 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Swinging strike: 91.5 mph sinker
  Ball: 79.4 mph curveball
  Foul: 92.0 mph sinker
  Foul: 79.5 mph curveball
Result: Leo Vance singles. (EV: 87.0 mph, LA: -7.6°) (Grant Fisher to 2B)
 | Outs: 0 | Bases: 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne flies out deep to CF. (EV: 104.0 mph, LA: 33.7°)
 | Outs: 1 | Bases: 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
Result: Sam Decker grounds out softly to SS. (EV: 76.2 mph, LA: -4.9°)
 | Outs: 2 | Bases: 3B: Grant Fisher, 2B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 80.5 mph curveball
Result: Jackson Riley flies out to LF. (EV: 93.6 mph, LA: 41.0°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 89.2 mph slider
  Foul: 95.9 mph four-seam fastball
Result: Rex Power flies out to CF. (EV: 99.9 mph, LA: 26.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Evan Reed (LF, L)
  Foul: 92.9 mph four-seam fastball
  Foul: 79.2 mph knuckle curve
  Foul: 94.0 mph four-seam fastball
  Foul: 79.9 mph knuckle curve
  Foul: 95.0 mph four-seam fastball
  Foul: 79.7 mph knuckle curve
Result: Evan Reed singles.
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 93.6 mph four-seam fastball
  Ball: 80.0 mph knuckle curve
Result: Felix Washington singles. (EV: 81.3 mph, LA: 4.6°) (Evan Reed to 2B)
 | Outs: 1 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Called strike: 77.2 mph knuckle curve
Result: Hank Barrett singles. (EV: 99.6 mph, LA: 12.8°) (Evan Reed to 3B; Felix Washington to 2B)
 | Outs: 1 | Bases: 3B: Evan Reed, 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Foul: 93.0 mph four-seam fastball
  Foul: 78.3 mph knuckle curve
Result: Sac fly to LF. Evan Reed scores. (EV: 87.7 mph, LA: 37.7°) Wes Griffin drives in 1.
 | Outs: 2 | Bases: 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins singles. (EV: 81.2 mph, LA: -6.8°) (Felix Washington to 3B; Hank Barrett to 2B)
 | Outs: 2 | Bases: 3B: Felix Washington, 2B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Ball: 93.8 mph four-seam fastball
  Called strike: 78.0 mph knuckle curve
  Foul: 94.9 mph four-seam fastball
Result: Alex Chase grounds out softly to 2B. (EV: 73.6 mph, LA: 4.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Foul: 93.3 mph four-seam fastball
  Called strike: 95.6 mph four-seam fastball
  Foul: 94.4 mph four-seam fastball
  Ball: 81.4 mph curveball
  Swinging strike: 94.4 mph four-seam fastball
Result: Caleb Jones strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 93.2 mph four-seam fastball
  Ball: 93.8 mph four-seam fastball
  Foul: 93.1 mph four-seam fastball
Result: Nate Diaz singles. (EV: 81.3 mph, LA: 6.1°)
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 81.1 mph curveball
  Swinging strike: 95.8 mph four-seam fastball
  Called strike: 79.6 mph curveball
  Foul: 81.8 mph curveball
  Foul: 94.5 mph four-seam fastball
Result: Owen Chen homers. (EV: 116.6 mph, LA: 29.2°) Owen Chen drives in 2. (Nate Diaz scores; Owen Chen scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Foul: 93.2 mph four-seam fastball
  Called strike: 95.1 mph four-seam fastball
  Foul: 93.1 mph four-seam fastball
  Called strike: 95.0 mph four-seam fastball
Result: Miles Corbin strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Called strike: 95.8 mph four-seam fastball
  Foul: 94.8 mph four-seam fastball
  Ball: 93.7 mph four-seam fastball
  Foul: 93.8 mph four-seam fastball
  Ball: 94.1 mph four-seam fastball
  Ball: 93.4 mph four-seam fastball
  Swinging strike: 95.5 mph four-seam fastball
Result: Grant Fisher strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 78.5 mph knuckle curve
  Swinging strike: 94.5 mph four-seam fastball
  Called strike: 78.4 mph knuckle curve
Result: Kevin Webb strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez homers. (EV: 104.0 mph, LA: 34.7°) Omar Ramirez drives in 1. (Omar Ramirez scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 94.4 mph four-seam fastball
  Called strike: 93.4 mph four-seam fastball
  Ball: 94.9 mph four-seam fastball
Result: Rex Power homers. (EV: 103.4 mph, LA: 26.8°) Rex Power drives in 1. (Rex Power scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Evan Reed (LF, L)
Result: Evan Reed flies out deep to LF. (EV: 101.3 mph, LA: 45.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 92.4 mph sinker
  Called strike: 93.6 mph sinker
  Called strike: 91.5 mph sinker
Result: Felix Washington strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance flies out to RF. (EV: 92.0 mph, LA: 29.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Foul: 81.7 mph curveball
  Ball: 95.7 mph four-seam fastball
  Foul: 94.6 mph four-seam fastball
Result: Marcus Thorne doubles off the wall. (EV: 112.3 mph, LA: 26.9°)
 | Outs: 1 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Ball: 95.3 mph four-seam fastball
  Ball: 95.3 mph four-seam fastball
  Foul: 94.3 mph four-seam fastball
  Ball: 93.6 mph four-seam fastball
Result: Sam Decker flies out to LF. (EV: 85.3 mph, LA: 29.0°)
 | Outs: 2 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 93.8 mph four-seam fastball
  Foul: 94.5 mph four-seam fastball
  Ball: 94.2 mph four-seam fastball
  Ball: 95.7 mph four-seam fastball
  Foul: 95.2 mph four-seam fastball
  Swinging strike: 94.7 mph four-seam fastball
Result: Jackson Riley strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
Result: Hank Barrett grounds out to 3B. (EV: 85.4 mph, LA: -10.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Called strike: 87.6 mph slider
  Foul: 87.9 mph slider
  Foul: 87.6 mph slider
  Called strike: 92.1 mph sinker
Result: Wes Griffin strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins singles. (EV: 86.7 mph, LA: -6.5°)
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Ball: 87.0 mph slider
  Foul: 91.5 mph sinker
Result: Alex Chase grounds out softly to SS. (EV: 73.6 mph, LA: 2.0°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Ball: 93.8 mph four-seam fastball
Result: Caleb Jones grounds out to 3B. (EV: 86.1 mph, LA: -18.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds a single. (EV: 98.4 mph, LA: -7.4°)
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 81.9 mph curveball
  Foul: 94.7 mph four-seam fastball
  Foul: 93.4 mph four-seam fastball
  Ball: 93.5 mph four-seam fastball
  Foul: 95.6 mph four-seam fastball
  Ball: 94.2 mph four-seam fastball
  Called strike: 80.4 mph curveball
Result: Owen Chen strikes out looking.
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 5, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Miles Corbin (3B, S)
  Ball: 87.3 mph slider
Result: Miles Corbin singles. (EV: 96.5 mph, LA: 19.5°) (Nate Diaz to 2B)
 | Outs: 2 | Bases: 2B: Nate Diaz, 1B: Miles Corbin | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Ball: 86.7 mph slider
  Called strike: 91.4 mph sinker
  Ball: 90.2 mph sinker
  Ball: 91.9 mph sinker
  Foul: 85.3 mph slider
  Foul: 92.9 mph sinker
Result: Grant Fisher singles. (EV: 96.8 mph, LA: 5.4°) (Nate Diaz to 3B; Miles Corbin to 2B)
 | Outs: 2 | Bases: 3B: Nate Diaz, 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Foul: 92.1 mph sinker
  Swinging strike: 92.2 mph sinker
  Ball: 87.8 mph slider
Result: Leo Vance singles. (EV: 91.8 mph, LA: -6.6°) Leo Vance drives in 1. (Nate Diaz scores; Miles Corbin to 3B; Grant Fisher to 2B)
 | Outs: 2 | Bases: 3B: Miles Corbin, 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Foul: 86.1 mph slider
  Foul: 86.0 mph slider
  Foul: 91.1 mph sinker
Result: Marcus Thorne grounds out softly to 2B. (EV: 79.3 mph, LA: -10.2°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb singles. (EV: 94.4 mph, LA: -5.3°)
 | Outs: 0 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 92.7 mph sinker
  Ball: 93.3 mph sinker
Result: Omar Ramirez singles. (EV: 92.8 mph, LA: -3.5°) (Kevin Webb to 2B)
 | Outs: 0 | Bases: 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 92.8 mph sinker
Result: Rex Power lines a single. (EV: 104.0 mph, LA: 9.8°) (Kevin Webb to 3B; Omar Ramirez to 2B)
 | Outs: 0 | Bases: 3B: Kevin Webb, 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Foul: 92.9 mph sinker
  Foul: 86.5 mph slider
Result: Evan Reed doubles off the wall. (EV: 102.8 mph, LA: 20.8°) Evan Reed drives in 2. (Kevin Webb scores; Omar Ramirez scores; Rex Power to 3B)
 | Outs: 0 | Bases: 3B: Rex Power, 2B: Evan Reed | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 91.6 mph sinker
  Swinging strike: 93.3 mph sinker
  Called strike: 93.7 mph sinker
Result: Felix Washington strikes out looking.
 | Outs: 1 | Bases: 3B: Rex Power, 2B: Evan Reed | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

Now batting: Hank Barrett (C, R)
  Swinging strike: 92.1 mph sinker
  Foul: 91.2 mph sinker
  Foul: 93.7 mph sinker
  Foul: 93.3 mph sinker
  Called strike: 87.9 mph slider
Result: Hank Barrett strikes out looking.
 | Outs: 2 | Bases: 3B: Rex Power, 2B: Evan Reed | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

Now batting: Wes Griffin (SS, S)
  Called strike: 91.4 mph sinker
  Foul: 93.5 mph sinker
  Foul: 92.2 mph sinker
  Foul: 93.5 mph sinker
  Ball: 92.5 mph sinker
  Ball: 92.3 mph sinker
Result: Wes Griffin singles. (EV: 89.8 mph, LA: 3.0°) Wes Griffin drives in 1. (Rex Power scores; Evan Reed to 3B)
 | Outs: 2 | Bases: 3B: Evan Reed, 1B: Wes Griffin | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: TJ Hawkins (RF, R)
  Ball: 86.3 mph slider
Result: TJ Hawkins flies out to 2B. (EV: 88.0 mph, LA: 26.6°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
Result: Sam Decker doubles off the wall. (EV: 104.3 mph, LA: 30.1°)
 | Outs: 0 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 91.1 mph sinker
  Ball: 86.5 mph slider
  Ball: 90.9 mph sinker
  Swinging strike: 86.4 mph slider
  Ball: 91.6 mph sinker
  Called strike: 85.3 mph slider
Result: Jackson Riley strikes out looking.
 | Outs: 1 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  Ball: 91.7 mph sinker
Result: E9 on a fly ball to RF; Sam Decker to 3B; Caleb Jones to 1B. (EV: 93.4 mph, LA: 41.8°)
 | Outs: 1 | Bases: 3B: Sam Decker, 1B: Caleb Jones | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz flies out deep to LF. (EV: 101.1 mph, LA: 31.1°)
 | Outs: 2 | Bases: 3B: Sam Decker, 1B: Caleb Jones | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 91.3 mph sinker
  Called strike: 90.2 mph sinker
  Foul: 87.0 mph slider
  Swinging strike: 90.5 mph sinker
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 10 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 93.3 mph sinker
  Swinging strike: 92.8 mph sinker
  Foul: 87.3 mph slider
  Ball: 86.8 mph slider
  Ball: 87.5 mph slider
Result: Alex Chase grounds out softly to 1B. (EV: 74.0 mph, LA: -13.1°)
 | Outs: 1 | Bases: 3B: TJ Hawkins | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounds out softly to 2B. (EV: 81.4 mph, LA: 0.8°) Kevin Webb drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 7


--- Pitching Change for Bay Area Bombers: Victor Stone replaces Colin Miller ---

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez flies out deep to 1B. (EV: 103.0 mph, LA: 35.5°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 10 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Dennis Thompson replaces Rollie Malone ---

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin grounds out softly to P. (EV: 71.8 mph, LA: 1.6°)
 | Outs: 1 | Bases: 3B: Owen Chen | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

Now batting: Grant Fisher (LF, R)
  Ball: 90.4 mph slider
  Swinging strike: 97.6 mph four-seam fastball
  Swinging strike: 89.0 mph slider
  Foul: 92.0 mph slider
Result: Grant Fisher singles. (EV: 88.5 mph, LA: 7.7°) Grant Fisher drives in 1. (Owen Chen scores)
 | Outs: 1 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 7, Pacific City Pilots: 7

Now batting: Leo Vance (CF, L)
  Swinging strike: 99.9 mph four-seam fastball
  Foul: 97.6 mph four-seam fastball
  Called strike: 89.5 mph slider
Result: Leo Vance strikes out looking.
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 7, Pacific City Pilots: 7

Now batting: Marcus Thorne (RF, L)
  Called strike: 99.7 mph four-seam fastball
  Foul: 89.8 mph slider
Result: Marcus Thorne flies out to RF. (EV: 92.9 mph, LA: 48.4°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 11 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power flies out to LF. (EV: 88.4 mph, LA: 29.9°)
 | Outs: 1 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 7, Pacific City Pilots: 7

Now batting: Evan Reed (LF, L)
  Ball: 97.4 mph four-seam fastball
  Foul: 97.1 mph four-seam fastball
  Ball: 97.4 mph four-seam fastball
  Ball: 90.2 mph cutter
Result: Evan Reed singles. (EV: 90.2 mph, LA: 18.7°) (Omar Ramirez to 3B)
 | Outs: 1 | Bases: 3B: Omar Ramirez, 1B: Evan Reed | Score: Bay Area Bombers: 7, Pacific City Pilots: 7

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 96.0 mph four-seam fastball
Result: Felix Washington flies out to SS. (EV: 95.6 mph, LA: 37.9°)
 | Outs: 2 | Bases: 3B: Omar Ramirez, 1B: Evan Reed | Score: Bay Area Bombers: 7, Pacific City Pilots: 7

Now batting: Hank Barrett (C, R)
  Foul: 97.1 mph four-seam fastball
  Ball: 97.2 mph four-seam fastball
  Foul: 92.7 mph cutter
  Ball: 91.0 mph cutter
Result: Hank Barrett doubles off the wall. (EV: 100.9 mph, LA: 26.8°) Hank Barrett drives in 1. (Omar Ramirez scores; Evan Reed to 3B)
 | Outs: 2 | Bases: 3B: Evan Reed, 2B: Hank Barrett | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

Now batting: Wes Griffin (SS, S)
  Foul: 90.5 mph slider
  Called strike: 90.5 mph cutter
  Foul: 96.4 mph four-seam fastball
  Foul: 92.7 mph cutter
  Foul: 96.5 mph four-seam fastball
  Foul: 92.0 mph cutter
Result: Wes Griffin flies out to LF. (EV: 95.9 mph, LA: 34.2°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 11 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Called strike: 99.4 mph four-seam fastball
  Called strike: 97.3 mph four-seam fastball
  Ball: 97.6 mph four-seam fastball
  Foul: 99.9 mph four-seam fastball
Result: Sam Decker flies out deep to 2B. (EV: 101.7 mph, LA: 38.1°)
 | Outs: 1 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley singles. (EV: 80.5 mph, LA: 7.1°) (Marcus Thorne to 3B)
 | Outs: 1 | Bases: 3B: Marcus Thorne, 1B: Jackson Riley | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

Now batting: Caleb Jones (SS, R)
  Foul: 89.3 mph slider
  Called strike: 99.0 mph four-seam fastball
Result: Caleb Jones doubles. Caleb Jones drives in 1. (Marcus Thorne scores; Jackson Riley to 3B)
 | Outs: 1 | Bases: 3B: Jackson Riley, 2B: Caleb Jones | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 100.0 mph four-seam fastball
  Ball: 99.4 mph four-seam fastball
  Ball: 90.9 mph slider
  Ball: 90.6 mph slider
  Foul: 92.0 mph slider
  Foul: 97.9 mph four-seam fastball
Result: Nate Diaz singles. (EV: 91.2 mph, LA: -2.6°) Nate Diaz drives in 1. (Jackson Riley scores; Caleb Jones to 3B)
 | Outs: 1 | Bases: 3B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 9, Pacific City Pilots: 8

==================== GAME OVER ====================

Final Score: Bay Area Bombers 9 - Pacific City Pilots 8

Bay Area Bombers win!
