==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 82°F, Sunny
Umpires: HP: Gus Morales, 1B: Stan Friedman, 2B: Larry Phillips, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Ball: 87.6 mph Slider
  In play: 88.2 mph Slider
Result: Alex Chase a hard line drive fair. (EV: 93.5 mph, LA: 13.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 94.9 mph Four-seam fastball
Result: Groundout (EV: 88.2 mph, LA: 6.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 94.3 mph Four-seam fastball
  Ball: 83.7 mph Changeup
  In play: 78.1 mph Curveball
Result: Flyout (EV: 95.3 mph, LA: 32.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 91.2 mph Sinker
  In play: 91.3 mph Sinker
Result: Flyout (EV: 94.9 mph, LA: 19.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 86.7 mph Slider
  Ball: 79.3 mph Curveball
  Foul: 92.6 mph Sinker
  Foul: 93.0 mph Sinker
  In play: 90.9 mph Sinker
Result: Marcus Thorne lines a clean single to left field. (EV: 106.2 mph, LA: 17.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 85.1 mph Slider
  In play: 80.8 mph Curveball
Result: Sam Decker lined sharply into the outfield into shallow left. (EV: 102.7 mph, LA: -14.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 91.3 mph Sinker
  In play: 90.5 mph Sinker
Result: Jackson Riley a base knock to center field. (EV: 101.5 mph, LA: 14.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 78.6 mph Curveball
  Ball: 92.9 mph Sinker
  In play: 87.0 mph Slider
Result: Caleb Jones gets one to drop in to right field. (EV: 96.2 mph, LA: 14.4°) Caleb Jones drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 79.6 mph Curveball
  In play: 90.9 mph Sinker
Result: Field Error Sam Decker scores. (EV: 92.3 mph, LA: 18.6°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 92.4 mph Sinker
  Foul: 90.3 mph Sinker
  Called strike: 85.6 mph Slider
Result: Owen Chen strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 92.8 mph Sinker
Result: Groundout (EV: 72.8 mph, LA: -1.0°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 94.2 mph Four-seam fastball
  Ball: 79.8 mph Curveball
  Swinging strike: 95.6 mph Four-seam fastball
  In play: 78.6 mph Curveball
Result: Flyout (EV: 105.8 mph, LA: 37.7°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 82.1 mph Changeup
  Ball: 95.9 mph Four-seam fastball
  In play: 88.3 mph Slider
Result: Groundout (EV: 83.5 mph, LA: 6.7°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 95.0 mph Four-seam fastball
  Ball: 96.1 mph Four-seam fastball
  Ball: 88.3 mph Slider
  Called strike: 83.5 mph Changeup
  Called strike: 95.6 mph Four-seam fastball
Result: Felix Washington frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  In play: 91.3 mph Sinker
Result: Grant Fisher a base hit to left field. (EV: 102.4 mph, LA: 15.3°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 92.5 mph Sinker
Result: Leo Vance a stand-up double to left field. (EV: 99.6 mph, LA: 21.8°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 90.4 mph Sinker
Result: Marcus Thorne hits a sacrifice fly fair. (EV: 78.7 mph, LA: 25.1°) Marcus Thorne drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 86.7 mph Slider
  In play: 84.2 mph Slider
Result: Flyout (EV: 96.0 mph, LA: 31.6°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  In play: 84.5 mph Slider
Result: Jackson Riley lines a single through the left side. (EV: 101.0 mph, LA: -5.8°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Swinging strike: 80.0 mph Curveball
  Swinging strike: 79.1 mph Curveball
  Foul: 78.2 mph Curveball
  Foul: 90.7 mph Sinker
  Called strike: 91.1 mph Sinker
Result: Caleb Jones frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 79.1 mph Curveball
  Ball: 87.8 mph Slider
  Ball: 94.7 mph Four-seam fastball
  Ball: 79.6 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 95.3 mph Four-seam fastball
  In play: 96.3 mph Four-seam fastball
Result: Wes Griffin a sacrifice bunt. (EV: 70.3 mph, LA: -46.0°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Called strike: 79.1 mph Curveball
  Foul: 82.8 mph Changeup
  In play: 94.5 mph Four-seam fastball
Result: Flyout (EV: 95.3 mph, LA: 20.4°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 95.2 mph Four-seam fastball
  Swinging strike: 89.8 mph Slider
  Called strike: 88.9 mph Slider
  In play: 89.1 mph Slider
Result: Groundout (EV: 78.1 mph, LA: -10.1°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  In play: 84.1 mph Slider
Result: Nate Diaz a hard line drive fair. (EV: 91.4 mph, LA: 15.9°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 91.2 mph Sinker
  In play: 90.2 mph Sinker
Result: Flyout (EV: 87.4 mph, LA: 25.1°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 92.5 mph Sinker
  In play: 91.6 mph Sinker
Result: Miles Corbin doubles off the wall to right field. (EV: 100.2 mph, LA: 24.5°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  In play: 85.8 mph Slider
Result: Grant Fisher lines out fair. (EV: 93.8 mph, LA: 10.3°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 89.3 mph Slider
  In play: 87.1 mph Slider
Result: Groundout (EV: 80.8 mph, LA: 9.9°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 96.0 mph Four-seam fastball
  In play: 95.7 mph Four-seam fastball
Result: Flyout (EV: 103.0 mph, LA: 39.9°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 94.3 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Ball: 87.6 mph Slider
  Ball: 94.7 mph Four-seam fastball
  Ball: 78.5 mph Curveball
  Swinging strike: 94.7 mph Four-seam fastball
Result: Rex Power a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 91.3 mph Sinker
  In play: 84.2 mph Slider
Result: Field Error . (EV: 88.9 mph, LA: 5.7°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Called strike: 90.2 mph Sinker
  Called strike: 91.4 mph Sinker
  In play: 91.6 mph Sinker
Result: Field Error . (EV: 89.5 mph, LA: 27.3°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 90.5 mph Sinker
  Foul: 92.2 mph Sinker
  Called strike: 92.4 mph Sinker
Result: Sam Decker strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 78.4 mph Curveball
  Foul: 84.3 mph Slider
  Ball: 79.1 mph Curveball
  Foul: 90.8 mph Sinker
  Ball: 79.7 mph Curveball
  Foul: 90.2 mph Sinker
  Swinging strike: 78.0 mph Curveball
Result: Jackson Riley goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Called strike: 92.1 mph Sinker
  Foul: 92.7 mph Sinker
  Ball: 84.7 mph Slider
  Ball: 79.4 mph Curveball
  In play: 91.8 mph Sinker
Result: Flyout (EV: 89.7 mph, LA: 21.3°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 78.0 mph Curveball
  In play: 89.9 mph Slider
Result: Flyout (EV: 95.1 mph, LA: 19.4°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 82.0 mph Changeup
  Called strike: 95.8 mph Four-seam fastball
  Foul: 89.9 mph Slider
  In play: 82.5 mph Changeup
Result: Felix Washington homers down the line. (EV: 109.9 mph, LA: 27.2°) Felix Washington drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Ball: 94.7 mph Four-seam fastball
  Called strike: 89.5 mph Slider
  In play: 89.4 mph Slider
Result: Hank Barrett a base hit up the middle. (EV: 99.9 mph, LA: 4.0°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Foul: 96.1 mph Four-seam fastball
  Foul: 97.0 mph Four-seam fastball
  In play: 94.1 mph Four-seam fastball
Result: Wes Griffin lays down a sacrifice bunt. (EV: 74.5 mph, LA: -22.5°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Ball: 87.2 mph Slider
  Foul: 94.7 mph Four-seam fastball
  In play: 88.1 mph Slider
Result: TJ Hawkins a base knock to left field. (EV: 98.3 mph, LA: 11.8°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  In play: 95.1 mph Four-seam fastball
Result: Groundout (EV: 81.2 mph, LA: -0.3°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 79.6 mph Curveball
  Ball: 91.3 mph Sinker
  Ball: 78.1 mph Curveball
  Called strike: 91.8 mph Sinker
  Foul: 84.2 mph Slider
  In play: 78.9 mph Curveball
Result: Nate Diaz pops out fair. (EV: 88.9 mph, LA: 39.5°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Foul: 92.2 mph Sinker
  Called strike: 78.2 mph Curveball
  Ball: 86.3 mph Slider
  In play: 91.5 mph Sinker
Result: Flyout (EV: 86.8 mph, LA: 30.3°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Swinging strike: 80.3 mph Curveball
  Foul: 80.0 mph Curveball
  Foul: 78.1 mph Curveball
  Ball: 84.3 mph Slider
  Foul: 91.1 mph Sinker
  In play: 86.6 mph Slider
Result: Miles Corbin a base knock up the middle. (EV: 99.0 mph, LA: 5.4°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  Foul: 86.3 mph Slider
  Swinging strike: 85.9 mph Slider
  In play: 88.0 mph Slider
Result: Grant Fisher an infield fly fair. (EV: 92.4 mph, LA: 41.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Foul: 96.4 mph Four-seam fastball
  Ball: 96.8 mph Four-seam fastball
  Ball: 89.6 mph Slider
  Ball: 83.0 mph Changeup
  In play: 96.7 mph Four-seam fastball
Result: Flyout (EV: 89.1 mph, LA: 18.5°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  In play: 78.8 mph Curveball
Result: Groundout (EV: 90.8 mph, LA: -23.5°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Foul: 78.1 mph Curveball
  Swinging strike: 95.2 mph Four-seam fastball
  In play: 94.8 mph Four-seam fastball
Result: Groundout (EV: 94.9 mph, LA: 1.5°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Foul: 85.8 mph Slider
  Ball: 90.7 mph Sinker
  In play: 86.8 mph Slider
Result: Flyout (EV: 83.7 mph, LA: 18.6°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Foul: 86.4 mph Slider
  Foul: 92.4 mph Sinker
  Ball: 87.0 mph Slider
  In play: 92.1 mph Sinker
Result: Groundout (EV: 89.7 mph, LA: 8.3°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Called strike: 90.7 mph Sinker
  Foul: 85.4 mph Slider
  Ball: 91.3 mph Sinker
  In play: 90.4 mph Sinker
Result: Groundout (EV: 95.2 mph, LA: 6.2°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 96.8 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Ball: 88.9 mph Slider
  Foul: 82.4 mph Changeup
  In play: 96.3 mph Four-seam fastball
Result: Evan Reed doubles to right field. (EV: 99.8 mph, LA: 18.3°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Swinging strike: 81.9 mph Changeup
  Ball: 81.5 mph Changeup
  Foul: 95.7 mph Four-seam fastball
  In play: 88.9 mph Slider
Result: Flyout (EV: 98.7 mph, LA: 33.5°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Foul: 96.1 mph Four-seam fastball
  Foul: 89.0 mph Slider
  In play: 88.2 mph Slider
Result: Hank Barrett a sacrifice bunt. (EV: 66.9 mph, LA: -41.1°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 78.5 mph Knuckle curve
  In play: 94.8 mph Four-seam fastball
Result: Groundout (EV: 84.8 mph, LA: -0.5°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Called strike: 85.6 mph Slider
  Foul: 92.8 mph Sinker
  In play: 91.0 mph Sinker
Result: Jackson Riley singles up the middle. (EV: 99.3 mph, LA: 5.8°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Ball: 86.8 mph Slider
  In play: 91.2 mph Sinker
Result: Double Play (EV: 92.9 mph, LA: 7.4°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Ball: 92.3 mph Sinker
  Foul: 87.4 mph Slider
  In play: 86.6 mph Slider
Result: Groundout (EV: 90.7 mph, LA: -29.1°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  In play: 92.2 mph Four-seam fastball
Result: TJ Hawkins a base knock to right field. (EV: 105.9 mph, LA: 10.3°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Ball: 92.1 mph Four-seam fastball
  In play: 94.1 mph Four-seam fastball
Result: Alex Chase lines a clean single to left field. (EV: 96.5 mph, LA: 11.3°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  In play: 93.1 mph Four-seam fastball
Result: Kevin Webb lays down a sacrifice bunt. (EV: 70.7 mph, LA: -43.9°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  In play: 79.2 mph Knuckle curve
Result: Omar Ramirez a rope to the outfield through the right side. (EV: 103.9 mph, LA: -5.3°) Omar Ramirez drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Ball: 79.9 mph Knuckle curve
  Foul: 92.7 mph Four-seam fastball
  Swinging strike: 93.1 mph Four-seam fastball
  In play: 93.6 mph Four-seam fastball
Result: Rex Power lined sharply into the outfield through the right side. (EV: 106.8 mph, LA: -4.3°) Rex Power drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 77.2 mph Knuckle curve
Result: Evan Reed a base hit up the middle. (EV: 98.7 mph, LA: 6.1°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 94.7 mph Four-seam fastball
  Called strike: 94.0 mph Four-seam fastball
  Swinging strike: 79.6 mph Knuckle curve
Result: Felix Washington strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 94.9 mph Four-seam fastball
Result: Groundout (EV: 94.8 mph, LA: -6.0°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 86.8 mph Slider
  Foul: 92.0 mph Sinker
  Ball: 87.8 mph Slider
  Foul: 91.2 mph Sinker
  Foul: 87.7 mph Slider
  Called strike: 85.0 mph Slider
Result: Owen Chen caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Ball: 91.9 mph Sinker
  Swinging strike: 87.1 mph Slider
  Swinging strike: 86.8 mph Slider
  Foul: 91.1 mph Sinker
  Foul: 90.5 mph Sinker
  Ball: 92.8 mph Sinker
  Foul: 92.4 mph Sinker
  Foul: 91.4 mph Sinker
  In play: 90.3 mph Sinker
Result: Flyout (EV: 91.9 mph, LA: 22.8°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Foul: 93.4 mph Four-seam fastball
  Ball: 94.5 mph Four-seam fastball
  In play: 94.1 mph Four-seam fastball
Result: Grant Fisher a screaming liner fair. (EV: 89.1 mph, LA: 12.7°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Called strike: 93.0 mph Four-seam fastball
  Foul: 79.1 mph Knuckle curve
  In play: 78.4 mph Knuckle curve
Result: Flyout (EV: 90.9 mph, LA: 19.2°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 77.1 mph Knuckle curve
  In play: 93.0 mph Four-seam fastball
Result: Groundout (EV: 88.2 mph, LA: -2.7°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Swinging strike: 93.7 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  In play: 92.1 mph Four-seam fastball
Result: Alex Chase a base knock to right field. (EV: 106.8 mph, LA: 11.8°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Swinging strike: 93.7 mph Four-seam fastball
  In play: 95.0 mph Four-seam fastball
Result: Groundout (EV: 76.9 mph, LA: -2.2°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Foul: 95.9 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
  Ball: 94.5 mph Four-seam fastball
  Foul: 93.9 mph Four-seam fastball
  Ball: 80.2 mph Curveball
  Foul: 95.6 mph Four-seam fastball
  Ball: 81.1 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 95.3 mph Four-seam fastball
Result: Marcus Thorne lays down a sacrifice bunt. (EV: 71.5 mph, LA: -33.7°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 80.0 mph Curveball
Result: Sam Decker a sharp single through the left side. (EV: 103.1 mph, LA: -1.5°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Ball: 93.2 mph Four-seam fastball
  Foul: 93.4 mph Four-seam fastball
  Called strike: 95.2 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  Called strike: 94.4 mph Four-seam fastball
Result: Jackson Riley watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 79.9 mph Curveball
Result: Caleb Jones pops out fair. (EV: 87.6 mph, LA: 40.0°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 10 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Foul: 92.8 mph Sinker
  In play: 91.4 mph Sinker
Result: Flyout (EV: 91.8 mph, LA: 18.2°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  In play: 86.9 mph Slider
Result: Rex Power lined sharply into the outfield through the right side. (EV: 109.7 mph, LA: 4.0°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 92.4 mph Sinker
  In play: 91.9 mph Sinker
Result: Evan Reed hits a sacrifice fly fair. (EV: 78.6 mph, LA: 10.1°) Evan Reed drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  In play: 91.1 mph Sinker
Result: Groundout (EV: 81.9 mph, LA: 4.4°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 10 | Bay Area Bombers batting
  Foul: 95.6 mph Four-seam fastball
  Foul: 80.0 mph Curveball
  Foul: 81.0 mph Curveball
  Foul: 79.1 mph Curveball
  Foul: 94.8 mph Four-seam fastball
  Foul: 81.2 mph Curveball
  Foul: 93.8 mph Four-seam fastball
  Foul: 93.1 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  In play: 94.2 mph Four-seam fastball
Result: Nate Diaz sacrifices. (EV: 67.5 mph, LA: -28.2°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Ball: 81.7 mph Curveball
  Called strike: 79.9 mph Curveball
  Called strike: 94.1 mph Four-seam fastball
  Called strike: 95.0 mph Four-seam fastball
Result: Owen Chen watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Swinging strike: 79.1 mph Curveball
  In play: 93.6 mph Four-seam fastball
Result: Miles Corbin lines out fair. (EV: 87.7 mph, LA: 14.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

==================== GAME OVER ====================

Final Score: Bay Area Bombers 3 - Pacific City Pilots 4

Pacific City Pilots win!