==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Larry Phillips, 1B: Chuck Thompson, 2B: Frank Rizzo, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 95.2 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
  Foul: 78.7 mph Curveball
  Ball: 88.6 mph Slider
  Ball: 80.7 mph Curveball
  Called strike: 82.1 mph Changeup
Result: Alex Chase strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 89.2 mph Slider
  Ball: 96.8 mph Four-seam fastball
  In play: 87.0 mph Slider
Result: Kevin Webb lines out fair. (EV: 91.2 mph, LA: 13.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 87.1 mph Slider
  In play: 95.5 mph Four-seam fastball
Result: Groundout (EV: 92.2 mph, LA: 6.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 91.0 mph Sinker
  Ball: 80.4 mph Curveball
  Foul: 91.1 mph Sinker
  Foul: 79.5 mph Curveball
  Ball: 80.3 mph Curveball
  Ball: 92.6 mph Sinker
  Ball: 90.5 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 90.6 mph Sinker
Result: Marcus Thorne a screaming liner fair. (EV: 90.0 mph, LA: 14.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 79.4 mph Curveball
  Foul: 92.1 mph Sinker
  In play: 92.8 mph Sinker
Result: Sam Decker lines out fair. (EV: 87.1 mph, LA: 10.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 91.8 mph Sinker
  Foul: 79.7 mph Curveball
  Foul: 78.4 mph Curveball
  Foul: 85.9 mph Slider
  Called strike: 90.4 mph Sinker
Result: Jackson Riley frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Swinging strike: 82.9 mph Changeup
  Ball: 88.3 mph Slider
  Ball: 87.2 mph Slider
  In play: 95.8 mph Four-seam fastball
Result: Rex Power lines out fair. (EV: 92.4 mph, LA: 13.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 82.7 mph Changeup
  Ball: 94.2 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  Ball: 83.2 mph Changeup
  In play: 89.3 mph Slider
Result: Evan Reed a rope to the outfield through the right side. (EV: 102.0 mph, LA: 1.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 88.2 mph Slider
  Ball: 95.0 mph Four-seam fastball
  In play: None mph Action
  Ball: 81.8 mph Changeup
  Called strike: 95.8 mph Four-seam fastball
  Swinging strike: 96.1 mph Four-seam fastball
Result: Felix Washington strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 78.5 mph Curveball
  Called strike: 84.3 mph Slider
  Ball: 90.2 mph Sinker
  Foul: 86.3 mph Slider
  In play: 86.2 mph Slider
Result: Caleb Jones a high pop up fair. (EV: 84.7 mph, LA: 47.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.5 mph Sinker
  In play: 79.9 mph Curveball
Result: Flyout (EV: 90.3 mph, LA: 23.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 80.2 mph Curveball
  Swinging strike: 84.7 mph Slider
  Ball: 79.5 mph Curveball
  Swinging strike: 81.0 mph Curveball
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 79.5 mph Curveball
  Foul: 94.7 mph Four-seam fastball
  Foul: 82.0 mph Changeup
  Foul: 95.4 mph Four-seam fastball
  In play: 79.9 mph Curveball
Result: Flyout (EV: 85.6 mph, LA: 20.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 89.2 mph Slider
  In play: 94.5 mph Four-seam fastball
Result: Flyout (EV: 78.5 mph, LA: 10.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 87.7 mph Slider
  In play: 78.9 mph Curveball
Result: TJ Hawkins one-hops the wall for a double into shallow left. (EV: 103.4 mph, LA: 29.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 82.6 mph Changeup
  In play: 82.0 mph Changeup
Result: Groundout (EV: 95.9 mph, LA: 7.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Swinging strike: 86.3 mph Slider
  Ball: 90.7 mph Sinker
  Foul: 90.2 mph Sinker
  Swinging strike: 91.5 mph Sinker
Result: Miles Corbin down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 93.0 mph Sinker
  Swinging strike: 91.9 mph Sinker
  Ball: 92.1 mph Sinker
  Foul: 92.1 mph Sinker
  In play: 86.1 mph Slider
Result: Field Error . (EV: 83.1 mph, LA: 3.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 84.4 mph Slider
  Foul: 78.6 mph Curveball
  Foul: 78.2 mph Curveball
  In play: 86.9 mph Slider
Result: Leo Vance a sacrifice bunt. (EV: 63.4 mph, LA: -46.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 85.9 mph Slider
  Foul: 91.4 mph Sinker
  Ball: 80.3 mph Curveball
  Called strike: 79.6 mph Curveball
Result: Marcus Thorne frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 94.4 mph Four-seam fastball
Result: Flyout (EV: 73.6 mph, LA: 18.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 94.8 mph Four-seam fastball
  Ball: 89.5 mph Slider
  Ball: 96.1 mph Four-seam fastball
  Ball: 96.6 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 88.6 mph Slider
  Ball: 95.3 mph Four-seam fastball
  Called strike: 79.7 mph Curveball
  Foul: 95.5 mph Four-seam fastball
  In play: 96.0 mph Four-seam fastball
Result: Rex Power singles to right field. (EV: 98.2 mph, LA: 12.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.0 mph Four-seam fastball
  Called strike: 88.5 mph Slider
  Ball: 96.6 mph Four-seam fastball
  Ball: 96.9 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  Called strike: 88.3 mph Slider
Result: Evan Reed frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 80.9 mph Curveball
  Called strike: 95.2 mph Four-seam fastball
  Called strike: 80.0 mph Curveball
Result: Felix Washington frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 80.7 mph Curveball
  In play: 86.4 mph Slider
Result: Sam Decker a base hit to right field. (EV: 100.8 mph, LA: 14.9°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 80.6 mph Curveball
  Ball: 79.5 mph Curveball
  Foul: 90.2 mph Sinker
  Ball: 91.3 mph Sinker
  Ball: 80.4 mph Curveball
  In play: 90.8 mph Sinker
Result: Jackson Riley lines a clean single to left field. (EV: 101.3 mph, LA: 11.0°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 86.8 mph Slider
  In play: 80.2 mph Curveball
Result: Field Error . (EV: 86.6 mph, LA: 9.4°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 86.3 mph Slider
  In play: 91.8 mph Sinker
Result: Nate Diaz a double high off the wall into shallow center. (EV: 101.4 mph, LA: 31.7°) Nate Diaz drives in 2.
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Swinging strike: 91.2 mph Sinker
  Foul: 90.6 mph Sinker
  Called strike: 91.5 mph Sinker
Result: Owen Chen caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 90.2 mph Sinker
  Foul: 91.5 mph Sinker
  Foul: 92.7 mph Sinker
  Ball: 90.4 mph Sinker
  Foul: 80.6 mph Curveball
  Foul: 92.7 mph Sinker
  Foul: 91.4 mph Sinker
  Ball: 84.1 mph Slider
  Ball: 84.9 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 86.8 mph Slider
  Foul: 78.2 mph Curveball
  In play: 85.3 mph Slider
Result: Grant Fisher a base knock to left field. (EV: 99.5 mph, LA: 11.2°) Grant Fisher drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  Foul: 92.4 mph Sinker
  Foul: 85.7 mph Slider
  Foul: 92.7 mph Sinker
  In play: 91.4 mph Sinker
Result: Flyout (EV: 98.9 mph, LA: 27.1°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 90.1 mph Sinker
  In play: 87.9 mph Slider
Result: Marcus Thorne a stand-up double into shallow left. (EV: 99.7 mph, LA: 30.1°) Marcus Thorne drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Ball: 86.6 mph Slider
  Foul: 90.5 mph Sinker
  Foul: 90.8 mph Sinker
  Ball: 87.9 mph Slider
  Foul: 85.7 mph Slider
  In play: 93.0 mph Sinker
Result: Flyout (EV: 98.0 mph, LA: 28.2°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  In play: 95.3 mph Four-seam fastball
Result: Flyout (EV: 95.9 mph, LA: 21.0°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Foul: 96.7 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  Called strike: 82.5 mph Changeup
  Called strike: 89.8 mph Slider
Result: Wes Griffin watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Foul: 96.3 mph Four-seam fastball
  Called strike: 88.0 mph Slider
  Ball: 96.2 mph Four-seam fastball
  Foul: 78.1 mph Curveball
  Ball: 94.1 mph Four-seam fastball
  Foul: 88.9 mph Slider
  Foul: 95.4 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: TJ Hawkins one-hops the wall for a double into shallow left. (EV: 101.0 mph, LA: 28.6°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Called strike: 89.1 mph Slider
  In play: 95.1 mph Four-seam fastball
Result: Alex Chase gets one to drop in to right field. (EV: 96.5 mph, LA: 10.4°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Swinging strike: 95.8 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  Foul: 87.7 mph Slider
  Ball: 95.8 mph Four-seam fastball
  Ball: 78.2 mph Curveball
  In play: 88.5 mph Slider
Result: Groundout (EV: 86.9 mph, LA: -3.0°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 85.5 mph Slider
  In play: 85.4 mph Slider
Result: Double Play (EV: 112.8 mph, LA: 8.2°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Foul: 92.9 mph Sinker
  Called strike: 85.3 mph Slider
  Foul: 87.6 mph Slider
  Foul: 86.4 mph Slider
  In play: 91.8 mph Sinker
Result: Caleb Jones a hard line drive fair. (EV: 83.8 mph, LA: 16.0°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Ball: 86.3 mph Slider
  Foul: 87.5 mph Slider
  In play: 92.1 mph Sinker
Result: Groundout (EV: 90.7 mph, LA: 5.7°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Foul: 86.2 mph Slider
  Foul: 90.3 mph Sinker
  Foul: 91.7 mph Sinker
  Called strike: 92.3 mph Sinker
Result: Owen Chen strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Called strike: 80.0 mph Knuckle curve
  Ball: 77.3 mph Knuckle curve
  Swinging strike: 78.6 mph Knuckle curve
  In play: 93.8 mph Four-seam fastball
Result: Flyout (EV: 87.0 mph, LA: 25.0°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Called strike: 92.2 mph Four-seam fastball
  Called strike: 92.6 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Ball: 94.0 mph Four-seam fastball
  Ball: 93.6 mph Four-seam fastball
  Ball: 92.4 mph Four-seam fastball
  Ball: 95.0 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  In play: 77.1 mph Knuckle curve
Result: Flyout (EV: 91.2 mph, LA: 19.7°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Ball: 94.1 mph Four-seam fastball
  Foul: 92.5 mph Four-seam fastball
  In play: 77.6 mph Knuckle curve
Result: Flyout (EV: 95.6 mph, LA: 28.1°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Ball: 92.7 mph Sinker
  Foul: 85.4 mph Slider
  Foul: 92.7 mph Sinker
  Foul: 87.4 mph Slider
  Ball: 92.4 mph Sinker
  In play: 91.8 mph Sinker
Result: Flyout (EV: 96.8 mph, LA: 19.8°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Ball: 93.7 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  In play: 81.1 mph Curveball
Result: Groundout (EV: 94.2 mph, LA: -0.0°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  In play: 95.8 mph Four-seam fastball
Result: Groundout (EV: 91.0 mph, LA: 3.5°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  In play: 80.0 mph Knuckle curve
Result: Groundout (EV: 83.0 mph, LA: 8.6°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  In play: 94.0 mph Four-seam fastball
Result: Groundout (EV: 81.4 mph, LA: -3.5°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Foul: 94.1 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  In play: 79.5 mph Knuckle curve
Result: Flyout (EV: 94.6 mph, LA: 21.5°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  In play: 95.7 mph Four-seam fastball
Result: Marcus Thorne lines out fair. (EV: 89.7 mph, LA: 11.4°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  In play: 80.6 mph Curveball
Result: Sam Decker grounds a single through the infield through the left side. (EV: 99.4 mph, LA: -5.7°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Foul: 81.3 mph Curveball
  In play: 95.7 mph Four-seam fastball
Result: Field Error . (EV: 94.7 mph, LA: 44.6°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Swinging strike: 79.8 mph Curveball
  Foul: 95.0 mph Four-seam fastball
  Foul: 79.1 mph Curveball
  In play: 95.4 mph Four-seam fastball
Result: Caleb Jones lays down a sacrifice bunt. (EV: 74.2 mph, LA: -23.5°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Foul: 93.7 mph Four-seam fastball
  Ball: 80.0 mph Curveball
  In play: 80.2 mph Curveball
Result: Flyout (EV: 85.4 mph, LA: 20.1°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Ball: 94.2 mph Four-seam fastball
  Foul: 92.9 mph Four-seam fastball
  Swinging strike: 92.6 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  Called strike: 78.2 mph Knuckle curve
Result: Alex Chase caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Ball: 79.9 mph Knuckle curve
  Ball: 94.9 mph Four-seam fastball
  Ball: 77.9 mph Knuckle curve
  Ball: 94.3 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Foul: 93.7 mph Sinker
  Foul: 92.1 mph Sinker
  Ball: 93.4 mph Sinker
  Ball: 91.9 mph Sinker
  Ball: 91.5 mph Sinker
  In play: None mph Action
  Ball: 87.8 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Ball: 93.7 mph Sinker
  Ball: 91.3 mph Sinker
  In play: 91.1 mph Sinker
Result: Rex Power a double high off the wall into shallow left. (EV: 101.9 mph, LA: 27.7°) Rex Power drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Ball: 92.9 mph Sinker
  Foul: 91.4 mph Sinker
  Ball: 86.5 mph Slider
  Ball: 92.2 mph Sinker
  Ball: 92.3 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Swinging strike: 92.7 mph Sinker
  Foul: 87.1 mph Slider
  Swinging strike: 87.0 mph Slider
Result: Felix Washington a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  In play: 92.7 mph Sinker
Result: Hank Barrett lined sharply into the outfield through the right side. (EV: 100.3 mph, LA: 6.2°) Hank Barrett drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Foul: 87.3 mph Slider
  Ball: 93.8 mph Sinker
  Called strike: 92.7 mph Sinker
  Ball: 91.3 mph Sinker
  Called strike: 92.5 mph Sinker
Result: Wes Griffin watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  In play: 95.8 mph Four-seam fastball
Result: Owen Chen a double high off the wall to center field. (EV: 112.1 mph, LA: 17.6°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Foul: 94.5 mph Four-seam fastball
  Ball: 79.2 mph Curveball
  In play: 93.8 mph Four-seam fastball
Result: Miles Corbin gets one to drop in to center field. (EV: 97.3 mph, LA: 17.7°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Ball: 95.1 mph Four-seam fastball
  Foul: 93.5 mph Four-seam fastball
  In play: 94.6 mph Four-seam fastball
Result: Flyout (EV: 89.4 mph, LA: 20.9°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Foul: 93.6 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Ball: 81.0 mph Curveball
  Foul: 79.2 mph Curveball
  Foul: 95.8 mph Four-seam fastball
  Swinging strike: 94.6 mph Four-seam fastball
Result: Leo Vance a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  In play: 95.0 mph Four-seam fastball
Result: Groundout (EV: 91.0 mph, LA: 9.0°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 92.4 mph Sinker
  In play: 87.4 mph Slider
Result: Flyout (EV: 94.4 mph, LA: 24.8°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  In play: 87.6 mph Slider
Result: Groundout (EV: 80.1 mph, LA: 0.5°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Swinging strike: 92.0 mph Sinker
  Foul: 92.6 mph Sinker
  In play: 92.6 mph Sinker
Result: Groundout (EV: 83.8 mph, LA: -6.1°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Ball: 95.2 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  Foul: 80.0 mph Curveball
  Ball: 93.7 mph Four-seam fastball
  Ball: 81.7 mph Curveball
  Ball: 93.2 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 5 - Pacific City Pilots 2

Bay Area Bombers win!