==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Chuck Thompson, 1B: Gus Morales, 2B: Larry Phillips, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 96.8 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  In play: 95.4 mph Four-seam fastball
Result: Groundout (EV: 79.5 mph, LA: 0.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.4 mph Four-seam fastball
  Ball: 97.0 mph Four-seam fastball
  Called strike: 95.3 mph Four-seam fastball
  Swinging strike: 94.7 mph Four-seam fastball
Result: Kevin Webb down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.1 mph Four-seam fastball
  Ball: 96.9 mph Four-seam fastball
  Swinging strike: 95.9 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Called strike: 79.8 mph Curveball
Result: Omar Ramirez frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 79.2 mph Curveball
  Foul: 91.9 mph Sinker
  Called strike: 90.7 mph Sinker
Result: Leo Vance strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 80.9 mph Curveball
Result: Flyout (EV: 87.2 mph, LA: 40.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 78.8 mph Curveball
  Ball: 78.1 mph Curveball
  Ball: 86.1 mph Slider
  Ball: 92.8 mph Sinker
  Foul: 80.6 mph Curveball
  In play: 80.7 mph Curveball
Result: Groundout (EV: 98.0 mph, LA: 1.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Swinging strike: 95.6 mph Four-seam fastball
  Swinging strike: 94.2 mph Four-seam fastball
  Called strike: 81.2 mph Changeup
Result: Rex Power watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 88.1 mph Slider
  In play: 78.0 mph Curveball
Result: Evan Reed lines out fair. (EV: 93.3 mph, LA: 14.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.2 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  Ball: 79.0 mph Curveball
  Swinging strike: 78.6 mph Curveball
  Swinging strike: 95.1 mph Four-seam fastball
Result: Felix Washington strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  In play: 92.4 mph Sinker
Result: Flyout (EV: 84.9 mph, LA: 40.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 85.2 mph Slider
  Ball: 91.9 mph Sinker
  In play: 91.3 mph Sinker
Result: Caleb Jones lines out fair. (EV: 89.5 mph, LA: 18.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 86.7 mph Slider
  Ball: 91.7 mph Sinker
  In play: 90.3 mph Sinker
Result: Nate Diaz gets one to drop in to center field. (EV: 99.1 mph, LA: 18.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 78.5 mph Curveball
Result: Owen Chen a base hit to center field. (EV: 97.9 mph, LA: 10.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 92.0 mph Sinker
  Called strike: 91.7 mph Sinker
  Ball: 86.1 mph Slider
  Foul: 80.7 mph Curveball
  Foul: 78.9 mph Curveball
  Ball: 84.1 mph Slider
  In play: None mph Action
  Ball: 79.8 mph Curveball
  Swinging strike: 91.5 mph Sinker
Result: Miles Corbin strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 87.1 mph Slider
  Foul: 88.0 mph Slider
  Ball: 95.5 mph Four-seam fastball
  Ball: 94.5 mph Four-seam fastball
  Foul: 82.2 mph Changeup
  In play: 94.8 mph Four-seam fastball
Result: Hank Barrett a ringing double into the gap to center field. (EV: 112.4 mph, LA: 14.5°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.7 mph Four-seam fastball
  Foul: 89.0 mph Slider
  Foul: 89.2 mph Slider
  In play: 96.8 mph Four-seam fastball
Result: Wes Griffin sacrifices. (EV: 61.6 mph, LA: -44.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 88.1 mph Slider
  Ball: 95.7 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  In play: 96.5 mph Four-seam fastball
Result: Groundout (EV: 93.8 mph, LA: 9.9°) TJ Hawkins drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 83.2 mph Changeup
  Ball: 96.0 mph Four-seam fastball
  Foul: 96.0 mph Four-seam fastball
  Swinging strike: 95.3 mph Four-seam fastball
Result: Alex Chase goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 79.7 mph Curveball
  Ball: 85.5 mph Slider
  Swinging strike: 92.1 mph Sinker
  Foul: 78.1 mph Curveball
  Foul: 84.6 mph Slider
  Foul: 84.1 mph Slider
  Ball: 84.9 mph Slider
  Foul: 87.0 mph Slider
  Foul: 91.9 mph Sinker
  Ball: 92.9 mph Sinker
  Ball: 91.8 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 79.8 mph Curveball
Result: Leo Vance sacrifices. (EV: 62.6 mph, LA: -35.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 86.1 mph Slider
  Called strike: 86.1 mph Slider
  Swinging strike: 92.7 mph Sinker
  Ball: 92.6 mph Sinker
  Ball: 85.2 mph Slider
  Ball: 90.6 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 92.0 mph Sinker
  Foul: 92.2 mph Sinker
  Ball: 91.3 mph Sinker
  Foul: 92.7 mph Sinker
  Ball: 85.1 mph Slider
  Ball: 85.9 mph Slider
  Called strike: 85.3 mph Slider
Result: Sam Decker watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 86.2 mph Slider
  Ball: 86.3 mph Slider
  In play: 80.4 mph Curveball
Result: Jackson Riley pops out fair. (EV: 97.2 mph, LA: 59.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 87.8 mph Slider
Result: Groundout (EV: 70.0 mph, LA: -18.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 81.7 mph Changeup
  In play: 89.7 mph Slider
Result: Flyout (EV: 98.6 mph, LA: 23.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 94.4 mph Four-seam fastball
  Swinging strike: 78.3 mph Curveball
  Foul: 95.3 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
  Ball: 87.6 mph Slider
  Foul: 88.8 mph Slider
  Swinging strike: 94.3 mph Four-seam fastball
Result: Rex Power a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 91.2 mph Sinker
  Ball: 92.7 mph Sinker
  Swinging strike: 92.8 mph Sinker
  Ball: 91.6 mph Sinker
  Ball: 79.1 mph Curveball
  Ball: 92.0 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 78.3 mph Curveball
  Foul: 91.9 mph Sinker
  In play: 91.9 mph Sinker
Result: Nate Diaz sacrifices. (EV: 60.5 mph, LA: -35.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 79.3 mph Curveball
Result: Groundout (EV: 89.1 mph, LA: 11.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 91.7 mph Sinker
Result: Groundout (EV: 96.0 mph, LA: -7.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Called strike: 95.2 mph Four-seam fastball
  Foul: 82.9 mph Changeup
  Ball: 94.2 mph Four-seam fastball
  In play: 95.5 mph Four-seam fastball
Result: Flyout (EV: 93.0 mph, LA: 31.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 95.9 mph Four-seam fastball
  Foul: 80.1 mph Curveball
  Foul: 82.4 mph Changeup
  Ball: 96.7 mph Four-seam fastball
  Ball: 96.6 mph Four-seam fastball
  Swinging strike: 78.6 mph Curveball
Result: Felix Washington strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 95.0 mph Four-seam fastball
  Called strike: 95.1 mph Four-seam fastball
  Called strike: 89.1 mph Slider
Result: Hank Barrett frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 91.9 mph Sinker
  Foul: 80.8 mph Curveball
  In play: 92.4 mph Sinker
Result: Grant Fisher a sharp single through the left side. (EV: 100.1 mph, LA: 7.1°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 80.1 mph Curveball
  In play: 80.6 mph Curveball
Result: Groundout (EV: 82.2 mph, LA: 8.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 78.2 mph Curveball
  In play: None mph Action
  Foul: 79.5 mph Curveball
  Ball: 80.0 mph Curveball
  In play: 90.1 mph Sinker
Result: Groundout Marcus Thorne drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Foul: 95.4 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Called strike: 95.4 mph Four-seam fastball
Result: Sam Decker watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Foul: 80.9 mph Curveball
  Foul: 81.9 mph Changeup
  In play: 82.0 mph Changeup
Result: Wes Griffin lines out fair. (EV: 93.4 mph, LA: 13.5°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 89.1 mph Slider
  In play: 95.4 mph Four-seam fastball
Result: TJ Hawkins singles to center field. (EV: 95.7 mph, LA: 23.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 95.3 mph Four-seam fastball
  Swinging strike: 87.6 mph Slider
  Foul: 89.8 mph Slider
  Foul: 89.0 mph Slider
  Foul: 89.9 mph Slider
  Foul: 88.3 mph Slider
  Foul: 81.7 mph Changeup
  Foul: 95.5 mph Four-seam fastball
  Foul: 82.1 mph Changeup
  Foul: 96.6 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  Foul: 80.4 mph Curveball
  Foul: 96.6 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  Foul: 78.2 mph Curveball
  In play: 96.3 mph Four-seam fastball
Result: Alex Chase a sacrifice bunt. (EV: 74.1 mph, LA: -21.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 94.9 mph Four-seam fastball
  Foul: 78.1 mph Knuckle curve
  Swinging strike: 94.0 mph Four-seam fastball
Result: Kevin Webb strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Foul: 80.6 mph Curveball
  Ball: 93.9 mph Four-seam fastball
  In play: 93.1 mph Four-seam fastball
Result: Jackson Riley pops out fair. (EV: 91.9 mph, LA: 66.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 93.1 mph Four-seam fastball
  Swinging strike: 94.7 mph Four-seam fastball
  In play: 93.6 mph Four-seam fastball
Result: Flyout (EV: 69.0 mph, LA: 25.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 81.2 mph Curveball
  Ball: 79.4 mph Curveball
  In play: 94.9 mph Four-seam fastball
Result: Flyout (EV: 93.7 mph, LA: 34.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  In play: 78.4 mph Knuckle curve
Result: Groundout (EV: 91.2 mph, LA: -0.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 92.2 mph Four-seam fastball
  Swinging strike: 93.1 mph Four-seam fastball
  Swinging strike: 93.1 mph Four-seam fastball
Result: Rex Power goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 92.8 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Ball: 93.8 mph Four-seam fastball
  Foul: 79.3 mph Knuckle curve
  Foul: 79.8 mph Knuckle curve
  Foul: 77.1 mph Knuckle curve
  Ball: 92.7 mph Four-seam fastball
  In play: 93.2 mph Four-seam fastball
Result: Flyout (EV: 87.2 mph, LA: 25.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 94.0 mph Four-seam fastball
  Called strike: 95.0 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Called strike: 81.8 mph Curveball
Result: Owen Chen caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Called strike: 95.8 mph Four-seam fastball
  Called strike: 95.5 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  Called strike: 79.2 mph Curveball
Result: Miles Corbin caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 94.3 mph Four-seam fastball
  Foul: 81.5 mph Curveball
  Foul: 95.5 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Flyout (EV: 94.2 mph, LA: 24.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 78.5 mph Knuckle curve
  Ball: 78.5 mph Knuckle curve
  Foul: 78.7 mph Knuckle curve
  In play: 93.0 mph Four-seam fastball
Result: Felix Washington homers to deep right field. (EV: 104.8 mph, LA: 31.5°) Felix Washington drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Swinging strike: 77.7 mph Knuckle curve
  Ball: 93.8 mph Four-seam fastball
  Foul: 79.3 mph Knuckle curve
  Foul: 78.0 mph Knuckle curve
  Ball: 92.3 mph Four-seam fastball
  Ball: 78.7 mph Knuckle curve
  Foul: 92.4 mph Four-seam fastball
  In play: 94.7 mph Four-seam fastball
Result: Hank Barrett pops out fair. (EV: 93.5 mph, LA: 55.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Ball: 91.2 mph Sinker
  Foul: 86.3 mph Slider
  Foul: 86.7 mph Slider
  Foul: 92.9 mph Sinker
  In play: 86.3 mph Slider
Result: Groundout (EV: 80.0 mph, LA: 18.0°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 87.7 mph Slider
Result: Flyout (EV: 80.7 mph, LA: 29.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 80.1 mph Curveball
  Foul: 95.3 mph Four-seam fastball
  Called strike: 95.7 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  Called strike: 93.3 mph Four-seam fastball
Result: Leo Vance frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 94.2 mph Four-seam fastball
  Swinging strike: 93.8 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  Foul: 93.2 mph Four-seam fastball
  Foul: 93.1 mph Four-seam fastball
  Ball: 81.0 mph Curveball
  Called strike: 93.7 mph Four-seam fastball
Result: Marcus Thorne caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 93.0 mph Four-seam fastball
  Foul: 81.7 mph Curveball
  In play: 93.5 mph Four-seam fastball
Result: Sam Decker a base hit to left field. (EV: 96.2 mph, LA: 22.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Swinging strike: 79.1 mph Curveball
  Ball: 94.0 mph Four-seam fastball
  Swinging strike: 94.9 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  Foul: 79.9 mph Curveball
  Ball: 93.1 mph Four-seam fastball
  Foul: 80.0 mph Curveball
  Ball: 94.7 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Swinging strike: 81.6 mph Curveball
  Ball: 95.1 mph Four-seam fastball
  Foul: 93.2 mph Four-seam fastball
  Ball: 93.4 mph Four-seam fastball
  Swinging strike: 93.1 mph Four-seam fastball
Result: Caleb Jones goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Called strike: 92.7 mph Sinker
  Foul: 86.4 mph Slider
  Foul: 93.3 mph Sinker
  Ball: 93.2 mph Sinker
  Ball: 93.3 mph Sinker
  In play: 86.3 mph Slider
Result: Groundout (EV: 80.0 mph, LA: 8.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 92.6 mph Sinker
  Foul: 91.5 mph Sinker
  In play: 93.7 mph Sinker
Result: Kevin Webb an infield fly fair. (EV: 93.5 mph, LA: 51.4°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 92.2 mph Sinker
Result: Omar Ramirez pops out fair. (EV: 85.8 mph, LA: 51.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  In play: 90.9 mph Sinker
Result: Groundout (EV: 76.3 mph, LA: -8.3°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 86.9 mph Slider
  Ball: 91.5 mph Sinker
  Foul: 86.4 mph Slider
  Ball: 92.4 mph Sinker
  Foul: 87.1 mph Slider
  In play: 92.6 mph Sinker
Result: Owen Chen lines a single through the right side. (EV: 106.0 mph, LA: 7.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Called strike: 91.4 mph Sinker
  Foul: 87.1 mph Slider
  Swinging strike: 92.2 mph Sinker
Result: Miles Corbin goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 90.9 mph Sinker
  Ball: 86.8 mph Slider
  Ball: 86.1 mph Slider
  Foul: 86.2 mph Slider
  Ball: 92.0 mph Sinker
  Swinging strike: 86.5 mph Slider
Result: Grant Fisher goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 1 - Pacific City Pilots 2

Pacific City Pilots win!