==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Gus Morales, 1B: Frank Rizzo, 2B: Chuck Thompson, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 87.5 mph slider
Result: Alex Chase a soft grounder to 3B. (EV: 73.2 mph, LA: 2.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 95.1 mph four-seam fastball
Result: Kevin Webb grounds out to 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 88.6 mph slider
  Ball: 96.2 mph four-seam fastball
  Swinging strike: 80.1 mph curveball
  Called strike: 87.5 mph slider
  Foul: 95.1 mph four-seam fastball
Result: Omar Ramirez grounds out to P. (EV: 94.8 mph, LA: -8.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance a towering home run. (EV: 109.5 mph, LA: 39.6°) Leo Vance drives in 1. (Leo Vance scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 90.7 mph sinker
  Swinging strike: 79.5 mph curveball
  Foul: 85.8 mph slider
  Ball: 90.7 mph sinker
  Foul: 91.4 mph sinker
  Foul: 79.2 mph curveball
  Foul: 78.7 mph curveball
Result: Marcus Thorne fly ball to right to LF. (EV: 99.3 mph, LA: 26.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 85.5 mph slider
  Foul: 90.9 mph sinker
  Ball: 78.4 mph curveball
Result: Sam Decker grounder to second to 1B. (EV: 91.7 mph, LA: -6.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 84.7 mph slider
  Ball: 90.3 mph sinker
  Ball: 92.2 mph sinker
  Ball: 78.6 mph curveball
Result: Walk
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones flies out deep to LF. (EV: 104.4 mph, LA: 48.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 95.4 mph four-seam fastball
  Foul: 96.0 mph four-seam fastball
Result: Rex Power grounds out to 3B. (EV: 89.6 mph, LA: 4.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Foul: 89.1 mph slider
Result: Evan Reed doubles off the wall. (EV: 108.8 mph, LA: 22.1°)
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 83.7 mph changeup
  Swinging strike: 82.7 mph changeup
  Ball: 88.8 mph slider
Result: Felix Washington a soft grounder to 2B. (EV: 71.7 mph, LA: -3.9°)
 | Outs: 2 | Bases: 3B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Swinging strike: 84.0 mph changeup
  Ball: 96.4 mph four-seam fastball
  Swinging strike: 88.7 mph slider
Result: Hank Barrett fly ball to center to LF. (EV: 98.1 mph, LA: 45.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 90.1 mph sinker
  Foul: 86.4 mph slider
Result: Nate Diaz lines a clean single. (EV: 81.3 mph, LA: -7.9°)
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 85.6 mph slider
  Foul: 86.5 mph slider
  Foul: 79.5 mph curveball
  Foul: 78.4 mph curveball
  Ball: 79.4 mph curveball
  Ball: 78.9 mph curveball
  Foul: 84.5 mph slider
  Foul: 91.2 mph sinker
  Ball: 86.3 mph slider
  Foul: 84.3 mph slider
  Ball: 90.1 mph sinker
Result: Walk (Nate Diaz to 2B)
 | Outs: 0 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Ball: 92.2 mph sinker
  Foul: 80.8 mph curveball
Result: Miles Corbin fly ball to center to RF. (EV: 91.8 mph, LA: 29.0°)
 | Outs: 1 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Foul: 91.0 mph sinker
  Ball: 81.0 mph curveball
  Ball: 79.2 mph curveball
  Called strike: 91.1 mph sinker
  Foul: 90.3 mph sinker
  Swinging strike: 92.0 mph sinker
Result: Grant Fisher strikes out swinging.
 | Outs: 2 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Ball: 79.7 mph curveball
  Ball: 91.0 mph sinker
  Ball: 92.2 mph sinker
Result: Leo Vance grounds out to SS. (EV: 91.2 mph, LA: 2.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Called strike: 96.6 mph four-seam fastball
Result: Wes Griffin a soft grounder to 1B. (EV: 76.2 mph, LA: -9.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounder to short to SS. (EV: 90.7 mph, LA: -1.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Called strike: 96.1 mph four-seam fastball
  Ball: 96.1 mph four-seam fastball
  Foul: 79.9 mph curveball
Result: Alex Chase a soft grounder to SS. (EV: 83.9 mph, LA: -13.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Ball: 92.4 mph sinker
  Foul: 91.5 mph sinker
  Foul: 86.9 mph slider
  Called strike: 91.6 mph sinker
Result: Marcus Thorne strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
Result: Sam Decker a soft grounder to SS. (EV: 77.4 mph, LA: -9.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 85.2 mph slider
  Ball: 92.0 mph sinker
  Ball: 91.3 mph sinker
  Foul: 92.2 mph sinker
  Swinging strike: 79.7 mph curveball
Result: Jackson Riley down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 87.4 mph slider
  Ball: 87.8 mph slider
  Ball: 95.3 mph four-seam fastball
  Ball: 89.2 mph slider
  Ball: 88.0 mph slider
Result: Walk
 | Outs: 0 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 94.6 mph four-seam fastball
  Foul: 89.6 mph slider
  Foul: 95.0 mph four-seam fastball
  Ball: 87.3 mph slider
  Foul: 87.0 mph slider
  Ball: 95.8 mph four-seam fastball
  Foul: 89.3 mph slider
Result: Omar Ramirez grounder to short to 2B. (EV: 94.8 mph, LA: -5.9°)
 | Outs: 1 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 96.6 mph four-seam fastball
  Foul: 96.3 mph four-seam fastball
  Ball: 87.5 mph slider
  Ball: 95.3 mph four-seam fastball
  Called strike: 94.1 mph four-seam fastball
Result: Rex Power strikes out looking.
 | Outs: 2 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
Result: Evan Reed a base hit. (EV: 97.8 mph, LA: 0.3°) (Kevin Webb to 3B)
 | Outs: 2 | Bases: 3B: Kevin Webb, 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 94.4 mph four-seam fastball
  Called strike: 87.2 mph slider
  Ball: 96.7 mph four-seam fastball
  Ball: 96.7 mph four-seam fastball
Result: Felix Washington singles. (EV: 87.3 mph, LA: -4.6°) Felix Washington drives in 1. (Kevin Webb scores; Evan Reed to 2B)
 | Outs: 2 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Swinging strike: 94.1 mph four-seam fastball
  Foul: 94.1 mph four-seam fastball
  Ball: 87.9 mph slider
  Foul: 95.0 mph four-seam fastball
  Ball: 78.6 mph curveball
  Foul: 96.2 mph four-seam fastball
  Foul: 87.4 mph slider
  Ball: 87.9 mph slider
  Ball: 94.3 mph four-seam fastball
Result: Walk (Evan Reed to 3B; Felix Washington to 2B)
 | Outs: 2 | Bases: 3B: Evan Reed, 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Foul: 83.9 mph changeup
Result: Wes Griffin singles. (EV: 98.4 mph, LA: 19.5°) Wes Griffin drives in 1. (Evan Reed scores; Felix Washington to 3B; Hank Barrett to 2B)
 | Outs: 2 | Bases: 3B: Felix Washington, 2B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Ball: 88.2 mph slider
Result: TJ Hawkins grounder to short to 3B. (EV: 91.2 mph, LA: -2.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Ball: 79.6 mph curveball
Result: Caleb Jones fly ball to center to LF. (EV: 92.2 mph, LA: 33.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 86.8 mph slider
Result: Nate Diaz flies out deep to RF. (EV: 104.1 mph, LA: 41.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 93.0 mph sinker
  Swinging strike: 90.5 mph sinker
  Ball: 85.4 mph slider
  Swinging strike: 92.5 mph sinker
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Called strike: 95.7 mph four-seam fastball
Result: Alex Chase a routine fly ball to 1B. (EV: 92.6 mph, LA: 48.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 96.2 mph four-seam fastball
  Swinging strike: 80.2 mph curveball
  Swinging strike: 96.2 mph four-seam fastball
Result: Kevin Webb down on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 94.1 mph four-seam fastball
  Foul: 87.8 mph slider
  Foul: 95.8 mph four-seam fastball
  Foul: 80.7 mph curveball
  Foul: 94.8 mph four-seam fastball
  Ball: 88.3 mph slider
  Ball: 96.2 mph four-seam fastball
  Swinging strike: 94.1 mph four-seam fastball
Result: Omar Ramirez down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Ball: 78.0 mph curveball
  Ball: 80.7 mph curveball
  Ball: 85.1 mph slider
  Ball: 92.9 mph sinker
Result: Walk
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Ball: 91.3 mph sinker
  Swinging strike: 92.9 mph sinker
  Swinging strike: 85.9 mph slider
  Foul: 92.9 mph sinker
  Called strike: 85.7 mph slider
Result: Grant Fisher caught looking.
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Leo Vance (CF, L)
  Called strike: 80.8 mph curveball
Result: Leo Vance fly ball to center to RF. (EV: 94.8 mph, LA: 48.7°)
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Foul: 94.8 mph four-seam fastball
  Ball: 95.2 mph four-seam fastball
  Ball: 95.2 mph four-seam fastball
  Foul: 95.1 mph four-seam fastball
  Called strike: 95.4 mph four-seam fastball
Result: Marcus Thorne strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 77.9 mph knuckle curve
  Swinging strike: 94.8 mph four-seam fastball
  Ball: 93.0 mph four-seam fastball
  Called strike: 93.4 mph four-seam fastball
Result: Rex Power caught looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Foul: 79.9 mph knuckle curve
  Foul: 94.7 mph four-seam fastball
  Foul: 93.2 mph four-seam fastball
  Foul: 93.0 mph four-seam fastball
  Foul: 94.8 mph four-seam fastball
Result: Evan Reed doubles off the wall. (EV: 107.5 mph, LA: 19.5°)
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 93.4 mph four-seam fastball
  Swinging strike: 93.0 mph four-seam fastball
  Called strike: 79.8 mph knuckle curve
Result: Felix Washington grounder to short to 2B. (EV: 92.1 mph, LA: -18.8°)
 | Outs: 2 | Bases: 3B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Foul: 92.7 mph four-seam fastball
  Ball: 79.4 mph knuckle curve
Result: Hank Barrett grounds a single. (EV: 98.6 mph, LA: -9.8°) Hank Barrett drives in 1. (Evan Reed scores)
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Foul: 92.6 mph four-seam fastball
  Foul: 92.4 mph four-seam fastball
Result: Wes Griffin grounds out softly to 2B. (EV: 79.5 mph, LA: -10.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Foul: 81.8 mph curveball
  Foul: 80.7 mph curveball
  Foul: 95.1 mph four-seam fastball
Result: Sam Decker a base hit. (EV: 92.6 mph, LA: 13.4°)
 | Outs: 0 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 81.5 mph curveball
Result: Jackson Riley singles. (EV: 107.0 mph, LA: 13.3°) (Sam Decker to 2B)
 | Outs: 0 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Foul: 80.5 mph curveball
  Foul: 94.7 mph four-seam fastball
  Swinging strike: 94.0 mph four-seam fastball
Result: Caleb Jones strikes out swinging.
 | Outs: 1 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 93.4 mph four-seam fastball
Result: Nate Diaz grounder to short to 3B. (EV: 92.3 mph, LA: 3.7°)
 | Outs: 2 | Bases: 3B: Sam Decker, 2B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 93.4 mph four-seam fastball
  Called strike: 80.3 mph curveball
  Foul: 80.1 mph curveball
  Ball: 80.2 mph curveball
  Ball: 95.0 mph four-seam fastball
  Swinging strike: 95.2 mph four-seam fastball
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins a soft grounder to 3B. (EV: 80.0 mph, LA: -5.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Foul: 78.2 mph knuckle curve
  Ball: 93.8 mph four-seam fastball
Result: Alex Chase a long fly ball to CF. (EV: 101.1 mph, LA: 41.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 92.0 mph four-seam fastball
  Called strike: 77.8 mph knuckle curve
  Foul: 94.9 mph four-seam fastball
Result: Kevin Webb a soft grounder to 3B. (EV: 74.3 mph, LA: -15.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Foul: 79.5 mph curveball
  Swinging strike: 95.2 mph four-seam fastball
  Swinging strike: 93.4 mph four-seam fastball
Result: Miles Corbin down on strikes.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Ball: 95.7 mph four-seam fastball
  Ball: 94.2 mph four-seam fastball
  Ball: 93.9 mph four-seam fastball
  Foul: 94.5 mph four-seam fastball
  Swinging strike: 93.4 mph four-seam fastball
  Foul: 95.8 mph four-seam fastball
  Swinging strike: 94.4 mph four-seam fastball
Result: Grant Fisher down on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Foul: 80.3 mph curveball
Result: Leo Vance lines a clean single.
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Foul: 80.0 mph curveball
Result: Marcus Thorne a soft grounder to 2B. (EV: 79.6 mph, LA: -9.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 93.6 mph sinker
  Foul: 92.5 mph sinker
  Ball: 86.6 mph slider
  Ball: 92.1 mph sinker
  Ball: 91.5 mph sinker
  Ball: 93.2 mph sinker
Result: Walk
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power homers (fly ball). (EV: 101.4 mph, LA: 40.4°) Rex Power drives in 2. (Omar Ramirez scores; Rex Power scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Evan Reed (LF, L)
  Foul: 87.8 mph slider
Result: Evan Reed singles. (EV: 95.2 mph, LA: 14.8°)
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 86.0 mph slider
  Ball: 91.8 mph sinker
  Foul: 92.0 mph sinker
  Foul: 93.2 mph sinker
  Ball: 92.4 mph sinker
  Foul: 91.6 mph sinker
Result: Felix Washington grounds out softly to 1B. (EV: 75.6 mph, LA: -1.1°)
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Hank Barrett (C, R)
  Ball: 87.6 mph slider
  Foul: 93.2 mph sinker
  Foul: 91.1 mph sinker
  Called strike: 86.2 mph slider
Result: Hank Barrett caught looking.
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Wes Griffin (SS, S)
  Foul: 92.2 mph sinker
  Ball: 91.2 mph sinker
Result: Wes Griffin a base hit. (EV: 107.8 mph, LA: 14.7°) (Evan Reed to 3B)
 | Outs: 2 | Bases: 3B: Evan Reed, 1B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  Ball: 87.2 mph slider
  Ball: 87.8 mph slider
  Ball: 86.9 mph slider
  Called strike: 87.4 mph slider
  Ball: 86.6 mph slider
Result: Walk (Wes Griffin to 2B)
 | Outs: 2 | Bases: 3B: Evan Reed, 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Alex Chase (2B, R)
  Foul: 92.6 mph sinker
  Called strike: 93.8 mph sinker
  Ball: 93.2 mph sinker
  Called strike: 87.6 mph slider
Result: Alex Chase caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Ball: 79.1 mph curveball
  Ball: 81.5 mph curveball
Result: Sam Decker lines a clean single. (EV: 94.5 mph, LA: 8.5°)
 | Outs: 0 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 82.0 mph curveball
Result: Jackson Riley a base hit. (EV: 96.6 mph, LA: 16.8°) (Sam Decker to 2B)
 | Outs: 0 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Caleb Jones (SS, R)
  Swinging strike: 79.6 mph curveball
  Swinging strike: 93.0 mph four-seam fastball
  Ball: 81.0 mph curveball
  Swinging strike: 95.0 mph four-seam fastball
Result: Caleb Jones strikes out swinging.
 | Outs: 1 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz a routine fly ball to 3B. (EV: 100.4 mph, LA: 29.5°)
 | Outs: 2 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 95.6 mph four-seam fastball
  Swinging strike: 94.8 mph four-seam fastball
  Ball: 95.3 mph four-seam fastball
  Ball: 94.5 mph four-seam fastball
  Ball: 95.0 mph four-seam fastball
  Called strike: 94.6 mph four-seam fastball
Result: Owen Chen strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 91.1 mph sinker
Result: Kevin Webb fly ball to center to LF. (EV: 92.7 mph, LA: 44.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez homers (fly ball). (EV: 107.8 mph, LA: 37.6°) Omar Ramirez drives in 1. (Omar Ramirez scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 86.4 mph slider
  Foul: 86.6 mph slider
Result: Rex Power a base hit. (EV: 89.6 mph, LA: -7.8°)
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Evan Reed (LF, L)
Result: Evan Reed homers. (EV: 107.4 mph, LA: 34.6°) Evan Reed drives in 2. (Rex Power scores; Evan Reed scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Felix Washington 'Nine' (1B, L)
Result: Hit by Pitch.
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Hank Barrett (C, R)
  Swinging strike: 92.2 mph sinker
  Ball: 87.8 mph slider
  Ball: 87.8 mph slider
  Called strike: 91.7 mph sinker
  Foul: 91.4 mph sinker
  Ball: 86.7 mph slider
  Ball: 92.2 mph sinker
Result: Walk (Felix Washington to 2B)
 | Outs: 1 | Bases: 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 8


--- Pitching Change for Bay Area Bombers: Victor Stone replaces Colin Miller ---

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin lines a clean single. (EV: 93.0 mph, LA: 11.2°) (Felix Washington to 3B; Hank Barrett to 2B)
 | Outs: 1 | Bases: 3B: Felix Washington, 2B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: TJ Hawkins (RF, R)
  Foul: 88.8 mph slider
  Ball: 92.2 mph cutter
  Foul: 90.5 mph slider
Result: TJ Hawkins singles. (EV: 96.6 mph, LA: 4.9°) TJ Hawkins drives in 1. (Felix Washington scores; Hank Barrett to 3B; Wes Griffin to 2B)
 | Outs: 1 | Bases: 3B: Hank Barrett, 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

Now batting: Alex Chase (2B, R)
  Called strike: 90.0 mph slider
  Swinging strike: 91.5 mph cutter
  Foul: 97.4 mph four-seam fastball
  Foul: 90.9 mph cutter
Result: Alex Chase lines a clean single. (EV: 90.1 mph, LA: 19.3°) Alex Chase drives in 1. (Hank Barrett scores; Wes Griffin to 3B; TJ Hawkins to 2B)
 | Outs: 1 | Bases: 3B: Wes Griffin, 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 88.3 mph slider
Result: Sac fly to CF. Wes Griffin scores. (EV: 88.2 mph, LA: 29.6°) Kevin Webb drives in 1.
 | Outs: 2 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 11

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 90.6 mph cutter
  Foul: 92.4 mph cutter
Result: Omar Ramirez a routine fly ball to CF. (EV: 99.2 mph, LA: 44.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 11

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin a double high off the wall. (EV: 108.0 mph, LA: 33.9°)
 | Outs: 0 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 11

Now batting: Grant Fisher (LF, R)
  Swinging strike: 90.8 mph sinker
  Ball: 86.5 mph slider
  Swinging strike: 92.6 mph sinker
Result: Grant Fisher doubles off the wall. (EV: 102.0 mph, LA: 26.3°) Grant Fisher drives in 1. (Miles Corbin scores)
 | Outs: 0 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 11

Now batting: Leo Vance (CF, L)
  Called strike: 87.2 mph slider
  Ball: 91.8 mph sinker
  Foul: 85.8 mph slider
Result: Leo Vance grounds out to 2B.
 | Outs: 1 | Bases: 3B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 11

Now batting: Marcus Thorne (RF, L)
  Foul: 85.6 mph slider
Result: Sac fly to LF. Grant Fisher scores. (EV: 87.2 mph, LA: 38.8°) Marcus Thorne drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 11

Now batting: Sam Decker (C, R)
Result: Sam Decker grounds out softly to SS. (EV: 71.5 mph, LA: -4.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 11

==================== GAME OVER ====================

Final Score: Bay Area Bombers 3 - Pacific City Pilots 11

Pacific City Pilots win!
