==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Stan Friedman, 1B: Gus Morales, 2B: Frank Rizzo, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out deep to RF. (EV: 104.5 mph, LA: 42.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb flies out to CF. (EV: 94.1 mph, LA: 41.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 95.0 mph four-seam fastball
  Ball: 88.3 mph slider
Result: Omar Ramirez flies out to CF. (EV: 90.8 mph, LA: 30.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 91.0 mph sinker
Result: Leo Vance grounds out to 1B. (EV: 94.8 mph, LA: 2.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 78.3 mph curveball
  Ball: 90.9 mph sinker
  Ball: 78.0 mph curveball
Result: Marcus Thorne doubles off the wall. (EV: 108.1 mph, LA: 23.4°)
 | Outs: 1 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
Result: Sam Decker singles. (EV: 96.1 mph, LA: 3.3°) (Marcus Thorne to 3B)
 | Outs: 1 | Bases: 3B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley singles. (EV: 98.2 mph, LA: 15.8°) Jackson Riley drives in 1. (Marcus Thorne scores; Sam Decker to 2B)
 | Outs: 1 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Ball: 92.9 mph sinker
  Called strike: 91.5 mph sinker
Result: Caleb Jones grounds out softly to 1B. (EV: 70.8 mph, LA: -7.9°)
 | Outs: 2 | Bases: 3B: Sam Decker, 2B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out softly to 3B. (EV: 84.6 mph, LA: 4.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
Result: E9 on a fly ball to RF; Rex Power to 1B. (EV: 92.0 mph, LA: 30.8°)
 | Outs: 0 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
Result: Evan Reed flies out to LF. (EV: 94.9 mph, LA: 40.9°)
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 94.3 mph four-seam fastball
  Ball: 95.9 mph four-seam fastball
Result: Felix Washington flies out to LF. (EV: 96.4 mph, LA: 41.3°)
 | Outs: 2 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Ball: 95.2 mph four-seam fastball
Result: Hank Barrett flies out deep to CF. (EV: 101.9 mph, LA: 45.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen grounds out softly to 1B. (EV: 80.3 mph, LA: -16.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin grounds out softly to SS. (EV: 81.2 mph, LA: -14.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Ball: 93.0 mph sinker
Result: Grant Fisher homers. (EV: 103.7 mph, LA: 26.6°) Grant Fisher drives in 1. (Grant Fisher scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
Result: Hit by Pitch.
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 90.8 mph sinker
Result: Marcus Thorne grounds out to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out deep to 2B. (EV: 101.0 mph, LA: 42.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins homers (fly ball). (EV: 108.3 mph, LA: 38.3°) TJ Hawkins drives in 1. (TJ Hawkins scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out softly to SS. (EV: 73.0 mph, LA: -11.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb singles. (EV: 81.8 mph, LA: 5.6°)
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 88.4 mph slider
Result: Omar Ramirez homers (fly ball). (EV: 106.8 mph, LA: 42.6°) Omar Ramirez drives in 2. (Kevin Webb scores; Omar Ramirez scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power grounds out softly to SS. (EV: 77.2 mph, LA: -19.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
Result: Sam Decker flies out to LF. (EV: 99.3 mph, LA: 26.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 92.3 mph sinker
  Swinging strike: 92.2 mph sinker
  Foul: 86.9 mph slider
Result: Jackson Riley strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones flies out to RF. (EV: 96.4 mph, LA: 39.6°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Ball: 87.9 mph slider
  Swinging strike: 87.2 mph slider
Result: Evan Reed singles. (EV: 80.2 mph, LA: 6.6°)
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington flies out deep to CF. (EV: 100.3 mph, LA: 30.9°)
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
Result: Hank Barrett grounds out to SS. (EV: 93.4 mph, LA: -15.1°)
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out to CF. (EV: 85.3 mph, LA: 35.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz singles. (EV: 83.3 mph, LA: 5.1°)
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 85.2 mph slider
  Ball: 90.9 mph sinker
  Ball: 90.1 mph sinker
  Ball: 91.2 mph sinker
Result: Walk (Nate Diaz to 2B)
 | Outs: 0 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Ball: 79.5 mph curveball
  Swinging strike: 85.5 mph slider
Result: Miles Corbin grounds out to SS. (EV: 87.5 mph, LA: -1.5°)
 | Outs: 1 | Bases: 3B: Nate Diaz, 2B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Swinging strike: 92.4 mph sinker
  Ball: 87.0 mph slider
  Swinging strike: 85.8 mph slider
  Foul: 92.0 mph sinker
Result: Grant Fisher strikes out swinging.
 | Outs: 2 | Bases: 3B: Nate Diaz, 2B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
Result: Leo Vance grounds out softly to 3B. (EV: 76.5 mph, LA: -7.0°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Called strike: 89.7 mph slider
Result: TJ Hawkins singles.
 | Outs: 0 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Called strike: 89.7 mph slider
  Swinging strike: 96.2 mph four-seam fastball
  Ball: 97.0 mph four-seam fastball
  Foul: 79.1 mph curveball
Result: Alex Chase strikes out swinging.
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Hit by Pitch. (TJ Hawkins to 2B)
 | Outs: 1 | Bases: 2B: TJ Hawkins, 1B: Kevin Webb | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez flies out to CF. (EV: 99.7 mph, LA: 31.5°)
 | Outs: 2 | Bases: 2B: TJ Hawkins, 1B: Kevin Webb | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 82.8 mph changeup
  Ball: 96.7 mph four-seam fastball
Result: Rex Power flies out to CF. (EV: 101.5 mph, LA: 29.0°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne doubles off the wall. (EV: 109.9 mph, LA: 23.8°)
 | Outs: 0 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
Result: Sam Decker flies out to CF. (EV: 91.2 mph, LA: 45.6°)
 | Outs: 1 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley homers. (EV: 105.9 mph, LA: 26.2°) Jackson Riley drives in 2. (Marcus Thorne scores; Jackson Riley scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Ball: 85.5 mph slider
Result: Caleb Jones flies out deep to CF. (EV: 101.6 mph, LA: 34.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out softly to 1B. (EV: 73.5 mph, LA: -6.5°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Ball: 89.3 mph slider
Result: Evan Reed doubles off the wall. (EV: 112.0 mph, LA: 25.1°)
 | Outs: 0 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington doubles off the wall. (EV: 107.9 mph, LA: 20.8°) Felix Washington drives in 1. (Evan Reed scores)
 | Outs: 0 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
Result: E4 on a ground ball to 2B; Felix Washington to 3B; Hank Barrett to 1B. (EV: 89.0 mph, LA: -10.6°)
 | Outs: 0 | Bases: 3B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out softly to 3B. (EV: 73.6 mph, LA: -2.4°) Wes Griffin drives in 1.
 | Outs: 1 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out to P. (EV: 92.0 mph, LA: -17.6°)
 | Outs: 2 | Bases: 3B: Hank Barrett | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Alex Chase (2B, R)
  Ball: 94.7 mph four-seam fastball
  Ball: 96.1 mph four-seam fastball
Result: Alex Chase singles. (EV: 87.4 mph, LA: -8.1°) Alex Chase drives in 1. (Hank Barrett scores)
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 90.0 mph slider
Result: Kevin Webb flies out to CF.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen singles. (EV: 81.3 mph, LA: -6.6°)
 | Outs: 0 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Miles Corbin (3B, S)
  Called strike: 84.4 mph slider
  Ball: 85.3 mph slider
Result: Miles Corbin flies out to RF. (EV: 88.6 mph, LA: 34.9°)
 | Outs: 1 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher grounds out softly to SS. (EV: 72.1 mph, LA: -18.6°)
 | Outs: 2 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
Result: Leo Vance flies out to CF. (EV: 100.1 mph, LA: 26.9°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 79.6 mph curveball
Result: Omar Ramirez singles. (EV: 96.6 mph, LA: 9.7°)
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Rex Power 'Buzz' (DH, R)
Result: Grounds into a 4U double play. (EV: 92.4 mph, LA: -13.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out softly to SS. (EV: 72.2 mph, LA: -11.8°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne singles. (EV: 80.6 mph, LA: -7.5°)
 | Outs: 0 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

Now batting: Sam Decker (C, R)
Result: Sam Decker homers. (EV: 106.3 mph, LA: 28.2°) Sam Decker drives in 2. (Marcus Thorne scores; Sam Decker scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley flies out to CF. (EV: 98.5 mph, LA: 27.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  Ball: 79.7 mph curveball
  Swinging strike: 91.1 mph sinker
  Called strike: 86.3 mph slider
  Called strike: 92.0 mph sinker
Result: Caleb Jones strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out to 1B. (EV: 93.3 mph, LA: -5.5°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington singles. (EV: 86.9 mph, LA: 6.8°)
 | Outs: 0 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Hank Barrett (C, R)
Result: Hank Barrett doubles off the wall. (EV: 105.6 mph, LA: 22.4°) (Felix Washington to 3B)
 | Outs: 0 | Bases: 3B: Felix Washington, 2B: Hank Barrett | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
  Called strike: 97.0 mph four-seam fastball
Result: Wes Griffin grounds out to 1B. (EV: 91.6 mph, LA: 4.6°) Wes Griffin drives in 1.
 | Outs: 1 | Bases: 3B: Hank Barrett | Score: Bay Area Bombers: 6, Pacific City Pilots: 7

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out softly to 1B. (EV: 75.0 mph, LA: -14.7°) TJ Hawkins drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

Now batting: Alex Chase (2B, R)
  Ball: 87.1 mph slider
  Swinging strike: 87.0 mph slider
  Called strike: 88.9 mph slider
  Swinging strike: 78.8 mph curveball
Result: Alex Chase strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen singles. (EV: 91.7 mph, LA: -8.7°)
 | Outs: 0 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin doubles off the wall. (EV: 109.6 mph, LA: 19.6°) (Owen Chen to 3B)
 | Outs: 0 | Bases: 3B: Owen Chen, 2B: Miles Corbin | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

Now batting: Grant Fisher (LF, R)
Result: Hit by Pitch.
 | Outs: 0 | Bases: 3B: Owen Chen, 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 6, Pacific City Pilots: 8

Now batting: Leo Vance (CF, L)
Result: Leo Vance singles. Leo Vance drives in 1. (Owen Chen scores; Miles Corbin to 3B; Grant Fisher to 2B)
 | Outs: 0 | Bases: 3B: Miles Corbin, 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 7, Pacific City Pilots: 8

Now batting: Marcus Thorne (RF, L)
  Ball: 92.2 mph sinker
Result: E4 on a fly ball to 2B; Miles Corbin scores; Grant Fisher to 3B; Leo Vance to 2B; Marcus Thorne to 1B. (EV: 91.1 mph, LA: 48.9°)
 | Outs: 0 | Bases: 3B: Grant Fisher, 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 8, Pacific City Pilots: 8

Now batting: Sam Decker (C, R)
  Ball: 85.8 mph slider
  Ball: 92.2 mph sinker
  Ball: 79.4 mph curveball
  Ball: 90.3 mph sinker
Result: Walk Sam Decker drives in 1. (Grant Fisher scores; Leo Vance to 3B; Marcus Thorne to 2B)
 | Outs: 0 | Bases: 3B: Leo Vance, 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 9, Pacific City Pilots: 8

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 91.9 mph sinker
Result: Jackson Riley grounds out softly to 3B. (EV: 76.9 mph, LA: -2.6°) Jackson Riley drives in 1.
 | Outs: 1 | Bases: 3B: Marcus Thorne, 2B: Sam Decker | Score: Bay Area Bombers: 10, Pacific City Pilots: 8

Now batting: Caleb Jones (SS, R)
  Swinging strike: 92.1 mph sinker
Result: Sac fly to LF. Marcus Thorne scores. (EV: 97.9 mph, LA: 26.0°) Caleb Jones drives in 1.
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 11, Pacific City Pilots: 8

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 85.0 mph slider
Result: Nate Diaz grounds out softly to 2B. (EV: 70.1 mph, LA: -10.3°)
 | Outs: 3 | Score: Bay Area Bombers: 11, Pacific City Pilots: 8

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 79.2 mph curveball
  Called strike: 94.6 mph four-seam fastball
  Swinging strike: 94.7 mph four-seam fastball
Result: Kevin Webb strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 8

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez flies out to 2B. (EV: 96.5 mph, LA: 41.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 8

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power flies out to LF. (EV: 99.6 mph, LA: 39.7°)
 | Outs: 3 | Score: Bay Area Bombers: 11, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 95.6 mph four-seam fastball
  Ball: 94.5 mph four-seam fastball
  Swinging strike: 95.7 mph four-seam fastball
  Foul: 93.6 mph four-seam fastball
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 8

==================== GAME OVER ====================

Final Score: Bay Area Bombers 11 - Pacific City Pilots 8

Bay Area Bombers win!
