==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Stan Friedman, 3B: Frank Rizzo
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  In play: 78.6 mph Curveball
Result: Groundout (EV: 83.9 mph, LA: 18.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.4 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Swinging strike: 95.8 mph Four-seam fastball
Result: Kevin Webb goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 95.5 mph Four-seam fastball
  Called strike: 96.3 mph Four-seam fastball
  Ball: 89.4 mph Slider
  Foul: 96.5 mph Four-seam fastball
  Ball: 89.0 mph Slider
  Ball: 95.8 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  Ball: 89.1 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.8 mph Four-seam fastball
  Called strike: 83.9 mph Changeup
  Foul: 88.2 mph Slider
  Foul: 94.2 mph Four-seam fastball
  Foul: 87.4 mph Slider
  Ball: 94.9 mph Four-seam fastball
  Ball: 96.9 mph Four-seam fastball
  Foul: 96.5 mph Four-seam fastball
  Ball: 89.4 mph Slider
  In play: 88.1 mph Slider
Result: Rex Power a high, majestic blast to deep right field. (EV: 112.6 mph, LA: 40.9°) Rex Power drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 94.6 mph Four-seam fastball
  Ball: 79.0 mph Curveball
  Called strike: 94.5 mph Four-seam fastball
  In play: 96.2 mph Four-seam fastball
Result: Evan Reed pokes a single to center field. (EV: 97.4 mph, LA: 24.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Result: Hit by Pitch.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 89.8 mph Slider
  In play: 95.8 mph Four-seam fastball
Result: Hank Barrett a base hit to right field. (EV: 103.3 mph, LA: 17.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 95.5 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Called strike: 96.3 mph Four-seam fastball
Result: Wes Griffin knew it was a strike.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  In play: 85.8 mph Slider
Result: Leo Vance deposits one in the seats down the line. (EV: 112.1 mph, LA: 31.9°) Leo Vance drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 86.5 mph Slider
  Foul: 90.9 mph Sinker
  Swinging strike: 86.9 mph Slider
Result: Marcus Thorne swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 91.3 mph Sinker
  Foul: 91.4 mph Sinker
  Foul: 86.4 mph Slider
  Foul: 80.5 mph Curveball
  Swinging strike: 90.8 mph Sinker
Result: Sam Decker goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 84.3 mph Slider
Result: Flyout (EV: 86.7 mph, LA: 23.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 94.5 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  Ball: 89.7 mph Slider
  Ball: 83.1 mph Changeup
  In play: 95.9 mph Four-seam fastball
Result: Groundout (EV: 98.8 mph, LA: 7.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Called strike: 80.9 mph Curveball
  Foul: 95.0 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Ball: 80.6 mph Curveball
  Foul: 95.9 mph Four-seam fastball
  Ball: 88.5 mph Slider
  Swinging strike: 89.1 mph Slider
Result: Alex Chase is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 94.2 mph Four-seam fastball
  Foul: 96.8 mph Four-seam fastball
  In play: 94.8 mph Four-seam fastball
Result: Kevin Webb lines out fair. (EV: 85.7 mph, LA: 17.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  In play: 79.9 mph Curveball
Result: Caleb Jones lines out fair. (EV: 90.9 mph, LA: 15.3°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 92.9 mph Sinker
Result: Flyout (EV: 99.8 mph, LA: 21.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 91.5 mph Sinker
  Foul: 90.4 mph Sinker
  Ball: 92.8 mph Sinker
  Ball: 93.0 mph Sinker
  Ball: 90.2 mph Sinker
  Ball: 78.6 mph Curveball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 80.2 mph Curveball
  Foul: 90.1 mph Sinker
  Foul: 79.2 mph Curveball
  Ball: 85.5 mph Slider
  Foul: 91.0 mph Sinker
  In play: 92.2 mph Sinker
Result: Flyout (EV: 82.2 mph, LA: 40.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  In play: 95.3 mph Four-seam fastball
Result: Omar Ramirez a towering home run to deep left field. (EV: 107.1 mph, LA: 40.8°) Omar Ramirez drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Swinging strike: 96.3 mph Four-seam fastball
  Foul: 88.9 mph Slider
  In play: 87.1 mph Slider
Result: Rex Power a base hit up the middle. (EV: 93.4 mph, LA: -6.9°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Swinging strike: 96.5 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  Ball: 96.1 mph Four-seam fastball
  Ball: 87.6 mph Slider
  Ball: 81.3 mph Changeup
  In play: 89.8 mph Slider
Result: Flyout (EV: 84.6 mph, LA: 26.5°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 88.4 mph Slider
  In play: 94.2 mph Four-seam fastball
Result: Groundout (EV: 85.4 mph, LA: 4.4°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Called strike: 88.2 mph Slider
  Foul: 82.0 mph Changeup
  In play: 83.7 mph Changeup
Result: Groundout (EV: 101.4 mph, LA: 3.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  In play: 80.5 mph Curveball
Result: Flyout (EV: 87.8 mph, LA: 26.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 92.9 mph Sinker
  Called strike: 79.3 mph Curveball
  In play: 80.3 mph Curveball
Result: Groundout (EV: 84.5 mph, LA: 8.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 93.0 mph Sinker
  Foul: 92.6 mph Sinker
  In play: 92.9 mph Sinker
Result: Marcus Thorne sails one over the wall to deep center field. (EV: 105.0 mph, LA: 24.8°) Marcus Thorne drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 90.1 mph Sinker
  Foul: 91.0 mph Sinker
  Foul: 91.2 mph Sinker
  In play: 79.2 mph Curveball
Result: Sam Decker pops out fair. (EV: 95.0 mph, LA: 53.2°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 79.3 mph Curveball
  Foul: 94.5 mph Four-seam fastball
  Foul: 88.1 mph Slider
  In play: 96.3 mph Four-seam fastball
Result: Groundout (EV: 83.0 mph, LA: 15.3°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 89.6 mph Slider
  Called strike: 95.6 mph Four-seam fastball
  Foul: 96.7 mph Four-seam fastball
  Foul: 88.9 mph Slider
  Ball: 87.5 mph Slider
  Foul: 89.5 mph Slider
  In play: 82.5 mph Changeup
Result: TJ Hawkins a base knock to center field. (EV: 95.7 mph, LA: 16.7°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  In play: 80.2 mph Curveball
Result: Alex Chase lays down a sacrifice bunt. (EV: 71.9 mph, LA: -29.4°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Swinging strike: 95.0 mph Four-seam fastball
  Foul: 95.5 mph Four-seam fastball
  Called strike: 96.4 mph Four-seam fastball
Result: Kevin Webb strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 80.1 mph Curveball
  Foul: 78.8 mph Curveball
  Swinging strike: 80.9 mph Curveball
  Ball: 80.0 mph Curveball
  Foul: 79.3 mph Curveball
  Foul: 91.1 mph Sinker
  Ball: 92.5 mph Sinker
  Swinging strike: 91.9 mph Sinker
Result: Jackson Riley is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Called strike: 86.7 mph Slider
  Foul: 92.7 mph Sinker
  Foul: 78.0 mph Curveball
  Swinging strike: 80.4 mph Curveball
Result: Caleb Jones goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 91.6 mph Sinker
  In play: 90.7 mph Sinker
Result: Flyout (EV: 97.0 mph, LA: 27.2°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  Swinging strike: 92.5 mph Sinker
  Ball: 86.7 mph Slider
  In play: 88.0 mph Slider
Result: Omar Ramirez a hard line drive fair. (EV: 91.4 mph, LA: 20.1°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Called strike: 86.3 mph Slider
  Ball: 91.1 mph Sinker
  Called strike: 86.1 mph Slider
  Foul: 87.8 mph Slider
  Swinging strike: 87.6 mph Slider
Result: Rex Power is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 92.0 mph Sinker
  Foul: 93.9 mph Sinker
  Foul: 91.3 mph Sinker
  Swinging strike: 86.3 mph Slider
Result: Evan Reed is set down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Result: Hit by Pitch.
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 92.4 mph Sinker
  Foul: 78.5 mph Curveball
  In play: 80.1 mph Curveball
Result: Flyout (EV: 92.5 mph, LA: 29.4°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 79.0 mph Curveball
  In play: 91.4 mph Sinker
Result: Groundout (EV: 90.6 mph, LA: 0.3°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Called strike: 91.0 mph Sinker
  Foul: 87.0 mph Slider
  Foul: 90.8 mph Sinker
  Ball: 92.4 mph Sinker
  Called strike: 92.2 mph Sinker
Result: Leo Vance caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 87.7 mph Slider
  Ball: 91.9 mph Sinker
  In play: 86.3 mph Slider
Result: Felix Washington one-hops the wall for a double to left field. (EV: 108.3 mph, LA: 15.9°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 93.3 mph Sinker
  In play: 93.4 mph Sinker
Result: Field Error . (EV: 65.9 mph, LA: -27.1°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 92.2 mph Sinker
  Ball: 93.2 mph Sinker
  Ball: 93.8 mph Sinker
  Foul: 86.3 mph Slider
  Ball: 93.6 mph Sinker
  Foul: 87.6 mph Slider
  Ball: 91.9 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Called strike: 87.3 mph Slider
  Foul: 91.3 mph Sinker
  Ball: 92.6 mph Sinker
  In play: 87.6 mph Slider
Result: Groundout (EV: 98.2 mph, LA: -0.4°) TJ Hawkins drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 86.5 mph Slider
  Ball: 92.4 mph Sinker
  Ball: 86.0 mph Slider
  Foul: 92.5 mph Sinker
  Called strike: 86.7 mph Slider
Result: Alex Chase frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 91.2 mph Sinker
  In play: 92.5 mph Sinker
Result: Groundout (EV: 85.6 mph, LA: 7.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Ball: 85.4 mph Slider
  In play: 79.9 mph Curveball
Result: Marcus Thorne pops out fair. (EV: 87.1 mph, LA: 47.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 78.8 mph Curveball
  Ball: 85.5 mph Slider
  Ball: 90.2 mph Sinker
  Called strike: 91.2 mph Sinker
  Ball: 90.0 mph Sinker
  Ball: 90.8 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Called strike: 78.3 mph Curveball
  Ball: 78.0 mph Curveball
  Ball: 78.5 mph Curveball
  Foul: 90.5 mph Sinker
  In play: 80.8 mph Curveball
Result: Jackson Riley a high, majestic blast to deep right field. (EV: 110.4 mph, LA: 41.1°) Jackson Riley drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  Ball: 91.2 mph Sinker
  Ball: 90.8 mph Sinker
  Called strike: 90.4 mph Sinker
  Swinging strike: 92.3 mph Sinker
  In play: 92.3 mph Sinker
Result: Groundout (EV: 101.6 mph, LA: -6.0°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

  Foul: 91.6 mph Sinker
  In play: 90.5 mph Sinker
Result: Groundout (EV: 88.1 mph, LA: 6.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 92.8 mph Sinker
  In play: 91.8 mph Sinker
Result: Groundout (EV: 92.8 mph, LA: -1.5°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

  In play: 87.3 mph Slider
Result: Rex Power pokes a single to left field. (EV: 105.1 mph, LA: 20.9°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

  Foul: 91.8 mph Sinker
  In play: 87.5 mph Slider
Result: Flyout (EV: 85.7 mph, LA: 25.9°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

  Ball: 91.7 mph Sinker
  Ball: 93.5 mph Sinker
  Ball: 87.9 mph Slider
  Ball: 92.9 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

  Foul: 92.3 mph Sinker
  In play: 93.7 mph Sinker
Result: Hank Barrett doubles into shallow left. (EV: 96.2 mph, LA: 35.8°) Hank Barrett drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

  In play: 93.2 mph Four-seam fastball
Result: Wes Griffin a screaming liner fair. (EV: 87.0 mph, LA: 12.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  In play: 90.4 mph Sinker
Result: Groundout (EV: 101.8 mph, LA: -8.8°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  In play: 86.6 mph Slider
Result: Groundout (EV: 87.3 mph, LA: -11.7°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Foul: 92.1 mph Sinker
  Ball: 92.1 mph Sinker
  Ball: 92.7 mph Sinker
  Ball: 91.6 mph Sinker
  Called strike: 90.8 mph Sinker
  In play: 92.5 mph Sinker
Result: Groundout (EV: 98.1 mph, LA: -1.7°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  In play: 93.8 mph Four-seam fastball
Result: TJ Hawkins a base knock to left field. (EV: 102.1 mph, LA: 19.2°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  In play: 94.5 mph Four-seam fastball
Result: Field Error . (EV: 60.8 mph, LA: -34.5°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Foul: 93.6 mph Four-seam fastball
  In play: 79.8 mph Knuckle curve
Result: Kevin Webb a sacrifice bunt. (EV: 64.1 mph, LA: -33.7°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

  Foul: 78.3 mph Knuckle curve
  Foul: 79.8 mph Knuckle curve
  Foul: 92.9 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  In play: 78.4 mph Knuckle curve
Result: Groundout (EV: 75.8 mph, LA: 10.8°) Omar Ramirez drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 6

  Ball: 92.1 mph Four-seam fastball
  Called strike: 93.3 mph Four-seam fastball
  Swinging strike: 78.3 mph Knuckle curve
  In play: 78.6 mph Knuckle curve
Result: Rex Power rips a base hit to right field. (EV: 99.9 mph, LA: 17.4°) Rex Power drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

  Ball: 77.4 mph Knuckle curve
  Foul: 94.2 mph Four-seam fastball
  Foul: 78.1 mph Knuckle curve
  Ball: 78.0 mph Knuckle curve
  In play: 92.1 mph Four-seam fastball
Result: Flyout (EV: 87.6 mph, LA: 28.8°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  In play: 90.0 mph Sinker
Result: Groundout (EV: 82.6 mph, LA: 5.6°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

  Ball: 85.3 mph Slider
  Ball: 92.7 mph Sinker
  In play: 86.6 mph Slider
Result: Groundout (EV: 95.9 mph, LA: -3.5°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

Result: Hit by Pitch.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

  In play: 86.8 mph Slider
Result: Jackson Riley grounds into a double play. (EV: 111.2 mph, LA: 9.1°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

  In play: 91.6 mph Sinker
Result: Flyout (EV: 95.5 mph, LA: 24.8°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 78.7 mph Knuckle curve
  Foul: 77.1 mph Knuckle curve
  Swinging strike: 92.0 mph Four-seam fastball
Result: Felix Washington strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

  Swinging strike: 77.7 mph Knuckle curve
  In play: 94.4 mph Four-seam fastball
Result: Groundout (EV: 89.0 mph, LA: -18.5°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

  Foul: 94.7 mph Four-seam fastball
  Foul: 78.0 mph Knuckle curve
  In play: 94.5 mph Four-seam fastball
Result: Groundout (EV: 91.1 mph, LA: 10.7°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Foul: 86.8 mph Slider
  Ball: 87.0 mph Slider
  Ball: 85.4 mph Slider
  Foul: 90.6 mph Sinker
  Ball: 90.9 mph Sinker
  Ball: 86.4 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7

  Called strike: 92.1 mph Sinker
  Foul: 91.8 mph Sinker
  Ball: 90.1 mph Sinker
  Swinging strike: 92.8 mph Sinker
Result: Owen Chen down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 7


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Swinging strike: 80.8 mph Curveball
  In play: None mph Action
  Ball: 79.3 mph Curveball
  Ball: 95.8 mph Four-seam fastball
  Ball: 93.2 mph Four-seam fastball
  Swinging strike: 95.9 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  In play: 81.0 mph Curveball
Result: Miles Corbin a stand-up double fair. Miles Corbin drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

  Ball: 81.0 mph Curveball
  Ball: 94.5 mph Four-seam fastball
  Foul: 79.5 mph Curveball
  Swinging strike: 79.3 mph Curveball
  Swinging strike: 80.0 mph Curveball
Result: Grant Fisher down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

  Ball: 93.4 mph Four-seam fastball
  In play: 95.5 mph Four-seam fastball
Result: Groundout (EV: 85.3 mph, LA: 11.7°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

==================== GAME OVER ====================

Final Score: Bay Area Bombers 5 - Pacific City Pilots 7

Pacific City Pilots win!