==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 85°F, Unseasonably warm
Umpires: HP: Tim Tschida, 1B: Chuck Thompson, 2B: Gus Morales, 3B: Joe West
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 87.5 mph Slider
  Foul: 95.1 mph Four-seam fastball
  Swinging strike: 81.7 mph Changeup
Result: Alex Chase is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.7 mph Four-seam fastball
  In play: 83.9 mph Changeup
Result: Groundout (EV: 77.6 mph, LA: 5.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 96.4 mph Four-seam fastball
  Foul: 89.6 mph Slider
  Ball: 95.3 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
  Foul: 88.8 mph Slider
  Foul: 88.5 mph Slider
  Foul: 95.0 mph Four-seam fastball
  Called strike: 88.3 mph Slider
Result: Omar Ramirez caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 80.1 mph Curveball
  Swinging strike: 92.6 mph Sinker
  Called strike: 92.5 mph Sinker
  Ball: 90.2 mph Sinker
  Foul: 86.3 mph Slider
  Ball: 78.0 mph Curveball
  Foul: 90.3 mph Sinker
  In play: 79.5 mph Curveball
Result: Groundout (EV: 101.7 mph, LA: -6.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 79.2 mph Curveball
Result: Groundout (EV: 90.1 mph, LA: 7.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.9 mph Curveball
  Swinging strike: 91.0 mph Sinker
  Called strike: 90.1 mph Sinker
  Ball: 80.3 mph Curveball
  Foul: 91.2 mph Sinker
  Ball: 91.8 mph Sinker
  Ball: 91.3 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 80.9 mph Curveball
Result: Jackson Riley a base knock to left. (EV: 97.6 mph, LA: 24.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 86.8 mph Slider
  Swinging strike: 90.3 mph Sinker
  Ball: 84.3 mph Slider
  Foul: 80.1 mph Curveball
  In play: 79.7 mph Curveball
Result: Groundout (EV: 82.9 mph, LA: 8.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  In play: 94.4 mph Four-seam fastball
Result: Rex Power homers down the line. (EV: 118.6 mph, LA: 23.9°) Rex Power drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 95.0 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  Foul: 88.9 mph Slider
  Foul: 82.1 mph Changeup
  Foul: 94.5 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  Swinging strike: 83.9 mph Changeup
Result: Evan Reed down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 96.3 mph Four-seam fastball
  Foul: 89.5 mph Slider
  Foul: 95.9 mph Four-seam fastball
  Foul: 82.8 mph Changeup
  Called strike: 88.6 mph Slider
Result: Felix Washington watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 88.1 mph Slider
  Swinging strike: 96.0 mph Four-seam fastball
  Foul: 96.5 mph Four-seam fastball
  Swinging strike: 79.6 mph Curveball
Result: Hank Barrett down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Foul: 86.4 mph Slider
  In play: 78.5 mph Curveball
Result: Nate Diaz a hard line drive to short. (EV: 90.1 mph, LA: 15.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 90.5 mph Sinker
  Foul: 92.3 mph Sinker
  Foul: 79.4 mph Curveball
  Ball: 80.7 mph Curveball
  In play: 85.0 mph Slider
Result: Owen Chen gets one to drop in to right. (EV: 97.1 mph, LA: 24.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 78.5 mph Curveball
  In play: 92.5 mph Sinker
Result: Flyout (EV: 84.4 mph, LA: 39.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 80.6 mph Curveball
  Foul: 79.6 mph Curveball
  Called strike: 86.1 mph Slider
  Foul: 85.4 mph Slider
  Swinging strike: 90.8 mph Sinker
Result: Grant Fisher strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 83.7 mph Changeup
  Foul: 95.8 mph Four-seam fastball
  In play: 87.8 mph Slider
Result: Groundout (EV: 90.4 mph, LA: -0.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 88.1 mph Slider
  Foul: 87.9 mph Slider
  Foul: 83.3 mph Changeup
  Foul: 81.5 mph Changeup
  Ball: 81.8 mph Changeup
  In play: 83.0 mph Changeup
Result: TJ Hawkins a base hit to right. (EV: 94.0 mph, LA: 10.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 88.9 mph Slider
  Foul: 94.5 mph Four-seam fastball
  Foul: 80.9 mph Curveball
  In play: 87.1 mph Slider
Result: Alex Chase a sacrifice bunt. (EV: 71.2 mph, LA: -20.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 96.0 mph Four-seam fastball
Result: Kevin Webb lines out to third. (EV: 95.0 mph, LA: 19.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 92.5 mph Sinker
  In play: 90.2 mph Sinker
Result: Groundout (EV: 91.3 mph, LA: -1.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 85.4 mph Slider
  Foul: 90.1 mph Sinker
  Swinging strike: 86.0 mph Slider
Result: Marcus Thorne goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 86.6 mph Slider
  Foul: 78.9 mph Curveball
  Called strike: 79.1 mph Curveball
  In play: 90.5 mph Sinker
Result: Sam Decker singles through the right side. (EV: 94.1 mph, LA: 9.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 92.0 mph Sinker
  In play: 84.4 mph Slider
Result: Groundout (EV: 82.5 mph, LA: 18.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Swinging strike: 94.1 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Ball: 82.9 mph Changeup
  In play: 95.8 mph Four-seam fastball
Result: Field Error . (EV: 86.8 mph, LA: 54.9°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 95.2 mph Four-seam fastball
Result: Rex Power singles to right. (EV: 97.8 mph, LA: 16.5°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 94.1 mph Four-seam fastball
Result: Flyout (EV: 87.9 mph, LA: 29.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 89.8 mph Slider
  Foul: 95.2 mph Four-seam fastball
  Foul: 88.5 mph Slider
  Swinging strike: 87.3 mph Slider
Result: Felix Washington down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 88.4 mph Slider
  In play: 89.0 mph Slider
Result: Flyout (EV: 76.9 mph, LA: 17.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  In play: 85.7 mph Slider
Result: Groundout (EV: 80.1 mph, LA: 12.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Result: Hit by Pitch.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Result: Hit by Pitch.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 91.8 mph Sinker
  Foul: 90.8 mph Sinker
  Ball: 80.2 mph Curveball
  Foul: 90.7 mph Sinker
  Ball: 92.9 mph Sinker
  In play: 80.4 mph Curveball
Result: Miles Corbin lines out to third. (EV: 94.0 mph, LA: 18.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 86.4 mph Slider
  Foul: 85.6 mph Slider
  Foul: 90.4 mph Sinker
  Swinging strike: 91.3 mph Sinker
Result: Grant Fisher swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  In play: 82.7 mph Changeup
Result: Groundout (EV: 81.4 mph, LA: -24.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 95.3 mph Four-seam fastball
Result: TJ Hawkins gets one to drop in into shallow center. (EV: 96.5 mph, LA: 26.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 96.4 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  In play: 94.6 mph Four-seam fastball
Result: Alex Chase a screaming liner to third. (EV: 89.3 mph, LA: 17.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 96.9 mph Four-seam fastball
Result: Groundout (EV: 85.9 mph, LA: 10.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  In play: 79.0 mph Curveball
Result: Leo Vance gets one to drop in to left. (EV: 96.2 mph, LA: 12.6°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 78.3 mph Curveball
  Ball: 78.7 mph Curveball
  Called strike: 79.1 mph Curveball
  Called strike: 79.0 mph Curveball
  Ball: 92.6 mph Sinker
  Foul: 80.8 mph Curveball
  Ball: 92.0 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 79.1 mph Curveball
  In play: 92.7 mph Sinker
Result: Sam Decker a base knock into shallow right. (EV: 93.6 mph, LA: 36.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 79.8 mph Curveball
  Swinging strike: 90.8 mph Sinker
  Called strike: 80.1 mph Curveball
Result: Jackson Riley frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Swinging strike: 93.4 mph Four-seam fastball
  Swinging strike: 80.6 mph Curveball
  Swinging strike: 94.2 mph Four-seam fastball
Result: Caleb Jones swings through it for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 81.7 mph Curveball
Result: Groundout (EV: 80.2 mph, LA: 0.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 95.8 mph Four-seam fastball
  In play: 80.9 mph Curveball
Result: Omar Ramirez a high, majestic blast to deep left field. (EV: 106.0 mph, LA: 36.6°) Omar Ramirez drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 79.7 mph Curveball
  Swinging strike: 89.1 mph Slider
  Ball: 95.6 mph Four-seam fastball
  Ball: 87.8 mph Slider
  Foul: 96.3 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  Foul: 81.2 mph Changeup
  Foul: 82.0 mph Changeup
  In play: 94.1 mph Four-seam fastball
Result: Rex Power deposits one in the seats down the line. (EV: 106.3 mph, LA: 27.6°) Rex Power drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 82.2 mph Changeup
  In play: 87.6 mph Slider
Result: Flyout (EV: 93.3 mph, LA: 30.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  In play: 92.5 mph Four-seam fastball
Result: Flyout (EV: 95.7 mph, LA: 36.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 77.1 mph Knuckle curve
  Ball: 94.4 mph Four-seam fastball
  Ball: 92.3 mph Four-seam fastball
  Ball: 78.0 mph Knuckle curve
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 92.6 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  Ball: 92.8 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Called strike: 93.7 mph Four-seam fastball
Result: Wes Griffin watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Foul: 80.1 mph Curveball
  Ball: 79.6 mph Curveball
  Swinging strike: 93.5 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
  Foul: 80.3 mph Curveball
  Ball: 81.1 mph Curveball
  Ball: 93.4 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 93.7 mph Four-seam fastball
Result: Flyout (EV: 88.1 mph, LA: 31.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 81.3 mph Curveball
Result: Grant Fisher a sacrifice bunt. (EV: 66.9 mph, LA: -26.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 80.1 mph Curveball
  Foul: 81.2 mph Curveball
  Called strike: 95.8 mph Four-seam fastball
  Ball: 93.7 mph Four-seam fastball
  Foul: 80.3 mph Curveball
  Swinging strike: 81.4 mph Curveball
Result: Leo Vance strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Foul: 77.8 mph Knuckle curve
  In play: 93.8 mph Four-seam fastball
Result: TJ Hawkins gets one to drop in to left. (EV: 98.6 mph, LA: 15.9°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Result: Hit by Pitch.
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 77.7 mph Knuckle curve
  In play: 79.8 mph Knuckle curve
Result: Kevin Webb lays down a sacrifice bunt. (EV: 60.2 mph, LA: -44.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 92.0 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Ball: 78.8 mph Knuckle curve
  Foul: 93.2 mph Four-seam fastball
  Foul: 79.6 mph Knuckle curve
  In play: 94.5 mph Four-seam fastball
Result: Omar Ramirez homers on a liner to deep right field. (EV: 106.5 mph, LA: 21.8°) Omar Ramirez drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Foul: 77.8 mph Knuckle curve
  Ball: 92.5 mph Four-seam fastball
  In play: 93.8 mph Four-seam fastball
Result: Rex Power a long home run down the line. (EV: 105.8 mph, LA: 29.7°) Rex Power drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

  Ball: 79.7 mph Knuckle curve
  Foul: 92.4 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Called strike: 93.0 mph Four-seam fastball
Result: Evan Reed watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Swinging strike: 88.0 mph Slider
  Ball: 92.7 mph Sinker
  Ball: 86.1 mph Slider
  Ball: 86.2 mph Slider
  Ball: 91.5 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

  In play: 87.3 mph Slider
Result: Groundout (EV: 97.2 mph, LA: 9.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  In play: 94.4 mph Four-seam fastball
Result: Groundout (EV: 93.6 mph, LA: -3.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

  In play: 95.3 mph Four-seam fastball
Result: Groundout (EV: 117.3 mph, LA: 8.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

  Foul: 81.0 mph Curveball
  Ball: 94.5 mph Four-seam fastball
  Ball: 93.6 mph Four-seam fastball
  In play: 94.4 mph Four-seam fastball
Result: Jackson Riley a base knock to left. (EV: 100.2 mph, LA: 20.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

  Swinging strike: 94.8 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Swinging strike: 93.2 mph Four-seam fastball
Result: Caleb Jones a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 86.7 mph Slider
  Called strike: 87.1 mph Slider
  In play: 93.3 mph Sinker
Result: Groundout (EV: 86.5 mph, LA: 11.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

  Foul: 94.0 mph Sinker
  Ball: 91.1 mph Sinker
  Ball: 87.2 mph Slider
  Ball: 93.9 mph Sinker
  Ball: 87.2 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

  In play: 86.9 mph Slider
Result: Alex Chase lays down a sacrifice bunt. (EV: 60.3 mph, LA: -42.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

  Ball: 93.1 mph Sinker
  Ball: 92.7 mph Sinker
  Ball: 86.3 mph Slider
  In play: 93.4 mph Sinker
Result: Kevin Webb a screaming liner to third. (EV: 87.7 mph, LA: 12.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 93.6 mph Four-seam fastball
  Ball: 95.1 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Called strike: 94.3 mph Four-seam fastball
  Called strike: 93.8 mph Four-seam fastball
Result: Nate Diaz is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

  Swinging strike: 80.5 mph Curveball
  Ball: 95.5 mph Four-seam fastball
  Foul: 93.9 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  Ball: 79.7 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

  Ball: 80.5 mph Curveball
  Ball: 80.3 mph Curveball
  In play: 93.4 mph Four-seam fastball
Result: Miles Corbin a hard line drive to short. (EV: 85.0 mph, LA: 19.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

  Ball: 93.7 mph Four-seam fastball
  In play: 93.1 mph Four-seam fastball
Result: Field Error . (EV: 96.2 mph, LA: 8.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

  In play: 80.5 mph Curveball
Result: Groundout (EV: 109.8 mph, LA: 4.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  In play: 86.9 mph Slider
Result: Omar Ramirez singles to center. (EV: 100.2 mph, LA: 12.6°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

  Ball: 91.1 mph Sinker
  Called strike: 91.9 mph Sinker
  Foul: 87.0 mph Slider
  Ball: 86.8 mph Slider
  Ball: 91.2 mph Sinker
  Ball: 86.2 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

  Foul: 87.7 mph Slider
  Foul: 86.8 mph Slider
  In play: 87.1 mph Slider
Result: Evan Reed a sacrifice bunt. (EV: 68.1 mph, LA: -49.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

  Foul: 92.9 mph Sinker
  Foul: 92.1 mph Sinker
  Ball: 87.0 mph Slider
  Ball: 86.5 mph Slider
  Swinging strike: 93.9 mph Sinker
Result: Felix Washington a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

  In play: 93.9 mph Sinker
Result: Hank Barrett rips a base hit into shallow center. (EV: 90.9 mph, LA: 31.0°) Hank Barrett drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

  Ball: 93.2 mph Sinker
  Ball: 91.1 mph Sinker
  Called strike: 86.4 mph Slider
  Foul: 92.8 mph Sinker
  Ball: 91.3 mph Sinker
  Ball: 93.2 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

  In play: 87.8 mph Slider
Result: Groundout (EV: 92.4 mph, LA: 9.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Ball: 95.8 mph Four-seam fastball
  Ball: 93.4 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Ball: 95.1 mph Four-seam fastball
  In play: 80.4 mph Curveball
Result: Groundout (EV: 93.3 mph, LA: 9.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 7


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Ball: 86.8 mph Slider
  Foul: 92.6 mph Sinker
  Foul: 93.0 mph Sinker
  Ball: 92.5 mph Sinker
  Called strike: 90.5 mph Sinker
Result: Sam Decker frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

  Ball: 86.9 mph Slider
  Ball: 90.3 mph Sinker
  Swinging strike: 85.9 mph Slider
  Ball: 86.7 mph Slider
  Foul: 92.1 mph Sinker
  Called strike: 90.0 mph Sinker
Result: Jackson Riley is rung up.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

==================== GAME OVER ====================

Final Score: Bay Area Bombers 0 - Pacific City Pilots 7

Pacific City Pilots win!