==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Called strike: 87.5 mph Slider
  Foul: 95.3 mph Four-seam fastball
  Ball: 89.0 mph Slider
  In play: 94.4 mph Four-seam fastball
Result: Alex Chase lines out fair. (EV: 89.2 mph, LA: 19.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.1 mph Four-seam fastball
  Called strike: 95.7 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Swinging strike: 87.5 mph Slider
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.3 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Foul: 90.0 mph Slider
  Foul: 95.3 mph Four-seam fastball
  Foul: 80.5 mph Curveball
  Ball: 97.0 mph Four-seam fastball
  Swinging strike: 94.8 mph Four-seam fastball
Result: Omar Ramirez down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 91.9 mph Sinker
  Ball: 90.3 mph Sinker
  Foul: 92.7 mph Sinker
  In play: 91.2 mph Sinker
Result: Leo Vance pops out fair. (EV: 93.7 mph, LA: 49.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.8 mph Sinker
  Ball: 86.6 mph Slider
  Ball: 91.1 mph Sinker
  Ball: 79.5 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 91.6 mph Sinker
  In play: 78.2 mph Curveball
Result: Sam Decker a fielder's choice. (EV: 98.4 mph, LA: 8.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.7 mph Sinker
  Ball: 84.6 mph Slider
  Swinging strike: 78.2 mph Curveball
  Foul: 79.0 mph Curveball
  Foul: 92.6 mph Sinker
  In play: 86.9 mph Slider
Result: Flyout (EV: 88.3 mph, LA: 30.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 96.8 mph Four-seam fastball
  Foul: 78.1 mph Curveball
  Ball: 83.9 mph Changeup
  Ball: 88.3 mph Slider
  In play: 95.3 mph Four-seam fastball
Result: Rex Power lines a clean single to left field. (EV: 101.8 mph, LA: 13.2°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.5 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Foul: 81.7 mph Changeup
  Foul: 94.2 mph Four-seam fastball
  Ball: 89.7 mph Slider
  Ball: 95.4 mph Four-seam fastball
  In play: 94.8 mph Four-seam fastball
Result: Flyout (EV: 95.4 mph, LA: 27.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 87.6 mph Slider
Result: Felix Washington a base knock to left field. (EV: 98.2 mph, LA: 11.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 89.1 mph Slider
  Called strike: 94.8 mph Four-seam fastball
  In play: 96.7 mph Four-seam fastball
Result: Flyout (EV: 91.7 mph, LA: 43.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 79.3 mph Curveball
  Ball: 95.4 mph Four-seam fastball
  In play: 78.7 mph Curveball
Result: Wes Griffin a base knock to center field. (EV: 100.1 mph, LA: 16.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 87.2 mph Slider
  Foul: 94.5 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  Ball: 88.4 mph Slider
  Called strike: 94.5 mph Four-seam fastball
Result: TJ Hawkins frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 91.4 mph Sinker
  Ball: 85.2 mph Slider
  Foul: 78.9 mph Curveball
  Foul: 85.7 mph Slider
  In play: 90.7 mph Sinker
Result: Flyout (EV: 87.0 mph, LA: 21.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.5 mph Sinker
  In play: 80.9 mph Curveball
Result: Groundout (EV: 90.6 mph, LA: -8.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.2 mph Sinker
  Foul: 79.3 mph Curveball
  Called strike: 78.6 mph Curveball
  Foul: 85.5 mph Slider
  Swinging strike: 78.6 mph Curveball
Result: Owen Chen goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 96.5 mph Four-seam fastball
  Foul: 88.6 mph Slider
  Ball: 87.7 mph Slider
  Ball: 82.7 mph Changeup
  Foul: 94.3 mph Four-seam fastball
  Ball: 88.0 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 89.8 mph Slider
  Foul: 94.4 mph Four-seam fastball
  Ball: 81.2 mph Changeup
  Ball: 82.2 mph Changeup
  Ball: 96.7 mph Four-seam fastball
  Foul: 87.9 mph Slider
  Called strike: 83.3 mph Changeup
  In play: None mph Action
Result: Kevin Webb a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 88.7 mph Slider
  Ball: 78.2 mph Curveball
  Foul: 83.0 mph Changeup
  In play: 96.1 mph Four-seam fastball
Result: Flyout (EV: 78.4 mph, LA: 20.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.8 mph Four-seam fastball
  In play: 83.6 mph Changeup
Result: Rex Power sails one over the wall to deep right field. (EV: 105.4 mph, LA: 33.1°) Rex Power drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 82.7 mph Changeup
  Ball: 95.9 mph Four-seam fastball
  Called strike: 95.1 mph Four-seam fastball
  Ball: 89.6 mph Slider
  Foul: 87.8 mph Slider
  Called strike: 96.5 mph Four-seam fastball
Result: Evan Reed caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  In play: 90.7 mph Sinker
Result: Flyout (EV: 94.6 mph, LA: 22.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 85.5 mph Slider
  Foul: 92.1 mph Sinker
  Ball: 78.1 mph Curveball
  Swinging strike: 84.4 mph Slider
Result: Grant Fisher a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 85.2 mph Slider
  Foul: 92.8 mph Sinker
  Swinging strike: 79.1 mph Curveball
  Foul: 91.0 mph Sinker
  Foul: 92.7 mph Sinker
  Foul: 92.9 mph Sinker
  Ball: 85.1 mph Slider
  Ball: 91.0 mph Sinker
  Called strike: 92.9 mph Sinker
Result: Leo Vance caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 94.7 mph Four-seam fastball
  Called strike: 80.4 mph Curveball
  Foul: 94.6 mph Four-seam fastball
  Called strike: 94.2 mph Four-seam fastball
Result: Felix Washington watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 96.4 mph Four-seam fastball
  Foul: 89.9 mph Slider
  Swinging strike: 88.0 mph Slider
  Ball: 95.1 mph Four-seam fastball
  Ball: 88.2 mph Slider
  Foul: 89.5 mph Slider
  Ball: 96.0 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 93.6 mph Four-seam fastball
  Called strike: 93.8 mph Four-seam fastball
  Foul: 77.4 mph Knuckle curve
  In play: 94.5 mph Four-seam fastball
Result: Double Play (EV: 84.7 mph, LA: 13.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 92.9 mph Sinker
  In play: 90.2 mph Sinker
Result: Groundout (EV: 51.5 mph, LA: -27.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 91.3 mph Sinker
Result: Sam Decker a double high off the wall to right field. (EV: 104.4 mph, LA: 23.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 91.3 mph Sinker
  Foul: 91.6 mph Sinker
  Called strike: 90.3 mph Sinker
Result: Jackson Riley caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 90.2 mph Sinker
  In play: 90.0 mph Sinker
Result: Flyout (EV: 81.3 mph, LA: 27.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  In play: 79.0 mph Knuckle curve
Result: Flyout (EV: 90.4 mph, LA: 23.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 77.1 mph Knuckle curve
  Called strike: 92.3 mph Four-seam fastball
  Ball: 77.7 mph Knuckle curve
  Foul: 93.3 mph Four-seam fastball
  Ball: 78.4 mph Knuckle curve
  Ball: 79.4 mph Knuckle curve
  Foul: 78.4 mph Knuckle curve
  Foul: 78.5 mph Knuckle curve
  In play: 94.1 mph Four-seam fastball
Result: Flyout (EV: 91.5 mph, LA: 23.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 79.4 mph Knuckle curve
  Ball: 93.1 mph Four-seam fastball
  Ball: 79.1 mph Knuckle curve
  Foul: 92.3 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 79.1 mph Knuckle curve
  Ball: 92.2 mph Four-seam fastball
  Foul: 79.3 mph Knuckle curve
  Foul: 78.0 mph Knuckle curve
  Foul: 94.4 mph Four-seam fastball
  Ball: 79.4 mph Knuckle curve
  In play: None mph Action
  Ball: 79.5 mph Knuckle curve
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  In play: 86.8 mph Slider
Result: Rex Power hits one a mile in the air to deep right field. (EV: 111.5 mph, LA: 41.6°) Rex Power drives in 3.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Called strike: 92.9 mph Sinker
  Ball: 91.4 mph Sinker
  Foul: 91.2 mph Sinker
  Ball: 91.7 mph Sinker
  Foul: 87.5 mph Slider
  Ball: 93.0 mph Sinker
  Ball: 87.1 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Ball: 92.8 mph Sinker
  In play: 93.2 mph Sinker
Result: Felix Washington a hard line drive fair. (EV: 92.5 mph, LA: 19.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Called strike: 90.2 mph Sinker
  Called strike: 79.0 mph Curveball
  In play: 91.9 mph Sinker
Result: Flyout (EV: 96.9 mph, LA: 21.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Swinging strike: 80.0 mph Curveball
  Foul: 80.0 mph Curveball
  Foul: 84.3 mph Slider
  Foul: 92.4 mph Sinker
  In play: 78.4 mph Curveball
Result: Flyout (EV: 99.8 mph, LA: 26.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Swinging strike: 85.8 mph Slider
  Foul: 90.7 mph Sinker
  In play: 79.2 mph Curveball
Result: Flyout (EV: 94.2 mph, LA: 25.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 86.0 mph Slider
  Ball: 92.9 mph Sinker
  Ball: 92.2 mph Sinker
  Ball: 91.0 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  In play: 93.9 mph Sinker
Result: Wes Griffin a sacrifice bunt. (EV: 62.4 mph, LA: -42.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Ball: 92.3 mph Sinker
  In play: 86.1 mph Slider
Result: TJ Hawkins singles to right field. (EV: 94.6 mph, LA: 10.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Ball: 92.7 mph Sinker
  Ball: 86.8 mph Slider
  In play: 92.7 mph Sinker
Result: Alex Chase a base hit to left field. (EV: 98.5 mph, LA: 17.8°) Alex Chase drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

  In play: 91.1 mph Sinker
Result: Field Error . (EV: 65.4 mph, LA: -26.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 6

  Ball: 92.1 mph Sinker
  Ball: 86.7 mph Slider
  Swinging strike: 87.6 mph Slider
  Ball: 87.9 mph Slider
  Ball: 92.6 mph Sinker
Result: Walk Omar Ramirez drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 7

  In play: 92.8 mph Sinker
Result: Rex Power sails one over the wall down the line. (EV: 108.5 mph, LA: 27.6°) Rex Power drives in 4.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 11

  Ball: 87.7 mph Slider
  Ball: 86.7 mph Slider
  Called strike: 92.2 mph Sinker
  Ball: 87.5 mph Slider
  Foul: 91.1 mph Sinker
  In play: 86.5 mph Slider
Result: Flyout (EV: 96.2 mph, LA: 20.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 11

  Foul: 86.0 mph Slider
  Foul: 93.6 mph Sinker
  Foul: 86.4 mph Slider
  Ball: 87.6 mph Slider
  In play: 92.9 mph Sinker
Result: Felix Washington a long home run down the line. (EV: 108.8 mph, LA: 32.6°) Felix Washington drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 12

  Swinging strike: 92.4 mph Sinker
  Foul: 87.5 mph Slider
  Foul: 86.9 mph Slider
  In play: 86.9 mph Slider
Result: Hank Barrett gets one to drop in to center field. (EV: 95.8 mph, LA: 15.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 12

  Called strike: 86.8 mph Slider
  Foul: 86.9 mph Slider
  Foul: 86.4 mph Slider
  In play: 93.5 mph Sinker
Result: Flyout (EV: 95.8 mph, LA: 29.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 12

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Foul: 86.2 mph Slider
  Ball: 90.2 mph Sinker
  In play: 86.6 mph Slider
Result: Grant Fisher pops out fair. (EV: 96.6 mph, LA: 59.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 12

  In play: 90.4 mph Sinker
Result: Leo Vance lines a single into shallow center. (EV: 102.3 mph, LA: -17.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 12

  Foul: 86.2 mph Slider
  In play: 91.7 mph Sinker
Result: Marcus Thorne a sacrifice bunt. (EV: 74.6 mph, LA: -32.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 12

  Ball: 80.6 mph Curveball
  Foul: 91.8 mph Sinker
  Called strike: 81.0 mph Curveball
  Foul: 92.6 mph Sinker
  In play: 92.5 mph Sinker
Result: Groundout (EV: 95.2 mph, LA: 7.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 12

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Victor Stone replaces Colin Miller ---

  In play: 90.5 mph Cutter
Result: TJ Hawkins lines out fair. (EV: 91.2 mph, LA: 13.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 12

  In play: 95.4 mph Four-seam fastball
Result: Alex Chase an infield fly fair. (EV: 84.7 mph, LA: 45.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 12

  In play: 96.6 mph Four-seam fastball
Result: Groundout (EV: 79.9 mph, LA: 4.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 12

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Ball: 81.0 mph Curveball
  Called strike: 80.0 mph Curveball
  Ball: 95.6 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Groundout (EV: 85.4 mph, LA: 9.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 12

  Foul: 93.2 mph Four-seam fastball
  Swinging strike: 95.6 mph Four-seam fastball
  In play: 80.8 mph Curveball
Result: Groundout (EV: 90.0 mph, LA: 7.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 12

  Foul: 94.1 mph Four-seam fastball
  In play: 95.5 mph Four-seam fastball
Result: Nate Diaz lines a clean single to left field. (EV: 105.2 mph, LA: 11.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 12

  Ball: 93.5 mph Four-seam fastball
  Called strike: 80.0 mph Curveball
  Ball: 80.9 mph Curveball
  Called strike: 93.0 mph Four-seam fastball
  Ball: 80.2 mph Curveball
  Foul: 95.0 mph Four-seam fastball
  In play: 81.8 mph Curveball
Result: Flyout (EV: 96.4 mph, LA: 31.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 12

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 91.3 mph Cutter
  Foul: 90.2 mph Cutter
  Foul: 96.0 mph Four-seam fastball
  Ball: 96.4 mph Four-seam fastball
  Foul: 90.8 mph Cutter
  Foul: 97.2 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  In play: 96.0 mph Four-seam fastball
Result: Omar Ramirez a base knock to center field. (EV: 93.4 mph, LA: 17.9°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 12

  Called strike: 91.6 mph Cutter
  In play: 88.2 mph Slider
Result: Field Error . (EV: 95.0 mph, LA: 7.8°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 12

  Ball: 96.9 mph Four-seam fastball
  In play: 89.9 mph Slider
Result: Double Play (EV: 93.1 mph, LA: 5.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 12

  In play: 90.1 mph Cutter
Result: Felix Washington triples into the left-center gap. (EV: 103.0 mph, LA: 53.7°) Felix Washington drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 13

  Foul: 95.6 mph Four-seam fastball
  Foul: 91.9 mph Cutter
  Foul: 97.8 mph Four-seam fastball
  Swinging strike: 90.3 mph Slider
Result: Hank Barrett down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 13

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  In play: 94.8 mph Four-seam fastball
Result: Groundout (EV: 94.7 mph, LA: -6.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 13

  In play: 95.9 mph Four-seam fastball
Result: Grant Fisher lines a clean single to center field. (EV: 94.8 mph, LA: 14.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 13

  Foul: 94.3 mph Four-seam fastball
  Ball: 93.1 mph Four-seam fastball
  In play: 80.7 mph Curveball
Result: Groundout (EV: 81.7 mph, LA: 19.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 13

  Ball: 95.8 mph Four-seam fastball
  Foul: 93.4 mph Four-seam fastball
  Swinging strike: 93.3 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  Ball: 93.1 mph Four-seam fastball
  Called strike: 93.8 mph Four-seam fastball
Result: Marcus Thorne watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 13

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Ball: 91.8 mph Cutter
  Foul: 97.7 mph Four-seam fastball
  Called strike: 90.4 mph Cutter
  Foul: 92.7 mph Cutter
  In play: 91.8 mph Cutter
Result: Groundout (EV: 93.7 mph, LA: -9.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 13

  In play: 90.6 mph Slider
Result: TJ Hawkins a screaming liner fair. (EV: 90.8 mph, LA: 18.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 13

  Foul: 91.8 mph Cutter
  Called strike: 97.0 mph Four-seam fastball
  Foul: 88.5 mph Slider
  Swinging strike: 96.0 mph Four-seam fastball
Result: Alex Chase goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 13

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  In play: 79.2 mph Curveball
Result: Sam Decker sails one over the wall down the line. (EV: 106.5 mph, LA: 28.6°) Sam Decker drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 13

  Foul: 93.7 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  In play: 95.3 mph Four-seam fastball
Result: Flyout (EV: 98.4 mph, LA: 28.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 13

  Called strike: 81.0 mph Curveball
  Swinging strike: 81.9 mph Curveball
  Ball: 80.9 mph Curveball
  Called strike: 93.0 mph Four-seam fastball
Result: Caleb Jones caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 13

  Ball: 93.3 mph Four-seam fastball
  In play: 79.2 mph Curveball
Result: Flyout (EV: 84.6 mph, LA: 22.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 13

==================== GAME OVER ====================

Final Score: Bay Area Bombers 1 - Pacific City Pilots 13

Pacific City Pilots win!