==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Frank Rizzo, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Ball: 88.7 mph Slider
  Foul: 88.1 mph Slider
  Foul: 95.1 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Ball: 83.2 mph Changeup
  Ball: 78.5 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 88.4 mph Slider
  Ball: 95.0 mph Four-seam fastball
  Foul: 96.4 mph Four-seam fastball
  Ball: 89.8 mph Slider
  Swinging strike: 78.3 mph Curveball
Result: Kevin Webb strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.6 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  In play: 94.6 mph Four-seam fastball
Result: Omar Ramirez a sharp single up the middle. (EV: 101.4 mph, LA: 5.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.2 mph Four-seam fastball
  Ball: 96.6 mph Four-seam fastball
  In play: None mph Action
  Ball: 96.9 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  Foul: 88.9 mph Slider
  Swinging strike: 94.3 mph Four-seam fastball
Result: Rex Power goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 92.0 mph Sinker
  Swinging strike: 86.2 mph Slider
  Swinging strike: 85.7 mph Slider
  Called strike: 78.9 mph Curveball
Result: Leo Vance caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 92.3 mph Sinker
  Foul: 78.2 mph Curveball
  Ball: 91.1 mph Sinker
  In play: 90.2 mph Sinker
Result: Flyout (EV: 93.3 mph, LA: 24.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 86.2 mph Slider
  Ball: 91.5 mph Sinker
  In play: 79.7 mph Curveball
Result: Double Play (EV: 109.3 mph, LA: 7.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 90.5 mph Sinker
  Swinging strike: 91.5 mph Sinker
  Foul: 92.6 mph Sinker
  In play: 80.6 mph Curveball
Result: Groundout (EV: 96.6 mph, LA: 11.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 88.6 mph Slider
  Foul: 96.1 mph Four-seam fastball
  Foul: 88.2 mph Slider
  Foul: 79.7 mph Curveball
  Called strike: 96.1 mph Four-seam fastball
Result: Evan Reed strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 95.8 mph Four-seam fastball
  Swinging strike: 79.8 mph Curveball
  Ball: 87.2 mph Slider
  Ball: 94.0 mph Four-seam fastball
  Ball: 88.5 mph Slider
  Ball: 95.0 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 89.6 mph Slider
  Ball: 78.3 mph Curveball
  Ball: 95.5 mph Four-seam fastball
  Foul: 79.0 mph Curveball
  In play: 94.8 mph Four-seam fastball
Result: Hank Barrett triples into the left-center gap. (EV: 103.0 mph, LA: 42.1°) Hank Barrett drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 78.9 mph Curveball
Result: Flyout (EV: 85.7 mph, LA: 25.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 95.1 mph Four-seam fastball
Result: Flyout (EV: 93.4 mph, LA: 21.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  In play: 90.8 mph Sinker
Result: Caleb Jones a base knock into shallow right. (EV: 92.7 mph, LA: 27.0°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 78.3 mph Curveball
  In play: 79.9 mph Curveball
Result: Nate Diaz lays down a sacrifice bunt. (EV: 66.8 mph, LA: -37.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 86.0 mph Slider
  Called strike: 78.7 mph Curveball
  Foul: 92.6 mph Sinker
  Foul: 92.8 mph Sinker
  Ball: 78.7 mph Curveball
  In play: None mph Action
  Ball: 92.8 mph Sinker
  Foul: 85.9 mph Slider
  Swinging strike: 90.9 mph Sinker
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 92.1 mph Sinker
  Ball: 90.1 mph Sinker
  In play: 92.3 mph Sinker
Result: Flyout (EV: 76.4 mph, LA: 44.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 83.5 mph Changeup
  Foul: 87.4 mph Slider
  In play: 88.8 mph Slider
Result: Flyout (EV: 86.3 mph, LA: 23.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 94.2 mph Four-seam fastball
  Ball: 89.7 mph Slider
  In play: 96.4 mph Four-seam fastball
Result: Groundout (EV: 101.5 mph, LA: -9.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 96.3 mph Four-seam fastball
  Foul: 96.4 mph Four-seam fastball
  Foul: 89.8 mph Slider
  Ball: 87.4 mph Slider
  Foul: 96.9 mph Four-seam fastball
  Ball: 80.0 mph Curveball
  Foul: 95.5 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Foul: 96.3 mph Four-seam fastball
  Swinging strike: 96.0 mph Four-seam fastball
Result: Omar Ramirez goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 92.4 mph Sinker
  In play: 91.8 mph Sinker
Result: Grant Fisher lines a clean single to center field. (EV: 96.4 mph, LA: 14.4°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 80.9 mph Curveball
  Foul: 85.2 mph Slider
  Foul: 78.2 mph Curveball
  Swinging strike: 84.4 mph Slider
Result: Leo Vance down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 80.5 mph Curveball
  Ball: 80.9 mph Curveball
  In play: None mph Action
  Ball: 79.1 mph Curveball
  Foul: 86.9 mph Slider
  Swinging strike: 80.7 mph Curveball
Result: Marcus Thorne down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 78.7 mph Curveball
  Ball: 85.2 mph Slider
  Called strike: 84.5 mph Slider
  Ball: 80.4 mph Curveball
  In play: 92.8 mph Sinker
Result: Sam Decker singles to left field. (EV: 104.5 mph, LA: 17.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 79.0 mph Curveball
  Foul: 86.6 mph Slider
  Foul: 91.8 mph Sinker
  Foul: 84.5 mph Slider
  Ball: 84.0 mph Slider
  Ball: 91.5 mph Sinker
  Foul: 79.4 mph Curveball
  Ball: 91.1 mph Sinker
  In play: 92.9 mph Sinker
Result: Jackson Riley gets one to drop in into shallow right. (EV: 101.8 mph, LA: 34.5°) Jackson Riley drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Called strike: 90.1 mph Sinker
  Called strike: 92.1 mph Sinker
  Ball: 92.3 mph Sinker
  In play: 91.3 mph Sinker
Result: Caleb Jones a long home run to deep center field. (EV: 109.2 mph, LA: 22.8°) Caleb Jones drives in 3.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Called strike: 86.0 mph Slider
  Foul: 78.0 mph Curveball
  Ball: 80.6 mph Curveball
  Ball: 80.4 mph Curveball
  Ball: 92.9 mph Sinker
  Ball: 86.0 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Foul: 91.6 mph Sinker
  Foul: 78.2 mph Curveball
  Foul: 91.0 mph Sinker
  Ball: 90.5 mph Sinker
  Swinging strike: 91.3 mph Sinker
  In play: None mph Action
Result: Owen Chen goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Result: Hit by Pitch.
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Ball: 94.9 mph Four-seam fastball
  In play: 80.8 mph Curveball
Result: Flyout (EV: 98.4 mph, LA: 23.1°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  In play: 82.4 mph Changeup
Result: Felix Washington a base knock to center field. (EV: 96.8 mph, LA: 11.5°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  In play: 83.6 mph Changeup
Result: Hank Barrett sacrifices. (EV: 63.3 mph, LA: -26.4°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Ball: 97.0 mph Four-seam fastball
  Foul: 87.8 mph Slider
  Ball: 95.5 mph Four-seam fastball
  In play: 94.6 mph Four-seam fastball
Result: Groundout (EV: 51.5 mph, LA: -20.7°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Swinging strike: 84.2 mph Slider
  In play: 80.3 mph Curveball
Result: Flyout (EV: 76.4 mph, LA: 30.6°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  Foul: 87.1 mph Slider
  Foul: 85.7 mph Slider
  Foul: 90.3 mph Sinker
  Swinging strike: 90.6 mph Sinker
Result: Grant Fisher a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Foul: 91.6 mph Sinker
  Called strike: 92.0 mph Sinker
  In play: 92.7 mph Sinker
Result: Flyout (EV: 80.6 mph, LA: 22.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 88.3 mph Slider
  Foul: 83.8 mph Changeup
  Foul: 87.7 mph Slider
  Called strike: 88.9 mph Slider
Result: TJ Hawkins caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Swinging strike: 96.1 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  Called strike: 96.0 mph Four-seam fastball
Result: Alex Chase watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Ball: 96.1 mph Four-seam fastball
  Ball: 81.5 mph Changeup
  In play: 95.8 mph Four-seam fastball
Result: Kevin Webb lines out fair. (EV: 87.2 mph, LA: 20.0°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 87.0 mph Slider
  Ball: 85.2 mph Slider
  Ball: 92.8 mph Sinker
  In play: 92.1 mph Sinker
Result: Marcus Thorne a stand-up double into shallow center. (EV: 94.9 mph, LA: 34.4°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Foul: 86.6 mph Slider
  Foul: 85.3 mph Slider
  Foul: 87.6 mph Slider
  Foul: 86.6 mph Slider
  In play: 87.1 mph Slider
Result: Field Error . (EV: 69.1 mph, LA: -31.2°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Swinging strike: 90.7 mph Sinker
  Ball: 85.1 mph Slider
  Swinging strike: 91.2 mph Sinker
  Ball: 92.7 mph Sinker
  Ball: 87.2 mph Slider
  Called strike: 92.7 mph Sinker
Result: Jackson Riley watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Ball: 87.7 mph Slider
  Swinging strike: 92.8 mph Sinker
  Foul: 91.0 mph Sinker
  Ball: 90.3 mph Sinker
  In play: 87.9 mph Slider
Result: Caleb Jones a stand-up double into shallow right. (EV: 94.2 mph, LA: 27.3°) Caleb Jones drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Foul: 87.0 mph Slider
  Foul: 86.2 mph Slider
  Called strike: 90.8 mph Sinker
Result: Nate Diaz frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Foul: 91.2 mph Sinker
  In play: 87.5 mph Slider
Result: Owen Chen a screaming liner fair. (EV: 92.9 mph, LA: 16.8°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Swinging strike: 89.6 mph Slider
  In play: 95.7 mph Four-seam fastball
Result: Groundout (EV: 83.3 mph, LA: 7.8°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Foul: 88.0 mph Slider
  Foul: 89.3 mph Slider
  Swinging strike: 96.6 mph Four-seam fastball
Result: Rex Power goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Ball: 94.7 mph Four-seam fastball
  Foul: 79.6 mph Knuckle curve
  In play: 94.1 mph Four-seam fastball
Result: Evan Reed a solo shot down the line. (EV: 111.5 mph, LA: 23.5°) Evan Reed drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Foul: 77.9 mph Knuckle curve
  Ball: 94.4 mph Four-seam fastball
  In play: 78.4 mph Knuckle curve
Result: Groundout (EV: 89.1 mph, LA: 7.6°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Ball: 95.7 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Ball: 93.7 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  Ball: 79.3 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Swinging strike: 81.9 mph Curveball
  Swinging strike: 81.2 mph Curveball
  Ball: 95.4 mph Four-seam fastball
  Swinging strike: 93.6 mph Four-seam fastball
Result: Grant Fisher down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Foul: 94.2 mph Four-seam fastball
  Foul: 93.1 mph Four-seam fastball
  Foul: 93.9 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Leo Vance sacrifices. (EV: 74.5 mph, LA: -30.6°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  In play: 94.3 mph Four-seam fastball
Result: Marcus Thorne a base hit through the right side. (EV: 92.7 mph, LA: 9.1°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Foul: 95.5 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  Foul: 93.5 mph Four-seam fastball
  Called strike: 94.7 mph Four-seam fastball
Result: Sam Decker caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Foul: 92.2 mph Four-seam fastball
  Ball: 92.0 mph Four-seam fastball
  In play: 77.4 mph Knuckle curve
Result: Groundout (EV: 94.0 mph, LA: 9.1°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Ball: 79.2 mph Knuckle curve
  Foul: 79.6 mph Knuckle curve
  Ball: 93.5 mph Four-seam fastball
  Foul: 79.3 mph Knuckle curve
  Called strike: 77.6 mph Knuckle curve
Result: Wes Griffin strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Foul: 92.2 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Foul: 93.2 mph Four-seam fastball
  In play: 79.5 mph Knuckle curve
Result: TJ Hawkins lines out fair. (EV: 92.7 mph, LA: 19.5°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Ball: 95.1 mph Four-seam fastball
  In play: 79.4 mph Curveball
Result: Jackson Riley lined sharply into the outfield up the middle. (EV: 104.8 mph, LA: -2.8°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Ball: 93.3 mph Four-seam fastball
  Ball: 96.0 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  In play: 79.6 mph Curveball
Result: Caleb Jones a hard line drive fair. (EV: 93.5 mph, LA: 18.5°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  In play: 94.0 mph Four-seam fastball
Result: Nate Diaz a sacrifice bunt. (EV: 71.5 mph, LA: -43.4°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  In play: 95.5 mph Four-seam fastball
Result: Flyout (EV: 93.5 mph, LA: 22.0°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  In play: 94.1 mph Four-seam fastball
Result: Alex Chase gets one to drop in to left field. (EV: 97.3 mph, LA: 18.9°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Foul: 78.4 mph Knuckle curve
  Foul: 79.4 mph Knuckle curve
  In play: 93.6 mph Four-seam fastball
Result: Kevin Webb lays down a sacrifice bunt. (EV: 74.7 mph, LA: -20.9°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Foul: 78.8 mph Knuckle curve
  Ball: 94.8 mph Four-seam fastball
  In play: 79.8 mph Knuckle curve
Result: Omar Ramirez doubles off the wall into shallow left. (EV: 104.0 mph, LA: 30.1°) Omar Ramirez drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Swinging strike: 93.1 mph Four-seam fastball
  In play: 92.6 mph Four-seam fastball
Result: Rex Power a rope to the outfield up the middle. (EV: 107.5 mph, LA: 0.1°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Foul: 93.2 mph Sinker
  Ball: 91.6 mph Sinker
  Foul: 86.4 mph Slider
  In play: 91.7 mph Sinker
Result: Evan Reed reaches on a forceout. (EV: 88.9 mph, LA: -7.1°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Swinging strike: 92.2 mph Sinker
  In play: 86.8 mph Slider
Result: Felix Washington an infield fly fair. (EV: 91.6 mph, LA: 53.4°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  In play: 94.2 mph Four-seam fastball
Result: Miles Corbin pops out fair. (EV: 87.1 mph, LA: 48.5°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Called strike: 95.7 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  Swinging strike: 95.8 mph Four-seam fastball
Result: Grant Fisher strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Foul: 95.7 mph Four-seam fastball
  Ball: 81.4 mph Curveball
  In play: 94.7 mph Four-seam fastball
Result: Groundout (EV: 100.7 mph, LA: -4.1°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 92.6 mph Sinker
  In play: 92.1 mph Sinker
Result: Hank Barrett gets one to drop in into shallow right. (EV: 97.1 mph, LA: 30.4°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Ball: 87.5 mph Slider
  Foul: 86.0 mph Slider
  In play: 87.0 mph Slider
Result: Wes Griffin a sharp single up the middle. (EV: 103.7 mph, LA: 1.9°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Foul: 93.7 mph Sinker
  In play: 92.1 mph Sinker
Result: TJ Hawkins gets one to drop in to right field. (EV: 103.7 mph, LA: 20.9°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Ball: 92.2 mph Sinker
  Ball: 91.9 mph Sinker
  Called strike: 93.2 mph Sinker
  Called strike: 91.5 mph Sinker
  In play: 86.4 mph Slider
Result: Flyout (EV: 91.9 mph, LA: 34.5°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  In play: 92.4 mph Sinker
Result: Groundout (EV: 83.5 mph, LA: -33.0°) Kevin Webb drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Ball: 92.4 mph Sinker
  Foul: 87.3 mph Slider
  Called strike: 87.6 mph Slider
  Called strike: 87.3 mph Slider
Result: Omar Ramirez frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Called strike: 93.3 mph Four-seam fastball
  In play: 94.6 mph Four-seam fastball
Result: Flyout (EV: 94.4 mph, LA: 21.2°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

==================== GAME OVER ====================

Final Score: Bay Area Bombers 5 - Pacific City Pilots 4

Bay Area Bombers win!