==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Larry Phillips, 2B: Gus Morales, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase singles. (EV: 81.5 mph, LA: 0.6°)
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging Strike: 95.8 mph four-seam fastball (2459 rpm). Loc: (px 0.64, pz 2.65)
  Swinging Strike: 83.7 mph changeup (1798 rpm). Loc: (px 0.69, pz 3.40)
  Ball: 95.5 mph four-seam fastball (2502 rpm). Loc: (px 0.07, pz 2.73)
  Foul: 82.7 mph changeup (1603 rpm). Loc: (px -0.19, pz 2.79)
Result: Kevin Webb grounds out to C. (EV: 66.2 mph, LA: -36.1°)
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez homers (fly ball). (EV: 104.9 mph, LA: 37.3°) Omar Ramirez drives in 2. (Alex Chase scores; Omar Ramirez scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power doubles off the wall. (EV: 114.0 mph, LA: 19.5°)
 | Outs: 1 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
Result: Evan Reed flies out to LF. (EV: 97.5 mph, LA: 40.6°)
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 96.0 mph four-seam fastball. Loc: (px 0.83, pz 2.38)
  Swinging Strike: 94.1 mph four-seam fastball (2276 rpm). Loc: (px 0.16, pz 2.09)
  Ball: 94.6 mph four-seam fastball (2380 rpm). Loc: (px -0.49, pz 1.19)
Result: Felix Washington singles. (EV: 98.9 mph, LA: 10.1°) (Rex Power to 3B)
 | Outs: 2 | Bases: 3B: Rex Power, 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Foul: 88.8 mph slider (2582 rpm). Loc: (px -0.49, pz 2.29)
Result: Hank Barrett flies out to 1B. (EV: 96.3 mph, LA: 46.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance flies out to 2B. (EV: 96.3 mph, LA: 33.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Ball: 86.1 mph slider (2553 rpm). Loc: (px 0.39, pz 3.52)
  Foul: 84.9 mph slider (2500 rpm). Loc: (px -0.10, pz 2.81)
  Ball: 80.0 mph curveball (2700 rpm). Loc: (px 0.13, pz 3.50)
  Ball: 85.8 mph slider (2388 rpm). Loc: (px -0.29, pz 0.99)
Result: Marcus Thorne grounds out to 1B. (EV: 91.7 mph, LA: -7.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Ball: 92.1 mph sinker (2169 rpm). Loc: (px 0.27, pz 3.22)
Result: Sam Decker doubles off the wall. (EV: 106.6 mph, LA: 19.5°)
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley singles. (EV: 102.7 mph, LA: 19.3°) (Sam Decker to 3B)
 | Outs: 2 | Bases: 3B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Swinging Strike: 92.9 mph sinker (2106 rpm). Loc: (px -0.47, pz 3.27)
  Ball: 91.6 mph sinker (2097 rpm). Loc: (px 1.16, pz 3.76)
Result: Caleb Jones singles. (EV: 88.4 mph, LA: -4.4°) Caleb Jones drives in 1. (Sam Decker scores; Jackson Riley to 2B)
 | Outs: 2 | Bases: 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out to P. (EV: 81.1 mph, LA: 0.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out to LF. (EV: 98.9 mph, LA: 28.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins doubles off the wall. (EV: 110.4 mph, LA: 26.7°)
 | Outs: 1 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Ball: 94.8 mph four-seam fastball (2290 rpm). Loc: (px 0.52, pz 1.62)
Result: Alex Chase flies out to SS. (EV: 88.5 mph, LA: 31.3°)
 | Outs: 2 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb homers. (EV: 103.1 mph, LA: 25.6°) Kevin Webb drives in 2. (TJ Hawkins scores; Kevin Webb scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called Strike: 95.9 mph four-seam fastball (2389 rpm). Loc: (px 0.81, pz 2.92)
  Ball: 87.7 mph slider (2532 rpm). Loc: (px -0.59, pz 1.63)
  Ball: 83.0 mph changeup. Loc: (px -1.31, pz 2.80)
  Foul: 87.5 mph slider (2413 rpm). Loc: (px 0.23, pz 3.19)
  Foul: 96.8 mph four-seam fastball (2462 rpm). Loc: (px -0.75, pz 2.92)
  Ball: 87.0 mph slider (2514 rpm). Loc: (px 0.19, pz 1.69)
  Called Strike: 94.1 mph four-seam fastball (2390 rpm). Loc: (px -0.39, pz 2.32)
Result: Omar Ramirez strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 92.7 mph sinker (2127 rpm). Loc: (px -0.82, pz 2.00)
  Ball: 90.9 mph sinker (2010 rpm). Loc: (px -1.02, pz 3.58)
Result: Owen Chen grounds out to P. (EV: 76.8 mph, LA: -15.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin flies out to LF. (EV: 99.0 mph, LA: 35.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Grant Fisher (LF, R)
  Swinging Strike: 90.8 mph sinker (2188 rpm). Loc: (px -0.65, pz 3.35)
  Ball: 92.1 mph sinker. Loc: (px 1.50, pz 2.66)
  Called Strike: 80.5 mph curveball (2775 rpm). Loc: (px 0.49, pz 2.63)
Result: Grant Fisher flies out to 1B. (EV: 104.8 mph, LA: 44.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 95.8 mph four-seam fastball (2328 rpm). Loc: (px 1.13, pz 3.48)
  Foul: 89.4 mph slider (2414 rpm). Loc: (px 0.31, pz 2.42)
  Ball: 95.7 mph four-seam fastball (2349 rpm). Loc: (px 0.70, pz 3.94)
Result: Rex Power singles. (EV: 87.3 mph, LA: 2.7°)
 | Outs: 0 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out to 3B. (EV: 75.1 mph, LA: -6.7°)
 | Outs: 1 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 96.7 mph four-seam fastball (2508 rpm). Loc: (px -0.54, pz 4.10)
  Ball: 81.7 mph changeup (1633 rpm). Loc: (px -1.13, pz 4.09)
  Swinging Strike: 87.9 mph slider (2586 rpm). Loc: (px 0.05, pz 2.55)
  Called Strike: 94.9 mph four-seam fastball (2513 rpm). Loc: (px -0.47, pz 2.16)
  Ball: 95.9 mph four-seam fastball (2449 rpm). Loc: (px -1.19, pz 0.96)
Result: Felix Washington homers. (EV: 116.7 mph, LA: 27.9°) Felix Washington drives in 2. (Rex Power scores; Felix Washington scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Hank Barrett (C, R)
  Foul: 95.6 mph four-seam fastball (2433 rpm). Loc: (px -0.69, pz 2.20)
Result: Hank Barrett flies out to SS. (EV: 102.6 mph, LA: 33.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
  Foul: 83.9 mph changeup (1756 rpm). Loc: (px 0.15, pz 2.50)
  Ball: 89.7 mph slider (2525 rpm). Loc: (px 0.45, pz 3.56)
  Called Strike: 94.4 mph four-seam fastball (2435 rpm). Loc: (px -0.10, pz 2.60)
Result: Wes Griffin flies out to CF. (EV: 97.4 mph, LA: 29.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 79.6 mph curveball (2761 rpm). Loc: (px -1.14, pz 2.57)
  Called Strike: 80.0 mph curveball. Loc: (px 0.25, pz 2.72)
  Called Strike: 92.3 mph sinker. Loc: (px -0.35, pz 2.13)
Result: Leo Vance strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Marcus Thorne (RF, L)
  Foul: 86.3 mph slider (2623 rpm). Loc: (px -0.61, pz 3.05)
  Foul: 91.8 mph sinker (2177 rpm). Loc: (px -0.37, pz 2.28)
  Called Strike: 92.9 mph sinker (2137 rpm). Loc: (px -0.66, pz 3.45)
Result: Marcus Thorne strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Sam Decker (C, R)
  Foul: 92.6 mph sinker (2147 rpm). Loc: (px -0.56, pz 1.76)
Result: Sam Decker grounds out to 3B. (EV: 73.2 mph, LA: -6.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Ball: 95.1 mph four-seam fastball (2322 rpm). Loc: (px 1.11, pz 2.70)
  Ball: 89.6 mph slider (2496 rpm). Loc: (px -0.38, pz 3.50)
  Foul: 79.2 mph curveball (2889 rpm). Loc: (px 0.58, pz 2.78)
  Ball: 95.5 mph four-seam fastball (2365 rpm). Loc: (px -0.95, pz 0.51)
Result: TJ Hawkins grounds out to SS. (EV: 86.0 mph, LA: -12.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out to 1B. (EV: 92.6 mph, LA: -18.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 96.4 mph four-seam fastball (2350 rpm). Loc: (px -0.38, pz 2.56)
  Ball: 94.1 mph four-seam fastball (2544 rpm). Loc: (px -1.26, pz 3.43)
  Ball: 83.9 mph changeup (1741 rpm). Loc: (px -0.19, pz 2.75)
Result: Kevin Webb grounds out to 2B. (EV: 87.8 mph, LA: -17.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 92.5 mph sinker (2199 rpm). Loc: (px 1.06, pz 1.06)
  Ball: 90.8 mph sinker (2044 rpm). Loc: (px -1.08, pz 3.48)
  Swinging Strike: 90.2 mph sinker (2186 rpm). Loc: (px 1.32, pz 2.28)
  Foul: 85.8 mph slider (2596 rpm). Loc: (px 0.44, pz 1.58)
  Foul: 86.4 mph slider (2532 rpm). Loc: (px -0.46, pz 2.92)
  Foul: 90.1 mph sinker (2045 rpm). Loc: (px 0.56, pz 1.88)
  Swinging Strike: 92.7 mph sinker (1972 rpm). Loc: (px 1.17, pz 2.22)
Result: Jackson Riley strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  Called Strike: 90.9 mph sinker. Loc: (px -0.68, pz 2.79)
  Foul: 85.2 mph slider (2408 rpm). Loc: (px 0.82, pz 2.25)
  Called Strike: 91.4 mph sinker. Loc: (px 0.56, pz 1.58)
Result: Caleb Jones strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 92.1 mph sinker (2046 rpm). Loc: (px -0.68, pz 2.83)
  Ball: 92.1 mph sinker (2018 rpm). Loc: (px -0.99, pz 1.87)
Result: Nate Diaz flies out to RF. (EV: 87.3 mph, LA: 32.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 79.7 mph curveball. Loc: (px -1.38, pz 1.55)
  Ball: 89.0 mph slider (2506 rpm). Loc: (px -0.94, pz 0.71)
  Ball: 96.0 mph four-seam fastball (2239 rpm). Loc: (px 0.42, pz 3.20)
  Swinging Strike: 88.3 mph slider (2695 rpm). Loc: (px -0.22, pz 2.38)
  Foul: 95.9 mph four-seam fastball (2234 rpm). Loc: (px -0.27, pz 1.78)
  Ball: 87.4 mph slider (2548 rpm). Loc: (px 0.56, pz 3.05)
Result: Walk
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 78.7 mph curveball (2691 rpm). Loc: (px -0.42, pz 1.27)
  Called Strike: 95.9 mph four-seam fastball. Loc: (px 0.21, pz 3.09)
  Foul: 81.0 mph changeup (1899 rpm). Loc: (px 0.48, pz 3.00)
  Ball: 94.6 mph four-seam fastball (2463 rpm). Loc: (px -0.14, pz 4.00)
Result: Rex Power doubles off the wall. (EV: 102.7 mph, LA: 21.2°) (Omar Ramirez to 3B)
 | Outs: 0 | Bases: 3B: Omar Ramirez, 2B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Evan Reed (LF, L)
  Ball: 82.9 mph changeup (1651 rpm). Loc: (px -1.20, pz 4.04)
  Foul: 88.8 mph slider (2636 rpm). Loc: (px 0.65, pz 2.80)
Result: Evan Reed grounds a single. (EV: 95.1 mph, LA: -5.2°) Evan Reed drives in 1. (Omar Ramirez scores; Rex Power to 3B)
 | Outs: 0 | Bases: 3B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 7

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 95.4 mph four-seam fastball (2429 rpm). Loc: (px 0.68, pz 1.63)
Result: Felix Washington doubles off the wall. (EV: 110.0 mph, LA: 22.6°) Felix Washington drives in 1. (Rex Power scores; Evan Reed to 3B)
 | Outs: 0 | Bases: 3B: Evan Reed, 2B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 8

Now batting: Hank Barrett (C, R)
  Foul: 81.3 mph changeup (1818 rpm). Loc: (px -0.14, pz 2.48)
Result: Sac fly to RF. Evan Reed scores. (EV: 87.0 mph, LA: 39.8°) Hank Barrett drives in 1.
 | Outs: 1 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

Now batting: Wes Griffin (SS, S)
  Foul: 94.8 mph four-seam fastball (2284 rpm). Loc: (px 0.19, pz 2.40)
Result: Wes Griffin singles. (EV: 92.7 mph, LA: 7.4°) (Felix Washington to 3B)
 | Outs: 1 | Bases: 3B: Felix Washington, 1B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 9

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out to 3B. (EV: 74.7 mph, LA: -12.3°) TJ Hawkins drives in 1.
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

Now batting: Alex Chase (2B, R)
  Swinging Strike: 96.9 mph four-seam fastball (2264 rpm). Loc: (px -0.81, pz 1.52)
  Foul: 94.9 mph four-seam fastball (2510 rpm). Loc: (px 0.02, pz 1.63)
  Ball: 82.6 mph changeup. Loc: (px 0.26, pz 3.42)
  Ball: 95.4 mph four-seam fastball (2362 rpm). Loc: (px 0.15, pz 3.89)
Result: Alex Chase singles. (EV: 98.0 mph, LA: 5.5°) (Wes Griffin to 3B)
 | Outs: 2 | Bases: 3B: Wes Griffin, 1B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 10


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 87.2 mph slider (2628 rpm). Loc: (px -1.41, pz 1.73)
  Ball: 86.1 mph slider. Loc: (px 1.36, pz 0.63)
  Foul: 86.5 mph slider (2535 rpm). Loc: (px 0.05, pz 3.22)
  Foul: 86.4 mph slider (2614 rpm). Loc: (px 0.05, pz 2.22)
  Swinging Strike: 91.1 mph sinker (2180 rpm). Loc: (px -1.10, pz 2.93)
Result: Kevin Webb strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 78.3 mph curveball (2950 rpm). Loc: (px 0.05, pz 0.62)
  Swinging Strike: 78.1 mph curveball (2792 rpm). Loc: (px 0.75, pz 2.08)
  Ball: 91.6 mph sinker (2048 rpm). Loc: (px 1.29, pz 2.01)
  Swinging Strike: 79.0 mph curveball (2792 rpm). Loc: (px -0.79, pz 3.35)
  Swinging Strike: 80.3 mph curveball (2763 rpm). Loc: (px 0.32, pz 1.65)
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

Now batting: Miles Corbin (3B, S)
  Swinging Strike: 90.7 mph sinker (1984 rpm). Loc: (px -0.38, pz 3.32)
  Swinging Strike: 80.6 mph curveball (2893 rpm). Loc: (px -0.41, pz 2.62)
  Foul: 79.6 mph curveball (2962 rpm). Loc: (px -0.69, pz 1.65)
  Called Strike: 90.2 mph sinker (2154 rpm). Loc: (px 0.47, pz 3.35)
Result: Miles Corbin strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

Now batting: Grant Fisher (LF, R)
  Ball: 84.8 mph slider (2619 rpm). Loc: (px 0.20, pz 1.45)
  Ball: 81.0 mph curveball (2744 rpm). Loc: (px -1.07, pz 4.31)
  Foul: 91.4 mph sinker (2024 rpm). Loc: (px 1.25, pz 1.55)
  Swinging Strike: 92.2 mph sinker. Loc: (px 0.28, pz 3.16)
Result: Grant Fisher grounds out to SS. (EV: 88.6 mph, LA: -8.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging Strike: 87.6 mph slider (2755 rpm). Loc: (px 0.07, pz 3.21)
  Called Strike: 91.6 mph sinker (2058 rpm). Loc: (px 0.37, pz 1.78)
  Ball: 87.9 mph slider (2594 rpm). Loc: (px -1.39, pz 4.08)
Result: Omar Ramirez flies out to LF. (EV: 99.1 mph, LA: 48.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 92.9 mph sinker (2113 rpm). Loc: (px 0.39, pz 4.22)
  Swinging Strike: 93.5 mph sinker (2120 rpm). Loc: (px 0.07, pz 1.57)
  Ball: 86.4 mph slider. Loc: (px -1.14, pz 0.59)
Result: Rex Power singles. (EV: 108.6 mph, LA: 12.8°)
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

Now batting: Evan Reed (LF, L)
  Ball: 86.8 mph slider (2509 rpm). Loc: (px 0.10, pz 4.33)
Result: Evan Reed doubles. (Rex Power to 3B)
 | Outs: 1 | Bases: 3B: Rex Power, 2B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 92.6 mph sinker (2126 rpm). Loc: (px 1.23, pz 1.30)
  Ball: 91.4 mph sinker (2007 rpm). Loc: (px -0.39, pz 2.79)
Result: Felix Washington flies out to RF. (EV: 101.3 mph, LA: 41.4°)
 | Outs: 2 | Bases: 3B: Rex Power, 2B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

Now batting: Hank Barrett (C, R)
  Ball: 87.4 mph slider (2564 rpm). Loc: (px 1.35, pz 3.52)
Result: Hank Barrett grounds out to 3B. (EV: 84.1 mph, LA: -3.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Swinging Strike: 79.3 mph curveball (2972 rpm). Loc: (px -0.06, pz 0.85)
  Ball: 91.9 mph sinker (2108 rpm). Loc: (px 1.24, pz 3.10)
Result: Leo Vance singles. (EV: 92.2 mph, LA: 10.9°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out to P. (EV: 73.8 mph, LA: -12.9°)
 | Outs: 1 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 10

Now batting: Sam Decker (C, R)
  Ball: 92.6 mph sinker (2092 rpm). Loc: (px -0.77, pz 3.56)
  Foul: 90.6 mph sinker (2118 rpm). Loc: (px 0.73, pz 2.24)
  Ball: 86.5 mph slider (2466 rpm). Loc: (px -1.04, pz 2.66)
  Called Strike: 79.1 mph curveball (2789 rpm). Loc: (px -0.71, pz 2.06)
Result: Sam Decker doubles off the wall. (EV: 111.6 mph, LA: 15.9°) Sam Decker drives in 1. (Leo Vance scores)
 | Outs: 1 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 10

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging Strike: 92.5 mph sinker (1960 rpm). Loc: (px 0.69, pz 2.60)
Result: Jackson Riley grounds out to 1B. (EV: 78.4 mph, LA: -16.1°)
 | Outs: 2 | Bases: 3B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 10

Now batting: Caleb Jones (SS, R)
  Ball: 91.2 mph sinker (2137 rpm). Loc: (px -0.09, pz 2.16)
Result: Caleb Jones flies out to LF. (EV: 96.1 mph, LA: 41.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 10

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Foul: 87.5 mph slider (2654 rpm). Loc: (px 0.41, pz 3.06)
Result: Wes Griffin grounds out to 2B. (EV: 73.3 mph, LA: -15.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 10

Now batting: TJ Hawkins (RF, R)
  Foul: 87.7 mph slider (2627 rpm). Loc: (px 0.34, pz 1.55)
Result: TJ Hawkins flies out to RF. (EV: 92.4 mph, LA: 32.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 10

Now batting: Alex Chase (2B, R)
  Ball: 92.3 mph sinker (2048 rpm). Loc: (px -1.16, pz 2.89)
  Called Strike: 91.5 mph sinker (2104 rpm). Loc: (px -0.73, pz 2.70)
  Swinging Strike: 93.7 mph sinker (2114 rpm). Loc: (px 0.50, pz 2.09)
  Foul: 87.9 mph slider (2570 rpm). Loc: (px 0.11, pz 2.70)
  Foul: 91.7 mph sinker. Loc: (px -1.43, pz 1.78)
  Ball: 86.4 mph slider (2741 rpm). Loc: (px -1.07, pz 0.69)
Result: Alex Chase grounds out to 3B. (EV: 78.2 mph, LA: -12.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 10

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz singles. (EV: 107.2 mph, LA: 13.5°)
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 10

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen flies out to LF. (EV: 98.9 mph, LA: 46.0°)
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 10


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Miles Corbin (3B, S)
  Ball: 95.0 mph four-seam fastball (2196 rpm). Loc: (px -0.94, pz 1.71)
  Foul: 81.2 mph curveball (2609 rpm). Loc: (px 0.04, pz 1.79)
  Called Strike: 93.9 mph four-seam fastball (2368 rpm). Loc: (px 0.74, pz 2.77)
Result: Miles Corbin flies out to LF. (EV: 104.0 mph, LA: 44.8°)
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 10

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher singles. (EV: 89.2 mph, LA: -7.2°) (Nate Diaz to 2B)
 | Outs: 2 | Bases: 2B: Nate Diaz, 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 10

Now batting: Leo Vance (CF, L)
  Swinging Strike: 93.6 mph four-seam fastball (2115 rpm). Loc: (px -0.20, pz 2.59)
Result: Leo Vance singles. (EV: 104.7 mph, LA: 11.8°) (Nate Diaz to 3B; Grant Fisher to 2B)
 | Outs: 2 | Bases: 3B: Nate Diaz, 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 10

Now batting: Marcus Thorne (RF, L)
  Called Strike: 94.8 mph four-seam fastball (2276 rpm). Loc: (px 0.59, pz 2.50)
  Called Strike: 94.6 mph four-seam fastball (2334 rpm). Loc: (px 0.13, pz 1.69)
  Called Strike: 95.4 mph four-seam fastball. Loc: (px -0.55, pz 2.77)
Result: Marcus Thorne strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 10

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging Strike: 92.5 mph sinker (2114 rpm). Loc: (px 0.38, pz 2.35)
  Ball: 87.7 mph slider. Loc: (px -1.25, pz 2.46)
  Foul: 87.4 mph slider (2579 rpm). Loc: (px 1.24, pz 1.12)
Result: Kevin Webb flies out to RF. (EV: 86.9 mph, LA: 40.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 10

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez flies out to LF. (EV: 93.2 mph, LA: 36.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 10

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging Strike: 91.8 mph sinker. Loc: (px -0.43, pz 2.92)
  Foul: 93.4 mph sinker (2005 rpm). Loc: (px 0.37, pz 2.66)
  Ball: 93.8 mph sinker. Loc: (px 0.79, pz 4.16)
  Swinging Strike: 91.7 mph sinker. Loc: (px 0.03, pz 0.99)
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 10

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
Result: Sam Decker flies out to RF. (EV: 100.7 mph, LA: 49.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 10

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging Strike: 81.7 mph curveball (2795 rpm). Loc: (px -0.18, pz 2.07)
  Called Strike: 95.6 mph four-seam fastball (2327 rpm). Loc: (px -0.79, pz 3.15)
Result: Jackson Riley homers (fly ball). (EV: 108.2 mph, LA: 38.7°) Jackson Riley drives in 1. (Jackson Riley scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 10

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones singles. (EV: 99.4 mph, LA: 4.1°)
 | Outs: 1 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 3, Pacific City Pilots: 10

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 95.8 mph four-seam fastball (2158 rpm). Loc: (px 1.07, pz 1.12)
Result: Grounds into a double play, second baseman to shortstop to first baseman (4-6-3); Caleb Jones out at 2B; Nate Diaz out at 1B. (EV: 88.8 mph, LA: -9.7°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 10

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Called Strike: 86.4 mph slider (2661 rpm). Loc: (px 0.24, pz 2.37)
  Foul: 87.0 mph slider (2693 rpm). Loc: (px -0.15, pz 2.42)
Result: Evan Reed grounds out to SS. (EV: 86.9 mph, LA: 2.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 10

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 86.7 mph slider (2721 rpm). Loc: (px -0.31, pz 2.50)
  Swinging Strike: 86.0 mph slider (2546 rpm). Loc: (px -0.54, pz 2.71)
  Ball: 92.9 mph sinker (2222 rpm). Loc: (px -1.16, pz 2.98)
  Swinging Strike: 87.1 mph slider (2780 rpm). Loc: (px 0.75, pz 1.80)
Result: Felix Washington strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 10


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

Now batting: Hank Barrett (C, R)
  Foul: 94.4 mph four-seam fastball (2599 rpm). Loc: (px 0.50, pz 3.34)
  Called Strike: 77.3 mph knuckle curve (3032 rpm). Loc: (px -0.57, pz 2.77)
Result: Hank Barrett flies out to RF. (EV: 96.2 mph, LA: 47.7°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 10

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 95.8 mph four-seam fastball (2158 rpm). Loc: (px 0.39, pz 3.24)
  Swinging Strike: 93.1 mph four-seam fastball (2386 rpm). Loc: (px -0.78, pz 2.21)
Result: Owen Chen grounds out to 1B. (EV: 82.2 mph, LA: -6.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 10

Now batting: Miles Corbin (3B, S)
  Foul: 80.6 mph curveball (2796 rpm). Loc: (px 0.42, pz 2.63)
  Called Strike: 94.2 mph four-seam fastball (2169 rpm). Loc: (px 0.33, pz 1.97)
  Swinging Strike: 93.4 mph four-seam fastball (2448 rpm). Loc: (px 0.07, pz 2.92)
Result: Miles Corbin strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 10

Now batting: Grant Fisher (LF, R)
  Ball: 79.6 mph curveball (2535 rpm). Loc: (px -0.81, pz 2.19)
  Ball: 95.9 mph four-seam fastball (2442 rpm). Loc: (px -0.78, pz 4.36)
  Foul: 94.7 mph four-seam fastball (2174 rpm). Loc: (px -0.33, pz 2.55)
Result: Grant Fisher grounds out to 3B. (EV: 81.8 mph, LA: -8.8°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 10

==================== GAME OVER ====================

Final Score: Bay Area Bombers 3 - Pacific City Pilots 10

Pacific City Pilots win!
