==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Stan Friedman, 1B: Gus Morales, 2B: Frank Rizzo, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  In play: 89.5 mph Slider
Result: Alex Chase lines out fair. (EV: 87.6 mph, LA: 10.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.2 mph Four-seam fastball
  In play: 95.9 mph Four-seam fastball
Result: Groundout (EV: 86.5 mph, LA: -0.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 80.6 mph Curveball
Result: Omar Ramirez doubles off the wall into shallow center. (EV: 107.8 mph, LA: 30.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 88.8 mph Slider
  Ball: 96.7 mph Four-seam fastball
  In play: 78.1 mph Curveball
Result: Rex Power doubles on a line drive through the left side. (EV: 107.0 mph, LA: 6.0°) Rex Power drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 88.0 mph Slider
  Foul: 81.6 mph Changeup
  Ball: 79.3 mph Curveball
  Foul: 88.3 mph Slider
  Foul: 81.5 mph Changeup
  Foul: 89.4 mph Slider
  Ball: 89.0 mph Slider
  In play: 95.9 mph Four-seam fastball
Result: Evan Reed doubles on a line drive to right field. (EV: 105.8 mph, LA: 10.6°) Evan Reed drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 89.9 mph Slider
  Ball: 89.7 mph Slider
  Swinging strike: 82.3 mph Changeup
  Called strike: 94.9 mph Four-seam fastball
Result: Felix Washington strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 84.8 mph Slider
  Ball: 90.2 mph Sinker
  Foul: 92.8 mph Sinker
  In play: 92.0 mph Sinker
Result: Leo Vance doubles off the wall to right field. (EV: 102.6 mph, LA: 23.3°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 86.9 mph Slider
  Ball: 84.6 mph Slider
  Ball: 78.8 mph Curveball
  Ball: 85.6 mph Slider
  Swinging strike: 80.3 mph Curveball
  Called strike: 90.3 mph Sinker
Result: Marcus Thorne strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 91.0 mph Sinker
  In play: 92.5 mph Sinker
Result: Groundout (EV: 98.7 mph, LA: 2.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 79.4 mph Curveball
Result: Jackson Riley a rope to the outfield up the middle. (EV: 104.0 mph, LA: 8.2°) Jackson Riley drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 91.8 mph Sinker
  Swinging strike: 85.3 mph Slider
  Foul: 85.8 mph Slider
  Ball: 84.3 mph Slider
  Ball: 92.7 mph Sinker
  Ball: 86.5 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Called strike: 79.5 mph Curveball
  Ball: 90.7 mph Sinker
  Ball: 78.9 mph Curveball
  Foul: 92.4 mph Sinker
  Ball: 91.3 mph Sinker
  In play: 92.6 mph Sinker
Result: Groundout (EV: 91.9 mph, LA: -1.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 82.3 mph Changeup
  Foul: 87.8 mph Slider
  In play: 88.8 mph Slider
Result: Hank Barrett a hard line drive fair. (EV: 81.4 mph, LA: 17.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 94.9 mph Four-seam fastball
  Swinging strike: 79.0 mph Curveball
  Foul: 87.5 mph Slider
  Foul: 95.4 mph Four-seam fastball
  Foul: 81.0 mph Curveball
  Ball: 94.4 mph Four-seam fastball
  Ball: 81.2 mph Changeup
  Ball: 88.0 mph Slider
  Called strike: 95.3 mph Four-seam fastball
Result: Wes Griffin watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 79.2 mph Curveball
  Called strike: 82.5 mph Changeup
  In play: 96.0 mph Four-seam fastball
Result: TJ Hawkins a long home run down the line. (EV: 113.6 mph, LA: 28.5°) TJ Hawkins drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 80.8 mph Curveball
  Foul: 95.1 mph Four-seam fastball
  In play: 95.6 mph Four-seam fastball
Result: Alex Chase a hard line drive fair. (EV: 87.6 mph, LA: 6.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  In play: 91.5 mph Sinker
Result: Owen Chen a sharp single up the middle. (EV: 102.8 mph, LA: 7.9°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 85.2 mph Slider
  In play: 90.8 mph Sinker
Result: Miles Corbin lines out fair. (EV: 86.8 mph, LA: 11.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 92.3 mph Sinker
  Swinging strike: 85.2 mph Slider
  Foul: 78.8 mph Curveball
  Called strike: 90.6 mph Sinker
Result: Grant Fisher frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 84.1 mph Slider
Result: Groundout (EV: 98.8 mph, LA: 1.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 80.2 mph Curveball
  In play: 95.6 mph Four-seam fastball
Result: Groundout (EV: 77.1 mph, LA: 3.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 81.4 mph Changeup
  Ball: 96.1 mph Four-seam fastball
  In play: 95.7 mph Four-seam fastball
Result: Omar Ramirez singles through the left side. (EV: 98.4 mph, LA: 8.6°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Swinging strike: 94.1 mph Four-seam fastball
  Foul: 96.7 mph Four-seam fastball
  Ball: 88.1 mph Slider
  Foul: 96.4 mph Four-seam fastball
  Foul: 78.0 mph Curveball
  Called strike: 81.3 mph Changeup
Result: Rex Power watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 82.4 mph Changeup
  Foul: 94.3 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Swinging strike: 94.9 mph Four-seam fastball
Result: Evan Reed strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Called strike: 90.7 mph Sinker
  Ball: 92.6 mph Sinker
  Ball: 92.2 mph Sinker
  Foul: 86.8 mph Slider
  Foul: 90.3 mph Sinker
  Ball: 80.8 mph Curveball
  Ball: 91.7 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 84.7 mph Slider
  Foul: 80.2 mph Curveball
  Swinging strike: 90.1 mph Sinker
Result: Sam Decker a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 84.2 mph Slider
  Ball: 90.5 mph Sinker
  In play: None mph Action
  Foul: 92.8 mph Sinker
  In play: 79.2 mph Curveball
Result: Jackson Riley doubles fair.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 80.5 mph Curveball
  In play: 90.5 mph Sinker
Result: Caleb Jones gets one to drop in to right field. (EV: 97.2 mph, LA: 16.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Swinging strike: 80.6 mph Curveball
  Called strike: 85.3 mph Slider
  Foul: 86.7 mph Slider
  Foul: 78.9 mph Curveball
  Foul: 78.5 mph Curveball
  In play: 79.3 mph Curveball
Result: Nate Diaz a screaming liner fair. (EV: 89.0 mph, LA: 5.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Foul: 87.2 mph Slider
  Ball: 88.5 mph Slider
  Swinging strike: 82.8 mph Changeup
  Called strike: 87.8 mph Slider
Result: Felix Washington frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 95.7 mph Four-seam fastball
Result: Groundout (EV: 97.3 mph, LA: 2.9°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 96.9 mph Four-seam fastball
Result: Groundout (EV: 91.4 mph, LA: -14.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  In play: 90.9 mph Sinker
Result: Owen Chen lines out fair. (EV: 86.8 mph, LA: 8.6°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 90.6 mph Sinker
  Ball: 84.4 mph Slider
  Swinging strike: 79.9 mph Curveball
  Foul: 78.5 mph Curveball
  Foul: 91.7 mph Sinker
  Foul: 78.7 mph Curveball
  In play: 91.4 mph Sinker
Result: Miles Corbin singles through the left side. (EV: 91.0 mph, LA: 9.3°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 92.8 mph Sinker
  Swinging strike: 92.1 mph Sinker
  Foul: 90.8 mph Sinker
  Ball: 78.2 mph Curveball
  Foul: 92.8 mph Sinker
  Ball: 92.3 mph Sinker
  Swinging strike: 90.3 mph Sinker
Result: Grant Fisher a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 80.4 mph Curveball
Result: Leo Vance a hard line drive fair. (EV: 81.4 mph, LA: 18.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 96.1 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  Ball: 80.5 mph Curveball
  Ball: 94.5 mph Four-seam fastball
  In play: 78.8 mph Curveball
Result: TJ Hawkins a sharp single through the left side. (EV: 102.1 mph, LA: 2.2°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 88.6 mph Slider
Result: Alex Chase reaches on a forceout. (EV: 97.7 mph, LA: 1.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 88.4 mph Slider
  In play: None mph Action
  Swinging strike: 96.0 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Swinging strike: 94.4 mph Four-seam fastball
  Foul: 82.7 mph Changeup
  Called strike: 94.4 mph Four-seam fastball
Result: Kevin Webb frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Swinging strike: 93.6 mph Four-seam fastball
  Swinging strike: 93.5 mph Four-seam fastball
  Foul: 93.0 mph Four-seam fastball
  Called strike: 94.0 mph Four-seam fastball
Result: Marcus Thorne frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 79.0 mph Curveball
  Foul: 81.7 mph Curveball
  Swinging strike: 93.6 mph Four-seam fastball
Result: Sam Decker goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 95.2 mph Four-seam fastball
  In play: 96.0 mph Four-seam fastball
Result: Jackson Riley lines a single through the left side. (EV: 102.7 mph, LA: 4.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Swinging strike: 81.1 mph Curveball
  Called strike: 95.1 mph Four-seam fastball
  Foul: 93.3 mph Four-seam fastball
  Ball: 93.8 mph Four-seam fastball
  Swinging strike: 79.5 mph Curveball
Result: Caleb Jones strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  In play: 82.5 mph Changeup
Result: Omar Ramirez singles to left field. (EV: 104.8 mph, LA: 17.0°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 81.2 mph Changeup
Result: Rex Power a base knock to left field. (EV: 102.7 mph, LA: 19.3°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 81.9 mph Changeup
  Foul: 82.8 mph Changeup
  In play: 81.9 mph Changeup
Result: Evan Reed a sacrifice bunt. (EV: 71.6 mph, LA: -22.3°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 94.9 mph Four-seam fastball
  Swinging strike: 79.5 mph Knuckle curve
  Foul: 93.1 mph Four-seam fastball
  Ball: 92.8 mph Four-seam fastball
  In play: 78.8 mph Knuckle curve
Result: Flyout (EV: 95.5 mph, LA: 24.9°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Called strike: 94.0 mph Four-seam fastball
  Called strike: 77.3 mph Knuckle curve
  Foul: 93.9 mph Four-seam fastball
  Foul: 92.6 mph Four-seam fastball
  Called strike: 79.2 mph Knuckle curve
Result: Hank Barrett caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  In play: 94.2 mph Four-seam fastball
Result: Groundout (EV: 92.4 mph, LA: -9.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 95.3 mph Four-seam fastball
Result: Owen Chen hammers one for two bases up the middle. (EV: 106.8 mph, LA: 7.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 95.2 mph Four-seam fastball
  In play: 95.1 mph Four-seam fastball
Result: Miles Corbin lays down a sacrifice bunt. (EV: 65.2 mph, LA: -28.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Swinging strike: 93.6 mph Four-seam fastball
  Ball: 93.3 mph Four-seam fastball
  Ball: 81.1 mph Curveball
  In play: 94.1 mph Four-seam fastball
Result: Grant Fisher gets one to drop in up the middle. (EV: 91.8 mph, LA: 5.3°) Grant Fisher drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 94.1 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Foul: 82.0 mph Curveball
  Ball: 95.1 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 93.2 mph Four-seam fastball
  Ball: 95.1 mph Four-seam fastball
  Ball: 93.7 mph Four-seam fastball
  Swinging strike: 93.9 mph Four-seam fastball
  Swinging strike: 95.2 mph Four-seam fastball
Result: Marcus Thorne a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Swinging strike: 92.6 mph Four-seam fastball
  Ball: 78.8 mph Knuckle curve
  Foul: 79.3 mph Knuckle curve
  Swinging strike: 78.3 mph Knuckle curve
Result: Wes Griffin down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 79.6 mph Knuckle curve
  In play: 94.9 mph Four-seam fastball
Result: Flyout (EV: 93.2 mph, LA: 26.6°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Called strike: 93.9 mph Four-seam fastball
  Swinging strike: 79.6 mph Knuckle curve
  Called strike: 92.4 mph Four-seam fastball
Result: Alex Chase watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Ball: 80.6 mph Curveball
  Called strike: 95.1 mph Four-seam fastball
  In play: 79.8 mph Curveball
Result: Sam Decker a ringing double into the gap through the right side. (EV: 105.9 mph, LA: 5.1°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Swinging strike: 93.0 mph Four-seam fastball
  Swinging strike: 96.0 mph Four-seam fastball
  Swinging strike: 94.7 mph Four-seam fastball
Result: Jackson Riley strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 95.6 mph Four-seam fastball
  In play: 93.9 mph Four-seam fastball
Result: Flyout (EV: 92.0 mph, LA: 21.4°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 94.7 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  Foul: 80.1 mph Curveball
  Foul: 95.1 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  Swinging strike: 95.4 mph Four-seam fastball
Result: Nate Diaz strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  In play: 93.5 mph Four-seam fastball
Result: Groundout (EV: 81.8 mph, LA: -0.1°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 92.4 mph Four-seam fastball
  Called strike: 79.5 mph Knuckle curve
  Foul: 93.9 mph Four-seam fastball
  In play: 77.1 mph Knuckle curve
Result: Omar Ramirez lines out fair. (EV: 88.2 mph, LA: 6.3°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Called strike: 79.7 mph Knuckle curve
  In play: 94.5 mph Four-seam fastball
Result: Double Play (EV: 114.6 mph, LA: -0.2°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  In play: 93.0 mph Sinker
Result: Evan Reed a base knock to left field. (EV: 94.2 mph, LA: 15.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Swinging strike: 91.6 mph Sinker
  In play: 91.4 mph Sinker
Result: Felix Washington a base hit to left field. (EV: 94.1 mph, LA: 14.8°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 87.8 mph Slider
  Ball: 92.0 mph Sinker
  Ball: 86.9 mph Slider
  Ball: 87.5 mph Slider
  Ball: 93.9 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 91.4 mph Sinker
  In play: 93.4 mph Sinker
Result: Flyout (EV: 76.2 mph, LA: 18.0°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Swinging strike: 93.3 mph Four-seam fastball
  Ball: 80.9 mph Curveball
  Foul: 93.9 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Foul: 80.0 mph Curveball
  Swinging strike: 94.5 mph Four-seam fastball
Result: Owen Chen down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Ball: 91.1 mph Sinker
  Foul: 91.0 mph Sinker
  Ball: 92.4 mph Sinker
  Called strike: 92.5 mph Sinker
  Swinging strike: 90.4 mph Sinker
Result: Miles Corbin down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Swinging strike: 91.8 mph Sinker
  Foul: 85.7 mph Slider
  Ball: 92.3 mph Sinker
  Foul: 90.5 mph Sinker
  In play: 92.0 mph Sinker
Result: Grant Fisher lines a clean single to left field. (EV: 91.7 mph, LA: 15.0°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 86.0 mph Slider
  In play: 92.8 mph Sinker
Result: Leo Vance singles through the right side. (EV: 96.2 mph, LA: 6.0°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Called strike: 90.6 mph Sinker
  Ball: 86.5 mph Slider
  In play: 92.8 mph Sinker
Result: Marcus Thorne lines a clean single to center field. (EV: 91.4 mph, LA: 14.0°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 91.5 mph Sinker
  Called strike: 90.7 mph Sinker
  Foul: 92.1 mph Sinker
  Called strike: 92.9 mph Sinker
Result: Sam Decker strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Ball: 93.8 mph Sinker
  Called strike: 88.0 mph Slider
  Foul: 86.4 mph Slider
  Ball: 93.7 mph Sinker
  Foul: 86.4 mph Slider
  Foul: 86.9 mph Slider
  In play: 91.4 mph Sinker
Result: TJ Hawkins singles up the middle. (EV: 97.0 mph, LA: 5.1°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 87.1 mph Slider
  Ball: 92.3 mph Sinker
  Ball: 87.5 mph Slider
  In play: 86.4 mph Slider
Result: Alex Chase lines a clean single to center field. (EV: 91.1 mph, LA: 11.0°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 86.3 mph Slider
  Foul: 86.0 mph Slider
  In play: 92.7 mph Sinker
Result: Kevin Webb gets one to drop in to center field. (EV: 92.2 mph, LA: 13.8°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 87.8 mph Slider
  In play: 91.9 mph Sinker
Result: Omar Ramirez a sacrifice fly fair. (EV: 96.9 mph, LA: 21.6°) Omar Ramirez drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 87.1 mph Slider
  Ball: 87.1 mph Slider
  Foul: 93.0 mph Sinker
  Foul: 91.2 mph Sinker
  Swinging strike: 87.6 mph Slider
Result: Rex Power a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 93.7 mph Sinker
  Ball: 91.1 mph Sinker
  In play: 93.5 mph Sinker
Result: Evan Reed lines out fair. (EV: 88.9 mph, LA: 9.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  In play: 87.2 mph Slider
Result: Jackson Riley lines out fair. (EV: 86.3 mph, LA: 11.6°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 87.6 mph Slider
  In play: 87.1 mph Slider
Result: Flyout (EV: 85.3 mph, LA: 23.0°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  In play: 91.4 mph Sinker
Result: Groundout (EV: 88.1 mph, LA: 3.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 4

Pacific City Pilots win!
