==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Ball: 95.6 mph Four-seam fastball
  In play: 95.3 mph Four-seam fastball
Result: Flyout (EV: 92.1 mph, LA: 31.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 89.5 mph Slider
Result: Flyout (EV: 79.4 mph, LA: 26.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 87.4 mph Slider
  Foul: 96.3 mph Four-seam fastball
  Ball: 88.2 mph Slider
  Foul: 96.0 mph Four-seam fastball
  Foul: 79.2 mph Curveball
  Ball: 79.5 mph Curveball
  In play: 95.0 mph Four-seam fastball
Result: Omar Ramirez a base knock to center. (EV: 101.6 mph, LA: 14.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 96.7 mph Four-seam fastball
  Swinging strike: 95.0 mph Four-seam fastball
  Foul: 89.1 mph Slider
  Swinging strike: 95.2 mph Four-seam fastball
  In play: None mph Action
Result: Rex Power swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 90.9 mph Sinker
  Called strike: 91.4 mph Sinker
  Ball: 91.7 mph Sinker
  Foul: 78.8 mph Curveball
  In play: 91.7 mph Sinker
Result: Leo Vance an infield fly back to the mound. (EV: 92.1 mph, LA: 50.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.6 mph Curveball
  In play: 79.6 mph Curveball
Result: Flyout (EV: 101.0 mph, LA: 29.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 79.7 mph Curveball
Result: Groundout (EV: 87.2 mph, LA: -5.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  In play: 96.3 mph Four-seam fastball
Result: Evan Reed lines a clean single to left. (EV: 94.4 mph, LA: 21.6°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 81.3 mph Changeup
  Ball: 95.9 mph Four-seam fastball
  Swinging strike: 87.1 mph Slider
  Swinging strike: 90.0 mph Slider
Result: Felix Washington is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 94.4 mph Four-seam fastball
Result: Hank Barrett doubles off the wall to center. (EV: 108.6 mph, LA: 15.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.4 mph Four-seam fastball
  Foul: 96.7 mph Four-seam fastball
  Ball: 79.6 mph Curveball
  Foul: 94.9 mph Four-seam fastball
  Called strike: 96.7 mph Four-seam fastball
Result: Wes Griffin frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.5 mph Four-seam fastball
  Foul: 83.6 mph Changeup
  Ball: 95.8 mph Four-seam fastball
  Foul: 96.0 mph Four-seam fastball
  Foul: 89.3 mph Slider
  Foul: 89.1 mph Slider
  Foul: 87.2 mph Slider
  Foul: 95.0 mph Four-seam fastball
  Foul: 88.8 mph Slider
  Foul: 96.6 mph Four-seam fastball
  Ball: 81.3 mph Changeup
  Foul: 89.1 mph Slider
  Foul: 79.7 mph Curveball
  In play: 88.6 mph Slider
Result: Groundout (EV: 84.1 mph, LA: -6.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  In play: 91.3 mph Sinker
Result: Groundout (EV: 95.9 mph, LA: 6.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 91.3 mph Sinker
Result: Groundout (EV: 91.8 mph, LA: -2.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 85.5 mph Slider
Result: Flyout (EV: 80.6 mph, LA: 35.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 82.1 mph Changeup
  Foul: 88.6 mph Slider
  Called strike: 83.1 mph Changeup
  Foul: 82.4 mph Changeup
  Swinging strike: 94.8 mph Four-seam fastball
Result: Alex Chase goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 89.8 mph Slider
  In play: 94.7 mph Four-seam fastball
Result: Groundout (EV: 91.1 mph, LA: 0.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 88.4 mph Slider
  Foul: 89.8 mph Slider
  In play: 96.3 mph Four-seam fastball
Result: Omar Ramirez pokes a single to center. (EV: 97.2 mph, LA: 20.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 89.4 mph Slider
  Foul: 87.1 mph Slider
  Swinging strike: 94.8 mph Four-seam fastball
  In play: 95.0 mph Four-seam fastball
Result: Rex Power homers to deep left field. (EV: 104.2 mph, LA: 30.3°) Rex Power drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 95.8 mph Four-seam fastball
  Ball: 89.4 mph Slider
  In play: 87.0 mph Slider
Result: Evan Reed a base knock to right. (EV: 98.8 mph, LA: 24.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 81.0 mph Changeup
  Ball: 87.5 mph Slider
  Foul: 94.3 mph Four-seam fastball
  Swinging strike: 94.2 mph Four-seam fastball
Result: Felix Washington down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Swinging strike: 92.4 mph Sinker
  Foul: 85.0 mph Slider
  Ball: 91.6 mph Sinker
  In play: 90.5 mph Sinker
Result: Owen Chen a base hit to center. (EV: 95.3 mph, LA: 10.5°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 85.2 mph Slider
  Foul: 91.9 mph Sinker
  In play: 79.3 mph Curveball
Result: Miles Corbin singles into shallow right. (EV: 90.4 mph, LA: 42.8°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 90.3 mph Sinker
Result: Grant Fisher gets one to drop in to center. (EV: 104.3 mph, LA: 15.4°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 84.4 mph Slider
Result: Leo Vance a sacrifice fly to right. (EV: 92.6 mph, LA: 28.3°) Leo Vance drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 92.4 mph Sinker
  Swinging strike: 86.7 mph Slider
  Swinging strike: 84.6 mph Slider
Result: Marcus Thorne a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 78.4 mph Curveball
Result: Flyout (EV: 80.3 mph, LA: 31.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 79.3 mph Curveball
Result: Groundout (EV: 92.9 mph, LA: 3.3°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 96.1 mph Four-seam fastball
  In play: 87.4 mph Slider
Result: Groundout (EV: 92.7 mph, LA: -20.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 95.6 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Swinging strike: 96.6 mph Four-seam fastball
Result: TJ Hawkins strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 90.2 mph Sinker
  Foul: 92.2 mph Sinker
  Swinging strike: 92.7 mph Sinker
  Swinging strike: 79.2 mph Curveball
Result: Jackson Riley a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 91.5 mph Sinker
  Swinging strike: 84.8 mph Slider
  Foul: 92.7 mph Sinker
  Ball: 78.1 mph Curveball
  Ball: 86.4 mph Slider
  Foul: 78.5 mph Curveball
  In play: 92.3 mph Sinker
Result: Groundout (EV: 95.7 mph, LA: 4.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 90.8 mph Sinker
  Ball: 84.5 mph Slider
  In play: 90.6 mph Sinker
Result: Nate Diaz lines out to third. (EV: 87.5 mph, LA: 14.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  In play: 79.4 mph Curveball
Result: Flyout (EV: 95.7 mph, LA: 34.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 95.5 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  In play: 94.5 mph Four-seam fastball
Result: Groundout (EV: 58.4 mph, LA: -39.9°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 90.0 mph Slider
  In play: 82.0 mph Changeup
Result: Flyout (EV: 91.7 mph, LA: 40.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Foul: 91.3 mph Sinker
  In play: 85.2 mph Slider
Result: Owen Chen squeezes a grounder through through the right side. (EV: 98.3 mph, LA: -0.5°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 81.0 mph Curveball
  Swinging strike: 84.5 mph Slider
  Ball: 92.5 mph Sinker
  In play: 91.0 mph Sinker
Result: Flyout (EV: 100.8 mph, LA: 32.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Called strike: 84.1 mph Slider
  Foul: 91.5 mph Sinker
  In play: 91.3 mph Sinker
Result: Grant Fisher a high, majestic blast to deep left field. (EV: 104.3 mph, LA: 37.6°) Grant Fisher drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Ball: 79.9 mph Curveball
  Ball: 78.2 mph Curveball
  Swinging strike: 80.2 mph Curveball
  Foul: 79.4 mph Curveball
  In play: 80.6 mph Curveball
Result: Leo Vance lines a clean single to right. (EV: 101.7 mph, LA: 13.2°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Swinging strike: 90.9 mph Sinker
  In play: 78.6 mph Curveball
Result: Marcus Thorne a double play ball. (EV: 89.8 mph, LA: -2.2°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Swinging strike: 81.9 mph Changeup
  Ball: 79.1 mph Curveball
  Swinging strike: 88.4 mph Slider
  Ball: 80.9 mph Curveball
  Swinging strike: 94.5 mph Four-seam fastball
Result: Rex Power a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 78.3 mph Knuckle curve
  In play: 77.5 mph Knuckle curve
Result: Flyout (EV: 89.0 mph, LA: 23.9°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Ball: 93.7 mph Four-seam fastball
  Ball: 79.7 mph Knuckle curve
  Foul: 77.3 mph Knuckle curve
  Ball: 79.0 mph Knuckle curve
  Foul: 80.0 mph Knuckle curve
  Swinging strike: 79.6 mph Knuckle curve
Result: Felix Washington is set down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Ball: 79.5 mph Curveball
  Foul: 87.0 mph Slider
  Ball: 78.6 mph Curveball
  In play: 92.3 mph Sinker
Result: Sam Decker doubles to center. (EV: 99.2 mph, LA: 24.3°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 91.4 mph Sinker
  Ball: 90.1 mph Sinker
  Ball: 80.5 mph Curveball
  Ball: 86.5 mph Slider
  In play: 92.7 mph Sinker
Result: Groundout (EV: 83.4 mph, LA: 19.6°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 91.2 mph Sinker
  Ball: 92.2 mph Sinker
  Swinging strike: 80.6 mph Curveball
  Ball: 78.3 mph Curveball
  Ball: 79.4 mph Curveball
  Foul: 86.2 mph Slider
  Called strike: 78.4 mph Curveball
Result: Caleb Jones watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  In play: 91.1 mph Sinker
Result: Groundout (EV: 82.7 mph, LA: 3.2°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 94.1 mph Four-seam fastball
  Ball: 92.6 mph Four-seam fastball
  Foul: 93.1 mph Four-seam fastball
  Foul: 79.9 mph Knuckle curve
  Ball: 79.5 mph Knuckle curve
  Foul: 93.2 mph Four-seam fastball
  Foul: 79.6 mph Knuckle curve
  In play: 94.5 mph Four-seam fastball
Result: Hank Barrett singles to right. (EV: 103.2 mph, LA: 18.8°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 94.0 mph Four-seam fastball
  In play: 93.7 mph Four-seam fastball
Result: Wes Griffin lays down a sacrifice bunt. (EV: 74.7 mph, LA: -42.2°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Foul: 77.1 mph Knuckle curve
  In play: 78.7 mph Knuckle curve
Result: TJ Hawkins drives a base hit up the middle. (EV: 102.8 mph, LA: -4.1°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Ball: 95.0 mph Four-seam fastball
  Ball: 95.0 mph Four-seam fastball
  Ball: 92.7 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  Called strike: 94.9 mph Four-seam fastball
  Ball: 79.3 mph Knuckle curve
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Ball: 87.6 mph Slider
  In play: 87.0 mph Slider
Result: Kevin Webb hits a sacrifice fly to left. (EV: 94.7 mph, LA: 24.2°) Kevin Webb drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Ball: 93.6 mph Sinker
  Foul: 87.3 mph Slider
  In play: 93.0 mph Sinker
Result: Flyout (EV: 87.0 mph, LA: 39.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Swinging strike: 95.8 mph Four-seam fastball
  Swinging strike: 93.6 mph Four-seam fastball
  Swinging strike: 93.3 mph Four-seam fastball
Result: Owen Chen is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Foul: 94.2 mph Four-seam fastball
  Foul: 93.2 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  Foul: 93.3 mph Four-seam fastball
  Foul: 93.2 mph Four-seam fastball
  In play: 93.5 mph Four-seam fastball
Result: Groundout (EV: 97.0 mph, LA: -13.6°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Ball: 80.3 mph Curveball
  Foul: 80.3 mph Curveball
  Called strike: 94.8 mph Four-seam fastball
  Foul: 80.1 mph Curveball
  Foul: 81.2 mph Curveball
  Called strike: 94.7 mph Four-seam fastball
Result: Grant Fisher is rung up.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Ball: 91.5 mph Sinker
  Foul: 87.0 mph Slider
  Swinging strike: 94.0 mph Sinker
  Ball: 86.2 mph Slider
  Foul: 92.9 mph Sinker
  In play: 87.8 mph Slider
Result: Rex Power a triple into the right-center gap. (EV: 100.1 mph, LA: 40.4°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

  Ball: 86.7 mph Slider
  In play: 91.4 mph Sinker
Result: Evan Reed lines a clean single through the right side. (EV: 93.2 mph, LA: 3.3°) Evan Reed drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Ball: 87.9 mph Slider
  Called strike: 91.7 mph Sinker
  Ball: 86.0 mph Slider
  Foul: 94.0 mph Sinker
  In play: 92.5 mph Sinker
Result: Felix Washington a long home run down the line. (EV: 118.3 mph, LA: 23.1°) Felix Washington drives in 2.
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

  Foul: 92.9 mph Sinker
  In play: 92.7 mph Sinker
Result: Flyout (EV: 77.5 mph, LA: 16.8°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

  Foul: 86.2 mph Slider
  Ball: 87.4 mph Slider
  Foul: 92.2 mph Sinker
  In play: 94.0 mph Sinker
Result: Flyout (EV: 92.7 mph, LA: 30.7°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

  Foul: 92.6 mph Sinker
  Swinging strike: 92.6 mph Sinker
  Foul: 93.3 mph Sinker
  Called strike: 93.4 mph Sinker
Result: TJ Hawkins knew it was a strike.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Foul: 82.0 mph Curveball
  Ball: 96.0 mph Four-seam fastball
  Foul: 81.5 mph Curveball
  Ball: 80.2 mph Curveball
  In play: 95.5 mph Four-seam fastball
Result: Groundout (EV: 90.5 mph, LA: 3.3°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

  In play: 93.1 mph Four-seam fastball
Result: Groundout (EV: 87.9 mph, LA: 4.4°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

  In play: 95.5 mph Four-seam fastball
Result: Groundout (EV: 83.9 mph, LA: 7.3°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Swinging strike: 86.9 mph Slider
  Foul: 86.3 mph Slider
  Ball: 93.3 mph Sinker
  Foul: 92.9 mph Sinker
  In play: 86.9 mph Slider
Result: Groundout (EV: 85.6 mph, LA: 4.1°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

  Ball: 87.7 mph Slider
  Ball: 93.2 mph Sinker
  Called strike: 86.4 mph Slider
  In play: 91.5 mph Sinker
Result: Groundout (EV: 99.5 mph, LA: -19.4°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

  In play: 86.7 mph Slider
Result: Omar Ramirez a base hit to right. (EV: 103.2 mph, LA: 11.4°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

  Called strike: 91.4 mph Sinker
  Ball: 93.0 mph Sinker
  In play: 92.1 mph Sinker
Result: Rex Power singles to right. (EV: 105.3 mph, LA: 15.5°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

  Foul: 91.9 mph Sinker
  In play: 92.6 mph Sinker
Result: Groundout (EV: 88.9 mph, LA: -0.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Ball: 93.7 mph Four-seam fastball
  Foul: 93.6 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  In play: 81.2 mph Curveball
Result: Groundout (EV: 108.1 mph, LA: 5.6°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

  Ball: 95.2 mph Four-seam fastball
  Ball: 93.8 mph Four-seam fastball
  Swinging strike: 79.9 mph Curveball
  Foul: 95.7 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  Ball: 79.8 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

  Foul: 81.0 mph Curveball
  Ball: 95.9 mph Four-seam fastball
  Foul: 93.5 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Called strike: 80.0 mph Curveball
Result: Nate Diaz frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

  Ball: 94.2 mph Four-seam fastball
  Swinging strike: 94.2 mph Four-seam fastball
  Foul: 80.5 mph Curveball
  In play: 96.0 mph Four-seam fastball
Result: Owen Chen singles into shallow right. (EV: 90.5 mph, LA: 37.1°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

  Ball: 80.5 mph Curveball
  In play: 80.0 mph Curveball
Result: Groundout (EV: 74.8 mph, LA: 1.3°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

==================== GAME OVER ====================

Final Score: Bay Area Bombers 3 - Pacific City Pilots 6

Pacific City Pilots win!