==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Ball: 81.2 mph Changeup
  Swinging strike: 79.3 mph Curveball
  Ball: 89.3 mph Slider
  In play: 83.7 mph Changeup
Result: Groundout (EV: 79.0 mph, LA: 3.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 96.3 mph Four-seam fastball
  Ball: 79.5 mph Curveball
  Ball: 87.3 mph Slider
  Ball: 96.0 mph Four-seam fastball
  In play: 82.2 mph Changeup
Result: Groundout (EV: 94.2 mph, LA: -2.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 97.0 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  Foul: 83.4 mph Changeup
  In play: 82.5 mph Changeup
Result: Omar Ramirez lines out fair. (EV: 91.0 mph, LA: 19.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Swinging strike: 80.9 mph Curveball
  Foul: 78.9 mph Curveball
  Called strike: 84.5 mph Slider
Result: Leo Vance caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.5 mph Curveball
  Called strike: 79.6 mph Curveball
  In play: 84.1 mph Slider
Result: Flyout (EV: 94.6 mph, LA: 34.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.9 mph Sinker
  Foul: 92.5 mph Sinker
  Foul: 91.2 mph Sinker
  Foul: 91.4 mph Sinker
  Ball: 91.3 mph Sinker
  Ball: 90.7 mph Sinker
  Ball: 91.9 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 90.8 mph Sinker
Result: Jackson Riley doubles off the wall into shallow center. (EV: 100.5 mph, LA: 37.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 85.9 mph Slider
  Foul: 80.7 mph Curveball
  Foul: 79.5 mph Curveball
  Foul: 85.4 mph Slider
  Swinging strike: 92.1 mph Sinker
Result: Caleb Jones strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 89.8 mph Slider
  Ball: 88.4 mph Slider
  Swinging strike: 94.0 mph Four-seam fastball
  In play: 94.4 mph Four-seam fastball
Result: Flyout (EV: 97.6 mph, LA: 38.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 79.7 mph Curveball
  In play: 96.6 mph Four-seam fastball
Result: Flyout (EV: 87.0 mph, LA: 26.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.6 mph Four-seam fastball
  In play: 87.4 mph Slider
Result: Felix Washington gets one to drop in to right field. (EV: 104.6 mph, LA: 16.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 89.8 mph Slider
  Ball: 89.3 mph Slider
  Ball: 96.1 mph Four-seam fastball
  Called strike: 94.2 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 89.5 mph Slider
Result: Wes Griffin a base hit to right field. (EV: 103.3 mph, LA: 16.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 95.1 mph Four-seam fastball
  Foul: 88.4 mph Slider
  Swinging strike: 94.7 mph Four-seam fastball
Result: TJ Hawkins a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 78.5 mph Curveball
  Foul: 92.5 mph Sinker
  Foul: 91.3 mph Sinker
  Foul: 80.7 mph Curveball
  In play: 90.9 mph Sinker
Result: Nate Diaz lines a single up the middle. (EV: 102.5 mph, LA: 2.8°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 92.9 mph Sinker
  Ball: 90.8 mph Sinker
  Foul: 90.0 mph Sinker
  Swinging strike: 86.9 mph Slider
Result: Owen Chen down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.2 mph Sinker
  In play: 91.8 mph Sinker
Result: Groundout (EV: 81.6 mph, LA: 15.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 85.7 mph Slider
  Foul: 91.6 mph Sinker
  Ball: 90.2 mph Sinker
  Foul: 79.8 mph Curveball
  Swinging strike: 84.5 mph Slider
Result: Grant Fisher strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 95.4 mph Four-seam fastball
  In play: 78.4 mph Curveball
Result: Groundout (EV: 90.3 mph, LA: 7.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 97.0 mph Four-seam fastball
  Swinging strike: 94.4 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  Foul: 89.8 mph Slider
  Ball: 88.0 mph Slider
  In play: 81.4 mph Changeup
Result: Groundout (EV: 91.7 mph, LA: 5.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 94.3 mph Four-seam fastball
Result: Flyout (EV: 97.1 mph, LA: 28.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 91.0 mph Sinker
  Ball: 91.4 mph Sinker
  Called strike: 92.6 mph Sinker
  In play: 84.6 mph Slider
Result: Leo Vance a base knock through the left side. (EV: 95.5 mph, LA: 9.5°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 90.1 mph Sinker
  Foul: 90.2 mph Sinker
  Foul: 79.8 mph Curveball
  Foul: 91.3 mph Sinker
  In play: 85.5 mph Slider
Result: Marcus Thorne a sacrifice bunt. (EV: 63.3 mph, LA: -30.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.1 mph Sinker
  Ball: 80.1 mph Curveball
  Called strike: 90.1 mph Sinker
  Foul: 91.0 mph Sinker
  Foul: 90.5 mph Sinker
  Foul: 80.8 mph Curveball
  Ball: 91.9 mph Sinker
  Ball: 84.7 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 85.2 mph Slider
Result: Jackson Riley a base knock to left field. (EV: 95.0 mph, LA: 12.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.3 mph Sinker
  In play: 90.0 mph Sinker
Result: Groundout (EV: 94.1 mph, LA: 3.8°) Caleb Jones drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 91.1 mph Sinker
Result: Groundout (EV: 82.9 mph, LA: 11.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 96.5 mph Four-seam fastball
Result: Rex Power a rope to the outfield through the right side. (EV: 103.3 mph, LA: -0.8°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Called strike: 87.2 mph Slider
  Called strike: 95.8 mph Four-seam fastball
  Foul: 87.7 mph Slider
  Foul: 94.2 mph Four-seam fastball
  Called strike: 94.2 mph Four-seam fastball
Result: Evan Reed strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 96.0 mph Four-seam fastball
  Swinging strike: 78.6 mph Curveball
  Ball: 78.3 mph Curveball
  Foul: 94.5 mph Four-seam fastball
  Foul: 78.3 mph Curveball
  Foul: 89.3 mph Slider
  Foul: 96.9 mph Four-seam fastball
  In play: 80.1 mph Curveball
Result: Felix Washington singles to center field. (EV: 106.3 mph, LA: 19.5°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Swinging strike: 96.1 mph Four-seam fastball
  Called strike: 94.4 mph Four-seam fastball
  In play: 81.7 mph Changeup
Result: Groundout (EV: 96.0 mph, LA: 6.5°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 80.5 mph Curveball
Result: Groundout (EV: 87.3 mph, LA: -13.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 92.5 mph Sinker
  Ball: 92.3 mph Sinker
  Ball: 85.3 mph Slider
  Foul: 91.2 mph Sinker
  Swinging strike: 91.6 mph Sinker
  Ball: 79.4 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 92.9 mph Sinker
  Swinging strike: 91.2 mph Sinker
  Swinging strike: 86.1 mph Slider
Result: Miles Corbin a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 85.6 mph Slider
Result: Grant Fisher a hard line drive fair. (EV: 88.1 mph, LA: 12.5°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 79.4 mph Curveball
  Foul: 91.6 mph Sinker
  Ball: 85.7 mph Slider
  Swinging strike: 81.0 mph Curveball
  Foul: 84.1 mph Slider
  In play: 80.6 mph Curveball
Result: Leo Vance singles on a bloop into shallow right. (EV: 79.1 mph, LA: 28.9°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Swinging strike: 95.1 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  In play: 79.1 mph Curveball
Result: Marcus Thorne gets one to drop in to left field. (EV: 102.1 mph, LA: 17.3°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 80.9 mph Curveball
  In play: 81.0 mph Curveball
Result: Groundout (EV: 84.6 mph, LA: 11.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 94.4 mph Four-seam fastball
  Swinging strike: 96.5 mph Four-seam fastball
  In play: 96.0 mph Four-seam fastball
Result: Flyout (EV: 98.9 mph, LA: 27.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 83.2 mph Changeup
  Ball: 96.7 mph Four-seam fastball
  Foul: 80.4 mph Curveball
  Foul: 89.3 mph Slider
  Foul: 79.4 mph Curveball
  In play: 82.4 mph Changeup
Result: Flyout (EV: 94.7 mph, LA: 24.0°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 94.5 mph Four-seam fastball
Result: Groundout (EV: 82.5 mph, LA: -16.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Foul: 95.3 mph Four-seam fastball
  Foul: 79.7 mph Curveball
  In play: 93.4 mph Four-seam fastball
Result: Flyout (EV: 98.2 mph, LA: 23.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 81.5 mph Curveball
  In play: 79.7 mph Curveball
Result: Field Error . (EV: 83.1 mph, LA: 4.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 93.3 mph Four-seam fastball
  In play: 95.1 mph Four-seam fastball
Result: Nate Diaz lays down a sacrifice bunt. (EV: 74.2 mph, LA: -21.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 80.1 mph Curveball
  Swinging strike: 79.0 mph Curveball
  Foul: 94.2 mph Four-seam fastball
  Swinging strike: 95.7 mph Four-seam fastball
Result: Owen Chen down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Foul: 89.6 mph Slider
  Foul: 94.5 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Called strike: 96.5 mph Four-seam fastball
Result: Omar Ramirez strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 89.2 mph Slider
  Ball: 96.6 mph Four-seam fastball
  Ball: 79.3 mph Curveball
  Foul: 95.0 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Foul: 90.0 mph Slider
  Ball: 96.7 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  Ball: 86.6 mph Slider
  In play: 88.0 mph Slider
Result: Groundout (EV: 86.0 mph, LA: -3.9°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 91.4 mph Sinker
  Ball: 91.5 mph Sinker
  In play: 86.9 mph Slider
Result: Felix Washington sails one over the wall down the line. (EV: 107.4 mph, LA: 32.2°) Felix Washington drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 87.2 mph Slider
  In play: 93.3 mph Sinker
Result: Hank Barrett lines a clean single to left field. (EV: 102.4 mph, LA: 18.3°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 92.5 mph Sinker
  Ball: 92.1 mph Sinker
  Foul: 87.6 mph Slider
  In play: 93.0 mph Sinker
Result: Groundout (EV: 87.4 mph, LA: 13.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Ball: 95.1 mph Four-seam fastball
  In play: 94.2 mph Four-seam fastball
Result: Groundout (EV: 90.1 mph, LA: -4.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 93.3 mph Four-seam fastball
  Foul: 93.6 mph Four-seam fastball
  Swinging strike: 80.4 mph Curveball
  Foul: 79.9 mph Curveball
  Ball: 81.7 mph Curveball
  In play: 94.5 mph Four-seam fastball
Result: Groundout (EV: 92.1 mph, LA: -16.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 79.6 mph Curveball
  In play: 93.4 mph Four-seam fastball
Result: Groundout (EV: 79.1 mph, LA: 5.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 87.8 mph Slider
  Foul: 92.6 mph Sinker
  Ball: 92.0 mph Sinker
  In play: 93.9 mph Sinker
Result: TJ Hawkins a rope to the outfield up the middle. (EV: 105.1 mph, LA: 8.2°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 92.7 mph Sinker
Result: Flyout (EV: 95.0 mph, LA: 24.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 91.1 mph Sinker
Result: Kevin Webb lays down a sacrifice bunt. (EV: 63.7 mph, LA: -20.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 91.4 mph Sinker
  Ball: 93.5 mph Sinker
  Called strike: 86.2 mph Slider
  Ball: 87.8 mph Slider
  Ball: 87.3 mph Slider
  In play: 87.0 mph Slider
Result: Omar Ramirez a base hit to left field. (EV: 108.2 mph, LA: 17.9°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Called strike: 86.3 mph Slider
  Swinging strike: 87.7 mph Slider
  Ball: 93.7 mph Sinker
  Called strike: 86.8 mph Slider
  In play: None mph Action
Result: Rex Power down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 94.6 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Swinging strike: 94.1 mph Four-seam fastball
Result: Marcus Thorne down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Called strike: 81.8 mph Curveball
  Foul: 80.1 mph Curveball
  Ball: 93.9 mph Four-seam fastball
  Ball: 82.0 mph Curveball
  Ball: 79.8 mph Curveball
  Ball: 81.3 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 93.8 mph Four-seam fastball
  Swinging strike: 93.6 mph Four-seam fastball
  In play: 95.9 mph Four-seam fastball
Result: Jackson Riley a base hit to right field. (EV: 104.5 mph, LA: 16.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 95.3 mph Four-seam fastball
Result: Caleb Jones a sacrifice bunt. (EV: 61.9 mph, LA: -33.4°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 79.5 mph Curveball
  Ball: 95.5 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Foul: 80.1 mph Curveball
  Called strike: 94.4 mph Four-seam fastball
  Foul: 80.3 mph Curveball
  Ball: 81.3 mph Curveball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 80.4 mph Curveball
  In play: 93.0 mph Four-seam fastball
Result: Groundout (EV: 100.0 mph, LA: 2.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  In play: 93.4 mph Sinker
Result: Flyout (EV: 90.5 mph, LA: 26.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 93.5 mph Sinker
  Swinging strike: 87.5 mph Slider
  In play: 87.9 mph Slider
Result: Felix Washington a base hit to right field. (EV: 105.8 mph, LA: 14.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Swinging strike: 87.8 mph Slider
  In play: 92.7 mph Sinker
Result: Hank Barrett sacrifices. (EV: 70.5 mph, LA: -25.0°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 92.5 mph Sinker
  Called strike: 92.1 mph Sinker
  Ball: 92.7 mph Sinker
  Foul: 94.0 mph Sinker
  Ball: 87.1 mph Slider
  Foul: 93.4 mph Sinker
  In play: 93.4 mph Sinker
Result: Groundout (EV: 82.3 mph, LA: 15.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  In play: 93.5 mph Four-seam fastball
Result: Flyout (EV: 94.2 mph, LA: 23.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 96.0 mph Four-seam fastball
  Swinging strike: 95.6 mph Four-seam fastball
  In play: 95.2 mph Four-seam fastball
Result: Flyout (EV: 91.5 mph, LA: 21.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Ball: 85.4 mph Slider
  Foul: 92.8 mph Sinker
  Foul: 92.5 mph Sinker
  Swinging strike: 91.6 mph Sinker
Result: Leo Vance down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Called strike: 92.8 mph Sinker
  Ball: 92.6 mph Sinker
  Called strike: 87.8 mph Slider
  Foul: 91.0 mph Sinker
  Foul: 91.5 mph Sinker
  In play: 92.8 mph Sinker
Result: Flyout (EV: 92.7 mph, LA: 33.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

  Foul: 78.3 mph Knuckle curve
  In play: 78.1 mph Knuckle curve
Result: Flyout (EV: 95.4 mph, LA: 22.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Swinging strike: 92.5 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Swinging strike: 93.6 mph Four-seam fastball
  In play: 92.4 mph Four-seam fastball
Result: Flyout (EV: 89.2 mph, LA: 43.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Foul: 87.2 mph Slider
  Foul: 90.9 mph Sinker
  In play: 91.9 mph Sinker
Result: Marcus Thorne a rope to the outfield through the right side. (EV: 107.4 mph, LA: 8.2°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 90.5 mph Sinker
  Swinging strike: 90.1 mph Sinker
  Foul: 85.1 mph Slider
  Foul: 91.2 mph Sinker
  Foul: 87.5 mph Slider
  Foul: 87.9 mph Slider
  Swinging strike: 90.6 mph Sinker
Result: Sam Decker strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Called strike: 91.0 mph Sinker
  In play: 92.1 mph Sinker
Result: Jackson Riley homers down the line. (EV: 107.1 mph, LA: 23.6°) Jackson Riley drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 3 - Pacific City Pilots 2

Bay Area Bombers win!