==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Called strike: 87.5 mph Slider
  Foul: 95.3 mph Four-seam fastball
  Ball: 89.0 mph Slider
  In play: 94.4 mph Four-seam fastball
Result: Flyout (EV: 89.2 mph, LA: 21.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.1 mph Four-seam fastball
  Called strike: 95.7 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Swinging strike: 87.5 mph Slider
Result: Kevin Webb is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.3 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Foul: 90.0 mph Slider
  Foul: 95.3 mph Four-seam fastball
  Foul: 80.5 mph Curveball
  Ball: 97.0 mph Four-seam fastball
  Swinging strike: 94.8 mph Four-seam fastball
Result: Omar Ramirez down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 91.9 mph Sinker
  Ball: 90.3 mph Sinker
  Foul: 92.7 mph Sinker
  In play: 91.2 mph Sinker
Result: Leo Vance a high pop up fair. (EV: 93.7 mph, LA: 54.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.8 mph Sinker
  Ball: 86.6 mph Slider
  Ball: 91.1 mph Sinker
  Ball: 79.5 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 91.6 mph Sinker
  In play: 78.2 mph Curveball
Result: Sam Decker singles through the right side. (EV: 98.4 mph, LA: 8.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.9 mph Curveball
  Swinging strike: 91.0 mph Sinker
  Swinging strike: 90.1 mph Sinker
  Swinging strike: 80.3 mph Curveball
Result: Jackson Riley a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.7 mph Sinker
  Ball: 91.8 mph Sinker
  Ball: 91.3 mph Sinker
  Ball: 86.7 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 78.3 mph Curveball
  Foul: 78.2 mph Curveball
  In play: 80.6 mph Curveball
Result: Groundout (EV: 87.1 mph, LA: 5.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Swinging strike: 79.9 mph Curveball
  Called strike: 94.7 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  Ball: 81.1 mph Changeup
  Swinging strike: 95.4 mph Four-seam fastball
Result: Rex Power down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.8 mph Four-seam fastball
  Foul: 96.5 mph Four-seam fastball
  Foul: 88.9 mph Slider
  Ball: 95.2 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Called strike: 88.0 mph Slider
Result: Evan Reed knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.2 mph Four-seam fastball
  Foul: 83.5 mph Changeup
  In play: 81.5 mph Changeup
Result: Felix Washington a solo shot to deep left field. (EV: 104.1 mph, LA: 21.8°) Felix Washington drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 87.5 mph Slider
  Ball: 83.6 mph Changeup
  In play: 95.0 mph Four-seam fastball
Result: Groundout (EV: 94.7 mph, LA: 9.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Foul: 91.1 mph Sinker
  Ball: 80.0 mph Curveball
  Ball: 92.5 mph Sinker
  In play: 80.6 mph Curveball
Result: Owen Chen a solo shot down the line. (EV: 108.5 mph, LA: 26.2°) Owen Chen drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 90.9 mph Sinker
Result: Flyout (EV: 92.6 mph, LA: 26.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 91.4 mph Sinker
  Swinging strike: 80.2 mph Curveball
  Ball: 80.6 mph Curveball
  Ball: 79.5 mph Curveball
  Swinging strike: 91.4 mph Sinker
  Foul: 79.1 mph Curveball
  Swinging strike: 78.1 mph Curveball
Result: Grant Fisher a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 90.5 mph Sinker
  In play: 91.3 mph Sinker
Result: Groundout (EV: 95.4 mph, LA: 8.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 96.0 mph Four-seam fastball
  In play: 88.6 mph Slider
Result: Wes Griffin singles to center field. (EV: 93.9 mph, LA: 23.4°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Called strike: 87.2 mph Slider
  Foul: 89.0 mph Slider
  Foul: 95.3 mph Four-seam fastball
  Ball: 96.8 mph Four-seam fastball
  In play: 81.6 mph Changeup
Result: Flyout (EV: 102.3 mph, LA: 32.5°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 94.3 mph Four-seam fastball
  Called strike: 94.9 mph Four-seam fastball
  Ball: 83.1 mph Changeup
  Foul: 94.4 mph Four-seam fastball
  Ball: 81.2 mph Changeup
  Ball: 82.2 mph Changeup
  Ball: 96.7 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 94.5 mph Four-seam fastball
Result: Kevin Webb lines a clean single up the middle. (EV: 99.0 mph, LA: 4.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 94.2 mph Four-seam fastball
  In play: 80.3 mph Curveball
Result: Omar Ramirez lined sharply into the outfield into shallow left. (EV: 102.2 mph, LA: -12.5°) Omar Ramirez drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 87.8 mph Slider
  In play: 96.1 mph Four-seam fastball
Result: Rex Power hits a sacrifice fly fair. (EV: 85.1 mph, LA: 26.5°) Rex Power drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 95.0 mph Four-seam fastball
  Called strike: 95.7 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  In play: 88.5 mph Slider
Result: Groundout (EV: 86.4 mph, LA: -8.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Called strike: 91.7 mph Sinker
  Ball: 86.3 mph Slider
  Ball: 79.1 mph Curveball
  Foul: 90.4 mph Sinker
  Ball: 79.9 mph Curveball
  Ball: 92.6 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 92.1 mph Sinker
  Ball: 92.8 mph Sinker
  Ball: 80.0 mph Curveball
  Called strike: 85.0 mph Slider
  Ball: 91.7 mph Sinker
  In play: 92.6 mph Sinker
Result: Sam Decker lines a clean single through the left side. (EV: 94.1 mph, LA: 9.5°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 86.1 mph Slider
  Foul: 84.4 mph Slider
  Foul: 92.8 mph Sinker
  Called strike: 86.4 mph Slider
Result: Jackson Riley is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 86.0 mph Slider
  In play: 84.8 mph Slider
Result: Field Error . (EV: 72.8 mph, LA: -24.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 85.0 mph Slider
Result: Groundout (EV: 93.2 mph, LA: 8.4°) Nate Diaz drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 79.5 mph Curveball
  Swinging strike: 80.5 mph Curveball
  Swinging strike: 91.3 mph Sinker
Result: Owen Chen a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Foul: 94.7 mph Four-seam fastball
  Swinging strike: 89.8 mph Slider
  Ball: 95.0 mph Four-seam fastball
  Foul: 81.4 mph Changeup
  In play: 79.0 mph Curveball
Result: Felix Washington a stand-up double into shallow center. (EV: 98.5 mph, LA: 40.3°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  In play: 89.0 mph Slider
Result: Hank Barrett sacrifices. (EV: 70.7 mph, LA: -26.4°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  In play: 88.9 mph Slider
Result: Groundout (EV: 51.5 mph, LA: -27.5°) Wes Griffin drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 95.3 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  In play: 95.6 mph Four-seam fastball
Result: TJ Hawkins pokes a single to center field. (EV: 104.8 mph, LA: 11.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 94.9 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Ball: 89.2 mph Slider
  Called strike: 94.7 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Groundout (EV: 93.4 mph, LA: -0.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 91.5 mph Sinker
  Ball: 80.7 mph Curveball
  Ball: 92.9 mph Sinker
  Ball: 86.3 mph Slider
  Ball: 92.4 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Swinging strike: 92.9 mph Sinker
  Foul: 79.4 mph Curveball
  Swinging strike: 79.9 mph Curveball
Result: Grant Fisher goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 80.1 mph Curveball
  Foul: 79.7 mph Curveball
  Foul: 84.2 mph Slider
  Foul: 86.1 mph Slider
  Foul: 80.8 mph Curveball
  Foul: 92.2 mph Sinker
  Foul: 79.0 mph Curveball
  In play: 90.7 mph Sinker
Result: Leo Vance lays down a sacrifice bunt. (EV: 64.8 mph, LA: -28.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Ball: 94.7 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  Ball: 80.1 mph Curveball
  Ball: 93.3 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 93.7 mph Four-seam fastball
  Swinging strike: 81.1 mph Curveball
  Ball: 94.8 mph Four-seam fastball
  Ball: 93.2 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 81.3 mph Curveball
  In play: 79.8 mph Curveball
Result: Jackson Riley a hard line drive fair. (EV: 91.7 mph, LA: 16.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Called strike: 89.4 mph Slider
  Ball: 90.0 mph Slider
  Swinging strike: 88.3 mph Slider
  Foul: 94.8 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  Foul: 80.7 mph Curveball
  Ball: 82.9 mph Changeup
  Ball: 89.8 mph Slider
  Swinging strike: 83.4 mph Changeup
Result: Kevin Webb down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 92.3 mph Four-seam fastball
  Ball: 93.8 mph Four-seam fastball
  Ball: 79.7 mph Knuckle curve
  Ball: 93.7 mph Four-seam fastball
  Called strike: 79.6 mph Knuckle curve
  Called strike: 78.1 mph Knuckle curve
Result: Omar Ramirez watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 78.3 mph Knuckle curve
  In play: 78.9 mph Knuckle curve
Result: Rex Power a double play ball. (EV: 108.1 mph, LA: 8.7°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 79.7 mph Knuckle curve
  Foul: 79.4 mph Knuckle curve
  Swinging strike: 94.6 mph Four-seam fastball
Result: Evan Reed strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Foul: 94.8 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  In play: 93.5 mph Four-seam fastball
Result: Groundout (EV: 88.9 mph, LA: -1.7°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  In play: 79.3 mph Curveball
Result: Groundout (EV: 87.8 mph, LA: 6.8°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Called strike: 93.1 mph Four-seam fastball
  Called strike: 94.4 mph Four-seam fastball
  Ball: 79.6 mph Curveball
  Foul: 93.9 mph Four-seam fastball
  Ball: 93.1 mph Four-seam fastball
  Foul: 80.1 mph Curveball
  Ball: 93.2 mph Four-seam fastball
  In play: 95.7 mph Four-seam fastball
Result: Owen Chen races around to third with a triple into the right-center gap. (EV: 99.8 mph, LA: 43.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 95.5 mph Four-seam fastball
  Swinging strike: 95.1 mph Four-seam fastball
  Ball: 95.0 mph Four-seam fastball
  Called strike: 95.5 mph Four-seam fastball
Result: Miles Corbin knew it was a strike.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  In play: 93.9 mph Four-seam fastball
Result: Felix Washington homers on a fly ball to deep left field. (EV: 105.2 mph, LA: 45.5°) Felix Washington drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Ball: 78.5 mph Knuckle curve
  Foul: 77.9 mph Knuckle curve
  Foul: 94.6 mph Four-seam fastball
  Ball: 92.3 mph Four-seam fastball
  Called strike: 78.6 mph Knuckle curve
Result: Hank Barrett is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Called strike: 93.2 mph Four-seam fastball
  Foul: 93.4 mph Four-seam fastball
  In play: 79.5 mph Knuckle curve
Result: Groundout (EV: 87.5 mph, LA: 11.5°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Foul: 92.5 mph Four-seam fastball
  Ball: 79.5 mph Knuckle curve
  Ball: 93.0 mph Four-seam fastball
  Ball: 92.8 mph Four-seam fastball
  In play: 78.5 mph Knuckle curve
Result: TJ Hawkins a base knock to center field. (EV: 100.0 mph, LA: 19.0°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Called strike: 78.2 mph Knuckle curve
  Foul: 78.4 mph Knuckle curve
  Foul: 77.7 mph Knuckle curve
  In play: 94.5 mph Four-seam fastball
Result: Alex Chase gets one to drop in into shallow left. (EV: 96.8 mph, LA: 37.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Foul: 86.2 mph Slider
  Swinging strike: 92.8 mph Sinker
  Swinging strike: 92.9 mph Sinker
Result: Kevin Webb swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Swinging strike: 94.8 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  Called strike: 95.1 mph Four-seam fastball
  Called strike: 95.4 mph Four-seam fastball
Result: Grant Fisher watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Foul: 93.2 mph Four-seam fastball
  In play: 96.0 mph Four-seam fastball
Result: Groundout (EV: 83.5 mph, LA: 11.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Foul: 94.9 mph Four-seam fastball
  Called strike: 95.1 mph Four-seam fastball
  Swinging strike: 94.7 mph Four-seam fastball
Result: Marcus Thorne is set down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  In play: 87.6 mph Slider
Result: Groundout (EV: 91.3 mph, LA: 9.6°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  In play: 86.2 mph Slider
Result: Groundout (EV: 99.4 mph, LA: 9.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  In play: 92.0 mph Sinker
Result: Groundout (EV: 93.0 mph, LA: 7.0°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  In play: 94.6 mph Four-seam fastball
Result: Groundout (EV: 87.4 mph, LA: 9.6°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Ball: 81.0 mph Curveball
  Called strike: 80.0 mph Curveball
  Ball: 95.6 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Groundout (EV: 85.4 mph, LA: 9.0°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Foul: 93.2 mph Four-seam fastball
  Swinging strike: 95.6 mph Four-seam fastball
  In play: 80.8 mph Curveball
Result: Groundout (EV: 90.0 mph, LA: 7.6°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 92.1 mph Sinker
  Ball: 87.6 mph Slider
  Called strike: 87.4 mph Slider
  Ball: 91.5 mph Sinker
  Foul: 93.1 mph Sinker
  Swinging strike: 91.5 mph Sinker
Result: Felix Washington a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  In play: 93.5 mph Sinker
Result: Hank Barrett one-hops the wall for a double into shallow right. (EV: 103.1 mph, LA: 35.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Ball: 91.3 mph Sinker
  Foul: 91.3 mph Sinker
  Foul: 92.4 mph Sinker
  Foul: 92.4 mph Sinker
  Ball: 92.2 mph Sinker
  Foul: 92.6 mph Sinker
  Ball: 92.2 mph Sinker
  Foul: 92.1 mph Sinker
  Foul: 93.2 mph Sinker
  Foul: 91.1 mph Sinker
  In play: 86.4 mph Slider
Result: Wes Griffin lines out fair. (EV: 90.3 mph, LA: 20.5°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Swinging strike: 86.7 mph Slider
  Ball: 91.3 mph Sinker
  Ball: 86.3 mph Slider
  Ball: 93.0 mph Sinker
  Ball: 93.9 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Foul: 92.7 mph Sinker
  In play: 91.1 mph Sinker
Result: Alex Chase an infield fly fair. (EV: 94.7 mph, LA: 52.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Foul: 81.2 mph Curveball
  Foul: 94.9 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  Foul: 81.3 mph Curveball
  In play: 94.8 mph Four-seam fastball
Result: Groundout (EV: 90.9 mph, LA: -12.0°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Ball: 95.9 mph Four-seam fastball
  In play: 79.1 mph Curveball
Result: Owen Chen a double play ball. (EV: 108.1 mph, LA: -13.2°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Foul: 90.2 mph Sinker
  Foul: 85.7 mph Slider
  Foul: 90.3 mph Sinker
  Foul: 87.8 mph Slider
  Ball: 92.9 mph Sinker
  Called strike: 86.6 mph Slider
Result: Miles Corbin watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  In play: 90.3 mph Sinker
Result: Grant Fisher rips a base hit to left field. (EV: 107.0 mph, LA: 19.2°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Foul: 92.7 mph Sinker
  Foul: 91.1 mph Sinker
  Ball: 87.8 mph Slider
  In play: 92.6 mph Sinker
Result: Flyout (EV: 101.2 mph, LA: 34.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  In play: 86.3 mph Slider
Result: Flyout (EV: 89.6 mph, LA: 26.9°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Ball: 87.8 mph Slider
  Foul: 87.6 mph Slider
  Ball: 87.8 mph Slider
  Foul: 87.1 mph Slider
  Foul: 86.2 mph Slider
  Ball: 92.8 mph Sinker
  Foul: 86.4 mph Slider
  In play: 92.8 mph Sinker
Result: Groundout (EV: 82.8 mph, LA: 17.5°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Ball: 93.4 mph Sinker
  Foul: 91.7 mph Sinker
  Foul: 92.5 mph Sinker
  Ball: 93.8 mph Sinker
  In play: 93.3 mph Sinker
Result: Flyout (EV: 99.7 mph, LA: 32.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Ball: 90.2 mph Sinker
  Swinging strike: 92.3 mph Sinker
  Ball: 88.0 mph Slider
  In play: 90.0 mph Sinker
Result: Marcus Thorne a base knock to left field. (EV: 102.2 mph, LA: 13.1°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  In play: 91.6 mph Sinker
Result: Sam Decker pokes a single to center field. (EV: 99.8 mph, LA: 11.8°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Foul: 90.7 mph Sinker
  Foul: 90.1 mph Sinker
  Foul: 91.0 mph Sinker
  Swinging strike: 92.5 mph Sinker
Result: Jackson Riley down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  In play: 91.3 mph Sinker
Result: Flyout (EV: 82.5 mph, LA: 28.4°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Foul: 85.5 mph Slider
  Called strike: 90.9 mph Sinker
  Foul: 91.1 mph Sinker
  Foul: 90.3 mph Sinker
  In play: 91.8 mph Sinker
Result: Groundout (EV: 83.7 mph, LA: 14.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 5

Pacific City Pilots win!