==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Gus Morales, 1B: Frank Rizzo, 2B: Chuck Thompson, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase infield fly to RF. (EV: 89.3 mph, LA: 44.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounds out softly to 1B. (EV: 79.0 mph, LA: -18.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 94.6 mph four-seam fastball
Result: Omar Ramirez grounds out softly to 1B. (EV: 73.5 mph, LA: -0.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance flies out to CF. (EV: 93.4 mph, LA: 47.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne flies out to LF. (EV: 88.9 mph, LA: 37.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
Result: Sam Decker flies out to RF. (EV: 93.6 mph, LA: 36.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 94.7 mph four-seam fastball
  Called strike: 81.9 mph changeup
  Ball: 96.3 mph four-seam fastball
  Swinging strike: 95.7 mph four-seam fastball
  Ball: 89.5 mph slider
Result: Rex Power singles.
 | Outs: 0 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Swinging strike: 78.6 mph curveball
  Ball: 79.2 mph curveball
  Ball: 90.0 mph slider
Result: Evan Reed infield fly to CF. (EV: 88.7 mph, LA: 49.5°)
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington doubles off the wall. (EV: 103.9 mph, LA: 28.6°) (Rex Power to 3B)
 | Outs: 1 | Bases: 3B: Rex Power, 2B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
Result: Hank Barrett flies out to SS. (EV: 98.2 mph, LA: 33.2°)
 | Outs: 2 | Bases: 3B: Rex Power, 2B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out deep to CF. (EV: 100.8 mph, LA: 37.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 90.1 mph sinker
  Called strike: 78.1 mph curveball
Result: Jackson Riley homers. (EV: 117.1 mph, LA: 27.8°) Jackson Riley drives in 1. (Jackson Riley scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones flies out deep to LF. (EV: 102.1 mph, LA: 31.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Called strike: 85.9 mph slider
  Foul: 80.8 mph curveball
Result: Nate Diaz doubles off the wall. (EV: 108.8 mph, LA: 22.1°)
 | Outs: 1 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 86.7 mph slider
  Swinging strike: 85.7 mph slider
  Ball: 79.8 mph curveball
Result: Owen Chen flies out to RF. (EV: 104.8 mph, LA: 26.7°)
 | Outs: 2 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Ball: 78.9 mph curveball
Result: Miles Corbin grounds out to 2B. (EV: 88.6 mph, LA: -2.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Ball: 94.1 mph four-seam fastball
  Ball: 81.1 mph changeup
Result: TJ Hawkins flies out to CF. (EV: 91.6 mph, LA: 43.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
Result: Alex Chase singles. (EV: 81.3 mph, LA: -7.9°)
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb flies out to LF. (EV: 88.2 mph, LA: 26.8°)
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez singles. (Alex Chase to 2B)
 | Outs: 2 | Bases: 2B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 88.4 mph slider
  Swinging strike: 95.7 mph four-seam fastball
  Foul: 89.6 mph slider
Result: Rex Power pops out to 1B. (EV: 87.9 mph, LA: 46.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Foul: 85.2 mph slider
  Ball: 85.3 mph slider
  Ball: 92.2 mph sinker
  Foul: 79.7 mph curveball
Result: Grant Fisher flies out to LF. (EV: 99.2 mph, LA: 33.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Called strike: 92.2 mph sinker
  Foul: 91.2 mph sinker
  Ball: 80.7 mph curveball
  Ball: 86.7 mph slider
  Ball: 91.8 mph sinker
Result: Leo Vance doubles off the wall. (EV: 109.0 mph, LA: 16.7°)
 | Outs: 1 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 78.0 mph curveball
Result: Marcus Thorne grounds out softly to SS. (EV: 75.5 mph, LA: -1.4°)
 | Outs: 2 | Bases: 3B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
Result: Sam Decker grounds out to SS. (EV: 91.2 mph, LA: 2.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Called strike: 96.6 mph four-seam fastball
Result: Evan Reed flies out to CF. (EV: 98.0 mph, LA: 31.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 79.3 mph curveball
  Swinging strike: 96.0 mph four-seam fastball
  Swinging strike: 89.8 mph slider
Result: Felix Washington strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Ball: 97.0 mph four-seam fastball
  Foul: 83.6 mph changeup
Result: Hank Barrett grounds out softly to SS. (EV: 83.9 mph, LA: -13.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 92.4 mph sinker
  Ball: 84.4 mph slider
  Ball: 90.5 mph sinker
  Ball: 80.8 mph curveball
Result: Walk
 | Outs: 0 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Called strike: 85.2 mph slider
  Swinging strike: 85.8 mph slider
  Ball: 79.4 mph curveball
  Ball: 90.7 mph sinker
  Ball: 78.7 mph curveball
  Swinging strike: 80.1 mph curveball
Result: Caleb Jones strikes out swinging.
 | Outs: 1 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 92.8 mph sinker
  Ball: 78.6 mph curveball
  Called strike: 92.4 mph sinker
Result: Nate Diaz flies out to LF. (EV: 90.4 mph, LA: 40.6°)
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 90.8 mph sinker
  Ball: 86.1 mph slider
  Swinging strike: 78.8 mph curveball
  Foul: 79.0 mph curveball
  Swinging strike: 86.6 mph slider
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Ball: 87.2 mph slider
  Ball: 94.2 mph four-seam fastball
  Ball: 95.0 mph four-seam fastball
  Called strike: 89.3 mph slider
  Foul: 95.8 mph four-seam fastball
Result: Wes Griffin doubles off the wall. (EV: 106.8 mph, LA: 28.5°)
 | Outs: 0 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Called strike: 95.7 mph four-seam fastball
  Foul: 89.9 mph slider
  Ball: 89.0 mph slider
  Ball: 96.7 mph four-seam fastball
Result: TJ Hawkins singles. (EV: 103.6 mph, LA: 10.3°) (Wes Griffin to 3B)
 | Outs: 0 | Bases: 3B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Ball: 95.6 mph four-seam fastball
  Swinging strike: 89.4 mph slider
Result: Alex Chase singles. (EV: 95.7 mph, LA: 3.0°) Alex Chase drives in 1. (Wes Griffin scores; TJ Hawkins to 2B)
 | Outs: 0 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb flies out deep to SS. (EV: 102.3 mph, LA: 47.2°)
 | Outs: 1 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez singles. (EV: 98.9 mph, LA: 11.8°) (TJ Hawkins to 3B; Alex Chase to 2B)
 | Outs: 1 | Bases: 3B: TJ Hawkins, 2B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 94.9 mph four-seam fastball
  Ball: 95.1 mph four-seam fastball
  Called strike: 78.8 mph curveball
  Foul: 82.4 mph changeup
Result: Rex Power flies out to LF. (EV: 93.6 mph, LA: 45.3°)
 | Outs: 2 | Bases: 3B: TJ Hawkins, 2B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out to 3B. (EV: 94.0 mph, LA: -3.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Swinging strike: 90.1 mph sinker
  Ball: 79.6 mph curveball
  Swinging strike: 79.7 mph curveball
Result: Miles Corbin flies out to RF. (EV: 92.5 mph, LA: 28.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Ball: 85.3 mph slider
  Swinging strike: 85.2 mph slider
Result: Grant Fisher grounds out to 3B. (EV: 92.9 mph, LA: -9.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Foul: 84.3 mph slider
  Called strike: 85.3 mph slider
Result: Leo Vance singles. (EV: 95.6 mph, LA: 13.6°)
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Ball: 78.2 mph curveball
  Called strike: 80.8 mph curveball
  Ball: 91.5 mph sinker
  Foul: 91.7 mph sinker
Result: Marcus Thorne singles. (EV: 92.2 mph, LA: 2.6°) (Leo Vance to 2B)
 | Outs: 2 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Called strike: 92.3 mph sinker
  Ball: 90.4 mph sinker
Result: Sam Decker flies out to LF. (EV: 96.8 mph, LA: 30.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 95.1 mph four-seam fastball
  Swinging strike: 95.8 mph four-seam fastball
  Swinging strike: 87.6 mph slider
Result: Felix Washington strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
Result: Hank Barrett singles. (EV: 90.7 mph, LA: 9.0°)
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out to CF. (EV: 98.4 mph, LA: 44.4°)
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out to 3B. (EV: 85.6 mph, LA: -17.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 78.2 mph curveball
  Swinging strike: 92.5 mph sinker
  Called strike: 86.4 mph slider
  Swinging strike: 90.2 mph sinker
Result: Jackson Riley strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Caleb Jones (SS, R)
  Swinging strike: 95.2 mph four-seam fastball
  Swinging strike: 94.3 mph four-seam fastball
Result: Caleb Jones singles. (EV: 103.5 mph, LA: 12.5°)
 | Outs: 1 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 80.0 mph curveball
Result: Nate Diaz grounds out softly to 1B. (EV: 74.5 mph, LA: 3.9°)
 | Outs: 2 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 79.7 mph curveball
  Swinging strike: 81.7 mph curveball
  Ball: 94.5 mph four-seam fastball
  Ball: 79.8 mph curveball
Result: Owen Chen flies out to RF. (EV: 95.3 mph, LA: 29.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Swinging strike: 89.9 mph slider
  Ball: 88.5 mph slider
  Ball: 82.1 mph changeup
  Foul: 81.9 mph changeup
Result: Alex Chase flies out deep to LF. (EV: 101.9 mph, LA: 45.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb flies out to LF. (EV: 93.9 mph, LA: 34.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 83.6 mph changeup
  Foul: 94.7 mph four-seam fastball
Result: E8 on a fly ball to CF; Omar Ramirez to 1B. (EV: 86.4 mph, LA: 43.7°)
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 80.1 mph curveball
Result: Rex Power singles. (EV: 83.3 mph, LA: 1.1°) (Omar Ramirez to 2B)
 | Outs: 2 | Bases: 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Ball: 96.6 mph four-seam fastball
  Foul: 89.4 mph slider
  Foul: 95.6 mph four-seam fastball
  Ball: 94.9 mph four-seam fastball
Result: Evan Reed pops out to RF. (EV: 88.1 mph, LA: 49.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
Result: Miles Corbin singles. (EV: 81.1 mph, LA: -6.5°)
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Swinging strike: 94.6 mph four-seam fastball
Result: Grant Fisher homers. Grant Fisher drives in 2. (Miles Corbin scores; Grant Fisher scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
Result: Leo Vance homers. (EV: 116.2 mph, LA: 34.5°) Leo Vance drives in 1. (Leo Vance scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne singles. (EV: 94.5 mph, LA: 12.4°)
 | Outs: 0 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
Result: Sam Decker singles. (EV: 106.5 mph, LA: 12.4°) (Marcus Thorne to 2B)
 | Outs: 0 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 93.2 mph four-seam fastball
  Called strike: 94.2 mph four-seam fastball
  Called strike: 95.5 mph four-seam fastball
Result: Grounds into a 3U double play. (EV: 92.9 mph, LA: 0.4°)
 | Outs: 2 | Bases: 3B: Marcus Thorne | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Swinging strike: 94.0 mph four-seam fastball
  Foul: 93.5 mph four-seam fastball
Result: Caleb Jones flies out to 2B. (EV: 90.3 mph, LA: 43.4°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 78.0 mph knuckle curve
  Swinging strike: 78.4 mph knuckle curve
  Ball: 78.7 mph knuckle curve
  Ball: 94.2 mph four-seam fastball
  Swinging strike: 92.9 mph four-seam fastball
Result: Felix Washington strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Swinging strike: 79.6 mph knuckle curve
Result: Hank Barrett grounds out to 3B. (EV: 89.6 mph, LA: -8.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Foul: 77.7 mph knuckle curve
  Foul: 78.8 mph knuckle curve
  Ball: 93.8 mph four-seam fastball
Result: Wes Griffin infield fly to RF. (EV: 88.3 mph, LA: 45.1°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out to 3B. (EV: 86.3 mph, LA: -13.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 80.5 mph curveball
  Swinging strike: 94.1 mph four-seam fastball
Result: Owen Chen doubles off the wall. (EV: 111.6 mph, LA: 33.1°)
 | Outs: 1 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Ball: 93.8 mph four-seam fastball
Result: Miles Corbin grounds out to 2B. (EV: 90.1 mph, LA: -9.6°)
 | Outs: 2 | Bases: 3B: Owen Chen | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Ball: 81.8 mph curveball
  Swinging strike: 82.0 mph curveball
Result: Grant Fisher singles. (EV: 93.8 mph, LA: -9.9°) Grant Fisher drives in 1. (Owen Chen scores)
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Swinging strike: 95.0 mph four-seam fastball
  Foul: 93.0 mph four-seam fastball
  Called strike: 93.2 mph four-seam fastball
Result: Leo Vance strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out softly to C. (EV: 50.0 mph, LA: -31.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Swinging strike: 77.7 mph knuckle curve
  Ball: 93.8 mph four-seam fastball
Result: Alex Chase lines a single. (EV: 106.7 mph, LA: 9.9°)
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 92.8 mph four-seam fastball
Result: Kevin Webb grounds out softly to 1B. (EV: 73.9 mph, LA: -10.6°)
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 92.5 mph four-seam fastball
  Foul: 79.6 mph knuckle curve
  Called strike: 79.2 mph knuckle curve
Result: Omar Ramirez strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out softly to 2B. (EV: 83.7 mph, LA: -12.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

==================== GAME OVER ====================

Final Score: Bay Area Bombers 5 - Pacific City Pilots 1

Bay Area Bombers win!
