==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Larry Phillips, 1B: Stan Friedman, 2B: Chuck Thompson, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase singles. (EV: 87.3 mph, LA: -7.6°)
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 94.1 mph four-seam fastball (2334 rpm). Loc: (px -0.45, pz 2.68)
  Ball: 87.4 mph slider. Loc: (px -1.25, pz 2.03)
  Swinging strike: 81.8 mph changeup (1850 rpm). Loc: (px -0.02, pz 1.52)
  Ball: 89.6 mph slider (2458 rpm). Loc: (px -0.52, pz 3.83)
Result: Kevin Webb grounds out softly to 1B. (EV: 81.2 mph, LA: -16.5°)
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 95.7 mph four-seam fastball. Loc: (px 0.47, pz 3.50)
  Foul: 89.2 mph slider (2504 rpm). Loc: (px -0.71, pz 1.92)
Result: Omar Ramirez flies out to CF. (EV: 88.2 mph, LA: 39.4°)
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power grounds out to 3B. (EV: 94.2 mph, LA: -2.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 92.2 mph sinker (2018 rpm). Loc: (px -0.78, pz 3.08)
  Ball: 78.7 mph curveball (2923 rpm). Loc: (px -1.25, pz 2.57)
  Foul: 90.6 mph sinker (2019 rpm). Loc: (px -0.56, pz 2.20)
  Ball: 92.0 mph sinker (2103 rpm). Loc: (px 1.43, pz 2.47)
  Ball: 92.7 mph sinker (2112 rpm). Loc: (px 1.44, pz 2.95)
  Called strike: 78.4 mph curveball (2783 rpm). Loc: (px 0.71, pz 2.89)
Result: Leo Vance strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 91.0 mph sinker (2187 rpm). Loc: (px -0.38, pz 2.84)
  Ball: 86.9 mph slider (2634 rpm). Loc: (px 1.21, pz 2.88)
Result: E7 on fly ball to LF; Marcus Thorne to 1B. (EV: 95.2 mph, LA: 32.1°)
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 86.9 mph slider (2567 rpm). Loc: (px 0.88, pz 3.44)
Result: Sam Decker flies out to RF. (EV: 97.2 mph, LA: 46.2°)
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 91.8 mph sinker (2069 rpm). Loc: (px 0.93, pz 2.04)
Result: Jackson Riley grounds out to 3B. (EV: 94.4 mph, LA: -14.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul: 88.9 mph slider (2677 rpm). Loc: (px -0.34, pz 3.39)
  Called strike: 95.1 mph four-seam fastball (2387 rpm). Loc: (px 0.60, pz 2.64)
  Called strike: 83.6 mph changeup (1762 rpm). Loc: (px 0.79, pz 3.17)
Result: Evan Reed strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 87.8 mph slider (2488 rpm). Loc: (px -0.60, pz 0.88)
  Swinging strike: 95.9 mph four-seam fastball (2409 rpm). Loc: (px 1.40, pz 4.34)
  Foul: 83.6 mph changeup (1891 rpm). Loc: (px 0.48, pz 2.66)
  Swinging strike: 87.3 mph slider. Loc: (px 0.23, pz 2.69)
Result: Felix Washington strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Foul: 88.5 mph slider (2480 rpm). Loc: (px 0.46, pz 2.28)
  Foul: 95.0 mph four-seam fastball (2436 rpm). Loc: (px 1.31, pz 1.22)
Result: Hank Barrett grounds out softly to SS. (EV: 82.0 mph, LA: -0.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
Result: Caleb Jones singles. (EV: 100.9 mph, LA: 18.9°)
 | Outs: 0 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out softly to 1B. (EV: 73.8 mph, LA: 3.5°)
 | Outs: 1 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen skies a popup to LF. (EV: 85.9 mph, LA: 41.0°)
 | Outs: 2 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Called strike: 86.8 mph slider (2490 rpm). Loc: (px -0.12, pz 2.33)
Result: Miles Corbin flies out to SS. (EV: 98.6 mph, LA: 27.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
Result: Wes Griffin singles. (EV: 90.9 mph, LA: 7.3°)
 | Outs: 0 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Ball: 96.9 mph four-seam fastball (2478 rpm). Loc: (px -0.32, pz 4.48)
  Ball: 87.5 mph slider (2643 rpm). Loc: (px 1.33, pz 0.57)
  Foul: 96.3 mph four-seam fastball (2264 rpm). Loc: (px -0.49, pz 2.10)
  Called strike: 95.2 mph four-seam fastball (2352 rpm). Loc: (px -0.68, pz 3.36)
Result: TJ Hawkins singles. (EV: 82.9 mph, LA: -1.9°) (Wes Griffin to 2B)
 | Outs: 0 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Swinging strike: 79.8 mph curveball. Loc: (px -0.15, pz 1.97)
Result: Alex Chase flies out to LF. (EV: 98.6 mph, LA: 49.6°)
 | Outs: 1 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 87.8 mph slider. Loc: (px 0.03, pz 2.13)
  Swinging strike: 89.6 mph slider (2526 rpm). Loc: (px -0.17, pz 1.51)
  Swinging strike: 95.0 mph four-seam fastball (2401 rpm). Loc: (px 0.78, pz 3.13)
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez singles. (EV: 99.1 mph, LA: 9.3°) (Wes Griffin to 3B; TJ Hawkins to 2B)
 | Outs: 2 | Bases: 3B: Wes Griffin, 2B: TJ Hawkins, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power homers (liner). (EV: 118.0 mph, LA: 20.1°) Rex Power drives in 4. (Omar Ramirez scores; TJ Hawkins scores; Wes Griffin scores; Rex Power scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  Foul: 89.6 mph slider (2675 rpm). Loc: (px -0.55, pz 2.96)
  Foul: 81.1 mph changeup (1887 rpm). Loc: (px -0.18, pz 3.18)
Result: Evan Reed homers. (EV: 119.5 mph, LA: 23.2°) Evan Reed drives in 1. (Evan Reed scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 94.4 mph four-seam fastball (2258 rpm). Loc: (px 0.44, pz 1.85)
  Ball: 94.7 mph four-seam fastball. Loc: (px -1.20, pz 3.46)
  Ball: 95.8 mph four-seam fastball (2284 rpm). Loc: (px -1.40, pz 4.02)
  Ball: 97.0 mph four-seam fastball (2446 rpm). Loc: (px 1.33, pz 3.05)
  Called strike: 96.8 mph four-seam fastball (2405 rpm). Loc: (px 0.44, pz 2.19)
  Ball: 82.0 mph changeup (1754 rpm). Loc: (px -1.27, pz 3.43)
Result: Walk
 | Outs: 2 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Hank Barrett (C, R)
  Foul: 82.3 mph changeup (1843 rpm). Loc: (px -0.65, pz 1.51)
  Foul: 95.6 mph four-seam fastball (2314 rpm). Loc: (px 0.35, pz 2.66)
Result: Hank Barrett grounds out to SS. (EV: 91.7 mph, LA: 1.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
Result: Grant Fisher grounds out softly to 1B. (EV: 79.0 mph, LA: -0.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

Now batting: Leo Vance (CF, L)
Result: Leo Vance homers. (EV: 110.4 mph, LA: 26.6°) Leo Vance drives in 1. (Leo Vance scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne singles. (EV: 86.6 mph, LA: -3.8°)
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Sam Decker (C, R)
  Called strike: 91.6 mph sinker (2124 rpm). Loc: (px 0.01, pz 3.41)
  Ball: 86.7 mph slider (2366 rpm). Loc: (px 1.45, pz 3.46)
Result: Sam Decker flies out to LF. (EV: 91.4 mph, LA: 49.8°)
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley homers. (EV: 103.9 mph, LA: 26.6°) Jackson Riley drives in 2. (Marcus Thorne scores; Jackson Riley scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Caleb Jones (SS, R)
  Ball: 91.8 mph sinker (2179 rpm). Loc: (px 0.62, pz 0.81)
  Ball: 92.6 mph sinker (2128 rpm). Loc: (px -1.24, pz 3.41)
Result: Caleb Jones flies out to 3B. (EV: 95.4 mph, LA: 33.5°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Foul: 79.4 mph curveball (2721 rpm). Loc: (px -0.01, pz 3.38)
Result: Wes Griffin grounds out softly to 2B. (EV: 81.9 mph, LA: -7.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  Foul: 88.7 mph slider (2629 rpm). Loc: (px -0.89, pz 2.23)
Result: TJ Hawkins grounds out to 3B. (EV: 90.7 mph, LA: -4.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Alex Chase (2B, R)
Result: E7 on fly ball to LF; Alex Chase to 1B. (EV: 103.0 mph, LA: 37.8°)
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 94.4 mph four-seam fastball. Loc: (px 0.39, pz 3.27)
  Called strike: 88.9 mph slider (2487 rpm). Loc: (px -0.60, pz 3.37)
Result: Kevin Webb grounds out to 2B. (EV: 85.3 mph, LA: -19.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz flies out deep to LF. (EV: 103.7 mph, LA: 40.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen grounds out softly to 2B. (EV: 84.0 mph, LA: -10.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin flies out deep to CF. (EV: 101.2 mph, LA: 34.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 96.8 mph four-seam fastball (2483 rpm). Loc: (px -0.21, pz 3.01)
  Ball: 79.5 mph curveball (2742 rpm). Loc: (px -0.79, pz 0.59)
Result: Omar Ramirez singles. (EV: 92.9 mph, LA: -1.9°)
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 96.7 mph four-seam fastball (2248 rpm). Loc: (px -1.33, pz 3.31)
Result: Rex Power doubles off the wall. (EV: 114.1 mph, LA: 18.9°) (Omar Ramirez to 3B)
 | Outs: 0 | Bases: 3B: Omar Ramirez, 2B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Evan Reed (LF, L)
Result: Sac fly to LF. Omar Ramirez scores. (EV: 94.3 mph, LA: 32.8°) Evan Reed drives in 1.
 | Outs: 1 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington grounds out to 3B. (EV: 86.1 mph, LA: 0.7°)
 | Outs: 2 | Bases: 3B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Hank Barrett (C, R)
  Foul: 95.0 mph four-seam fastball (2251 rpm). Loc: (px -0.95, pz 3.89)
  Foul: 95.3 mph four-seam fastball (2446 rpm). Loc: (px 0.72, pz 2.73)
  Ball: 78.3 mph curveball (2644 rpm). Loc: (px -1.35, pz 2.00)
Result: Hank Barrett grounds out softly to 1B. (EV: 81.6 mph, LA: -18.0°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
Result: Grant Fisher grounds out to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  Called strike: 92.5 mph sinker (2200 rpm). Loc: (px -0.03, pz 2.42)
  Ball: 79.3 mph curveball. Loc: (px -0.78, pz 0.67)
  Called strike: 92.3 mph sinker (2060 rpm). Loc: (px -0.66, pz 1.93)
  Ball: 85.7 mph slider (2375 rpm). Loc: (px 1.28, pz 2.67)
  Ball: 91.2 mph sinker (2091 rpm). Loc: (px -1.46, pz 2.41)
  Swinging strike: 78.9 mph curveball (2816 rpm). Loc: (px 0.65, pz 2.53)
Result: Leo Vance strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out softly to 1B. (EV: 84.5 mph, LA: -15.3°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Foul: 82.5 mph changeup (1829 rpm). Loc: (px 0.21, pz 1.91)
  Ball: 87.0 mph slider (2419 rpm). Loc: (px -1.41, pz 2.93)
  Foul: 78.9 mph curveball (2763 rpm). Loc: (px -0.06, pz 2.02)
Result: Wes Griffin grounds out softly to 2B. (EV: 74.2 mph, LA: -2.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: TJ Hawkins (RF, R)
  Ball: 83.8 mph changeup (1758 rpm). Loc: (px -1.34, pz 3.55)
Result: TJ Hawkins flies out deep to CF. (EV: 100.4 mph, LA: 36.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Alex Chase (2B, R)
  Ball: 89.6 mph slider. Loc: (px 1.37, pz 2.16)
  Foul: 81.1 mph changeup (1815 rpm). Loc: (px -0.80, pz 3.21)
  Swinging strike: 88.5 mph slider (2483 rpm). Loc: (px -0.21, pz 3.47)
  Swinging strike: 96.8 mph four-seam fastball (2224 rpm). Loc: (px -0.59, pz 1.92)
Result: Alex Chase strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Foul: 91.6 mph sinker (2081 rpm). Loc: (px -0.11, pz 3.41)
  Foul: 80.0 mph curveball (2951 rpm). Loc: (px -0.51, pz 2.93)
  Ball: 92.8 mph sinker (1991 rpm). Loc: (px -1.40, pz 1.77)
  Ball: 80.5 mph curveball (2902 rpm). Loc: (px 1.44, pz 2.92)
  Ball: 92.6 mph sinker (1980 rpm). Loc: (px 0.08, pz 4.03)
Result: Sam Decker singles. (EV: 91.1 mph, LA: 7.9°)
 | Outs: 0 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley grounds out to 2B. (EV: 91.9 mph, LA: -17.2°)
 | Outs: 1 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  Called strike: 86.8 mph slider (2492 rpm). Loc: (px 0.64, pz 3.22)
  Ball: 91.2 mph sinker (2054 rpm). Loc: (px -0.04, pz 3.55)
  Ball: 92.8 mph sinker (1973 rpm). Loc: (px 1.05, pz 2.71)
  Ball: 78.8 mph curveball (2868 rpm). Loc: (px 1.06, pz 1.31)
  Foul: 91.3 mph sinker. Loc: (px -0.66, pz 1.65)
  Swinging strike: 79.6 mph curveball (2720 rpm). Loc: (px 0.78, pz 2.35)
Result: Caleb Jones strikes out swinging.
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 93.0 mph sinker (2100 rpm). Loc: (px 0.59, pz 0.81)
  Foul: 92.2 mph sinker (2011 rpm). Loc: (px 0.41, pz 1.59)
  Foul: 78.8 mph curveball (2981 rpm). Loc: (px 0.56, pz 0.65)
  Ball: 90.3 mph sinker (2137 rpm). Loc: (px 1.34, pz 1.58)
Result: Nate Diaz flies out deep to LF. (EV: 100.3 mph, LA: 46.0°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb flies out deep to RF. (EV: 104.7 mph, LA: 42.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez homers (fly ball). (EV: 103.5 mph, LA: 37.2°) Omar Ramirez drives in 1. (Omar Ramirez scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power singles. (EV: 97.2 mph, LA: 7.5°)
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Evan Reed (LF, L)
Result: Evan Reed singles. (EV: 90.3 mph, LA: 8.9°) (Rex Power to 2B)
 | Outs: 1 | Bases: 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 92.1 mph four-seam fastball (2282 rpm). Loc: (px -0.37, pz 2.75)
  Ball: 78.9 mph knuckle curve. Loc: (px 0.77, pz 4.11)
  Swinging strike: 93.0 mph four-seam fastball (2384 rpm). Loc: (px -0.07, pz 1.91)
Result: Felix Washington grounds out softly to SS. (EV: 81.5 mph, LA: -5.3°)
 | Outs: 2 | Bases: 3B: Rex Power, 2B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Hank Barrett (C, R)
  Foul: 94.5 mph four-seam fastball (2346 rpm). Loc: (px -1.31, pz 1.06)
Result: Hank Barrett flies out to CF. (EV: 89.5 mph, LA: 33.1°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 85.6 mph slider (2524 rpm). Loc: (px 0.69, pz 3.22)
  Foul: 90.8 mph sinker. Loc: (px 0.69, pz 3.48)
  Ball: 92.9 mph sinker (2191 rpm). Loc: (px -1.19, pz 2.65)
  Swinging strike: 85.4 mph slider (2518 rpm). Loc: (px 0.32, pz 2.91)
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Miles Corbin (3B, S)
  Foul: 90.7 mph sinker. Loc: (px 0.93, pz 2.40)
  Swinging strike: 90.3 mph sinker (2087 rpm). Loc: (px 0.67, pz 2.99)
Result: Miles Corbin pops out to 3B. (EV: 85.4 mph, LA: 49.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Grant Fisher (LF, R)
  Ball: 78.7 mph curveball (2832 rpm). Loc: (px -1.04, pz 2.58)
  Foul: 85.2 mph slider. Loc: (px 0.80, pz 2.94)
  Foul: 92.7 mph sinker (2085 rpm). Loc: (px -0.11, pz 1.67)
Result: Grant Fisher grounds out softly to SS. (EV: 73.0 mph, LA: -13.2°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Foul: 94.2 mph four-seam fastball (2341 rpm). Loc: (px 0.87, pz 2.88)
  Foul: 93.9 mph four-seam fastball (2343 rpm). Loc: (px -0.23, pz 2.88)
  Ball: 77.8 mph knuckle curve (2925 rpm). Loc: (px 1.38, pz 0.90)
  Ball: 93.8 mph four-seam fastball (2492 rpm). Loc: (px 1.19, pz 1.54)
  Ball: 78.5 mph knuckle curve (2893 rpm). Loc: (px -1.31, pz 3.85)
Result: E5 on ground ball to 3B; Wes Griffin to 1B. (EV: 87.2 mph, LA: -10.6°)
 | Outs: 0 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: TJ Hawkins (RF, R)
  Foul: 78.9 mph knuckle curve (2825 rpm). Loc: (px -0.68, pz 2.16)
Result: TJ Hawkins singles. (EV: 96.1 mph, LA: 13.6°) (Wes Griffin to 2B)
 | Outs: 0 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Alex Chase (2B, R)
  Foul: 93.8 mph four-seam fastball (2462 rpm). Loc: (px -0.45, pz 3.45)
Result: Alex Chase doubles off the wall. (EV: 105.1 mph, LA: 23.6°) Alex Chase drives in 1. (Wes Griffin scores; TJ Hawkins to 3B)
 | Outs: 0 | Bases: 3B: TJ Hawkins, 2B: Alex Chase | Score: Bay Area Bombers: 3, Pacific City Pilots: 8

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 78.4 mph knuckle curve (2869 rpm). Loc: (px 0.99, pz 1.98)
  Called strike: 78.6 mph knuckle curve (3001 rpm). Loc: (px 0.79, pz 2.51)
  Ball: 92.1 mph four-seam fastball (2281 rpm). Loc: (px 0.24, pz 3.86)
Result: Kevin Webb homers (fly ball). (EV: 103.4 mph, LA: 40.1°) Kevin Webb drives in 3. (Alex Chase scores; TJ Hawkins scores; Kevin Webb scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 11

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 78.1 mph knuckle curve. Loc: (px -0.46, pz 2.55)
  Ball: 94.4 mph four-seam fastball (2415 rpm). Loc: (px -0.75, pz 1.05)
Result: Omar Ramirez grounds out to 2B. (EV: 87.1 mph, LA: -8.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 11

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 94.6 mph four-seam fastball (2553 rpm). Loc: (px -1.20, pz 3.94)
Result: E4 on ground ball to 2B; Rex Power to 1B. (EV: 94.4 mph, LA: -7.3°)
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 11


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Evan Reed (LF, L)
Result: Evan Reed flies out to RF. (EV: 95.3 mph, LA: 43.3°)
 | Outs: 2 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 11

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington flies out to LF. (EV: 97.5 mph, LA: 41.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 11

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 80.1 mph curveball (2996 rpm). Loc: (px -1.17, pz 3.61)
  Foul: 91.7 mph sinker (2121 rpm). Loc: (px -0.54, pz 2.21)
Result: Leo Vance grounds out softly to SS. (EV: 84.5 mph, LA: -17.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 11


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Marcus Thorne (RF, L)
  Foul: 95.4 mph four-seam fastball (2375 rpm). Loc: (px -0.02, pz 3.27)
  Called strike: 81.5 mph curveball (2753 rpm). Loc: (px -0.03, pz 2.63)
  Called strike: 94.9 mph four-seam fastball (2418 rpm). Loc: (px -0.55, pz 1.94)
Result: Marcus Thorne strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 11

Now batting: Sam Decker (C, R)
Result: Sam Decker pops out to RF. (EV: 89.4 mph, LA: 41.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 11

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
Result: Hank Barrett flies out to RF. (EV: 95.1 mph, LA: 31.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 11

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin singles. (EV: 107.8 mph, LA: 14.2°)
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 11

Now batting: TJ Hawkins (RF, R)
  Foul: 92.1 mph sinker (2199 rpm). Loc: (px 0.70, pz 3.48)
Result: TJ Hawkins singles. (EV: 91.0 mph, LA: -0.5°) (Wes Griffin to 2B)
 | Outs: 1 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 11

Now batting: Alex Chase (2B, R)
  Foul: 93.3 mph sinker. Loc: (px -1.50, pz 1.81)
  Ball: 92.5 mph sinker (2097 rpm). Loc: (px -1.06, pz 2.07)
Result: Grounds into a double play, second baseman to shortstop to first baseman (4-6-3); TJ Hawkins out at 2B; Alex Chase out at 1B. (EV: 90.6 mph, LA: -3.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 11

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley doubles off the wall. (EV: 114.3 mph, LA: 27.3°)
 | Outs: 0 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 11

Now batting: Caleb Jones (SS, R)
  Swinging strike: 93.8 mph four-seam fastball (2310 rpm). Loc: (px -0.00, pz 2.40)
  Called strike: 93.7 mph four-seam fastball (2246 rpm). Loc: (px 0.22, pz 2.67)
  Ball: 95.7 mph four-seam fastball (2438 rpm). Loc: (px -1.46, pz 1.95)
  Swinging strike: 93.3 mph four-seam fastball (2221 rpm). Loc: (px -1.42, pz 2.74)
Result: Caleb Jones strikes out swinging.
 | Outs: 1 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 11

Now batting: Nate Diaz 'Kid' (2B, R)
  Called strike: 95.4 mph four-seam fastball (2129 rpm). Loc: (px -0.05, pz 2.68)
  Ball: 81.0 mph curveball (2561 rpm). Loc: (px -0.91, pz 2.45)
Result: Nate Diaz flies out to RF. (EV: 98.6 mph, LA: 30.5°)
 | Outs: 2 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 11

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen flies out to RF. (EV: 95.2 mph, LA: 41.2°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 11

==================== GAME OVER ====================

Final Score: Bay Area Bombers 3 - Pacific City Pilots 11

Pacific City Pilots win!
