==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Gus Morales, 1B: Frank Rizzo, 2B: Chuck Thompson, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Swinging Strike: 87.5 mph slider (2570 rpm). Loc: (px -0.68, pz 2.28)
Result: Alex Chase grounds out to 2B. (EV: 70.0 mph, LA: -15.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 83.4 mph changeup (1755 rpm). Loc: (px -0.53, pz 4.34)
  Foul: 96.0 mph four-seam fastball (2520 rpm). Loc: (px -0.15, pz 0.59)
  Called Strike: 94.2 mph four-seam fastball (2212 rpm). Loc: (px -0.13, pz 2.58)
  Foul: 96.3 mph four-seam fastball (2270 rpm). Loc: (px 0.85, pz 2.91)
Result: E4 on ground ball to 2B; Kevin Webb to 1B. (EV: 90.9 mph, LA: -11.9°)
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 94.1 mph four-seam fastball (2517 rpm). Loc: (px -0.51, pz 2.49)
Result: Omar Ramirez flies out to RF. (EV: 93.6 mph, LA: 36.9°)
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 94.7 mph four-seam fastball (2544 rpm). Loc: (px 0.22, pz 4.04)
  Swinging Strike: 95.2 mph four-seam fastball (2455 rpm). Loc: (px -0.73, pz 1.58)
  Swinging Strike: 95.4 mph four-seam fastball (2426 rpm). Loc: (px 0.11, pz 2.55)
  Foul: 83.0 mph changeup (1629 rpm). Loc: (px 1.45, pz 3.25)
  Swinging Strike: 95.6 mph four-seam fastball (2462 rpm). Loc: (px -0.78, pz 1.68)
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 78.6 mph curveball (2928 rpm). Loc: (px -0.26, pz 4.22)
Result: Leo Vance grounds out to SS. (EV: 83.9 mph, LA: 0.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 79.2 mph curveball (2954 rpm). Loc: (px -0.13, pz 1.57)
  Swinging Strike: 85.6 mph slider (2521 rpm). Loc: (px -0.21, pz 2.62)
  Ball: 80.8 mph curveball (2806 rpm). Loc: (px -1.09, pz 0.55)
  Foul: 91.0 mph sinker (2055 rpm). Loc: (px 0.63, pz 2.62)
Result: Marcus Thorne singles. (EV: 103.7 mph, LA: 18.5°)
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Called Strike: 90.9 mph sinker (2156 rpm). Loc: (px -0.73, pz 1.81)
  Ball: 78.9 mph curveball (2707 rpm). Loc: (px -0.57, pz 0.66)
  Ball: 92.2 mph sinker. Loc: (px -0.00, pz 4.02)
Result: Sam Decker singles. (Marcus Thorne to 2B)
 | Outs: 1 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging Strike: 92.5 mph sinker (2046 rpm). Loc: (px 0.36, pz 3.29)
  Ball: 90.1 mph sinker (2088 rpm). Loc: (px 0.36, pz 4.41)
  Called Strike: 85.9 mph slider (2358 rpm). Loc: (px 0.71, pz 2.55)
  Ball: 91.4 mph sinker (2085 rpm). Loc: (px -0.58, pz 1.55)
  Foul: 79.7 mph curveball (2884 rpm). Loc: (px 0.35, pz 2.04)
  Swinging Strike: 79.4 mph curveball. Loc: (px -0.02, pz 1.87)
Result: Jackson Riley strikes out swinging.
 | Outs: 2 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones doubles off the wall. (EV: 102.9 mph, LA: 27.6°) Caleb Jones drives in 1. (Marcus Thorne scores; Sam Decker to 3B)
 | Outs: 2 | Bases: 3B: Sam Decker, 2B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 90.2 mph sinker (2091 rpm). Loc: (px -0.08, pz 4.47)
  Foul: 91.1 mph sinker (2167 rpm). Loc: (px -0.51, pz 2.60)
  Foul: 78.7 mph curveball (2906 rpm). Loc: (px 0.67, pz 2.69)
  Ball: 92.9 mph sinker (2132 rpm). Loc: (px 0.74, pz 2.32)
  Called Strike: 90.3 mph sinker (2074 rpm). Loc: (px 0.61, pz 2.41)
Result: Nate Diaz strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
Result: Evan Reed flies out to RF. (EV: 88.4 mph, LA: 38.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging Strike: 95.7 mph four-seam fastball. Loc: (px -0.47, pz 1.80)
Result: Felix Washington singles. (EV: 84.6 mph, LA: -9.6°)
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
Result: Hank Barrett singles. (EV: 92.4 mph, LA: 14.1°) (Felix Washington to 2B)
 | Outs: 1 | Bases: 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Ball: 87.6 mph slider (2642 rpm). Loc: (px -1.49, pz 3.76)
  Foul: 95.7 mph four-seam fastball (2443 rpm). Loc: (px 0.19, pz 3.40)
Result: Wes Griffin singles. (EV: 104.6 mph, LA: 14.7°) (Felix Washington to 3B; Hank Barrett to 2B)
 | Outs: 1 | Bases: 3B: Felix Washington, 2B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Foul: 94.1 mph four-seam fastball (2246 rpm). Loc: (px -0.07, pz 2.51)
  Ball: 94.1 mph four-seam fastball (2421 rpm). Loc: (px -0.09, pz 3.07)
  Ball: 96.2 mph four-seam fastball (2532 rpm). Loc: (px 1.00, pz 3.22)
  Called Strike: 79.1 mph curveball (2608 rpm). Loc: (px 0.54, pz 1.62)
  Foul: 78.9 mph curveball (2900 rpm). Loc: (px -0.58, pz 2.72)
Result: TJ Hawkins singles. (EV: 95.9 mph, LA: 9.7°) TJ Hawkins drives in 1. (Felix Washington scores; Hank Barrett to 3B; Wes Griffin to 2B)
 | Outs: 1 | Bases: 3B: Hank Barrett, 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Foul: 78.5 mph curveball (2750 rpm). Loc: (px -0.11, pz 2.24)
Result: Alex Chase singles. (EV: 91.3 mph, LA: -8.4°) Alex Chase drives in 1. (Hank Barrett scores; Wes Griffin to 3B; TJ Hawkins to 2B)
 | Outs: 1 | Bases: 3B: Wes Griffin, 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Grounds into a double play, shortstop to second baseman to first baseman (6-4-3); Alex Chase out at 2B; Kevin Webb out at 1B. (EV: 80.7 mph, LA: -6.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 84.2 mph slider (2539 rpm). Loc: (px 0.94, pz 2.20)
  Ball: 90.1 mph sinker (2043 rpm). Loc: (px 1.05, pz 4.09)
  Ball: 80.7 mph curveball (2816 rpm). Loc: (px -0.99, pz 3.93)
  Ball: 90.8 mph sinker (2014 rpm). Loc: (px 1.32, pz 2.65)
Result: Walk
 | Outs: 0 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Ball: 79.3 mph curveball (2826 rpm). Loc: (px -1.02, pz 4.09)
  Foul: 79.0 mph curveball (2895 rpm). Loc: (px 0.57, pz 2.58)
  Ball: 79.2 mph curveball (2775 rpm). Loc: (px -0.15, pz 2.65)
Result: Miles Corbin homers. (EV: 117.4 mph, LA: 33.3°) Miles Corbin drives in 2. (Owen Chen scores; Miles Corbin scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Ball: 84.7 mph slider (2611 rpm). Loc: (px 0.92, pz 3.68)
  Ball: 92.9 mph sinker (2001 rpm). Loc: (px -0.47, pz 1.48)
  Ball: 92.4 mph sinker (2175 rpm). Loc: (px -1.24, pz 4.15)
  Ball: 91.4 mph sinker (2051 rpm). Loc: (px -0.49, pz 1.99)
Result: Walk
 | Outs: 0 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Foul: 91.8 mph sinker (2043 rpm). Loc: (px -0.72, pz 3.35)
Result: Leo Vance flies out to RF. (EV: 89.9 mph, LA: 39.3°)
 | Outs: 1 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne flies out to CF. (EV: 97.7 mph, LA: 31.2°)
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
Result: Sam Decker grounds out to 1B. (EV: 94.9 mph, LA: -7.1°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 96.0 mph four-seam fastball (2538 rpm). Loc: (px 0.25, pz 1.27)
  Ball: 96.8 mph four-seam fastball (2434 rpm). Loc: (px 0.51, pz 0.98)
  Foul: 96.3 mph four-seam fastball (2478 rpm). Loc: (px -0.70, pz 3.00)
  Ball: 94.1 mph four-seam fastball (2322 rpm). Loc: (px 1.03, pz 3.24)
  Ball: 89.2 mph slider (2696 rpm). Loc: (px 0.50, pz 1.63)
Result: Walk
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 96.3 mph four-seam fastball (2288 rpm). Loc: (px 0.21, pz 2.54)
  Foul: 89.5 mph slider (2591 rpm). Loc: (px 0.63, pz 1.97)
  Foul: 87.2 mph slider (2497 rpm). Loc: (px 0.59, pz 1.91)
  Ball: 87.3 mph slider (2433 rpm). Loc: (px -0.10, pz 0.82)
  Swinging Strike: 95.8 mph four-seam fastball (2287 rpm). Loc: (px -0.69, pz 1.94)
Result: Rex Power strikes out swinging.
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Foul: 94.3 mph four-seam fastball (2240 rpm). Loc: (px -0.80, pz 2.12)
  Ball: 81.3 mph changeup (1756 rpm). Loc: (px 0.53, pz 3.10)
  Called Strike: 95.7 mph four-seam fastball (2533 rpm). Loc: (px 0.71, pz 2.75)
Result: Evan Reed grounds out to 1B. (EV: 92.1 mph, LA: -4.3°)
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 82.2 mph changeup (1661 rpm). Loc: (px -0.62, pz 2.58)
Result: Felix Washington singles. (EV: 94.5 mph, LA: 4.6°) (Omar Ramirez to 3B)
 | Outs: 2 | Bases: 3B: Omar Ramirez, 1B: Felix Washington | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
Result: Hank Barrett flies out to RF. (EV: 89.3 mph, LA: 34.8°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 86.9 mph slider. Loc: (px 0.19, pz 1.90)
  Ball: 80.3 mph curveball (2932 rpm). Loc: (px 1.35, pz 2.08)
Result: Jackson Riley singles. (EV: 95.6 mph, LA: 12.2°)
 | Outs: 0 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Called Strike: 78.9 mph curveball (2837 rpm). Loc: (px 0.84, pz 2.30)
Result: Caleb Jones singles. (EV: 92.0 mph, LA: -6.8°) (Jackson Riley to 2B)
 | Outs: 0 | Bases: 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 84.1 mph slider (2460 rpm). Loc: (px 0.92, pz 3.23)
Result: Nate Diaz flies out to RF. (EV: 98.5 mph, LA: 40.8°)
 | Outs: 1 | Bases: 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 91.7 mph sinker (2136 rpm). Loc: (px 0.68, pz 3.07)
  Ball: 92.5 mph sinker (2060 rpm). Loc: (px -0.12, pz 3.62)
  Swinging Strike: 86.3 mph slider (2644 rpm). Loc: (px 0.27, pz 2.54)
  Ball: 91.1 mph sinker (2145 rpm). Loc: (px 1.18, pz 1.19)
  Ball: 85.3 mph slider (2453 rpm). Loc: (px 0.45, pz 4.34)
Result: Owen Chen homers. (EV: 107.4 mph, LA: 33.6°) Owen Chen drives in 3. (Caleb Jones scores; Jackson Riley scores; Owen Chen scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Called Strike: 79.4 mph curveball (2978 rpm). Loc: (px -0.67, pz 2.45)
  Ball: 86.8 mph slider (2578 rpm). Loc: (px -1.21, pz 2.79)
  Ball: 86.3 mph slider (2413 rpm). Loc: (px -0.96, pz 1.94)
  Ball: 91.8 mph sinker (2021 rpm). Loc: (px 0.99, pz 4.06)
  Ball: 90.4 mph sinker (1963 rpm). Loc: (px -1.21, pz 3.63)
Result: Walk
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Ball: 84.5 mph slider (2601 rpm). Loc: (px -0.68, pz 4.33)
Result: Grant Fisher singles. (EV: 82.9 mph, LA: -2.0°) (Miles Corbin to 2B)
 | Outs: 1 | Bases: 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Ball: 91.5 mph sinker (2192 rpm). Loc: (px 1.48, pz 2.41)
  Swinging Strike: 90.2 mph sinker (2051 rpm). Loc: (px 0.54, pz 1.71)
  Ball: 86.8 mph slider (2357 rpm). Loc: (px 1.23, pz 3.07)
Result: E4 on ground ball to 2B; Miles Corbin to 3B; Grant Fisher to 2B; Leo Vance to 1B. (EV: 78.6 mph, LA: -11.7°)
 | Outs: 1 | Bases: 3B: Miles Corbin, 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
Result: Sac fly to LF. Miles Corbin scores. (EV: 100.8 mph, LA: 39.4°) Marcus Thorne drives in 1.
 | Outs: 2 | Bases: 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Ball: 78.5 mph curveball (2975 rpm). Loc: (px -0.92, pz 1.71)
Result: Sam Decker flies out to LF. (EV: 102.5 mph, LA: 43.4°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Foul: 94.4 mph four-seam fastball. Loc: (px 0.83, pz 3.33)
  Called Strike: 87.8 mph slider (2665 rpm). Loc: (px -0.39, pz 3.36)
  Called Strike: 94.4 mph four-seam fastball (2247 rpm). Loc: (px -0.83, pz 1.97)
Result: Wes Griffin strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Ball: 87.2 mph slider (2634 rpm). Loc: (px 1.01, pz 2.44)
Result: TJ Hawkins flies out to LF. (EV: 99.0 mph, LA: 40.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Called Strike: 89.7 mph slider. Loc: (px 0.42, pz 3.23)
  Ball: 95.1 mph four-seam fastball (2504 rpm). Loc: (px 1.11, pz 2.48)
  Ball: 96.9 mph four-seam fastball (2258 rpm). Loc: (px -0.49, pz 1.59)
  Swinging Strike: 95.3 mph four-seam fastball. Loc: (px 0.25, pz 2.85)
  Ball: 83.8 mph changeup (1765 rpm). Loc: (px 0.38, pz 4.11)
Result: Alex Chase grounds out to 1B. (EV: 84.1 mph, LA: -11.3°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 92.4 mph sinker (2085 rpm). Loc: (px 0.30, pz 3.91)
Result: Jackson Riley flies out to CF. (EV: 102.4 mph, LA: 35.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones singles. (EV: 96.7 mph, LA: 2.8°)
 | Outs: 1 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 90.1 mph sinker (2075 rpm). Loc: (px 0.29, pz 3.46)
  Ball: 92.0 mph sinker (2009 rpm). Loc: (px -0.20, pz 3.03)
  Foul: 85.9 mph slider (2619 rpm). Loc: (px 0.59, pz 3.68)
  Foul: 92.1 mph sinker. Loc: (px 0.92, pz 1.81)
Result: Nate Diaz flies out to 3B. (EV: 103.5 mph, LA: 37.9°)
 | Outs: 2 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 7, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging Strike: 80.3 mph curveball (2516 rpm). Loc: (px 0.17, pz 2.43)
  Ball: 93.8 mph four-seam fastball (2152 rpm). Loc: (px 0.93, pz 1.77)
  Called Strike: 94.3 mph four-seam fastball (2324 rpm). Loc: (px -0.22, pz 3.19)
  Swinging Strike: 94.3 mph four-seam fastball (2424 rpm). Loc: (px -0.25, pz 3.36)
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 88.2 mph slider (2598 rpm). Loc: (px 0.71, pz 2.93)
  Ball: 81.8 mph changeup (1854 rpm). Loc: (px 0.48, pz 2.25)
  Ball: 87.2 mph slider. Loc: (px -0.23, pz 4.40)
  Ball: 94.2 mph four-seam fastball (2206 rpm). Loc: (px 0.92, pz 2.19)
  Ball: 94.9 mph four-seam fastball (2328 rpm). Loc: (px -1.37, pz 3.82)
Result: Walk
 | Outs: 0 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 95.6 mph four-seam fastball (2261 rpm). Loc: (px -0.49, pz 3.27)
  Ball: 88.1 mph slider (2518 rpm). Loc: (px 0.38, pz 3.09)
Result: Omar Ramirez grounds out to SS. (EV: 84.9 mph, LA: -6.7°)
 | Outs: 1 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 94.2 mph four-seam fastball (2324 rpm). Loc: (px -0.55, pz 3.45)
  Ball: 89.9 mph slider (2580 rpm). Loc: (px -1.32, pz 2.34)
  Called Strike: 96.0 mph four-seam fastball (2217 rpm). Loc: (px 0.33, pz 3.05)
  Swinging Strike: 87.6 mph slider (2598 rpm). Loc: (px 0.67, pz 1.78)
Result: Rex Power strikes out swinging.
 | Outs: 2 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
Result: Evan Reed doubles off the wall. (EV: 108.0 mph, LA: 24.6°) Evan Reed drives in 1. (Kevin Webb scores)
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington flies out to RF. (EV: 87.1 mph, LA: 44.4°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Called Strike: 81.5 mph curveball. Loc: (px 0.67, pz 2.71)
  Swinging Strike: 95.3 mph four-seam fastball (2360 rpm). Loc: (px -0.48, pz 3.22)
Result: Miles Corbin singles. (EV: 80.0 mph, LA: 0.3°)
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Ball: 93.3 mph four-seam fastball (2405 rpm). Loc: (px -0.21, pz 2.21)
  Foul: 95.3 mph four-seam fastball (2190 rpm). Loc: (px -0.46, pz 1.75)
  Swinging Strike: 94.0 mph four-seam fastball (2178 rpm). Loc: (px -0.34, pz 2.63)
  Foul: 93.8 mph four-seam fastball (2343 rpm). Loc: (px 0.07, pz 1.34)
  Swinging Strike: 95.1 mph four-seam fastball. Loc: (px 0.53, pz 2.40)
Result: Grant Fisher strikes out swinging.
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
Result: Hit by Pitch
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Ball: 95.7 mph four-seam fastball (2289 rpm). Loc: (px -0.68, pz 0.96)
Result: Grounds into a double play, shortstop to second baseman to first baseman (6-4-3); Miles Corbin out at 2B; Marcus Thorne out at 1B. (EV: 70.7 mph, LA: -2.4°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
Result: Hank Barrett grounds out to 3B. (EV: 89.6 mph, LA: -8.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out to 1B. (EV: 86.8 mph, LA: 3.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins singles. (EV: 95.8 mph, LA: 13.3°)
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Swinging Strike: 94.0 mph four-seam fastball (2550 rpm). Loc: (px -0.33, pz 2.03)
Result: Alex Chase flies out to RF. (EV: 90.1 mph, LA: 38.4°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Ball: 94.6 mph four-seam fastball (2278 rpm). Loc: (px 0.33, pz 2.27)
Result: Sam Decker doubles off the wall. (EV: 109.7 mph, LA: 34.0°)
 | Outs: 0 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley flies out to CF. (EV: 92.2 mph, LA: 38.8°)
 | Outs: 1 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Swinging Strike: 80.6 mph curveball (2529 rpm). Loc: (px -0.74, pz 2.86)
Result: Caleb Jones singles. (EV: 102.5 mph, LA: 12.7°) (Sam Decker to 3B)
 | Outs: 1 | Bases: 3B: Sam Decker, 1B: Caleb Jones | Score: Bay Area Bombers: 7, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 80.4 mph curveball (2563 rpm). Loc: (px -0.22, pz 1.58)
Result: Nate Diaz grounds out to P. (EV: 89.6 mph, LA: -15.1°) Nate Diaz drives in 1.
 | Outs: 2 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging Strike: 79.6 mph curveball. Loc: (px -0.84, pz 2.37)
  Swinging Strike: 94.1 mph four-seam fastball (2326 rpm). Loc: (px -0.75, pz 3.11)
  Swinging Strike: 93.8 mph four-seam fastball (2431 rpm). Loc: (px 1.19, pz 3.66)
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 92.3 mph four-seam fastball (2298 rpm). Loc: (px 0.15, pz 2.31)
  Swinging Strike: 78.1 mph knuckle curve. Loc: (px 0.81, pz 2.83)
Result: Kevin Webb flies out to LF. (EV: 92.2 mph, LA: 27.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 78.0 mph knuckle curve (2976 rpm). Loc: (px 0.10, pz 1.90)
  Foul: 79.9 mph knuckle curve (2854 rpm). Loc: (px 0.09, pz 3.37)
  Called Strike: 78.6 mph knuckle curve. Loc: (px 0.41, pz 3.26)
Result: Omar Ramirez flies out to CF. (EV: 94.3 mph, LA: 34.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 92.1 mph four-seam fastball (2291 rpm). Loc: (px 0.96, pz 1.64)
  Foul: 93.3 mph four-seam fastball (2407 rpm). Loc: (px 0.51, pz 2.32)
  Foul: 93.2 mph four-seam fastball (2531 rpm). Loc: (px 0.40, pz 2.90)
  Foul: 92.6 mph four-seam fastball (2335 rpm). Loc: (px 0.21, pz 1.74)
Result: Rex Power flies out to LF.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Foul: 94.3 mph four-seam fastball. Loc: (px 0.68, pz 3.77)
  Ball: 95.1 mph four-seam fastball (2314 rpm). Loc: (px -1.29, pz 1.24)
  Called Strike: 80.1 mph curveball (2510 rpm). Loc: (px 0.01, pz 2.84)
  Called Strike: 93.1 mph four-seam fastball (2187 rpm). Loc: (px -0.07, pz 2.42)
Result: Miles Corbin strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Swinging Strike: 79.8 mph curveball (2790 rpm). Loc: (px 0.59, pz 2.91)
  Foul: 95.4 mph four-seam fastball (2338 rpm). Loc: (px 0.79, pz 3.37)
  Swinging Strike: 80.8 mph curveball (2670 rpm). Loc: (px 0.72, pz 1.66)
Result: Grant Fisher strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Foul: 79.7 mph curveball (2501 rpm). Loc: (px 0.78, pz 3.39)
  Foul: 95.0 mph four-seam fastball (2326 rpm). Loc: (px 0.18, pz 2.85)
Result: Leo Vance grounds out to 1B. (EV: 84.3 mph, LA: -0.3°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out to SS. (EV: 75.1 mph, LA: -8.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging Strike: 94.6 mph four-seam fastball. Loc: (px -0.49, pz 1.62)
Result: Felix Washington grounds out to 1B. (EV: 76.2 mph, LA: -18.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Ball: 92.3 mph four-seam fastball (2455 rpm). Loc: (px -1.13, pz 3.57)
  Foul: 92.1 mph four-seam fastball (2378 rpm). Loc: (px 0.49, pz 3.49)
  Called Strike: 93.0 mph four-seam fastball (2409 rpm). Loc: (px -0.36, pz 1.81)
Result: Hank Barrett flies out to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out to 1B. (EV: 94.2 mph, LA: 1.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Foul: 79.2 mph curveball (2778 rpm). Loc: (px -0.14, pz 3.95)
Result: Sam Decker singles. (EV: 93.9 mph, LA: 11.6°)
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 94.2 mph four-seam fastball (2390 rpm). Loc: (px 0.46, pz 1.75)
  Swinging Strike: 95.9 mph four-seam fastball (2397 rpm). Loc: (px 0.25, pz 2.43)
Result: Jackson Riley flies out to RF. (EV: 104.5 mph, LA: 30.7°)
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Swinging Strike: 80.8 mph curveball (2559 rpm). Loc: (px -0.47, pz 3.19)
  Ball: 93.9 mph four-seam fastball (2289 rpm). Loc: (px -0.71, pz 4.13)
  Ball: 94.0 mph four-seam fastball (2402 rpm). Loc: (px 1.24, pz 1.30)
  Swinging Strike: 95.2 mph four-seam fastball (2189 rpm). Loc: (px 0.22, pz 1.91)
  Called Strike: 94.3 mph four-seam fastball (2197 rpm). Loc: (px -0.75, pz 2.78)
Result: Caleb Jones strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Called Strike: 94.4 mph four-seam fastball (2519 rpm). Loc: (px 0.01, pz 2.10)
  Foul: 92.2 mph four-seam fastball (2310 rpm). Loc: (px -0.78, pz 2.30)
  Foul: 77.8 mph knuckle curve (2853 rpm). Loc: (px -0.14, pz 1.96)
  Foul: 93.8 mph four-seam fastball. Loc: (px 0.26, pz 2.46)
  Called Strike: 77.9 mph knuckle curve. Loc: (px 0.81, pz 3.16)
Result: Wes Griffin strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Foul: 92.6 mph four-seam fastball. Loc: (px -0.76, pz 2.09)
Result: TJ Hawkins singles.
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 8, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Alex Chase (2B, R)
  Ball: 86.7 mph slider (2603 rpm). Loc: (px 0.68, pz 3.49)
Result: Alex Chase flies out to RF. (EV: 99.6 mph, LA: 33.7°)
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb singles. (EV: 81.4 mph, LA: -3.2°) (TJ Hawkins to 2B)
 | Outs: 2 | Bases: 2B: TJ Hawkins, 1B: Kevin Webb | Score: Bay Area Bombers: 8, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez doubles. Omar Ramirez drives in 1. (TJ Hawkins scores; Kevin Webb to 3B)
 | Outs: 2 | Bases: 3B: Kevin Webb, 2B: Omar Ramirez | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 86.4 mph slider (2793 rpm). Loc: (px 0.96, pz 3.12)
Result: Rex Power grounds out to SS. (EV: 88.2 mph, LA: 1.5°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 80.9 mph curveball (2646 rpm). Loc: (px -0.88, pz 1.10)
Result: Nate Diaz singles. (EV: 90.1 mph, LA: 19.3°)
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

==================== GAME OVER ====================

Final Score: Bay Area Bombers 8 - Pacific City Pilots 4

Bay Area Bombers win!
