==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Gus Morales, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Frank Rizzo
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  In play: 82.5 mph Changeup
Result: Flyout (EV: 87.9 mph, LA: 37.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 89.0 mph Slider
  Foul: 96.7 mph Four-seam fastball
  Ball: 87.4 mph Slider
  Swinging strike: 81.4 mph Changeup
Result: Kevin Webb is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 87.6 mph Slider
Result: Omar Ramirez a stand-up double into shallow left. (EV: 95.4 mph, LA: 32.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 83.7 mph Changeup
  Foul: 96.3 mph Four-seam fastball
  Ball: 96.2 mph Four-seam fastball
  In play: 95.8 mph Four-seam fastball
Result: Rex Power one-hops the wall for a double into shallow right. (EV: 102.6 mph, LA: 44.2°) Rex Power drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 82.1 mph Changeup
  Foul: 89.4 mph Slider
  Foul: 80.0 mph Curveball
  In play: 95.6 mph Four-seam fastball
Result: Evan Reed an infield fly to second. (EV: 87.1 mph, LA: 71.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 79.9 mph Curveball
  In play: 86.5 mph Slider
Result: Leo Vance doubles off the wall to center. (EV: 107.5 mph, LA: 20.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 90.5 mph Sinker
Result: Marcus Thorne gets one to drop in through the left side. (EV: 99.9 mph, LA: 7.8°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 85.8 mph Slider
Result: Sam Decker a sacrifice fly to center. (EV: 83.5 mph, LA: 23.7°) Sam Decker drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 86.0 mph Slider
  Called strike: 86.4 mph Slider
  Foul: 85.8 mph Slider
  Swinging strike: 92.8 mph Sinker
Result: Jackson Riley goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Called strike: 78.9 mph Curveball
  Foul: 91.2 mph Sinker
  Ball: 80.7 mph Curveball
  Swinging strike: 90.8 mph Sinker
Result: Caleb Jones goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 78.9 mph Curveball
  In play: 94.1 mph Four-seam fastball
Result: Flyout (EV: 91.7 mph, LA: 23.9°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Called strike: 97.0 mph Four-seam fastball
  Ball: 80.0 mph Curveball
  Ball: 96.4 mph Four-seam fastball
  Foul: 87.2 mph Slider
  Foul: 94.1 mph Four-seam fastball
  Foul: 96.0 mph Four-seam fastball
  Foul: 88.4 mph Slider
  Swinging strike: 81.3 mph Changeup
Result: Hank Barrett down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Called strike: 94.1 mph Four-seam fastball
  Foul: 88.7 mph Slider
  Swinging strike: 78.0 mph Curveball
Result: Wes Griffin swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Called strike: 86.7 mph Slider
  Foul: 91.2 mph Sinker
  Ball: 84.9 mph Slider
  Foul: 78.6 mph Curveball
  Ball: 86.5 mph Slider
  Ball: 90.7 mph Sinker
  Foul: 80.8 mph Curveball
  Ball: 80.2 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 85.2 mph Slider
Result: Owen Chen a high pop up to first. (EV: 101.3 mph, LA: 62.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Swinging strike: 90.7 mph Sinker
  In play: None mph Action
  In play: 78.8 mph Curveball
Result: Miles Corbin pokes a single fair.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 85.9 mph Slider
  Ball: 90.7 mph Sinker
  In play: 90.2 mph Sinker
Result: Grant Fisher a double play ball. (EV: 91.8 mph, LA: 7.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 94.1 mph Four-seam fastball
  Called strike: 96.1 mph Four-seam fastball
  In play: 79.3 mph Curveball
Result: Flyout (EV: 91.0 mph, LA: 33.5°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 82.0 mph Changeup
  Swinging strike: 78.9 mph Curveball
  Swinging strike: 94.4 mph Four-seam fastball
  Ball: 96.8 mph Four-seam fastball
  Ball: 80.0 mph Curveball
  Ball: 90.0 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 87.3 mph Slider
  Foul: 80.6 mph Curveball
  Foul: 94.4 mph Four-seam fastball
  Foul: 80.4 mph Curveball
  Foul: 79.7 mph Curveball
  Foul: 95.3 mph Four-seam fastball
  In play: 87.7 mph Slider
Result: Kevin Webb a sacrifice bunt. (EV: 60.0 mph, LA: -41.4°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 89.9 mph Slider
Result: Groundout (EV: 85.2 mph, LA: 6.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 92.2 mph Sinker
  Ball: 91.2 mph Sinker
  Ball: 80.6 mph Curveball
  Foul: 91.0 mph Sinker
  Called strike: 91.9 mph Sinker
  Swinging strike: 92.5 mph Sinker
Result: Leo Vance down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 78.9 mph Curveball
  Ball: 84.3 mph Slider
  Ball: 90.8 mph Sinker
  Foul: 91.2 mph Sinker
  Foul: 79.0 mph Curveball
  Ball: 78.2 mph Curveball
  Foul: 92.6 mph Sinker
  Ball: 85.5 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 91.6 mph Sinker
Result: Sam Decker pops out to short. (EV: 105.7 mph, LA: 46.9°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 80.5 mph Curveball
  Swinging strike: 80.7 mph Curveball
  Foul: 90.6 mph Sinker
  Swinging strike: 86.9 mph Slider
Result: Jackson Riley down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Swinging strike: 88.7 mph Slider
  Foul: 95.8 mph Four-seam fastball
  In play: 87.3 mph Slider
Result: Rex Power a long, lazy home run to deep center field. (EV: 107.8 mph, LA: 38.0°) Rex Power drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 89.9 mph Slider
  Foul: 89.8 mph Slider
  In play: 94.9 mph Four-seam fastball
Result: Flyout (EV: 86.5 mph, LA: 21.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 89.1 mph Slider
  Foul: 97.0 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Swinging strike: 81.1 mph Changeup
Result: Felix Washington goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Swinging strike: 97.0 mph Four-seam fastball
  In play: 89.7 mph Slider
Result: Hank Barrett a hard line drive to short. (EV: 89.1 mph, LA: 14.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 80.3 mph Curveball
  Swinging strike: 80.2 mph Curveball
  Called strike: 85.8 mph Slider
Result: Caleb Jones frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 92.1 mph Sinker
  Called strike: 92.1 mph Sinker
  Ball: 80.0 mph Curveball
  Ball: 85.9 mph Slider
  Ball: 85.2 mph Slider
  Foul: 79.6 mph Curveball
  In play: 78.5 mph Curveball
Result: Flyout (EV: 78.0 mph, LA: 24.4°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Swinging strike: 92.7 mph Sinker
  Ball: 92.7 mph Sinker
  Ball: 90.2 mph Sinker
  Ball: 92.1 mph Sinker
  In play: 84.5 mph Slider
Result: Groundout (EV: 91.4 mph, LA: 0.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  In play: 94.5 mph Four-seam fastball
Result: Flyout (EV: 91.8 mph, LA: 22.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Result: Hit by Pitch.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 96.6 mph Four-seam fastball
Result: Groundout (EV: 79.0 mph, LA: 1.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Swinging strike: 94.6 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Called strike: 96.7 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  In play: 87.9 mph Slider
Result: Groundout (EV: 86.4 mph, LA: -5.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Called strike: 91.8 mph Sinker
  Ball: 80.1 mph Curveball
  Foul: 90.6 mph Sinker
  Ball: 86.1 mph Slider
  Foul: 90.2 mph Sinker
  Ball: 79.1 mph Curveball
  Ball: 90.1 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 80.7 mph Curveball
  Swinging strike: 90.8 mph Sinker
  Foul: 86.2 mph Slider
  Ball: 78.3 mph Curveball
  Ball: 91.1 mph Sinker
  Foul: 86.8 mph Slider
  Swinging strike: 91.8 mph Sinker
Result: Grant Fisher goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  In play: 93.7 mph Four-seam fastball
Result: Leo Vance a sacrifice bunt. (EV: 64.0 mph, LA: -47.3°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Swinging strike: 95.3 mph Four-seam fastball
  Swinging strike: 81.9 mph Curveball
  Foul: 93.6 mph Four-seam fastball
  Foul: 93.9 mph Four-seam fastball
  Ball: 95.0 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  In play: 94.6 mph Four-seam fastball
Result: Flyout (EV: 85.9 mph, LA: 28.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Foul: 96.6 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Ball: 96.8 mph Four-seam fastball
  Foul: 89.8 mph Slider
  Ball: 96.4 mph Four-seam fastball
  Called strike: 96.3 mph Four-seam fastball
Result: Omar Ramirez frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 88.4 mph Slider
  Swinging strike: 88.5 mph Slider
  Swinging strike: 81.5 mph Changeup
  Swinging strike: 96.6 mph Four-seam fastball
Result: Rex Power swings through it for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 95.7 mph Four-seam fastball
  Ball: 94.5 mph Four-seam fastball
  Foul: 95.7 mph Four-seam fastball
  Foul: 78.4 mph Curveball
  Ball: 95.9 mph Four-seam fastball
  Foul: 88.5 mph Slider
  Ball: 97.0 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 93.4 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  Foul: 92.1 mph Four-seam fastball
  In play: 92.2 mph Four-seam fastball
Result: Groundout (EV: 86.3 mph, LA: 3.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Foul: 81.2 mph Curveball
  Foul: 80.8 mph Curveball
  Ball: 79.9 mph Curveball
  In play: 94.8 mph Four-seam fastball
Result: Sam Decker deposits one in the seats to deep center field. (EV: 110.6 mph, LA: 22.1°) Sam Decker drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Called strike: 94.2 mph Four-seam fastball
  Swinging strike: 93.1 mph Four-seam fastball
  Swinging strike: 80.6 mph Curveball
Result: Jackson Riley goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Ball: 82.0 mph Curveball
  Swinging strike: 93.5 mph Four-seam fastball
  In play: 79.4 mph Curveball
Result: Groundout (EV: 85.3 mph, LA: -1.3°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Called strike: 94.7 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  Ball: 79.1 mph Curveball
  In play: 79.4 mph Curveball
Result: Nate Diaz lines out to short. (EV: 86.6 mph, LA: 20.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 78.0 mph Knuckle curve
  In play: 78.5 mph Knuckle curve
Result: Groundout (EV: 80.0 mph, LA: 4.4°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 79.3 mph Knuckle curve
  Called strike: 94.9 mph Four-seam fastball
  Ball: 77.8 mph Knuckle curve
  Ball: 78.3 mph Knuckle curve
  Foul: 93.5 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Flyout (EV: 99.6 mph, LA: 22.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Called strike: 78.0 mph Knuckle curve
  In play: 79.7 mph Knuckle curve
Result: Groundout (EV: 91.1 mph, LA: 8.6°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Ball: 93.8 mph Four-seam fastball
  Ball: 93.0 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  In play: 93.2 mph Four-seam fastball
Result: Owen Chen lines a clean single to right. (EV: 98.8 mph, LA: 12.6°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Ball: 94.0 mph Four-seam fastball
  Foul: 79.9 mph Curveball
  In play: 93.0 mph Four-seam fastball
Result: Miles Corbin grounds into a double play. (EV: 108.1 mph, LA: 11.5°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Swinging strike: 95.6 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  In play: 82.0 mph Curveball
Result: Flyout (EV: 80.6 mph, LA: 29.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Called strike: 77.3 mph Knuckle curve
  Called strike: 94.4 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  Foul: 78.8 mph Knuckle curve
  Swinging strike: 94.0 mph Four-seam fastball
Result: Alex Chase swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  In play: 77.5 mph Knuckle curve
Result: Kevin Webb lines a clean single to left. (EV: 97.4 mph, LA: 19.2°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 94.5 mph Four-seam fastball
  Foul: 77.3 mph Knuckle curve
  Foul: 79.1 mph Knuckle curve
  Foul: 94.0 mph Four-seam fastball
  In play: 93.4 mph Four-seam fastball
Result: Omar Ramirez sacrifices. (EV: 63.1 mph, LA: -21.3°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 77.9 mph Knuckle curve
  Ball: 78.4 mph Knuckle curve
  Swinging strike: 92.2 mph Four-seam fastball
  In play: 80.0 mph Knuckle curve
Result: Flyout (EV: 101.8 mph, LA: 30.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  In play: 81.8 mph Curveball
Result: Flyout (EV: 89.8 mph, LA: 29.8°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Ball: 93.5 mph Four-seam fastball
  Ball: 81.9 mph Curveball
  Ball: 94.0 mph Four-seam fastball
  In play: 95.4 mph Four-seam fastball
Result: Marcus Thorne a base hit to center. (EV: 107.3 mph, LA: 11.6°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  In play: 81.9 mph Curveball
Result: Sam Decker a sacrifice bunt. (EV: 74.9 mph, LA: -49.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  In play: 94.4 mph Four-seam fastball
Result: Jackson Riley pokes a single to left. (EV: 96.4 mph, LA: 20.3°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Swinging strike: 95.4 mph Four-seam fastball
  Ball: 81.9 mph Curveball
  Swinging strike: 93.8 mph Four-seam fastball
  In play: 95.5 mph Four-seam fastball
Result: Groundout (EV: 82.6 mph, LA: 5.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Called strike: 92.5 mph Sinker
  In play: 91.1 mph Sinker
Result: Flyout (EV: 88.5 mph, LA: 30.2°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Ball: 92.9 mph Sinker
  Ball: 91.8 mph Sinker
  Ball: 87.8 mph Slider
  Swinging strike: 93.3 mph Sinker
  Called strike: 91.1 mph Sinker
  Ball: 92.8 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Ball: 92.5 mph Sinker
  Ball: 86.3 mph Slider
  In play: 87.3 mph Slider
Result: Hank Barrett a screaming liner to third. (EV: 94.3 mph, LA: 20.6°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 93.2 mph Sinker
  Ball: 86.3 mph Slider
  Ball: 87.3 mph Slider
  In play: 91.1 mph Sinker
Result: Wes Griffin a rope to the outfield through the left side. (EV: 106.8 mph, LA: -1.4°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 87.7 mph Slider
  Ball: 91.5 mph Sinker
  In play: 86.8 mph Slider
Result: Flyout (EV: 99.8 mph, LA: 31.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Foul: 95.6 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  In play: 80.9 mph Curveball
Result: Groundout (EV: 81.8 mph, LA: 13.4°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Swinging strike: 80.8 mph Curveball
  Ball: 79.1 mph Curveball
  Swinging strike: 93.7 mph Four-seam fastball
  Ball: 80.9 mph Curveball
  Swinging strike: 93.7 mph Four-seam fastball
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Swinging strike: 91.9 mph Sinker
  Ball: 87.6 mph Slider
  Ball: 86.1 mph Slider
  Ball: 90.9 mph Sinker
  Ball: 90.7 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Ball: 87.2 mph Slider
  In play: 92.1 mph Sinker
Result: Grant Fisher hits one a mile in the air to deep left field. (EV: 106.8 mph, LA: 42.4°) Grant Fisher drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 2

Bay Area Bombers win!