==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Frank Rizzo, 1B: Gus Morales, 2B: Stan Friedman, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Swinging strike: 81.8 mph Changeup
  Foul: 94.5 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  In play: 88.7 mph Slider
Result: Groundout (EV: 88.2 mph, LA: 5.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 89.7 mph Slider
  Swinging strike: 83.9 mph Changeup
  Ball: 94.4 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Foul: 83.9 mph Changeup
  Ball: 95.8 mph Four-seam fastball
  Ball: 82.1 mph Changeup
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 87.7 mph Slider
  In play: 88.9 mph Slider
Result: Omar Ramirez pokes a single to center. (EV: 103.0 mph, LA: 14.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 81.8 mph Changeup
  Ball: 96.4 mph Four-seam fastball
  Foul: 87.7 mph Slider
  In play: 96.9 mph Four-seam fastball
Result: Rex Power grounds into a double play. (EV: 98.8 mph, LA: -3.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 84.5 mph Slider
  Ball: 86.8 mph Slider
  Ball: 90.7 mph Sinker
  Foul: 86.1 mph Slider
  Called strike: 79.6 mph Curveball
  Ball: 79.1 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 91.7 mph Sinker
  Foul: 90.2 mph Sinker
  Foul: 90.2 mph Sinker
  Foul: 79.1 mph Curveball
  Ball: 79.3 mph Curveball
  Called strike: 90.8 mph Sinker
  In play: None mph Action
Result: Marcus Thorne strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.4 mph Sinker
  Foul: 80.4 mph Curveball
  Foul: 90.1 mph Sinker
  Ball: 93.0 mph Sinker
  Ball: 91.7 mph Sinker
  Swinging strike: 91.8 mph Sinker
Result: Sam Decker is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.1 mph Sinker
  Foul: 91.5 mph Sinker
  Ball: 78.9 mph Curveball
  Foul: 78.8 mph Curveball
  Foul: 85.3 mph Slider
  In play: 85.2 mph Slider
Result: Jackson Riley lines a clean single to right. (EV: 95.6 mph, LA: 12.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 84.5 mph Slider
  Foul: 91.4 mph Sinker
  Ball: 85.2 mph Slider
  Ball: 91.6 mph Sinker
  Foul: 84.8 mph Slider
  In play: 79.7 mph Curveball
Result: Flyout (EV: 80.1 mph, LA: 28.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 94.5 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  Ball: 96.3 mph Four-seam fastball
  Ball: 78.4 mph Curveball
  Ball: 82.1 mph Changeup
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 87.9 mph Slider
Result: Flyout (EV: 94.3 mph, LA: 25.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 87.5 mph Slider
  Foul: 79.0 mph Curveball
  In play: 78.6 mph Curveball
Result: Hank Barrett a sacrifice bunt. (EV: 66.1 mph, LA: -24.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 81.6 mph Changeup
Result: Groundout (EV: 94.3 mph, LA: 4.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  In play: 78.4 mph Curveball
Result: Groundout (EV: 76.1 mph, LA: 10.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 92.1 mph Sinker
  Swinging strike: 91.4 mph Sinker
  Ball: 92.9 mph Sinker
  Foul: 85.9 mph Slider
  Called strike: 78.1 mph Curveball
Result: Owen Chen knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.4 mph Sinker
  In play: 92.8 mph Sinker
Result: Miles Corbin pops out to third. (EV: 75.3 mph, LA: 53.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  In play: 94.7 mph Four-seam fastball
Result: TJ Hawkins homers to deep right field. (EV: 115.0 mph, LA: 22.6°) TJ Hawkins drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 89.6 mph Slider
  Foul: 94.6 mph Four-seam fastball
  Swinging strike: 89.9 mph Slider
Result: Alex Chase a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 88.3 mph Slider
  Ball: 96.5 mph Four-seam fastball
  Swinging strike: 95.2 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Field Error . (EV: 85.7 mph, LA: 17.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 94.5 mph Four-seam fastball
  In play: None mph Action
  Ball: 80.7 mph Curveball
  Ball: 78.1 mph Curveball
  In play: None mph Action
  Foul: 87.8 mph Slider
  Ball: 79.3 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 94.9 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  Foul: 78.0 mph Curveball
  In play: 96.7 mph Four-seam fastball
Result: Rex Power reaches on a forceout. (EV: 99.7 mph, LA: 1.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 82.5 mph Changeup
  Foul: 95.6 mph Four-seam fastball
  Swinging strike: 81.3 mph Changeup
Result: Evan Reed a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 91.6 mph Sinker
  In play: 78.3 mph Curveball
Result: Flyout (EV: 87.9 mph, LA: 29.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 91.2 mph Sinker
  Ball: 86.2 mph Slider
  Foul: 90.8 mph Sinker
  Ball: 91.5 mph Sinker
  Ball: 78.4 mph Curveball
  Foul: 84.1 mph Slider
  In play: 90.3 mph Sinker
Result: Flyout (EV: 84.6 mph, LA: 39.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 92.2 mph Sinker
  Ball: 92.3 mph Sinker
  Ball: 90.8 mph Sinker
  Ball: 78.5 mph Curveball
  Ball: 91.6 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 80.3 mph Curveball
  Ball: 91.5 mph Sinker
  Foul: 92.4 mph Sinker
  Foul: 78.2 mph Curveball
  In play: 79.2 mph Curveball
Result: Groundout (EV: 108.6 mph, LA: 6.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 94.8 mph Four-seam fastball
Result: Felix Washington a base hit to center. (EV: 96.2 mph, LA: 15.5°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 87.3 mph Slider
  Foul: 88.3 mph Slider
  In play: 84.0 mph Changeup
Result: Hank Barrett a sacrifice bunt. (EV: 65.0 mph, LA: -37.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 87.1 mph Slider
Result: Wes Griffin a sacrifice bunt. (EV: 73.8 mph, LA: -38.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 95.7 mph Four-seam fastball
Result: Groundout (EV: 99.6 mph, LA: -3.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 86.8 mph Slider
  Foul: 92.6 mph Sinker
  In play: 92.9 mph Sinker
Result: Flyout (EV: 88.1 mph, LA: 23.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 79.9 mph Curveball
  Ball: 79.3 mph Curveball
  Ball: 90.5 mph Sinker
  Ball: 90.9 mph Sinker
  Ball: 84.6 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 80.8 mph Curveball
  Foul: 79.2 mph Curveball
  Foul: 79.1 mph Curveball
  Foul: 91.7 mph Sinker
  In play: 91.3 mph Sinker
Result: Nate Diaz lays down a sacrifice bunt. (EV: 63.7 mph, LA: -42.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 90.3 mph Sinker
  In play: 91.5 mph Sinker
Result: Flyout (EV: 96.1 mph, LA: 28.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Called strike: 88.7 mph Slider
  Foul: 96.2 mph Four-seam fastball
  In play: 96.0 mph Four-seam fastball
Result: Flyout (EV: 89.5 mph, LA: 23.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 82.1 mph Changeup
  Ball: 88.9 mph Slider
  Foul: 94.9 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  In play: 88.3 mph Slider
Result: Kevin Webb a hard line drive to third. (EV: 89.1 mph, LA: 14.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 96.4 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Foul: 87.3 mph Slider
  Swinging strike: 89.2 mph Slider
Result: Omar Ramirez is set down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

Result: Hit by Pitch.
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 87.8 mph Slider
  Foul: 92.2 mph Sinker
  Foul: 92.3 mph Sinker
  Foul: 90.3 mph Sinker
  Foul: 86.1 mph Slider
  Ball: 91.8 mph Sinker
  Swinging strike: 91.7 mph Sinker
Result: Grant Fisher swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 87.4 mph Slider
  Swinging strike: 86.6 mph Slider
  Foul: 90.9 mph Sinker
  Ball: 90.4 mph Sinker
  Ball: 92.7 mph Sinker
  Ball: 91.9 mph Sinker
  Foul: 90.6 mph Sinker
  Swinging strike: 91.6 mph Sinker
Result: Leo Vance down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 85.3 mph Slider
  Ball: 86.8 mph Slider
  In play: 90.9 mph Sinker
Result: Groundout (EV: 81.5 mph, LA: -21.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  In play: 89.2 mph Slider
Result: Flyout (EV: 97.7 mph, LA: 29.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 96.3 mph Four-seam fastball
  Foul: 87.2 mph Slider
  In play: 81.1 mph Changeup
Result: Groundout (EV: 99.5 mph, LA: 1.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 82.3 mph Changeup
  Foul: 94.7 mph Four-seam fastball
  Foul: 96.3 mph Four-seam fastball
  Foul: 79.5 mph Curveball
  In play: 88.6 mph Slider
Result: Groundout (EV: 79.0 mph, LA: -12.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Ball: 85.6 mph Slider
  Foul: 86.9 mph Slider
  Ball: 90.9 mph Sinker
  In play: 91.5 mph Sinker
Result: Sam Decker lines out to second. (EV: 87.9 mph, LA: 13.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 91.6 mph Sinker
  In play: 92.4 mph Sinker
Result: Jackson Riley a towering home run to deep center field. (EV: 107.1 mph, LA: 37.2°) Jackson Riley drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 92.9 mph Sinker
  In play: 87.5 mph Slider
Result: Caleb Jones lines out to short. (EV: 91.7 mph, LA: 15.3°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 85.7 mph Slider
Result: Groundout (EV: 91.0 mph, LA: -0.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  In play: 93.7 mph Four-seam fastball
Result: Flyout (EV: 88.4 mph, LA: 45.3°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 78.6 mph Knuckle curve
  Foul: 79.5 mph Knuckle curve
  Foul: 94.7 mph Four-seam fastball
  Foul: 79.9 mph Knuckle curve
  Ball: 94.8 mph Four-seam fastball
  Foul: 78.8 mph Knuckle curve
  Foul: 93.3 mph Four-seam fastball
  Foul: 78.4 mph Knuckle curve
  In play: 77.8 mph Knuckle curve
Result: Groundout (EV: 84.1 mph, LA: 20.9°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 78.4 mph Knuckle curve
  Foul: 78.7 mph Knuckle curve
  In play: 77.4 mph Knuckle curve
Result: TJ Hawkins a base hit to left. (EV: 102.3 mph, LA: 19.9°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 92.5 mph Four-seam fastball
  In play: 93.4 mph Four-seam fastball
Result: Field Error . (EV: 90.9 mph, LA: 9.5°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Swinging strike: 78.6 mph Knuckle curve
  Swinging strike: 79.5 mph Knuckle curve
  In play: 93.7 mph Four-seam fastball
Result: Kevin Webb gets one to drop in to center. (EV: 95.5 mph, LA: 12.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 92.8 mph Four-seam fastball
  Ball: 78.1 mph Knuckle curve
  In play: 94.9 mph Four-seam fastball
Result: Groundout (EV: 97.1 mph, LA: -10.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Swinging strike: 92.2 mph Sinker
  Ball: 92.4 mph Sinker
  In play: 86.2 mph Slider
Result: Owen Chen hustles into second with a double into shallow center. (EV: 95.8 mph, LA: 27.1°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 92.4 mph Sinker
  Ball: 92.8 mph Sinker
  Swinging strike: 87.0 mph Slider
  Foul: 86.9 mph Slider
  In play: 85.1 mph Slider
Result: Miles Corbin singles to left. (EV: 90.9 mph, LA: 23.8°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  In play: 93.9 mph Four-seam fastball
Result: Flyout (EV: 90.7 mph, LA: 30.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Called strike: 80.3 mph Curveball
  Called strike: 93.9 mph Four-seam fastball
  Called strike: 79.6 mph Curveball
Result: Leo Vance strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Swinging strike: 79.7 mph Curveball
  Swinging strike: 95.7 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  Foul: 93.3 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  In play: 93.6 mph Four-seam fastball
Result: Groundout (EV: 81.8 mph, LA: 17.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  In play: 79.7 mph Knuckle curve
Result: Rex Power one-hops the wall for a double into shallow left. (EV: 100.4 mph, LA: 33.1°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 94.9 mph Four-seam fastball
Result: Evan Reed lines out to first. (EV: 88.5 mph, LA: 19.5°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Swinging strike: 78.7 mph Knuckle curve
  Foul: 94.1 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  Foul: 92.8 mph Four-seam fastball
  Ball: 78.8 mph Knuckle curve
  Foul: 77.2 mph Knuckle curve
  Foul: 79.3 mph Knuckle curve
  Swinging strike: 78.3 mph Knuckle curve
Result: Felix Washington down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Ball: 88.0 mph Slider
  Ball: 92.8 mph Sinker
  Ball: 92.1 mph Sinker
  Ball: 86.2 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 93.2 mph Sinker
  Ball: 86.6 mph Slider
  Ball: 91.7 mph Sinker
  In play: 91.6 mph Sinker
Result: Flyout (EV: 87.8 mph, LA: 29.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  In play: 95.7 mph Four-seam fastball
Result: Groundout (EV: 99.3 mph, LA: -1.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 94.8 mph Four-seam fastball
  Called strike: 95.8 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  Ball: 79.9 mph Curveball
  Ball: 79.7 mph Curveball
  Ball: 81.8 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 79.2 mph Curveball
  Foul: 81.6 mph Curveball
  Foul: 79.1 mph Curveball
  Ball: 95.6 mph Four-seam fastball
  Foul: 80.2 mph Curveball
  Swinging strike: 93.8 mph Four-seam fastball
Result: Caleb Jones strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 80.5 mph Curveball
Result: Flyout (EV: 76.2 mph, LA: 24.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 87.8 mph Slider
  Ball: 86.5 mph Slider
  In play: 87.7 mph Slider
Result: TJ Hawkins pops out to short. (EV: 91.3 mph, LA: 47.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 91.6 mph Sinker
  Foul: 92.3 mph Sinker
  Ball: 93.5 mph Sinker
  Foul: 92.7 mph Sinker
  Foul: 86.5 mph Slider
  Ball: 87.9 mph Slider
  Swinging strike: 92.2 mph Sinker
Result: Alex Chase strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 92.5 mph Sinker
  In play: 87.0 mph Slider
Result: Flyout (EV: 77.6 mph, LA: 20.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Swinging strike: 93.1 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Owen Chen goes yard down the line. (EV: 109.4 mph, LA: 27.2°) Owen Chen drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 1

Bay Area Bombers win!