==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Frank Rizzo, 1B: Chuck Thompson, 2B: Gus Morales, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Swinging strike: 82.1 mph Changeup
  In play: 79.6 mph Curveball
Result: Alex Chase a base hit to center field. (EV: 106.9 mph, LA: 10.4°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 94.6 mph Four-seam fastball
  In play: 79.5 mph Curveball
Result: Kevin Webb reaches on a forceout. (EV: 84.0 mph, LA: 0.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.4 mph Four-seam fastball
  Foul: 87.9 mph Slider
  Ball: 78.3 mph Curveball
  Swinging strike: 83.4 mph Changeup
Result: Omar Ramirez goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.2 mph Four-seam fastball
  Ball: 96.8 mph Four-seam fastball
  In play: None mph Action
  Ball: 96.2 mph Four-seam fastball
  Ball: 79.1 mph Curveball
  In play: 82.7 mph Changeup
Result: Rex Power doubles fair. Rex Power drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 87.7 mph Slider
Result: Flyout (EV: 87.4 mph, LA: 30.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  In play: 80.7 mph Curveball
Result: Leo Vance lines out fair. (EV: 89.5 mph, LA: 19.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 91.1 mph Sinker
  Ball: 91.1 mph Sinker
  Ball: 90.5 mph Sinker
  Ball: 91.3 mph Sinker
  Foul: 91.5 mph Sinker
  Ball: 90.8 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 80.3 mph Curveball
  In play: 91.3 mph Sinker
Result: Sam Decker a rope to the outfield up the middle. (EV: 102.9 mph, LA: -6.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 78.3 mph Curveball
  In play: 92.3 mph Sinker
Result: Flyout (EV: 86.6 mph, LA: 38.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 86.3 mph Slider
Result: Caleb Jones a base hit to center field. (EV: 95.1 mph, LA: 15.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 92.1 mph Sinker
  Foul: 92.5 mph Sinker
  Foul: 84.3 mph Slider
  Ball: 80.9 mph Curveball
  In play: 92.7 mph Sinker
Result: Groundout (EV: 80.9 mph, LA: 9.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 95.9 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Swinging strike: 89.3 mph Slider
  Foul: 78.4 mph Curveball
  Ball: 80.5 mph Curveball
  Ball: 94.3 mph Four-seam fastball
  Swinging strike: 83.9 mph Changeup
Result: Felix Washington strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 96.9 mph Four-seam fastball
  Swinging strike: 95.8 mph Four-seam fastball
  In play: 89.7 mph Slider
Result: Groundout (EV: 100.2 mph, LA: -0.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 97.0 mph Four-seam fastball
  Foul: 96.1 mph Four-seam fastball
  Swinging strike: 89.7 mph Slider
  Foul: 79.6 mph Curveball
  Swinging strike: 94.9 mph Four-seam fastball
Result: Wes Griffin goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 78.5 mph Curveball
  In play: 91.4 mph Sinker
Result: Flyout (EV: 87.6 mph, LA: 25.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 85.4 mph Slider
  Called strike: 91.3 mph Sinker
  Foul: 91.9 mph Sinker
  Foul: 90.3 mph Sinker
  In play: 80.6 mph Curveball
Result: Flyout (EV: 79.8 mph, LA: 28.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 84.3 mph Slider
  Foul: 80.3 mph Curveball
  Called strike: 92.1 mph Sinker
Result: Grant Fisher watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  In play: 87.7 mph Slider
Result: Flyout (EV: 98.6 mph, LA: 27.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 95.5 mph Four-seam fastball
  Foul: 79.2 mph Curveball
  Foul: 88.1 mph Slider
  In play: 81.3 mph Changeup
Result: Groundout (EV: 100.0 mph, LA: -3.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 96.2 mph Four-seam fastball
  In play: 82.2 mph Changeup
Result: Field Error . (EV: 93.3 mph, LA: 6.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 96.9 mph Four-seam fastball
Result: Double Play (EV: 113.9 mph, LA: -15.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 96.9 mph Four-seam fastball
Result: Flyout (EV: 88.5 mph, LA: 21.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 78.0 mph Curveball
  Foul: 92.6 mph Sinker
  In play: 91.3 mph Sinker
Result: Groundout (EV: 101.9 mph, LA: 9.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 79.1 mph Curveball
  Called strike: 91.6 mph Sinker
  Foul: 79.8 mph Curveball
  Ball: 90.6 mph Sinker
  Ball: 91.0 mph Sinker
  Ball: 78.4 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 93.0 mph Sinker
  Foul: 86.3 mph Slider
  In play: 92.9 mph Sinker
Result: Sam Decker singles into shallow left. (EV: 90.9 mph, LA: 33.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 91.6 mph Sinker
  Ball: 85.6 mph Slider
  Called strike: 78.3 mph Curveball
  Ball: 90.6 mph Sinker
  Ball: 84.1 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 78.6 mph Curveball
  Ball: 92.7 mph Sinker
  Foul: 80.3 mph Curveball
  In play: 80.5 mph Curveball
Result: Field Error Marcus Thorne scores. (EV: 84.8 mph, LA: 6.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Swinging strike: 80.6 mph Curveball
  In play: 86.8 mph Slider
Result: Groundout (EV: 85.0 mph, LA: -0.6°) Nate Diaz drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  In play: 78.0 mph Curveball
Result: Groundout (EV: 100.2 mph, LA: -9.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Foul: 84.0 mph Changeup
  In play: 95.9 mph Four-seam fastball
Result: Evan Reed a double high off the wall into shallow right. (EV: 103.2 mph, LA: 27.0°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 95.1 mph Four-seam fastball
  Foul: 82.0 mph Changeup
  Foul: 89.9 mph Slider
  Foul: 94.4 mph Four-seam fastball
  Ball: 95.0 mph Four-seam fastball
  In play: None mph Action
  In play: 94.5 mph Four-seam fastball
Result: Felix Washington homers fair. Felix Washington drives in 2.
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 94.9 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  In play: 95.6 mph Four-seam fastball
Result: Hank Barrett a stand-up double into shallow right. (EV: 94.1 mph, LA: 39.7°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 87.7 mph Slider
  Foul: 83.4 mph Changeup
  Foul: 87.4 mph Slider
  In play: 83.7 mph Changeup
Result: Wes Griffin lays down a sacrifice bunt. (EV: 69.5 mph, LA: -32.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 78.8 mph Curveball
  In play: 89.3 mph Slider
Result: TJ Hawkins lined sharply into the outfield through the left side. (EV: 105.3 mph, LA: 0.7°) TJ Hawkins drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Called strike: 96.5 mph Four-seam fastball
  Called strike: 95.3 mph Four-seam fastball
  Swinging strike: 88.9 mph Slider
Result: Alex Chase strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  In play: 81.0 mph Curveball
Result: Flyout (EV: 92.5 mph, LA: 27.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  In play: 79.8 mph Curveball
Result: Miles Corbin a base knock into shallow center. (EV: 98.5 mph, LA: 31.1°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 81.0 mph Curveball
  Foul: 86.8 mph Slider
  Foul: 84.7 mph Slider
  Ball: 91.7 mph Sinker
  Ball: 90.3 mph Sinker
  Called strike: 91.3 mph Sinker
Result: Grant Fisher watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 78.1 mph Curveball
  Ball: 92.7 mph Sinker
  Foul: 86.0 mph Slider
  Ball: 91.9 mph Sinker
  Called strike: 90.3 mph Sinker
  Ball: 79.5 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 90.6 mph Sinker
  Foul: 91.1 mph Sinker
  Foul: 85.1 mph Slider
  Foul: 90.2 mph Sinker
  Ball: 79.3 mph Curveball
  In play: 80.0 mph Curveball
Result: Marcus Thorne pops out fair. (EV: 90.1 mph, LA: 56.5°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Called strike: 86.5 mph Slider
  Foul: 92.2 mph Sinker
  Foul: 91.4 mph Sinker
  Foul: 78.1 mph Curveball
  Ball: 92.0 mph Sinker
  Foul: 86.6 mph Slider
  Foul: 92.4 mph Sinker
  Called strike: 92.4 mph Sinker
Result: Sam Decker strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 82.3 mph Changeup
  In play: 94.5 mph Four-seam fastball
Result: Groundout (EV: 83.6 mph, LA: 0.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 82.9 mph Changeup
  Swinging strike: 94.3 mph Four-seam fastball
  Called strike: 94.8 mph Four-seam fastball
Result: Rex Power caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 89.2 mph Slider
  Ball: 83.1 mph Changeup
  Ball: 81.8 mph Changeup
  In play: 94.6 mph Four-seam fastball
Result: Groundout (EV: 92.4 mph, LA: -5.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Ball: 94.4 mph Four-seam fastball
  Ball: 93.6 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Foul: 81.8 mph Curveball
  In play: 94.2 mph Four-seam fastball
Result: Jackson Riley an infield fly fair. (EV: 119.2 mph, LA: 52.4°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 80.6 mph Curveball
  Swinging strike: 81.5 mph Curveball
  Ball: 94.2 mph Four-seam fastball
  Ball: 81.4 mph Curveball
  Foul: 93.2 mph Four-seam fastball
  Ball: 96.0 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 94.2 mph Four-seam fastball
  Foul: 81.4 mph Curveball
  Foul: 94.8 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  Foul: 81.5 mph Curveball
  Foul: 79.8 mph Curveball
  Foul: 95.0 mph Four-seam fastball
  In play: 81.4 mph Curveball
Result: Nate Diaz sacrifices. (EV: 62.3 mph, LA: -48.3°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Result: Hit by Pitch.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 81.5 mph Curveball
  In play: 95.9 mph Four-seam fastball
Result: Miles Corbin gets one to drop in through the right side. (EV: 96.9 mph, LA: 2.4°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 94.5 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  Foul: 93.9 mph Four-seam fastball
  Swinging strike: 94.4 mph Four-seam fastball
  Swinging strike: 93.4 mph Four-seam fastball
Result: Grant Fisher down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 83.8 mph Changeup
  Swinging strike: 95.5 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Swinging strike: 89.2 mph Slider
Result: Felix Washington a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Called strike: 83.8 mph Changeup
  Swinging strike: 96.5 mph Four-seam fastball
  Foul: 87.3 mph Slider
  Swinging strike: 87.6 mph Slider
Result: Hank Barrett strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  In play: 93.6 mph Four-seam fastball
Result: Field Error . (EV: 88.2 mph, LA: 34.5°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  In play: 78.1 mph Knuckle curve
Result: TJ Hawkins gets one to drop in into shallow center. (EV: 92.7 mph, LA: 33.0°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  In play: 77.4 mph Knuckle curve
Result: Groundout (EV: 88.9 mph, LA: 9.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  In play: 79.8 mph Curveball
Result: Leo Vance a base hit up the middle. (EV: 94.8 mph, LA: -2.1°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 94.4 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Flyout (EV: 89.1 mph, LA: 21.8°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 93.6 mph Four-seam fastball
  Foul: 93.6 mph Four-seam fastball
  Ball: 93.9 mph Four-seam fastball
  In play: None mph Action
  Foul: 93.5 mph Four-seam fastball
  In play: 80.8 mph Curveball
Result: Groundout
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 94.6 mph Four-seam fastball
  Called strike: 93.9 mph Four-seam fastball
  In play: 95.1 mph Four-seam fastball
Result: Jackson Riley one-hops the wall for a double into shallow left. (EV: 102.6 mph, LA: 34.5°) Jackson Riley drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Called strike: 94.5 mph Four-seam fastball
  Called strike: 95.0 mph Four-seam fastball
  Called strike: 93.6 mph Four-seam fastball
Result: Caleb Jones watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  In play: 92.9 mph Four-seam fastball
Result: Groundout (EV: 99.0 mph, LA: -18.5°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Ball: 77.7 mph Knuckle curve
  Ball: 77.6 mph Knuckle curve
  Swinging strike: 92.4 mph Four-seam fastball
  Swinging strike: 93.7 mph Four-seam fastball
  Foul: 79.3 mph Knuckle curve
  In play: 77.3 mph Knuckle curve
Result: Omar Ramirez pops out fair. (EV: 89.4 mph, LA: 48.2°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Swinging strike: 77.1 mph Knuckle curve
  Swinging strike: 78.2 mph Knuckle curve
  Ball: 94.2 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  Ball: 78.6 mph Knuckle curve
  Foul: 92.3 mph Four-seam fastball
  Ball: 79.3 mph Knuckle curve
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Foul: 78.1 mph Knuckle curve
  Ball: 93.3 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  Ball: 93.3 mph Four-seam fastball
  In play: 78.3 mph Knuckle curve
Result: Field Error . (EV: 93.0 mph, LA: 2.9°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Ball: 94.4 mph Four-seam fastball
  Swinging strike: 79.7 mph Knuckle curve
  Called strike: 79.5 mph Knuckle curve
  Ball: 92.9 mph Four-seam fastball
  Foul: 78.8 mph Knuckle curve
  Ball: 79.6 mph Knuckle curve
  Ball: 79.4 mph Knuckle curve
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Ball: 87.0 mph Slider
  Ball: 92.1 mph Sinker
  In play: 86.4 mph Slider
Result: Hank Barrett a screaming liner fair. (EV: 90.2 mph, LA: 17.3°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  In play: 95.1 mph Four-seam fastball
Result: Nate Diaz doubles into shallow left. (EV: 94.2 mph, LA: 40.8°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Foul: 94.5 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  Foul: 80.6 mph Curveball
  In play: 95.6 mph Four-seam fastball
Result: Groundout (EV: 85.5 mph, LA: -14.0°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Result: Hit by Pitch.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Ball: 93.8 mph Four-seam fastball
  In play: 95.6 mph Four-seam fastball
Result: Grant Fisher hits one a mile in the air to deep right field. (EV: 109.0 mph, LA: 37.9°) Grant Fisher drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Ball: 80.5 mph Curveball
  Ball: 93.4 mph Four-seam fastball
  Ball: 79.4 mph Curveball
  In play: 81.9 mph Curveball
Result: Leo Vance lines out fair. (EV: 86.5 mph, LA: 12.1°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Ball: 92.4 mph Sinker
  Ball: 86.5 mph Slider
  Foul: 91.7 mph Sinker
  Foul: 86.0 mph Slider
  Ball: 90.6 mph Sinker
  Foul: 86.1 mph Slider
  In play: 90.3 mph Sinker
Result: Marcus Thorne a rope to the outfield through the right side. (EV: 103.1 mph, LA: 3.6°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Ball: 85.4 mph Slider
  Ball: 90.6 mph Sinker
  Ball: 90.2 mph Sinker
  In play: 92.7 mph Sinker
Result: Double Play (EV: 108.5 mph, LA: 7.2°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Called strike: 90.8 mph Sinker
  In play: 85.9 mph Slider
Result: Double Play (EV: 108.9 mph, LA: 5.4°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Ball: 91.3 mph Sinker
  Foul: 92.1 mph Sinker
  Swinging strike: 86.0 mph Slider
  Ball: 87.8 mph Slider
  Foul: 87.8 mph Slider
  Foul: 87.4 mph Slider
  Ball: 90.9 mph Sinker
  In play: 86.4 mph Slider
Result: Flyout (EV: 83.5 mph, LA: 30.8°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Called strike: 87.5 mph Slider
  Foul: 92.7 mph Sinker
  Foul: 87.0 mph Slider
  Ball: 93.7 mph Sinker
  In play: 86.4 mph Slider
Result: Groundout (EV: 95.0 mph, LA: 8.1°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Foul: 93.2 mph Sinker
  Foul: 87.7 mph Slider
  Swinging strike: 94.0 mph Sinker
Result: TJ Hawkins a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  In play: 86.6 mph Slider
Result: Flyout (EV: 90.9 mph, LA: 37.5°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 86.1 mph Slider
  In play: 91.7 mph Sinker
Result: Nate Diaz lines out fair. (EV: 88.2 mph, LA: 15.2°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Swinging strike: 85.9 mph Slider
  Ball: 87.7 mph Slider
  Ball: 92.5 mph Sinker
  Ball: 91.1 mph Sinker
  Called strike: 91.1 mph Sinker
  Swinging strike: 91.5 mph Sinker
Result: Owen Chen a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Swinging strike: 86.1 mph Slider
  In play: 91.0 mph Sinker
Result: Groundout (EV: 93.1 mph, LA: -29.9°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  In play: 86.6 mph Slider
Result: Kevin Webb lines a clean single through the right side. (EV: 93.4 mph, LA: -6.9°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Ball: 94.0 mph Sinker
  Foul: 91.3 mph Sinker
  Swinging strike: 91.2 mph Sinker
  In play: 91.5 mph Sinker
Result: Flyout (EV: 100.7 mph, LA: 24.2°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Ball: 86.1 mph Slider
  Swinging strike: 87.1 mph Slider
  Foul: 88.0 mph Slider
  Ball: 86.3 mph Slider
  Ball: 86.3 mph Slider
  Ball: 92.4 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  In play: 87.9 mph Slider
Result: Groundout (EV: 83.7 mph, LA: -1.6°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Ball: 91.6 mph Sinker
  Ball: 91.6 mph Sinker
  Foul: 92.1 mph Sinker
  Swinging strike: 93.4 mph Sinker
  Ball: 92.3 mph Sinker
  Foul: 91.5 mph Sinker
  Ball: 91.5 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Ball: 86.3 mph Slider
  Foul: 87.7 mph Slider
  Ball: 93.9 mph Sinker
  Swinging strike: 86.0 mph Slider
  Ball: 87.4 mph Slider
  Called strike: 86.1 mph Slider
Result: Hank Barrett watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Dennis Thompson replaces Rollie Malone ---

  Swinging strike: 89.4 mph Slider
  Foul: 98.3 mph Four-seam fastball
  In play: 98.6 mph Four-seam fastball
Result: Grant Fisher homers down the line. (EV: 108.8 mph, LA: 29.6°) Grant Fisher drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

==================== GAME OVER ====================

Final Score: Bay Area Bombers 6 - Pacific City Pilots 4

Bay Area Bombers win!