==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Stan Friedman, 2B: Frank Rizzo, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Called strike: 78.1 mph curveball (2845 rpm). Loc: (px -0.84, pz 2.82)
  Swinging strike: 87.6 mph slider (2467 rpm). Loc: (px 0.42, pz 2.61)
Result: Alex Chase flies out to RF. (EV: 92.0 mph, LA: 48.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb flies out deep to LF. (EV: 103.8 mph, LA: 36.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez singles. (EV: 95.0 mph, LA: -1.6°)
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 96.9 mph four-seam fastball (2386 rpm). Loc: (px -0.23, pz 2.50)
  Swinging strike: 80.4 mph curveball. Loc: (px -0.78, pz 2.48)
  Ball: 89.7 mph slider. Loc: (px 0.86, pz 1.72)
  Ball: 95.5 mph four-seam fastball. Loc: (px 1.15, pz 1.91)
  Ball: 81.8 mph changeup (1847 rpm). Loc: (px 0.91, pz 2.38)
  Swinging strike: 96.0 mph four-seam fastball (2382 rpm). Loc: (px -0.15, pz 2.39)
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance flies out to RF. (EV: 94.7 mph, LA: 37.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne flies out to LF. (EV: 96.0 mph, LA: 32.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 92.2 mph sinker (2145 rpm). Loc: (px 0.63, pz 3.44)
  Ball: 92.2 mph sinker (2003 rpm). Loc: (px -0.64, pz 1.14)
  Foul: 85.1 mph slider (2386 rpm). Loc: (px 0.33, pz 3.48)
Result: Sam Decker singles. (EV: 94.9 mph, LA: 10.0°)
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 78.3 mph curveball (2738 rpm). Loc: (px -0.57, pz 4.01)
  Foul: 78.8 mph curveball (2845 rpm). Loc: (px -0.05, pz 2.70)
  Ball: 92.2 mph sinker (2094 rpm). Loc: (px 1.23, pz 1.86)
Result: Jackson Riley homers. (EV: 116.1 mph, LA: 31.3°) Jackson Riley drives in 2. (Sam Decker scores; Jackson Riley scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones grounds a single. (EV: 99.5 mph, LA: -6.7°)
 | Outs: 2 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 85.9 mph slider (2600 rpm). Loc: (px 0.40, pz 3.26)
  Called strike: 85.2 mph slider (2430 rpm). Loc: (px 0.04, pz 2.90)
Result: Nate Diaz singles. (EV: 94.9 mph, LA: 1.7°) (Caleb Jones to 2B)
 | Outs: 2 | Bases: 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 90.3 mph sinker (2175 rpm). Loc: (px 0.44, pz 1.57)
  Foul: 92.6 mph sinker (2176 rpm). Loc: (px -0.55, pz 2.64)
Result: Owen Chen singles. (EV: 99.7 mph, LA: 18.1°) (Caleb Jones to 3B; Nate Diaz to 2B)
 | Outs: 2 | Bases: 3B: Caleb Jones, 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Ball: 85.0 mph slider (2454 rpm). Loc: (px -1.48, pz 3.88)
Result: Miles Corbin flies out deep to LF. (EV: 104.5 mph, LA: 35.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul: 95.5 mph four-seam fastball (2524 rpm). Loc: (px 0.49, pz 1.73)
  Ball: 78.3 mph curveball (2874 rpm). Loc: (px -1.47, pz 2.73)
Result: Evan Reed flies out to 2B. (EV: 97.5 mph, LA: 46.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 89.4 mph slider (2435 rpm). Loc: (px -1.36, pz 0.55)
  Ball: 94.6 mph four-seam fastball (2325 rpm). Loc: (px -1.06, pz 3.29)
  Ball: 78.9 mph curveball (2710 rpm). Loc: (px 0.98, pz 1.99)
  Ball: 94.4 mph four-seam fastball (2474 rpm). Loc: (px 1.26, pz 4.06)
Result: Walk
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Ball: 89.5 mph slider (2458 rpm). Loc: (px -1.41, pz 3.04)
  Ball: 87.4 mph slider (2669 rpm). Loc: (px -1.03, pz 4.12)
Result: Hank Barrett flies out to 2B. (EV: 99.7 mph, LA: 33.8°)
 | Outs: 2 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Called strike: 95.2 mph four-seam fastball (2465 rpm). Loc: (px 0.65, pz 2.73)
  Foul: 95.9 mph four-seam fastball (2365 rpm). Loc: (px 0.75, pz 3.24)
Result: Wes Griffin flies out deep to LF. (EV: 100.9 mph, LA: 32.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Ball: 87.0 mph slider (2567 rpm). Loc: (px 1.23, pz 1.76)
Result: Grant Fisher flies out to LF. (EV: 98.8 mph, LA: 34.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Swinging strike: 80.0 mph curveball (2770 rpm). Loc: (px 0.04, pz 1.72)
  Ball: 80.6 mph curveball (2703 rpm). Loc: (px -1.09, pz 1.32)
Result: Leo Vance flies out deep to LF. (EV: 102.7 mph, LA: 45.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 80.7 mph curveball (2830 rpm). Loc: (px -1.09, pz 2.43)
  Called strike: 78.6 mph curveball (2842 rpm). Loc: (px -0.21, pz 2.57)
Result: Marcus Thorne grounds out to 2B. (EV: 94.1 mph, LA: 0.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Foul: 95.7 mph four-seam fastball (2239 rpm). Loc: (px 0.13, pz 1.95)
  Foul: 89.7 mph slider (2672 rpm). Loc: (px -0.77, pz 2.44)
Result: TJ Hawkins grounds out to 1B. (EV: 86.7 mph, LA: -7.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Ball: 87.1 mph slider (2469 rpm). Loc: (px -0.72, pz 3.98)
  Ball: 82.3 mph changeup. Loc: (px -1.03, pz 1.11)
  Ball: 94.5 mph four-seam fastball (2328 rpm). Loc: (px 0.65, pz 4.42)
  Called strike: 83.3 mph changeup (1603 rpm). Loc: (px 0.08, pz 1.65)
  Foul: 94.4 mph four-seam fastball (2441 rpm). Loc: (px 1.03, pz 2.04)
Result: Alex Chase flies out to CF. (EV: 95.2 mph, LA: 47.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 95.0 mph four-seam fastball (2461 rpm). Loc: (px -0.55, pz 2.13)
  Called strike: 87.7 mph slider (2619 rpm). Loc: (px -0.24, pz 2.82)
  Ball: 94.0 mph four-seam fastball (2220 rpm). Loc: (px -0.45, pz 4.02)
Result: Kevin Webb flies out to LF. (EV: 89.1 mph, LA: 40.0°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Ball: 84.9 mph slider (2478 rpm). Loc: (px 0.87, pz 0.83)
  Ball: 86.8 mph slider (2519 rpm). Loc: (px 1.18, pz 2.07)
  Ball: 79.3 mph curveball (2730 rpm). Loc: (px -0.95, pz 2.83)
  Foul: 84.6 mph slider (2357 rpm). Loc: (px 0.38, pz 3.27)
  Ball: 80.3 mph curveball (2802 rpm). Loc: (px -0.93, pz 3.71)
Result: Walk
 | Outs: 0 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley grounds out softly to 3B. (EV: 84.0 mph, LA: -9.8°)
 | Outs: 1 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Foul: 79.1 mph curveball (2923 rpm). Loc: (px 0.53, pz 2.53)
  Ball: 78.3 mph curveball (2874 rpm). Loc: (px -1.14, pz 2.77)
  Ball: 78.9 mph curveball (2748 rpm). Loc: (px 1.27, pz 3.13)
  Ball: 80.7 mph curveball. Loc: (px 1.18, pz 2.94)
  Foul: 80.3 mph curveball (2864 rpm). Loc: (px 1.35, pz 2.98)
  Ball: 90.8 mph sinker (2173 rpm). Loc: (px 1.40, pz 3.43)
Result: Walk
 | Outs: 1 | Bases: 2B: Sam Decker, 1B: Caleb Jones | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz skies a popup to CF. (EV: 85.2 mph, LA: 40.3°)
 | Outs: 2 | Bases: 2B: Sam Decker, 1B: Caleb Jones | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Called strike: 92.3 mph sinker (2004 rpm). Loc: (px 0.03, pz 1.82)
Result: Owen Chen flies out to LF. (EV: 95.0 mph, LA: 42.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 95.1 mph four-seam fastball (2410 rpm). Loc: (px 0.50, pz 3.19)
  Ball: 95.3 mph four-seam fastball (2394 rpm). Loc: (px 0.69, pz 4.09)
  Foul: 96.8 mph four-seam fastball (2473 rpm). Loc: (px -0.36, pz 2.85)
Result: Omar Ramirez flies out to 3B. (EV: 86.4 mph, LA: 35.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 96.2 mph four-seam fastball (2346 rpm). Loc: (px -0.74, pz 2.01)
  Ball: 95.4 mph four-seam fastball (2518 rpm). Loc: (px -1.29, pz 3.09)
Result: Rex Power singles. (EV: 101.6 mph, LA: 19.3°)
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Foul: 95.0 mph four-seam fastball (2212 rpm). Loc: (px 0.78, pz 2.47)
  Ball: 88.9 mph slider (2464 rpm). Loc: (px 1.14, pz 3.72)
  Foul: 96.0 mph four-seam fastball (2278 rpm). Loc: (px -0.05, pz 3.15)
Result: Evan Reed flies out to SS. (EV: 94.4 mph, LA: 33.7°)
 | Outs: 2 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 95.9 mph four-seam fastball (2479 rpm). Loc: (px -0.89, pz 2.19)
  Called strike: 80.3 mph curveball (2640 rpm). Loc: (px -0.53, pz 2.25)
Result: Felix Washington flies out to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Swinging strike: 92.0 mph sinker (1985 rpm). Loc: (px -0.72, pz 3.85)
  Foul: 91.5 mph sinker (1986 rpm). Loc: (px -1.35, pz 1.11)
Result: Miles Corbin grounds out to SS. (EV: 90.3 mph, LA: -2.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Ball: 91.2 mph sinker. Loc: (px 1.14, pz 3.02)
  Swinging strike: 92.8 mph sinker (2050 rpm). Loc: (px 0.33, pz 2.61)
  Called strike: 92.3 mph sinker (2071 rpm). Loc: (px -0.10, pz 2.44)
  Ball: 90.8 mph sinker (2055 rpm). Loc: (px 0.69, pz 3.99)
Result: Grant Fisher flies out to CF. (EV: 86.6 mph, LA: 32.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Foul: 84.0 mph slider (2602 rpm). Loc: (px -0.64, pz 2.55)
  Foul: 80.4 mph curveball (2710 rpm). Loc: (px 0.81, pz 1.56)
  Ball: 90.9 mph sinker (2166 rpm). Loc: (px -0.87, pz 3.08)
Result: Leo Vance flies out to RF. (EV: 99.0 mph, LA: 27.2°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Called strike: 89.2 mph slider. Loc: (px -0.02, pz 2.47)
  Foul: 78.1 mph curveball (2637 rpm). Loc: (px 0.84, pz 2.15)
Result: Hank Barrett flies out to LF. (EV: 94.5 mph, LA: 46.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin singles. (EV: 101.4 mph, LA: 19.2°)
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Ball: 89.5 mph slider (2583 rpm). Loc: (px 0.91, pz 2.23)
Result: TJ Hawkins doubles off the wall. (EV: 113.0 mph, LA: 27.4°) (Wes Griffin to 3B)
 | Outs: 1 | Bases: 3B: Wes Griffin, 2B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Ball: 88.4 mph slider (2653 rpm). Loc: (px 1.48, pz 3.08)
  Foul: 79.2 mph curveball (2838 rpm). Loc: (px -0.72, pz 2.90)
Result: Alex Chase singles. (EV: 89.2 mph, LA: -7.1°) Alex Chase drives in 1. (Wes Griffin scores; TJ Hawkins to 3B)
 | Outs: 1 | Bases: 3B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb flies out deep to CF. (EV: 104.9 mph, LA: 45.8°)
 | Outs: 2 | Bases: 3B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 95.3 mph four-seam fastball (2479 rpm). Loc: (px 0.56, pz 2.19)
Result: Omar Ramirez grounds out softly to 2B. (EV: 78.7 mph, LA: -19.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Foul: 84.1 mph slider (2529 rpm). Loc: (px 0.42, pz 2.10)
  Foul: 92.0 mph sinker (2179 rpm). Loc: (px 0.45, pz 3.40)
  Called strike: 92.4 mph sinker (2109 rpm). Loc: (px 0.08, pz 1.77)
Result: Marcus Thorne strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Foul: 90.8 mph sinker (2089 rpm). Loc: (px -0.71, pz 1.95)
  Foul: 84.8 mph slider (2412 rpm). Loc: (px -0.04, pz 1.71)
Result: Sam Decker flies out to CF. (EV: 96.6 mph, LA: 37.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 91.9 mph sinker (2024 rpm). Loc: (px 0.56, pz 3.14)
  Ball: 92.1 mph sinker (1971 rpm). Loc: (px -1.41, pz 0.55)
  Ball: 90.7 mph sinker (2145 rpm). Loc: (px -1.03, pz 2.74)
  Ball: 80.4 mph curveball. Loc: (px -1.41, pz 1.28)
  Swinging strike: 92.1 mph sinker (2039 rpm). Loc: (px -0.06, pz 1.89)
Result: Jackson Riley homers (fly ball). (EV: 106.8 mph, LA: 44.0°) Jackson Riley drives in 1. (Jackson Riley scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Swinging strike: 78.4 mph curveball (2769 rpm). Loc: (px 0.10, pz 3.13)
  Foul: 80.5 mph curveball (2807 rpm). Loc: (px 0.88, pz 3.46)
  Swinging strike: 92.9 mph sinker (2040 rpm). Loc: (px -0.03, pz 2.21)
Result: Caleb Jones strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 95.5 mph four-seam fastball (2292 rpm). Loc: (px -0.14, pz 2.25)
  Swinging strike: 94.9 mph four-seam fastball (2514 rpm). Loc: (px -0.17, pz 2.22)
  Ball: 82.4 mph changeup (1755 rpm). Loc: (px 0.88, pz 3.38)
  Ball: 87.6 mph slider (2453 rpm). Loc: (px -0.99, pz 4.05)
  Ball: 87.3 mph slider (2670 rpm). Loc: (px 0.02, pz 1.32)
  Called strike: 95.7 mph four-seam fastball (2354 rpm). Loc: (px 0.51, pz 2.97)
Result: Rex Power strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out softly to C. (EV: 56.4 mph, LA: -38.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 83.6 mph changeup (1835 rpm). Loc: (px -0.67, pz 1.61)
  Swinging strike: 96.0 mph four-seam fastball (2323 rpm). Loc: (px -0.58, pz 1.61)
Result: Felix Washington doubles off the wall. (EV: 102.6 mph, LA: 19.7°)
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Ball: 96.7 mph four-seam fastball (2326 rpm). Loc: (px 1.06, pz 2.97)
Result: Hank Barrett grounds out softly to 1B. (EV: 76.1 mph, LA: 0.1°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out softly to 1B. (EV: 76.6 mph, LA: -14.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 78.6 mph curveball (2722 rpm). Loc: (px 0.46, pz 0.61)
Result: Owen Chen doubles off the wall. (EV: 113.4 mph, LA: 20.1°)
 | Outs: 1 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin grounds out softly to 1B. (EV: 77.2 mph, LA: -15.1°)
 | Outs: 2 | Bases: 3B: Owen Chen | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Swinging strike: 94.7 mph four-seam fastball (2201 rpm). Loc: (px -0.38, pz 3.16)
Result: Grant Fisher grounds out softly to 3B. (EV: 81.9 mph, LA: -8.8°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Foul: 78.1 mph curveball (2879 rpm). Loc: (px 0.14, pz 2.64)
  Called strike: 88.9 mph slider (2411 rpm). Loc: (px -0.08, pz 2.18)
  Ball: 94.0 mph four-seam fastball (2526 rpm). Loc: (px 1.06, pz 2.80)
Result: Wes Griffin grounds out softly to 2B. (EV: 83.1 mph, LA: 2.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: TJ Hawkins (RF, R)
  Foul: 94.4 mph four-seam fastball. Loc: (px 0.77, pz 2.02)
  Foul: 79.1 mph knuckle curve (2965 rpm). Loc: (px 0.77, pz 3.27)
Result: TJ Hawkins grounds out to 3B. (EV: 85.8 mph, LA: -6.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Swinging strike: 94.8 mph four-seam fastball (2562 rpm). Loc: (px -0.74, pz 2.00)
  Foul: 92.3 mph four-seam fastball (2592 rpm). Loc: (px -0.59, pz 2.82)
  Swinging strike: 93.9 mph four-seam fastball (2490 rpm). Loc: (px 0.71, pz 2.21)
Result: Alex Chase strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance singles. (EV: 94.9 mph, LA: 9.2°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Foul: 93.5 mph four-seam fastball (2402 rpm). Loc: (px 0.28, pz 1.93)
  Foul: 93.9 mph four-seam fastball (2330 rpm). Loc: (px -0.48, pz 3.36)
Result: Marcus Thorne flies out to LF. (EV: 96.0 mph, LA: 26.5°)
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Ball: 94.1 mph four-seam fastball. Loc: (px 0.81, pz 0.92)
  Ball: 80.4 mph curveball (2632 rpm). Loc: (px -1.37, pz 2.28)
  Ball: 94.3 mph four-seam fastball (2294 rpm). Loc: (px -1.08, pz 2.66)
  Ball: 93.1 mph four-seam fastball (2424 rpm). Loc: (px -0.88, pz 2.21)
Result: Walk (Leo Vance to 2B)
 | Outs: 1 | Bases: 2B: Leo Vance, 1B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 95.8 mph four-seam fastball (2122 rpm). Loc: (px 1.11, pz 2.92)
  Foul: 93.9 mph four-seam fastball (2195 rpm). Loc: (px 0.08, pz 2.19)
  Foul: 94.7 mph four-seam fastball (2423 rpm). Loc: (px -0.83, pz 2.62)
Result: Jackson Riley grounds out to 1B. (EV: 89.6 mph, LA: -9.9°)
 | Outs: 2 | Bases: 3B: Leo Vance, 2B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Ball: 81.7 mph curveball (2610 rpm). Loc: (px 1.32, pz 1.80)
  Foul: 94.1 mph four-seam fastball (2230 rpm). Loc: (px 0.65, pz 1.68)
  Ball: 95.8 mph four-seam fastball (2188 rpm). Loc: (px 0.39, pz 3.65)
  Called strike: 79.7 mph curveball (2651 rpm). Loc: (px 0.68, pz 2.23)
  Ball: 81.3 mph curveball (2629 rpm). Loc: (px 1.40, pz 1.15)
  Swinging strike: 79.2 mph curveball (2616 rpm). Loc: (px -0.81, pz 1.77)
Result: Caleb Jones strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 93.6 mph four-seam fastball (2428 rpm). Loc: (px -0.08, pz 0.54)
  Foul: 93.8 mph four-seam fastball (2253 rpm). Loc: (px -0.12, pz 1.95)
  Called strike: 78.3 mph knuckle curve (3001 rpm). Loc: (px -0.02, pz 1.51)
Result: Kevin Webb singles. (EV: 81.8 mph, LA: -5.7°)
 | Outs: 0 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 77.1 mph knuckle curve (3055 rpm). Loc: (px 0.36, pz 1.60)
  Ball: 77.4 mph knuckle curve (3099 rpm). Loc: (px -1.31, pz 3.75)
  Swinging strike: 93.2 mph four-seam fastball (2440 rpm). Loc: (px -0.85, pz 2.72)
Result: Omar Ramirez grounds out to 2B. (EV: 85.9 mph, LA: 1.0°)
 | Outs: 1 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
Result: E4 on ground ball to 2B; Kevin Webb to 3B; Rex Power to 1B. (EV: 80.6 mph, LA: 3.5°)
 | Outs: 1 | Bases: 3B: Kevin Webb, 1B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Ball: 78.7 mph knuckle curve (3053 rpm). Loc: (px -0.85, pz 3.89)
  Foul: 79.1 mph knuckle curve (2812 rpm). Loc: (px -0.13, pz 2.85)
  Foul: 94.6 mph four-seam fastball (2457 rpm). Loc: (px 0.01, pz 3.42)
Result: Evan Reed grounds out softly to SS. (EV: 70.6 mph, LA: -4.7°) Evan Reed drives in 1.
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 92.6 mph four-seam fastball (2335 rpm). Loc: (px -0.05, pz 2.58)
  Foul: 92.0 mph four-seam fastball (2381 rpm). Loc: (px -1.07, pz 1.79)
Result: Felix Washington flies out to CF. (EV: 91.5 mph, LA: 37.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out softly to 2B. (EV: 82.7 mph, LA: 4.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 80.2 mph curveball (2708 rpm). Loc: (px 0.42, pz 2.94)
  Ball: 93.3 mph four-seam fastball (2146 rpm). Loc: (px 1.21, pz 1.34)
  Swinging strike: 81.6 mph curveball (2500 rpm). Loc: (px -0.51, pz 3.26)
  Called strike: 94.0 mph four-seam fastball (2297 rpm). Loc: (px -0.73, pz 3.22)
Result: Owen Chen strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Ball: 94.4 mph four-seam fastball (2291 rpm). Loc: (px -1.19, pz 1.89)
Result: Miles Corbin grounds out to SS. (EV: 86.8 mph, LA: 3.5°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Called strike: 77.1 mph knuckle curve (3078 rpm). Loc: (px -0.38, pz 2.58)
Result: Hank Barrett skies a popup to RF. (EV: 88.4 mph, LA: 49.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Foul: 94.4 mph four-seam fastball (2353 rpm). Loc: (px 0.84, pz 1.42)
Result: Wes Griffin flies out to SS. (EV: 91.5 mph, LA: 36.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: TJ Hawkins (RF, R)
  Foul: 87.4 mph slider (2557 rpm). Loc: (px -0.48, pz 3.01)
  Foul: 86.8 mph slider (2764 rpm). Loc: (px -0.00, pz 3.36)
Result: TJ Hawkins homers. (EV: 116.2 mph, LA: 25.9°) TJ Hawkins drives in 1. (TJ Hawkins scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Swinging strike: 92.1 mph sinker (2052 rpm). Loc: (px -0.76, pz 2.76)
  Called strike: 93.6 mph sinker (2228 rpm). Loc: (px -0.28, pz 3.32)
Result: Alex Chase grounds out to P. (EV: 91.6 mph, LA: -17.5°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Swinging strike: 95.1 mph four-seam fastball (2248 rpm). Loc: (px -0.40, pz 1.69)
  Ball: 79.4 mph curveball (2628 rpm). Loc: (px -1.27, pz 4.04)
  Swinging strike: 95.0 mph four-seam fastball (2426 rpm). Loc: (px -0.27, pz 2.37)
  Swinging strike: 93.1 mph four-seam fastball (2399 rpm). Loc: (px 0.07, pz 1.83)
Result: Grant Fisher strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Foul: 94.7 mph four-seam fastball (2253 rpm). Loc: (px 0.13, pz 2.66)
  Called strike: 81.9 mph curveball (2587 rpm). Loc: (px 0.10, pz 2.07)
  Ball: 95.4 mph four-seam fastball (2178 rpm). Loc: (px -0.98, pz 1.91)
Result: Leo Vance doubles off the wall. (EV: 110.0 mph, LA: 21.0°)
 | Outs: 1 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne homers. (EV: 113.6 mph, LA: 34.3°) Marcus Thorne drives in 2. (Leo Vance scores; Marcus Thorne scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 5 - Pacific City Pilots 3

Bay Area Bombers win!
