==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Gus Morales, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Frank Rizzo
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  In play: 82.5 mph Changeup
Result: Groundout (EV: 83.1 mph, LA: -8.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 78.2 mph Curveball
Result: Flyout (EV: 89.0 mph, LA: 33.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 96.6 mph Four-seam fastball
  Ball: 96.3 mph Four-seam fastball
  Ball: 94.5 mph Four-seam fastball
  In play: 88.0 mph Slider
Result: Omar Ramirez a base hit to right. (EV: 101.0 mph, LA: 14.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 78.5 mph Curveball
  Foul: 95.8 mph Four-seam fastball
  In play: 94.4 mph Four-seam fastball
Result: Rex Power one-hops the wall for a double into shallow right. (EV: 102.6 mph, LA: 44.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 83.4 mph Changeup
Result: Evan Reed a base hit to left. (EV: 98.1 mph, LA: 14.2°) Evan Reed drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 94.6 mph Four-seam fastball
  Swinging strike: 80.2 mph Curveball
  Ball: 95.8 mph Four-seam fastball
  Called strike: 79.1 mph Curveball
Result: Felix Washington strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 84.6 mph Slider
  Ball: 86.1 mph Slider
  Called strike: 91.6 mph Sinker
  Swinging strike: 79.9 mph Curveball
  Ball: 78.7 mph Curveball
  Ball: 80.5 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 91.8 mph Sinker
  In play: 92.9 mph Sinker
Result: Marcus Thorne singles into shallow center. (EV: 98.9 mph, LA: 43.9°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 78.2 mph Curveball
Result: Sam Decker lined sharply into the outfield into shallow right. (EV: 106.4 mph, LA: -19.2°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 92.2 mph Sinker
  Ball: 92.3 mph Sinker
  Ball: 85.7 mph Slider
  Ball: 85.6 mph Slider
Result: Walk Jackson Riley drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 79.5 mph Curveball
  Swinging strike: 90.1 mph Sinker
  Called strike: 84.0 mph Slider
Result: Caleb Jones is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 84.3 mph Slider
  Foul: 91.0 mph Sinker
  Ball: 85.1 mph Slider
  In play: 92.9 mph Sinker
Result: Nate Diaz lines a clean single to center. (EV: 103.8 mph, LA: 15.4°) Nate Diaz drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 85.3 mph Slider
  Swinging strike: 92.2 mph Sinker
  Foul: 90.4 mph Sinker
  In play: 86.4 mph Slider
Result: Owen Chen sails one over the wall down the line. (EV: 109.8 mph, LA: 24.9°) Owen Chen drives in 4.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

  Called strike: 85.0 mph Slider
  Ball: 78.6 mph Curveball
  In play: 80.9 mph Curveball
Result: Flyout (EV: 97.9 mph, LA: 28.7°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

  Swinging strike: 78.6 mph Curveball
  Ball: 92.7 mph Sinker
  Called strike: 79.9 mph Curveball
  Foul: 85.3 mph Slider
  Ball: 80.0 mph Curveball
  In play: 91.2 mph Sinker
Result: Grant Fisher a sharp single through the left side. (EV: 104.0 mph, LA: 1.7°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

  Foul: 91.3 mph Sinker
  Called strike: 90.5 mph Sinker
  Foul: 78.7 mph Curveball
  Ball: 90.4 mph Sinker
  Called strike: 90.3 mph Sinker
Result: Leo Vance watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  In play: 88.8 mph Slider
Result: Flyout (EV: 81.8 mph, LA: 25.0°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

  Foul: 94.6 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Foul: 83.0 mph Changeup
  In play: 94.2 mph Four-seam fastball
Result: Flyout (EV: 81.2 mph, LA: 23.7°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

  Foul: 96.5 mph Four-seam fastball
  Foul: 96.3 mph Four-seam fastball
  Called strike: 95.3 mph Four-seam fastball
Result: TJ Hawkins frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 78.1 mph Curveball
  In play: 78.1 mph Curveball
Result: Marcus Thorne a double high off the wall to right. (EV: 100.6 mph, LA: 23.0°)
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

  Ball: 79.3 mph Curveball
  Called strike: 91.1 mph Sinker
  In play: 78.9 mph Curveball
Result: Sam Decker gets one to drop in into shallow right. (EV: 93.0 mph, LA: 43.5°)
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

  Swinging strike: 79.1 mph Curveball
  Foul: 93.0 mph Sinker
  In play: 80.0 mph Curveball
Result: Jackson Riley a solo shot down the line. (EV: 105.8 mph, LA: 25.7°) Jackson Riley drives in 3.
 | Outs: 0 | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

  Called strike: 91.9 mph Sinker
  Ball: 91.7 mph Sinker
  Ball: 85.3 mph Slider
  Foul: 79.8 mph Curveball
  Called strike: 91.2 mph Sinker
Result: Caleb Jones is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

  Ball: 91.4 mph Sinker
  Ball: 92.2 mph Sinker
  In play: 92.8 mph Sinker
Result: Groundout (EV: 91.8 mph, LA: -11.2°)
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

  Ball: 90.9 mph Sinker
  Called strike: 80.1 mph Curveball
  Swinging strike: 79.1 mph Curveball
  Swinging strike: 90.7 mph Sinker
Result: Owen Chen a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Swinging strike: 94.0 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  Ball: 82.7 mph Changeup
  Foul: 94.7 mph Four-seam fastball
  In play: 95.2 mph Four-seam fastball
Result: Flyout (EV: 97.0 mph, LA: 24.9°)
 | Outs: 1 | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

  Foul: 94.7 mph Four-seam fastball
  Called strike: 87.6 mph Slider
  In play: 95.9 mph Four-seam fastball
Result: Field Error . (EV: 82.2 mph, LA: 5.0°)
 | Outs: 1 | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

  Called strike: 81.5 mph Changeup
  Foul: 89.3 mph Slider
  Swinging strike: 81.6 mph Changeup
Result: Omar Ramirez goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

  Foul: 83.2 mph Changeup
  Foul: 96.2 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Ball: 83.8 mph Changeup
  In play: 95.7 mph Four-seam fastball
Result: Rex Power a double high off the wall to center. (EV: 109.3 mph, LA: 20.0°)
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

  Called strike: 81.1 mph Changeup
  In play: 89.3 mph Slider
Result: Evan Reed lines out to first. (EV: 87.9 mph, LA: 20.4°)
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 90.4 mph Sinker
  Foul: 92.7 mph Sinker
  Foul: 80.3 mph Curveball
  Ball: 80.7 mph Curveball
  In play: 92.1 mph Sinker
Result: Groundout (EV: 98.6 mph, LA: -10.3°)
 | Outs: 1 | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

  Called strike: 84.8 mph Slider
  Swinging strike: 86.6 mph Slider
  Swinging strike: 90.7 mph Sinker
Result: Grant Fisher is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

  In play: 91.1 mph Sinker
Result: Flyout (EV: 93.1 mph, LA: 35.2°)
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Swinging strike: 78.3 mph Curveball
  In play: 96.4 mph Four-seam fastball
Result: Flyout (EV: 102.7 mph, LA: 39.9°)
 | Outs: 1 | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

  In play: 96.7 mph Four-seam fastball
Result: Flyout (EV: 83.9 mph, LA: 25.6°)
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

  Ball: 80.6 mph Curveball
  In play: 78.5 mph Curveball
Result: Wes Griffin a base knock to center. (EV: 105.1 mph, LA: 19.9°)
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

  Ball: 89.5 mph Slider
  Foul: 95.6 mph Four-seam fastball
  In play: 89.7 mph Slider
Result: Flyout (EV: 86.5 mph, LA: 32.4°)
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 90.1 mph Sinker
  Ball: 86.9 mph Slider
  Ball: 78.2 mph Curveball
  Ball: 90.1 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 9, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  In play: 94.1 mph Four-seam fastball
Result: Flyout (EV: 87.0 mph, LA: 28.0°)
 | Outs: 1 | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

  Swinging strike: 93.3 mph Four-seam fastball
  In play: 93.2 mph Four-seam fastball
Result: Jackson Riley a double play ball. (EV: 98.2 mph, LA: 2.1°)
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 88.7 mph Slider
  In play: 89.7 mph Slider
Result: Alex Chase a screaming liner to short. (EV: 89.2 mph, LA: 19.8°)
 | Outs: 1 | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

  Foul: 83.2 mph Changeup
  Ball: 83.6 mph Changeup
  Swinging strike: 87.1 mph Slider
  Called strike: 83.2 mph Changeup
Result: Kevin Webb watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

  Foul: 94.8 mph Four-seam fastball
  Foul: 79.9 mph Curveball
  Ball: 95.3 mph Four-seam fastball
  Foul: 96.2 mph Four-seam fastball
  Ball: 96.3 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  Foul: 95.5 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Ball: 95.1 mph Four-seam fastball
  Foul: 83.2 mph Changeup
  Called strike: 87.3 mph Slider
Result: Omar Ramirez strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Called strike: 95.9 mph Four-seam fastball
  In play: 95.6 mph Four-seam fastball
Result: Groundout (EV: 75.6 mph, LA: -4.4°)
 | Outs: 1 | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

  Ball: 94.8 mph Four-seam fastball
  Ball: 81.5 mph Curveball
  Foul: 95.8 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  Ball: 79.1 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

  Ball: 94.4 mph Four-seam fastball
  In play: None mph Action
  Foul: 93.2 mph Four-seam fastball
  In play: 95.1 mph Four-seam fastball
Result: Owen Chen lines out fair.
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

  In play: 94.4 mph Four-seam fastball
Result: Miles Corbin a base knock into shallow center. (EV: 99.5 mph, LA: 26.1°)
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

  Ball: 95.8 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  In play: None mph Action
  Foul: 95.0 mph Four-seam fastball
  Ball: 96.0 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

  Foul: 94.4 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Foul: 93.9 mph Four-seam fastball
  Swinging strike: 93.8 mph Four-seam fastball
Result: Leo Vance swings through it for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Foul: 95.2 mph Four-seam fastball
  Ball: 83.5 mph Changeup
  Swinging strike: 89.4 mph Slider
  In play: 87.8 mph Slider
Result: Flyout (EV: 97.6 mph, LA: 28.2°)
 | Outs: 1 | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

  Foul: 89.3 mph Slider
  In play: 94.5 mph Four-seam fastball
Result: Evan Reed doubles off the wall into shallow right. (EV: 103.6 mph, LA: 39.1°)
 | Outs: 1 | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

  Foul: 80.7 mph Curveball
  Ball: 78.3 mph Curveball
  In play: 81.3 mph Changeup
Result: Felix Washington gets one to drop in into shallow center. (EV: 92.6 mph, LA: 36.3°)
 | Outs: 1 | Score: Bay Area Bombers: 9, Pacific City Pilots: 1

  Ball: 87.1 mph Slider
  Ball: 88.7 mph Slider
  Foul: 95.3 mph Four-seam fastball
  Ball: 89.2 mph Slider
  Ball: 96.4 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 9, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 92.5 mph Four-seam fastball
  Foul: 93.9 mph Four-seam fastball
  In play: 95.0 mph Four-seam fastball
Result: Groundout (EV: 90.1 mph, LA: -12.5°) Wes Griffin drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 2

  Ball: 77.6 mph Knuckle curve
  Ball: 78.3 mph Knuckle curve
  Ball: 95.0 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 2

  Foul: 78.5 mph Knuckle curve
  Ball: 79.6 mph Knuckle curve
  Swinging strike: 93.6 mph Four-seam fastball
  In play: 92.7 mph Four-seam fastball
Result: Alex Chase a base hit through the left side. (EV: 94.9 mph, LA: 7.5°) Alex Chase drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 3

  In play: 77.3 mph Knuckle curve
Result: Kevin Webb a solo shot down the line. (EV: 105.9 mph, LA: 29.2°) Kevin Webb drives in 4.
 | Outs: 2 | Score: Bay Area Bombers: 9, Pacific City Pilots: 7

  Foul: 93.3 mph Four-seam fastball
  Called strike: 77.2 mph Knuckle curve
  Foul: 92.5 mph Four-seam fastball
  Ball: 77.1 mph Knuckle curve
  Foul: 92.0 mph Four-seam fastball
  Swinging strike: 93.6 mph Four-seam fastball
Result: Omar Ramirez a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Foul: 93.6 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  Foul: 93.5 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  In play: 94.5 mph Four-seam fastball
Result: Groundout (EV: 81.0 mph, LA: -7.6°)
 | Outs: 1 | Score: Bay Area Bombers: 9, Pacific City Pilots: 7

  Foul: 95.9 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Foul: 80.1 mph Curveball
  Foul: 95.8 mph Four-seam fastball
  In play: 81.6 mph Curveball
Result: Sam Decker a long, lazy home run to deep center field. (EV: 105.4 mph, LA: 45.1°) Sam Decker drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 10, Pacific City Pilots: 7

  Ball: 94.8 mph Four-seam fastball
  Foul: 80.4 mph Curveball
  Foul: 95.2 mph Four-seam fastball
  In play: 95.9 mph Four-seam fastball
Result: Flyout (EV: 92.9 mph, LA: 26.1°)
 | Outs: 2 | Score: Bay Area Bombers: 10, Pacific City Pilots: 7

  Ball: 94.8 mph Four-seam fastball
  Swinging strike: 80.1 mph Curveball
  Swinging strike: 94.7 mph Four-seam fastball
  Swinging strike: 79.6 mph Curveball
Result: Caleb Jones goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Foul: 94.7 mph Four-seam fastball
  Foul: 93.1 mph Four-seam fastball
  Foul: 78.5 mph Knuckle curve
  Ball: 93.4 mph Four-seam fastball
  Called strike: 77.8 mph Knuckle curve
Result: Rex Power strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 10, Pacific City Pilots: 7

  Ball: 94.2 mph Four-seam fastball
  Ball: 77.7 mph Knuckle curve
  Ball: 94.4 mph Four-seam fastball
  In play: 77.8 mph Knuckle curve
Result: Flyout (EV: 93.2 mph, LA: 22.3°)
 | Outs: 2 | Score: Bay Area Bombers: 10, Pacific City Pilots: 7


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Ball: 92.3 mph Sinker
  In play: 93.5 mph Sinker
Result: Felix Washington singles to right. (EV: 107.6 mph, LA: 11.9°)
 | Outs: 2 | Score: Bay Area Bombers: 10, Pacific City Pilots: 7

  Foul: 87.8 mph Slider
  Called strike: 86.8 mph Slider
  Ball: 86.0 mph Slider
  Called strike: 92.0 mph Sinker
Result: Hank Barrett watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Ball: 95.5 mph Four-seam fastball
  Called strike: 95.6 mph Four-seam fastball
  Foul: 80.1 mph Curveball
  Called strike: 95.8 mph Four-seam fastball
Result: Nate Diaz watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 10, Pacific City Pilots: 7

  Foul: 95.2 mph Four-seam fastball
  Foul: 79.6 mph Curveball
  Foul: 94.5 mph Four-seam fastball
  Swinging strike: 93.5 mph Four-seam fastball
Result: Owen Chen swings through it for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 10, Pacific City Pilots: 7

  Called strike: 94.2 mph Four-seam fastball
  Ball: 96.0 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Foul: 93.6 mph Four-seam fastball
  Ball: 93.7 mph Four-seam fastball
  In play: 95.4 mph Four-seam fastball
Result: Miles Corbin a hard line drive to first. (EV: 89.9 mph, LA: 16.3°)
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Ball: 86.4 mph Slider
  In play: 86.5 mph Slider
Result: Groundout (EV: 97.3 mph, LA: -10.4°)
 | Outs: 1 | Score: Bay Area Bombers: 10, Pacific City Pilots: 7

  In play: 91.5 mph Sinker
Result: TJ Hawkins lines out to short. (EV: 87.8 mph, LA: 14.8°)
 | Outs: 2 | Score: Bay Area Bombers: 10, Pacific City Pilots: 7

  Ball: 87.5 mph Slider
  Called strike: 93.6 mph Sinker
  Ball: 91.8 mph Sinker
  Foul: 93.3 mph Sinker
  Foul: 93.9 mph Sinker
  Ball: 92.2 mph Sinker
  Ball: 93.1 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 10, Pacific City Pilots: 7

  Swinging strike: 91.9 mph Sinker
  In play: None mph Action
  Foul: 86.7 mph Slider
  Called strike: 94.0 mph Sinker
Result: Kevin Webb frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Foul: 87.5 mph Slider
  Ball: 86.1 mph Slider
  Ball: 90.9 mph Sinker
  Ball: 90.7 mph Sinker
  Called strike: 90.4 mph Sinker
  In play: 90.4 mph Sinker
Result: Flyout (EV: 98.1 mph, LA: 30.5°)
 | Outs: 1 | Score: Bay Area Bombers: 10, Pacific City Pilots: 7

  In play: 85.8 mph Slider
Result: Flyout (EV: 82.3 mph, LA: 31.1°)
 | Outs: 2 | Score: Bay Area Bombers: 10, Pacific City Pilots: 7

  Foul: 92.1 mph Sinker
  Ball: 91.1 mph Sinker
  Ball: 90.3 mph Sinker
  Ball: 90.9 mph Sinker
  Foul: 92.0 mph Sinker
  Called strike: 87.1 mph Slider
Result: Marcus Thorne frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Ball: 86.7 mph Slider
  Called strike: 92.5 mph Sinker
  Ball: 92.5 mph Sinker
  Ball: 86.1 mph Slider
  Ball: 87.2 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 10, Pacific City Pilots: 7

  In play: 86.6 mph Slider
Result: Rex Power lines out to third. (EV: 90.5 mph, LA: 20.8°)
 | Outs: 1 | Score: Bay Area Bombers: 10, Pacific City Pilots: 7

  Foul: 86.8 mph Slider
  Ball: 93.8 mph Sinker
  Called strike: 87.0 mph Slider
  In play: 87.1 mph Slider
Result: Groundout (EV: 98.9 mph, LA: 4.5°)
 | Outs: 2 | Score: Bay Area Bombers: 10, Pacific City Pilots: 7

  Swinging strike: 86.1 mph Slider
  Swinging strike: 91.3 mph Sinker
  Ball: 87.6 mph Slider
  In play: 87.2 mph Slider
Result: Felix Washington a hard line drive back to the mound. (EV: 93.0 mph, LA: 12.1°)
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Foul: 88.0 mph Slider
  Foul: 86.1 mph Slider
  Foul: 91.9 mph Sinker
  In play: 90.9 mph Sinker
Result: Sam Decker a base hit to right. (EV: 105.1 mph, LA: 10.2°)
 | Outs: 0 | Score: Bay Area Bombers: 10, Pacific City Pilots: 7

==================== GAME OVER ====================

Final Score: Bay Area Bombers 10 - Pacific City Pilots 7

Bay Area Bombers win!