==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Gus Morales, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  In play: 81.1 mph Changeup
Result: Alex Chase lines out fair. (EV: 83.4 mph, LA: 10.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 89.3 mph Slider
  Swinging strike: 83.3 mph Changeup
  Called strike: 94.4 mph Four-seam fastball
Result: Kevin Webb frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.9 mph Four-seam fastball
  Foul: 82.2 mph Changeup
  Foul: 96.9 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  Foul: 96.0 mph Four-seam fastball
  Foul: 81.5 mph Changeup
  Swinging strike: 87.5 mph Slider
Result: Omar Ramirez a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Swinging strike: 90.6 mph Sinker
  Ball: 84.8 mph Slider
  Foul: 91.8 mph Sinker
  Swinging strike: 91.3 mph Sinker
Result: Leo Vance down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.7 mph Curveball
  Foul: 91.7 mph Sinker
  In play: 85.9 mph Slider
Result: Marcus Thorne lines out fair. (EV: 89.9 mph, LA: 16.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.4 mph Sinker
  Ball: 86.1 mph Slider
  Called strike: 84.1 mph Slider
  In play: 92.8 mph Sinker
Result: Sam Decker gets one to drop in to left field. (EV: 94.7 mph, LA: 15.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 91.7 mph Sinker
  Called strike: 85.4 mph Slider
  In play: 80.7 mph Curveball
Result: Jackson Riley a ringing double into the gap to center field. (EV: 107.1 mph, LA: 10.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 79.8 mph Curveball
  Swinging strike: 78.6 mph Curveball
  Ball: 86.9 mph Slider
  In play: 90.7 mph Sinker
Result: Caleb Jones a rope to the outfield through the right side. (EV: 101.5 mph, LA: 5.6°) Caleb Jones drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 91.1 mph Sinker
Result: Groundout (EV: 82.5 mph, LA: -1.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 97.0 mph Four-seam fastball
  Called strike: 87.9 mph Slider
  Foul: 88.1 mph Slider
  In play: 79.4 mph Curveball
Result: Rex Power races around to third with a triple into the right-center gap. (EV: 108.2 mph, LA: 36.2°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 89.9 mph Slider
Result: Evan Reed lines out fair. (EV: 88.1 mph, LA: 7.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Swinging strike: 95.8 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  Ball: 96.4 mph Four-seam fastball
  In play: 94.1 mph Four-seam fastball
Result: Felix Washington a rope to the outfield through the left side. (EV: 101.9 mph, LA: 9.8°) Felix Washington drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 82.2 mph Changeup
Result: Hank Barrett a hard line drive fair. (EV: 89.3 mph, LA: 13.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 87.2 mph Slider
  Foul: 80.6 mph Curveball
  In play: 89.4 mph Slider
Result: Groundout (EV: 92.6 mph, LA: 3.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 91.5 mph Sinker
  Swinging strike: 91.3 mph Sinker
  Swinging strike: 81.0 mph Curveball
  Swinging strike: 92.2 mph Sinker
Result: Owen Chen goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 79.8 mph Curveball
  Called strike: 92.1 mph Sinker
  Ball: 86.6 mph Slider
  In play: 90.6 mph Sinker
Result: Groundout (EV: 94.0 mph, LA: 4.5°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Called strike: 78.9 mph Curveball
  Swinging strike: 80.2 mph Curveball
  Ball: 86.8 mph Slider
  Swinging strike: 90.2 mph Sinker
Result: Grant Fisher down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  In play: 95.6 mph Four-seam fastball
Result: Field Error . (EV: 83.6 mph, LA: 48.8°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 89.8 mph Slider
  Called strike: 83.2 mph Changeup
  Ball: 87.7 mph Slider
  In play: 81.3 mph Changeup
Result: Alex Chase lines out fair. (EV: 81.3 mph, LA: 12.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 81.8 mph Changeup
  Swinging strike: 87.9 mph Slider
  Ball: 81.0 mph Changeup
  Foul: 79.5 mph Curveball
  Called strike: 79.2 mph Curveball
Result: Kevin Webb frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 94.5 mph Four-seam fastball
Result: Flyout (EV: 94.8 mph, LA: 23.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  In play: 85.9 mph Slider
Result: Leo Vance a base hit to left field. (EV: 96.2 mph, LA: 15.4°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 91.4 mph Sinker
  Called strike: 80.5 mph Curveball
  Foul: 80.9 mph Curveball
  Ball: 90.8 mph Sinker
  Ball: 80.7 mph Curveball
  Ball: 90.3 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Called strike: 79.2 mph Curveball
  Ball: 78.4 mph Curveball
  Foul: 79.8 mph Curveball
  Called strike: 91.2 mph Sinker
Result: Sam Decker watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 91.2 mph Sinker
  Swinging strike: 86.3 mph Slider
  Swinging strike: 78.1 mph Curveball
  Swinging strike: 90.3 mph Sinker
Result: Jackson Riley strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 85.7 mph Slider
  Called strike: 90.5 mph Sinker
  Swinging strike: 90.8 mph Sinker
  In play: 92.5 mph Sinker
Result: Groundout (EV: 76.1 mph, LA: 8.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Foul: 94.8 mph Four-seam fastball
  Foul: 80.9 mph Curveball
  Swinging strike: 82.1 mph Changeup
Result: Rex Power down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Called strike: 95.9 mph Four-seam fastball
  Foul: 87.4 mph Slider
  Foul: 94.9 mph Four-seam fastball
  Ball: 96.7 mph Four-seam fastball
  Swinging strike: 81.9 mph Changeup
Result: Evan Reed a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 88.4 mph Slider
  Ball: 82.2 mph Changeup
  Foul: 94.3 mph Four-seam fastball
  Swinging strike: 94.9 mph Four-seam fastball
Result: Felix Washington strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  In play: 90.3 mph Sinker
Result: Field Error . (EV: 81.5 mph, LA: 0.9°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 78.3 mph Curveball
  Ball: 92.8 mph Sinker
  Ball: 90.1 mph Sinker
  Foul: 86.6 mph Slider
  Ball: 80.3 mph Curveball
  Foul: 91.9 mph Sinker
  Swinging strike: 92.8 mph Sinker
Result: Owen Chen down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 80.1 mph Curveball
  Ball: 78.5 mph Curveball
  In play: 80.8 mph Curveball
Result: Miles Corbin a base hit to right field. (EV: 90.6 mph, LA: 19.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 80.7 mph Curveball
Result: Grant Fisher lines a clean single to left field. (EV: 96.1 mph, LA: 14.4°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 86.8 mph Slider
  In play: 80.1 mph Curveball
Result: Leo Vance lines out fair. (EV: 86.7 mph, LA: 17.0°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 86.1 mph Slider
  Called strike: 93.0 mph Sinker
  In play: 90.5 mph Sinker
Result: Groundout (EV: 95.7 mph, LA: 4.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 96.1 mph Four-seam fastball
  Foul: 87.5 mph Slider
  Foul: 95.4 mph Four-seam fastball
  Called strike: 87.8 mph Slider
Result: Hank Barrett frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 95.9 mph Four-seam fastball
  Called strike: 89.4 mph Slider
  In play: 82.3 mph Changeup
Result: Field Error . (EV: 77.3 mph, LA: 5.5°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Swinging strike: 96.5 mph Four-seam fastball
  Swinging strike: 95.9 mph Four-seam fastball
  Foul: 96.5 mph Four-seam fastball
  Ball: 78.8 mph Curveball
  In play: None mph Action
  In play: 95.5 mph Four-seam fastball
Result: Flyout
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  In play: 79.4 mph Curveball
Result: Sam Decker sails one over the wall down the line. (EV: 128.5 mph, LA: 30.6°) Sam Decker drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Swinging strike: 91.2 mph Sinker
  Swinging strike: 80.5 mph Curveball
  In play: 79.7 mph Curveball
Result: Jackson Riley singles through the left side. (EV: 97.0 mph, LA: 8.8°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  In play: 95.9 mph Four-seam fastball
Result: Groundout (EV: 76.8 mph, LA: 5.7°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Swinging strike: 95.5 mph Four-seam fastball
  In play: 93.8 mph Four-seam fastball
Result: Nate Diaz lined sharply into the outfield up the middle. (EV: 106.5 mph, LA: -2.6°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 95.5 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  Ball: 93.2 mph Four-seam fastball
  Swinging strike: 95.2 mph Four-seam fastball
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  In play: 95.0 mph Four-seam fastball
Result: Flyout (EV: 75.8 mph, LA: 24.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Swinging strike: 96.5 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Called strike: 89.8 mph Slider
Result: Alex Chase strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Swinging strike: 80.5 mph Curveball
  Ball: 95.3 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Foul: 89.0 mph Slider
  In play: 96.1 mph Four-seam fastball
Result: Kevin Webb lines out fair. (EV: 85.5 mph, LA: 8.5°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 96.4 mph Four-seam fastball
  Foul: 96.1 mph Four-seam fastball
  Swinging strike: 83.1 mph Changeup
  In play: 89.1 mph Slider
Result: Flyout (EV: 84.4 mph, LA: 28.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Ball: 95.6 mph Four-seam fastball
  In play: 94.8 mph Four-seam fastball
Result: Grant Fisher gets one to drop in to center field. (EV: 100.6 mph, LA: 17.2°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 94.0 mph Four-seam fastball
  Foul: 80.8 mph Curveball
  Foul: 94.2 mph Four-seam fastball
  In play: 79.3 mph Curveball
Result: Leo Vance a sacrifice bunt. (EV: 67.1 mph, LA: -28.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 79.6 mph Curveball
  Ball: 95.5 mph Four-seam fastball
  In play: 95.7 mph Four-seam fastball
Result: Marcus Thorne lined sharply into the outfield through the right side. (EV: 103.1 mph, LA: 9.1°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 79.1 mph Curveball
  Foul: 80.6 mph Curveball
  Foul: 79.3 mph Curveball
  Foul: 93.3 mph Four-seam fastball
  In play: 93.2 mph Four-seam fastball
Result: Sam Decker one-hops the wall for a double into shallow center. (EV: 105.2 mph, LA: 26.4°) Sam Decker drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

  Foul: 95.6 mph Four-seam fastball
  Ball: 79.6 mph Curveball
  Called strike: 95.1 mph Four-seam fastball
  In play: 93.4 mph Four-seam fastball
Result: Jackson Riley a sharp single through the left side. (EV: 104.5 mph, LA: 1.2°) Jackson Riley drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Foul: 93.2 mph Four-seam fastball
  Ball: 93.5 mph Four-seam fastball
  Called strike: 79.9 mph Curveball
  Foul: 96.0 mph Four-seam fastball
  In play: 80.8 mph Curveball
Result: Caleb Jones a base knock to right field. (EV: 96.7 mph, LA: 19.8°) Caleb Jones drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Called strike: 95.8 mph Four-seam fastball
  Called strike: 94.7 mph Four-seam fastball
  Foul: 79.0 mph Curveball
  Called strike: 95.6 mph Four-seam fastball
Result: Nate Diaz frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Swinging strike: 79.6 mph Curveball
  Called strike: 93.7 mph Four-seam fastball
  Called strike: 94.3 mph Four-seam fastball
Result: Owen Chen caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 88.8 mph Slider
  Ball: 96.3 mph Four-seam fastball
  Called strike: 81.9 mph Changeup
  Ball: 95.8 mph Four-seam fastball
  Called strike: 78.1 mph Curveball
  Ball: 96.4 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

Result: Hit by Pitch.
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Swinging strike: 87.8 mph Slider
  Foul: 91.3 mph Sinker
  Foul: 86.1 mph Slider
  Ball: 92.9 mph Sinker
  Foul: 86.4 mph Slider
  Foul: 91.6 mph Sinker
  Foul: 86.9 mph Slider
  In play: 86.0 mph Slider
Result: Groundout (EV: 94.9 mph, LA: -1.3°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Called strike: 87.0 mph Slider
  Called strike: 86.9 mph Slider
  Ball: 87.0 mph Slider
  Foul: 86.0 mph Slider
  Foul: 87.1 mph Slider
  Foul: 91.7 mph Sinker
  Swinging strike: 92.0 mph Sinker
Result: Hank Barrett down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Foul: 94.0 mph Sinker
  In play: 86.5 mph Slider
Result: Groundout (EV: 94.1 mph, LA: -13.3°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Ball: 94.1 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
  Swinging strike: 94.6 mph Four-seam fastball
  Foul: 93.6 mph Four-seam fastball
  Swinging strike: 95.1 mph Four-seam fastball
Result: Miles Corbin goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Swinging strike: 95.7 mph Four-seam fastball
  Foul: 93.1 mph Four-seam fastball
  Swinging strike: 95.9 mph Four-seam fastball
Result: Grant Fisher goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Ball: 80.0 mph Curveball
  In play: 93.5 mph Four-seam fastball
Result: Leo Vance a base hit to center field. (EV: 102.5 mph, LA: 11.0°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Ball: 85.8 mph Slider
  In play: 86.7 mph Slider
Result: Marcus Thorne a base knock to left field. (EV: 101.2 mph, LA: 14.2°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Called strike: 92.1 mph Sinker
  Foul: 90.3 mph Sinker
  Called strike: 85.7 mph Slider
Result: Sam Decker caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  In play: 86.5 mph Slider
Result: TJ Hawkins one-hops the wall for a double to right field. (EV: 101.2 mph, LA: 20.5°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Swinging strike: 87.3 mph Slider
  In play: 93.4 mph Sinker
Result: Alex Chase sacrifices. (EV: 73.2 mph, LA: -26.2°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  In play: 91.1 mph Sinker
Result: Kevin Webb gets one to drop in to left field. (EV: 92.5 mph, LA: 11.9°) Kevin Webb drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Foul: 88.0 mph Slider
  Foul: 92.8 mph Sinker
  Foul: 86.8 mph Slider
  Foul: 86.7 mph Slider
  In play: 87.5 mph Slider
Result: Omar Ramirez lines out fair. (EV: 89.5 mph, LA: 11.4°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Ball: 91.0 mph Sinker
  Ball: 91.3 mph Sinker
  Foul: 91.2 mph Sinker
  Called strike: 91.5 mph Sinker
  Ball: 86.6 mph Slider
  Swinging strike: 87.9 mph Slider
Result: Rex Power goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 87.8 mph Slider
  Foul: 92.5 mph Sinker
  In play: 88.0 mph Slider
Result: Jackson Riley a rope to the outfield into shallow center. (EV: 100.6 mph, LA: -12.5°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Foul: 92.2 mph Sinker
  Called strike: 87.0 mph Slider
  Foul: 87.0 mph Slider
  In play: 85.7 mph Slider
Result: Groundout (EV: 92.8 mph, LA: -8.7°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  In play: 86.4 mph Slider
Result: Flyout (EV: 85.1 mph, LA: 20.3°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Called strike: 91.3 mph Sinker
  Foul: 92.3 mph Sinker
  Swinging strike: 86.2 mph Slider
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Ball: 86.9 mph Slider
  Foul: 92.1 mph Sinker
  Called strike: 86.0 mph Slider
  Called strike: 86.4 mph Slider
Result: Evan Reed frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Foul: 92.3 mph Sinker
  Ball: 87.7 mph Slider
  Ball: 91.9 mph Sinker
  Ball: 92.6 mph Sinker
  Called strike: 93.2 mph Sinker
  Ball: 87.3 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Ball: 93.6 mph Sinker
  Swinging strike: 87.3 mph Slider
  Ball: 87.4 mph Slider
  Called strike: 87.0 mph Slider
  Ball: 91.1 mph Sinker
  Ball: 88.0 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

  In play: 94.8 mph Four-seam fastball
Result: Wes Griffin a sacrifice bunt. (EV: 60.6 mph, LA: -48.8°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  In play: 78.0 mph Knuckle curve
Result: TJ Hawkins a base hit to center field. (EV: 97.1 mph, LA: 18.4°) TJ Hawkins drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Foul: 79.8 mph Knuckle curve
  Foul: 93.4 mph Four-seam fastball
  Ball: 78.0 mph Knuckle curve
  Foul: 93.8 mph Four-seam fastball
  Ball: 77.0 mph Knuckle curve
  In play: 77.1 mph Knuckle curve
Result: Groundout (EV: 95.7 mph, LA: -8.3°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Foul: 92.6 mph Sinker
  Ball: 86.6 mph Slider
  Swinging strike: 86.7 mph Slider
  Foul: 87.0 mph Slider
  In play: 91.7 mph Sinker
Result: Miles Corbin gets one to drop in to right field. (EV: 94.7 mph, LA: 11.1°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 5 - Pacific City Pilots 3

Bay Area Bombers win!
