==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Ball: 95.6 mph Four-seam fastball
  Ball: 81.8 mph Changeup
  Ball: 95.6 mph Four-seam fastball
  In play: 96.8 mph Four-seam fastball
Result: Groundout (EV: 83.9 mph, LA: 12.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 95.9 mph Four-seam fastball
Result: Groundout (EV: 85.4 mph, LA: -6.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 79.6 mph Curveball
  Ball: 88.7 mph Slider
  Ball: 83.4 mph Changeup
  In play: 88.6 mph Slider
Result: Flyout (EV: 93.0 mph, LA: 38.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Swinging strike: 91.0 mph Sinker
  Foul: 79.6 mph Curveball
  Ball: 84.6 mph Slider
  Foul: 91.5 mph Sinker
  Ball: 80.4 mph Curveball
  Swinging strike: 79.8 mph Curveball
Result: Leo Vance is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 81.0 mph Curveball
  Called strike: 86.6 mph Slider
  Ball: 80.6 mph Curveball
  Ball: 85.3 mph Slider
  Foul: 90.6 mph Sinker
  In play: 92.9 mph Sinker
Result: Groundout (EV: 92.3 mph, LA: 7.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 79.3 mph Curveball
  Ball: 80.5 mph Curveball
  Ball: 91.9 mph Sinker
  Ball: 91.2 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 92.9 mph Sinker
  Foul: 79.9 mph Curveball
  Foul: 78.4 mph Curveball
  Foul: 80.3 mph Curveball
  Ball: 92.7 mph Sinker
  Ball: 91.2 mph Sinker
  In play: 90.2 mph Sinker
Result: Groundout (EV: 89.4 mph, LA: 6.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 94.4 mph Four-seam fastball
  Swinging strike: 89.1 mph Slider
  Ball: 95.2 mph Four-seam fastball
  Swinging strike: 94.2 mph Four-seam fastball
  Swinging strike: 96.5 mph Four-seam fastball
Result: Rex Power down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.4 mph Four-seam fastball
  Foul: 89.1 mph Slider
  In play: 88.1 mph Slider
Result: Groundout (EV: 81.1 mph, LA: -4.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 96.0 mph Four-seam fastball
  In play: 82.0 mph Changeup
Result: Felix Washington a base knock into shallow right. (EV: 98.3 mph, LA: 26.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.7 mph Four-seam fastball
  Ball: 90.0 mph Slider
  In play: 96.2 mph Four-seam fastball
Result: Hank Barrett singles into shallow right. (EV: 99.5 mph, LA: 26.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Result: Hit by Pitch.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 80.8 mph Curveball
  Ball: 82.6 mph Changeup
  Foul: 94.4 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Foul: 89.6 mph Slider
  In play: 96.3 mph Four-seam fastball
Result: TJ Hawkins lines a clean single to center. (EV: 98.2 mph, LA: 19.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 83.5 mph Changeup
  Swinging strike: 88.0 mph Slider
  Foul: 88.9 mph Slider
  In play: 87.5 mph Slider
Result: Groundout (EV: 82.9 mph, LA: 7.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 91.6 mph Sinker
  In play: 92.0 mph Sinker
Result: Caleb Jones a screaming liner to third. (EV: 93.8 mph, LA: 20.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 80.9 mph Curveball
Result: Nate Diaz gets one to drop in to left. (EV: 96.2 mph, LA: 19.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 90.3 mph Sinker
  Ball: 90.3 mph Sinker
  Foul: 86.8 mph Slider
  Foul: 90.2 mph Sinker
  Ball: 92.2 mph Sinker
  In play: 80.6 mph Curveball
Result: Flyout (EV: 92.6 mph, LA: 25.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 85.2 mph Slider
  Foul: 90.3 mph Sinker
  Swinging strike: 80.5 mph Curveball
  In play: None mph Action
Result: Miles Corbin strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 94.7 mph Four-seam fastball
  Foul: 80.3 mph Curveball
  Ball: 87.7 mph Slider
  Swinging strike: 94.9 mph Four-seam fastball
Result: Kevin Webb a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 89.8 mph Slider
  Ball: 97.0 mph Four-seam fastball
  In play: 79.3 mph Curveball
Result: Groundout (EV: 96.1 mph, LA: 6.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 88.4 mph Slider
  Called strike: 94.1 mph Four-seam fastball
  Swinging strike: 79.8 mph Curveball
  Foul: 95.5 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Foul: 95.7 mph Four-seam fastball
  Foul: 82.6 mph Changeup
  Ball: 94.4 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 82.1 mph Changeup
  Ball: 94.6 mph Four-seam fastball
  In play: 82.7 mph Changeup
Result: Groundout (EV: 98.2 mph, LA: 10.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 78.1 mph Curveball
  Swinging strike: 84.0 mph Slider
  Ball: 78.1 mph Curveball
  Foul: 85.4 mph Slider
  Ball: 78.7 mph Curveball
  Foul: 79.9 mph Curveball
  Called strike: 92.2 mph Sinker
Result: Grant Fisher strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 86.6 mph Slider
Result: Groundout (EV: 73.0 mph, LA: 11.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 79.9 mph Curveball
  Called strike: 80.8 mph Curveball
  Ball: 92.0 mph Sinker
  Foul: 85.1 mph Slider
  Foul: 79.5 mph Curveball
  In play: 79.4 mph Curveball
Result: Flyout (EV: 102.0 mph, LA: 32.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 80.6 mph Curveball
  Called strike: 78.1 mph Curveball
  Ball: 81.2 mph Changeup
  In play: 80.9 mph Curveball
Result: Felix Washington a high, majestic blast to deep right field. (EV: 110.3 mph, LA: 40.6°) Felix Washington drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 79.5 mph Curveball
  In play: 95.6 mph Four-seam fastball
Result: Flyout (EV: 86.6 mph, LA: 28.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 89.4 mph Slider
  Ball: 94.0 mph Four-seam fastball
  Foul: 79.0 mph Curveball
  Ball: 88.3 mph Slider
  In play: 96.2 mph Four-seam fastball
Result: Groundout (EV: 77.5 mph, LA: 2.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 82.4 mph Changeup
  Foul: 87.2 mph Slider
  Swinging strike: 95.4 mph Four-seam fastball
Result: TJ Hawkins goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  In play: 90.2 mph Sinker
Result: Sam Decker a solo shot to deep right field. (EV: 104.8 mph, LA: 27.5°) Sam Decker drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 79.9 mph Curveball
  Foul: 92.5 mph Sinker
  Swinging strike: 86.6 mph Slider
  Ball: 79.5 mph Curveball
  Ball: 92.6 mph Sinker
  In play: 91.8 mph Sinker
Result: Jackson Riley homers on a fly ball to deep center field. (EV: 112.5 mph, LA: 44.6°) Jackson Riley drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Foul: 80.8 mph Curveball
  Swinging strike: 92.8 mph Sinker
  Foul: 80.4 mph Curveball
  In play: 78.9 mph Curveball
Result: Groundout (EV: 85.2 mph, LA: 0.3°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Ball: 92.6 mph Sinker
  Foul: 79.3 mph Curveball
  Ball: 80.1 mph Curveball
  Ball: 90.7 mph Sinker
  Foul: 92.8 mph Sinker
  Foul: 80.2 mph Curveball
  Ball: 91.5 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Swinging strike: 92.1 mph Sinker
  Ball: 85.5 mph Slider
  Ball: 78.2 mph Curveball
  Ball: 85.8 mph Slider
  Swinging strike: 78.2 mph Curveball
  In play: 90.5 mph Sinker
Result: Flyout (EV: 85.8 mph, LA: 41.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Foul: 93.9 mph Four-seam fastball
  In play: 93.1 mph Four-seam fastball
Result: Miles Corbin hustles into second with a double into shallow left. (EV: 94.5 mph, LA: 28.9°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

  Swinging strike: 79.6 mph Curveball
  In play: 81.9 mph Curveball
Result: Grant Fisher doubles off the wall into shallow center. (EV: 103.4 mph, LA: 36.5°) Grant Fisher drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  In play: 95.8 mph Four-seam fastball
Result: Flyout (EV: 93.9 mph, LA: 39.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 83.4 mph Changeup
  Foul: 88.0 mph Slider
  Foul: 94.9 mph Four-seam fastball
  Foul: 89.2 mph Slider
  Ball: 89.3 mph Slider
  Foul: 78.6 mph Curveball
  Foul: 94.8 mph Four-seam fastball
  Swinging strike: 87.7 mph Slider
Result: Alex Chase goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Called strike: 88.0 mph Slider
  Foul: 95.3 mph Four-seam fastball
  Ball: 88.6 mph Slider
  Ball: 96.0 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  In play: 95.2 mph Four-seam fastball
Result: Flyout (EV: 80.9 mph, LA: 36.4°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 78.0 mph Knuckle curve
  Foul: 94.0 mph Four-seam fastball
  Ball: 78.6 mph Knuckle curve
  Foul: 93.4 mph Four-seam fastball
  Called strike: 79.2 mph Knuckle curve
Result: Omar Ramirez caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 93.9 mph Four-seam fastball
  In play: 93.7 mph Four-seam fastball
Result: Marcus Thorne a long, lazy home run to deep right field. (EV: 117.2 mph, LA: 36.4°) Marcus Thorne drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Ball: 79.6 mph Curveball
  Ball: 94.8 mph Four-seam fastball
  In play: 81.0 mph Curveball
Result: Sam Decker singles to center. (EV: 96.1 mph, LA: 16.4°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  In play: 81.7 mph Curveball
Result: Flyout (EV: 98.8 mph, LA: 38.4°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Called strike: 93.6 mph Four-seam fastball
  Foul: 93.4 mph Four-seam fastball
  Ball: 81.3 mph Curveball
  Ball: 94.9 mph Four-seam fastball
  Ball: 81.2 mph Curveball
  Swinging strike: 93.3 mph Four-seam fastball
Result: Caleb Jones goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Called strike: 93.6 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  In play: 93.1 mph Four-seam fastball
Result: Groundout (EV: 90.0 mph, LA: 3.9°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 79.6 mph Knuckle curve
  Swinging strike: 92.5 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Foul: 93.5 mph Four-seam fastball
  Foul: 92.9 mph Four-seam fastball
  Swinging strike: 94.8 mph Four-seam fastball
Result: Rex Power a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Ball: 77.6 mph Knuckle curve
  Foul: 78.6 mph Knuckle curve
  In play: 92.4 mph Four-seam fastball
Result: Flyout (EV: 86.7 mph, LA: 25.2°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  In play: 92.7 mph Four-seam fastball
Result: Groundout (EV: 100.1 mph, LA: -1.7°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Ball: 80.5 mph Curveball
  Ball: 81.7 mph Curveball
  Ball: 80.1 mph Curveball
  Called strike: 94.7 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Foul: 79.8 mph Curveball
  Ball: 93.3 mph Four-seam fastball
  Called strike: 81.9 mph Curveball
  Ball: 81.9 mph Curveball
  Ball: 95.8 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Foul: 95.7 mph Four-seam fastball
  Swinging strike: 95.3 mph Four-seam fastball
  Called strike: 95.2 mph Four-seam fastball
Result: Grant Fisher caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Foul: 80.6 mph Curveball
  Foul: 94.6 mph Four-seam fastball
  Swinging strike: 80.1 mph Curveball
Result: Leo Vance is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Foul: 95.7 mph Four-seam fastball
  Ball: 81.3 mph Curveball
  Ball: 94.4 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  In play: 94.5 mph Four-seam fastball
Result: Marcus Thorne one-hops the wall for a double into shallow left. (EV: 103.9 mph, LA: 30.8°) Marcus Thorne drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

  Foul: 95.7 mph Four-seam fastball
  Ball: 93.5 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  Foul: 93.6 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Foul: 81.0 mph Curveball
  Ball: 80.6 mph Curveball
  Foul: 95.3 mph Four-seam fastball
  Foul: 81.5 mph Curveball
  Foul: 94.0 mph Four-seam fastball
  Foul: 81.2 mph Curveball
  In play: 94.2 mph Four-seam fastball
Result: Sam Decker rips a base hit into shallow left. (EV: 92.2 mph, LA: 33.8°) Sam Decker drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  In play: 87.1 mph Slider
Result: Jackson Riley doubles into shallow right. (EV: 98.8 mph, LA: 34.7°) Jackson Riley drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

  Ball: 90.7 mph Sinker
  Called strike: 85.4 mph Slider
  In play: 87.0 mph Slider
Result: Groundout (EV: 82.5 mph, LA: 18.5°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  In play: 94.7 mph Four-seam fastball
Result: Hank Barrett a base hit to center. (EV: 100.8 mph, LA: 13.0°)
 | Outs: 0 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

  Ball: 93.3 mph Four-seam fastball
  Foul: 93.2 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Foul: 79.3 mph Knuckle curve
  Called strike: 78.2 mph Knuckle curve
Result: Wes Griffin is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

  Called strike: 93.8 mph Four-seam fastball
  In play: 77.8 mph Knuckle curve
Result: TJ Hawkins pops out to first. (EV: 84.3 mph, LA: 50.1°)
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

  Ball: 93.6 mph Four-seam fastball
  Called strike: 79.6 mph Knuckle curve
  Called strike: 78.5 mph Knuckle curve
  Ball: 94.3 mph Four-seam fastball
  Called strike: 78.8 mph Knuckle curve
Result: Alex Chase watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Ball: 91.9 mph Sinker
  Ball: 92.1 mph Sinker
  Foul: 87.8 mph Slider
  In play: 92.1 mph Sinker
Result: Groundout (EV: 81.2 mph, LA: 15.6°)
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

  Ball: 85.0 mph Slider
  Foul: 90.8 mph Sinker
  In play: 90.4 mph Sinker
Result: Owen Chen singles into shallow left. (EV: 101.5 mph, LA: 42.9°)
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

  In play: 86.4 mph Slider
Result: Miles Corbin lays down a sacrifice bunt. (EV: 67.9 mph, LA: -30.6°)
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

  Ball: 86.9 mph Slider
  Foul: 92.2 mph Sinker
  Ball: 85.0 mph Slider
  Foul: 93.0 mph Sinker
  Foul: 90.8 mph Sinker
  Foul: 91.1 mph Sinker
  Foul: 87.5 mph Slider
  Ball: 90.9 mph Sinker
  Foul: 90.7 mph Sinker
  Foul: 86.6 mph Slider
  Ball: 86.5 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

  In play: 85.5 mph Slider
Result: Groundout (EV: 98.4 mph, LA: 6.5°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  In play: 87.8 mph Slider
Result: Flyout (EV: 82.3 mph, LA: 32.2°)
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

  Ball: 92.1 mph Sinker
  Foul: 87.8 mph Slider
  Called strike: 92.0 mph Sinker
  In play: 91.6 mph Sinker
Result: Omar Ramirez doubles off the wall into shallow left. (EV: 101.0 mph, LA: 25.7°)
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

  Swinging strike: 86.2 mph Slider
  Foul: 93.7 mph Sinker
  Swinging strike: 91.9 mph Sinker
Result: Rex Power a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

  In play: 93.5 mph Sinker
Result: Flyout (EV: 98.7 mph, LA: 26.0°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Foul: 92.5 mph Sinker
  Swinging strike: 85.6 mph Slider
  Foul: 85.8 mph Slider
  Ball: 91.5 mph Sinker
  Foul: 86.6 mph Slider
  Foul: 85.9 mph Slider
  Called strike: 91.5 mph Sinker
Result: Marcus Thorne is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Dennis Thompson replaces Rollie Malone ---

  In play: 98.4 mph Four-seam fastball
Result: Sam Decker a screaming liner to third. (EV: 90.9 mph, LA: 19.9°)
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

  In play: 90.7 mph Slider
Result: Flyout (EV: 92.1 mph, LA: 26.4°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Swinging strike: 87.0 mph Slider
  Foul: 92.4 mph Sinker
  Foul: 91.7 mph Sinker
  Swinging strike: 86.1 mph Slider
Result: Felix Washington a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

  Ball: 87.6 mph Slider
  Swinging strike: 86.8 mph Slider
  Foul: 93.3 mph Sinker
  Called strike: 87.0 mph Slider
Result: Hank Barrett frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

  Ball: 92.7 mph Sinker
  Called strike: 86.9 mph Slider
  Called strike: 86.2 mph Slider
  Foul: 92.6 mph Sinker
  Foul: 93.8 mph Sinker
  Called strike: 93.9 mph Sinker
Result: Wes Griffin strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Foul: 97.4 mph Four-seam fastball
  Swinging strike: 99.9 mph Four-seam fastball
  In play: 99.5 mph Four-seam fastball
Result: Caleb Jones a base knock up the middle. (EV: 98.7 mph, LA: 9.9°)
 | Outs: 0 | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

==================== GAME OVER ====================

Final Score: Bay Area Bombers 8 - Pacific City Pilots 1

Bay Area Bombers win!