==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Gus Morales, 1B: Frank Rizzo, 2B: Chuck Thompson, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 87.5 mph slider
Result: Alex Chase a soft grounder to 3B. (EV: 73.2 mph, LA: 2.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 95.1 mph four-seam fastball
Result: Kevin Webb grounds out to 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 88.6 mph slider
  Ball: 96.2 mph four-seam fastball
  Swinging strike: 80.1 mph curveball
  Called strike: 87.5 mph slider
  Foul: 95.1 mph four-seam fastball
Result: Omar Ramirez a routine grounder to P. (EV: 94.8 mph, LA: -8.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance a towering home run. (EV: 109.5 mph, LA: 39.6°) Leo Vance drives in 1. (Leo Vance scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 90.7 mph sinker
  Swinging strike: 79.5 mph curveball
  Foul: 85.8 mph slider
  Ball: 90.7 mph sinker
  Foul: 91.4 mph sinker
  Foul: 79.2 mph curveball
  Foul: 78.7 mph curveball
Result: Marcus Thorne high fly ball, right field to LF. (EV: 99.3 mph, LA: 26.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 85.5 mph slider
  Foul: 90.9 mph sinker
  Ball: 78.4 mph curveball
Result: Sam Decker bouncer to short to 1B. (EV: 91.7 mph, LA: -6.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 84.7 mph slider
  Ball: 90.3 mph sinker
  Ball: 92.2 mph sinker
  Ball: 78.6 mph curveball
Result: Walk
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones flies out deep to LF. (EV: 104.4 mph, LA: 48.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 95.4 mph four-seam fastball
  Foul: 96.0 mph four-seam fastball
Result: Rex Power grounds out to 3B. (EV: 89.6 mph, LA: 4.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Foul: 89.1 mph slider
Result: Evan Reed doubles off the wall. (EV: 108.8 mph, LA: 22.1°)
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 83.7 mph changeup
  Swinging strike: 82.7 mph changeup
  Ball: 88.8 mph slider
Result: Felix Washington a soft grounder to 2B. (EV: 71.7 mph, LA: -3.9°)
 | Outs: 2 | Bases: 3B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Swinging strike: 84.0 mph changeup
  Ball: 96.4 mph four-seam fastball
  Swinging strike: 88.7 mph slider
Result: Hank Barrett fly ball, straightaway center to LF. (EV: 98.1 mph, LA: 45.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 90.1 mph sinker
  Foul: 86.4 mph slider
Result: Nate Diaz lines a clean single. (EV: 81.3 mph, LA: -7.9°)
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 85.6 mph slider
  Foul: 86.5 mph slider
  Foul: 79.5 mph curveball
  Foul: 78.4 mph curveball
  Ball: 79.4 mph curveball
  Ball: 78.9 mph curveball
  Foul: 84.5 mph slider
  Foul: 91.2 mph sinker
  Ball: 86.3 mph slider
  Foul: 84.3 mph slider
  Ball: 90.1 mph sinker
Result: Walk (Nate Diaz to 2B)
 | Outs: 0 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Ball: 92.2 mph sinker
  Foul: 80.8 mph curveball
Result: Miles Corbin fly ball, straightaway center to RF. (EV: 91.8 mph, LA: 29.0°)
 | Outs: 1 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Foul: 91.0 mph sinker
  Ball: 81.0 mph curveball
  Ball: 79.2 mph curveball
  Called strike: 91.1 mph sinker
  Foul: 90.3 mph sinker
  Swinging strike: 92.0 mph sinker
Result: Grant Fisher strikes out swinging.
 | Outs: 2 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Ball: 79.7 mph curveball
  Ball: 91.0 mph sinker
  Ball: 92.2 mph sinker
Result: Leo Vance low roller up the middle to SS. (EV: 91.2 mph, LA: 2.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Called strike: 80.0 mph curveball
Result: Wes Griffin a soft grounder to 1B. (EV: 76.2 mph, LA: -9.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins chopper to third to SS. (EV: 90.7 mph, LA: -1.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Called strike: 96.1 mph four-seam fastball
  Ball: 96.1 mph four-seam fastball
  Foul: 79.9 mph curveball
Result: Alex Chase a soft grounder to SS. (EV: 83.9 mph, LA: -13.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Ball: 92.4 mph sinker
  Foul: 91.5 mph sinker
  Foul: 86.9 mph slider
  Called strike: 91.6 mph sinker
Result: Marcus Thorne looks at a fastball for a called strike three.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 91.7 mph sinker
  Foul: 93.0 mph sinker
  Foul: 92.4 mph sinker
Result: Sam Decker fly ball, straightaway center to LF. (EV: 85.7 mph, LA: 36.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 78.1 mph curveball
  Called strike: 78.4 mph curveball
  Swinging strike: 90.3 mph sinker
  Ball: 79.6 mph curveball
  Called strike: 91.3 mph sinker
Result: Jackson Riley looks at a fastball for a called strike three.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb fly ball to left to CF. (EV: 91.5 mph, LA: 40.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 89.5 mph slider
  Called strike: 95.7 mph four-seam fastball
  Foul: 88.7 mph slider
  Ball: 94.2 mph four-seam fastball
  Foul: 94.6 mph four-seam fastball
  Called strike: 97.0 mph four-seam fastball
Result: Omar Ramirez caught looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power homers. (EV: 118.6 mph, LA: 23.5°) Rex Power drives in 1. (Rex Power scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Called strike: 88.1 mph slider
Result: Evan Reed fly ball to center to 2B. (EV: 97.4 mph, LA: 29.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
Result: Caleb Jones lines a clean single. (EV: 103.6 mph, LA: 10.3°)
 | Outs: 0 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 91.6 mph sinker
Result: Nate Diaz lined down the third base line! that one is fair and that one will get all the way to the wall. (EV: 112.6 mph, LA: 19.4°) (Caleb Jones to 3B)
 | Outs: 0 | Bases: 3B: Caleb Jones, 2B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 85.7 mph slider
  Foul: 78.2 mph curveball
  Called strike: 92.0 mph sinker
Result: Owen Chen looks at a fastball for a called strike three.
 | Outs: 1 | Bases: 3B: Caleb Jones, 2B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Ball: 80.3 mph curveball
  Foul: 78.5 mph curveball
  Foul: 84.2 mph slider
  Called strike: 91.1 mph sinker
Result: Miles Corbin caught looking.
 | Outs: 2 | Bases: 3B: Caleb Jones, 2B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher singles. (EV: 95.9 mph, LA: 13.8°) Grant Fisher drives in 1. (Caleb Jones scores; Nate Diaz to 3B)
 | Outs: 2 | Bases: 3B: Nate Diaz, 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Foul: 91.0 mph sinker
  Ball: 84.6 mph slider
  Ball: 92.2 mph sinker
  Ball: 91.9 mph sinker
  Ball: 91.3 mph sinker
Result: Walk (Grant Fisher to 2B)
 | Outs: 2 | Bases: 3B: Nate Diaz, 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Marcus Thorne (RF, L)
  Ball: 93.3 mph four-seam fastball
  Ball: 81.4 mph curveball
  Foul: 94.6 mph four-seam fastball
  Ball: 81.7 mph curveball
  Foul: 81.6 mph curveball
Result: Marcus Thorne a double high off the wall. (EV: 110.1 mph, LA: 19.9°) Marcus Thorne drives in 2. (Nate Diaz scores; Grant Fisher scores; Leo Vance to 3B)
 | Outs: 2 | Bases: 3B: Leo Vance, 2B: Marcus Thorne | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
Result: Sam Decker fly ball, deep left-center to 2B. (EV: 102.9 mph, LA: 47.7°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 83.3 mph changeup
  Ball: 95.8 mph four-seam fastball
Result: Felix Washington fly ball, left-center to CF. (EV: 94.8 mph, LA: 32.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Swinging strike: 94.0 mph four-seam fastball
  Foul: 88.8 mph slider
Result: Hank Barrett a long fly ball to LF. (EV: 103.4 mph, LA: 31.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Ball: 94.4 mph four-seam fastball
Result: Wes Griffin grounds a single. (EV: 95.2 mph, LA: -6.4°)
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Foul: 95.1 mph four-seam fastball
Result: TJ Hawkins a base hit. (EV: 93.8 mph, LA: 8.8°) (Wes Griffin to 2B)
 | Outs: 2 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Foul: 87.5 mph slider
Result: Alex Chase lined down the third base line! that one is fair and that one will get all the way to the wall. (EV: 112.0 mph, LA: 25.4°) Alex Chase drives in 1. (Wes Griffin scores; TJ Hawkins to 3B)
 | Outs: 2 | Bases: 3B: TJ Hawkins, 2B: Alex Chase | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 95.9 mph four-seam fastball
  Foul: 97.0 mph four-seam fastball
Result: Kevin Webb flies out to LF.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 93.2 mph four-seam fastball
  Swinging strike: 81.7 mph curveball
  Foul: 79.5 mph curveball
Result: Jackson Riley slow roller to second to 3B. (EV: 88.5 mph, LA: -5.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Swinging strike: 94.3 mph four-seam fastball
  Called strike: 94.3 mph four-seam fastball
  Ball: 93.6 mph four-seam fastball
  Swinging strike: 95.8 mph four-seam fastball
Result: Caleb Jones swing and a miss on a curveball in the dirt.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 80.9 mph curveball
Result: Nate Diaz high fly ball, right field to 3B. (EV: 97.0 mph, LA: 46.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez grounder to short to SS. (EV: 93.7 mph, LA: -4.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 88.8 mph slider
  Ball: 96.2 mph four-seam fastball
  Ball: 96.2 mph four-seam fastball
  Swinging strike: 89.1 mph slider
  Called strike: 94.7 mph four-seam fastball
Result: Rex Power caught looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Swinging strike: 80.1 mph curveball
  Ball: 82.8 mph changeup
  Ball: 81.2 mph changeup
  Ball: 94.5 mph four-seam fastball
  Ball: 89.8 mph slider
Result: Walk
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 94.1 mph four-seam fastball
  Ball: 94.8 mph four-seam fastball
Result: Felix Washington fly ball to center to RF. (EV: 93.7 mph, LA: 35.9°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 93.2 mph four-seam fastball
  Swinging strike: 81.1 mph curveball
  Foul: 93.1 mph four-seam fastball
  Ball: 93.5 mph four-seam fastball
  Ball: 94.0 mph four-seam fastball
  Swinging strike: 94.5 mph four-seam fastball
Result: Owen Chen takes an awkward hack at a slider in the dirt.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin fly ball to left to 1B. (EV: 98.7 mph, LA: 39.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Swinging strike: 93.6 mph four-seam fastball
  Foul: 95.6 mph four-seam fastball
Result: Grant Fisher singles. (EV: 81.1 mph, LA: -6.5°)
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Swinging strike: 94.6 mph four-seam fastball
Result: Leo Vance grounds out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Called strike: 87.6 mph slider
  Ball: 96.3 mph four-seam fastball
Result: Hank Barrett grounds out softly to 1B. (EV: 83.3 mph, LA: -8.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Foul: 96.3 mph four-seam fastball
Result: Wes Griffin flies out deep to SS. (EV: 101.9 mph, LA: 45.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins singles. (EV: 107.0 mph, LA: 13.3°)
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Foul: 79.5 mph curveball
  Foul: 95.7 mph four-seam fastball
  Foul: 88.0 mph slider
  Foul: 95.9 mph four-seam fastball
  Foul: 95.8 mph four-seam fastball
  Ball: 82.6 mph changeup
Result: Alex Chase sails over the wall for a long, lazy home run. Alex Chase drives in 2. (TJ Hawkins scores; Alex Chase scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Hit by Pitch.
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 79.7 mph knuckle curve
  Foul: 77.7 mph knuckle curve
Result: Omar Ramirez fly ball to center to LF. (EV: 90.5 mph, LA: 48.8°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Ball: 79.8 mph curveball
  Foul: 95.0 mph four-seam fastball
  Foul: 94.4 mph four-seam fastball
  Foul: 95.0 mph four-seam fastball
  Foul: 93.7 mph four-seam fastball
  Foul: 93.6 mph four-seam fastball
  Swinging strike: 95.3 mph four-seam fastball
Result: Marcus Thorne swing and a miss on a low curve.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
Result: Sam Decker a routine fly ball to RF. (EV: 87.2 mph, LA: 31.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley hit in the air to right field to RF. (EV: 97.2 mph, LA: 36.1°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 77.5 mph knuckle curve
  Swinging strike: 94.2 mph four-seam fastball
  Swinging strike: 92.4 mph four-seam fastball
Result: Rex Power takes an awkward hack at a slider in the dirt.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  Ball: 79.7 mph knuckle curve
  Ball: 93.2 mph four-seam fastball
  Ball: 92.9 mph four-seam fastball
  Foul: 78.5 mph knuckle curve
  Foul: 92.4 mph four-seam fastball
  Foul: 77.3 mph knuckle curve
  Ball: 93.7 mph four-seam fastball
Result: Walk
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington fly ball, left-center to CF. (EV: 97.1 mph, LA: 25.8°)
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Ball: 92.1 mph four-seam fastball
  Foul: 77.7 mph knuckle curve
  Ball: 78.4 mph knuckle curve
  Ball: 77.3 mph knuckle curve
  Ball: 94.3 mph four-seam fastball
Result: Walk (Evan Reed to 2B)
 | Outs: 2 | Bases: 2B: Evan Reed, 1B: Hank Barrett | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Foul: 77.5 mph knuckle curve
  Foul: 77.9 mph knuckle curve
  Foul: 92.5 mph four-seam fastball
  Foul: 79.4 mph knuckle curve
Result: Wes Griffin flies out to RF.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Swinging strike: 79.8 mph curveball
  Foul: 81.6 mph curveball
  Ball: 94.2 mph four-seam fastball
  Foul: 94.4 mph four-seam fastball
  Foul: 95.9 mph four-seam fastball
  Ball: 94.0 mph four-seam fastball
Result: Caleb Jones hit in the air to right-center to LF. (EV: 95.8 mph, LA: 25.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz singles. (EV: 90.4 mph, LA: 4.4°)
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 79.0 mph curveball
  Swinging strike: 79.7 mph curveball
  Foul: 94.1 mph four-seam fastball
Result: Owen Chen fly ball, left-center to CF. (EV: 98.4 mph, LA: 25.5°)
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
  Swinging strike: 94.9 mph four-seam fastball
  Ball: 95.4 mph four-seam fastball
  Foul: 95.0 mph four-seam fastball
  Swinging strike: 94.9 mph four-seam fastball
Result: Miles Corbin takes an awkward hack at a slider in the dirt.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Called strike: 94.8 mph four-seam fastball
Result: TJ Hawkins grounder to third to 3B. (EV: 89.1 mph, LA: 3.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Alex Chase (2B, R)
  Called strike: 87.3 mph slider
  Ball: 86.3 mph slider
Result: Alex Chase grounder to third to 3B. (EV: 91.1 mph, LA: -19.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb flies out to LF. (EV: 100.0 mph, LA: 33.8°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Grant Fisher (LF, R)
  Ball: 90.2 mph sinker
  Foul: 91.0 mph sinker
  Swinging strike: 91.4 mph sinker
  Swinging strike: 90.0 mph sinker
Result: Grant Fisher down on strikes.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Leo Vance (CF, L)
  Ball: 91.0 mph sinker
Result: Leo Vance fly ball, left-center to RF. (EV: 87.9 mph, LA: 26.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
  Foul: 92.2 mph sinker
  Ball: 92.4 mph sinker
  Ball: 86.4 mph slider
  Ball: 92.0 mph sinker
  Ball: 86.8 mph slider
Result: Walk
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
Result: Sam Decker grounder to third to SS. (EV: 89.2 mph, LA: -15.5°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 10 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 93.6 mph sinker
  Foul: 92.8 mph sinker
  Ball: 86.2 mph slider
  Ball: 92.8 mph sinker
  Ball: 87.4 mph slider
  Called strike: 92.6 mph sinker
Result: Omar Ramirez strikes out looking.
 | Outs: 1 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 91.1 mph sinker
  Swinging strike: 87.5 mph slider
  Foul: 87.7 mph slider
  Ball: 87.5 mph slider
  Swinging strike: 93.2 mph sinker
Result: Rex Power swing and a miss on a curveball in the dirt.
 | Outs: 2 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
Result: Evan Reed a stand-up double to lead off the inning. Evan Reed drives in 1. (Kevin Webb scores)
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 92.5 mph sinker
  Foul: 93.0 mph sinker
  Ball: 86.5 mph slider
  Foul: 92.9 mph sinker
  Foul: 91.0 mph sinker
  Foul: 93.9 mph sinker
  Swinging strike: 91.4 mph sinker
Result: Felix Washington down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 10 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 90.2 mph sinker
Result: Jackson Riley a base hit. (EV: 91.9 mph, LA: -5.6°) (Sam Decker to 3B)
 | Outs: 0 | Bases: 3B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Caleb Jones (SS, R)
  Called strike: 91.6 mph sinker
Result: Caleb Jones lines a clean single. (EV: 94.5 mph, LA: -5.3°) Caleb Jones drives in 1. (Sam Decker scores; Jackson Riley to 2B)
 | Outs: 0 | Bases: 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz high fly ball, right field to RF. (EV: 93.3 mph, LA: 43.4°)
 | Outs: 1 | Bases: 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 91.6 mph sinker
  Swinging strike: 86.7 mph slider
  Ball: 92.5 mph sinker
  Called strike: 87.0 mph slider
  Swinging strike: 91.5 mph sinker
Result: Owen Chen swing and a miss on a low curve.
 | Outs: 2 | Bases: 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Miles Corbin (3B, S)
  Called strike: 85.4 mph slider
  Swinging strike: 85.6 mph slider
Result: Miles Corbin lines a clean single. (EV: 90.1 mph, LA: 19.3°) (Jackson Riley to 3B; Caleb Jones to 2B)
 | Outs: 2 | Bases: 3B: Jackson Riley, 2B: Caleb Jones, 1B: Miles Corbin | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Grant Fisher (LF, R)
  Ball: 85.3 mph slider
Result: Grant Fisher a soft grounder to 2B. (EV: 74.0 mph, LA: -15.4°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 11 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Ball: 93.2 mph sinker
  Foul: 87.4 mph slider
  Ball: 92.6 mph sinker
  Ball: 93.7 mph sinker
  Ball: 87.4 mph slider
Result: Walk
 | Outs: 0 | Bases: 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Wes Griffin (SS, S)
  Foul: 87.8 mph slider
  Ball: 93.8 mph sinker
  Called strike: 93.0 mph sinker
Result: Wes Griffin fly ball to center to RF. (EV: 86.4 mph, LA: 35.1°)
 | Outs: 1 | Bases: 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins a base hit. (EV: 88.3 mph, LA: -0.1°) (Felix Washington to 3B; Hank Barrett to 2B)
 | Outs: 1 | Bases: 3B: Felix Washington, 2B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Alex Chase (2B, R)
  Ball: 92.7 mph sinker
  Ball: 94.0 mph sinker
  Foul: 91.8 mph sinker
  Foul: 87.5 mph slider
  Foul: 86.4 mph slider
Result: Sac fly to LF. Felix Washington scores. (EV: 87.2 mph, LA: 38.8°) Alex Chase drives in 1.
 | Outs: 2 | Bases: 2B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 93.7 mph sinker
Result: Kevin Webb lines a clean single. (Hank Barrett to 3B; TJ Hawkins to 2B)
 | Outs: 2 | Bases: 3B: Hank Barrett, 2B: TJ Hawkins, 1B: Kevin Webb | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez hit in the air to right-center to LF. (EV: 98.2 mph, LA: 39.2°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 11 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 85.7 mph slider
  Foul: 90.5 mph sinker
  Foul: 92.8 mph sinker
  Foul: 90.4 mph sinker
Result: Leo Vance bouncer to short to 2B. (EV: 94.1 mph, LA: -18.1°)
 | Outs: 1 | Bases: 3B: Grant Fisher | Score: Bay Area Bombers: 5, Pacific City Pilots: 6


--- Pitching Change for Pacific City Pilots: Dennis Thompson replaces Rollie Malone ---

Now batting: Marcus Thorne (RF, L)
  Foul: 99.8 mph four-seam fastball
  Swinging strike: 98.6 mph four-seam fastball
Result: Marcus Thorne grounds out softly to 3B. (EV: 81.8 mph, LA: -17.1°) Marcus Thorne drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Sam Decker (C, R)
  Foul: 89.8 mph slider
  Foul: 91.6 mph slider
  Foul: 99.0 mph four-seam fastball
  Foul: 97.9 mph four-seam fastball
  Foul: 99.0 mph four-seam fastball
Result: Sam Decker roller back to the mound to 1B. (EV: 92.1 mph, LA: -0.8°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 12 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 91.2 mph sinker
  Foul: 93.3 mph sinker
Result: Rex Power fly ball to left to LF. (EV: 87.7 mph, LA: 34.9°)
 | Outs: 1 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Evan Reed (LF, L)
  Ball: 91.7 mph sinker
  Foul: 91.4 mph sinker
  Foul: 93.1 mph sinker
  Foul: 87.2 mph slider
  Ball: 93.5 mph sinker
  Called strike: 91.8 mph sinker
Result: Evan Reed strikes out looking.
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 6, Pacific City Pilots: 6


--- Pitching Change for Bay Area Bombers: Victor Stone replaces Colin Miller ---

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 90.9 mph slider
Result: Felix Washington fly ball to right to RF. (EV: 92.3 mph, LA: 33.5°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 12 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 91.3 mph slider
  Called strike: 98.9 mph four-seam fastball
  Called strike: 97.2 mph four-seam fastball
Result: Jackson Riley strikes out looking.
 | Outs: 1 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  Ball: 98.6 mph four-seam fastball
  Swinging strike: 98.4 mph four-seam fastball
  Ball: 90.0 mph slider
Result: Caleb Jones flies out to RF. (EV: 99.4 mph, LA: 33.1°)
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Nate Diaz 'Kid' (2B, R)
  Called strike: 98.4 mph four-seam fastball
  Ball: 90.9 mph slider
  Foul: 89.3 mph slider
Result: Nate Diaz slow roller to second to 1B. (EV: 85.2 mph, LA: 3.8°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 13 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Foul: 97.4 mph four-seam fastball
  Swinging strike: 92.8 mph cutter
Result: Hank Barrett flies out to LF. (EV: 90.7 mph, LA: 46.2°)
 | Outs: 1 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
  Foul: 97.9 mph four-seam fastball
Result: Wes Griffin a routine fly ball to CF. (EV: 97.0 mph, LA: 39.1°)
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: TJ Hawkins (RF, R)
  Ball: 90.2 mph slider
  Foul: 92.0 mph cutter
  Foul: 92.6 mph cutter
  Foul: 95.6 mph four-seam fastball
  Ball: 96.6 mph four-seam fastball
  Foul: 96.5 mph four-seam fastball
  Foul: 93.0 mph cutter
  Foul: 92.5 mph cutter
  Ball: 89.7 mph slider
Result: TJ Hawkins dribbler to third to 3B. (EV: 90.7 mph, LA: -11.1°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 13 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 91.2 mph slider
Result: Owen Chen high fly ball, right field to 1B. (EV: 89.4 mph, LA: 25.9°)
 | Outs: 1 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Miles Corbin (3B, S)
  Foul: 89.6 mph slider
Result: Miles Corbin a routine fly ball to CF. (EV: 95.1 mph, LA: 44.6°)
 | Outs: 2 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
  Swinging strike: 99.2 mph four-seam fastball
  Swinging strike: 100.0 mph four-seam fastball
  Ball: 91.6 mph slider
  Foul: 99.8 mph four-seam fastball
Result: Grant Fisher doubles off the wall. (EV: 103.5 mph, LA: 29.8°) Grant Fisher drives in 1. (Nate Diaz scores)
 | Outs: 2 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 7, Pacific City Pilots: 6

==================== GAME OVER ====================

Final Score: Bay Area Bombers 7 - Pacific City Pilots 6

Bay Area Bombers win!
