==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Frank Rizzo, 1B: Chuck Thompson, 2B: Larry Phillips, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Ball: 81.3 mph Changeup
  Foul: 87.8 mph Slider
  Called strike: 83.1 mph Changeup
  Ball: 96.0 mph Four-seam fastball
  Called strike: 87.6 mph Slider
Result: Alex Chase strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 79.5 mph Curveball
  Ball: 94.7 mph Four-seam fastball
  Foul: 88.1 mph Slider
  Foul: 94.1 mph Four-seam fastball
  Swinging strike: 94.6 mph Four-seam fastball
Result: Kevin Webb down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 80.0 mph Curveball
  Foul: 94.2 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  In play: 81.7 mph Changeup
Result: Groundout (EV: 100.6 mph, LA: -0.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 78.8 mph Curveball
  Foul: 90.4 mph Sinker
  Foul: 86.4 mph Slider
  In play: 78.2 mph Curveball
Result: Leo Vance lines out to third. (EV: 86.7 mph, LA: 18.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.7 mph Sinker
  Foul: 92.0 mph Sinker
  Foul: 86.7 mph Slider
  Ball: 90.8 mph Sinker
  Ball: 80.3 mph Curveball
  Ball: 78.8 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 79.5 mph Curveball
Result: Sam Decker a double high off the wall into shallow center. (EV: 103.1 mph, LA: 32.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 79.7 mph Curveball
  Ball: 80.5 mph Curveball
  Foul: 78.6 mph Curveball
  Ball: 85.3 mph Slider
  Foul: 90.6 mph Sinker
  Ball: 90.2 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 86.6 mph Slider
  Ball: 84.3 mph Slider
  In play: 91.0 mph Sinker
Result: Groundout (EV: 92.1 mph, LA: -23.1°) Caleb Jones drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 92.3 mph Sinker
  Ball: 80.0 mph Curveball
  In play: 85.8 mph Slider
Result: Groundout (EV: 94.0 mph, LA: 1.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 83.0 mph Changeup
  Foul: 81.5 mph Changeup
  Foul: 94.8 mph Four-seam fastball
  Ball: 88.5 mph Slider
  Called strike: 94.7 mph Four-seam fastball
Result: Rex Power strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 82.9 mph Changeup
  Called strike: 82.1 mph Changeup
  Ball: 87.5 mph Slider
  Ball: 88.2 mph Slider
  Ball: 94.3 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 81.7 mph Changeup
  In play: 95.6 mph Four-seam fastball
Result: Felix Washington pokes a single to left. (EV: 99.7 mph, LA: 12.5°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 87.8 mph Slider
  Swinging strike: 96.4 mph Four-seam fastball
  Ball: 78.4 mph Curveball
  Foul: 95.3 mph Four-seam fastball
  Swinging strike: 94.6 mph Four-seam fastball
Result: Hank Barrett a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 80.1 mph Curveball
Result: Flyout (EV: 83.6 mph, LA: 28.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 79.2 mph Curveball
  Foul: 80.6 mph Curveball
  In play: 80.2 mph Curveball
Result: Owen Chen a double high off the wall into shallow left. (EV: 101.9 mph, LA: 31.8°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 80.7 mph Curveball
Result: Miles Corbin rips a base hit to right. (EV: 98.4 mph, LA: 20.2°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 91.8 mph Sinker
  In play: 78.9 mph Curveball
Result: Grant Fisher a stand-up double into shallow left. (EV: 97.6 mph, LA: 38.7°) Grant Fisher drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 90.9 mph Sinker
  Ball: 86.9 mph Slider
  Ball: 92.1 mph Sinker
  Foul: 92.1 mph Sinker
  In play: 85.4 mph Slider
Result: Leo Vance hits a sacrifice fly to center. (EV: 86.0 mph, LA: 41.9°) Leo Vance drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 92.0 mph Sinker
  In play: 79.6 mph Curveball
Result: Marcus Thorne a high, majestic blast to deep center field. (EV: 104.5 mph, LA: 42.9°) Marcus Thorne drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Foul: 90.8 mph Sinker
  In play: 78.2 mph Curveball
Result: Sam Decker a solo shot down the line. (EV: 108.2 mph, LA: 27.2°) Sam Decker drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

  Called strike: 92.8 mph Sinker
  Swinging strike: 78.3 mph Curveball
  Foul: 80.7 mph Curveball
  Swinging strike: 92.2 mph Sinker
Result: Jackson Riley goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

  Ball: 90.7 mph Sinker
  Ball: 92.0 mph Sinker
  Foul: 90.5 mph Sinker
  Swinging strike: 86.0 mph Slider
  Ball: 79.6 mph Curveball
  Ball: 91.1 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

  Ball: 81.0 mph Curveball
  Foul: 91.8 mph Sinker
  Ball: 80.8 mph Curveball
  Ball: 79.9 mph Curveball
  Ball: 85.5 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

  Ball: 80.8 mph Curveball
  Swinging strike: 92.6 mph Sinker
  Swinging strike: 90.9 mph Sinker
  Called strike: 79.9 mph Curveball
Result: Owen Chen strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Swinging strike: 88.7 mph Slider
  In play: 95.9 mph Four-seam fastball
Result: Flyout (EV: 81.2 mph, LA: 40.2°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

  Ball: 94.4 mph Four-seam fastball
  In play: 97.0 mph Four-seam fastball
Result: Groundout (EV: 89.8 mph, LA: 7.7°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

  In play: 78.7 mph Curveball
Result: Groundout (EV: 66.8 mph, LA: -1.3°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 86.2 mph Slider
  Ball: 78.1 mph Curveball
  Foul: 80.7 mph Curveball
  Swinging strike: 92.2 mph Sinker
  Called strike: 86.4 mph Slider
Result: Miles Corbin strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

  Foul: 79.3 mph Curveball
  Ball: 91.2 mph Sinker
  In play: 90.9 mph Sinker
Result: Grant Fisher a base knock to right. (EV: 102.8 mph, LA: 16.0°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

  Foul: 86.7 mph Slider
  Foul: 80.1 mph Curveball
  In play: 80.5 mph Curveball
Result: Flyout (EV: 78.7 mph, LA: 13.0°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

  Foul: 79.0 mph Curveball
  Foul: 92.8 mph Sinker
  In play: 92.4 mph Sinker
Result: Marcus Thorne lines out to short. (EV: 94.6 mph, LA: 18.0°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 95.5 mph Four-seam fastball
  Swinging strike: 95.6 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  Ball: 82.1 mph Changeup
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

  Ball: 88.9 mph Slider
  Foul: 96.3 mph Four-seam fastball
  In play: 96.1 mph Four-seam fastball
Result: Rex Power a base hit to right. (EV: 104.5 mph, LA: 15.5°)
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

  Ball: 88.1 mph Slider
  Foul: 89.7 mph Slider
  Ball: 88.6 mph Slider
  Ball: 81.4 mph Changeup
  Ball: 94.7 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

  Called strike: 89.8 mph Slider
  Ball: 95.1 mph Four-seam fastball
  Ball: 89.4 mph Slider
  Called strike: 95.9 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Swinging strike: 95.1 mph Four-seam fastball
Result: Felix Washington swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

  In play: 89.1 mph Slider
Result: Flyout (EV: 87.7 mph, LA: 21.5°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

  Called strike: 78.9 mph Curveball
  Ball: 95.6 mph Four-seam fastball
  In play: 82.5 mph Changeup
Result: Groundout (EV: 94.3 mph, LA: -0.8°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  Foul: 90.8 mph Sinker
  Foul: 91.4 mph Sinker
  Swinging strike: 91.3 mph Sinker
Result: Sam Decker is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

  Foul: 90.6 mph Sinker
  Swinging strike: 90.3 mph Sinker
  In play: 91.8 mph Sinker
Result: Jackson Riley a sharp single that drops in up the middle. (EV: 102.4 mph, LA: 5.2°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

  Swinging strike: 87.0 mph Slider
  Swinging strike: 92.0 mph Sinker
  Swinging strike: 87.9 mph Slider
Result: Caleb Jones is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

  Ball: 90.1 mph Sinker
  Foul: 91.3 mph Sinker
  Ball: 92.6 mph Sinker
  Foul: 90.4 mph Sinker
  Foul: 91.5 mph Sinker
  In play: 91.3 mph Sinker
Result: Nate Diaz lines out to third. (EV: 85.6 mph, LA: 13.0°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  In play: 95.0 mph Four-seam fastball
Result: TJ Hawkins a base hit to left. (EV: 104.1 mph, LA: 16.5°)
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

  Foul: 95.7 mph Four-seam fastball
  Ball: 96.1 mph Four-seam fastball
  Foul: 81.3 mph Changeup
  Ball: 95.4 mph Four-seam fastball
  In play: 80.6 mph Curveball
Result: Alex Chase singles into shallow left. (EV: 94.1 mph, LA: 32.2°)
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

  Ball: 88.4 mph Slider
  Foul: 79.9 mph Curveball
  Foul: 96.5 mph Four-seam fastball
  Ball: 78.2 mph Curveball
  Foul: 95.5 mph Four-seam fastball
  Called strike: 95.5 mph Four-seam fastball
Result: Kevin Webb strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

  Ball: 82.8 mph Changeup
  Ball: 94.9 mph Four-seam fastball
  In play: 89.8 mph Slider
Result: Omar Ramirez rips a base hit to center. (EV: 102.2 mph, LA: 18.6°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Result: Hit by Pitch.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

  Swinging strike: 79.4 mph Knuckle curve
  In play: 77.4 mph Knuckle curve
Result: Evan Reed a towering home run to deep center field. (EV: 106.9 mph, LA: 36.4°) Evan Reed drives in 4.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

  Ball: 93.6 mph Four-seam fastball
  In play: 78.9 mph Knuckle curve
Result: Felix Washington a base knock into shallow left. (EV: 92.1 mph, LA: 30.2°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

  Foul: 78.5 mph Knuckle curve
  Ball: 78.9 mph Knuckle curve
  Ball: 78.5 mph Knuckle curve
  Foul: 77.1 mph Knuckle curve
  Ball: 92.9 mph Four-seam fastball
  Foul: 78.4 mph Knuckle curve
  Foul: 94.4 mph Four-seam fastball
  In play: 77.2 mph Knuckle curve
Result: Hank Barrett a double play ball. (EV: 96.7 mph, LA: 7.1°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 91.4 mph Sinker
  Foul: 90.7 mph Sinker
  Ball: 87.7 mph Slider
  Foul: 92.9 mph Sinker
  Foul: 85.5 mph Slider
  Foul: 90.8 mph Sinker
  Foul: 90.9 mph Sinker
  In play: 86.5 mph Slider
Result: Groundout (EV: 88.7 mph, LA: 9.6°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

  Foul: 90.1 mph Sinker
  Called strike: 85.4 mph Slider
  Swinging strike: 86.6 mph Slider
Result: Miles Corbin down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

  Foul: 85.8 mph Slider
  In play: 85.2 mph Slider
Result: Grant Fisher a long home run down the line. (EV: 110.7 mph, LA: 31.6°) Grant Fisher drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

  In play: 92.7 mph Sinker
Result: Flyout (EV: 86.2 mph, LA: 24.5°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 78.9 mph Knuckle curve
  In play: 92.9 mph Four-seam fastball
Result: Groundout (EV: 83.5 mph, LA: 20.6°)
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

  Ball: 93.1 mph Four-seam fastball
  Foul: 79.9 mph Knuckle curve
  Foul: 79.8 mph Knuckle curve
  Ball: 77.5 mph Knuckle curve
  In play: 79.0 mph Knuckle curve
Result: Groundout (EV: 85.7 mph, LA: -5.3°)
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

  Called strike: 78.8 mph Knuckle curve
  Ball: 95.0 mph Four-seam fastball
  Foul: 93.5 mph Four-seam fastball
  Foul: 92.0 mph Four-seam fastball
  Foul: 78.3 mph Knuckle curve
  Foul: 93.3 mph Four-seam fastball
  Called strike: 79.5 mph Knuckle curve
Result: Alex Chase frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Foul: 91.0 mph Sinker
  Ball: 91.2 mph Sinker
  Ball: 90.4 mph Sinker
  Swinging strike: 92.1 mph Sinker
  Ball: 91.2 mph Sinker
  Foul: 85.9 mph Slider
  Ball: 86.5 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Called strike: 79.5 mph Curveball
  Called strike: 80.0 mph Curveball
  In play: 95.3 mph Four-seam fastball
Result: Flyout (EV: 92.2 mph, LA: 23.2°)
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

  Ball: 94.6 mph Four-seam fastball
  Called strike: 80.6 mph Curveball
  Ball: 94.8 mph Four-seam fastball
  Ball: 95.1 mph Four-seam fastball
  Ball: 95.1 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

  Swinging strike: 79.0 mph Curveball
  Foul: 79.3 mph Curveball
  Called strike: 95.8 mph Four-seam fastball
Result: Caleb Jones knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

  Foul: 94.2 mph Four-seam fastball
  Ball: 79.8 mph Curveball
  Foul: 94.4 mph Four-seam fastball
  Foul: 93.4 mph Four-seam fastball
  In play: 80.8 mph Curveball
Result: Flyout (EV: 85.1 mph, LA: 27.8°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  In play: 91.4 mph Sinker
Result: Groundout (EV: 75.3 mph, LA: -36.4°)
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

  Ball: 91.9 mph Sinker
  Ball: 93.7 mph Sinker
  Swinging strike: 93.2 mph Sinker
  Foul: 93.9 mph Sinker
  In play: 91.4 mph Sinker
Result: Omar Ramirez singles to center. (EV: 95.3 mph, LA: 12.3°)
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

  In play: 93.3 mph Sinker
Result: Rex Power a rope to the outfield through the left side. (EV: 107.3 mph, LA: -9.2°)
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

  Ball: 86.2 mph Slider
  Foul: 92.7 mph Sinker
  Foul: 87.1 mph Slider
  Foul: 93.9 mph Sinker
  Ball: 86.9 mph Slider
  Ball: 86.7 mph Slider
  Ball: 91.3 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

  Ball: 93.9 mph Sinker
  Swinging strike: 92.6 mph Sinker
  Foul: 86.9 mph Slider
  Foul: 87.2 mph Slider
  Foul: 86.9 mph Slider
  Foul: 91.8 mph Sinker
  Ball: 87.4 mph Slider
  Foul: 91.3 mph Sinker
  Ball: 87.5 mph Slider
  Swinging strike: 92.4 mph Sinker
Result: Felix Washington swings through it for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

  Ball: 91.3 mph Sinker
  Ball: 92.0 mph Sinker
  Ball: 86.6 mph Slider
  In play: 91.7 mph Sinker
Result: Hank Barrett lined sharply into the outfield into shallow right. (EV: 104.1 mph, LA: -20.3°) Hank Barrett drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

  Foul: 87.4 mph Slider
  Ball: 87.1 mph Slider
  Ball: 91.9 mph Sinker
  Ball: 93.6 mph Sinker
  Foul: 86.2 mph Slider
  In play: 87.9 mph Slider
Result: Flyout (EV: 85.5 mph, LA: 25.6°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 94.6 mph Four-seam fastball
  Swinging strike: 94.4 mph Four-seam fastball
  Swinging strike: 94.0 mph Four-seam fastball
Result: Owen Chen is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

  Foul: 93.4 mph Four-seam fastball
  Swinging strike: 94.6 mph Four-seam fastball
  Swinging strike: 93.6 mph Four-seam fastball
Result: Miles Corbin down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

  Ball: 94.8 mph Four-seam fastball
  In play: 81.9 mph Curveball
Result: Groundout (EV: 88.5 mph, LA: 7.1°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Called strike: 87.7 mph Slider
  Foul: 86.9 mph Slider
  Foul: 87.0 mph Slider
  Foul: 93.2 mph Sinker
  In play: 87.3 mph Slider
Result: TJ Hawkins a long, lazy home run to deep left field. (EV: 111.1 mph, LA: 44.1°) TJ Hawkins drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 7, Pacific City Pilots: 6

  Foul: 93.8 mph Sinker
  Swinging strike: 86.7 mph Slider
  Foul: 86.0 mph Slider
  Swinging strike: 92.6 mph Sinker
Result: Alex Chase is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 6

  Foul: 86.9 mph Slider
  In play: 92.4 mph Sinker
Result: Groundout (EV: 97.1 mph, LA: 3.3°)
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 6

  In play: 92.1 mph Sinker
Result: Groundout (EV: 100.0 mph, LA: 5.7°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Called strike: 95.4 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  Ball: 80.7 mph Curveball
  Swinging strike: 80.0 mph Curveball
  Called strike: 95.2 mph Four-seam fastball
Result: Leo Vance knew it was a strike.
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 6

  Foul: 81.1 mph Curveball
  Called strike: 80.6 mph Curveball
  Ball: 94.3 mph Four-seam fastball
  In play: 95.5 mph Four-seam fastball
Result: Flyout (EV: 90.8 mph, LA: 31.2°)
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 6

  In play: 79.9 mph Curveball
Result: Flyout (EV: 101.0 mph, LA: 27.7°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Victor Stone replaces Colin Miller ---

  Swinging strike: 92.4 mph Cutter
  Swinging strike: 88.1 mph Slider
  Foul: 92.8 mph Cutter
  Ball: 89.8 mph Slider
  Ball: 89.0 mph Slider
  Swinging strike: 97.9 mph Four-seam fastball
Result: Rex Power down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 6

  Ball: 95.8 mph Four-seam fastball
  Ball: 89.4 mph Slider
  Foul: 90.2 mph Slider
  Called strike: 96.2 mph Four-seam fastball
  Ball: 92.5 mph Cutter
  In play: 90.4 mph Slider
Result: Groundout (EV: 83.9 mph, LA: 17.3°)
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 6

  In play: 96.5 mph Four-seam fastball
Result: Flyout (EV: 93.8 mph, LA: 30.0°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Foul: 95.5 mph Four-seam fastball
  Ball: 93.9 mph Four-seam fastball
  Swinging strike: 95.6 mph Four-seam fastball
  In play: 93.7 mph Four-seam fastball
Result: Flyout (EV: 93.6 mph, LA: 33.4°)
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 6

==================== GAME OVER ====================

Final Score: Bay Area Bombers 7 - Pacific City Pilots 6

Bay Area Bombers win!