==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Gus Morales, 1B: Frank Rizzo, 2B: Chuck Thompson, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting

Alex Chase steps to the plate. 0 outs.
  Foul: 87.5 mph slider
Result: Alex Chase a weak tapper to third. (EV: 73.2 mph, LA: 2.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Kevin Webb 'Spider' steps to the plate. 1 out.
  Swinging strike: 95.1 mph four-seam fastball
Result: Kevin Webb grounds out to first.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0


Omar Ramirez 'Cookie' steps to the plate. 2 outs.
  Ball: 88.6 mph slider
  Ball: 96.2 mph four-seam fastball
  Swinging strike: 80.1 mph curveball
  Called strike: 87.5 mph slider
  Foul: 95.1 mph four-seam fastball
Result: Omar Ramirez grounds out back to the mound. (EV: 94.8 mph, LA: -8.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting

Leo Vance steps to the plate. 0 outs.
Result: Leo Vance a high, majestic blast to deep right field. (EV: 109.5 mph, LA: 39.6°) Leo Vance drives in 1. (Leo Vance scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Marcus Thorne steps to the plate. 0 outs.
  Foul: 90.7 mph sinker
  Swinging strike: 79.5 mph curveball
  Foul: 85.8 mph slider
  Ball: 90.7 mph sinker
  Foul: 91.4 mph sinker
  Foul: 79.2 mph curveball
  Foul: 78.7 mph curveball
Result: Marcus Thorne a can of corn to left. (EV: 99.3 mph, LA: 26.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Sam Decker steps to the plate. 1 out.
  Ball: 85.5 mph slider
  Foul: 90.9 mph sinker
  Ball: 78.4 mph curveball
Result: Sam Decker a roller to first. (EV: 91.7 mph, LA: -6.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Jackson Riley 'Jax' steps to the plate. 2 outs.
  Ball: 84.7 mph slider
  Ball: 90.3 mph sinker
  Ball: 92.2 mph sinker
  Ball: 78.6 mph curveball
Result: Walk
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Caleb Jones steps to the plate. 2 outs, 1B: Jackson Riley.
Result: Caleb Jones flies out deep to left. (EV: 104.4 mph, LA: 48.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting

Rex Power 'Buzz' steps to the plate. 0 outs.
  Ball: 95.4 mph four-seam fastball
  Foul: 96.0 mph four-seam fastball
Result: Rex Power grounds out to third. (EV: 89.6 mph, LA: 4.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Evan Reed steps to the plate. 1 out.
  Foul: 89.1 mph slider
Result: Evan Reed doubles off the wall to center field. (EV: 108.8 mph, LA: 22.1°)
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Felix Washington 'Nine' steps to the plate. 1 out, 2B: Evan Reed.
  Foul: 95.5 mph four-seam fastball
  Swinging strike: 95.3 mph four-seam fastball
  Ball: 88.8 mph slider
Result: Felix Washington a dribbler to second. (EV: 71.7 mph, LA: -3.9°)
 | Outs: 2 | Bases: 3B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Hank Barrett steps to the plate. 2 outs, 3B: Evan Reed.
  Swinging strike: 84.0 mph changeup
  Ball: 96.4 mph four-seam fastball
  Swinging strike: 88.7 mph slider
Result: Hank Barrett a fly ball to left. (EV: 98.1 mph, LA: 45.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting

Nate Diaz 'Kid' steps to the plate. 0 outs.
  Foul: 90.1 mph sinker
  Foul: 86.4 mph slider
Result: Nate Diaz gets one to drop in through the left side. (EV: 81.3 mph, LA: -7.9°)
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Owen Chen 'Big Duck' steps to the plate. 0 outs, 1B: Nate Diaz.
  Foul: 85.6 mph slider
  Foul: 86.5 mph slider
  Foul: 79.5 mph curveball
  Foul: 78.4 mph curveball
  Ball: 79.4 mph curveball
  Ball: 78.9 mph curveball
  Foul: 84.5 mph slider
  Foul: 91.2 mph sinker
  Ball: 86.3 mph slider
  Foul: 84.3 mph slider
  Ball: 90.1 mph sinker
Result: Walk (Nate Diaz to 2B)
 | Outs: 0 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Miles Corbin steps to the plate. 0 outs, 2B: Nate Diaz, 1B: Owen Chen.
  Ball: 92.2 mph sinker
  Foul: 80.8 mph curveball
Result: Miles Corbin lines out to right. (EV: 91.8 mph, LA: 29.0°)
 | Outs: 1 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Grant Fisher steps to the plate. 1 out, 2B: Nate Diaz, 1B: Owen Chen.
  Swinging strike: 90.8 mph sinker
  Foul: 84.7 mph slider
  Ball: 84.8 mph slider
  Called strike: 91.1 mph sinker
Result: Grant Fisher caught looking.
 | Outs: 2 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Leo Vance steps to the plate. 2 outs, 2B: Nate Diaz, 1B: Owen Chen.
Result: Leo Vance a dribbler to short. (EV: 71.1 mph, LA: -11.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting

Wes Griffin steps to the plate. 0 outs.
  Ball: 79.0 mph curveball
  Ball: 88.0 mph slider
  Ball: 81.4 mph changeup
Result: Wes Griffin a soft grounder to first. (EV: 72.8 mph, LA: -1.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


TJ Hawkins steps to the plate. 1 out.
  Ball: 79.8 mph curveball
Result: TJ Hawkins one-hops the wall for a double to right field. (EV: 100.5 mph, LA: 22.1°)
 | Outs: 1 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Alex Chase steps to the plate. 1 out, 2B: TJ Hawkins.
  Ball: 78.3 mph curveball
  Ball: 95.2 mph four-seam fastball
  Ball: 95.6 mph four-seam fastball
  Ball: 79.3 mph curveball
Result: Walk
 | Outs: 1 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Kevin Webb 'Spider' steps to the plate. 1 out, 2B: TJ Hawkins, 1B: Alex Chase.
  Foul: 83.6 mph changeup
Result: Kevin Webb a dribbler to short. (EV: 83.9 mph, LA: -13.3°)
 | Outs: 2 | Bases: 3B: TJ Hawkins, 2B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


Omar Ramirez 'Cookie' steps to the plate. 2 outs, 3B: TJ Hawkins, 2B: Alex Chase.
  Ball: 96.4 mph four-seam fastball
  Foul: 95.5 mph four-seam fastball
  Swinging strike: 96.8 mph four-seam fastball
  Ball: 94.2 mph four-seam fastball
  Foul: 82.9 mph changeup
  Foul: 88.8 mph slider
  Foul: 96.7 mph four-seam fastball
  Ball: 87.7 mph slider
Result: Omar Ramirez a hard grounder that gets through up the middle. (EV: 95.8 mph, LA: -3.3°) Omar Ramirez drives in 1. (TJ Hawkins scores; Alex Chase to 3B)
 | Outs: 2 | Bases: 3B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


Rex Power 'Buzz' steps to the plate. 2 outs, 3B: Alex Chase, 1B: Omar Ramirez.
Result: Hit by Pitch. (Omar Ramirez to 2B)
 | Outs: 2 | Bases: 3B: Alex Chase, 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


Evan Reed steps to the plate. 2 outs, 3B: Alex Chase, 2B: Omar Ramirez, 1B: Rex Power.
  Foul: 88.3 mph slider
  Foul: 94.6 mph four-seam fastball
  Ball: 94.1 mph four-seam fastball
Result: Evan Reed hit in the air to right. (EV: 98.7 mph, LA: 49.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting

Marcus Thorne steps to the plate. 0 outs.
  Ball: 79.0 mph curveball
  Foul: 78.2 mph curveball
  Foul: 80.6 mph curveball
  Foul: 91.0 mph sinker
Result: Marcus Thorne a soft grounder to second. (EV: 82.1 mph, LA: -14.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


Sam Decker steps to the plate. 1 out.
Result: Sam Decker grounds out to second.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


Jackson Riley 'Jax' steps to the plate. 2 outs.
  Ball: 79.4 mph curveball
  Swinging strike: 90.6 mph sinker
  Swinging strike: 80.9 mph curveball
Result: Jackson Riley a soft grounder to third. (EV: 78.9 mph, LA: -2.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting

Felix Washington 'Nine' steps to the plate. 0 outs.
  Foul: 82.2 mph changeup
Result: Felix Washington lines a clean single up the middle. (EV: 90.1 mph, LA: -8.6°)
 | Outs: 0 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


Hank Barrett steps to the plate. 0 outs, 1B: Felix Washington.
Result: Hank Barrett grounds out softly to first. (EV: 78.4 mph, LA: -12.3°)
 | Outs: 1 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


Wes Griffin steps to the plate. 1 out, 2B: Felix Washington.
  Ball: 94.0 mph four-seam fastball
Result: Wes Griffin a base knock to left field. (EV: 109.0 mph, LA: 12.7°) (Felix Washington to 3B)
 | Outs: 1 | Bases: 3B: Felix Washington, 1B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


TJ Hawkins steps to the plate. 1 out, 3B: Felix Washington, 1B: Wes Griffin.
  Foul: 79.3 mph curveball
Result: TJ Hawkins a long fly ball to the warning track to short. (EV: 103.3 mph, LA: 31.7°)
 | Outs: 2 | Bases: 3B: Felix Washington, 1B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


Alex Chase steps to the plate. 2 outs, 3B: Felix Washington, 1B: Wes Griffin.
Result: Alex Chase a long home run down the line. (EV: 118.8 mph, LA: 27.6°) Alex Chase drives in 3. (Wes Griffin scores; Felix Washington scores; Alex Chase scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


Kevin Webb 'Spider' steps to the plate. 2 outs.
Result: Kevin Webb a double high off the wall into shallow center. (EV: 110.7 mph, LA: 33.2°)
 | Outs: 2 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


Omar Ramirez 'Cookie' steps to the plate. 2 outs, 2B: Kevin Webb.
Result: Omar Ramirez singles through the right side. (EV: 91.9 mph, LA: -1.1°) (Kevin Webb to 3B)
 | Outs: 2 | Bases: 3B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


Rex Power 'Buzz' steps to the plate. 2 outs, 3B: Kevin Webb, 1B: Omar Ramirez.
  Swinging strike: 87.4 mph slider
  Ball: 83.1 mph changeup
  Ball: 83.9 mph changeup
Result: Rex Power a routine fly ball to center. (EV: 99.2 mph, LA: 45.9°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting

Caleb Jones steps to the plate. 0 outs.
  Ball: 79.2 mph curveball
Result: Caleb Jones a bouncer to third. (EV: 91.2 mph, LA: -2.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


Nate Diaz 'Kid' steps to the plate. 1 out.
  Ball: 79.6 mph curveball
Result: Nate Diaz lines out to left. (EV: 92.2 mph, LA: 33.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


Owen Chen 'Big Duck' steps to the plate. 2 outs.
Result: Owen Chen lines a clean single to center field. (EV: 102.2 mph, LA: 19.3°)
 | Outs: 2 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


Miles Corbin steps to the plate. 2 outs, 1B: Owen Chen.
  Ball: 85.5 mph slider
  Swinging strike: 91.7 mph sinker
  Ball: 91.9 mph sinker
Result: Miles Corbin grounds out softly back to the mound. (EV: 76.8 mph, LA: -18.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting

Evan Reed steps to the plate. 0 outs.
  Foul: 94.3 mph four-seam fastball
Result: Evan Reed a rope to the outfield through the right side. (EV: 108.7 mph, LA: 9.6°)
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


Felix Washington 'Nine' steps to the plate. 0 outs, 1B: Evan Reed.
  Foul: 94.5 mph four-seam fastball
  Ball: 88.0 mph slider
  Swinging strike: 95.6 mph four-seam fastball
  Foul: 89.7 mph slider
  Ball: 95.6 mph four-seam fastball
  Ball: 94.2 mph four-seam fastball
  Ball: 95.9 mph four-seam fastball
Result: Walk (Evan Reed to 2B)
 | Outs: 0 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


Hank Barrett steps to the plate. 0 outs, 2B: Evan Reed, 1B: Felix Washington.
  Foul: 97.0 mph four-seam fastball
Result: Hank Barrett flies out to left.
 | Outs: 1 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


Wes Griffin steps to the plate. 1 out, 2B: Evan Reed, 1B: Felix Washington.
  Ball: 87.2 mph slider
Result: Wes Griffin singles to left field. (EV: 109.7 mph, LA: 13.0°) (Evan Reed to 3B; Felix Washington to 2B)
 | Outs: 1 | Bases: 3B: Evan Reed, 2B: Felix Washington, 1B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


TJ Hawkins steps to the plate. 1 out, 3B: Evan Reed, 2B: Felix Washington, 1B: Wes Griffin.
Result: TJ Hawkins a routine fly ball to right. (EV: 92.6 mph, LA: 47.2°)
 | Outs: 2 | Bases: 3B: Evan Reed, 2B: Felix Washington, 1B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---


Alex Chase steps to the plate. 2 outs, 3B: Evan Reed, 2B: Felix Washington, 1B: Wes Griffin.
Result: Alex Chase a weak tapper to first. (EV: 76.7 mph, LA: -16.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting

Grant Fisher steps to the plate. 0 outs.
  Swinging strike: 85.0 mph slider
  Foul: 92.9 mph sinker
  Called strike: 85.7 mph slider
Result: Grant Fisher frozen on a pitch right down the middle.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


Leo Vance steps to the plate. 1 out.
  Called strike: 79.8 mph curveball
Result: Leo Vance lines out to right. (EV: 94.8 mph, LA: 48.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


Marcus Thorne steps to the plate. 2 outs.
  Foul: 80.8 mph curveball
  Ball: 92.2 mph sinker
Result: Marcus Thorne a routine fly ball to center. (EV: 93.9 mph, LA: 32.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting

Kevin Webb 'Spider' steps to the plate. 0 outs.
  Foul: 93.9 mph four-seam fastball
  Foul: 78.0 mph knuckle curve
  Foul: 79.4 mph knuckle curve
  Foul: 80.0 mph knuckle curve
Result: Kevin Webb a can of corn to left. (EV: 93.9 mph, LA: 34.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


Omar Ramirez 'Cookie' steps to the plate. 1 out.
  Called strike: 94.5 mph four-seam fastball
  Foul: 93.6 mph four-seam fastball
  Foul: 79.8 mph knuckle curve
Result: Omar Ramirez a dribbler to second. (EV: 75.9 mph, LA: -10.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


Rex Power 'Buzz' steps to the plate. 2 outs.
  Foul: 94.7 mph four-seam fastball
  Foul: 93.7 mph four-seam fastball
  Swinging strike: 95.0 mph four-seam fastball
Result: Rex Power swing and a miss.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting

Sam Decker steps to the plate. 0 outs.
Result: Sam Decker a bouncer to second. (EV: 92.1 mph, LA: -18.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


Jackson Riley 'Jax' steps to the plate. 1 out.
  Ball: 90.7 mph sinker
  Called strike: 92.5 mph sinker
  Foul: 90.4 mph sinker
  Foul: 84.3 mph slider
  Foul: 91.1 mph sinker
  Ball: 90.2 mph sinker
  Ball: 91.5 mph sinker
  Foul: 79.8 mph curveball
  Ball: 90.1 mph sinker
Result: Walk
 | Outs: 1 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---


Caleb Jones steps to the plate. 1 out, 1B: Jackson Riley.
  Swinging strike: 81.9 mph curveball
  Foul: 94.5 mph four-seam fastball
  Foul: 95.8 mph four-seam fastball
  Swinging strike: 80.0 mph curveball
Result: Caleb Jones strikes out swinging.
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


Nate Diaz 'Kid' steps to the plate. 2 outs, 1B: Jackson Riley.
  Ball: 94.4 mph four-seam fastball
  Foul: 93.2 mph four-seam fastball
  Called strike: 94.2 mph four-seam fastball
  Ball: 80.3 mph curveball
  Foul: 94.8 mph four-seam fastball
  Foul: 95.7 mph four-seam fastball
  Ball: 80.3 mph curveball
  Foul: 93.5 mph four-seam fastball
  Foul: 94.1 mph four-seam fastball
  Ball: 95.5 mph four-seam fastball
Result: Walk (Jackson Riley to 2B)
 | Outs: 2 | Bases: 2B: Jackson Riley, 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


Owen Chen 'Big Duck' steps to the plate. 2 outs, 2B: Jackson Riley, 1B: Nate Diaz.
Result: Owen Chen flies out to center. (EV: 96.8 mph, LA: 47.5°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting

Evan Reed steps to the plate. 0 outs.
  Foul: 79.4 mph knuckle curve
  Foul: 79.2 mph knuckle curve
Result: Evan Reed lines a clean single to center field. (EV: 91.9 mph, LA: 17.7°)
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


Felix Washington 'Nine' steps to the plate. 0 outs, 1B: Evan Reed.
  Swinging strike: 78.8 mph knuckle curve
  Foul: 78.3 mph knuckle curve
Result: Felix Washington flies out to center.
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


Hank Barrett steps to the plate. 1 out, 1B: Evan Reed.
  Foul: 79.0 mph knuckle curve
  Foul: 79.0 mph knuckle curve
Result: Hank Barrett lines out to right. (EV: 97.2 mph, LA: 29.5°)
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


Wes Griffin steps to the plate. 2 outs, 1B: Evan Reed.
  Foul: 93.8 mph four-seam fastball
Result: Wes Griffin lines a clean single through the left side. (EV: 89.6 mph, LA: -3.1°) (Evan Reed to 2B)
 | Outs: 2 | Bases: 2B: Evan Reed, 1B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


TJ Hawkins steps to the plate. 2 outs, 2B: Evan Reed, 1B: Wes Griffin.
Result: TJ Hawkins a weak tapper to third. (EV: 73.3 mph, LA: -13.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting

Miles Corbin steps to the plate. 0 outs.
  Ball: 81.4 mph curveball
  Foul: 81.3 mph curveball
  Called strike: 94.9 mph four-seam fastball
Result: Miles Corbin singles up the middle. (EV: 93.8 mph, LA: -9.9°)
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


Grant Fisher steps to the plate. 0 outs, 1B: Miles Corbin.
  Foul: 93.0 mph four-seam fastball
  Swinging strike: 94.0 mph four-seam fastball
  Ball: 95.9 mph four-seam fastball
  Foul: 94.2 mph four-seam fastball
  Foul: 95.5 mph four-seam fastball
  Swinging strike: 94.3 mph four-seam fastball
Result: Grant Fisher down on strikes.
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


Leo Vance steps to the plate. 1 out, 1B: Miles Corbin.
  Called strike: 80.4 mph curveball
  Foul: 81.7 mph curveball
  Foul: 94.3 mph four-seam fastball
  Ball: 93.8 mph four-seam fastball
Result: Leo Vance a long home run to deep left field. (EV: 103.1 mph, LA: 32.5°) Leo Vance drives in 2. (Miles Corbin scores; Leo Vance scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 4


Marcus Thorne steps to the plate. 1 out.
  Ball: 93.3 mph four-seam fastball
  Foul: 95.1 mph four-seam fastball
  Foul: 94.0 mph four-seam fastball
  Ball: 80.9 mph curveball
  Foul: 95.2 mph four-seam fastball
  Foul: 93.2 mph four-seam fastball
Result: Marcus Thorne flies out to center.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 4


Sam Decker steps to the plate. 2 outs.
Result: Sam Decker a soft grounder to first. (EV: 80.0 mph, LA: -15.8°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

Alex Chase steps to the plate. 0 outs.
  Foul: 94.2 mph four-seam fastball
  Foul: 93.3 mph four-seam fastball
  Foul: 77.1 mph knuckle curve
  Swinging strike: 78.9 mph knuckle curve
Result: Alex Chase down on strikes.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---


Kevin Webb 'Spider' steps to the plate. 1 out.
  Ball: 92.3 mph sinker
  Ball: 92.8 mph sinker
  Swinging strike: 87.9 mph slider
  Foul: 93.0 mph sinker
  Swinging strike: 93.7 mph sinker
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 4


Omar Ramirez 'Cookie' steps to the plate. 2 outs.
  Foul: 86.5 mph slider
  Swinging strike: 87.3 mph slider
  Foul: 87.2 mph slider
  Called strike: 93.8 mph sinker
Result: Omar Ramirez watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting

Jackson Riley 'Jax' steps to the plate. 0 outs.
  Ball: 80.8 mph curveball
  Ball: 95.7 mph four-seam fastball
  Ball: 94.4 mph four-seam fastball
  Called strike: 81.1 mph curveball
  Ball: 79.9 mph curveball
Result: Walk
 | Outs: 0 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 4


Caleb Jones steps to the plate. 0 outs, 1B: Jackson Riley.
  Ball: 94.6 mph four-seam fastball
  Called strike: 94.9 mph four-seam fastball
  Ball: 93.6 mph four-seam fastball
  Called strike: 95.4 mph four-seam fastball
  Swinging strike: 80.0 mph curveball
Result: Caleb Jones a big cut and a miss for strike three.
 | Outs: 1 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 4


Nate Diaz 'Kid' steps to the plate. 1 out, 1B: Jackson Riley.
  Ball: 81.5 mph curveball
Result: Nate Diaz a base hit through the right side. (EV: 94.5 mph, LA: 8.5°) (Jackson Riley to 2B)
 | Outs: 1 | Bases: 2B: Jackson Riley, 1B: Nate Diaz | Score: Bay Area Bombers: 3, Pacific City Pilots: 4


Owen Chen 'Big Duck' steps to the plate. 1 out, 2B: Jackson Riley, 1B: Nate Diaz.
  Foul: 93.8 mph four-seam fastball
  Called strike: 81.9 mph curveball
  Ball: 93.4 mph four-seam fastball
  Swinging strike: 79.1 mph curveball
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Bases: 2B: Jackson Riley, 1B: Nate Diaz | Score: Bay Area Bombers: 3, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---


Miles Corbin steps to the plate. 2 outs, 2B: Jackson Riley, 1B: Nate Diaz.
  Swinging strike: 91.4 mph sinker
  Foul: 90.9 mph sinker
  Foul: 85.0 mph slider
  Foul: 85.4 mph slider
Result: Miles Corbin gets one to drop in to left field. (EV: 90.6 mph, LA: 11.0°) (Jackson Riley to 3B; Nate Diaz to 2B)
 | Outs: 2 | Bases: 3B: Jackson Riley, 2B: Nate Diaz, 1B: Miles Corbin | Score: Bay Area Bombers: 3, Pacific City Pilots: 4


Grant Fisher steps to the plate. 2 outs, 3B: Jackson Riley, 2B: Nate Diaz, 1B: Miles Corbin.
  Ball: 91.7 mph sinker
  Ball: 87.6 mph slider
  Ball: 86.6 mph slider
  Foul: 91.6 mph sinker
  Foul: 85.9 mph slider
  Swinging strike: 87.8 mph slider
Result: Grant Fisher swing and a miss.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting

Rex Power 'Buzz' steps to the plate. 0 outs.
  Foul: 86.9 mph slider
  Ball: 87.5 mph slider
  Swinging strike: 93.2 mph sinker
  Swinging strike: 87.3 mph slider
Result: Rex Power strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 4


Evan Reed steps to the plate. 1 out.
  Foul: 92.1 mph sinker
Result: Evan Reed a base hit up the middle. (EV: 89.6 mph, LA: -7.8°)
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 4


Felix Washington 'Nine' steps to the plate. 1 out, 1B: Evan Reed.
  Foul: 86.8 mph slider
  Foul: 92.1 mph sinker
  Called strike: 86.6 mph slider
Result: Felix Washington strikes out looking.
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 4


Hank Barrett steps to the plate. 2 outs, 1B: Evan Reed.
  Foul: 87.2 mph slider
  Called strike: 92.3 mph sinker
  Foul: 91.4 mph sinker
  Ball: 86.7 mph slider
  Ball: 92.2 mph sinker
  Foul: 92.9 mph sinker
  Foul: 91.5 mph sinker
Result: Hank Barrett a double high off the wall to right field. (EV: 106.0 mph, LA: 16.4°) (Evan Reed to 3B)
 | Outs: 2 | Bases: 3B: Evan Reed, 2B: Hank Barrett | Score: Bay Area Bombers: 3, Pacific City Pilots: 4


Wes Griffin steps to the plate. 2 outs, 3B: Evan Reed, 2B: Hank Barrett.
  Foul: 92.2 mph sinker
  Ball: 91.8 mph sinker
  Ball: 92.3 mph sinker
  Called strike: 87.5 mph slider
  Foul: 91.6 mph sinker
  Ball: 87.5 mph slider
  Ball: 87.8 mph slider
Result: Walk
 | Outs: 2 | Bases: 3B: Evan Reed, 2B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 3, Pacific City Pilots: 4


TJ Hawkins steps to the plate. 2 outs, 3B: Evan Reed, 2B: Hank Barrett, 1B: Wes Griffin.
  Foul: 91.2 mph sinker
  Foul: 91.6 mph sinker
  Ball: 86.6 mph slider
Result: TJ Hawkins lines a clean single to center field. (EV: 102.8 mph, LA: 19.4°) TJ Hawkins drives in 1. (Evan Reed scores; Hank Barrett to 3B; Wes Griffin to 2B)
 | Outs: 2 | Bases: 3B: Hank Barrett, 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 5


Alex Chase steps to the plate. 2 outs, 3B: Hank Barrett, 2B: Wes Griffin, 1B: TJ Hawkins.
  Swinging strike: 86.8 mph slider
Result: Alex Chase a dribbler to second. (EV: 71.9 mph, LA: -11.2°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting

Leo Vance steps to the plate. 0 outs.
  Ball: 86.5 mph slider
  Ball: 92.4 mph sinker
  Foul: 85.5 mph slider
  Ball: 91.6 mph sinker
  Ball: 90.8 mph sinker
Result: Walk
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 5


Marcus Thorne steps to the plate. 0 outs, 1B: Leo Vance.
Result: Marcus Thorne a routine fly ball to right. (EV: 86.4 mph, LA: 35.1°)
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 5


Sam Decker steps to the plate. 1 out, 1B: Leo Vance.
  Ball: 90.7 mph sinker
  Ball: 85.1 mph slider
  Foul: 91.9 mph sinker
Result: Sam Decker a base knock to left field. (EV: 94.3 mph, LA: 13.4°) (Leo Vance to 2B)
 | Outs: 1 | Bases: 2B: Leo Vance, 1B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 5


Jackson Riley 'Jax' steps to the plate. 1 out, 2B: Leo Vance, 1B: Sam Decker.
  Foul: 90.9 mph sinker
  Foul: 91.2 mph sinker
  Called strike: 92.5 mph sinker
Result: Jackson Riley caught looking.
 | Outs: 2 | Bases: 2B: Leo Vance, 1B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 5


Caleb Jones steps to the plate. 2 outs, 2B: Leo Vance, 1B: Sam Decker.
  Ball: 92.9 mph sinker
  Foul: 85.5 mph slider
  Foul: 92.4 mph sinker
  Called strike: 90.7 mph sinker
Result: Caleb Jones watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 3 - Pacific City Pilots 5

Pacific City Pilots win!
