==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Ball: 88.3 mph Slider
  Foul: 82.9 mph Changeup
  Foul: 78.6 mph Curveball
  Swinging strike: 87.5 mph Slider
Result: Alex Chase down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 82.5 mph Changeup
  Ball: 89.7 mph Slider
  Foul: 94.3 mph Four-seam fastball
  Called strike: 88.7 mph Slider
Result: Kevin Webb watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 87.3 mph Slider
  Foul: 79.8 mph Curveball
  Ball: 95.7 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Foul: 88.6 mph Slider
  Ball: 88.8 mph Slider
  Swinging strike: 95.5 mph Four-seam fastball
Result: Omar Ramirez down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 80.8 mph Curveball
  Ball: 90.5 mph Sinker
  Ball: 85.6 mph Slider
  Foul: 84.7 mph Slider
  Foul: 90.7 mph Sinker
  In play: 84.8 mph Slider
Result: Groundout (EV: 93.5 mph, LA: -10.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 85.5 mph Slider
  In play: 91.8 mph Sinker
Result: Groundout (EV: 98.5 mph, LA: 0.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 92.0 mph Sinker
  Called strike: 79.2 mph Curveball
  Foul: 78.8 mph Curveball
  Foul: 92.8 mph Sinker
  Swinging strike: 78.0 mph Curveball
Result: Sam Decker a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Swinging strike: 96.5 mph Four-seam fastball
  Foul: 87.7 mph Slider
  Swinging strike: 96.3 mph Four-seam fastball
Result: Rex Power a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 96.1 mph Four-seam fastball
  Called strike: 96.4 mph Four-seam fastball
  In play: 88.0 mph Slider
Result: Evan Reed gets one to drop in up the middle. (EV: 92.4 mph, LA: 7.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 95.1 mph Four-seam fastball
  Foul: 81.9 mph Changeup
  Ball: 81.6 mph Changeup
  Foul: 94.7 mph Four-seam fastball
  Swinging strike: 89.0 mph Slider
Result: Felix Washington strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 94.5 mph Four-seam fastball
Result: Groundout (EV: 92.7 mph, LA: -1.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  In play: 85.9 mph Slider
Result: Flyout (EV: 94.0 mph, LA: 25.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 90.3 mph Sinker
  Ball: 91.3 mph Sinker
  Swinging strike: 92.4 mph Sinker
  Ball: 92.4 mph Sinker
  Ball: 91.8 mph Sinker
  Ball: 78.4 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 90.5 mph Sinker
  Foul: 86.1 mph Slider
  Ball: 86.0 mph Slider
  Foul: 84.3 mph Slider
  Foul: 91.8 mph Sinker
  In play: 90.4 mph Sinker
Result: Nate Diaz singles to right field. (EV: 92.4 mph, LA: 14.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.9 mph Sinker
  Swinging strike: 90.5 mph Sinker
  Foul: 79.7 mph Curveball
  Swinging strike: 78.5 mph Curveball
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 91.4 mph Sinker
Result: Groundout (EV: 79.8 mph, LA: 6.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  In play: 83.0 mph Changeup
Result: Flyout (EV: 67.5 mph, LA: 27.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 79.4 mph Curveball
  Swinging strike: 96.3 mph Four-seam fastball
  Foul: 97.0 mph Four-seam fastball
  In play: 83.9 mph Changeup
Result: Groundout (EV: 91.9 mph, LA: -0.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 96.7 mph Four-seam fastball
Result: Groundout (EV: 95.8 mph, LA: 3.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  In play: 85.2 mph Slider
Result: Flyout (EV: 92.3 mph, LA: 30.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 91.1 mph Sinker
  Ball: 87.0 mph Slider
  Ball: 79.4 mph Curveball
  Ball: 78.7 mph Curveball
  In play: 80.4 mph Curveball
Result: Groundout (EV: 89.2 mph, LA: -0.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 80.2 mph Curveball
  In play: 80.5 mph Curveball
Result: Field Error (EV: 85.0 mph, LA: 19.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 84.4 mph Slider
  Ball: 92.9 mph Sinker
  Ball: 80.6 mph Curveball
  Ball: 92.7 mph Sinker
  Foul: 92.7 mph Sinker
  Foul: 79.3 mph Curveball
  Swinging strike: 92.7 mph Sinker
Result: Sam Decker goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Swinging strike: 94.3 mph Four-seam fastball
  In play: 96.7 mph Four-seam fastball
Result: Kevin Webb singles to center field. (EV: 92.7 mph, LA: 10.9°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 88.3 mph Slider
  Foul: 95.8 mph Four-seam fastball
  Ball: 78.2 mph Curveball
  Swinging strike: 96.5 mph Four-seam fastball
Result: Omar Ramirez down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 96.9 mph Four-seam fastball
  Swinging strike: 96.1 mph Four-seam fastball
  Swinging strike: 87.6 mph Slider
  In play: 88.9 mph Slider
Result: Rex Power a base hit to center field. (EV: 93.4 mph, LA: 15.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 96.4 mph Four-seam fastball
Result: Double Play (EV: 113.4 mph, LA: 1.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 78.1 mph Curveball
  In play: 95.6 mph Four-seam fastball
Result: Felix Washington lines out fair. (EV: 87.6 mph, LA: 14.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.3 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Foul: 96.4 mph Four-seam fastball
  Foul: 96.3 mph Four-seam fastball
  Foul: 89.6 mph Slider
  Ball: 96.9 mph Four-seam fastball
  In play: 82.1 mph Changeup
Result: Flyout (EV: 95.6 mph, LA: 26.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  In play: 91.5 mph Sinker
Result: Jackson Riley a base hit to right field. (EV: 97.8 mph, LA: 13.9°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 90.4 mph Sinker
Result: Caleb Jones sacrifices. (EV: 63.0 mph, LA: -26.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 84.3 mph Slider
  Foul: 80.0 mph Curveball
  Foul: 79.7 mph Curveball
  Ball: 80.0 mph Curveball
  Ball: 84.8 mph Slider
  Swinging strike: 80.7 mph Curveball
Result: Nate Diaz strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 78.3 mph Curveball
  Ball: 92.5 mph Sinker
  Swinging strike: 90.8 mph Sinker
  Ball: 90.2 mph Sinker
  Foul: 80.7 mph Curveball
  Foul: 92.4 mph Sinker
  In play: 80.2 mph Curveball
Result: Owen Chen lines a clean single to center field. (EV: 92.1 mph, LA: 11.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 90.1 mph Sinker
  Swinging strike: 92.7 mph Sinker
  Foul: 91.4 mph Sinker
  Ball: 92.5 mph Sinker
  In play: 80.0 mph Curveball
Result: Flyout (EV: 72.6 mph, LA: 11.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  In play: 96.0 mph Four-seam fastball
Result: Groundout (EV: 89.1 mph, LA: -2.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.3 mph Four-seam fastball
  Swinging strike: 88.6 mph Slider
  Ball: 94.7 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  In play: 94.8 mph Four-seam fastball
Result: Groundout (EV: 86.9 mph, LA: 4.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 96.4 mph Four-seam fastball
  Ball: 78.7 mph Curveball
  Swinging strike: 94.2 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Foul: 83.3 mph Changeup
  Foul: 88.5 mph Slider
  Foul: 96.7 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Groundout (EV: 83.5 mph, LA: -8.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Result: HBP
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 86.0 mph Slider
Result: Leo Vance a base hit to right field. (EV: 91.9 mph, LA: 18.0°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 90.3 mph Sinker
  In play: 91.9 mph Sinker
Result: Marcus Thorne gets one to drop in to center field. (EV: 92.9 mph, LA: 16.2°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 84.1 mph Slider
  Swinging strike: 92.1 mph Sinker
  In play: 90.6 mph Sinker
Result: Flyout (EV: 94.6 mph, LA: 21.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 79.2 mph Curveball
  Ball: 79.4 mph Curveball
  Swinging strike: 95.3 mph Four-seam fastball
  Ball: 81.2 mph Curveball
  Foul: 79.0 mph Curveball
  In play: 93.0 mph Four-seam fastball
Result: Jackson Riley lines a clean single to left field. (EV: 97.4 mph, LA: 19.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 95.9 mph Four-seam fastball
Result: Field Error (EV: 90.0 mph, LA: -4.8°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 93.2 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  Ball: 80.7 mph Curveball
  In play: 93.6 mph Four-seam fastball
Result: Nate Diaz lines out fair. (EV: 80.3 mph, LA: 10.0°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  In play: 80.8 mph Curveball
Result: Field Error (EV: 100.0 mph, LA: 27.9°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 95.0 mph Four-seam fastball
  Foul: 80.4 mph Curveball
  Ball: 95.3 mph Four-seam fastball
  Swinging strike: 94.5 mph Four-seam fastball
Result: Miles Corbin down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Swinging strike: 87.5 mph Slider
  Foul: 87.8 mph Slider
  Ball: 94.5 mph Four-seam fastball
  Foul: 89.3 mph Slider
  Called strike: 87.6 mph Slider
Result: Kevin Webb caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 79.9 mph Curveball
  Foul: 96.0 mph Four-seam fastball
  Ball: 88.5 mph Slider
  Ball: 88.3 mph Slider
  Called strike: 96.1 mph Four-seam fastball
Result: Omar Ramirez caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 93.6 mph Sinker
  Ball: 86.0 mph Slider
  Called strike: 91.9 mph Sinker
  Ball: 92.1 mph Sinker
  In play: 86.2 mph Slider
Result: Flyout (EV: 99.7 mph, LA: 26.1°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Ball: 95.2 mph Four-seam fastball
  Swinging strike: 80.6 mph Curveball
  Ball: 93.0 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Foul: 80.3 mph Curveball
  Swinging strike: 93.9 mph Four-seam fastball
Result: Grant Fisher goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Swinging strike: 93.7 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  In play: 93.1 mph Four-seam fastball
Result: Leo Vance a base hit to center field. (EV: 101.1 mph, LA: 15.9°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 94.1 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  In play: 94.0 mph Four-seam fastball
Result: Groundout (EV: 85.4 mph, LA: -5.1°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  In play: 94.1 mph Four-seam fastball
Result: Sam Decker a sharp single through the left side. (EV: 100.9 mph, LA: 8.3°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  In play: 79.3 mph Curveball
Result: Groundout (EV: 90.2 mph, LA: 2.1°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  In play: 92.2 mph Sinker
Result: Flyout (EV: 96.4 mph, LA: 24.8°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 93.4 mph Sinker
  Ball: 87.0 mph Slider
  Swinging strike: 91.9 mph Sinker
  Ball: 91.7 mph Sinker
  Ball: 92.7 mph Sinker
  Foul: 93.5 mph Sinker
  Called strike: 86.3 mph Slider
Result: Felix Washington watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  In play: 92.3 mph Sinker
Result: Flyout (EV: 92.4 mph, LA: 35.1°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 94.7 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  Swinging strike: 79.2 mph Curveball
Result: Caleb Jones goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 80.7 mph Curveball
  Ball: 80.7 mph Curveball
  Foul: 93.7 mph Four-seam fastball
  Ball: 81.1 mph Curveball
  Ball: 94.5 mph Four-seam fastball
  In play: 81.2 mph Curveball
Result: Field Error (EV: 98.5 mph, LA: -0.6°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Swinging strike: 93.4 mph Four-seam fastball
  Foul: 81.8 mph Curveball
  Ball: 93.1 mph Four-seam fastball
  Swinging strike: 94.7 mph Four-seam fastball
Result: Owen Chen a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 94.3 mph Four-seam fastball
  In play: 79.7 mph Curveball
Result: Groundout (EV: 78.9 mph, LA: 6.4°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 92.6 mph Sinker
  Foul: 93.2 mph Sinker
  Foul: 86.2 mph Slider
  Foul: 87.3 mph Slider
  Ball: 91.6 mph Sinker
  Foul: 92.1 mph Sinker
  In play: 92.4 mph Sinker
Result: Groundout (EV: 92.3 mph, LA: -4.6°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 93.1 mph Sinker
  In play: 91.5 mph Sinker
Result: Flyout (EV: 97.3 mph, LA: 23.3°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 86.3 mph Slider
  Foul: 93.2 mph Sinker
  Ball: 92.2 mph Sinker
  Ball: 87.8 mph Slider
  Foul: 91.7 mph Sinker
  Ball: 92.0 mph Sinker
  Foul: 86.4 mph Slider
  In play: 92.7 mph Sinker
Result: Flyout (EV: 92.1 mph, LA: 20.3°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Foul: 93.3 mph Four-seam fastball
  Foul: 93.0 mph Four-seam fastball
  Called strike: 95.3 mph Four-seam fastball
Result: Grant Fisher caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  In play: 93.2 mph Four-seam fastball
Result: Flyout (EV: 85.5 mph, LA: 28.3°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 81.7 mph Curveball
  In play: 95.8 mph Four-seam fastball
Result: Marcus Thorne hammers one for two bases to center field. (EV: 105.2 mph, LA: 13.4°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  In play: 92.9 mph Sinker
Result: Sam Decker lines out fair. (EV: 85.1 mph, LA: 17.2°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 87.3 mph Slider
  Foul: 93.3 mph Sinker
  Ball: 87.4 mph Slider
  In play: 92.7 mph Sinker
Result: Flyout (EV: 87.2 mph, LA: 29.8°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 92.2 mph Sinker
  In play: 86.7 mph Slider
Result: Omar Ramirez lines a clean single to right field. (EV: 94.3 mph, LA: 17.6°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 92.9 mph Sinker
  Swinging strike: 93.2 mph Sinker
  Ball: 91.3 mph Sinker
  Ball: 86.5 mph Slider
  Swinging strike: 93.9 mph Sinker
Result: Rex Power strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 93.9 mph Sinker
  Ball: 87.4 mph Slider
  In play: 93.5 mph Sinker
Result: Evan Reed one-hops the wall for a double to right field. (EV: 106.6 mph, LA: 18.9°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Swinging strike: 87.9 mph Slider
  Foul: 92.3 mph Sinker
  Swinging strike: 86.2 mph Slider
Result: Felix Washington a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  In play: 90.6 mph Sinker
Result: Groundout (EV: 97.2 mph, LA: -2.4°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

