==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Gus Morales, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: Changeup (83.3 mph). Called Strike. Count: 0-1
  Pitch: Four-Seam Fastball (96.8 mph). Ball. Count: 1-1
  Pitch: Slider (88.8 mph). Ball. Count: 2-1
  Pitch: Slider (88.8 mph). Batted ball: Flyout.
Result: Flyout to LF (F7) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: Curveball (79.6 mph). Foul. Count: 0-1
  Pitch: Four-Seam Fastball (94.3 mph). Swinging Strike. Count: 0-2
  Pitch: Four-Seam Fastball (96.5 mph). Batted ball: Flyout.
Result: Flyout to RF (F9) | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: Changeup (84.0 mph). Ball. Count: 1-0
  Pitch: Four-Seam Fastball (95.8 mph). Batted ball: Flyout.
Result: Flyout to CF (F8) | Outs: 3 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Pitch: Curveball (80.7 mph). Ball. Count: 1-0
  Pitch: Slider (86.6 mph). Batted ball: Groundout.
Result: Groundout to 2B (4-3) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Pitch: Two-Seam Fastball (90.1 mph). Foul. Count: 0-1
  Pitch: Two-Seam Fastball (92.6 mph). Foul. Count: 0-2
  Pitch: Curveball (78.2 mph). Called Strike.
Result: Strikeout    | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Pitch: Slider (84.9 mph). Called Strike. Count: 0-1
  Pitch: Slider (84.3 mph). Ball. Count: 1-1
  Pitch: Two-Seam Fastball (91.5 mph). Called Strike. Count: 1-2
  Pitch: Slider (85.4 mph). Batted ball: Single!
Result: Single       | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: Two-Seam Fastball (91.4 mph). Foul. Count: 0-1
  Pitch: Curveball (79.0 mph). Ball. Count: 1-1
  Pitch: Curveball (78.4 mph). Swinging Strike. Count: 1-2
  Pitch: Two-Seam Fastball (90.5 mph). Ball. Count: 2-2
  Pitch: Slider (86.7 mph). Ball. Count: 3-2
  Pitch: Slider (85.6 mph). Batted ball: Single!
Result: Single       | Outs: 2 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Pitch: Two-Seam Fastball (90.8 mph). Ball. Count: 1-0
  Pitch: Curveball (79.4 mph). Foul. Count: 1-1
  Pitch: Two-Seam Fastball (92.2 mph). Foul. Count: 1-2
  Pitch: Two-Seam Fastball (90.8 mph). Ball. Count: 2-2
  Pitch: Curveball (80.9 mph). Ball. Count: 3-2
  Pitch: Curveball (78.7 mph). Called Strike.
Result: Strikeout    | Outs: 3 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: Changeup (81.0 mph). Foul. Count: 0-1
  Pitch: Changeup (82.1 mph). Swinging Strike. Count: 0-2
  Pitch: Four-Seam Fastball (96.4 mph). Batted ball: Groundout.
Result: Groundout to 1B (3U) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Pitch: Four-Seam Fastball (96.2 mph). Batted ball: Flyout.
Result: Reached on Error (E5) | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: Slider (88.9 mph). Batted ball: Single!
Result: Single       | Outs: 1 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Pitch: Curveball (79.6 mph). Ball. Count: 1-0
  Pitch: Slider (88.7 mph). Batted ball: Groundout.
Result: Groundout to 3B (5-3) | Outs: 2 | Bases: 3B: Evan Reed, 2B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Pitch: Changeup (82.9 mph). Batted ball: Single!
Result: Single       | Outs: 2 | Bases: 3B: Felix Washington, 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Pitch: Slider (89.4 mph). Batted ball: Single!
Result: Single       | Outs: 2 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Pitch: Curveball (80.3 mph). Batted ball: Flyout.
Result: Flyout to LF (F7) | Outs: 3 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: Two-Seam Fastball (90.0 mph). Ball. Count: 1-0
  Pitch: Two-Seam Fastball (92.8 mph). Foul. Count: 1-1
  Pitch: Two-Seam Fastball (90.1 mph). Ball. Count: 2-1
  Pitch: Slider (86.3 mph). Batted ball: Groundout.
Result: Groundout to SS (6-3) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: Two-Seam Fastball (91.4 mph). Batted ball: Groundout.
Result: Groundout to 3B (5-3) | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Pitch: Slider (85.7 mph). Foul. Count: 0-1
  Pitch: Curveball (78.0 mph). Swinging Strike. Count: 0-2
  Pitch: Curveball (78.3 mph). Batted ball: Groundout.
Result: Comebacker handled by the pitcher (1-3) | Outs: 3 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: Curveball (80.6 mph). Foul. Count: 0-1
  Pitch: Four-Seam Fastball (96.5 mph). Batted ball: Groundout.
Result: Groundout to SS (6-3) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: Slider (89.2 mph). Called Strike. Count: 0-1
  Pitch: Four-Seam Fastball (94.8 mph). Batted ball: Flyout.
Result: Flyout to CF (F8) | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: Changeup (81.2 mph). Foul. Count: 0-1
  Pitch: Four-Seam Fastball (95.0 mph). Swinging Strike. Count: 0-2
  Pitch: Four-Seam Fastball (95.7 mph). Batted ball: Groundout.
Result: Groundout to 2B (4-3) | Outs: 3 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Pitch: Two-Seam Fastball (90.5 mph). Batted ball: Flyout.
Result: Flyout to LF (F7) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Pitch: Two-Seam Fastball (91.9 mph). Foul. Count: 0-1
  Pitch: Curveball (78.4 mph). Foul. Count: 0-2
  Pitch: Slider (86.3 mph). Batted ball: Groundout.
Result: Groundout to 1B (3U) | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Pitch: Two-Seam Fastball (90.6 mph). Foul. Count: 0-1
  Pitch: Two-Seam Fastball (91.9 mph). Batted ball: Flyout.
Result: Pop out to 2B (P4) | Outs: 3 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Pitch: Four-Seam Fastball (95.2 mph). Foul. Count: 0-1
  Pitch: Changeup (82.5 mph). Ball. Count: 1-1
  Pitch: Changeup (83.6 mph). Batted ball: Flyout.
Result: Pop out to SS (P6) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: Curveball (78.1 mph). Batted ball: Double!
Result: Double       | Outs: 1 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Pitch: Four-Seam Fastball (94.7 mph). Ball. Count: 1-0
  Pitch: Slider (88.5 mph). Batted ball: Groundout.
Result: Groundout to 2B (4-3) | Outs: 2 | Bases: 3B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Pitch: Slider (88.4 mph). Ball. Count: 1-0
  Pitch: Changeup (82.1 mph). Batted ball: Groundout.
Result: Groundout to 1B (3U) | Outs: 3 | Bases: 3B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Pitch: Two-Seam Fastball (90.7 mph). Foul. Count: 0-1
  Pitch: Slider (85.9 mph). Foul. Count: 0-2
  Pitch: Two-Seam Fastball (90.2 mph). Batted ball: Groundout.
Result: Groundout to 2B (4-3) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: Curveball (80.0 mph). Foul. Count: 0-1
  Pitch: Curveball (78.7 mph). Foul. Count: 0-2
  Pitch: Two-Seam Fastball (91.6 mph). Ball. Count: 1-2
  Pitch: Curveball (80.5 mph). Swinging Strike (Whiff).
Result: Strikeout    | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Pitch: Curveball (78.3 mph). Batted ball: Groundout.
Result: Groundout to 2B (4-3) | Outs: 3 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Pitch: Slider (89.7 mph). Foul. Count: 0-1
  Pitch: Four-Seam Fastball (97.0 mph). Batted ball: Flyout.
Result: Flyout to RF (F9) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Pitch: Four-Seam Fastball (95.7 mph). Foul. Count: 0-1
  Pitch: Slider (87.4 mph). Swinging Strike. Count: 0-2
  Pitch: Slider (89.2 mph). Swinging Strike (Whiff).
Result: Strikeout    | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: Slider (87.7 mph). Swinging Strike. Count: 0-1
  Pitch: Four-Seam Fastball (94.3 mph). Batted ball: Double!
Result: Double       | Outs: 2 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: Changeup (81.4 mph). Batted ball: Flyout.
Result: Flyout to CF (F8) | Outs: 3 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: Two-Seam Fastball (92.0 mph). Batted ball: Groundout.
Result: Groundout to 3B (5-3) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: Curveball (78.1 mph). Swinging Strike. Count: 0-1
  Pitch: Two-Seam Fastball (91.8 mph). Batted ball: Home Run!
Result: Home Run     | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Pitch: Two-Seam Fastball (90.4 mph). Batted ball: Groundout.
Result: Groundout to SS (6-3) | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Pitch: Slider (84.4 mph). Ball. Count: 1-0
  Pitch: Two-Seam Fastball (91.2 mph). Ball. Count: 2-0
  Pitch: Two-Seam Fastball (91.6 mph). Swinging Strike. Count: 2-1
  Pitch: Slider (84.2 mph). Swinging Strike. Count: 2-2
  Pitch: Curveball (79.7 mph). Batted ball: Double!
Result: Double       | Outs: 2 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Pitch: Two-Seam Fastball (92.9 mph). Ball. Count: 1-0
  Pitch: Curveball (79.7 mph). Batted ball: Groundout.
Result: Groundout to 2B (4-3) | Outs: 3 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: Changeup (82.6 mph). Swinging Strike. Count: 0-1
  Pitch: Changeup (82.1 mph). Ball. Count: 1-1
  Pitch: Four-Seam Fastball (95.6 mph). Called Strike. Count: 1-2
  Pitch: Curveball (80.4 mph). Called Strike.
Result: Strikeout    | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Pitch: Slider (89.6 mph). Batted ball: Flyout.
Result: Flyout to CF (F8) | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: Curveball (80.3 mph). Foul. Count: 0-1
  Pitch: Curveball (78.7 mph). Called Strike. Count: 0-2
  Pitch: Four-Seam Fastball (94.1 mph). Ball. Count: 1-2
  Pitch: Four-Seam Fastball (94.6 mph). Batted ball: Double!
Result: Double       | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Pitch: Slider (87.6 mph). Foul. Count: 0-1
  Pitch: Four-Seam Fastball (95.0 mph). Foul. Count: 0-2
  Pitch: Curveball (80.7 mph). Ball. Count: 1-2
  Pitch: Slider (88.2 mph). Batted ball: Single!
Result: Single       | Outs: 2 | Bases: 3B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Pitch: Four-Seam Fastball (95.8 mph). Ball. Count: 1-0
  Pitch: Four-Seam Fastball (95.8 mph). Batted ball: Home Run!
Result: Home Run     | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  Pitch: Four-Seam Fastball (94.5 mph). Ball. Count: 1-0
  Pitch: Four-Seam Fastball (94.8 mph). Foul. Count: 1-1
  Pitch: Four-Seam Fastball (96.2 mph). Foul. Count: 1-2
  Pitch: Four-Seam Fastball (94.5 mph). Ball. Count: 2-2
  Pitch: Changeup (83.0 mph). Batted ball: Flyout.
Result: Flyout to RF (F9) | Outs: 3 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Pitch: Two-Seam Fastball (91.5 mph). Swinging Strike. Count: 0-1
  Pitch: Curveball (80.9 mph). Ball. Count: 1-1
  Pitch: Two-Seam Fastball (92.1 mph). Called Strike. Count: 1-2
  Pitch: Curveball (79.7 mph). Ball. Count: 2-2
  Pitch: Curveball (78.9 mph). Batted ball: Groundout.
Result: Groundout to 2B (4-3) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Sam Decker (C, R)
  Pitch: Curveball (80.7 mph). Batted ball: Single!
Result: Single       | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: Curveball (78.4 mph). Foul. Count: 0-1
  Pitch: Curveball (78.3 mph). Ball. Count: 1-1
  Pitch: Two-Seam Fastball (91.2 mph). Ball. Count: 2-1
  Pitch: Curveball (78.7 mph). Foul. Count: 2-2
  Pitch: Slider (84.9 mph). Ball. Count: 3-2
  Pitch: Slider (87.0 mph). Ball.
Result: Walk         | Outs: 1 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Caleb Jones (SS, R)
  Pitch: Two-Seam Fastball (90.6 mph). Swinging Strike. Count: 0-1
  Pitch: Two-Seam Fastball (91.7 mph). Foul. Count: 0-2
  Pitch: Two-Seam Fastball (91.4 mph). Batted ball: Single!
Result: Single       | Outs: 1 | Bases: 3B: Sam Decker, 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: Slider (85.7 mph). Batted ball: Flyout.
Result: Flyout to RF (F9) | Outs: 2 | Bases: 3B: Sam Decker, 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: Two-Seam Fastball (90.5 mph). Swinging Strike. Count: 0-1
  Pitch: Two-Seam Fastball (91.5 mph). Batted ball: Groundout.
Result: Groundout to SS (6-3) | Outs: 3 | Bases: 3B: Sam Decker, 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Pitch: Four-Seam Fastball (96.1 mph). Swinging Strike. Count: 0-1
  Pitch: Slider (87.2 mph). Foul. Count: 0-2
  Pitch: Slider (88.5 mph). Batted ball: Single!
Result: Single       | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: Changeup (83.6 mph). Swinging Strike. Count: 0-1
  Pitch: Slider (87.2 mph). Called Strike. Count: 0-2
  Pitch: Changeup (83.2 mph). Batted ball: Groundout.
Result: Groundout to 1B (3U) | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: Four-Seam Fastball (94.6 mph). Batted ball: Flyout.
Result: Flyout to RF (F9) | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: Four-Seam Fastball (95.0 mph). Swinging Strike. Count: 0-1
  Pitch: Changeup (83.9 mph). Foul. Count: 0-2
  Pitch: Curveball (79.3 mph). Ball. Count: 1-2
  Pitch: Slider (88.9 mph). Swinging Strike (Whiff).
Result: Strikeout    | Outs: 3 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

Now batting: Miles Corbin (3B, S)
  Pitch: Sinker (91.9 mph). Batted ball: Flyout.
Result: Flyout to CF (F8) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Grant Fisher (LF, R)
  Pitch: Slider (85.9 mph). Foul. Count: 0-1
  Pitch: Slider (87.1 mph). Batted ball: Groundout.
Result: Groundout to SS (6-3) | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Leo Vance (CF, L)
  Pitch: Sinker (92.4 mph). Ball. Count: 1-0
  Pitch: Slider (87.3 mph). Foul. Count: 1-1
  Pitch: Sinker (91.7 mph). Called Strike. Count: 1-2
  Pitch: Sinker (92.0 mph). Batted ball: Groundout.
Result: Groundout to 3B (5-3) | Outs: 3 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Pitch: Four-Seam Fastball (94.6 mph). Foul. Count: 0-1
  Pitch: Four-Seam Fastball (94.1 mph). Batted ball: Home Run!
Result: Home Run     | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Felix Washington 'Nine' (1B, L)
  Pitch: Four-Seam Fastball (95.5 mph). Swinging Strike. Count: 0-1
  Pitch: Changeup (83.8 mph). Ball. Count: 1-1
  Pitch: Four-Seam Fastball (94.7 mph). Foul. Count: 1-2
  Pitch: Four-Seam Fastball (96.6 mph). Ball. Count: 2-2
  Pitch: Slider (89.6 mph). Called Strike.
Result: Strikeout    | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Hank Barrett (C, R)
  Pitch: Knuckle-Curve (78.4 mph). Foul. Count: 0-1
  Pitch: Knuckle-Curve (78.6 mph). Foul. Count: 0-2
  Pitch: Knuckle-Curve (79.0 mph). Batted ball: Single!
Result: Single       | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
  Pitch: Knuckle-Curve (79.1 mph). Foul. Count: 0-1
  Pitch: Knuckle-Curve (78.9 mph). Foul. Count: 0-2
  Pitch: Knuckle-Curve (78.6 mph). Ball. Count: 1-2
  Pitch: Four-Seam Fastball (94.1 mph). Called Strike.
Result: Strikeout    | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: TJ Hawkins (RF, R)
  Pitch: Four-Seam Fastball (93.0 mph). Ball. Count: 1-0
  Pitch: Knuckle-Curve (78.5 mph). Ball. Count: 2-0
  Pitch: Knuckle-Curve (77.0 mph). Foul. Count: 2-1
  Pitch: Knuckle-Curve (77.3 mph). Called Strike. Count: 2-2
  Pitch: Knuckle-Curve (78.5 mph). Batted ball: Single!
Result: Single       | Outs: 2 | Bases: 2B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Alex Chase (2B, R)
  Pitch: Knuckle-Curve (77.1 mph). Batted ball: Flyout.
Result: Flyout to LF (F7) | Outs: 3 | Bases: 2B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Pitch: Slider (85.7 mph). Foul. Count: 0-1
  Pitch: Slider (85.7 mph). Batted ball: Groundout.
Result: Groundout to SS (6-3) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Sam Decker (C, R)
  Pitch: Slider (85.4 mph). Batted ball: Groundout.
Result: Groundout to 1B (3U) | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Pitch: Slider (87.7 mph). Batted ball: Home Run!
Result: Home Run     | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  Pitch: Sinker (90.2 mph). Foul. Count: 0-1
  Pitch: Sinker (90.7 mph). Ball. Count: 1-1
  Pitch: Slider (86.6 mph). Ball. Count: 2-1
  Pitch: Sinker (90.2 mph). Swinging Strike. Count: 2-2
  Pitch: Slider (87.3 mph). Batted ball: Flyout.
Result: Pop out to SS (P6) | Outs: 3 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Pitch: Knuckle-Curve (78.5 mph). Batted ball: Groundout.
Result: Groundout to 3B (5-3) | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Pitch: Knuckle-Curve (77.0 mph). Foul. Count: 0-1
  Pitch: Knuckle-Curve (77.4 mph). Ball. Count: 1-1
  Pitch: Knuckle-Curve (77.3 mph). Swinging Strike. Count: 1-2
  Pitch: Knuckle-Curve (79.3 mph). Swinging Strike (Whiff).
Result: Strikeout    | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Rex Power 'Buzz' (DH, R)
  Pitch: Knuckle-Curve (79.5 mph). Swinging Strike. Count: 0-1
  Pitch: Knuckle-Curve (78.7 mph). Ball. Count: 1-1
  Pitch: Knuckle-Curve (78.4 mph). Swinging Strike. Count: 1-2
  Pitch: Knuckle-Curve (77.4 mph). Called Strike.
Result: Strikeout    | Outs: 3 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Pitch: Sinker (91.1 mph). Foul. Count: 0-1
  Pitch: Slider (85.1 mph). Batted ball: Single!
Result: Single       | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Owen Chen 'Big Duck' (1B, L)
  Pitch: Sinker (92.5 mph). Batted ball: Single!
Result: Single       | Outs: 0 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Miles Corbin (3B, S)
  Pitch: Sinker (90.3 mph). Ball. Count: 1-0
  Pitch: Sinker (91.8 mph). Batted ball: Flyout.
Result: Flyout to CF (F8) | Outs: 1 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
  Pitch: Slider (85.4 mph). Ball. Count: 1-0
  Pitch: Sinker (92.3 mph). Foul. Count: 1-1
  Pitch: Sinker (90.6 mph). Swinging Strike. Count: 1-2
  Pitch: Sinker (90.3 mph). Batted ball: Flyout.
Result: Flyout to RF (F9) | Outs: 2 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  Pitch: Slider (87.9 mph). Foul. Count: 0-1
  Pitch: Sinker (91.3 mph). Ball. Count: 1-1
  Pitch: Slider (85.3 mph). Foul. Count: 1-2
  Pitch: Sinker (91.4 mph). Batted ball: Groundout.
Result: Groundout to 2B (4-3) | Outs: 3 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 6

Pacific City Pilots win!
