==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Gus Morales, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase a base hit. (EV: 88.5 mph, LA: 3.4°)
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 82.3 mph changeup
  Swinging strike: 83.3 mph changeup
  Called strike: 94.4 mph four-seam fastball
Result: Kevin Webb strikes out looking.
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 95.4 mph four-seam fastball
  Foul: 96.3 mph four-seam fastball
  Ball: 79.8 mph curveball
Result: Omar Ramirez a long fly ball to RF. (EV: 102.8 mph, LA: 39.0°)
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power grounder to third to 1B. (EV: 90.1 mph, LA: 1.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 78.3 mph curveball
  Foul: 92.0 mph sinker
  Called strike: 78.7 mph curveball
  Swinging strike: 91.9 mph sinker
Result: Leo Vance down on strikes.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 90.3 mph sinker
  Ball: 78.8 mph curveball
  Foul: 80.9 mph curveball
  Foul: 79.7 mph curveball
Result: Marcus Thorne a routine grounder to 2B. (EV: 87.3 mph, LA: 0.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 92.6 mph sinker
  Foul: 92.0 mph sinker
  Foul: 86.0 mph slider
  Ball: 91.6 mph sinker
  Foul: 80.8 mph curveball
  Ball: 92.3 mph sinker
  Ball: 78.2 mph curveball
  Ball: 92.8 mph sinker
Result: Walk
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 92.8 mph sinker
  Called strike: 86.1 mph slider
  Foul: 80.7 mph curveball
Result: Jackson Riley a long fly ball to RF. (EV: 101.8 mph, LA: 38.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul: 96.8 mph four-seam fastball
  Foul: 88.8 mph slider
  Foul: 81.4 mph changeup
Result: Evan Reed flies out to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 80.7 mph curveball
  Swinging strike: 78.7 mph curveball
  Ball: 95.2 mph four-seam fastball
  Swinging strike: 94.1 mph four-seam fastball
Result: Felix Washington strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Ball: 89.4 mph slider
Result: Hank Barrett grounds out softly to 2B. (EV: 81.8 mph, LA: -12.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
Result: Caleb Jones flies out deep to 2B. (EV: 101.6 mph, LA: 46.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 92.2 mph sinker
  Foul: 80.8 mph curveball
  Called strike: 78.3 mph curveball
Result: Nate Diaz caught looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 91.3 mph sinker
  Swinging strike: 81.0 mph curveball
  Swinging strike: 92.2 mph sinker
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Foul: 89.3 mph slider
Result: Wes Griffin a double high off the wall. (EV: 103.1 mph, LA: 22.3°)
 | Outs: 0 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Ball: 95.8 mph four-seam fastball
  Ball: 83.9 mph changeup
Result: TJ Hawkins flies out to CF.
 | Outs: 1 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Ball: 88.3 mph slider
  Ball: 95.7 mph four-seam fastball
  Foul: 88.8 mph slider
Result: Alex Chase grounds out to 1B.
 | Outs: 2 | Bases: 3B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 94.6 mph four-seam fastball
  Ball: 96.2 mph four-seam fastball
  Swinging strike: 80.4 mph curveball
  Foul: 96.3 mph four-seam fastball
  Foul: 95.2 mph four-seam fastball
  Swinging strike: 95.5 mph four-seam fastball
Result: Kevin Webb strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Swinging strike: 80.9 mph curveball
  Ball: 84.0 mph slider
  Ball: 92.8 mph sinker
  Ball: 91.8 mph sinker
  Called strike: 92.7 mph sinker
  Ball: 92.2 mph sinker
Result: Walk
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Called strike: 80.3 mph curveball
  Ball: 90.6 mph sinker
  Ball: 92.0 mph sinker
  Swinging strike: 90.2 mph sinker
  Ball: 79.9 mph curveball
  Ball: 91.7 mph sinker
Result: Walk (Miles Corbin to 2B)
 | Outs: 0 | Bases: 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
Result: Leo Vance grounder to third to 3B. (EV: 87.1 mph, LA: -11.2°)
 | Outs: 1 | Bases: 3B: Miles Corbin, 2B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Called strike: 90.7 mph sinker
  Foul: 79.7 mph curveball
  Ball: 92.9 mph sinker
  Foul: 79.8 mph curveball
  Foul: 78.3 mph curveball
  Ball: 90.7 mph sinker
  Ball: 91.0 mph sinker
  Ball: 84.4 mph slider
Result: Walk
 | Outs: 1 | Bases: 3B: Miles Corbin, 2B: Grant Fisher, 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
Result: E6 on a fly ball to SS; Miles Corbin scores; Grant Fisher to 3B; Marcus Thorne to 2B; Sam Decker to 1B. (EV: 101.4 mph, LA: 45.2°)
 | Outs: 1 | Bases: 3B: Grant Fisher, 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 90.6 mph sinker
  Swinging strike: 86.3 mph slider
  Foul: 78.7 mph curveball
  Foul: 92.5 mph sinker
  Foul: 90.5 mph sinker
  Called strike: 86.9 mph slider
Result: Jackson Riley strikes out looking.
 | Outs: 2 | Bases: 3B: Grant Fisher, 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Ball: 86.2 mph slider
Result: Caleb Jones flies out to RF.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 95.2 mph four-seam fastball
  Foul: 81.5 mph changeup
  Called strike: 96.3 mph four-seam fastball
Result: Omar Ramirez caught looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 87.1 mph slider
Result: Rex Power flies out to RF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Foul: 95.6 mph four-seam fastball
  Foul: 88.8 mph slider
  Foul: 96.1 mph four-seam fastball
  Foul: 87.5 mph slider
Result: Evan Reed lines a clean single. (EV: 90.1 mph, LA: 12.7°)
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 96.8 mph four-seam fastball
  Ball: 94.8 mph four-seam fastball
  Swinging strike: 94.6 mph four-seam fastball
  Swinging strike: 87.2 mph slider
  Swinging strike: 83.0 mph changeup
Result: Felix Washington strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Called strike: 90.4 mph sinker
  Ball: 84.2 mph slider
Result: Nate Diaz a base hit. (EV: 97.2 mph, LA: 4.1°)
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen lines a clean single. (EV: 97.5 mph, LA: 4.2°) (Nate Diaz to 2B)
 | Outs: 0 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Foul: 85.1 mph slider
Result: Miles Corbin flies out to LF. (EV: 95.7 mph, LA: 43.1°)
 | Outs: 1 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher singles. (EV: 83.1 mph, LA: 5.1°) (Nate Diaz to 3B; Owen Chen to 2B)
 | Outs: 1 | Bases: 3B: Nate Diaz, 2B: Owen Chen, 1B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Foul: 92.4 mph sinker
  Ball: 92.6 mph sinker
  Called strike: 91.5 mph sinker
  Ball: 91.9 mph sinker
  Foul: 91.0 mph sinker
  Foul: 90.3 mph sinker
  Foul: 91.0 mph sinker
  Ball: 78.1 mph curveball
Result: Sac fly to LF. Nate Diaz scores. (EV: 89.2 mph, LA: 48.0°) Leo Vance drives in 1.
 | Outs: 2 | Bases: 2B: Owen Chen, 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Marcus Thorne (RF, L)
  Swinging strike: 95.5 mph four-seam fastball
  Ball: 93.5 mph four-seam fastball
Result: Marcus Thorne a triple into the gap. (EV: 104.0 mph, LA: 20.3°) Marcus Thorne drives in 2. (Grant Fisher scores; Owen Chen scores)
 | Outs: 2 | Bases: 3B: Marcus Thorne | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
Result: Sam Decker a sharp single. (EV: 109.6 mph, LA: 9.9°) Sam Decker drives in 1. (Marcus Thorne scores)
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 93.0 mph four-seam fastball
Result: Jackson Riley a double high off the wall. (EV: 105.3 mph, LA: 20.5°) (Sam Decker to 3B)
 | Outs: 2 | Bases: 3B: Sam Decker, 2B: Jackson Riley | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Called strike: 80.2 mph curveball
  Called strike: 95.6 mph four-seam fastball
Result: Caleb Jones fly ball to right to CF. (EV: 101.8 mph, LA: 25.4°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Foul: 97.0 mph four-seam fastball
  Foul: 95.3 mph four-seam fastball
Result: Hank Barrett singles. (EV: 99.4 mph, LA: 10.0°)
 | Outs: 0 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Ball: 95.1 mph four-seam fastball
  Called strike: 96.4 mph four-seam fastball
Result: Wes Griffin a double high off the wall. (EV: 110.8 mph, LA: 18.4°) (Hank Barrett to 3B)
 | Outs: 0 | Bases: 3B: Hank Barrett, 2B: Wes Griffin | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Foul: 96.5 mph four-seam fastball
  Foul: 88.7 mph slider
  Foul: 94.1 mph four-seam fastball
  Ball: 78.2 mph curveball
Result: TJ Hawkins a routine grounder to SS. (EV: 93.4 mph, LA: 1.7°) TJ Hawkins drives in 1.
 | Outs: 1 | Bases: 3B: Wes Griffin | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Ball: 94.5 mph four-seam fastball
  Foul: 94.6 mph four-seam fastball
Result: Alex Chase a double high off the wall. (EV: 110.0 mph, LA: 33.9°) Alex Chase drives in 1. (Wes Griffin scores)
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 95.1 mph four-seam fastball
  Ball: 96.4 mph four-seam fastball
  Ball: 96.0 mph four-seam fastball
  Ball: 95.1 mph four-seam fastball
Result: Walk
 | Outs: 1 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 95.0 mph four-seam fastball
  Ball: 87.7 mph slider
Result: Omar Ramirez grounds out softly to SS. (EV: 82.2 mph, LA: 2.0°)
 | Outs: 2 | Bases: 3B: Alex Chase, 2B: Kevin Webb | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power a routine grounder to 3B. (EV: 91.0 mph, LA: -3.0°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz flies out deep to 1B. (EV: 100.9 mph, LA: 33.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 93.6 mph four-seam fastball
  Ball: 94.1 mph four-seam fastball
  Swinging strike: 95.9 mph four-seam fastball
  Swinging strike: 79.2 mph curveball
Result: Owen Chen down on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin lines a clean single. (EV: 99.4 mph, LA: 2.1°)
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Ball: 94.0 mph four-seam fastball
  Called strike: 81.5 mph curveball
Result: Grant Fisher flies out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul: 88.2 mph slider
Result: Evan Reed a routine grounder to 3B. (EV: 92.3 mph, LA: 4.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington a routine fly ball to RF. (EV: 85.9 mph, LA: 39.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Foul: 94.3 mph four-seam fastball
  Ball: 88.9 mph slider
  Ball: 94.9 mph four-seam fastball
  Foul: 94.6 mph four-seam fastball
  Ball: 95.8 mph four-seam fastball
  Ball: 96.1 mph four-seam fastball
Result: Walk
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 5, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

Now batting: Wes Griffin (SS, S)
  Foul: 87.7 mph slider
Result: Wes Griffin fly ball to left to CF. (EV: 91.9 mph, LA: 36.6°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Swinging strike: 94.2 mph four-seam fastball
  Foul: 94.4 mph four-seam fastball
  Foul: 80.3 mph curveball
  Swinging strike: 94.6 mph four-seam fastball
Result: Leo Vance strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Ball: 94.3 mph four-seam fastball
  Swinging strike: 95.1 mph four-seam fastball
  Foul: 94.4 mph four-seam fastball
  Foul: 94.3 mph four-seam fastball
  Ball: 95.0 mph four-seam fastball
Result: Marcus Thorne grounds out softly to 2B. (EV: 74.0 mph, LA: -9.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Foul: 94.2 mph four-seam fastball
  Ball: 94.2 mph four-seam fastball
  Ball: 94.8 mph four-seam fastball
  Ball: 95.3 mph four-seam fastball
  Called strike: 79.9 mph curveball
  Ball: 94.8 mph four-seam fastball
Result: Walk
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 94.1 mph four-seam fastball
  Foul: 93.2 mph four-seam fastball
  Foul: 81.7 mph curveball
  Swinging strike: 93.3 mph four-seam fastball
Result: Jackson Riley strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Called strike: 86.7 mph slider
  Ball: 91.8 mph sinker
Result: TJ Hawkins a long fly ball to LF. (EV: 102.5 mph, LA: 43.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Foul: 93.9 mph sinker
  Foul: 91.9 mph sinker
  Ball: 91.5 mph sinker
  Ball: 91.7 mph sinker
  Called strike: 87.0 mph slider
Result: Alex Chase caught looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb singles. (EV: 108.3 mph, LA: 15.7°)
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 87.8 mph slider
  Foul: 91.9 mph sinker
  Foul: 91.7 mph sinker
  Swinging strike: 92.0 mph sinker
Result: Omar Ramirez strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Ball: 94.8 mph four-seam fastball
Result: Caleb Jones doubles off the wall. (EV: 109.3 mph, LA: 24.2°)
 | Outs: 0 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 95.3 mph four-seam fastball
  Foul: 94.4 mph four-seam fastball
Result: E5 on a ground ball to 3B; Caleb Jones to 3B; Nate Diaz to 1B. (EV: 84.7 mph, LA: -6.5°)
 | Outs: 0 | Bases: 3B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Called strike: 94.8 mph four-seam fastball
Result: Owen Chen grounder to short to 3B. (EV: 89.9 mph, LA: -15.9°) Owen Chen drives in 1.
 | Outs: 1 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Ball: 95.9 mph four-seam fastball
  Ball: 93.7 mph four-seam fastball
  Ball: 95.0 mph four-seam fastball
Result: Miles Corbin fly ball to right to SS. (EV: 86.5 mph, LA: 37.9°)
 | Outs: 2 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Swinging strike: 93.1 mph four-seam fastball
  Foul: 94.2 mph four-seam fastball
Result: Grant Fisher flies out to RF. (EV: 96.4 mph, LA: 36.8°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 91.1 mph sinker
Result: Rex Power grounds out softly to 2B. (EV: 84.1 mph, LA: -19.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Called strike: 91.7 mph sinker
Result: Evan Reed a routine fly ball to 1B. (EV: 94.6 mph, LA: 26.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 87.8 mph slider
  Swinging strike: 93.9 mph sinker
  Ball: 87.8 mph slider
  Ball: 87.8 mph slider
  Foul: 91.5 mph sinker
  Swinging strike: 86.3 mph slider
Result: Felix Washington strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Leo Vance (CF, L)
Result: Leo Vance doubles off the wall. (EV: 110.1 mph, LA: 29.1°)
 | Outs: 0 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Foul: 92.3 mph sinker
  Foul: 92.1 mph sinker
  Foul: 92.6 mph sinker
  Ball: 87.8 mph slider
  Foul: 88.0 mph slider
  Ball: 92.0 mph sinker
  Called strike: 85.9 mph slider
Result: Marcus Thorne caught looking.
 | Outs: 1 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
Result: Sam Decker flies out to LF. (EV: 87.9 mph, LA: 38.2°)
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 90.9 mph sinker
  Foul: 91.6 mph sinker
  Ball: 87.0 mph slider
  Ball: 91.7 mph sinker
Result: Jackson Riley sails over the wall for a long, lazy home run. (EV: 115.1 mph, LA: 27.8°) Jackson Riley drives in 2. (Leo Vance scores; Jackson Riley scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Foul: 87.0 mph slider
  Foul: 90.3 mph sinker
  Ball: 90.5 mph sinker
Result: Caleb Jones a routine grounder to SS. (EV: 94.2 mph, LA: -11.3°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Called strike: 92.3 mph sinker
  Foul: 92.6 mph sinker
  Foul: 93.1 mph sinker
  Ball: 92.3 mph sinker
  Foul: 93.1 mph sinker
  Foul: 93.5 mph sinker
  Swinging strike: 93.6 mph sinker
Result: Hank Barrett strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out to CF. (EV: 96.7 mph, LA: 33.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins fly ball to right to RF. (EV: 90.5 mph, LA: 26.8°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 92.9 mph sinker
  Foul: 85.2 mph slider
  Called strike: 86.3 mph slider
Result: Nate Diaz caught looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 8 - Pacific City Pilots 2

Bay Area Bombers win!
