==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Gus Morales, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Frank Rizzo
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 82.5 mph Changeup
  Ball: 81.3 mph Changeup
  Foul: 80.2 mph Curveball
  Ball: 88.0 mph Slider
  Swinging strike: 82.8 mph Changeup
Result: Alex Chase down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 89.6 mph Slider
  Ball: 88.6 mph Slider
  Ball: 94.5 mph Four-seam fastball
  Foul: 79.6 mph Curveball
  In play: 96.1 mph Four-seam fastball
Result: Flyout (EV: 71.2 mph, LA: 24.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 95.3 mph Four-seam fastball
Result: Omar Ramirez lines a clean single to left field. (EV: 102.2 mph, LA: 17.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 79.0 mph Curveball
  Ball: 81.6 mph Changeup
  In play: None mph Action
Result: Caught Stealing
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 91.3 mph Sinker
  Ball: 90.4 mph Sinker
  Foul: 92.8 mph Sinker
  Ball: 92.2 mph Sinker
  Ball: 80.9 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.9 mph Sinker
  Ball: 91.6 mph Sinker
  Swinging strike: 85.1 mph Slider
  Ball: 90.9 mph Sinker
  Foul: 79.8 mph Curveball
  Ball: 78.8 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 85.9 mph Slider
  Foul: 85.8 mph Slider
  Foul: 79.3 mph Curveball
  In play: 92.0 mph Sinker
Result: Flyout (EV: 93.7 mph, LA: 25.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.0 mph Sinker
  Foul: 84.4 mph Slider
  Foul: 90.2 mph Sinker
  Ball: 78.3 mph Curveball
  Ball: 90.5 mph Sinker
  Ball: 85.3 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 85.6 mph Slider
  In play: 79.5 mph Curveball
Result: Caleb Jones a rope to the outfield up the middle. (EV: 100.1 mph, LA: -3.1°) Caleb Jones drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 85.0 mph Slider
  Ball: 86.3 mph Slider
  Ball: 84.1 mph Slider
  In play: 79.4 mph Curveball
Result: Flyout (EV: 85.0 mph, LA: 30.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 92.9 mph Sinker
Result: Owen Chen a towering home run to deep center field. (EV: 115.6 mph, LA: 35.9°) Owen Chen drives in 4.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Swinging strike: 84.9 mph Slider
  Foul: 90.4 mph Sinker
  Ball: 91.6 mph Sinker
  Ball: 80.0 mph Curveball
  Ball: 90.3 mph Sinker
  Foul: 86.2 mph Slider
  Called strike: 90.3 mph Sinker
Result: Miles Corbin watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 97.0 mph Four-seam fastball
  Ball: 96.1 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  Foul: 96.5 mph Four-seam fastball
  In play: 89.1 mph Slider
Result: Flyout (EV: 84.1 mph, LA: 38.9°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Foul: 94.4 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  In play: 81.2 mph Changeup
Result: Felix Washington sails one over the wall down the line. (EV: 108.4 mph, LA: 30.1°) Felix Washington drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Swinging strike: 83.0 mph Changeup
  Swinging strike: 78.6 mph Curveball
  Foul: 94.5 mph Four-seam fastball
  Ball: 78.2 mph Curveball
  In play: 87.8 mph Slider
Result: Flyout (EV: 92.9 mph, LA: 25.6°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Foul: 81.5 mph Changeup
  In play: 88.2 mph Slider
Result: Flyout (EV: 85.3 mph, LA: 24.4°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  In play: 80.1 mph Curveball
Result: Grant Fisher lines out fair. (EV: 85.2 mph, LA: 19.1°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Foul: 90.7 mph Sinker
  Swinging strike: 79.3 mph Curveball
  Foul: 91.4 mph Sinker
  Foul: 80.1 mph Curveball
  Ball: 90.5 mph Sinker
  Ball: 84.6 mph Slider
  Foul: 79.7 mph Curveball
  Swinging strike: 90.2 mph Sinker
Result: Leo Vance a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  In play: 90.9 mph Sinker
Result: Marcus Thorne lines a single through the left side. (EV: 107.1 mph, LA: -9.1°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Foul: 92.2 mph Sinker
  Ball: 85.5 mph Slider
  Swinging strike: 85.1 mph Slider
  Foul: 85.5 mph Slider
  In play: 90.2 mph Sinker
Result: Flyout (EV: 77.8 mph, LA: 20.6°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 82.8 mph Changeup
  Called strike: 94.8 mph Four-seam fastball
  Ball: 89.0 mph Slider
  Called strike: 82.9 mph Changeup
  Foul: 94.9 mph Four-seam fastball
  Foul: 83.9 mph Changeup
  Foul: 87.2 mph Slider
  Ball: 79.5 mph Curveball
  Ball: 82.5 mph Changeup
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Foul: 95.6 mph Four-seam fastball
  In play: 89.4 mph Slider
Result: Alex Chase reaches on a forceout. (EV: 86.1 mph, LA: -2.5°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  In play: 88.7 mph Slider
Result: Double Play (EV: 91.8 mph, LA: -12.5°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 92.2 mph Sinker
  Swinging strike: 80.1 mph Curveball
  Foul: 92.0 mph Sinker
  Ball: 84.2 mph Slider
  Swinging strike: 92.5 mph Sinker
Result: Jackson Riley strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Foul: 91.6 mph Sinker
  Ball: 92.6 mph Sinker
  Ball: 79.1 mph Curveball
  Called strike: 90.7 mph Sinker
  Ball: 86.2 mph Slider
  Ball: 79.0 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  In play: 90.0 mph Sinker
Result: Nate Diaz a sacrifice bunt. (EV: 60.5 mph, LA: -49.7°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Foul: 91.7 mph Sinker
  Swinging strike: 86.3 mph Slider
  In play: 79.7 mph Curveball
Result: Owen Chen a base hit to center field. (EV: 105.2 mph, LA: 13.8°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  In play: 78.5 mph Curveball
Result: Groundout (EV: 85.3 mph, LA: -1.8°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 95.0 mph Four-seam fastball
Result: Omar Ramirez singles to center field. (EV: 93.6 mph, LA: 23.4°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Foul: 94.5 mph Four-seam fastball
  Ball: 97.0 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Swinging strike: 95.2 mph Four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Called strike: 78.6 mph Curveball
  Foul: 94.1 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  In play: 82.6 mph Changeup
Result: Field Error . (EV: 76.3 mph, LA: 14.3°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Swinging strike: 78.5 mph Curveball
  In play: 94.5 mph Four-seam fastball
Result: Groundout (EV: 86.3 mph, LA: -2.8°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Ball: 94.9 mph Four-seam fastball
  Swinging strike: 84.0 mph Changeup
  Foul: 83.8 mph Changeup
  Foul: 96.5 mph Four-seam fastball
  Called strike: 94.2 mph Four-seam fastball
Result: Hank Barrett caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Swinging strike: 85.1 mph Slider
  Swinging strike: 92.1 mph Sinker
  Ball: 80.9 mph Curveball
  In play: 91.9 mph Sinker
Result: Grant Fisher doubles off the wall to right field. (EV: 103.2 mph, LA: 21.7°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  In play: 90.9 mph Sinker
Result: Groundout (EV: 83.9 mph, LA: -4.4°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Foul: 93.5 mph Four-seam fastball
  In play: 80.1 mph Curveball
Result: Groundout (EV: 91.7 mph, LA: 8.5°) Marcus Thorne drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

  Ball: 81.2 mph Curveball
  Foul: 81.7 mph Curveball
  Foul: 95.6 mph Four-seam fastball
  Called strike: 81.9 mph Curveball
Result: Sam Decker strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 87.8 mph Slider
  Called strike: 96.9 mph Four-seam fastball
  Foul: 96.5 mph Four-seam fastball
  Ball: 95.1 mph Four-seam fastball
  In play: 89.5 mph Slider
Result: Wes Griffin doubles on a line drive to left field. (EV: 113.5 mph, LA: 12.9°)
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

  In play: 95.8 mph Four-seam fastball
Result: TJ Hawkins a sacrifice bunt. (EV: 71.8 mph, LA: -37.2°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 1

  Ball: 88.7 mph Slider
  In play: 94.9 mph Four-seam fastball
Result: Groundout (EV: 88.7 mph, LA: -4.7°) Alex Chase drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  Foul: 94.5 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
  Ball: 80.8 mph Curveball
  Called strike: 94.8 mph Four-seam fastball
  Swinging strike: 78.2 mph Curveball
Result: Kevin Webb goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Foul: 93.3 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Called strike: 81.5 mph Curveball
Result: Jackson Riley frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  Foul: 79.3 mph Curveball
  Called strike: 79.3 mph Curveball
  Ball: 95.2 mph Four-seam fastball
  Ball: 94.0 mph Four-seam fastball
  In play: 93.3 mph Four-seam fastball
Result: Groundout (EV: 77.8 mph, LA: 4.8°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  Ball: 95.3 mph Four-seam fastball
  Swinging strike: 93.6 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  Ball: 80.0 mph Curveball
  Foul: 80.7 mph Curveball
  Foul: 94.6 mph Four-seam fastball
  Foul: 93.1 mph Four-seam fastball
  In play: 95.6 mph Four-seam fastball
Result: Groundout (EV: 88.7 mph, LA: -2.4°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Foul: 96.0 mph Four-seam fastball
  Swinging strike: 94.3 mph Four-seam fastball
  Ball: 96.0 mph Four-seam fastball
  Foul: 96.3 mph Four-seam fastball
  Foul: 83.2 mph Changeup
  Ball: 89.7 mph Slider
  Ball: 88.4 mph Slider
  Ball: 95.9 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Swinging strike: 78.3 mph Knuckle curve
  Foul: 77.8 mph Knuckle curve
  Foul: 94.9 mph Four-seam fastball
  Ball: 77.9 mph Knuckle curve
  Called strike: 78.5 mph Knuckle curve
Result: Rex Power watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  Foul: 94.5 mph Four-seam fastball
  In play: 92.6 mph Four-seam fastball
Result: Flyout (EV: 87.6 mph, LA: 31.0°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  Ball: 92.8 mph Four-seam fastball
  Foul: 92.4 mph Four-seam fastball
  In play: 77.3 mph Knuckle curve
Result: Felix Washington doubles off the wall to right field. (EV: 107.4 mph, LA: 17.5°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  In play: 93.4 mph Four-seam fastball
Result: Groundout (EV: 90.0 mph, LA: -8.1°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Ball: 95.3 mph Four-seam fastball
  Ball: 80.5 mph Curveball
  Swinging strike: 96.0 mph Four-seam fastball
  Foul: 93.8 mph Four-seam fastball
  Ball: 93.8 mph Four-seam fastball
  Foul: 81.5 mph Curveball
  Ball: 93.8 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  Called strike: 95.5 mph Four-seam fastball
  Called strike: 94.3 mph Four-seam fastball
  In play: 81.4 mph Curveball
Result: Miles Corbin a base knock to right field. (EV: 95.9 mph, LA: 14.3°)
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  Foul: 79.3 mph Curveball
  In play: 79.3 mph Curveball
Result: Grant Fisher sacrifices. (EV: 72.8 mph, LA: -47.9°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  Foul: 80.9 mph Curveball
  Swinging strike: 81.9 mph Curveball
  Foul: 79.5 mph Curveball
  Foul: 81.8 mph Curveball
  Foul: 94.7 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Ball: 80.4 mph Curveball
  Swinging strike: 93.9 mph Four-seam fastball
Result: Leo Vance goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  Ball: 93.7 mph Four-seam fastball
  Ball: 94.0 mph Four-seam fastball
  In play: 80.6 mph Curveball
Result: Flyout (EV: 82.0 mph, LA: 22.9°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 77.8 mph Knuckle curve
  Called strike: 78.0 mph Knuckle curve
  Foul: 92.4 mph Four-seam fastball
  Called strike: 94.8 mph Four-seam fastball
Result: Wes Griffin strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  Foul: 94.2 mph Four-seam fastball
  Foul: 79.6 mph Knuckle curve
  Foul: 77.1 mph Knuckle curve
  Ball: 94.3 mph Four-seam fastball
  Foul: 92.2 mph Four-seam fastball
  Ball: 93.4 mph Four-seam fastball
  Foul: 79.3 mph Knuckle curve
  In play: 92.8 mph Four-seam fastball
Result: Flyout (EV: 99.1 mph, LA: 34.3°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  Ball: 94.1 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  In play: 92.0 mph Four-seam fastball
Result: Alex Chase a hard line drive fair. (EV: 89.0 mph, LA: 17.1°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 95.8 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
  Called strike: 94.5 mph Four-seam fastball
Result: Sam Decker caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Called strike: 87.2 mph Slider
  Foul: 91.8 mph Sinker
  Foul: 87.5 mph Slider
  Foul: 91.7 mph Sinker
  Called strike: 87.5 mph Slider
Result: Jackson Riley strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  Foul: 86.1 mph Slider
  Ball: 90.7 mph Sinker
  Ball: 85.7 mph Slider
  In play: 90.7 mph Sinker
Result: Groundout (EV: 81.1 mph, LA: 18.2°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Ball: 86.6 mph Slider
  Ball: 91.6 mph Sinker
  Foul: 86.7 mph Slider
  In play: 92.8 mph Sinker
Result: Groundout (EV: 85.3 mph, LA: 2.2°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

  Foul: 86.4 mph Slider
  Ball: 86.9 mph Slider
  In play: 92.0 mph Sinker
Result: Omar Ramirez homers on a fly ball to deep center field. (EV: 107.2 mph, LA: 37.1°) Omar Ramirez drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

  Foul: 92.3 mph Sinker
  Foul: 87.2 mph Slider
  Swinging strike: 87.9 mph Slider
Result: Rex Power a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

  Called strike: 91.9 mph Sinker
  Ball: 91.7 mph Sinker
  Ball: 92.0 mph Sinker
  In play: 93.9 mph Sinker
Result: Evan Reed a sharp single through the left side. (EV: 104.6 mph, LA: -8.3°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

  Ball: 92.6 mph Sinker
  Ball: 91.1 mph Sinker
  Foul: 87.0 mph Slider
  Foul: 92.4 mph Sinker
  Swinging strike: 91.5 mph Sinker
Result: Felix Washington down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Foul: 91.4 mph Sinker
  Called strike: 87.5 mph Slider
  Foul: 91.4 mph Sinker
  In play: 90.5 mph Sinker
Result: Flyout (EV: 76.6 mph, LA: 33.1°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

  Swinging strike: 87.5 mph Slider
  Ball: 90.9 mph Sinker
  Swinging strike: 90.8 mph Sinker
  Ball: 85.6 mph Slider
  Swinging strike: 90.8 mph Sinker
Result: Owen Chen a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

  Foul: 92.3 mph Sinker
  Ball: 90.8 mph Sinker
  Foul: 85.5 mph Slider
  In play: 85.5 mph Slider
Result: Flyout (EV: 85.4 mph, LA: 45.9°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Ball: 92.0 mph Sinker
  Ball: 91.2 mph Sinker
  Ball: 93.6 mph Sinker
  Ball: 93.5 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

  Ball: 86.5 mph Slider
  Ball: 86.1 mph Slider
  In play: 94.0 mph Sinker
Result: Groundout (EV: 82.9 mph, LA: -2.0°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

  Ball: 86.4 mph Slider
  Ball: 93.2 mph Sinker
  Called strike: 86.6 mph Slider
  In play: 87.7 mph Slider
Result: Field Error . (EV: 97.1 mph, LA: -10.6°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

  Called strike: 93.0 mph Sinker
  Foul: 86.8 mph Slider
  Ball: 93.0 mph Sinker
  In play: 88.0 mph Slider
Result: Alex Chase gets one to drop in to left field. (EV: 95.9 mph, LA: 12.4°) Alex Chase drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

  In play: 87.9 mph Slider
Result: Kevin Webb a sacrifice bunt. (EV: 69.0 mph, LA: -49.6°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

  Ball: 87.9 mph Slider
  Ball: 86.2 mph Slider
  Ball: 86.1 mph Slider
  Ball: 92.2 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

  Swinging strike: 94.0 mph Sinker
  Swinging strike: 87.1 mph Slider
  Swinging strike: 86.4 mph Slider
Result: Rex Power goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Swinging strike: 90.6 mph Sinker
  Foul: 91.7 mph Sinker
  Ball: 90.9 mph Sinker
  Ball: 92.7 mph Sinker
  In play: 91.9 mph Sinker
Result: Flyout (EV: 98.1 mph, LA: 31.8°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

==================== GAME OVER ====================

Final Score: Bay Area Bombers 6 - Pacific City Pilots 4

Bay Area Bombers win!