==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Larry Phillips, 1B: Dale Scott, 2B: Tim Tschida, 3B: Joe West
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 96.8 mph Four-seam fastball
  Ball: 96.8 mph Four-seam fastball
  Ball: 89.6 mph Slider
  Ball: 94.8 mph Four-seam fastball
  In play: 96.3 mph Four-seam fastball
Result: Field Error . (EV: 92.9 mph, LA: 17.2°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 87.8 mph Slider
Result: Kevin Webb a sacrifice bunt. (EV: 64.2 mph, LA: -32.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 94.2 mph Four-seam fastball
Result: Omar Ramirez doubles off the wall into shallow center. (EV: 100.9 mph, LA: 29.1°) Omar Ramirez drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 95.7 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  Foul: 97.0 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Called strike: 94.6 mph Four-seam fastball
Result: Rex Power frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 80.0 mph Curveball
Result: Flyout (EV: 101.3 mph, LA: 38.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 92.8 mph Sinker
  Ball: 91.9 mph Sinker
  Ball: 80.2 mph Curveball
  Ball: 91.2 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 79.4 mph Curveball
  Foul: 90.2 mph Sinker
  Swinging strike: 78.9 mph Curveball
Result: Marcus Thorne a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 92.1 mph Sinker
  Ball: 78.5 mph Curveball
  Foul: 90.5 mph Sinker
  Ball: 85.1 mph Slider
  Ball: 84.9 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 90.4 mph Sinker
  Swinging strike: 84.2 mph Slider
  Ball: 80.3 mph Curveball
  Called strike: 80.8 mph Curveball
Result: Jackson Riley is rung up.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 86.1 mph Slider
  Foul: 81.0 mph Curveball
  Foul: 85.4 mph Slider
  Ball: 79.0 mph Curveball
  In play: 92.8 mph Sinker
Result: Flyout (EV: 93.8 mph, LA: 22.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 88.8 mph Slider
  Foul: 88.7 mph Slider
  Called strike: 94.5 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Called strike: 96.5 mph Four-seam fastball
Result: Felix Washington frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 96.2 mph Four-seam fastball
  Called strike: 87.3 mph Slider
  In play: 95.9 mph Four-seam fastball
Result: Groundout (EV: 83.8 mph, LA: 9.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 96.9 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  In play: 80.5 mph Curveball
Result: Groundout (EV: 92.9 mph, LA: -13.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 90.5 mph Sinker
  Swinging strike: 80.1 mph Curveball
  Ball: 92.7 mph Sinker
  Ball: 78.1 mph Curveball
  Ball: 86.3 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 78.6 mph Curveball
  In play: None mph Action
  Ball: 84.2 mph Slider
  Ball: 91.8 mph Sinker
  Ball: 92.9 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 86.4 mph Slider
  Foul: 91.1 mph Sinker
  Swinging strike: 84.6 mph Slider
Result: Miles Corbin swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 90.9 mph Sinker
  In play: 92.2 mph Sinker
Result: Grant Fisher a screaming liner to third. (EV: 85.4 mph, LA: 18.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 91.3 mph Sinker
  Ball: 79.1 mph Curveball
  Swinging strike: 90.5 mph Sinker
  Called strike: 84.4 mph Slider
  In play: 84.4 mph Slider
Result: Groundout (EV: 91.6 mph, LA: 6.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Called strike: 89.4 mph Slider
  Foul: 96.8 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  Foul: 80.7 mph Curveball
  Foul: 87.2 mph Slider
  In play: 78.5 mph Curveball
Result: TJ Hawkins a base hit to right. (EV: 96.9 mph, LA: 18.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 95.0 mph Four-seam fastball
  Ball: 96.6 mph Four-seam fastball
  Foul: 97.0 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Swinging strike: 95.2 mph Four-seam fastball
Result: Alex Chase goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 95.1 mph Four-seam fastball
  In play: 95.6 mph Four-seam fastball
Result: Kevin Webb a sacrifice bunt. (EV: 73.3 mph, LA: -40.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 96.8 mph Four-seam fastball
  In play: 88.9 mph Slider
Result: Flyout (EV: 101.0 mph, LA: 26.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 92.8 mph Sinker
  Ball: 91.1 mph Sinker
  Ball: 78.4 mph Curveball
  Foul: 80.7 mph Curveball
  Foul: 92.9 mph Sinker
  In play: 91.3 mph Sinker
Result: Groundout (EV: 75.0 mph, LA: -12.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 78.7 mph Curveball
Result: Sam Decker a solo shot to deep center field. (EV: 104.9 mph, LA: 22.4°) Sam Decker drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 92.9 mph Sinker
  Ball: 91.2 mph Sinker
  Foul: 80.5 mph Curveball
  Ball: 79.6 mph Curveball
  Called strike: 78.8 mph Curveball
  Ball: 86.4 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 92.7 mph Sinker
  In play: 90.8 mph Sinker
Result: Flyout (EV: 76.2 mph, LA: 17.5°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 92.9 mph Sinker
  Ball: 80.8 mph Curveball
  Ball: 87.0 mph Slider
  Ball: 80.7 mph Curveball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 90.0 mph Sinker
Result: Owen Chen pokes a single to center. (EV: 95.8 mph, LA: 17.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Ball: 90.6 mph Sinker
  In play: 84.1 mph Slider
Result: Groundout (EV: 85.7 mph, LA: 5.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 95.2 mph Four-seam fastball
  Foul: 81.3 mph Changeup
  Foul: 88.7 mph Slider
  Swinging strike: 96.5 mph Four-seam fastball
Result: Rex Power down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  Foul: 80.5 mph Curveball
  Foul: 95.0 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Flyout (EV: 93.0 mph, LA: 30.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

  In play: 95.9 mph Four-seam fastball
Result: Felix Washington a solo shot to deep center field. (EV: 104.8 mph, LA: 31.7°) Felix Washington drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 95.0 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Foul: 87.4 mph Slider
  Foul: 88.7 mph Slider
  Foul: 83.4 mph Changeup
  Foul: 96.2 mph Four-seam fastball
  In play: 96.4 mph Four-seam fastball
Result: Groundout (EV: 82.9 mph, LA: -0.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Called strike: 80.1 mph Curveball
  Foul: 80.6 mph Curveball
  Swinging strike: 90.9 mph Sinker
Result: Grant Fisher strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 80.5 mph Curveball
  Swinging strike: 80.4 mph Curveball
  Ball: 91.7 mph Sinker
  Swinging strike: 79.5 mph Curveball
  Foul: 90.6 mph Sinker
  Ball: 80.0 mph Curveball
  Foul: 85.7 mph Slider
  Called strike: 79.7 mph Curveball
Result: Leo Vance knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Swinging strike: 79.6 mph Curveball
  Ball: 94.1 mph Four-seam fastball
  Ball: 93.4 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  Swinging strike: 94.4 mph Four-seam fastball
Result: Marcus Thorne goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Called strike: 96.0 mph Four-seam fastball
  In play: 96.4 mph Four-seam fastball
Result: Wes Griffin pops out to third. (EV: 85.7 mph, LA: 50.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Called strike: 89.8 mph Slider
  In play: 80.2 mph Curveball
Result: Groundout (EV: 82.5 mph, LA: -9.3°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 96.6 mph Four-seam fastball
  In play: 95.8 mph Four-seam fastball
Result: Groundout (EV: 87.4 mph, LA: 10.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  In play: 81.6 mph Curveball
Result: Flyout (EV: 98.4 mph, LA: 39.2°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 93.3 mph Four-seam fastball
  Swinging strike: 95.3 mph Four-seam fastball
  Ball: 94.0 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  Ball: 81.7 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 94.5 mph Four-seam fastball
  Swinging strike: 94.7 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  In play: 94.6 mph Four-seam fastball
Result: Caleb Jones reaches on a forceout. (EV: 100.0 mph, LA: -2.9°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 93.2 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Ball: 81.2 mph Curveball
  In play: 95.4 mph Four-seam fastball
Result: Nate Diaz hustles into second with a double to left. (EV: 98.9 mph, LA: 21.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 95.5 mph Four-seam fastball
  Swinging strike: 94.2 mph Four-seam fastball
  Called strike: 93.4 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Ball: 93.3 mph Four-seam fastball
  Swinging strike: 95.0 mph Four-seam fastball
Result: Owen Chen down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Foul: 94.7 mph Four-seam fastball
  Swinging strike: 96.7 mph Four-seam fastball
  Swinging strike: 94.6 mph Four-seam fastball
Result: Kevin Webb swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 78.5 mph Curveball
Result: Omar Ramirez a base hit into shallow right. (EV: 96.2 mph, LA: 28.5°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 88.3 mph Slider
Result: Flyout (EV: 101.9 mph, LA: 21.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  In play: 95.5 mph Four-seam fastball
Result: Groundout (EV: 91.5 mph, LA: 7.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  In play: 81.2 mph Curveball
Result: Miles Corbin a rope to the outfield into shallow right. (EV: 102.1 mph, LA: -14.7°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Swinging strike: 94.9 mph Four-seam fastball
  In play: 95.5 mph Four-seam fastball
Result: Grant Fisher one-hops the wall for a double to right. (EV: 113.0 mph, LA: 20.3°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 93.5 mph Four-seam fastball
  Foul: 80.4 mph Curveball
  Ball: 95.6 mph Four-seam fastball
  In play: 80.4 mph Curveball
Result: Leo Vance lines a clean single up the middle. (EV: 96.7 mph, LA: 6.4°) Leo Vance drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Called strike: 94.9 mph Four-seam fastball
  Foul: 80.7 mph Curveball
  In play: 94.7 mph Four-seam fastball
Result: Marcus Thorne doubles off the wall to left. (EV: 102.1 mph, LA: 23.0°) Marcus Thorne drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

  Ball: 80.6 mph Curveball
  Foul: 95.2 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  In play: 93.1 mph Four-seam fastball
Result: Sam Decker singles to left. (EV: 105.5 mph, LA: 14.6°) Sam Decker drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 94.7 mph Four-seam fastball
  In play: 95.0 mph Four-seam fastball
Result: Flyout (EV: 84.6 mph, LA: 24.4°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

  Ball: 94.9 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  In play: 93.1 mph Four-seam fastball
Result: Caleb Jones a base knock into shallow center. (EV: 94.0 mph, LA: 36.7°) Caleb Jones drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  In play: 95.6 mph Four-seam fastball
Result: Nate Diaz lays down a sacrifice bunt. (EV: 62.2 mph, LA: -41.6°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Ball: 92.4 mph Sinker
  Swinging strike: 91.9 mph Sinker
  Swinging strike: 91.1 mph Sinker
  Foul: 92.8 mph Sinker
  Foul: 86.7 mph Slider
  Swinging strike: 91.8 mph Sinker
Result: Owen Chen is set down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  In play: 96.2 mph Four-seam fastball
Result: Felix Washington doubles into shallow right. (EV: 95.9 mph, LA: 30.4°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  In play: 96.8 mph Four-seam fastball
Result: Hank Barrett a sacrifice bunt. (EV: 72.5 mph, LA: -48.5°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Ball: 89.4 mph Slider
  In play: 96.1 mph Four-seam fastball
Result: Groundout (EV: 73.1 mph, LA: 8.1°) Wes Griffin drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  In play: 87.6 mph Slider
Result: Groundout (EV: 98.5 mph, LA: 8.5°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  In play: 90.5 mph Sinker
Result: Miles Corbin a ringing double into the gap to center. (EV: 107.7 mph, LA: 14.7°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  In play: 87.6 mph Slider
Result: Grant Fisher rips a base hit to right. (EV: 91.1 mph, LA: 24.1°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Foul: 91.2 mph Sinker
  In play: 87.8 mph Slider
Result: Groundout (EV: 80.8 mph, LA: 19.8°) Leo Vance drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

  In play: 85.3 mph Slider
Result: Groundout (EV: 79.6 mph, LA: -3.1°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

  Foul: 91.7 mph Sinker
  Called strike: 85.1 mph Slider
  Swinging strike: 85.4 mph Slider
Result: Sam Decker strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 88.6 mph Slider
  Foul: 82.4 mph Changeup
  Ball: 96.0 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  Ball: 79.4 mph Curveball
  Swinging strike: 95.2 mph Four-seam fastball
Result: Alex Chase swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Called strike: 79.8 mph Knuckle curve
  Ball: 78.0 mph Knuckle curve
  In play: 92.7 mph Four-seam fastball
Result: Groundout (EV: 90.4 mph, LA: 9.5°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

  Called strike: 78.3 mph Knuckle curve
  Called strike: 77.2 mph Knuckle curve
  Ball: 93.9 mph Four-seam fastball
  Foul: 93.2 mph Four-seam fastball
  Ball: 93.5 mph Four-seam fastball
  Foul: 78.4 mph Knuckle curve
  Foul: 77.1 mph Knuckle curve
  Foul: 78.9 mph Knuckle curve
  Foul: 78.9 mph Knuckle curve
  In play: 93.1 mph Four-seam fastball
Result: Omar Ramirez a base hit to left. (EV: 94.7 mph, LA: 24.5°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

  Foul: 94.2 mph Four-seam fastball
  In play: 78.3 mph Knuckle curve
Result: Rex Power a long home run down the line. (EV: 107.2 mph, LA: 30.3°) Rex Power drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Called strike: 92.9 mph Four-seam fastball
  Ball: 77.2 mph Knuckle curve
  Ball: 92.1 mph Four-seam fastball
  Called strike: 92.2 mph Four-seam fastball
  In play: 92.0 mph Four-seam fastball
Result: Evan Reed singles to center. (EV: 101.7 mph, LA: 14.3°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Swinging strike: 94.1 mph Four-seam fastball
  In play: 93.8 mph Four-seam fastball
Result: Felix Washington doubles off the wall to left. (EV: 103.8 mph, LA: 21.3°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  In play: 93.2 mph Four-seam fastball
Result: Flyout (EV: 97.8 mph, LA: 38.6°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Foul: 85.9 mph Slider
  Ball: 90.0 mph Sinker
  Ball: 86.5 mph Slider
  Swinging strike: 91.2 mph Sinker
  Foul: 91.8 mph Sinker
  Foul: 93.0 mph Sinker
  In play: 92.3 mph Sinker
Result: Jackson Riley a towering home run to deep center field. (EV: 104.4 mph, LA: 45.1°) Jackson Riley drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

  Foul: 85.8 mph Slider
  Swinging strike: 90.5 mph Sinker
  Swinging strike: 90.5 mph Sinker
Result: Caleb Jones a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

  Foul: 90.7 mph Sinker
  Ball: 90.4 mph Sinker
  Foul: 91.7 mph Sinker
  Called strike: 85.9 mph Slider
Result: Nate Diaz knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

  In play: 91.7 mph Sinker
Result: Owen Chen lines out to short. (EV: 92.3 mph, LA: 15.0°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 79.3 mph Knuckle curve
  Ball: 93.2 mph Four-seam fastball
  In play: 79.9 mph Knuckle curve
Result: Groundout (EV: 89.6 mph, LA: 1.1°)
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Foul: 87.1 mph Slider
  In play: 87.8 mph Slider
Result: Groundout (EV: 92.5 mph, LA: 9.3°)
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

  Ball: 91.1 mph Sinker
  In play: 92.1 mph Sinker
Result: Alex Chase a hard line drive to first. (EV: 88.7 mph, LA: 12.4°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 7 - Pacific City Pilots 5

Bay Area Bombers win!