==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Larry Phillips, 2B: Gus Morales, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 83.5 mph changeup
  Ball: 96.8 mph four-seam fastball
  Foul: 88.5 mph slider
  Ball: 81.4 mph changeup
  Called strike: 94.7 mph four-seam fastball
Result: Alex Chase strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 95.8 mph four-seam fastball
  Foul: 88.0 mph slider
  Ball: 94.6 mph four-seam fastball
  Ball: 83.9 mph changeup
  Ball: 95.5 mph four-seam fastball
Result: Kevin Webb singles. (EV: 86.9 mph, LA: -3.6°)
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 87.1 mph slider
Result: Omar Ramirez grounds out softly to 3B. (EV: 78.2 mph, LA: -19.6°)
 | Outs: 2 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 82.1 mph changeup
Result: Rex Power flies out to CF. (EV: 94.6 mph, LA: 30.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance homers. (EV: 113.8 mph, LA: 25.5°) Leo Vance drives in 1. (Leo Vance scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 90.9 mph sinker
  Ball: 86.0 mph slider
Result: Marcus Thorne grounds out softly to 3B. (EV: 76.6 mph, LA: -6.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 91.5 mph sinker
  Ball: 90.4 mph sinker
  Called strike: 80.7 mph curveball
Result: Sam Decker flies out to CF. (EV: 96.8 mph, LA: 27.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 92.6 mph sinker
  Foul: 91.6 mph sinker
Result: Jackson Riley flies out to CF.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
Result: Evan Reed lines a single. (EV: 100.9 mph, LA: 9.1°)
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 94.7 mph four-seam fastball
  Ball: 89.6 mph slider
Result: Felix Washington grounds out softly to 1B. (EV: 77.3 mph, LA: -12.4°)
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Foul: 81.9 mph changeup
  Foul: 95.5 mph four-seam fastball
  Ball: 95.8 mph four-seam fastball
Result: Hank Barrett grounds out softly to 1B. (EV: 75.6 mph, LA: 2.1°)
 | Outs: 2 | Bases: 3B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Called strike: 82.9 mph changeup
Result: Wes Griffin singles. (EV: 82.3 mph, LA: -7.8°) Wes Griffin drives in 1. (Evan Reed scores)
 | Outs: 2 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Called strike: 95.7 mph four-seam fastball
  Ball: 95.3 mph four-seam fastball
Result: TJ Hawkins infield fly to RF. (EV: 87.2 mph, LA: 42.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Swinging strike: 91.5 mph sinker
  Foul: 79.0 mph curveball
  Ball: 91.8 mph sinker
Result: Caleb Jones flies out to CF. (EV: 98.5 mph, LA: 32.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 90.3 mph sinker
  Ball: 90.8 mph sinker
  Foul: 84.9 mph slider
Result: Nate Diaz grounds out to 3B. (EV: 92.8 mph, LA: -14.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 91.2 mph sinker
  Swinging strike: 90.8 mph sinker
  Swinging strike: 90.5 mph sinker
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Ball: 95.9 mph four-seam fastball
  Foul: 96.6 mph four-seam fastball
  Ball: 88.1 mph slider
  Ball: 94.7 mph four-seam fastball
  Ball: 95.7 mph four-seam fastball
Result: Walk
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 96.7 mph four-seam fastball
  Ball: 96.9 mph four-seam fastball
  Foul: 96.6 mph four-seam fastball
  Swinging strike: 87.7 mph slider
Result: Kevin Webb strikes out swinging.
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 80.0 mph curveball
  Foul: 95.3 mph four-seam fastball
  Foul: 88.4 mph slider
  Swinging strike: 83.9 mph changeup
Result: Omar Ramirez strikes out swinging.
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power flies out to 1B. (EV: 93.2 mph, LA: 38.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
Result: E5 on a fly ball to 3B; Miles Corbin to 1B. (EV: 96.7 mph, LA: 40.7°)
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher flies out to RF. (EV: 96.4 mph, LA: 42.9°)
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
Result: Leo Vance flies out deep to LF. (EV: 102.2 mph, LA: 42.3°)
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne singles. (EV: 98.1 mph, LA: 15.1°) (Miles Corbin to 2B)
 | Outs: 2 | Bases: 2B: Miles Corbin, 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
Result: Sam Decker flies out to LF. (EV: 95.6 mph, LA: 40.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Ball: 96.7 mph four-seam fastball
  Foul: 79.4 mph curveball
Result: E4 on a ground ball to 2B; Evan Reed to 1B. (EV: 93.5 mph, LA: -13.3°)
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 89.9 mph slider
  Swinging strike: 96.8 mph four-seam fastball
  Called strike: 78.0 mph curveball
  Swinging strike: 79.7 mph curveball
Result: Felix Washington strikes out swinging.
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Called strike: 96.1 mph four-seam fastball
  Called strike: 78.9 mph curveball
Result: Hank Barrett grounds out to 2B. (EV: 91.0 mph, LA: 2.0°)
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out softly to C. (EV: 54.9 mph, LA: -36.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley singles. (EV: 93.9 mph, LA: -0.1°)
 | Outs: 0 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones doubles off the wall. (EV: 105.2 mph, LA: 26.5°) (Jackson Riley to 3B)
 | Outs: 0 | Bases: 3B: Jackson Riley, 2B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Sac fly to RF. Jackson Riley scores. Nate Diaz drives in 1.
 | Outs: 1 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 92.9 mph sinker
Result: Owen Chen flies out to RF. (EV: 86.0 mph, LA: 28.4°)
 | Outs: 2 | Bases: 2B: Caleb Jones | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Foul: 85.1 mph slider
  Ball: 86.7 mph slider
  Foul: 92.2 mph sinker
Result: Miles Corbin grounds out softly to 3B. (EV: 73.2 mph, LA: -6.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Ball: 95.1 mph four-seam fastball
  Foul: 89.5 mph slider
  Called strike: 95.9 mph four-seam fastball
  Called strike: 89.9 mph slider
Result: TJ Hawkins strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Foul: 82.9 mph changeup
  Ball: 88.8 mph slider
  Ball: 96.6 mph four-seam fastball
Result: Alex Chase grounds a single. (EV: 99.4 mph, LA: -9.0°)
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounds out to 3B. (EV: 88.2 mph, LA: -10.7°)
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 88.2 mph slider
  Ball: 78.8 mph curveball
  Foul: 96.4 mph four-seam fastball
  Swinging strike: 94.6 mph four-seam fastball
Result: Omar Ramirez strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Ball: 92.5 mph sinker
  Ball: 92.5 mph sinker
  Ball: 78.4 mph curveball
  Swinging strike: 84.6 mph slider
Result: Grant Fisher singles. (EV: 106.2 mph, LA: 13.5°)
 | Outs: 0 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
Result: Leo Vance grounds out softly to SS. (EV: 83.1 mph, LA: -3.1°)
 | Outs: 1 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Foul: 85.3 mph slider
  Foul: 90.3 mph sinker
  Ball: 85.8 mph slider
Result: Marcus Thorne flies out to RF. (EV: 99.5 mph, LA: 29.8°)
 | Outs: 2 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Foul: 90.4 mph sinker
  Ball: 80.3 mph curveball
  Ball: 93.0 mph sinker
Result: Sam Decker flies out to SS. (EV: 94.2 mph, LA: 44.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 89.2 mph slider
  Ball: 94.7 mph four-seam fastball
Result: Rex Power homers (fly ball). (EV: 108.8 mph, LA: 38.0°) Rex Power drives in 1. (Rex Power scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Foul: 96.2 mph four-seam fastball
  Ball: 83.6 mph changeup
  Called strike: 83.1 mph changeup
Result: Evan Reed doubles off the wall. (EV: 109.5 mph, LA: 33.3°)
 | Outs: 0 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington singles. (EV: 89.5 mph, LA: 0.7°) (Evan Reed to 3B)
 | Outs: 0 | Bases: 3B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
Result: Hank Barrett doubles off the wall. (EV: 102.7 mph, LA: 21.2°) Hank Barrett drives in 1. (Evan Reed scores; Felix Washington to 3B)
 | Outs: 0 | Bases: 3B: Felix Washington, 2B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out deep to CF. (EV: 101.2 mph, LA: 49.6°)
 | Outs: 1 | Bases: 3B: Felix Washington, 2B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

Now batting: TJ Hawkins (RF, R)
  Called strike: 93.9 mph sinker
Result: TJ Hawkins grounds out softly to 3B. (EV: 84.6 mph, LA: -8.9°) TJ Hawkins drives in 1.
 | Outs: 2 | Bases: 3B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
  Ball: 93.6 mph sinker
  Swinging strike: 86.0 mph slider
  Foul: 91.8 mph sinker
Result: Alex Chase flies out to LF. (EV: 98.8 mph, LA: 46.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley doubles off the wall. (EV: 102.0 mph, LA: 23.7°)
 | Outs: 0 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones flies out to RF. (EV: 96.8 mph, LA: 41.3°)
 | Outs: 1 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz singles. (EV: 84.2 mph, LA: -9.3°) (Jackson Riley to 3B)
 | Outs: 1 | Bases: 3B: Jackson Riley, 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
  Called strike: 80.4 mph curveball
Result: Owen Chen grounds out softly to 1B. (EV: 75.2 mph, LA: -9.4°) Owen Chen drives in 1.
 | Outs: 2 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
  Ball: 91.4 mph sinker
  Foul: 91.1 mph sinker
  Foul: 85.8 mph slider
  Ball: 85.7 mph slider
  Ball: 78.8 mph curveball
  Swinging strike: 90.0 mph sinker
Result: Miles Corbin strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb flies out to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez triples. (EV: 103.3 mph, LA: 27.9°)
 | Outs: 1 | Bases: 3B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 86.1 mph slider
  Swinging strike: 93.1 mph sinker
  Called strike: 87.6 mph slider
Result: Rex Power strikes out looking.
 | Outs: 2 | Bases: 3B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

Now batting: Evan Reed (LF, L)
  Called strike: 86.1 mph slider
  Ball: 92.8 mph sinker
Result: Evan Reed triples. (EV: 100.6 mph, LA: 29.1°) Evan Reed drives in 1. (Omar Ramirez scores)
 | Outs: 2 | Bases: 3B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 5

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 91.4 mph sinker
Result: Felix Washington singles. (EV: 81.1 mph, LA: -9.7°) Felix Washington drives in 1. (Evan Reed scores)
 | Outs: 2 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Hank Barrett (C, R)
  Ball: 92.7 mph sinker
Result: Hank Barrett singles. (EV: 94.3 mph, LA: 4.4°) (Felix Washington to 2B)
 | Outs: 2 | Bases: 2B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
  Called strike: 93.1 mph sinker
Result: Wes Griffin grounds out softly to SS. (EV: 70.5 mph, LA: -3.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Called strike: 90.9 mph sinker
  Ball: 78.0 mph curveball
  Foul: 91.1 mph sinker
  Ball: 80.5 mph curveball
Result: Grant Fisher grounds out softly to 1B. (EV: 83.5 mph, LA: 1.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  Ball: 90.0 mph sinker
  Called strike: 85.2 mph slider
  Foul: 91.3 mph sinker
  Swinging strike: 79.3 mph curveball
Result: Leo Vance strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Marcus Thorne (RF, L)
  Foul: 78.8 mph curveball
  Ball: 85.8 mph slider
  Called strike: 90.7 mph sinker
Result: Marcus Thorne flies out to 2B. (EV: 99.5 mph, LA: 28.1°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Ball: 92.1 mph sinker
Result: TJ Hawkins flies out to LF. (EV: 95.9 mph, LA: 33.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Alex Chase (2B, R)
Result: Alex Chase singles. (EV: 99.9 mph, LA: 12.5°)
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 92.1 mph sinker
Result: Kevin Webb singles. (EV: 91.7 mph, LA: 11.4°) (Alex Chase to 2B)
 | Outs: 1 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez grounds out softly to 1B. (EV: 84.5 mph, LA: -2.3°)
 | Outs: 2 | Bases: 3B: Alex Chase, 2B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 87.5 mph slider
  Swinging strike: 93.4 mph sinker
Result: Rex Power flies out to LF. (EV: 98.0 mph, LA: 41.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Sam Decker (C, R)
  Ball: 95.8 mph four-seam fastball
Result: Sam Decker grounds out softly to 2B. (EV: 71.1 mph, LA: 0.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 81.9 mph curveball
Result: Jackson Riley doubles off the wall. (EV: 108.4 mph, LA: 20.4°)
 | Outs: 1 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  Swinging strike: 79.5 mph curveball
  Foul: 93.7 mph four-seam fastball
Result: Caleb Jones flies out to 3B. (EV: 86.0 mph, LA: 36.6°)
 | Outs: 2 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz singles. (EV: 100.6 mph, LA: 13.1°) (Jackson Riley to 3B)
 | Outs: 2 | Bases: 3B: Jackson Riley, 1B: Nate Diaz | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 93.6 mph four-seam fastball
  Called strike: 80.9 mph curveball
Result: Owen Chen grounds out to SS. (EV: 87.1 mph, LA: -14.3°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul: 93.9 mph sinker
  Ball: 93.8 mph sinker
Result: Evan Reed doubles off the wall. (EV: 108.2 mph, LA: 31.0°)
 | Outs: 0 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington grounds a single. (EV: 97.2 mph, LA: -8.9°) (Evan Reed to 3B)
 | Outs: 0 | Bases: 3B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 3, Pacific City Pilots: 6

Now batting: Hank Barrett (C, R)
  Foul: 91.7 mph sinker
Result: Hank Barrett grounds out to 2B. (EV: 94.0 mph, LA: -13.1°) Hank Barrett drives in 1.
 | Outs: 1 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out to 1B. (EV: 88.4 mph, LA: 3.1°)
 | Outs: 2 | Bases: 3B: Felix Washington | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins flies out deep to RF. (EV: 101.6 mph, LA: 34.2°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Foul: 94.0 mph four-seam fastball
  Swinging strike: 95.1 mph four-seam fastball
Result: Miles Corbin flies out deep to RF. (EV: 100.1 mph, LA: 43.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Grant Fisher (LF, R)
  Foul: 95.9 mph four-seam fastball
Result: Grant Fisher flies out to CF. (EV: 94.1 mph, LA: 25.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

Now batting: Leo Vance (CF, L)
  Swinging strike: 96.0 mph four-seam fastball
  Called strike: 94.5 mph four-seam fastball
Result: Leo Vance flies out deep to RF. (EV: 100.6 mph, LA: 41.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 7

==================== GAME OVER ====================

Final Score: Bay Area Bombers 3 - Pacific City Pilots 7

Pacific City Pilots win!
