==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Gus Morales, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  In play: 81.1 mph Changeup
Result: Alex Chase a screaming liner fair. (EV: 83.4 mph, LA: 10.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 89.3 mph Slider
  Swinging strike: 83.3 mph Changeup
  Called strike: 94.4 mph Four-seam fastball
Result: Kevin Webb caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.9 mph Four-seam fastball
  Foul: 82.2 mph Changeup
  Foul: 96.9 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  Foul: 96.0 mph Four-seam fastball
  Foul: 81.5 mph Changeup
  Swinging strike: 87.5 mph Slider
Result: Omar Ramirez down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Swinging strike: 90.6 mph Sinker
  Ball: 84.8 mph Slider
  Foul: 91.8 mph Sinker
  Swinging strike: 91.3 mph Sinker
Result: Leo Vance a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.7 mph Curveball
  Foul: 91.7 mph Sinker
  In play: 85.9 mph Slider
Result: Marcus Thorne a screaming liner fair. (EV: 89.9 mph, LA: 17.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.4 mph Sinker
  Ball: 86.1 mph Slider
  Called strike: 84.1 mph Slider
  In play: 92.8 mph Sinker
Result: Sam Decker a base hit to right field. (EV: 94.7 mph, LA: 16.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 91.7 mph Sinker
  Called strike: 85.4 mph Slider
  In play: 80.7 mph Curveball
Result: Jackson Riley a sharp single through the left side. (EV: 107.1 mph, LA: 9.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.3 mph Curveball
  Ball: 92.1 mph Sinker
  Swinging strike: 80.2 mph Curveball
  Foul: 85.5 mph Slider
  Swinging strike: 92.7 mph Sinker
Result: Caleb Jones a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 94.5 mph Four-seam fastball
  Foul: 78.7 mph Curveball
  Ball: 94.4 mph Four-seam fastball
  Foul: 82.3 mph Changeup
  Ball: 79.2 mph Curveball
  Ball: 81.1 mph Changeup
  Ball: 95.6 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 96.1 mph Four-seam fastball
Result: Evan Reed lays down a sacrifice bunt. (EV: 64.5 mph, LA: -49.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.0 mph Four-seam fastball
  Ball: 78.5 mph Curveball
  In play: 81.0 mph Curveball
Result: Groundout (EV: 87.6 mph, LA: -5.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 87.1 mph Slider
  Swinging strike: 88.3 mph Slider
  In play: 78.8 mph Curveball
Result: Hank Barrett doubles off the wall to right field. (EV: 104.4 mph, LA: 22.8°) Hank Barrett drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 88.3 mph Slider
  Ball: 80.6 mph Curveball
  In play: 95.7 mph Four-seam fastball
Result: Groundout (EV: 80.8 mph, LA: -3.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 79.4 mph Curveball
  In play: 92.2 mph Sinker
Result: Groundout (EV: 97.3 mph, LA: -5.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 92.1 mph Sinker
  Ball: 91.4 mph Sinker
  In play: 90.6 mph Sinker
Result: Owen Chen a base knock through the right side. (EV: 99.0 mph, LA: 6.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 78.9 mph Curveball
Result: Miles Corbin lays down a sacrifice bunt. (EV: 70.9 mph, LA: -31.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 91.0 mph Sinker
  In play: 92.6 mph Sinker
Result: Grant Fisher a base hit to right field. (EV: 99.8 mph, LA: 17.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 78.9 mph Curveball
  In play: 90.6 mph Sinker
Result: Flyout (EV: 87.9 mph, LA: 18.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 96.2 mph Four-seam fastball
  Foul: 80.4 mph Curveball
  Foul: 81.7 mph Changeup
  Foul: 96.4 mph Four-seam fastball
  Swinging strike: 95.1 mph Four-seam fastball
Result: TJ Hawkins strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 95.8 mph Four-seam fastball
Result: Flyout (EV: 83.1 mph, LA: 28.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 88.3 mph Slider
  Ball: 82.8 mph Changeup
  Ball: 88.0 mph Slider
  Called strike: 89.3 mph Slider
  In play: 94.6 mph Four-seam fastball
Result: Kevin Webb lines out fair. (EV: 82.1 mph, LA: 15.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 86.9 mph Slider
  Ball: 80.2 mph Curveball
  Ball: 85.3 mph Slider
  Foul: 84.1 mph Slider
  Ball: 78.9 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 91.7 mph Sinker
  Called strike: 79.2 mph Curveball
  Ball: 78.4 mph Curveball
  Foul: 79.8 mph Curveball
  Called strike: 91.2 mph Sinker
Result: Sam Decker caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 91.2 mph Sinker
  Swinging strike: 86.3 mph Slider
  Swinging strike: 78.1 mph Curveball
  Swinging strike: 90.3 mph Sinker
Result: Jackson Riley down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 85.7 mph Slider
  Called strike: 90.5 mph Sinker
  Swinging strike: 90.8 mph Sinker
  In play: 92.5 mph Sinker
Result: Groundout (EV: 76.1 mph, LA: 8.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 96.7 mph Four-seam fastball
Result: Omar Ramirez lines a single up the middle. (EV: 102.4 mph, LA: 0.9°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 95.3 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  Swinging strike: 95.9 mph Four-seam fastball
Result: Rex Power a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 88.9 mph Slider
  Foul: 83.8 mph Changeup
  Foul: 96.4 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  Foul: 82.2 mph Changeup
  Ball: 96.8 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Foul: 83.6 mph Changeup
  Ball: 89.3 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 94.3 mph Four-seam fastball
  Swinging strike: 87.0 mph Slider
  In play: 89.1 mph Slider
Result: Felix Washington a sacrifice bunt. (EV: 69.6 mph, LA: -44.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 82.7 mph Changeup
  Foul: 83.9 mph Changeup
  Ball: 94.6 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  Foul: 87.4 mph Slider
  Called strike: 94.2 mph Four-seam fastball
Result: Hank Barrett frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 90.5 mph Sinker
  In play: 91.6 mph Sinker
Result: Groundout (EV: 75.7 mph, LA: 8.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 79.8 mph Curveball
  Foul: 90.2 mph Sinker
  Foul: 91.7 mph Sinker
  Foul: 91.4 mph Sinker
  Called strike: 78.8 mph Curveball
Result: Owen Chen caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 91.9 mph Sinker
  Called strike: 80.4 mph Curveball
  Ball: 79.3 mph Curveball
  Swinging strike: 84.3 mph Slider
Result: Miles Corbin goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 97.0 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Wes Griffin lines out fair. (EV: 86.9 mph, LA: 15.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 95.3 mph Four-seam fastball
  Called strike: 95.5 mph Four-seam fastball
  Ball: 96.9 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  In play: 82.2 mph Changeup
Result: Flyout (EV: 89.7 mph, LA: 19.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 89.2 mph Slider
  Ball: 82.4 mph Changeup
  Swinging strike: 82.6 mph Changeup
  In play: 95.9 mph Four-seam fastball
Result: Flyout (EV: 85.5 mph, LA: 25.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Called strike: 90.7 mph Sinker
  Swinging strike: 90.0 mph Sinker
  Foul: 84.8 mph Slider
  Foul: 78.8 mph Curveball
  Foul: 86.9 mph Slider
  Foul: 79.7 mph Curveball
  Foul: 91.6 mph Sinker
  In play: 92.4 mph Sinker
Result: Double Play (EV: 110.1 mph, LA: 6.4°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 92.5 mph Sinker
  Ball: 92.3 mph Sinker
  Foul: 92.6 mph Sinker
  In play: 86.7 mph Slider
Result: Groundout (EV: 83.3 mph, LA: 0.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 79.2 mph Curveball
  Ball: 92.8 mph Sinker
  Ball: 92.4 mph Sinker
  Ball: 92.0 mph Sinker
  Ball: 91.1 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Ball: 93.4 mph Four-seam fastball
  Foul: 81.6 mph Curveball
  Ball: 96.0 mph Four-seam fastball
  Called strike: 81.2 mph Curveball
  Called strike: 81.5 mph Curveball
Result: Sam Decker frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 95.3 mph Four-seam fastball
  Foul: 95.5 mph Four-seam fastball
  In play: 95.5 mph Four-seam fastball
Result: Flyout (EV: 95.6 mph, LA: 19.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  Ball: 86.4 mph Slider
  Called strike: 87.8 mph Slider
  Swinging strike: 92.7 mph Sinker
  Foul: 92.0 mph Sinker
  Foul: 91.9 mph Sinker
  Foul: 93.9 mph Sinker
  Called strike: 87.6 mph Slider
Result: Kevin Webb strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 92.2 mph Sinker
  Ball: 93.7 mph Sinker
  Called strike: 86.6 mph Slider
  Ball: 91.3 mph Sinker
  Foul: 86.9 mph Slider
  Foul: 93.7 mph Sinker
  Called strike: 86.4 mph Slider
Result: Omar Ramirez caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 93.4 mph Sinker
  Foul: 91.3 mph Sinker
  Ball: 87.3 mph Slider
  Ball: 91.9 mph Sinker
  Ball: 91.6 mph Sinker
  Ball: 91.7 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 93.1 mph Sinker
  Foul: 87.7 mph Slider
  In play: 87.5 mph Slider
Result: Evan Reed a base knock to right field. (EV: 94.1 mph, LA: 12.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 93.5 mph Sinker
Result: Groundout (EV: 87.1 mph, LA: 5.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Called strike: 95.6 mph Four-seam fastball
  Swinging strike: 93.2 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  Foul: 79.1 mph Curveball
  Foul: 79.5 mph Curveball
  In play: 95.3 mph Four-seam fastball
Result: Groundout (EV: 84.9 mph, LA: -3.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 81.9 mph Curveball
  Foul: 94.4 mph Four-seam fastball
  Foul: 80.0 mph Curveball
  Foul: 95.8 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Foul: 81.7 mph Curveball
  Foul: 95.1 mph Four-seam fastball
  Ball: 79.3 mph Curveball
  Called strike: 95.0 mph Four-seam fastball
Result: Nate Diaz frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 80.0 mph Curveball
  Swinging strike: 80.9 mph Curveball
  Foul: 79.9 mph Curveball
  Foul: 94.7 mph Four-seam fastball
  Foul: 93.1 mph Four-seam fastball
  Swinging strike: 94.3 mph Four-seam fastball
Result: Owen Chen a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 87.8 mph Slider
  Ball: 92.2 mph Sinker
  In play: 91.8 mph Sinker
Result: Groundout (EV: 84.5 mph, LA: 0.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 91.9 mph Sinker
  Ball: 93.3 mph Sinker
  In play: 91.9 mph Sinker
Result: Wes Griffin lines out fair. (EV: 91.0 mph, LA: 11.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 91.3 mph Sinker
  Ball: 91.9 mph Sinker
  Ball: 93.1 mph Sinker
  Foul: 92.2 mph Sinker
  Called strike: 86.4 mph Slider
  Ball: 93.8 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 92.2 mph Sinker
  Foul: 87.2 mph Slider
  Ball: 91.3 mph Sinker
  Foul: 93.7 mph Sinker
  Foul: 92.2 mph Sinker
  In play: 86.1 mph Slider
Result: Alex Chase lines out fair. (EV: 91.2 mph, LA: 12.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  In play: 94.2 mph Four-seam fastball
Result: Flyout (EV: 93.7 mph, LA: 19.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 94.3 mph Four-seam fastball
  Called strike: 94.7 mph Four-seam fastball
  Ball: 79.4 mph Curveball
  Foul: 81.0 mph Curveball
  Foul: 94.0 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  In play: 94.1 mph Four-seam fastball
Result: Flyout (EV: 82.9 mph, LA: 23.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 95.6 mph Four-seam fastball
Result: Groundout (EV: 89.3 mph, LA: 9.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Swinging strike: 92.7 mph Sinker
  Foul: 93.7 mph Sinker
  Ball: 87.7 mph Slider
  Ball: 87.3 mph Slider
  Swinging strike: 91.8 mph Sinker
Result: Kevin Webb strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

  Ball: 79.6 mph Knuckle curve
  In play: 94.9 mph Four-seam fastball
Result: Omar Ramirez hammers one for two bases to right field. (EV: 108.8 mph, LA: 14.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 79.2 mph Knuckle curve
  Ball: 77.7 mph Knuckle curve
  Foul: 92.9 mph Four-seam fastball
  Swinging strike: 93.0 mph Four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 79.0 mph Knuckle curve
  Foul: 77.1 mph Knuckle curve
  Foul: 92.0 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  In play: 93.0 mph Four-seam fastball
Result: Evan Reed doubles off the wall into shallow center. (EV: 103.9 mph, LA: 31.5°) Evan Reed drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 93.9 mph Four-seam fastball
  In play: 79.0 mph Knuckle curve
Result: Double Play (EV: 111.5 mph, LA: 1.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 77.4 mph Knuckle curve
  Foul: 78.1 mph Knuckle curve
  In play: 94.8 mph Four-seam fastball
Result: Hank Barrett a line drive home run to deep right field. (EV: 105.4 mph, LA: 20.6°) Hank Barrett drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  In play: 94.7 mph Four-seam fastball
Result: Groundout (EV: 71.5 mph, LA: 6.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 95.2 mph Four-seam fastball
  Foul: 80.2 mph Curveball
  Foul: 80.8 mph Curveball
  Foul: 96.0 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  In play: 95.0 mph Four-seam fastball
Result: Marcus Thorne sails one over the wall down the line. (EV: 108.9 mph, LA: 30.6°) Marcus Thorne drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  In play: 95.3 mph Four-seam fastball
Result: Sam Decker lines a single up the middle. (EV: 102.8 mph, LA: 6.3°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Ball: 95.3 mph Four-seam fastball
  In play: 94.0 mph Four-seam fastball
Result: Jackson Riley a ringing double into the gap to center field. (EV: 109.4 mph, LA: 11.3°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Ball: 95.0 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  Ball: 93.9 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  Ball: 80.4 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Called strike: 88.0 mph Slider
  In play: 91.8 mph Sinker
Result: Field Error Sam Decker scores. (EV: 89.9 mph, LA: 17.7°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

Result: Hit by Pitch. Owen Chen drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Foul: 92.5 mph Sinker
  Ball: 92.6 mph Sinker
  In play: 91.5 mph Sinker
Result: Groundout (EV: 90.6 mph, LA: 3.1°) Miles Corbin drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

  In play: 91.9 mph Sinker
Result: Grant Fisher lines a single through the left side. (EV: 107.6 mph, LA: 5.3°) Grant Fisher drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Ball: 87.6 mph Slider
  Called strike: 87.0 mph Slider
  Ball: 86.4 mph Slider
  In play: 85.8 mph Slider
Result: Leo Vance an infield fly fair. (EV: 89.4 mph, LA: 33.2°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Foul: 90.4 mph Sinker
  Ball: 92.2 mph Sinker
  Ball: 92.2 mph Sinker
  Swinging strike: 85.2 mph Slider
  Ball: 86.9 mph Slider
  Called strike: 86.7 mph Slider
Result: Marcus Thorne watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  In play: 78.2 mph Knuckle curve
Result: Groundout (EV: 88.3 mph, LA: -6.7°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Foul: 92.2 mph Four-seam fastball
  Foul: 77.6 mph Knuckle curve
  Foul: 79.9 mph Knuckle curve
  Swinging strike: 93.8 mph Four-seam fastball
Result: Alex Chase a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Foul: 79.2 mph Knuckle curve
  In play: 92.8 mph Four-seam fastball
Result: Kevin Webb lines out fair. (EV: 89.3 mph, LA: 16.0°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Foul: 92.1 mph Sinker
  Foul: 85.6 mph Slider
  Called strike: 92.6 mph Sinker
Result: Sam Decker caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

==================== GAME OVER ====================

Final Score: Bay Area Bombers 5 - Pacific City Pilots 4

Bay Area Bombers win!