==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Gus Morales, 1B: Chuck Thompson, 2B: Frank Rizzo, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 96.1 mph four-seam fastball (2424 rpm). Loc: (px -0.52, pz 1.68)
  Foul: 95.9 mph four-seam fastball (2306 rpm). Loc: (px -0.05, pz 1.92)
Result: Alex Chase grounds out softly to 3B. (EV: 70.9 mph, LA: -15.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 82.5 mph changeup (1692 rpm). Loc: (px -1.45, pz 1.56)
  Ball: 80.6 mph curveball (2660 rpm). Loc: (px 1.15, pz 2.78)
  Called strike: 78.6 mph curveball (2880 rpm). Loc: (px 0.66, pz 1.78)
Result: Kevin Webb singles. (EV: 93.1 mph, LA: 6.0°)
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez flies out to 1B.
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 88.0 mph slider (2530 rpm). Loc: (px -0.11, pz 2.41)
Result: Rex Power flies out to LF. (EV: 99.9 mph, LA: 46.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance pops out to RF. (EV: 87.7 mph, LA: 49.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne flies out to LF. (EV: 90.8 mph, LA: 38.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 86.8 mph slider (2520 rpm). Loc: (px -0.33, pz 0.74)
  Ball: 79.5 mph curveball (2799 rpm). Loc: (px 0.98, pz 3.06)
  Called strike: 78.1 mph curveball (2765 rpm). Loc: (px 0.55, pz 2.95)
  Foul: 80.3 mph curveball (2934 rpm). Loc: (px 0.90, pz 2.84)
Result: Sam Decker singles. (EV: 91.9 mph, LA: 5.4°)
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley grounds out softly to SS. (EV: 72.5 mph, LA: -1.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul: 96.4 mph four-seam fastball (2475 rpm). Loc: (px 0.78, pz 2.98)
Result: Evan Reed flies out to CF. (EV: 101.5 mph, LA: 28.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 81.5 mph changeup (1638 rpm). Loc: (px -0.55, pz 1.51)
  Swinging strike: 94.8 mph four-seam fastball (2524 rpm). Loc: (px 0.37, pz 3.32)
  Ball: 96.3 mph four-seam fastball (2379 rpm). Loc: (px -1.36, pz 2.10)
  Ball: 88.3 mph slider (2474 rpm). Loc: (px -1.18, pz 1.38)
Result: Felix Washington flies out to RF. (EV: 92.1 mph, LA: 27.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Foul: 95.1 mph four-seam fastball (2302 rpm). Loc: (px 1.20, pz 2.90)
  Foul: 96.7 mph four-seam fastball (2358 rpm). Loc: (px -0.24, pz 1.19)
Result: Hank Barrett doubles off the wall. (EV: 108.7 mph, LA: 32.7°)
 | Outs: 2 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Ball: 88.8 mph slider (2572 rpm). Loc: (px 0.03, pz 3.73)
  Foul: 81.7 mph changeup (1687 rpm). Loc: (px 0.31, pz 2.12)
  Foul: 87.7 mph slider. Loc: (px 0.23, pz 2.30)
Result: Wes Griffin grounds out softly to SS. (EV: 84.8 mph, LA: -15.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Ball: 86.9 mph slider (2452 rpm). Loc: (px 1.04, pz 3.17)
  Swinging strike: 92.9 mph sinker (1964 rpm). Loc: (px 0.29, pz 2.34)
  Swinging strike: 91.6 mph sinker (2073 rpm). Loc: (px -0.19, pz 2.35)
Result: Caleb Jones flies out to 3B. (EV: 94.0 mph, LA: 48.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz flies out to LF. (EV: 93.9 mph, LA: 29.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 86.1 mph slider (2552 rpm). Loc: (px 1.26, pz 3.04)
  Foul: 91.7 mph sinker (2114 rpm). Loc: (px 0.52, pz 3.05)
  Called strike: 91.8 mph sinker (2032 rpm). Loc: (px -0.54, pz 2.39)
Result: Owen Chen grounds out softly to 1B. (EV: 75.2 mph, LA: -2.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Ball: 90.0 mph slider (2521 rpm). Loc: (px 1.34, pz 4.43)
Result: TJ Hawkins flies out to SS. (EV: 104.6 mph, LA: 25.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Called strike: 95.4 mph four-seam fastball (2276 rpm). Loc: (px 0.66, pz 2.59)
  Ball: 88.9 mph slider (2574 rpm). Loc: (px -1.19, pz 1.73)
  Called strike: 95.1 mph four-seam fastball (2248 rpm). Loc: (px -0.11, pz 2.14)
  Swinging strike: 88.8 mph slider (2491 rpm). Loc: (px 1.26, pz 3.63)
Result: Alex Chase strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounds out to P. (EV: 90.6 mph, LA: -7.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Foul: 79.5 mph curveball (2971 rpm). Loc: (px 0.72, pz 1.73)
  Ball: 90.6 mph sinker. Loc: (px 0.39, pz 3.76)
  Foul: 85.3 mph slider (2367 rpm). Loc: (px 0.06, pz 1.59)
  Swinging strike: 91.2 mph sinker (1984 rpm). Loc: (px -0.88, pz 3.62)
Result: Miles Corbin strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Ball: 90.2 mph sinker (2077 rpm). Loc: (px -0.94, pz 2.14)
Result: Grant Fisher grounds out to 2B. (EV: 88.8 mph, LA: -8.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Ball: 86.8 mph slider (2644 rpm). Loc: (px 0.28, pz 0.79)
Result: Leo Vance singles. (EV: 108.8 mph, LA: 19.5°)
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 85.4 mph slider (2578 rpm). Loc: (px 0.22, pz 1.44)
  Ball: 91.3 mph sinker (2102 rpm). Loc: (px -1.03, pz 1.56)
Result: Marcus Thorne singles. (Leo Vance to 2B)
 | Outs: 2 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 80.9 mph curveball (2826 rpm). Loc: (px -0.25, pz 3.33)
Result: Sam Decker grounds out softly to 3B. (EV: 78.4 mph, LA: -11.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 81.3 mph changeup (1673 rpm). Loc: (px -0.62, pz 3.73)
Result: Omar Ramirez grounds out to 2B. (EV: 93.6 mph, LA: -2.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 81.3 mph changeup (1871 rpm). Loc: (px -0.77, pz 2.20)
  Foul: 87.3 mph slider (2700 rpm). Loc: (px 0.76, pz 3.04)
  Swinging strike: 83.5 mph changeup (1755 rpm). Loc: (px -0.42, pz 2.31)
Result: Rex Power strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out softly to 3B. (EV: 70.2 mph, LA: -17.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 90.8 mph sinker (2151 rpm). Loc: (px 1.02, pz 2.24)
  Foul: 79.4 mph curveball (2827 rpm). Loc: (px -0.21, pz 1.42)
  Foul: 86.1 mph slider (2645 rpm). Loc: (px -0.77, pz 3.15)
  Ball: 90.6 mph sinker (2076 rpm). Loc: (px -1.47, pz 2.39)
Result: Jackson Riley flies out to 3B. (EV: 85.1 mph, LA: 36.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Swinging strike: 91.5 mph sinker (2040 rpm). Loc: (px -0.22, pz 3.42)
  Swinging strike: 86.2 mph slider (2495 rpm). Loc: (px -0.04, pz 2.20)
  Ball: 80.9 mph curveball. Loc: (px 0.95, pz 2.02)
  Swinging strike: 78.3 mph curveball. Loc: (px -1.20, pz 1.83)
Result: Caleb Jones strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Called strike: 79.1 mph curveball (2980 rpm). Loc: (px 0.56, pz 2.62)
  Ball: 92.4 mph sinker. Loc: (px -0.78, pz 1.43)
Result: Nate Diaz grounds out softly to 3B. (EV: 71.4 mph, LA: 0.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 89.9 mph slider (2522 rpm). Loc: (px 0.37, pz 3.37)
  Ball: 95.3 mph four-seam fastball (2376 rpm). Loc: (px -0.96, pz 4.46)
  Foul: 84.0 mph changeup (1648 rpm). Loc: (px -0.30, pz 1.97)
  Swinging strike: 94.9 mph four-seam fastball (2346 rpm). Loc: (px 0.82, pz 2.87)
Result: Felix Washington strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Called strike: 95.3 mph four-seam fastball (2316 rpm). Loc: (px -0.82, pz 1.99)
  Called strike: 95.5 mph four-seam fastball (2495 rpm). Loc: (px 0.14, pz 2.65)
  Ball: 87.0 mph slider (2437 rpm). Loc: (px 0.25, pz 1.12)
Result: E5 on ground ball to 3B; Hank Barrett to 1B. (EV: 84.9 mph, LA: -2.7°)
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Ball: 96.5 mph four-seam fastball (2422 rpm). Loc: (px -1.14, pz 0.90)
  Ball: 94.3 mph four-seam fastball (2488 rpm). Loc: (px 0.58, pz 0.67)
  Foul: 94.6 mph four-seam fastball (2423 rpm). Loc: (px 0.66, pz 2.39)
  Foul: 95.9 mph four-seam fastball (2420 rpm). Loc: (px -0.49, pz 1.85)
Result: Wes Griffin grounds out softly to 1B. (EV: 81.7 mph, LA: 3.4°)
 | Outs: 2 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Ball: 95.7 mph four-seam fastball (2549 rpm). Loc: (px -1.35, pz 2.24)
  Foul: 79.1 mph curveball (2748 rpm). Loc: (px -0.28, pz 1.91)
  Ball: 97.0 mph four-seam fastball (2378 rpm). Loc: (px 0.92, pz 0.64)
  Foul: 94.8 mph four-seam fastball. Loc: (px 0.62, pz 3.09)
Result: TJ Hawkins flies out deep to CF. (EV: 100.5 mph, LA: 41.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 81.0 mph curveball (2901 rpm). Loc: (px 0.45, pz 1.81)
  Foul: 80.8 mph curveball (2947 rpm). Loc: (px -0.24, pz 2.91)
  Called strike: 79.5 mph curveball (2882 rpm). Loc: (px 0.48, pz 3.35)
Result: Owen Chen strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Swinging strike: 85.7 mph slider (2409 rpm). Loc: (px -0.66, pz 2.36)
  Ball: 91.9 mph sinker (2089 rpm). Loc: (px -1.33, pz 3.64)
  Swinging strike: 86.1 mph slider (2525 rpm). Loc: (px -0.79, pz 2.38)
Result: Miles Corbin flies out deep to RF. (EV: 104.3 mph, LA: 38.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Swinging strike: 91.1 mph sinker (2149 rpm). Loc: (px -0.80, pz 2.86)
Result: Grant Fisher flies out to CF. (EV: 93.6 mph, LA: 38.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Ball: 95.1 mph four-seam fastball (2292 rpm). Loc: (px 1.18, pz 0.65)
  Called strike: 96.6 mph four-seam fastball. Loc: (px 0.07, pz 1.94)
  Foul: 96.8 mph four-seam fastball (2453 rpm). Loc: (px 1.11, pz 3.46)
Result: Alex Chase flies out deep to CF. (EV: 104.5 mph, LA: 39.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb singles. (EV: 96.2 mph, LA: 17.5°)
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 78.8 mph curveball (2884 rpm). Loc: (px -0.47, pz 3.42)
  Called strike: 80.2 mph curveball (2689 rpm). Loc: (px -0.31, pz 3.03)
Result: Omar Ramirez grounds out to 2B. (EV: 94.4 mph, LA: -19.7°)
 | Outs: 2 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power grounds out softly to 1B. (EV: 81.5 mph, LA: -18.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 79.7 mph curveball (2816 rpm). Loc: (px 0.48, pz 1.40)
  Called strike: 91.6 mph sinker (2006 rpm). Loc: (px -0.11, pz 2.69)
Result: Leo Vance grounds out softly to SS. (EV: 78.7 mph, LA: -18.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 90.0 mph sinker (2093 rpm). Loc: (px -0.09, pz 4.14)
Result: Marcus Thorne infield fly to SS. (EV: 85.9 mph, LA: 43.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 90.1 mph sinker (1968 rpm). Loc: (px -0.52, pz 1.55)
  Called strike: 78.0 mph curveball (2743 rpm). Loc: (px 0.65, pz 3.05)
Result: Sam Decker flies out deep to CF. (EV: 102.6 mph, LA: 42.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul: 96.2 mph four-seam fastball (2246 rpm). Loc: (px 0.24, pz 2.65)
  Foul: 87.4 mph slider (2672 rpm). Loc: (px 0.11, pz 3.27)
Result: Evan Reed grounds out to 1B. (EV: 88.3 mph, LA: -7.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 96.9 mph four-seam fastball (2263 rpm). Loc: (px 0.83, pz 3.04)
  Ball: 94.1 mph four-seam fastball (2317 rpm). Loc: (px 1.46, pz 4.15)
  Swinging strike: 96.0 mph four-seam fastball (2279 rpm). Loc: (px -0.44, pz 1.57)
  Ball: 88.8 mph slider (2544 rpm). Loc: (px 1.40, pz 3.70)
  Swinging strike: 97.0 mph four-seam fastball (2349 rpm). Loc: (px 0.85, pz 1.99)
Result: Felix Washington strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Ball: 81.7 mph changeup. Loc: (px 1.00, pz 3.68)
  Ball: 95.0 mph four-seam fastball (2509 rpm). Loc: (px 0.93, pz 0.55)
Result: Hank Barrett grounds out to 2B. (EV: 86.7 mph, LA: -6.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 92.1 mph sinker (2014 rpm). Loc: (px -0.84, pz 2.50)
Result: Jackson Riley grounds out to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Ball: 91.7 mph sinker (2037 rpm). Loc: (px 0.86, pz 3.14)
  Foul: 90.3 mph sinker (1997 rpm). Loc: (px -0.22, pz 2.49)
  Called strike: 92.6 mph sinker (1987 rpm). Loc: (px -0.79, pz 2.16)
Result: Caleb Jones pops out to 3B. (EV: 85.6 mph, LA: 46.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 79.7 mph curveball (2876 rpm). Loc: (px 1.11, pz 2.09)
Result: Nate Diaz grounds out to 1B. (EV: 92.1 mph, LA: -18.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Ball: 88.1 mph slider (2499 rpm). Loc: (px -0.79, pz 0.97)
  Foul: 88.2 mph slider (2584 rpm). Loc: (px -0.32, pz 3.26)
  Ball: 95.5 mph four-seam fastball (2353 rpm). Loc: (px -1.38, pz 4.35)
Result: Wes Griffin homers. (EV: 112.6 mph, LA: 23.5°) Wes Griffin drives in 1. (Wes Griffin scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: TJ Hawkins (RF, R)
  Foul: 94.8 mph four-seam fastball (2508 rpm). Loc: (px 0.70, pz 2.02)
  Ball: 79.3 mph knuckle curve (2886 rpm). Loc: (px -0.50, pz 1.34)
  Ball: 77.2 mph knuckle curve (2800 rpm). Loc: (px 0.23, pz 4.35)
  Ball: 79.2 mph knuckle curve (2806 rpm). Loc: (px -1.28, pz 3.47)
Result: TJ Hawkins singles.
 | Outs: 0 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Ball: 92.3 mph four-seam fastball (2477 rpm). Loc: (px -0.68, pz 3.98)
  Foul: 79.4 mph knuckle curve. Loc: (px 0.82, pz 3.31)
Result: Alex Chase grounds out softly to 1B. (EV: 75.5 mph, LA: -8.6°)
 | Outs: 1 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 92.9 mph four-seam fastball. Loc: (px -0.68, pz 0.99)
  Swinging strike: 78.7 mph knuckle curve (2968 rpm). Loc: (px -0.61, pz 1.85)
  Called strike: 78.3 mph knuckle curve (3035 rpm). Loc: (px 0.73, pz 2.32)
  Ball: 93.2 mph four-seam fastball (2346 rpm). Loc: (px 1.10, pz 3.33)
Result: Kevin Webb grounds out to 3B. (EV: 85.2 mph, LA: -1.6°)
 | Outs: 2 | Bases: 3B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike: 94.5 mph four-seam fastball (2496 rpm). Loc: (px -0.43, pz 2.37)
  Foul: 79.0 mph knuckle curve (3055 rpm). Loc: (px -0.27, pz 2.52)
Result: Omar Ramirez grounds out to 1B. (EV: 91.9 mph, LA: -17.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen homers. (EV: 111.0 mph, LA: 29.6°) Owen Chen drives in 1. (Owen Chen scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Called strike: 86.3 mph slider (2364 rpm). Loc: (px 0.55, pz 1.84)
  Called strike: 91.0 mph sinker (2039 rpm). Loc: (px 0.60, pz 2.14)
Result: Miles Corbin flies out to CF. (EV: 98.7 mph, LA: 46.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher grounds out to 3B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
Result: Leo Vance doubles off the wall. (EV: 103.6 mph, LA: 20.0°)
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Ball: 95.6 mph four-seam fastball (2449 rpm). Loc: (px 1.32, pz 1.91)
  Ball: 80.4 mph curveball (2649 rpm). Loc: (px 0.96, pz 1.96)
  Ball: 80.1 mph curveball (2790 rpm). Loc: (px -1.36, pz 1.62)
  Foul: 80.2 mph curveball (2574 rpm). Loc: (px 0.08, pz 2.96)
Result: Marcus Thorne singles. (EV: 80.1 mph, LA: 3.4°) (Leo Vance to 3B)
 | Outs: 2 | Bases: 3B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Foul: 80.5 mph curveball (2706 rpm). Loc: (px 1.16, pz 3.30)
  Foul: 80.1 mph curveball (2735 rpm). Loc: (px 0.38, pz 1.96)
Result: Sam Decker singles. (EV: 93.6 mph, LA: -4.5°) Sam Decker drives in 1. (Leo Vance scores; Marcus Thorne to 2B)
 | Outs: 2 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley flies out to RF. (EV: 97.1 mph, LA: 47.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 79.0 mph knuckle curve (2865 rpm). Loc: (px -0.13, pz 2.98)
  Foul: 92.2 mph four-seam fastball (2502 rpm). Loc: (px -0.12, pz 1.58)
  Ball: 92.5 mph four-seam fastball (2322 rpm). Loc: (px 1.14, pz 1.95)
  Ball: 93.9 mph four-seam fastball (2581 rpm). Loc: (px -0.46, pz 3.86)
  Ball: 93.5 mph four-seam fastball (2564 rpm). Loc: (px 0.91, pz 2.91)
  Swinging strike: 77.3 mph knuckle curve (2970 rpm). Loc: (px 0.45, pz 2.87)
Result: Rex Power strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
  Ball: 78.5 mph knuckle curve (2968 rpm). Loc: (px 0.59, pz 3.89)
Result: Evan Reed flies out to LF. (EV: 88.8 mph, LA: 33.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington homers. (EV: 110.4 mph, LA: 25.6°) Felix Washington drives in 1. (Felix Washington scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
Result: Hank Barrett flies out to RF. (EV: 88.6 mph, LA: 33.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Foul: 93.8 mph four-seam fastball (2275 rpm). Loc: (px -0.58, pz 2.44)
Result: Caleb Jones grounds out softly to SS. (EV: 72.9 mph, LA: -9.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out softly to 3B. (EV: 74.5 mph, LA: -5.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen flies out deep to RF. (EV: 100.8 mph, LA: 45.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 10 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Wes Griffin (SS, S)
  Called strike: 87.9 mph slider (2763 rpm). Loc: (px -0.74, pz 2.67)
Result: Wes Griffin flies out to RF. (EV: 87.9 mph, LA: 25.7°)
 | Outs: 1 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Ball: 92.4 mph sinker (2239 rpm). Loc: (px 0.99, pz 2.04)
  Ball: 92.8 mph sinker (2081 rpm). Loc: (px 1.17, pz 1.90)
  Foul: 91.0 mph sinker. Loc: (px 0.22, pz 0.76)
  Foul: 92.0 mph sinker (2092 rpm). Loc: (px -0.43, pz 2.69)
Result: TJ Hawkins grounds out softly to 3B. (EV: 78.2 mph, LA: -13.9°) TJ Hawkins drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Swinging strike: 93.6 mph sinker (2114 rpm). Loc: (px 0.03, pz 2.16)
  Foul: 86.3 mph slider (2737 rpm). Loc: (px 0.38, pz 2.12)
Result: Alex Chase grounds out softly to SS. (EV: 74.0 mph, LA: -13.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 10 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Ball: 79.9 mph curveball. Loc: (px -0.22, pz 1.20)
  Ball: 95.5 mph four-seam fastball (2199 rpm). Loc: (px -1.03, pz 4.18)
Result: Miles Corbin homers. (EV: 119.5 mph, LA: 25.2°) Miles Corbin drives in 2. (Owen Chen scores; Miles Corbin scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 3

Bay Area Bombers win!
