==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Stan Friedman, 2B: Larry Phillips, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out softly to 2B. (EV: 81.4 mph, LA: -17.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 80.6 mph curveball
  Called strike: 94.7 mph four-seam fastball
  Foul: 89.6 mph slider
  Foul: 82.9 mph changeup
  Ball: 79.5 mph curveball
  Swinging strike: 95.5 mph four-seam fastball
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 96.7 mph four-seam fastball
  Called strike: 95.6 mph four-seam fastball
  Swinging strike: 96.3 mph four-seam fastball
Result: Omar Ramirez strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
Result: Leo Vance grounds out to 1B. (EV: 85.5 mph, LA: -13.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 86.4 mph slider
Result: Marcus Thorne doubles off the wall. (EV: 114.5 mph, LA: 17.9°)
 | Outs: 1 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 92.0 mph sinker
  Called strike: 93.0 mph sinker
  Foul: 84.3 mph slider
  Ball: 92.3 mph sinker
  Foul: 79.8 mph curveball
Result: Sam Decker homers. (EV: 105.2 mph, LA: 26.3°) Sam Decker drives in 2. (Marcus Thorne scores; Sam Decker scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 92.1 mph sinker
  Called strike: 79.6 mph curveball
  Foul: 79.9 mph curveball
  Ball: 92.8 mph sinker
  Foul: 91.2 mph sinker
  Ball: 90.4 mph sinker
  Foul: 92.9 mph sinker
  Ball: 79.7 mph curveball
Result: Walk
 | Outs: 1 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Foul: 91.4 mph sinker
  Foul: 91.4 mph sinker
  Swinging strike: 80.2 mph curveball
Result: Caleb Jones strikes out swinging.
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 85.7 mph slider
Result: Nate Diaz singles. (EV: 93.5 mph, LA: 16.0°) (Jackson Riley to 2B)
 | Outs: 2 | Bases: 2B: Jackson Riley, 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 84.5 mph slider
  Foul: 91.4 mph sinker
Result: Owen Chen singles. (EV: 100.6 mph, LA: 16.0°) (Jackson Riley to 3B; Nate Diaz to 2B)
 | Outs: 2 | Bases: 3B: Jackson Riley, 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Foul: 78.6 mph curveball
  Called strike: 90.5 mph sinker
  Foul: 79.0 mph curveball
  Swinging strike: 84.3 mph slider
Result: Miles Corbin strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power grounds out softly to 1B. (EV: 72.0 mph, LA: -19.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out to 2B. (EV: 93.8 mph, LA: -11.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 87.3 mph slider
Result: Felix Washington singles. (EV: 90.1 mph, LA: -4.4°)
 | Outs: 2 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Ball: 94.5 mph four-seam fastball
  Foul: 95.5 mph four-seam fastball
Result: Hank Barrett grounds out to SS. (EV: 88.5 mph, LA: -4.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Ball: 84.7 mph slider
  Swinging strike: 85.4 mph slider
Result: Grant Fisher flies out to 1B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Foul: 79.9 mph curveball
Result: Leo Vance grounds out softly to 1B. (EV: 70.9 mph, LA: -7.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 90.1 mph sinker
Result: Marcus Thorne singles. (EV: 98.8 mph, LA: 3.1°)
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 86.5 mph slider
  Ball: 86.5 mph slider
  Ball: 78.7 mph curveball
  Foul: 84.9 mph slider
Result: Sam Decker flies out to RF. (EV: 92.4 mph, LA: 46.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Foul: 96.3 mph four-seam fastball
  Ball: 95.5 mph four-seam fastball
  Ball: 88.2 mph slider
Result: Wes Griffin flies out to LF. (EV: 103.3 mph, LA: 28.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Foul: 96.6 mph four-seam fastball
Result: TJ Hawkins doubles off the wall. (EV: 107.2 mph, LA: 31.1°)
 | Outs: 1 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
Result: Alex Chase singles. (EV: 92.7 mph, LA: 6.3°) (TJ Hawkins to 3B)
 | Outs: 1 | Bases: 3B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounds out softly to 1B. (EV: 70.1 mph, LA: -19.3°) Kevin Webb drives in 1.
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 82.5 mph changeup
  Ball: 94.2 mph four-seam fastball
Result: Omar Ramirez homers. Omar Ramirez drives in 2. (Alex Chase scores; Omar Ramirez scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 94.8 mph four-seam fastball
Result: Rex Power singles. (EV: 89.3 mph, LA: -2.8°)
 | Outs: 2 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Called strike: 89.0 mph slider
  Foul: 96.1 mph four-seam fastball
  Foul: 79.4 mph curveball
Result: Evan Reed grounds out to 1B. (EV: 93.3 mph, LA: 2.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 80.9 mph curveball
  Ball: 92.6 mph sinker
  Called strike: 92.7 mph sinker
  Foul: 91.2 mph sinker
  Swinging strike: 91.5 mph sinker
Result: Jackson Riley strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones grounds out to SS. (EV: 86.6 mph, LA: -13.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out softly to 2B. (EV: 81.0 mph, LA: -19.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 82.0 mph changeup
Result: Felix Washington flies out to 1B. (EV: 92.2 mph, LA: 46.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
Result: Hank Barrett singles. (EV: 88.9 mph, LA: -8.7°)
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Called strike: 95.0 mph four-seam fastball
  Ball: 96.8 mph four-seam fastball
  Foul: 88.2 mph slider
  Called strike: 80.5 mph curveball
Result: Wes Griffin strikes out looking.
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out softly to 1B. (EV: 82.9 mph, LA: -14.2°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 85.1 mph slider
  Swinging strike: 92.8 mph sinker
  Swinging strike: 79.6 mph curveball
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
  Foul: 90.4 mph sinker
Result: Miles Corbin flies out to LF. (EV: 93.1 mph, LA: 28.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Foul: 84.1 mph slider
  Foul: 87.0 mph slider
  Swinging strike: 92.8 mph sinker
Result: Grant Fisher strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Swinging strike: 96.1 mph four-seam fastball
  Ball: 82.3 mph changeup
  Called strike: 96.6 mph four-seam fastball
  Called strike: 96.6 mph four-seam fastball
Result: Alex Chase strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 87.2 mph slider
  Foul: 80.6 mph curveball
  Foul: 80.3 mph curveball
  Foul: 78.2 mph curveball
Result: Kevin Webb flies out to RF. (EV: 99.4 mph, LA: 44.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 88.1 mph slider
Result: Omar Ramirez doubles off the wall. (EV: 102.6 mph, LA: 26.0°)
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 88.3 mph slider
  Foul: 96.2 mph four-seam fastball
  Swinging strike: 95.4 mph four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Called strike: 78.8 mph curveball
  Ball: 85.6 mph slider
  Called strike: 86.0 mph slider
  Foul: 84.9 mph slider
  Foul: 84.0 mph slider
  Ball: 79.2 mph curveball
  Foul: 91.6 mph sinker
Result: Leo Vance pops out to LF. (EV: 89.5 mph, LA: 46.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Foul: 91.8 mph sinker
  Ball: 92.6 mph sinker
  Called strike: 86.4 mph slider
Result: Marcus Thorne singles. (EV: 85.0 mph, LA: -6.0°)
 | Outs: 1 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
Result: Sam Decker grounds a single. (EV: 99.6 mph, LA: -9.6°) (Marcus Thorne to 2B)
 | Outs: 1 | Bases: 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 84.2 mph slider
  Ball: 90.6 mph sinker
Result: Jackson Riley homers. (EV: 115.3 mph, LA: 29.7°) Jackson Riley drives in 3. (Sam Decker scores; Marcus Thorne scores; Jackson Riley scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Caleb Jones (SS, R)
  Foul: 80.3 mph curveball
  Foul: 94.8 mph four-seam fastball
  Ball: 94.7 mph four-seam fastball
Result: Caleb Jones grounds out to 1B. (EV: 91.9 mph, LA: -1.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 79.0 mph curveball
  Foul: 94.3 mph four-seam fastball
Result: Nate Diaz singles. (EV: 97.2 mph, LA: 2.8°)
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 95.2 mph four-seam fastball
  Foul: 79.6 mph curveball
  Ball: 80.8 mph curveball
  Swinging strike: 93.2 mph four-seam fastball
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul: 89.6 mph slider
  Ball: 80.1 mph curveball
  Foul: 83.1 mph changeup
Result: Evan Reed grounds out softly to 3B. (EV: 78.6 mph, LA: -19.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 83.6 mph changeup
  Called strike: 82.4 mph changeup
  Swinging strike: 82.6 mph changeup
  Foul: 87.2 mph slider
  Foul: 87.3 mph slider
  Ball: 96.8 mph four-seam fastball
Result: Felix Washington grounds out softly to 2B. (EV: 82.4 mph, LA: -8.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
Result: Hank Barrett flies out deep to RF. (EV: 103.5 mph, LA: 34.0°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Swinging strike: 81.5 mph curveball
Result: Miles Corbin flies out to CF. (EV: 90.1 mph, LA: 36.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Ball: 93.1 mph four-seam fastball
  Foul: 80.1 mph curveball
  Ball: 93.1 mph four-seam fastball
  Foul: 79.6 mph curveball
  Foul: 94.0 mph four-seam fastball
  Foul: 95.2 mph four-seam fastball
  Foul: 94.7 mph four-seam fastball
  Ball: 94.4 mph four-seam fastball
  Ball: 93.6 mph four-seam fastball
Result: Walk
 | Outs: 1 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
Result: Leo Vance grounds out softly to 3B. (EV: 73.1 mph, LA: -16.0°)
 | Outs: 2 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
  Ball: 94.3 mph four-seam fastball
Result: Marcus Thorne flies out to RF. (EV: 98.1 mph, LA: 46.9°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Ball: 81.9 mph changeup
  Ball: 89.1 mph slider
Result: Wes Griffin grounds out softly to 1B. (EV: 79.9 mph, LA: -17.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
  Foul: 95.1 mph four-seam fastball
Result: TJ Hawkins infield fly to CF. (EV: 88.1 mph, LA: 44.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Swinging strike: 81.1 mph changeup
Result: Alex Chase flies out to SS. (EV: 90.8 mph, LA: 41.3°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Foul: 93.4 mph four-seam fastball
  Ball: 94.3 mph four-seam fastball
Result: Sam Decker grounds out softly to 3B. (EV: 79.2 mph, LA: -0.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 95.1 mph four-seam fastball
  Ball: 93.8 mph four-seam fastball
  Swinging strike: 93.6 mph four-seam fastball
  Swinging strike: 93.7 mph four-seam fastball
Result: Jackson Riley strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Swinging strike: 95.4 mph four-seam fastball
  Foul: 95.9 mph four-seam fastball
  Foul: 94.3 mph four-seam fastball
  Ball: 95.0 mph four-seam fastball
Result: Caleb Jones grounds out to 1B. (EV: 85.6 mph, LA: -19.9°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 81.4 mph changeup
  Called strike: 96.4 mph four-seam fastball
  Ball: 89.1 mph slider
  Ball: 89.7 mph slider
  Foul: 81.4 mph changeup
  Foul: 94.6 mph four-seam fastball
  Ball: 94.5 mph four-seam fastball
  Called strike: 95.5 mph four-seam fastball
Result: Kevin Webb strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 79.7 mph knuckle curve
Result: Omar Ramirez grounds out to 3B. (EV: 89.0 mph, LA: -1.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 94.3 mph four-seam fastball
  Foul: 94.9 mph four-seam fastball
  Ball: 92.5 mph four-seam fastball
  Swinging strike: 93.4 mph four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Called strike: 95.9 mph four-seam fastball
  Ball: 94.6 mph four-seam fastball
  Foul: 94.1 mph four-seam fastball
Result: Nate Diaz flies out to RF. (EV: 102.1 mph, LA: 28.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 94.9 mph four-seam fastball
  Swinging strike: 95.4 mph four-seam fastball
  Swinging strike: 95.1 mph four-seam fastball
  Foul: 95.0 mph four-seam fastball
  Called strike: 95.3 mph four-seam fastball
Result: Owen Chen strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin flies out deep to LF. (EV: 104.9 mph, LA: 46.6°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
Result: Evan Reed singles. (EV: 87.7 mph, LA: 3.4°)
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 94.3 mph four-seam fastball
Result: Felix Washington doubles off the wall. (EV: 112.0 mph, LA: 30.4°) (Evan Reed to 3B)
 | Outs: 0 | Bases: 3B: Evan Reed, 2B: Felix Washington | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

Now batting: Hank Barrett (C, R)
  Foul: 92.7 mph four-seam fastball
Result: Hank Barrett singles. (EV: 92.3 mph, LA: 13.8°) Hank Barrett drives in 1. (Evan Reed scores; Felix Washington to 3B)
 | Outs: 0 | Bases: 3B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Foul: 92.8 mph four-seam fastball
  Foul: 94.5 mph four-seam fastball
Result: Wes Griffin grounds out to 3B. (EV: 90.3 mph, LA: -2.8°) Wes Griffin drives in 1.
 | Outs: 1 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  Ball: 92.8 mph four-seam fastball
Result: E5 on a ground ball to 3B; Hank Barrett to 3B; TJ Hawkins to 1B.
 | Outs: 1 | Bases: 3B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Alex Chase (2B, R)
  Called strike: 93.2 mph four-seam fastball
  Ball: 77.0 mph knuckle curve
  Foul: 92.3 mph four-seam fastball
Result: Alex Chase grounds out softly to 1B. (EV: 78.5 mph, LA: -3.3°) Alex Chase drives in 1.
 | Outs: 2 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 5, Pacific City Pilots: 6

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 94.3 mph four-seam fastball
  Swinging strike: 77.9 mph knuckle curve
Result: Kevin Webb doubles off the wall. (EV: 112.6 mph, LA: 20.1°) Kevin Webb drives in 1. (TJ Hawkins scores)
 | Outs: 2 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 93.2 mph four-seam fastball
  Foul: 92.1 mph four-seam fastball
  Foul: 93.2 mph four-seam fastball
Result: Omar Ramirez grounds out to SS. (EV: 91.3 mph, LA: -0.4°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Ball: 94.7 mph four-seam fastball
  Swinging strike: 93.9 mph four-seam fastball
  Ball: 94.8 mph four-seam fastball
  Swinging strike: 79.2 mph curveball
  Foul: 81.9 mph curveball
Result: Grant Fisher flies out to 2B. (EV: 90.9 mph, LA: 39.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Leo Vance (CF, L)
  Foul: 86.2 mph slider
  Called strike: 91.1 mph sinker
  Called strike: 92.0 mph sinker
Result: Leo Vance strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

Now batting: Marcus Thorne (RF, L)
  Foul: 92.8 mph sinker
  Foul: 91.2 mph sinker
  Called strike: 85.7 mph slider
Result: Marcus Thorne strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 7

==================== GAME OVER ====================

Final Score: Bay Area Bombers 5 - Pacific City Pilots 7

Pacific City Pilots win!
