==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Gus Morales, 1B: Frank Rizzo, 2B: Chuck Thompson, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Called strike (87.5 mph slider).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike (88.3 mph slider).
  Foul (88.3 mph slider).
  Ball (97.0 mph four-seam fastball).
  In play, no out.
Result: Single.
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball (82.3 mph changeup).
  Foul (94.5 mph four-seam fastball).
  Foul (80.7 mph curveball).
Result: Home run. Omar Ramirez drives in 2. (Kevin Webb scores; Omar Ramirez scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Ball (94.7 mph four-seam fastball).
  Swinging strike (96.8 mph four-seam fastball).
  Ball (87.6 mph slider).
  Swinging strike (96.5 mph four-seam fastball).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  In play, no out.
Result: Single.
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Ball (87.1 mph slider).
  Ball (95.4 mph four-seam fastball).
  Ball (89.5 mph slider).
  Ball (81.6 mph changeup).
Result: Walk (Evan Reed to 2B)
 | Outs: 2 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Ball (94.1 mph four-seam fastball).
  Foul (88.3 mph slider).
  Ball (96.8 mph four-seam fastball).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul (79.5 mph curveball).
  Ball (91.7 mph sinker).
  Foul (92.8 mph sinker).
  In play, no out.
Result: Single.
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Ball (85.9 mph slider).
  Foul (78.1 mph curveball).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  In play, no out.
Result: Single. (Leo Vance to 3B)
 | Outs: 1 | Bases: 3B: Leo Vance, 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball (91.6 mph sinker).
  Swinging strike (80.6 mph curveball).
  Foul (91.1 mph sinker).
  In play, out(s).
Result: Groundout to SS. Jackson Riley drives in 1.
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Swinging strike (79.5 mph curveball).
  Swinging strike (79.7 mph curveball).
  Ball (78.6 mph curveball).
  In play, out(s).
Result: Flyout to RF.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  Foul (94.9 mph four-seam fastball).
  In play, out(s).
Result: Flyout to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  Called strike (89.7 mph slider).
  Ball (94.1 mph four-seam fastball).
  Foul (95.9 mph four-seam fastball).
  Ball (87.6 mph slider).
  In play, no out.
Result: Single.
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Foul (94.7 mph four-seam fastball).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 2 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike (96.3 mph four-seam fastball).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Ball (84.6 mph slider).
  In play, out(s).
Result: Groundout to C.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike (90.7 mph sinker).
  Ball (85.3 mph slider).
  In play, out(s).
Result: Flyout to RF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Ball (90.7 mph sinker).
  Ball (80.7 mph curveball).
  In play, no out (error).
Result: E6 on ground ball to SS; Miles Corbin to 1B.
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Ball (92.0 mph sinker).
  Ball (91.7 mph sinker).
  Ball (85.0 mph slider).
  Ball (92.5 mph sinker).
Result: Walk (Miles Corbin to 2B)
 | Outs: 2 | Bases: 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Swinging strike (80.5 mph curveball).
  Ball (90.3 mph sinker).
  Foul (92.3 mph sinker).
  In play, no out (error).
Result: E6 on ground ball to SS; Miles Corbin to 3B; Grant Fisher to 2B; Leo Vance to 1B.
 | Outs: 2 | Bases: 3B: Miles Corbin, 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Foul (90.0 mph sinker).
  In play, run(s).
Result: Single. Marcus Thorne drives in 1. (Miles Corbin scores; Grant Fisher to 3B; Leo Vance to 2B)
 | Outs: 2 | Bases: 3B: Grant Fisher, 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Foul (80.7 mph curveball).
  In play, run(s).
Result: Single. Sam Decker drives in 1. (Grant Fisher scores; Leo Vance to 3B; Marcus Thorne to 2B)
 | Outs: 2 | Bases: 3B: Leo Vance, 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul (91.1 mph sinker).
  Ball (91.2 mph sinker).
  Swinging strike (80.2 mph curveball).
  In play, no out (error).
Result: E8 on fly ball to CF; Leo Vance scores; Marcus Thorne to 3B; Sam Decker to 2B; Jackson Riley to 1B.
 | Outs: 2 | Bases: 3B: Marcus Thorne, 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Ball (80.2 mph curveball).
  Swinging strike (91.9 mph sinker).
  Ball (79.9 mph curveball).
  Foul (91.0 mph sinker).
  Ball (79.1 mph curveball).
  Ball (80.4 mph curveball).
Result: Walk Caleb Jones drives in 1. (Marcus Thorne scores; Sam Decker to 3B; Jackson Riley to 2B)
 | Outs: 2 | Bases: 3B: Sam Decker, 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul (92.2 mph sinker).
  In play, out(s).
Result: Pop out to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball (87.7 mph slider).
  Called strike (83.7 mph changeup).
  Foul (94.1 mph four-seam fastball).
  In play, no out.
Result: Single.
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike (95.2 mph four-seam fastball).
  In play, out(s).
Result: Grounds into a double play, third baseman to second baseman to first baseman (5-4-3); Omar Ramirez out at 2B; Rex Power out at 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball (85.8 mph slider).
  Called strike (91.9 mph sinker).
  Swinging strike (84.6 mph slider).
  Ball (79.9 mph curveball).
  Ball (86.0 mph slider).
  Swinging strike (87.0 mph slider).
Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Foul (90.8 mph sinker).
  Swinging strike (80.4 mph curveball).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Ball (84.3 mph slider).
  Foul (92.1 mph sinker).
  Ball (86.2 mph slider).
  Foul (79.3 mph curveball).
  Swinging strike (85.3 mph slider).
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Ball (83.6 mph changeup).
  In play, no out.
Result: Double.
 | Outs: 0 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 1 | Bases: 3B: Felix Washington | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Foul (82.4 mph changeup).
  Foul (83.0 mph changeup).
Result: Home run. Wes Griffin drives in 2. (Felix Washington scores; Wes Griffin scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
  In play, no out (error).
Result: E9 on fly ball to RF; TJ Hawkins to 1B.
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
  Ball (82.2 mph changeup).
  Ball (96.9 mph four-seam fastball).
  Called strike (87.6 mph slider).
  Ball (89.0 mph slider).
  Ball (82.6 mph changeup).
Result: Walk (TJ Hawkins to 2B)
 | Outs: 1 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  In play, no out.
Result: Single. (TJ Hawkins to 3B; Alex Chase to 2B)
 | Outs: 1 | Bases: 3B: TJ Hawkins, 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s).
Result: Flyout to CF.
 | Outs: 2 | Bases: 3B: TJ Hawkins, 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
  Ball (88.3 mph slider).
  Swinging strike (96.4 mph four-seam fastball).
  Foul (96.1 mph four-seam fastball).
  Called strike (82.6 mph changeup).
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball (80.2 mph curveball).
  Ball (91.3 mph sinker).
  Ball (86.1 mph slider).
  Foul (79.3 mph curveball).
  Ball (79.2 mph curveball).
Result: Walk
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
  Foul (91.9 mph sinker).
  Ball (80.5 mph curveball).
  Foul (84.3 mph slider).
  Ball (92.4 mph sinker).
  In play, no out (error).
Result: E5 on ground ball to 3B; Leo Vance to 2B; Marcus Thorne to 1B.
 | Outs: 0 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 5, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Sam Decker (C, R)
  Foul (80.5 mph curveball).
  Ball (94.8 mph four-seam fastball).
  Ball (95.9 mph four-seam fastball).
  In play, run(s).
Result: Double. Sam Decker drives in 1. (Leo Vance scores; Marcus Thorne to 3B)
 | Outs: 0 | Bases: 3B: Marcus Thorne, 2B: Sam Decker | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike (80.3 mph curveball).
  Called strike (94.1 mph four-seam fastball).
  Ball (95.9 mph four-seam fastball).
  In play, run(s).
Result: Double. Jackson Riley drives in 2. (Marcus Thorne scores; Sam Decker scores)
 | Outs: 0 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

Now batting: Caleb Jones (SS, R)
  Swinging strike (80.7 mph curveball).
  Ball (93.0 mph four-seam fastball).
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 1 | Bases: 3B: Jackson Riley | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

Now batting: Nate Diaz 'Kid' (2B, R)
  Called strike (93.6 mph four-seam fastball).
  Foul (95.1 mph four-seam fastball).
  In play, run(s).
Result: Single. Nate Diaz drives in 1. (Jackson Riley scores)
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike (94.2 mph four-seam fastball).
  In play, no out.
Result: Single. (Nate Diaz to 2B)
 | Outs: 1 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
  Swinging strike (93.0 mph four-seam fastball).
  Swinging strike (81.7 mph curveball).
  Ball (94.1 mph four-seam fastball).
  Called strike (93.6 mph four-seam fastball).
Result: Strikeout
 | Outs: 2 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

Now batting: Grant Fisher (LF, R)
  Foul (81.8 mph curveball).
  Swinging strike (79.2 mph curveball).
  Swinging strike (79.8 mph curveball).
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Called strike (96.7 mph four-seam fastball).
  Called strike (95.0 mph four-seam fastball).
  In play, no out.
Result: Double.
 | Outs: 0 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  In play, no out.
Result: Single. (Evan Reed to 3B)
 | Outs: 0 | Bases: 3B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 9, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Foul (82.3 mph changeup).
  In play, out(s).
Result: Sac fly to CF. Evan Reed scores. Hank Barrett drives in 1.
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

Now batting: Wes Griffin (SS, S)
  Ball (88.6 mph slider).
  Foul (89.5 mph slider).
  Called strike (87.9 mph slider).
  In play, no out (error).
Result: E3 on fly ball to 1B; Felix Washington to 2B; Wes Griffin to 1B.
 | Outs: 1 | Bases: 2B: Felix Washington, 1B: Wes Griffin | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  Ball (96.3 mph four-seam fastball).
  Ball (87.9 mph slider).
  In play, no out.
Result: Single. (Felix Washington to 3B; Wes Griffin to 2B)
 | Outs: 1 | Bases: 3B: Felix Washington, 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

Now batting: Alex Chase (2B, R)
  Swinging strike (95.7 mph four-seam fastball).
  Ball (82.3 mph changeup).
  Foul (83.6 mph changeup).
  In play, out(s).
Result: Pop out to 1B.
 | Outs: 2 | Bases: 3B: Felix Washington, 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 9, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul (93.2 mph four-seam fastball).
  Ball (79.4 mph knuckle curve).
  Ball (93.7 mph four-seam fastball).
  In play, out(s).
Result: Flyout to CF.
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  In play, no out.
Result: Single.
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

Now batting: Marcus Thorne (RF, L)
  Ball (95.9 mph four-seam fastball).
  Foul (95.6 mph four-seam fastball).
  In play, no out.
Result: Single. (Leo Vance to 2B)
 | Outs: 0 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

Now batting: Sam Decker (C, R)
  Foul (94.9 mph four-seam fastball).
  Foul (93.4 mph four-seam fastball).
  Called strike (79.2 mph curveball).
Result: Strikeout
 | Outs: 1 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike (79.9 mph curveball).
  Ball (94.9 mph four-seam fastball).
  In play, out(s).
Result: Flyout to CF.
 | Outs: 2 | Bases: 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

Now batting: Caleb Jones (SS, R)
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, no out.
Result: Double.
 | Outs: 0 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

Now batting: Rex Power 'Buzz' (DH, R)
  Ball (92.8 mph four-seam fastball).
  In play, no out.
Result: Single. (Omar Ramirez to 3B)
 | Outs: 0 | Bases: 3B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 9, Pacific City Pilots: 5

Now batting: Evan Reed (LF, L)
  In play, run(s).
Result: Single. Evan Reed drives in 1. (Omar Ramirez scores; Rex Power to 2B)
 | Outs: 0 | Bases: 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 9, Pacific City Pilots: 6

Now batting: Felix Washington 'Nine' (1B, L)
  In play, run(s).
Result: Double. Felix Washington drives in 1. (Rex Power scores; Evan Reed to 3B)
 | Outs: 0 | Bases: 3B: Evan Reed, 2B: Felix Washington | Score: Bay Area Bombers: 9, Pacific City Pilots: 7

Now batting: Hank Barrett (C, R)
  Ball (78.6 mph knuckle curve).
  Foul (79.0 mph knuckle curve).
  Ball (79.8 mph knuckle curve).
  Foul (77.0 mph knuckle curve).
  Swinging strike (79.6 mph knuckle curve).
Result: Strikeout
 | Outs: 1 | Bases: 3B: Evan Reed, 2B: Felix Washington | Score: Bay Area Bombers: 9, Pacific City Pilots: 7

Now batting: Wes Griffin (SS, S)
  Called strike (92.0 mph four-seam fastball).
  Foul (93.2 mph four-seam fastball).
  In play, run(s).
Result: Double. Wes Griffin drives in 2. (Evan Reed scores; Felix Washington scores)
 | Outs: 1 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 9, Pacific City Pilots: 9

Now batting: TJ Hawkins (RF, R)
  In play, out(s).
Result: Flyout to CF.
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 9, Pacific City Pilots: 9

Now batting: Alex Chase (2B, R)
  Ball (93.5 mph four-seam fastball).
  Swinging strike (77.2 mph knuckle curve).
  Called strike (78.1 mph knuckle curve).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 9

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Ball (93.8 mph four-seam fastball).
  Foul (93.2 mph four-seam fastball).
  Ball (81.6 mph curveball).
  Ball (80.0 mph curveball).
  Foul (80.0 mph curveball).
  In play, out(s).
Result: Groundout to P.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 9

Now batting: Owen Chen 'Big Duck' (1B, L)
  Called strike (94.5 mph four-seam fastball).
  Swinging strike (95.4 mph four-seam fastball).
  Ball (94.5 mph four-seam fastball).
  Called strike (80.5 mph curveball).
Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 9

Now batting: Miles Corbin (3B, S)
  Called strike (94.7 mph four-seam fastball).
  In play, out(s).
Result: Groundout to SS.
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 9

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Foul (78.6 mph knuckle curve).
  Swinging strike (92.8 mph four-seam fastball).
  Swinging strike (94.5 mph four-seam fastball).
Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 9

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 9


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Rex Power 'Buzz' (DH, R)
  Ball (87.0 mph slider).
  Ball (86.9 mph slider).
  Foul (92.6 mph sinker).
  Ball (94.0 mph sinker).
  Ball (92.4 mph sinker).
Result: Walk
 | Outs: 2 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 9, Pacific City Pilots: 9

Now batting: Evan Reed (LF, L)
  Swinging strike (86.8 mph slider).
  In play, out(s).
Result: Flyout to CF.
 | Outs: 3 | Score: Bay Area Bombers: 9, Pacific City Pilots: 9

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  In play, no out.
Result: Double.
 | Outs: 0 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 9, Pacific City Pilots: 9

Now batting: Leo Vance (CF, L)
  Swinging strike (94.8 mph four-seam fastball).
  Foul (93.8 mph four-seam fastball).
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 1 | Bases: 3B: Grant Fisher | Score: Bay Area Bombers: 9, Pacific City Pilots: 9

Now batting: Marcus Thorne (RF, L)
  Foul (94.3 mph four-seam fastball).
  Foul (81.9 mph curveball).
  In play, out(s).
Result: Groundout to 1B. Marcus Thorne drives in 1.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 10, Pacific City Pilots: 9


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Sam Decker (C, R)
  Ball (90.1 mph sinker).
  In play, out(s).
Result: Groundout to P.
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 9

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Called strike (92.0 mph sinker).
  Swinging strike (87.9 mph slider).
  In play, no out.
Result: Single.
 | Outs: 0 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 10, Pacific City Pilots: 9

Now batting: Hank Barrett (C, R)
  In play, out(s).
Result: Flyout to RF.
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 10, Pacific City Pilots: 9

Now batting: Wes Griffin (SS, S)
  In play, no out (error).
Result: E3 on ground ball to 1B; Felix Washington to 2B; Wes Griffin to 1B.
 | Outs: 1 | Bases: 2B: Felix Washington, 1B: Wes Griffin | Score: Bay Area Bombers: 10, Pacific City Pilots: 9

Now batting: TJ Hawkins (RF, R)
  Ball (91.5 mph sinker).
  In play, no out.
Result: Single. (Felix Washington to 3B; Wes Griffin to 2B)
 | Outs: 1 | Bases: 3B: Felix Washington, 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 10, Pacific City Pilots: 9

Now batting: Alex Chase (2B, R)
  Foul (93.8 mph sinker).
  Foul (91.7 mph sinker).
  In play, out(s).
Result: Sac fly to LF. Felix Washington scores. Alex Chase drives in 1.
 | Outs: 2 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 10, Pacific City Pilots: 10

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul (86.7 mph slider).
  Called strike (93.3 mph sinker).
  Swinging strike (93.7 mph sinker).
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 10

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Ball (87.4 mph slider).
  Called strike (90.3 mph sinker).
  Foul (91.5 mph sinker).
  In play, no out.
Result: Single.
 | Outs: 0 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 10, Pacific City Pilots: 10

Now batting: Caleb Jones (SS, R)
  Ball (91.3 mph sinker).
  Foul (90.9 mph sinker).
  Swinging strike (87.5 mph slider).
  In play, out(s).
Result: Flyout to CF.
 | Outs: 1 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 10, Pacific City Pilots: 10

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s).
Result: Flyout to CF.
 | Outs: 2 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 10, Pacific City Pilots: 10

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul (86.5 mph slider).
  In play, no out.
Result: Double. (Jackson Riley to 3B)
 | Outs: 2 | Bases: 3B: Jackson Riley, 2B: Owen Chen | Score: Bay Area Bombers: 10, Pacific City Pilots: 10

Now batting: Miles Corbin (3B, S)
  Called strike (87.1 mph slider).
  Swinging strike (91.3 mph sinker).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 10

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul (92.4 mph sinker).
  Swinging strike (86.5 mph slider).
  Ball (93.3 mph sinker).
  Ball (87.5 mph slider).
  Ball (93.1 mph sinker).
  In play, out(s).
Result: Pop out to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 10, Pacific City Pilots: 10

Now batting: Rex Power 'Buzz' (DH, R)
  Ball (91.4 mph sinker).
Result: Home run. Rex Power drives in 1. (Rex Power scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 10, Pacific City Pilots: 11

Now batting: Evan Reed (LF, L)
  Ball (92.9 mph sinker).
  Ball (93.1 mph sinker).
  Foul (93.2 mph sinker).
  In play, out(s).
Result: Flyout to RF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 10, Pacific City Pilots: 11

Now batting: Felix Washington 'Nine' (1B, L)
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 11

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 10, Pacific City Pilots: 11

Now batting: Leo Vance (CF, L)
  Ball (87.0 mph slider).
  Ball (87.0 mph slider).
  Swinging strike (90.2 mph sinker).
  In play, no out.
Result: Double.
 | Outs: 1 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 10, Pacific City Pilots: 11

Now batting: Marcus Thorne (RF, L)
  Ball (90.7 mph sinker).
  In play, out(s).
Result: Pop out to 3B.
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 10, Pacific City Pilots: 11

Now batting: Sam Decker (C, R)
  Foul (86.5 mph slider).
  Foul (90.7 mph sinker).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 11

==================== GAME OVER ====================

Final Score: Bay Area Bombers 10 - Pacific City Pilots 11

Pacific City Pilots win!
