==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Larry Phillips, 1B: Chuck Thompson, 2B: Frank Rizzo, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out softly to 3B. (EV: 79.8 mph, LA: -7.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 94.6 mph four-seam fastball
  Ball: 87.8 mph slider
  Called strike: 83.1 mph changeup
  Ball: 96.9 mph four-seam fastball
  Called strike: 82.5 mph changeup
  Foul: 94.5 mph four-seam fastball
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez infield fly to RF. (EV: 85.8 mph, LA: 49.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Called strike: 91.0 mph sinker
Result: Leo Vance singles. (EV: 89.7 mph, LA: 1.4°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 80.0 mph curveball
  Ball: 92.4 mph sinker
Result: Marcus Thorne flies out to 1B. (EV: 97.0 mph, LA: 35.5°)
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
Result: Sam Decker homers. (EV: 119.9 mph, LA: 26.7°) Sam Decker drives in 2. (Leo Vance scores; Sam Decker scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 85.5 mph slider
Result: Jackson Riley grounds out to 1B. (EV: 91.7 mph, LA: -16.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Called strike: 85.4 mph slider
Result: Caleb Jones homers. (EV: 106.8 mph, LA: 26.5°) Caleb Jones drives in 1. (Caleb Jones scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz flies out to LF. (EV: 91.2 mph, LA: 35.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power grounds out softly to P. (EV: 78.8 mph, LA: 0.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Ball: 78.1 mph curveball
Result: Evan Reed flies out to LF. (EV: 98.7 mph, LA: 37.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington flies out to 2B. (EV: 91.3 mph, LA: 34.5°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 90.1 mph sinker
Result: Owen Chen grounds out softly to 2B. (EV: 79.7 mph, LA: -5.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin grounds out to 2B. (EV: 89.2 mph, LA: 3.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Called strike: 92.1 mph sinker
  Ball: 80.2 mph curveball
Result: Grant Fisher grounds out softly to 2B. (EV: 72.3 mph, LA: -12.7°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
Result: Hank Barrett flies out to CF. (EV: 97.7 mph, LA: 41.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out deep to LF. (EV: 103.6 mph, LA: 45.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out to 2B. (EV: 88.1 mph, LA: 0.8°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 85.8 mph slider
  Ball: 91.6 mph sinker
  Ball: 92.4 mph sinker
  Ball: 93.0 mph sinker
Result: Walk
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out softly to 2B. (EV: 76.0 mph, LA: -8.3°)
 | Outs: 1 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
Result: Sam Decker grounds out to 1B. (EV: 92.7 mph, LA: -0.6°)
 | Outs: 2 | Bases: 3B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley infield fly to CF. (EV: 89.3 mph, LA: 47.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out deep to 3B. (EV: 102.9 mph, LA: 32.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb singles. (EV: 94.7 mph, LA: 16.4°)
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: E8 on a fly ball to CF; Kevin Webb to 2B; Omar Ramirez to 1B. (EV: 97.0 mph, LA: 30.2°)
 | Outs: 1 | Bases: 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 88.1 mph slider
Result: Rex Power infield fly to 1B. (EV: 88.4 mph, LA: 45.5°)
 | Outs: 2 | Bases: 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Ball: 89.6 mph slider
  Ball: 95.4 mph four-seam fastball
Result: Evan Reed grounds out to 1B. (EV: 86.1 mph, LA: 0.0°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Swinging strike: 78.2 mph curveball
  Ball: 86.3 mph slider
Result: Caleb Jones grounds out softly to 2B. (EV: 77.2 mph, LA: -10.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz flies out to CF. (EV: 98.2 mph, LA: 46.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen grounds out softly to 1B. (EV: 83.5 mph, LA: -16.8°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
Result: Felix Washington homers (fly ball). (EV: 100.9 mph, LA: 36.1°) Felix Washington drives in 1. (Felix Washington scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
Result: Hank Barrett flies out to LF. (EV: 99.4 mph, LA: 25.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Ball: 95.3 mph four-seam fastball
Result: Wes Griffin flies out deep to 2B. (EV: 103.8 mph, LA: 42.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins singles. (EV: 103.7 mph, LA: 15.6°)
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  Ball: 83.6 mph changeup
  Ball: 83.8 mph changeup
  Swinging strike: 95.4 mph four-seam fastball
  Ball: 87.1 mph slider
Result: Alex Chase grounds out to 2B. (EV: 91.9 mph, LA: -18.8°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Ball: 80.9 mph curveball
  Ball: 90.3 mph sinker
  Ball: 92.0 mph sinker
Result: Miles Corbin flies out to CF. (EV: 85.7 mph, LA: 28.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Ball: 78.1 mph curveball
  Swinging strike: 84.2 mph slider
  Swinging strike: 90.5 mph sinker
Result: Grant Fisher singles. (EV: 92.2 mph, LA: 13.0°)
 | Outs: 1 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Ball: 85.2 mph slider
Result: Leo Vance singles. (EV: 83.7 mph, LA: 7.3°) (Grant Fisher to 2B)
 | Outs: 1 | Bases: 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne infield fly to LF. (EV: 88.5 mph, LA: 43.2°)
 | Outs: 2 | Bases: 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
Result: Sam Decker grounds out to 3B. (EV: 94.4 mph, LA: -5.2°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounds out softly to 1B. (EV: 80.6 mph, LA: -16.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez singles. (EV: 95.4 mph, LA: -0.0°)
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power singles. (EV: 95.3 mph, LA: 0.6°) (Omar Ramirez to 2B)
 | Outs: 1 | Bases: 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
Result: Grounds into a 6-4-3 double play. (EV: 70.6 mph, LA: 4.7°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley grounds out to 2B. (EV: 88.2 mph, LA: -19.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones flies out to CF. (EV: 93.8 mph, LA: 40.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz homers (fly ball). (EV: 109.2 mph, LA: 35.3°) Nate Diaz drives in 1. (Nate Diaz scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 90.4 mph sinker
Result: Owen Chen homers. (EV: 101.1 mph, LA: 28.8°) Owen Chen drives in 1. (Owen Chen scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Ball: 90.1 mph sinker
Result: Miles Corbin grounds out to 1B. (EV: 85.2 mph, LA: -9.9°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 81.9 mph changeup
Result: Felix Washington grounds out softly to SS. (EV: 72.1 mph, LA: -1.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
Result: Hank Barrett singles. (EV: 83.5 mph, LA: -8.9°)
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
Result: Grounds into a 6-4-3 double play. (EV: 73.9 mph, LA: 2.9°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
Result: Grant Fisher flies out to LF. (EV: 104.8 mph, LA: 25.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
Result: Leo Vance grounds out to 2B. (EV: 92.9 mph, LA: 0.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne flies out to RF. (EV: 87.5 mph, LA: 29.5°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins flies out deep to 3B. (EV: 104.3 mph, LA: 48.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
Result: Alex Chase singles. (EV: 98.7 mph, LA: 6.2°)
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
Result: E4 on a ground ball to 2B; Alex Chase to 2B; Kevin Webb to 1B. (EV: 76.3 mph, LA: -10.7°)
 | Outs: 1 | Bases: 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 94.3 mph four-seam fastball
Result: Omar Ramirez grounds out to 1B. (EV: 89.5 mph, LA: -7.5°)
 | Outs: 2 | Bases: 3B: Alex Chase, 2B: Kevin Webb | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 82.5 mph changeup
Result: Rex Power singles. (EV: 97.1 mph, LA: 3.0°) Rex Power drives in 1. (Alex Chase scores; Kevin Webb to 3B)
 | Outs: 2 | Bases: 3B: Kevin Webb, 1B: Rex Power | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
Result: Evan Reed flies out to LF.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Ball: 90.2 mph sinker
Result: Sam Decker doubles off the wall. (EV: 114.4 mph, LA: 24.2°)
 | Outs: 0 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 91.3 mph sinker
Result: Jackson Riley homers. (EV: 109.7 mph, LA: 34.7°) Jackson Riley drives in 2. (Sam Decker scores; Jackson Riley scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  Ball: 78.6 mph curveball
  Ball: 91.2 mph sinker
Result: Caleb Jones flies out to RF. (EV: 87.8 mph, LA: 39.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 84.8 mph slider
Result: Nate Diaz grounds out softly to 1B. (EV: 84.7 mph, LA: -12.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen grounds out softly to P. (EV: 79.2 mph, LA: -11.3°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 95.3 mph four-seam fastball
  Ball: 81.5 mph changeup
Result: Felix Washington flies out to LF. (EV: 97.3 mph, LA: 35.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
Result: Hank Barrett singles. (EV: 99.6 mph, LA: 5.5°)
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Called strike: 82.2 mph changeup
Result: Wes Griffin singles. (EV: 98.6 mph, LA: 16.8°) (Hank Barrett to 2B)
 | Outs: 1 | Bases: 2B: Hank Barrett, 1B: Wes Griffin | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out softly to 2B. (EV: 73.1 mph, LA: -17.1°)
 | Outs: 2 | Bases: 3B: Hank Barrett, 2B: Wes Griffin | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out softly to 1B. (EV: 81.4 mph, LA: -4.4°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
Result: Miles Corbin doubles off the wall. (EV: 105.3 mph, LA: 30.1°)
 | Outs: 0 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 7, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 7 - Pacific City Pilots 2

Bay Area Bombers win!
