==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Larry Phillips, 1B: Stan Friedman, 2B: Chuck Thompson, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase singles. (EV: 92.7 mph, LA: 11.5°)
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Grounds into a double play, shortstop to second baseman to first baseman (6-4-3); Alex Chase out at 2B; Kevin Webb out at 1B. (EV: 91.3 mph, LA: -11.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez lines a single. (EV: 104.9 mph, LA: 9.2°)
 | Outs: 2 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 96.2 mph four-seam fastball (2409 rpm). Loc: (px -0.22, pz 3.05)
  Foul: 83.4 mph changeup (1895 rpm). Loc: (px -0.38, pz 2.04)
  Ball: 95.3 mph four-seam fastball (2372 rpm). Loc: (px -0.63, pz 1.09)
  Swinging strike: 83.3 mph changeup (1894 rpm). Loc: (px -0.39, pz 1.99)
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Foul: 90.4 mph sinker (2062 rpm). Loc: (px 0.05, pz 1.56)
  Ball: 80.9 mph curveball (2824 rpm). Loc: (px 1.15, pz 2.18)
  Called strike: 80.6 mph curveball (2721 rpm). Loc: (px 0.56, pz 2.17)
  Ball: 85.5 mph slider (2573 rpm). Loc: (px -1.25, pz 2.57)
Result: Leo Vance singles. (EV: 91.8 mph, LA: -3.9°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 91.4 mph sinker (2128 rpm). Loc: (px -1.25, pz 3.39)
Result: Marcus Thorne flies out to LF.
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 78.1 mph curveball (2789 rpm). Loc: (px -0.98, pz 3.42)
  Foul: 92.9 mph sinker (2127 rpm). Loc: (px -0.16, pz 2.58)
  Foul: 90.7 mph sinker (2144 rpm). Loc: (px 0.19, pz 3.20)
  Ball: 91.8 mph sinker (2069 rpm). Loc: (px 0.93, pz 2.04)
  Called strike: 91.2 mph sinker (2072 rpm). Loc: (px -0.15, pz 2.73)
Result: Sam Decker strikes out looking.
 | Outs: 2 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley singles. (EV: 105.0 mph, LA: 20.0°) (Leo Vance to 2B)
 | Outs: 2 | Bases: 2B: Leo Vance, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Swinging strike: 86.7 mph slider (2359 rpm). Loc: (px -0.88, pz 2.97)
  Ball: 86.4 mph slider (2488 rpm). Loc: (px 0.37, pz 4.45)
  Ball: 86.5 mph slider (2521 rpm). Loc: (px 1.22, pz 2.38)
  Ball: 79.5 mph curveball (2723 rpm). Loc: (px 0.29, pz 1.27)
  Foul: 79.5 mph curveball (2780 rpm). Loc: (px 0.46, pz 2.28)
  Ball: 91.0 mph sinker (2139 rpm). Loc: (px -0.90, pz 1.93)
Result: Walk (Leo Vance to 3B; Jackson Riley to 2B)
 | Outs: 2 | Bases: 3B: Leo Vance, 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz singles. (EV: 83.5 mph, LA: -5.7°) Nate Diaz drives in 1. (Leo Vance scores; Jackson Riley to 3B; Caleb Jones to 2B)
 | Outs: 2 | Bases: 3B: Jackson Riley, 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 78.5 mph curveball (2997 rpm). Loc: (px 0.69, pz 1.57)
Result: Owen Chen homers. (EV: 117.1 mph, LA: 28.0°) Owen Chen drives in 4. (Nate Diaz scores; Caleb Jones scores; Jackson Riley scores; Owen Chen scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Foul: 90.3 mph sinker (2161 rpm). Loc: (px -1.08, pz 3.81)
  Ball: 91.2 mph sinker. Loc: (px 1.04, pz 1.57)
Result: Miles Corbin flies out to RF. (EV: 91.1 mph, LA: 31.6°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out softly to 2B. (EV: 76.7 mph, LA: -10.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 88.4 mph slider. Loc: (px 0.48, pz 4.11)
  Swinging strike: 87.7 mph slider (2485 rpm). Loc: (px 0.70, pz 2.53)
Result: Felix Washington flies out to RF. (EV: 86.2 mph, LA: 27.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
Result: Hank Barrett grounds out softly to 2B. (EV: 70.9 mph, LA: 0.9°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Swinging strike: 90.4 mph sinker (2145 rpm). Loc: (px 0.54, pz 1.91)
Result: Grant Fisher grounds out softly to 1B. (EV: 79.0 mph, LA: -14.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
Result: Leo Vance grounds out softly to SS. (EV: 80.4 mph, LA: 2.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 91.9 mph sinker (2015 rpm). Loc: (px 0.27, pz 3.23)
  Called strike: 92.2 mph sinker (2159 rpm). Loc: (px -0.67, pz 3.09)
Result: Marcus Thorne doubles off the wall. (EV: 105.7 mph, LA: 33.5°)
 | Outs: 2 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Called strike: 90.4 mph sinker (2178 rpm). Loc: (px 0.75, pz 1.83)
  Called strike: 91.2 mph sinker (2053 rpm). Loc: (px -0.81, pz 3.32)
Result: Sam Decker flies out to RF. (EV: 92.4 mph, LA: 45.4°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out to LF. (EV: 93.4 mph, LA: 33.6°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Foul: 95.6 mph four-seam fastball (2314 rpm). Loc: (px 0.35, pz 2.66)
  Foul: 87.6 mph slider (2649 rpm). Loc: (px 0.34, pz 2.43)
  Called strike: 96.6 mph four-seam fastball (2267 rpm). Loc: (px -0.61, pz 2.71)
Result: TJ Hawkins strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out to LF. (EV: 103.8 mph, LA: 26.4°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 80.6 mph curveball (2725 rpm). Loc: (px -0.25, pz 3.03)
  Foul: 90.3 mph sinker (2155 rpm). Loc: (px -0.91, pz 2.30)
Result: Jackson Riley grounds out softly to SS. (EV: 71.5 mph, LA: -5.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Swinging strike: 92.7 mph sinker. Loc: (px 0.25, pz 2.61)
Result: Caleb Jones grounds out softly to 2B. (EV: 81.4 mph, LA: -0.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz singles. (EV: 90.8 mph, LA: -5.1°)
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Called strike: 85.9 mph slider (2488 rpm). Loc: (px -0.50, pz 1.57)
  Ball: 91.2 mph sinker (2096 rpm). Loc: (px -0.91, pz 2.73)
Result: Owen Chen grounds out softly to 2B. (EV: 78.0 mph, LA: 4.5°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 88.7 mph slider (2629 rpm). Loc: (px -0.89, pz 2.23)
Result: Kevin Webb grounds out softly to 2B. (EV: 79.4 mph, LA: 5.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 87.9 mph slider (2452 rpm). Loc: (px -0.88, pz 1.74)
  Foul: 95.3 mph four-seam fastball (2295 rpm). Loc: (px -0.08, pz 2.59)
Result: Omar Ramirez singles. (EV: 90.0 mph, LA: 3.9°)
 | Outs: 1 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 94.4 mph four-seam fastball (2407 rpm). Loc: (px 1.31, pz 3.60)
  Ball: 96.7 mph four-seam fastball (2220 rpm). Loc: (px 0.09, pz 1.44)
  Foul: 94.0 mph four-seam fastball (2242 rpm). Loc: (px 0.19, pz 2.30)
  Swinging strike: 89.9 mph slider (2595 rpm). Loc: (px -0.02, pz 1.69)
  Ball: 97.0 mph four-seam fastball (2393 rpm). Loc: (px 1.11, pz 1.67)
  Ball: 95.7 mph four-seam fastball (2251 rpm). Loc: (px -1.32, pz 2.18)
Result: Walk (Omar Ramirez to 2B)
 | Outs: 1 | Bases: 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Foul: 83.0 mph changeup (1667 rpm). Loc: (px -0.19, pz 3.33)
Result: Evan Reed pops out to LF. (EV: 86.6 mph, LA: 41.8°)
 | Outs: 2 | Bases: 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 95.4 mph four-seam fastball (2528 rpm). Loc: (px -0.10, pz 0.69)
Result: Felix Washington singles. (EV: 95.9 mph, LA: 9.0°) (Omar Ramirez to 3B; Rex Power to 2B)
 | Outs: 2 | Bases: 3B: Omar Ramirez, 2B: Rex Power, 1B: Felix Washington | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Foul: 96.9 mph four-seam fastball (2289 rpm). Loc: (px -0.09, pz 2.90)
  Foul: 96.8 mph four-seam fastball (2457 rpm). Loc: (px 0.85, pz 2.22)
Result: Hank Barrett flies out to CF. (EV: 93.9 mph, LA: 31.0°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
Result: Miles Corbin grounds out softly to SS. (EV: 77.0 mph, LA: -2.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Foul: 79.4 mph curveball (2918 rpm). Loc: (px 0.40, pz 2.13)
  Foul: 79.4 mph curveball (2933 rpm). Loc: (px -0.77, pz 1.79)
Result: Grant Fisher singles. (EV: 98.4 mph, LA: 3.9°)
 | Outs: 1 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Ball: 91.6 mph sinker (2039 rpm). Loc: (px 1.03, pz 0.62)
  Swinging strike: 90.5 mph sinker (1998 rpm). Loc: (px 0.11, pz 2.79)
Result: Leo Vance singles. (EV: 90.5 mph, LA: 2.9°) (Grant Fisher to 2B)
 | Outs: 1 | Bases: 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 78.5 mph curveball. Loc: (px -1.48, pz 2.82)
  Ball: 91.2 mph sinker. Loc: (px 1.06, pz 2.12)
  Ball: 86.4 mph slider (2513 rpm). Loc: (px -0.91, pz 1.15)
Result: Marcus Thorne flies out deep to CF. (EV: 102.1 mph, LA: 31.4°)
 | Outs: 2 | Bases: 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Called strike: 90.8 mph sinker (2152 rpm). Loc: (px 0.83, pz 1.60)
Result: Sam Decker singles. (EV: 106.4 mph, LA: 14.4°) (Grant Fisher to 3B; Leo Vance to 2B)
 | Outs: 2 | Bases: 3B: Grant Fisher, 2B: Leo Vance, 1B: Sam Decker | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 91.2 mph sinker (2103 rpm). Loc: (px -0.51, pz 2.20)
  Called strike: 84.5 mph slider (2475 rpm). Loc: (px -0.58, pz 1.77)
  Ball: 80.5 mph curveball (2902 rpm). Loc: (px 1.44, pz 2.92)
Result: Jackson Riley skies a popup to RF. (EV: 89.8 mph, LA: 40.9°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out softly to SS. (EV: 80.0 mph, LA: -10.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins singles. (EV: 96.0 mph, LA: 13.2°)
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Called strike: 96.3 mph four-seam fastball (2228 rpm). Loc: (px 0.45, pz 1.65)
  Foul: 96.9 mph four-seam fastball (2500 rpm). Loc: (px -0.66, pz 1.65)
Result: Alex Chase flies out to LF. (EV: 94.7 mph, LA: 32.8°)
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 79.6 mph curveball (2744 rpm). Loc: (px -0.78, pz 1.95)
Result: Kevin Webb flies out to CF. (EV: 93.2 mph, LA: 44.6°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
Result: Caleb Jones grounds out softly to P. (EV: 82.7 mph, LA: -4.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 84.4 mph slider (2433 rpm). Loc: (px 0.32, pz 2.58)
  Foul: 90.4 mph sinker (2029 rpm). Loc: (px -0.98, pz 3.18)
  Called strike: 92.3 mph sinker (2008 rpm). Loc: (px 0.32, pz 1.58)
Result: Nate Diaz strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 90.5 mph sinker (2168 rpm). Loc: (px 1.26, pz 2.01)
Result: Owen Chen homers. (EV: 106.0 mph, LA: 34.4°) Owen Chen drives in 1. (Owen Chen scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Ball: 91.9 mph sinker (2112 rpm). Loc: (px -1.04, pz 0.56)
  Swinging strike: 91.0 mph sinker (2097 rpm). Loc: (px -1.43, pz 2.17)
  Ball: 79.4 mph curveball (2933 rpm). Loc: (px 0.98, pz 1.80)
  Foul: 80.0 mph curveball (2715 rpm). Loc: (px 0.15, pz 2.95)
Result: Miles Corbin grounds out softly to 3B. (EV: 74.3 mph, LA: 1.3°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez flies out to LF. (EV: 98.9 mph, LA: 46.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 95.5 mph four-seam fastball (2386 rpm). Loc: (px -0.12, pz 2.52)
Result: Rex Power grounds out softly to 1B. (EV: 74.6 mph, LA: -1.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
Result: Hit by Pitch.
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 94.2 mph four-seam fastball (2417 rpm). Loc: (px -0.37, pz 3.29)
  Called strike: 83.7 mph changeup (1883 rpm). Loc: (px 0.12, pz 3.13)
Result: Felix Washington flies out to CF. (EV: 99.3 mph, LA: 38.5°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Grant Fisher (LF, R)
  Foul: 93.1 mph four-seam fastball (2357 rpm). Loc: (px -0.43, pz 2.38)
  Foul: 94.0 mph four-seam fastball (2302 rpm). Loc: (px -1.23, pz 0.77)
  Called strike: 79.4 mph curveball (2522 rpm). Loc: (px -0.65, pz 2.31)
Result: Grant Fisher strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
Result: Leo Vance grounds out softly to 2B. (EV: 70.2 mph, LA: -2.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Swinging strike: 93.9 mph four-seam fastball (2404 rpm). Loc: (px 1.21, pz 2.53)
  Ball: 94.5 mph four-seam fastball (2193 rpm). Loc: (px -1.31, pz 3.85)
  Foul: 95.8 mph four-seam fastball (2428 rpm). Loc: (px 0.06, pz 2.11)
  Ball: 81.1 mph curveball (2752 rpm). Loc: (px -0.21, pz 4.01)
Result: Marcus Thorne singles. (EV: 81.0 mph, LA: 0.7°)
 | Outs: 2 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
Result: Sam Decker grounds out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Ball: 95.7 mph four-seam fastball (2420 rpm). Loc: (px 1.34, pz 2.44)
  Swinging strike: 89.3 mph slider (2502 rpm). Loc: (px -0.91, pz 1.68)
  Foul: 94.9 mph four-seam fastball (2458 rpm). Loc: (px -0.79, pz 2.69)
  Swinging strike: 89.0 mph slider (2587 rpm). Loc: (px 0.06, pz 3.24)
Result: Hank Barrett strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out softly to P. (EV: 81.0 mph, LA: -2.7°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Ball: 87.3 mph slider (2506 rpm). Loc: (px -0.31, pz 4.25)
  Foul: 81.1 mph changeup (1846 rpm). Loc: (px -0.66, pz 3.00)
  Foul: 95.0 mph four-seam fastball (2363 rpm). Loc: (px -0.49, pz 2.34)
  Called strike: 87.1 mph slider (2637 rpm). Loc: (px 0.75, pz 2.08)
Result: TJ Hawkins strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley doubles off the wall. (EV: 108.5 mph, LA: 25.2°)
 | Outs: 0 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones flies out to LF. (EV: 91.7 mph, LA: 39.5°)
 | Outs: 1 | Bases: 2B: Jackson Riley | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 79.0 mph curveball (2640 rpm). Loc: (px 1.49, pz 2.74)
  Foul: 94.9 mph four-seam fastball (2380 rpm). Loc: (px 0.20, pz 1.09)
  Foul: 94.8 mph four-seam fastball (2310 rpm). Loc: (px 0.28, pz 3.07)
Result: Nate Diaz singles. (EV: 102.1 mph, LA: 18.2°) (Jackson Riley to 3B)
 | Outs: 1 | Bases: 3B: Jackson Riley, 1B: Nate Diaz | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 80.4 mph curveball (2753 rpm). Loc: (px -0.48, pz 2.85)
  Called strike: 93.8 mph four-seam fastball (2261 rpm). Loc: (px -0.64, pz 1.65)
  Swinging strike: 80.2 mph curveball (2758 rpm). Loc: (px 0.22, pz 1.85)
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Bases: 3B: Jackson Riley, 1B: Nate Diaz | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Called strike: 95.8 mph four-seam fastball (2183 rpm). Loc: (px 0.05, pz 2.84)
  Swinging strike: 95.6 mph four-seam fastball (2317 rpm). Loc: (px 0.35, pz 1.77)
Result: Miles Corbin lines a single. (EV: 100.2 mph, LA: 8.7°) Miles Corbin drives in 1. (Jackson Riley scores; Nate Diaz to 2B)
 | Outs: 2 | Bases: 2B: Nate Diaz, 1B: Miles Corbin | Score: Bay Area Bombers: 7, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Ball: 95.3 mph four-seam fastball (2119 rpm). Loc: (px -0.06, pz 4.45)
  Ball: 79.1 mph curveball (2695 rpm). Loc: (px -1.06, pz 2.07)
  Ball: 94.0 mph four-seam fastball (2281 rpm). Loc: (px -1.08, pz 3.63)
  Foul: 81.7 mph curveball (2517 rpm). Loc: (px 0.09, pz 1.37)
Result: Grant Fisher grounds out softly to 1B. (EV: 81.2 mph, LA: -11.5°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out to 1B. (EV: 94.7 mph, LA: -10.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 89.4 mph slider (2429 rpm). Loc: (px -0.05, pz 2.68)
  Ball: 83.0 mph changeup (1661 rpm). Loc: (px -0.91, pz 2.45)
Result: Kevin Webb skies a popup to RF. (EV: 88.4 mph, LA: 42.6°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 7, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez doubles off the wall. (EV: 110.1 mph, LA: 19.4°)
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 7, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike: 96.1 mph four-seam fastball (2200 rpm). Loc: (px -0.27, pz 1.61)
  Swinging strike: 96.1 mph four-seam fastball (2277 rpm). Loc: (px -0.63, pz 2.88)
  Swinging strike: 83.9 mph changeup (1735 rpm). Loc: (px 0.58, pz 2.21)
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Swinging strike: 95.5 mph four-seam fastball (2444 rpm). Loc: (px 0.73, pz 2.82)
  Ball: 94.2 mph four-seam fastball (2132 rpm). Loc: (px -1.40, pz 0.57)
Result: Leo Vance doubles off the wall. (EV: 109.7 mph, LA: 29.4°)
 | Outs: 0 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 7, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 95.7 mph four-seam fastball (2294 rpm). Loc: (px 0.78, pz 3.51)
  Called strike: 94.0 mph four-seam fastball (2295 rpm). Loc: (px -0.85, pz 2.24)
Result: Marcus Thorne singles. (EV: 108.2 mph, LA: 18.1°) (Leo Vance to 3B)
 | Outs: 0 | Bases: 3B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 7, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 93.5 mph four-seam fastball (2159 rpm). Loc: (px 1.02, pz 2.72)
  Foul: 94.9 mph four-seam fastball (2296 rpm). Loc: (px -0.32, pz 3.32)
Result: Sam Decker grounds out softly to 2B. (EV: 75.8 mph, LA: -9.8°) Sam Decker drives in 1.
 | Outs: 1 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley grounds out to 1B. (EV: 91.3 mph, LA: -6.9°)
 | Outs: 2 | Bases: 3B: Marcus Thorne | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Ball: 95.0 mph four-seam fastball (2402 rpm). Loc: (px -1.38, pz 2.02)
Result: Caleb Jones flies out to RF. (EV: 91.0 mph, LA: 25.1°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Ball: 94.3 mph four-seam fastball (2484 rpm). Loc: (px 1.34, pz 3.68)
Result: Evan Reed singles. (EV: 97.2 mph, LA: 6.0°)
 | Outs: 0 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 89.4 mph slider (2543 rpm). Loc: (px 0.76, pz 1.66)
  Ball: 94.4 mph four-seam fastball. Loc: (px -1.49, pz 2.24)
  Ball: 96.3 mph four-seam fastball (2304 rpm). Loc: (px 0.63, pz 1.38)
  Called strike: 81.8 mph changeup (1770 rpm). Loc: (px -0.60, pz 3.47)
Result: Felix Washington grounds out softly to 3B. (EV: 72.4 mph, LA: 2.6°)
 | Outs: 1 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Called strike: 94.3 mph four-seam fastball (2523 rpm). Loc: (px -0.69, pz 2.39)
  Foul: 96.4 mph four-seam fastball (2469 rpm). Loc: (px -0.24, pz 1.78)
  Swinging strike: 95.8 mph four-seam fastball (2492 rpm). Loc: (px -0.54, pz 2.98)
Result: Hank Barrett strikes out swinging.
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Foul: 96.7 mph four-seam fastball (2326 rpm). Loc: (px -0.26, pz 2.30)
  Foul: 95.6 mph four-seam fastball (2361 rpm). Loc: (px -0.54, pz 3.12)
  Called strike: 95.1 mph four-seam fastball (2381 rpm). Loc: (px 0.62, pz 3.26)
Result: Wes Griffin strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 94.5 mph four-seam fastball (2142 rpm). Loc: (px -0.19, pz 2.32)
Result: Nate Diaz grounds out softly to 1B. (EV: 77.1 mph, LA: -2.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

==================== GAME OVER ====================

Final Score: Bay Area Bombers 8 - Pacific City Pilots 0

Bay Area Bombers win!
