==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Stan Friedman, 1B: Chuck Thompson, 2B: Larry Phillips, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 95.4 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  Ball: 81.6 mph Changeup
  Ball: 89.0 mph Slider
  Foul: 94.5 mph Four-seam fastball
  In play: 87.2 mph Slider
Result: Alex Chase a base knock to right field. (EV: 96.7 mph, LA: 12.4°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 96.3 mph Four-seam fastball
Result: Kevin Webb a sacrifice bunt. (EV: 61.6 mph, LA: -27.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 95.8 mph Four-seam fastball
Result: Flyout (EV: 81.3 mph, LA: 20.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 89.8 mph Slider
  Swinging strike: 96.9 mph Four-seam fastball
  Swinging strike: 96.7 mph Four-seam fastball
  Swinging strike: 97.0 mph Four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 91.2 mph Sinker
  Swinging strike: 86.6 mph Slider
  Foul: 92.4 mph Sinker
  Ball: 80.5 mph Curveball
  Ball: 85.4 mph Slider
  Ball: 80.4 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 86.9 mph Slider
  In play: 90.2 mph Sinker
Result: Flyout (EV: 90.9 mph, LA: 25.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 92.1 mph Sinker
  In play: 92.9 mph Sinker
Result: Sam Decker a base hit to center field. (EV: 97.9 mph, LA: 11.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 90.1 mph Sinker
  Ball: 90.4 mph Sinker
  Called strike: 80.9 mph Curveball
  Foul: 79.8 mph Curveball
  Foul: 92.9 mph Sinker
  Foul: 84.9 mph Slider
  Swinging strike: 80.5 mph Curveball
Result: Jackson Riley down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 90.5 mph Sinker
  Swinging strike: 86.7 mph Slider
  In play: 78.1 mph Curveball
Result: Caleb Jones singles through the left side. (EV: 99.2 mph, LA: 7.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 79.4 mph Curveball
Result: Nate Diaz lines out fair. (EV: 86.8 mph, LA: 19.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 96.1 mph Four-seam fastball
  In play: 87.8 mph Slider
Result: Groundout (EV: 81.6 mph, LA: 5.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 94.5 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
  Foul: 95.8 mph Four-seam fastball
  Foul: 88.5 mph Slider
  Ball: 81.9 mph Changeup
  Foul: 94.1 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  Swinging strike: 83.8 mph Changeup
Result: Felix Washington goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 96.1 mph Four-seam fastball
  In play: 82.1 mph Changeup
Result: Hank Barrett lines a clean single to left field. (EV: 91.8 mph, LA: 14.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.6 mph Four-seam fastball
  In play: 96.7 mph Four-seam fastball
Result: Wes Griffin gets one to drop in through the right side. (EV: 99.0 mph, LA: 8.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 87.1 mph Slider
  Ball: 88.4 mph Slider
  In play: 78.1 mph Curveball
Result: TJ Hawkins singles to left field. (EV: 92.8 mph, LA: 11.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 87.5 mph Slider
  Ball: 78.0 mph Curveball
  Ball: 90.0 mph Slider
  Foul: 81.3 mph Changeup
  Ball: 82.3 mph Changeup
Result: Walk Alex Chase drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 94.7 mph Four-seam fastball
  Foul: 96.2 mph Four-seam fastball
  Ball: 89.2 mph Slider
  Ball: 87.4 mph Slider
  Ball: 94.7 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
Result: Walk Kevin Webb drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 96.3 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  Foul: 82.1 mph Changeup
  Foul: 95.6 mph Four-seam fastball
  Foul: 83.8 mph Changeup
  Foul: 95.9 mph Four-seam fastball
  Called strike: 82.3 mph Changeup
Result: Omar Ramirez caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Foul: 92.3 mph Sinker
  In play: 86.1 mph Slider
Result: Owen Chen a base knock to center field. (EV: 95.6 mph, LA: 10.2°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 91.1 mph Sinker
  Foul: 92.5 mph Sinker
  Ball: 80.3 mph Curveball
  In play: 91.5 mph Sinker
Result: Miles Corbin gets one to drop in to right field. (EV: 92.9 mph, LA: 14.5°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 85.7 mph Slider
  In play: 78.6 mph Curveball
Result: Flyout (EV: 99.2 mph, LA: 23.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 86.1 mph Slider
  Ball: 85.6 mph Slider
  In play: 92.0 mph Sinker
Result: Groundout (EV: 74.7 mph, LA: 4.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 80.3 mph Curveball
  Ball: 90.7 mph Sinker
  Foul: 80.9 mph Curveball
  Ball: 91.0 mph Sinker
  In play: 92.5 mph Sinker
Result: Marcus Thorne lined sharply into the outfield up the middle. (EV: 107.8 mph, LA: 2.0°) Marcus Thorne drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 79.3 mph Curveball
  In play: 84.3 mph Slider
Result: Sam Decker lines a clean single to center field. (EV: 95.8 mph, LA: 10.9°) Sam Decker drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Ball: 86.1 mph Slider
  Ball: 90.4 mph Sinker
  Called strike: 92.5 mph Sinker
  Ball: 92.9 mph Sinker
  Ball: 91.1 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Swinging strike: 80.9 mph Curveball
  Foul: 91.4 mph Sinker
  Called strike: 92.3 mph Sinker
Result: Caleb Jones caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 94.1 mph Four-seam fastball
  Ball: 81.0 mph Changeup
  Foul: 96.9 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  Foul: 96.8 mph Four-seam fastball
  Called strike: 88.0 mph Slider
Result: Rex Power frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Ball: 95.9 mph Four-seam fastball
  Foul: 83.9 mph Changeup
  Foul: 87.0 mph Slider
  Ball: 81.7 mph Changeup
  Swinging strike: 94.4 mph Four-seam fastball
Result: Evan Reed strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  In play: 78.9 mph Curveball
Result: Flyout (EV: 87.4 mph, LA: 25.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 91.7 mph Sinker
  Ball: 84.8 mph Slider
  Ball: 79.2 mph Curveball
  Foul: 86.5 mph Slider
  Foul: 92.5 mph Sinker
  In play: 79.3 mph Curveball
Result: Nate Diaz lines out fair. (EV: 87.2 mph, LA: 14.7°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Swinging strike: 92.3 mph Sinker
  Foul: 84.9 mph Slider
  Ball: 80.0 mph Curveball
  In play: 85.0 mph Slider
Result: Groundout (EV: 92.4 mph, LA: 2.3°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  In play: 91.3 mph Sinker
Result: Flyout (EV: 90.0 mph, LA: 26.6°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Called strike: 95.9 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Hank Barrett lines a clean single through the right side. (EV: 91.3 mph, LA: 8.1°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 95.5 mph Four-seam fastball
  In play: 97.0 mph Four-seam fastball
Result: Wes Griffin a sacrifice bunt. (EV: 60.6 mph, LA: -23.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Called strike: 83.1 mph Changeup
  Foul: 89.4 mph Slider
  In play: 87.4 mph Slider
Result: TJ Hawkins gets one to drop in to left field. (EV: 99.6 mph, LA: 10.1°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 2

  Foul: 96.7 mph Four-seam fastball
  Ball: 96.5 mph Four-seam fastball
  Swinging strike: 95.3 mph Four-seam fastball
  Ball: 94.5 mph Four-seam fastball
  In play: 96.2 mph Four-seam fastball
Result: Alex Chase singles to right field. (EV: 91.5 mph, LA: 10.1°) Alex Chase drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Foul: 87.5 mph Slider
  Foul: 94.8 mph Four-seam fastball
  In play: 96.2 mph Four-seam fastball
Result: Kevin Webb a sacrifice bunt. (EV: 73.4 mph, LA: -34.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 3

  Ball: 94.6 mph Four-seam fastball
  In play: 96.3 mph Four-seam fastball
Result: Omar Ramirez a sharp single through the right side. (EV: 107.1 mph, LA: 1.7°) Omar Ramirez drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  Swinging strike: 91.7 mph Sinker
  Swinging strike: 93.9 mph Sinker
  Ball: 86.5 mph Slider
  Ball: 87.8 mph Slider
  Swinging strike: 87.5 mph Slider
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 80.5 mph Curveball
  Ball: 78.5 mph Curveball
  Foul: 92.5 mph Sinker
  Swinging strike: 91.8 mph Sinker
  Swinging strike: 92.9 mph Sinker
Result: Grant Fisher a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 92.4 mph Sinker
  In play: 92.2 mph Sinker
Result: Leo Vance lines a single through the left side. (EV: 106.0 mph, LA: -1.9°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 91.8 mph Sinker
  In play: 92.8 mph Sinker
Result: Marcus Thorne lines a single through the right side. (EV: 101.7 mph, LA: 1.9°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 86.1 mph Slider
  In play: 79.5 mph Curveball
Result: Groundout (EV: 94.0 mph, LA: 2.7°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Swinging strike: 78.5 mph Curveball
  Foul: 84.2 mph Slider
  Foul: 91.0 mph Sinker
  Ball: 91.1 mph Sinker
  Foul: 92.4 mph Sinker
  In play: 92.4 mph Sinker
Result: Jackson Riley gets one to drop in to center field. (EV: 98.2 mph, LA: 19.6°) Jackson Riley drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Swinging strike: 93.1 mph Four-seam fastball
  In play: 93.3 mph Four-seam fastball
Result: Groundout (EV: 75.0 mph, LA: 1.8°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Swinging strike: 92.4 mph Sinker
  Called strike: 91.7 mph Sinker
  Foul: 87.7 mph Slider
  In play: 93.9 mph Sinker
Result: Evan Reed gets one to drop in to center field. (EV: 93.8 mph, LA: 15.7°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  In play: 91.2 mph Sinker
Result: Felix Washington singles to left field. (EV: 99.2 mph, LA: 11.9°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Foul: 87.2 mph Slider
  In play: 93.5 mph Sinker
Result: Flyout (EV: 97.5 mph, LA: 27.2°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Foul: 93.2 mph Sinker
  Foul: 93.4 mph Sinker
  Foul: 91.6 mph Sinker
  In play: 86.6 mph Slider
Result: Wes Griffin sacrifices. (EV: 60.3 mph, LA: -43.1°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Called strike: 92.4 mph Sinker
  In play: 86.1 mph Slider
Result: TJ Hawkins a screaming liner fair. (EV: 88.1 mph, LA: 6.1°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Foul: 81.1 mph Curveball
  Ball: 80.3 mph Curveball
  Ball: 94.7 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Ball: 80.0 mph Curveball
  Ball: 93.5 mph Four-seam fastball
  Ball: 96.0 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  Ball: 79.7 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Called strike: 94.6 mph Four-seam fastball
  Swinging strike: 95.8 mph Four-seam fastball
  Ball: 93.8 mph Four-seam fastball
  Called strike: 95.7 mph Four-seam fastball
Result: Miles Corbin strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  In play: 94.4 mph Four-seam fastball
Result: Groundout (EV: 82.2 mph, LA: 17.9°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  In play: 93.6 mph Four-seam fastball
Result: Leo Vance lines out fair. (EV: 87.1 mph, LA: 5.7°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Called strike: 91.3 mph Sinker
  In play: 86.9 mph Slider
Result: Flyout (EV: 83.1 mph, LA: 25.2°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Foul: 87.3 mph Slider
  Ball: 91.2 mph Sinker
  Ball: 86.1 mph Slider
  Foul: 92.0 mph Sinker
  Swinging strike: 86.4 mph Slider
Result: Kevin Webb down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Ball: 92.6 mph Sinker
  Ball: 91.3 mph Sinker
  Swinging strike: 91.8 mph Sinker
  Ball: 87.5 mph Slider
  Ball: 92.8 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Ball: 92.9 mph Sinker
  Ball: 91.1 mph Sinker
  Ball: 93.8 mph Sinker
  Ball: 92.7 mph Sinker
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  In play: 94.0 mph Sinker
Result: Evan Reed a base hit to right field. (EV: 96.6 mph, LA: 17.1°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Foul: 91.3 mph Sinker
  Ball: 93.6 mph Sinker
  Ball: 93.5 mph Sinker
  Foul: 91.3 mph Sinker
  Ball: 91.2 mph Sinker
  In play: 86.5 mph Slider
Result: Groundout (EV: 84.9 mph, LA: 14.4°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Swinging strike: 95.7 mph Four-seam fastball
  Ball: 93.4 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  Ball: 81.0 mph Curveball
  Ball: 95.0 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  In play: 93.4 mph Four-seam fastball
Result: Sam Decker a double high off the wall to right field. (EV: 106.5 mph, LA: 23.3°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Ball: 96.0 mph Four-seam fastball
  Ball: 81.7 mph Curveball
  Foul: 93.0 mph Four-seam fastball
  Ball: 93.2 mph Four-seam fastball
  Swinging strike: 95.7 mph Four-seam fastball
  Foul: 80.4 mph Curveball
  Foul: 94.1 mph Four-seam fastball
  Ball: 80.7 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 4

  Ball: 80.2 mph Curveball
  Called strike: 95.2 mph Four-seam fastball
  Swinging strike: 93.3 mph Four-seam fastball
  In play: 93.6 mph Four-seam fastball
Result: Caleb Jones lined sharply into the outfield through the left side. (EV: 101.1 mph, LA: 7.5°) Caleb Jones drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

  Ball: 81.9 mph Curveball
  Ball: 95.5 mph Four-seam fastball
  Called strike: 93.8 mph Four-seam fastball
  Ball: 80.7 mph Curveball
  Foul: 80.4 mph Curveball
  Foul: 79.6 mph Curveball
  Ball: 80.7 mph Curveball
Result: Walk Nate Diaz drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Swinging strike: 93.2 mph Four-seam fastball
  In play: 81.2 mph Curveball
Result: Groundout (EV: 96.5 mph, LA: 1.3°) Owen Chen drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

  In play: 80.2 mph Curveball
Result: Miles Corbin hits a sacrifice fly fair. (EV: 99.5 mph, LA: 26.9°) Miles Corbin drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

  Foul: 94.5 mph Four-seam fastball
  Swinging strike: 93.0 mph Four-seam fastball
  Swinging strike: 94.7 mph Four-seam fastball
Result: Grant Fisher a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Swinging strike: 92.3 mph Sinker
  In play: 91.4 mph Sinker
Result: Groundout (EV: 98.3 mph, LA: -16.7°)
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

  Ball: 91.5 mph Sinker
  Foul: 92.9 mph Sinker
  Ball: 93.4 mph Sinker
  In play: 93.3 mph Sinker
Result: Wes Griffin a hard line drive fair. (EV: 86.0 mph, LA: 15.2°)
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

  Called strike: 93.7 mph Four-seam fastball
  In play: 77.7 mph Knuckle curve
Result: TJ Hawkins a base hit to center field. (EV: 102.7 mph, LA: 12.6°)
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

  Ball: 94.5 mph Four-seam fastball
  In play: 78.1 mph Knuckle curve
Result: Flyout (EV: 87.5 mph, LA: 23.3°)
 | Outs: 3 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  In play: 94.7 mph Four-seam fastball
Result: Leo Vance a base hit through the left side. (EV: 95.9 mph, LA: 8.4°)
 | Outs: 0 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

  In play: 93.5 mph Four-seam fastball
Result: Marcus Thorne a sacrifice bunt. (EV: 65.1 mph, LA: -45.4°)
 | Outs: 1 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Foul: 92.6 mph Sinker
  Called strike: 91.8 mph Sinker
  Foul: 92.3 mph Sinker
  Ball: 87.3 mph Slider
  Ball: 90.9 mph Sinker
  In play: 92.8 mph Sinker
Result: Groundout (EV: 78.3 mph, LA: 7.3°)
 | Outs: 2 | Score: Bay Area Bombers: 7, Pacific City Pilots: 4

  In play: 92.6 mph Sinker
Result: Jackson Riley one-hops the wall for a double into shallow center. (EV: 103.1 mph, LA: 33.6°) Jackson Riley drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

  Ball: 90.8 mph Sinker
  Foul: 91.1 mph Sinker
  Ball: 87.3 mph Slider
  Called strike: 85.4 mph Slider
  Foul: 91.3 mph Sinker
  Swinging strike: 92.2 mph Sinker
Result: Caleb Jones strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 93.0 mph Four-seam fastball
  Ball: 93.3 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  Swinging strike: 93.6 mph Four-seam fastball
Result: Kevin Webb a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

  Foul: 94.8 mph Four-seam fastball
  In play: 92.6 mph Four-seam fastball
Result: Omar Ramirez lines a clean single to right field. (EV: 95.1 mph, LA: 13.2°)
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

  Called strike: 93.5 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Ball: 77.9 mph Knuckle curve
  Ball: 93.9 mph Four-seam fastball
  Foul: 92.4 mph Four-seam fastball
  Foul: 93.9 mph Four-seam fastball
  Called strike: 79.6 mph Knuckle curve
Result: Rex Power watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

  Ball: 79.1 mph Knuckle curve
  Ball: 77.5 mph Knuckle curve
  Foul: 78.8 mph Knuckle curve
  In play: 78.2 mph Knuckle curve
Result: Flyout (EV: 85.7 mph, LA: 22.8°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  In play: 92.9 mph Sinker
Result: Groundout (EV: 79.0 mph, LA: -6.3°)
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

  Swinging strike: 92.2 mph Sinker
  In play: 91.8 mph Sinker
Result: Owen Chen a double high off the wall to center field. (EV: 101.1 mph, LA: 20.1°)
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

  Called strike: 90.9 mph Sinker
  Foul: 91.1 mph Sinker
  In play: 90.2 mph Sinker
Result: Flyout (EV: 89.5 mph, LA: 21.3°)
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

  In play: 90.4 mph Sinker
Result: Groundout (EV: 92.9 mph, LA: 0.2°)
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Swinging strike: 78.3 mph Knuckle curve
  Ball: 93.5 mph Four-seam fastball
  Ball: 94.2 mph Four-seam fastball
  Called strike: 94.2 mph Four-seam fastball
  Foul: 78.2 mph Knuckle curve
  Foul: 94.4 mph Four-seam fastball
  Swinging strike: 78.2 mph Knuckle curve
Result: Felix Washington goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Victor Stone replaces Adam Adams ---

  In play: 91.2 mph Cutter
Result: Hank Barrett lines a single up the middle. (EV: 101.6 mph, LA: 1.8°)
 | Outs: 1 | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

  Ball: 93.0 mph Cutter
  Foul: 97.1 mph Four-seam fastball
  Ball: 91.7 mph Cutter
  In play: 92.7 mph Cutter
Result: Wes Griffin a fielder's choice. (EV: 94.2 mph, LA: 1.0°)
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 4

  Ball: 88.7 mph Slider
  Ball: 92.5 mph Cutter
  Foul: 90.1 mph Cutter
  Called strike: 92.9 mph Cutter
  In play: None mph Action
  In play: 90.0 mph Slider
Result: TJ Hawkins a stand-up double fair. TJ Hawkins drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 5

  In play: 96.3 mph Four-seam fastball
Result: Alex Chase gets one to drop in to right field. (EV: 90.2 mph, LA: 15.6°)
 | Outs: 2 | Score: Bay Area Bombers: 8, Pacific City Pilots: 5

  Ball: 97.6 mph Four-seam fastball
  Foul: 90.2 mph Cutter
  Called strike: 89.7 mph Slider
  Called strike: 92.9 mph Cutter
Result: Kevin Webb strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  In play: 91.8 mph Sinker
Result: Leo Vance a base knock to right field. (EV: 104.1 mph, LA: 13.7°)
 | Outs: 0 | Score: Bay Area Bombers: 8, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 8 - Pacific City Pilots 5

Bay Area Bombers win!