==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Larry Phillips, 1B: Chuck Thompson, 2B: Frank Rizzo, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 95.2 mph four-seam fastball (2245 rpm). Loc: (px 0.07, pz 2.87)
  Foul: 96.8 mph four-seam fastball (2545 rpm). Loc: (px 0.35, pz 1.58)
  Ball: 94.3 mph four-seam fastball (2468 rpm). Loc: (px 1.38, pz 4.24)
  Swinging strike: 83.6 mph changeup (1665 rpm). Loc: (px -0.88, pz 3.26)
Result: Alex Chase strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  In play, out(s). (EV: 97.5 mph, LA: 42.6°)
Result: Kevin Webb flies out to LF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s).
Result: Omar Ramirez flies out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Called strike: 90.6 mph sinker (2039 rpm). Loc: (px 0.63, pz 1.58)
  Foul: 90.1 mph sinker (2174 rpm). Loc: (px -0.72, pz 2.42)
  Ball: 79.5 mph curveball (2831 rpm). Loc: (px 0.87, pz 4.34)
  Ball: 80.6 mph curveball (2820 rpm). Loc: (px 0.91, pz 1.30)
  Ball: 92.0 mph sinker (2091 rpm). Loc: (px 0.10, pz 3.66)
  Called strike: 80.5 mph curveball (2713 rpm). Loc: (px 0.50, pz 1.89)
Result: Leo Vance strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Swinging strike: 84.5 mph slider (2432 rpm). Loc: (px 0.46, pz 3.87)
  Ball: 85.0 mph slider (2642 rpm). Loc: (px -1.36, pz 1.41)
  Ball: 91.7 mph sinker (2065 rpm). Loc: (px -0.57, pz 0.89)
  Swinging strike: 92.6 mph sinker (2119 rpm). Loc: (px 0.45, pz 2.54)
  In play, no out. (EV: 106.1 mph, LA: 22.8°)
Result: Marcus Thorne doubles off the wall.
 | Outs: 1 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 91.4 mph sinker (2114 rpm). Loc: (px 0.38, pz 1.64)
  Called strike: 80.0 mph curveball (2810 rpm). Loc: (px -0.71, pz 2.05)
  Ball: 78.9 mph curveball (2916 rpm). Loc: (px 0.89, pz 1.26)
  In play, run(s). (EV: 107.7 mph, LA: 30.8°)
Result: Sam Decker homers. Sam Decker drives in 2. (Marcus Thorne scores; Sam Decker scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging strike: 79.9 mph curveball (2915 rpm). Loc: (px 0.65, pz 3.09)
  Called strike: 80.0 mph curveball. Loc: (px -0.67, pz 3.03)
  Called strike: 90.9 mph sinker (2136 rpm). Loc: (px 0.18, pz 3.38)
Result: Jackson Riley strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Foul: 90.3 mph sinker (2080 rpm). Loc: (px -0.36, pz 2.97)
  Foul: 84.2 mph slider (2545 rpm). Loc: (px 0.25, pz 2.09)
  Swinging strike: 84.0 mph slider (2369 rpm). Loc: (px -0.10, pz 3.17)
Result: Caleb Jones whiffs.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 94.1 mph four-seam fastball (2430 rpm). Loc: (px 0.00, pz 4.29)
  In play, no out. (EV: 83.3 mph, LA: 3.8°)
Result: Rex Power singles.
 | Outs: 0 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  In play, no out. (EV: 95.3 mph, LA: 14.8°)
Result: Evan Reed singles. (Rex Power to 2B)
 | Outs: 0 | Bases: 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 95.6 mph four-seam fastball. Loc: (px -0.26, pz 2.82)
  Swinging strike: 81.2 mph changeup (1650 rpm). Loc: (px -0.66, pz 3.41)
  Ball: 89.6 mph slider (2568 rpm). Loc: (px 0.41, pz 3.60)
  Swinging strike: 78.9 mph curveball (2799 rpm). Loc: (px -0.08, pz 2.99)
Result: Felix Washington whiffs.
 | Outs: 1 | Bases: 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Ball: 95.4 mph four-seam fastball (2295 rpm). Loc: (px -1.46, pz 1.50)
  Swinging strike: 80.3 mph curveball (2670 rpm). Loc: (px -0.71, pz 2.10)
  Foul: 89.5 mph slider (2405 rpm). Loc: (px 0.47, pz 2.78)
  In play, out(s). (EV: 99.5 mph, LA: 43.6°)
Result: Hank Barrett flies out to RF.
 | Outs: 2 | Bases: 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Ball: 82.9 mph changeup (1889 rpm). Loc: (px -0.05, pz 0.50)
  Foul: 96.4 mph four-seam fastball (2393 rpm). Loc: (px -0.79, pz 1.86)
  Foul: 81.7 mph changeup (1897 rpm). Loc: (px -0.04, pz 3.46)
  In play, out(s). (EV: 90.3 mph, LA: -12.4°)
Result: Wes Griffin grounds out to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 86.4 mph slider (2519 rpm). Loc: (px -0.71, pz 2.88)
  Foul: 84.5 mph slider (2599 rpm). Loc: (px 0.54, pz 2.87)
  Called strike: 78.8 mph curveball (2893 rpm). Loc: (px 0.18, pz 1.69)
Result: Nate Diaz strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 92.9 mph sinker (2046 rpm). Loc: (px 0.35, pz 2.84)
  In play, out(s). (EV: 97.2 mph, LA: 41.4°)
Result: Owen Chen flies out to LF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Foul: 92.4 mph sinker (1975 rpm). Loc: (px -1.44, pz 2.85)
  In play, out(s). (EV: 90.5 mph, LA: -6.4°)
Result: Miles Corbin grounds out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Ball: 89.6 mph slider (2541 rpm). Loc: (px 1.13, pz 2.41)
  Called strike: 96.5 mph four-seam fastball (2421 rpm). Loc: (px 0.38, pz 1.86)
  In play, out(s). (EV: 102.2 mph, LA: 40.4°)
Result: TJ Hawkins flies out deep to RF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Ball: 96.3 mph four-seam fastball (2215 rpm). Loc: (px 1.06, pz 2.49)
  Foul: 95.9 mph four-seam fastball (2348 rpm). Loc: (px -0.43, pz 3.42)
  Swinging strike: 95.4 mph four-seam fastball (2333 rpm). Loc: (px 0.33, pz 3.40)
  In play, no out. (EV: 96.7 mph, LA: 10.1°)
Result: Alex Chase singles.
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 82.1 mph changeup (1877 rpm). Loc: (px -1.12, pz 0.77)
  Swinging strike: 94.2 mph four-seam fastball. Loc: (px 0.58, pz 2.15)
  Foul: 95.7 mph four-seam fastball (2380 rpm). Loc: (px 1.42, pz 1.57)
  Swinging strike: 94.9 mph four-seam fastball (2377 rpm). Loc: (px -1.01, pz 3.30)
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 95.3 mph four-seam fastball (2346 rpm). Loc: (px -1.00, pz 2.00)
  Foul: 95.0 mph four-seam fastball (2472 rpm). Loc: (px -0.94, pz 2.87)
  Foul: 96.1 mph four-seam fastball (2335 rpm). Loc: (px 0.83, pz 2.37)
  Called strike: 96.4 mph four-seam fastball (2538 rpm). Loc: (px -0.37, pz 3.03)
Result: Omar Ramirez strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Ball: 80.1 mph curveball (2747 rpm). Loc: (px -1.06, pz 1.19)
  Swinging strike: 86.6 mph slider (2409 rpm). Loc: (px -0.29, pz 2.74)
  Ball: 86.4 mph slider (2381 rpm). Loc: (px 0.90, pz 4.39)
  Swinging strike: 90.1 mph sinker. Loc: (px 0.26, pz 2.56)
  Ball: 91.4 mph sinker (2069 rpm). Loc: (px 1.18, pz 3.14)
  In play, no out. (EV: 109.1 mph, LA: 15.2°)
Result: Grant Fisher singles.
 | Outs: 0 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Foul: 78.9 mph curveball (2768 rpm). Loc: (px 0.44, pz 2.78)
  Ball: 79.0 mph curveball (2829 rpm). Loc: (px -1.08, pz 4.30)
  Swinging strike: 92.1 mph sinker. Loc: (px -0.28, pz 2.84)
  In play, no out (error). (EV: 90.8 mph, LA: 36.9°)
Result: E7 on fly ball to LF; Grant Fisher to 2B; Leo Vance to 1B.
 | Outs: 0 | Bases: 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 86.6 mph slider (2553 rpm). Loc: (px -0.54, pz 3.12)
  Ball: 79.9 mph curveball (2985 rpm). Loc: (px 1.29, pz 1.35)
  Foul: 84.7 mph slider (2624 rpm). Loc: (px 0.79, pz 1.88)
  Ball: 84.7 mph slider (2376 rpm). Loc: (px 1.07, pz 2.93)
  Called strike: 80.8 mph curveball (2999 rpm). Loc: (px -0.54, pz 2.13)
Result: Marcus Thorne strikes out looking.
 | Outs: 1 | Bases: 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 80.5 mph curveball (2899 rpm). Loc: (px 0.03, pz 3.10)
  Ball: 92.1 mph sinker (2119 rpm). Loc: (px -1.03, pz 3.09)
  Foul: 80.8 mph curveball (2889 rpm). Loc: (px -0.41, pz 3.25)
  In play, out(s). (EV: 73.8 mph, LA: -2.7°)
Result: Sam Decker grounds out softly to SS.
 | Outs: 2 | Bases: 3B: Grant Fisher, 2B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  In play, run(s). (EV: 111.6 mph, LA: 27.7°)
Result: Jackson Riley homers. Jackson Riley drives in 3. (Leo Vance scores; Grant Fisher scores; Jackson Riley scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Swinging strike: 84.1 mph slider (2615 rpm). Loc: (px 1.34, pz 2.94)
  Foul: 91.6 mph sinker (1954 rpm). Loc: (px -0.72, pz 1.67)
  In play, out(s). (EV: 74.9 mph, LA: -9.0°)
Result: Caleb Jones grounds out softly to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 88.6 mph slider (2670 rpm). Loc: (px -0.30, pz 3.85)
  Ball: 95.7 mph four-seam fastball (2274 rpm). Loc: (px -1.35, pz 4.41)
  Swinging strike: 94.1 mph four-seam fastball (2451 rpm). Loc: (px -0.75, pz 1.66)
  Swinging strike: 94.5 mph four-seam fastball (2463 rpm). Loc: (px 0.70, pz 3.11)
Result: Rex Power strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Ball: 96.9 mph four-seam fastball (2379 rpm). Loc: (px 1.39, pz 2.05)
  Foul: 89.6 mph slider (2695 rpm). Loc: (px -0.35, pz 2.67)
  Foul: 94.2 mph four-seam fastball (2405 rpm). Loc: (px 1.02, pz 3.88)
  Ball: 87.4 mph slider (2606 rpm). Loc: (px -1.23, pz 3.43)
  Ball: 83.5 mph changeup (1791 rpm). Loc: (px 0.14, pz 1.38)
  In play, out(s). (EV: 79.4 mph, LA: 1.7°)
Result: Evan Reed grounds out softly to 2B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike: 81.4 mph changeup (1662 rpm). Loc: (px 0.27, pz 2.95)
  Foul: 95.5 mph four-seam fastball. Loc: (px -0.26, pz 3.31)
  Ball: 95.5 mph four-seam fastball (2280 rpm). Loc: (px 1.40, pz 0.96)
  Ball: 94.5 mph four-seam fastball (2268 rpm). Loc: (px -1.25, pz 3.19)
  Swinging strike: 78.1 mph curveball. Loc: (px -0.40, pz 2.29)
Result: Felix Washington strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 86.9 mph slider. Loc: (px -1.25, pz 3.34)
  Ball: 85.4 mph slider. Loc: (px 1.25, pz 1.21)
  Foul: 84.3 mph slider (2380 rpm). Loc: (px 0.51, pz 3.03)
  In play, no out (error).
Result: E7 on fly ball to LF; Nate Diaz to 1B.
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 90.6 mph sinker (2160 rpm). Loc: (px 0.72, pz 3.71)
  Foul: 90.1 mph sinker (1961 rpm). Loc: (px 0.09, pz 3.07)
  In play, out(s). (EV: 86.7 mph, LA: -18.1°)
Result: Owen Chen grounds out to 2B.
 | Outs: 1 | Bases: 2B: Nate Diaz | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Ball: 92.8 mph sinker (2138 rpm). Loc: (px 0.75, pz 1.39)
  Ball: 90.9 mph sinker (2028 rpm). Loc: (px -1.12, pz 3.96)
  In play, out(s). (EV: 73.3 mph, LA: -4.5°)
Result: Miles Corbin grounds out softly to 2B.
 | Outs: 2 | Bases: 3B: Nate Diaz | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  In play, run(s). (EV: 101.0 mph, LA: 16.4°)
Result: Grant Fisher singles. Grant Fisher drives in 1. (Nate Diaz scores)
 | Outs: 2 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 6, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Foul: 84.1 mph slider. Loc: (px 0.28, pz 2.40)
  Ball: 79.1 mph curveball (2880 rpm). Loc: (px 1.22, pz 1.86)
  Foul: 85.4 mph slider (2543 rpm). Loc: (px 0.75, pz 2.54)
  In play, run(s). (EV: 111.5 mph, LA: 25.9°)
Result: Leo Vance triples. Leo Vance drives in 1. (Grant Fisher scores)
 | Outs: 2 | Bases: 3B: Leo Vance | Score: Bay Area Bombers: 7, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 92.0 mph sinker (2117 rpm). Loc: (px -0.47, pz 3.22)
  Ball: 91.2 mph sinker (2165 rpm). Loc: (px -1.17, pz 2.52)
  Called strike: 91.2 mph sinker (2097 rpm). Loc: (px 0.16, pz 2.13)
  In play, run(s). (EV: 101.9 mph, LA: 28.4°)
Result: Marcus Thorne doubles off the wall. Marcus Thorne drives in 1. (Leo Vance scores)
 | Outs: 2 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 78.0 mph curveball (2882 rpm). Loc: (px 0.43, pz 1.75)
  Foul: 91.4 mph sinker (2027 rpm). Loc: (px -1.23, pz 1.45)
  In play, out(s). (EV: 93.8 mph, LA: 36.5°)
Result: Sam Decker flies out to RF.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Swinging strike: 88.5 mph slider (2425 rpm). Loc: (px 0.60, pz 2.42)
  In play, no out. (EV: 105.9 mph, LA: 21.8°)
Result: Hank Barrett doubles off the wall.
 | Outs: 0 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Foul: 94.1 mph four-seam fastball (2283 rpm). Loc: (px -0.74, pz 3.46)
  Foul: 96.6 mph four-seam fastball (2327 rpm). Loc: (px 1.17, pz 0.67)
  In play, out(s). (EV: 96.7 mph, LA: 41.6°)
Result: Wes Griffin flies out to CF.
 | Outs: 1 | Bases: 2B: Hank Barrett | Score: Bay Area Bombers: 8, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Ball: 82.3 mph changeup (1839 rpm). Loc: (px 1.39, pz 3.14)
  Ball: 80.4 mph curveball (2666 rpm). Loc: (px -0.15, pz 4.24)
  In play, run(s). (EV: 104.0 mph, LA: 16.7°)
Result: TJ Hawkins doubles off the wall. TJ Hawkins drives in 1. (Hank Barrett scores)
 | Outs: 1 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

Now batting: Alex Chase (2B, R)
  In play, out(s). (EV: 92.0 mph, LA: -11.3°)
Result: Alex Chase grounds out to 3B.
 | Outs: 2 | Bases: 3B: TJ Hawkins | Score: Bay Area Bombers: 8, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  In play, run(s).
Result: Kevin Webb singles. Kevin Webb drives in 1. (TJ Hawkins scores)
 | Outs: 2 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 81.3 mph changeup. Loc: (px 0.27, pz 1.00)
  Foul: 87.3 mph slider (2625 rpm). Loc: (px -0.52, pz 2.31)
  In play, out(s). (EV: 99.6 mph, LA: 28.2°)
Result: Omar Ramirez flies out to LF.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 88.0 mph slider (2470 rpm). Loc: (px 0.08, pz 3.15)
  In play, out(s). (EV: 72.0 mph, LA: -15.1°)
Result: Jackson Riley grounds out softly to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  In play, no out. (EV: 95.0 mph, LA: 8.4°)
Result: Caleb Jones singles.
 | Outs: 1 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 90.3 mph sinker (2146 rpm). Loc: (px -1.36, pz 1.96)
  In play, out(s). (EV: 94.5 mph, LA: 32.1°)
Result: Nate Diaz flies out to LF.
 | Outs: 2 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 92.4 mph sinker. Loc: (px -0.81, pz 3.30)
  Foul: 87.9 mph slider (2462 rpm). Loc: (px 0.76, pz 2.42)
  Ball: 90.1 mph sinker (2252 rpm). Loc: (px -0.12, pz 1.02)
  In play, out(s). (EV: 82.6 mph, LA: -18.6°)
Result: Owen Chen grounds out softly to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  In play, out(s). (EV: 94.2 mph, LA: -15.1°)
Result: Rex Power grounds out to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  Called strike: 79.9 mph curveball (2871 rpm). Loc: (px 0.10, pz 1.93)
  In play, no out. (EV: 84.9 mph, LA: 1.0°)
Result: Evan Reed singles.
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 82.6 mph changeup (1891 rpm). Loc: (px -0.62, pz 1.52)
  Swinging strike: 96.2 mph four-seam fastball (2384 rpm). Loc: (px -0.12, pz 2.70)
  Called strike: 96.1 mph four-seam fastball (2454 rpm). Loc: (px -0.45, pz 1.61)
Result: Felix Washington strikes out looking.
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Ball: 95.8 mph four-seam fastball (2277 rpm). Loc: (px -0.65, pz 4.34)
  Foul: 94.1 mph four-seam fastball (2495 rpm). Loc: (px -0.45, pz 1.78)
  Foul: 94.5 mph four-seam fastball (2314 rpm). Loc: (px -0.31, pz 2.31)
  In play, out(s). (EV: 81.0 mph, LA: -16.7°)
Result: Hank Barrett grounds out softly to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Ball: 92.7 mph sinker (2233 rpm). Loc: (px -1.25, pz 2.72)
  Swinging strike: 87.1 mph slider. Loc: (px 0.24, pz 2.74)
  Foul: 93.0 mph sinker (2212 rpm). Loc: (px -0.21, pz 4.29)
  Ball: 91.4 mph sinker (2242 rpm). Loc: (px 1.15, pz 2.77)
  Ball: 90.2 mph sinker (2210 rpm). Loc: (px -1.34, pz 3.54)
  In play, out(s). (EV: 102.1 mph, LA: 47.7°)
Result: Miles Corbin flies out deep to RF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Called strike: 85.8 mph slider (2545 rpm). Loc: (px 0.27, pz 2.03)
  Foul: 90.9 mph sinker (2077 rpm). Loc: (px -0.60, pz 2.08)
  In play, no out. (EV: 106.2 mph, LA: 33.2°)
Result: Grant Fisher doubles off the wall.
 | Outs: 1 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  In play, no out. (EV: 109.6 mph, LA: 13.5°)
Result: Leo Vance singles. (Grant Fisher to 3B)
 | Outs: 1 | Bases: 3B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 8, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  In play, out(s). (EV: 80.3 mph, LA: -12.7°)
Result: Marcus Thorne grounds out softly to 1B. Marcus Thorne drives in 1.
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 9, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  In play, run(s). (EV: 115.5 mph, LA: 34.1°)
Result: Sam Decker homers. Sam Decker drives in 2. (Leo Vance scores; Sam Decker scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 91.4 mph sinker (2151 rpm). Loc: (px -1.26, pz 2.48)
  Foul: 86.2 mph slider (2740 rpm). Loc: (px 0.80, pz 2.86)
  Ball: 86.2 mph slider (2715 rpm). Loc: (px 1.03, pz 2.49)
  Foul: 85.2 mph slider (2738 rpm). Loc: (px 0.09, pz 4.39)
  Swinging strike: 90.4 mph sinker (2089 rpm). Loc: (px -0.71, pz 2.95)
Result: Jackson Riley whiffs.
 | Outs: 3 | Score: Bay Area Bombers: 11, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Wes Griffin (SS, S)
  In play, out(s). (EV: 88.6 mph, LA: 47.4°)
Result: Wes Griffin skies a popup to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
  In play, no out. (EV: 107.6 mph, LA: 12.5°)
Result: TJ Hawkins singles.
 | Outs: 1 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 11, Pacific City Pilots: 2


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Alex Chase (2B, R)
  In play, no out. (EV: 86.2 mph, LA: 4.7°)
Result: Alex Chase singles. (TJ Hawkins to 2B)
 | Outs: 1 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 11, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 78.5 mph knuckle curve (2883 rpm). Loc: (px 0.08, pz 3.19)
  In play, no out. (EV: 80.8 mph, LA: 0.2°)
Result: Kevin Webb singles. (TJ Hawkins to 3B; Alex Chase to 2B)
 | Outs: 1 | Bases: 3B: TJ Hawkins, 2B: Alex Chase, 1B: Kevin Webb | Score: Bay Area Bombers: 11, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging strike: 94.8 mph four-seam fastball (2593 rpm). Loc: (px -0.00, pz 2.92)
  Foul: 92.8 mph four-seam fastball (2526 rpm). Loc: (px -0.36, pz 2.04)
  Ball: 94.3 mph four-seam fastball (2521 rpm). Loc: (px 1.28, pz 2.64)
  In play, run(s). (EV: 84.3 mph, LA: -4.1°)
Result: Omar Ramirez singles. Omar Ramirez drives in 1. (TJ Hawkins scores; Alex Chase to 3B; Kevin Webb to 2B)
 | Outs: 1 | Bases: 3B: Alex Chase, 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 11, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
  Called strike: 94.9 mph four-seam fastball (2452 rpm). Loc: (px -0.59, pz 2.59)
  Ball: 93.6 mph four-seam fastball (2557 rpm). Loc: (px -0.87, pz 2.25)
  In play, run(s). (EV: 119.3 mph, LA: 22.3°)
Result: Rex Power homers. Rex Power drives in 4. (Omar Ramirez scores; Kevin Webb scores; Alex Chase scores; Rex Power scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 7

Now batting: Evan Reed (LF, L)
  Foul: 78.1 mph knuckle curve (3091 rpm). Loc: (px -0.54, pz 2.69)
  Swinging strike: 79.7 mph knuckle curve (3095 rpm). Loc: (px -0.83, pz 3.39)
  Called strike: 79.9 mph knuckle curve (2970 rpm). Loc: (px -0.05, pz 3.28)
Result: Evan Reed strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 7

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 80.0 mph knuckle curve (3064 rpm). Loc: (px -0.62, pz 2.87)
  In play, out(s). (EV: 81.6 mph, LA: -12.3°)
Result: Felix Washington grounds out softly to SS.
 | Outs: 3 | Score: Bay Area Bombers: 11, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Foul: 87.0 mph slider (2611 rpm). Loc: (px 0.12, pz 3.24)
  Called strike: 86.3 mph slider (2531 rpm). Loc: (px -0.60, pz 1.78)
  In play, out(s). (EV: 88.9 mph, LA: -8.3°)
Result: Caleb Jones grounds out to P.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 7

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s). (EV: 97.8 mph, LA: 43.0°)
Result: Nate Diaz flies out to RF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 7

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 85.2 mph slider (2518 rpm). Loc: (px 0.19, pz 2.78)
  Called strike: 86.5 mph slider (2621 rpm). Loc: (px 0.10, pz 1.77)
  Ball: 91.6 mph sinker (2117 rpm). Loc: (px 1.18, pz 1.20)
  In play, out(s). (EV: 93.6 mph, LA: -6.8°)
Result: Owen Chen grounds out to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 11, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  In play, out(s). (EV: 98.4 mph, LA: 25.3°)
Result: Hank Barrett flies out to RF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 7

Now batting: Wes Griffin (SS, S)
  In play, out(s). (EV: 90.0 mph, LA: 41.7°)
Result: Wes Griffin flies out to LF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 11, Pacific City Pilots: 7

Now batting: TJ Hawkins (RF, R)
  In play, no out. (EV: 82.4 mph, LA: -5.9°)
Result: TJ Hawkins singles.
 | Outs: 2 | Bases: 1B: TJ Hawkins | Score: Bay Area Bombers: 11, Pacific City Pilots: 7

Now batting: Alex Chase (2B, R)
  Foul: 78.4 mph knuckle curve (2886 rpm). Loc: (px 0.06, pz 3.81)
  Swinging strike: 92.9 mph four-seam fastball (2492 rpm). Loc: (px 0.03, pz 2.02)
  In play, no out (error). (EV: 96.0 mph, LA: 35.5°)
Result: E8 on fly ball to CF; TJ Hawkins to 2B; Alex Chase to 1B.
 | Outs: 2 | Bases: 2B: TJ Hawkins, 1B: Alex Chase | Score: Bay Area Bombers: 11, Pacific City Pilots: 7

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 92.9 mph four-seam fastball (2314 rpm). Loc: (px 0.82, pz 1.95)
  Called strike: 78.8 mph knuckle curve (3071 rpm). Loc: (px -0.72, pz 3.00)
  Ball: 92.6 mph four-seam fastball (2432 rpm). Loc: (px 0.91, pz 3.48)
  In play, out(s). (EV: 91.9 mph, LA: -14.7°)
Result: Kevin Webb grounds out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 11, Pacific City Pilots: 7

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

Now batting: Miles Corbin (3B, S)
  In play, no out.
Result: Miles Corbin doubles.
 | Outs: 0 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 11, Pacific City Pilots: 7

Now batting: Grant Fisher (LF, R)
  Ball: 93.3 mph four-seam fastball (2191 rpm). Loc: (px -0.42, pz 1.16)
  Ball: 80.1 mph curveball (2514 rpm). Loc: (px -0.95, pz 2.55)
  In play, no out. (EV: 82.4 mph, LA: -9.0°)
Result: Grant Fisher singles. (Miles Corbin to 3B)
 | Outs: 0 | Bases: 3B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 11, Pacific City Pilots: 7

Now batting: Leo Vance (CF, L)
  Swinging strike: 80.2 mph curveball (2730 rpm). Loc: (px 0.45, pz 2.19)
  In play, run(s). (EV: 104.1 mph, LA: 13.4°)
Result: Leo Vance singles. Leo Vance drives in 1. (Miles Corbin scores; Grant Fisher to 2B)
 | Outs: 0 | Bases: 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 12, Pacific City Pilots: 7

Now batting: Marcus Thorne (RF, L)
  Swinging strike: 95.6 mph four-seam fastball (2287 rpm). Loc: (px 0.35, pz 2.07)
  Foul: 94.1 mph four-seam fastball (2366 rpm). Loc: (px -0.11, pz 2.39)
  In play, no out. (EV: 90.2 mph, LA: -5.1°)
Result: Marcus Thorne singles. (Grant Fisher to 3B; Leo Vance to 2B)
 | Outs: 0 | Bases: 3B: Grant Fisher, 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 12, Pacific City Pilots: 7

Now batting: Sam Decker (C, R)
  In play, run(s). (EV: 90.3 mph, LA: -7.8°)
Result: Sam Decker singles. Sam Decker drives in 1. (Grant Fisher scores; Leo Vance to 3B; Marcus Thorne to 2B)
 | Outs: 0 | Bases: 3B: Leo Vance, 2B: Marcus Thorne, 1B: Sam Decker | Score: Bay Area Bombers: 13, Pacific City Pilots: 7

Now batting: Jackson Riley 'Jax' (DH, R)
  In play, run(s). (EV: 85.8 mph, LA: -1.2°)
Result: Jackson Riley singles. Jackson Riley drives in 1. (Leo Vance scores; Marcus Thorne to 3B; Sam Decker to 2B)
 | Outs: 0 | Bases: 3B: Marcus Thorne, 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 14, Pacific City Pilots: 7

Now batting: Caleb Jones (SS, R)
  In play, run(s). (EV: 98.2 mph, LA: 2.7°)
Result: Caleb Jones singles. Caleb Jones drives in 1. (Marcus Thorne scores; Sam Decker to 3B; Jackson Riley to 2B)
 | Outs: 0 | Bases: 3B: Sam Decker, 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 15, Pacific City Pilots: 7

Now batting: Nate Diaz 'Kid' (2B, R)
  Foul: 79.9 mph curveball. Loc: (px -0.72, pz 3.43)
  In play, out(s). (EV: 88.7 mph, LA: 25.2°)
Result: Nate Diaz flies out to 2B.
 | Outs: 1 | Bases: 3B: Sam Decker, 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 15, Pacific City Pilots: 7

Now batting: Owen Chen 'Big Duck' (1B, L)
  Foul: 93.0 mph four-seam fastball (2333 rpm). Loc: (px -0.66, pz 3.23)
  Called strike: 80.6 mph curveball (2724 rpm). Loc: (px 0.74, pz 2.79)
  Ball: 95.2 mph four-seam fastball (2132 rpm). Loc: (px 1.33, pz 3.18)
  Swinging strike: 81.2 mph curveball (2754 rpm). Loc: (px -0.63, pz 1.97)
Result: Owen Chen whiffs.
 | Outs: 2 | Bases: 3B: Sam Decker, 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 15, Pacific City Pilots: 7

Now batting: Miles Corbin (3B, S)
  Ball: 95.0 mph four-seam fastball (2388 rpm). Loc: (px -0.41, pz 0.87)
  Ball: 79.1 mph curveball (2781 rpm). Loc: (px 1.45, pz 3.78)
  Foul: 81.3 mph curveball (2636 rpm). Loc: (px -0.06, pz 0.87)
  In play, out(s). (EV: 87.3 mph, LA: -3.4°)
Result: Miles Corbin grounds out to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 15, Pacific City Pilots: 7

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s). (EV: 91.8 mph, LA: -13.6°)
Result: Omar Ramirez grounds out to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 15, Pacific City Pilots: 7


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Rex Power 'Buzz' (DH, R)
  In play, out(s). (EV: 70.4 mph, LA: -4.3°)
Result: Rex Power grounds out softly to 2B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 15, Pacific City Pilots: 7

Now batting: Evan Reed (LF, L)
  In play, no out. (EV: 87.5 mph, LA: 6.7°)
Result: Evan Reed singles.
 | Outs: 2 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 15, Pacific City Pilots: 7

Now batting: Felix Washington 'Nine' (1B, L)
  Foul: 87.0 mph slider (2771 rpm). Loc: (px 0.42, pz 2.09)
  Swinging strike: 86.1 mph slider (2695 rpm). Loc: (px -0.48, pz 2.36)
  In play, no out. (EV: 104.8 mph, LA: 17.6°)
Result: Felix Washington doubles off the wall. (Evan Reed to 3B)
 | Outs: 2 | Bases: 3B: Evan Reed, 2B: Felix Washington | Score: Bay Area Bombers: 15, Pacific City Pilots: 7

Now batting: Hank Barrett (C, R)
  Foul: 86.1 mph slider (2719 rpm). Loc: (px 0.38, pz 2.61)
  Ball: 86.3 mph slider (2664 rpm). Loc: (px 0.57, pz 3.75)
  Called strike: 87.7 mph slider (2561 rpm). Loc: (px 0.85, pz 2.46)
  Ball: 93.1 mph sinker (2126 rpm). Loc: (px 1.27, pz 2.51)
  In play, run(s). (EV: 104.0 mph, LA: 19.8°)
Result: Hank Barrett singles. Hank Barrett drives in 1. (Evan Reed scores; Felix Washington to 3B)
 | Outs: 2 | Bases: 3B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 15, Pacific City Pilots: 8

Now batting: Wes Griffin (SS, S)
  In play, out(s). (EV: 98.8 mph, LA: 25.1°)
Result: Wes Griffin flies out to RF.
 | Outs: 3 | Score: Bay Area Bombers: 15, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Called strike: 93.5 mph four-seam fastball (2284 rpm). Loc: (px -0.59, pz 1.55)
  Ball: 95.1 mph four-seam fastball (2342 rpm). Loc: (px -0.87, pz 4.36)
  Ball: 79.9 mph curveball (2795 rpm). Loc: (px -1.23, pz 1.17)
  Swinging strike: 95.9 mph four-seam fastball (2350 rpm). Loc: (px -0.62, pz 2.77)
  Swinging strike: 93.2 mph four-seam fastball (2291 rpm). Loc: (px -0.30, pz 2.12)
Result: Grant Fisher strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 15, Pacific City Pilots: 8

==================== GAME OVER ====================

Final Score: Bay Area Bombers 15 - Pacific City Pilots 8

Bay Area Bombers win!
