==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Stan Friedman, 1B: Gus Morales, 2B: Frank Rizzo, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase flies out to CF. (EV: 93.8 mph, LA: 42.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Called Strike: 94.3 mph four-seam fastball (2432 rpm). Loc: (px -0.03, pz 2.27)
  Swinging Strike: 95.4 mph four-seam fastball (2355 rpm). Loc: (px -0.84, pz 2.55)
  Ball: 94.9 mph four-seam fastball (2474 rpm). Loc: (px -0.90, pz 4.36)
  Foul: 79.3 mph curveball (2652 rpm). Loc: (px 0.29, pz 3.14)
  Ball: 94.7 mph four-seam fastball. Loc: (px -0.55, pz 0.88)
Result: Kevin Webb grounds out to 1B. (EV: 71.8 mph, LA: 4.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez flies out to LF. (EV: 91.6 mph, LA: 41.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Swinging Strike: 78.6 mph curveball (2891 rpm). Loc: (px -0.14, pz 1.85)
  Ball: 85.3 mph slider (2364 rpm). Loc: (px 0.45, pz 3.30)
Result: Leo Vance singles. (EV: 93.9 mph, LA: 2.9°)
 | Outs: 0 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out to SS. (EV: 83.5 mph, LA: -8.8°)
 | Outs: 1 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 90.5 mph sinker (2054 rpm). Loc: (px 0.95, pz 3.71)
Result: Sam Decker flies out to RF. (EV: 99.2 mph, LA: 33.0°)
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 92.8 mph sinker (1999 rpm). Loc: (px -0.19, pz 2.87)
Result: Jackson Riley flies out to RF. (EV: 105.0 mph, LA: 31.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power singles. (EV: 96.0 mph, LA: 7.8°)
 | Outs: 0 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Called Strike: 96.0 mph four-seam fastball (2218 rpm). Loc: (px -0.66, pz 3.03)
Result: Evan Reed grounds out to 3B. (EV: 74.5 mph, LA: -14.5°)
 | Outs: 1 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging Strike: 87.1 mph slider (2446 rpm). Loc: (px 0.68, pz 2.60)
  Foul: 88.3 mph slider (2501 rpm). Loc: (px 0.26, pz 2.78)
  Swinging Strike: 83.9 mph changeup (1799 rpm). Loc: (px -0.16, pz 2.32)
Result: Felix Washington strikes out swinging.
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Foul: 87.7 mph slider (2700 rpm). Loc: (px 0.31, pz 3.05)
  Foul: 87.9 mph slider (2541 rpm). Loc: (px -0.16, pz 2.56)
  Foul: 94.9 mph four-seam fastball (2450 rpm). Loc: (px 0.38, pz 2.21)
  Foul: 89.1 mph slider (2438 rpm). Loc: (px 0.02, pz 2.38)
  Ball: 95.7 mph four-seam fastball (2418 rpm). Loc: (px 0.29, pz 4.03)
  Ball: 95.8 mph four-seam fastball (2535 rpm). Loc: (px 0.13, pz 2.36)
  Ball: 97.0 mph four-seam fastball (2327 rpm). Loc: (px 0.80, pz 2.21)
  Foul: 95.0 mph four-seam fastball (2211 rpm). Loc: (px 0.13, pz 2.20)
  Ball: 88.1 mph slider (2400 rpm). Loc: (px 1.46, pz 4.16)
Result: Walk
 | Outs: 2 | Bases: 2B: Rex Power, 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Foul: 90.1 mph sinker (2145 rpm). Loc: (px -0.44, pz 2.01)
  Ball: 92.2 mph sinker (2136 rpm). Loc: (px -1.20, pz 2.51)
  Ball: 91.2 mph sinker (2124 rpm). Loc: (px -0.94, pz 1.59)
  Swinging Strike: 79.2 mph curveball (2953 rpm). Loc: (px 0.54, pz 3.44)
  Foul: 90.1 mph sinker (1966 rpm). Loc: (px 0.46, pz 3.42)
  Swinging Strike: 84.3 mph slider (2560 rpm). Loc: (px -0.56, pz 1.86)
Result: Caleb Jones strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
Result: E5 on ground ball to 3B; Nate Diaz to 1B. (EV: 76.3 mph, LA: -2.0°)
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging Strike: 79.8 mph curveball (2846 rpm). Loc: (px 0.17, pz 2.57)
  Ball: 78.1 mph curveball (2800 rpm). Loc: (px -1.18, pz 0.86)
  Swinging Strike: 90.6 mph sinker (2026 rpm). Loc: (px -0.50, pz 1.54)
  Ball: 80.4 mph curveball (2739 rpm). Loc: (px 0.92, pz 2.34)
  Foul: 78.7 mph curveball (2709 rpm). Loc: (px -0.11, pz 2.96)
  Swinging Strike: 80.2 mph curveball (2811 rpm). Loc: (px -0.32, pz 1.88)
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin singles. (EV: 99.3 mph, LA: 6.4°) (Nate Diaz to 2B)
 | Outs: 2 | Bases: 2B: Nate Diaz, 1B: Miles Corbin | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Called Strike: 79.1 mph curveball (2719 rpm). Loc: (px 0.68, pz 1.98)
  Foul: 92.8 mph sinker (2187 rpm). Loc: (px 0.60, pz 3.25)
  Ball: 86.4 mph slider. Loc: (px 0.82, pz 4.13)
  Ball: 86.9 mph slider (2637 rpm). Loc: (px 0.51, pz 2.39)
Result: Grant Fisher singles. (EV: 97.1 mph, LA: 9.6°) (Nate Diaz to 3B; Miles Corbin to 2B)
 | Outs: 2 | Bases: 3B: Nate Diaz, 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Ball: 92.0 mph sinker (2018 rpm). Loc: (px 0.01, pz 2.34)
Result: Leo Vance grounds a single. (EV: 96.6 mph, LA: -5.4°) Leo Vance drives in 1. (Nate Diaz scores; Miles Corbin to 3B; Grant Fisher to 2B)
 | Outs: 2 | Bases: 3B: Miles Corbin, 2B: Grant Fisher, 1B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out to 3B. (EV: 93.4 mph, LA: -15.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Foul: 89.0 mph slider (2472 rpm). Loc: (px 1.47, pz 2.06)
Result: TJ Hawkins grounds out to 1B. (EV: 91.3 mph, LA: -6.2°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Swinging Strike: 95.3 mph four-seam fastball (2251 rpm). Loc: (px -0.53, pz 3.30)
Result: Alex Chase flies out to LF. (EV: 90.7 mph, LA: 41.0°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb flies out to LF. (EV: 89.7 mph, LA: 28.8°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Ball: 84.5 mph slider (2590 rpm). Loc: (px -1.09, pz 1.96)
Result: Sam Decker flies out to 1B. (EV: 100.2 mph, LA: 28.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 87.0 mph slider (2598 rpm). Loc: (px 1.34, pz 2.18)
Result: Jackson Riley grounds out to 2B. (EV: 91.8 mph, LA: -5.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
Result: Caleb Jones flies out to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 89.9 mph slider (2648 rpm). Loc: (px -1.04, pz 1.67)
  Ball: 94.6 mph four-seam fastball (2268 rpm). Loc: (px -0.01, pz 4.24)
  Foul: 94.3 mph four-seam fastball (2452 rpm). Loc: (px -1.14, pz 1.30)
  Foul: 87.9 mph slider (2452 rpm). Loc: (px -0.01, pz 3.32)
  Swinging Strike: 82.5 mph changeup (1834 rpm). Loc: (px -0.38, pz 1.74)
Result: Omar Ramirez strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Ball: 96.9 mph four-seam fastball (2433 rpm). Loc: (px 1.06, pz 3.43)
  Swinging Strike: 83.1 mph changeup (1766 rpm). Loc: (px -0.56, pz 1.76)
  Ball: 80.9 mph curveball (2658 rpm). Loc: (px 1.30, pz 4.32)
Result: Rex Power singles. (EV: 80.5 mph, LA: 0.2°)
 | Outs: 1 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
Result: Evan Reed grounds out to 3B. (EV: 86.1 mph, LA: -11.2°)
 | Outs: 2 | Bases: 2B: Rex Power | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 88.4 mph slider (2647 rpm). Loc: (px -1.37, pz 1.24)
  Swinging Strike: 96.9 mph four-seam fastball (2258 rpm). Loc: (px 0.29, pz 3.49)
Result: Felix Washington flies out to RF.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 91.4 mph sinker (2009 rpm). Loc: (px -0.37, pz 2.74)
  Ball: 91.8 mph sinker (1990 rpm). Loc: (px -0.03, pz 3.83)
  Foul: 92.8 mph sinker. Loc: (px 0.01, pz 2.47)
  Foul: 84.4 mph slider (2564 rpm). Loc: (px 0.85, pz 1.88)
  Ball: 92.2 mph sinker (2151 rpm). Loc: (px 0.08, pz 3.73)
  Ball: 78.9 mph curveball (2832 rpm). Loc: (px 1.49, pz 1.11)
Result: Walk
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen flies out to 2B.
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Ball: 91.1 mph sinker (2024 rpm). Loc: (px 1.05, pz 3.30)
Result: Miles Corbin singles. (EV: 92.3 mph, LA: 0.9°) (Nate Diaz to 2B)
 | Outs: 1 | Bases: 2B: Nate Diaz, 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Foul: 92.3 mph sinker (2079 rpm). Loc: (px -0.66, pz 2.07)
  Called Strike: 79.5 mph curveball (2736 rpm). Loc: (px -0.13, pz 2.07)
Result: Grant Fisher grounds a single. (EV: 99.5 mph, LA: -6.5°) (Nate Diaz to 3B; Miles Corbin to 2B)
 | Outs: 1 | Bases: 3B: Nate Diaz, 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Ball: 90.7 mph sinker (2002 rpm). Loc: (px 0.78, pz 3.04)
  Foul: 79.0 mph curveball. Loc: (px 0.36, pz 1.60)
  Called Strike: 91.5 mph sinker. Loc: (px -0.13, pz 1.91)
  Called Strike: 92.8 mph sinker (2106 rpm). Loc: (px -0.57, pz 2.55)
Result: Leo Vance strikes out looking.
 | Outs: 2 | Bases: 3B: Nate Diaz, 2B: Miles Corbin, 1B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 78.7 mph curveball (2729 rpm). Loc: (px 0.41, pz 0.81)
  Called Strike: 79.7 mph curveball (2713 rpm). Loc: (px 0.67, pz 2.20)
  Foul: 80.6 mph curveball. Loc: (px -0.43, pz 2.16)
  Foul: 90.6 mph sinker (2004 rpm). Loc: (px -0.17, pz 2.07)
  Ball: 80.0 mph curveball (2914 rpm). Loc: (px 0.05, pz 3.05)
  Ball: 78.9 mph curveball (2914 rpm). Loc: (px -1.02, pz 2.98)
  Ball: 78.5 mph curveball (2904 rpm). Loc: (px -0.75, pz 2.91)
Result: Walk Marcus Thorne drives in 1. (Nate Diaz scores; Miles Corbin to 3B; Grant Fisher to 2B)
 | Outs: 2 | Bases: 3B: Miles Corbin, 2B: Grant Fisher, 1B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
Result: Sam Decker doubles off the wall. (EV: 114.5 mph, LA: 28.5°) Sam Decker drives in 2. (Miles Corbin scores; Grant Fisher scores; Marcus Thorne to 3B)
 | Outs: 2 | Bases: 3B: Marcus Thorne, 2B: Sam Decker | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 79.2 mph curveball (2885 rpm). Loc: (px -0.39, pz 1.83)
  Foul: 86.3 mph slider (2388 rpm). Loc: (px -0.53, pz 2.40)
  Foul: 78.3 mph curveball (2755 rpm). Loc: (px -0.40, pz 2.02)
  Swinging Strike: 84.8 mph slider. Loc: (px -0.15, pz 3.27)
Result: Jackson Riley strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Ball: 94.4 mph four-seam fastball (2478 rpm). Loc: (px 0.91, pz 1.95)
  Ball: 87.6 mph slider (2614 rpm). Loc: (px -0.02, pz 2.47)
Result: Hank Barrett grounds out to 3B. (EV: 82.6 mph, LA: 1.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin grounds out to 2B. (EV: 94.5 mph, LA: -4.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  Foul: 94.8 mph four-seam fastball (2474 rpm). Loc: (px -0.02, pz 3.43)
  Called Strike: 87.5 mph slider (2482 rpm). Loc: (px 0.60, pz 2.96)
  Ball: 82.7 mph changeup (1734 rpm). Loc: (px -0.51, pz 1.68)
  Foul: 89.2 mph slider (2432 rpm). Loc: (px 0.44, pz 3.02)
Result: TJ Hawkins flies out to CF. (EV: 88.8 mph, LA: 36.5°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Called Strike: 90.1 mph sinker (1970 rpm). Loc: (px 0.48, pz 3.44)
Result: Caleb Jones grounds out to 2B. (EV: 81.7 mph, LA: -7.3°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz grounds out to 2B. (EV: 80.1 mph, LA: -19.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Called Strike: 92.1 mph sinker (2173 rpm). Loc: (px 0.81, pz 2.41)
  Ball: 92.5 mph sinker (2082 rpm). Loc: (px 1.26, pz 4.05)
  Ball: 78.1 mph curveball (2703 rpm). Loc: (px 0.40, pz 1.88)
  Swinging Strike: 92.0 mph sinker (1979 rpm). Loc: (px -0.30, pz 3.43)
  Ball: 80.0 mph curveball (2707 rpm). Loc: (px -1.48, pz 3.94)
  Swinging Strike: 90.7 mph sinker (2010 rpm). Loc: (px 0.73, pz 1.71)
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Swinging Strike: 96.6 mph four-seam fastball (2249 rpm). Loc: (px 0.74, pz 3.30)
  Ball: 96.6 mph four-seam fastball (2310 rpm). Loc: (px -0.78, pz 4.42)
  Foul: 89.0 mph slider (2696 rpm). Loc: (px -0.63, pz 3.41)
  Ball: 95.3 mph four-seam fastball (2531 rpm). Loc: (px -0.66, pz 0.87)
  Foul: 82.3 mph changeup (1717 rpm). Loc: (px -0.75, pz 2.88)
Result: E7 on fly ball to LF; Alex Chase to 1B. (EV: 86.9 mph, LA: 40.6°)
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Called Strike: 95.2 mph four-seam fastball (2313 rpm). Loc: (px -0.46, pz 3.11)
  Ball: 82.5 mph changeup (1685 rpm). Loc: (px -1.31, pz 1.05)
  Foul: 89.1 mph slider (2462 rpm). Loc: (px -0.80, pz 1.67)
  Foul: 96.0 mph four-seam fastball (2508 rpm). Loc: (px 0.16, pz 3.36)
Result: Kevin Webb flies out to LF.
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 94.6 mph four-seam fastball (2303 rpm). Loc: (px -0.57, pz 3.44)
  Ball: 87.0 mph slider (2433 rpm). Loc: (px 1.27, pz 2.34)
  Ball: 81.2 mph changeup (1688 rpm). Loc: (px 0.51, pz 1.26)
  Ball: 95.8 mph four-seam fastball (2245 rpm). Loc: (px -0.99, pz 0.69)
Result: Walk (Alex Chase to 2B)
 | Outs: 1 | Bases: 2B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging Strike: 94.7 mph four-seam fastball (2494 rpm). Loc: (px -0.10, pz 2.25)
  Foul: 96.6 mph four-seam fastball (2399 rpm). Loc: (px -0.15, pz 2.81)
  Foul: 87.0 mph slider (2621 rpm). Loc: (px 0.35, pz 2.62)
  Swinging Strike: 88.2 mph slider (2461 rpm). Loc: (px 0.08, pz 3.27)
Result: Rex Power strikes out swinging.
 | Outs: 2 | Bases: 2B: Alex Chase, 1B: Omar Ramirez | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
Result: Evan Reed doubles off the wall. (EV: 113.3 mph, LA: 26.8°) Evan Reed drives in 1. (Alex Chase scores; Omar Ramirez to 3B)
 | Outs: 2 | Bases: 3B: Omar Ramirez, 2B: Evan Reed | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Called Strike: 94.0 mph four-seam fastball (2486 rpm). Loc: (px 0.39, pz 2.62)
  Swinging Strike: 97.0 mph four-seam fastball (2250 rpm). Loc: (px 0.60, pz 2.36)
Result: Felix Washington homers. (EV: 115.3 mph, LA: 28.4°) Felix Washington drives in 3. (Evan Reed scores; Omar Ramirez scores; Felix Washington scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Hank Barrett (C, R)
  Ball: 81.1 mph changeup (1799 rpm). Loc: (px -1.08, pz 0.75)
  Ball: 95.7 mph four-seam fastball (2238 rpm). Loc: (px -1.19, pz 1.73)
  Foul: 87.0 mph slider. Loc: (px -0.51, pz 3.33)
Result: Hank Barrett grounds out to 3B. (EV: 92.8 mph, LA: -14.1°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Miles Corbin (3B, S)
  Called Strike: 94.2 mph four-seam fastball (2332 rpm). Loc: (px 0.72, pz 2.84)
  Foul: 94.1 mph four-seam fastball (2211 rpm). Loc: (px 0.35, pz 2.08)
  Foul: 94.4 mph four-seam fastball (2330 rpm). Loc: (px 0.77, pz 2.52)
  Called Strike: 94.7 mph four-seam fastball. Loc: (px 0.78, pz 2.31)
Result: Miles Corbin strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Grant Fisher (LF, R)
Result: Grant Fisher grounds out to 3B. (EV: 90.0 mph, LA: -8.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Leo Vance (CF, L)
  Foul: 81.4 mph curveball (2616 rpm). Loc: (px -0.66, pz 2.15)
  Swinging Strike: 93.6 mph four-seam fastball (2415 rpm). Loc: (px -0.66, pz 3.04)
  Foul: 95.8 mph four-seam fastball (2297 rpm). Loc: (px -0.31, pz 2.16)
  Swinging Strike: 94.4 mph four-seam fastball (2313 rpm). Loc: (px 0.15, pz 3.13)
Result: Leo Vance strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin singles. (EV: 91.7 mph, LA: -8.5°)
 | Outs: 0 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
  Ball: 92.8 mph four-seam fastball (2310 rpm). Loc: (px 0.76, pz 2.35)
  Ball: 92.9 mph four-seam fastball (2343 rpm). Loc: (px 1.48, pz 4.15)
Result: TJ Hawkins singles. (EV: 92.2 mph, LA: 11.0°) (Wes Griffin to 2B)
 | Outs: 0 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out to SS. (EV: 85.4 mph, LA: -2.6°)
 | Outs: 1 | Bases: 3B: Wes Griffin, 2B: TJ Hawkins | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 94.4 mph four-seam fastball (2336 rpm). Loc: (px 0.21, pz 4.42)
  Swinging Strike: 79.5 mph knuckle curve (2804 rpm). Loc: (px -0.64, pz 2.22)
  Foul: 92.8 mph four-seam fastball (2324 rpm). Loc: (px 0.04, pz 2.37)
  Foul: 77.3 mph knuckle curve (2812 rpm). Loc: (px 0.83, pz 2.84)
  Ball: 78.8 mph knuckle curve (2892 rpm). Loc: (px -0.17, pz 2.84)
  Ball: 92.1 mph four-seam fastball (2477 rpm). Loc: (px 0.60, pz 3.27)
  Swinging Strike: 77.5 mph knuckle curve (2867 rpm). Loc: (px -0.21, pz 2.68)
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Bases: 3B: Wes Griffin, 2B: TJ Hawkins | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Swinging Strike: 78.4 mph knuckle curve. Loc: (px 0.09, pz 1.80)
Result: Omar Ramirez singles. (EV: 83.1 mph, LA: 1.1°) Omar Ramirez drives in 1. (Wes Griffin scores; TJ Hawkins to 3B)
 | Outs: 2 | Bases: 3B: TJ Hawkins, 1B: Omar Ramirez | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging Strike: 78.7 mph knuckle curve (2946 rpm). Loc: (px 1.34, pz 1.95)
  Foul: 93.7 mph four-seam fastball (2533 rpm). Loc: (px -0.22, pz 1.65)
  Swinging Strike: 93.0 mph four-seam fastball (2484 rpm). Loc: (px 0.29, pz 1.57)
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Called Strike: 80.5 mph curveball (2610 rpm). Loc: (px 0.18, pz 1.60)
Result: E5 on ground ball to 3B; Marcus Thorne to 1B. (EV: 77.6 mph, LA: -8.0°)
 | Outs: 0 | Bases: 1B: Marcus Thorne | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Sam Decker (C, R)
Result: Grounds into a double play, shortstop to second baseman to first baseman (6-4-3); Marcus Thorne out at 2B; Sam Decker out at 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley flies out to RF. (EV: 103.8 mph, LA: 25.0°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Ball: 79.3 mph knuckle curve (2927 rpm). Loc: (px -0.10, pz 2.57)
  Ball: 93.3 mph four-seam fastball (2388 rpm). Loc: (px 1.44, pz 0.89)
Result: Evan Reed grounds out to SS. (EV: 93.7 mph, LA: -17.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging Strike: 78.5 mph knuckle curve (2896 rpm). Loc: (px 0.33, pz 3.08)
  Swinging Strike: 94.4 mph four-seam fastball (2429 rpm). Loc: (px -0.51, pz 2.58)
  Swinging Strike: 94.9 mph four-seam fastball (2341 rpm). Loc: (px -0.74, pz 2.47)
Result: Felix Washington strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Hank Barrett (C, R)
  Ball: 94.3 mph four-seam fastball (2567 rpm). Loc: (px 0.65, pz 2.34)
  Swinging Strike: 77.6 mph knuckle curve (2913 rpm). Loc: (px -0.06, pz 2.78)
  Called Strike: 78.0 mph knuckle curve (2985 rpm). Loc: (px -0.21, pz 2.62)
  Foul: 93.9 mph four-seam fastball (2267 rpm). Loc: (px 0.80, pz 1.85)
  Called Strike: 79.7 mph knuckle curve (3056 rpm). Loc: (px 0.50, pz 3.18)
Result: Hank Barrett strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Foul: 81.0 mph curveball (2621 rpm). Loc: (px -0.20, pz 3.12)
  Called Strike: 94.6 mph four-seam fastball (2291 rpm). Loc: (px 0.48, pz 3.39)
  Ball: 94.9 mph four-seam fastball (2416 rpm). Loc: (px 0.29, pz 3.03)
  Foul: 79.3 mph curveball (2719 rpm). Loc: (px 0.09, pz 2.52)
  Foul: 95.8 mph four-seam fastball (2134 rpm). Loc: (px 0.58, pz 1.69)
  Called Strike: 93.6 mph four-seam fastball (2410 rpm). Loc: (px 0.55, pz 2.17)
Result: Caleb Jones strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz singles. (EV: 95.8 mph, LA: 1.2°)
 | Outs: 1 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 94.6 mph four-seam fastball (2423 rpm). Loc: (px 1.46, pz 2.15)
Result: Owen Chen flies out to LF.
 | Outs: 2 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Miles Corbin (3B, S)
Result: Miles Corbin grounds out to 3B. (EV: 76.5 mph, LA: -18.6°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Wes Griffin (SS, S)
  Ball: 87.6 mph slider (2549 rpm). Loc: (px 0.37, pz 1.16)
  Foul: 92.7 mph sinker (2060 rpm). Loc: (px -0.20, pz 2.59)
Result: Wes Griffin grounds out to 1B. (EV: 73.2 mph, LA: -12.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  Ball: 93.4 mph sinker (2173 rpm). Loc: (px 1.07, pz 1.01)
  Ball: 91.3 mph sinker. Loc: (px -0.11, pz 4.07)
Result: TJ Hawkins flies out to CF. (EV: 99.3 mph, LA: 40.8°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Alex Chase (2B, R)
  Foul: 93.5 mph sinker. Loc: (px -0.62, pz 3.01)
  Foul: 92.5 mph sinker (2222 rpm). Loc: (px -0.83, pz 2.27)
  Ball: 87.9 mph slider (2628 rpm). Loc: (px 0.32, pz 1.99)
Result: Alex Chase grounds out to SS. (EV: 77.6 mph, LA: 3.2°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Foul: 81.9 mph curveball (2747 rpm). Loc: (px 0.76, pz 2.05)
  Called Strike: 93.2 mph four-seam fastball (2302 rpm). Loc: (px -0.68, pz 1.82)
  Ball: 95.8 mph four-seam fastball (2409 rpm). Loc: (px 0.60, pz 1.35)
  Foul: 95.0 mph four-seam fastball (2193 rpm). Loc: (px 0.57, pz 2.42)
  Called Strike: 95.0 mph four-seam fastball (2327 rpm). Loc: (px 0.09, pz 3.29)
Result: Grant Fisher strikes out looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Leo Vance (CF, L)
  Called Strike: 94.8 mph four-seam fastball. Loc: (px -0.73, pz 2.91)
  Called Strike: 95.5 mph four-seam fastball (2270 rpm). Loc: (px -0.63, pz 2.87)
Result: Leo Vance grounds out to 1B. (EV: 88.7 mph, LA: 3.9°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Marcus Thorne (RF, L)
  Called Strike: 81.5 mph curveball (2789 rpm). Loc: (px -0.36, pz 2.14)
  Foul: 93.1 mph four-seam fastball (2356 rpm). Loc: (px -0.67, pz 2.88)
  Ball: 80.5 mph curveball (2723 rpm). Loc: (px 0.08, pz 0.95)
Result: Marcus Thorne grounds out to 3B. (EV: 89.3 mph, LA: -14.7°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 5

Pacific City Pilots win!
