==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Gus Morales, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Frank Rizzo
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 82.5 mph Changeup
  Ball: 81.3 mph Changeup
  Foul: 80.2 mph Curveball
  Ball: 88.0 mph Slider
  Swinging strike: 82.8 mph Changeup
Result: Alex Chase down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 89.6 mph Slider
  Ball: 88.6 mph Slider
  Ball: 94.5 mph Four-seam fastball
  Foul: 79.6 mph Curveball
  In play: 96.1 mph Four-seam fastball
Result: Flyout (EV: 71.2 mph, LA: 23.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 95.3 mph Four-seam fastball
Result: Omar Ramirez lines a clean single to left field. (EV: 102.2 mph, LA: 17.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 79.0 mph Curveball
  Ball: 81.6 mph Changeup
  In play: None mph Action
Result: Caught Stealing
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 91.3 mph Sinker
  Ball: 90.4 mph Sinker
  Foul: 92.8 mph Sinker
  Ball: 92.2 mph Sinker
  Ball: 80.9 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.9 mph Sinker
  Ball: 91.6 mph Sinker
  Swinging strike: 85.1 mph Slider
  Ball: 90.9 mph Sinker
  Foul: 79.8 mph Curveball
  Ball: 78.8 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 85.9 mph Slider
  Foul: 85.8 mph Slider
  Foul: 79.3 mph Curveball
  In play: 92.0 mph Sinker
Result: Flyout (EV: 93.7 mph, LA: 24.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.0 mph Sinker
  Foul: 84.4 mph Slider
  Foul: 90.2 mph Sinker
  Ball: 78.3 mph Curveball
  Ball: 90.5 mph Sinker
  Ball: 85.3 mph Slider
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 85.6 mph Slider
  In play: 79.5 mph Curveball
Result: Caleb Jones a rope to the outfield up the middle. (EV: 100.1 mph, LA: -1.5°) Caleb Jones drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 85.0 mph Slider
  Ball: 86.3 mph Slider
  Ball: 84.1 mph Slider
  In play: 79.4 mph Curveball
Result: Flyout (EV: 85.0 mph, LA: 29.0°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 92.9 mph Sinker
Result: Owen Chen a long home run to deep center field. (EV: 115.6 mph, LA: 34.4°) Owen Chen drives in 4.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Swinging strike: 84.9 mph Slider
  Foul: 90.4 mph Sinker
  Ball: 91.6 mph Sinker
  Ball: 80.0 mph Curveball
  Ball: 90.3 mph Sinker
  Foul: 86.2 mph Slider
  Called strike: 90.3 mph Sinker
Result: Miles Corbin watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 97.0 mph Four-seam fastball
  Ball: 96.1 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  Foul: 96.5 mph Four-seam fastball
  In play: 89.1 mph Slider
Result: Flyout (EV: 84.1 mph, LA: 37.1°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Foul: 94.4 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  In play: 81.2 mph Changeup
Result: Felix Washington sails one over the wall down the line. (EV: 108.4 mph, LA: 29.3°) Felix Washington drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Swinging strike: 83.0 mph Changeup
  Swinging strike: 78.6 mph Curveball
  Foul: 94.5 mph Four-seam fastball
  Ball: 78.2 mph Curveball
  In play: 87.8 mph Slider
Result: Flyout (EV: 92.9 mph, LA: 24.6°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Foul: 81.5 mph Changeup
  In play: 88.2 mph Slider
Result: Flyout (EV: 85.3 mph, LA: 23.2°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  In play: 80.1 mph Curveball
Result: Grant Fisher lines out fair. (EV: 85.2 mph, LA: 19.0°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Foul: 90.7 mph Sinker
  Swinging strike: 79.3 mph Curveball
  Foul: 91.4 mph Sinker
  Foul: 80.1 mph Curveball
  Ball: 90.5 mph Sinker
  Ball: 84.6 mph Slider
  Foul: 79.7 mph Curveball
  Swinging strike: 90.2 mph Sinker
Result: Leo Vance a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  In play: 90.9 mph Sinker
Result: Marcus Thorne lines a single through the left side. (EV: 107.1 mph, LA: -6.8°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Foul: 92.2 mph Sinker
  Ball: 85.5 mph Slider
  Swinging strike: 85.1 mph Slider
  Foul: 85.5 mph Slider
  In play: 90.2 mph Sinker
Result: Flyout (EV: 77.8 mph, LA: 20.4°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 82.8 mph Changeup
  Called strike: 94.8 mph Four-seam fastball
  Ball: 89.0 mph Slider
  Called strike: 82.9 mph Changeup
  Foul: 94.9 mph Four-seam fastball
  Foul: 83.9 mph Changeup
  Foul: 87.2 mph Slider
  Ball: 79.5 mph Curveball
  Ball: 82.5 mph Changeup
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Foul: 95.6 mph Four-seam fastball
  In play: 89.4 mph Slider
Result: Alex Chase reaches on a forceout. (EV: 86.1 mph, LA: -0.9°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  In play: 88.7 mph Slider
Result: Kevin Webb a double play ball. (EV: 91.8 mph, LA: -10.2°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 92.2 mph Sinker
  Swinging strike: 80.1 mph Curveball
  Foul: 92.0 mph Sinker
  Ball: 84.2 mph Slider
  Swinging strike: 92.5 mph Sinker
Result: Jackson Riley strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Foul: 91.6 mph Sinker
  Ball: 92.6 mph Sinker
  Ball: 79.1 mph Curveball
  Called strike: 90.7 mph Sinker
  Ball: 86.2 mph Slider
  Ball: 79.0 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  In play: 90.0 mph Sinker
Result: Nate Diaz a sacrifice bunt. (EV: 60.5 mph, LA: -49.7°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Foul: 91.7 mph Sinker
  Swinging strike: 86.3 mph Slider
  In play: 79.7 mph Curveball
Result: Owen Chen lines a clean single to left field. (EV: 105.2 mph, LA: 14.3°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  In play: 78.5 mph Curveball
Result: Groundout (EV: 85.3 mph, LA: -0.2°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 95.0 mph Four-seam fastball
Result: Flyout (EV: 93.6 mph, LA: 22.9°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Foul: 94.5 mph Four-seam fastball
  Called strike: 88.3 mph Slider
  Foul: 94.1 mph Four-seam fastball
  Ball: 78.5 mph Curveball
  Ball: 96.0 mph Four-seam fastball
  Foul: 83.8 mph Changeup
  Swinging strike: 95.2 mph Four-seam fastball
Result: Rex Power goes down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Foul: 89.3 mph Slider
  Foul: 80.1 mph Curveball
  Foul: 83.2 mph Changeup
  Foul: 96.1 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  Foul: 83.7 mph Changeup
  Ball: 89.7 mph Slider
  Foul: 88.3 mph Slider
  Foul: 90.0 mph Slider
  Ball: 96.9 mph Four-seam fastball
  Foul: 89.5 mph Slider
  Foul: 80.5 mph Curveball
  Ball: 88.2 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  In play: 87.2 mph Slider
Result: Flyout (EV: 88.0 mph, LA: 33.4°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 92.7 mph Sinker
  Foul: 86.0 mph Slider
  Ball: 92.9 mph Sinker
  Swinging strike: 80.1 mph Curveball
Result: Grant Fisher down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  In play: 90.9 mph Sinker
Result: Groundout (EV: 83.9 mph, LA: -2.5°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Foul: 93.5 mph Four-seam fastball
  In play: 80.1 mph Curveball
Result: Groundout (EV: 91.7 mph, LA: 9.2°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 83.2 mph Changeup
  Foul: 83.7 mph Changeup
  Foul: 96.6 mph Four-seam fastball
  Called strike: 83.9 mph Changeup
Result: Hank Barrett strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Foul: 87.8 mph Slider
  Called strike: 96.9 mph Four-seam fastball
  Foul: 96.5 mph Four-seam fastball
  Ball: 95.1 mph Four-seam fastball
  In play: 89.5 mph Slider
Result: Wes Griffin doubles on a line drive to right field. (EV: 113.5 mph, LA: 12.8°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  In play: 95.8 mph Four-seam fastball
Result: TJ Hawkins a sacrifice bunt. (EV: 71.8 mph, LA: -37.2°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Ball: 88.7 mph Slider
  In play: 94.9 mph Four-seam fastball
Result: Groundout (EV: 88.7 mph, LA: -2.9°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Foul: 93.5 mph Four-seam fastball
  Called strike: 94.2 mph Four-seam fastball
  Ball: 81.8 mph Curveball
  Called strike: 93.8 mph Four-seam fastball
Result: Sam Decker watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Swinging strike: 95.6 mph Four-seam fastball
  Ball: 93.7 mph Four-seam fastball
  In play: 81.6 mph Curveball
Result: Field Error . (EV: 106.6 mph, LA: 48.8°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Foul: 93.2 mph Four-seam fastball
  In play: 93.1 mph Four-seam fastball
Result: Caleb Jones grounds into a double play. (EV: 82.8 mph, LA: 5.2°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Foul: 95.3 mph Four-seam fastball
  Ball: 96.3 mph Four-seam fastball
  Ball: 78.5 mph Curveball
  Called strike: 94.3 mph Four-seam fastball
  Foul: 89.1 mph Slider
  Foul: 88.7 mph Slider
  Ball: 88.0 mph Slider
  Foul: 88.7 mph Slider
  Swinging strike: 95.6 mph Four-seam fastball
Result: Kevin Webb a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Swinging strike: 92.1 mph Four-seam fastball
  Foul: 77.6 mph Knuckle curve
  Ball: 92.5 mph Four-seam fastball
  Ball: 77.9 mph Knuckle curve
  Foul: 94.4 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Flyout (EV: 95.7 mph, LA: 31.2°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Ball: 79.0 mph Knuckle curve
  Ball: 79.7 mph Knuckle curve
  Ball: 78.4 mph Knuckle curve
  Ball: 93.9 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  In play: 93.7 mph Four-seam fastball
Result: Groundout (EV: 80.1 mph, LA: 6.6°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Foul: 94.5 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Nate Diaz lines a clean single to center field. (EV: 101.5 mph, LA: 13.0°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Ball: 94.0 mph Four-seam fastball
  Swinging strike: 93.9 mph Four-seam fastball
  In play: 93.8 mph Four-seam fastball
Result: Flyout (EV: 76.2 mph, LA: 20.5°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  In play: 79.4 mph Curveball
Result: Groundout (EV: 90.6 mph, LA: -0.8°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  In play: 94.4 mph Four-seam fastball
Result: Groundout (EV: 93.7 mph, LA: -3.1°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  In play: 77.1 mph Knuckle curve
Result: Groundout (EV: 98.1 mph, LA: 9.9°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Called strike: 79.7 mph Knuckle curve
  Foul: 94.1 mph Four-seam fastball
  Ball: 92.9 mph Four-seam fastball
  Foul: 78.8 mph Knuckle curve
  In play: 93.8 mph Four-seam fastball
Result: Groundout (EV: 89.0 mph, LA: 7.4°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Ball: 92.8 mph Four-seam fastball
  In play: 77.4 mph Knuckle curve
Result: Wes Griffin gets one to drop in up the middle. (EV: 92.9 mph, LA: 9.5°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Ball: 77.3 mph Knuckle curve
  Foul: 94.3 mph Four-seam fastball
  In play: 77.2 mph Knuckle curve
Result: TJ Hawkins a screaming liner fair. (EV: 90.0 mph, LA: 19.6°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Swinging strike: 80.1 mph Curveball
  Foul: 94.5 mph Four-seam fastball
  Called strike: 93.3 mph Four-seam fastball
Result: Leo Vance frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  In play: 95.3 mph Four-seam fastball
Result: Flyout (EV: 91.2 mph, LA: 22.4°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Foul: 94.6 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Ball: 93.3 mph Four-seam fastball
  Called strike: 94.4 mph Four-seam fastball
Result: Sam Decker caught looking.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 79.6 mph Knuckle curve
  Ball: 93.5 mph Four-seam fastball
  Ball: 93.9 mph Four-seam fastball
  In play: 94.0 mph Four-seam fastball
Result: Groundout (EV: 98.2 mph, LA: 9.6°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Foul: 86.4 mph Slider
  In play: 92.8 mph Sinker
Result: Kevin Webb lines out fair. (EV: 88.2 mph, LA: 13.9°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  In play: 91.9 mph Sinker
Result: Flyout (EV: 97.1 mph, LA: 43.4°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Ball: 94.4 mph Four-seam fastball
  Ball: 93.7 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
  Swinging strike: 80.6 mph Curveball
  Ball: 94.7 mph Four-seam fastball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Swinging strike: 95.1 mph Four-seam fastball
  Foul: 93.4 mph Four-seam fastball
  In play: 93.2 mph Four-seam fastball
Result: Caleb Jones a base hit to center field. (EV: 106.1 mph, LA: 15.5°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  In play: 93.8 mph Four-seam fastball
Result: Nate Diaz a sacrifice bunt. (EV: 62.7 mph, LA: -41.5°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Ball: 79.7 mph Curveball
  Foul: 95.7 mph Four-seam fastball
  Swinging strike: 94.6 mph Four-seam fastball
  Called strike: 94.2 mph Four-seam fastball
Result: Owen Chen frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

  Called strike: 95.5 mph Four-seam fastball
  Foul: 81.0 mph Curveball
  Swinging strike: 95.1 mph Four-seam fastball
Result: Miles Corbin down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Called strike: 92.1 mph Sinker
  Swinging strike: 93.9 mph Sinker
  Foul: 91.0 mph Sinker
  Ball: 92.9 mph Sinker
  Ball: 86.6 mph Slider
  Ball: 93.9 mph Sinker
  In play: 92.7 mph Sinker
Result: Rex Power a laser over the fence to deep center field. (EV: 116.8 mph, LA: 17.7°) Rex Power drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Ball: 92.0 mph Sinker
  Called strike: 93.9 mph Sinker
  Foul: 94.0 mph Sinker
  Foul: 92.4 mph Sinker
  Foul: 91.2 mph Sinker
  Ball: 93.0 mph Sinker
  Ball: 87.1 mph Slider
  Ball: 91.8 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  In play: 91.5 mph Sinker
Result: Felix Washington grounds into a double play. (EV: 93.8 mph, LA: 8.9°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

  Foul: 94.0 mph Sinker
  Ball: 87.7 mph Slider
  Ball: 87.1 mph Slider
  In play: 93.2 mph Sinker
Result: Hank Barrett lines out fair. (EV: 94.0 mph, LA: 19.4°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Swinging strike: 93.0 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  In play: 93.4 mph Four-seam fastball
Result: Grant Fisher gets one to drop in to left field. (EV: 98.0 mph, LA: 12.2°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 5 - Pacific City Pilots 2

Bay Area Bombers win!