==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Frank Rizzo, 1B: Chuck Thompson, 2B: Larry Phillips, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Ball: 81.3 mph Changeup
  Foul: 95.3 mph Four-seam fastball
  Ball: 87.0 mph Slider
  Foul: 83.8 mph Changeup
  Foul: 96.5 mph Four-seam fastball
  Ball: 89.7 mph Slider
  Ball: 87.9 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.5 mph Four-seam fastball
  Foul: 82.1 mph Changeup
  Foul: 95.5 mph Four-seam fastball
  In play: 88.4 mph Slider
Result: Kevin Webb lays down a sacrifice bunt. (EV: 74.3 mph, LA: -21.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.1 mph Four-seam fastball
  Foul: 82.0 mph Changeup
  Foul: 83.8 mph Changeup
  Foul: 94.8 mph Four-seam fastball
  Foul: 96.1 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  In play: 80.4 mph Curveball
Result: Omar Ramirez hustles into second with a double to left. (EV: 98.3 mph, LA: 24.5°) Omar Ramirez drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 80.2 mph Curveball
  Foul: 96.7 mph Four-seam fastball
  In play: 94.6 mph Four-seam fastball
Result: Rex Power a stand-up double into shallow center. (EV: 99.4 mph, LA: 40.8°) Rex Power drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 79.0 mph Curveball
  Foul: 94.5 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Foul: 83.4 mph Changeup
  Called strike: 89.9 mph Slider
Result: Evan Reed watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 81.0 mph Changeup
  Swinging strike: 82.8 mph Changeup
  Foul: 79.1 mph Curveball
  Foul: 96.4 mph Four-seam fastball
  Ball: 88.4 mph Slider
  Foul: 94.6 mph Four-seam fastball
  In play: 96.9 mph Four-seam fastball
Result: Felix Washington a stand-up double into shallow left. (EV: 94.9 mph, LA: 36.4°) Felix Washington drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 95.7 mph Four-seam fastball
Result: Groundout (EV: 90.6 mph, LA: -3.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 92.3 mph Sinker
  Called strike: 85.8 mph Slider
  Called strike: 92.7 mph Sinker
  Ball: 90.9 mph Sinker
  Foul: 92.9 mph Sinker
  Foul: 84.5 mph Slider
  Foul: 78.4 mph Curveball
  Ball: 91.6 mph Sinker
  In play: 90.9 mph Sinker
Result: Leo Vance a base hit to left. (EV: 97.9 mph, LA: 20.5°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 80.4 mph Curveball
  Foul: 79.8 mph Curveball
  In play: 78.2 mph Curveball
Result: Field Error . (EV: 94.1 mph, LA: 9.5°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 78.2 mph Curveball
  Foul: 91.0 mph Sinker
  Foul: 78.8 mph Curveball
  In play: 80.5 mph Curveball
Result: Sam Decker lines one through the right side. (EV: 104.5 mph, LA: 5.2°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 79.7 mph Curveball
  Swinging strike: 78.0 mph Curveball
  Foul: 92.0 mph Sinker
  Called strike: 92.3 mph Sinker
Result: Jackson Riley caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Called strike: 85.9 mph Slider
  Ball: 80.8 mph Curveball
  Swinging strike: 91.6 mph Sinker
  In play: 80.2 mph Curveball
Result: Caleb Jones hits a sacrifice fly to right. (EV: 90.5 mph, LA: 23.6°) Caleb Jones drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 90.8 mph Sinker
  Ball: 91.5 mph Sinker
  Foul: 91.5 mph Sinker
  Ball: 91.0 mph Sinker
  Foul: 78.1 mph Curveball
  In play: 80.6 mph Curveball
Result: Flyout (EV: 70.2 mph, LA: 27.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 82.7 mph Changeup
  Foul: 96.1 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  Ball: 83.0 mph Changeup
  Foul: 96.5 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  In play: 95.7 mph Four-seam fastball
Result: Flyout (EV: 79.0 mph, LA: 32.7°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 87.9 mph Slider
Result: TJ Hawkins drives a base hit up the middle. (EV: 102.3 mph, LA: 0.6°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 88.2 mph Slider
  Ball: 88.0 mph Slider
  Ball: 89.1 mph Slider
  Ball: 96.9 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 97.0 mph Four-seam fastball
  In play: 81.1 mph Changeup
Result: Flyout (EV: 80.5 mph, LA: 21.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Swinging strike: 82.5 mph Changeup
  Ball: 96.4 mph Four-seam fastball
  Foul: 83.5 mph Changeup
  Foul: 94.9 mph Four-seam fastball
  Ball: 88.6 mph Slider
  Ball: 95.1 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 79.9 mph Curveball
  Swinging strike: 94.7 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  Ball: 88.9 mph Slider
  In play: 95.1 mph Four-seam fastball
Result: Rex Power a base knock into shallow center. (EV: 94.6 mph, LA: -16.6°) Rex Power drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  In play: 84.0 mph Changeup
Result: Flyout (EV: 77.4 mph, LA: 19.1°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  In play: 92.9 mph Sinker
Result: Flyout (EV: 98.9 mph, LA: 22.3°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Swinging strike: 90.9 mph Sinker
  In play: 90.0 mph Sinker
Result: Miles Corbin homers down the line. (EV: 108.9 mph, LA: 31.0°) Miles Corbin drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 79.1 mph Curveball
  Ball: 90.4 mph Sinker
  Foul: 80.8 mph Curveball
  In play: 84.6 mph Slider
Result: Flyout (EV: 88.5 mph, LA: 36.9°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  In play: 81.0 mph Curveball
Result: Leo Vance pops out in front of the plate. (EV: 63.7 mph, LA: -40.5°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 94.6 mph Four-seam fastball
  Called strike: 95.8 mph Four-seam fastball
  Swinging strike: 88.2 mph Slider
Result: Felix Washington a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Foul: 96.3 mph Four-seam fastball
  Swinging strike: 83.1 mph Changeup
  Foul: 95.5 mph Four-seam fastball
  In play: 89.9 mph Slider
Result: Groundout (EV: 87.2 mph, LA: 8.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  In play: 83.1 mph Changeup
Result: Wes Griffin a hard line drive to third. (EV: 92.7 mph, LA: 18.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Called strike: 90.3 mph Sinker
  In play: 90.1 mph Sinker
Result: Marcus Thorne a double high off the wall into shallow center. (EV: 100.5 mph, LA: 25.6°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 78.1 mph Curveball
  Foul: 90.1 mph Sinker
  In play: 92.7 mph Sinker
Result: Sam Decker singles to right. (EV: 107.5 mph, LA: 10.9°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 92.8 mph Sinker
  Swinging strike: 90.6 mph Sinker
  Ball: 92.1 mph Sinker
  In play: 80.1 mph Curveball
Result: Jackson Riley goes yard down the line. (EV: 107.2 mph, LA: 32.4°) Jackson Riley drives in 3.
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  In play: 91.3 mph Sinker
Result: Groundout (EV: 100.9 mph, LA: -6.8°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Foul: 90.3 mph Sinker
  Ball: 91.5 mph Sinker
  Ball: 91.4 mph Sinker
  Ball: 90.5 mph Sinker
  Foul: 91.9 mph Sinker
  Foul: 85.3 mph Slider
  Foul: 79.9 mph Curveball
  Called strike: 84.5 mph Slider
Result: Nate Diaz strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Foul: 80.2 mph Curveball
  In play: 90.4 mph Sinker
Result: Owen Chen singles to left. (EV: 96.6 mph, LA: 19.8°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Ball: 90.8 mph Sinker
  Ball: 90.0 mph Sinker
  Foul: 80.8 mph Curveball
  Foul: 78.6 mph Curveball
  Ball: 90.3 mph Sinker
  Swinging strike: 90.8 mph Sinker
Result: Miles Corbin strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Foul: 90.0 mph Slider
  Foul: 82.1 mph Changeup
  Foul: 96.8 mph Four-seam fastball
  In play: 94.8 mph Four-seam fastball
Result: TJ Hawkins rips a base hit to right. (EV: 97.9 mph, LA: 13.0°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Foul: 95.2 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Alex Chase a sacrifice bunt. (EV: 65.2 mph, LA: -33.9°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 78.8 mph Knuckle curve
  Foul: 78.9 mph Knuckle curve
  Foul: 79.1 mph Knuckle curve
  Foul: 79.4 mph Knuckle curve
  Foul: 79.8 mph Knuckle curve
  In play: 77.4 mph Knuckle curve
Result: Kevin Webb lays down a sacrifice bunt. (EV: 72.3 mph, LA: -39.9°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Foul: 79.5 mph Knuckle curve
  In play: 93.1 mph Four-seam fastball
Result: Omar Ramirez a base hit to right. (EV: 105.8 mph, LA: 19.8°) Omar Ramirez drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

  Swinging strike: 79.5 mph Knuckle curve
  Swinging strike: 79.6 mph Knuckle curve
  Foul: 80.0 mph Knuckle curve
  In play: 93.7 mph Four-seam fastball
Result: Flyout (EV: 99.3 mph, LA: 24.0°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Swinging strike: 91.7 mph Sinker
  Ball: 86.6 mph Slider
  Foul: 80.3 mph Curveball
  Foul: 84.8 mph Slider
  In play: 78.1 mph Curveball
Result: Grant Fisher a base knock to right. (EV: 100.7 mph, LA: 15.2°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

  Ball: 91.7 mph Sinker
  In play: 90.3 mph Sinker
Result: Flyout (EV: 86.5 mph, LA: 45.0°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  Foul: 92.7 mph Sinker
  Foul: 91.3 mph Sinker
  In play: 85.9 mph Slider
Result: Marcus Thorne a sacrifice bunt. (EV: 69.9 mph, LA: -32.7°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

  Ball: 91.9 mph Sinker
  Ball: 91.5 mph Sinker
  Foul: 90.8 mph Sinker
  In play: 85.1 mph Slider
Result: Sam Decker rips a base hit to right. (EV: 103.4 mph, LA: 13.2°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

  Foul: 85.8 mph Slider
  In play: 85.6 mph Slider
Result: Jackson Riley a base knock to right. (EV: 95.2 mph, LA: 16.3°) Jackson Riley drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Swinging strike: 86.5 mph Slider
  Ball: 87.6 mph Slider
  Ball: 91.2 mph Sinker
  Foul: 87.1 mph Slider
  Foul: 91.0 mph Sinker
  Ball: 86.9 mph Slider
  Foul: 91.1 mph Sinker
  Ball: 85.7 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Foul: 91.0 mph Sinker
  Swinging strike: 90.8 mph Sinker
  In play: 85.1 mph Slider
Result: Groundout (EV: 84.1 mph, LA: 4.1°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  In play: 77.4 mph Knuckle curve
Result: Flyout (EV: 98.7 mph, LA: 43.0°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Ball: 94.0 mph Four-seam fastball
  Ball: 93.9 mph Four-seam fastball
  Swinging strike: 79.3 mph Knuckle curve
  Called strike: 78.1 mph Knuckle curve
  Foul: 93.4 mph Four-seam fastball
  Swinging strike: 92.8 mph Four-seam fastball
Result: Felix Washington down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Swinging strike: 79.1 mph Knuckle curve
  Called strike: 77.6 mph Knuckle curve
  In play: 78.9 mph Knuckle curve
Result: Hank Barrett lines a clean single to left. (EV: 97.9 mph, LA: 16.7°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Called strike: 77.6 mph Knuckle curve
  Called strike: 93.5 mph Four-seam fastball
  Foul: 93.5 mph Four-seam fastball
  In play: 77.1 mph Knuckle curve
Result: Groundout (EV: 92.0 mph, LA: 2.0°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Foul: 91.4 mph Sinker
  In play: 91.0 mph Sinker
Result: Flyout (EV: 89.0 mph, LA: 31.7°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Ball: 87.7 mph Slider
  In play: 92.9 mph Sinker
Result: Flyout (EV: 79.4 mph, LA: 27.6°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Called strike: 90.3 mph Sinker
  Foul: 92.5 mph Sinker
  Ball: 91.4 mph Sinker
  Ball: 90.0 mph Sinker
  Foul: 92.5 mph Sinker
  Called strike: 92.3 mph Sinker
Result: Grant Fisher frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Foul: 93.4 mph Sinker
  Swinging strike: 87.0 mph Slider
  Foul: 91.5 mph Sinker
  Ball: 91.9 mph Sinker
  Ball: 91.5 mph Sinker
  Foul: 87.5 mph Slider
  In play: 91.3 mph Sinker
Result: TJ Hawkins a sharp single into shallow left. (EV: 107.4 mph, LA: -16.0°)
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Swinging strike: 91.2 mph Sinker
  Foul: 86.2 mph Slider
  Foul: 92.3 mph Sinker
  Foul: 93.4 mph Sinker
  Foul: 92.1 mph Sinker
  Foul: 86.8 mph Slider
  Foul: 91.9 mph Sinker
  In play: 86.6 mph Slider
Result: Alex Chase a sacrifice bunt. (EV: 74.0 mph, LA: -48.5°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Foul: 92.8 mph Sinker
  Foul: 93.1 mph Sinker
  Foul: 87.8 mph Slider
  Foul: 92.2 mph Sinker
  Foul: 93.6 mph Sinker
  In play: 93.9 mph Sinker
Result: Kevin Webb lays down a sacrifice bunt. (EV: 71.0 mph, LA: -29.6°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Foul: 93.1 mph Sinker
  Ball: 92.1 mph Sinker
  Called strike: 92.4 mph Sinker
  In play: 86.1 mph Slider
Result: Groundout (EV: 102.0 mph, LA: -2.7°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Foul: 91.9 mph Sinker
  Foul: 90.7 mph Sinker
  Called strike: 92.4 mph Sinker
Result: Leo Vance frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Ball: 95.3 mph Four-seam fastball
  In play: 95.1 mph Four-seam fastball
Result: Flyout (EV: 100.4 mph, LA: 23.4°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  In play: 93.4 mph Four-seam fastball
Result: Sam Decker a stand-up double into shallow right. (EV: 96.9 mph, LA: 29.2°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Foul: 94.1 mph Four-seam fastball
  In play: 93.9 mph Four-seam fastball
Result: Jackson Riley a base hit to right. (EV: 99.6 mph, LA: 18.9°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

  Ball: 94.8 mph Four-seam fastball
  In play: 80.7 mph Curveball
Result: Flyout (EV: 67.0 mph, LA: 30.7°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 87.7 mph Slider
  Ball: 87.1 mph Slider
  In play: 87.0 mph Slider
Result: Rex Power a long home run to deep right field. (EV: 107.5 mph, LA: 22.4°) Rex Power drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  Foul: 92.9 mph Sinker
  Ball: 93.6 mph Sinker
  Ball: 86.6 mph Slider
  Foul: 92.8 mph Sinker
  Ball: 87.9 mph Slider
  Called strike: 91.4 mph Sinker
Result: Evan Reed knew it was a strike.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  Ball: 91.7 mph Sinker
  Swinging strike: 93.2 mph Sinker
  Ball: 88.0 mph Slider
  Foul: 86.9 mph Slider
  Foul: 86.4 mph Slider
  Called strike: 87.2 mph Slider
Result: Felix Washington caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  Foul: 93.6 mph Sinker
  Ball: 92.8 mph Sinker
  In play: 92.6 mph Sinker
Result: Flyout (EV: 98.0 mph, LA: 23.5°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Ball: 95.3 mph Four-seam fastball
  Ball: 93.2 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Ball: 94.9 mph Four-seam fastball
  Called strike: 93.7 mph Four-seam fastball
  Called strike: 93.9 mph Four-seam fastball
Result: Nate Diaz frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  Swinging strike: 93.5 mph Four-seam fastball
  Foul: 81.5 mph Curveball
  Ball: 93.3 mph Four-seam fastball
  In play: 94.0 mph Four-seam fastball
Result: Owen Chen singles up the middle. (EV: 96.1 mph, LA: 4.4°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  Called strike: 79.8 mph Curveball
  Swinging strike: 93.6 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
  Swinging strike: 79.5 mph Curveball
Result: Miles Corbin is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  In play: 93.8 mph Four-seam fastball
Result: Groundout (EV: 95.9 mph, LA: 10.6°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 92.0 mph Sinker
  Foul: 93.4 mph Sinker
  Foul: 91.6 mph Sinker
  In play: 93.2 mph Sinker
Result: Flyout (EV: 89.1 mph, LA: 30.4°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6


--- Pitching Change for Bay Area Bombers: Victor Stone replaces Colin Miller ---

  Foul: 97.6 mph Four-seam fastball
  In play: 89.7 mph Slider
Result: TJ Hawkins lines a clean single into shallow right. (EV: 101.6 mph, LA: 42.1°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  Swinging strike: 91.9 mph Cutter
  In play: 91.8 mph Cutter
Result: Alex Chase pokes a single up the middle. (EV: 96.7 mph, LA: 6.7°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  In play: 90.2 mph Cutter
Result: Flyout (EV: 87.6 mph, LA: 33.1°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  Foul: 90.9 mph Cutter
  In play: 92.2 mph Cutter
Result: Omar Ramirez lines out to first. (EV: 88.4 mph, LA: 20.1°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Swinging strike: 81.0 mph Curveball
  Called strike: 94.2 mph Four-seam fastball
  In play: 81.2 mph Curveball
Result: Leo Vance lines out back to the mound. (EV: 92.3 mph, LA: 12.2°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  Called strike: 94.1 mph Four-seam fastball
  Ball: 93.1 mph Four-seam fastball
  Ball: 80.8 mph Curveball
  Ball: 93.5 mph Four-seam fastball
  In play: 94.6 mph Four-seam fastball
Result: Flyout (EV: 92.1 mph, LA: 31.1°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  In play: 93.8 mph Four-seam fastball
Result: Flyout (EV: 102.1 mph, LA: 31.1°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Ball: 96.1 mph Four-seam fastball
  Foul: 91.2 mph Cutter
  Ball: 91.5 mph Cutter
  Ball: 91.8 mph Cutter
  In play: 90.6 mph Cutter
Result: Rex Power doubles off the wall to center. (EV: 109.1 mph, LA: 19.2°)
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  In play: 91.8 mph Cutter
Result: Evan Reed a sacrifice bunt. (EV: 73.6 mph, LA: -29.2°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  Swinging strike: 92.7 mph Cutter
  Ball: 95.3 mph Four-seam fastball
  In play: 90.3 mph Slider
Result: Felix Washington a screaming liner to short. (EV: 88.9 mph, LA: 15.0°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

  Ball: 89.8 mph Slider
  Called strike: 95.4 mph Four-seam fastball
  Called strike: 88.4 mph Slider
  Foul: 92.2 mph Cutter
  Ball: 90.0 mph Cutter
  Foul: 90.7 mph Cutter
  Swinging strike: 95.1 mph Four-seam fastball
Result: Hank Barrett down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Called strike: 95.5 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Foul: 81.4 mph Curveball
  Foul: 79.1 mph Curveball
  In play: 95.4 mph Four-seam fastball
Result: Jackson Riley a solo shot down the line. (EV: 109.5 mph, LA: 26.5°) Jackson Riley drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 7, Pacific City Pilots: 6

==================== GAME OVER ====================

Final Score: Bay Area Bombers 7 - Pacific City Pilots 6

Bay Area Bombers win!