==================== GAME START ====================
Bay Area Bombers vs. Desert Scorpions
Venue: Cactus League Park
Weather: 62°F, Cool breeze
Umpires: HP: Chris Guccione, 1B: Chuck Thompson, 2B: Gus Morales, 3B: Paul Emmel
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Bay Area Bombers batting
  Foul: 80.5 mph Knuckle curve
  In play: 94.1 mph Four-seam fastball
Result: Flyout (EV: 91.6 mph, LA: 32.8°)
 | Outs: 1 | Score: Desert Scorpions: 0, Bay Area Bombers: 0

  Foul: 93.2 mph Four-seam fastball
  Foul: 86.0 mph Changeup
  Ball: 84.3 mph Changeup
  Swinging strike: 94.9 mph Four-seam fastball
Result: Marcus Thorne is set down swinging.
 | Outs: 2 | Score: Desert Scorpions: 0, Bay Area Bombers: 0

  Foul: 95.3 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Ball: 80.2 mph Knuckle curve
  Foul: 95.1 mph Four-seam fastball
  Ball: 93.3 mph Four-seam fastball
  Ball: 86.8 mph Changeup
  Foul: 88.5 mph Cutter
  Swinging strike: 86.9 mph Changeup
Result: Sam Decker down on strikes.
 | Outs: 3 | Score: Desert Scorpions: 0, Bay Area Bombers: 0

--------------------------------------------------
Bottom of Inning 1 | Desert Scorpions batting
  Called strike: 80.9 mph Curveball
  Ball: 94.2 mph Four-seam fastball
  Foul: 83.3 mph Changeup
  Ball: 81.0 mph Changeup
  Foul: 94.3 mph Four-seam fastball
  In play: 88.5 mph Slider
Result: Ketel Star a sharp single that drops in through the right side. (EV: 105.5 mph, LA: -5.8°)
 | Outs: 0 | Score: Desert Scorpions: 0, Bay Area Bombers: 0

  In play: 81.0 mph Curveball
Result: Groundout (EV: 86.6 mph, LA: 8.3°)
 | Outs: 1 | Score: Desert Scorpions: 0, Bay Area Bombers: 0

  Foul: 95.7 mph Four-seam fastball
  In play: 83.9 mph Changeup
Result: Flyout (EV: 93.8 mph, LA: 29.5°)
 | Outs: 2 | Score: Desert Scorpions: 0, Bay Area Bombers: 0

  Foul: 81.3 mph Changeup
  Ball: 88.1 mph Slider
  Foul: 96.6 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  In play: 96.3 mph Four-seam fastball
Result: Lourdes Gurriel drives a base hit up the middle. (EV: 106.0 mph, LA: -8.9°)
 | Outs: 2 | Score: Desert Scorpions: 0, Bay Area Bombers: 0

  Swinging strike: 94.3 mph Four-seam fastball
  Ball: 81.3 mph Changeup
  Foul: 89.1 mph Slider
  In play: 88.7 mph Slider
Result: Eugenio Suarez pokes a single to right. (EV: 97.4 mph, LA: 17.1°) Eugenio Suarez drives in 1.
 | Outs: 2 | Score: Desert Scorpions: 1, Bay Area Bombers: 0

  Called strike: 94.0 mph Four-seam fastball
  Foul: 95.3 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
  Foul: 96.7 mph Four-seam fastball
  Ball: 79.6 mph Curveball
  Foul: 94.9 mph Four-seam fastball
  Called strike: 96.7 mph Four-seam fastball
Result: Gabriel Moreno knew it was a strike.
 | Outs: 3 | Score: Desert Scorpions: 1, Bay Area Bombers: 0

--------------------------------------------------
Top of Inning 2 | Bay Area Bombers batting
  Swinging strike: 95.0 mph Four-seam fastball
  Called strike: 81.1 mph Knuckle curve
  In play: 93.2 mph Four-seam fastball
Result: Groundout (EV: 89.4 mph, LA: 6.8°)
 | Outs: 1 | Score: Desert Scorpions: 1, Bay Area Bombers: 0

  In play: 95.9 mph Four-seam fastball
Result: Groundout (EV: 83.3 mph, LA: -7.6°)
 | Outs: 2 | Score: Desert Scorpions: 1, Bay Area Bombers: 0

  Foul: 95.9 mph Four-seam fastball
  Foul: 93.3 mph Four-seam fastball
  In play: 93.8 mph Four-seam fastball
Result: Nate Diaz a base knock up the middle. (EV: 95.4 mph, LA: 9.1°)
 | Outs: 2 | Score: Desert Scorpions: 1, Bay Area Bombers: 0

  Ball: 88.4 mph Cutter
  Ball: 94.4 mph Four-seam fastball
  Foul: 96.0 mph Four-seam fastball
  In play: 80.9 mph Knuckle curve
Result: Owen Chen lines out to short. (EV: 94.0 mph, LA: 15.6°)
 | Outs: 3 | Score: Desert Scorpions: 1, Bay Area Bombers: 0

--------------------------------------------------
Bottom of Inning 2 | Desert Scorpions batting
  Foul: 81.1 mph Changeup
  Foul: 94.4 mph Four-seam fastball
  Swinging strike: 96.1 mph Four-seam fastball
Result: Joc Pederson strikes out swinging.
 | Outs: 1 | Score: Desert Scorpions: 1, Bay Area Bombers: 0

  Foul: 89.3 mph Slider
  Swinging strike: 95.1 mph Four-seam fastball
  Ball: 89.2 mph Slider
  Ball: 96.4 mph Four-seam fastball
  In play: 79.5 mph Curveball
Result: Groundout (EV: 81.4 mph, LA: 2.6°)
 | Outs: 2 | Score: Desert Scorpions: 1, Bay Area Bombers: 0

  Ball: 96.1 mph Four-seam fastball
  Ball: 89.4 mph Slider
  Called strike: 83.1 mph Changeup
  Foul: 89.4 mph Slider
  Ball: 96.2 mph Four-seam fastball
  Ball: 96.3 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Desert Scorpions: 1, Bay Area Bombers: 0

  In play: 87.1 mph Slider
Result: Ketel Star a double high off the wall into shallow right. (EV: 103.9 mph, LA: 35.3°)
 | Outs: 2 | Score: Desert Scorpions: 1, Bay Area Bombers: 0

  In play: 83.0 mph Changeup
Result: Corbin Carroll a base hit to center. (EV: 97.9 mph, LA: 20.9°) Corbin Carroll drives in 1.
 | Outs: 2 | Score: Desert Scorpions: 2, Bay Area Bombers: 0

  Foul: 89.6 mph Slider
  Called strike: 95.7 mph Four-seam fastball
  In play: None mph Action
  Foul: 94.6 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Christian Walk a solo shot fair. Christian Walk drives in 3.
 | Outs: 2 | Score: Desert Scorpions: 5, Bay Area Bombers: 0

  Foul: 88.7 mph Slider
  In play: 95.0 mph Four-seam fastball
Result: Lourdes Gurriel singles to left. (EV: 102.7 mph, LA: 14.4°)
 | Outs: 2 | Score: Desert Scorpions: 5, Bay Area Bombers: 0

  Ball: 82.3 mph Changeup
  Called strike: 89.7 mph Slider
  Called strike: 82.7 mph Changeup
  Ball: 89.4 mph Slider
  In play: 87.0 mph Slider
Result: Eugenio Suarez goes yard down the line. (EV: 108.3 mph, LA: 29.4°) Eugenio Suarez drives in 2.
 | Outs: 2 | Score: Desert Scorpions: 7, Bay Area Bombers: 0

  Called strike: 95.6 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  Ball: 95.9 mph Four-seam fastball
  Ball: 83.9 mph Changeup
  Foul: 96.1 mph Four-seam fastball
  In play: 96.5 mph Four-seam fastball
Result: Field Error . (EV: 101.5 mph, LA: -30.7°)
 | Outs: 2 | Score: Desert Scorpions: 7, Bay Area Bombers: 0

  Swinging strike: 95.6 mph Four-seam fastball
  In play: 95.0 mph Four-seam fastball
Result: Joc Pederson gets one to drop in to left. (EV: 99.1 mph, LA: 17.5°)
 | Outs: 2 | Score: Desert Scorpions: 7, Bay Area Bombers: 0

  Foul: 82.1 mph Changeup
  In play: 81.4 mph Changeup
Result: Flyout (EV: 71.2 mph, LA: 12.9°)
 | Outs: 3 | Score: Desert Scorpions: 7, Bay Area Bombers: 0

--------------------------------------------------
Top of Inning 3 | Bay Area Bombers batting
  In play: 81.3 mph Knuckle curve
Result: Miles Corbin lines a clean single into shallow right. (EV: 90.4 mph, LA: 42.8°)
 | Outs: 0 | Score: Desert Scorpions: 7, Bay Area Bombers: 0

  Ball: 81.3 mph Knuckle curve
  In play: 80.2 mph Knuckle curve
Result: Grant Fisher a base knock into shallow left. (EV: 93.9 mph, LA: 25.8°)
 | Outs: 0 | Score: Desert Scorpions: 7, Bay Area Bombers: 0

  Foul: 85.7 mph Changeup
  Foul: 93.3 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Foul: 86.7 mph Changeup
  Foul: 84.6 mph Changeup
  Foul: 80.1 mph Knuckle curve
  Foul: 89.0 mph Cutter
  In play: 89.3 mph Cutter
Result: Leo Vance a sacrifice bunt. (EV: 68.1 mph, LA: -30.6°)
 | Outs: 1 | Score: Desert Scorpions: 7, Bay Area Bombers: 0

  In play: 84.5 mph Changeup
Result: Marcus Thorne lines a clean single to right. (EV: 104.3 mph, LA: 16.4°) Marcus Thorne drives in 1.
 | Outs: 1 | Score: Desert Scorpions: 7, Bay Area Bombers: 1

  Ball: 80.2 mph Knuckle curve
  In play: 95.5 mph Four-seam fastball
Result: Sam Decker deposits one in the seats to deep right field. (EV: 104.4 mph, LA: 24.9°) Sam Decker drives in 3.
 | Outs: 1 | Score: Desert Scorpions: 7, Bay Area Bombers: 4

  In play: 94.6 mph Four-seam fastball
Result: Jackson Riley rips a base hit to right. (EV: 105.6 mph, LA: 12.3°)
 | Outs: 1 | Score: Desert Scorpions: 7, Bay Area Bombers: 4

  Swinging strike: 95.3 mph Four-seam fastball
  Called strike: 86.3 mph Changeup
  Foul: 84.7 mph Changeup
  Ball: 93.4 mph Four-seam fastball
  Swinging strike: 82.0 mph Knuckle curve
Result: Caleb Jones strikes out swinging.
 | Outs: 2 | Score: Desert Scorpions: 7, Bay Area Bombers: 4

  Foul: 86.3 mph Changeup
  Foul: 94.7 mph Four-seam fastball
  In play: 82.4 mph Knuckle curve
Result: Groundout (EV: 78.9 mph, LA: -9.0°)
 | Outs: 3 | Score: Desert Scorpions: 7, Bay Area Bombers: 4

--------------------------------------------------
Bottom of Inning 3 | Desert Scorpions batting
  Swinging strike: 95.3 mph Four-seam fastball
  Ball: 96.5 mph Four-seam fastball
  Foul: 83.4 mph Changeup
  In play: 82.0 mph Changeup
Result: Flyout (EV: 93.5 mph, LA: 26.1°)
 | Outs: 1 | Score: Desert Scorpions: 7, Bay Area Bombers: 4

  Foul: 83.2 mph Changeup
  Foul: 95.9 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Ball: 87.1 mph Slider
  Ball: 94.2 mph Four-seam fastball
  Called strike: 83.3 mph Changeup
Result: Ketel Star is rung up.
 | Outs: 2 | Score: Desert Scorpions: 7, Bay Area Bombers: 4

  Foul: 82.0 mph Changeup
  Foul: 96.4 mph Four-seam fastball
  Ball: 80.4 mph Curveball
  Foul: 80.2 mph Curveball
  Ball: 90.0 mph Slider
  Ball: 88.1 mph Slider
  Ball: 83.5 mph Changeup
Result: Walk
 | Outs: 2 | Score: Desert Scorpions: 7, Bay Area Bombers: 4


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Joe Gibson ---

  Called strike: 87.8 mph Slider
  In play: None mph Action
  In play: 92.5 mph Sinker
Result: Christian Walk pokes a single fair.
 | Outs: 2 | Score: Desert Scorpions: 7, Bay Area Bombers: 4

  Foul: 91.2 mph Sinker
  Ball: 93.4 mph Sinker
  Foul: 86.7 mph Slider
  Foul: 86.4 mph Slider
  Ball: 93.5 mph Sinker
  Ball: 91.3 mph Sinker
  In play: 87.8 mph Slider
Result: Lourdes Gurriel pops out to third. (EV: 101.6 mph, LA: 53.0°)
 | Outs: 3 | Score: Desert Scorpions: 7, Bay Area Bombers: 4

--------------------------------------------------
Top of Inning 4 | Bay Area Bombers batting
Result: Hit by Pitch.
 | Outs: 0 | Score: Desert Scorpions: 7, Bay Area Bombers: 4

  In play: 95.9 mph Four-seam fastball
Result: Groundout (EV: 84.0 mph, LA: 4.1°)
 | Outs: 1 | Score: Desert Scorpions: 7, Bay Area Bombers: 4

  Ball: 94.8 mph Four-seam fastball
  In play: 90.9 mph Cutter
Result: Grant Fisher hits one a mile in the air to deep left field. (EV: 106.5 mph, LA: 36.6°) Grant Fisher drives in 1.
 | Outs: 1 | Score: Desert Scorpions: 7, Bay Area Bombers: 5

  Ball: 89.7 mph Cutter
  Swinging strike: 86.1 mph Changeup
  In play: 94.6 mph Four-seam fastball
Result: Flyout (EV: 91.7 mph, LA: 27.6°)
 | Outs: 2 | Score: Desert Scorpions: 7, Bay Area Bombers: 5

  In play: 93.7 mph Four-seam fastball
Result: Flyout (EV: 79.8 mph, LA: 12.6°)
 | Outs: 3 | Score: Desert Scorpions: 7, Bay Area Bombers: 5

--------------------------------------------------
Bottom of Inning 4 | Desert Scorpions batting
  Swinging strike: 87.0 mph Slider
  Foul: 92.0 mph Sinker
  Ball: 92.1 mph Sinker
  Ball: 93.5 mph Sinker
  Ball: 86.8 mph Slider
  Called strike: 91.6 mph Sinker
Result: Eugenio Suarez strikes out looking.
 | Outs: 1 | Score: Desert Scorpions: 7, Bay Area Bombers: 5

  In play: 93.7 mph Sinker
Result: Gabriel Moreno lines a clean single through the right side. (EV: 94.3 mph, LA: 2.7°)
 | Outs: 1 | Score: Desert Scorpions: 7, Bay Area Bombers: 5

  Ball: 93.9 mph Sinker
  Foul: 92.9 mph Sinker
  Ball: 87.9 mph Slider
  Ball: 91.9 mph Sinker
  Swinging strike: 93.3 mph Sinker
  Ball: 87.9 mph Slider
Result: Walk
 | Outs: 1 | Score: Desert Scorpions: 7, Bay Area Bombers: 5

  Ball: 87.5 mph Slider
  Called strike: 92.5 mph Sinker
  Ball: 87.2 mph Slider
  Ball: 91.5 mph Sinker
  In play: 93.3 mph Sinker
Result: Flyout (EV: 79.4 mph, LA: 28.7°)
 | Outs: 2 | Score: Desert Scorpions: 7, Bay Area Bombers: 5

  Ball: 93.2 mph Sinker
  Ball: 93.6 mph Sinker
  Foul: 86.5 mph Slider
  Ball: 87.9 mph Slider
  Foul: 87.8 mph Slider
  Ball: 86.3 mph Slider
Result: Walk
 | Outs: 2 | Score: Desert Scorpions: 7, Bay Area Bombers: 5

  Foul: 86.8 mph Slider
  In play: 87.3 mph Slider
Result: Field Error Gabriel Moreno scores. (EV: 101.3 mph, LA: -5.8°)
 | Outs: 2 | Score: Desert Scorpions: 8, Bay Area Bombers: 5

  Foul: 86.2 mph Slider
  Ball: 87.9 mph Slider
  In play: 87.0 mph Slider
Result: Groundout (EV: 96.2 mph, LA: 8.7°)
 | Outs: 3 | Score: Desert Scorpions: 8, Bay Area Bombers: 5

--------------------------------------------------
Top of Inning 5 | Bay Area Bombers batting
  Foul: 84.7 mph Changeup
  In play: 95.5 mph Four-seam fastball
Result: Sam Decker pops out to first. (EV: 96.0 mph, LA: 47.6°)
 | Outs: 1 | Score: Desert Scorpions: 8, Bay Area Bombers: 5

  Foul: 94.7 mph Four-seam fastball
  In play: 95.9 mph Four-seam fastball
Result: Jackson Riley lines out to second. (EV: 88.2 mph, LA: 16.1°)
 | Outs: 2 | Score: Desert Scorpions: 8, Bay Area Bombers: 5

  Swinging strike: 93.2 mph Four-seam fastball
  Called strike: 95.4 mph Four-seam fastball
  Foul: 80.8 mph Knuckle curve
  In play: 96.0 mph Four-seam fastball
Result: Flyout (EV: 89.0 mph, LA: 22.4°)
 | Outs: 3 | Score: Desert Scorpions: 8, Bay Area Bombers: 5

--------------------------------------------------
Bottom of Inning 5 | Desert Scorpions batting
  Ball: 86.3 mph Slider
  Swinging strike: 92.4 mph Sinker
  Swinging strike: 86.0 mph Slider
  Swinging strike: 91.0 mph Sinker
Result: Christian Walk a big cut and a miss for strike three.
 | Outs: 1 | Score: Desert Scorpions: 8, Bay Area Bombers: 5

  Called strike: 92.9 mph Sinker
  Ball: 87.9 mph Slider
  Foul: 86.5 mph Slider
  Ball: 91.5 mph Sinker
  In play: 92.8 mph Sinker
Result: Lourdes Gurriel doubles off the wall into shallow right. (EV: 101.6 mph, LA: 26.7°)
 | Outs: 1 | Score: Desert Scorpions: 8, Bay Area Bombers: 5


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Colin Miller ---

  Swinging strike: 94.9 mph Four-seam fastball
  Swinging strike: 77.6 mph Knuckle curve
  Ball: 93.0 mph Four-seam fastball
  Foul: 93.4 mph Four-seam fastball
  Foul: 77.3 mph Knuckle curve
  Ball: 79.3 mph Knuckle curve
  Ball: 79.6 mph Knuckle curve
  Foul: 92.5 mph Four-seam fastball
  Foul: 77.8 mph Knuckle curve
  Swinging strike: 78.2 mph Knuckle curve
Result: Eugenio Suarez is set down swinging.
 | Outs: 2 | Score: Desert Scorpions: 8, Bay Area Bombers: 5

  Foul: 77.5 mph Knuckle curve
  Foul: 77.0 mph Knuckle curve
  In play: 78.7 mph Knuckle curve
Result: Gabriel Moreno pokes a single into shallow center. (EV: 93.1 mph, LA: 26.4°)
 | Outs: 2 | Score: Desert Scorpions: 8, Bay Area Bombers: 5

  Called strike: 78.0 mph Knuckle curve
  In play: None mph Action
  Called strike: 79.2 mph Knuckle curve
  In play: 93.3 mph Four-seam fastball
Result: Joc Pederson pokes a single fair. Joc Pederson drives in 1.
 | Outs: 2 | Score: Desert Scorpions: 9, Bay Area Bombers: 5

  In play: 77.8 mph Knuckle curve
Result: Geraldo Perdomo a hard line drive to first. (EV: 91.5 mph, LA: 13.6°)
 | Outs: 3 | Score: Desert Scorpions: 9, Bay Area Bombers: 5

--------------------------------------------------
Top of Inning 6 | Bay Area Bombers batting
  Foul: 80.3 mph Knuckle curve
  Foul: 82.7 mph Knuckle curve
  Foul: 93.8 mph Four-seam fastball
  Foul: 82.2 mph Knuckle curve
  Foul: 93.1 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Called strike: 95.2 mph Four-seam fastball
Result: Nate Diaz frozen on a pitch right down the middle.
 | Outs: 1 | Score: Desert Scorpions: 9, Bay Area Bombers: 5

  Foul: 95.7 mph Four-seam fastball
  Called strike: 95.1 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Called strike: 80.8 mph Knuckle curve
Result: Owen Chen frozen on a pitch right down the middle.
 | Outs: 2 | Score: Desert Scorpions: 9, Bay Area Bombers: 5

  Foul: 94.6 mph Four-seam fastball
  Foul: 80.4 mph Knuckle curve
  In play: 95.5 mph Four-seam fastball
Result: Miles Corbin lines a clean single to center. (EV: 92.3 mph, LA: 24.5°)
 | Outs: 2 | Score: Desert Scorpions: 9, Bay Area Bombers: 5

  Foul: 94.7 mph Four-seam fastball
  Swinging strike: 95.0 mph Four-seam fastball
  Foul: 88.4 mph Cutter
  In play: 93.1 mph Four-seam fastball
Result: Flyout (EV: 87.9 mph, LA: 33.7°)
 | Outs: 3 | Score: Desert Scorpions: 9, Bay Area Bombers: 5

--------------------------------------------------
Bottom of Inning 6 | Desert Scorpions batting
  Called strike: 94.2 mph Four-seam fastball
  Called strike: 94.5 mph Four-seam fastball
  Foul: 92.3 mph Four-seam fastball
  In play: 79.6 mph Knuckle curve
Result: Groundout (EV: 94.6 mph, LA: 9.9°)
 | Outs: 1 | Score: Desert Scorpions: 9, Bay Area Bombers: 5

  Ball: 79.8 mph Knuckle curve
  Foul: 77.4 mph Knuckle curve
  Called strike: 92.3 mph Four-seam fastball
  Foul: 79.3 mph Knuckle curve
  Ball: 93.9 mph Four-seam fastball
  Ball: 77.1 mph Knuckle curve
  In play: 77.8 mph Knuckle curve
Result: Ketel Star a high, majestic blast to deep center field. (EV: 105.0 mph, LA: 35.5°) Ketel Star drives in 1.
 | Outs: 1 | Score: Desert Scorpions: 10, Bay Area Bombers: 5


--- Pitching Change for Bay Area Bombers: Victor Stone replaces Adam Adams ---

  Foul: 89.6 mph Slider
  In play: 89.6 mph Slider
Result: Corbin Carroll lines one up the middle. (EV: 104.3 mph, LA: 4.7°)
 | Outs: 1 | Score: Desert Scorpions: 10, Bay Area Bombers: 5

  In play: 97.7 mph Four-seam fastball
Result: Christian Walk singles to right. (EV: 98.2 mph, LA: 12.8°)
 | Outs: 1 | Score: Desert Scorpions: 10, Bay Area Bombers: 5

  Foul: 95.2 mph Four-seam fastball
  In play: 97.1 mph Four-seam fastball
Result: Lourdes Gurriel hustles into second with a double into shallow right. (EV: 95.2 mph, LA: 37.0°) Lourdes Gurriel drives in 1.
 | Outs: 1 | Score: Desert Scorpions: 11, Bay Area Bombers: 5

  Swinging strike: 95.3 mph Four-seam fastball
  Foul: 90.1 mph Cutter
  In play: 91.2 mph Cutter
Result: Eugenio Suarez gets one to drop in through the right side. (EV: 95.1 mph, LA: 9.6°) Eugenio Suarez drives in 1.
 | Outs: 1 | Score: Desert Scorpions: 12, Bay Area Bombers: 5

  Foul: 96.2 mph Four-seam fastball
  Foul: 91.4 mph Cutter
  Called strike: 90.0 mph Slider
Result: Gabriel Moreno is rung up.
 | Outs: 2 | Score: Desert Scorpions: 12, Bay Area Bombers: 5

  Swinging strike: 97.7 mph Four-seam fastball
  Foul: 88.3 mph Slider
  Swinging strike: 92.4 mph Cutter
Result: Joc Pederson down on strikes.
 | Outs: 3 | Score: Desert Scorpions: 12, Bay Area Bombers: 5

--------------------------------------------------
Top of Inning 7 | Bay Area Bombers batting

--- Pitching Change for Desert Scorpions: Kevin Ginkel replaces Zac Gallen ---

  Swinging strike: 97.3 mph Four-seam fastball
  Foul: 87.5 mph Slider
  Ball: 95.5 mph Four-seam fastball
  In play: 95.4 mph Four-seam fastball
Result: Leo Vance lines out to first. (EV: 90.2 mph, LA: 17.9°)
 | Outs: 1 | Score: Desert Scorpions: 12, Bay Area Bombers: 5

  Called strike: 95.9 mph Four-seam fastball
  Swinging strike: 86.0 mph Slider
  Ball: 97.4 mph Four-seam fastball
  Foul: 85.4 mph Slider
  Foul: 87.9 mph Slider
  Foul: 87.2 mph Slider
  Foul: 96.5 mph Four-seam fastball
  Ball: 87.7 mph Slider
  Foul: 87.9 mph Slider
  Ball: 85.3 mph Slider
  Ball: 95.9 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Desert Scorpions: 12, Bay Area Bombers: 5

  Called strike: 87.9 mph Slider
  Ball: 95.2 mph Four-seam fastball
  Called strike: 85.4 mph Slider
  Foul: 86.9 mph Slider
  Foul: 96.9 mph Four-seam fastball
  Foul: 95.4 mph Four-seam fastball
  Swinging strike: 97.3 mph Four-seam fastball
Result: Sam Decker strikes out swinging.
 | Outs: 2 | Score: Desert Scorpions: 12, Bay Area Bombers: 5

  Foul: 86.6 mph Slider
  Foul: 85.8 mph Slider
  Ball: 95.8 mph Four-seam fastball
  Foul: 96.7 mph Four-seam fastball
  Called strike: 96.0 mph Four-seam fastball
Result: Jackson Riley strikes out looking.
 | Outs: 3 | Score: Desert Scorpions: 12, Bay Area Bombers: 5

--------------------------------------------------
Bottom of Inning 7 | Desert Scorpions batting
  Ball: 92.9 mph Cutter
  Foul: 90.3 mph Cutter
  In play: 96.8 mph Four-seam fastball
Result: Geraldo Perdomo sails one over the wall down the line. (EV: 109.7 mph, LA: 31.1°) Geraldo Perdomo drives in 1.
 | Outs: 0 | Score: Desert Scorpions: 13, Bay Area Bombers: 5

  Foul: 92.1 mph Cutter
  In play: 90.0 mph Cutter
Result: Groundout (EV: 89.5 mph, LA: 3.0°)
 | Outs: 1 | Score: Desert Scorpions: 13, Bay Area Bombers: 5

  In play: 97.6 mph Four-seam fastball
Result: Ketel Star one-hops the wall for a double into shallow center. (EV: 103.9 mph, LA: 31.8°)
 | Outs: 1 | Score: Desert Scorpions: 13, Bay Area Bombers: 5

  Ball: 95.1 mph Four-seam fastball
  In play: None mph Action
  In play: 91.8 mph Cutter
Result: Corbin Carroll pokes a single fair. Corbin Carroll drives in 1.
 | Outs: 1 | Score: Desert Scorpions: 14, Bay Area Bombers: 5

  Foul: 90.3 mph Cutter
  Ball: 88.4 mph Slider
  In play: None mph Action
  Ball: 91.6 mph Cutter
  Called strike: 97.1 mph Four-seam fastball
  Ball: 92.4 mph Cutter
  Foul: 90.2 mph Cutter
  Ball: 96.1 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Desert Scorpions: 14, Bay Area Bombers: 5

  In play: 97.2 mph Four-seam fastball
Result: Flyout (EV: 92.7 mph, LA: 27.7°)
 | Outs: 3 | Score: Desert Scorpions: 14, Bay Area Bombers: 5

--------------------------------------------------
Top of Inning 8 | Bay Area Bombers batting
  Swinging strike: 86.4 mph Slider
  Swinging strike: 86.4 mph Slider
  Ball: 86.0 mph Slider
  Swinging strike: 96.3 mph Four-seam fastball
Result: Caleb Jones swings through it for strike three.
 | Outs: 1 | Score: Desert Scorpions: 14, Bay Area Bombers: 5


--- Pitching Change for Desert Scorpions: Merrill Kelly replaces Kevin Ginkel ---

  In play: 86.3 mph Changeup
Result: Flyout (EV: 84.7 mph, LA: 27.8°)
 | Outs: 2 | Score: Desert Scorpions: 14, Bay Area Bombers: 5

  Swinging strike: 92.7 mph Four-seam fastball
  In play: 85.4 mph Changeup
Result: Groundout (EV: 88.8 mph, LA: -2.4°)
 | Outs: 3 | Score: Desert Scorpions: 14, Bay Area Bombers: 5

--------------------------------------------------
Bottom of Inning 8 | Desert Scorpions batting
  Ball: 88.9 mph Slider
  Swinging strike: 90.2 mph Cutter
  Ball: 90.8 mph Cutter
  Foul: 95.6 mph Four-seam fastball
  Called strike: 96.8 mph Four-seam fastball
Result: Eugenio Suarez strikes out looking.
 | Outs: 1 | Score: Desert Scorpions: 14, Bay Area Bombers: 5

  Ball: 95.7 mph Four-seam fastball
  Ball: 89.9 mph Slider
  Foul: 96.0 mph Four-seam fastball
  Foul: 90.6 mph Cutter
  In play: 92.4 mph Cutter
Result: Gabriel Moreno an infield fly to short. (EV: 86.4 mph, LA: 46.6°)
 | Outs: 2 | Score: Desert Scorpions: 14, Bay Area Bombers: 5

  Called strike: 97.7 mph Four-seam fastball
  Swinging strike: 90.1 mph Cutter
  In play: 97.1 mph Four-seam fastball
Result: Flyout (EV: 97.4 mph, LA: 26.3°)
 | Outs: 3 | Score: Desert Scorpions: 14, Bay Area Bombers: 5

--------------------------------------------------
Top of Inning 9 | Bay Area Bombers batting
  Ball: 93.1 mph Four-seam fastball
  Called strike: 80.9 mph Curveball
  Foul: 94.0 mph Four-seam fastball
  In play: 80.1 mph Curveball
Result: Flyout (EV: 88.9 mph, LA: 32.1°)
 | Outs: 1 | Score: Desert Scorpions: 14, Bay Area Bombers: 5

  Foul: 79.2 mph Curveball
  Foul: 84.8 mph Changeup
  Foul: 93.8 mph Four-seam fastball
  In play: 89.2 mph Cutter
Result: Grant Fisher a base hit to center. (EV: 104.5 mph, LA: 17.7°)
 | Outs: 1 | Score: Desert Scorpions: 14, Bay Area Bombers: 5

  Swinging strike: 89.3 mph Cutter
  In play: 85.6 mph Changeup
Result: Field Error . (EV: 60.4 mph, LA: -25.5°)
 | Outs: 1 | Score: Desert Scorpions: 14, Bay Area Bombers: 5

  Ball: 80.1 mph Curveball
  Ball: 91.5 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Foul: 80.8 mph Curveball
  Ball: 93.0 mph Four-seam fastball
  In play: 91.3 mph Four-seam fastball
Result: Marcus Thorne grounds into a double play. (EV: 95.3 mph, LA: -6.8°)
 | Outs: 3 | Score: Desert Scorpions: 14, Bay Area Bombers: 5

==================== GAME OVER ====================

Final Score: Desert Scorpions 14 - Bay Area Bombers 5

Desert Scorpions win!