==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Chuck Thompson, 1B: Gus Morales, 2B: Larry Phillips, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 80.4 mph Curveball
  Foul: 94.9 mph Four-seam fastball
  Foul: 82.6 mph Changeup
  Foul: 96.4 mph Four-seam fastball
  In play: 87.8 mph Slider
Result: Flyout (EV: 83.2 mph, LA: 26.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 96.0 mph Four-seam fastball
Result: Groundout (EV: 97.8 mph, LA: 6.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 96.4 mph Four-seam fastball
  Ball: 88.6 mph Slider
  Foul: 95.3 mph Four-seam fastball
  Called strike: 94.2 mph Four-seam fastball
Result: Omar Ramirez knew it was a strike.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 80.8 mph Curveball
  Ball: 92.8 mph Sinker
  Ball: 92.6 mph Sinker
  Ball: 80.6 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 78.1 mph Curveball
  Called strike: 80.6 mph Curveball
  Swinging strike: 84.6 mph Slider
  Ball: 80.7 mph Curveball
  Ball: 90.7 mph Sinker
  Swinging strike: 86.4 mph Slider
Result: Marcus Thorne a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 84.6 mph Slider
  Ball: 80.3 mph Curveball
  Ball: 84.4 mph Slider
  In play: 90.7 mph Sinker
Result: Flyout (EV: 91.7 mph, LA: 21.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 92.9 mph Sinker
  In play: 84.5 mph Slider
Result: Jackson Riley an infield fly to first. (EV: 92.1 mph, LA: 47.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 87.2 mph Slider
  Foul: 96.6 mph Four-seam fastball
  Ball: 96.4 mph Four-seam fastball
  Foul: 84.0 mph Changeup
  In play: 82.2 mph Changeup
Result: Rex Power one-hops the wall for a double into shallow center. (EV: 103.8 mph, LA: 36.0°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 83.1 mph Changeup
  Foul: 81.2 mph Changeup
  Called strike: 81.9 mph Changeup
  Called strike: 88.3 mph Slider
Result: Evan Reed watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 95.8 mph Four-seam fastball
  Swinging strike: 95.4 mph Four-seam fastball
  Ball: 89.0 mph Slider
  Swinging strike: 84.0 mph Changeup
Result: Felix Washington is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 88.5 mph Slider
  Swinging strike: 95.9 mph Four-seam fastball
  Foul: 96.1 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  Foul: 79.6 mph Curveball
  Called strike: 95.3 mph Four-seam fastball
Result: Hank Barrett frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 84.1 mph Slider
  Called strike: 92.1 mph Sinker
  Swinging strike: 92.6 mph Sinker
  Swinging strike: 91.6 mph Sinker
Result: Caleb Jones swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 80.2 mph Curveball
  In play: 79.5 mph Curveball
Result: Groundout (EV: 85.1 mph, LA: -1.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 79.3 mph Curveball
  Foul: 85.7 mph Slider
  Foul: 90.5 mph Sinker
  Foul: 79.0 mph Curveball
  In play: 91.9 mph Sinker
Result: Owen Chen a screaming liner to third. (EV: 94.1 mph, LA: 13.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 88.2 mph Slider
  Ball: 95.2 mph Four-seam fastball
  Called strike: 97.0 mph Four-seam fastball
  Ball: 89.0 mph Slider
  Ball: 96.8 mph Four-seam fastball
  Ball: 88.7 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 89.0 mph Slider
  Ball: 95.0 mph Four-seam fastball
  In play: None mph Action
  Foul: 87.5 mph Slider
  Swinging strike: 89.7 mph Slider
  Ball: 96.2 mph Four-seam fastball
  Called strike: 96.1 mph Four-seam fastball
Result: TJ Hawkins knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 87.8 mph Slider
  Foul: 88.8 mph Slider
  Called strike: 83.3 mph Changeup
Result: Alex Chase strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 85.0 mph Slider
  In play: 91.6 mph Sinker
Result: Miles Corbin an infield fly to first. (EV: 91.5 mph, LA: 50.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 85.5 mph Slider
Result: Groundout (EV: 85.5 mph, LA: 4.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 78.9 mph Curveball
Result: Flyout (EV: 92.8 mph, LA: 35.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Ball: 95.2 mph Four-seam fastball
  Swinging strike: 88.1 mph Slider
  Called strike: 78.0 mph Curveball
  Called strike: 80.3 mph Curveball
Result: Kevin Webb frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.0 mph Four-seam fastball
  Called strike: 95.2 mph Four-seam fastball
  Ball: 83.0 mph Changeup
  Foul: 95.4 mph Four-seam fastball
  Foul: 80.8 mph Curveball
  Foul: 96.5 mph Four-seam fastball
  Foul: 96.8 mph Four-seam fastball
  In play: 95.3 mph Four-seam fastball
Result: Omar Ramirez an infield fly to short. (EV: 92.1 mph, LA: 49.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 87.9 mph Slider
  Foul: 95.0 mph Four-seam fastball
  Foul: 97.0 mph Four-seam fastball
  In play: 82.5 mph Changeup
Result: Rex Power a long, lazy home run to deep left field. (EV: 112.2 mph, LA: 36.1°) Rex Power drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 82.3 mph Changeup
  Foul: 88.2 mph Slider
  Ball: 88.8 mph Slider
  Foul: 90.0 mph Slider
  Ball: 83.9 mph Changeup
  Ball: 89.1 mph Slider
  In play: 95.1 mph Four-seam fastball
Result: Flyout (EV: 93.4 mph, LA: 23.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 84.2 mph Slider
  Called strike: 92.9 mph Sinker
  In play: 91.2 mph Sinker
Result: Groundout (EV: 98.5 mph, LA: 1.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 80.0 mph Curveball
Result: Sam Decker a screaming liner to first. (EV: 94.7 mph, LA: 14.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 90.8 mph Sinker
  In play: 90.9 mph Sinker
Result: Groundout (EV: 87.1 mph, LA: 11.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Swinging strike: 89.8 mph Slider
  Ball: 82.6 mph Changeup
  In play: 96.0 mph Four-seam fastball
Result: Flyout (EV: 78.9 mph, LA: 28.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 89.4 mph Slider
  Foul: 89.8 mph Slider
  In play: 95.7 mph Four-seam fastball
Result: Hank Barrett a high pop up to first. (EV: 92.6 mph, LA: 53.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Result: Hit by Pitch.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 94.2 mph Four-seam fastball
  In play: 95.6 mph Four-seam fastball
Result: TJ Hawkins lined sharply into the outfield up the middle. (EV: 108.0 mph, LA: -0.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 96.0 mph Four-seam fastball
  Foul: 81.2 mph Changeup
  Called strike: 89.8 mph Slider
  Ball: 83.0 mph Changeup
  In play: 95.9 mph Four-seam fastball
Result: Groundout (EV: 88.7 mph, LA: 11.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Called strike: 91.6 mph Sinker
  Ball: 90.9 mph Sinker
  In play: 79.3 mph Curveball
Result: Groundout (EV: 72.7 mph, LA: 1.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 84.1 mph Slider
Result: Flyout (EV: 90.4 mph, LA: 23.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 91.3 mph Sinker
  Ball: 90.4 mph Sinker
  Swinging strike: 86.3 mph Slider
  In play: 84.4 mph Slider
Result: Owen Chen a rope to the outfield into shallow right. (EV: 107.1 mph, LA: -11.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 92.2 mph Sinker
Result: Miles Corbin lines out to first. (EV: 93.6 mph, LA: 20.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Ball: 94.2 mph Four-seam fastball
  Swinging strike: 94.5 mph Four-seam fastball
  Foul: 93.4 mph Four-seam fastball
  Foul: 93.0 mph Four-seam fastball
  Foul: 93.2 mph Four-seam fastball
  Swinging strike: 78.2 mph Knuckle curve
Result: Kevin Webb swings through it for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 92.0 mph Four-seam fastball
Result: Omar Ramirez one-hops the wall for a double into shallow right. (EV: 100.5 mph, LA: 26.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 93.8 mph Four-seam fastball
  In play: 79.6 mph Knuckle curve
Result: Rex Power deposits one in the seats to deep right field. (EV: 104.8 mph, LA: 21.4°) Rex Power drives in 2.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 92.4 mph Four-seam fastball
  Ball: 79.7 mph Knuckle curve
  Swinging strike: 93.3 mph Four-seam fastball
  In play: 94.4 mph Four-seam fastball
Result: Flyout (EV: 95.7 mph, LA: 31.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

Result: Hit by Pitch.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 77.4 mph Knuckle curve
  Foul: 92.2 mph Four-seam fastball
  Ball: 78.0 mph Knuckle curve
  Foul: 77.1 mph Knuckle curve
  Foul: 79.9 mph Knuckle curve
  In play: 94.9 mph Four-seam fastball
Result: Groundout (EV: 83.1 mph, LA: 16.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  In play: 84.9 mph Slider
Result: Flyout (EV: 97.6 mph, LA: 24.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 78.6 mph Curveball
  Swinging strike: 90.3 mph Sinker
  In play: 90.5 mph Sinker
Result: Groundout (EV: 94.4 mph, LA: 1.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 92.3 mph Sinker
  Ball: 91.3 mph Sinker
  Foul: 91.9 mph Sinker
  Ball: 84.2 mph Slider
  In play: 91.6 mph Sinker
Result: Marcus Thorne rips a base hit to left. (EV: 92.8 mph, LA: 21.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Called strike: 79.3 mph Curveball
  Ball: 90.4 mph Sinker
  Foul: 93.0 mph Sinker
  Foul: 78.6 mph Curveball
  Swinging strike: 90.3 mph Sinker
Result: Sam Decker strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Foul: 94.8 mph Four-seam fastball
  In play: 79.0 mph Knuckle curve
Result: Field Error . (EV: 82.1 mph, LA: 36.5°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 94.7 mph Four-seam fastball
Result: Flyout (EV: 82.5 mph, LA: 27.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  In play: 78.3 mph Knuckle curve
Result: Alex Chase a sacrifice bunt. (EV: 61.0 mph, LA: -26.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 94.1 mph Four-seam fastball
  In play: 77.9 mph Knuckle curve
Result: Kevin Webb hustles into second with a double into shallow center. (EV: 96.8 mph, LA: 33.3°) Kevin Webb drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 4

  Foul: 94.2 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  Ball: 77.8 mph Knuckle curve
  Ball: 93.8 mph Four-seam fastball
  In play: None mph Action
  In play: 77.1 mph Knuckle curve
Result: Omar Ramirez a base knock fair. Omar Ramirez drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Called strike: 91.7 mph Sinker
  Called strike: 86.8 mph Slider
  Ball: 92.9 mph Sinker
  Foul: 87.0 mph Slider
  Foul: 92.8 mph Sinker
  Ball: 87.0 mph Slider
  Ball: 86.6 mph Slider
  Foul: 86.2 mph Slider
  Foul: 87.4 mph Slider
  Called strike: 93.2 mph Sinker
Result: Rex Power knew it was a strike.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 91.7 mph Sinker
  Foul: 78.8 mph Curveball
  Foul: 90.7 mph Sinker
  Ball: 84.8 mph Slider
  Swinging strike: 86.3 mph Slider
Result: Jackson Riley strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Foul: 91.7 mph Sinker
  Ball: 78.3 mph Curveball
  In play: 90.3 mph Sinker
Result: Groundout (EV: 84.9 mph, LA: 18.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Ball: 91.2 mph Sinker
  Ball: 90.9 mph Sinker
  Foul: 78.7 mph Curveball
  Foul: 86.1 mph Slider
  Foul: 90.7 mph Sinker
  In play: 92.7 mph Sinker
Result: Nate Diaz a base hit into shallow right. (EV: 92.8 mph, LA: 29.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Ball: 95.9 mph Four-seam fastball
  In play: None mph Action
  In play: 95.3 mph Four-seam fastball
Result: Owen Chen a base knock fair.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  In play: 79.2 mph Curveball
Result: Flyout (EV: 91.0 mph, LA: 42.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 86.5 mph Slider
  Foul: 93.2 mph Sinker
  Foul: 91.2 mph Sinker
  Ball: 91.5 mph Sinker
  Foul: 86.1 mph Slider
  Foul: 92.9 mph Sinker
  Called strike: 87.5 mph Slider
Result: Evan Reed is rung up.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Ball: 86.6 mph Slider
  Foul: 91.3 mph Sinker
  Swinging strike: 86.9 mph Slider
  Ball: 87.6 mph Slider
  In play: 93.5 mph Sinker
Result: Flyout (EV: 88.0 mph, LA: 41.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Foul: 93.1 mph Sinker
  In play: 87.0 mph Slider
Result: Hank Barrett doubles off the wall to left. (EV: 107.6 mph, LA: 17.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Called strike: 91.0 mph Sinker
  Foul: 86.1 mph Slider
  Foul: 91.9 mph Sinker
  Foul: 87.4 mph Slider
  Ball: 92.3 mph Sinker
  Foul: 93.3 mph Sinker
  Ball: 86.7 mph Slider
  Called strike: 93.4 mph Sinker
Result: Wes Griffin strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Foul: 94.0 mph Four-seam fastball
  Foul: 93.8 mph Four-seam fastball
  In play: 80.8 mph Curveball
Result: Groundout (EV: 78.6 mph, LA: 7.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Foul: 95.7 mph Four-seam fastball
  Called strike: 94.4 mph Four-seam fastball
  Foul: 94.4 mph Four-seam fastball
  In play: 93.3 mph Four-seam fastball
Result: Flyout (EV: 78.9 mph, LA: 27.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Ball: 95.8 mph Four-seam fastball
  In play: 80.8 mph Curveball
Result: Marcus Thorne a screaming liner to first. (EV: 87.9 mph, LA: 17.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Ball: 86.7 mph Slider
  Ball: 92.3 mph Sinker
  Ball: 86.1 mph Slider
  Foul: 93.2 mph Sinker
  Ball: 93.2 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Foul: 86.0 mph Slider
  Foul: 92.4 mph Sinker
  Foul: 93.2 mph Sinker
  Ball: 93.6 mph Sinker
  Swinging strike: 87.6 mph Slider
Result: Alex Chase strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Foul: 91.6 mph Sinker
  In play: 93.2 mph Sinker
Result: Kevin Webb sacrifices. (EV: 68.1 mph, LA: -20.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5

  Called strike: 91.7 mph Sinker
  Called strike: 93.8 mph Sinker
  Ball: 92.8 mph Sinker
  Ball: 86.7 mph Slider
  Foul: 92.9 mph Sinker
  Foul: 86.7 mph Slider
  Ball: 87.7 mph Slider
  Ball: 87.0 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 5


--- Pitching Change for Bay Area Bombers: Victor Stone replaces Colin Miller ---

  Foul: 88.8 mph Slider
  In play: 96.3 mph Four-seam fastball
Result: Rex Power sails one over the wall down the line. (EV: 109.7 mph, LA: 23.4°) Rex Power drives in 3.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 8

  Swinging strike: 92.8 mph Cutter
  Foul: 90.5 mph Cutter
  Foul: 90.5 mph Cutter
  Foul: 97.8 mph Four-seam fastball
  Called strike: 91.9 mph Cutter
Result: Evan Reed knew it was a strike.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 8

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Ball: 95.1 mph Four-seam fastball
  Ball: 79.5 mph Curveball
  In play: 94.9 mph Four-seam fastball
Result: Sam Decker a base hit to right. (EV: 105.6 mph, LA: 11.2°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 8

  Foul: 94.1 mph Four-seam fastball
  Ball: 93.9 mph Four-seam fastball
  Ball: 79.6 mph Curveball
  Called strike: 95.2 mph Four-seam fastball
  Called strike: 80.7 mph Curveball
Result: Jackson Riley watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 8

  Foul: 80.7 mph Curveball
  Foul: 95.7 mph Four-seam fastball
  In play: 95.2 mph Four-seam fastball
Result: Caleb Jones reaches on a forceout. (EV: 93.1 mph, LA: -3.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 8

  Foul: 94.0 mph Four-seam fastball
  Called strike: 80.7 mph Curveball
  In play: 94.3 mph Four-seam fastball
Result: Flyout (EV: 87.1 mph, LA: 28.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 8

==================== GAME OVER ====================

Final Score: Bay Area Bombers 0 - Pacific City Pilots 8

Pacific City Pilots win!