==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Stan Friedman, 2B: Frank Rizzo, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Called Strike: 78.1 mph curveball (2845 rpm). Loc: (px -0.84, pz 2.82)
  Swinging Strike: 87.6 mph slider (2467 rpm). Loc: (px 0.42, pz 2.61)
Result: Alex Chase grounds out to 1B. (EV: 75.4 mph, LA: -2.4°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb singles. (EV: 90.3 mph, LA: 7.4°)
 | Outs: 1 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 87.8 mph slider (2639 rpm). Loc: (px 0.32, pz 2.64)
  Foul: 94.4 mph four-seam fastball (2264 rpm). Loc: (px -0.15, pz 2.89)
Result: Omar Ramirez singles. (EV: 103.4 mph, LA: 13.7°) (Kevin Webb to 2B)
 | Outs: 1 | Bases: 2B: Kevin Webb, 1B: Omar Ramirez | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging Strike: 96.9 mph four-seam fastball (2386 rpm). Loc: (px -0.23, pz 2.50)
  Swinging Strike: 80.4 mph curveball. Loc: (px -0.78, pz 2.48)
  Foul: 89.7 mph slider. Loc: (px 0.25, pz 4.04)
Result: Rex Power doubles off the wall. (EV: 112.2 mph, LA: 22.9°) Rex Power drives in 1. (Kevin Webb scores; Omar Ramirez to 3B)
 | Outs: 1 | Bases: 3B: Omar Ramirez, 2B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
Result: Evan Reed flies out to LF. (EV: 92.1 mph, LA: 25.9°)
 | Outs: 2 | Bases: 3B: Omar Ramirez, 2B: Rex Power | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging Strike: 96.2 mph four-seam fastball (2438 rpm). Loc: (px -0.02, pz 1.78)
  Ball: 94.3 mph four-seam fastball (2336 rpm). Loc: (px -1.04, pz 1.28)
Result: Felix Washington grounds out to P. (EV: 92.0 mph, LA: 3.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Swinging Strike: 90.4 mph sinker (2125 rpm). Loc: (px 0.55, pz 2.80)
  Swinging Strike: 90.8 mph sinker (2091 rpm). Loc: (px 0.41, pz 1.79)
Result: Leo Vance grounds out to SS. (EV: 94.0 mph, LA: -5.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Foul: 86.9 mph slider. Loc: (px -0.01, pz 1.90)
  Foul: 91.1 mph sinker (2061 rpm). Loc: (px 0.22, pz 1.65)
  Ball: 92.6 mph sinker (2043 rpm). Loc: (px 1.19, pz 3.07)
  Swinging Strike: 90.8 mph sinker (2165 rpm). Loc: (px 0.44, pz 1.99)
Result: Marcus Thorne strikes out swinging.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Foul: 90.3 mph sinker (1952 rpm). Loc: (px -0.68, pz 3.20)
Result: Sam Decker grounds out to 3B. (EV: 86.6 mph, LA: -12.2°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Foul: 79.0 mph curveball (2777 rpm). Loc: (px 0.61, pz 3.19)
  Called Strike: 94.2 mph four-seam fastball (2204 rpm). Loc: (px -0.04, pz 2.33)
  Ball: 94.1 mph four-seam fastball (2207 rpm). Loc: (px 0.63, pz 2.74)
Result: Hank Barrett grounds out to 3B. (EV: 82.3 mph, LA: -18.1°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
Result: Wes Griffin flies out to CF. (EV: 89.1 mph, LA: 37.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  Foul: 95.9 mph four-seam fastball (2478 rpm). Loc: (px 0.62, pz 2.19)
  Ball: 95.0 mph four-seam fastball (2362 rpm). Loc: (px 0.61, pz 0.87)
  Ball: 82.0 mph changeup (1861 rpm). Loc: (px -1.38, pz 1.17)
  Foul: 87.4 mph slider (2543 rpm). Loc: (px 0.67, pz 1.94)
  Foul: 81.1 mph changeup (1672 rpm). Loc: (px -0.43, pz 1.53)
Result: TJ Hawkins flies out to 1B. (EV: 98.3 mph, LA: 30.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Swinging Strike: 91.4 mph sinker (2130 rpm). Loc: (px 0.33, pz 2.47)
  Ball: 91.7 mph sinker (2015 rpm). Loc: (px -0.53, pz 4.22)
  Swinging Strike: 85.5 mph slider (2440 rpm). Loc: (px 0.30, pz 2.68)
Result: Jackson Riley homers. (EV: 115.2 mph, LA: 26.3°) Jackson Riley drives in 1. (Jackson Riley scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Foul: 84.5 mph slider (2642 rpm). Loc: (px 0.38, pz 2.28)
Result: Caleb Jones singles. (EV: 108.7 mph, LA: 17.5°)
 | Outs: 0 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 79.9 mph curveball (2742 rpm). Loc: (px -0.48, pz 0.94)
  Ball: 91.4 mph sinker (2111 rpm). Loc: (px 1.23, pz 2.80)
  Ball: 80.7 mph curveball (2938 rpm). Loc: (px -0.32, pz 2.81)
  Called Strike: 78.9 mph curveball (2799 rpm). Loc: (px 0.31, pz 3.10)
  Foul: 91.1 mph sinker (2129 rpm). Loc: (px -0.76, pz 2.53)
  Ball: 90.6 mph sinker (2191 rpm). Loc: (px 1.19, pz 1.66)
Result: Walk (Caleb Jones to 2B)
 | Outs: 0 | Bases: 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen flies out to RF. (EV: 103.4 mph, LA: 43.9°)
 | Outs: 1 | Bases: 2B: Caleb Jones, 1B: Nate Diaz | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Ball: 80.7 mph curveball (2841 rpm). Loc: (px 1.36, pz 0.75)
Result: Miles Corbin singles. (EV: 82.9 mph, LA: -8.0°) (Caleb Jones to 3B; Nate Diaz to 2B)
 | Outs: 1 | Bases: 3B: Caleb Jones, 2B: Nate Diaz, 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Grant Fisher (LF, R)
  Foul: 90.9 mph sinker (2005 rpm). Loc: (px -0.55, pz 2.22)
  Swinging Strike: 90.5 mph sinker (2125 rpm). Loc: (px -0.45, pz 1.68)
  Swinging Strike: 91.8 mph sinker (2071 rpm). Loc: (px -0.16, pz 2.17)
Result: Grant Fisher strikes out swinging.
 | Outs: 2 | Bases: 3B: Caleb Jones, 2B: Nate Diaz, 1B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 1

Now batting: Leo Vance (CF, L)
  Ball: 80.4 mph curveball (2800 rpm). Loc: (px -1.37, pz 4.27)
  Ball: 92.5 mph sinker (2027 rpm). Loc: (px 0.70, pz 1.72)
Result: Leo Vance singles. (EV: 89.9 mph, LA: -2.8°) Leo Vance drives in 1. (Caleb Jones scores; Nate Diaz to 3B; Miles Corbin to 2B)
 | Outs: 2 | Bases: 3B: Nate Diaz, 2B: Miles Corbin, 1B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 1

Now batting: Marcus Thorne (RF, L)
  Ball: 85.0 mph slider (2557 rpm). Loc: (px 1.47, pz 1.81)
Result: E3 on ground ball to 1B; Nate Diaz scores; Miles Corbin to 3B; Leo Vance to 2B; Marcus Thorne to 1B.
 | Outs: 2 | Bases: 3B: Miles Corbin, 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Sam Decker (C, R)
  Foul: 80.5 mph curveball (2866 rpm). Loc: (px -0.40, pz 3.11)
Result: Sam Decker flies out to LF. (EV: 103.7 mph, LA: 31.0°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
Result: Alex Chase grounds out to 1B. (EV: 90.2 mph, LA: -7.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 89.9 mph slider (2553 rpm). Loc: (px 0.65, pz 3.12)
  Ball: 96.0 mph four-seam fastball (2427 rpm). Loc: (px 0.72, pz 4.08)
  Called Strike: 96.4 mph four-seam fastball (2307 rpm). Loc: (px -0.06, pz 1.73)
  Ball: 96.2 mph four-seam fastball (2309 rpm). Loc: (px -1.18, pz 2.01)
  Called Strike: 81.7 mph changeup. Loc: (px -0.24, pz 2.61)
Result: Kevin Webb strikes out looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 94.6 mph four-seam fastball (2530 rpm). Loc: (px 0.76, pz 1.75)
Result: Omar Ramirez flies out to CF. (EV: 96.5 mph, LA: 30.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 86.3 mph slider (2529 rpm). Loc: (px -0.05, pz 2.17)
  Swinging Strike: 80.6 mph curveball (2918 rpm). Loc: (px 0.11, pz 3.15)
Result: Jackson Riley singles. (EV: 92.0 mph, LA: 8.9°)
 | Outs: 0 | Bases: 1B: Jackson Riley | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Caleb Jones (SS, R)
  Ball: 86.2 mph slider (2483 rpm). Loc: (px -1.21, pz 4.16)
  Foul: 79.6 mph curveball (2844 rpm). Loc: (px -0.59, pz 1.69)
  Called Strike: 92.7 mph sinker (1952 rpm). Loc: (px 0.37, pz 2.66)
  Ball: 92.3 mph sinker (2002 rpm). Loc: (px -1.48, pz 3.97)
Result: Caleb Jones doubles off the wall. (EV: 103.4 mph, LA: 31.2°) (Jackson Riley to 3B)
 | Outs: 0 | Bases: 3B: Jackson Riley, 2B: Caleb Jones | Score: Bay Area Bombers: 3, Pacific City Pilots: 1

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 90.9 mph sinker (1952 rpm). Loc: (px 0.03, pz 3.43)
  Ball: 91.9 mph sinker. Loc: (px 0.58, pz 2.54)
Result: Nate Diaz grounds out to 2B. (EV: 80.1 mph, LA: -8.0°) Nate Diaz drives in 1.
 | Outs: 1 | Bases: 3B: Caleb Jones | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Owen Chen 'Big Duck' (1B, L)
  Called Strike: 79.8 mph curveball (2983 rpm). Loc: (px -0.83, pz 1.68)
  Foul: 84.2 mph slider (2619 rpm). Loc: (px -0.39, pz 2.34)
  Swinging Strike: 90.1 mph sinker (2086 rpm). Loc: (px 0.33, pz 1.64)
Result: Owen Chen strikes out swinging.
 | Outs: 2 | Bases: 3B: Caleb Jones | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Miles Corbin (3B, S)
  Ball: 92.4 mph sinker (2128 rpm). Loc: (px 0.15, pz 1.35)
  Called Strike: 91.6 mph sinker (2001 rpm). Loc: (px 0.75, pz 2.12)
  Ball: 86.3 mph slider. Loc: (px -0.96, pz 1.85)
  Ball: 86.8 mph slider (2519 rpm). Loc: (px 0.33, pz 2.99)
Result: Miles Corbin flies out to CF. (EV: 104.6 mph, LA: 30.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power lines a single. (EV: 108.3 mph, LA: 9.9°)
 | Outs: 0 | Bases: 1B: Rex Power | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Evan Reed (LF, L)
Result: Evan Reed singles. (EV: 96.8 mph, LA: 15.5°) (Rex Power to 2B)
 | Outs: 0 | Bases: 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 80.8 mph curveball (2661 rpm). Loc: (px 0.22, pz 1.93)
  Ball: 96.7 mph four-seam fastball (2386 rpm). Loc: (px -0.17, pz 0.57)
  Ball: 95.9 mph four-seam fastball (2513 rpm). Loc: (px -0.27, pz 4.21)
  Swinging Strike: 96.0 mph four-seam fastball (2403 rpm). Loc: (px -0.32, pz 1.73)
Result: Felix Washington flies out to LF. (EV: 91.6 mph, LA: 27.7°)
 | Outs: 1 | Bases: 2B: Rex Power, 1B: Evan Reed | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Hank Barrett (C, R)
  Ball: 89.0 mph slider (2402 rpm). Loc: (px -1.32, pz 2.32)
  Swinging Strike: 94.8 mph four-seam fastball (2526 rpm). Loc: (px -0.80, pz 1.11)
  Called Strike: 95.5 mph four-seam fastball (2516 rpm). Loc: (px -0.04, pz 3.08)
  Foul: 96.2 mph four-seam fastball (2269 rpm). Loc: (px 0.54, pz 3.12)
Result: Hank Barrett grounds out to 1B. (EV: 91.8 mph, LA: -14.7°)
 | Outs: 2 | Bases: 3B: Rex Power, 2B: Evan Reed | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

Now batting: Wes Griffin (SS, S)
  Ball: 95.6 mph four-seam fastball (2291 rpm). Loc: (px 0.07, pz 3.27)
  Foul: 96.8 mph four-seam fastball (2390 rpm). Loc: (px 0.02, pz 2.50)
  Ball: 94.1 mph four-seam fastball (2210 rpm). Loc: (px -1.09, pz 4.02)
Result: Wes Griffin singles. (EV: 97.9 mph, LA: 0.4°) Wes Griffin drives in 1. (Rex Power scores; Evan Reed to 3B)
 | Outs: 2 | Bases: 3B: Evan Reed, 1B: Wes Griffin | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: TJ Hawkins (RF, R)
Result: Hit by Pitch
 | Outs: 2 | Bases: 3B: Evan Reed, 1B: Wes Griffin | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Ball: 83.8 mph changeup (1851 rpm). Loc: (px -0.49, pz 4.23)
Result: Alex Chase grounds out to 2B. (EV: 72.7 mph, LA: -18.3°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Foul: 90.1 mph sinker (2075 rpm). Loc: (px -0.70, pz 1.52)
  Swinging Strike: 90.5 mph sinker (2032 rpm). Loc: (px 0.08, pz 2.60)
  Ball: 91.0 mph sinker (2056 rpm). Loc: (px 1.19, pz 4.19)
Result: Grant Fisher doubles off the wall. (EV: 114.4 mph, LA: 32.9°)
 | Outs: 0 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Swinging Strike: 78.1 mph curveball (2808 rpm). Loc: (px -0.96, pz 1.95)
  Called Strike: 90.1 mph sinker (2022 rpm). Loc: (px 0.60, pz 2.47)
Result: Leo Vance grounds out to 2B. (EV: 78.7 mph, LA: -9.5°)
 | Outs: 1 | Bases: 3B: Grant Fisher | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Foul: 79.6 mph curveball (2743 rpm). Loc: (px 0.09, pz 2.80)
  Foul: 91.7 mph sinker (1952 rpm). Loc: (px 0.27, pz 2.25)
Result: Marcus Thorne homers. (EV: 106.9 mph, LA: 33.8°) Marcus Thorne drives in 2. (Grant Fisher scores; Marcus Thorne scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Sam Decker (C, R)
  Called Strike: 91.1 mph sinker (2077 rpm). Loc: (px -0.29, pz 3.25)
Result: Sam Decker grounds out to 2B. (EV: 83.0 mph, LA: -18.4°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 79.4 mph curveball (2881 rpm). Loc: (px -1.08, pz 2.22)
  Ball: 92.0 mph sinker (1964 rpm). Loc: (px -1.50, pz 2.44)
Result: Jackson Riley grounds out to 3B. (EV: 89.4 mph, LA: -9.7°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb flies out to SS. (EV: 91.7 mph, LA: 30.8°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
Result: Omar Ramirez homers. (EV: 111.1 mph, LA: 31.1°) Omar Ramirez drives in 1. (Omar Ramirez scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power flies out to CF. (EV: 99.6 mph, LA: 43.5°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
Result: Evan Reed doubles off the wall. (EV: 108.2 mph, LA: 22.3°)
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging Strike: 82.7 mph changeup (1654 rpm). Loc: (px 0.79, pz 2.58)
Result: Felix Washington flies out to RF. (EV: 85.4 mph, LA: 31.6°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Ball: 90.9 mph sinker (2166 rpm). Loc: (px 1.19, pz 1.99)
Result: Caleb Jones grounds out to 3B. (EV: 88.2 mph, LA: -12.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Nate Diaz 'Kid' (2B, R)
Result: Nate Diaz flies out to CF. (EV: 96.6 mph, LA: 37.3°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Owen Chen 'Big Duck' (1B, L)
Result: Owen Chen flies out to LF. (EV: 99.6 mph, LA: 36.7°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Foul: 83.8 mph changeup (1634 rpm). Loc: (px -0.69, pz 2.29)
  Ball: 79.8 mph curveball (2890 rpm). Loc: (px 0.62, pz 3.45)
  Foul: 96.4 mph four-seam fastball. Loc: (px -1.05, pz 3.33)
  Ball: 95.8 mph four-seam fastball (2302 rpm). Loc: (px 1.43, pz 2.78)
  Swinging Strike: 88.6 mph slider (2442 rpm). Loc: (px -0.60, pz 3.49)
Result: Hank Barrett strikes out swinging.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Wes Griffin (SS, S)
  Ball: 82.4 mph changeup (1840 rpm). Loc: (px -1.19, pz 3.69)
  Foul: 95.0 mph four-seam fastball (2472 rpm). Loc: (px 0.63, pz 2.11)
  Foul: 95.5 mph four-seam fastball (2403 rpm). Loc: (px -0.64, pz 3.02)
  Ball: 89.4 mph slider (2653 rpm). Loc: (px 0.19, pz 3.88)
Result: Wes Griffin singles. (EV: 87.9 mph, LA: 7.6°)
 | Outs: 1 | Bases: 1B: Wes Griffin | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins grounds out to 2B. (EV: 88.0 mph, LA: -6.8°)
 | Outs: 2 | Bases: 2B: Wes Griffin | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Alex Chase (2B, R)
  Foul: 95.2 mph four-seam fastball (2469 rpm). Loc: (px 0.32, pz 2.19)
  Ball: 96.1 mph four-seam fastball. Loc: (px 1.12, pz 1.35)
  Ball: 95.8 mph four-seam fastball (2458 rpm). Loc: (px -0.23, pz 4.02)
  Foul: 96.1 mph four-seam fastball. Loc: (px 0.61, pz 2.59)
  Called Strike: 89.3 mph slider (2475 rpm). Loc: (px 0.01, pz 1.62)
Result: Alex Chase strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
Result: Miles Corbin grounds a single. (EV: 95.6 mph, LA: -1.2°)
 | Outs: 0 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Grant Fisher (LF, R)
  Foul: 79.1 mph curveball (2679 rpm). Loc: (px 0.42, pz 2.10)
  Called Strike: 95.0 mph four-seam fastball (2218 rpm). Loc: (px 0.64, pz 2.84)
  Swinging Strike: 93.1 mph four-seam fastball (2390 rpm). Loc: (px -0.11, pz 3.46)
Result: Grant Fisher strikes out swinging.
 | Outs: 1 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Leo Vance (CF, L)
  Foul: 93.8 mph four-seam fastball (2379 rpm). Loc: (px -0.71, pz 1.95)
  Foul: 79.8 mph curveball (2562 rpm). Loc: (px -0.04, pz 1.71)
Result: Leo Vance flies out to 1B. (EV: 98.7 mph, LA: 38.5°)
 | Outs: 2 | Bases: 1B: Miles Corbin | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne doubles. (Miles Corbin to 3B)
 | Outs: 2 | Bases: 3B: Miles Corbin, 2B: Marcus Thorne | Score: Bay Area Bombers: 6, Pacific City Pilots: 3

Now batting: Sam Decker (C, R)
  Ball: 93.4 mph four-seam fastball (2331 rpm). Loc: (px -1.25, pz 3.67)
  Foul: 80.6 mph curveball (2544 rpm). Loc: (px -0.02, pz 2.32)
Result: Sam Decker homers. (EV: 114.0 mph, LA: 31.0°) Sam Decker drives in 3. (Marcus Thorne scores; Miles Corbin scores; Sam Decker scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 9, Pacific City Pilots: 3

Now batting: Jackson Riley 'Jax' (DH, R)
Result: Jackson Riley homers (fly ball). (EV: 107.2 mph, LA: 35.4°) Jackson Riley drives in 1. (Jackson Riley scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 10, Pacific City Pilots: 3

Now batting: Caleb Jones (SS, R)
  Swinging Strike: 93.7 mph four-seam fastball (2353 rpm). Loc: (px 0.85, pz 1.78)
  Swinging Strike: 95.8 mph four-seam fastball (2281 rpm). Loc: (px 0.79, pz 3.20)
  Ball: 95.1 mph four-seam fastball (2432 rpm). Loc: (px 1.28, pz 0.62)
  Foul: 93.9 mph four-seam fastball (2223 rpm). Loc: (px 0.37, pz 3.39)
  Swinging Strike: 95.9 mph four-seam fastball (2207 rpm). Loc: (px -0.83, pz 2.50)
Result: Caleb Jones strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 81.4 mph changeup (1755 rpm). Loc: (px 0.28, pz 3.08)
  Called Strike: 96.1 mph four-seam fastball (2379 rpm). Loc: (px -0.10, pz 3.39)
  Ball: 81.0 mph curveball (2617 rpm). Loc: (px 1.14, pz 2.55)
Result: Kevin Webb singles. (EV: 109.5 mph, LA: 11.9°)
 | Outs: 0 | Bases: 1B: Kevin Webb | Score: Bay Area Bombers: 10, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 92.0 mph four-seam fastball (2505 rpm). Loc: (px -0.59, pz 1.47)
  Ball: 93.8 mph four-seam fastball (2438 rpm). Loc: (px 0.28, pz 1.74)
Result: Omar Ramirez doubles off the wall. (EV: 103.9 mph, LA: 31.9°) (Kevin Webb to 3B)
 | Outs: 0 | Bases: 3B: Kevin Webb, 2B: Omar Ramirez | Score: Bay Area Bombers: 10, Pacific City Pilots: 3

Now batting: Rex Power 'Buzz' (DH, R)
Result: Rex Power flies out to LF. (EV: 87.1 mph, LA: 26.3°)
 | Outs: 1 | Bases: 3B: Kevin Webb, 2B: Omar Ramirez | Score: Bay Area Bombers: 10, Pacific City Pilots: 3

Now batting: Evan Reed (LF, L)
  Ball: 92.5 mph four-seam fastball. Loc: (px 0.73, pz 4.07)
  Foul: 92.9 mph four-seam fastball (2354 rpm). Loc: (px 0.45, pz 2.47)
Result: Sac fly to LF. Kevin Webb scores. Evan Reed drives in 1.
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 10, Pacific City Pilots: 4

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 79.0 mph knuckle curve (2956 rpm). Loc: (px -0.20, pz 3.25)
Result: Felix Washington grounds out to P. (EV: 77.1 mph, LA: 2.3°)
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 94.8 mph four-seam fastball (2417 rpm). Loc: (px -1.32, pz 2.78)
Result: Nate Diaz grounds out to 3B. (EV: 93.6 mph, LA: -10.5°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 10, Pacific City Pilots: 4

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging Strike: 95.8 mph four-seam fastball (2103 rpm). Loc: (px -0.31, pz 1.78)
  Ball: 93.7 mph four-seam fastball (2270 rpm). Loc: (px 0.24, pz 2.08)
  Foul: 94.4 mph four-seam fastball (2333 rpm). Loc: (px -0.32, pz 2.37)
Result: Owen Chen flies out to LF. (EV: 87.8 mph, LA: 29.2°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 10, Pacific City Pilots: 4

Now batting: Miles Corbin (3B, S)
  Swinging Strike: 80.8 mph curveball (2518 rpm). Loc: (px 0.44, pz 3.13)
  Foul: 94.9 mph four-seam fastball (2326 rpm). Loc: (px -0.85, pz 1.65)
  Swinging Strike: 95.2 mph four-seam fastball (2418 rpm). Loc: (px -0.47, pz 2.90)
Result: Miles Corbin strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
Result: Hank Barrett flies out to RF. (EV: 90.1 mph, LA: 47.0°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 10, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  Foul: 92.6 mph four-seam fastball (2479 rpm). Loc: (px -1.07, pz 1.00)
Result: Wes Griffin flies out to RF. (EV: 98.4 mph, LA: 41.1°)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 10, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
Result: TJ Hawkins flies out to CF. (EV: 97.2 mph, LA: 29.2°)
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Ball: 93.2 mph four-seam fastball (2202 rpm). Loc: (px 1.10, pz 2.37)
Result: Grant Fisher flies out to 2B. (EV: 100.7 mph, LA: 49.9°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 10, Pacific City Pilots: 4

Now batting: Leo Vance (CF, L)
  Foul: 79.0 mph curveball (2665 rpm). Loc: (px 0.77, pz 3.27)
Result: Leo Vance singles. (EV: 91.5 mph, LA: 18.2°)
 | Outs: 1 | Bases: 1B: Leo Vance | Score: Bay Area Bombers: 10, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
Result: Marcus Thorne grounds out to 1B. (EV: 83.7 mph, LA: 4.9°)
 | Outs: 2 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 10, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
  Foul: 94.2 mph four-seam fastball (2171 rpm). Loc: (px 0.24, pz 3.20)
Result: Sam Decker flies out to SS. (EV: 90.1 mph, LA: 36.8°)
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Ball: 92.3 mph four-seam fastball (2387 rpm). Loc: (px 1.25, pz 0.54)
Result: E5 on ground ball to 3B; Alex Chase to 1B. (EV: 87.6 mph, LA: -14.8°)
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 10, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
Result: Kevin Webb grounds out to SS. (EV: 83.2 mph, LA: -11.2°)
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 10, Pacific City Pilots: 4

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 77.7 mph knuckle curve (2924 rpm). Loc: (px -0.10, pz 2.72)
  Ball: 78.8 mph knuckle curve (2923 rpm). Loc: (px -0.30, pz 3.47)
  Called Strike: 94.5 mph four-seam fastball (2287 rpm). Loc: (px -0.64, pz 2.48)
  Ball: 92.8 mph four-seam fastball (2496 rpm). Loc: (px -0.59, pz 1.34)
  Ball: 94.7 mph four-seam fastball (2406 rpm). Loc: (px -0.97, pz 2.22)
Result: Omar Ramirez grounds out to P. (EV: 89.0 mph, LA: -9.5°)
 | Outs: 2 | Bases: 3B: Alex Chase | Score: Bay Area Bombers: 10, Pacific City Pilots: 4

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging Strike: 78.1 mph knuckle curve (3050 rpm). Loc: (px -0.77, pz 2.82)
  Foul: 79.8 mph knuckle curve (3100 rpm). Loc: (px 0.11, pz 2.12)
  Ball: 79.1 mph knuckle curve (2862 rpm). Loc: (px -1.34, pz 4.27)
Result: Rex Power flies out to LF. (EV: 94.8 mph, LA: 31.0°)
 | Outs: 3 | Score: Bay Area Bombers: 10, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Jackson Riley 'Jax' (DH, R)
  Called Strike: 93.3 mph four-seam fastball (2306 rpm). Loc: (px -0.36, pz 2.50)
Result: Jackson Riley flies out to 2B. (EV: 99.4 mph, LA: 28.7°)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 10, Pacific City Pilots: 4

==================== GAME OVER ====================

Final Score: Bay Area Bombers 10 - Pacific City Pilots 4

Bay Area Bombers win!
