==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Gus Morales, 1B: Larry Phillips, 2B: Chuck Thompson, 3B: Frank Rizzo
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 82.5 mph Changeup
  Ball: 81.3 mph Changeup
  Foul: 80.2 mph Curveball
  Ball: 88.0 mph Slider
  Swinging strike: 82.8 mph Changeup
Result: Alex Chase is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 89.6 mph Slider
  Ball: 88.6 mph Slider
  Ball: 94.5 mph Four-seam fastball
  Foul: 79.6 mph Curveball
  In play: 96.1 mph Four-seam fastball
Result: Flyout (EV: 71.2 mph, LA: 23.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 95.3 mph Four-seam fastball
Result: Omar Ramirez a base hit to right. (EV: 102.2 mph, LA: 17.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 95.2 mph Four-seam fastball
  In play: None mph Action
Result: Caught Stealing
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 84.1 mph Slider
  Foul: 90.7 mph Sinker
  Ball: 91.3 mph Sinker
  In play: 90.2 mph Sinker
Result: Leo Vance deposits one in the seats to deep right field. (EV: 106.2 mph, LA: 34.4°) Leo Vance drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 80.1 mph Curveball
  Called strike: 90.9 mph Sinker
  Ball: 78.2 mph Curveball
  Foul: 92.5 mph Sinker
  Swinging strike: 86.5 mph Slider
Result: Marcus Thorne is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 79.1 mph Curveball
  Ball: 84.8 mph Slider
  In play: 92.5 mph Sinker
Result: Groundout (EV: 98.7 mph, LA: 9.8°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 78.6 mph Curveball
  Foul: 81.0 mph Curveball
  Swinging strike: 92.0 mph Sinker
  Ball: 79.0 mph Curveball
  In play: 92.5 mph Sinker
Result: Jackson Riley drives a base hit into shallow left. (EV: 102.7 mph, LA: -12.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Swinging strike: 90.5 mph Sinker
  Ball: 91.9 mph Sinker
  Foul: 86.8 mph Slider
  Ball: 92.0 mph Sinker
  Ball: 81.0 mph Curveball
  Called strike: 86.5 mph Slider
Result: Caleb Jones strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Ball: 94.7 mph Four-seam fastball
  Foul: 94.1 mph Four-seam fastball
  Ball: 87.2 mph Slider
  In play: 88.7 mph Slider
Result: Evan Reed singles to left. (EV: 102.9 mph, LA: 17.8°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 82.3 mph Changeup
  In play: 96.9 mph Four-seam fastball
Result: Felix Washington hits one a mile in the air to deep center field. (EV: 116.9 mph, LA: 36.4°) Felix Washington drives in 2.
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 95.2 mph Four-seam fastball
  Foul: 89.2 mph Slider
  Foul: 89.3 mph Slider
  In play: 87.8 mph Slider
Result: Groundout (EV: 88.7 mph, LA: 0.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Ball: 94.3 mph Four-seam fastball
  Ball: 96.7 mph Four-seam fastball
  Ball: 96.1 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  Foul: 96.5 mph Four-seam fastball
  In play: 89.1 mph Slider
Result: Flyout (EV: 81.1 mph, LA: 30.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

  Foul: 94.4 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  In play: 81.2 mph Changeup
Result: TJ Hawkins a long home run down the line. (EV: 105.1 mph, LA: 24.3°) TJ Hawkins drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Swinging strike: 83.0 mph Changeup
  Swinging strike: 78.6 mph Curveball
  Foul: 94.5 mph Four-seam fastball
  Ball: 78.2 mph Curveball
  In play: 87.8 mph Slider
Result: Flyout (EV: 92.2 mph, LA: 25.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 84.5 mph Slider
  In play: 91.6 mph Sinker
Result: Nate Diaz a base knock to right. (EV: 97.2 mph, LA: 14.8°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 86.9 mph Slider
  Swinging strike: 78.9 mph Curveball
  Foul: 90.6 mph Sinker
  Swinging strike: 79.3 mph Curveball
Result: Owen Chen down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 91.1 mph Sinker
  Ball: 92.0 mph Sinker
  Swinging strike: 80.5 mph Curveball
  Called strike: 84.3 mph Slider
Result: Miles Corbin knew it was a strike.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 85.8 mph Slider
  Called strike: 78.3 mph Curveball
  Ball: 92.7 mph Sinker
  Called strike: 92.1 mph Sinker
Result: Grant Fisher is rung up.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Swinging strike: 94.2 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Foul: 94.3 mph Four-seam fastball
  Called strike: 95.1 mph Four-seam fastball
Result: Kevin Webb frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 87.5 mph Slider
  In play: 96.7 mph Four-seam fastball
Result: Flyout (EV: 90.9 mph, LA: 33.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 95.3 mph Four-seam fastball
  In play: 89.5 mph Slider
Result: Rex Power sails one over the wall to deep right field. (EV: 104.9 mph, LA: 33.3°) Rex Power drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  In play: 94.0 mph Four-seam fastball
Result: Evan Reed lines out to second. (EV: 86.4 mph, LA: 20.6°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Ball: 79.7 mph Curveball
  Swinging strike: 79.3 mph Curveball
  Foul: 86.4 mph Slider
  Swinging strike: 91.5 mph Sinker
Result: Leo Vance goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  In play: 90.7 mph Sinker
Result: Marcus Thorne lines a clean single to left. (EV: 97.5 mph, LA: 17.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  In play: 78.2 mph Curveball
Result: Flyout (EV: 98.8 mph, LA: 33.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  In play: 91.9 mph Sinker
Result: Groundout (EV: 96.1 mph, LA: 9.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Foul: 95.0 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Swinging strike: 83.5 mph Changeup
Result: Felix Washington down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Foul: 94.1 mph Four-seam fastball
  Foul: 95.6 mph Four-seam fastball
  In play: 87.8 mph Slider
Result: Hank Barrett a screaming liner to second. (EV: 86.0 mph, LA: 16.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  In play: 94.0 mph Four-seam fastball
Result: Groundout (EV: 91.4 mph, LA: 11.3°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Called strike: 92.6 mph Sinker
  Ball: 78.1 mph Curveball
  Called strike: 90.4 mph Sinker
  Swinging strike: 84.5 mph Slider
Result: Caleb Jones goes down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Foul: 91.8 mph Sinker
  Ball: 90.1 mph Sinker
  In play: 91.3 mph Sinker
Result: Groundout (EV: 73.7 mph, LA: -5.5°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 4

  Ball: 90.9 mph Sinker
  In play: 90.1 mph Sinker
Result: Owen Chen a long home run down the line. (EV: 112.6 mph, LA: 32.9°) Owen Chen drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Swinging strike: 90.6 mph Sinker
  Foul: 91.4 mph Sinker
  Swinging strike: 80.0 mph Curveball
Result: Miles Corbin goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  In play: 94.6 mph Four-seam fastball
Result: TJ Hawkins a base knock through the right side. (EV: 93.1 mph, LA: -6.8°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 96.5 mph Four-seam fastball
  Ball: 95.0 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  In play: 82.6 mph Changeup
Result: Field Error . (EV: 74.3 mph, LA: 11.7°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Swinging strike: 78.5 mph Curveball
  In play: 94.5 mph Four-seam fastball
Result: Groundout (EV: 76.3 mph, LA: -8.6°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 4

  Ball: 94.9 mph Four-seam fastball
  In play: 84.0 mph Changeup
Result: Omar Ramirez a sharp single that drops in through the left side. (EV: 104.2 mph, LA: 3.1°) Omar Ramirez drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Swinging strike: 96.5 mph Four-seam fastball
  Called strike: 94.2 mph Four-seam fastball
  Swinging strike: 79.1 mph Curveball
Result: Rex Power is set down swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 5

  Ball: 95.8 mph Four-seam fastball
  In play: 95.9 mph Four-seam fastball
Result: Evan Reed a double high off the wall to right. (EV: 107.6 mph, LA: 18.3°) Evan Reed drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

  Called strike: 87.5 mph Slider
  Ball: 82.4 mph Changeup
  In play: 95.2 mph Four-seam fastball
Result: Felix Washington sails one over the wall down the line. (EV: 117.1 mph, LA: 23.1°) Felix Washington drives in 3.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

  Foul: 89.2 mph Slider
  Ball: 88.5 mph Slider
  Ball: 82.8 mph Changeup
  Ball: 96.0 mph Four-seam fastball
  Foul: 96.0 mph Four-seam fastball
  Foul: 78.2 mph Curveball
  Ball: 96.4 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 9


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Ball: 92.9 mph Four-seam fastball
  Ball: 78.7 mph Knuckle curve
  In play: 77.5 mph Knuckle curve
Result: Flyout (EV: 87.7 mph, LA: 28.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 87.0 mph Slider
  Foul: 78.7 mph Curveball
  Foul: 90.6 mph Sinker
  Swinging strike: 90.4 mph Sinker
Result: Grant Fisher is set down swinging.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

  In play: 78.8 mph Curveball
Result: Leo Vance a hard line drive to third. (EV: 93.5 mph, LA: 17.8°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

  In play: 92.4 mph Sinker
Result: Groundout (EV: 74.7 mph, LA: 10.9°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 92.9 mph Four-seam fastball
  Ball: 93.3 mph Four-seam fastball
  Swinging strike: 94.6 mph Four-seam fastball
  Ball: 92.7 mph Four-seam fastball
  In play: 79.6 mph Knuckle curve
Result: TJ Hawkins a triple into the left-center gap. (EV: 102.1 mph, LA: 44.8°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 9

  Foul: 78.3 mph Knuckle curve
  Called strike: 77.3 mph Knuckle curve
  Ball: 94.2 mph Four-seam fastball
  Ball: 93.0 mph Four-seam fastball
  In play: 92.3 mph Four-seam fastball
Result: Groundout (EV: 80.8 mph, LA: 6.7°) Alex Chase drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 10

  Called strike: 94.3 mph Four-seam fastball
  Swinging strike: 92.6 mph Four-seam fastball
  Foul: 93.7 mph Four-seam fastball
  Foul: 93.6 mph Four-seam fastball
  Ball: 78.0 mph Knuckle curve
  Foul: 78.7 mph Knuckle curve
  Swinging strike: 93.6 mph Four-seam fastball
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 10

  Swinging strike: 92.1 mph Four-seam fastball
  Foul: 77.6 mph Knuckle curve
  Ball: 92.5 mph Four-seam fastball
  Ball: 77.9 mph Knuckle curve
  Foul: 94.4 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Flyout (EV: 95.7 mph, LA: 31.2°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 10

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Ball: 80.0 mph Curveball
  Ball: 80.7 mph Curveball
  Ball: 79.4 mph Curveball
  Ball: 91.9 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 10

  Swinging strike: 79.3 mph Curveball
  Foul: 78.8 mph Curveball
  Foul: 92.9 mph Sinker
  Ball: 78.9 mph Curveball
  Called strike: 79.5 mph Curveball
Result: Jackson Riley knew it was a strike.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 10


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Foul: 95.5 mph Four-seam fastball
  In play: 93.6 mph Four-seam fastball
Result: Flyout (EV: 82.6 mph, LA: 25.8°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 10

  In play: 93.8 mph Four-seam fastball
Result: Groundout (EV: 84.9 mph, LA: -8.0°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 10

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Foul: 93.1 mph Sinker
  Foul: 91.4 mph Sinker
  Foul: 86.3 mph Slider
  In play: 92.8 mph Sinker
Result: Rex Power a high, majestic blast to deep right field. (EV: 111.4 mph, LA: 35.7°) Rex Power drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 11

  Foul: 87.5 mph Slider
  Ball: 93.7 mph Sinker
  Foul: 93.1 mph Sinker
  Ball: 91.9 mph Sinker
  Foul: 92.8 mph Sinker
  In play: 92.8 mph Sinker
Result: Groundout (EV: 90.3 mph, LA: 11.4°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 11

  Ball: 91.8 mph Sinker
  In play: 87.6 mph Slider
Result: Felix Washington a base hit to left. (EV: 102.1 mph, LA: 19.5°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 11

  Ball: 86.0 mph Slider
  In play: 92.7 mph Sinker
Result: Hank Barrett a screaming liner to third. (EV: 94.3 mph, LA: 19.7°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 11

  Ball: 92.8 mph Sinker
  In play: 93.9 mph Sinker
Result: Groundout (EV: 77.6 mph, LA: -1.8°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 11

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Called strike: 93.3 mph Four-seam fastball
  Swinging strike: 79.0 mph Curveball
  Ball: 95.4 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Swinging strike: 93.9 mph Four-seam fastball
Result: Owen Chen a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 11

  Ball: 93.7 mph Four-seam fastball
  Ball: 94.0 mph Four-seam fastball
  In play: 80.6 mph Curveball
Result: Flyout (EV: 80.7 mph, LA: 22.3°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 11

  Ball: 93.8 mph Four-seam fastball
  Called strike: 94.0 mph Four-seam fastball
  Foul: 93.4 mph Four-seam fastball
  Called strike: 95.8 mph Four-seam fastball
Result: Grant Fisher is rung up.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 11

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 93.2 mph Sinker
  Foul: 87.7 mph Slider
  Foul: 86.1 mph Slider
  Ball: 93.3 mph Sinker
  Called strike: 91.2 mph Sinker
Result: TJ Hawkins watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 11

  In play: 93.4 mph Sinker
Result: Alex Chase pokes a single to center. (EV: 98.9 mph, LA: 17.1°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 11

  In play: 92.9 mph Sinker
Result: Kevin Webb a sacrifice bunt. (EV: 70.9 mph, LA: -46.1°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 11

  In play: 92.0 mph Sinker
Result: Flyout (EV: 88.9 mph, LA: 44.4°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 11

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Foul: 95.4 mph Four-seam fastball
  In play: 94.6 mph Four-seam fastball
Result: Flyout (EV: 85.8 mph, LA: 36.2°)
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 11

  Ball: 95.7 mph Four-seam fastball
  Called strike: 95.3 mph Four-seam fastball
  Ball: 93.2 mph Four-seam fastball
  Foul: 95.7 mph Four-seam fastball
  Swinging strike: 94.6 mph Four-seam fastball
Result: Marcus Thorne strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 11

  Ball: 95.6 mph Four-seam fastball
  Called strike: 95.5 mph Four-seam fastball
  Foul: 81.0 mph Curveball
  Swinging strike: 95.1 mph Four-seam fastball
Result: Sam Decker strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 11

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Called strike: 92.1 mph Sinker
  Swinging strike: 93.9 mph Sinker
  Foul: 91.0 mph Sinker
  Ball: 92.9 mph Sinker
  Ball: 86.6 mph Slider
  Ball: 93.9 mph Sinker
  In play: 92.7 mph Sinker
Result: Rex Power a laser over the fence to deep left field. (EV: 116.8 mph, LA: 17.7°) Rex Power drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 12

  Called strike: 92.0 mph Sinker
  Swinging strike: 86.2 mph Slider
  Ball: 93.0 mph Sinker
  Called strike: 92.6 mph Sinker
Result: Evan Reed caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 12

  Foul: 91.5 mph Sinker
  In play: 86.0 mph Slider
Result: Felix Washington lines out to third. (EV: 92.2 mph, LA: 15.4°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 12

  Foul: 86.9 mph Slider
  In play: 87.9 mph Slider
Result: Hank Barrett lines out to first. (EV: 89.0 mph, LA: 15.3°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 12

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Ball: 93.7 mph Four-seam fastball
  Ball: 81.1 mph Curveball
  Foul: 79.6 mph Curveball
  Ball: 81.9 mph Curveball
  In play: 95.5 mph Four-seam fastball
Result: Field Error . (EV: 86.2 mph, LA: 20.1°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 12

  Ball: 94.8 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  Foul: 95.5 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  Ball: 81.7 mph Curveball
  Swinging strike: 94.4 mph Four-seam fastball
Result: Caleb Jones strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 12

  In play: 80.3 mph Curveball
Result: Nate Diaz lays down a sacrifice bunt. (EV: 60.0 mph, LA: -38.7°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 12

  In play: 95.3 mph Four-seam fastball
Result: Owen Chen a base hit to left. (EV: 100.1 mph, LA: 12.0°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 12

  Foul: 81.6 mph Curveball
  Ball: 94.2 mph Four-seam fastball
  In play: 94.6 mph Four-seam fastball
Result: Flyout (EV: 84.7 mph, LA: 23.1°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 12

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 12

Pacific City Pilots win!