==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Frank Rizzo, 1B: Stan Friedman, 2B: Larry Phillips, 3B: Gus Morales
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Ball: 88.1 mph slider (2608 rpm). Loc: (px -1.16, pz 2.94)
  In play, out(s). (EV: 102.1 mph, LA: 44.4°)
Result: Alex Chase skies one.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 81.9 mph changeup (1726 rpm). Loc: (px 0.09, pz 2.25)
  Foul: 83.1 mph changeup (1819 rpm). Loc: (px -0.22, pz 1.52)
  Swinging strike: 78.0 mph curveball (2772 rpm). Loc: (px 0.24, pz 1.64)
Result: Kevin Webb goes down looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 90.0 mph slider (2599 rpm). Loc: (px 0.82, pz 3.36)
  Foul: 81.4 mph changeup (1733 rpm). Loc: (px -0.84, pz 3.28)
  In play, out(s). (EV: 99.5 mph, LA: 37.9°)
Result: Omar Ramirez skies one.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 92.7 mph sinker (1952 rpm). Loc: (px 1.10, pz 2.97)
  Foul: 85.9 mph slider (2417 rpm). Loc: (px -1.10, pz 1.99)
  Foul: 92.5 mph sinker (2152 rpm). Loc: (px -0.57, pz 2.53)
  Called strike: 92.8 mph sinker (2138 rpm). Loc: (px 0.34, pz 3.34)
Result: Leo Vance goes down looking.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Called strike: 84.4 mph slider (2558 rpm). Loc: (px -0.17, pz 3.48)
  Ball: 90.7 mph sinker (1973 rpm). Loc: (px 1.15, pz 1.92)
  In play, out(s). (EV: 86.4 mph, LA: 25.3°)
Result: Marcus Thorne flies out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 85.6 mph slider (2514 rpm). Loc: (px -1.19, pz 3.97)
  Ball: 90.3 mph sinker (2009 rpm). Loc: (px -0.19, pz 3.77)
  Ball: 86.9 mph slider (2397 rpm). Loc: (px -1.05, pz 1.97)
  Called strike: 90.4 mph sinker (2134 rpm). Loc: (px 0.07, pz 2.87)
  Foul: 90.0 mph sinker (2137 rpm). Loc: (px 0.43, pz 2.76)
  In play, no out. (EV: 93.4 mph, LA: -7.8°)
Result: Sam Decker bloops a single.
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Called strike: 79.6 mph curveball (2701 rpm). Loc: (px -0.07, pz 1.78)
  In play, out(s). (EV: 77.3 mph, LA: -4.1°)
Result: Jackson Riley bounces out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  In play, out(s). (EV: 86.9 mph, LA: 36.1°)
Result: Rex Power flies out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Foul: 95.9 mph four-seam fastball (2469 rpm). Loc: (px 0.39, pz 2.85)
  Ball: 87.7 mph slider (2649 rpm). Loc: (px 1.20, pz 2.72)
  Called strike: 79.3 mph curveball (2674 rpm). Loc: (px 0.07, pz 2.51)
  Ball: 81.0 mph changeup (1689 rpm). Loc: (px -0.94, pz 4.15)
  In play, no out. (EV: 86.2 mph, LA: -0.6°)
Result: Evan Reed bloops a single.
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  In play, out(s). (EV: 86.6 mph, LA: -12.5°)
Result: Felix Washington rolls over on one.
 | Outs: 2 | Bases: 2B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  In play, no out. (EV: 96.6 mph, LA: 17.0°)
Result: Hank Barrett grounds a single. (Evan Reed to 3B)
 | Outs: 2 | Bases: 3B: Evan Reed, 1B: Hank Barrett | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  In play, out(s). (EV: 95.5 mph, LA: 35.4°)
Result: Wes Griffin flies out.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Called strike: 79.5 mph curveball (2960 rpm). Loc: (px -0.64, pz 2.90)
  Ball: 91.5 mph sinker (1962 rpm). Loc: (px -1.42, pz 0.70)
  Ball: 91.8 mph sinker (2007 rpm). Loc: (px 1.40, pz 3.40)
  In play, no out. (EV: 100.2 mph, LA: 10.7°)
Result: Caleb Jones grounds a single.
 | Outs: 0 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s). (EV: 85.6 mph, LA: -8.2°)
Result: Nate Diaz rolls over on one.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  In play, no out. (EV: 107.4 mph, LA: 20.5°)
Result: Owen Chen one-hops the wall for a double.
 | Outs: 2 | Bases: 2B: Owen Chen | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Swinging strike: 80.4 mph curveball (2720 rpm). Loc: (px 0.79, pz 2.98)
  Called strike: 90.7 mph sinker (2184 rpm). Loc: (px 0.70, pz 1.73)
  In play, run(s). (EV: 100.7 mph, LA: 18.4°)
Result: Miles Corbin drives a triple into the gap. Miles Corbin drives in 1. (Owen Chen scores)
 | Outs: 2 | Bases: 3B: Miles Corbin | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Swinging strike: 85.3 mph slider (2446 rpm). Loc: (px 1.19, pz 1.37)
  Swinging strike: 91.8 mph sinker (2112 rpm). Loc: (px -0.29, pz 3.05)
  In play, out(s). (EV: 97.5 mph, LA: 48.1°)
Result: Grant Fisher lifts a fly ball.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  In play, out(s). (EV: 103.3 mph, LA: 47.1°)
Result: TJ Hawkins flies out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Swinging strike: 89.7 mph slider (2519 rpm). Loc: (px 0.06, pz 3.29)
  Swinging strike: 87.1 mph slider (2640 rpm). Loc: (px 0.77, pz 3.17)
  Ball: 96.2 mph four-seam fastball (2225 rpm). Loc: (px 1.42, pz 3.36)
  Ball: 82.8 mph changeup (1669 rpm). Loc: (px 1.33, pz 3.92)
  In play, out(s). (EV: 73.4 mph, LA: -17.7°)
Result: Alex Chase rolls over on one.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Ball: 82.5 mph changeup (1787 rpm). Loc: (px -0.62, pz 0.97)
  Called strike: 78.3 mph curveball (2619 rpm). Loc: (px -0.42, pz 3.02)
  Swinging strike: 96.3 mph four-seam fastball (2413 rpm). Loc: (px -0.82, pz 2.43)
  In play, out(s). (EV: 81.0 mph, LA: 3.8°)
Result: Kevin Webb grounds out.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 91.9 mph sinker (2163 rpm). Loc: (px 0.97, pz 1.00)
  In play, no out. (EV: 114.3 mph, LA: 15.2°)
Result: Leo Vance slices a double down the line.
 | Outs: 0 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Swinging strike: 91.5 mph sinker (2155 rpm). Loc: (px -0.31, pz 3.46)
  In play, out(s). (EV: 90.4 mph, LA: 42.2°)
Result: Marcus Thorne lifts a fly ball.
 | Outs: 1 | Bases: 2B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  In play, out(s). (EV: 73.1 mph, LA: 1.9°)
Result: Sam Decker grounds out.
 | Outs: 2 | Bases: 3B: Leo Vance | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 90.8 mph sinker (2041 rpm). Loc: (px 0.47, pz 4.00)
  In play, out(s). (EV: 90.5 mph, LA: 33.8°)
Result: Jackson Riley lifts a fly ball.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, no out. (EV: 89.4 mph, LA: -2.6°)
Result: Omar Ramirez shoots a single.
 | Outs: 0 | Bases: 1B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  In play, out(s). (EV: 88.9 mph, LA: -6.7°)
Result: Rex Power bounces out.
 | Outs: 1 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  Ball: 82.8 mph changeup (1725 rpm). Loc: (px -1.04, pz 1.56)
  In play, out(s). (EV: 86.7 mph, LA: 3.3°)
Result: Evan Reed rolls over on one.
 | Outs: 2 | Bases: 3B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 96.3 mph four-seam fastball (2361 rpm). Loc: (px 0.35, pz 3.54)
  Called strike: 80.6 mph curveball (2874 rpm). Loc: (px -0.73, pz 2.03)
  Ball: 95.0 mph four-seam fastball (2471 rpm). Loc: (px -0.93, pz 0.65)
  In play, out(s). (EV: 99.8 mph, LA: 33.0°)
Result: Felix Washington lifts a fly ball.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Swinging strike: 79.0 mph curveball (2725 rpm). Loc: (px -0.73, pz 2.83)
  In play, no out. (EV: 94.6 mph, LA: -0.3°)
Result: Caleb Jones bloops a single.
 | Outs: 0 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 85.0 mph slider (2615 rpm). Loc: (px -1.35, pz 3.14)
  Foul: 78.7 mph curveball (2856 rpm). Loc: (px 0.77, pz 2.41)
  Ball: 80.8 mph curveball (2806 rpm). Loc: (px -0.42, pz 4.36)
  Foul: 92.8 mph sinker (1962 rpm). Loc: (px -0.03, pz 1.02)
  In play, out(s). (EV: 91.7 mph, LA: 47.7°)
Result: Nate Diaz skies one.
 | Outs: 1 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Ball: 86.5 mph slider (2586 rpm). Loc: (px 0.52, pz 3.61)
  Called strike: 92.8 mph sinker (1967 rpm). Loc: (px 0.19, pz 2.73)
  Swinging strike: 80.5 mph curveball (2868 rpm). Loc: (px 0.70, pz 2.57)
  Swinging strike: 86.9 mph slider (2595 rpm). Loc: (px 0.55, pz 2.65)
Result: Owen Chen is called out on strikes.
 | Outs: 2 | Bases: 1B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Miles Corbin (3B, S)
  Called strike: 90.4 mph sinker (1978 rpm). Loc: (px 0.76, pz 1.96)
  Ball: 91.5 mph sinker (1973 rpm). Loc: (px 0.61, pz 1.43)
  Swinging strike: 80.5 mph curveball (2877 rpm). Loc: (px -0.18, pz 2.43)
  In play, out(s). (EV: 92.1 mph, LA: 38.8°)
Result: Miles Corbin skies one.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: Hank Barrett (C, R)
  Swinging strike: 95.9 mph four-seam fastball (2272 rpm). Loc: (px 0.09, pz 2.62)
  In play, out(s). (EV: 84.3 mph, LA: -7.8°)
Result: Hank Barrett bounces out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Called strike: 95.4 mph four-seam fastball (2306 rpm). Loc: (px 0.77, pz 3.27)
  Foul: 94.1 mph four-seam fastball (2487 rpm). Loc: (px 0.83, pz 2.55)
  In play, out(s). (EV: 79.1 mph, LA: -17.5°)
Result: Wes Griffin rolls over on one.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: TJ Hawkins (RF, R)
  In play, out(s). (EV: 98.0 mph, LA: 27.1°)
Result: TJ Hawkins flies out.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Ball: 90.5 mph sinker (2189 rpm). Loc: (px -1.26, pz 1.98)
  Ball: 78.1 mph curveball (2925 rpm). Loc: (px 1.19, pz 1.39)
  Foul: 80.5 mph curveball (2990 rpm). Loc: (px 0.39, pz 2.45)
  Ball: 91.4 mph sinker (2132 rpm). Loc: (px 0.78, pz 3.64)
  Ball: 79.6 mph curveball (2861 rpm). Loc: (px -1.29, pz 2.79)
Result: Walk
 | Outs: 0 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Swinging strike: 79.1 mph curveball (2786 rpm). Loc: (px -0.14, pz 2.22)
  Ball: 91.9 mph sinker (2167 rpm). Loc: (px -0.13, pz 3.78)
  Ball: 78.4 mph curveball (2726 rpm). Loc: (px 1.13, pz 2.40)
  In play, out(s). (EV: 71.2 mph, LA: -14.6°)
Result: Leo Vance bounces out.
 | Outs: 1 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul: 86.1 mph slider (2379 rpm). Loc: (px 0.73, pz 1.90)
  Ball: 79.8 mph curveball (2739 rpm). Loc: (px -0.96, pz 2.85)
  Foul: 87.0 mph slider (2500 rpm). Loc: (px 0.66, pz 1.73)
  In play, out(s). (EV: 93.0 mph, LA: -5.6°)
Result: Marcus Thorne bounces out.
 | Outs: 2 | Bases: 3B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Ball: 80.1 mph curveball (2751 rpm). Loc: (px -0.23, pz 0.92)
  Ball: 92.1 mph sinker (2053 rpm). Loc: (px -0.82, pz 3.70)
  Ball: 91.8 mph sinker (2102 rpm). Loc: (px 0.17, pz 0.99)
  Ball: 90.9 mph sinker (2067 rpm). Loc: (px 1.37, pz 2.46)
Result: Walk
 | Outs: 2 | Bases: 3B: Grant Fisher, 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  In play, out(s). (EV: 91.0 mph, LA: 42.1°)
Result: Jackson Riley skies one.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Swinging strike: 95.9 mph four-seam fastball (2347 rpm). Loc: (px 0.32, pz 3.47)
  In play, out(s). (EV: 88.4 mph, LA: 1.0°)
Result: Alex Chase bounces out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike: 95.0 mph four-seam fastball (2418 rpm). Loc: (px 0.83, pz 1.86)
  Swinging strike: 88.5 mph slider (2526 rpm). Loc: (px 0.24, pz 3.03)
  Ball: 83.8 mph changeup (1779 rpm). Loc: (px -1.09, pz 2.59)
  Swinging strike: 87.4 mph slider (2448 rpm). Loc: (px 0.16, pz 1.55)
Result: Kevin Webb goes down looking.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 94.6 mph four-seam fastball (2538 rpm). Loc: (px 0.39, pz 3.39)
  In play, no out. (EV: 114.2 mph, LA: 23.7°)
Result: Omar Ramirez drills a double.
 | Outs: 2 | Bases: 2B: Omar Ramirez | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 87.9 mph slider (2450 rpm). Loc: (px 0.62, pz 1.52)
  Swinging strike: 79.4 mph curveball (2707 rpm). Loc: (px -0.11, pz 3.47)
  Ball: 97.0 mph four-seam fastball (2374 rpm). Loc: (px 0.96, pz 3.09)
  Ball: 89.1 mph slider (2453 rpm). Loc: (px 1.23, pz 2.67)
  In play, out(s). (EV: 75.4 mph, LA: -10.9°)
Result: Rex Power grounds out.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Caleb Jones (SS, R)
  Foul: 79.8 mph curveball (2974 rpm). Loc: (px 0.62, pz 2.80)
  Ball: 92.3 mph sinker (2093 rpm). Loc: (px -0.63, pz 1.21)
  Foul: 90.6 mph sinker (2181 rpm). Loc: (px 0.53, pz 2.81)
  In play, out(s). (EV: 98.4 mph, LA: 28.8°)
Result: Caleb Jones lifts a fly ball.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s). (EV: 101.4 mph, LA: 46.4°)
Result: Nate Diaz lifts a fly ball.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 93.4 mph four-seam fastball (2289 rpm). Loc: (px 0.83, pz 3.13)
  Swinging strike: 93.4 mph four-seam fastball (2107 rpm). Loc: (px 0.07, pz 0.69)
  In play, out(s). (EV: 72.2 mph, LA: -0.4°)
Result: Owen Chen rolls over on one.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul: 96.3 mph four-seam fastball (2531 rpm). Loc: (px -0.65, pz 1.82)
  Called strike: 78.3 mph curveball (2693 rpm). Loc: (px 0.17, pz 3.21)
  In play, out(s). (EV: 84.5 mph, LA: -6.8°)
Result: Evan Reed bounces out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  Called strike: 80.6 mph curveball (2826 rpm). Loc: (px -0.06, pz 2.44)
  In play, no out. (EV: 91.4 mph, LA: -3.9°)
Result: Felix Washington shoots a single.
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Swinging strike: 96.5 mph four-seam fastball (2364 rpm). Loc: (px -0.41, pz 2.41)
  Foul: 88.9 mph slider (2463 rpm). Loc: (px -0.82, pz 1.57)
  In play, out(s). (EV: 71.3 mph, LA: -6.1°)
Result: Hank Barrett grounds out.
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  Ball: 96.5 mph four-seam fastball (2306 rpm). Loc: (px 1.00, pz 2.03)
  Foul: 96.0 mph four-seam fastball (2547 rpm). Loc: (px 0.25, pz 1.98)
  Ball: 94.2 mph four-seam fastball (2531 rpm). Loc: (px 1.14, pz 2.37)
  Foul: 78.2 mph curveball (2837 rpm). Loc: (px -0.75, pz 2.79)
  In play, out(s). (EV: 74.7 mph, LA: -4.9°)
Result: Wes Griffin rolls over on one.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
Now batting: Miles Corbin (3B, S)
  Ball: 80.2 mph curveball (2597 rpm). Loc: (px 1.18, pz 0.62)
  In play, run(s). (EV: 113.2 mph, LA: 28.4°)
Result: Miles Corbin launches a no-doubter. Miles Corbin drives in 1. (Miles Corbin scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Grant Fisher (LF, R)
  Ball: 95.4 mph four-seam fastball (2299 rpm). Loc: (px 1.42, pz 2.99)
  In play, no out. (EV: 82.5 mph, LA: 0.5°)
Result: Grant Fisher grounds a single.
 | Outs: 0 | Bases: 1B: Grant Fisher | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Leo Vance (CF, L)
  Foul: 79.9 mph curveball (2771 rpm). Loc: (px -0.58, pz 2.59)
  Called strike: 80.6 mph curveball (2670 rpm). Loc: (px 0.62, pz 2.23)
  In play, no out. (EV: 100.1 mph, LA: 17.4°)
Result: Leo Vance drills a double. (Grant Fisher to 3B)
 | Outs: 0 | Bases: 3B: Grant Fisher, 2B: Leo Vance | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Ball: 95.5 mph four-seam fastball (2272 rpm). Loc: (px -0.20, pz 4.31)
  Ball: 80.2 mph curveball (2580 rpm). Loc: (px -0.96, pz 4.43)
  Ball: 81.6 mph curveball (2627 rpm). Loc: (px 0.50, pz 4.10)
  Foul: 79.6 mph curveball (2547 rpm). Loc: (px 0.71, pz 2.60)
  Foul: 81.6 mph curveball (2674 rpm). Loc: (px 0.51, pz 3.50)
  Ball: 79.6 mph curveball (2667 rpm). Loc: (px 0.71, pz 0.54)
Result: Walk
 | Outs: 0 | Bases: 3B: Grant Fisher, 2B: Leo Vance, 1B: Marcus Thorne | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Foul: 95.3 mph four-seam fastball (2385 rpm). Loc: (px 0.53, pz 2.97)
  Foul: 95.1 mph four-seam fastball (2147 rpm). Loc: (px -0.00, pz 2.35)
  Ball: 93.7 mph four-seam fastball (2189 rpm). Loc: (px -1.27, pz 1.89)
  In play, run(s). (EV: 102.1 mph, LA: 24.1°)
Result: Sam Decker drills a double. Sam Decker drives in 2. (Grant Fisher scores; Leo Vance scores; Marcus Thorne to 3B)
 | Outs: 0 | Bases: 3B: Marcus Thorne, 2B: Sam Decker | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Ball: 81.3 mph curveball (2726 rpm). Loc: (px 1.04, pz 0.98)
  Foul: 93.1 mph four-seam fastball (2116 rpm). Loc: (px -0.48, pz 2.23)
  In play, out(s). (EV: 99.7 mph, LA: 27.3°)
Result: Jackson Riley skies one.
 | Outs: 1 | Bases: 3B: Marcus Thorne, 2B: Sam Decker | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Swinging strike: 81.7 mph curveball (2578 rpm). Loc: (px 0.08, pz 2.66)
  In play, out(s). (EV: 102.2 mph, LA: 36.5°)
Result: Caleb Jones lifts a fly ball.
 | Outs: 2 | Bases: 3B: Marcus Thorne, 2B: Sam Decker | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s). (EV: 104.9 mph, LA: 43.9°)
Result: Nate Diaz flies out.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Foul: 83.6 mph changeup (1691 rpm). Loc: (px -0.52, pz 2.47)
  In play, out(s). (EV: 76.8 mph, LA: 0.4°)
Result: TJ Hawkins grounds out.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Alex Chase (2B, R)
  Called strike: 97.0 mph four-seam fastball (2548 rpm). Loc: (px -0.53, pz 1.78)
  Ball: 81.9 mph changeup (1766 rpm). Loc: (px 0.70, pz 4.25)
  Swinging strike: 79.1 mph curveball (2822 rpm). Loc: (px -0.63, pz 1.77)
  Ball: 82.1 mph changeup (1710 rpm). Loc: (px 0.93, pz 2.00)
  Ball: 94.1 mph four-seam fastball (2476 rpm). Loc: (px -1.14, pz 1.37)
  Ball: 88.2 mph slider (2460 rpm). Loc: (px -0.79, pz 0.97)
Result: Walk
 | Outs: 1 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Called strike: 88.1 mph slider (2576 rpm). Loc: (px -0.08, pz 2.39)
  In play, out(s). (EV: 103.1 mph, LA: 37.9°)
Result: Kevin Webb lifts a fly ball.
 | Outs: 2 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 4, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball: 78.6 mph knuckle curve (2851 rpm). Loc: (px -1.49, pz 1.93)
  Ball: 79.6 mph knuckle curve (2870 rpm). Loc: (px 0.47, pz 1.05)
  Called strike: 94.8 mph four-seam fastball (2474 rpm). Loc: (px -0.39, pz 1.65)
  In play, run(s). (EV: 119.9 mph, LA: 29.7°)
Result: Omar Ramirez crushes a homer. Omar Ramirez drives in 2. (Alex Chase scores; Omar Ramirez scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Foul: 79.8 mph knuckle curve (2934 rpm). Loc: (px -0.64, pz 1.88)
  Swinging strike: 92.2 mph four-seam fastball (2404 rpm). Loc: (px -0.43, pz 2.33)
  In play, out(s). (EV: 94.1 mph, LA: 27.2°)
Result: Rex Power skies one.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike: 94.4 mph four-seam fastball (2155 rpm). Loc: (px 0.34, pz 3.14)
  Swinging strike: 94.2 mph four-seam fastball (2328 rpm). Loc: (px -0.21, pz 1.59)
  Ball: 81.0 mph curveball (2597 rpm). Loc: (px 1.41, pz 2.00)
  Swinging strike: 95.1 mph four-seam fastball (2138 rpm). Loc: (px 0.15, pz 3.11)
Result: Owen Chen is called out on strikes.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Ball: 93.7 mph four-seam fastball (2250 rpm). Loc: (px -0.99, pz 1.80)
  Ball: 95.8 mph four-seam fastball (2108 rpm). Loc: (px -0.96, pz 3.65)
  In play, out(s). (EV: 97.1 mph, LA: 42.1°)
Result: Miles Corbin flies out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Called strike: 95.6 mph four-seam fastball (2401 rpm). Loc: (px -0.36, pz 1.76)
  Called strike: 95.4 mph four-seam fastball (2380 rpm). Loc: (px -0.25, pz 2.96)
  Ball: 93.7 mph four-seam fastball (2223 rpm). Loc: (px -1.33, pz 3.28)
  Swinging strike: 94.8 mph four-seam fastball (2125 rpm). Loc: (px 0.11, pz 2.26)
Result: Grant Fisher is called out on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul: 94.4 mph four-seam fastball (2550 rpm). Loc: (px -0.27, pz 2.16)
  In play, out(s). (EV: 102.4 mph, LA: 38.5°)
Result: Evan Reed skies one.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 93.0 mph four-seam fastball (2300 rpm). Loc: (px -1.22, pz 2.14)
  Foul: 93.8 mph four-seam fastball (2373 rpm). Loc: (px 0.39, pz 1.57)
  Swinging strike: 93.0 mph four-seam fastball (2592 rpm). Loc: (px 0.68, pz 2.45)
  In play, no out. (EV: 80.2 mph, LA: -0.9°)
Result: Felix Washington lines a single.
 | Outs: 1 | Bases: 1B: Felix Washington | Score: Bay Area Bombers: 4, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  In play, run(s). (EV: 118.9 mph, LA: 41.8°)
Result: Hank Barrett launches a no-doubter. Hank Barrett drives in 2. (Felix Washington scores; Hank Barrett scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Wes Griffin (SS, S)
  In play, out(s). (EV: 70.6 mph, LA: -0.8°)
Result: Wes Griffin grounds out.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: TJ Hawkins (RF, R)
  Foul: 77.7 mph knuckle curve (3083 rpm). Loc: (px 0.65, pz 2.58)
  Ball: 77.0 mph knuckle curve (2857 rpm). Loc: (px -1.09, pz 3.45)
  Ball: 79.6 mph knuckle curve (2816 rpm). Loc: (px 1.00, pz 1.75)
  In play, out(s). (EV: 78.5 mph, LA: -4.7°)
Result: TJ Hawkins rolls over on one.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball: 79.2 mph curveball (2587 rpm). Loc: (px -1.14, pz 3.20)
  In play, out(s). (EV: 101.6 mph, LA: 45.0°)
Result: Leo Vance skies one.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Marcus Thorne (RF, L)
  Ball: 94.7 mph four-seam fastball (2428 rpm). Loc: (px -0.18, pz 0.59)
  Ball: 79.5 mph curveball (2546 rpm). Loc: (px -0.90, pz 2.50)
  Foul: 79.3 mph curveball (2620 rpm). Loc: (px -0.32, pz 2.03)
  Ball: 93.2 mph four-seam fastball (2113 rpm). Loc: (px -0.18, pz 3.81)
  Foul: 94.0 mph four-seam fastball (2149 rpm). Loc: (px 0.19, pz 3.26)
  Called strike: 81.7 mph curveball (2538 rpm). Loc: (px 0.71, pz 1.87)
Result: Marcus Thorne is called out on strikes.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Sam Decker (C, R)
  Foul: 80.2 mph curveball (2694 rpm). Loc: (px -0.31, pz 1.64)
  Ball: 94.4 mph four-seam fastball (2216 rpm). Loc: (px -1.15, pz 3.80)
  In play, no out. (EV: 113.9 mph, LA: 23.0°)
Result: Sam Decker one-hops the wall for a double.
 | Outs: 2 | Bases: 2B: Sam Decker | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul: 95.8 mph four-seam fastball (2148 rpm). Loc: (px 0.57, pz 2.98)
  Foul: 79.8 mph curveball (2543 rpm). Loc: (px -0.75, pz 2.82)
  In play, out(s). (EV: 99.5 mph, LA: 41.3°)
Result: Jackson Riley skies one.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 10 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Foul: 78.9 mph knuckle curve (3001 rpm). Loc: (px 0.45, pz 2.18)
  Foul: 78.3 mph knuckle curve (2946 rpm). Loc: (px -0.60, pz 2.82)
  In play, out(s). (EV: 95.2 mph, LA: 47.1°)
Result: Alex Chase skies one.
 | Outs: 1 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul: 77.1 mph knuckle curve (2974 rpm). Loc: (px -0.85, pz 4.34)
  Swinging strike: 92.5 mph four-seam fastball (2330 rpm). Loc: (px 1.03, pz 1.93)
  Swinging strike: 79.3 mph knuckle curve (2869 rpm). Loc: (px -1.02, pz 4.19)
Result: Kevin Webb is called out on strikes.
 | Outs: 2 | Bases: 2B: TJ Hawkins | Score: Bay Area Bombers: 4, Pacific City Pilots: 4

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul: 78.7 mph knuckle curve (3035 rpm). Loc: (px 0.16, pz 1.62)
  Ball: 77.9 mph knuckle curve (3008 rpm). Loc: (px 1.49, pz 1.73)
  Ball: 94.9 mph four-seam fastball (2542 rpm). Loc: (px -1.17, pz 1.15)
  In play, no out. (EV: 80.4 mph, LA: 7.6°)
Result: Omar Ramirez bloops a single. (TJ Hawkins to 3B)
 | Outs: 2 | Bases: 3B: TJ Hawkins, 1B: Omar Ramirez | Score: Bay Area Bombers: 4, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

Now batting: Rex Power 'Buzz' (DH, R)
  In play, run(s). (EV: 99.7 mph, LA: 19.9°)
Result: Rex Power lines a single. Rex Power drives in 1. (TJ Hawkins scores; Omar Ramirez to 2B)
 | Outs: 2 | Bases: 2B: Omar Ramirez, 1B: Rex Power | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Evan Reed (LF, L)
  Ball: 93.4 mph sinker (2003 rpm). Loc: (px 0.60, pz 0.81)
  Foul: 91.8 mph sinker (2106 rpm). Loc: (px 0.24, pz 2.95)
  Foul: 87.7 mph slider (2585 rpm). Loc: (px 0.09, pz 2.43)
  In play, out(s). (EV: 88.4 mph, LA: 39.3°)
Result: Evan Reed skies one.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 10 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

Now batting: Caleb Jones (SS, R)
  Foul: 92.5 mph sinker (2266 rpm). Loc: (px 0.12, pz 1.90)
  Foul: 85.7 mph slider (2682 rpm). Loc: (px 0.44, pz 2.02)
  In play, out(s). (EV: 75.6 mph, LA: 3.0°)
Result: Caleb Jones rolls over on one.
 | Outs: 1 | Bases: 3B: Jackson Riley | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Nate Diaz 'Kid' (2B, R)
  Ball: 85.1 mph slider (2733 rpm). Loc: (px 1.50, pz 2.50)
  Called strike: 92.9 mph sinker (2090 rpm). Loc: (px 0.76, pz 1.81)
  Foul: 90.4 mph sinker (2054 rpm). Loc: (px -0.64, pz 3.05)
  In play, out(s). (EV: 104.7 mph, LA: 42.3°)
Result: Nate Diaz lifts a fly ball.
 | Outs: 2 | Bases: 3B: Jackson Riley | Score: Bay Area Bombers: 4, Pacific City Pilots: 5

Now batting: Owen Chen 'Big Duck' (1B, L)
  In play, run(s). (EV: 82.8 mph, LA: -2.9°)
Result: Owen Chen bloops a single. Owen Chen drives in 1. (Jackson Riley scores)
 | Outs: 2 | Bases: 1B: Owen Chen | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Miles Corbin (3B, S)
  Foul: 86.7 mph slider (2524 rpm). Loc: (px 0.66, pz 2.69)
  In play, out(s). (EV: 95.9 mph, LA: 40.8°)
Result: Miles Corbin flies out.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 11 | Pacific City Pilots batting
Now batting: Felix Washington 'Nine' (1B, L)
  Ball: 86.7 mph slider (2629 rpm). Loc: (px 0.62, pz 0.75)
  In play, no out. (EV: 97.4 mph, LA: 3.9°)
Result: Felix Washington shoots a single. (Evan Reed to 3B)
 | Outs: 0 | Bases: 3B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Hank Barrett (C, R)
  In play, out(s). (EV: 102.6 mph, LA: 41.8°)
Result: Hank Barrett flies out.
 | Outs: 1 | Bases: 3B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Wes Griffin (SS, S)
  Called strike: 92.0 mph sinker (2094 rpm). Loc: (px -0.14, pz 1.77)
  In play, out(s). (EV: 94.5 mph, LA: 31.1°)
Result: Wes Griffin flies out.
 | Outs: 2 | Bases: 3B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  Ball: 91.3 mph sinker (2245 rpm). Loc: (px -1.35, pz 2.47)
  Ball: 87.2 mph slider (2546 rpm). Loc: (px -1.46, pz 2.85)
  Ball: 87.2 mph slider (2787 rpm). Loc: (px -1.21, pz 1.83)
  Foul: 87.1 mph slider (2675 rpm). Loc: (px -0.80, pz 1.89)
  Called strike: 86.3 mph slider (2639 rpm). Loc: (px -0.43, pz 2.10)
  Ball: 87.0 mph slider (2747 rpm). Loc: (px -0.67, pz 3.91)
Result: Walk (Felix Washington to 2B)
 | Outs: 2 | Bases: 3B: Evan Reed, 2B: Felix Washington, 1B: TJ Hawkins | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Alex Chase (2B, R)
  In play, out(s). (EV: 91.4 mph, LA: 2.2°)
Result: Alex Chase bounces out.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 11 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  Foul: 90.8 mph sinker (2190 rpm). Loc: (px -0.34, pz 3.28)
  Ball: 87.3 mph slider (2571 rpm). Loc: (px -1.01, pz 3.06)
  Ball: 92.5 mph sinker (2298 rpm). Loc: (px -1.37, pz 3.08)
  Swinging strike: 91.7 mph sinker (2164 rpm). Loc: (px -0.97, pz 3.43)
  Swinging strike: 92.9 mph sinker (2079 rpm). Loc: (px -0.58, pz 3.45)
Result: Grant Fisher strikes out swinging.
 | Outs: 1 | Bases: 2B: Miles Corbin | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Leo Vance (CF, L)
  In play, out(s). (EV: 91.5 mph, LA: 3.9°)
Result: Leo Vance bounces out.
 | Outs: 2 | Bases: 3B: Miles Corbin | Score: Bay Area Bombers: 5, Pacific City Pilots: 5

Now batting: Marcus Thorne (RF, L)
  Ball: 90.9 mph sinker (2298 rpm). Loc: (px 0.86, pz 3.61)
  In play, run(s). (EV: 105.3 mph, LA: 26.4°)
Result: Marcus Thorne drills a double. Marcus Thorne drives in 1. (Miles Corbin scores)
 | Outs: 2 | Bases: 2B: Marcus Thorne | Score: Bay Area Bombers: 6, Pacific City Pilots: 5

==================== GAME OVER ====================

Final Score: Bay Area Bombers 6 - Pacific City Pilots 5

Bay Area Bombers win!
