==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Frank Rizzo, 1B: Gus Morales, 2B: Stan Friedman, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  In play: 81.8 mph Changeup
Result: Flyout (EV: 86.2 mph, LA: 23.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 78.1 mph Curveball
  Called strike: 89.8 mph Slider
  Foul: 94.4 mph Four-seam fastball
  Swinging strike: 95.1 mph Four-seam fastball
Result: Kevin Webb down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.8 mph Four-seam fastball
  In play: 87.6 mph Slider
Result: Groundout (EV: 94.2 mph, LA: -1.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 79.1 mph Curveball
  Foul: 84.9 mph Slider
  Ball: 78.5 mph Curveball
  Called strike: 85.1 mph Slider
  Foul: 92.9 mph Sinker
  Ball: 85.6 mph Slider
  Ball: 91.8 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 90.2 mph Sinker
Result: Groundout (EV: 88.3 mph, LA: -7.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.0 mph Sinker
  Foul: 85.3 mph Slider
  Ball: 78.1 mph Curveball
  In play: 85.9 mph Slider
Result: Sam Decker singles through the right side. (EV: 94.9 mph, LA: 5.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.4 mph Sinker
  Ball: 92.2 mph Sinker
  Swinging strike: 86.6 mph Slider
  Foul: 86.7 mph Slider
  Ball: 91.6 mph Sinker
  Swinging strike: 80.4 mph Curveball
Result: Jackson Riley strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 92.7 mph Sinker
  Swinging strike: 90.8 mph Sinker
  Swinging strike: 78.1 mph Curveball
Result: Caleb Jones strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 94.5 mph Four-seam fastball
  Ball: 79.3 mph Curveball
  Foul: 95.1 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  Swinging strike: 79.7 mph Curveball
Result: Rex Power a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 83.4 mph Changeup
  Foul: 96.3 mph Four-seam fastball
  Ball: 96.5 mph Four-seam fastball
  Ball: 89.4 mph Slider
  Called strike: 96.2 mph Four-seam fastball
Result: Evan Reed frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 79.9 mph Curveball
  Ball: 89.9 mph Slider
  Ball: 96.1 mph Four-seam fastball
  Ball: 96.7 mph Four-seam fastball
  Ball: 96.2 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 89.3 mph Slider
  In play: 94.8 mph Four-seam fastball
Result: Hank Barrett singles through the left side. (EV: 90.6 mph, LA: 6.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 96.2 mph Four-seam fastball
  Ball: 82.9 mph Changeup
  Ball: 94.6 mph Four-seam fastball
  Called strike: 96.2 mph Four-seam fastball
  In play: 88.0 mph Slider
Result: Groundout (EV: 96.0 mph, LA: -2.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  Ball: 91.6 mph Sinker
  Called strike: 78.9 mph Curveball
  Foul: 79.6 mph Curveball
  Called strike: 91.9 mph Sinker
Result: Nate Diaz watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 80.8 mph Curveball
  Foul: 90.2 mph Sinker
  Swinging strike: 90.2 mph Sinker
Result: Owen Chen a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 91.2 mph Sinker
  Ball: 91.8 mph Sinker
  Ball: 91.2 mph Sinker
  In play: 86.4 mph Slider
Result: Miles Corbin a hard line drive fair. (EV: 88.9 mph, LA: 15.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 82.5 mph Changeup
  Foul: 87.6 mph Slider
  Swinging strike: 89.9 mph Slider
Result: TJ Hawkins down on strikes.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 88.5 mph Slider
  Ball: 87.4 mph Slider
  Ball: 83.8 mph Changeup
  In play: 82.2 mph Changeup
Result: Groundout (EV: 82.7 mph, LA: -4.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.8 mph Four-seam fastball
  Foul: 96.3 mph Four-seam fastball
  Swinging strike: 88.9 mph Slider
Result: Kevin Webb a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  In play: 90.1 mph Sinker
Result: Grant Fisher a base hit to left field. (EV: 90.7 mph, LA: 12.5°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 92.2 mph Sinker
  Foul: 78.1 mph Curveball
  Foul: 92.0 mph Sinker
  Foul: 86.3 mph Slider
  In play: 84.3 mph Slider
Result: Leo Vance lays down a sacrifice bunt. (EV: 73.9 mph, LA: -44.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.2 mph Sinker
  In play: 80.7 mph Curveball
Result: Flyout (EV: 97.0 mph, LA: 20.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 85.9 mph Slider
  In play: 78.3 mph Curveball
Result: Groundout (EV: 97.4 mph, LA: 3.0°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  Foul: 82.6 mph Changeup
  In play: 81.3 mph Changeup
Result: Omar Ramirez a base knock through the right side. (EV: 98.9 mph, LA: 6.3°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 89.4 mph Slider
  Foul: 83.8 mph Changeup
  Swinging strike: 79.0 mph Curveball
Result: Rex Power a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 88.4 mph Slider
  Called strike: 79.4 mph Curveball
  Foul: 87.9 mph Slider
  Called strike: 89.2 mph Slider
Result: Evan Reed watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 81.9 mph Changeup
  Swinging strike: 78.7 mph Curveball
  Foul: 94.7 mph Four-seam fastball
  Ball: 97.0 mph Four-seam fastball
  Ball: 94.0 mph Four-seam fastball
  In play: 96.0 mph Four-seam fastball
Result: Felix Washington a triple into the right-center gap. (EV: 117.6 mph, LA: 43.4°) Felix Washington drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 82.0 mph Changeup
Result: Hank Barrett doubles off the wall to center field. (EV: 101.7 mph, LA: 23.6°) Hank Barrett drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 94.5 mph Four-seam fastball
  In play: 95.6 mph Four-seam fastball
Result: Wes Griffin lined sharply into the outfield through the right side. (EV: 104.8 mph, LA: 8.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 78.3 mph Curveball
Result: Groundout (EV: 94.5 mph, LA: 4.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  In play: 91.0 mph Sinker
Result: Jackson Riley lines a clean single to right field. (EV: 92.5 mph, LA: 10.4°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Called strike: 80.5 mph Curveball
  Foul: 90.8 mph Sinker
  Swinging strike: 79.4 mph Curveball
Result: Caleb Jones a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 84.1 mph Slider
  Foul: 90.3 mph Sinker
  In play: 86.9 mph Slider
Result: Nate Diaz sacrifices. (EV: 67.1 mph, LA: -27.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 78.9 mph Curveball
  In play: 84.5 mph Slider
Result: Owen Chen a hard line drive fair. (EV: 87.1 mph, LA: 8.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 87.8 mph Slider
  Ball: 88.1 mph Slider
  In play: 96.1 mph Four-seam fastball
Result: Groundout (EV: 84.3 mph, LA: 9.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 88.3 mph Slider
  In play: 95.1 mph Four-seam fastball
Result: Groundout (EV: 81.6 mph, LA: 14.7°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 96.0 mph Four-seam fastball
  In play: 96.7 mph Four-seam fastball
Result: Flyout (EV: 96.3 mph, LA: 25.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  In play: 91.4 mph Sinker
Result: Miles Corbin a hard line drive fair. (EV: 87.8 mph, LA: 8.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 91.9 mph Sinker
  Ball: 86.1 mph Slider
  Ball: 85.0 mph Slider
  In play: 80.7 mph Curveball
Result: Grant Fisher a base hit to right field. (EV: 95.2 mph, LA: 19.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 91.0 mph Sinker
Result: Flyout (EV: 79.2 mph, LA: 15.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 90.2 mph Sinker
  Foul: 91.4 mph Sinker
  Foul: 92.6 mph Sinker
  Foul: 92.9 mph Sinker
  Ball: 92.0 mph Sinker
  Ball: 90.9 mph Sinker
  Foul: 92.7 mph Sinker
  In play: 78.3 mph Curveball
Result: Flyout (EV: 93.1 mph, LA: 23.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Foul: 94.3 mph Four-seam fastball
  In play: 95.2 mph Four-seam fastball
Result: Rex Power a base knock to center field. (EV: 97.3 mph, LA: 19.5°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 95.7 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  In play: 95.7 mph Four-seam fastball
Result: Groundout (EV: 91.9 mph, LA: 1.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 96.1 mph Four-seam fastball
  Called strike: 94.1 mph Four-seam fastball
  Foul: 88.7 mph Slider
  Called strike: 95.9 mph Four-seam fastball
Result: Felix Washington strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 95.7 mph Four-seam fastball
  Foul: 96.2 mph Four-seam fastball
  Foul: 96.0 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  In play: 96.9 mph Four-seam fastball
Result: Hank Barrett lines out fair. (EV: 88.2 mph, LA: 5.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Ball: 90.9 mph Sinker
  In play: 91.8 mph Sinker
Result: Sam Decker singles to center field. (EV: 104.7 mph, LA: 14.6°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 78.3 mph Curveball
  Foul: 78.7 mph Curveball
  Foul: 90.0 mph Sinker
  Foul: 92.5 mph Sinker
  In play: 92.9 mph Sinker
Result: Flyout (EV: 94.1 mph, LA: 27.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  Foul: 92.0 mph Sinker
  Foul: 85.8 mph Slider
  Foul: 87.2 mph Slider
  Ball: 87.7 mph Slider
  Ball: 92.2 mph Sinker
  Foul: 87.3 mph Slider
  Swinging strike: 91.7 mph Sinker
Result: Caleb Jones strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 87.4 mph Slider
  In play: 86.6 mph Slider
Result: Groundout (EV: 87.2 mph, LA: -5.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  In play: 94.9 mph Four-seam fastball
Result: Groundout (EV: 80.8 mph, LA: -8.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 77.0 mph Knuckle curve
  In play: 92.8 mph Four-seam fastball
Result: TJ Hawkins a sharp single up the middle. (EV: 102.6 mph, LA: 2.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 78.4 mph Knuckle curve
  Ball: 94.0 mph Four-seam fastball
  Foul: 93.8 mph Four-seam fastball
  Ball: 93.5 mph Four-seam fastball
  In play: 94.6 mph Four-seam fastball
Result: Alex Chase a hard line drive fair. (EV: 85.1 mph, LA: 11.6°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 77.5 mph Knuckle curve
  In play: 93.8 mph Four-seam fastball
Result: Kevin Webb a ringing double into the gap through the left side. (EV: 108.2 mph, LA: 9.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 92.3 mph Four-seam fastball
  Swinging strike: 92.4 mph Four-seam fastball
  Ball: 93.0 mph Four-seam fastball
  Foul: 78.3 mph Knuckle curve
  Foul: 79.4 mph Knuckle curve
  In play: 77.7 mph Knuckle curve
Result: Omar Ramirez singles to center field. (EV: 91.5 mph, LA: 15.7°) Omar Ramirez drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Ball: 92.3 mph Four-seam fastball
  Swinging strike: 79.5 mph Knuckle curve
  Ball: 80.0 mph Knuckle curve
  Called strike: 79.1 mph Knuckle curve
  Foul: 94.0 mph Four-seam fastball
  Ball: 92.1 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  Swinging strike: 92.1 mph Four-seam fastball
Result: Rex Power strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 91.6 mph Sinker
  In play: 91.0 mph Sinker
Result: Owen Chen doubles off the wall into shallow left. (EV: 104.6 mph, LA: 26.1°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 85.3 mph Slider
  Swinging strike: 87.8 mph Slider
  Foul: 91.5 mph Sinker
  In play: 85.7 mph Slider
Result: Miles Corbin sacrifices. (EV: 73.3 mph, LA: -32.4°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 3

  Foul: 87.5 mph Slider
  In play: 86.7 mph Slider
Result: Grant Fisher lines a single through the right side. (EV: 103.8 mph, LA: 3.9°) Grant Fisher drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 87.4 mph Slider
  In play: 86.6 mph Slider
Result: Flyout (EV: 77.6 mph, LA: 21.3°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Called strike: 91.9 mph Sinker
  Called strike: 87.0 mph Slider
  Foul: 92.5 mph Sinker
  Swinging strike: 85.9 mph Slider
Result: Marcus Thorne goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 94.0 mph Four-seam fastball
  In play: 93.9 mph Four-seam fastball
Result: Flyout (EV: 87.1 mph, LA: 20.3°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  Foul: 86.9 mph Slider
  Ball: 93.1 mph Sinker
  Foul: 93.1 mph Sinker
  Ball: 92.2 mph Sinker
  Ball: 91.2 mph Sinker
  Called strike: 91.3 mph Sinker
Result: Felix Washington caught looking.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 91.1 mph Sinker
Result: Groundout (EV: 95.6 mph, LA: -7.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Foul: 92.6 mph Sinker
  Foul: 85.5 mph Slider
  In play: 87.7 mph Slider
Result: Flyout (EV: 97.6 mph, LA: 25.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Called strike: 92.1 mph Sinker
  In play: 85.2 mph Slider
Result: Jackson Riley a screaming liner fair. (EV: 89.1 mph, LA: 12.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Called strike: 90.3 mph Sinker
  Ball: 87.0 mph Slider
  Foul: 85.9 mph Slider
  Foul: 91.5 mph Sinker
  Swinging strike: 93.0 mph Sinker
Result: Caleb Jones a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Ball: 91.3 mph Sinker
  Ball: 91.7 mph Sinker
  Foul: 93.1 mph Sinker
  Foul: 86.1 mph Slider
  Foul: 87.7 mph Slider
  In play: 91.5 mph Sinker
Result: Groundout (EV: 94.5 mph, LA: -5.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  In play: 91.0 mph Sinker
Result: Flyout (EV: 96.7 mph, LA: 20.6°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Called strike: 91.5 mph Sinker
  Swinging strike: 93.1 mph Sinker
  Foul: 92.4 mph Sinker
  Ball: 86.7 mph Slider
  Foul: 86.7 mph Slider
  Ball: 91.2 mph Sinker
  Swinging strike: 86.4 mph Slider
Result: Alex Chase a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Called strike: 94.0 mph Four-seam fastball
  Called strike: 95.4 mph Four-seam fastball
  Ball: 94.0 mph Four-seam fastball
  Ball: 79.6 mph Curveball
  Foul: 81.1 mph Curveball
  Foul: 93.2 mph Four-seam fastball
  Called strike: 94.8 mph Four-seam fastball
Result: Nate Diaz strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Ball: 95.6 mph Four-seam fastball
  Foul: 94.7 mph Four-seam fastball
  Swinging strike: 94.2 mph Four-seam fastball
  In play: 81.2 mph Curveball
Result: Owen Chen a screaming liner fair. (EV: 89.5 mph, LA: 10.7°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

  Foul: 80.1 mph Curveball
  Ball: 94.2 mph Four-seam fastball
  Swinging strike: 93.8 mph Four-seam fastball
  Swinging strike: 94.8 mph Four-seam fastball
Result: Miles Corbin down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 1 - Pacific City Pilots 3

Pacific City Pilots win!