==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 72°F, Partly Cloudy, Wind 10 mph L to R
Umpires: HP: Frank Rizzo, 1B: Gus Morales, 2B: Stan Friedman, 3B: Chuck Thompson
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  In play: 81.8 mph Changeup
Result: Flyout (EV: 86.2 mph, LA: 30.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 78.1 mph Curveball
  Called strike: 89.8 mph Slider
  Foul: 94.4 mph Four-seam fastball
  Swinging strike: 95.1 mph Four-seam fastball
Result: Kevin Webb down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.8 mph Four-seam fastball
  In play: 87.6 mph Slider
Result: Groundout (EV: 94.2 mph, LA: -2.9°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 79.1 mph Curveball
  Foul: 84.9 mph Slider
  Ball: 78.5 mph Curveball
  Called strike: 85.1 mph Slider
  Foul: 92.9 mph Sinker
  Ball: 85.6 mph Slider
  Ball: 91.8 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 90.2 mph Sinker
Result: Groundout (EV: 88.3 mph, LA: -10.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 91.0 mph Sinker
  Foul: 85.3 mph Slider
  Ball: 78.1 mph Curveball
  In play: 85.9 mph Slider
Result: Groundout (EV: 94.9 mph, LA: 6.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 92.5 mph Sinker
  Ball: 92.2 mph Sinker
  In play: 86.6 mph Slider
Result: Jackson Riley doubles off the wall into shallow center. (EV: 100.2 mph, LA: 35.1°) Jackson Riley drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Swinging strike: 91.5 mph Sinker
  Foul: 90.8 mph Sinker
  Ball: 90.7 mph Sinker
  Ball: 84.1 mph Slider
  Swinging strike: 86.6 mph Slider
Result: Caleb Jones strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 95.5 mph Four-seam fastball
  Foul: 97.0 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  Swinging strike: 79.7 mph Curveball
Result: Rex Power strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 83.4 mph Changeup
  Foul: 96.3 mph Four-seam fastball
  Ball: 96.5 mph Four-seam fastball
  Ball: 89.4 mph Slider
  Called strike: 96.2 mph Four-seam fastball
Result: Evan Reed watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Swinging strike: 79.9 mph Curveball
  Ball: 89.9 mph Slider
  Ball: 96.1 mph Four-seam fastball
  Ball: 96.7 mph Four-seam fastball
  Ball: 96.2 mph Four-seam fastball
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Swinging strike: 89.3 mph Slider
  In play: 94.8 mph Four-seam fastball
Result: Hank Barrett lines out fair. (EV: 90.6 mph, LA: 9.0°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  In play: 80.6 mph Curveball
Result: Groundout (EV: 95.2 mph, LA: 1.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Swinging strike: 84.8 mph Slider
  Swinging strike: 90.8 mph Sinker
  Swinging strike: 91.0 mph Sinker
Result: Owen Chen a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 91.0 mph Sinker
  Ball: 84.3 mph Slider
  Called strike: 80.0 mph Curveball
  Foul: 79.6 mph Curveball
  Called strike: 91.9 mph Sinker
Result: Miles Corbin watches strike three go by.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 89.8 mph Slider
  Foul: 94.2 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  Foul: 95.2 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Wes Griffin singles to left field. (EV: 106.7 mph, LA: 13.0°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 87.6 mph Slider
Result: Flyout (EV: 91.9 mph, LA: 20.8°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 89.2 mph Slider
  Ball: 94.6 mph Four-seam fastball
  Ball: 96.0 mph Four-seam fastball
  Called strike: 94.2 mph Four-seam fastball
  Ball: 82.8 mph Changeup
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 82.5 mph Changeup
  Foul: 96.6 mph Four-seam fastball
  In play: 83.2 mph Changeup
Result: Double Play (EV: 94.4 mph, LA: -8.4°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Swinging strike: 79.9 mph Curveball
  Ball: 91.0 mph Sinker
  In play: 92.7 mph Sinker
Result: Groundout (EV: 92.6 mph, LA: -8.1°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Ball: 90.8 mph Sinker
  Foul: 90.3 mph Sinker
  Ball: 92.0 mph Sinker
  Swinging strike: 91.1 mph Sinker
  In play: 90.9 mph Sinker
Result: Flyout (EV: 81.8 mph, LA: 29.2°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  In play: 85.3 mph Slider
Result: Flyout (EV: 75.6 mph, LA: 23.7°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 89.4 mph Slider
Result: Omar Ramirez a screaming liner fair. (EV: 91.3 mph, LA: 10.0°)
 | Outs: 1 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Called strike: 78.4 mph Curveball
  Ball: 88.3 mph Slider
  Called strike: 94.2 mph Four-seam fastball
  In play: 78.8 mph Curveball
Result: Flyout (EV: 95.9 mph, LA: 20.1°)
 | Outs: 2 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 95.6 mph Four-seam fastball
  In play: 89.2 mph Slider
Result: Groundout (EV: 88.5 mph, LA: 5.2°)
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Ball: 87.0 mph Slider
  In play: 79.2 mph Curveball
Result: Sam Decker a base hit to left field. (EV: 96.3 mph, LA: 16.7°)
 | Outs: 0 | Score: Bay Area Bombers: 1, Pacific City Pilots: 0

  Foul: 90.6 mph Sinker
  Ball: 80.1 mph Curveball
  Swinging strike: 84.7 mph Slider
  Foul: 90.7 mph Sinker
  Ball: 93.0 mph Sinker
  Ball: 90.0 mph Sinker
  In play: 92.0 mph Sinker
Result: Jackson Riley homers to deep center field. (EV: 105.6 mph, LA: 33.2°) Jackson Riley drives in 2.
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Swinging strike: 78.8 mph Curveball
  Ball: 91.6 mph Sinker
  Ball: 78.5 mph Curveball
  Foul: 91.4 mph Sinker
  Ball: 91.5 mph Sinker
  Ball: 79.6 mph Curveball
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 92.3 mph Sinker
  Foul: 90.8 mph Sinker
  In play: 92.7 mph Sinker
Result: Nate Diaz sacrifices. (EV: 72.6 mph, LA: -31.1°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 91.4 mph Sinker
  Ball: 80.1 mph Curveball
  Foul: 90.6 mph Sinker
  Foul: 90.5 mph Sinker
  Foul: 80.8 mph Curveball
  Swinging strike: 84.3 mph Slider
Result: Owen Chen a big cut and a miss for strike three.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 91.6 mph Sinker
  In play: 78.9 mph Curveball
Result: Groundout (EV: 82.1 mph, LA: 6.5°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Foul: 87.8 mph Slider
  Ball: 88.1 mph Slider
  In play: 96.1 mph Four-seam fastball
Result: Felix Washington lines out fair. (EV: 92.6 mph, LA: 18.4°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 88.3 mph Slider
  In play: 95.1 mph Four-seam fastball
Result: Flyout (EV: 84.1 mph, LA: 21.2°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 96.0 mph Four-seam fastball
  In play: 96.7 mph Four-seam fastball
Result: Flyout (EV: 91.3 mph, LA: 27.6°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  In play: 91.4 mph Sinker
Result: Grant Fisher a hard line drive fair. (EV: 90.3 mph, LA: 11.2°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 91.9 mph Sinker
  Ball: 86.1 mph Slider
  Ball: 85.0 mph Slider
  In play: 80.7 mph Curveball
Result: Flyout (EV: 90.2 mph, LA: 24.8°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  In play: 91.0 mph Sinker
Result: Groundout (EV: 83.0 mph, LA: 19.8°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  In play: 87.6 mph Slider
Result: TJ Hawkins lines a single through the right side. (EV: 104.9 mph, LA: 7.3°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 83.5 mph Changeup
  Foul: 88.0 mph Slider
  In play: 82.1 mph Changeup
Result: Alex Chase a screaming liner fair. (EV: 89.7 mph, LA: 14.0°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  In play: 79.0 mph Curveball
Result: Kevin Webb sacrifices. (EV: 62.2 mph, LA: -40.4°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Foul: 96.8 mph Four-seam fastball
  Called strike: 87.9 mph Slider
  Foul: 94.0 mph Four-seam fastball
  Foul: 83.1 mph Changeup
  In play: 95.7 mph Four-seam fastball
Result: Groundout (EV: 82.8 mph, LA: 2.0°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Called strike: 92.1 mph Sinker
  Swinging strike: 90.8 mph Sinker
  Ball: 78.7 mph Curveball
  Foul: 80.3 mph Curveball
  Called strike: 91.5 mph Sinker
Result: Sam Decker frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  Swinging strike: 86.3 mph Slider
  In play: 90.1 mph Sinker
Result: Jackson Riley a laser over the fence to deep right field. (EV: 117.5 mph, LA: 16.4°) Jackson Riley drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Called strike: 87.8 mph Slider
  Foul: 90.9 mph Sinker
  In play: 87.7 mph Slider
Result: Caleb Jones a hard line drive fair. (EV: 89.7 mph, LA: 11.9°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Called strike: 90.0 mph Sinker
  Ball: 86.2 mph Slider
  Foul: 90.7 mph Sinker
  Foul: 85.3 mph Slider
  Ball: 91.7 mph Sinker
  Foul: 91.8 mph Sinker
  Foul: 86.7 mph Slider
  In play: 90.9 mph Sinker
Result: Nate Diaz a hard line drive fair. (EV: 90.5 mph, LA: 11.9°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  In play: 82.5 mph Changeup
Result: Groundout (EV: 84.6 mph, LA: 14.3°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Called strike: 94.5 mph Four-seam fastball
  Ball: 96.0 mph Four-seam fastball
  Foul: 95.0 mph Four-seam fastball
  Ball: 95.1 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Ball: 89.7 mph Slider
  Foul: 94.1 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  In play: 95.5 mph Four-seam fastball
Result: Evan Reed an infield fly fair. (EV: 99.6 mph, LA: 58.9°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  In play: 94.4 mph Four-seam fastball
Result: Felix Washington a base knock to center field. (EV: 107.8 mph, LA: 15.0°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Foul: 96.8 mph Four-seam fastball
  Ball: 95.5 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  Foul: 94.2 mph Four-seam fastball
  Ball: 94.3 mph Four-seam fastball
  Ball: 88.8 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  In play: 93.6 mph Four-seam fastball
Result: Groundout (EV: 77.2 mph, LA: -23.2°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Foul: 87.2 mph Slider
  Swinging strike: 85.6 mph Slider
  Ball: 85.9 mph Slider
  Foul: 85.2 mph Slider
  Swinging strike: 91.4 mph Sinker
Result: Owen Chen strikes out swinging.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Foul: 92.5 mph Sinker
  In play: 92.7 mph Sinker
Result: Groundout (EV: 83.4 mph, LA: 17.8°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Ball: 85.4 mph Slider
  Called strike: 92.7 mph Sinker
  Swinging strike: 91.0 mph Sinker
  Foul: 86.8 mph Slider
  In play: 86.1 mph Slider
Result: Field Error . (EV: 96.9 mph, LA: 41.4°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Foul: 87.3 mph Slider
  Foul: 90.5 mph Sinker
  Foul: 90.3 mph Sinker
  Foul: 86.8 mph Slider
  Swinging strike: 92.5 mph Sinker
Result: Leo Vance a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 94.1 mph Four-seam fastball
  In play: 78.7 mph Knuckle curve
Result: TJ Hawkins doubles off the wall into shallow center. (EV: 102.6 mph, LA: 30.5°)
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Foul: 77.3 mph Knuckle curve
  Swinging strike: 79.8 mph Knuckle curve
  Foul: 93.5 mph Four-seam fastball
  In play: 93.9 mph Four-seam fastball
Result: Alex Chase sacrifices. (EV: 67.9 mph, LA: -25.3°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Foul: 92.8 mph Four-seam fastball
  In play: 78.7 mph Knuckle curve
Result: Field Error TJ Hawkins scores. (EV: 97.6 mph, LA: 0.3°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  Foul: 77.6 mph Knuckle curve
  Ball: 78.3 mph Knuckle curve
  Ball: 78.7 mph Knuckle curve
  Called strike: 93.1 mph Four-seam fastball
  Foul: 78.2 mph Knuckle curve
  Foul: 95.0 mph Four-seam fastball
  Foul: 93.9 mph Four-seam fastball
  Foul: 92.2 mph Four-seam fastball
  In play: 93.2 mph Four-seam fastball
Result: Flyout (EV: 89.6 mph, LA: 23.9°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 1

  In play: 94.4 mph Four-seam fastball
Result: Rex Power a line drive home run to deep right field. (EV: 116.9 mph, LA: 12.5°) Rex Power drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  In play: 93.5 mph Four-seam fastball
Result: Evan Reed gets one to drop in to center field. (EV: 101.9 mph, LA: 13.9°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Ball: 92.3 mph Four-seam fastball
  Foul: 78.7 mph Knuckle curve
  Called strike: 78.9 mph Knuckle curve
  Swinging strike: 94.4 mph Four-seam fastball
Result: Felix Washington down on strikes.
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Foul: 85.5 mph Slider
  In play: 87.7 mph Slider
Result: Flyout (EV: 95.1 mph, LA: 30.4°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Called strike: 95.1 mph Four-seam fastball
  In play: 79.2 mph Curveball
Result: Groundout (EV: 85.4 mph, LA: 12.9°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Called strike: 93.3 mph Four-seam fastball
  Ball: 81.0 mph Curveball
  Foul: 93.9 mph Four-seam fastball
  Foul: 94.5 mph Four-seam fastball
  Foul: 80.6 mph Curveball
  Foul: 95.7 mph Four-seam fastball
  Ball: 81.1 mph Curveball
  Ball: 94.3 mph Four-seam fastball
  In play: 93.4 mph Four-seam fastball
Result: Jackson Riley a rope to the outfield up the middle. (EV: 108.7 mph, LA: -2.2°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  In play: 81.0 mph Curveball
Result: Caleb Jones gets one to drop in to left field. (EV: 98.3 mph, LA: 17.7°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  In play: 94.5 mph Four-seam fastball
Result: Groundout (EV: 83.7 mph, LA: 10.4°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 94.9 mph Four-seam fastball
  Foul: 92.3 mph Four-seam fastball
  Ball: 92.2 mph Four-seam fastball
  In play: 77.9 mph Knuckle curve
Result: Groundout (EV: 90.1 mph, LA: 3.8°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  In play: 87.0 mph Slider
Result: Groundout (EV: 84.3 mph, LA: 14.5°)
 | Outs: 2 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

  Called strike: 93.1 mph Sinker
  Ball: 86.2 mph Slider
  Foul: 92.1 mph Sinker
  Ball: 87.7 mph Slider
  Ball: 92.3 mph Sinker
  In play: 87.0 mph Slider
Result: Flyout (EV: 93.1 mph, LA: 22.8°)
 | Outs: 3 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Swinging strike: 94.5 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  Swinging strike: 95.6 mph Four-seam fastball
Result: Owen Chen a big cut and a miss for strike three.
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 3

==================== GAME OVER ====================

Final Score: Bay Area Bombers 4 - Pacific City Pilots 3

Bay Area Bombers win!