==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 68°F, Overcast
Umpires: HP: Chuck Thompson, 1B: Gus Morales, 2B: Stan Friedman, 3B: Larry Phillips
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Called strike (83.3 mph changeup).
  Ball (96.8 mph four-seam fastball).
  Ball (88.8 mph slider).
  In play, out(s).
Result: Flyout to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Kevin Webb 'Spider' (CF, L)
  Foul (79.6 mph curveball).
  Swinging strike (94.3 mph four-seam fastball).
  In play, out(s).
Result: Flyout to RF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Ball (84.0 mph changeup).
  In play, out(s).
Result: Flyout to CF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
Now batting: Leo Vance (CF, L)
  Ball (80.7 mph curveball).
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Marcus Thorne (RF, L)
  Foul (90.1 mph sinker).
  Foul (92.6 mph sinker).
  Called strike (78.2 mph curveball).
Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Sam Decker (C, R)
  Called strike (84.9 mph slider).
  Ball (84.3 mph slider).
  Called strike (91.5 mph sinker).
  In play, no out.
Result: Single.
 | Outs: 2 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul (91.4 mph sinker).
  Ball (79.0 mph curveball).
  Swinging strike (78.4 mph curveball).
  Ball (90.5 mph sinker).
  Ball (86.7 mph slider).
  In play, no out.
Result: Single. (Sam Decker to 2B)
 | Outs: 2 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Caleb Jones (SS, R)
  Ball (90.8 mph sinker).
  Foul (79.4 mph curveball).
  Foul (92.2 mph sinker).
  Ball (90.8 mph sinker).
  Ball (80.9 mph curveball).
  Called strike (78.7 mph curveball).
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Foul (81.0 mph changeup).
  Swinging strike (82.1 mph changeup).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Evan Reed (LF, L)
  In play, no out (error).
Result: E5 on fly ball to 3B; Evan Reed to 1B.
 | Outs: 1 | Bases: 1B: Evan Reed | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Felix Washington 'Nine' (1B, L)
  In play, no out.
Result: Single. (Evan Reed to 2B)
 | Outs: 1 | Bases: 2B: Evan Reed, 1B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Hank Barrett (C, R)
  Ball (79.6 mph curveball).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 2 | Bases: 3B: Evan Reed, 2B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

Now batting: Wes Griffin (SS, S)
  In play, run(s).
Result: Single. Wes Griffin drives in 1. (Evan Reed scores; Felix Washington to 3B)
 | Outs: 2 | Bases: 3B: Felix Washington, 1B: Wes Griffin | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

Now batting: TJ Hawkins (RF, R)
  In play, run(s).
Result: Single. TJ Hawkins drives in 1. (Felix Washington scores; Wes Griffin to 2B)
 | Outs: 2 | Bases: 2B: Wes Griffin, 1B: TJ Hawkins | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Ball (90.0 mph sinker).
  Foul (92.8 mph sinker).
  Ball (90.1 mph sinker).
  In play, out(s).
Result: Groundout to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  Foul (85.7 mph slider).
  Swinging strike (78.0 mph curveball).
  In play, out(s).
Result: Groundout to P.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  Foul (80.6 mph curveball).
  In play, out(s).
Result: Groundout to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Called strike (89.2 mph slider).
  In play, out(s).
Result: Flyout to CF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Rex Power 'Buzz' (DH, R)
  Foul (81.2 mph changeup).
  Swinging strike (95.0 mph four-seam fastball).
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
Now batting: Grant Fisher (LF, R)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Foul (91.9 mph sinker).
  Foul (78.4 mph curveball).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Marcus Thorne (RF, L)
  Foul (90.6 mph sinker).
  In play, out(s).
Result: Pop out to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul (95.2 mph four-seam fastball).
  Ball (82.5 mph changeup).
  In play, out(s).
Result: Pop out to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  In play, no out.
Result: Double.
 | Outs: 1 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Ball (94.7 mph four-seam fastball).
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 2 | Bases: 3B: Felix Washington | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Ball (88.4 mph slider).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
Now batting: Sam Decker (C, R)
  Foul (90.7 mph sinker).
  Foul (85.9 mph slider).
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul (80.0 mph curveball).
  Foul (78.7 mph curveball).
  Ball (91.6 mph sinker).
  Swinging strike (80.5 mph curveball).
Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Caleb Jones (SS, R)
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
Now batting: TJ Hawkins (RF, R)
  Foul (89.7 mph slider).
  In play, out(s).
Result: Flyout to RF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Alex Chase (2B, R)
  Foul (95.7 mph four-seam fastball).
  Swinging strike (87.4 mph slider).
  Swinging strike (89.2 mph slider).
Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike (87.7 mph slider).
  In play, no out.
Result: Double.
 | Outs: 2 | Bases: 2B: Kevin Webb | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s).
Result: Flyout to CF.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike (78.1 mph curveball).
  In play, run(s).
Result: Home run. Owen Chen drives in 1. (Owen Chen scores)
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Miles Corbin (3B, S)
  In play, out(s).
Result: Groundout to SS.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Grant Fisher (LF, R)
  Ball (84.4 mph slider).
  Ball (91.2 mph sinker).
  Swinging strike (91.6 mph sinker).
  Swinging strike (84.2 mph slider).
  In play, no out.
Result: Double.
 | Outs: 2 | Bases: 2B: Grant Fisher | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Leo Vance (CF, L)
  Ball (92.9 mph sinker).
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike (82.6 mph changeup).
  Ball (82.1 mph changeup).
  Called strike (95.6 mph four-seam fastball).
  Called strike (80.4 mph curveball).
Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Evan Reed (LF, L)
  In play, out(s).
Result: Flyout to CF.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Felix Washington 'Nine' (1B, L)
  Foul (80.3 mph curveball).
  Called strike (78.7 mph curveball).
  Ball (94.1 mph four-seam fastball).
  In play, no out.
Result: Double.
 | Outs: 2 | Bases: 2B: Felix Washington | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Hank Barrett (C, R)
  Foul (87.6 mph slider).
  Foul (95.0 mph four-seam fastball).
  Ball (80.7 mph curveball).
  In play, no out.
Result: Single. (Felix Washington to 3B)
 | Outs: 2 | Bases: 3B: Felix Washington, 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 2

Now batting: Wes Griffin (SS, S)
  Ball (95.8 mph four-seam fastball).
  In play, run(s).
Result: Home run. Wes Griffin drives in 3. (Hank Barrett scores; Felix Washington scores; Wes Griffin scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: TJ Hawkins (RF, R)
  Ball (94.5 mph four-seam fastball).
  Foul (94.8 mph four-seam fastball).
  Foul (96.2 mph four-seam fastball).
  Ball (94.5 mph four-seam fastball).
  In play, out(s).
Result: Flyout to RF.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Swinging strike (91.5 mph sinker).
  Ball (80.9 mph curveball).
  Called strike (92.1 mph sinker).
  Ball (79.7 mph curveball).
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Sam Decker (C, R)
  In play, no out.
Result: Single.
 | Outs: 1 | Bases: 1B: Sam Decker | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Jackson Riley 'Jax' (DH, R)
  Foul (78.4 mph curveball).
  Ball (78.3 mph curveball).
  Ball (91.2 mph sinker).
  Foul (78.7 mph curveball).
  Ball (84.9 mph slider).
  Ball (87.0 mph slider).
Result: Walk (Sam Decker to 2B)
 | Outs: 1 | Bases: 2B: Sam Decker, 1B: Jackson Riley | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Caleb Jones (SS, R)
  Swinging strike (90.6 mph sinker).
  Foul (91.7 mph sinker).
  In play, no out.
Result: Single. (Sam Decker to 3B; Jackson Riley to 2B)
 | Outs: 1 | Bases: 3B: Sam Decker, 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Nate Diaz 'Kid' (2B, R)
  In play, out(s).
Result: Flyout to RF.
 | Outs: 2 | Bases: 3B: Sam Decker, 2B: Jackson Riley, 1B: Caleb Jones | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Owen Chen 'Big Duck' (1B, L)
  Swinging strike (90.5 mph sinker).
  In play, out(s).
Result: Groundout to SS.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
Now batting: Alex Chase (2B, R)
  Swinging strike (96.1 mph four-seam fastball).
  Foul (87.2 mph slider).
  In play, no out.
Result: Single.
 | Outs: 0 | Bases: 1B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Kevin Webb 'Spider' (CF, L)
  Swinging strike (83.6 mph changeup).
  Called strike (87.2 mph slider).
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 1 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Omar Ramirez 'Cookie' (3B, R)
  In play, out(s).
Result: Flyout to RF.
 | Outs: 2 | Bases: 2B: Alex Chase | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike (95.0 mph four-seam fastball).
  Foul (83.9 mph changeup).
  Ball (79.3 mph curveball).
  Swinging strike (88.9 mph slider).
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

Now batting: Miles Corbin (3B, S)
  In play, out(s).
Result: Flyout to CF.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Grant Fisher (LF, R)
  Foul (85.9 mph slider).
  In play, out(s).
Result: Groundout to SS.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

Now batting: Leo Vance (CF, L)
  Ball (92.4 mph sinker).
  Foul (87.3 mph slider).
  Called strike (91.7 mph sinker).
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 5

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
Now batting: Evan Reed (LF, L)
  Foul (94.6 mph four-seam fastball).
  In play, run(s).
Result: Home run. Evan Reed drives in 1. (Evan Reed scores)
 | Outs: 0 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Felix Washington 'Nine' (1B, L)
  Swinging strike (95.5 mph four-seam fastball).
  Ball (83.8 mph changeup).
  Foul (94.7 mph four-seam fastball).
  Ball (96.6 mph four-seam fastball).
  Called strike (89.6 mph slider).
Result: Strikeout
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

Now batting: Hank Barrett (C, R)
  Foul (78.4 mph knuckle curve).
  Foul (78.6 mph knuckle curve).
  In play, no out.
Result: Single.
 | Outs: 1 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Wes Griffin (SS, S)
  Foul (79.1 mph knuckle curve).
  Foul (78.9 mph knuckle curve).
  Ball (78.6 mph knuckle curve).
  Called strike (94.1 mph four-seam fastball).
Result: Strikeout
 | Outs: 2 | Bases: 1B: Hank Barrett | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: TJ Hawkins (RF, R)
  Ball (93.0 mph four-seam fastball).
  Ball (78.5 mph knuckle curve).
  Foul (77.0 mph knuckle curve).
  Called strike (77.3 mph knuckle curve).
  In play, no out.
Result: Single. (Hank Barrett to 2B)
 | Outs: 2 | Bases: 2B: Hank Barrett, 1B: TJ Hawkins | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Alex Chase (2B, R)
  In play, out(s).
Result: Flyout to LF.
 | Outs: 3 | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
Now batting: Marcus Thorne (RF, L)
  Foul (85.7 mph slider).
  In play, out(s).
Result: Groundout to SS.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Sam Decker (C, R)
  In play, out(s).
Result: Groundout to 1B.
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 1, Pacific City Pilots: 6

Now batting: Jackson Riley 'Jax' (DH, R)
  In play, run(s).
Result: Home run. Jackson Riley drives in 1. (Jackson Riley scores)
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Caleb Jones (SS, R)
  Foul (90.2 mph sinker).
  Ball (90.7 mph sinker).
  Ball (86.6 mph slider).
  Swinging strike (90.2 mph sinker).
  In play, out(s).
Result: Pop out to SS.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
Now batting: Kevin Webb 'Spider' (CF, L)
  In play, out(s).
Result: Groundout to 3B.
 | Outs: 1 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Omar Ramirez 'Cookie' (3B, R)
  Foul (77.0 mph knuckle curve).
  Ball (77.4 mph knuckle curve).
  Swinging strike (77.3 mph knuckle curve).
  Swinging strike (79.3 mph knuckle curve).
Result: Strikeout
 | Outs: 2 | Bases: Bases empty | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Rex Power 'Buzz' (DH, R)
  Swinging strike (79.5 mph knuckle curve).
  Ball (78.7 mph knuckle curve).
  Swinging strike (78.4 mph knuckle curve).
  Called strike (77.4 mph knuckle curve).
Result: Strikeout
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
Now batting: Nate Diaz 'Kid' (2B, R)
  Foul (91.1 mph sinker).
  In play, no out.
Result: Single.
 | Outs: 0 | Bases: 1B: Nate Diaz | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Owen Chen 'Big Duck' (1B, L)
  In play, no out.
Result: Single. (Nate Diaz to 2B)
 | Outs: 0 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Miles Corbin (3B, S)
  Ball (90.3 mph sinker).
  In play, out(s).
Result: Flyout to CF.
 | Outs: 1 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Grant Fisher (LF, R)
  Ball (85.4 mph slider).
  Foul (92.3 mph sinker).
  Swinging strike (90.6 mph sinker).
  In play, out(s).
Result: Flyout to RF.
 | Outs: 2 | Bases: 2B: Nate Diaz, 1B: Owen Chen | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

Now batting: Leo Vance (CF, L)
  Foul (87.9 mph slider).
  Ball (91.3 mph sinker).
  Foul (85.3 mph slider).
  In play, out(s).
Result: Groundout to 2B.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 6

==================== GAME OVER ====================

Final Score: Bay Area Bombers 2 - Pacific City Pilots 6

Pacific City Pilots win!
