==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 55°F, Drizzle
Umpires: HP: Frank Rizzo, 1B: Chuck Thompson, 2B: Larry Phillips, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Ball: 81.3 mph Changeup
  Foul: 95.3 mph Four-seam fastball
  Ball: 87.0 mph Slider
  Foul: 83.8 mph Changeup
  Foul: 96.5 mph Four-seam fastball
  Ball: 89.7 mph Slider
  Ball: 87.9 mph Slider
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.5 mph Four-seam fastball
  Foul: 82.1 mph Changeup
  Foul: 95.5 mph Four-seam fastball
  In play: 88.4 mph Slider
Result: Kevin Webb lays down a sacrifice bunt. (EV: 74.3 mph, LA: -21.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 95.1 mph Four-seam fastball
  Foul: 82.0 mph Changeup
  Foul: 83.8 mph Changeup
  Foul: 94.8 mph Four-seam fastball
  Foul: 96.1 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  In play: 80.4 mph Curveball
Result: Flyout (EV: 98.3 mph, LA: 22.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 78.9 mph Curveball
  Ball: 83.9 mph Changeup
  Ball: 94.6 mph Four-seam fastball
  Foul: 87.9 mph Slider
  Swinging strike: 82.7 mph Changeup
Result: Rex Power goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Ball: 92.6 mph Sinker
  In play: 90.4 mph Sinker
Result: Field Error . (EV: 87.3 mph, LA: -21.0°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 90.1 mph Sinker
  Swinging strike: 80.3 mph Curveball
  Foul: 91.6 mph Sinker
  Foul: 90.3 mph Sinker
  Ball: 78.5 mph Curveball
  In play: 90.8 mph Sinker
Result: Marcus Thorne lines out fair. (EV: 89.7 mph, LA: 13.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 80.7 mph Curveball
  In play: 90.2 mph Sinker
Result: Sam Decker a base hit to left field. (EV: 94.1 mph, LA: 11.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 91.6 mph Sinker
  Ball: 92.6 mph Sinker
  Called strike: 84.5 mph Slider
  Ball: 86.5 mph Slider
  Called strike: 91.6 mph Sinker
Result: Jackson Riley strikes out looking.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 80.1 mph Curveball
  Swinging strike: 80.0 mph Curveball
  Ball: 91.0 mph Sinker
  Foul: 79.7 mph Curveball
  Ball: 90.0 mph Sinker
  In play: 90.9 mph Sinker
Result: Caleb Jones a base knock to center field. (EV: 95.4 mph, LA: 17.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 80.6 mph Curveball
  Ball: 80.2 mph Curveball
  Ball: 90.8 mph Sinker
  In play: 91.9 mph Sinker
Result: Nate Diaz a double high off the wall to right field. (EV: 100.1 mph, LA: 23.8°) Nate Diaz drives in 2.
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Called strike: 86.9 mph Slider
  Ball: 79.5 mph Curveball
  Ball: 90.7 mph Sinker
  Foul: 92.9 mph Sinker
  Swinging strike: 78.8 mph Curveball
Result: Owen Chen strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Foul: 88.1 mph Slider
  Foul: 96.0 mph Four-seam fastball
  Foul: 88.1 mph Slider
  Foul: 96.2 mph Four-seam fastball
  Called strike: 95.8 mph Four-seam fastball
Result: Evan Reed frozen on a pitch right down the middle.
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 80.1 mph Curveball
  Ball: 88.7 mph Slider
  Foul: 83.2 mph Changeup
  Ball: 88.9 mph Slider
  Ball: 88.0 mph Slider
  Foul: 82.5 mph Changeup
  Ball: 95.3 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Foul: 81.8 mph Changeup
  Foul: 96.0 mph Four-seam fastball
  In play: 83.6 mph Changeup
Result: Hank Barrett lays down a sacrifice bunt. (EV: 72.8 mph, LA: -23.9°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Called strike: 94.2 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  Foul: 94.6 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  Foul: 82.3 mph Changeup
  In play: 94.5 mph Four-seam fastball
Result: Flyout (EV: 83.8 mph, LA: 22.7°)
 | Outs: 3 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  In play: 92.6 mph Sinker
Result: Miles Corbin a base hit through the right side. (EV: 93.8 mph, LA: 9.3°)
 | Outs: 0 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 79.6 mph Curveball
  In play: None mph Action
  Swinging strike: 92.5 mph Sinker
  In play: 90.2 mph Sinker
Result: Flyout
 | Outs: 1 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Ball: 90.5 mph Sinker
  Foul: 92.4 mph Sinker
  In play: 86.3 mph Slider
Result: Groundout (EV: 84.1 mph, LA: 10.5°)
 | Outs: 2 | Score: Bay Area Bombers: 2, Pacific City Pilots: 0

  Called strike: 91.3 mph Sinker
  Ball: 92.7 mph Sinker
  Called strike: 80.5 mph Curveball
  Foul: 78.6 mph Curveball
  Foul: 86.0 mph Slider
  In play: 90.4 mph Sinker
Result: Field Error Miles Corbin scores. (EV: 90.6 mph, LA: -2.3°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Swinging strike: 79.1 mph Curveball
  In play: 90.4 mph Sinker
Result: Sam Decker a double high off the wall to center field. (EV: 105.0 mph, LA: 23.7°)
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 79.9 mph Curveball
  Ball: 91.1 mph Sinker
  Ball: 92.7 mph Sinker
  Foul: 80.2 mph Curveball
  Ball: 84.2 mph Slider
Result: Walk
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 90.6 mph Sinker
  Ball: 81.0 mph Curveball
  Foul: 92.8 mph Sinker
  In play: 79.8 mph Curveball
Result: Groundout (EV: 76.5 mph, LA: -1.3°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Ball: 94.0 mph Four-seam fastball
  In play: 95.0 mph Four-seam fastball
Result: TJ Hawkins one-hops the wall for a double into shallow left. (EV: 102.3 mph, LA: 33.2°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Swinging strike: 95.0 mph Four-seam fastball
  In play: 94.4 mph Four-seam fastball
Result: Alex Chase a sacrifice bunt. (EV: 61.5 mph, LA: -30.5°)
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Called strike: 78.2 mph Curveball
  Ball: 95.7 mph Four-seam fastball
  Ball: 96.4 mph Four-seam fastball
  Foul: 96.0 mph Four-seam fastball
  Swinging strike: 95.8 mph Four-seam fastball
Result: Kevin Webb strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Ball: 95.5 mph Four-seam fastball
  Ball: 81.3 mph Changeup
  Foul: 88.3 mph Slider
  Foul: 94.6 mph Four-seam fastball
  Foul: 78.8 mph Curveball
  Ball: 95.8 mph Four-seam fastball
  Foul: 96.1 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  Foul: 88.5 mph Slider
  Foul: 87.3 mph Slider
  In play: 94.3 mph Four-seam fastball
Result: Groundout (EV: 86.5 mph, LA: 10.9°)
 | Outs: 3 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  In play: 85.9 mph Slider
Result: Nate Diaz gets one to drop in into shallow right. (EV: 78.4 mph, LA: 32.4°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  Called strike: 79.9 mph Curveball
  Foul: 90.4 mph Sinker
  Ball: 91.6 mph Sinker
  In play: 91.7 mph Sinker
Result: Owen Chen one-hops the wall for a double into shallow left. (EV: 104.7 mph, LA: 29.2°)
 | Outs: 0 | Score: Bay Area Bombers: 3, Pacific City Pilots: 0

  In play: 91.3 mph Sinker
Result: Miles Corbin a rope to the outfield through the left side. (EV: 105.9 mph, LA: -3.6°) Miles Corbin drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Foul: 91.2 mph Sinker
  In play: 90.4 mph Sinker
Result: Grant Fisher lines out fair. (EV: 91.3 mph, LA: 19.7°)
 | Outs: 1 | Score: Bay Area Bombers: 4, Pacific City Pilots: 0

  Ball: 79.3 mph Curveball
  In play: 91.1 mph Sinker
Result: Groundout (EV: 82.6 mph, LA: -2.9°) Leo Vance drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Foul: 90.6 mph Sinker
  In play: 80.4 mph Curveball
Result: Groundout (EV: 92.2 mph, LA: -1.7°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 96.4 mph Four-seam fastball
Result: Rex Power singles to center field. (EV: 101.6 mph, LA: 10.9°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Ball: 96.1 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Ball: 96.4 mph Four-seam fastball
  In play: 96.3 mph Four-seam fastball
Result: Evan Reed a base knock into shallow center. (EV: 79.5 mph, LA: 33.1°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 0

  Ball: 89.5 mph Slider
  In play: 89.4 mph Slider
Result: Felix Washington sails one over the wall down the line. (EV: 108.9 mph, LA: 28.6°) Felix Washington drives in 3.
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Called strike: 95.0 mph Four-seam fastball
  Swinging strike: 94.2 mph Four-seam fastball
  Called strike: 88.7 mph Slider
Result: Hank Barrett watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Foul: 95.2 mph Four-seam fastball
  Ball: 95.1 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  In play: 94.9 mph Four-seam fastball
Result: Groundout (EV: 84.1 mph, LA: -5.4°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Ball: 94.7 mph Four-seam fastball
  Ball: 94.1 mph Four-seam fastball
  In play: 79.0 mph Knuckle curve
Result: TJ Hawkins a base hit to left field. (EV: 95.8 mph, LA: 13.0°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  In play: 93.7 mph Four-seam fastball
Result: Groundout (EV: 87.5 mph, LA: 5.8°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 92.0 mph Sinker
  In play: 84.5 mph Slider
Result: Sam Decker gets one to drop in to left field. (EV: 97.2 mph, LA: 12.8°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Ball: 92.9 mph Sinker
  Ball: 80.4 mph Curveball
  Foul: 79.2 mph Curveball
  Swinging strike: 91.1 mph Sinker
  Foul: 79.0 mph Curveball
  Foul: 90.3 mph Sinker
  Ball: 80.3 mph Curveball
  In play: 92.1 mph Sinker
Result: Jackson Riley gets one to drop in through the left side. (EV: 95.9 mph, LA: 9.6°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3


--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Miguel Garcia ---

  Called strike: 87.5 mph Slider
  Ball: 91.1 mph Sinker
  Called strike: 87.1 mph Slider
  Foul: 91.8 mph Sinker
  In play: 86.1 mph Slider
Result: Double Play (EV: 98.7 mph, LA: 1.0°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Called strike: 91.8 mph Sinker
  In play: 90.1 mph Sinker
Result: Groundout (EV: 85.6 mph, LA: 7.6°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Ball: 79.5 mph Knuckle curve
  Swinging strike: 79.7 mph Knuckle curve
  Foul: 94.3 mph Four-seam fastball
  In play: 94.7 mph Four-seam fastball
Result: Groundout (EV: 81.4 mph, LA: -4.1°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 3

  Called strike: 77.1 mph Knuckle curve
  In play: 94.1 mph Four-seam fastball
Result: Omar Ramirez a long home run down the line. (EV: 108.9 mph, LA: 32.6°) Omar Ramirez drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Ball: 94.8 mph Four-seam fastball
  Swinging strike: 92.7 mph Four-seam fastball
  In play: 94.2 mph Four-seam fastball
Result: Flyout (EV: 99.9 mph, LA: 35.2°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Ball: 79.0 mph Knuckle curve
  Foul: 93.8 mph Four-seam fastball
  Foul: 77.5 mph Knuckle curve
  Foul: 79.6 mph Knuckle curve
  Foul: 92.6 mph Four-seam fastball
  Foul: 92.2 mph Four-seam fastball
  Called strike: 77.3 mph Knuckle curve
Result: Evan Reed strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Swinging strike: 85.4 mph Slider
  In play: 90.3 mph Sinker
Result: Owen Chen a base hit to center field. (EV: 103.0 mph, LA: 11.9°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Ball: 90.6 mph Sinker
  Ball: 85.3 mph Slider
  Called strike: 92.4 mph Sinker
  Foul: 91.1 mph Sinker
  In play: 87.1 mph Slider
Result: Double Play (EV: 87.3 mph, LA: 9.6°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  In play: 90.3 mph Sinker
Result: Grant Fisher a base knock to center field. (EV: 98.8 mph, LA: 17.9°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Swinging strike: 87.0 mph Slider
  Ball: 87.4 mph Slider
  Foul: 85.7 mph Slider
  Called strike: 90.7 mph Sinker
Result: Leo Vance strikes out looking.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Foul: 79.6 mph Knuckle curve
  Foul: 92.6 mph Four-seam fastball
  Foul: 77.2 mph Knuckle curve
  Called strike: 79.5 mph Knuckle curve
Result: Felix Washington watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Foul: 78.5 mph Knuckle curve
  Foul: 78.8 mph Knuckle curve
  Ball: 78.9 mph Knuckle curve
  Ball: 79.6 mph Knuckle curve
  Foul: 93.3 mph Four-seam fastball
  Foul: 92.8 mph Four-seam fastball
  Ball: 78.2 mph Knuckle curve
  In play: 94.2 mph Four-seam fastball
Result: Hank Barrett a base hit to right field. (EV: 100.5 mph, LA: 13.4°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  In play: 92.8 mph Sinker
Result: Wes Griffin lays down a sacrifice bunt. (EV: 69.9 mph, LA: -40.9°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Foul: 93.5 mph Sinker
  Called strike: 87.2 mph Slider
  Ball: 94.0 mph Sinker
  Swinging strike: 86.9 mph Slider
Result: TJ Hawkins a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Ball: 85.8 mph Slider
  Foul: 86.5 mph Slider
  In play: 90.3 mph Sinker
Result: Marcus Thorne a rope to the outfield into shallow right. (EV: 105.6 mph, LA: -13.7°)
 | Outs: 0 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Called strike: 92.3 mph Sinker
  Swinging strike: 91.0 mph Sinker
  Ball: 90.5 mph Sinker
  Foul: 91.0 mph Sinker
  Foul: 90.3 mph Sinker
  Foul: 91.3 mph Sinker
  In play: 90.5 mph Sinker
Result: Flyout (EV: 98.5 mph, LA: 25.1°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  In play: 90.7 mph Sinker
Result: Jackson Riley reaches on a forceout. (EV: 89.6 mph, LA: 2.5°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  In play: 85.9 mph Slider
Result: Groundout (EV: 83.4 mph, LA: 17.7°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Ball: 92.2 mph Sinker
  Ball: 92.1 mph Sinker
  Called strike: 86.4 mph Slider
  Ball: 91.4 mph Sinker
  In play: 91.1 mph Sinker
Result: Flyout (EV: 78.4 mph, LA: 16.3°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  In play: 91.2 mph Sinker
Result: Kevin Webb lined sharply into the outfield through the left side. (EV: 103.4 mph, LA: 6.3°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Foul: 87.7 mph Slider
  In play: 86.3 mph Slider
Result: Omar Ramirez lays down a sacrifice bunt. (EV: 73.8 mph, LA: -44.1°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Ball: 86.9 mph Slider
  Ball: 86.8 mph Slider
  Swinging strike: 93.1 mph Sinker
  Foul: 93.9 mph Sinker
  In play: 88.0 mph Slider
Result: Rex Power a rope to the outfield through the left side. (EV: 105.9 mph, LA: 4.9°)
 | Outs: 2 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Foul: 92.8 mph Sinker
  Foul: 92.5 mph Sinker
  Ball: 87.3 mph Slider
  In play: 87.5 mph Slider
Result: Groundout (EV: 91.0 mph, LA: 2.5°)
 | Outs: 3 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Ben Logan replaces Rollie Malone ---

  Swinging strike: 94.8 mph Four-seam fastball
  Foul: 95.5 mph Four-seam fastball
  Ball: 93.3 mph Four-seam fastball
  Foul: 80.6 mph Curveball
  Ball: 93.0 mph Four-seam fastball
  Ball: 94.8 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  Called strike: 95.3 mph Four-seam fastball
Result: Nate Diaz strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Foul: 94.7 mph Four-seam fastball
  Ball: 96.0 mph Four-seam fastball
  Ball: 93.6 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  Ball: 80.1 mph Curveball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  In play: 95.2 mph Four-seam fastball
Result: Miles Corbin a base knock to left field. (EV: 105.7 mph, LA: 12.6°)
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Ball: 95.6 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Called strike: 95.9 mph Four-seam fastball
  Foul: 94.8 mph Four-seam fastball
  Ball: 95.8 mph Four-seam fastball
  Foul: 95.7 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 5, Pacific City Pilots: 4

  Foul: 95.4 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  Ball: 94.4 mph Four-seam fastball
  In play: 79.7 mph Curveball
Result: Leo Vance singles to center field. (EV: 96.7 mph, LA: 12.1°) Leo Vance drives in 1.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

  In play: 93.7 mph Four-seam fastball
Result: Flyout (EV: 84.2 mph, LA: 21.2°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

  Foul: 81.2 mph Curveball
  Ball: 95.5 mph Four-seam fastball
  Swinging strike: 93.7 mph Four-seam fastball
  Ball: 93.1 mph Four-seam fastball
  In play: 94.4 mph Four-seam fastball
Result: Groundout (EV: 83.9 mph, LA: 12.4°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Swinging strike: 93.7 mph Sinker
  Swinging strike: 92.6 mph Sinker
  Foul: 92.2 mph Sinker
  Foul: 86.4 mph Slider
  Foul: 87.5 mph Slider
  Foul: 92.2 mph Sinker
  Foul: 93.8 mph Sinker
  In play: 91.2 mph Sinker
Result: Felix Washington a rope to the outfield up the middle. (EV: 103.8 mph, LA: 8.2°)
 | Outs: 0 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

  In play: 91.7 mph Sinker
Result: Hank Barrett lays down a sacrifice bunt. (EV: 68.7 mph, LA: -24.6°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

  Ball: 92.9 mph Sinker
  Ball: 87.0 mph Slider
  In play: 92.5 mph Sinker
Result: Groundout (EV: 84.2 mph, LA: 8.1°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

  In play: 92.5 mph Sinker
Result: Groundout (EV: 80.7 mph, LA: 3.3°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Swinging strike: 80.4 mph Curveball
  In play: 93.1 mph Four-seam fastball
Result: Flyout (EV: 86.4 mph, LA: 20.0°)
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

  In play: 93.0 mph Four-seam fastball
Result: Groundout (EV: 80.6 mph, LA: 8.8°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

  Foul: 94.4 mph Four-seam fastball
  Ball: 94.5 mph Four-seam fastball
  In play: 81.6 mph Curveball
Result: Nate Diaz lines out fair. (EV: 89.3 mph, LA: 19.4°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting
  Foul: 91.5 mph Sinker
  Swinging strike: 93.0 mph Sinker
  Ball: 86.7 mph Slider
  Called strike: 91.2 mph Sinker
Result: Alex Chase caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

  In play: 87.2 mph Slider
Result: Flyout (EV: 94.6 mph, LA: 23.8°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

  Ball: 92.4 mph Sinker
  Ball: 86.6 mph Slider
  Foul: 87.1 mph Slider
  In play: 92.8 mph Sinker
Result: Omar Ramirez singles to right field. (EV: 107.4 mph, LA: 15.7°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

  Swinging strike: 93.2 mph Sinker
  In play: 93.6 mph Sinker
Result: Rex Power a base knock to center field. (EV: 103.9 mph, LA: 18.1°)
 | Outs: 2 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4


--- Pitching Change for Bay Area Bombers: Victor Stone replaces Colin Miller ---

  In play: 90.4 mph Slider
Result: Groundout (EV: 83.2 mph, LA: -2.6°)
 | Outs: 3 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting
  Swinging strike: 94.2 mph Four-seam fastball
  Ball: 80.5 mph Curveball
  Ball: 80.8 mph Curveball
  Called strike: 93.4 mph Four-seam fastball
  Called strike: 79.4 mph Curveball
Result: Owen Chen watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 6, Pacific City Pilots: 4

==================== GAME OVER ====================

Final Score: Bay Area Bombers 6 - Pacific City Pilots 4

Bay Area Bombers win!