==================== GAME START ====================
Pacific City Pilots vs. Bay Area Bombers
Venue: Waterfront Park
Weather: 75°F, Clear
Umpires: HP: Chuck Thompson, 1B: Gus Morales, 2B: Larry Phillips, 3B: Stan Friedman
--------------------------------------------------
--------------------------------------------------
Top of Inning 1 | Pacific City Pilots batting
  Foul: 96.8 mph Four-seam fastball
  Ball: 94.6 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  In play: 95.4 mph Four-seam fastball
Result: Groundout (EV: 79.5 mph, LA: 1.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 96.4 mph Four-seam fastball
  Ball: 97.0 mph Four-seam fastball
  Called strike: 95.3 mph Four-seam fastball
  Swinging strike: 94.7 mph Four-seam fastball
Result: Kevin Webb down on strikes.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 95.1 mph Four-seam fastball
  Ball: 96.9 mph Four-seam fastball
  Swinging strike: 95.9 mph Four-seam fastball
  Foul: 94.0 mph Four-seam fastball
  Foul: 96.9 mph Four-seam fastball
  Called strike: 79.8 mph Curveball
Result: Omar Ramirez frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 1 | Bay Area Bombers batting
  Foul: 79.2 mph Curveball
  Foul: 91.9 mph Sinker
  Called strike: 90.7 mph Sinker
Result: Leo Vance strikes out looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 80.9 mph Curveball
Result: Flyout (EV: 87.2 mph, LA: 38.1°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 78.8 mph Curveball
  Ball: 78.1 mph Curveball
  Ball: 86.1 mph Slider
  Ball: 92.8 mph Sinker
  Foul: 80.6 mph Curveball
  In play: 80.7 mph Curveball
Result: Groundout (EV: 98.0 mph, LA: 3.3°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 2 | Pacific City Pilots batting
  Swinging strike: 95.6 mph Four-seam fastball
  Swinging strike: 94.2 mph Four-seam fastball
  Called strike: 81.2 mph Changeup
Result: Rex Power watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Called strike: 88.1 mph Slider
  In play: 78.0 mph Curveball
Result: Evan Reed lines out fair. (EV: 93.3 mph, LA: 15.3°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 94.2 mph Four-seam fastball
  Foul: 96.6 mph Four-seam fastball
  Ball: 79.0 mph Curveball
  Swinging strike: 78.6 mph Curveball
  Swinging strike: 95.1 mph Four-seam fastball
Result: Felix Washington strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Bottom of Inning 2 | Bay Area Bombers batting
  In play: 92.4 mph Sinker
Result: Flyout (EV: 84.9 mph, LA: 38.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Ball: 85.2 mph Slider
  Ball: 91.9 mph Sinker
  In play: 91.3 mph Sinker
Result: Caleb Jones lines out fair. (EV: 89.5 mph, LA: 18.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 86.7 mph Slider
  Ball: 91.7 mph Sinker
  In play: 90.3 mph Sinker
Result: Nate Diaz gets one to drop in to center field. (EV: 99.1 mph, LA: 17.5°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  In play: 78.5 mph Curveball
Result: Owen Chen a base hit to center field. (EV: 97.9 mph, LA: 11.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Swinging strike: 92.0 mph Sinker
  Called strike: 91.7 mph Sinker
  Ball: 86.1 mph Slider
  Foul: 80.7 mph Curveball
  Foul: 78.9 mph Curveball
  Ball: 84.1 mph Slider
  In play: None mph Action
  Ball: 79.8 mph Curveball
  Swinging strike: 91.5 mph Sinker
Result: Miles Corbin strikes out swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

--------------------------------------------------
Top of Inning 3 | Pacific City Pilots batting
  Foul: 87.1 mph Slider
  Foul: 88.0 mph Slider
  Ball: 95.5 mph Four-seam fastball
  Ball: 94.5 mph Four-seam fastball
  Foul: 82.2 mph Changeup
  In play: 94.8 mph Four-seam fastball
Result: Hank Barrett a ringing double into the gap to center field. (EV: 112.4 mph, LA: 14.5°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 94.7 mph Four-seam fastball
  Foul: 89.0 mph Slider
  Foul: 89.2 mph Slider
  In play: 96.8 mph Four-seam fastball
Result: Wes Griffin sacrifices. (EV: 61.6 mph, LA: -44.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 0

  Foul: 88.1 mph Slider
  Ball: 95.7 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  In play: 96.5 mph Four-seam fastball
Result: Groundout (EV: 93.8 mph, LA: 10.5°) TJ Hawkins drives in 1.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 83.2 mph Changeup
  Ball: 96.0 mph Four-seam fastball
  Foul: 96.0 mph Four-seam fastball
  Swinging strike: 95.3 mph Four-seam fastball
Result: Alex Chase goes down swinging.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 3 | Bay Area Bombers batting
  Foul: 79.7 mph Curveball
  Ball: 85.5 mph Slider
  Swinging strike: 92.1 mph Sinker
  Foul: 78.1 mph Curveball
  Foul: 84.6 mph Slider
  Foul: 84.1 mph Slider
  Ball: 84.9 mph Slider
  Foul: 87.0 mph Slider
  Foul: 91.9 mph Sinker
  Ball: 92.9 mph Sinker
  Ball: 91.8 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 79.8 mph Curveball
Result: Leo Vance sacrifices. (EV: 62.6 mph, LA: -35.5°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 86.1 mph Slider
  Called strike: 86.1 mph Slider
  Swinging strike: 92.7 mph Sinker
  Ball: 92.6 mph Sinker
  Ball: 85.2 mph Slider
  Ball: 90.6 mph Sinker
Result: Walk
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 92.0 mph Sinker
  Foul: 92.2 mph Sinker
  Ball: 91.3 mph Sinker
  Foul: 92.7 mph Sinker
  Ball: 85.1 mph Slider
  Ball: 85.9 mph Slider
  Called strike: 85.3 mph Slider
Result: Sam Decker watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 86.2 mph Slider
  Ball: 86.3 mph Slider
  In play: 80.4 mph Curveball
Result: Jackson Riley pops out fair. (EV: 97.2 mph, LA: 56.4°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 4 | Pacific City Pilots batting
  In play: 87.8 mph Slider
Result: Groundout (EV: 70.0 mph, LA: -15.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 81.7 mph Changeup
  In play: 89.7 mph Slider
Result: Flyout (EV: 98.6 mph, LA: 23.2°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 94.4 mph Four-seam fastball
  Swinging strike: 78.3 mph Curveball
  Foul: 95.3 mph Four-seam fastball
  Ball: 95.7 mph Four-seam fastball
  Ball: 87.6 mph Slider
  Foul: 88.8 mph Slider
  Swinging strike: 94.3 mph Four-seam fastball
Result: Rex Power a big cut and a miss for strike three.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 4 | Bay Area Bombers batting
  Foul: 91.2 mph Sinker
  Ball: 92.7 mph Sinker
  Swinging strike: 92.8 mph Sinker
  Ball: 91.6 mph Sinker
  Ball: 79.1 mph Curveball
  Ball: 92.0 mph Sinker
Result: Walk
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 78.3 mph Curveball
  Foul: 91.9 mph Sinker
  In play: 91.9 mph Sinker
Result: Nate Diaz sacrifices. (EV: 60.5 mph, LA: -35.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 79.3 mph Curveball
Result: Groundout (EV: 89.1 mph, LA: 11.8°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 91.7 mph Sinker
Result: Groundout (EV: 96.0 mph, LA: -5.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 5 | Pacific City Pilots batting
  Called strike: 95.2 mph Four-seam fastball
  Foul: 82.9 mph Changeup
  Ball: 94.2 mph Four-seam fastball
  In play: 95.5 mph Four-seam fastball
Result: Flyout (EV: 93.0 mph, LA: 30.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 95.9 mph Four-seam fastball
  Foul: 80.1 mph Curveball
  Foul: 82.4 mph Changeup
  Ball: 96.7 mph Four-seam fastball
  Ball: 96.6 mph Four-seam fastball
  Swinging strike: 78.6 mph Curveball
Result: Felix Washington strikes out swinging.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 95.0 mph Four-seam fastball
  Called strike: 95.1 mph Four-seam fastball
  Called strike: 89.1 mph Slider
Result: Hank Barrett frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 5 | Bay Area Bombers batting
  Ball: 91.9 mph Sinker
  Foul: 80.8 mph Curveball
  In play: 92.4 mph Sinker
Result: Groundout (EV: 100.1 mph, LA: 8.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Swinging strike: 80.1 mph Curveball
  Called strike: 91.7 mph Sinker
  Called strike: 91.4 mph Sinker
Result: Leo Vance frozen on a pitch right down the middle.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


--- Pitching Change for Pacific City Pilots: Ben Logan replaces Miguel Garcia ---

  Ball: 93.2 mph Four-seam fastball
  Ball: 80.1 mph Curveball
  Foul: 95.0 mph Four-seam fastball
  Swinging strike: 94.6 mph Four-seam fastball
  In play: 94.5 mph Four-seam fastball
Result: Groundout (EV: 86.9 mph, LA: 9.5°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 6 | Pacific City Pilots batting
  Ball: 83.0 mph Changeup
  Foul: 96.9 mph Four-seam fastball
  Ball: 87.6 mph Slider
  Called strike: 82.3 mph Changeup
  Called strike: 95.2 mph Four-seam fastball
Result: Wes Griffin caught looking.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 94.6 mph Four-seam fastball
Result: Flyout (EV: 95.0 mph, LA: 23.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 89.1 mph Slider
  In play: 95.4 mph Four-seam fastball
Result: Flyout (EV: 90.7 mph, LA: 21.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 6 | Bay Area Bombers batting
  Called strike: 79.9 mph Curveball
  Foul: 94.2 mph Four-seam fastball
  Ball: 80.9 mph Curveball
  Ball: 95.3 mph Four-seam fastball
  Ball: 94.0 mph Four-seam fastball
  In play: 95.3 mph Four-seam fastball
Result: Sam Decker lines out fair. (EV: 90.2 mph, LA: 20.0°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 79.7 mph Curveball
  Foul: 93.3 mph Four-seam fastball
  Ball: 95.4 mph Four-seam fastball
  Called strike: 94.7 mph Four-seam fastball
Result: Jackson Riley watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 80.6 mph Curveball
  Ball: 93.2 mph Four-seam fastball
  In play: 95.9 mph Four-seam fastball
Result: Flyout (EV: 98.5 mph, LA: 27.8°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 7 | Pacific City Pilots batting
  Foul: 89.9 mph Slider
  Ball: 83.3 mph Changeup
  Ball: 96.3 mph Four-seam fastball
  In play: 89.8 mph Slider
Result: Groundout (EV: 87.4 mph, LA: 2.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1


--- Pitching Change for Bay Area Bombers: Adam Adams replaces Joe Gibson ---

  Foul: 77.1 mph Knuckle curve
  Swinging strike: 77.6 mph Knuckle curve
  Ball: 79.6 mph Knuckle curve
  In play: 92.2 mph Four-seam fastball
Result: Double Play (EV: 113.6 mph, LA: 5.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 93.6 mph Four-seam fastball
  Foul: 79.8 mph Knuckle curve
  In play: 94.6 mph Four-seam fastball
Result: Rex Power one-hops the wall for a double to center field. (EV: 113.5 mph, LA: 18.7°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 78.5 mph Knuckle curve
  In play: 79.2 mph Knuckle curve
Result: Evan Reed lines a clean single to right field. (EV: 98.2 mph, LA: 18.1°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 79.0 mph Knuckle curve
  Swinging strike: 79.5 mph Knuckle curve
  Called strike: 93.7 mph Four-seam fastball
Result: Felix Washington watches strike three go by.
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 93.5 mph Four-seam fastball
  Foul: 93.8 mph Four-seam fastball
  Called strike: 94.3 mph Four-seam fastball
Result: Hank Barrett frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 7 | Bay Area Bombers batting
  Called strike: 95.0 mph Four-seam fastball
  In play: 94.7 mph Four-seam fastball
Result: Flyout (EV: 82.1 mph, LA: 21.2°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 93.4 mph Four-seam fastball
  Foul: 81.1 mph Curveball
  Ball: 79.8 mph Curveball
  Foul: 80.4 mph Curveball
  Ball: 93.7 mph Four-seam fastball
  In play: 94.2 mph Four-seam fastball
Result: Flyout (EV: 92.2 mph, LA: 25.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 93.5 mph Four-seam fastball
  Called strike: 94.0 mph Four-seam fastball
  Ball: 94.7 mph Four-seam fastball
  Called strike: 81.8 mph Curveball
  Foul: 94.5 mph Four-seam fastball
  Foul: 95.9 mph Four-seam fastball
  Ball: 95.3 mph Four-seam fastball
  In play: 81.5 mph Curveball
Result: Groundout (EV: 91.9 mph, LA: 11.7°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 8 | Pacific City Pilots batting
  Foul: 94.2 mph Four-seam fastball
  In play: 77.2 mph Knuckle curve
Result: Wes Griffin gets one to drop in up the middle. (EV: 92.7 mph, LA: 5.3°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Called strike: 92.6 mph Four-seam fastball
  Foul: 79.3 mph Knuckle curve
  Foul: 93.7 mph Four-seam fastball
  Called strike: 77.8 mph Knuckle curve
Result: TJ Hawkins watches strike three go by.
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 93.2 mph Four-seam fastball
  Ball: 93.8 mph Four-seam fastball
  Foul: 92.2 mph Four-seam fastball
  In play: 94.3 mph Four-seam fastball
Result: Alex Chase a screaming liner fair. (EV: 94.1 mph, LA: 14.4°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 79.1 mph Knuckle curve
  In play: 92.1 mph Four-seam fastball
Result: Groundout (EV: 79.0 mph, LA: 8.1°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Bottom of Inning 8 | Bay Area Bombers batting
  Foul: 95.9 mph Four-seam fastball
  Ball: 95.0 mph Four-seam fastball
  Swinging strike: 95.9 mph Four-seam fastball
  Foul: 94.9 mph Four-seam fastball
  Foul: 93.8 mph Four-seam fastball
  Ball: 95.2 mph Four-seam fastball
  Foul: 95.1 mph Four-seam fastball
  Ball: 95.6 mph Four-seam fastball
  In play: 94.8 mph Four-seam fastball
Result: Flyout (EV: 92.6 mph, LA: 32.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 95.1 mph Four-seam fastball
  In play: 94.1 mph Four-seam fastball
Result: Leo Vance lines a clean single to right field. (EV: 99.7 mph, LA: 16.9°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Foul: 79.2 mph Curveball
  In play: 94.4 mph Four-seam fastball
Result: Marcus Thorne a sacrifice bunt. (EV: 66.5 mph, LA: -34.0°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  Ball: 94.9 mph Four-seam fastball
  Ball: 93.2 mph Four-seam fastball
  Ball: 95.0 mph Four-seam fastball
  Foul: 80.9 mph Curveball
  Swinging strike: 93.6 mph Four-seam fastball
  Called strike: 93.8 mph Four-seam fastball
Result: Sam Decker frozen on a pitch right down the middle.
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

--------------------------------------------------
Top of Inning 9 | Pacific City Pilots batting

--- Pitching Change for Bay Area Bombers: Colin Miller replaces Adam Adams ---

  In play: 92.4 mph Sinker
Result: Double Play (EV: 108.3 mph, LA: -8.1°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 1

  In play: 86.1 mph Slider
Result: Rex Power homers on a fly ball to deep right field. (EV: 115.1 mph, LA: 39.1°) Rex Power drives in 1.
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 87.0 mph Slider
  Ball: 86.3 mph Slider
  Ball: 92.0 mph Sinker
  In play: 88.0 mph Slider
Result: Evan Reed gets one to drop in to right field. (EV: 92.8 mph, LA: 21.7°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 92.6 mph Sinker
  In play: 87.8 mph Slider
Result: Flyout (EV: 89.5 mph, LA: 24.8°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Swinging strike: 91.7 mph Sinker
  Called strike: 93.1 mph Sinker
  Foul: 93.6 mph Sinker
  Foul: 92.2 mph Sinker
  Ball: 87.1 mph Slider
  In play: 93.9 mph Sinker
Result: Hank Barrett singles into shallow center. (EV: 92.7 mph, LA: -10.3°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Foul: 86.9 mph Slider
  Ball: 87.4 mph Slider
  Foul: 91.6 mph Sinker
  Ball: 93.8 mph Sinker
  In play: 86.7 mph Slider
Result: Flyout (EV: 82.9 mph, LA: 30.9°)
 | Outs: 2 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 86.9 mph Slider
Result: Flyout (EV: 82.5 mph, LA: 27.6°)
 | Outs: 3 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

--------------------------------------------------
Bottom of Inning 9 | Bay Area Bombers batting

--- Pitching Change for Pacific City Pilots: Rollie Malone replaces Ben Logan ---

  Ball: 91.0 mph Sinker
  Called strike: 92.2 mph Sinker
  Called strike: 85.2 mph Slider
  In play: 90.8 mph Sinker
Result: Jackson Riley lines a clean single to right field. (EV: 101.8 mph, LA: 12.2°)
 | Outs: 0 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  In play: 85.3 mph Slider
Result: Caleb Jones a sacrifice bunt. (EV: 70.7 mph, LA: -27.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 85.2 mph Slider
  Foul: 85.9 mph Slider
  Foul: 91.5 mph Sinker
  Ball: 86.3 mph Slider
  In play: 91.4 mph Sinker
Result: Nate Diaz a rope to the outfield into shallow left. (EV: 101.8 mph, LA: -16.6°)
 | Outs: 1 | Score: Bay Area Bombers: 0, Pacific City Pilots: 2

  Ball: 90.8 mph Sinker
  In play: None mph Action
  Foul: 91.3 mph Sinker
  In play: 87.7 mph Slider
Result: Owen Chen homers fair. Owen Chen drives in 3.
 | Outs: 1 | Score: Bay Area Bombers: 3, Pacific City Pilots: 2

==================== GAME OVER ====================

Final Score: Bay Area Bombers 3 - Pacific City Pilots 2

Bay Area Bombers win!